{
 "name":"A to GM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1770596504211426, "y":4.196836948394775, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.273449182510376, "y":4.01786470413208, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefA.x", "val":3.1770596504211426}, "y":{"exp":"ReefA.y", "val":4.196836948394775}, "heading":{"exp":"ReefA.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GroundMid.x", "val":1.273449182510376}, "y":{"exp":"GroundMid.y", "val":4.01786470413208}, "heading":{"exp":"GroundMid.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91306],
  "samples":[
    {"t":0.0, "x":3.17706, "y":4.19684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9952, "ay":-0.09356, "alpha":-0.00185, "fx":[-16.84454,-17.07574,-16.896,-16.89589], "fy":[-1.61365,-1.56901,-1.56947,-1.61352]},
    {"t":0.04937, "x":3.17585, "y":4.19672, "heading":3.14159, "vx":-0.04914, "vy":-0.00462, "omega":-0.00009, "ax":-0.99539, "ay":-0.09358, "alpha":0.0003, "fx":[-16.88275,-17.00674,-16.91801,-16.91793], "fy":[-1.60675,-1.57662,-1.57686,-1.60665]},
    {"t":0.09875, "x":3.17221, "y":4.19638, "heading":3.14159, "vx":-0.09828, "vy":-0.00924, "omega":-0.00008, "ax":-0.99538, "ay":-0.09358, "alpha":0.00289, "fx":[-16.92297,-16.923,-16.93935,-16.93929], "fy":[-1.59908,-1.58999,-1.57868,-1.59902]},
    {"t":0.14812, "x":3.16614, "y":4.19581, "heading":3.14158, "vx":-0.14743, "vy":-0.01386, "omega":0.00007, "ax":-0.99537, "ay":-0.09357, "alpha":-0.00196, "fx":[-16.88304,-17.02211,-16.90931,-16.90924], "fy":[-1.60282,-1.5804,-1.5807,-1.60275]},
    {"t":0.1975, "x":3.15765, "y":4.19501, "heading":3.14159, "vx":-0.19657, "vy":-0.01848, "omega":-0.00003, "ax":-0.99535, "ay":-0.09357, "alpha":0.0025, "fx":[-16.92326,-16.92327,-16.93809,-16.93804], "fy":[-1.59768,-1.59199,-1.57923,-1.59763]},
    {"t":0.24687, "x":3.14673, "y":4.19399, "heading":3.14159, "vx":-0.24572, "vy":-0.0231, "omega":0.00009, "ax":-0.99534, "ay":-0.09357, "alpha":-0.00247, "fx":[-16.87662,-17.03484,-16.90506,-16.90499], "fy":[-1.60374,-1.57932,-1.57966,-1.60367]},
    {"t":0.29624, "x":3.13338, "y":4.19273, "heading":3.14159, "vx":-0.29486, "vy":-0.02772, "omega":-0.00003, "ax":-0.99532, "ay":-0.09357, "alpha":0.0028, "fx":[-16.92166,-16.92168,-16.93844,-16.93839], "fy":[-1.59826,-1.59219,-1.57754,-1.59821]},
    {"t":0.34562, "x":3.11761, "y":4.19125, "heading":3.14159, "vx":-0.34401, "vy":-0.03234, "omega":0.00011, "ax":-0.99529, "ay":-0.09356, "alpha":-0.00288, "fx":[-16.86747,-17.05077,-16.90024,-16.90016], "fy":[-1.60557,-1.57729,-1.57769,-1.60548]},
    {"t":0.39499, "x":3.09941, "y":4.18954, "heading":-3.14159, "vx":-0.39315, "vy":-0.03696, "omega":-0.00003, "ax":-0.99527, "ay":-0.09356, "alpha":0.00328, "fx":[-16.91939,-16.9194,-16.93906,-16.93899], "fy":[-1.59925,-1.59226,-1.57509,-1.59919]},
    {"t":0.44437, "x":3.07879, "y":4.1876, "heading":-3.14159, "vx":-0.44229, "vy":-0.04158, "omega":0.00013, "ax":-0.99524, "ay":-0.09356, "alpha":-0.00341, "fx":[-16.85506,-17.07224,-16.89376,-16.89367], "fy":[-1.60808,-1.5745,-1.57496,-1.60798]},
    {"t":0.49374, "x":3.05574, "y":4.18543, "heading":-3.14159, "vx":-0.49143, "vy":-0.0462, "omega":-0.00004, "ax":-0.9952, "ay":-0.09355, "alpha":0.00396, "fx":[-16.9161,-16.91612,-16.94001,-16.93994], "fy":[-1.60068,-1.5923,-1.5716,-1.60061]},
    {"t":0.54311, "x":3.03026, "y":4.18304, "heading":-3.14159, "vx":-0.54056, "vy":-0.05082, "omega":0.00016, "ax":-0.99515, "ay":-0.09355, "alpha":-0.0041, "fx":[-16.8372,-17.10269,-16.88464,-16.88453], "fy":[-1.61191,-1.57028,-1.57083,-1.61179]},
    {"t":0.59249, "x":3.00236, "y":4.18041, "heading":-3.14158, "vx":-0.5897, "vy":-0.05544, "omega":-0.00005, "ax":-0.9951, "ay":-0.09354, "alpha":0.00511, "fx":[-16.91083,-16.91086,-16.94179,-16.94169], "fy":[-1.60312,-1.59195,-1.56621,-1.60303]},
    {"t":0.64186, "x":2.97203, "y":4.17756, "heading":-3.14158, "vx":-0.63883, "vy":-0.06005, "omega":0.00021, "ax":-0.99502, "ay":-0.09353, "alpha":-0.00496, "fx":[-16.80994,-17.14781,-16.87128,-16.87114], "fy":[-1.61819,-1.56338,-1.56406,-1.61804]},
    {"t":0.69124, "x":2.93928, "y":4.17448, "heading":-3.14157, "vx":-0.68796, "vy":-0.06467, "omega":-0.00004, "ax":-0.99492, "ay":-0.09352, "alpha":0.00716, "fx":[-16.90161,-16.90165,-16.94517,-16.94505], "fy":[-1.60744,-1.5908,-1.55723,-1.60734]},
    {"t":0.74061, "x":2.9041, "y":4.17118, "heading":-3.14157, "vx":-0.73708, "vy":-0.06929, "omega":0.00031, "ax":-0.99479, "ay":-0.0935, "alpha":-0.00625, "fx":[-16.7653,-17.22046,-16.84926,-16.8491], "fy":[-1.62877,-1.55172,-1.55257,-1.62859]},
    {"t":0.78998, "x":2.86649, "y":4.16764, "heading":-3.14156, "vx":-0.7862, "vy":-0.07391, "omega":0.00001, "ax":-0.99458, "ay":-0.09347, "alpha":0.01048, "fx":[-16.88523,-16.88527,-16.94987,-16.94972], "fy":[-1.61402,-1.58916,-1.54272,-1.6139]},
    {"t":0.83936, "x":2.82646, "y":4.16388, "heading":-3.14156, "vx":-0.8353, "vy":-0.07852, "omega":0.00052, "ax":-0.99424, "ay":-0.09343, "alpha":-0.01039, "fx":[-16.68641,-17.35724,-16.80159,-16.8014], "fy":[-1.64373,-1.53427,-1.53539,-1.64351]},
    {"t":0.88873, "x":2.78401, "y":4.15989, "heading":-3.14153, "vx":-0.88439, "vy":-0.08313, "omega":0.00001, "ax":-0.99355, "ay":-0.09333, "alpha":0.01299, "fx":[-16.85763,-16.85765,-16.9423,-16.94215], "fy":[-1.61498,-1.59386,-1.52617,-1.61486]},
    {"t":0.9381, "x":2.73913, "y":4.15567, "heading":-3.14153, "vx":-0.93345, "vy":-0.08774, "omega":0.00065, "ax":-0.99146, "ay":-0.09309, "alpha":-0.03286, "fx":[-16.50599,-17.69632,-16.62789,-16.62775], "fy":[-1.64372,-1.5224,-1.52382,-1.64354]},
    {"t":0.98748, "x":2.69184, "y":4.15122, "heading":-3.1415, "vx":-0.9824, "vy":-0.09234, "omega":-0.00097, "ax":-0.26318, "ay":-0.02773, "alpha":0.00503, "fx":[-4.4597,-4.45971,-4.49344,-4.49343], "fy":[-0.48191,-0.47542,-0.44777,-0.4819]},
    {"t":1.03685, "x":2.64301, "y":4.14663, "heading":-3.14155, "vx":-0.99539, "vy":-0.09371, "omega":-0.00072, "ax":-0.0002, "ay":0.00207, "alpha":0.01685, "fx":[-0.14315,0.34917,-0.10998,-0.10998], "fy":[0.05123,0.01913,0.01918,0.05123]},
    {"t":1.08623, "x":2.59386, "y":4.14201, "heading":-3.14158, "vx":-0.9954, "vy":-0.09361, "omega":0.00011, "ax":-0.00002, "ay":0.00021, "alpha":-0.00478, "fx":[-0.01219,-0.01219,0.0115,0.0115], "fy":[0.01747,-0.01018,-0.01019,0.01747]},
    {"t":1.1356, "x":2.54472, "y":4.13739, "heading":-3.14158, "vx":-0.99541, "vy":-0.09359, "omega":-0.00013, "ax":-0.00002, "ay":0.00024, "alpha":0.00319, "fx":[-0.07836,0.14677,-0.03498,-0.03498], "fy":[0.02157,-0.01335,-0.01334,0.02156]},
    {"t":1.18497, "x":2.49557, "y":4.13276, "heading":-3.14158, "vx":-0.99541, "vy":-0.09358, "omega":0.00003, "ax":-0.00001, "ay":0.00008, "alpha":-0.00161, "fx":[-0.00669,-0.00669,0.00644,0.00644], "fy":[0.00341,0.01463,-0.01616,0.00341]},
    {"t":1.23435, "x":2.44642, "y":4.12814, "heading":-3.14158, "vx":-0.99541, "vy":-0.09358, "omega":-0.00005, "ax":0.00001, "ay":-0.00006, "alpha":-0.00026, "fx":[-0.021,0.02878,-0.00369,-0.00369], "fy":[0.00411,-0.00623,-0.00623,0.00411]},
    {"t":1.28372, "x":2.39727, "y":4.12352, "heading":-3.14158, "vx":-0.99541, "vy":-0.09358, "omega":-0.00006, "ax":0.0, "ay":0.00001, "alpha":0.00011, "fx":[-0.00067,-0.00067,0.00065,0.00065], "fy":[-0.00115,0.00951,-0.00672,-0.00115]},
    {"t":1.3331, "x":2.34813, "y":4.1189, "heading":-3.14159, "vx":-0.99541, "vy":-0.09358, "omega":-0.00006, "ax":0.0, "ay":-0.00005, "alpha":-0.00004, "fx":[-0.00407,0.00449,-0.00006,-0.00006], "fy":[-0.00044,-0.00117,-0.00117,-0.00044]},
    {"t":1.38247, "x":2.29898, "y":4.11428, "heading":-3.14159, "vx":-0.99541, "vy":-0.09358, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00077,0.0029,-0.00153,-0.00077]},
    {"t":1.43184, "x":2.24983, "y":4.10966, "heading":3.14159, "vx":-0.99541, "vy":-0.09358, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.0,0.00003,0.00003], "fy":[-0.00003,0.0,0.0,-0.00003]},
    {"t":1.48122, "x":2.20069, "y":4.10504, "heading":3.14159, "vx":-0.99541, "vy":-0.09358, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00029,-0.00029,0.00027,0.00027], "fy":[0.00087,-0.00289,0.00149,0.00087]},
    {"t":1.53059, "x":2.15154, "y":4.10042, "heading":3.14159, "vx":-0.99541, "vy":-0.09358, "omega":-0.00006, "ax":0.0, "ay":0.00005, "alpha":0.00004, "fx":[0.00389,-0.00442,0.00012,0.00012], "fy":[0.00038,0.00116,0.00116,0.00038]},
    {"t":1.57997, "x":2.10239, "y":4.0958, "heading":3.14158, "vx":-0.99541, "vy":-0.09358, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00069,0.00069,-0.00068,-0.00068], "fy":[0.00126,-0.00935,0.00658,0.00126]},
    {"t":1.62934, "x":2.05324, "y":4.09118, "heading":3.14158, "vx":-0.99541, "vy":-0.09358, "omega":-0.00006, "ax":-0.00001, "ay":0.00006, "alpha":0.00027, "fx":[0.02032,-0.02782,0.00356,0.00356], "fy":[-0.00406,0.00612,0.00612,-0.00406]},
    {"t":1.67871, "x":2.0041, "y":4.08656, "heading":3.14158, "vx":-0.99541, "vy":-0.09358, "omega":-0.00005, "ax":0.00001, "ay":-0.00007, "alpha":0.00158, "fx":[0.00661,0.00661,-0.00639,-0.00639], "fy":[-0.00322,-0.01428,0.01586,-0.00322]},
    {"t":1.72809, "x":1.95495, "y":4.08194, "heading":3.14158, "vx":-0.99541, "vy":-0.09358, "omega":0.00003, "ax":0.00002, "ay":-0.00023, "alpha":-0.00299, "fx":[0.07589,-0.14149,0.03355,0.03355], "fy":[-0.0211,0.01317,0.01316,-0.0211]},
    {"t":1.77746, "x":1.9058, "y":4.07732, "heading":3.14158, "vx":-0.99541, "vy":-0.09359, "omega":-0.00012, "ax":0.00002, "ay":-0.00021, "alpha":0.00475, "fx":[0.01224,0.01224,-0.01158,-0.01158], "fy":[-0.0171,0.00982,0.01037,-0.0171]},
    {"t":1.82684, "x":1.85666, "y":4.0727, "heading":3.14157, "vx":-0.9954, "vy":-0.0936, "omega":0.00012, "ax":0.0002, "ay":-0.00203, "alpha":-0.01683, "fx":[0.14314,-0.34942,0.10997,0.10997], "fy":[-0.05066,-0.01824,-0.01827,-0.05065]},
    {"t":1.87621, "x":1.80751, "y":4.06807, "heading":3.14158, "vx":-0.99539, "vy":-0.0937, "omega":-0.00071, "ax":0.26298, "ay":0.02762, "alpha":-0.00483, "fx":[4.45676,4.45677,4.48968,4.48966], "fy":[0.47934,0.47517,0.44562,0.47934]},
    {"t":1.92558, "x":1.75868, "y":4.06348, "heading":3.14154, "vx":-0.98241, "vy":-0.09234, "omega":-0.00095, "ax":0.99146, "ay":0.0931, "alpha":0.03197, "fx":[16.51163,17.68005,16.63317,16.63303], "fy":[1.64335,1.52309,1.52449,1.64317]},
    {"t":1.97496, "x":1.71139, "y":4.05903, "heading":3.1415, "vx":-0.93346, "vy":-0.08774, "omega":0.00063, "ax":0.99355, "ay":0.09333, "alpha":-0.01284, "fx":[16.85788,16.8579,16.94204,16.94189], "fy":[1.61446,1.59567,1.52563,1.61434]},
    {"t":2.02433, "x":1.66651, "y":4.05482, "heading":3.14153, "vx":-0.8844, "vy":-0.08314, "omega":-0.00001, "ax":0.99424, "ay":0.09343, "alpha":0.01074, "fx":[16.68383,17.36377,16.7996,16.79942], "fy":[1.64386,1.53421,1.53533,1.64362]},
    {"t":2.07371, "x":1.62405, "y":4.05082, "heading":3.14153, "vx":-0.83531, "vy":-0.07852, "omega":0.00052, "ax":0.99458, "ay":0.09347, "alpha":-0.0105, "fx":[16.88523,16.88527,16.94986,16.94972], "fy":[1.61415,1.58926,1.54248,1.61401]},
    {"t":2.12308, "x":1.58402, "y":4.04706, "heading":3.14155, "vx":-0.78621, "vy":-0.07391, "omega":0.0, "ax":0.99479, "ay":0.0935, "alpha":0.00632, "fx":[16.76398,17.2229,16.8487,16.84854], "fy":[1.62899,1.55154,1.5524,1.62879]},
    {"t":2.17245, "x":1.54642, "y":4.04353, "heading":3.14155, "vx":-0.73709, "vy":-0.06929, "omega":0.00032, "ax":0.99492, "ay":0.09352, "alpha":-0.0072, "fx":[16.90157,16.9016,16.94522,16.9451], "fy":[1.60765,1.59068,1.55702,1.60754]},
    {"t":2.22183, "x":1.51124, "y":4.04022, "heading":3.14157, "vx":-0.68797, "vy":-0.06467, "omega":-0.00004, "ax":0.99502, "ay":0.09353, "alpha":0.005, "fx":[16.80902,17.14943,16.87092,16.87079], "fy":[1.61837,1.56324,1.56392,1.61821]},
    {"t":2.2712, "x":1.47848, "y":4.03714, "heading":3.14157, "vx":-0.63884, "vy":-0.06006, "omega":0.00021, "ax":0.9951, "ay":0.09354, "alpha":-0.00514, "fx":[16.9108,16.91083,16.94182,16.94172], "fy":[1.60323,1.59193,1.56606,1.60314]},
    {"t":2.32057, "x":1.44815, "y":4.03429, "heading":3.14158, "vx":-0.58971, "vy":-0.05544, "omega":-0.00005, "ax":0.99515, "ay":0.09355, "alpha":0.00413, "fx":[16.83659,17.10378,16.8844,16.88429], "fy":[1.61203,1.57018,1.57074,1.6119]},
    {"t":2.36995, "x":1.42025, "y":4.03167, "heading":3.14157, "vx":-0.54057, "vy":-0.05082, "omega":0.00016, "ax":0.9952, "ay":0.09355, "alpha":-0.00398, "fx":[16.91608,16.9161,16.94003,16.93996], "fy":[1.60075,1.59229,1.57151,1.60068]},
    {"t":2.41932, "x":1.39477, "y":4.02927, "heading":3.14158, "vx":-0.49144, "vy":-0.0462, "omega":-0.00004, "ax":0.99524, "ay":0.09356, "alpha":0.00343, "fx":[16.85468,17.07291,16.89361,16.89352], "fy":[1.60815,1.57444,1.57491,1.60805]},
    {"t":2.4687, "x":1.37172, "y":4.0271, "heading":3.14158, "vx":-0.4423, "vy":-0.04158, "omega":0.00013, "ax":0.99527, "ay":0.09356, "alpha":-0.00329, "fx":[16.91937,16.91939,16.93907,16.93901], "fy":[1.5993,1.59223,1.57504,1.59925]},
    {"t":2.51807, "x":1.3511, "y":4.02516, "heading":3.14159, "vx":-0.39316, "vy":-0.03696, "omega":-0.00003, "ax":0.99529, "ay":0.09356, "alpha":0.00288, "fx":[16.86721,17.05121,16.90014,16.90006], "fy":[1.60563,1.57724,1.57764,1.60554]},
    {"t":2.56744, "x":1.3329, "y":4.02345, "heading":3.14158, "vx":-0.34402, "vy":-0.03234, "omega":0.00011, "ax":0.99532, "ay":0.09357, "alpha":-0.00282, "fx":[16.92163,16.92165,16.93847,16.93842], "fy":[1.59832,1.59216,1.5775,1.59826]},
    {"t":2.61682, "x":1.31713, "y":4.02197, "heading":3.14159, "vx":-0.29487, "vy":-0.02772, "omega":-0.00003, "ax":0.99534, "ay":0.09357, "alpha":0.00247, "fx":[16.87644,17.03514,16.905,16.90493], "fy":[1.6038,1.57927,1.57962,1.60372]},
    {"t":2.66619, "x":1.30378, "y":4.02072, "heading":3.14159, "vx":-0.24573, "vy":-0.0231, "omega":0.00009, "ax":0.99535, "ay":0.09357, "alpha":-0.00249, "fx":[16.92327,16.92329,16.93808,16.93803], "fy":[1.59764,1.59204,1.57928,1.59759]},
    {"t":2.71557, "x":1.29286, "y":4.01969, "heading":-3.14159, "vx":-0.19658, "vy":-0.01848, "omega":-0.00003, "ax":0.99537, "ay":0.09357, "alpha":0.00207, "fx":[16.88325,17.02265,16.90893,16.90887], "fy":[1.6026,1.58062,1.58092,1.60253]},
    {"t":2.76494, "x":1.28437, "y":4.01889, "heading":3.14159, "vx":-0.14744, "vy":-0.01386, "omega":0.00007, "ax":0.99538, "ay":0.09358, "alpha":-0.00251, "fx":[16.92389,16.9239,16.93843,16.93839], "fy":[1.59793,1.59114,1.57984,1.59789]},
    {"t":2.81431, "x":1.2783, "y":4.01832, "heading":-3.14159, "vx":-0.09829, "vy":-0.00924, "omega":-0.00005, "ax":0.99539, "ay":0.09358, "alpha":0.00093, "fx":[16.88619,17.01042,16.91444,16.91437], "fy":[1.60374,1.57962,1.57988,1.60366]},
    {"t":2.86369, "x":1.27466, "y":4.01798, "heading":-3.14159, "vx":-0.04915, "vy":-0.00462, "omega":0.0, "ax":0.9954, "ay":0.09358, "alpha":0.0001, "fx":[16.88645,17.00425,16.91777,16.9177], "fy":[1.60507,1.57835,1.57859,1.60499]},
    {"t":2.91306, "x":1.27345, "y":4.01786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Ground", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
