{
 "name":"A to GL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1770596504211426, "y":4.196836948394775, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.273449182510376, "y":5.860191345214844, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.016270160675048828, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefA.x", "val":3.1770596504211426}, "y":{"exp":"ReefA.y", "val":4.196836948394775}, "heading":{"exp":"ReefA.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GroundLeft.x", "val":1.273449182510376}, "y":{"exp":"GroundLeft.y", "val":5.860191345214844}, "heading":{"exp":"GroundLeft.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"16.270160675048828 mm", "val":0.016270160675048828}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59691],
  "samples":[
    {"t":0.0, "x":3.17706, "y":4.19684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12908, "ay":0.98658, "alpha":0.00146, "fx":[-19.31793,-19.02715,-19.24009,-19.23623], "fy":[16.80431,16.76363,16.7493,16.80851]},
    {"t":0.04994, "x":3.17565, "y":4.19807, "heading":3.14159, "vx":-0.05639, "vy":0.04927, "omega":0.00007, "ax":-1.1293, "ay":0.98677, "alpha":0.00142, "fx":[-19.26737,-19.11422,-19.22855,-19.2263], "fy":[16.79423,16.77794,16.77009,16.79664]},
    {"t":0.09988, "x":3.17143, "y":4.20176, "heading":-3.14159, "vx":-0.11278, "vy":0.09855, "omega":0.00014, "ax":-1.12929, "ay":0.98676, "alpha":-0.00538, "fx":[-19.19668,-19.20619,-19.2164,-19.21647], "fy":[16.82098,16.65962,16.83681,16.82088]},
    {"t":0.14982, "x":3.16439, "y":4.20791, "heading":-3.14158, "vx":-0.16918, "vy":0.14783, "omega":-0.00012, "ax":-1.12928, "ay":0.98675, "alpha":0.00616, "fx":[-19.2598,-19.08739,-19.24437,-19.24342], "fy":[16.786,16.78745,16.77716,16.78703]},
    {"t":0.19976, "x":3.15453, "y":4.21652, "heading":-3.14159, "vx":-0.22558, "vy":0.19711, "omega":0.00018, "ax":-1.12927, "ay":0.98674, "alpha":-0.00545, "fx":[-19.19465,-19.20475,-19.21708,-19.21767], "fy":[16.82264,16.6472,16.84502,16.82205]},
    {"t":0.2497, "x":3.14186, "y":4.2276, "heading":-3.14158, "vx":-0.28198, "vy":0.24639, "omega":-0.00009, "ax":-1.12926, "ay":0.98673, "alpha":0.00661, "fx":[-19.2665,-19.07176,-19.24797,-19.24702], "fy":[16.78721,16.78616,16.77452,16.78823]},
    {"t":0.29964, "x":3.12637, "y":4.24113, "heading":-3.14158, "vx":-0.33837, "vy":0.29567, "omega":0.00024, "ax":-1.12924, "ay":0.98672, "alpha":-0.00641, "fx":[-19.1938,-19.20496,-19.21641,-19.21707], "fy":[16.82725,16.63108,16.85032,16.82659]},
    {"t":0.34958, "x":3.10806, "y":4.25713, "heading":-3.14157, "vx":-0.39477, "vy":0.34494, "omega":-0.00008, "ax":-1.12922, "ay":0.9867, "alpha":0.00716, "fx":[-19.27346,-19.05554,-19.25159,-19.25054], "fy":[16.78784,16.78522,16.77224,16.78897]},
    {"t":0.39952, "x":3.08694, "y":4.27559, "heading":-3.14158, "vx":-0.45116, "vy":0.39422, "omega":0.00028, "ax":-1.12921, "ay":0.98669, "alpha":-0.00765, "fx":[-19.1914,-19.20436,-19.21666,-19.21748], "fy":[16.83435,16.60476,16.86055,16.83354]},
    {"t":0.44946, "x":3.063, "y":4.2965, "heading":-3.14156, "vx":-0.50755, "vy":0.44349, "omega":-0.0001, "ax":-1.12919, "ay":0.98667, "alpha":0.0081, "fx":[-19.28348,-19.0315,-19.25737,-19.25616], "fy":[16.78851,16.78426,16.7694,16.78981]},
    {"t":0.49941, "x":3.03624, "y":4.31988, "heading":-3.14157, "vx":-0.56395, "vy":0.49277, "omega":0.0003, "ax":-1.12916, "ay":0.98665, "alpha":-0.00905, "fx":[-19.18902,-19.20388,-19.21657,-19.21747], "fy":[16.84199,16.57691,16.87062,16.8411]},
    {"t":0.54935, "x":3.00667, "y":4.34572, "heading":-3.14155, "vx":-0.62034, "vy":0.54204, "omega":-0.00015, "ax":-1.12914, "ay":0.98663, "alpha":0.00924, "fx":[-19.29805,-18.99848,-19.26504,-19.26357], "fy":[16.78986,16.7826,16.76516,16.79145]},
    {"t":0.59929, "x":2.97428, "y":4.37402, "heading":-3.14156, "vx":-0.67673, "vy":0.59132, "omega":0.00031, "ax":-1.12911, "ay":0.9866, "alpha":-0.01084, "fx":[-19.18639,-19.20344,-19.21613,-19.21713], "fy":[16.85139,16.5432,16.8823,16.85041]},
    {"t":0.64923, "x":2.93908, "y":4.40478, "heading":-3.14154, "vx":-0.73311, "vy":0.64059, "omega":-0.00023, "ax":-1.12907, "ay":0.98657, "alpha":0.01082, "fx":[-19.31583,-18.95651,-19.27506,-19.27333], "fy":[16.79127,16.78071,16.7601,16.79315]},
    {"t":0.69917, "x":2.90106, "y":4.43801, "heading":-3.14156, "vx":-0.7895, "vy":0.68986, "omega":0.00031, "ax":-1.12903, "ay":0.98654, "alpha":-0.01334, "fx":[-19.18146,-19.20209,-19.21656,-19.21782], "fy":[16.86566,16.4901,16.90261,16.86443]},
    {"t":0.74911, "x":2.86022, "y":4.47369, "heading":-3.14154, "vx":-0.84588, "vy":0.73913, "omega":-0.00036, "ax":-1.12898, "ay":0.98649, "alpha":0.01269, "fx":[-19.33577,-18.90806,-19.28639,-19.28439], "fy":[16.79251,16.77848,16.75423,16.79469]},
    {"t":0.79905, "x":2.81657, "y":4.51183, "heading":-3.14156, "vx":-0.90227, "vy":0.78839, "omega":0.00028, "ax":-1.12892, "ay":0.98644, "alpha":-0.01677, "fx":[-19.17565,-19.20059,-19.21641,-19.21794], "fy":[16.88438,16.42161,16.92754,16.88289]},
    {"t":0.84899, "x":2.7701, "y":4.55243, "heading":-3.14154, "vx":-0.95865, "vy":0.83766, "omega":-0.00056, "ax":-1.12885, "ay":0.98638, "alpha":0.0154, "fx":[-19.3685,-18.83173,-19.30393,-19.30146], "fy":[16.79527,16.77438,16.74444,16.79801]},
    {"t":0.89893, "x":2.72082, "y":4.5955, "heading":-3.14157, "vx":-1.01502, "vy":0.88692, "omega":0.00021, "ax":-1.12876, "ay":0.9863, "alpha":-0.02173, "fx":[-19.16787,-19.19864,-19.21547,-19.21733], "fy":[16.91079,16.32558,16.96127,16.90899]},
    {"t":0.94887, "x":2.66872, "y":4.64102, "heading":-3.14156, "vx":-1.07139, "vy":0.93617, "omega":-0.00088, "ax":-1.12864, "ay":0.98619, "alpha":0.01848, "fx":[-19.40992,-18.73574,-19.32426,-19.32118], "fy":[16.79884,16.76772,16.73058,16.80233]},
    {"t":0.99881, "x":2.61381, "y":4.689, "heading":3.14158, "vx":-1.12776, "vy":0.98542, "omega":0.00005, "ax":-1.12847, "ay":0.98605, "alpha":-0.02751, "fx":[-19.15788,-19.19563,-19.21204,-19.21431], "fy":[16.93939,16.21587,16.99722,16.93725]},
    {"t":1.04875, "x":2.55608, "y":4.73944, "heading":3.14158, "vx":-1.18411, "vy":1.03467, "omega":-0.00133, "ax":-1.12823, "ay":0.98584, "alpha":0.0225, "fx":[-19.45924,-18.61254,-19.34776,-19.3441], "fy":[16.80093,16.75835,16.71106,16.80529]},
    {"t":1.09869, "x":2.49554, "y":4.79234, "heading":3.14152, "vx":-1.24046, "vy":1.0839, "omega":-0.0002, "ax":-1.12786, "ay":0.98552, "alpha":-0.03772, "fx":[-19.13429,-19.18592,-19.20726,-19.21069], "fy":[16.99187,16.00015,17.07265,16.98881]},
    {"t":1.14863, "x":2.43218, "y":4.8477, "heading":3.14151, "vx":-1.29678, "vy":1.13312, "omega":-0.00209, "ax":-1.12718, "ay":0.98493, "alpha":0.02212, "fx":[-19.4768,-18.54625,-19.33658,-19.33264], "fy":[16.79352,16.74088,16.68032,16.79896]},
    {"t":1.19857, "x":2.36601, "y":4.90552, "heading":3.1414, "vx":-1.35308, "vy":1.18231, "omega":-0.00098, "ax":-1.12561, "ay":0.98357, "alpha":-0.03258, "fx":[-19.09756,-19.14543,-19.1692,-19.1732], "fy":[16.93156,16.04499,17.01577,16.92848]},
    {"t":1.24851, "x":2.29704, "y":4.96579, "heading":3.14135, "vx":-1.40929, "vy":1.23143, "omega":-0.00261, "ax":-1.11773, "ay":0.97687, "alpha":0.07457, "fx":[-19.41182,-17.82753,-19.40443,-19.40505], "fy":[16.60844,16.6278,16.62023,16.6087]},
    {"t":1.29845, "x":2.22526, "y":5.02851, "heading":3.14122, "vx":-1.46511, "vy":1.28021, "omega":0.00111, "ax":1.11745, "ay":-0.97681, "alpha":0.02156, "fx":[19.02128,19.02504,18.9921,18.99172], "fy":[-16.71484,-16.32847,-16.70162,-16.7158]},
    {"t":1.34839, "x":2.15349, "y":5.09123, "heading":3.14128, "vx":-1.4093, "vy":1.23143, "omega":0.00219, "ax":1.12561, "ay":-0.98353, "alpha":-0.02814, "fx":[19.45099,18.4685,19.33496,19.33079], "fy":[-16.76208,-16.72174,-16.66613,-16.76813]},
    {"t":1.39833, "x":2.08451, "y":5.1515, "heading":3.14139, "vx":-1.35309, "vy":1.18231, "omega":0.00078, "ax":1.12719, "ay":-0.98491, "alpha":0.02362, "fx":[19.11263,19.1691,19.20367,19.20724], "fy":[-16.91353,-16.16508,-17.02275,-16.91086]},
    {"t":1.44828, "x":2.01834, "y":5.20931, "heading":3.14143, "vx":-1.2968, "vy":1.13312, "omega":0.00196, "ax":1.12786, "ay":-0.98551, "alpha":-0.03708, "fx":[19.544,18.35169,19.42374,19.419], "fy":[-16.79804,-16.75527,-16.69562,-16.80373]},
    {"t":1.49822, "x":1.95499, "y":5.26467, "heading":3.14152, "vx":-1.24047, "vy":1.08391, "omega":0.00011, "ax":1.12824, "ay":-0.98583, "alpha":0.02374, "fx":[19.14501,19.18886,19.2137,19.21631], "fy":[-16.92138,-16.23173,-17.00277,-16.91915]},
    {"t":1.54816, "x":1.89444, "y":5.31758, "heading":3.14153, "vx":-1.18413, "vy":1.03467, "omega":0.0013, "ax":1.12847, "ay":-0.98604, "alpha":-0.02805, "fx":[19.46871,18.56105,19.37702,19.3733], "fy":[-16.79979,-16.76486,-16.72068,-16.80393]},
    {"t":1.5981, "x":1.83671, "y":5.36802, "heading":-3.14159, "vx":-1.12777, "vy":0.98543, "omega":-0.0001, "ax":1.12864, "ay":-0.98619, "alpha":0.0187, "fx":[19.16368,19.19721,19.21418,19.21622], "fy":[-16.89346,-16.35998,-16.95402,-16.89164]},
    {"t":1.64804, "x":1.7818, "y":5.416, "heading":3.14159, "vx":-1.0714, "vy":0.93618, "omega":0.00083, "ax":1.12876, "ay":-0.98629, "alpha":-0.02075, "fx":[19.40555,18.72572,19.33554,19.33269], "fy":[-16.79788,-16.77056,-16.73694,-16.80093]},
    {"t":1.69798, "x":1.7297, "y":5.46152, "heading":-3.14155, "vx":-1.01503, "vy":0.88692, "omega":-0.00021, "ax":1.12885, "ay":-0.98638, "alpha":0.0152, "fx":[19.17501,19.20202,19.21353,19.2152], "fy":[-16.87323,-16.44689,-16.92,-16.87172]},
    {"t":1.74792, "x":1.68042, "y":5.50459, "heading":-3.14157, "vx":-0.95866, "vy":0.83766, "omega":0.00055, "ax":1.12892, "ay":-0.98644, "alpha":-0.01655, "fx":[19.37228,18.81573,19.31256,19.31017], "fy":[-16.79759,-16.77319,-16.74528,-16.80012]},
    {"t":1.79786, "x":1.63395, "y":5.54519, "heading":-3.14154, "vx":-0.90228, "vy":0.7884, "omega":-0.00027, "ax":1.12898, "ay":-0.98649, "alpha":0.01268, "fx":[19.18334,19.20541,19.21232,19.21366], "fy":[-16.85789,-16.51156,-16.89358,-16.85667]},
    {"t":1.8478, "x":1.5903, "y":5.58333, "heading":-3.14155, "vx":-0.8459, "vy":0.73913, "omega":0.00036, "ax":1.12903, "ay":-0.98653, "alpha":-0.01309, "fx":[19.34152,18.89388,19.29229,19.29036], "fy":[-16.79617,-16.77543,-16.75282,-16.7982]},
    {"t":1.89774, "x":1.54946, "y":5.61902, "heading":-3.14153, "vx":-0.78951, "vy":0.68987, "omega":-0.00029, "ax":1.12907, "ay":-0.98657, "alpha":0.01057, "fx":[19.18898,19.20744,19.21164,19.21277], "fy":[-16.84553,-16.5611,-16.87394,-16.8445]},
    {"t":1.94768, "x":1.51144, "y":5.65224, "heading":-3.14155, "vx":-0.73313, "vy":0.6406, "omega":0.00023, "ax":1.12911, "ay":-0.9866, "alpha":-0.01077, "fx":[19.322,18.94467,19.2791,19.27744], "fy":[-16.79554,-16.77681,-16.75752,-16.79727]},
    {"t":1.99762, "x":1.47623, "y":5.683, "heading":-3.14154, "vx":-0.67674, "vy":0.59133, "omega":-0.0003, "ax":1.12914, "ay":-0.98663, "alpha":0.00917, "fx":[19.19304,19.20887,19.21119,19.21215], "fy":[-16.83728,-16.59478,-16.86049,-16.83638]},
    {"t":2.04756, "x":1.44385, "y":5.7113, "heading":-3.14155, "vx":-0.62035, "vy":0.54205, "omega":0.00015, "ax":1.12916, "ay":-0.98665, "alpha":-0.00897, "fx":[19.30572,18.98575,19.26849,19.26707], "fy":[-16.79475,-16.77799,-16.76153,-16.79622]},
    {"t":2.0975, "x":1.41427, "y":5.73714, "heading":-3.14154, "vx":-0.56396, "vy":0.49278, "omega":-0.00029, "ax":1.12919, "ay":-0.98667, "alpha":0.00797, "fx":[19.19623,19.20983,19.21085,19.21168], "fy":[-16.83027,-16.62268,-16.84942,-16.82949]},
    {"t":2.14744, "x":1.38752, "y":5.76052, "heading":-3.14156, "vx":-0.50757, "vy":0.4435, "omega":0.0001, "ax":1.12921, "ay":-0.98669, "alpha":-0.00751, "fx":[19.29208,19.01956,19.25976,19.25857], "fy":[-16.794,-16.77897,-16.76488,-16.79524]},
    {"t":2.19738, "x":1.36358, "y":5.78144, "heading":-3.14155, "vx":-0.45117, "vy":0.39423, "omega":-0.00027, "ax":1.12923, "ay":-0.9867, "alpha":0.00698, "fx":[19.19889,19.21064,19.2105,19.21119], "fy":[-16.82438,-16.64619,-16.83986,-16.82374]},
    {"t":2.24732, "x":1.34245, "y":5.7999, "heading":-3.14157, "vx":-0.39478, "vy":0.34495, "omega":0.00008, "ax":1.12924, "ay":-0.98672, "alpha":-0.00656, "fx":[19.28394,19.04083,19.25432,19.25323], "fy":[-16.79372,-16.77958,-16.76698,-16.79485]},
    {"t":2.29726, "x":1.32415, "y":5.81589, "heading":-3.14156, "vx":-0.33838, "vy":0.29567, "omega":-0.00025, "ax":1.12926, "ay":-0.98673, "alpha":0.00626, "fx":[19.20077,19.21123,19.21036,19.21096], "fy":[-16.8202,-16.66287,-16.8333,-16.81964]},
    {"t":2.3472, "x":1.30866, "y":5.82943, "heading":-3.14158, "vx":-0.28199, "vy":0.2464, "omega":0.00006, "ax":1.12927, "ay":-0.98674, "alpha":-0.0057, "fx":[19.27593,19.06078,19.24924,19.24827], "fy":[-16.79332,-16.7802,-16.76897,-16.79432]},
    {"t":2.39715, "x":1.29598, "y":5.8405, "heading":-3.14157, "vx":-0.22559, "vy":0.19712, "omega":-0.00022, "ax":1.12928, "ay":-0.98675, "alpha":0.00563, "fx":[19.20224,19.21158,19.21032,19.2109], "fy":[-16.81672,-16.67616,-16.82848,-16.81618]},
    {"t":2.44709, "x":1.28612, "y":5.84912, "heading":-3.14158, "vx":-0.16919, "vy":0.14784, "omega":0.00006, "ax":1.12929, "ay":-0.98676, "alpha":-0.0054, "fx":[19.26852,19.07503,19.24649,19.24577], "fy":[-16.79235,-16.78152,-16.77124,-16.79309]},
    {"t":2.49703, "x":1.27908, "y":5.85527, "heading":-3.14158, "vx":-0.1128, "vy":0.09856, "omega":-0.00021, "ax":1.1293, "ay":-0.98677, "alpha":0.00349, "fx":[19.20002,19.208,19.21373,19.21475], "fy":[-16.80902,-16.6927,-16.82902,-16.80807]},
    {"t":2.54697, "x":1.27486, "y":5.85896, "heading":-3.14159, "vx":-0.0564, "vy":0.04928, "omega":-0.00004, "ax":1.12931, "ay":-0.98678, "alpha":0.00073, "fx":[19.25403,19.24383,19.25609,19.08319], "fy":[-16.67956,-16.82096,-16.82021,-16.81865]},
    {"t":2.59691, "x":1.27345, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Ground", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
