{
 "name":"B to GR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1770596504211426, "y":3.838892936706543, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790932655334473, "y":2.190126657485962, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.1770596504211426}, "y":{"exp":"ReefB.y", "val":3.838892936706543}, "heading":{"exp":"ReefB.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GroundRight.x", "val":1.2790932655334473}, "y":{"exp":"GroundRight.y", "val":2.190126657485962}, "heading":{"exp":"GroundRight.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58979],
  "samples":[
    {"t":0.0, "x":3.17706, "y":3.83889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13193, "ay":-0.98331, "alpha":0.00055, "fx":[-19.36663,-19.07262,-19.28604,-19.28986], "fy":[-16.6925,-16.76404,-16.74998,-16.69666]},
    {"t":0.0498, "x":3.17566, "y":3.83767, "heading":3.14159, "vx":-0.05637, "vy":-0.04897, "omega":0.00003, "ax":-1.13215, "ay":-0.9835, "alpha":-0.00139, "fx":[-19.32472,-19.166,-19.26828,-19.27126], "fy":[-16.7078,-16.75231,-16.74521,-16.71099]},
    {"t":0.09961, "x":3.17144, "y":3.83401, "heading":-3.14159, "vx":-0.11276, "vy":-0.09795, "omega":-0.00004, "ax":-1.13214, "ay":-0.98349, "alpha":0.00077, "fx":[-19.27079,-19.27758,-19.23919,-19.24202], "fy":[-16.74855,-16.61751,-16.79846,-16.75119]},
    {"t":0.14941, "x":3.16442, "y":3.82792, "heading":3.14159, "vx":-0.16914, "vy":-0.14694, "omega":0.0, "ax":-1.13213, "ay":-0.98348, "alpha":-0.00014, "fx":[-19.32666,-19.15104,-19.2742,-19.27692], "fy":[-16.70821,-16.75208,-16.74363,-16.71113]},
    {"t":0.19921, "x":3.1546, "y":3.81938, "heading":3.14159, "vx":-0.22553, "vy":-0.19592, "omega":-0.00001, "ax":-1.13212, "ay":-0.98347, "alpha":0.00087, "fx":[-19.2723,-19.28003,-19.23635,-19.2393], "fy":[-16.75105,-16.60396,-16.80552,-16.7538]},
    {"t":0.24902, "x":3.14196, "y":3.8084, "heading":3.14159, "vx":-0.28191, "vy":-0.2449, "omega":0.00003, "ax":-1.1321, "ay":-0.98346, "alpha":-0.00034, "fx":[-19.33557,-19.13697,-19.27577,-19.27877], "fy":[-16.70443,-16.75549,-16.74597,-16.70765]},
    {"t":0.29882, "x":3.12652, "y":3.79499, "heading":-3.14159, "vx":-0.3383, "vy":-0.29388, "omega":0.00002, "ax":-1.13209, "ay":-0.98345, "alpha":0.00069, "fx":[-19.27451,-19.28317,-19.23253,-19.23585], "fy":[-16.75267,-16.58921,-16.81503,-16.75576]},
    {"t":0.34863, "x":3.10826, "y":3.77913, "heading":-3.14159, "vx":-0.39468, "vy":-0.34286, "omega":0.00005, "ax":-1.13207, "ay":-0.98343, "alpha":-0.0006, "fx":[-19.34547,-19.12194,-19.27708,-19.28046], "fy":[-16.70034,-16.75899,-16.74841,-16.70396]},
    {"t":0.39843, "x":3.0872, "y":3.76083, "heading":-3.14159, "vx":-0.45106, "vy":-0.39184, "omega":0.00002, "ax":-1.13205, "ay":-0.98342, "alpha":0.00067, "fx":[-19.27718,-19.28719,-19.22776,-19.23157], "fy":[-16.75576,-16.56732,-16.82824,-16.75929]},
    {"t":0.44823, "x":3.06333, "y":3.7401, "heading":-3.14159, "vx":-0.50744, "vy":-0.44081, "omega":0.00005, "ax":-1.13203, "ay":-0.9834, "alpha":-0.00082, "fx":[-19.35873,-19.10089,-19.27941,-19.28328], "fy":[-16.69512,-16.76358,-16.75145,-16.69925]},
    {"t":0.49804, "x":3.03666, "y":3.71693, "heading":-3.14159, "vx":-0.56382, "vy":-0.48979, "omega":0.00001, "ax":-1.13201, "ay":-0.98338, "alpha":0.00047, "fx":[-19.28017,-19.29143,-19.22238,-19.22675], "fy":[-16.75817,-16.5455,-16.84218,-16.76219]},
    {"t":0.54784, "x":3.00717, "y":3.69131, "heading":-3.14158, "vx":-0.6202, "vy":-0.53877, "omega":0.00004, "ax":-1.13198, "ay":-0.98336, "alpha":-0.00097, "fx":[-19.37722,-19.07057,-19.28333,-19.28783], "fy":[-16.68817,-16.76984,-16.75549,-16.69299]},
    {"t":0.59764, "x":2.97488, "y":3.66326, "heading":-3.14158, "vx":-0.67657, "vy":-0.58774, "omega":-0.00001, "ax":-1.13195, "ay":-0.98333, "alpha":0.00034, "fx":[-19.28403,-19.29702,-19.21536,-19.22046], "fy":[-16.76199,-16.51515,-16.86094,-16.76662]},
    {"t":0.64745, "x":2.93978, "y":3.63277, "heading":-3.14158, "vx":-0.73295, "vy":-0.63671, "omega":0.00001, "ax":-1.13192, "ay":-0.9833, "alpha":-0.00141, "fx":[-19.39715,-19.03978,-19.28617,-19.2914], "fy":[-16.68014,-16.77661,-16.76014,-16.68575]},
    {"t":0.69725, "x":2.90187, "y":3.59984, "heading":-3.14158, "vx":-0.78932, "vy":-0.68569, "omega":-0.00006, "ax":-1.13188, "ay":-0.98326, "alpha":0.00006, "fx":[-19.28931,-19.30467,-19.20582,-19.2119], "fy":[-16.7667,-16.47529,-16.88608,-16.77214]},
    {"t":0.74706, "x":2.86116, "y":3.56447, "heading":-3.14159, "vx":-0.84569, "vy":-0.73466, "omega":-0.00006, "ax":-1.13183, "ay":-0.98322, "alpha":-0.00191, "fx":[-19.42786,-18.99131,-19.29146,-19.29773], "fy":[-16.66817,-16.78707,-16.76714,-16.67493]},
    {"t":0.79686, "x":2.81764, "y":3.52666, "heading":-3.14159, "vx":-0.90206, "vy":-0.78362, "omega":-0.00016, "ax":-1.13177, "ay":-0.98317, "alpha":-0.00023, "fx":[-19.29681,-19.31543,-19.1923,-19.19978], "fy":[-16.774,-16.41681,-16.92247,-16.78054]},
    {"t":0.84666, "x":2.77131, "y":3.48642, "heading":3.14159, "vx":-0.95843, "vy":-0.83259, "omega":-0.00017, "ax":-1.1317, "ay":-0.98311, "alpha":-0.00255, "fx":[-19.47088,-18.92277,-19.29902,-19.30667], "fy":[-16.65151,-16.80141,-16.77672,-16.65984]},
    {"t":0.89647, "x":2.72217, "y":3.44373, "heading":3.14158, "vx":-1.01479, "vy":-0.88155, "omega":-0.0003, "ax":-1.1316, "ay":-0.98303, "alpha":-0.00046, "fx":[-19.30658,-19.32956,-19.17374,-19.18314], "fy":[-16.78437,-16.33491,-16.97245,-16.79228]},
    {"t":0.94627, "x":2.67023, "y":3.39861, "heading":3.14156, "vx":-1.07115, "vy":-0.93051, "omega":-0.00032, "ax":-1.13148, "ay":-0.98292, "alpha":-0.00375, "fx":[-19.52489,-18.83823,-19.30615,-19.3155], "fy":[-16.62924,-16.81936,-16.78864,-16.63959]},
    {"t":0.99607, "x":2.61548, "y":3.35104, "heading":3.14155, "vx":-1.1275, "vy":-0.97946, "omega":-0.00051, "ax":-1.13132, "ay":-0.98278, "alpha":-0.00164, "fx":[-19.3182,-19.34624,-19.14858,-19.16048], "fy":[-16.79211,-16.24164,-17.0318,-16.80151]},
    {"t":1.04588, "x":2.55792, "y":3.30105, "heading":3.14152, "vx":-1.18385, "vy":-1.02841, "omega":-0.00059, "ax":-1.13108, "ay":-0.98257, "alpha":-0.00638, "fx":[-19.59284,-18.73347,-19.30985,-19.32107], "fy":[-16.59631,-16.84318,-16.8041,-16.60935]},
    {"t":1.09568, "x":2.49756, "y":3.24861, "heading":3.14149, "vx":-1.24018, "vy":-1.07735, "omega":-0.0009, "ax":-1.1307, "ay":-0.98224, "alpha":0.00048, "fx":[-19.33051,-19.3705,-19.1077,-19.12294], "fy":[-16.82257,-16.04451,-17.1305,-16.8332]},
    {"t":1.14548, "x":2.43439, "y":3.19373, "heading":3.14145, "vx":-1.29649, "vy":-1.12626, "omega":-0.00088, "ax":-1.13003, "ay":-0.98166, "alpha":-0.00815, "fx":[-19.61229,-18.66609,-19.29827,-19.30901], "fy":[-16.56442,-16.84963,-16.79781,-16.57903]},
    {"t":1.19529, "x":2.36842, "y":3.13642, "heading":3.14141, "vx":-1.35277, "vy":-1.17515, "omega":-0.00129, "ax":-1.12845, "ay":-0.98029, "alpha":0.0047, "fx":[-19.26283,-19.3021,-19.10053,-19.11297], "fy":[-16.7846,-16.10928,-17.01341,-16.7906]},
    {"t":1.24509, "x":2.29965, "y":3.07668, "heading":3.14134, "vx":-1.40897, "vy":-1.22398, "omega":-0.00105, "ax":-1.12055, "ay":-0.97358, "alpha":0.05898, "fx":[-19.5084,-17.90785,-19.41142,-19.413], "fy":[-16.52342,-16.59846,-16.59339,-16.52634]},
    {"t":1.2949, "x":2.22808, "y":3.01452, "heading":3.14129, "vx":-1.46478, "vy":-1.27247, "omega":0.00188, "ax":1.12033, "ay":0.97345, "alpha":-0.01163, "fx":[19.05081,19.05029,19.06124,19.06379], "fy":[16.61404,16.3654,16.63778,16.61512]},
    {"t":1.3447, "x":2.15652, "y":2.95235, "heading":3.14138, "vx":-1.40898, "vy":-1.22398, "omega":0.0013, "ax":1.12843, "ay":0.98027, "alpha":-0.01369, "fx":[19.52977,18.57002,19.33547,19.34202], "fy":[16.59645,16.76941,16.72069,16.60977]},
    {"t":1.3945, "x":2.08775, "y":2.89261, "heading":3.14145, "vx":-1.35278, "vy":-1.17516, "omega":0.00062, "ax":1.13002, "ay":0.98165, "alpha":0.00273, "fx":[19.29607,19.3418,19.11662,19.13093], "fy":[16.77513,16.18279,17.04635,16.78585]},
    {"t":1.44431, "x":2.02178, "y":2.8353, "heading":3.14148, "vx":-1.2965, "vy":-1.12627, "omega":0.00076, "ax":1.1307, "ay":0.98224, "alpha":-0.00854, "fx":[19.67872,18.47055,19.38551,19.39677], "fy":[16.58679,16.84476,16.79532,16.60353]},
    {"t":1.49411, "x":1.95861, "y":2.78042, "heading":3.14152, "vx":-1.24019, "vy":-1.07735, "omega":0.00033, "ax":1.13108, "ay":0.98257, "alpha":0.00377, "fx":[19.31196,19.34575,19.14342,19.15605], "fy":[16.7768,16.25724,17.03044,16.78821]},
    {"t":1.54391, "x":1.89825, "y":2.72798, "heading":3.14153, "vx":-1.18386, "vy":-1.02842, "omega":0.00052, "ax":1.13132, "ay":0.98277, "alpha":-0.00588, "fx":[19.58721,18.66337,19.35651,19.3664], "fy":[16.62361,16.82116,16.78534,16.63675]},
    {"t":1.59372, "x":1.84069, "y":2.67798, "heading":3.14156, "vx":-1.12751, "vy":-0.97947, "omega":0.00023, "ax":1.13148, "ay":0.98292, "alpha":0.00239, "fx":[19.30053,19.32604,19.17421,19.18398], "fy":[16.76882,16.36892,16.96083,16.7781]},
    {"t":1.64352, "x":1.78594, "y":2.63042, "heading":3.14157, "vx":-1.07116, "vy":-0.93052, "omega":0.00035, "ax":1.1316, "ay":0.98302, "alpha":-0.00451, "fx":[19.50814,18.80962,19.33364,19.34164], "fy":[16.65079,16.79977,16.77256,16.66075]},
    {"t":1.69332, "x":1.73399, "y":2.5853, "heading":3.14159, "vx":-1.0148, "vy":-0.88156, "omega":0.00012, "ax":1.1317, "ay":0.98311, "alpha":0.00166, "fx":[19.29242,19.31296,19.1931,19.20087], "fy":[16.76256,16.4443,16.91249,16.77003]},
    {"t":1.74313, "x":1.68485, "y":2.54261, "heading":-3.14159, "vx":-0.95844, "vy":-0.8326, "omega":0.00021, "ax":1.13177, "ay":0.98317, "alpha":-0.00325, "fx":[19.45696,18.90548,19.31765,19.32426], "fy":[16.66707,16.78675,16.76494,16.67496]},
    {"t":1.79293, "x":1.63852, "y":2.50236, "heading":-3.14158, "vx":-0.90208, "vy":-0.78363, "omega":0.00004, "ax":1.13183, "ay":0.98322, "alpha":0.00114, "fx":[19.28779,19.30519,19.20447,19.21093], "fy":[16.75947,16.48869,16.88337,16.7657]},
    {"t":1.84274, "x":1.595, "y":2.46456, "heading":-3.14158, "vx":-0.84571, "vy":-0.73467, "omega":0.0001, "ax":1.13188, "ay":0.98326, "alpha":-0.00252, "fx":[19.42398,18.96647,19.30783,19.31344], "fy":[16.67762,16.77839,16.75999,16.68413]},
    {"t":1.89254, "x":1.55429, "y":2.42919, "heading":-3.14157, "vx":-0.78933, "vy":-0.6857, "omega":-0.00003, "ax":1.13192, "ay":0.9833, "alpha":0.00131, "fx":[19.28358,19.29787,19.21383,19.21924], "fy":[16.75309,16.53507,16.85611,16.7583]},
    {"t":1.94234, "x":1.51638, "y":2.39626, "heading":-3.14158, "vx":-0.73296, "vy":-0.63672, "omega":0.00004, "ax":1.13195, "ay":0.98333, "alpha":-0.00206, "fx":[19.39882,19.01221,19.30054,19.30534], "fy":[16.68579,16.77168,16.75592,16.69126]},
    {"t":1.99215, "x":1.48128, "y":2.36576, "heading":-3.14157, "vx":-0.67659, "vy":-0.58775, "omega":-0.00006, "ax":1.13198, "ay":0.98336, "alpha":0.0013, "fx":[19.28036,19.29246,19.22076,19.22537], "fy":[16.74909,16.56722,16.83659,16.75353]},
    {"t":2.04195, "x":1.44898, "y":2.33771, "heading":-3.14158, "vx":-0.62021, "vy":-0.53878, "omega":0.0, "ax":1.13201, "ay":0.98338, "alpha":-0.00159, "fx":[19.37805,19.05061,19.29397,19.29812], "fy":[16.69237,16.76603,16.75258,16.69701]},
    {"t":2.09175, "x":1.4195, "y":2.3121, "heading":-3.14158, "vx":-0.56383, "vy":-0.4898, "omega":-0.00008, "ax":1.13203, "ay":0.9834, "alpha":0.00126, "fx":[19.27788,19.28845,19.22601,19.22999], "fy":[16.74625,16.5911,16.82194,16.75008]},
    {"t":2.14156, "x":1.39282, "y":2.28892, "heading":-3.14158, "vx":-0.50745, "vy":-0.44082, "omega":-0.00001, "ax":1.13205, "ay":0.98342, "alpha":-0.00128, "fx":[19.36123,19.08111,19.28891,19.29247], "fy":[16.69779,16.76127,16.74977,16.70175]},
    {"t":2.19136, "x":1.36895, "y":2.26819, "heading":-3.14158, "vx":-0.45107, "vy":-0.39185, "omega":-0.00008, "ax":1.13207, "ay":0.98343, "alpha":0.00128, "fx":[19.27561,19.28457,19.23068,19.23411], "fy":[16.74324,16.6133,16.80859,16.74653]},
    {"t":2.24117, "x":1.34789, "y":2.24989, "heading":-3.14158, "vx":-0.39469, "vy":-0.34287, "omega":-0.00001, "ax":1.13209, "ay":0.98345, "alpha":-0.00098, "fx":[19.34909,19.10386,19.28499,19.28814], "fy":[16.70162,16.75803,16.74788,16.7051]},
    {"t":2.29097, "x":1.32964, "y":2.23404, "heading":-3.14159, "vx":-0.33831, "vy":-0.29389, "omega":-0.00006, "ax":1.1321, "ay":0.98346, "alpha":0.00136, "fx":[19.27461,19.28263,19.23338,19.23646], "fy":[16.74147,16.62687,16.80075,16.74442]},
    {"t":2.34077, "x":1.3142, "y":2.22062, "heading":-3.14159, "vx":-0.28192, "vy":-0.24491, "omega":0.0, "ax":1.13212, "ay":0.98347, "alpha":-0.00056, "fx":[19.34103,19.12036,19.28189,19.28473], "fy":[16.70371,16.75649,16.74728,16.70681]},
    {"t":2.39058, "x":1.30156, "y":2.20964, "heading":-3.14159, "vx":-0.22554, "vy":-0.19593, "omega":-0.00002, "ax":1.13213, "ay":0.98348, "alpha":0.00159, "fx":[19.27448,19.28181,19.23493,19.2376], "fy":[16.73991,16.63854,16.79412,16.74245]},
    {"t":2.44038, "x":1.29173, "y":2.2011, "heading":-3.14159, "vx":-0.16916, "vy":-0.14695, "omega":0.00006, "ax":1.13214, "ay":0.98349, "alpha":-0.00092, "fx":[19.33055,19.13265,19.28214,19.28426], "fy":[16.70692,16.75418,16.74538,16.70921]},
    {"t":2.49018, "x":1.28471, "y":2.19501, "heading":-3.14159, "vx":-0.11277, "vy":-0.09796, "omega":0.00001, "ax":1.13215, "ay":0.9835, "alpha":-0.00277, "fx":[19.26379,19.27204,19.24682,19.24764], "fy":[16.75389,16.63425,16.77348,16.75467]},
    {"t":2.53999, "x":1.2805, "y":2.19135, "heading":-3.14159, "vx":-0.05639, "vy":-0.04898, "omega":-0.00013, "ax":1.13216, "ay":0.98351, "alpha":0.00258, "fx":[19.27647,19.26972,19.33097,19.15378], "fy":[16.66237,16.72905,16.72632,16.79911]},
    {"t":2.58979, "x":1.27909, "y":2.19013, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Ground", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
