{
 "name":"B to GM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1770596504211426, "y":3.838892936706543, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.273449182510376, "y":4.01786470413208, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.1770596504211426}, "y":{"exp":"ReefB.y", "val":3.838892936706543}, "heading":{"exp":"ReefB.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GroundMid.x", "val":1.273449182510376}, "y":{"exp":"GroundMid.y", "val":4.01786470413208}, "heading":{"exp":"GroundMid.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.91306],
  "samples":[
    {"t":0.0, "x":3.17706, "y":3.83889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9952, "ay":0.09356, "alpha":-0.00195, "fx":[-16.84481,-17.07578,-16.89573,-16.89585], "fy":[1.56967,1.61298,1.61345,1.56954]},
    {"t":0.04937, "x":3.17585, "y":3.83901, "heading":3.14159, "vx":-0.04914, "vy":0.00462, "omega":-0.0001, "ax":-0.99539, "ay":0.09358, "alpha":0.00008, "fx":[-16.8834,-17.00721,-16.91737,-16.91745], "fy":[1.57736,1.60599,1.60623,1.57727]},
    {"t":0.09875, "x":3.17221, "y":3.83935, "heading":3.14159, "vx":-0.09828, "vy":0.00924, "omega":-0.00009, "ax":-0.99538, "ay":0.09358, "alpha":0.00334, "fx":[-16.92444,-16.92437,-16.93788,-16.93792], "fy":[1.58051,1.60854,1.59724,1.58047]},
    {"t":0.14812, "x":3.16614, "y":3.83992, "heading":3.14158, "vx":-0.14743, "vy":0.01386, "omega":0.00007, "ax":-0.99537, "ay":0.09357, "alpha":-0.00239, "fx":[-16.88429,-17.02323,-16.90806,-16.90812], "fy":[1.5817,1.6015,1.60181,1.58163]},
    {"t":0.1975, "x":3.15765, "y":3.84072, "heading":3.14159, "vx":-0.19657, "vy":0.01848, "omega":-0.00004, "ax":-0.99535, "ay":0.09357, "alpha":0.00295, "fx":[-16.92503,-16.92496,-16.93632,-16.93636], "fy":[1.58146,1.60819,1.59545,1.58142]},
    {"t":0.24687, "x":3.14673, "y":3.84174, "heading":3.14158, "vx":-0.24572, "vy":0.0231, "omega":0.0001, "ax":-0.99534, "ay":0.09357, "alpha":-0.00296, "fx":[-16.87806,-17.03615,-16.90362,-16.90368], "fy":[1.5808,1.60223,1.60259,1.58074]},
    {"t":0.29624, "x":3.13338, "y":3.843, "heading":3.14159, "vx":-0.29486, "vy":0.02772, "omega":-0.00005, "ax":-0.99532, "ay":0.09357, "alpha":0.00333, "fx":[-16.92367,-16.92359,-16.93643,-16.93648], "fy":[1.58008,1.61035,1.59572,1.58004]},
    {"t":0.34562, "x":3.11761, "y":3.84448, "heading":3.14159, "vx":-0.34401, "vy":0.03234, "omega":0.00012, "ax":-0.99529, "ay":0.09356, "alpha":-0.00344, "fx":[-16.86911,-17.05226,-16.8986,-16.89867], "fy":[1.57897,1.60386,1.60427,1.5789]},
    {"t":0.39499, "x":3.09941, "y":3.84619, "heading":-3.14159, "vx":-0.39315, "vy":0.03696, "omega":-0.00005, "ax":-0.99527, "ay":0.09356, "alpha":0.00391, "fx":[-16.92171,-16.92161,-16.93674,-16.93679], "fy":[1.57804,1.61344,1.5963,1.578]},
    {"t":0.44437, "x":3.07879, "y":3.84813, "heading":3.14159, "vx":-0.44229, "vy":0.04158, "omega":0.00014, "ax":-0.99524, "ay":0.09356, "alpha":-0.00407, "fx":[-16.85697,-17.07398,-16.89185,-16.89193], "fy":[1.57645,1.6061,1.60658,1.57636]},
    {"t":0.49374, "x":3.05574, "y":3.8503, "heading":-3.14159, "vx":-0.49143, "vy":0.0462, "omega":-0.00006, "ax":-0.9952, "ay":0.09355, "alpha":0.00473, "fx":[-16.91887,-16.91876,-16.93724,-16.9373], "fy":[1.57514,1.61781,1.59715,1.57508]},
    {"t":0.54311, "x":3.03026, "y":3.85269, "heading":-3.14159, "vx":-0.54056, "vy":0.05082, "omega":0.00018, "ax":-0.99515, "ay":0.09355, "alpha":-0.0049, "fx":[-16.83953,-17.10482,-16.88231,-16.8824], "fy":[1.57265,1.60951,1.61008,1.57255]},
    {"t":0.59249, "x":3.00236, "y":3.85532, "heading":-3.14158, "vx":-0.5897, "vy":0.05544, "omega":-0.00007, "ax":-0.9951, "ay":0.09354, "alpha":0.00606, "fx":[-16.9143,-16.91417,-16.93832,-16.93839], "fy":[1.57063,1.62439,1.5987,1.57056]},
    {"t":0.64186, "x":2.97203, "y":3.85817, "heading":-3.14158, "vx":-0.63883, "vy":0.06005, "omega":0.00023, "ax":-0.99502, "ay":0.09353, "alpha":-0.006, "fx":[-16.81299,-17.15061,-16.86823,-16.86834], "fy":[1.56646,1.61508,1.61579,1.56633]},
    {"t":0.69124, "x":2.93928, "y":3.86125, "heading":-3.14157, "vx":-0.68796, "vy":0.06467, "omega":-0.00006, "ax":-0.99492, "ay":0.09352, "alpha":0.00836, "fx":[-16.90626,-16.90609,-16.94052,-16.94061], "fy":[1.56307,1.63513,1.60161,1.56298]},
    {"t":0.74061, "x":2.9041, "y":3.86455, "heading":-3.14158, "vx":-0.73708, "vy":0.06929, "omega":0.00035, "ax":-0.99479, "ay":0.0935, "alpha":-0.00773, "fx":[-16.76958,-17.22443,-16.84499,-16.84513], "fy":[1.55602,1.62443,1.62532,1.55586]},
    {"t":0.78998, "x":2.86649, "y":3.86809, "heading":-3.14156, "vx":-0.7862, "vy":0.07391, "omega":-0.00003, "ax":-0.99458, "ay":0.09347, "alpha":0.01212, "fx":[-16.89179,-16.89157,-16.94331,-16.94342], "fy":[1.55078,1.65234,1.60597,1.55069]},
    {"t":0.83936, "x":2.82646, "y":3.87185, "heading":-3.14156, "vx":-0.8353, "vy":0.07852, "omega":0.00057, "ax":-0.99424, "ay":0.09343, "alpha":-0.01243, "fx":[-16.69225,-17.36272,-16.79575,-16.79591], "fy":[1.54022,1.63772,1.6389,1.54003]},
    {"t":0.88873, "x":2.78401, "y":3.87584, "heading":-3.14153, "vx":-0.88439, "vy":0.08313, "omega":-0.00005, "ax":-0.99355, "ay":0.09333, "alpha":0.01593, "fx":[-16.86592,-16.86569,-16.93401,-16.93411], "fy":[1.53614,1.67267,1.605,1.53604]},
    {"t":0.9381, "x":2.73913, "y":3.88006, "heading":-3.14154, "vx":-0.93345, "vy":0.08774, "omega":0.00074, "ax":-0.99146, "ay":0.09309, "alpha":-0.03475, "fx":[-16.51145,-17.7015,-16.62244,-16.62256], "fy":[1.52805,1.63801,1.63951,1.52789]},
    {"t":0.98748, "x":2.69184, "y":3.88451, "heading":-3.1415, "vx":-0.9824, "vy":0.09234, "omega":-0.00098, "ax":-0.26318, "ay":0.02774, "alpha":0.0057, "fx":[-4.46402,-4.464,-4.48913,-4.48914], "fy":[0.45379,0.50385,0.47588,0.45379]},
    {"t":1.03685, "x":2.64301, "y":3.8891, "heading":-3.14155, "vx":-0.99539, "vy":0.09371, "omega":-0.0007, "ax":-0.0002, "ay":-0.00207, "alpha":0.0163, "fx":[-0.14512,0.34717,-0.108,-0.108], "fy":[-0.01822,-0.05217,-0.0522,-0.01821]},
    {"t":1.08623, "x":2.59386, "y":3.89372, "heading":-3.14158, "vx":-0.9954, "vy":0.09361, "omega":0.00011, "ax":-0.00002, "ay":-0.00022, "alpha":-0.0042, "fx":[-0.01045,-0.01045,0.00975,0.00975], "fy":[0.00873,-0.01601,-0.01636,0.00873]},
    {"t":1.1356, "x":2.54472, "y":3.89834, "heading":-3.14158, "vx":-0.99541, "vy":0.09359, "omega":-0.0001, "ax":-0.00002, "ay":-0.00024, "alpha":0.00369, "fx":[-0.07715,0.14795,-0.03616,-0.03615], "fy":[0.01191,-0.01997,-0.01998,0.01191]},
    {"t":1.18497, "x":2.49557, "y":3.90297, "heading":-3.14158, "vx":-0.99541, "vy":0.09358, "omega":0.00008, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00324, "fx":[-0.00346,-0.00346,0.00319,0.00319], "fy":[0.01264,-0.03064,-0.00036,0.01263]},
    {"t":1.23435, "x":2.44642, "y":3.90759, "heading":-3.14158, "vx":-0.99541, "vy":0.09358, "omega":-0.00008, "ax":0.00001, "ay":0.00007, "alpha":0.00038, "fx":[-0.0193,0.03045,-0.00536,-0.00536], "fy":[0.00458,-0.00232,-0.00232,0.00458]},
    {"t":1.28372, "x":2.39727, "y":3.91221, "heading":-3.14158, "vx":-0.99541, "vy":0.09358, "omega":-0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00065, "fx":[0.00126,0.00126,-0.00129,-0.00129], "fy":[0.0046,-0.01289,0.00302,0.0046]},
    {"t":1.3331, "x":2.34813, "y":3.91683, "heading":-3.14158, "vx":-0.99541, "vy":0.09358, "omega":-0.00009, "ax":0.0, "ay":0.00005, "alpha":0.00029, "fx":[-0.00317,0.00537,-0.00094,-0.00094], "fy":[0.00032,0.00136,0.00136,0.00032]},
    {"t":1.38247, "x":2.29898, "y":3.92145, "heading":-3.14159, "vx":-0.99541, "vy":0.09358, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00092,0.00092,-0.00092,-0.00092], "fy":[0.00089,-0.00298,0.00135,0.00089]},
    {"t":1.43184, "x":2.24983, "y":3.92607, "heading":-3.14159, "vx":-0.99541, "vy":0.09358, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.00003,0.00003], "fy":[0.0,0.00004,0.00004,0.0]},
    {"t":1.48122, "x":2.20069, "y":3.93069, "heading":3.14159, "vx":-0.99541, "vy":0.09358, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00087,-0.00087,0.00085,0.00085], "fy":[-0.00086,0.00286,-0.00144,-0.00086]},
    {"t":1.53059, "x":2.15154, "y":3.93531, "heading":3.14159, "vx":-0.99541, "vy":0.09358, "omega":-0.00008, "ax":0.0, "ay":-0.00005, "alpha":-0.00029, "fx":[0.00301,-0.00529,0.00099,0.00099], "fy":[-0.00031,-0.00128,-0.00128,-0.00031]},
    {"t":1.57997, "x":2.10239, "y":3.93993, "heading":3.14158, "vx":-0.99541, "vy":0.09358, "omega":-0.00009, "ax":0.0, "ay":0.00001, "alpha":0.00063, "fx":[-0.0012,-0.0012,0.00122,0.00122], "fy":[-0.00452,0.01255,-0.0031,-0.00452]},
    {"t":1.62934, "x":2.05324, "y":3.94455, "heading":3.14158, "vx":-0.99541, "vy":0.09358, "omega":-0.00006, "ax":-0.00001, "ay":-0.00006, "alpha":-0.00036, "fx":[0.01866,-0.02947,0.0052,0.0052], "fy":[-0.00449,0.00229,0.00229,-0.00449]},
    {"t":1.67871, "x":2.0041, "y":3.94917, "heading":3.14157, "vx":-0.99541, "vy":0.09358, "omega":-0.00008, "ax":0.00001, "ay":0.00008, "alpha":0.00318, "fx":[0.00345,0.00345,-0.0032,-0.0032], "fy":[-0.01243,0.0299,0.00023,-0.01243]},
    {"t":1.72809, "x":1.95495, "y":3.95379, "heading":3.14157, "vx":-0.99541, "vy":0.09358, "omega":0.00008, "ax":0.00002, "ay":0.00023, "alpha":-0.00348, "fx":[0.07471,-0.14265,0.0347,0.0347], "fy":[-0.01176,0.01955,0.01956,-0.01176]},
    {"t":1.77746, "x":1.9058, "y":3.95841, "heading":3.14157, "vx":-0.99541, "vy":0.09359, "omega":-0.00009, "ax":0.00002, "ay":0.00021, "alpha":0.00424, "fx":[0.01055,0.01055,-0.00988,-0.00988], "fy":[-0.00897,0.01626,0.01601,-0.00897]},
    {"t":1.82684, "x":1.85666, "y":3.96303, "heading":3.14157, "vx":-0.9954, "vy":0.0936, "omega":0.00012, "ax":0.0002, "ay":0.00203, "alpha":-0.01626, "fx":[0.14517,-0.34736,0.10793,0.10793], "fy":[0.01725,0.05167,0.05172,0.01725]},
    {"t":1.87621, "x":1.80751, "y":3.96766, "heading":3.14158, "vx":-0.99539, "vy":0.0937, "omega":-0.00068, "ax":0.26298, "ay":-0.02763, "alpha":-0.00562, "fx":[4.46122,4.46121,4.48521,4.48521], "fy":[-0.45182,-0.503,-0.47321,-0.4518]},
    {"t":1.92558, "x":1.75868, "y":3.97225, "heading":3.14154, "vx":-0.98241, "vy":0.09234, "omega":-0.00096, "ax":0.99146, "ay":-0.09309, "alpha":0.03393, "fx":[16.51724,17.68539,16.62757,16.62768], "fy":[-1.52887,-1.6375,-1.63898,-1.52871]},
    {"t":1.97496, "x":1.71139, "y":3.9767, "heading":3.14149, "vx":-0.93346, "vy":0.08774, "omega":0.00071, "ax":0.99355, "ay":-0.09333, "alpha":-0.01587, "fx":[16.86647,16.86623,16.93345,16.93356], "fy":[-1.53595,-1.67413,-1.60414,-1.53586]},
    {"t":2.02433, "x":1.66651, "y":3.98091, "heading":3.14153, "vx":-0.8844, "vy":0.08314, "omega":-0.00007, "ax":0.99424, "ay":-0.09343, "alpha":0.01283, "fx":[16.6898,17.36939,16.79363,16.7938], "fy":[-1.54029,-1.6377,-1.63891,-1.5401]},
    {"t":2.07371, "x":1.62405, "y":3.98491, "heading":3.14153, "vx":-0.83531, "vy":0.07852, "omega":0.00056, "ax":0.99458, "ay":-0.09347, "alpha":-0.01214, "fx":[16.89186,16.89164,16.94323,16.94335], "fy":[-1.55062,-1.65271,-1.60601,-1.55053]},
    {"t":2.12308, "x":1.58402, "y":3.98867, "heading":3.14155, "vx":-0.78621, "vy":0.07391, "omega":-0.00004, "ax":0.99479, "ay":-0.0935, "alpha":0.00781, "fx":[16.7683,17.2269,16.84438,16.84453], "fy":[-1.55588,-1.62459,-1.6255,-1.55572]},
    {"t":2.17245, "x":1.54642, "y":3.9922, "heading":3.14155, "vx":-0.73709, "vy":0.06929, "omega":0.00035, "ax":0.99492, "ay":-0.09352, "alpha":-0.00838, "fx":[16.90627,16.90609,16.94052,16.94061], "fy":[-1.56293,-1.63533,-1.60174,-1.56285]},
    {"t":2.22183, "x":1.51124, "y":3.99551, "heading":3.14157, "vx":-0.68797, "vy":0.06467, "omega":-0.00006, "ax":0.99502, "ay":-0.09353, "alpha":0.00605, "fx":[16.81209,17.15225,16.86785,16.86797], "fy":[-1.56634,-1.61523,-1.61595,-1.5662]},
    {"t":2.2712, "x":1.47848, "y":3.99859, "heading":3.14157, "vx":-0.63884, "vy":0.06006, "omega":0.00023, "ax":0.9951, "ay":-0.09354, "alpha":-0.00609, "fx":[16.91429,16.91415,16.93833,16.9384], "fy":[-1.5705,-1.62461,-1.59879,-1.57044]},
    {"t":2.32057, "x":1.44815, "y":4.00144, "heading":3.14158, "vx":-0.58971, "vy":0.05544, "omega":-0.00007, "ax":0.99515, "ay":-0.09355, "alpha":0.00493, "fx":[16.83893,17.10591,16.88206,16.88216], "fy":[-1.57257,-1.60961,-1.61019,-1.57246]},
    {"t":2.36995, "x":1.42025, "y":4.00406, "heading":3.14158, "vx":-0.54057, "vy":0.05082, "omega":0.00018, "ax":0.9952, "ay":-0.09355, "alpha":-0.00475, "fx":[16.91886,16.91875,16.93725,16.93731], "fy":[-1.57505,-1.61795,-1.59721,-1.575]},
    {"t":2.41932, "x":1.39477, "y":4.00646, "heading":3.14158, "vx":-0.49144, "vy":0.0462, "omega":-0.00006, "ax":0.99524, "ay":-0.09356, "alpha":0.00408, "fx":[16.8566,17.07465,16.8917,16.89178], "fy":[-1.57641,-1.60617,-1.60665,-1.57632]},
    {"t":2.4687, "x":1.37172, "y":4.00863, "heading":3.14158, "vx":-0.4423, "vy":0.04158, "omega":0.00014, "ax":0.99527, "ay":-0.09356, "alpha":-0.00392, "fx":[16.9217,16.9216,16.93675,16.9368], "fy":[-1.57799,-1.61351,-1.59635,-1.57795]},
    {"t":2.51807, "x":1.3511, "y":4.01057, "heading":3.14159, "vx":-0.39316, "vy":0.03696, "omega":-0.00005, "ax":0.99529, "ay":-0.09356, "alpha":0.00345, "fx":[16.86885,17.0527,16.89851,16.89857], "fy":[-1.57893,-1.60392,-1.60433,-1.57885]},
    {"t":2.56744, "x":1.3329, "y":4.01228, "heading":3.14159, "vx":-0.34402, "vy":0.03234, "omega":0.00012, "ax":0.99532, "ay":-0.09357, "alpha":-0.00335, "fx":[16.92365,16.92356,16.93646,16.9365], "fy":[-1.58004,-1.6104,-1.59577,-1.58]},
    {"t":2.61682, "x":1.31713, "y":4.01376, "heading":3.14159, "vx":-0.29487, "vy":0.02772, "omega":-0.00004, "ax":0.99534, "ay":-0.09357, "alpha":0.00297, "fx":[16.87788,17.03645,16.90355,16.90362], "fy":[-1.58076,-1.60229,-1.60265,-1.58069]},
    {"t":2.66619, "x":1.30378, "y":4.01501, "heading":3.14159, "vx":-0.24573, "vy":0.0231, "omega":0.0001, "ax":0.99535, "ay":-0.09357, "alpha":-0.00294, "fx":[16.92505,16.92498,16.9363,16.93634], "fy":[-1.58151,-1.60815,-1.5954,-1.58147]},
    {"t":2.71557, "x":1.29286, "y":4.01604, "heading":-3.14159, "vx":-0.19658, "vy":0.01848, "omega":-0.00004, "ax":0.99537, "ay":-0.09357, "alpha":0.0025, "fx":[16.88449,17.02378,16.90768,16.90774], "fy":[-1.58192,-1.60128,-1.6016,-1.58186]},
    {"t":2.76494, "x":1.28437, "y":4.01684, "heading":3.14159, "vx":-0.14744, "vy":0.01386, "omega":0.00008, "ax":0.99538, "ay":-0.09358, "alpha":-0.00296, "fx":[16.92536,16.92529,16.93696,16.937], "fy":[-1.58167,-1.60738,-1.59609,-1.58164]},
    {"t":2.81431, "x":1.2783, "y":4.01741, "heading":-3.14159, "vx":-0.09829, "vy":0.00924, "omega":-0.00007, "ax":0.99539, "ay":-0.09358, "alpha":0.00115, "fx":[16.88683,17.01093,16.9138,16.91386], "fy":[-1.58038,-1.60296,-1.60322,-1.58031]},
    {"t":2.86369, "x":1.27466, "y":4.01775, "heading":-3.14159, "vx":-0.04915, "vy":0.00462, "omega":-0.00001, "ax":0.9954, "ay":-0.09358, "alpha":0.00018, "fx":[16.88672,17.00437,16.9175,16.91758], "fy":[-1.57877,-1.60464,-1.60487,-1.57869]},
    {"t":2.91306, "x":1.27345, "y":4.01786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Ground", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
