{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.544270324707031, "y":0.93569016456604, "heading":2.323947391583678, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.865483093261719, "y":2.5533225536346436, "heading":2.04482236475613, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":0.5880029799436205, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.544270324707031 m", "val":7.544270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"2.323947391583678 rad", "val":2.323947391583678}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.865483093261719 m", "val":7.865483093261719}, "y":{"exp":"2.5533225536346436 m", "val":2.5533225536346436}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"0.5880029799436205 rad", "val":0.5880029799436205}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70534,1.06713,1.829,3.16574,4.67331],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9901, "ay":0.28646, "alpha":0.80058, "fx":[121.75462,121.70847,117.74628,117.79461], "fy":[1.30948,5.89751,6.80939,1.24654]},
    {"t":0.03527, "x":4.43656, "y":0.6215, "heading":-3.14159, "vx":0.31705, "vy":0.0101, "omega":0.02823, "ax":8.9925, "ay":0.28714, "alpha":0.57324, "fx":[121.15972,121.12265,118.40498,118.44474], "fy":[1.94558,5.32915,6.11004,1.91449]},
    {"t":0.07053, "x":4.45333, "y":0.62203, "heading":-3.1406, "vx":0.63419, "vy":0.02023, "omega":0.04845, "ax":8.99219, "ay":0.28781, "alpha":0.45241, "fx":[120.78307,120.75025,118.91334,118.66872], "fy":[1.99559,5.40497,5.47155,2.46303]},
    {"t":0.1058, "x":4.48129, "y":0.62293, "heading":-3.13889, "vx":0.95132, "vy":0.03038, "omega":0.06441, "ax":8.9918, "ay":0.28879, "alpha":0.2739, "fx":[120.45884,120.43743,119.08757,119.11085], "fy":[2.9776,4.50173,4.93704,2.97075]},
    {"t":0.14107, "x":4.52043, "y":0.62418, "heading":-3.13662, "vx":1.26843, "vy":0.04056, "omega":0.07407, "ax":8.99132, "ay":0.28992, "alpha":0.19246, "fx":[120.35095,120.33748,119.88163,118.49889], "fy":[3.23513,4.34126,4.34566,3.5253]},
    {"t":0.17633, "x":4.57075, "y":0.62579, "heading":-3.134, "vx":1.58552, "vy":0.05079, "omega":0.08085, "ax":8.9907, "ay":0.29144, "alpha":-0.05298, "fx":[119.62394,119.62448,119.89356,119.89375], "fy":[4.04562,3.61589,3.82272,4.04384]},
    {"t":0.2116, "x":4.63226, "y":0.62776, "heading":-3.13115, "vx":1.9026, "vy":0.06107, "omega":0.07898, "ax":8.98986, "ay":0.29345, "alpha":-0.0108, "fx":[120.16057,120.17592,121.25229,117.40262], "fy":[4.42581,3.3017,3.31079,4.59715]},
    {"t":0.24687, "x":4.70495, "y":0.6301, "heading":-3.12837, "vx":2.21964, "vy":0.07142, "omega":0.0786, "ax":8.9887, "ay":0.29627, "alpha":-0.39766, "fx":[118.64037,118.67772,120.82423,120.78695], "fy":[5.0863,2.76874,2.83573,5.095]},
    {"t":0.28213, "x":4.78882, "y":0.6328, "heading":-3.1256, "vx":2.53664, "vy":0.08186, "omega":0.06458, "ax":8.98694, "ay":0.30056, "alpha":-0.35794, "fx":[119.17862,119.23752,122.11427,118.30538], "fy":[5.60199,2.34826,2.42491,5.63925]},
    {"t":0.3174, "x":4.88387, "y":0.63587, "heading":-3.12332, "vx":2.85359, "vy":0.09246, "omega":0.05196, "ax":8.98403, "ay":0.30722, "alpha":-0.74481, "fx":[117.54096,117.63531,121.79839,121.70585], "fy":[6.1209,2.05942,2.02368,6.16506]},
    {"t":0.35267, "x":4.99009, "y":0.63933, "heading":-3.12149, "vx":3.17042, "vy":0.1033, "omega":0.02569, "ax":8.97828, "ay":0.3176, "alpha":-0.68918, "fx":[118.17507,118.29883,123.27188,118.62844], "fy":[6.86815,1.51981,1.71785,6.81636]},
    {"t":0.38794, "x":5.10749, "y":0.64317, "heading":-3.12058, "vx":3.48706, "vy":0.1145, "omega":0.00138, "ax":8.96197, "ay":0.3206, "alpha":-1.20796, "fx":[115.71421,115.89973,123.03604,122.8552], "fy":[7.27106,1.22457,1.1651,7.42143]},
    {"t":0.4232, "x":5.23604, "y":0.6474, "heading":-3.12053, "vx":3.80312, "vy":0.12581, "omega":-0.04122, "ax":5.49365, "ay":0.0057, "alpha":-1.44636, "fx":[69.07753,69.32031,78.80185,75.50887], "fy":[4.29391,-4.15673,-3.7908,3.95747]},
    {"t":0.45847, "x":5.37358, "y":0.65184, "heading":-3.12198, "vx":3.99686, "vy":0.12601, "omega":-0.09223, "ax":0.00693, "ay":-0.21063, "alpha":-2.02223, "fx":[-6.43069,-6.09289,6.6158,6.27689], "fy":[1.66239,-7.21968,-7.71124,2.04586]},
    {"t":0.49374, "x":5.51454, "y":0.65616, "heading":-3.12524, "vx":3.99711, "vy":0.11858, "omega":-0.16354, "ax":0.00995, "ay":-0.35445, "alpha":-2.65279, "fx":[-8.13509,-7.73627,8.26424,8.13705], "fy":[2.0331,-11.44266,-10.91919,1.44308]},
    {"t":0.529, "x":5.65551, "y":0.66012, "heading":-3.131, "vx":3.99746, "vy":0.10608, "omega":-0.2571, "ax":0.01327, "ay":-0.55, "alpha":-3.3106, "fx":[-10.44644,-10.01076,10.80377,10.36032], "fy":[0.02473,-14.54868,-15.3529,0.572]},
    {"t":0.56427, "x":5.7965, "y":0.66352, "heading":-3.14007, "vx":3.99793, "vy":0.08668, "omega":-0.37385, "ax":0.01556, "ay":-0.874, "alpha":-4.40361, "fx":[-13.35391,-13.01668,13.63567,13.56387], "fy":[-0.28948,-22.58382,-22.14599,-1.54849]},
    {"t":0.59954, "x":5.9375, "y":0.66603, "heading":3.12993, "vx":3.99848, "vy":0.05586, "omega":-0.52916, "ax":0.01057, "ay":-1.26082, "alpha":-5.56164, "fx":[-17.29649,-17.28832,17.58696,17.56121], "fy":[-3.97028,-28.62221,-30.69762,-3.88806]},
    {"t":0.6348, "x":6.07852, "y":0.66722, "heading":3.11127, "vx":3.99885, "vy":0.01139, "omega":-0.7253, "ax":-0.01065, "ay":-1.89666, "alpha":-7.37801, "fx":[-22.04672,-22.83424,22.0095,22.30412], "fy":[-5.33777,-42.85155,-43.90432,-8.96298]},
    {"t":0.67007, "x":6.21954, "y":0.66644, "heading":3.08569, "vx":3.99847, "vy":-0.0555, "omega":-0.9855, "ax":-0.12032, "ay":-2.65775, "alpha":-9.45237, "fx":[-29.84354,-32.2539,26.62641,29.0602], "fy":[-12.06892,-54.09945,-60.64386,-14.79627]},
    {"t":0.70534, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.99423, "vy":-0.14923, "omega":-1.31885, "ax":0.03011, "ay":-0.3586, "alpha":-5.49505, "fx":[-15.38987,-17.80248,16.19961,18.59721], "fy":[9.56388,-15.50882,-19.71104,6.54931]},
    {"t":0.72438, "x":6.43654, "y":0.65992, "heading":3.02582, "vx":3.9948, "vy":-0.15605, "omega":-1.42349, "ax":0.08442, "ay":2.59706, "alpha":-5.15763, "fx":[-13.10845,-16.22323,16.01612,17.81367], "fy":[48.24385,24.30868,20.38183,45.44027]},
    {"t":0.74342, "x":6.51263, "y":0.65742, "heading":2.99871, "vx":3.99641, "vy":-0.1066, "omega":-1.5217, "ax":0.0656, "ay":5.56418, "alpha":-5.30224, "fx":[-13.01988,-16.95249,14.82394,18.64382], "fy":[89.49683,61.78149,60.37164,84.81639]},
    {"t":0.76246, "x":6.58874, "y":0.6564, "heading":2.96974, "vx":3.99766, "vy":-0.00065, "omega":-1.62266, "ax":-0.16262, "ay":8.38592, "alpha":-4.90654, "fx":[-15.35086,-20.18119,11.42079,15.44676], "fy":[122.66524,103.78932,97.99707,122.36111]},
    {"t":0.7815, "x":6.66483, "y":0.65791, "heading":2.93884, "vx":3.99456, "vy":0.15904, "omega":-1.71609, "ax":-2.0541, "ay":8.66258, "alpha":-5.48134, "fx":[-40.418,-46.5957,-14.14543,-8.28613], "fy":[132.20592,102.34232,101.16176,125.84332]},
    {"t":0.80055, "x":6.74053, "y":0.66251, "heading":2.90616, "vx":3.95545, "vy":0.32399, "omega":-1.82047, "ax":-4.59562, "ay":7.66366, "alpha":-5.25991, "fx":[-74.22809,-81.44257,-49.20431,-39.98555], "fy":[114.20259,94.69737,87.00691,112.42286]},
    {"t":0.81959, "x":6.81501, "y":0.67007, "heading":2.8715, "vx":3.86794, "vy":0.46992, "omega":-1.92063, "ax":-6.03678, "ay":6.617, "alpha":-5.32133, "fx":[-91.69957,-99.97684,-68.90482,-61.06596], "fy":[105.07703,77.36048,72.93151,97.19328]},
    {"t":0.83863, "x":6.88757, "y":0.68022, "heading":2.83492, "vx":3.75299, "vy":0.59592, "omega":-2.02196, "ax":-6.96812, "ay":5.6458, "alpha":-4.8199, "fx":[-103.43922,-111.34714,-84.3264,-72.15752], "fy":[88.19929,69.12543,60.6035,82.88739]},
    {"t":0.85767, "x":6.95777, "y":0.69259, "heading":2.79642, "vx":3.6203, "vy":0.70343, "omega":-2.11374, "ax":-7.34665, "ay":5.15568, "alpha":-4.16986, "fx":[-105.57944,-113.5807,-89.97876,-82.29985], "fy":[82.79368,61.18851,55.94066,74.77846]},
    {"t":0.87671, "x":7.02538, "y":0.70692, "heading":2.75617, "vx":3.48041, "vy":0.8016, "omega":-2.19314, "ax":-7.6378, "ay":4.72224, "alpha":-3.49336, "fx":[-108.80659,-115.30363,-96.86282,-85.97872], "fy":[72.80506,59.50772,51.90871,67.38565]},
    {"t":0.89576, "x":7.09027, "y":0.72304, "heading":2.71441, "vx":3.33497, "vy":0.89152, "omega":-2.25966, "ax":-7.79945, "ay":4.45654, "alpha":-2.52903, "fx":[-107.9887,-113.54055,-99.68064,-94.3547], "fy":[68.54175,55.27289,51.31046,62.32482]},
    {"t":0.9148, "x":7.15236, "y":0.74082, "heading":2.67138, "vx":3.18645, "vy":0.97638, "omega":-2.30782, "ax":-7.91809, "ay":4.24706, "alpha":-1.75952, "fx":[-109.24288,-112.44795,-103.91527,-96.27999], "fy":[60.98067,55.70831,51.28357,58.31624]},
    {"t":0.93384, "x":7.2116, "y":0.76018, "heading":2.62744, "vx":3.03567, "vy":1.05726, "omega":-2.34132, "ax":-8.00529, "ay":4.08422, "alpha":-0.58572, "fx":[-107.73925,-108.86314,-105.44377,-104.48596], "fy":[56.73598,53.20902,52.76385,54.90362]},
    {"t":0.95288, "x":7.26795, "y":0.78106, "heading":2.58285, "vx":2.88324, "vy":1.13503, "omega":-2.35248, "ax":-8.06921, "ay":3.95961, "alpha":0.22135, "fx":[-108.65118,-106.64178,-108.29921,-106.34554], "fy":[50.53011,53.33549,54.56876,52.53879]},
    {"t":0.97192, "x":7.32139, "y":0.80339, "heading":2.53806, "vx":2.72958, "vy":1.21043, "omega":-2.34826, "ax":-8.12178, "ay":3.85326, "alpha":1.55784, "fx":[-107.40163,-102.12727,-108.96843,-114.24137], "fy":[45.49782,51.32147,57.7486,50.73897]},
    {"t":0.99097, "x":7.3719, "y":0.82713, "heading":2.49334, "vx":2.57493, "vy":1.2838, "omega":-2.3186, "ax":-8.16111, "ay":3.77148, "alpha":2.4505, "fx":[-108.65637,-99.2769,-110.73992,-116.16088], "fy":[39.22041,51.40547,60.70723,49.61593]},
    {"t":1.01001, "x":7.41945, "y":0.85226, "heading":2.44919, "vx":2.41953, "vy":1.35562, "omega":-2.27193, "ax":-8.19212, "ay":3.70552, "alpha":3.86842, "fx":[-107.94538,-94.15928,-110.63482,-123.74715], "fy":[34.15671,49.22517,65.03,49.02278]},
    {"t":1.02905, "x":7.46403, "y":0.87875, "heading":2.40593, "vx":2.26353, "vy":1.42618, "omega":-2.19827, "ax":-8.22515, "ay":3.63326, "alpha":4.79514, "fx":[-109.51773,-90.97461,-111.59139,-126.1626], "fy":[28.49267,48.42451,68.40078,48.26672]},
    {"t":1.04809, "x":7.50565, "y":0.90657, "heading":2.36407, "vx":2.10691, "vy":1.49536, "omega":-2.10696, "ax":-8.24568, "ay":3.58784, "alpha":6.32274, "fx":[-109.9795,-85.55305,-110.87233,-132.9356], "fy":[21.88833,47.03102,73.51416,48.73113]},
    {"t":1.06713, "x":7.54427, "y":0.93569, "heading":2.32395, "vx":1.94989, "vy":1.56368, "omega":-1.98657, "ax":-3.26412, "ay":3.7724, "alpha":9.48099, "fx":[-40.90303,-6.69808,-46.53582,-79.77968], "fy":[13.81327,43.825,87.22849,56.13136]},
    {"t":1.09644, "x":7.60001, "y":0.98313, "heading":2.26574, "vx":1.85425, "vy":1.67422, "omega":-1.70875, "ax":-3.4508, "ay":3.60917, "alpha":8.51108, "fx":[-45.46464,-13.61001,-47.38683,-77.40161], "fy":[13.67698,42.61248,81.38773,54.62377]},
    {"t":1.12574, "x":7.65286, "y":1.03374, "heading":2.21567, "vx":1.75313, "vy":1.77998, "omega":-1.45935, "ax":-3.6535, "ay":3.40224, "alpha":7.73565, "fx":[-49.04421,-19.21245,-48.67807,-77.72815], "fy":[15.08715,38.48752,75.58415,52.11712]},
    {"t":1.15504, "x":7.70266, "y":1.08736, "heading":2.1729, "vx":1.64607, "vy":1.87967, "omega":-1.23268, "ax":-3.84619, "ay":3.18063, "alpha":6.95081, "fx":[-52.83252,-25.41107,-50.82659,-75.85961], "fy":[13.97099,35.86471,70.01135,49.62074]},
    {"t":1.18434, "x":7.74924, "y":1.1438, "heading":2.13678, "vx":1.53337, "vy":1.97287, "omega":-1.02901, "ax":-4.02492, "ay":2.94818, "alpha":6.37723, "fx":[-55.27349,-29.88712,-52.22634,-77.06574], "fy":[14.58053,31.58229,64.44608,46.47388]},
    {"t":1.21365, "x":7.79245, "y":1.20288, "heading":2.10663, "vx":1.41543, "vy":2.05926, "omega":-0.84214, "ax":-4.18891, "ay":2.70577, "alpha":5.67523, "fx":[-58.34847,-35.26126,-54.67454,-74.90641], "fy":[12.43076,29.63121,58.89857,43.20625]},
    {"t":1.24295, "x":7.83212, "y":1.26438, "heading":2.08195, "vx":1.29269, "vy":2.13855, "omega":-0.67584, "ax":-4.33739, "ay":2.45426, "alpha":5.18055, "fx":[-59.85015,-38.79911,-55.8834,-76.56914], "fy":[12.50799,25.89093,53.08491,39.28249]},
    {"t":1.27225, "x":7.86814, "y":1.3281, "heading":2.06215, "vx":1.16559, "vy":2.21046, "omega":-0.52404, "ax":-4.46955, "ay":2.19444, "alpha":4.57368, "fx":[-62.07279,-43.16819,-58.06456,-74.83776], "fy":[10.43715,23.29091,47.63333,35.56118]},
    {"t":1.30155, "x":7.90038, "y":1.39381, "heading":2.04679, "vx":1.03462, "vy":2.27477, "omega":-0.39002, "ax":-4.58433, "ay":1.92725, "alpha":4.13122, "fx":[-63.06979,-46.14067,-59.17126,-75.87697], "fy":[9.66846,19.64993,41.93772,31.43025]},
    {"t":1.33086, "x":7.92873, "y":1.46129, "heading":2.03537, "vx":0.90029, "vy":2.33124, "omega":-0.26896, "ax":-4.68041, "ay":1.65372, "alpha":3.52624, "fx":[-64.80151,-49.89747,-61.17836,-73.50085], "fy":[7.37857,16.99547,36.42213,27.31633]},
    {"t":1.36016, "x":7.9531, "y":1.53032, "heading":2.02748, "vx":0.76314, "vy":2.3797, "omega":-0.16564, "ax":-4.75632, "ay":1.37514, "alpha":3.16012, "fx":[-65.04033,-52.01104,-61.73243,-74.63894], "fy":[6.03534,13.61648,30.69894,22.91838]},
    {"t":1.38946, "x":7.97342, "y":1.60064, "heading":2.02263, "vx":0.62377, "vy":2.41999, "omega":-0.07304, "ax":-4.81099, "ay":1.09321, "alpha":2.54307, "fx":[-66.2419,-55.16354,-63.35878,-71.57167], "fy":[3.92255,10.58713,25.15208,18.58611]},
    {"t":1.41876, "x":7.98963, "y":1.67202, "heading":2.02049, "vx":0.4828, "vy":2.45203, "omega":0.00148, "ax":-4.84688, "ay":0.81031, "alpha":2.24314, "fx":[-65.81356,-56.51867,-63.33839,-72.57725], "fy":[2.0179,7.51713,19.51819,14.12122]},
    {"t":1.44807, "x":8.0017, "y":1.74422, "heading":2.02053, "vx":0.34077, "vy":2.47577, "omega":0.06721, "ax":-4.87254, "ay":0.52858, "alpha":1.61172, "fx":[-66.65555,-59.27534,-64.66213,-69.02216], "fy":[0.17636,4.25036,14.00732,9.72934]},
    {"t":1.47737, "x":8.00959, "y":1.81699, "heading":2.0225, "vx":0.198, "vy":2.49126, "omega":0.11444, "ax":-4.89932, "ay":0.2477, "alpha":1.34991, "fx":[-66.04138,-60.40027,-64.48798,-70.11259], "fy":[-2.06438,1.48647,8.48318,5.29256]},
    {"t":1.50667, "x":8.01329, "y":1.8901, "heading":2.02586, "vx":0.05443, "vy":2.49852, "omega":0.15399, "ax":-4.9226, "ay":-0.03523, "alpha":0.69931, "fx":[-66.92168,-63.17661,-65.85624,-66.3278], "fy":[-3.75098,-1.97797,2.98317,0.86852]},
    {"t":1.53597, "x":8.01277, "y":1.96329, "heading":2.03037, "vx":-0.08981, "vy":2.49748, "omega":0.17449, "ax":-4.93133, "ay":-0.32676, "alpha":0.46358, "fx":[-65.99138,-64.00917,-65.37767,-67.36932], "fy":[-6.21311,-4.92468,-2.61712,-3.65505]},
    {"t":1.56528, "x":8.00802, "y":2.03633, "heading":2.03548, "vx":-0.23431, "vy":2.48791, "omega":0.18807, "ax":-4.69652, "ay":-1.59078, "alpha":-0.26616, "fx":[-63.53566,-63.40905,-63.34815,-59.94387], "fy":[-20.32579,-21.53509,-21.44138,-21.45629]},
    {"t":1.59458, "x":7.99914, "y":2.10855, "heading":2.04099, "vx":-0.37193, "vy":2.4413, "omega":0.18027, "ax":-2.72557, "ay":-4.16694, "alpha":-0.5253, "fx":[-36.16591,-37.95786,-36.41988,-34.67832], "fy":[-54.47751,-52.73564,-57.9431,-56.86349]},
    {"t":1.62388, "x":7.98707, "y":2.1783, "heading":2.04628, "vx":-0.4518, "vy":2.31919, "omega":0.16488, "ax":-1.85209, "ay":-4.63073, "alpha":-1.14357, "fx":[-24.4553,-28.14905,-25.10963,-20.96749], "fy":[-55.81437,-61.05782,-65.98323,-63.87595]},
    {"t":1.65318, "x":7.97304, "y":2.24427, "heading":2.05111, "vx":-0.50607, "vy":2.1835, "omega":0.13137, "ax":-1.45432, "ay":-4.77448, "alpha":-1.47365, "fx":[-18.76788,-24.61335,-19.94908,-14.15756], "fy":[-58.60563,-60.09579,-69.46807,-66.22077]},
    {"t":1.68249, "x":7.95758, "y":2.3062, "heading":2.05496, "vx":-0.54868, "vy":2.0436, "omega":0.08819, "ax":-1.23062, "ay":-4.83908, "alpha":-2.22461, "fx":[-15.74295,-23.67341,-17.38961,-8.76281], "fy":[-54.16743,-62.44827,-72.77054,-68.44589]},
    {"t":1.71179, "x":7.94098, "y":2.36401, "heading":2.05754, "vx":-0.58474, "vy":1.9018, "omega":0.023, "ax":-1.08886, "ay":-4.87425, "alpha":-2.55122, "fx":[-13.32745,-23.7416,-15.64551,-5.30132], "fy":[-55.74171,-59.98146,-74.76717,-69.21605]},
    {"t":1.74109, "x":7.92337, "y":2.41764, "heading":2.05821, "vx":-0.61665, "vy":1.75898, "omega":-0.05176, "ax":-0.99119, "ay":-4.89595, "alpha":-3.26493, "fx":[-11.75263,-24.6767,-14.76291,-1.61955], "fy":[-51.77206,-60.91044,-77.4512,-70.72889]},
    {"t":1.77039, "x":7.90488, "y":2.46708, "heading":2.0567, "vx":-0.64569, "vy":1.61551, "omega":-0.14743, "ax":-0.91955, "ay":-4.91057, "alpha":-3.76814, "fx":[-10.25219,-26.08244,-14.20622,1.54622], "fy":[-51.37035,-59.05797,-79.38086,-71.83221]},
    {"t":1.79969, "x":7.88556, "y":2.51231, "heading":2.05238, "vx":-0.67264, "vy":1.47162, "omega":-0.25784, "ax":-0.86552, "ay":-4.92088, "alpha":-4.44566, "fx":[-8.70668,-27.69261,-13.84247,4.12601], "fy":[-48.47932,-58.32429,-82.29177,-73.09529]},
    {"t":1.829, "x":7.86548, "y":2.55332, "heading":2.04482, "vx":-0.698, "vy":1.32743, "omega":-0.38811, "ax":-4.2304, "ay":-2.65599, "alpha":-4.90466, "fx":[-53.43294,-73.77195,-59.32932,-38.86701], "fy":[-16.67986,-27.01264,-53.84192,-43.97999]},
    {"t":1.87077, "x":7.83263, "y":2.60646, "heading":2.02861, "vx":-0.87472, "vy":1.21648, "omega":-0.59299, "ax":-9.92172, "ay":-10.79333, "alpha":-0.0911, "fx":[-132.38916,-132.57933,-131.94012,-131.73301], "fy":[-143.55965,-143.3854,-143.97447,-144.16266]},
    {"t":1.91254, "x":7.78744, "y":2.64786, "heading":2.00384, "vx":-1.28918, "vy":0.76561, "omega":-0.5968, "ax":-4.74669, "ay":-13.76725, "alpha":-0.75324, "fx":[-64.00169,-68.73615,-62.46749,-57.70419], "fy":[-183.1529,-181.43739,-183.70187,-185.24429]},
    {"t":1.95432, "x":7.72944, "y":2.66783, "heading":1.97891, "vx":-1.48746, "vy":0.1905, "omega":-0.62827, "ax":-0.17714, "ay":-7.42469, "alpha":-3.24807, "fx":[0.97439,-13.91753,-5.61336,9.11833], "fy":[-87.12063,-92.63577,-110.54127,-105.29945]},
    {"t":1.99609, "x":7.66715, "y":2.6693, "heading":1.95266, "vx":-1.49486, "vy":-0.11965, "omega":-0.76395, "ax":0.12446, "ay":-1.27059, "alpha":-3.03934, "fx":[5.26613,-8.51543,-1.91652,11.79743], "fy":[-5.73766,-10.63171,-28.0748,-23.25449]},
    {"t":2.03786, "x":7.60482, "y":2.6632, "heading":1.92075, "vx":-1.48966, "vy":-0.17273, "omega":-0.89091, "ax":-0.01235, "ay":0.10794, "alpha":-2.71604, "fx":[3.47676,-8.93081,-3.78951,8.58571], "fy":[11.35462,7.44161,-8.46651,-4.57859]},
    {"t":2.07964, "x":7.54258, "y":2.65608, "heading":1.88353, "vx":-1.49018, "vy":-0.16822, "omega":-1.00437, "ax":-0.02058, "ay":0.18666, "alpha":-2.3905, "fx":[3.3109,-7.72212,-3.85154,7.16637], "fy":[11.08519,8.11285,-6.10829,-3.14419]},
    {"t":2.12141, "x":7.48031, "y":2.64921, "heading":1.84158, "vx":-1.49104, "vy":-0.16042, "omega":-1.10423, "ax":-0.00673, "ay":0.06308, "alpha":-2.09081, "fx":[3.39185,-6.35741,-3.56771,6.17466], "fy":[8.21435,6.06482,-6.53252,-4.38546]},
    {"t":2.16318, "x":7.41802, "y":2.64257, "heading":1.79545, "vx":-1.49132, "vy":-0.15779, "omega":-1.19157, "ax":0.00118, "ay":-0.01112, "alpha":-1.80714, "fx":[3.33042,-5.17155,-3.29755,5.20149], "fy":[6.07441,4.6285,-6.37047,-4.92513]},
    {"t":2.20496, "x":7.35572, "y":2.63597, "heading":1.74568, "vx":-1.49127, "vy":-0.15825, "omega":-1.26706, "ax":0.00294, "ay":-0.02759, "alpha":-1.54238, "fx":[3.13166,-4.17521,-3.05282,4.25293], "fy":[4.79508,3.92858,-5.52999,-4.66353]},
    {"t":2.24673, "x":7.29343, "y":2.62933, "heading":1.69275, "vx":-1.49115, "vy":-0.1594, "omega":-1.33149, "ax":0.00199, "ay":-0.01859, "alpha":-1.29275, "fx":[2.83844,-3.31358,-2.78519,3.36646], "fy":[3.93947,3.5314,-4.43463,-4.02652]},
    {"t":2.2885, "x":7.23114, "y":2.62266, "heading":1.63713, "vx":-1.49107, "vy":-0.16018, "omega":-1.38549, "ax":0.00066, "ay":-0.00614, "alpha":-1.05592, "fx":[2.48223,-2.55207,-2.46461,2.56962], "fy":[3.21189,3.14425,-3.37544,-3.30778]},
    {"t":2.33028, "x":7.16885, "y":2.61596, "heading":1.57925, "vx":-1.49104, "vy":-0.16044, "omega":-1.4296, "ax":-0.00017, "ay":0.0016, "alpha":-0.82168, "fx":[2.05475,-1.85889,-2.05934,1.8543], "fy":[2.47833,2.63303,-2.4357,-2.5904]},
    {"t":2.37205, "x":7.10657, "y":2.60926, "heading":1.51953, "vx":-1.49105, "vy":-0.16037, "omega":-1.46392, "ax":-0.00045, "ay":0.00418, "alpha":-0.61169, "fx":[1.62047,-1.28177,-1.63245,1.26981], "fy":[1.79979,2.07052,-1.68843,-1.95917]},
    {"t":2.41382, "x":7.04428, "y":2.60256, "heading":1.45838, "vx":-1.49106, "vy":-0.1602, "omega":-1.48948, "ax":-0.00039, "ay":0.00367, "alpha":-0.37265, "fx":[1.03515,-0.72214,-1.04565,0.71163], "fy":[1.06206,1.31186,-0.96422,-1.21401]},
    {"t":2.4556, "x":6.98199, "y":2.59587, "heading":1.39616, "vx":-1.49108, "vy":-0.16004, "omega":-1.50504, "ax":-0.00022, "ay":0.00209, "alpha":-0.19098, "fx":[0.5512,-0.34291,-0.55718,0.33692], "fy":[0.5242,0.68967,-0.46843,-0.63388]},
    {"t":2.49737, "x":6.91971, "y":2.58919, "heading":1.33329, "vx":-1.49109, "vy":-0.15995, "omega":-1.51302, "ax":-0.00007, "ay":0.00062, "alpha":0.07154, "fx":[-0.24247,0.07747,0.2407,-0.07926], "fy":[-0.1359,-0.26187,0.15245,0.27845]},
    {"t":2.53914, "x":6.85742, "y":2.58251, "heading":1.27008, "vx":-1.49109, "vy":-0.15993, "omega":-1.51003, "ax":0.00003, "ay":-0.00032, "alpha":0.22565, "fx":[-0.75017,0.25618,0.7511,-0.25525], "fy":[-0.46497,-0.84706,0.45632,0.83842]},
    {"t":2.58092, "x":6.79513, "y":2.57583, "heading":1.207, "vx":-1.49109, "vy":-0.15994, "omega":-1.50061, "ax":0.00008, "ay":-0.00077, "alpha":0.5254, "fx":[-1.78688,0.51539,1.78909,-0.51317], "fy":[-1.00956,-1.99294,0.98892,1.97231]},
    {"t":2.62269, "x":6.73284, "y":2.56915, "heading":1.14432, "vx":-1.49109, "vy":-0.15997, "omega":-1.47866, "ax":0.0001, "ay":-0.0009, "alpha":0.66194, "fx":[-2.31666,0.51042,2.31923,-0.50784], "fy":[-1.14451,-2.54106,1.12055,2.51708]},
    {"t":2.66446, "x":6.67056, "y":2.56246, "heading":1.08255, "vx":-1.49108, "vy":-0.16001, "omega":-1.45101, "ax":0.00009, "ay":-0.00083, "alpha":1.00185, "fx":[-3.59137,0.56942,3.59372,-0.56702], "fy":[-1.53803,-3.87309,1.51594,3.85092]},
    {"t":2.70624, "x":6.60827, "y":2.55578, "heading":1.02194, "vx":-1.49108, "vy":-0.16005, "omega":-1.40916, "ax":0.00006, "ay":-0.00054, "alpha":1.15022, "fx":[-4.21556,0.40259,4.21707,-0.40102], "fy":[-1.52526,-4.47043,1.511,4.45603]},
    {"t":2.74801, "x":6.54598, "y":2.54909, "heading":0.96307, "vx":-1.49108, "vy":-0.16007, "omega":-1.36111, "ax":-0.00002, "ay":0.00014, "alpha":1.51571, "fx":[-5.65337,0.21887,5.65294,-0.21924], "fy":[-1.7031,-5.8988,1.70698,5.90239]},
    {"t":2.78978, "x":6.48369, "y":2.54241, "heading":0.90621, "vx":-1.49108, "vy":-0.16006, "omega":-1.29779, "ax":-0.00015, "ay":0.00138, "alpha":1.73434, "fx":[-6.56556,-0.11342,6.56158,0.10949], "fy":[-1.58304,-6.73689,1.62004,6.77346]},
    {"t":2.83156, "x":6.42141, "y":2.53572, "heading":0.852, "vx":-1.49108, "vy":-0.16001, "omega":-1.22534, "ax":-0.00032, "ay":0.00295, "alpha":2.09725, "fx":[-8.02883,-0.55196,8.02039,0.54353], "fy":[-1.49319,-8.11209,1.57224,8.19033]},
    {"t":2.87333, "x":6.35912, "y":2.52904, "heading":0.80081, "vx":-1.4911, "vy":-0.15988, "omega":-1.13773, "ax":-0.00038, "ay":0.00353, "alpha":2.46404, "fx":[-9.50887,-1.11016,9.49885,1.10002], "fy":[-1.29616,-9.48772,1.39095,9.58104]},
    {"t":2.9151, "x":6.29683, "y":2.52236, "heading":0.75329, "vx":-1.49111, "vy":-0.15973, "omega":-1.0348, "ax":0.0, "ay":-0.00004, "alpha":2.82795, "fx":[-10.9666,-1.76913,10.96696,1.76902], "fy":[-1.03986,-10.87393,1.03997,10.87148]},
    {"t":2.95688, "x":6.23454, "y":2.51569, "heading":0.71006, "vx":-1.49111, "vy":-0.15974, "omega":-0.91667, "ax":0.00129, "ay":-0.01201, "alpha":3.38395, "fx":[-13.1455,-2.63178,13.18058,2.66537], "fy":[-0.86407,-13.07387,0.54674,12.75109]},
    {"t":2.99865, "x":6.17225, "y":2.50901, "heading":0.67177, "vx":-1.49106, "vy":-0.16024, "omega":-0.77531, "ax":0.00325, "ay":-0.03009, "alpha":3.87588, "fx":[-15.05238,-3.54292,15.14074,3.62755], "fy":[-0.64154,-15.06876,-0.15497,14.26189]},
    {"t":3.04042, "x":6.10997, "y":2.50229, "heading":0.63938, "vx":-1.49092, "vy":-0.1615, "omega":-0.6134, "ax":0.00182, "ay":-0.01679, "alpha":4.59728, "fx":[-17.88053,-4.77936,17.93424,4.82276], "fy":[0.05926,-17.48021,-0.49506,17.02139]},
    {"t":3.0822, "x":6.04769, "y":2.49553, "heading":0.61376, "vx":-1.49085, "vy":-0.1622, "omega":-0.42136, "ax":-0.01986, "ay":0.18709, "alpha":5.41551, "fx":[-21.3384,-6.45122,20.82329,5.90822], "fy":[3.37338,-17.687,1.63668,22.6455]},
    {"t":3.12397, "x":5.9854, "y":2.48891, "heading":0.59615, "vx":-1.49168, "vy":-0.15438, "omega":-0.19514, "ax":-0.09487, "ay":1.09243, "alpha":6.41617, "fx":[-26.196,-9.05848,23.71081,6.48872], "fy":[16.06774,-9.22686,13.09474,38.27069]},
    {"t":3.16574, "x":5.923, "y":2.48342, "heading":0.588, "vx":-1.49564, "vy":-0.10875, "omega":0.07289, "ax":-12.97633, "ay":0.37658, "alpha":1.38095, "fx":[-175.78297,-174.09996,-169.53858,-171.97408], "fy":[5.46687,-2.60758,4.4689,12.73624]},
    {"t":3.2044, "x":5.85549, "y":2.4795, "heading":0.59082, "vx":-1.99725, "vy":-0.09419, "omega":0.12627, "ax":-0.01931, "ay":0.4408, "alpha":0.68514, "fx":[-2.89787,-1.10496,2.38552,0.58844], "fy":[6.05151,3.31876,5.69107,8.42498]},
    {"t":3.24305, "x":5.77827, "y":2.47618, "heading":0.5957, "vx":-1.998, "vy":-0.07715, "omega":0.15275, "ax":-0.00477, "ay":0.12759, "alpha":0.22942, "fx":[-0.9541,-0.34587,0.82712,0.21876], "fy":[1.75795,0.85041,1.64118,2.54872]},
    {"t":3.28171, "x":5.70104, "y":2.4733, "heading":0.60161, "vx":-1.99818, "vy":-0.07222, "omega":0.16162, "ax":-0.00029, "ay":0.00818, "alpha":0.08896, "fx":[-0.34971,-0.11296,0.34186,0.1051], "fy":[0.13122,-0.21997,0.08677,0.43796]},
    {"t":3.32037, "x":5.62379, "y":2.47051, "heading":0.60785, "vx":-1.99819, "vy":-0.0719, "omega":0.16506, "ax":0.00088, "ay":-0.02434, "alpha":0.0407, "fx":[-0.14647,-0.03826,0.16996,0.06175], "fy":[-0.31394,-0.47469,-0.33457,-0.17381]},
    {"t":3.35902, "x":5.54655, "y":2.46771, "heading":0.61423, "vx":-1.99816, "vy":-0.07284, "omega":0.16663, "ax":0.00088, "ay":-0.02392, "alpha":0.02037, "fx":[-0.06749,-0.01367,0.09086,0.03704], "fy":[-0.31308,-0.39378,-0.32409,-0.24339]},
    {"t":3.39768, "x":5.46931, "y":2.46488, "heading":0.62068, "vx":-1.99812, "vy":-0.07377, "omega":0.16742, "ax":0.00054, "ay":-0.01455, "alpha":0.01068, "fx":[-0.03433,-0.0064,0.0487,0.02076], "fy":[-0.19065,-0.23319,-0.19701,-0.15447]},
    {"t":3.43633, "x":5.39207, "y":2.46202, "heading":0.62715, "vx":-1.9981, "vy":-0.07433, "omega":0.16783, "ax":0.00022, "ay":-0.00596, "alpha":0.00598, "fx":[-0.02027,-0.00488,0.02619,0.0108], "fy":[-0.07739,-0.10137,-0.08144,-0.05745]},
    {"t":3.47499, "x":5.31484, "y":2.45914, "heading":0.63364, "vx":-1.99809, "vy":-0.07456, "omega":0.16807, "ax":0.00002, "ay":-0.00055, "alpha":0.00396, "fx":[-0.01512,-0.00488,0.01567,0.00542], "fy":[-0.00604,-0.02191,-0.00864,0.00723]},
    {"t":3.51364, "x":5.2376, "y":2.45626, "heading":0.64013, "vx":-1.99809, "vy":-0.07458, "omega":0.16822, "ax":-0.00007, "ay":0.00195, "alpha":0.00321, "fx":[-0.01346,-0.00498,0.01153,0.00304], "fy":[0.02684,0.0141,0.02509,0.03783]},
    {"t":3.5523, "x":5.16036, "y":2.45338, "heading":0.64663, "vx":-1.9981, "vy":-0.07451, "omega":0.16834, "ax":-0.00009, "ay":0.00254, "alpha":0.00297, "fx":[-0.01281,-0.00463,0.01029,0.00211], "fy":[0.03426,0.02274,0.03334,0.04486]},
    {"t":3.59096, "x":5.08312, "y":2.4505, "heading":0.65314, "vx":-1.9981, "vy":-0.07441, "omega":0.16846, "ax":-0.00008, "ay":0.00215, "alpha":0.00298, "fx":[-0.01268,-0.00416,0.01055,0.00204], "fy":[0.02878,0.01741,0.02844,0.03981]},
    {"t":3.62961, "x":5.00589, "y":2.44762, "heading":0.65965, "vx":-1.9981, "vy":-0.07433, "omega":0.16857, "ax":-0.00005, "ay":0.00143, "alpha":0.00304, "fx":[-0.01256,-0.00353,0.01115,0.00212], "fy":[0.0188,0.00747,0.01916,0.03049]},
    {"t":3.66827, "x":4.92865, "y":2.44475, "heading":0.66617, "vx":-1.99811, "vy":-0.07427, "omega":0.16869, "ax":-0.00003, "ay":0.00073, "alpha":0.00333, "fx":[-0.01331,-0.0032,0.01259,0.00248], "fy":[0.00924,-0.00295,0.01015,0.02234]},
    {"t":3.70692, "x":4.85141, "y":2.44188, "heading":0.67269, "vx":-1.99811, "vy":-0.07424, "omega":0.16882, "ax":-0.00001, "ay":0.00021, "alpha":0.00367, "fx":[-0.01438,-0.00296,0.01418,0.00276], "fy":[0.00198,-0.01125,0.00354,0.01677]},
    {"t":3.74558, "x":4.77417, "y":2.43901, "heading":0.67922, "vx":-1.99811, "vy":-0.07423, "omega":0.16896, "ax":0.0, "ay":-0.00011, "alpha":0.00425, "fx":[-0.01649,-0.00307,0.0166,0.00317], "fy":[-0.00257,-0.01775,-0.00037,0.01481]},
    {"t":3.78423, "x":4.69693, "y":2.43614, "heading":0.68575, "vx":-1.99811, "vy":-0.07424, "omega":0.16913, "ax":0.00001, "ay":-0.00026, "alpha":0.00483, "fx":[-0.01866,-0.00322,0.01891,0.00347], "fy":[-0.00489,-0.02197,-0.00198,0.01511]},
    {"t":3.82289, "x":4.61969, "y":2.43327, "heading":0.69229, "vx":-1.99811, "vy":-0.07425, "omega":0.16931, "ax":0.00001, "ay":-0.00029, "alpha":0.00549, "fx":[-0.02117,-0.00347,0.02146,0.00375], "fy":[-0.00569,-0.02493,-0.002,0.01725]},
    {"t":3.86155, "x":4.54246, "y":2.4304, "heading":0.69883, "vx":-1.99811, "vy":-0.07426, "omega":0.16952, "ax":0.00001, "ay":-0.00025, "alpha":0.00593, "fx":[-0.02291,-0.00356,0.02316,0.00381], "fy":[-0.00558,-0.02621,-0.00116,0.01947]},
    {"t":3.9002, "x":4.46522, "y":2.42753, "heading":0.70538, "vx":-1.99811, "vy":-0.07427, "omega":0.16975, "ax":0.00001, "ay":-0.00019, "alpha":0.00616, "fx":[-0.02381,-0.00346,0.024,0.00364], "fy":[-0.00506,-0.02626,0.00011,0.0213]},
    {"t":3.93886, "x":4.38798, "y":2.42466, "heading":0.71195, "vx":-1.99811, "vy":-0.07428, "omega":0.16999, "ax":0.0, "ay":-0.00011, "alpha":0.00591, "fx":[-0.02285,-0.00301,0.02296,0.00312], "fy":[-0.00429,-0.02434,0.00135,0.0214]},
    {"t":3.97751, "x":4.31074, "y":2.42179, "heading":0.71852, "vx":-1.9981, "vy":-0.07428, "omega":0.17022, "ax":0.0, "ay":-0.00004, "alpha":0.00511, "fx":[-0.01974,-0.00213,0.01978,0.00217], "fy":[-0.00348,-0.02039,0.00242,0.01934]},
    {"t":4.01617, "x":4.2335, "y":2.41892, "heading":0.7251, "vx":-1.9981, "vy":-0.07428, "omega":0.17042, "ax":0.0, "ay":0.00002, "alpha":0.00352, "fx":[-0.01356,-0.00076,0.01354,0.00074], "fy":[-0.00249,-0.01353,0.00306,0.0141]},
    {"t":4.05482, "x":4.15627, "y":2.41605, "heading":0.73168, "vx":-1.9981, "vy":-0.07428, "omega":0.17055, "ax":0.0, "ay":0.00007, "alpha":0.00098, "fx":[-0.00369,0.00124,0.00362,-0.0013], "fy":[-0.00134,-0.00319,0.0032,0.00504]},
    {"t":4.09348, "x":4.07903, "y":2.41317, "heading":0.73828, "vx":-1.99811, "vy":-0.07428, "omega":0.17059, "ax":0.0, "ay":0.0001, "alpha":-0.00283, "fx":[0.01112,0.00392,-0.01122,-0.00403], "fy":[0.00018,0.01188,0.00256,-0.00914]},
    {"t":4.13213, "x":4.00179, "y":2.4103, "heading":0.74487, "vx":-1.99811, "vy":-0.07427, "omega":0.17048, "ax":0.0, "ay":0.00011, "alpha":-0.00839, "fx":[0.03267,0.00759,-0.03279,-0.0077], "fy":[0.00218,0.03335,0.00087,-0.03031]},
    {"t":4.17079, "x":3.92455, "y":2.40743, "heading":0.75146, "vx":-1.99811, "vy":-0.07427, "omega":0.17016, "ax":0.0, "ay":0.00009, "alpha":-0.01653, "fx":[0.06428,0.01261,-0.06437,-0.0127], "fy":[0.00498,0.06442,-0.00251,-0.06194]},
    {"t":4.20945, "x":3.84731, "y":2.40456, "heading":0.75804, "vx":-1.99811, "vy":-0.07427, "omega":0.16952, "ax":0.0, "ay":0.00002, "alpha":-0.02881, "fx":[0.11191,0.01981,-0.11194,-0.01983], "fy":[0.00909,0.11081,-0.00849,-0.11021]},
    {"t":4.2481, "x":3.77007, "y":2.40169, "heading":0.76459, "vx":-1.99811, "vy":-0.07427, "omega":0.1684, "ax":0.0, "ay":-0.00011, "alpha":-0.04798, "fx":[0.1862,0.03053,-0.18609,-0.03042], "fy":[0.01568,0.18292,-0.0187,-0.18594]},
    {"t":4.28676, "x":3.69284, "y":2.39882, "heading":0.7711, "vx":-1.99811, "vy":-0.07427, "omega":0.16655, "ax":0.00001, "ay":-0.00031, "alpha":-0.07886, "fx":[0.30576,0.04711,-0.30545,-0.0468], "fy":[0.02722,0.29943,-0.03557,-0.30777]},
    {"t":4.32541, "x":3.6156, "y":2.39595, "heading":0.77754, "vx":-1.9981, "vy":-0.07428, "omega":0.1635, "ax":0.00002, "ay":-0.00047, "alpha":-0.12961, "fx":[0.50205,0.07321,-0.50159,-0.07275], "fy":[0.0496,0.49338,-0.06203,-0.50582]},
    {"t":4.36407, "x":3.53836, "y":2.39308, "heading":0.78386, "vx":-1.9981, "vy":-0.0743, "omega":0.15849, "ax":0.00002, "ay":-0.00048, "alpha":-0.21383, "fx":[0.82741,0.11467,-0.82693,-0.11419], "fy":[0.09163,0.81859,-0.10451,-0.83148]},
    {"t":4.40272, "x":3.46112, "y":2.3902, "heading":0.78999, "vx":-1.9981, "vy":-0.07432, "omega":0.15023, "ax":-0.00001, "ay":0.00027, "alpha":-0.35376, "fx":[1.36728,0.18026,-1.36755,-0.18053], "fy":[0.17482,1.36981,-0.16755,-1.36254]},
    {"t":4.44138, "x":3.38388, "y":2.38733, "heading":0.79579, "vx":-1.9981, "vy":-0.07431, "omega":0.13655, "ax":-0.00003, "ay":0.00092, "alpha":-0.58636, "fx":[2.26411,0.28489,-2.26503,-0.2858], "fy":[0.30969,2.2787,-0.28506,-2.25407]},
    {"t":4.48004, "x":3.30665, "y":2.38446, "heading":0.80107, "vx":-1.99811, "vy":-0.07427, "omega":0.11388, "ax":-0.00004, "ay":0.00289, "alpha":-0.97494, "fx":[3.75896,0.45269,-3.76004,-0.45357], "fy":[0.55382,3.81239,-0.47678,-3.73535]},
    {"t":4.51869, "x":3.22941, "y":2.38159, "heading":0.80547, "vx":-1.99811, "vy":-0.07416, "omega":0.0762, "ax":7.71778, "ay":0.28579, "alpha":-1.55654, "fx":[108.59696,103.46951,96.98934,102.15708], "fy":[4.67243,10.03088,2.9412,-2.4171]},
    {"t":4.55735, "x":3.15794, "y":2.37894, "heading":0.80842, "vx":-1.69977, "vy":-0.06311, "omega":0.01603, "ax":14.63671, "ay":0.5428, "alpha":-0.20729, "fx":[194.96611,194.90339,194.97151,195.02131], "fy":[7.41172,8.83516,7.05002,5.62429]},
    {"t":4.596, "x":3.10317, "y":2.3769, "heading":0.80904, "vx":-1.13398, "vy":-0.04213, "omega":0.00802, "ax":14.66324, "ay":0.54471, "alpha":-0.11362, "fx":[195.31773,195.28561,195.32236,195.3506], "fy":[7.35721,8.13587,7.15437,6.37522]},
    {"t":4.63466, "x":3.07029, "y":2.37568, "heading":0.80935, "vx":-0.56716, "vy":-0.02108, "omega":0.00362, "ax":14.6721, "ay":0.5452, "alpha":-0.09373, "fx":[195.43539,195.40946,195.43993,195.46321], "fy":[7.34636,7.98865,7.17829,6.53574]},
    {"t":4.67331, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
