{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.69057, "heading":3.136063171622754, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.04829216003418, "y":1.182848, "heading":2.0183993098793245, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.016518592834473, "y":2.7076025009155273, "heading":2.3403243231173243, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.349909782409668, "y":3.248296022415161, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.689507007598877, "y":2.014606, "heading":-1.2372217933515692, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8541035652160645, "y":0.610226, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.497816324234009, "y":0.675436, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":0.7239267, "heading":0.9118954047939029, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.69057 m", "val":0.69057}, "heading":{"exp":"3.136063171622754 rad", "val":3.136063171622754}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.04829216003418 m", "val":8.04829216003418}, "y":{"exp":"1.182848 m", "val":1.182848}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.016518592834473 m", "val":8.016518592834473}, "y":{"exp":"2.7076025009155273 m", "val":2.7076025009155273}, "heading":{"exp":"2.3403243231173243 rad", "val":2.3403243231173243}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.349909782409668 m", "val":7.349909782409668}, "y":{"exp":"3.248296022415161 m", "val":3.248296022415161}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.689507007598877 m", "val":6.689507007598877}, "y":{"exp":"2.014606 m", "val":2.014606}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8541035652160645 m", "val":5.8541035652160645}, "y":{"exp":"0.610226 m", "val":0.610226}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.497816324234009 m", "val":3.497816324234009}, "y":{"exp":"0.675436 m", "val":0.675436}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"0.7239267 m", "val":0.7239267}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75449,1.29446,2.09129,2.53977,3.26288,4.35843,5.17568,5.76767],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99128, "ay":0.25544, "alpha":1.32117, "fx":[97.04745,97.02861,89.20405,89.22438], "fy":[0.06991,6.34897,7.16515,0.02639]},
    {"t":0.03593, "x":4.43548, "y":0.62149, "heading":3.14159, "vx":0.25118, "vy":0.00918, "omega":0.04747, "ax":6.99316, "ay":0.2555, "alpha":1.06807, "fx":[96.30458,96.2883,89.99711,90.01467], "fy":[0.68152,5.82859,6.44629,0.65677]},
    {"t":0.07186, "x":4.44902, "y":0.62198, "heading":-3.13989, "vx":0.50244, "vy":0.01836, "omega":0.08584, "ax":6.993, "ay":0.2555, "alpha":0.79653, "fx":[95.24182,95.21338,90.21954,91.92104], "fy":[0.83039,5.77442,5.80083,1.20758]},
    {"t":0.10778, "x":4.47158, "y":0.62281, "heading":-3.1368, "vx":0.75368, "vy":0.02754, "omega":0.11446, "ax":6.9928, "ay":0.25549, "alpha":0.64514, "fx":[95.0793,95.04031,91.21264,91.25319], "fy":[1.79284,4.86177,5.21304,1.74506]},
    {"t":0.14371, "x":4.50317, "y":0.62396, "heading":-3.13269, "vx":1.00492, "vy":0.03672, "omega":0.13764, "ax":6.99257, "ay":0.25547, "alpha":0.52442, "fx":[94.76735,94.72221,92.08108,91.00258], "fy":[2.01453,4.69399,4.6548,2.24861]},
    {"t":0.17964, "x":4.54379, "y":0.62544, "heading":-3.12775, "vx":1.25615, "vy":0.04589, "omega":0.15648, "ax":6.9923, "ay":0.25541, "alpha":0.26454, "fx":[93.95284,93.91491,92.3262,92.36471], "fy":[2.76797,3.98115,4.13891,2.72035]},
    {"t":0.21557, "x":4.59343, "y":0.62726, "heading":-3.12212, "vx":1.50737, "vy":0.05507, "omega":0.16598, "ax":6.99196, "ay":0.25543, "alpha":0.09101, "fx":[93.39507,93.38109,92.84524,92.91929], "fy":[3.12546,3.66329,3.64643,3.17467]},
    {"t":0.2515, "x":4.6521, "y":0.6294, "heading":-3.11616, "vx":1.75858, "vy":0.06425, "omega":0.16925, "ax":6.99154, "ay":0.25543, "alpha":-0.0819, "fx":[92.87543,92.90474,93.38376,93.35437], "fy":[3.59436,3.18781,3.19435,3.63285]},
    {"t":0.28743, "x":4.7198, "y":0.63187, "heading":-3.11008, "vx":2.00977, "vy":0.07343, "omega":0.16631, "ax":6.991, "ay":0.2554, "alpha":-0.24912, "fx":[92.40927,92.5024,93.95465,93.62328], "fy":[4.17681,2.61614,2.7443,4.07064]},
    {"t":0.32335, "x":4.79652, "y":0.63468, "heading":-3.1041, "vx":2.26095, "vy":0.0826, "omega":0.15736, "ax":6.99029, "ay":0.25532, "alpha":-0.41186, "fx":[91.78492,91.96388,94.43957,94.2631], "fy":[4.30395,2.4379,2.32772,4.53441]},
    {"t":0.35928, "x":4.88226, "y":0.63781, "heading":-3.09845, "vx":2.51209, "vy":0.09177, "omega":0.14256, "ax":6.98929, "ay":0.25518, "alpha":-0.55698, "fx":[91.51931,91.80086,95.23502,93.84308], "fy":[5.09379,1.53484,1.9309,5.03705]},
    {"t":0.39521, "x":4.97703, "y":0.64127, "heading":-3.09333, "vx":2.76321, "vy":0.10094, "omega":0.12255, "ax":6.9878, "ay":0.25485, "alpha":-0.76242, "fx":[90.58312,90.99413,95.57103,95.17072], "fy":[5.01749,1.53061,1.49786,5.53301]},
    {"t":0.43114, "x":5.08081, "y":0.64506, "heading":-3.08893, "vx":3.01427, "vy":0.1101, "omega":0.09516, "ax":6.98535, "ay":0.25403, "alpha":-0.81392, "fx":[90.88951,91.43313,97.06467,92.80087], "fy":[5.94257,0.32953,1.09304,6.16981]},
    {"t":0.46707, "x":5.19362, "y":0.64918, "heading":-3.08551, "vx":3.26524, "vy":0.11923, "omega":0.06592, "ax":6.98055, "ay":0.25086, "alpha":-1.19096, "fx":[89.03297,89.75301,96.92263,96.22386], "fy":[5.82816,0.36408,0.48813,6.6859]},
    {"t":0.50299, "x":5.31544, "y":0.65363, "heading":-3.08314, "vx":3.51603, "vy":0.12824, "omega":0.02313, "ax":6.96706, "ay":0.22745, "alpha":-1.36231, "fx":[88.86015,89.74477,98.43506,94.17386], "fy":[7.02322,-1.62618,-0.44117,7.16278]},
    {"t":0.53892, "x":5.44626, "y":0.65838, "heading":-3.08231, "vx":3.76635, "vy":0.13641, "omega":-0.02582, "ax":6.40419, "ay":0.05445, "alpha":-1.92959, "fx":[78.75672,79.89913,91.85102,90.71657], "fy":[4.59564,-3.88921,-3.69206,5.88665]},
    {"t":0.57485, "x":5.58571, "y":0.66332, "heading":-3.08323, "vx":3.99644, "vy":0.13837, "omega":-0.09514, "ax":0.00621, "ay":-0.12713, "alpha":-2.68819, "fx":[-8.67264,-7.31498,8.80272,7.516], "fy":[4.84916,-9.18201,-7.46187,5.02116]},
    {"t":0.61078, "x":5.7293, "y":0.66821, "heading":-3.08665, "vx":3.99666, "vy":0.1338, "omega":-0.19173, "ax":0.00041, "ay":-0.01239, "alpha":-3.42258, "fx":[-11.53154,-9.99054,11.56871,9.97506], "fy":[6.66985,-8.19588,-7.77045,8.63617]},
    {"t":0.64671, "x":5.87289, "y":0.67301, "heading":-3.09354, "vx":3.99668, "vy":0.13335, "omega":-0.31469, "ax":-0.00769, "ay":0.22399, "alpha":-4.60489, "fx":[-14.87208,-13.26904,14.87727,12.85391], "fy":[13.88765,-9.29935,-7.1485,14.49459]},
    {"t":0.68263, "x":6.01648, "y":0.67794, "heading":-3.10485, "vx":3.9964, "vy":0.1414, "omega":-0.48014, "ax":-0.02892, "ay":0.74588, "alpha":-6.02208, "fx":[-19.91504,-18.44293,19.25298,17.56418], "fy":[22.90548,-4.47452,-3.66618,24.97665]},
    {"t":0.71856, "x":6.16005, "y":0.6835, "heading":-3.1221, "vx":3.99536, "vy":0.1682, "omega":-0.6965, "ax":-0.12467, "ay":1.58436, "alpha":-8.02176, "fx":[-26.67262,-25.91515,23.71226,22.23313], "fy":[39.98803,1.18121,2.60425,40.64319]},
    {"t":0.75449, "x":6.30351, "y":0.69057, "heading":3.13606, "vx":3.99088, "vy":0.22512, "omega":-0.98471, "ax":-0.03287, "ay":1.24196, "alpha":-4.39625, "fx":[-14.02303,-14.19564,13.20064,13.26677], "fy":[26.92689,6.52908,5.93133,26.78615]},
    {"t":0.77609, "x":6.3897, "y":0.69572, "heading":3.11479, "vx":3.99017, "vy":0.25195, "omega":-1.07966, "ax":-0.11718, "ay":1.72933, "alpha":-3.40952, "fx":[-11.69681,-12.38814,8.77302,9.0682], "fy":[31.63289,15.2999,14.48478,30.7233]},
    {"t":0.79769, "x":6.47586, "y":0.70157, "heading":3.09148, "vx":3.98764, "vy":0.2893, "omega":-1.1533, "ax":-0.15692, "ay":2.00882, "alpha":-2.73911, "fx":[-10.00885,-11.09745,5.86611,6.87904], "fy":[33.85132,20.88364,19.72454,32.57294]},
    {"t":0.81929, "x":6.56195, "y":0.70828, "heading":3.06657, "vx":3.98425, "vy":0.33269, "omega":-1.21246, "ax":-0.21612, "ay":2.3991, "alpha":-2.23022, "fx":[-9.04793,-10.45494,3.57242,4.41532], "fy":[37.8026,27.58958,25.84433,36.59075]},
    {"t":0.84089, "x":6.64795, "y":0.71603, "heading":3.04038, "vx":3.97958, "vy":0.3845, "omega":-1.26063, "ax":-0.31328, "ay":2.98868, "alpha":-2.19563, "fx":[-9.89126,-11.73495,1.5771,3.35713], "fy":[46.17406,35.1855,33.91417,43.96672]},
    {"t":0.86248, "x":6.73383, "y":0.72503, "heading":3.01315, "vx":3.97282, "vy":0.44906, "omega":-1.30805, "ax":-0.45928, "ay":3.7154, "alpha":-2.25353, "fx":[-11.90226,-14.35642,-0.03062,1.8182], "fy":[55.28001,45.93749,42.89138,53.85249]},
    {"t":0.88408, "x":6.81953, "y":0.7356, "heading":2.9849, "vx":3.9629, "vy":0.5293, "omega":-1.35673, "ax":-0.68581, "ay":4.68276, "alpha":-3.00004, "fx":[-16.21509,-19.75289,-2.00667,1.43381], "fy":[71.78467,56.00388,54.12351,67.59145]},
    {"t":0.90568, "x":6.90497, "y":0.74812, "heading":2.95559, "vx":3.94808, "vy":0.63044, "omega":-1.42152, "ax":-1.01152, "ay":5.73576, "alpha":-3.67683, "fx":[-22.30296,-27.45044,-4.30408,0.16216], "fy":[85.94558,71.4767,65.20071,82.9857]},
    {"t":0.92728, "x":6.99, "y":0.76308, "heading":2.92489, "vx":3.92624, "vy":0.75433, "omega":-1.50094, "ax":-1.38121, "ay":6.57063, "alpha":-5.15784, "fx":[-29.6605,-37.15109,-7.03439,0.25352], "fy":[104.2434,77.53588,72.60569,95.70644]},
    {"t":0.94888, "x":7.07448, "y":0.7809, "heading":2.89247, "vx":3.8964, "vy":0.89625, "omega":-1.61234, "ax":-2.19342, "ay":6.45671, "alpha":-6.40161, "fx":[-43.17944,-53.73133,-15.17902,-4.77846], "fy":[104.2579,78.16622,65.5686,96.02899]},
    {"t":0.97048, "x":7.15813, "y":0.80176, "heading":2.85765, "vx":3.84903, "vy":1.0357, "omega":-1.75061, "ax":-5.84968, "ay":3.68016, "alpha":-8.40427, "fx":[-94.79102,-109.18264,-61.03155,-46.67311], "fy":[76.70032,37.25199,21.73562,60.39554]},
    {"t":0.99208, "x":7.2399, "y":0.82499, "heading":2.81984, "vx":3.72268, "vy":1.11519, "omega":-1.93213, "ax":-6.75267, "ay":1.66033, "alpha":-9.22243, "fx":[-107.90422,-124.10591,-73.94146,-53.83911], "fy":[53.00464,11.87552,-9.1063,32.6908]},
    {"t":1.01368, "x":7.31873, "y":0.84947, "heading":2.77811, "vx":3.57684, "vy":1.15105, "omega":-2.13132, "ax":-6.90737, "ay":0.92735, "alpha":-8.85865, "fx":[-107.796,-125.11804,-76.59624,-58.52328], "fy":[43.15393,4.10097,-19.047,21.20238]},
    {"t":1.03527, "x":7.39437, "y":0.87454, "heading":2.73207, "vx":3.42765, "vy":1.17108, "omega":-2.32266, "ax":-6.9553, "ay":0.5525, "alpha":-8.37904, "fx":[-106.67692,-123.7379,-80.41653,-59.75583], "fy":[37.56124,0.66653,-22.54799,13.75837]},
    {"t":1.05687, "x":7.46678, "y":0.89997, "heading":2.68191, "vx":3.27742, "vy":1.18301, "omega":-2.50363, "ax":-6.97364, "ay":0.33976, "alpha":-7.14183, "fx":[-103.54688,-119.85204,-82.5846,-65.58085], "fy":[30.55823,0.82042,-22.07673,8.80104]},
    {"t":1.07847, "x":7.53594, "y":0.9256, "heading":2.62783, "vx":3.1268, "vy":1.19035, "omega":-2.65789, "ax":-6.98223, "ay":0.19732, "alpha":-6.09782, "fx":[-101.39661,-115.81835,-86.03579,-68.77113], "fy":[25.54481,-0.09948,-19.79046,4.85872]},
    {"t":1.10007, "x":7.60185, "y":0.95135, "heading":2.57043, "vx":2.97599, "vy":1.19461, "omega":-2.78959, "ax":-6.98653, "ay":0.09826, "alpha":-4.46486, "fx":[-98.33241,-110.10149,-87.93246,-75.88473], "fy":[17.99234,0.91566,-15.85027,2.17757]},
    {"t":1.12167, "x":7.6645, "y":0.97718, "heading":2.51017, "vx":2.82509, "vy":1.19673, "omega":-2.88603, "ax":-6.98882, "ay":0.02322, "alpha":-3.12584, "fx":[-96.80132,-104.84439,-90.70498,-80.02255], "fy":[12.09913,-0.23349,-10.99218,0.36394]},
    {"t":1.14327, "x":7.72389, "y":1.00303, "heading":2.44784, "vx":2.67414, "vy":1.19724, "omega":-2.95354, "ax":-6.99005, "ay":-0.03414, "alpha":-1.24525, "fx":[-94.60837,-98.01584,-91.63974,-88.17459], "fy":[3.86434,0.03754,-5.25787,-0.46284]},
    {"t":1.16487, "x":7.78001, "y":1.02888, "heading":2.38405, "vx":2.52317, "vy":1.1965, "omega":-2.98044, "ax":-6.99068, "ay":-0.08036, "alpha":0.39038, "fx":[-93.86914,-91.67072,-92.8202,-94.11216], "fy":[-2.6165,-2.3413,1.0472,-0.37085]},
    {"t":1.18646, "x":7.83288, "y":1.05471, "heading":2.31967, "vx":2.37218, "vy":1.19476, "omega":-2.972, "ax":-6.99097, "ay":-0.11783, "alpha":2.33736, "fx":[-93.49875,-84.72447,-92.92341,-101.34118], "fy":[-11.53019,-3.4285,7.94922,0.73139]},
    {"t":1.20806, "x":7.88248, "y":1.08048, "heading":2.25548, "vx":2.22118, "vy":1.19222, "omega":-2.92152, "ax":-6.99106, "ay":-0.1491, "alpha":4.10538, "fx":[-94.48222,-78.40103,-92.93765,-106.67156], "fy":[-18.93833,-7.13533,15.28741,2.84213]},
    {"t":1.22966, "x":7.92883, "y":1.1062, "heading":2.19238, "vx":2.07019, "vy":1.189, "omega":-2.83285, "ax":-6.99102, "ay":-0.17554, "alpha":6.18724, "fx":[-95.46248,-71.09161,-91.4424,-114.49399], "fy":[-27.78583,-9.60813,22.61547,5.42541]},
    {"t":1.25126, "x":7.97191, "y":1.13184, "heading":2.1312, "vx":1.91919, "vy":1.18521, "omega":-2.69921, "ax":-6.99091, "ay":-0.19809, "alpha":8.15081, "fx":[-97.62302,-64.50605,-89.68689,-120.66869], "fy":[-34.89419,-15.30475,30.48935,9.15518]},
    {"t":1.27286, "x":8.01173, "y":1.15739, "heading":2.0729, "vx":1.7682, "vy":1.18093, "omega":-2.52317, "ax":-6.99075, "ay":-0.21777, "alpha":10.26119, "fx":[-100.45341,-57.7738,-87.2817,-126.96726], "fy":[-44.12259,-19.12971,38.31205,13.33731]},
    {"t":1.29446, "x":8.04829, "y":1.18285, "heading":2.0184, "vx":1.61721, "vy":1.17622, "omega":-2.30154, "ax":-4.5374, "ay":5.32175, "alpha":15.42126, "fx":[-78.0531,-5.6914,-46.37242,-111.64149], "fy":[10.79116,46.87883,130.79298,95.08658]},
    {"t":1.3364, "x":8.11213, "y":1.23686, "heading":1.92188, "vx":1.42691, "vy":1.39941, "omega":-1.65479, "ax":-11.73599, "ay":8.77135, "alpha":0.32126, "fx":[-157.90676,-156.17151,-154.77006,-156.46031], "fy":[114.70484,117.04904,118.91022,116.68439]},
    {"t":1.37833, "x":8.16165, "y":1.30326, "heading":1.85248, "vx":0.93472, "vy":1.76727, "omega":-1.64132, "ax":-13.75211, "ay":4.76635, "alpha":1.89498, "fx":[-187.38678,-184.59224,-178.37282,-182.37822], "fy":[50.73175,59.97784,76.611,66.63645]},
    {"t":1.42027, "x":8.18875, "y":1.38157, "heading":1.78364, "vx":0.35798, "vy":1.96716, "omega":-1.56185, "ax":-11.63544, "ay":0.67078, "alpha":10.39654, "fx":[-170.9724,-126.42264,-143.30948,-179.24666], "fy":[-32.2288,-17.95407,52.88964,33.03321]},
    {"t":1.46221, "x":8.19353, "y":1.46466, "heading":1.71814, "vx":-0.13, "vy":1.9953, "omega":-1.12583, "ax":-3.19859, "ay":-0.31689, "alpha":10.9756, "fx":[-59.68327,-9.2423,-25.91053,-75.58897], "fy":[-43.81442,-31.27275,35.90626,22.2965]},
    {"t":1.50415, "x":8.18527, "y":1.54806, "heading":1.67092, "vx":-0.26414, "vy":1.98201, "omega":-0.66553, "ax":-0.34368, "ay":-0.0471, "alpha":9.9378, "fx":[-20.85958,25.52271,11.59693,-34.57168], "fy":[-36.0915,-25.51676,35.02638,24.07257]},
    {"t":1.54609, "x":8.17389, "y":1.63114, "heading":1.64301, "vx":-0.27856, "vy":1.98003, "omega":-0.24875, "ax":0.26925, "ay":0.0371, "alpha":8.92126, "fx":[-11.33769,30.55615,18.47387,-23.34659], "fy":[-31.30152,-22.03765,32.35596,22.95975]},
    {"t":1.58803, "x":8.16244, "y":1.71421, "heading":1.63258, "vx":-0.26727, "vy":1.98159, "omega":0.1254, "ax":0.22473, "ay":0.02977, "alpha":7.94007, "fx":[-10.23746,27.1114,16.21205,-21.11194], "fy":[-28.00197,-19.6023,28.81361,20.37671]},
    {"t":1.62997, "x":8.15143, "y":1.79735, "heading":1.63784, "vx":-0.25784, "vy":1.98284, "omega":0.45839, "ax":0.07926, "ay":0.01024, "alpha":7.05579, "fx":[-10.37843,22.75192,12.48671,-20.63707], "fy":[-25.29042,-17.36301,25.56505,17.63393]},
    {"t":1.67191, "x":8.14069, "y":1.88051, "heading":1.65706, "vx":-0.25452, "vy":1.98326, "omega":0.7543, "ax":-0.02053, "ay":-0.00264, "alpha":6.27296, "fx":[-9.91936,19.38252,9.3727,-19.92958], "fy":[-22.88585,-15.15106,22.8126,15.08371]},
    {"t":1.71384, "x":8.13, "y":1.96369, "heading":1.6887, "vx":-0.25538, "vy":1.98315, "omega":1.01738, "ax":-0.0613, "ay":-0.00793, "alpha":5.52292, "fx":[-8.67603,16.89475,7.04408,-18.52918], "fy":[-20.47792,-12.86644,20.26331,12.65828]},
    {"t":1.75578, "x":8.11923, "y":2.04685, "heading":1.73137, "vx":-0.25795, "vy":1.98282, "omega":1.24901, "ax":-0.05442, "ay":-0.00711, "alpha":4.89729, "fx":[-6.96501,15.41152,5.51637,-16.86229], "fy":[-18.4134,-10.77009,18.22207,10.58253]},
    {"t":1.79772, "x":8.10837, "y":2.13, "heading":1.78375, "vx":-0.26023, "vy":1.98252, "omega":1.45439, "ax":0.00166, "ay":0.00022, "alpha":4.27646, "fx":[-4.67695,14.51452,4.72103,-14.47015], "fy":[-16.21061,-8.65033,16.21683,8.65572]},
    {"t":1.83966, "x":8.09745, "y":2.21314, "heading":1.84474, "vx":-0.26016, "vy":1.98253, "omega":1.63374, "ax":0.11534, "ay":0.01499, "alpha":3.77233, "fx":[-1.84312,14.68928,4.91321,-11.61386], "fy":[-14.28145,-6.74102,14.68434,7.13698]},
    {"t":1.8816, "x":8.08665, "y":2.2963, "heading":1.91326, "vx":-0.25532, "vy":1.98316, "omega":1.79195, "ax":0.27269, "ay":0.03431, "alpha":3.28694, "fx":[1.42146,15.40121,5.83602,-8.12962], "fy":[-12.28688,-4.91976,13.20862,5.82597]},
    {"t":1.92354, "x":8.07618, "y":2.3795, "heading":1.98841, "vx":-0.24389, "vy":1.9846, "omega":1.9298, "ax":0.30604, "ay":0.03661, "alpha":2.89496, "fx":[2.81895,14.68395,5.31901,-6.51546], "fy":[-10.81314,-3.61647,11.80255,4.57743]},
    {"t":1.96548, "x":8.06622, "y":2.46277, "heading":2.06934, "vx":-0.23105, "vy":1.98613, "omega":2.05121, "ax":-0.36153, "ay":-0.04343, "alpha":2.54521, "fx":[-5.29526,4.67101,-4.36664,-14.27195], "fy":[-10.55302,-3.63336,9.42057,2.45184]},
    {"t":2.00741, "x":8.05621, "y":2.54602, "heading":2.15537, "vx":-0.24621, "vy":1.98431, "omega":2.15795, "ax":-3.33349, "ay":-0.53412, "alpha":2.24656, "fx":[-44.25194,-35.98872,-44.61845,-52.7536], "fy":[-15.96623,-9.40455,1.78028,-4.86813]},
    {"t":2.04935, "x":8.04295, "y":2.62877, "heading":2.24587, "vx":-0.38602, "vy":1.96191, "omega":2.25217, "ax":-11.64997, "ay":-3.92509, "alpha":1.75767, "fx":[-154.18911,-149.15623,-156.42276,-160.9571], "fy":[-59.6734,-54.4874,-44.81214,-50.16076]},
    {"t":2.09129, "x":8.01652, "y":2.7076, "heading":2.34032, "vx":-0.8746, "vy":1.7973, "omega":2.32588, "ax":-10.49251, "ay":-6.33646, "alpha":1.36036, "fx":[-138.7721,-134.83864,-140.85015,-144.59331], "fy":[-89.89454,-85.69426,-78.88092,-83.14502]},
    {"t":2.12119, "x":7.98568, "y":2.75851, "heading":2.40986, "vx":-1.18831, "vy":1.60785, "omega":2.36656, "ax":-4.64239, "ay":-3.76225, "alpha":1.243, "fx":[-60.97194,-57.07508,-62.73647,-66.56901], "fy":[-54.93264,-50.71154,-45.28015,-49.53335]},
    {"t":2.15109, "x":7.94808, "y":2.8049, "heading":2.48062, "vx":-1.32711, "vy":1.49537, "omega":2.40372, "ax":-1.81402, "ay":-1.67074, "alpha":1.03962, "fx":[-23.26603,-20.13481,-25.07784,-28.17453], "fy":[-26.22958,-22.48474,-18.27252,-22.03252]},
    {"t":2.18099, "x":7.90759, "y":2.84886, "heading":2.55249, "vx":-1.38134, "vy":1.44541, "omega":2.4348, "ax":-0.47974, "ay":-0.46314, "alpha":0.85788, "fx":[-5.47993,-3.05281,-7.31092,-9.71752], "fy":[-9.40195,-6.15506,-2.93261,-6.18698]},
    {"t":2.21088, "x":7.86607, "y":2.89187, "heading":2.62528, "vx":-1.39569, "vy":1.43157, "omega":2.46045, "ax":0.13497, "ay":0.1312, "alpha":0.70585, "fx":[2.69552,4.54278,0.89347,-0.94042], "fy":[-0.86636,1.92247,4.36364,1.57081]},
    {"t":2.24078, "x":7.82441, "y":2.93473, "heading":2.69885, "vx":-1.39165, "vy":1.43549, "omega":2.48155, "ax":0.38428, "ay":0.36958, "alpha":0.5806, "fx":[5.98285,7.36704,4.24974,2.87525], "fy":[2.81778,5.19981,7.02935,4.64493]},
    {"t":2.27068, "x":7.78297, "y":2.97781, "heading":2.77304, "vx":-1.38016, "vy":1.44654, "omega":2.49891, "ax":0.40247, "ay":0.38083, "alpha":0.48046, "fx":[6.18238,7.20649,4.53567,3.51955], "fy":[3.37455,5.41146,6.77173,4.73328]},
    {"t":2.30058, "x":7.74189, "y":3.02123, "heading":2.84775, "vx":-1.36813, "vy":1.45793, "omega":2.51328, "ax":0.1724, "ay":0.16123, "alpha":0.3974, "fx":[3.06574,3.80432,1.52359,0.79229], "fy":[0.7852,2.51651,3.51055,1.77828]},
    {"t":2.33048, "x":7.70106, "y":3.06489, "heading":2.9229, "vx":-1.36297, "vy":1.46275, "omega":2.52516, "ax":-0.47769, "ay":-0.44943, "alpha":0.33167, "fx":[-5.64173,-5.12626,-7.08783,-7.596], "fy":[-7.0828,-5.60799,-4.89012,-6.36533]},
    {"t":2.36038, "x":7.66009, "y":3.10842, "heading":2.99839, "vx":-1.37726, "vy":1.44931, "omega":2.53508, "ax":-1.86907, "ay":-1.84734, "alpha":0.27092, "fx":[-24.23597,-23.90918,-25.56113,-25.8802], "fy":[-25.4655,-24.25097,-23.7489,-24.96316]},
    {"t":2.39027, "x":7.61808, "y":3.15093, "heading":3.07419, "vx":-1.43314, "vy":1.39408, "omega":2.54318, "ax":-4.33043, "ay":-4.91261, "alpha":0.21746, "fx":[-57.07585,-56.91325,-58.29387,-58.44762], "fy":[-66.09359,-65.13878,-64.78211,-65.73561]},
    {"t":2.42017, "x":7.5733, "y":3.19041, "heading":-3.13296, "vx":-1.56261, "vy":1.2472, "omega":2.54968, "ax":-7.23833, "ay":-11.20663, "alpha":0.12999, "fx":[-95.90827,-95.97525,-96.93077,-96.85291], "fy":[-149.6669,-149.2355,-148.8864,-149.31491]},
    {"t":2.45007, "x":7.52334, "y":3.22269, "heading":-3.05673, "vx":-1.77902, "vy":0.91214, "omega":2.55356, "ax":-5.1747, "ay":-13.55977, "alpha":0.02504, "fx":[-68.79567,-68.81006,-69.06365,-69.04509], "fy":[-180.67071,-180.66753,-180.56928,-180.57407]},
    {"t":2.47997, "x":7.46784, "y":3.24391, "heading":-2.98038, "vx":-1.93374, "vy":0.50673, "omega":2.55431, "ax":-2.11459, "ay":-14.45748, "alpha":-0.00556, "fx":[-28.20751,-28.17513,-28.127,-28.15829], "fy":[-192.57221,-192.57732,-192.58421,-192.57926]},
    {"t":2.50987, "x":7.40908, "y":3.25259, "heading":-2.90401, "vx":-1.99696, "vy":0.07448, "omega":2.55415, "ax":1.19768, "ay":-14.59872, "alpha":-0.00571, "fx":[15.92166,15.92973,15.98527,15.97738], "fy":[-194.46223,-194.46165,-194.45707,-194.45765]},
    {"t":2.53977, "x":7.34991, "y":3.2483, "heading":-2.82765, "vx":-1.96115, "vy":-0.362, "omega":2.55398, "ax":4.42977, "ay":-13.969, "alpha":-0.00647, "fx":[58.97535,58.97577,59.03643,59.03607], "fy":[-186.08116,-186.08109,-186.06185,-186.06191]},
    {"t":2.57592, "x":7.2819, "y":3.22608, "heading":-2.73531, "vx":-1.80099, "vy":-0.86706, "omega":2.55374, "ax":8.01027, "ay":-12.21743, "alpha":-0.02644, "fx":[106.60354,106.57792,106.79484,106.8212], "fy":[-162.80281,-162.8198,-162.67766,-162.66013]},
    {"t":2.61208, "x":7.22202, "y":3.18674, "heading":-2.64298, "vx":-1.51137, "vy":-1.30879, "omega":2.55279, "ax":10.78663, "ay":-9.58535, "alpha":-0.15418, "fx":[143.32895,143.04313,144.03128,144.32219], "fy":[-128.07621,-128.39722,-127.28902,-126.9571]},
    {"t":2.64823, "x":7.17442, "y":3.13316, "heading":-2.55068, "vx":-1.12137, "vy":-1.65536, "omega":2.54721, "ax":7.22053, "ay":-4.13611, "alpha":-0.5453, "fx":[94.13643,95.33711,98.21693,97.02835], "fy":[-54.96025,-57.1353,-55.22785,-53.05355]},
    {"t":2.68439, "x":7.1386, "y":3.0706, "heading":-2.45858, "vx":-0.86031, "vy":-1.8049, "omega":2.5275, "ax":2.42359, "ay":-1.08463, "alpha":-0.70535, "fx":[29.55642,31.49785,35.00611,33.07161], "fy":[-14.41359,-17.11012,-14.4822,-11.78466]},
    {"t":2.72054, "x":7.10908, "y":3.00464, "heading":-2.3672, "vx":-0.77268, "vy":-1.84412, "omega":2.50199, "ax":0.40952, "ay":-0.16964, "alpha":-0.84671, "fx":[2.16779,4.82052,8.73965,6.09173], "fy":[-2.49004,-5.50862,-2.03014,0.99017]},
    {"t":2.7567, "x":7.08141, "y":2.93785, "heading":-2.27674, "vx":-0.75787, "vy":-1.85025, "omega":2.47138, "ax":-0.19314, "ay":0.07954, "alpha":-0.97788, "fx":[-6.3389,-2.96274,1.19198,-2.18104], "fy":[0.46596,-2.73708,1.65204,4.8569]},
    {"t":2.79286, "x":7.05388, "y":2.871, "heading":-2.18738, "vx":-0.76486, "vy":-1.84737, "omega":2.43602, "ax":-0.24998, "ay":0.10422, "alpha":-1.11351, "fx":[-7.54356,-3.38205,0.88289,-3.27679], "fy":[0.33426,-2.95499,2.44127,5.73223]},
    {"t":2.82901, "x":7.02606, "y":2.80428, "heading":-2.09931, "vx":-0.7739, "vy":-1.84361, "omega":2.39576, "ax":-0.15419, "ay":0.065, "alpha":-1.26179, "fx":[-6.70573,-1.67786,2.59767,-2.42931], "fy":[-0.74266,-4.04132,2.47361,5.77354]},
    {"t":2.86517, "x":6.99798, "y":2.73766, "heading":-2.01268, "vx":-0.77947, "vy":-1.84126, "omega":2.35014, "ax":-0.05763, "ay":0.02443, "alpha":-1.4202, "fx":[-5.82311,0.142,4.28774,-1.6771], "fy":[-1.93897,-5.13819,2.58953,5.78955]},
    {"t":2.90132, "x":6.96976, "y":2.67111, "heading":-1.92771, "vx":-0.78155, "vy":-1.84037, "omega":2.29879, "ax":0.00249, "ay":-0.00106, "alpha":-1.61184, "fx":[-5.45961,1.59961,5.52607,-1.53316], "fy":[-3.07109,-6.10174,3.04274,6.07366]},
    {"t":2.93748, "x":6.94151, "y":2.60457, "heading":-1.8446, "vx":-0.78146, "vy":-1.84041, "omega":2.24052, "ax":0.02825, "ay":-0.01199, "alpha":-1.81691, "fx":[-5.49523,2.72578,6.24781,-1.97319], "fy":[-4.12456,-6.84361,3.80537,6.52417]},
    {"t":2.97363, "x":6.91327, "y":2.53802, "heading":-1.76359, "vx":-0.78044, "vy":-1.84084, "omega":2.17483, "ax":0.03686, "ay":-0.01561, "alpha":-2.07669, "fx":[-5.81266,3.81162,6.79447,-2.82937], "fy":[-5.28903,-7.59252,4.87345,7.17625]},
    {"t":3.00979, "x":6.88508, "y":2.47145, "heading":-1.68496, "vx":-0.77911, "vy":-1.84141, "omega":2.09974, "ax":0.03941, "ay":-0.01666, "alpha":-2.3586, "fx":[-6.13166,4.97708,7.18091,-3.92641], "fy":[-6.56381,-8.26686,6.1206,7.82253]},
    {"t":3.04595, "x":6.85693, "y":2.40486, "heading":-1.60904, "vx":-0.77768, "vy":-1.84201, "omega":2.01446, "ax":0.04301, "ay":-0.01814, "alpha":-2.71209, "fx":[-6.467,6.42264,7.61088,-5.27494], "fy":[-8.12621,-9.04715,7.64374,8.56327]},
    {"t":3.0821, "x":6.82884, "y":2.33825, "heading":-1.53621, "vx":-0.77613, "vy":-1.84267, "omega":1.91641, "ax":0.04617, "ay":-0.01942, "alpha":-3.11384, "fx":[-6.73739,8.10048,7.96317,-6.86621], "fy":[-9.91107,-9.81264,9.39428,9.29458]},
    {"t":3.11826, "x":6.80081, "y":2.27162, "heading":-1.46692, "vx":-0.77446, "vy":-1.84337, "omega":1.80382, "ax":0.01723, "ay":-0.00723, "alpha":-3.59185, "fx":[-7.39413,9.67219,7.84302,-9.20331], "fy":[-11.83045,-10.43595,11.63736,10.24364]},
    {"t":3.15441, "x":6.77282, "y":2.20496, "heading":-1.4017, "vx":-0.77384, "vy":-1.84363, "omega":1.67396, "ax":-0.15922, "ay":0.06712, "alpha":-4.15891, "fx":[-9.96832,9.65347,5.70248,-13.87081], "fy":[-13.27433,-10.26674,15.05843,12.05887]},
    {"t":3.19057, "x":6.74474, "y":2.13835, "heading":-1.34118, "vx":-0.77959, "vy":-1.8412, "omega":1.52359, "ax":-0.76188, "ay":0.33089, "alpha":-4.75787, "fx":[-18.09266,4.30059,-2.30222,-24.49959], "fy":[-12.28851,-7.37831,21.04509,16.25172]},
    {"t":3.22673, "x":6.71605, "y":2.07199, "heading":-1.28609, "vx":-0.80714, "vy":-1.82924, "omega":1.35156, "ax":4.03289, "ay":13.38575, "alpha":-1.65617, "fx":[52.30623,66.69395,54.69909,41.17801], "fy":[178.80065,174.04004,178.41717,181.95209]},
    {"t":3.26288, "x":6.68951, "y":2.01461, "heading":-1.23722, "vx":-0.66133, "vy":-1.34527, "omega":1.29168, "ax":-1.87528, "ay":0.95462, "alpha":-0.02763, "fx":[-25.01385,-24.88986,-24.94525,-25.06854], "fy":[12.61328,12.65692,12.81846,12.77493]},
    {"t":3.29331, "x":6.66851, "y":1.97411, "heading":-1.19791, "vx":-0.7184, "vy":-1.31622, "omega":1.29084, "ax":-0.62112, "ay":0.34484, "alpha":-0.10684, "fx":[-8.36942,-7.90561,-8.17788,-8.64137], "fy":[4.18738,4.39837,4.99937,4.78836]},
    {"t":3.32374, "x":6.64636, "y":1.93421, "heading":-1.15863, "vx":-0.7373, "vy":-1.30572, "omega":1.28759, "ax":-0.14026, "ay":0.07951, "alpha":-0.1153, "fx":[-1.94823,-1.46001,-1.78855,-2.2766], "fy":[0.61586,0.86988,1.50227,1.24822]},
    {"t":3.35418, "x":6.62386, "y":1.89451, "heading":-1.11945, "vx":-0.74157, "vy":-1.3033, "omega":1.28408, "ax":0.01541, "ay":-0.00876, "alpha":-0.09522, "fx":[0.16133,0.55188,0.24915,-0.1413], "fy":[-0.48659,-0.2527,0.25312,0.01921]},
    {"t":3.38461, "x":6.6013, "y":1.85485, "heading":-1.08037, "vx":-0.7411, "vy":-1.30357, "omega":1.28118, "ax":0.04446, "ay":-0.02525, "alpha":-0.06603, "fx":[0.58167,0.84022,0.60284,0.34435], "fy":[-0.59541,-0.41206,-0.07721,-0.26056]},
    {"t":3.41504, "x":6.57877, "y":1.81517, "heading":-1.04138, "vx":-0.73975, "vy":-1.30434, "omega":1.27918, "ax":0.03345, "ay":-0.01895, "alpha":-0.03708, "fx":[0.45798,0.59112,0.4331,0.29999], "fy":[-0.3997,-0.27765,-0.10522,-0.22727]},
    {"t":3.44547, "x":6.55627, "y":1.77546, "heading":-1.00245, "vx":-0.73873, "vy":-1.30491, "omega":1.27805, "ax":0.01643, "ay":-0.0093, "alpha":-0.01387, "fx":[0.24274,0.27945,0.19496,0.15827], "fy":[-0.18024,-0.11498,-0.06744,-0.1327]},
    {"t":3.4759, "x":6.5338, "y":1.73575, "heading":-0.96356, "vx":-0.73823, "vy":-1.3052, "omega":1.27762, "ax":0.00405, "ay":-0.00229, "alpha":0.00313, "fx":[0.08055,0.05019,0.02741,0.05779], "fy":[-0.01966,-0.00206,-0.0414,-0.059]},
    {"t":3.50634, "x":6.51133, "y":1.69603, "heading":-0.92468, "vx":-0.7381, "vy":-1.30527, "omega":1.27772, "ax":-0.00239, "ay":0.00135, "alpha":0.01257, "fx":[-0.00827,-0.07295,-0.05533,0.00936], "fy":[0.06667,0.05308,-0.0307,-0.01711]},
    {"t":3.53677, "x":6.48887, "y":1.65631, "heading":-0.88579, "vx":-0.73818, "vy":-1.30523, "omega":1.2781, "ax":-0.00452, "ay":0.00256, "alpha":0.01696, "fx":[-0.04204,-0.12002,-0.07833,-0.00035], "fy":[0.10063,0.06846,-0.03255,-0.00037]},
    {"t":3.5672, "x":6.4664, "y":1.61659, "heading":-0.8469, "vx":-0.73831, "vy":-1.30515, "omega":1.27862, "ax":-0.00428, "ay":0.00242, "alpha":0.01524, "fx":[-0.04368,-0.11206,-0.07034,-0.00195], "fy":[0.09264,0.06044,-0.02814,0.00407]},
    {"t":3.59763, "x":6.44393, "y":1.57687, "heading":-0.80799, "vx":-0.73844, "vy":-1.30508, "omega":1.27908, "ax":-0.00308, "ay":0.00174, "alpha":0.01085, "fx":[-0.03046,-0.08057,-0.05162,-0.0015], "fy":[0.06685,0.0445,-0.02041,0.00194]},
    {"t":3.62806, "x":6.42146, "y":1.53715, "heading":-0.76906, "vx":-0.73854, "vy":-1.30502, "omega":1.27941, "ax":-0.00171, "ay":0.00097, "alpha":0.00163, "fx":[-0.01005,-0.02751,-0.03539,-0.01792], "fy":[0.02113,0.02722,0.00459,-0.0015]},
    {"t":3.6585, "x":6.39898, "y":1.49744, "heading":-0.73013, "vx":-0.73859, "vy":-1.30499, "omega":1.27946, "ax":-0.00047, "ay":0.00026, "alpha":-0.00873, "fx":[0.01292,0.02865,-0.02537,-0.0411], "fy":[-0.02752,0.0142,0.03457,-0.00715]},
    {"t":3.68893, "x":6.37651, "y":1.45773, "heading":-0.69119, "vx":-0.7386, "vy":-1.30498, "omega":1.2792, "ax":0.00059, "ay":-0.00034, "alpha":-0.02395, "fx":[0.04187,0.1016,-0.02606,-0.08578], "fy":[-0.09244,0.00614,0.08348,-0.01509]},
    {"t":3.71936, "x":6.35403, "y":1.41801, "heading":-0.65226, "vx":-0.73859, "vy":-1.30499, "omega":1.27847, "ax":0.00154, "ay":-0.00087, "alpha":-0.04041, "fx":[0.07595,0.17787,-0.03489,-0.13681], "fy":[-0.15976,0.00453,0.13652,-0.02776]},
    {"t":3.74979, "x":6.33155, "y":1.3783, "heading":-0.61336, "vx":-0.73854, "vy":-1.30502, "omega":1.27724, "ax":0.00241, "ay":-0.00137, "alpha":-0.0635, "fx":[0.12242,0.27846,-0.05814,-0.21417], "fy":[-0.24918,0.01072,0.2128,-0.04709]},
    {"t":3.78022, "x":6.30908, "y":1.33858, "heading":-0.57449, "vx":-0.73847, "vy":-1.30506, "omega":1.27531, "ax":0.00313, "ay":-0.00177, "alpha":-0.09012, "fx":[0.17859,0.38975,-0.09521,-0.30636], "fy":[-0.34755,0.02691,0.30036,-0.07408]},
    {"t":3.81066, "x":6.28661, "y":1.29887, "heading":-0.53568, "vx":-0.73837, "vy":-1.30512, "omega":1.27256, "ax":0.00343, "ay":-0.00194, "alpha":-0.12728, "fx":[0.25217,0.5347,-0.1608,-0.44333], "fy":[-0.4773,0.05972,0.42561,-0.1114]},
    {"t":3.84109, "x":6.26414, "y":1.25915, "heading":-0.49695, "vx":-0.73827, "vy":-1.30518, "omega":1.26869, "ax":0.00285, "ay":-0.00161, "alpha":-0.17309, "fx":[0.33762,0.6988,-0.26177,-0.62293], "fy":[-0.62617,0.11552,0.58325,-0.15841]},
    {"t":3.87152, "x":6.24168, "y":1.21943, "heading":-0.45834, "vx":-0.73818, "vy":-1.30522, "omega":1.26342, "ax":0.00075, "ay":-0.00043, "alpha":-0.23612, "fx":[0.44375,0.90509,-0.42373,-0.88505], "fy":[-0.8174,0.20862,0.80605,-0.21993]},
    {"t":3.90195, "x":6.21921, "y":1.17971, "heading":-0.41989, "vx":-0.73816, "vy":-1.30524, "omega":1.25624, "ax":-0.00349, "ay":0.00197, "alpha":-0.31666, "fx":[0.56842,1.14416,-0.66137,-1.23709], "fy":[-1.04356,0.35054,1.09611,-0.29795]},
    {"t":3.93238, "x":6.19675, "y":1.13999, "heading":-0.38166, "vx":-0.73826, "vy":-1.30518, "omega":1.2466, "ax":-0.01015, "ay":0.00574, "alpha":-0.42462, "fx":[0.73265,1.44708,-1.003,-1.71742], "fy":[-1.332,0.55978,1.48493,-0.40679]},
    {"t":3.96282, "x":6.17427, "y":1.10027, "heading":-0.34373, "vx":-0.73857, "vy":-1.305, "omega":1.23368, "ax":-0.0185, "ay":0.01048, "alpha":-0.56372, "fx":[0.96239,1.83314,-1.45537,-2.32611], "fy":[-1.6938,0.84538,1.9729,-0.56619]},
    {"t":3.99325, "x":6.15179, "y":1.06056, "heading":-0.30618, "vx":-0.73914, "vy":-1.30468, "omega":1.21652, "ax":-0.02591, "ay":0.01469, "alpha":-0.7451, "fx":[1.32624,2.37344,-2.01658,-3.06378], "fy":[-2.17717,1.21256,2.56847,-0.82112]},
    {"t":4.02368, "x":6.12928, "y":1.02087, "heading":-0.26916, "vx":-0.73992, "vy":-1.30424, "omega":1.19385, "ax":-0.0267, "ay":0.01516, "alpha":-0.97738, "fx":[1.93169,3.1675,-2.6431,-3.87892], "fy":[-2.84141,1.64528,3.24521,-1.24128]},
    {"t":4.05411, "x":6.10675, "y":0.98118, "heading":-0.23283, "vx":-0.74074, "vy":-1.30378, "omega":1.1641, "ax":-0.01147, "ay":0.00652, "alpha":-1.27356, "fx":[2.94852,4.37804,-3.25406,-4.68364], "fy":[-3.78511,2.10825,3.95857,-1.9344]},
    {"t":4.08454, "x":6.08421, "y":0.94151, "heading":-0.19741, "vx":-0.74109, "vy":-1.30358, "omega":1.12535, "ax":0.03168, "ay":-0.018, "alpha":-1.6499, "fx":[4.59138,6.20904,-3.74728,-5.36511], "fy":[-5.13066,2.55789,4.65079,-3.03688]},
    {"t":4.11498, "x":6.06167, "y":0.90183, "heading":-0.16316, "vx":-0.74012, "vy":-1.30413, "omega":1.07514, "ax":0.11043, "ay":-0.06248, "alpha":-2.12547, "fx":[7.02921,8.81466,-4.08706,-5.87304], "fy":[-6.96887,2.99561,5.30313,-4.65908]},
    {"t":4.14541, "x":6.0392, "y":0.86211, "heading":-0.13044, "vx":-0.73676, "vy":-1.30603, "omega":1.01046, "ax":0.20936, "ay":-0.11743, "alpha":-2.73186, "fx":[10.15969,12.08043,-4.58122,-6.50377], "fy":[-9.23988,3.633,6.10811,-6.75828]},
    {"t":4.17584, "x":6.01687, "y":0.82232, "heading":-0.09969, "vx":-0.73039, "vy":-1.3096, "omega":0.92732, "ax":0.24463, "ay":-0.13552, "alpha":-3.50912, "fx":[12.99572,15.00342,-6.47533,-8.48955], "fy":[-11.39649,5.21266,7.77637,-8.81342]},
    {"t":4.20627, "x":5.99476, "y":0.7824, "heading":-0.07147, "vx":-0.72294, "vy":-1.31372, "omega":0.82053, "ax":-0.03343, "ay":0.0184, "alpha":-4.52345, "fx":[12.41546,14.45379,-13.29356,-15.35681], "fy":[-11.78265,9.72215,12.24272,-9.20199]},
    {"t":4.2367, "x":5.97274, "y":0.74243, "heading":-0.0465, "vx":-0.72396, "vy":-1.31316, "omega":0.68287, "ax":-1.21293, "ay":0.69123, "alpha":-5.8553, "fx":[0.81672,2.8392,-33.07795,-35.2046], "fy":[-5.93403,22.06724,24.25041,-3.55391]},
    {"t":4.26714, "x":5.95015, "y":0.70279, "heading":-0.02572, "vx":-0.76087, "vy":-1.29213, "omega":0.50468, "ax":-4.36229, "ay":2.89175, "alpha":-7.53615, "fx":[-36.03923,-33.92273,-79.90337,-82.5631], "fy":[19.67396,56.14838,56.98452,21.26924]},
    {"t":4.29757, "x":5.92497, "y":0.6648, "heading":-0.01036, "vx":-0.89363, "vy":-1.20413, "omega":0.27534, "ax":-9.47398, "ay":9.2503, "alpha":-6.90911, "fx":[-108.32721,-102.03061,-137.93114,-156.49653], "fy":[110.28304,150.57118,129.56609,102.4477]},
    {"t":4.328, "x":5.89339, "y":0.63244, "heading":-0.00198, "vx":-1.18194, "vy":-0.92262, "omega":0.06509, "ax":-7.17066, "ay":12.65783, "alpha":-2.13267, "fx":[-90.37719,-83.28314,-99.69716,-108.70448], "fy":[171.72328,175.32742,166.58349,160.79111]},
    {"t":4.35843, "x":5.8541, "y":0.61023, "heading":0.0, "vx":-1.40016, "vy":-0.53742, "omega":0.00019, "ax":-14.60628, "ay":1.37654, "alpha":-0.00412, "fx":[-194.56229,-194.55744,-194.55819,-194.56305], "fy":[18.31343,18.36504,18.35842,18.30683]},
    {"t":4.40384, "x":5.77548, "y":0.58724, "heading":0.00001, "vx":-2.06332, "vy":-0.47492, "omega":0.0, "ax":-14.49921, "ay":2.04156, "alpha":-0.0002, "fx":[-193.1342,-193.13385,-193.1339,-193.13425], "fy":[27.19305,27.19556,27.1953,27.1928]},
    {"t":4.44924, "x":5.66685, "y":0.56779, "heading":0.00001, "vx":-2.72163, "vy":-0.38223, "omega":-0.00001, "ax":-6.11602, "ay":8.15287, "alpha":0.0, "fx":[-81.46907,-81.46611,-81.46567,-81.46863], "fy":[108.5963,108.59694,108.60141,108.60078]},
    {"t":4.49464, "x":5.53698, "y":0.55884, "heading":0.00001, "vx":-2.99931, "vy":-0.01206, "omega":-0.00001, "ax":0.07581, "ay":3.44286, "alpha":0.0, "fx":[1.0094,1.01027,1.01028,1.00941], "fy":[45.8594,45.85942,45.86055,45.86053]},
    {"t":4.54004, "x":5.40088, "y":0.56184, "heading":0.00001, "vx":-2.99587, "vy":0.14425, "omega":-0.00001, "ax":0.06046, "ay":1.07341, "alpha":0.0, "fx":[0.80531,0.80526,0.80525,0.80531], "fy":[14.29817,14.29817,14.29809,14.29809]},
    {"t":4.58545, "x":5.26492, "y":0.56949, "heading":0.00001, "vx":-2.99312, "vy":0.19299, "omega":-0.00001, "ax":0.00894, "ay":0.13639, "alpha":0.0, "fx":[0.11917,0.11903,0.11903,0.11917], "fy":[1.81683,1.81683,1.81665,1.81664]},
    {"t":4.63085, "x":5.12903, "y":0.57839, "heading":0.00001, "vx":-2.99272, "vy":0.19918, "omega":-0.00001, "ax":-0.00951, "ay":-0.14538, "alpha":0.0, "fx":[-0.12696,-0.12652,-0.12651,-0.12695], "fy":[-1.93677,-1.93675,-1.93619,-1.9362]},
    {"t":4.67625, "x":4.99315, "y":0.58729, "heading":0.00001, "vx":-2.99315, "vy":0.19258, "omega":-0.00001, "ax":-0.01062, "ay":-0.16844, "alpha":0.0, "fx":[-0.14229,-0.14069,-0.14068,-0.14228], "fy":[-2.24468,-2.24466,-2.2426,-2.24261]},
    {"t":4.72166, "x":4.85724, "y":0.59586, "heading":0.00001, "vx":-2.99363, "vy":0.18493, "omega":-0.00001, "ax":-0.00696, "ay":-0.11422, "alpha":0.0, "fx":[-0.09426,-0.09108,-0.09106,-0.09425], "fy":[-1.52346,-1.52343,-1.51933,-1.51934]},
    {"t":4.76706, "x":4.72131, "y":0.60414, "heading":0.0, "vx":-2.99395, "vy":0.17974, "omega":-0.00001, "ax":-0.00326, "ay":-0.0547, "alpha":0.0, "fx":[-0.04589,-0.041,-0.04098,-0.04588], "fy":[-0.73174,-0.73171,-0.72541,-0.72541]},
    {"t":4.81246, "x":4.58538, "y":0.61224, "heading":0.0, "vx":-2.9941, "vy":0.17726, "omega":-0.00001, "ax":-0.00064, "ay":-0.01091, "alpha":0.0, "fx":[-0.01182,-0.00537,-0.00535,-0.01182], "fy":[-0.14948,-0.14944,-0.14114,-0.14114]},
    {"t":4.85786, "x":4.44943, "y":0.62028, "heading":0.0, "vx":-2.99413, "vy":0.17677, "omega":-0.00001, "ax":0.00099, "ay":0.0167, "alpha":0.0, "fx":[0.00939,0.01691,0.01694,0.00939], "fy":[0.21752,0.21756,0.22724,0.22724]},
    {"t":4.90327, "x":4.31349, "y":0.62832, "heading":0.0, "vx":-2.99408, "vy":0.17752, "omega":-0.00001, "ax":0.00192, "ay":0.03231, "alpha":0.0, "fx":[0.02171,0.02952,0.02955,0.0217], "fy":[0.42526,0.4253,0.43535,0.43535]},
    {"t":4.94867, "x":4.17756, "y":0.63641, "heading":0.0, "vx":-2.99399, "vy":0.17899, "omega":-0.00001, "ax":0.00223, "ay":0.03711, "alpha":0.0, "fx":[0.02617,0.03321,0.03324,0.02616], "fy":[0.48981,0.48985,0.49889,0.49891]},
    {"t":4.99407, "x":4.04162, "y":0.64458, "heading":0.0, "vx":-2.99389, "vy":0.18068, "omega":-0.00001, "ax":0.00113, "ay":0.01868, "alpha":0.0, "fx":[0.01258,0.01752,0.01755,0.01257], "fy":[0.24568,0.24571,0.25201,0.25203]},
    {"t":5.03947, "x":3.90569, "y":0.6528, "heading":0.0, "vx":-2.99384, "vy":0.18152, "omega":-0.00001, "ax":-0.00364, "ay":-0.06044, "alpha":0.0, "fx":[-0.04907,-0.04783,-0.04781,-0.04909], "fy":[-0.80592,-0.80589,-0.80439,-0.80437]},
    {"t":5.08488, "x":3.76976, "y":0.66098, "heading":0.0, "vx":-2.99401, "vy":0.17878, "omega":-0.00001, "ax":-0.01664, "ay":-0.28927, "alpha":0.00006, "fx":[-0.2204,-0.22316,-0.22278,-0.22004], "fy":[-3.85125,-3.85155,-3.85522,-3.8549]},
    {"t":5.13028, "x":3.63381, "y":0.6688, "heading":0.0, "vx":-2.99476, "vy":0.16565, "omega":-0.00001, "ax":-0.01965, "ay":-0.85828, "alpha":0.12798, "fx":[-0.65496,-0.65787,0.13134,0.13426], "fy":[-11.12617,-11.73544,-11.73903,-11.12977]},
    {"t":5.17568, "x":3.49782, "y":0.67544, "heading":0.0, "vx":-2.99565, "vy":0.12668, "omega":0.0058, "ax":-0.03767, "ay":-0.47181, "alpha":48.21653, "fx":[-153.02059,-145.51089,144.54122,151.98329], "fy":[107.91619,-120.44516,-121.4313,108.82153]},
    {"t":5.20387, "x":3.41335, "y":0.67882, "heading":0.00016, "vx":-2.99672, "vy":0.11338, "omega":1.36501, "ax":-0.01752, "ay":-0.49077, "alpha":22.18135, "fx":[-68.84984,-68.40771,67.9636,68.36061], "fy":[46.24642,-59.36254,-59.30861,46.27585]},
    {"t":5.23206, "x":3.32887, "y":0.68182, "heading":0.03864, "vx":-2.99721, "vy":0.09954, "omega":1.99029, "ax":-0.00978, "ay":-0.3079, "alpha":-0.03884, "fx":[0.28511,-0.33992,-0.61166,0.1453], "fy":[-3.73386,-3.58401,-4.46056,-4.62661]},
    {"t":5.26025, "x":3.24438, "y":0.6845, "heading":0.09475, "vx":-2.99749, "vy":0.09086, "omega":1.9892, "ax":-0.0052, "ay":-0.17652, "alpha":0.0002, "fx":[0.18819,-0.4,-0.33858,0.27309], "fy":[-1.93422,-1.99723,-2.76505,-2.70864]},
    {"t":5.28844, "x":3.15988, "y":0.687, "heading":0.15082, "vx":-2.99763, "vy":0.08589, "omega":1.9892, "ax":-0.00254, "ay":-0.09001, "alpha":0.00174, "fx":[0.12584,-0.28362,-0.19666,0.21907], "fy":[-0.89639,-0.97083,-1.49991,-1.42867]},
    {"t":5.31663, "x":3.07537, "y":0.68938, "heading":0.2069, "vx":-2.9977, "vy":0.08335, "omega":1.98925, "ax":-0.00096, "ay":-0.0347, "alpha":-0.00071, "fx":[0.08298,-0.17172,-0.10985,0.14748], "fy":[-0.27133,-0.32466,-0.65191,-0.60123]},
    {"t":5.34482, "x":2.99087, "y":0.69172, "heading":0.26297, "vx":-2.99773, "vy":0.08237, "omega":1.98923, "ax":0.00005, "ay":0.00165, "alpha":0.00012, "fx":[0.04907,-0.09803,-0.04863,0.10002], "fy":[0.13799,0.09477,-0.09283,-0.05176]},
    {"t":5.37301, "x":2.90636, "y":0.69404, "heading":0.31905, "vx":-2.99773, "vy":0.08242, "omega":1.98924, "ax":0.00079, "ay":0.02857, "alpha":0.00003, "fx":[0.03331,-0.04306,-0.01277,0.06456], "fy":[0.44294,0.41495,0.31879,0.34547]},
    {"t":5.4012, "x":2.82186, "y":0.69637, "heading":0.37513, "vx":-2.99771, "vy":0.08322, "omega":1.98924, "ax":0.0015, "ay":0.05372, "alpha":0.0, "fx":[0.02932,-0.00448,0.01053,0.04482], "fy":[0.74416,0.72885,0.68731,0.70205]},
    {"t":5.42939, "x":2.73736, "y":0.69874, "heading":0.4312, "vx":-2.99766, "vy":0.08474, "omega":1.98924, "ax":0.00241, "ay":0.08419, "alpha":0.0001, "fx":[0.03416,0.02538,0.03006,0.03897], "fy":[1.12938,1.12383,1.11365,1.11907]},
    {"t":5.45758, "x":2.65285, "y":0.70116, "heading":0.48728, "vx":-2.9976, "vy":0.08711, "omega":1.98924, "ax":0.00379, "ay":0.12762, "alpha":-0.00054, "fx":[0.0492,0.06725,0.05162,0.03361], "fy":[1.68215,1.6949,1.71765,1.70487]},
    {"t":5.48577, "x":2.56835, "y":0.70367, "heading":0.54335, "vx":-2.99749, "vy":0.09071, "omega":1.98923, "ax":0.00604, "ay":0.19369, "alpha":0.00222, "fx":[0.06043,0.14755,0.10016,0.01368], "fy":[2.50497,2.54741,2.6553,2.61249]},
    {"t":5.51396, "x":2.48386, "y":0.7063, "heading":0.59943, "vx":-2.99732, "vy":0.09617, "omega":1.98929, "ax":0.01031, "ay":0.29528, "alpha":-0.02781, "fx":[0.20969,0.39091,0.06276,-0.11384], "fy":[3.6851,3.98615,4.18245,3.87898]},
    {"t":5.54215, "x":2.39937, "y":0.70913, "heading":0.65551, "vx":-2.99703, "vy":0.10449, "omega":1.9885, "ax":7.07191, "ay":0.20156, "alpha":-8.47944, "fx":[126.45838,103.39002,61.64917,85.30275], "fy":[1.76997,35.06953,3.66983,-29.76991]},
    {"t":5.57034, "x":2.31769, "y":0.71216, "heading":0.71156, "vx":-2.79767, "vy":0.11017, "omega":1.74947, "ax":14.12871, "ay":-0.34312, "alpha":-8.14939, "fx":[194.24827,185.20883,192.33867,180.99977], "fy":[0.2577,57.46566,-7.0755,-68.92965]},
    {"t":5.59853, "x":2.24444, "y":0.71513, "heading":0.76088, "vx":-2.39939, "vy":0.1005, "omega":1.51974, "ax":14.15439, "ay":-0.50642, "alpha":-8.74696, "fx":[195.00804,185.31067,193.50986,180.33543], "fy":[2.16465,60.19081,-15.78743,-73.55081]},
    {"t":5.62672, "x":2.18243, "y":0.71776, "heading":0.80372, "vx":-2.00038, "vy":0.08623, "omega":1.27317, "ax":14.17515, "ay":-0.57775, "alpha":-8.88964, "fx":[195.23859,185.59991,193.43263,180.99883], "fy":[4.05975,60.31207,-22.28424,-72.87075]},
    {"t":5.65491, "x":2.13167, "y":0.71996, "heading":0.83961, "vx":-1.60079, "vy":0.06994, "omega":1.02257, "ax":14.18802, "ay":-0.60846, "alpha":-8.97389, "fx":[195.32865,185.78533,193.14681,181.69493], "fy":[5.69469,60.25186,-26.76024,-71.60598]},
    {"t":5.6831, "x":2.09218, "y":0.72169, "heading":0.86844, "vx":-1.20084, "vy":0.05279, "omega":0.7696, "ax":14.19492, "ay":-0.621, "alpha":-9.05158, "fx":[195.3642,185.88096,192.87425,182.20376], "fy":[7.01973,60.26681,-29.77878,-70.59556]},
    {"t":5.71129, "x":2.06397, "y":0.72293, "heading":0.89013, "vx":-0.80069, "vy":0.03528, "omega":0.51444, "ax":14.1995, "ay":-0.62538, "alpha":-9.11064, "fx":[195.37872,185.94808,192.67163,182.56886], "fy":[8.00793,60.26881,-31.75575,-69.84192]},
    {"t":5.73948, "x":2.04704, "y":0.72368, "heading":0.90463, "vx":-0.40041, "vy":0.01765, "omega":0.25762, "ax":14.20404, "ay":-0.62621, "alpha":-9.13866, "fx":[195.38918,186.02552,192.55737,182.83714], "fy":[8.64411,60.18122,-32.91472,-69.27571]},
    {"t":5.76767, "x":2.0414, "y":0.72393, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":7, "targetTimestamp":5.17568, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":7, "targetTimestamp":5.17568, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
