{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.1415926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.544270324707031, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.544270324707031 m", "val":7.544270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570432186126709 m", "val":7.570432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70549,1.11138,1.84353,2.97006,4.41153,5.11002],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98824, "ay":0.3344, "alpha":-0.69866, "fx":[109.63606,109.57251,114.6045,114.65686], "fy":[5.4221,2.89121,3.05487,5.31679]},
    {"t":0.03359, "x":4.43604, "y":0.62151, "heading":3.14159, "vx":0.30196, "vy":0.01123, "omega":-0.02347, "ax":8.99078, "ay":0.33451, "alpha":-0.63794, "fx":[109.91019,109.862,114.39214,114.43201], "fy":[5.34473,3.00256,3.07216,5.27095]},
    {"t":0.06719, "x":4.45126, "y":0.62208, "heading":3.1408, "vx":0.604, "vy":0.02247, "omega":-0.0449, "ax":8.99051, "ay":0.33447, "alpha":-0.53918, "fx":[110.27415,110.23992,114.04014,114.02849], "fy":[5.22994,3.1451,3.21805,5.09555]},
    {"t":0.10078, "x":4.47662, "y":0.62302, "heading":3.1393, "vx":0.90603, "vy":0.03371, "omega":-0.06302, "ax":8.99018, "ay":0.33437, "alpha":-0.40394, "fx":[110.75886,110.72518,113.52659,113.5558], "fy":[4.95738,3.42449,3.39351,4.90829]},
    {"t":0.13438, "x":4.51213, "y":0.62434, "heading":3.13718, "vx":1.20805, "vy":0.04494, "omega":-0.07659, "ax":8.98978, "ay":0.3343, "alpha":-0.31626, "fx":[111.04571,111.02336,113.0555,113.42186], "fy":[4.8251,3.58766,3.57676,4.69062]},
    {"t":0.16797, "x":4.55779, "y":0.62604, "heading":3.13461, "vx":1.51006, "vy":0.05617, "omega":-0.08721, "ax":8.98928, "ay":0.33418, "alpha":-0.17217, "fx":[111.56046,111.54043,112.70161,112.71898], "fy":[4.53068,3.86937,3.77559,4.49819]},
    {"t":0.20157, "x":4.61359, "y":0.62812, "heading":3.13168, "vx":1.81205, "vy":0.0674, "omega":-0.093, "ax":8.98863, "ay":0.33405, "alpha":-0.09403, "fx":[111.79228,111.78947,112.20091,112.70663], "fy":[4.39608,4.00406,3.99284,4.2744]},
    {"t":0.23516, "x":4.67954, "y":0.63057, "heading":3.12855, "vx":2.11402, "vy":0.07862, "omega":-0.09615, "ax":8.98777, "ay":0.33386, "alpha":0.04206, "fx":[112.24963,112.26069,111.97472,111.96126], "fy":[4.07039,4.28609,4.2076,4.09411]},
    {"t":0.26876, "x":4.75563, "y":0.6334, "heading":3.12532, "vx":2.41597, "vy":0.08984, "omega":-0.09474, "ax":8.98656, "ay":0.33363, "alpha":0.08212, "fx":[112.29699,112.33819,111.34387,112.40687], "fy":[3.96701,4.35524,4.45064,3.87371]},
    {"t":0.30235, "x":4.84186, "y":0.6366, "heading":3.12214, "vx":2.71787, "vy":0.10105, "omega":-0.09198, "ax":8.98474, "ay":0.33336, "alpha":0.23029, "fx":[112.79022,112.86302,111.3572,111.28448], "fy":[3.59439,4.63796,4.66115,3.73979]},
    {"t":0.33595, "x":4.93824, "y":0.64019, "heading":3.11905, "vx":3.01971, "vy":0.11224, "omega":-0.08425, "ax":8.98167, "ay":0.33315, "alpha":0.2098, "fx":[112.5682,112.68797,110.57691,112.30897], "fy":[3.57898,4.57851,4.88664,3.57843]},
    {"t":0.36954, "x":5.04475, "y":0.64415, "heading":3.11622, "vx":3.32144, "vy":0.12344, "omega":-0.0772, "ax":8.97543, "ay":0.33437, "alpha":0.33854, "fx":[112.95457,113.13528,110.9569,110.78386], "fy":[3.24827,4.80099,5.02731,3.60697]},
    {"t":0.40314, "x":5.1614, "y":0.64848, "heading":3.11362, "vx":3.62297, "vy":0.13467, "omega":-0.06582, "ax":8.95572, "ay":0.35369, "alpha":0.13909, "fx":[111.84372,112.13417,110.10448,112.76496], "fy":[3.76764,4.63679,5.26077,3.9821]},
    {"t":0.43673, "x":5.28817, "y":0.65321, "heading":3.11141, "vx":3.92383, "vy":0.14655, "omega":-0.06115, "ax":2.14329, "ay":0.20517, "alpha":0.07667, "fx":[26.57937,27.18476,26.88155,26.2942], "fy":[1.9009,2.53908,3.13173,2.66544]},
    {"t":0.47033, "x":5.4212, "y":0.65824, "heading":3.10936, "vx":3.99584, "vy":0.15344, "omega":-0.05858, "ax":-0.00232, "ay":0.06474, "alpha":-0.22464, "fx":[-1.05503,-0.2774,1.20089,0.01568], "fy":[1.04904,-0.3581,0.68861,1.85084]},
    {"t":0.50392, "x":5.55543, "y":0.66344, "heading":3.10739, "vx":3.99576, "vy":0.15562, "omega":-0.06612, "ax":0.00449, "ay":-0.11671, "alpha":-0.86715, "fx":[-3.27587,-2.29447,3.37666,2.41776], "fy":[-0.16421,-3.9185,-2.77915,1.03883]},
    {"t":0.53751, "x":5.68967, "y":0.6686, "heading":3.10517, "vx":3.99591, "vy":0.1517, "omega":-0.09525, "ax":0.01986, "ay":-0.55775, "alpha":-1.69054, "fx":[-5.59157,-4.50235,5.95295,5.13195], "fy":[-3.78705,-11.61552,-10.25386,-2.17239]},
    {"t":0.57111, "x":5.82393, "y":0.67338, "heading":3.10197, "vx":3.99658, "vy":0.13296, "omega":-0.15205, "ax":0.03827, "ay":-1.39802, "alpha":-3.11364, "fx":[-9.79582,-8.65393,10.68674,9.67272], "fy":[-10.79446,-25.86351,-23.73899,-9.35742]},
    {"t":0.6047, "x":5.95821, "y":0.67706, "heading":3.09686, "vx":3.99786, "vy":0.086, "omega":-0.25665, "ax":0.02665, "ay":-2.98082, "alpha":-4.90468, "fx":[-15.61933,-14.70533,15.8193,15.83494], "fy":[-27.45336,-48.8661,-48.08156,-24.32732]},
    {"t":0.6383, "x":6.09253, "y":0.67826, "heading":3.08824, "vx":3.99876, "vy":-0.01414, "omega":-0.42142, "ax":-0.15569, "ay":-5.67147, "alpha":-7.96732, "fx":[-26.66409,-26.12525,22.06764,22.95374], "fy":[-51.5279,-91.46032,-88.49352,-51.49695]},
    {"t":0.67189, "x":6.22678, "y":0.67459, "heading":3.07408, "vx":3.99353, "vy":-0.20467, "omega":-0.68908, "ax":-0.82014, "ay":-8.65266, "alpha":-11.0806, "fx":[-47.27284,-45.61761,23.20665,28.7626], "fy":[-85.69265,-128.98006,-134.41392,-82.63944]},
    {"t":0.70549, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.96597, "vy":-0.49536, "omega":-1.06133, "ax":-0.2729, "ay":-2.47951, "alpha":-8.46353, "fx":[-27.58597,-30.78122,20.46122,24.28947], "fy":[-8.30845,-49.64583,-52.99219,-12.76917]},
    {"t":0.72394, "x":6.43361, "y":0.65327, "heading":3.03135, "vx":3.96094, "vy":-0.5411, "omega":-1.21748, "ax":-0.24765, "ay":7.76701, "alpha":-9.85842, "fx":[-29.46607,-36.08327,23.26567,29.92706], "fy":[126.2462,76.98002,69.33337,114.97656]},
    {"t":0.74239, "x":6.50664, "y":0.64461, "heading":3.00889, "vx":3.95637, "vy":-0.3978, "omega":-1.39937, "ax":-4.51669, "ay":7.68175, "alpha":-10.07159, "fx":[-80.06427,-95.67437,-29.80213,-19.82007], "fy":[117.56582,79.42269,66.99237,119.30139]},
    {"t":0.76084, "x":6.57887, "y":0.63858, "heading":2.98307, "vx":3.87304, "vy":-0.25608, "omega":-1.58518, "ax":-5.53388, "ay":7.03548, "alpha":-10.91911, "fx":[-90.13532,-112.95671,-42.33899,-30.68305], "fy":[113.78743,66.0681,56.37289,114.80821]},
    {"t":0.77929, "x":6.64938, "y":0.63505, "heading":2.95382, "vx":3.77094, "vy":-0.12627, "omega":-1.78664, "ax":-5.973, "ay":6.68751, "alpha":-11.19047, "fx":[-96.0468,-119.53882,-49.90685,-32.53119], "fy":[108.98452,63.93386,49.3001,111.45569]},
    {"t":0.79774, "x":6.71794, "y":0.63386, "heading":2.92086, "vx":3.66074, "vy":-0.00289, "omega":-1.9931, "ax":-6.20372, "ay":6.48533, "alpha":-11.18111, "fx":[-95.78227,-122.94903,-54.68767,-36.11671], "fy":[109.1273,59.5127,46.16598,108.78042]},
    {"t":0.81619, "x":6.78442, "y":0.63491, "heading":2.88409, "vx":3.54628, "vy":0.11676, "omega":-2.19939, "ax":-6.34564, "ay":6.35358, "alpha":-10.86723, "fx":[-96.94978,-123.02956,-60.01599,-36.62115], "fy":[106.77299,60.98439,43.80932,105.4462]},
    {"t":0.83464, "x":6.84877, "y":0.63814, "heading":2.84351, "vx":3.42921, "vy":0.23398, "omega":-2.39989, "ax":-6.44106, "ay":6.26164, "alpha":-10.47452, "fx":[-94.88457,-123.10218,-63.35988,-40.03103], "fy":[107.54435,60.03711,43.1408,101.70304]},
    {"t":0.85309, "x":6.91094, "y":0.64353, "heading":2.79923, "vx":3.31037, "vy":0.34951, "omega":-2.59314, "ax":-6.51005, "ay":6.19337, "alpha":-9.8499, "fx":[-94.69164,-120.86326,-67.72305,-41.54217], "fy":[105.61855,63.09156,42.83238,97.47687]},
    {"t":0.87154, "x":6.97091, "y":0.65103, "heading":2.75139, "vx":3.19026, "vy":0.46378, "omega":-2.77487, "ax":-6.5638, "ay":6.13904, "alpha":-9.12764, "fx":[-91.9491,-118.943,-70.45977,-46.14994], "fy":[105.77441,63.6595,43.95795,92.91651]},
    {"t":0.88999, "x":7.02865, "y":0.66063, "heading":2.70019, "vx":3.06916, "vy":0.57704, "omega":-2.94327, "ax":-6.60428, "ay":6.09755, "alpha":-8.17359, "fx":[-91.24469,-114.96119,-74.18341,-49.13254], "fy":[102.66418,67.3983,45.65967,88.5161]},
    {"t":0.90844, "x":7.08415, "y":0.67231, "heading":2.64589, "vx":2.94731, "vy":0.68954, "omega":-3.09407, "ax":-6.63711, "ay":6.06349, "alpha":-7.12678, "fx":[-88.36844,-111.35817,-76.29362,-55.1393], "fy":[101.37483,68.34413,48.72451,84.09511]},
    {"t":0.92689, "x":7.1374, "y":0.68607, "heading":2.58881, "vx":2.82486, "vy":0.80141, "omega":-3.22556, "ax":-6.66464, "ay":6.0346, "alpha":-5.84877, "fx":[-87.78546,-106.02118,-79.15399,-59.57241], "fy":[96.22891,72.02077,52.39954,80.44801]},
    {"t":0.94534, "x":7.18839, "y":0.70188, "heading":2.5293, "vx":2.7019, "vy":0.91275, "omega":-3.33347, "ax":-6.68778, "ay":6.01009, "alpha":-4.50671, "fx":[-85.55005,-101.10923,-80.39604,-66.63256], "fy":[92.96746,72.50232,57.3206,77.08418]},
    {"t":0.96378, "x":7.2371, "y":0.71974, "heading":2.46779, "vx":2.57851, "vy":1.02363, "omega":-3.41662, "ax":-6.70768, "ay":5.98885, "alpha":-2.96678, "fx":[-85.71396,-94.95845,-81.99488,-72.01365], "fy":[85.79124,75.26973,62.73488,75.01895]},
    {"t":0.98223, "x":7.28353, "y":0.73965, "heading":2.40476, "vx":2.45475, "vy":1.13412, "omega":-3.47136, "ax":-6.72496, "ay":5.97029, "alpha":-1.4075, "fx":[-85.01321,-89.20946,-82.11846,-79.20204], "fy":[80.56425,74.90105,69.06105,73.36199]},
    {"t":1.00068, "x":7.32767, "y":0.76159, "heading":2.34071, "vx":2.33068, "vy":1.24427, "omega":-3.49732, "ax":-6.73968, "ay":5.9544, "alpha":0.29166, "fx":[-86.4795,-82.79827,-82.13326,-84.86639], "fy":[72.19554,76.14205,75.6337,73.12448]},
    {"t":1.01913, "x":7.36953, "y":0.78556, "heading":2.27619, "vx":2.20633, "vy":1.35413, "omega":-3.49194, "ax":-6.75278, "ay":5.94018, "alpha":1.95959, "fx":[-87.91317,-76.83939,-80.96727,-91.21145], "fy":[65.59926,74.73645,82.71025,73.34009]},
    {"t":1.03758, "x":7.40908, "y":0.81155, "heading":2.21176, "vx":2.08175, "vy":1.46373, "omega":-3.45579, "ax":-6.76458, "ay":5.92731, "alpha":3.70183, "fx":[-91.07199,-70.77436,-79.36932,-96.30393], "fy":[57.00654,74.25879,89.79395,74.68492]},
    {"t":1.05603, "x":7.44634, "y":0.83957, "heading":2.148, "vx":1.95694, "vy":1.57308, "omega":-3.38749, "ax":-6.77488, "ay":5.91604, "alpha":5.38223, "fx":[-94.63223,-65.19241,-76.83532,-101.37365], "fy":[50.1181,71.70916,97.02299,76.3315]},
    {"t":1.07448, "x":7.48129, "y":0.8696, "heading":2.0855, "vx":1.83195, "vy":1.68223, "omega":-3.28819, "ax":-6.78425, "ay":5.90574, "alpha":7.06418, "fx":[-99.54436,-60.07507,-73.89244,-104.98932], "fy":[41.95471,69.70006,103.99581,79.01738]},
    {"t":1.09293, "x":7.51394, "y":0.90164, "heading":2.02484, "vx":1.70678, "vy":1.79119, "omega":-3.15786, "ax":-6.79274, "ay":5.89638, "alpha":8.67623, "fx":[-104.94546,-55.4699,-70.24589,-108.26367], "fy":[35.32039,66.24713,110.83919,81.79412]},
    {"t":1.11138, "x":7.54427, "y":0.93569, "heading":1.96658, "vx":1.58145, "vy":1.89998, "omega":-2.99778, "ax":-3.82929, "ay":3.20494, "alpha":17.01428, "fx":[-71.74341,11.40631,-30.38916,-100.33674], "fy":[-25.97869,9.93274,106.24386,69.71332]},
    {"t":1.14067, "x":7.58894, "y":0.99271, "heading":1.87878, "vx":1.46931, "vy":1.99384, "omega":-2.4995, "ax":-3.98819, "ay":3.00981, "alpha":15.47787, "fx":[-74.63508,1.10449,-29.85557,-95.60498], "fy":[-20.98373,6.02076,97.29325,67.84484]},
    {"t":1.16996, "x":7.63026, "y":1.05239, "heading":1.80558, "vx":1.35251, "vy":2.08199, "omega":-2.04622, "ax":-4.15739, "ay":2.77079, "alpha":14.13144, "fx":[-76.63847,-7.78452,-31.01671,-91.99407], "fy":[-17.80382,2.7258,88.46291,64.86405]},
    {"t":1.19924, "x":7.66809, "y":1.11455, "heading":1.74566, "vx":1.23076, "vy":2.16313, "omega":-1.63236, "ax":-4.33314, "ay":2.48618, "alpha":12.8335, "fx":[-77.71308,-15.8515,-33.12106,-89.5173], "fy":[-15.70389,0.02925,79.22711,60.49605]},
    {"t":1.22853, "x":7.70228, "y":1.17897, "heading":1.69785, "vx":1.10386, "vy":2.23594, "omega":-1.25652, "ax":-4.50108, "ay":2.16635, "alpha":11.68883, "fx":[-78.60987,-22.68339,-35.88493,-87.40377], "fy":[-14.70515,-3.03181,70.43119,55.39592]},
    {"t":1.25781, "x":7.73267, "y":1.24538, "heading":1.66105, "vx":0.97204, "vy":2.29939, "omega":-0.9142, "ax":-4.64095, "ay":1.8464, "alpha":10.49968, "fx":[-78.34214,-28.75781,-38.75579,-85.7052], "fy":[-14.15813,-4.74986,61.44431,49.59004]},
    {"t":1.2871, "x":7.75915, "y":1.31351, "heading":1.63428, "vx":0.83612, "vy":2.35346, "omega":-0.60671, "ax":-4.74802, "ay":1.54855, "alpha":9.53366, "fx":[-78.10285,-33.38511,-41.50275,-83.91263], "fy":[-13.85637,-7.05368,53.92807,44.24699]},
    {"t":1.31639, "x":7.7816, "y":1.3831, "heading":1.61651, "vx":0.69707, "vy":2.39881, "omega":-0.32751, "ax":-4.83172, "ay":1.26073, "alpha":8.49907, "fx":[-76.89719,-37.53932,-44.10168,-82.54134], "fy":[-14.00506,-7.72205,46.20464,38.4266]},
    {"t":1.34567, "x":7.79994, "y":1.45389, "heading":1.60692, "vx":0.55557, "vy":2.43573, "omega":-0.0786, "ax":-4.89699, "ay":0.97301, "alpha":7.62309, "fx":[-76.0835,-40.84542,-46.65314,-80.75395], "fy":[-14.12162,-9.57188,39.38637,32.85562]},
    {"t":1.37496, "x":7.81411, "y":1.52564, "heading":1.60462, "vx":0.41216, "vy":2.46423, "omega":0.14465, "ax":-4.94486, "ay":0.68328, "alpha":6.76833, "fx":[-74.55949,-43.63306,-48.78046,-79.75141], "fy":[-14.95,-10.4589,32.50776,26.99332]},
    {"t":1.40424, "x":7.82406, "y":1.5981, "heading":1.60886, "vx":0.26734, "vy":2.48424, "omega":0.34286, "ax":-4.97545, "ay":0.39183, "alpha":5.94543, "fx":[-73.38264,-46.1662,-51.00728,-77.69488], "fy":[-15.62621,-12.05305,25.99329,21.23639]},
    {"t":1.43353, "x":7.82976, "y":1.67102, "heading":1.6189, "vx":0.12163, "vy":2.49571, "omega":0.51698, "ax":-4.98879, "ay":0.0995, "alpha":5.28049, "fx":[-71.60489,-47.76396,-52.38012,-77.16733], "fy":[-16.90397,-13.48691,19.8175,15.53772]},
    {"t":1.46282, "x":7.83118, "y":1.74415, "heading":1.63404, "vx":-0.02447, "vy":2.49863, "omega":0.67163, "ax":-4.9849, "ay":-0.19281, "alpha":4.47017, "fx":[-70.23354,-49.87669,-54.24096,-74.37139], "fy":[-18.0686,-14.75646,13.46285,9.74194]},
    {"t":1.4921, "x":7.82833, "y":1.81725, "heading":1.65371, "vx":-0.17046, "vy":2.49298, "omega":0.80254, "ax":-4.96391, "ay":-0.4842, "alpha":3.96147, "fx":[-68.24603,-50.57742,-54.85893,-73.99261], "fy":[-19.53848,-16.84474,7.84828,4.3756]},
    {"t":1.52139, "x":7.82121, "y":1.89005, "heading":1.67721, "vx":-0.31583, "vy":2.4788, "omega":0.91856, "ax":-4.92546, "ay":-0.77697, "alpha":3.1787, "fx":[-66.70406,-52.30871,-56.21426,-70.52982], "fy":[-21.04439,-18.06227,1.64624,-1.3066]},
    {"t":1.55067, "x":7.80984, "y":1.96231, "heading":1.70411, "vx":-0.46008, "vy":2.45605, "omega":1.01165, "ax":-4.83422, "ay":-1.21868, "alpha":2.75635, "fx":[-64.08101,-51.98826,-55.79335,-69.34151], "fy":[-24.61644,-22.40084,-5.57031,-8.21867]},
    {"t":1.57996, "x":7.7943, "y":2.03371, "heading":1.73374, "vx":-0.60165, "vy":2.42036, "omega":1.09237, "ax":-4.07446, "ay":-2.8736, "alpha":2.05419, "fx":[-53.75906,-44.55142,-47.88801,-57.09726], "fy":[-42.80985,-41.49972,-28.5255,-30.54352]},
    {"t":1.60925, "x":7.77493, "y":2.10336, "heading":1.76573, "vx":-0.72098, "vy":2.3362, "omega":1.15253, "ax":-2.84393, "ay":-4.09793, "alpha":1.60131, "fx":[-37.49481,-30.48576,-33.33602,-40.58161], "fy":[-57.23442,-54.65058,-45.45281,-47.12928]},
    {"t":1.63853, "x":7.7526, "y":2.17002, "heading":1.79948, "vx":-0.80427, "vy":2.21619, "omega":1.19943, "ax":-1.80507, "ay":-4.65254, "alpha":0.94662, "fx":[-23.71834,-19.4546,-21.31642,-25.57497], "fy":[-60.97497,-60.82639,-54.62098,-55.71714]},
    {"t":1.66782, "x":7.72827, "y":2.23293, "heading":1.83461, "vx":-0.85713, "vy":2.07993, "omega":1.22715, "ax":-1.07308, "ay":-4.87556, "alpha":0.37577, "fx":[-14.09573,-12.31453,-13.21716,-13.91424], "fy":[-62.77136,-61.44213,-59.24679,-59.80675]},
    {"t":1.6971, "x":7.70271, "y":2.29175, "heading":1.87055, "vx":-0.88855, "vy":1.93715, "omega":1.23815, "ax":-0.56654, "ay":-4.96134, "alpha":-0.20441, "fx":[-6.75962,-7.76359,-7.37545,-6.36897], "fy":[-60.94984,-61.74684,-62.58209,-62.26811]},
    {"t":1.72639, "x":7.67644, "y":2.34636, "heading":1.90681, "vx":-0.90515, "vy":1.79185, "omega":1.23217, "ax":-0.20626, "ay":-4.9903, "alpha":-0.83374, "fx":[-2.02592,-5.71444,-3.92296,1.37212], "fy":[-59.99579,-60.40637,-64.92123,-63.66821]},
    {"t":1.75568, "x":7.64984, "y":2.39669, "heading":1.94289, "vx":-0.91119, "vy":1.6457, "omega":1.20775, "ax":0.05917, "ay":-4.99494, "alpha":-1.38714, "fx":[2.23315,-4.19316,-0.74594,5.65832], "fy":[-56.95437,-60.14231,-67.2795,-64.8471]},
    {"t":1.78496, "x":7.62318, "y":2.44275, "heading":1.97826, "vx":-0.90945, "vy":1.49942, "omega":1.16713, "ax":0.26124, "ay":-4.98902, "alpha":-2.09883, "fx":[4.74244,-4.49079,0.8774,11.90572], "fy":[-55.23159,-58.41857,-69.52562,-65.75226]},
    {"t":1.81425, "x":7.59666, "y":2.48452, "heading":2.01244, "vx":-0.9018, "vy":1.35331, "omega":1.10566, "ax":0.4195, "ay":-4.97866, "alpha":-2.65762, "fx":[7.50824,-4.45058,3.01183,14.86146], "fy":[-52.06226,-57.93292,-71.83382,-66.58226]},
    {"t":1.84353, "x":7.57043, "y":2.52202, "heading":2.04482, "vx":-0.88952, "vy":1.20751, "omega":1.02783, "ax":-3.80845, "ay":-3.22946, "alpha":-3.17705, "fx":[-45.71382,-58.72337,-49.312,-36.27393], "fy":[-28.33254,-34.42386,-52.31157,-46.06661]},
    {"t":1.88238, "x":7.533, "y":2.56649, "heading":2.08475, "vx":-1.03746, "vy":1.08206, "omega":0.90441, "ax":-8.09447, "ay":-11.15742, "alpha":-0.03043, "fx":[-101.04483,-101.12872,-100.89282,-100.80857], "fy":[-139.11926,-139.05937,-139.23125,-139.29119]},
    {"t":1.92122, "x":7.4866, "y":2.6001, "heading":2.11988, "vx":-1.35189, "vy":0.64864, "omega":0.90323, "ax":-3.63802, "ay":-13.14024, "alpha":-0.16406, "fx":[-45.58576,-46.57237,-45.17772,-44.1835], "fy":[-163.84397,-163.57526,-163.9767,-164.2385]},
    {"t":1.96007, "x":7.43134, "y":2.61539, "heading":2.15497, "vx":-1.49321, "vy":0.1382, "omega":0.89686, "ax":-0.02688, "ay":-6.8182, "alpha":-2.27728, "fx":[0.44904,-9.332,-1.07628,8.61824], "fy":[-76.71329,-82.20186,-93.26265,-88.01723]},
    {"t":1.99892, "x":7.37331, "y":2.61561, "heading":2.18981, "vx":-1.49426, "vy":-0.12666, "omega":0.8084, "ax":0.03322, "ay":-0.37073, "alpha":-2.31367, "fx":[0.99204,-8.23285,-0.15343,9.05184], "fy":[4.30714,-1.81405,-13.5337,-7.45715]},
    {"t":2.03776, "x":7.31529, "y":2.61041, "heading":2.22121, "vx":-1.49297, "vy":-0.14106, "omega":0.71852, "ax":-0.00998, "ay":0.10718, "alpha":-2.13438, "fx":[0.20431,-8.10691,-0.4505,7.85536], "fy":[9.63116,3.75093,-6.95105,-1.08318]},
    {"t":2.07661, "x":7.25729, "y":2.60501, "heading":2.24912, "vx":-1.49336, "vy":-0.13689, "omega":0.63561, "ax":-0.00077, "ay":0.00846, "alpha":-1.94499, "fx":[0.11956,-7.31968,-0.13816,7.29962], "fy":[7.67965,2.14545,-7.46677,-1.93609]},
    {"t":2.11545, "x":7.19928, "y":2.5997, "heading":2.27381, "vx":-1.49339, "vy":-0.13657, "omega":0.56005, "ax":0.00139, "ay":-0.01521, "alpha":-1.76511, "fx":[-0.00615,-6.65008,0.04109,6.68467], "fy":[6.68902,1.5271,-7.06797,-1.90687]},
    {"t":2.1543, "x":7.14127, "y":2.59438, "heading":2.29557, "vx":-1.49333, "vy":-0.13716, "omega":0.49149, "ax":0.00046, "ay":-0.00501, "alpha":-1.59644, "fx":[-0.13122,-6.05165,0.14274,6.06309], "fy":[6.15957,1.3789,-6.28447,-1.50384]},
    {"t":2.19314, "x":7.08326, "y":2.58905, "heading":2.31466, "vx":-1.49331, "vy":-0.13735, "omega":0.42947, "ax":-0.00014, "ay":0.00157, "alpha":-1.43988, "fx":[-0.21954,-5.48607,0.21595,5.48247], "fy":[5.62974,1.22821,-5.5907,-1.18908]},
    {"t":2.23199, "x":7.02525, "y":2.58372, "heading":2.33134, "vx":-1.49332, "vy":-0.13729, "omega":0.37354, "ax":-0.00017, "ay":0.00189, "alpha":-1.29406, "fx":[-0.27418,-4.94693,0.26986,4.9426], "fy":[5.06268,1.03532,-5.01568,-0.98827]},
    {"t":2.27084, "x":6.96724, "y":2.57839, "heading":2.34585, "vx":-1.49333, "vy":-0.13722, "omega":0.32327, "ax":-0.00005, "ay":0.00054, "alpha":-1.15883, "fx":[-0.30548,-4.44062,0.30425,4.43938], "fy":[4.51595,0.85272,-4.50251,-0.83928]},
    {"t":2.30968, "x":6.90923, "y":2.57306, "heading":2.35841, "vx":-1.49333, "vy":-0.1372, "omega":0.27826, "ax":0.00002, "ay":-0.00023, "alpha":-1.03323, "fx":[-0.32033,-3.96735,0.32087,3.96787], "fy":[4.01415,0.70337,-4.01991,-0.70917]},
    {"t":2.34853, "x":6.85122, "y":2.56773, "heading":2.36922, "vx":-1.49333, "vy":-0.1372, "omega":0.23812, "ax":0.00003, "ay":-0.00031, "alpha":-0.91671, "fx":[-0.32245,-3.52634,0.32318,3.52705], "fy":[3.55691,0.58481,-3.56468,-0.5926]},
    {"t":2.38737, "x":6.79321, "y":2.5624, "heading":2.37847, "vx":-1.49333, "vy":-0.13722, "omega":0.20251, "ax":0.00001, "ay":-0.00014, "alpha":-0.80891, "fx":[-0.31439,-3.11656,0.31472,3.11688], "fy":[3.13747,0.48826,-3.141,-0.49182]},
    {"t":2.42622, "x":6.7352, "y":2.55707, "heading":2.38634, "vx":-1.49333, "vy":-0.13722, "omega":0.17109, "ax":0.0, "ay":0.0, "alpha":-0.70909, "fx":[-0.2983,-2.73548,0.2983,2.73548], "fy":[2.74944,0.40711,-2.74947,-0.40716]},
    {"t":2.46506, "x":6.67719, "y":2.55174, "heading":2.39298, "vx":-1.49333, "vy":-0.13722, "omega":0.14354, "ax":0.0, "ay":0.00005, "alpha":-0.61744, "fx":[-0.27642,-2.38434,0.2763,2.38421], "fy":[2.39287,0.33864,-2.39151,-0.33729]},
    {"t":2.50391, "x":6.61919, "y":2.54641, "heading":2.39856, "vx":-1.49333, "vy":-0.13722, "omega":0.11956, "ax":-0.00001, "ay":0.00007, "alpha":-0.5332, "fx":[-0.25055,-2.06068,0.25039,2.06053], "fy":[2.06526,0.28092,-2.06355,-0.27922]},
    {"t":2.54275, "x":6.56118, "y":2.54107, "heading":2.4032, "vx":-1.49333, "vy":-0.13722, "omega":0.09884, "ax":-0.00001, "ay":0.00007, "alpha":-0.45702, "fx":[-0.22265,-1.76733,0.22248,1.76717], "fy":[1.76936,0.23307,-1.76759,-0.23129]},
    {"t":2.5816, "x":6.50317, "y":2.53574, "heading":2.40704, "vx":-1.49333, "vy":-0.13722, "omega":0.08109, "ax":0.0, "ay":0.00003, "alpha":-0.38841, "fx":[-0.19405,-1.50265,0.19398,1.50259], "fy":[1.50278,0.19285,-1.50205,-0.1921]},
    {"t":2.62045, "x":6.44516, "y":2.53041, "heading":2.41019, "vx":-1.49333, "vy":-0.13721, "omega":0.066, "ax":0.00001, "ay":-0.00013, "alpha":-0.32836, "fx":[-0.1665,-1.27059,0.1668,1.27089], "fy":[1.26823,0.15848,-1.27154,-0.16174]},
    {"t":2.65929, "x":6.38715, "y":2.52508, "heading":2.41276, "vx":-1.49333, "vy":-0.13722, "omega":0.05325, "ax":0.00004, "ay":-0.00038, "alpha":-0.277, "fx":[-0.14141,-1.07178,0.14228,1.07267], "fy":[1.06634,0.12904,-1.07599,-0.1386]},
    {"t":2.69814, "x":6.32914, "y":2.51975, "heading":2.41482, "vx":-1.49332, "vy":-0.13723, "omega":0.04249, "ax":0.00003, "ay":-0.0003, "alpha":-0.23573, "fx":[-0.12124,-0.91231,0.1219,0.913], "fy":[0.90775,0.10936,-0.91522,-0.11668]},
    {"t":2.73698, "x":6.27113, "y":2.51442, "heading":2.41648, "vx":-1.49332, "vy":-0.13725, "omega":0.03333, "ax":-0.00009, "ay":0.00102, "alpha":-0.2056, "fx":[-0.1088,-0.79739,0.10644,0.79506], "fy":[0.80737,0.10976,-0.78201,-0.0841]},
    {"t":2.77583, "x":6.21312, "y":2.50909, "heading":2.41777, "vx":-1.49333, "vy":-0.13721, "omega":0.02534, "ax":-0.00029, "ay":0.00314, "alpha":-0.18872, "fx":[-0.10603,-0.73486,0.0988,0.72769], "fy":[0.76776,0.12456,-0.68966,-0.04588]},
    {"t":2.81467, "x":6.15511, "y":2.50376, "heading":2.41875, "vx":-1.49334, "vy":-0.13708, "omega":0.01801, "ax":0.00009, "ay":-0.00103, "alpha":-0.18748, "fx":[-0.10734,-0.72595,0.10964,0.72839], "fy":[0.70922,0.06497,-0.7356,-0.0902]},
    {"t":2.85352, "x":6.0971, "y":2.49844, "heading":2.41945, "vx":-1.49333, "vy":-0.13712, "omega":0.01073, "ax":0.00195, "ay":-0.02118, "alpha":-0.20518, "fx":[-0.10458,-0.77265,0.15308,0.82147], "fy":[0.52346,-0.18954,-1.05298,-0.33764]},
    {"t":2.89236, "x":6.03909, "y":2.4931, "heading":2.41987, "vx":-1.49326, "vy":-0.13795, "omega":0.00276, "ax":-0.00479, "ay":0.05219, "alpha":-0.24571, "fx":[-0.226,-1.01596,0.10615,0.89702], "fy":[1.59032,0.72698,-0.29069,0.57759]},
    {"t":2.93121, "x":5.98108, "y":2.48778, "heading":2.41998, "vx":-1.49345, "vy":-0.13592, "omega":-0.00678, "ax":-0.09072, "ay":1.22125, "alpha":-0.31217, "fx":[-1.35218,-2.35011,-0.91275,0.08846], "fy":[16.42109,15.31447,14.04071,15.15822]},
    {"t":2.97006, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.49697, "vy":-0.08848, "omega":-0.01891, "ax":-12.18234, "ay":0.77123, "alpha":-0.05325, "fx":[-151.95178,-152.01164,-151.96786,-151.90849], "fy":[9.99113,9.62709,9.24854,9.61386]},
    {"t":3.01124, "x":5.85102, "y":2.48043, "heading":2.41894, "vx":-1.9987, "vy":-0.05672, "omega":-0.0211, "ax":-0.00598, "ay":0.21619, "alpha":-0.01084, "fx":[-0.08072,-0.11369,-0.06847,-0.03536], "fy":[2.74167,2.69856,2.65182,2.69498]},
    {"t":3.05243, "x":5.7687, "y":2.47828, "heading":2.41807, "vx":-1.99894, "vy":-0.04781, "omega":-0.02155, "ax":0.00043, "ay":-0.01785, "alpha":-0.00288, "fx":[0.00374,-0.00558,0.00699,0.01632], "fy":[-0.21126,-0.22168,-0.23399,-0.22357]},
    {"t":3.09361, "x":5.68637, "y":2.47629, "heading":2.41718, "vx":-1.99893, "vy":-0.04855, "omega":-0.02167, "ax":0.00038, "ay":-0.01549, "alpha":-0.00865, "fx":[-0.00108,-0.02886,0.01052,0.03831], "fy":[-0.15998,-0.19044,-0.22644,-0.19597]},
    {"t":3.1348, "x":5.60405, "y":2.47428, "heading":2.41629, "vx":-1.99891, "vy":-0.04918, "omega":-0.02203, "ax":0.00001, "ay":-0.00027, "alpha":-0.01044, "fx":[-0.00685,-0.04045,0.00702,0.04061], "fy":[0.03677,0.00012,-0.04339,-0.00674]},
    {"t":3.17598, "x":5.52172, "y":2.47225, "heading":2.41538, "vx":-1.99891, "vy":-0.0492, "omega":-0.02246, "ax":-0.00008, "ay":0.00309, "alpha":-0.00913, "fx":[-0.00679,-0.03636,0.0049,0.03446], "fy":[0.07363,0.04178,0.00348,0.03533]},
    {"t":3.21717, "x":5.43939, "y":2.47023, "heading":2.41445, "vx":-1.99891, "vy":-0.04907, "omega":-0.02283, "ax":-0.00004, "ay":0.00169, "alpha":-0.00699, "fx":[-0.00472,-0.02762,0.00368,0.02659], "fy":[0.04804,0.02387,-0.0058,0.01837]},
    {"t":3.25835, "x":5.35707, "y":2.46821, "heading":2.41351, "vx":-1.99892, "vy":-0.049, "omega":-0.02312, "ax":-0.00001, "ay":0.00021, "alpha":-0.00519, "fx":[-0.00289,-0.02017,0.00276,0.02004], "fy":[0.0227,0.005,-0.01738,0.00032]},
    {"t":3.29954, "x":5.27474, "y":2.46619, "heading":2.41256, "vx":-1.99892, "vy":-0.04899, "omega":-0.02333, "ax":0.00001, "ay":-0.00034, "alpha":-0.0041, "fx":[-0.00186,-0.01575,0.00206,0.01596], "fy":[0.01161,-0.00214,-0.02014,-0.00639]},
    {"t":3.34072, "x":5.19242, "y":2.46417, "heading":2.4116, "vx":-1.99892, "vy":-0.049, "omega":-0.0235, "ax":0.00001, "ay":-0.00032, "alpha":-0.00359, "fx":[-0.00141,-0.01378,0.0016,0.01398], "fy":[0.00999,-0.00189,-0.01792,-0.00604]},
    {"t":3.38191, "x":5.11009, "y":2.46216, "heading":2.41063, "vx":-1.99892, "vy":-0.04902, "omega":-0.02365, "ax":0.0, "ay":-0.00014, "alpha":-0.0035, "fx":[-0.00129,-0.01348,0.00138,0.01356], "fy":[0.01187,0.0004,-0.01539,-0.00392]},
    {"t":3.42309, "x":5.02777, "y":2.46014, "heading":2.40966, "vx":-1.99892, "vy":-0.04902, "omega":-0.02379, "ax":0.0, "ay":-0.00001, "alpha":-0.00358, "fx":[-0.00125,-0.01382,0.00126,0.01383], "fy":[0.01379,0.00215,-0.01413,-0.00249]},
    {"t":3.46428, "x":4.94544, "y":2.45812, "heading":2.40868, "vx":-1.99892, "vy":-0.04902, "omega":-0.02394, "ax":0.0, "ay":0.00003, "alpha":-0.00368, "fx":[-0.00119,-0.01422,0.00117,0.01419], "fy":[0.01479,0.00291,-0.01396,-0.00209]},
    {"t":3.50546, "x":4.86312, "y":2.4561, "heading":2.40769, "vx":-1.99892, "vy":-0.04902, "omega":-0.02409, "ax":0.0, "ay":0.00004, "alpha":-0.00366, "fx":[-0.00101,-0.0141,0.00099,0.01407], "fy":[0.01474,0.00309,-0.01386,-0.00221]},
    {"t":3.54665, "x":4.78079, "y":2.45408, "heading":2.4067, "vx":-1.99892, "vy":-0.04902, "omega":-0.02424, "ax":0.0, "ay":0.00003, "alpha":-0.00336, "fx":[-0.00067,-0.01294,0.00065,0.01292], "fy":[0.0136,0.0031,-0.0128,-0.00231]},
    {"t":3.58783, "x":4.69847, "y":2.45206, "heading":2.4057, "vx":-1.99892, "vy":-0.04902, "omega":-0.02438, "ax":0.0, "ay":0.00004, "alpha":-0.00272, "fx":[-0.00011,-0.01044,0.00008,0.01041], "fy":[0.01129,0.00316,-0.01021,-0.00209]},
    {"t":3.62902, "x":4.61614, "y":2.45004, "heading":2.4047, "vx":-1.99892, "vy":-0.04902, "omega":-0.0245, "ax":0.0, "ay":0.00006, "alpha":-0.00153, "fx":[0.00074,-0.00583,-0.00078,0.00579], "fy":[0.00701,0.00311,-0.0054,-0.0015]},
    {"t":3.6702, "x":4.53382, "y":2.44802, "heading":2.40369, "vx":-1.99892, "vy":-0.04901, "omega":-0.02456, "ax":0.0, "ay":0.00007, "alpha":0.00024, "fx":[0.0019,0.00107,-0.00194,-0.00111], "fy":[0.00024,0.00256,0.00149,-0.00084]},
    {"t":3.71138, "x":4.45149, "y":2.446, "heading":2.40268, "vx":-1.99892, "vy":-0.04901, "omega":-0.02455, "ax":0.0, "ay":0.00001, "alpha":0.00286, "fx":[0.00349,0.01124,-0.0035,-0.01125], "fy":[-0.01054,0.00084,0.01087,-0.00051]},
    {"t":3.75257, "x":4.36917, "y":2.44399, "heading":2.40167, "vx":-1.99892, "vy":-0.04901, "omega":-0.02443, "ax":0.0, "ay":-0.00014, "alpha":0.00633, "fx":[0.00548,0.02473,-0.00539,-0.02464], "fy":[-0.02582,-0.00257,0.02236,-0.0009]},
    {"t":3.79375, "x":4.28684, "y":2.44197, "heading":2.40066, "vx":-1.99892, "vy":-0.04902, "omega":-0.02417, "ax":0.00001, "ay":-0.00037, "alpha":0.01091, "fx":[0.00795,0.04249,-0.00772,-0.04227], "fy":[-0.04634,-0.00757,0.03717,-0.0016]},
    {"t":3.83494, "x":4.20452, "y":2.43995, "heading":2.39967, "vx":-1.99891, "vy":-0.04903, "omega":-0.02372, "ax":0.00001, "ay":-0.00052, "alpha":0.01654, "fx":[0.01074,0.06434,-0.01042,-0.06402], "fy":[-0.07009,-0.01237,0.05706,-0.00067]},
    {"t":3.87612, "x":4.12219, "y":2.43793, "heading":2.39869, "vx":-1.99891, "vy":-0.04905, "omega":-0.02304, "ax":0.00001, "ay":-0.00028, "alpha":0.02332, "fx":[0.01372,0.09043,-0.01355,-0.09027], "fy":[-0.09328,-0.01299,0.08637,0.00608]},
    {"t":3.91731, "x":4.03987, "y":2.43591, "heading":2.39774, "vx":-1.99891, "vy":-0.04907, "omega":-0.02208, "ax":-0.00002, "ay":0.00076, "alpha":0.03093, "fx":[0.01649,0.1195,-0.01695,-0.11996], "fy":[-0.10994,-0.0046,0.12882,0.02347]},
    {"t":3.95849, "x":3.95754, "y":2.43389, "heading":2.39683, "vx":-1.99891, "vy":-0.04903, "omega":-0.0208, "ax":-0.00006, "ay":0.00254, "alpha":0.03856, "fx":[0.01842,0.14834,-0.01998,-0.14989], "fy":[-0.11736,0.01259,0.18085,0.0509]},
    {"t":3.99968, "x":3.87522, "y":2.43187, "heading":2.39597, "vx":-1.99892, "vy":-0.04893, "omega":-0.01922, "ax":-0.00009, "ay":0.00368, "alpha":0.0444, "fx":[0.01875,0.17037,-0.02099,-0.17261], "fy":[-0.12618,0.02156,0.21795,0.07021]},
    {"t":4.04086, "x":3.79289, "y":2.42986, "heading":2.39518, "vx":-1.99892, "vy":-0.04878, "omega":-0.01739, "ax":-0.00001, "ay":0.00053, "alpha":0.04394, "fx":[0.01563,0.16919,-0.01596,-0.16951], "fy":[-0.16429,-0.02134,0.17757,0.03461]},
    {"t":4.08205, "x":3.71056, "y":2.42785, "heading":2.39447, "vx":-1.99892, "vy":-0.04876, "omega":-0.01558, "ax":0.00027, "ay":-0.01105, "alpha":0.02861, "fx":[0.00502,0.11282,0.00174,-0.10607], "fy":[-0.25059,-0.16481,-0.0251,-0.11091]},
    {"t":4.12323, "x":3.62824, "y":2.42583, "heading":2.39382, "vx":-1.99891, "vy":-0.04921, "omega":-0.0144, "ax":0.00066, "ay":-0.02651, "alpha":-0.02023, "fx":[-0.02595,-0.07226,0.04242,0.08872], "fy":[-0.2566,-0.34507,-0.40479,-0.31638]},
    {"t":4.16442, "x":3.54592, "y":2.42378, "heading":2.39323, "vx":-1.99888, "vy":-0.0503, "omega":-0.01523, "ax":0.00032, "ay":-0.01277, "alpha":-0.13898, "fx":[-0.10984,-0.53772,0.1179,0.54578], "fy":[0.37025,-0.1356,-0.68885,-0.18314]},
    {"t":4.2056, "x":3.46359, "y":2.4217, "heading":2.3926, "vx":-1.99887, "vy":-0.05083, "omega":-0.02096, "ax":-0.00229, "ay":0.09365, "alpha":-0.4058, "fx":[-0.31305,-1.60682,0.2559,1.54967], "fy":[2.7217,1.28553,-0.38519,1.0505]},
    {"t":4.24679, "x":3.38127, "y":2.41969, "heading":2.39174, "vx":-1.99896, "vy":-0.04697, "omega":-0.03767, "ax":-0.00427, "ay":0.19912, "alpha":-0.99024, "fx":[-0.69804,-3.90774,0.59155,3.80114], "fy":[6.27618,2.81493,-1.30702,2.15081]},
    {"t":4.28797, "x":3.29894, "y":2.41792, "heading":2.39019, "vx":-1.99914, "vy":-0.03877, "omega":-0.07845, "ax":0.02839, "ay":-0.96658, "alpha":-2.27596, "fx":[-1.04344,-8.57511,1.75282,9.28202], "fy":[-3.38939,-11.27512,-20.7002,-12.86281]},
    {"t":4.32916, "x":3.21662, "y":2.4155, "heading":2.38696, "vx":-1.99797, "vy":-0.07858, "omega":-0.17219, "ax":1.21378, "ay":-9.04061, "alpha":-4.51019, "fx":[12.97734,-4.53078,17.3412,34.77417], "fy":[-96.96038,-112.46278,-127.66281,-113.99681]},
    {"t":4.37034, "x":3.13537, "y":2.4046, "heading":2.37987, "vx":-1.94798, "vy":-0.45092, "omega":-0.35794, "ax":4.93253, "ay":-12.6832, "alpha":-1.23564, "fx":[64.49632,51.8178,59.39614,70.39921], "fy":[-157.03326,-161.74903,-159.33416,-154.71384]},
    {"t":4.41153, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.74484, "vy":-0.97327, "omega":-0.40883, "ax":7.68939, "ay":-11.139, "alpha":-2.76354, "fx":[109.9045,75.52191,89.42805,108.80893], "fy":[-129.01814,-151.80274,-144.49702,-130.46446]},
    {"t":4.44063, "x":3.0118, "y":2.34223, "heading":2.35323, "vx":-1.52104, "vy":-1.29746, "omega":-0.48926, "ax":8.50902, "ay":-8.37899, "alpha":-10.97917, "fx":[149.81582,43.48955,93.4251,137.82835], "fy":[-42.99191,-148.63674,-135.85765,-90.58457]},
    {"t":4.46974, "x":2.97113, "y":2.30092, "heading":2.33899, "vx":-1.2734, "vy":-1.54132, "omega":-0.80879, "ax":4.54784, "ay":-3.45012, "alpha":-23.6514, "fx":[62.8998,-41.02049,65.55468,139.48104], "fy":[56.66312,-42.04047,-132.32272,-54.4443]},
    {"t":4.49884, "x":2.936, "y":2.2546, "heading":2.31545, "vx":-1.14104, "vy":-1.64173, "omega":-1.49714, "ax":1.48502, "ay":-1.00366, "alpha":-23.99859, "fx":[16.44513,-75.30785,25.07554,107.88249], "fy":[82.75856,2.23334,-105.14428,-29.92524]},
    {"t":4.52794, "x":2.90342, "y":2.2064, "heading":2.27188, "vx":-1.09782, "vy":-1.67094, "omega":-2.19559, "ax":0.16927, "ay":-0.11085, "alpha":-20.81647, "fx":[2.44397,-77.34533,3.37158,79.97541], "fy":[80.32743,17.23396,-82.3433,-20.74878]},
    {"t":4.55705, "x":2.87154, "y":2.15772, "heading":2.20798, "vx":-1.09289, "vy":-1.67417, "omega":-2.80143, "ax":-0.16198, "ay":0.10606, "alpha":-17.12108, "fx":[1.99889,-65.85196,-5.44297,61.21426], "fy":[68.15513,21.26709,-65.30822,-18.82197]},
    {"t":4.58615, "x":2.83967, "y":2.10904, "heading":2.12644, "vx":-1.09761, "vy":-1.67108, "omega":-3.29972, "ax":-0.14941, "ay":0.09842, "alpha":-13.34251, "fx":[5.01678,-50.14212,-8.51632,46.18677], "fy":[52.85909,20.63094,-50.36,-18.21949]},
    {"t":4.61526, "x":2.80766, "y":2.06044, "heading":2.03041, "vx":-1.10196, "vy":-1.66822, "omega":-3.68804, "ax":-0.06881, "ay":0.04551, "alpha":-9.58363, "fx":[7.14098,-34.17658,-8.77303,32.37535], "fy":[37.07964,17.42967,-35.94139,-16.29695]},
    {"t":4.64436, "x":2.77556, "y":2.01191, "heading":1.92307, "vx":-1.10396, "vy":-1.66689, "omega":-3.96696, "ax":-0.00807, "ay":0.00535, "alpha":-5.88184, "fx":[6.79208,-19.51433,-6.96491,19.28444], "fy":[21.93562,12.23019,-21.80676,-12.0922]},
    {"t":4.67346, "x":2.74342, "y":1.9634, "heading":1.80762, "vx":-1.10419, "vy":-1.66674, "omega":-4.13814, "ax":0.02008, "ay":-0.01329, "alpha":-2.23388, "fx":[3.57063,-6.69793,-3.06239,7.19134], "fy":[7.88866,5.07495,-8.22357,-5.40331]},
    {"t":4.70257, "x":2.7113, "y":1.91489, "heading":1.68718, "vx":-1.10361, "vy":-1.66713, "omega":-4.20315, "ax":0.02534, "ay":-0.01676, "alpha":1.37639, "fx":[-2.46811,4.04578,3.10075,-3.41428], "fy":[-4.78982,-4.06196,4.37097,3.64436]},
    {"t":4.73167, "x":2.67919, "y":1.86636, "heading":1.56486, "vx":-1.10287, "vy":-1.66761, "omega":-4.1631, "ax":0.01935, "ay":-0.01279, "alpha":4.95282, "fx":[-11.06854,12.5176,11.55023,-12.03387], "fy":[-15.80688,-15.0608,15.48904,14.74034]},
    {"t":4.76077, "x":2.6471, "y":1.81782, "heading":1.44369, "vx":-1.10231, "vy":-1.66799, "omega":-4.01895, "ax":0.00986, "ay":-0.00652, "alpha":8.55182, "fx":[-21.99928,18.69644,22.24289,-18.44808], "fy":[-25.06579,-27.80992,24.9044,27.64617]},
    {"t":4.78988, "x":2.61502, "y":1.76927, "heading":1.32673, "vx":-1.10202, "vy":-1.66818, "omega":-3.77006, "ax":0.00051, "ay":-0.00034, "alpha":12.147, "fx":[-34.82121,22.38929,34.82487,-22.36728], "fy":[-32.23864,-41.86392,32.22719,41.85829]},
    {"t":4.81898, "x":2.58295, "y":1.72072, "heading":1.217, "vx":-1.10201, "vy":-1.66819, "omega":-3.41654, "ax":-0.00678, "ay":0.00448, "alpha":15.8038, "fx":[-49.25531,23.77028,49.05308,-23.90622], "fy":[-37.40822,-57.0017,37.50563,57.12761]},
    {"t":4.84809, "x":2.55087, "y":1.67217, "heading":1.11757, "vx":-1.10221, "vy":-1.66805, "omega":-2.95658, "ax":-0.00861, "ay":0.00569, "alpha":19.47272, "fx":[-64.6873,22.94218,64.37737,-23.06171], "fy":[-40.46766,-72.64935,40.5755,72.82523]},
    {"t":4.87719, "x":2.51879, "y":1.62363, "heading":1.03152, "vx":-1.10246, "vy":-1.66789, "omega":-2.38985, "ax":-0.00026, "ay":0.00017, "alpha":23.15985, "fx":[-80.63181,20.40704,80.38433,-20.17254], "fy":[-41.68656,-88.4615,41.63436,88.52219]},
    {"t":4.90629, "x":2.4867, "y":1.57509, "heading":0.96197, "vx":-1.10246, "vy":-1.66788, "omega":-1.71581, "ax":0.01561, "ay":-0.01032, "alpha":26.75042, "fx":[-96.47058,16.80402,96.14262,-15.69745], "fy":[-41.09187,-103.7186,40.86755,103.42797]},
    {"t":4.9354, "x":2.45463, "y":1.52654, "heading":0.91203, "vx":-1.10201, "vy":-1.66818, "omega":-0.93728, "ax":0.01465, "ay":0.00306, "alpha":28.88445, "fx":[-110.14322,16.41036,104.59865,-10.13492], "fy":[-33.40295,-113.67572,36.15106,111.08009]},
    {"t":4.9645, "x":2.42256, "y":1.47799, "heading":0.88475, "vx":-1.10158, "vy":-1.6681, "omega":-0.09663, "ax":7.42198, "ay":11.26805, "alpha":2.2637, "fx":[77.23828,105.18541,102.83751,85.05966], "fy":[149.93799,131.78362,134.27571,146.22365]},
    {"t":4.99361, "x":2.39364, "y":1.43422, "heading":0.88194, "vx":-0.88558, "vy":-1.34015, "omega":-0.03075, "ax":7.58889, "ay":11.48555, "alpha":0.42279, "fx":[92.09954,96.60561,97.11919,92.82475], "fy":[144.93548,141.96828,141.65801,144.51151]},
    {"t":5.02271, "x":2.37108, "y":1.40008, "heading":0.88105, "vx":-0.66471, "vy":-1.00588, "omega":-0.01844, "ax":7.60718, "ay":11.51181, "alpha":0.26206, "fx":[93.31165,96.0855,96.43209,93.7321], "fy":[144.62962,142.80061,142.58147,144.37191]},
    {"t":5.05181, "x":2.35496, "y":1.37568, "heading":0.88051, "vx":-0.44331, "vy":-0.67084, "omega":-0.01081, "ax":7.61418, "ay":11.52221, "alpha":0.20169, "fx":[93.7645,95.89551,96.16928,94.08159], "fy":[144.52208,143.11629,142.94042,144.3237]},
    {"t":5.08092, "x":2.34528, "y":1.36103, "heading":0.8802, "vx":-0.22171, "vy":-0.3355, "omega":-0.00494, "ax":7.6179, "ay":11.52778, "alpha":0.16988, "fx":[94.00299,95.79623,96.02994,94.2673], "fy":[144.46633,143.28308,143.13172,144.29911]},
    {"t":5.11002, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
