{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.544270324707031, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.544270324707031 m", "val":7.544270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570432186126709 m", "val":7.570432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70559,1.11154,1.84354,2.97076,4.41265,5.10774],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98834, "ay":0.33718, "alpha":0.43561, "fx":[120.38507,120.27035,119.06815,119.18679], "fy":[2.52392,6.02858,6.95271,2.46026]},
    {"t":0.03528, "x":4.43656, "y":0.62153, "heading":-3.14159, "vx":0.31711, "vy":0.0119, "omega":0.01537, "ax":8.99075, "ay":0.33776, "alpha":0.27812, "fx":[120.03561,119.94349,119.48083,119.57851], "fy":[3.03497,5.58813,6.35985,3.01322]},
    {"t":0.07056, "x":4.45334, "y":0.62216, "heading":-3.14105, "vx":0.6343, "vy":0.02381, "omega":0.02518, "ax":8.99045, "ay":0.33779, "alpha":0.28594, "fx":[120.22368,120.13579,119.93019,118.73315], "fy":[3.05582,5.70662,5.83965,3.39596]},
    {"t":0.10584, "x":4.48131, "y":0.62321, "heading":-3.14016, "vx":0.95148, "vy":0.03573, "omega":0.03527, "ax":8.99008, "ay":0.33831, "alpha":0.14895, "fx":[119.92201,119.85534,119.57633,119.64907], "fy":[3.75425,5.10759,5.44682,3.71713]},
    {"t":0.14112, "x":4.52048, "y":0.62468, "heading":-3.13892, "vx":1.26864, "vy":0.04766, "omega":0.04052, "ax":8.98961, "ay":0.33888, "alpha":0.14796, "fx":[120.0975,120.04186,119.9598,118.87867], "fy":[3.90387,5.04424,5.0291,4.07872]},
    {"t":0.1764, "x":4.57083, "y":0.62658, "heading":-3.13749, "vx":1.58579, "vy":0.05962, "omega":0.04574, "ax":8.98901, "ay":0.33966, "alpha":0.01656, "fx":[119.74126,119.71756,119.7303,119.75654], "fy":[4.42284,4.57419,4.70386,4.39637]},
    {"t":0.21168, "x":4.63237, "y":0.62889, "heading":-3.13587, "vx":1.90292, "vy":0.0716, "omega":0.04633, "ax":8.9882, "ay":0.34071, "alpha":-0.00343, "fx":[119.82213,119.84289,120.07264,119.16505], "fy":[4.63251,4.36396,4.39542,4.76142]},
    {"t":0.24696, "x":4.7051, "y":0.63163, "heading":-3.13424, "vx":2.22002, "vy":0.08362, "omega":0.04621, "ax":8.98707, "ay":0.34226, "alpha":-0.13618, "fx":[119.3714,119.47123,120.04876,119.95098], "fy":[4.98386,4.01184,4.12143,5.11899]},
    {"t":0.28224, "x":4.78901, "y":0.63479, "heading":-3.13261, "vx":2.53708, "vy":0.0957, "omega":0.0414, "ax":8.98536, "ay":0.34479, "alpha":-0.20169, "fx":[119.23599,119.43739,120.33592,119.74205], "fy":[5.30401,3.5982,3.93233,5.53617]},
    {"t":0.31752, "x":4.88411, "y":0.63838, "heading":-3.13115, "vx":2.85408, "vy":0.10786, "omega":0.03429, "ax":8.98249, "ay":0.34953, "alpha":-0.33107, "fx":[118.71665,119.06611,120.57291,120.24263], "fy":[5.53032,3.32862,3.73607,6.02837]},
    {"t":0.3528, "x":4.99039, "y":0.64241, "heading":-3.12994, "vx":3.17098, "vy":0.12019, "omega":0.02261, "ax":8.97663, "ay":0.36143, "alpha":-0.35587, "fx":[118.79347,119.30405,121.40788,118.78072], "fy":[6.0793,2.79218,3.68365,6.70259]},
    {"t":0.38808, "x":5.10785, "y":0.64687, "heading":-3.12914, "vx":3.48767, "vy":0.13294, "omega":0.01005, "ax":8.95828, "ay":0.41103, "alpha":-0.6942, "fx":[117.08346,117.85113,121.54312,120.83088], "fy":[6.92707,2.98454,3.95905,8.02977]},
    {"t":0.42336, "x":5.23647, "y":0.65182, "heading":-3.12879, "vx":3.80372, "vy":0.14745, "omega":-0.01444, "ax":5.44114, "ay":0.3331, "alpha":-1.09274, "fx":[68.81663,69.97266,76.61409,74.50727], "fy":[6.76953,0.63073,2.3433,8.0042]},
    {"t":0.45864, "x":5.37405, "y":0.65723, "heading":-3.1293, "vx":3.99568, "vy":0.1592, "omega":-0.05299, "ax":-0.00039, "ay":0.02151, "alpha":-1.64817, "fx":[-5.89641,-4.3402,5.86586,4.35015], "fy":[3.14942,-4.25034,-2.89836,5.14542]},
    {"t":0.49392, "x":5.51501, "y":0.66286, "heading":-3.13117, "vx":3.99567, "vy":0.15996, "omega":-0.11114, "ax":0.0062, "ay":-0.15815, "alpha":-2.50045, "fx":[-8.59913,-6.71628,7.97463,7.67133], "fy":[3.01121,-9.22067,-6.7811,4.56419]},
    {"t":0.52919, "x":5.65598, "y":0.6684, "heading":-3.13509, "vx":3.99589, "vy":0.15438, "omega":-0.19935, "ax":0.02125, "ay":-0.5892, "alpha":-3.32057, "fx":[-11.14613,-9.03588,11.68526,9.62878], "fy":[-1.48906,-16.25927,-14.86533,1.2203]},
    {"t":0.56447, "x":5.79697, "y":0.67348, "heading":3.14106, "vx":3.99664, "vy":0.13359, "omega":-0.3165, "ax":0.03802, "ay":-1.39504, "alpha":-4.83628, "fx":[-15.31102,-13.12815,16.04115,14.42398], "fy":[-7.25516,-31.67934,-28.99411,-6.40065]},
    {"t":0.59975, "x":5.93799, "y":0.67732, "heading":3.1299, "vx":3.99798, "vy":0.08437, "omega":-0.48712, "ax":0.02452, "ay":-2.77502, "alpha":-6.4455, "fx":[-20.85972,-18.99896,21.39086,19.77452], "fy":[-23.2952,-51.38068,-52.28101,-20.89956]},
    {"t":0.63503, "x":6.07906, "y":0.67857, "heading":3.11271, "vx":3.99884, "vy":-0.01353, "omega":-0.71452, "ax":-0.13306, "ay":-5.10946, "alpha":-9.13054, "fx":[-29.7567,-28.78597,26.20952,25.24375], "fy":[-43.49778,-90.82904,-90.46253,-47.44898]},
    {"t":0.67031, "x":6.22005, "y":0.67492, "heading":3.08751, "vx":3.99415, "vy":-0.19379, "omega":-1.03664, "ax":-0.77594, "ay":-8.43686, "alpha":-11.97298, "fx":[-48.02185,-48.63569,26.25418,29.06049], "fy":[-84.31157,-133.96576,-144.68831,-86.56116]},
    {"t":0.70559, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.96677, "vy":-0.49144, "omega":-1.45904, "ax":-0.21463, "ay":-1.99336, "alpha":-8.18583, "fx":[-26.51775,-29.91403,20.67674,24.31912], "fy":[-5.25989,-42.03678,-49.1626,-9.74922]},
    {"t":0.72696, "x":6.44518, "y":0.65188, "heading":3.01976, "vx":3.96219, "vy":-0.53403, "omega":-1.63394, "ax":-1.70312, "ay":8.22299, "alpha":-8.56469, "fx":[-46.45663,-52.52552,1.36339,6.87454], "fy":[129.78254,93.59869,86.29774,128.45229]},
    {"t":0.74832, "x":6.52945, "y":0.64234, "heading":2.98485, "vx":3.9258, "vy":-0.35834, "omega":-1.81693, "ax":-4.85059, "ay":7.51025, "alpha":-9.25976, "fx":[-87.17447,-97.70117,-41.13989,-32.42997], "fy":[125.51762,80.15382,75.16208,119.32232]},
    {"t":0.76969, "x":6.61222, "y":0.6364, "heading":2.94603, "vx":3.82216, "vy":-0.19787, "omega":-2.01477, "ax":-5.70859, "ay":6.91396, "alpha":-9.14208, "fx":[-97.3455,-110.45921,-55.1598,-41.19666], "fy":[115.1542,76.52677,65.6345,111.06892]},
    {"t":0.79106, "x":6.69258, "y":0.63375, "heading":2.90298, "vx":3.70019, "vy":-0.05015, "omega":-2.2101, "ax":-6.07721, "ay":6.6064, "alpha":-9.04592, "fx":[-99.3421,-115.52125,-61.44302,-47.49486], "fy":[114.10539,70.77678,61.6021,105.51338]},
    {"t":0.81242, "x":6.77025, "y":0.63419, "heading":2.85576, "vx":3.57035, "vy":0.091, "omega":-2.40337, "ax":-6.2965, "ay":6.40551, "alpha":-8.42701, "fx":[-100.29332,-116.67979,-68.15672,-50.35558], "fy":[109.03732,72.92122,58.84729,100.4877]},
    {"t":0.83379, "x":6.8451, "y":0.63759, "heading":2.80441, "vx":3.43582, "vy":0.22786, "omega":-2.58342, "ax":-6.42057, "ay":6.28607, "alpha":-7.81206, "fx":[-98.66482,-116.24369,-71.82532,-55.36208], "fy":[108.40085,71.63156,58.7842,96.11306]},
    {"t":0.85515, "x":6.91704, "y":0.6439, "heading":2.74921, "vx":3.29864, "vy":0.36216, "omega":-2.75034, "ax":-6.51078, "ay":6.19598, "alpha":-6.86521, "fx":[-97.81737,-113.95119,-76.59812,-58.53606], "fy":[103.76565,75.02428,59.38543,91.95422]},
    {"t":0.87652, "x":6.98603, "y":0.65305, "heading":2.69045, "vx":3.15953, "vy":0.49455, "omega":-2.89702, "ax":-6.57002, "ay":6.13561, "alpha":-5.85978, "fx":[-95.24941,-110.76731,-79.63512,-64.40743], "fy":[102.09421,75.02743,61.58041,88.21103]},
    {"t":0.89788, "x":7.05204, "y":0.66502, "heading":2.62855, "vx":3.01916, "vy":0.62564, "omega":-3.02221, "ax":-6.61946, "ay":6.08414, "alpha":-4.68877, "fx":[-94.10882,-106.7754,-83.368,-68.44081], "fy":[96.84549,77.99559,64.34591,84.98399]},
    {"t":0.91925, "x":7.11504, "y":0.67977, "heading":2.56398, "vx":2.87773, "vy":0.75563, "omega":-3.12239, "ax":-6.65533, "ay":6.04638, "alpha":-3.33424, "fx":[-91.90642,-101.8904,-85.32542,-75.48201], "fy":[93.05192,78.11483,68.56938,82.42274]},
    {"t":0.94062, "x":7.175, "y":0.6973, "heading":2.49727, "vx":2.73553, "vy":0.88482, "omega":-3.19363, "ax":-6.68556, "ay":6.01415, "alpha":-1.96367, "fx":[-91.47719,-96.89125,-87.60921,-80.23725], "fy":[86.50833,80.09888,73.1188,80.71546]},
    {"t":0.96198, "x":7.23192, "y":0.71757, "heading":2.42903, "vx":2.59269, "vy":1.01331, "omega":-3.23559, "ax":-6.70979, "ay":5.98809, "alpha":-0.40596, "fx":[-90.46736,-91.01548,-88.27563,-87.74778], "fy":[81.28719,79.56389,78.60592,79.59623]},
    {"t":0.98335, "x":7.28579, "y":0.74059, "heading":2.3599, "vx":2.44933, "vy":1.14125, "omega":-3.24426, "ax":-6.7326, "ay":5.96328, "alpha":1.18906, "fx":[-91.13498,-85.32408,-88.55554,-93.70665], "fy":[73.72851,80.03191,84.42953,79.54118]},
    {"t":1.00471, "x":7.33658, "y":0.76634, "heading":2.29059, "vx":2.30548, "vy":1.26866, "omega":-3.21886, "ax":-6.74825, "ay":5.94627, "alpha":2.74791, "fx":[-92.18445,-79.49631,-88.07388,-99.80092], "fy":[67.72255,78.40798,90.58649,80.10761]},
    {"t":1.02608, "x":7.3843, "y":0.7948, "heading":2.22181, "vx":2.1613, "vy":1.39571, "omega":-3.16015, "ax":-6.76422, "ay":5.92871, "alpha":4.30946, "fx":[-95.0034,-74.56542,-87.05419,-103.78341], "fy":[59.57271,77.02393,97.1139,82.1785]},
    {"t":1.04745, "x":7.42893, "y":0.82597, "heading":2.1543, "vx":2.01678, "vy":1.52238, "omega":-3.06807, "ax":-6.77633, "ay":5.9154, "alpha":5.99661, "fx":[-97.53512,-68.61617,-84.69346,-110.20667], "fy":[54.10331,73.16515,103.84618,84.0654]},
    {"t":1.06881, "x":7.47048, "y":0.85985, "heading":2.08874, "vx":1.872, "vy":1.64877, "omega":-2.93995, "ax":-6.78815, "ay":5.9023, "alpha":7.58225, "fx":[-101.82487,-64.15509,-82.12877,-113.57267], "fy":[46.02016,71.10088,110.29138,87.06948]},
    {"t":1.09018, "x":7.50892, "y":0.89642, "heading":2.02593, "vx":1.72696, "vy":1.77488, "omega":-2.77795, "ax":-6.79817, "ay":5.89118, "alpha":9.23278, "fx":[-106.31991,-59.01968,-78.71176,-118.16358], "fy":[40.51723,66.45886,116.94446,89.96876]},
    {"t":1.11154, "x":7.54427, "y":0.93569, "heading":1.96658, "vx":1.58171, "vy":1.90075, "omega":-2.58068, "ax":-3.83543, "ay":3.198, "alpha":14.79895, "fx":[-69.13804,-0.39833,-35.77512,-99.04491], "fy":[-14.07931,15.61072,99.33552,69.52673]},
    {"t":1.14204, "x":7.59073, "y":0.99515, "heading":1.88787, "vx":1.46473, "vy":1.99828, "omega":-2.12932, "ax":-4.00116, "ay":2.99276, "alpha":13.36159, "fx":[-72.63414,-9.52677,-35.81834,-95.2075], "fy":[-9.42517,11.73498,90.4363,66.712]},
    {"t":1.17254, "x":7.63354, "y":1.05749, "heading":1.82292, "vx":1.3427, "vy":2.08956, "omega":-1.72179, "ax":-4.17811, "ay":2.73968, "alpha":12.10085, "fx":[-75.45579,-17.91244,-37.58495,-91.66168], "fy":[-8.40195,9.7434,81.51797,63.11416]},
    {"t":1.20304, "x":7.67255, "y":1.1225, "heading":1.77041, "vx":1.21527, "vy":2.17312, "omega":-1.35272, "ax":-4.36095, "ay":2.43732, "alpha":10.96899, "fx":[-77.43437,-25.18661,-39.93598,-89.8001], "fy":[-6.24975,5.22306,72.69909,58.19099]},
    {"t":1.23354, "x":7.70759, "y":1.18991, "heading":1.72915, "vx":1.08226, "vy":2.24746, "omega":-1.01816, "ax":-4.53173, "ay":2.10172, "alpha":9.88374, "fx":[-78.76418,-31.83248,-42.91604,-87.94363], "fy":[-7.51676,3.48138,63.61245,52.40538]},
    {"t":1.26404, "x":7.73849, "y":1.25943, "heading":1.6981, "vx":0.94404, "vy":2.31156, "omega":-0.71671, "ax":-4.66892, "ay":1.77475, "alpha":8.89946, "fx":[-79.41872,-37.19561,-45.70427,-86.44719], "fy":[-6.69183,-0.57207,55.3471,46.47771]},
    {"t":1.29454, "x":7.76511, "y":1.33076, "heading":1.67624, "vx":0.80164, "vy":2.36569, "omega":-0.44528, "ax":-4.77309, "ay":1.46969, "alpha":7.96266, "fx":[-79.26048,-41.68278,-48.37133,-85.00184], "fy":[-8.50741,-1.26367,47.52203,40.5561]},
    {"t":1.32504, "x":7.78734, "y":1.4036, "heading":1.66266, "vx":0.65606, "vy":2.41052, "omega":-0.20242, "ax":-4.85433, "ay":1.17081, "alpha":7.08819, "fx":[-78.96171,-45.48099,-50.96861,-83.23368], "fy":[-8.00196,-4.72089,40.36689,34.73843]},
    {"t":1.35554, "x":7.80509, "y":1.47766, "heading":1.65648, "vx":0.50801, "vy":2.44623, "omega":0.01377, "ax":-4.91623, "ay":0.87059, "alpha":6.30802, "fx":[-78.04408,-48.4387,-53.1391,-82.32103], "fy":[-10.5439,-5.16637,33.3667,28.72986]},
    {"t":1.38604, "x":7.8183, "y":1.55268, "heading":1.6569, "vx":0.35806, "vy":2.47278, "omega":0.20617, "ax":-4.95936, "ay":0.56812, "alpha":5.60617, "fx":[-76.92792,-50.87109,-55.06389,-81.37804], "fy":[-10.94075,-8.50479,26.83485,22.88092]},
    {"t":1.41654, "x":7.82691, "y":1.62836, "heading":1.66319, "vx":0.2068, "vy":2.49011, "omega":0.37715, "ax":-4.98376, "ay":0.2641, "alpha":4.91359, "fx":[-75.89693,-53.07,-56.9594,-79.61498], "fy":[-13.55076,-9.81526,20.44121,16.99647]},
    {"t":1.44704, "x":7.8309, "y":1.70443, "heading":1.67469, "vx":0.0548, "vy":2.49816, "omega":0.52702, "ax":-4.98946, "ay":-0.04047, "alpha":4.21121, "fx":[-74.67046,-54.99358,-58.6525,-77.5284], "fy":[-14.6908,-12.63204,14.11454,11.05202]},
    {"t":1.47754, "x":7.83025, "y":1.78061, "heading":1.69077, "vx":-0.09738, "vy":2.49693, "omega":0.65546, "ax":-4.97653, "ay":-0.34454, "alpha":3.67051, "fx":[-73.02498,-56.06716,-59.58105,-76.48272], "fy":[-17.46108,-14.33925,8.12067,5.32238]},
    {"t":1.50804, "x":7.82497, "y":1.8566, "heading":1.71076, "vx":-0.24916, "vy":2.48642, "omega":0.76741, "ax":-4.94506, "ay":-0.64756, "alpha":3.03882, "fx":[-71.46719,-57.34184,-60.64795,-74.02207], "fy":[-19.10844,-17.07143,2.09716,-0.42]},
    {"t":1.53854, "x":7.81507, "y":1.93214, "heading":1.73416, "vx":-0.39999, "vy":2.46667, "omega":0.86009, "ax":-4.88939, "ay":-0.97799, "alpha":2.57737, "fx":[-69.4345,-57.68832,-60.82361,-72.5664], "fy":[-22.00894,-19.89248,-3.97089,-6.23634]},
    {"t":1.56904, "x":7.8006, "y":2.00692, "heading":1.7604, "vx":-0.54911, "vy":2.43684, "omega":0.9387, "ax":-4.48117, "ay":-2.1858, "alpha":1.95159, "fx":[-63.13966,-53.94357,-56.7755,-64.9035], "fy":[-36.00078,-34.40077,-22.07654,-23.98406]},
    {"t":1.59954, "x":7.78176, "y":2.08022, "heading":1.78903, "vx":-0.68579, "vy":2.37018, "omega":0.99822, "ax":-3.25288, "ay":-3.78089, "alpha":1.49709, "fx":[-45.61635,-38.591,-41.0214,-48.08866], "fy":[-55.92854,-53.57033,-45.19498,-46.7568]},
    {"t":1.63004, "x":7.75933, "y":2.15075, "heading":1.81947, "vx":-0.785, "vy":2.25486, "omega":1.04388, "ax":-2.05747, "ay":-4.54621, "alpha":0.97611, "fx":[-28.677,-24.03753,-25.80133,-31.10885], "fy":[-63.33251,-63.19772,-57.28688,-58.41099]},
    {"t":1.66054, "x":7.73443, "y":2.21741, "heading":1.85131, "vx":-0.84775, "vy":2.1162, "omega":1.07366, "ax":-1.20672, "ay":-4.84409, "alpha":0.47622, "fx":[-16.7632,-14.39436,-15.37226,-17.7658], "fy":[-66.59309,-64.95749,-62.95443,-63.59405]},
    {"t":1.69104, "x":7.70802, "y":2.2797, "heading":1.88406, "vx":-0.88456, "vy":1.96846, "omega":1.08818, "ax":-0.63137, "ay":-4.9535, "alpha":-0.06497, "fx":[-8.3355,-8.35027,-8.33316,-8.62153], "fy":[-65.03339,-66.269,-66.33251,-66.29392]},
    {"t":1.72154, "x":7.68074, "y":2.33744, "heading":1.91725, "vx":-0.90382, "vy":1.81738, "omega":1.0862, "ax":-0.23232, "ay":-4.98921, "alpha":-0.55683, "fx":[-2.50238,-4.86799,-3.68034,-1.32774], "fy":[-64.82671,-64.5949,-68.62499,-67.78497]},
    {"t":1.75204, "x":7.65307, "y":2.39055, "heading":1.95038, "vx":-0.9109, "vy":1.6652, "omega":1.06922, "ax":0.05534, "ay":-4.99508, "alpha":-1.03326, "fx":[2.0194,-2.74158,-0.16552,3.83621], "fy":[-62.42629,-64.56642,-70.48884,-68.66275]},
    {"t":1.78254, "x":7.62531, "y":2.43901, "heading":1.98299, "vx":-0.90921, "vy":1.51286, "omega":1.0377, "ax":0.27063, "ay":-4.98864, "alpha":-1.57392, "fx":[5.08642,-2.0426,2.12764,9.2482], "fy":[-60.31469,-64.14681,-72.14807,-69.19145]},
    {"t":1.81304, "x":7.59771, "y":2.48283, "heading":2.01464, "vx":-0.90096, "vy":1.3607, "omega":0.9897, "ax":0.4369, "ay":-4.97729, "alpha":-2.12471, "fx":[7.66183,-1.88734,4.11681,13.38711], "fy":[-58.52226,-62.48051,-74.22254,-69.97128]},
    {"t":1.84354, "x":7.57043, "y":2.52202, "heading":2.04482, "vx":-0.88763, "vy":1.2089, "omega":0.92489, "ax":-3.79315, "ay":-3.24799, "alpha":-2.52779, "fx":[-48.97631,-59.48966,-52.081,-41.55709], "fy":[-33.77471,-38.7086,-52.85124,-47.72258]},
    {"t":1.88689, "x":7.52838, "y":2.57138, "heading":2.08492, "vx":-1.05208, "vy":1.06808, "omega":0.8153, "ax":-8.02417, "ay":-12.24099, "alpha":-0.0618, "fx":[-107.03297,-107.22843,-106.73824,-106.53855], "fy":[-162.95547,-162.82848,-163.15128,-163.28019]},
    {"t":1.93025, "x":7.47523, "y":2.60618, "heading":2.12027, "vx":-1.39997, "vy":0.53738, "omega":0.81262, "ax":-2.2722, "ay":-13.76388, "alpha":-0.92809, "fx":[-30.61747,-36.78197,-29.86313,-23.80302], "fy":[-182.52597,-182.14733,-184.07043,-184.61306]},
    {"t":1.9736, "x":7.4124, "y":2.61654, "heading":2.1555, "vx":-1.49848, "vy":-0.05935, "omega":0.77239, "ax":0.13906, "ay":-2.01814, "alpha":-1.8828, "fx":[2.4841,-5.19929,1.22854,8.89578], "fy":[-19.69961,-24.41515,-34.04215,-29.37232]},
    {"t":2.01696, "x":7.34756, "y":2.61207, "heading":2.18899, "vx":-1.49245, "vy":-0.14685, "omega":0.69076, "ax":-0.01682, "ay":0.1755, "alpha":-1.74819, "fx":[0.20179,-6.7334,-0.64703,6.2827], "fy":[9.10192,4.46886,-4.4191,0.19911]},
    {"t":2.06031, "x":7.28284, "y":2.60587, "heading":2.21893, "vx":-1.49318, "vy":-0.13924, "omega":0.61497, "ax":-0.0126, "ay":0.13814, "alpha":-1.58721, "fx":[0.07401,-6.10198,-0.4087,5.76523], "fy":[8.00789,3.63503,-4.32489,0.04206]},
    {"t":2.10367, "x":7.2181, "y":2.59996, "heading":2.24559, "vx":-1.49373, "vy":-0.13325, "omega":0.54615, "ax":0.00079, "ay":-0.00888, "alpha":-1.43285, "fx":[0.10726,-5.37443,-0.08566,5.39511], "fy":[5.45997,1.38557,-5.69524,-1.62348]},
    {"t":2.14702, "x":7.15334, "y":2.59418, "heading":2.26927, "vx":-1.49369, "vy":-0.13363, "omega":0.48403, "ax":0.00335, "ay":-0.03726, "alpha":-1.28923, "fx":[0.03126,-4.82438,0.05834,4.91349], "fy":[4.52658,0.76059,-5.51858,-1.75393]},
    {"t":2.19038, "x":7.08858, "y":2.58835, "heading":2.29026, "vx":-1.49355, "vy":-0.13525, "omega":0.42814, "ax":0.0017, "ay":-0.01872, "alpha":-1.15779, "fx":[-0.07146,-4.36895,0.1169,4.41409], "fy":[4.26212,0.80044,-4.76041,-1.29952]},
    {"t":2.23373, "x":7.02383, "y":2.58247, "heading":2.30882, "vx":-1.49347, "vy":-0.13606, "omega":0.37794, "ax":0.00014, "ay":-0.00158, "alpha":-1.03745, "fx":[-0.14911,-3.94789,0.15305,3.95163], "fy":[4.02041,0.85497,-4.06232,-0.8974]},
    {"t":2.27709, "x":6.95908, "y":2.57657, "heading":2.32521, "vx":-1.49347, "vy":-0.13613, "omega":0.33296, "ax":-0.00041, "ay":0.00449, "alpha":-0.92818, "fx":[-0.19455,-3.55043,0.18374,3.53947], "fy":[3.67362,0.79092,-3.55396,-0.67162]},
    {"t":2.32044, "x":6.89433, "y":2.57067, "heading":2.33964, "vx":-1.49348, "vy":-0.13594, "omega":0.29272, "ax":-0.00036, "ay":0.00391, "alpha":-0.8291, "fx":[-0.21725,-3.1798,0.20782,3.17027], "fy":[3.27791,0.66257,-3.17357,-0.55847]},
    {"t":2.3638, "x":6.82958, "y":2.56478, "heading":2.35233, "vx":-1.4935, "vy":-0.13577, "omega":0.25678, "ax":-0.00015, "ay":0.00169, "alpha":-0.73975, "fx":[-0.22676,-2.84135,0.22271,2.83723], "fy":[2.89826,0.53263,-2.85323,-0.48777]},
    {"t":2.40715, "x":6.76483, "y":2.5589, "heading":2.36346, "vx":-1.49351, "vy":-0.13569, "omega":0.22471, "ax":-0.00001, "ay":0.00011, "alpha":-0.65987, "fx":[-0.22887,-2.53766,0.22862,2.53736], "fy":[2.56445,0.42869,-2.56134,-0.42569]},
    {"t":2.4505, "x":6.70008, "y":2.55301, "heading":2.37321, "vx":-1.49351, "vy":-0.13569, "omega":0.1961, "ax":0.00004, "ay":-0.00048, "alpha":-0.58874, "fx":[-0.22634,-2.26704,0.22752,2.2682], "fy":[2.27806,0.35207,-2.29089,-0.36496]},
    {"t":2.49386, "x":6.63533, "y":2.54713, "heading":2.38171, "vx":-1.49351, "vy":-0.13571, "omega":0.17057, "ax":0.00005, "ay":-0.00055, "alpha":-0.52665, "fx":[-0.22098,-2.03059,0.2223,2.03191], "fy":[2.03433,0.29491,-2.04885,-0.30946]},
    {"t":2.53721, "x":6.57058, "y":2.54125, "heading":2.3891, "vx":-1.4935, "vy":-0.13573, "omega":0.14774, "ax":0.00005, "ay":-0.00053, "alpha":-0.47283, "fx":[-0.21381,-1.82516,0.21509,1.82642], "fy":[1.82412,0.2489,-1.83811,-0.26289]},
    {"t":2.58057, "x":6.50583, "y":2.53536, "heading":2.39551, "vx":-1.4935, "vy":-0.13576, "omega":0.12724, "ax":0.00005, "ay":-0.00054, "alpha":-0.42798, "fx":[-0.20667,-1.65363,0.20799,1.65495], "fy":[1.64847,0.21117,-1.66296,-0.22563]},
    {"t":2.62392, "x":6.44108, "y":2.52947, "heading":2.40102, "vx":-1.4935, "vy":-0.13578, "omega":0.10869, "ax":0.00002, "ay":-0.00026, "alpha":-0.39146, "fx":[-0.20107,-1.51417,0.20171,1.51481], "fy":[1.5092,0.18447,-1.51629,-0.19148]},
    {"t":2.66728, "x":6.37633, "y":2.52359, "heading":2.40574, "vx":-1.4935, "vy":-0.13579, "omega":0.09171, "ax":-0.00009, "ay":0.00095, "alpha":-0.36422, "fx":[-0.19951,-1.41144,0.19721,1.40915], "fy":[1.4184,0.1765,-1.39319,-0.15117]},
    {"t":2.71063, "x":6.31158, "y":2.5177, "heading":2.40971, "vx":-1.4935, "vy":-0.13575, "omega":0.07592, "ax":-0.00028, "ay":0.00304, "alpha":-0.34597, "fx":[-0.20282,-1.34437,0.19545,1.33701], "fy":[1.37408,0.18541,-1.29307,-0.10421]},
    {"t":2.75399, "x":6.24683, "y":2.51182, "heading":2.413, "vx":-1.49351, "vy":-0.13562, "omega":0.06092, "ax":-0.00025, "ay":0.00273, "alpha":-0.33779, "fx":[-0.20855,-1.31329,0.20193,1.30668], "fy":[1.33643,0.16692,-1.26375,-0.09391]},
    {"t":2.79734, "x":6.18208, "y":2.50594, "heading":2.41565, "vx":-1.49352, "vy":-0.1355, "omega":0.04628, "ax":0.00077, "ay":-0.00846, "alpha":-0.33988, "fx":[-0.2073,-1.30887,0.22777,1.32936], "fy":[1.19316,0.00744,-1.41887,-0.23257]},
    {"t":2.8407, "x":6.11733, "y":2.50006, "heading":2.41765, "vx":-1.49349, "vy":-0.13587, "omega":0.03154, "ax":0.00253, "ay":-0.02768, "alpha":-0.35336, "fx":[-0.20355,-1.33886,0.27093,1.40627], "fy":[0.98642,-0.25515,-1.72447,-0.48186]},
    {"t":2.88405, "x":6.05258, "y":2.49414, "heading":2.41902, "vx":-1.49338, "vy":-0.13707, "omega":0.01622, "ax":-0.00652, "ay":0.07182, "alpha":-0.3789, "fx":[-0.35168,-1.55999,0.17798,1.38651], "fy":[2.40683,1.06711,-0.49456,0.84711]},
    {"t":2.92741, "x":5.98783, "y":2.48827, "heading":2.41972, "vx":-1.49366, "vy":-0.13395, "omega":-0.0002, "ax":-0.07529, "ay":1.01922, "alpha":-0.41654, "fx":[-1.30152,-2.62425,-0.70511,0.61924], "fy":[15.1675,13.68497,11.98316,13.46952]},
    {"t":2.97076, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.49693, "vy":-0.08976, "omega":-0.01826, "ax":-11.13664, "ay":0.72327, "alpha":-0.12503, "fx":[-148.37723,-148.62917,-148.31304,-148.0551], "fy":[10.32666,9.65379,8.94082,9.61531]},
    {"t":3.01582, "x":5.84425, "y":2.48011, "heading":2.41889, "vx":-1.99874, "vy":-0.05717, "omega":-0.0239, "ax":-0.00554, "ay":0.20736, "alpha":-0.00653, "fx":[-0.08175,-0.09595,-0.06598,-0.05157], "fy":[2.79017,2.75663,2.73398,2.7676]},
    {"t":3.06088, "x":5.75418, "y":2.47774, "heading":2.41782, "vx":-1.99899, "vy":-0.04783, "omega":-0.02419, "ax":0.00027, "ay":-0.0113, "alpha":0.01411, "fx":[0.00709,0.05817,0.00014,-0.05092], "fy":[-0.20562,-0.16156,-0.09539,-0.13944]},
    {"t":3.10594, "x":5.66411, "y":2.47558, "heading":2.41673, "vx":-1.99897, "vy":-0.04834, "omega":-0.02355, "ax":0.00058, "ay":-0.0239, "alpha":0.00201, "fx":[0.00122,0.01504,0.01434,0.00053], "fy":[-0.3275,-0.32701,-0.30909,-0.30958]},
    {"t":3.151, "x":5.57404, "y":2.47337, "heading":2.41566, "vx":-1.99895, "vy":-0.04942, "omega":-0.02346, "ax":0.0002, "ay":-0.00796, "alpha":-0.0055, "fx":[-0.01024,-0.01936,0.0155,0.02462], "fy":[-0.08668,-0.11358,-0.1254,-0.09849]},
    {"t":3.19606, "x":5.48396, "y":2.47114, "heading":2.41461, "vx":-1.99894, "vy":-0.04978, "omega":-0.02371, "ax":-0.00003, "ay":0.00112, "alpha":-0.00742, "fx":[-0.01548,-0.0299,0.01473,0.02916], "fy":[0.04149,0.00704,-0.01165,0.0228]},
    {"t":3.24112, "x":5.39389, "y":2.4689, "heading":2.41354, "vx":-1.99894, "vy":-0.04973, "omega":-0.02405, "ax":-0.00008, "ay":0.00303, "alpha":-0.00642, "fx":[-0.01624,-0.02672,0.01423,0.02471], "fy":[0.06295,0.03133,0.01775,0.04937]},
    {"t":3.28617, "x":5.30382, "y":2.46666, "heading":2.41245, "vx":-1.99894, "vy":-0.04959, "omega":-0.02434, "ax":-0.00005, "ay":0.00199, "alpha":-0.00516, "fx":[-0.01594,-0.02154,0.01462,0.02023], "fy":[0.04405,0.01613,0.00888,0.0368]},
    {"t":3.33123, "x":5.21375, "y":2.46443, "heading":2.41136, "vx":-1.99895, "vy":-0.0495, "omega":-0.02457, "ax":-0.00002, "ay":0.00065, "alpha":-0.00345, "fx":[-0.01523,-0.01456,0.01481,0.01414], "fy":[0.01952,-0.00316,-0.00229,0.02039]},
    {"t":3.37629, "x":5.12368, "y":2.4622, "heading":2.41025, "vx":-1.99895, "vy":-0.04947, "omega":-0.02472, "ax":0.0, "ay":-0.00011, "alpha":-0.00191, "fx":[-0.01496,-0.0084,0.01503,0.00848], "fy":[0.00333,-0.01477,-0.00627,0.01183]},
    {"t":3.42135, "x":5.03361, "y":2.45997, "heading":2.40914, "vx":-1.99895, "vy":-0.04947, "omega":-0.02481, "ax":0.00001, "ay":-0.00032, "alpha":0.00026, "fx":[-0.01443,0.00001,0.01464,0.0002], "fy":[-0.00796,-0.01926,-0.00055,0.01075]},
    {"t":3.46641, "x":4.94354, "y":2.45774, "heading":2.40802, "vx":-1.99895, "vy":-0.04949, "omega":-0.0248, "ax":0.00001, "ay":-0.00027, "alpha":0.00288, "fx":[-0.01381,0.01005,0.01399,-0.00987], "fy":[-0.01758,-0.02062,0.01029,0.01333]},
    {"t":3.51147, "x":4.85347, "y":2.45551, "heading":2.4069, "vx":-1.99895, "vy":-0.0495, "omega":-0.02467, "ax":0.00001, "ay":-0.00022, "alpha":0.00617, "fx":[-0.01278,0.02271,0.01293,-0.02256], "fy":[-0.02974,-0.02219,0.02378,0.01623]},
    {"t":3.55653, "x":4.7634, "y":2.45328, "heading":2.40579, "vx":-1.99894, "vy":-0.04951, "omega":-0.02439, "ax":0.00001, "ay":-0.00029, "alpha":0.01027, "fx":[-0.0113,0.03851,0.01149,-0.03832], "fy":[-0.04655,-0.02569,0.03883,0.01796]},
    {"t":3.60159, "x":4.67333, "y":2.45105, "heading":2.40469, "vx":-1.99894, "vy":-0.04952, "omega":-0.02393, "ax":0.00001, "ay":-0.00047, "alpha":0.01463, "fx":[-0.00975,0.05535,0.01006,-0.05503], "fy":[-0.06591,-0.03095,0.05337,0.01841]},
    {"t":3.64665, "x":4.58326, "y":2.44881, "heading":2.40361, "vx":-1.99894, "vy":-0.04955, "omega":-0.02327, "ax":0.00002, "ay":-0.00065, "alpha":0.01974, "fx":[-0.00785,0.07511,0.00828,-0.07469], "fy":[-0.08815,-0.03655,0.07092,0.01932]},
    {"t":3.69171, "x":4.49319, "y":2.44658, "heading":2.40256, "vx":-1.99894, "vy":-0.04958, "omega":-0.02238, "ax":0.00001, "ay":-0.0006, "alpha":0.02428, "fx":[-0.00672,0.09254,0.00711,-0.09214], "fy":[-0.10523,-0.03928,0.08928,0.02333]},
    {"t":3.73677, "x":4.40311, "y":2.44435, "heading":2.40156, "vx":-1.99894, "vy":-0.0496, "omega":-0.02128, "ax":0.0, "ay":-0.00004, "alpha":0.02898, "fx":[-0.00587,0.11041,0.00589,-0.11038], "fy":[-0.11621,-0.03551,0.11509,0.03439]},
    {"t":3.78183, "x":4.31304, "y":2.44211, "heading":2.4006, "vx":-1.99894, "vy":-0.0496, "omega":-0.01998, "ax":-0.00003, "ay":0.00124, "alpha":0.03188, "fx":[-0.00695,0.12096,0.00613,-0.12179], "fy":[-0.11061,-0.02194,0.14374,0.05507]},
    {"t":3.82688, "x":4.22297, "y":2.43988, "heading":2.3997, "vx":-1.99894, "vy":-0.04955, "omega":-0.01854, "ax":-0.00008, "ay":0.00315, "alpha":0.03365, "fx":[-0.00936,0.12696,0.00729,-0.12904], "fy":[-0.09255,-0.00015,0.17642,0.08402]},
    {"t":3.87194, "x":4.1329, "y":2.43765, "heading":2.39886, "vx":-1.99895, "vy":-0.04941, "omega":-0.01703, "ax":-0.00012, "ay":0.00482, "alpha":0.03203, "fx":[-0.0147,0.11978,0.01154,-0.12294], "fy":[-0.06469,0.01888,0.19305,0.10947]},
    {"t":3.917, "x":4.04283, "y":2.43543, "heading":2.39809, "vx":-1.99895, "vy":-0.04919, "omega":-0.01558, "ax":-0.0001, "ay":0.00427, "alpha":0.02705, "fx":[-0.02218,0.10024,0.01939,-0.10303], "fy":[-0.05355,0.00887,0.1674,0.10498]},
    {"t":3.96206, "x":3.95276, "y":2.43321, "heading":2.39739, "vx":-1.99896, "vy":-0.049, "omega":-0.01436, "ax":0.00003, "ay":-0.00138, "alpha":0.01589, "fx":[-0.03316,0.05827,0.03406,-0.05737], "fy":[-0.08689,-0.06819,0.05018,0.03148]},
    {"t":4.00712, "x":3.86269, "y":2.43101, "heading":2.39675, "vx":-1.99896, "vy":-0.04906, "omega":-0.01365, "ax":0.00035, "ay":-0.01401, "alpha":-0.00422, "fx":[-0.04866,-0.01621,0.05788,0.02542], "fy":[-0.17894,-0.23613,-0.19419,-0.137]},
    {"t":4.05218, "x":3.77262, "y":2.42878, "heading":2.39613, "vx":-1.99894, "vy":-0.04969, "omega":-0.01384, "ax":0.00074, "ay":-0.02929, "alpha":-0.03988, "fx":[-0.07451,-0.15009,0.09416,0.16974], "fy":[-0.24681,-0.43537,-0.53339,-0.34485]},
    {"t":4.09724, "x":3.68255, "y":2.42651, "heading":2.39551, "vx":-1.99891, "vy":-0.05101, "omega":-0.01563, "ax":0.00073, "ay":-0.02819, "alpha":-0.10366, "fx":[-0.12481,-0.39849,0.14422,0.41789], "fy":[0.01126,-0.40769,-0.76236,-0.34346]},
    {"t":4.1423, "x":3.59248, "y":2.42418, "heading":2.3948, "vx":-1.99887, "vy":-0.05228, "omega":-0.0203, "ax":-0.0007, "ay":0.027, "alpha":-0.21733, "fx":[-0.22654,-0.85947,0.20795,0.84086], "fy":[1.1816,0.35772,-0.46224,0.36153]},
    {"t":4.18736, "x":3.50241, "y":2.42186, "heading":2.39389, "vx":-1.99891, "vy":-0.05106, "omega":-0.0301, "ax":-0.00375, "ay":0.15769, "alpha":-0.42434, "fx":[-0.40804,-1.70428,0.30822,1.60441], "fy":[3.71616,2.16334,0.48489,2.0374]},
    {"t":4.23242, "x":3.41234, "y":2.41972, "heading":2.39253, "vx":-1.99907, "vy":-0.04396, "omega":-0.04922, "ax":-0.00371, "ay":0.18645, "alpha":-0.81299, "fx":[-0.65655,-3.21435,0.55781,3.11551], "fy":[5.59015,2.68272,-0.62248,2.28376]},
    {"t":4.27748, "x":3.32226, "y":2.41792, "heading":2.39031, "vx":-1.99924, "vy":-0.03556, "omega":-0.08585, "ax":0.02429, "ay":-0.87754, "alpha":-1.61555, "fx":[-0.76294,-5.97772,1.4103,6.62464], "fy":[-5.51545,-11.18963,-17.85804,-12.19315]},
    {"t":4.32254, "x":3.2322, "y":2.41543, "heading":2.38645, "vx":-1.99815, "vy":-0.0751, "omega":-0.15865, "ax":0.71606, "ay":-6.4411, "alpha":-3.45938, "fx":[7.51938,-4.24144,11.56509,23.30945], "fy":[-72.77248,-84.74874,-98.7275,-86.94119]},
    {"t":4.3676, "x":3.14289, "y":2.40551, "heading":2.3793, "vx":-1.96588, "vy":-0.36533, "omega":-0.31452, "ax":4.9401, "ay":-13.5677, "alpha":-1.95157, "fx":[70.68056,50.2208,62.50129,79.81229], "fy":[-179.07627,-185.95323,-182.42245,-175.45261]},
    {"t":4.41265, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.74329, "vy":-0.97668, "omega":-0.40246, "ax":8.46782, "ay":-11.40277, "alpha":-5.98394, "fx":[143.97667,68.41745,101.62381,137.1585], "fy":[-127.75453,-179.95697,-164.1034,-135.73932]},
    {"t":4.44924, "x":3.00121, "y":2.33191, "heading":2.3504, "vx":-1.4335, "vy":-1.39383, "omega":-0.62137, "ax":6.61797, "ay":-5.79254, "alpha":-20.94176, "fx":[92.89126,0.92887,95.07956,163.71401], "fy":[10.13329,-80.3675,-155.4585,-82.9411]},
    {"t":4.48582, "x":2.9532, "y":2.27705, "heading":2.32767, "vx":-1.19139, "vy":-1.60574, "omega":-1.38749, "ax":2.3751, "ay":-1.66641, "alpha":-21.32294, "fx":[27.61495,-51.77199,38.53912,112.16608], "fy":[61.98094,-10.9509,-104.21846,-35.60029]},
    {"t":4.5224, "x":2.9112, "y":2.21719, "heading":2.27691, "vx":-1.10451, "vy":-1.66671, "omega":-2.16756, "ax":0.39493, "ay":-0.25925, "alpha":-17.73178, "fx":[4.43426,-62.59593,7.21432,71.98947], "fy":[66.0849,11.2408,-72.34238,-18.79632]},
    {"t":4.55899, "x":2.87106, "y":2.15604, "heading":2.19761, "vx":-1.09006, "vy":-1.67619, "omega":-2.81625, "ax":-0.15425, "ay":0.10068, "alpha":-13.7874, "fx":[0.99435,-53.49477,-4.64424,48.92595], "fy":[55.16705,17.13777,-52.31446,-14.62584]},
    {"t":4.59557, "x":2.83108, "y":2.09479, "heading":2.09458, "vx":-1.0957, "vy":-1.67251, "omega":-3.32064, "ax":-0.18273, "ay":0.12024, "alpha":-9.80935, "fx":[3.09067,-37.73843,-7.78388,32.69533], "fy":[39.49947,16.26044,-36.26845,-13.08508]},
    {"t":4.63216, "x":2.79087, "y":2.03368, "heading":1.9731, "vx":-1.10239, "vy":-1.66811, "omega":-3.6795, "ax":-0.09227, "ay":0.06112, "alpha":-5.90572, "fx":[4.371,-21.43855,-6.7712,18.92226], "fy":[23.16614,11.79805,-21.54132,-10.16654]},
    {"t":4.66874, "x":2.75048, "y":1.9727, "heading":1.8385, "vx":-1.10576, "vy":-1.66587, "omega":-3.89556, "ax":-0.01605, "ay":0.01066, "alpha":-2.08034, "fx":[2.51908,-6.91925,-2.93257,6.47733], "fy":[7.79439,4.69957,-7.51477,-4.41114]},
    {"t":4.70532, "x":2.71002, "y":1.91176, "heading":1.69598, "vx":-1.10635, "vy":-1.66548, "omega":-3.97166, "ax":0.02055, "ay":-0.01365, "alpha":1.71271, "fx":[-3.05176,5.02958,3.60001,-4.48274], "fy":[-5.96341,-4.86362,5.5993,4.50064]},
    {"t":4.74191, "x":2.66956, "y":1.85082, "heading":1.55068, "vx":-1.1056, "vy":-1.66598, "omega":-3.909, "ax":0.02605, "ay":-0.01728, "alpha":5.4426, "fx":[-12.06259,13.87192,12.75582,-13.17698], "fy":[-17.45707,-16.59584,16.99784,16.13439]},
    {"t":4.77849, "x":2.62913, "y":1.78986, "heading":1.40768, "vx":-1.10464, "vy":-1.66661, "omega":-3.7099, "ax":0.01494, "ay":-0.0099, "alpha":9.24153, "fx":[-24.23254,19.73346,24.62694,-19.332], "fy":[-26.71255,-30.50376,26.44459,30.24437]},
    {"t":4.81507, "x":2.58873, "y":1.72889, "heading":1.27196, "vx":-1.1041, "vy":-1.66698, "omega":-3.37181, "ax":0.0007, "ay":-0.00047, "alpha":13.04401, "fx":[-38.72227,22.4046,38.70842,-22.35322], "fy":[-33.23343,-45.89892,33.19963,45.90782]},
    {"t":4.85166, "x":2.54834, "y":1.6679, "heading":1.14861, "vx":-1.10407, "vy":-1.66699, "omega":-2.89461, "ax":-0.00082, "ay":0.00054, "alpha":16.9745, "fx":[-55.04153,22.46319,54.86931,-22.33473], "fy":[-37.32372,-62.6634,37.29352,62.72254]},
    {"t":4.88824, "x":2.50795, "y":1.60692, "heading":1.04271, "vx":-1.1041, "vy":-1.66697, "omega":-2.27363, "ax":0.02506, "ay":-0.01659, "alpha":20.92728, "fx":[-72.10304,20.42484,72.30127,-19.28811], "fy":[-38.84513,-79.93326,38.38766,79.50701]},
    {"t":4.92482, "x":2.46757, "y":1.54592, "heading":0.95953, "vx":-1.10318, "vy":-1.66758, "omega":-1.50803, "ax":0.04495, "ay":-0.02921, "alpha":24.69924, "fx":[-89.55572,17.32569,88.92465,-14.29969], "fy":[-37.03499,-96.27137,36.79452,94.95559]},
    {"t":4.96141, "x":2.42724, "y":1.4849, "heading":0.90437, "vx":-1.10154, "vy":-1.66865, "omega":-0.60445, "ax":5.82494, "ay":8.93261, "alpha":15.50145, "fx":[0.30023,117.01002,132.73917,60.31071], "fy":[130.4632,54.09305,121.47299,169.9118]},
    {"t":4.99799, "x":2.39084, "y":1.42983, "heading":0.88225, "vx":-0.88844, "vy":-1.34186, "omega":-0.03735, "ax":8.07988, "ay":12.20828, "alpha":0.58228, "fx":[103.94015,110.52254,110.81072,105.23298], "fy":[165.02638,160.6898,160.52181,164.23469]},
    {"t":5.03457, "x":2.36375, "y":1.38891, "heading":0.88089, "vx":-0.59285, "vy":-0.89524, "omega":-0.01605, "ax":8.10008, "ay":12.23144, "alpha":0.25382, "fx":[106.36627,109.05827,109.38756,106.7706], "fy":[163.9331,162.15393,161.94099,163.67892]},
    {"t":5.07116, "x":2.34748, "y":1.36434, "heading":0.8803, "vx":-0.29652, "vy":-0.44777, "omega":-0.00677, "ax":8.10542, "ay":12.23973, "alpha":0.18493, "fx":[106.85651,108.80903,109.06021,107.14141], "fy":[163.76909,162.47799,162.31409,163.58738]},
    {"t":5.10774, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
