{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.1415926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.544270324707031, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.544270324707031 m", "val":7.544270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570432186126709 m", "val":7.570432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70545,1.10896,1.81156,2.66832,4.10476,4.80325],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98861, "ay":0.32446, "alpha":-0.52293, "fx":[110.12443,110.04828,114.12889,114.18648], "fy":[4.77237,3.21298,3.48853,4.71534]},
    {"t":0.03359, "x":4.43604, "y":0.62151, "heading":3.14159, "vx":0.30195, "vy":0.0109, "omega":-0.01757, "ax":8.99132, "ay":0.31973, "alpha":-0.47829, "fx":[110.37601,110.31742,113.94203,113.9877], "fy":[4.70958,3.13664,3.42895,4.67805]},
    {"t":0.06719, "x":4.45125, "y":0.62205, "heading":3.141, "vx":0.604, "vy":0.02164, "omega":-0.03363, "ax":8.99081, "ay":0.32621, "alpha":-0.39825, "fx":[110.65569,110.60716,113.3615,113.97349], "fy":[4.60119,3.45531,3.53843,4.68157]},
    {"t":0.10078, "x":4.47662, "y":0.62296, "heading":3.13987, "vx":0.90603, "vy":0.0326, "omega":-0.04701, "ax":8.9905, "ay":0.32551, "alpha":-0.32447, "fx":[111.0208,110.97989,113.27274,113.30924], "fy":[4.66281,3.34191,3.60914,4.62756]},
    {"t":0.13437, "x":4.51213, "y":0.62424, "heading":3.13829, "vx":1.20805, "vy":0.04353, "omega":-0.05791, "ax":8.99009, "ay":0.32575, "alpha":-0.28975, "fx":[111.06225,111.03093,112.62478,113.84416], "fy":[4.54578,3.64116,3.62774,4.43855]},
    {"t":0.16796, "x":4.55778, "y":0.62589, "heading":3.13635, "vx":1.51005, "vy":0.05448, "omega":-0.06765, "ax":8.98957, "ay":0.32626, "alpha":-0.15442, "fx":[111.62165,111.60101,112.64776,112.66558], "fy":[4.3918,3.8113,3.71382,4.36167]},
    {"t":0.20156, "x":4.61358, "y":0.6279, "heading":3.13408, "vx":1.81204, "vy":0.06544, "omega":-0.07283, "ax":8.98889, "ay":0.32707, "alpha":-0.12732, "fx":[111.65982,111.66323,112.10094,113.0781], "fy":[4.33132,3.87383,3.86878,4.24538]},
    {"t":0.23515, "x":4.67952, "y":0.63028, "heading":3.13163, "vx":2.114, "vy":0.07642, "omega":-0.07711, "ax":8.98798, "ay":0.32827, "alpha":0.00825, "fx":[112.17762,112.20773,112.05171,112.01954], "fy":[4.1226,4.10005,3.99129,4.16498]},
    {"t":0.26874, "x":4.75561, "y":0.63304, "heading":3.12904, "vx":2.41593, "vy":0.08745, "omega":-0.07683, "ax":8.98669, "ay":0.33009, "alpha":-0.0007, "fx":[112.03791,112.1129,111.42901,112.81263], "fy":[4.11078,4.07847,4.21388,4.06672]},
    {"t":0.30234, "x":4.84184, "y":0.63616, "heading":3.12646, "vx":2.71782, "vy":0.09854, "omega":-0.07686, "ax":8.98474, "ay":0.33318, "alpha":0.15859, "fx":[112.63393,112.7588,111.51122,111.39133], "fy":[3.8507,4.3505,4.36679,4.05593]},
    {"t":0.33593, "x":4.93821, "y":0.63966, "heading":3.12388, "vx":3.01965, "vy":0.10973, "omega":-0.07153, "ax":8.98145, "ay":0.33908, "alpha":0.11191, "fx":[112.33438,112.52608,110.94702,112.32351], "fy":[3.97881,4.2268,4.63445,4.07859]},
    {"t":0.36952, "x":5.04472, "y":0.64354, "heading":3.12147, "vx":3.32136, "vy":0.12112, "omega":-0.06777, "ax":8.97466, "ay":0.35464, "alpha":0.23185, "fx":[112.68486,112.96497,111.20087,110.94116], "fy":[3.84694,4.65642,4.86102,4.33019]},
    {"t":0.40312, "x":5.16135, "y":0.64781, "heading":3.1192, "vx":3.62285, "vy":0.13304, "omega":-0.05998, "ax":8.95312, "ay":0.41439, "alpha":0.00501, "fx":[111.49634,111.91509,110.82061,112.48554], "fy":[5.04167,4.76635,5.56591,5.30189]},
    {"t":0.43671, "x":5.28811, "y":0.65251, "heading":3.11718, "vx":3.92361, "vy":0.14696, "omega":-0.05981, "ax":2.14996, "ay":0.19611, "alpha":-0.11361, "fx":[25.99727,26.79257,27.62588,26.85676], "fy":[2.15378,2.01312,2.48485,3.13334]},
    {"t":0.4703, "x":5.42113, "y":0.65756, "heading":3.11517, "vx":3.99583, "vy":0.15355, "omega":-0.06363, "ax":-0.00143, "ay":0.04164, "alpha":-0.53309, "fx":[-2.13428,-1.18006,1.75152,1.4915], "fy":[1.51031,-1.41124,-0.14993,2.12837]},
    {"t":0.50389, "x":5.55536, "y":0.66274, "heading":3.11303, "vx":3.99578, "vy":0.15494, "omega":-0.08154, "ax":0.00694, "ay":-0.18217, "alpha":-1.04361, "fx":[-3.90896,-2.70038,4.06909,2.88637], "fy":[-0.68878,-5.05285,-4.09501,0.74735]},
    {"t":0.53749, "x":5.68959, "y":0.66784, "heading":3.1103, "vx":3.99602, "vy":0.14882, "omega":-0.1166, "ax":0.02187, "ay":-0.63253, "alpha":-1.91462, "fx":[-6.27048,-5.0025,6.54088,5.82344], "fy":[-3.80558,-13.2864,-11.68996,-2.77809]},
    {"t":0.57108, "x":5.82384, "y":0.67248, "heading":3.10638, "vx":3.99675, "vy":0.12758, "omega":-0.18091, "ax":0.03709, "ay":-1.4324, "alpha":-3.19767, "fx":[-10.25553,-8.89763,11.11879,9.88485], "fy":[-11.21898,-26.20495,-24.43643,-9.60961]},
    {"t":0.60467, "x":5.95813, "y":0.67596, "heading":3.1003, "vx":3.998, "vy":0.07946, "omega":-0.28833, "ax":0.02253, "ay":-2.81964, "alpha":-5.01753, "fx":[-15.87926,-14.82545,15.82848,16.00043], "fy":[-24.00543,-47.52559,-46.42077,-22.73469]},
    {"t":0.63827, "x":6.09244, "y":0.67704, "heading":3.09062, "vx":3.99875, "vy":-0.01526, "omega":-0.45689, "ax":-0.12721, "ay":-5.05678, "alpha":-7.96286, "fx":[-26.52725,-26.00819,22.82416,23.36399], "fy":[-44.21128,-82.94916,-80.98039,-44.16778]},
    {"t":0.67186, "x":6.2267, "y":0.67367, "heading":3.07527, "vx":3.99448, "vy":-0.18514, "omega":-0.72438, "ax":-0.72373, "ay":-8.19306, "alpha":-11.60853, "fx":[-45.86606,-45.57976,25.02717,30.30812], "fy":[-75.3047,-126.11727,-131.11433,-76.25773]},
    {"t":0.70545, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.97017, "vy":-0.46036, "omega":-1.11435, "ax":-0.21275, "ay":-2.18673, "alpha":-8.26909, "fx":[-26.47598,-29.69042,20.92446,24.62679], "fy":[-5.49436,-45.05717,-48.68769,-9.86809]},
    {"t":0.72379, "x":6.43326, "y":0.65402, "heading":3.03049, "vx":3.96627, "vy":-0.50047, "omega":-1.26601, "ax":-0.20337, "ay":5.84145, "alpha":-9.57023, "fx":[-28.32741,-34.16538,22.29706,30.04832], "fy":[101.63463,53.4303,46.01735,90.37772]},
    {"t":0.74214, "x":6.50597, "y":0.64582, "heading":3.00727, "vx":3.96254, "vy":-0.39333, "omega":-1.44154, "ax":-4.42055, "ay":7.73604, "alpha":-10.16459, "fx":[-80.32106,-93.43413,-28.01632,-18.79231], "fy":[120.69827,79.59317,67.64283,118.05656]},
    {"t":0.76048, "x":6.57791, "y":0.63991, "heading":2.98083, "vx":3.88146, "vy":-0.25144, "omega":-1.62798, "ax":-5.40065, "ay":7.13675, "alpha":-10.89782, "fx":[-90.35428,-109.58021,-41.20405,-28.32771], "fy":[117.00784,68.48067,57.4388,113.16215]},
    {"t":0.77882, "x":6.64819, "y":0.6365, "heading":2.95097, "vx":3.7824, "vy":-0.12055, "omega":-1.82786, "ax":-5.89124, "ay":6.75853, "alpha":-11.24522, "fx":[-96.29073,-118.40025,-47.83997,-31.4135], "fy":[111.49755,65.04342,50.9765,109.70028]},
    {"t":0.79716, "x":6.71658, "y":0.63542, "heading":2.91745, "vx":3.67435, "vy":0.00341, "omega":-2.03411, "ax":-6.15379, "ay":6.53189, "alpha":-11.10983, "fx":[-96.30063,-121.5211,-54.44428,-34.77811], "fy":[110.70205,61.57554,47.26739,106.36472]},
    {"t":0.8155, "x":6.78293, "y":0.63658, "heading":2.88014, "vx":3.56148, "vy":0.12322, "omega":-2.23788, "ax":-6.31631, "ay":6.38207, "alpha":-10.87033, "fx":[-97.47799,-122.96898,-58.61395,-36.09224], "fy":[107.80218,61.98169,45.30069,103.34999]},
    {"t":0.83384, "x":6.84719, "y":0.63992, "heading":2.8391, "vx":3.44563, "vy":0.24027, "omega":-2.43725, "ax":-6.43008, "ay":6.27236, "alpha":-10.40743, "fx":[-95.55993,-122.42234,-63.54001,-39.30769], "fy":[108.28738,61.66519,43.80962,99.19813]},
    {"t":0.85218, "x":6.90931, "y":0.64538, "heading":2.79439, "vx":3.3277, "vy":0.35532, "omega":-2.62814, "ax":-6.50325, "ay":6.20005, "alpha":-9.79346, "fx":[-95.22722,-120.8846,-66.85736,-41.51158], "fy":[105.92093,63.8092,44.15511,95.46722]},
    {"t":0.87052, "x":6.96925, "y":0.65294, "heading":2.74619, "vx":3.20842, "vy":0.46903, "omega":-2.80776, "ax":-6.56465, "ay":6.13772, "alpha":-9.01259, "fx":[-92.5006,-118.21497,-70.76872,-46.06019], "fy":[106.04836,64.84038,44.71094,90.64286]},
    {"t":0.88887, "x":7.02699, "y":0.66257, "heading":2.69469, "vx":3.08801, "vy":0.58161, "omega":-2.97306, "ax":-6.61024, "ay":6.09073, "alpha":-8.01508, "fx":[-91.74715,-114.6909,-73.75547,-49.62563], "fy":[102.09737,68.10578,46.93733,86.75769]},
    {"t":0.90721, "x":7.08252, "y":0.67427, "heading":2.64016, "vx":2.96677, "vy":0.69332, "omega":-3.12007, "ax":-6.64779, "ay":6.05145, "alpha":-6.87301, "fx":[-88.79607,-110.08388,-76.71511,-56.09773], "fy":[101.00129,68.94803,49.84955,82.13919]},
    {"t":0.92555, "x":7.13581, "y":0.688, "heading":2.58294, "vx":2.84484, "vy":0.80431, "omega":-3.24613, "ax":-6.67899, "ay":6.01842, "alpha":-5.56768, "fx":[-88.16823,-105.40865,-79.07742,-60.59513], "fy":[94.77181,72.43265,53.89464,79.19079]},
    {"t":0.94389, "x":7.18687, "y":0.70377, "heading":2.5234, "vx":2.72234, "vy":0.9147, "omega":-3.34825, "ax":-6.70544, "ay":5.99013, "alpha":-4.20191, "fx":[-85.87108,-99.8571,-80.86822,-67.97253], "fy":[91.98432,72.52144,58.51206,75.86044]},
    {"t":0.96223, "x":7.23567, "y":0.72155, "heading":2.46199, "vx":2.59936, "vy":1.02456, "omega":-3.42532, "ax":-6.7273, "ay":5.96657, "alpha":-2.58402, "fx":[-85.99249,-93.95739,-82.20488,-73.5049], "fy":[83.67506,75.43408,64.23236,74.36156]},
    {"t":0.98057, "x":7.28222, "y":0.74134, "heading":2.39916, "vx":2.47597, "vy":1.134, "omega":-3.47271, "ax":-6.74745, "ay":5.94464, "alpha":-1.01834, "fx":[-85.17203,-87.75113,-82.60758,-81.13417], "fy":[79.22259,74.2057,70.37459,72.80611]},
    {"t":0.99891, "x":7.32649, "y":0.76314, "heading":2.33547, "vx":2.35221, "vy":1.24303, "omega":-3.49139, "ax":-6.76361, "ay":5.927, "alpha":0.74864, "fx":[-86.72001,-81.39592,-82.58963,-86.76586], "fy":[69.70723,76.05069,77.00128,72.96937]},
    {"t":1.01725, "x":7.3685, "y":0.78694, "heading":2.27143, "vx":2.22816, "vy":1.35174, "omega":-3.47766, "ax":-6.77832, "ay":5.91083, "alpha":2.43014, "fx":[-87.749,-75.13476,-81.46107,-93.86061], "fy":[64.31524,73.24845,84.18098,73.17704]},
    {"t":1.0356, "x":7.40823, "y":0.81273, "heading":2.20765, "vx":2.10384, "vy":1.46015, "omega":-3.43309, "ax":-6.79113, "ay":5.89668, "alpha":4.21795, "fx":[-91.31699,-69.01001,-80.01628,-98.50148], "fy":[54.44473,73.59206,91.18691,74.99231]},
    {"t":1.05394, "x":7.44567, "y":0.8405, "heading":2.14468, "vx":1.97928, "vy":1.5683, "omega":-3.35572, "ax":-6.80316, "ay":5.88333, "alpha":5.90435, "fx":[-94.49919,-63.40081,-77.58075,-103.96381], "fy":[48.56931,69.56345,98.69826,76.71862]},
    {"t":1.07228, "x":7.48083, "y":0.87025, "heading":2.08313, "vx":1.8545, "vy":1.67621, "omega":-3.24743, "ax":-6.81335, "ay":5.87198, "alpha":7.63875, "fx":[-99.99721,-57.88019,-74.69736,-107.37845], "fy":[39.53354,68.24925,105.57994,79.62087]},
    {"t":1.09062, "x":7.5137, "y":0.90199, "heading":2.02357, "vx":1.72953, "vy":1.78391, "omega":-3.10733, "ax":-6.82294, "ay":5.86126, "alpha":9.27305, "fx":[-105.00379,-53.37994,-71.17264,-110.87537], "fy":[33.47251,63.64845,112.87933,82.448]},
    {"t":1.10896, "x":7.54427, "y":0.93569, "heading":1.96658, "vx":1.60439, "vy":1.89141, "omega":-2.93725, "ax":-3.83697, "ay":3.19521, "alpha":17.08805, "fx":[-71.13549,12.13078,-30.44305,-101.99844], "fy":[-25.29813,9.18424,105.69384,69.84566]},
    {"t":1.13707, "x":7.58784, "y":0.99011, "heading":1.88403, "vx":1.49656, "vy":1.98121, "omega":-2.45701, "ax":-3.98942, "ay":3.00791, "alpha":15.67359, "fx":[-72.73946,1.71489,-29.82375,-98.20427], "fy":[-21.82004,6.23258,97.43265,68.23519]},
    {"t":1.16517, "x":7.62833, "y":1.04698, "heading":1.81498, "vx":1.38444, "vy":2.06575, "omega":-2.01652, "ax":-4.14871, "ay":2.78351, "alpha":14.37182, "fx":[-76.31161,-5.90248,-30.83124,-93.95523], "fy":[-17.69886,2.39545,88.78175,65.40558]},
    {"t":1.19327, "x":7.6656, "y":1.10613, "heading":1.7583, "vx":1.26784, "vy":2.14397, "omega":-1.61261, "ax":-4.31124, "ay":2.52375, "alpha":13.02459, "fx":[-76.09013,-14.45557,-32.82152,-91.74274], "fy":[-16.0361,0.89175,79.88126,61.18586]},
    {"t":1.22138, "x":7.69953, "y":1.16738, "heading":1.71298, "vx":1.14668, "vy":2.2149, "omega":-1.24657, "ax":-4.46562, "ay":2.23834, "alpha":12.04609, "fx":[-78.54587,-20.09674,-35.01083,-89.15954], "fy":[-14.46509,-2.67888,72.02649,56.79973]},
    {"t":1.24948, "x":7.72999, "y":1.23051, "heading":1.67795, "vx":1.02118, "vy":2.27781, "omega":-0.90803, "ax":-4.59884, "ay":1.94883, "alpha":10.70756, "fx":[-77.01167,-26.91687,-37.98262,-87.54889], "fy":[-13.60934,-3.20311,63.03242,51.01724]},
    {"t":1.27758, "x":7.75687, "y":1.2953, "heading":1.65243, "vx":0.89194, "vy":2.33258, "omega":-0.60711, "ax":-4.70715, "ay":1.66878, "alpha":9.93908, "fx":[-78.36648,-30.7524,-40.2631,-85.48207], "fy":[-13.38145,-6.07131,56.41207,46.30468]},
    {"t":1.30569, "x":7.78008, "y":1.36151, "heading":1.63537, "vx":0.75965, "vy":2.37948, "omega":-0.32778, "ax":-4.79505, "ay":1.39417, "alpha":8.72727, "fx":[-76.03513,-35.68051,-43.0917,-84.44263], "fy":[-12.71282,-6.16421,48.2821,40.15739]},
    {"t":1.33379, "x":7.79954, "y":1.42893, "heading":1.62616, "vx":0.62489, "vy":2.41866, "omega":-0.08251, "ax":-4.86588, "ay":1.11936, "alpha":8.00174, "fx":[-76.53802,-38.65878,-45.47079,-82.11628], "fy":[-13.37731,-8.20211,42.2139,35.21614]},
    {"t":1.3619, "x":7.81518, "y":1.49735, "heading":1.62384, "vx":0.48814, "vy":2.45012, "omega":0.14237, "ax":-4.92065, "ay":0.84249, "alpha":7.04365, "fx":[-74.22035,-42.05628,-47.83995,-81.4], "fy":[-13.72146,-8.74522,35.22009,29.2829]},
    {"t":1.39, "x":7.82695, "y":1.56654, "heading":1.62784, "vx":0.34985, "vy":2.47379, "omega":0.34033, "ax":-4.95954, "ay":0.56368, "alpha":6.24258, "fx":[-73.89689,-44.6379,-50.13237,-78.78995], "fy":[-14.33237,-10.29018,28.95739,23.79007]},
    {"t":1.4181, "x":7.83482, "y":1.63629, "heading":1.6374, "vx":0.21046, "vy":2.48963, "omega":0.51577, "ax":-4.98258, "ay":0.28354, "alpha":5.59384, "fx":[-71.62246,-46.50594,-51.62031,-78.85788], "fy":[-15.74916,-11.50284,23.0696,18.32964]},
    {"t":1.44621, "x":7.83877, "y":1.70637, "heading":1.6519, "vx":0.07043, "vy":2.4976, "omega":0.67298, "ax":-4.98978, "ay":0.00286, "alpha":4.66161, "fx":[-70.75373,-49.11738,-53.86599,-75.22886], "fy":[-16.05627,-12.69994,16.45892,12.43988]},
    {"t":1.47431, "x":7.83878, "y":1.77656, "heading":1.67081, "vx":-0.0698, "vy":2.49768, "omega":0.80398, "ax":-4.98121, "ay":-0.27755, "alpha":4.24821, "fx":[-68.59131,-49.87304,-54.54551,-75.52829], "fy":[-18.2713,-14.4687,11.39695,7.49465]},
    {"t":1.50242, "x":7.83485, "y":1.84664, "heading":1.69341, "vx":-0.20979, "vy":2.48988, "omega":0.92338, "ax":-4.95697, "ay":-0.55685, "alpha":3.2466, "fx":[-67.28802,-52.38287,-56.43319,-71.22453], "fy":[-18.31723,-15.53344,4.60175,1.46482]},
    {"t":1.53052, "x":7.827, "y":1.9164, "heading":1.71936, "vx":-0.3491, "vy":2.47423, "omega":1.01462, "ax":-4.91721, "ay":-0.83423, "alpha":2.9537, "fx":[-65.12985,-52.46083,-56.44302,-71.31143], "fy":[-20.84499,-17.60808,-0.05959,-3.11121]},
    {"t":1.55862, "x":7.81525, "y":1.98561, "heading":1.74787, "vx":-0.48729, "vy":2.45079, "omega":1.09763, "ax":-4.8621, "ay":-1.10909, "alpha":1.96938, "fx":[-63.57325,-54.67358,-57.74426,-66.60405], "fy":[-20.83323,-18.83458,-6.72791,-8.94244]},
    {"t":1.58673, "x":7.79963, "y":2.05405, "heading":1.77872, "vx":-0.62394, "vy":2.41962, "omega":1.15298, "ax":-4.78953, "ay":-1.38852, "alpha":1.66418, "fx":[-61.3242,-54.47551,-57.23495,-65.93974], "fy":[-23.2096,-21.05633,-11.54402,-13.4703]},
    {"t":1.61483, "x":7.7802, "y":2.1215, "heading":1.81112, "vx":-0.75854, "vy":2.3806, "omega":1.19975, "ax":-4.60968, "ay":-1.90237, "alpha":0.7786, "fx":[-58.42208,-54.9917,-56.58635,-60.00044], "fy":[-26.49311,-25.64913,-20.87809,-21.8988]},
    {"t":1.64294, "x":7.75707, "y":2.18765, "heading":1.84484, "vx":-0.88809, "vy":2.32713, "omega":1.22163, "ax":-3.84388, "ay":-3.17841, "alpha":0.39169, "fx":[-47.86632,-46.60927,-47.41599,-49.89918], "fy":[-41.1121,-40.19849,-38.42849,-38.84818]},
    {"t":1.67104, "x":7.73059, "y":2.2518, "heading":1.87917, "vx":-0.99612, "vy":2.23781, "omega":1.23264, "ax":-2.88615, "ay":-4.07002, "alpha":-0.37197, "fx":[-35.44106,-37.28732,-36.57591,-34.70041], "fy":[-49.16366,-50.41836,-52.01005,-51.48222]},
    {"t":1.69914, "x":7.70145, "y":2.31308, "heading":1.91382, "vx":-1.07723, "vy":2.12342, "omega":1.22218, "ax":-2.06293, "ay":-4.54492, "alpha":-0.92658, "fx":[-24.65785,-28.9409,-26.85453,-22.47708], "fy":[-53.55903,-54.58907,-60.03651,-58.58482]},
    {"t":1.72725, "x":7.67037, "y":2.37096, "heading":1.94816, "vx":-1.13521, "vy":1.99569, "omega":1.19614, "ax":-1.43506, "ay":-4.7819, "alpha":-1.56447, "fx":[-16.23727,-23.54349,-19.57568,-12.24622], "fy":[-53.47447,-57.51053,-65.13461,-62.47408]},
    {"t":1.75535, "x":7.6379, "y":2.42516, "heading":1.98178, "vx":-1.17554, "vy":1.8613, "omega":1.15217, "ax":-0.96707, "ay":-4.89915, "alpha":-2.17612, "fx":[-10.07553,-19.88138,-14.09463,-4.2005], "fy":[-53.38335,-56.88259,-69.08991,-65.08786]},
    {"t":1.78345, "x":7.60448, "y":2.47554, "heading":2.01416, "vx":-1.20272, "vy":1.72362, "omega":1.09102, "ax":-0.61534, "ay":-4.95648, "alpha":-2.85165, "fx":[-5.29878,-18.20433,-10.02675,2.82756], "fy":[-50.9474,-57.69599,-72.08503,-66.57574]},
    {"t":1.81156, "x":7.57043, "y":2.52202, "heading":2.04482, "vx":-1.22001, "vy":1.58432, "omega":1.01087, "ax":-3.79167, "ay":-3.24846, "alpha":-3.30321, "fx":[-45.25487,-59.21456,-49.365,-35.35142], "fy":[-28.05952,-34.98494,-52.81761,-46.22059]},
    {"t":1.84726, "x":7.52446, "y":2.57651, "heading":2.08091, "vx":-1.35536, "vy":1.46836, "omega":0.89296, "ax":-8.91948, "ay":-10.52307, "alpha":-0.03854, "fx":[-111.36072,-111.44312,-111.15914,-111.07607], "fy":[-131.17623,-131.10738,-131.34879,-131.41791]},
    {"t":1.88295, "x":7.4704, "y":2.62222, "heading":2.11279, "vx":-1.67377, "vy":1.0927, "omega":0.89158, "ax":-6.05728, "ay":-12.34755, "alpha":-0.08134, "fx":[-75.73079,-76.06681,-75.38661,-75.04486], "fy":[-153.93344,-153.77061,-154.10765,-154.27145]},
    {"t":1.91865, "x":7.40679, "y":2.65336, "heading":2.14461, "vx":-1.89001, "vy":0.65192, "omega":0.88868, "ax":-2.8445, "ay":-13.30118, "alpha":-0.38643, "fx":[-35.8962,-38.3763,-35.07361,-32.58064], "fy":[-165.82271,-165.28186,-166.03415,-166.52581]},
    {"t":1.95435, "x":7.3375, "y":2.66816, "heading":2.17634, "vx":-1.99155, "vy":0.17709, "omega":0.87488, "ax":0.02819, "ay":-10.23928, "alpha":-2.07103, "fx":[0.87609,-8.57078,-0.10953,9.21054], "fy":[-120.6437,-125.56543,-134.55261,-130.12861]},
    {"t":1.99005, "x":7.26643, "y":2.66795, "heading":2.20757, "vx":-1.99055, "vy":-0.18843, "omega":0.80095, "ax":0.31845, "ay":-2.67639, "alpha":-2.31242, "fx":[4.35701,-4.857,3.60598,12.783], "fy":[-24.53356,-30.85153,-42.18555,-35.96852]},
    {"t":2.02575, "x":7.19557, "y":2.65952, "heading":2.23616, "vx":-1.97918, "vy":-0.28398, "omega":0.7184, "ax":0.03419, "ay":-0.23468, "alpha":-2.1869, "fx":[0.57631,-7.83875,0.2842,8.68427], "fy":[5.55497,-0.66703,-11.39096,-5.20617]},
    {"t":2.06145, "x":7.12494, "y":2.64923, "heading":2.26181, "vx":-1.97796, "vy":-0.29235, "omega":0.64033, "ax":-0.03624, "ay":0.24908, "alpha":-2.01851, "fx":[-0.48877,-8.09059,-0.41245,7.1834], "fy":[10.96151,5.04795,-4.74019,1.15845]},
    {"t":2.09714, "x":7.05431, "y":2.63896, "heading":2.28467, "vx":-1.97925, "vy":-0.28346, "omega":0.56827, "ax":-0.02668, "ay":0.18856, "alpha":-1.84626, "fx":[-0.50908,-7.34345,-0.15535,6.67679], "fy":[9.5412,3.99693,-4.83421,0.70419]},
    {"t":2.13284, "x":6.98363, "y":2.62896, "heading":2.30495, "vx":-1.9802, "vy":-0.27673, "omega":0.50237, "ax":-0.00891, "ay":0.064, "alpha":-1.68074, "fx":[-0.38837,-6.51613,0.16653,6.29357], "fy":[7.34148,2.18466,-5.74366,-0.58894]},
    {"t":2.16854, "x":6.91294, "y":2.61912, "heading":2.32289, "vx":-1.98052, "vy":-0.27445, "omega":0.44237, "ax":0.00119, "ay":-0.00858, "alpha":-1.52411, "fx":[-0.33201,-5.81199,0.36175,5.84158], "fy":[5.82254,1.05758,-6.03621,-1.27182]},
    {"t":2.20424, "x":6.84224, "y":2.60932, "heading":2.33868, "vx":-1.98048, "vy":-0.27475, "omega":0.38796, "ax":0.00427, "ay":-0.03069, "alpha":-1.37745, "fx":[-0.33778,-5.22739,0.44418,5.33382], "fy":[4.97164,0.59382,-5.73719,-1.35939]},
    {"t":2.23994, "x":6.77154, "y":2.59949, "heading":2.35253, "vx":-1.98033, "vy":-0.27585, "omega":0.33879, "ax":0.00363, "ay":-0.02602, "alpha":-1.24145, "fx":[-0.36963,-4.72485,0.46017,4.81546], "fy":[4.49659,0.49403,-5.14575,-1.14308]},
    {"t":2.27564, "x":6.70085, "y":2.58962, "heading":2.36462, "vx":-1.9802, "vy":-0.27678, "omega":0.29447, "ax":0.00179, "ay":-0.0128, "alpha":-1.11595, "fx":[-0.40078,-4.27374,0.44541,4.31844], "fy":[4.16974,0.52657,-4.48911,-0.84584]},
    {"t":2.31133, "x":6.63016, "y":2.57974, "heading":2.37513, "vx":-1.98013, "vy":-0.27723, "omega":0.25463, "ax":0.00005, "ay":-0.00033, "alpha":-1.00234, "fx":[-0.41944,-3.86421,0.42058,3.86539], "fy":[3.88052,0.57252,-3.88885,-0.58079]},
    {"t":2.34703, "x":6.55947, "y":2.56984, "heading":2.38422, "vx":-1.98013, "vy":-0.27725, "omega":0.21885, "ax":-0.00111, "ay":0.00795, "alpha":-0.90059, "fx":[-0.42329,-3.49086,0.39552,3.46313], "fy":[3.58588,0.58538,-3.38762,-0.38706]},
    {"t":2.38273, "x":6.48879, "y":2.55995, "heading":2.39204, "vx":-1.98017, "vy":-0.27696, "omega":0.1867, "ax":-0.00145, "ay":0.01039, "alpha":-0.81282, "fx":[-0.41373,-3.15972,0.37749,3.12349], "fy":[3.27333,0.54241,-3.01417,-0.28312]},
    {"t":2.41843, "x":6.4181, "y":2.55007, "heading":2.3987, "vx":-1.98022, "vy":-0.27659, "omega":0.15768, "ax":-0.00057, "ay":0.00411, "alpha":-0.73998, "fx":[-0.38958,-2.86999,0.37526,2.85564], "fy":[2.91023,0.40487,-2.80777,-0.30211]},
    {"t":2.45413, "x":6.34741, "y":2.5402, "heading":2.40433, "vx":-1.98024, "vy":-0.27645, "omega":0.13127, "ax":0.0021, "ay":-0.01501, "alpha":-0.68503, "fx":[-0.34833,-2.62643,0.40072,2.67868], "fy":[2.45621,0.11967,-2.83095,-0.49375]},
    {"t":2.48982, "x":6.27672, "y":2.53032, "heading":2.40901, "vx":-1.98017, "vy":-0.27698, "omega":0.10681, "ax":0.00646, "ay":-0.04606, "alpha":-0.65064, "fx":[-0.2958,-2.44107,0.45727,2.60206], "fy":[1.93239,-0.30362,-3.08224,-0.84484]},
    {"t":2.52552, "x":6.20603, "y":2.5204, "heading":2.41283, "vx":-1.97994, "vy":-0.27863, "omega":0.08359, "ax":0.00866, "ay":-0.06131, "alpha":-0.64107, "fx":[-0.2856,-2.37904,0.50237,2.59451], "fy":[1.70055,-0.51992,-3.23159,-1.00832]},
    {"t":2.56122, "x":6.13536, "y":2.51041, "heading":2.41581, "vx":-1.97963, "vy":-0.28081, "omega":0.0607, "ax":-0.00747, "ay":0.05282, "alpha":-0.66113, "fx":[-0.52509,-2.66127,0.34046,2.47332], "fy":[3.19504,0.88747,-1.88026,0.43299]},
    {"t":2.59692, "x":6.06468, "y":2.50042, "heading":2.41798, "vx":-1.97989, "vy":-0.27893, "omega":0.0371, "ax":-0.08674, "ay":0.64265, "alpha":-0.71627, "fx":[-1.57904,-3.8693,-0.58079,1.70111], "fy":[10.75494,8.24032,5.27179,7.79806]},
    {"t":2.63262, "x":5.99395, "y":2.49088, "heading":2.4193, "vx":-1.98299, "vy":-0.25599, "omega":0.01153, "ax":-0.24897, "ay":2.6377, "alpha":-0.80926, "fx":[-3.70374,-6.26722,-2.49578,0.0444], "fy":[35.9774,33.14417,29.81424,32.67253]},
    {"t":2.66832, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.99188, "vy":-0.16183, "omega":-0.01736, "ax":-0.16427, "ay":2.48815, "alpha":-0.14597, "fx":[-2.15205,-2.6174,-1.94673,-1.48001], "fy":[31.5947,31.06723,30.47787,31.0067]},
    {"t":2.70936, "x":5.84111, "y":2.47887, "heading":2.419, "vx":-1.99862, "vy":-0.05971, "omega":-0.02335, "ax":-0.01024, "ay":0.39704, "alpha":0.02542, "fx":[-0.10883,-0.02887,-0.14672,-0.22665], "fy":[4.85558,4.94559,5.04969,4.95972]},
    {"t":2.7504, "x":5.75908, "y":2.47676, "heading":2.41804, "vx":-1.99904, "vy":-0.04341, "omega":-0.02231, "ax":0.00089, "ay":-0.0404, "alpha":0.02354, "fx":[0.02869,0.10269,-0.00638,-0.08038], "fy":[-0.59395,-0.50991,-0.41402,-0.49805]},
    {"t":2.79144, "x":5.67704, "y":2.47494, "heading":2.41713, "vx":-1.999, "vy":-0.04507, "omega":-0.02134, "ax":0.00133, "ay":-0.05734, "alpha":0.00887, "fx":[0.02357,0.05108,0.00952,-0.01798], "fy":[-0.74907,-0.71703,-0.68141,-0.71345]},
    {"t":2.83248, "x":5.595, "y":2.47304, "heading":2.41625, "vx":-1.99895, "vy":-0.04743, "omega":-0.02098, "ax":0.00043, "ay":-0.01811, "alpha":-0.00022, "fx":[0.00602,0.00461,0.00479,0.00619], "fy":[-0.22496,-0.22511,-0.22694,-0.22679]},
    {"t":2.87352, "x":5.51296, "y":2.47108, "heading":2.41539, "vx":-1.99893, "vy":-0.04817, "omega":-0.02099, "ax":-0.00008, "ay":0.00319, "alpha":-0.00427, "fx":[-0.00314,-0.0175,0.00122,0.01558], "fy":[0.05639,0.04193,0.02332,0.03778]},
    {"t":2.91456, "x":5.43092, "y":2.46911, "heading":2.41453, "vx":-1.99894, "vy":-0.04804, "omega":-0.02116, "ax":-0.00017, "ay":0.00728, "alpha":-0.00558, "fx":[-0.00522,-0.02378,0.00087,0.01943], "fy":[0.11238,0.09334,0.0693,0.08833]},
    {"t":2.9556, "x":5.34888, "y":2.46714, "heading":2.41366, "vx":-1.99894, "vy":-0.04774, "omega":-0.02139, "ax":-0.00011, "ay":0.00462, "alpha":-0.00568, "fx":[-0.00447,-0.02339,0.00173,0.02065], "fy":[0.07955,0.06016,0.03565,0.05505]},
    {"t":2.99664, "x":5.26684, "y":2.46519, "heading":2.41278, "vx":-1.99895, "vy":-0.04755, "omega":-0.02162, "ax":-0.00003, "ay":0.00141, "alpha":-0.00537, "fx":[-0.00331,-0.02121,0.00247,0.02037], "fy":[0.03835,0.02007,-0.00312,0.01516]},
    {"t":3.03769, "x":5.1848, "y":2.46324, "heading":2.4119, "vx":-1.99895, "vy":-0.04749, "omega":-0.02184, "ax":0.00001, "ay":-0.00038, "alpha":-0.00487, "fx":[-0.00245,-0.01875,0.00267,0.01897], "fy":[0.01405,-0.00249,-0.0236,-0.00706]},
    {"t":3.07873, "x":5.10276, "y":2.46129, "heading":2.411, "vx":-1.99895, "vy":-0.04751, "omega":-0.02204, "ax":0.00002, "ay":-0.00086, "alpha":-0.0042, "fx":[-0.00186,-0.01599,0.00237,0.01651], "fy":[0.00547,-0.00871,-0.02701,-0.01283]},
    {"t":3.11977, "x":5.02072, "y":2.45934, "heading":2.4101, "vx":-1.99895, "vy":-0.04754, "omega":-0.02222, "ax":0.00002, "ay":-0.00065, "alpha":-0.00324, "fx":[-0.00127,-0.01232,0.00166,0.01271], "fy":[0.00439,-0.0064,-0.02072,-0.00993]},
    {"t":3.16081, "x":4.93869, "y":2.45738, "heading":2.40918, "vx":-1.99895, "vy":-0.04757, "omega":-0.02235, "ax":0.00001, "ay":-0.00027, "alpha":-0.00187, "fx":[-0.00044,-0.00711,0.0006,0.00727], "fy":[0.00393,-0.00203,-0.01068,-0.00472]},
    {"t":3.20185, "x":4.85665, "y":2.45543, "heading":2.40827, "vx":-1.99895, "vy":-0.04758, "omega":-0.02243, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[0.00079,0.00011,-0.0008,-0.00012], "fy":[0.00031,0.00101,0.00013,-0.00057]},
    {"t":3.24289, "x":4.77461, "y":2.45348, "heading":2.40735, "vx":-1.99895, "vy":-0.04758, "omega":-0.02242, "ax":0.0, "ay":0.00012, "alpha":0.00247, "fx":[0.00246,0.00963,-0.00253,-0.0097], "fy":[-0.00783,0.00156,0.01084,0.00145]},
    {"t":3.28393, "x":4.69257, "y":2.45153, "heading":2.40643, "vx":-1.99895, "vy":-0.04758, "omega":-0.02232, "ax":0.0, "ay":0.00004, "alpha":0.00552, "fx":[0.00458,0.02147,-0.00461,-0.0215], "fy":[-0.02049,-0.00035,0.02153,0.00139]},
    {"t":3.32497, "x":4.61053, "y":2.44957, "heading":2.40551, "vx":-1.99895, "vy":-0.04757, "omega":-0.0221, "ax":0.0, "ay":-0.00017, "alpha":0.00912, "fx":[0.0071,0.03553,-0.007,-0.03543], "fy":[-0.03698,-0.00414,0.03268,-0.00015]},
    {"t":3.36602, "x":4.52849, "y":2.44762, "heading":2.4046, "vx":-1.99895, "vy":-0.04758, "omega":-0.02172, "ax":0.00001, "ay":-0.00044, "alpha":0.01314, "fx":[0.00988,0.05123,-0.00962,-0.05097], "fy":[-0.05574,-0.00876,0.0448,-0.00218]},
    {"t":3.40706, "x":4.44645, "y":2.44567, "heading":2.40371, "vx":-1.99895, "vy":-0.0476, "omega":-0.02118, "ax":0.00001, "ay":-0.00062, "alpha":0.01741, "fx":[0.01273,0.06782,-0.01236,-0.06745], "fy":[-0.07437,-0.01246,0.0589,-0.00301]},
    {"t":3.4481, "x":4.36441, "y":2.44371, "heading":2.40284, "vx":-1.99895, "vy":-0.04762, "omega":-0.02047, "ax":0.00001, "ay":-0.00051, "alpha":0.02153, "fx":[0.01531,0.08381,-0.01501,-0.08351], "fy":[-0.08883,-0.01254,0.07618,-0.00012]},
    {"t":3.48914, "x":4.28237, "y":2.44176, "heading":2.402, "vx":-1.99895, "vy":-0.04764, "omega":-0.01959, "ax":0.0, "ay":0.00015, "alpha":0.02512, "fx":[0.01725,0.0975,-0.01734,-0.09758], "fy":[-0.09444,-0.00578,0.09815,0.00949]},
    {"t":3.53018, "x":4.20033, "y":2.4398, "heading":2.4012, "vx":-1.99895, "vy":-0.04764, "omega":-0.01855, "ax":-0.00004, "ay":0.00149, "alpha":0.02749, "fx":[0.01802,0.10628,-0.01891,-0.10717], "fy":[-0.08687,0.00979,0.1241,0.02745]},
    {"t":3.57122, "x":4.11829, "y":2.43785, "heading":2.40044, "vx":-1.99895, "vy":-0.04758, "omega":-0.01743, "ax":-0.00008, "ay":0.00327, "alpha":0.02798, "fx":[0.01722,0.10759,-0.01916,-0.10953], "fy":[-0.06667,0.03119,0.14824,0.05038]},
    {"t":3.61226, "x":4.03626, "y":2.4359, "heading":2.39972, "vx":-1.99895, "vy":-0.04744, "omega":-0.01628, "ax":-0.0001, "ay":0.0044, "alpha":0.02565, "fx":[0.0145,0.09813,-0.0171,-0.10073], "fy":[-0.04376,0.04521,0.15355,0.06457]},
    {"t":3.6533, "x":3.95422, "y":2.43396, "heading":2.39905, "vx":-1.99895, "vy":-0.04726, "omega":-0.01523, "ax":-0.00006, "ay":0.00268, "alpha":0.01949, "fx":[0.0098,0.07465,-0.01138,-0.07623], "fy":[-0.04185,0.02459,0.1086,0.04216]},
    {"t":3.69435, "x":3.87218, "y":2.43202, "heading":2.39843, "vx":-1.99896, "vy":-0.04715, "omega":-0.01443, "ax":0.00011, "ay":-0.00472, "alpha":0.00797, "fx":[0.00292,0.03196,-0.00013,-0.02918], "fy":[-0.09018,-0.06537,-0.0277,-0.05251]},
    {"t":3.73539, "x":3.79014, "y":2.43008, "heading":2.39784, "vx":-1.99895, "vy":-0.04735, "omega":-0.0141, "ax":0.00044, "ay":-0.01856, "alpha":-0.01169, "fx":[-0.00764,-0.04035,0.0187,0.05141], "fy":[-0.18768,-0.23322,-0.27547,-0.22994]},
    {"t":3.77643, "x":3.7081, "y":2.42812, "heading":2.39726, "vx":-1.99893, "vy":-0.04811, "omega":-0.01458, "ax":0.00077, "ay":-0.03138, "alpha":-0.04563, "fx":[-0.02777,-0.16829,0.04686,0.18739], "fy":[-0.21761,-0.38361,-0.56533,-0.39935]},
    {"t":3.81747, "x":3.62606, "y":2.42612, "heading":2.39666, "vx":-1.9989, "vy":-0.0494, "omega":-0.01645, "ax":0.00045, "ay":-0.01822, "alpha":-0.1084, "fx":[-0.07407,-0.41601,0.08539,0.42733], "fy":[0.18727,-0.19957,-0.64171,-0.25492]},
    {"t":3.85851, "x":3.54402, "y":2.42408, "heading":2.39598, "vx":-1.99888, "vy":-0.05014, "omega":-0.0209, "ax":-0.00156, "ay":0.06399, "alpha":-0.23355, "fx":[-0.18007,-0.92726,0.14107,0.88825], "fy":[1.69305,0.86894,-0.09662,0.72735]},
    {"t":3.89955, "x":3.46199, "y":2.42207, "heading":2.39513, "vx":-1.99895, "vy":-0.04752, "omega":-0.03049, "ax":-0.00468, "ay":0.21722, "alpha":-0.49685, "fx":[-0.38328,-1.9891,0.26658,1.87235], "fy":[4.61515,2.87621,0.80437,2.54267]},
    {"t":3.94059, "x":3.37994, "y":2.42031, "heading":2.39388, "vx":-1.99914, "vy":-0.0386, "omega":-0.05088, "ax":-0.00272, "ay":0.1534, "alpha":-1.06228, "fx":[-0.70272,-4.16789,0.63491,4.09981], "fy":[5.98484,2.29097,-2.15544,1.53355]},
    {"t":3.98163, "x":3.29789, "y":2.41885, "heading":2.39179, "vx":-1.99925, "vy":-0.03231, "omega":-0.09447, "ax":0.04796, "ay":-1.51269, "alpha":-2.26676, "fx":[-0.77689,-8.29861,1.975,9.49351], "fy":[-10.23819,-18.06527,-27.47222,-19.70015]},
    {"t":4.02267, "x":3.21588, "y":2.41625, "heading":2.38791, "vx":-1.99728, "vy":-0.09439, "omega":-0.1875, "ax":1.25884, "ay":-8.93229, "alpha":-4.38985, "fx":[13.51071,-2.95398,17.92435,34.3289], "fy":[-95.68867,-110.80533,-126.48609,-112.69804]},
    {"t":4.06372, "x":3.13497, "y":2.40485, "heading":2.38021, "vx":-1.94562, "vy":-0.46098, "omega":-0.36767, "ax":4.99148, "ay":-12.65852, "alpha":-1.5705, "fx":[66.55129,49.82887,59.37819,73.29242], "fy":[-156.24901,-162.45282,-159.43741,-153.45983]},
    {"t":4.10476, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.74076, "vy":-0.9805, "omega":-0.43212, "ax":7.65631, "ay":-11.01536, "alpha":-4.64926, "fx":[120.09851,60.13267,86.72844,115.05312], "fy":[-119.61065,-158.55856,-146.28648,-125.15755]},
    {"t":4.13386, "x":3.0119, "y":2.34207, "heading":2.35255, "vx":-1.51793, "vy":-1.30109, "omega":-0.56744, "ax":7.72288, "ay":-7.68543, "alpha":-14.02199, "fx":[130.78155,24.19426,89.53074,140.82792], "fy":[-25.2884,-130.54495,-139.73355,-87.89867]},
    {"t":4.16296, "x":2.971, "y":2.30095, "heading":2.33603, "vx":-1.29317, "vy":-1.52477, "omega":-0.97553, "ax":4.6956, "ay":-3.64569, "alpha":-23.1356, "fx":[61.09601,-35.3242,67.01853,141.49748], "fy":[50.0831,-41.23944,-133.59432,-57.15157]},
    {"t":4.19207, "x":2.93535, "y":2.25503, "heading":2.30764, "vx":-1.15651, "vy":-1.63088, "omega":-1.64887, "ax":1.92128, "ay":-1.31409, "alpha":-22.42466, "fx":[21.87701,-63.25158,29.63467,107.60227], "fy":[72.45497,-1.86173,-103.23533,-32.92485]},
    {"t":4.22117, "x":2.9025, "y":2.20701, "heading":2.25965, "vx":-1.10059, "vy":-1.66912, "omega":-2.30152, "ax":0.46083, "ay":-0.30119, "alpha":-19.30256, "fx":[6.26402,-67.70903,6.57428,77.86399], "fy":[71.95218,14.02333,-78.91227,-22.0914]},
    {"t":4.25028, "x":2.87067, "y":2.1583, "heading":2.19267, "vx":-1.08718, "vy":-1.67789, "omega":-2.8633, "ax":-0.08643, "ay":0.0561, "alpha":-15.76913, "fx":[2.85351,-59.71542,-4.51931,57.06874], "fy":[62.1869,19.45563,-60.65726,-18.18628]},
    {"t":4.27938, "x":2.83899, "y":2.10949, "heading":2.10934, "vx":-1.08969, "vy":-1.67625, "omega":-3.32225, "ax":-0.20259, "ay":0.13221, "alpha":-12.18129, "fx":[3.92104,-46.48928,-8.80988,41.26973], "fy":[48.72425,19.60956,-45.40675,-16.33052]},
    {"t":4.30849, "x":2.80719, "y":2.06076, "heading":2.01264, "vx":-1.09559, "vy":-1.67241, "omega":-3.67677, "ax":-0.16086, "ay":0.1057, "alpha":-8.63305, "fx":[5.27726,-31.95742,-9.24135,27.89557], "fy":[34.17026,16.62237,-31.53509,-13.98361]},
    {"t":4.33759, "x":2.77523, "y":2.01213, "heading":1.90564, "vx":-1.10027, "vy":-1.66933, "omega":-3.92803, "ax":-0.0863, "ay":0.05698, "alpha":-5.13059, "fx":[4.9326,-18.00588,-7.07373,15.84085], "fy":[19.78237,11.33594,-18.36357,-9.91176]},
    {"t":4.36669, "x":2.74318, "y":1.96357, "heading":1.79131, "vx":-1.10278, "vy":-1.66767, "omega":-4.07735, "ax":-0.02643, "ay":0.01749, "alpha":-1.69686, "fx":[2.11986,-5.66097,-2.77686,4.99929], "fy":[6.37184,4.14264,-5.93686,-3.70512]},
    {"t":4.3958, "x":2.71107, "y":1.91504, "heading":1.67265, "vx":-1.10355, "vy":-1.66716, "omega":-4.12674, "ax":0.0083, "ay":-0.00549, "alpha":1.72146, "fx":[-3.38328,4.76386,3.59021,-4.55689], "fy":[-5.79646,-4.89063,5.65941,4.75375]},
    {"t":4.4249, "x":2.67895, "y":1.86652, "heading":1.55254, "vx":-1.10331, "vy":-1.66732, "omega":-4.07664, "ax":0.02123, "ay":-0.01404, "alpha":5.08427, "fx":[-11.35962,12.86599,11.88795,-12.33514], "fy":[-16.23975,-15.48623,15.89107,15.13425]},
    {"t":4.45401, "x":2.64685, "y":1.81799, "heading":1.43389, "vx":-1.10269, "vy":-1.66773, "omega":-3.92866, "ax":0.0198, "ay":-0.01309, "alpha":8.48941, "fx":[-21.66983,18.77119,22.16149,-18.27482], "fy":[-25.0405,-27.66431,24.71784,27.33387]},
    {"t":4.48311, "x":2.61477, "y":1.76945, "heading":1.31955, "vx":-1.10211, "vy":-1.66811, "omega":-3.68159, "ax":0.0113, "ay":-0.00746, "alpha":11.86125, "fx":[-33.75135,22.21075,34.02988,-21.9257], "fy":[-31.76385,-40.90175,31.58209,40.71113]},
    {"t":4.51221, "x":2.5827, "y":1.72089, "heading":1.21241, "vx":-1.10179, "vy":-1.66833, "omega":-3.33638, "ax":0.00267, "ay":-0.00177, "alpha":15.32147, "fx":[-47.42998,23.54675,47.49007,-23.47354], "fy":[-36.7264,-55.23285,36.68034,55.19078]},
    {"t":4.54132, "x":2.55063, "y":1.67234, "heading":1.1153, "vx":-1.10171, "vy":-1.66838, "omega":-2.89046, "ax":0.0016, "ay":-0.00106, "alpha":18.786, "fx":[-61.98781,22.79831,62.00788,-22.7383], "fy":[-39.74045,-70.04615,39.69103,70.0426]},
    {"t":4.57042, "x":2.51857, "y":1.62378, "heading":1.03118, "vx":-1.10166, "vy":-1.66841, "omega":-2.34371, "ax":0.01427, "ay":-0.00942, "alpha":22.33006, "fx":[-77.15705,20.50624,77.44427,-20.08124], "fy":[-41.2422,-85.28915,40.94241,85.11871]},
    {"t":4.59953, "x":2.48651, "y":1.57522, "heading":0.96297, "vx":-1.10125, "vy":-1.66869, "omega":-1.69382, "ax":0.03229, "ay":-0.02131, "alpha":25.86334, "fx":[-92.50863,17.08997,92.92143,-15.8917], "fy":[-41.18599,-100.32138,40.61898,99.82525]},
    {"t":4.62863, "x":2.45447, "y":1.52664, "heading":0.91367, "vx":-1.10031, "vy":-1.66931, "omega":-0.94109, "ax":0.01978, "ay":0.0027, "alpha":27.84537, "fx":[-105.83686,16.95401,100.34032,-10.47032], "fy":[-33.46756,-109.67168,36.18542,107.08851]},
    {"t":4.65773, "x":2.42246, "y":1.47806, "heading":0.88628, "vx":-1.09973, "vy":-1.66923, "omega":-0.13068, "ax":7.39611, "ay":11.27981, "alpha":3.10938, "fx":[70.53815,110.73022,105.03414,82.72748], "fy":[153.7406,127.81002,133.1649,148.09222]},
    {"t":4.68684, "x":2.39359, "y":1.43426, "heading":0.88248, "vx":-0.88447, "vy":-1.34094, "omega":-0.04018, "ax":7.57605, "ay":11.49504, "alpha":0.57688, "fx":[90.92242,97.24727,97.76869,92.06961], "fy":[145.70718,141.56015,141.24832,145.03107]},
    {"t":4.71594, "x":2.37105, "y":1.4001, "heading":0.88131, "vx":-0.66398, "vy":-1.00639, "omega":-0.02339, "ax":7.59788, "ay":11.5183, "alpha":0.33548, "fx":[92.74081,96.31377,96.74065,93.3023], "fy":[145.00535,142.65565,142.38424,144.66202]},
    {"t":4.74505, "x":2.35495, "y":1.37569, "heading":0.88063, "vx":-0.44285, "vy":-0.67116, "omega":-0.01363, "ax":7.60597, "ay":11.52775, "alpha":0.25477, "fx":[93.33671,96.038,96.37787,93.74844], "fy":[144.80272,143.0246,142.80549,144.54602]},
    {"t":4.77415, "x":2.34528, "y":1.36104, "heading":0.88023, "vx":-0.22149, "vy":-0.33565, "omega":-0.00621, "ax":7.61017, "ay":11.53291, "alpha":0.21341, "fx":[93.64069,95.89959,96.18992,93.98045], "fy":[144.70354,143.21595,143.02745,144.48935]},
    {"t":4.80325, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
