{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":0.93569016456604, "heading":2.323947391583678, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.065483093261719, "y":2.5533225536346436, "heading":2.04482236475613, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.619699954986572, "y":3.269278049468994, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.849709987640381, "y":3.2557694911956787, "heading":0.7853981633974483, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":2.611830234527588, "heading":0.5880029799436205, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"2.323947391583678 rad", "val":2.323947391583678}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.065483093261719 m", "val":8.065483093261719}, "y":{"exp":"2.5533225536346436 m", "val":2.5533225536346436}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.619699954986572 m", "val":7.619699954986572}, "y":{"exp":"3.269278049468994 m", "val":3.269278049468994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.849709987640381 m", "val":6.849709987640381}, "y":{"exp":"3.2557694911956787 m", "val":3.2557694911956787}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"2.611830234527588 m", "val":2.611830234527588}, "heading":{"exp":"0.5880029799436205 rad", "val":0.5880029799436205}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70532,1.08595,1.66359,1.96165,2.16829,2.4415,3.50342],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99144, "ay":0.24081, "alpha":1.44468, "fx":[123.7761,123.72464,115.76208,115.81248], "fy":[-0.82249,6.94525,7.57312,-0.86524]},
    {"t":0.03527, "x":4.43656, "y":0.62147, "heading":3.14159, "vx":0.31709, "vy":0.00849, "omega":0.05095, "ax":8.99386, "ay":0.24085, "alpha":1.15785, "fx":[123.0148,122.97546,116.58728,116.62696], "fy":[-0.02745,6.18943,6.71334,-0.04275]},
    {"t":0.07053, "x":4.45333, "y":0.62192, "heading":-3.1398, "vx":0.63427, "vy":0.01699, "omega":0.09178, "ax":8.99357, "ay":0.24084, "alpha":1.12867, "fx":[123.36765,123.32244,118.55842,113.94043], "fy":[0.45567,5.77931,5.83947,0.75784]},
    {"t":0.1058, "x":4.48129, "y":0.62267, "heading":-3.13656, "vx":0.95144, "vy":0.02548, "omega":0.13158, "ax":8.99321, "ay":0.2409, "alpha":0.60677, "fx":[121.50368,121.46364,118.07999,118.12252], "fy":[1.54662,4.74628,5.02625,1.5161]},
    {"t":0.14106, "x":4.52044, "y":0.62372, "heading":-3.13192, "vx":1.26859, "vy":0.03397, "omega":0.15298, "ax":8.99277, "ay":0.24092, "alpha":0.49908, "fx":[121.49244,121.45915,119.58255,116.61188], "fy":[2.10684,4.22039,4.19982,2.30946]},
    {"t":0.17633, "x":4.57077, "y":0.62507, "heading":-3.12652, "vx":1.58573, "vy":0.04247, "omega":0.17058, "ax":8.99219, "ay":0.24098, "alpha":0.06554, "fx":[119.99429,119.99107,119.56285,119.56712], "fy":[3.07089,3.27782,3.42493,3.06586]},
    {"t":0.2116, "x":4.63228, "y":0.62671, "heading":-3.12051, "vx":1.90285, "vy":0.05097, "omega":0.17289, "ax":8.99142, "ay":0.24105, "alpha":0.00124, "fx":[120.21749,120.26223,121.25782,117.33684], "fy":[3.68876,2.6006,2.66165,3.8925]},
    {"t":0.24686, "x":4.70498, "y":0.62866, "heading":-3.11441, "vx":2.21994, "vy":0.05947, "omega":0.17294, "ax":8.99035, "ay":0.24114, "alpha":-0.46785, "fx":[118.4437,118.56646,121.06319,120.94371], "fy":[4.49953,1.75768,1.94528,4.64602]},
    {"t":0.28213, "x":4.78886, "y":0.63091, "heading":-3.10831, "vx":2.53699, "vy":0.06797, "omega":0.15644, "ax":8.98873, "ay":0.24138, "alpha":-0.57042, "fx":[118.48864,118.70676,122.54879,119.18668], "fy":[5.19407,0.91229,1.25605,5.49844]},
    {"t":0.31739, "x":4.88392, "y":0.63346, "heading":-3.10279, "vx":2.85399, "vy":0.07649, "omega":0.13632, "ax":8.98603, "ay":0.24173, "alpha":-1.00875, "fx":[116.76813,117.11778,122.61587,122.28532], "fy":[5.85528,0.15837,0.58039,6.28562]},
    {"t":0.35266, "x":4.99015, "y":0.6363, "heading":-3.09799, "vx":3.17089, "vy":0.08501, "omega":0.10075, "ax":8.98061, "ay":0.2431, "alpha":-1.13326, "fx":[116.70547,117.18536,124.05983,120.54751], "fy":[6.69111,-0.85399,-0.06704,7.18255]},
    {"t":0.38793, "x":5.10756, "y":0.63945, "heading":-3.09443, "vx":3.4876, "vy":0.09358, "omega":0.06078, "ax":8.96419, "ay":0.25096, "alpha":-1.66753, "fx":[114.33466,115.01357,124.45528,123.82002], "fy":[7.40329,-1.52601,-0.73214,8.22616]},
    {"t":0.42319, "x":5.23613, "y":0.64291, "heading":-3.09229, "vx":3.80373, "vy":0.10244, "omega":0.00198, "ax":5.48945, "ay":0.23062, "alpha":-2.20329, "fx":[66.32198,67.25932,81.02987,77.87374], "fy":[8.42383,-3.36809,-2.04049,9.27269]},
    {"t":0.45846, "x":5.37369, "y":0.64666, "heading":-3.09222, "vx":3.99732, "vy":0.11057, "omega":-0.07573, "ax":-0.00263, "ay":0.11055, "alpha":-2.97959, "fx":[-9.85128,-8.67202,9.7785,8.60455], "fy":[7.72584,-6.04488,-5.00067,9.20995]},
    {"t":0.49372, "x":5.51465, "y":0.65063, "heading":-3.09489, "vx":3.99723, "vy":0.11447, "omega":-0.1808, "ax":-0.00169, "ay":0.05826, "alpha":-3.7798, "fx":[-12.30891,-11.00184,11.84735,11.37322], "fy":[9.24494,-9.05828,-7.36923,10.28673]},
    {"t":0.52899, "x":5.65562, "y":0.65471, "heading":-3.10127, "vx":3.99717, "vy":0.11652, "omega":-0.3141, "ax":0.00142, "ay":-0.04892, "alpha":-4.64378, "fx":[-15.07133,-13.71913,15.10726,13.7587], "fy":[9.3756,-12.05596,-11.02977,11.1036]},
    {"t":0.56426, "x":5.79658, "y":0.65878, "heading":-3.11234, "vx":3.99722, "vy":0.1148, "omega":-0.47787, "ax":0.01059, "ay":-0.39289, "alpha":-5.93241, "fx":[-18.65481,-17.45828,18.63909,18.03818], "fy":[8.8156,-20.2294,-18.69495,9.17526]},
    {"t":0.59952, "x":5.93756, "y":0.66259, "heading":-3.1292, "vx":3.99759, "vy":0.10094, "omega":-0.68708, "ax":0.02113, "ay":-1.01886, "alpha":-7.38784, "fx":[-23.0997,-22.38996,23.63581,22.97954], "fy":[3.25283,-30.49835,-31.17491,4.13443]},
    {"t":0.63479, "x":6.07855, "y":0.66552, "heading":3.12976, "vx":3.99834, "vy":0.06501, "omega":-0.94762, "ax":0.01373, "ay":-2.35148, "alpha":-9.63813, "fx":[-29.09503,-29.45048,28.9345,30.34243], "fy":[-6.27888,-54.29597,-54.88062,-9.83429]},
    {"t":0.67005, "x":6.21956, "y":0.66635, "heading":3.09634, "vx":3.99882, "vy":-0.01792, "omega":-1.28752, "ax":-0.16901, "ay":-4.63696, "alpha":-12.22775, "fx":[-39.38834,-41.8345,34.59242,37.6254], "fy":[-31.92301,-85.93696,-93.809,-35.39413]},
    {"t":0.70532, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.99286, "vy":-0.18144, "omega":-1.71874, "ax":-0.08507, "ay":-2.49922, "alpha":-4.14112, "fx":[-13.25562,-15.07994,10.9822,12.82069], "fy":[-22.79217,-40.13722,-45.09113,-25.14124]},
    {"t":0.72435, "x":6.43646, "y":0.65892, "heading":3.01822, "vx":3.99124, "vy":-0.22901, "omega":-1.79756, "ax":-0.02844, "ay":-0.47482, "alpha":-2.0449, "fx":[-5.88306,-7.06324,5.11204,6.31888], "fy":[0.03267,-10.56816,-12.07526,-2.68838]},
    {"t":0.74338, "x":6.51241, "y":0.65448, "heading":2.98401, "vx":3.9907, "vy":-0.23805, "omega":-1.83647, "ax":0.08966, "ay":1.62324, "alpha":-0.23205, "fx":[0.61086,0.38107,1.79266,1.99261], "fy":[22.30541,21.08795,21.03472,22.06021]},
    {"t":0.76241, "x":6.58838, "y":0.65024, "heading":2.94906, "vx":3.99241, "vy":-0.20715, "omega":-1.84089, "ax":0.1641, "ay":3.86212, "alpha":1.12504, "fx":[4.93618,5.72876,-0.40818,-1.51308], "fy":[47.03782,53.78432,54.85919,50.0972]},
    {"t":0.78145, "x":6.66439, "y":0.647, "heading":2.91403, "vx":3.99553, "vy":-0.13365, "omega":-1.81948, "ax":0.1143, "ay":6.2759, "alpha":1.68325, "fx":[6.0469,7.74915,-2.98023,-4.72558], "fy":[79.20273,84.00169,89.69787,81.48579]},
    {"t":0.80048, "x":6.74045, "y":0.64559, "heading":2.8794, "vx":3.99771, "vy":-0.01421, "omega":-1.78744, "ax":-0.13965, "ay":8.41498, "alpha":2.26716, "fx":[3.13537,5.3478,-6.75142,-9.17253], "fy":[102.29368,116.45504,119.33406,110.27794]},
    {"t":0.81951, "x":6.81651, "y":0.64685, "heading":2.84538, "vx":3.99505, "vy":0.14594, "omega":-1.7443, "ax":-0.49995, "ay":8.69723, "alpha":1.89316, "fx":[-1.86045,0.64582,-11.4044,-14.0191], "fy":[110.90979,115.25756,123.0291,114.20288]},
    {"t":0.83854, "x":6.89245, "y":0.6512, "heading":2.81218, "vx":3.98553, "vy":0.31146, "omega":-1.70827, "ax":-0.87224, "ay":8.7642, "alpha":1.84175, "fx":[-7.98014,-5.7549,-15.40409,-17.33486], "fy":[108.16507,120.02726,122.90903,115.86622]},
    {"t":0.85757, "x":6.96814, "y":0.65871, "heading":2.77967, "vx":3.96893, "vy":0.47826, "omega":-1.67321, "ax":-1.24909, "ay":8.77456, "alpha":0.8835, "fx":[-14.419,-13.25255,-18.76903,-20.11241], "fy":[114.66796,114.85519,121.13551,116.86102]},
    {"t":0.8766, "x":7.04345, "y":0.66941, "heading":2.74783, "vx":3.94516, "vy":0.64526, "omega":-1.6564, "ax":-1.64692, "ay":8.74391, "alpha":-1.71437, "fx":[-25.70267,-29.89442,-18.40324,-13.74944], "fy":[118.92319,115.3315,111.6716,119.96034]},
    {"t":0.89564, "x":7.11824, "y":0.68327, "heading":2.7163, "vx":3.91382, "vy":0.81167, "omega":-1.68903, "ax":-2.90148, "ay":8.43627, "alpha":-5.22305, "fx":[-47.37653,-59.77453,-29.47272,-17.97062], "fy":[129.33079,104.23312,96.67087,119.26024]},
    {"t":0.91467, "x":7.1922, "y":0.70024, "heading":2.68416, "vx":3.8586, "vy":0.97222, "omega":-1.78843, "ax":-5.61992, "ay":6.95592, "alpha":-9.18694, "fx":[-89.80892,-111.73666,-61.34761,-36.54309], "fy":[120.97174,84.84631,61.63238,103.1701]},
    {"t":0.9337, "x":7.26461, "y":0.72001, "heading":2.65012, "vx":3.75164, "vy":1.1046, "omega":-1.96327, "ax":-7.01036, "ay":5.57772, "alpha":-9.02981, "fx":[-106.11535,-128.74051,-80.47093,-58.19406], "fy":[106.1065,65.45214,42.80774,82.82138]},
    {"t":0.95273, "x":7.33475, "y":0.74204, "heading":2.61276, "vx":3.61822, "vy":1.21076, "omega":-2.13512, "ax":-7.72351, "ay":4.55895, "alpha":-6.78305, "fx":[-112.96221,-129.02176,-95.24473,-74.28987], "fy":[83.82802,56.84426,36.73635,65.49793]},
    {"t":0.97176, "x":7.40221, "y":0.76591, "heading":2.57212, "vx":3.47123, "vy":1.29752, "omega":-2.26422, "ax":-8.0901, "ay":3.88624, "alpha":-3.19056, "fx":[-112.09014,-120.00607,-103.41468,-95.54003], "fy":[63.69807,50.00787,40.18279,53.17528]},
    {"t":0.99079, "x":7.46681, "y":0.79131, "heading":2.52903, "vx":3.31726, "vy":1.37148, "omega":-2.32494, "ax":-8.30534, "ay":3.4135, "alpha":0.31397, "fx":[-112.26309,-109.37482,-111.16643,-109.71464], "fy":[42.84654,46.12161,47.9008,45.0065]},
    {"t":1.00983, "x":7.52843, "y":0.81803, "heading":2.48478, "vx":3.1592, "vy":1.43645, "omega":-2.31896, "ax":-8.44024, "ay":3.07383, "alpha":4.6382, "fx":[-110.19643,-94.582,-115.20001,-129.72832], "fy":[22.30755,42.34623,59.3721,39.75148]},
    {"t":1.02886, "x":7.58703, "y":0.84592, "heading":2.44065, "vx":2.99857, "vy":1.49495, "omega":-2.23069, "ax":-8.532, "ay":2.81642, "alpha":8.3794, "fx":[-111.22539,-81.55942,-119.36618,-142.44485], "fy":[2.52418,37.98969,72.1312,37.4176]},
    {"t":1.04789, "x":7.64255, "y":0.87488, "heading":2.3982, "vx":2.83619, "vy":1.54855, "omega":-2.07122, "ax":-8.59766, "ay":2.61516, "alpha":12.66662, "fx":[-112.06951,-65.97068,-121.15824,-158.89582], "fy":[-18.11921,34.79169,86.51434,36.15223]},
    {"t":1.06692, "x":7.69497, "y":0.90483, "heading":2.35878, "vx":2.67256, "vy":1.59832, "omega":-1.83015, "ax":-8.64613, "ay":2.45523, "alpha":16.21605, "fx":[-116.08892,-53.52617,-122.89148,-168.17029], "fy":[-36.78793,28.69899,101.31169,37.59506]},
    {"t":1.08595, "x":7.74427, "y":0.93569, "heading":2.32395, "vx":2.50801, "vy":1.64505, "omega":-1.52153, "ax":-5.38597, "ay":7.19933, "alpha":22.38148, "fx":[-91.74159,30.95446,-70.80106,-155.38322], "fy":[1.50941,111.31136,170.88719,99.8814]},
    {"t":1.12446, "x":7.83686, "y":1.00438, "heading":2.26535, "vx":2.3006, "vy":1.92229, "omega":-0.65964, "ax":-10.39488, "ay":10.31657, "alpha":0.55716, "fx":[-141.2697,-136.23612,-135.76775,-140.57864], "fy":[134.55873,139.64945,140.14745,135.32425]},
    {"t":1.16297, "x":7.91775, "y":1.08605, "heading":2.23995, "vx":1.9003, "vy":2.31957, "omega":-0.63818, "ax":-12.11077, "ay":8.16387, "alpha":0.90796, "fx":[-165.42044,-159.51401,-157.36115,-162.9818], "fy":[102.5009,111.43684,114.58045,106.46304]},
    {"t":1.20148, "x":7.98195, "y":1.18143, "heading":2.21538, "vx":1.43392, "vy":2.63396, "omega":-0.60321, "ax":-13.31192, "ay":5.71745, "alpha":2.06025, "fx":[-183.7507,-176.22198,-170.74287,-178.56054], "fy":[59.99881,79.14861,90.88878,74.59681]},
    {"t":1.23999, "x":8.02729, "y":1.2871, "heading":2.19215, "vx":0.92129, "vy":2.85413, "omega":-0.52388, "ax":-13.59078, "ay":3.07878, "alpha":5.41292, "fx":[-187.97372,-181.89554,-170.52037,-183.74434], "fy":[0.2432,38.28218,80.21437,45.30144]},
    {"t":1.2785, "x":8.05269, "y":1.3993, "heading":2.17197, "vx":0.39792, "vy":2.9727, "omega":-0.31543, "ax":-7.52343, "ay":0.63823, "alpha":11.35809, "fx":[-104.66903,-59.45173,-97.20415,-139.53288], "fy":[-37.13734,-6.09996,54.48952,22.75365]},
    {"t":1.31701, "x":8.06244, "y":1.51425, "heading":2.15983, "vx":0.10819, "vy":2.99727, "omega":0.12196, "ax":-2.25042, "ay":0.0487, "alpha":7.4864, "fx":[-32.54464,-2.67901,-27.54065,-57.1407], "fy":[-28.63239,-9.12349,29.97437,10.37628]},
    {"t":1.35552, "x":8.06494, "y":1.62971, "heading":2.16452, "vx":0.02153, "vy":2.99915, "omega":0.41026, "ax":-0.27697, "ay":0.00149, "alpha":3.08808, "fx":[-4.68191,7.63476,-2.703,-15.00728], "fy":[-11.99604,-3.97511,12.03809,4.01241]},
    {"t":1.39403, "x":8.06556, "y":1.7452, "heading":2.18032, "vx":0.01087, "vy":2.99921, "omega":0.52918, "ax":0.27445, "ay":-0.00148, "alpha":-1.37644, "fx":[4.09974,-1.36552,3.20576,8.6829], "fy":[5.35941,1.77106,-5.39659,-1.81253]},
    {"t":1.43254, "x":8.06618, "y":1.8607, "heading":2.2007, "vx":0.02144, "vy":2.99915, "omega":0.47618, "ax":0.34623, "ay":-0.00324, "alpha":-5.86743, "fx":[6.19846,-16.98447,3.00025,26.23316], "fy":[22.83685,7.29757,-22.91271,-7.39452]},
    {"t":1.47105, "x":8.06727, "y":1.97619, "heading":2.21904, "vx":0.03477, "vy":2.99902, "omega":0.25022, "ax":0.29943, "ay":-0.00405, "alpha":-10.39322, "fx":[6.46945,-34.4098,1.45353,42.44101], "fy":[40.49406,12.64616,-40.57527,-12.78062]},
    {"t":1.50956, "x":8.06883, "y":2.09168, "heading":2.22867, "vx":0.0463, "vy":2.99887, "omega":-0.15001, "ax":0.14508, "ay":-0.00238, "alpha":-14.97214, "fx":[5.34019,-53.42696,-1.6073,57.42415], "fy":[58.42114,18.13669,-58.41422,-18.27021]},
    {"t":1.54806, "x":8.07072, "y":2.20716, "heading":2.2229, "vx":0.05189, "vy":2.99878, "omega":-0.72658, "ax":-0.42693, "ay":0.00622, "alpha":-19.61663, "fx":[-0.82435,-77.89586,-10.94985,66.92265], "fy":[76.73828,24.36609,-76.35929,-24.4136]},
    {"t":1.58657, "x":8.0724, "y":2.32265, "heading":2.19492, "vx":0.03545, "vy":2.99902, "omega":-1.482, "ax":-2.19984, "ay":-0.00507, "alpha":-24.24299, "fx":[-21.95642,-117.04731,-38.07442,59.86769], "fy":[95.04524,31.59744,-94.41288,-32.49996]},
    {"t":1.62508, "x":8.07213, "y":2.43814, "heading":2.13785, "vx":-0.04927, "vy":2.99882, "omega":-2.41559, "ax":-6.40919, "ay":-0.39842, "alpha":-27.44413, "fx":[-78.0745,-174.29623,-102.62087,13.50153], "fy":[107.87418,33.46967,-113.9032,-48.66911]},
    {"t":1.66359, "x":8.06548, "y":2.55332, "heading":2.04482, "vx":-0.29608, "vy":2.98348, "omega":-3.47244, "ax":-6.80775, "ay":-0.86267, "alpha":-12.05203, "fx":[-83.08343,-131.68419,-99.27926,-48.67861], "fy":[35.78939,8.66276,-58.03809,-32.37813]},
    {"t":1.69069, "x":8.05496, "y":2.63385, "heading":1.95073, "vx":-0.48055, "vy":2.9601, "omega":-3.79901, "ax":-5.25854, "ay":-0.98446, "alpha":-4.21598, "fx":[-67.45889,-84.23721,-72.94945,-55.53611], "fy":[3.58569,-5.71669,-29.43783,-20.88462]},
    {"t":1.71779, "x":8.04001, "y":2.71369, "heading":1.84779, "vx":-0.62303, "vy":2.93343, "omega":-3.91324, "ax":-5.54395, "ay":-1.32767, "alpha":3.69967, "fx":[-81.01507,-62.72968,-66.82313,-84.82092], "fy":[-30.19725,-27.18061,-4.91119,-8.45092]},
    {"t":1.74488, "x":8.02109, "y":2.79269, "heading":1.74176, "vx":-0.77325, "vy":2.89745, "omega":-3.813, "ax":-7.72876, "ay":-2.36871, "alpha":11.37373, "fx":[-123.60726,-70.40267,-82.27795,-135.51012], "fy":[-70.3526,-62.02284,7.83986,-1.67236]},
    {"t":1.77198, "x":7.9973, "y":2.87033, "heading":1.63844, "vx":-0.98267, "vy":2.83327, "omega":-3.50481, "ax":-10.75845, "ay":-4.37922, "alpha":15.19623, "fx":[-157.84625,-107.66063,-121.72389,-185.99308], "fy":[-102.78498,-118.41584,-2.79424,-9.33536]},
    {"t":1.79907, "x":7.96673, "y":2.94549, "heading":1.54347, "vx":-1.27419, "vy":2.71461, "omega":-3.09305, "ax":-11.87077, "ay":-6.48831, "alpha":11.29137, "fx":[-153.97372,-117.29536,-172.7839,-188.43669], "fy":[-114.59751,-149.85724,-51.52571,-29.7248]},
    {"t":1.82617, "x":7.92784, "y":3.01667, "heading":1.45966, "vx":-1.59584, "vy":2.5388, "omega":-2.7871, "ax":-11.39176, "ay":-8.22134, "alpha":8.43821, "fx":[-149.01796,-110.46379,-163.71115,-183.7748], "fy":[-123.44712,-158.20407,-98.19882,-58.19346]},
    {"t":1.85327, "x":7.88042, "y":3.08244, "heading":1.38414, "vx":-1.90452, "vy":2.31603, "omega":-2.55845, "ax":-10.4369, "ay":-9.79581, "alpha":6.1593, "fx":[-140.77568,-104.36551,-139.89251,-171.05744], "fy":[-133.91868,-163.63155,-133.26047,-91.12257]},
    {"t":1.88036, "x":7.82498, "y":3.1416, "heading":1.31482, "vx":-2.18732, "vy":2.0506, "omega":-2.39156, "ax":-9.16132, "ay":-11.18723, "alpha":4.54688, "fx":[-128.36924,-94.84972,-113.72917,-151.17856], "fy":[-146.44084,-169.97998,-157.41387,-122.23496]},
    {"t":1.90746, "x":7.76235, "y":3.19306, "heading":1.25002, "vx":-2.43555, "vy":1.74747, "omega":-2.26836, "ax":-7.64467, "ay":-12.36721, "alpha":3.50168, "fx":[-112.17641,-81.10329,-87.76535,-126.27277], "fy":[-159.51293,-177.30873,-173.81287,-148.30612]},
    {"t":1.93456, "x":7.69355, "y":3.23587, "heading":1.18855, "vx":-2.6427, "vy":1.41237, "omega":-2.17347, "ax":-6.11418, "ay":-13.24029, "alpha":2.86917, "fx":[-94.76075,-66.05427,-64.38942,-100.56695], "fy":[-170.63427,-183.65928,-184.07513,-167.09108]},
    {"t":1.96165, "x":7.6197, "y":3.26928, "heading":1.12966, "vx":-2.80837, "vy":1.05361, "omega":-2.09573, "ax":-11.42752, "ay":-9.08508, "alpha":2.74051, "fx":[-155.27272,-138.4394,-148.95268,-166.2082], "fy":[-118.33027,-137.59656,-125.93744,-102.20019]},
    {"t":1.98461, "x":7.55221, "y":3.29107, "heading":1.08154, "vx":-3.07074, "vy":0.84501, "omega":-2.03281, "ax":-10.93927, "ay":-9.62262, "alpha":3.23949, "fx":[-151.27989,-129.2777,-138.96226,-163.33858], "fy":[-123.2997,-146.1577,-136.71561,-106.53237]},
    {"t":2.00757, "x":7.47882, "y":3.30794, "heading":1.03487, "vx":-3.32191, "vy":0.62408, "omega":-1.95843, "ax":-10.26498, "ay":-10.27506, "alpha":3.90458, "fx":[-146.28216,-117.6531,-123.86041,-159.13542], "fy":[-129.08034,-155.58207,-150.34037,-112.46539]},
    {"t":2.03053, "x":7.39984, "y":3.31956, "heading":0.9899, "vx":-3.55759, "vy":0.38816, "omega":-1.86878, "ax":-9.29639, "ay":-11.06268, "alpha":4.85617, "fx":[-139.82694,-102.81756,-100.21733,-152.46176], "fy":[-135.91844,-165.66973,-166.815,-121.03071]},
    {"t":2.05349, "x":7.31571, "y":3.32556, "heading":0.947, "vx":-3.77104, "vy":0.13416, "omega":-1.75728, "ax":-7.86389, "ay":-11.97412, "alpha":6.24976, "fx":[-131.17431,-83.93691,-63.26401,-140.62258], "fy":[-144.13533,-175.89608,-183.80349,-134.16141]},
    {"t":2.07645, "x":7.22705, "y":3.32548, "heading":0.90665, "vx":-3.95159, "vy":-0.14077, "omega":-1.61379, "ax":-5.76488, "ay":-12.91482, "alpha":8.00136, "fx":[-119.0507,-60.41918,-11.14034,-116.54973], "fy":[-154.11949,-185.20107,-193.86626,-154.93126]},
    {"t":2.09941, "x":7.13481, "y":3.31884, "heading":0.8696, "vx":-4.08396, "vy":-0.43729, "omega":-1.43007, "ax":-2.94589, "ay":-13.67786, "alpha":9.33203, "fx":[-101.00502,-33.34198,43.57043,-66.18396], "fy":[-166.28692,-191.83697,-189.13905,-181.51091]},
    {"t":2.12237, "x":7.04026, "y":3.3052, "heading":0.83676, "vx":-4.15159, "vy":-0.75134, "omega":-1.21581, "ax":-0.45229, "ay":-14.11584, "alpha":8.47273, "fx":[-70.04864,-10.58688,62.92967,-6.39295], "fy":[-181.24686,-194.27203,-183.58892,-193.00207]},
    {"t":2.14533, "x":6.94482, "y":3.28423, "heading":0.80885, "vx":-4.16198, "vy":-1.07544, "omega":-1.02128, "ax":1.69979, "ay":-14.2866, "alpha":5.62815, "fx":[-19.4294,14.69944,62.99969,32.29739], "fy":[-193.09086,-193.76872,-183.52644,-190.82241]},
    {"t":2.16829, "x":6.84971, "y":3.25577, "heading":0.7854, "vx":-4.12295, "vy":-1.40346, "omega":-0.89205, "ax":2.59644, "ay":-14.10626, "alpha":6.60606, "fx":[-13.50477,22.38093,78.03429,51.43125], "fy":[-193.75134,-193.21029,-177.89144,-186.74638]},
    {"t":2.19865, "x":6.72575, "y":3.20667, "heading":0.75832, "vx":-4.04413, "vy":-1.83167, "omega":-0.69152, "ax":3.59445, "ay":-13.75324, "alpha":7.66989, "fx":[-5.40983,31.23523,92.94828,72.7433], "fy":[-193.31591,-191.35921,-169.78396,-178.33102]},
    {"t":2.229, "x":6.60464, "y":3.14473, "heading":0.73733, "vx":-3.93502, "vy":-2.24917, "omega":-0.45869, "ax":5.08407, "ay":-13.16865, "alpha":7.47647, "fx":[20.81561,48.62586,105.85928,95.58501], "fy":[-190.37927,-186.22285,-160.24383,-164.79635]},
    {"t":2.25936, "x":6.48753, "y":3.07038, "heading":0.7234, "vx":-3.78068, "vy":-2.64892, "omega":-0.23173, "ax":7.74959, "ay":-11.31588, "alpha":2.04788, "fx":[94.67551,98.77705,111.47427,107.98128], "fy":[-153.98946,-157.15569,-147.8674,-143.91188]},
    {"t":2.28972, "x":6.37633, "y":2.98476, "heading":0.71637, "vx":-3.54544, "vy":-2.99243, "omega":-0.16956, "ax":6.92596, "ay":0.30364, "alpha":-17.36147, "fx":[158.10441,107.75183,24.65656,78.51099], "fy":[6.77663,70.87208,1.51158,-62.98219]},
    {"t":2.32007, "x":6.2719, "y":2.89406, "heading":0.71122, "vx":-3.33519, "vy":-2.98321, "omega":-0.69659, "ax":4.62755, "ay":9.30824, "alpha":-21.00827, "fx":[150.98745,67.47473,-40.7415,68.84105], "fy":[115.49109,178.82976,164.4774,37.15676]},
    {"t":2.35043, "x":6.17278, "y":2.80779, "heading":0.69007, "vx":-3.19471, "vy":-2.70065, "omega":-1.33433, "ax":7.24438, "ay":12.35932, "alpha":5.47492, "fx":[54.69142,114.53567,129.49285,87.26986], "fy":[185.4724,155.0881,144.4995,173.46009]},
    {"t":2.38079, "x":6.07914, "y":2.7315, "heading":0.64957, "vx":-2.9748, "vy":-2.32547, "omega":-1.16813, "ax":7.39278, "ay":11.76759, "alpha":10.15077, "fx":[16.66693,138.50259,150.25385,88.47345], "fy":[193.68996,135.37478,124.15351,173.77416]},
    {"t":2.41114, "x":5.99224, "y":2.66633, "heading":0.61411, "vx":-2.75038, "vy":-1.96824, "omega":-0.85999, "ax":7.50306, "ay":11.39491, "alpha":12.06676, "fx":[2.04044,149.52359,157.25261,90.95586], "fy":[194.83719,123.84111,115.66072,172.79604]},
    {"t":2.4415, "x":5.91221, "y":2.61183, "heading":0.588, "vx":-2.52262, "vy":-1.62234, "omega":-0.49369, "ax":-6.75114, "ay":12.79165, "alpha":3.91433, "fx":[-106.81572,-106.65422,-70.26271,-75.97664], "fy":[161.64632,161.36819,180.27194,178.26878]},
    {"t":2.4769, "x":5.81869, "y":2.56242, "heading":0.57053, "vx":-2.76159, "vy":-1.16955, "omega":-0.35513, "ax":-4.41878, "ay":13.46768, "alpha":5.02088, "fx":[-84.15563,-79.05505,-29.34021,-42.8876], "fy":[171.18758,172.41901,187.83805,186.13025]},
    {"t":2.51229, "x":5.71817, "y":2.52946, "heading":0.55796, "vx":-2.918, "vy":-0.69283, "omega":-0.17741, "ax":-1.78984, "ay":10.35575, "alpha":7.73509, "fx":[-55.16214,-35.37296,7.78693,-12.61702], "fy":[140.50057,110.85589,136.66398,163.74731]},
    {"t":2.54769, "x":5.61376, "y":2.51142, "heading":0.55168, "vx":-2.98136, "vy":-0.32626, "omega":0.09639, "ax":-0.3493, "ay":4.11675, "alpha":4.54935, "fx":[-22.38842,-10.78018,13.10737,1.45], "fy":[56.45346,38.28035,53.269,71.34311]},
    {"t":2.58309, "x":5.50801, "y":2.50245, "heading":0.55509, "vx":-2.99372, "vy":-0.18054, "omega":0.25743, "ax":-0.06295, "ay":1.18135, "alpha":2.05559, "fx":[-8.83151,-3.52411,7.15739,1.84435], "fy":[16.41039,8.20319,15.06708,23.26324]},
    {"t":2.61849, "x":5.402, "y":2.4968, "heading":0.5642, "vx":-2.99595, "vy":-0.13873, "omega":0.33019, "ax":-0.00312, "ay":0.06812, "alpha":0.64321, "fx":[-2.54618,-0.82756,2.46339,0.74408], "fy":[1.06264,-1.47041,0.7528,3.28428]},
    {"t":2.65388, "x":5.29595, "y":2.49193, "heading":0.57589, "vx":-2.99606, "vy":-0.13632, "omega":0.35296, "ax":0.01169, "ay":-0.24895, "alpha":0.03679, "fx":[0.00828,0.15553,0.30327,0.15592], "fy":[-3.35533,-3.46743,-3.27665,-3.1649]},
    {"t":2.68928, "x":5.1899, "y":2.48695, "heading":0.58838, "vx":-2.99565, "vy":-0.14513, "omega":0.35426, "ax":0.01159, "ay":-0.23265, "alpha":-0.13642, "fx":[0.68144,0.36434,-0.37265,-0.05555], "fy":[-3.17842,-2.60886,-3.01942,-3.58912]},
    {"t":2.72468, "x":5.08387, "y":2.48167, "heading":0.60092, "vx":-2.99524, "vy":-0.15336, "omega":0.34943, "ax":0.00734, "ay":-0.1411, "alpha":-0.13545, "fx":[0.62221,0.29951,-0.4266,-0.10388], "fy":[-1.95097,-1.39019,-1.80806,-2.36891]},
    {"t":2.76007, "x":4.97785, "y":2.47615, "heading":0.61329, "vx":-2.99498, "vy":-0.15836, "omega":0.34464, "ax":0.00296, "ay":-0.05563, "alpha":-0.08752, "fx":[0.37812,0.18028,-0.29928,-0.10141], "fy":[-0.79806,-0.42774,-0.68394,-1.0543]},
    {"t":2.79547, "x":4.87184, "y":2.47051, "heading":0.62549, "vx":-2.99487, "vy":-0.16033, "omega":0.34154, "ax":0.00004, "ay":-0.00081, "alpha":-0.04202, "fx":[0.16283,0.08723,-0.1617,-0.08605], "fy":[-0.05791,0.13431,0.03638,-0.15586]},
    {"t":2.83087, "x":4.76583, "y":2.46483, "heading":0.63758, "vx":-2.99487, "vy":-0.16036, "omega":0.34005, "ax":-0.00136, "ay":0.02545, "alpha":-0.01241, "fx":[0.02941,0.03431,-0.06563,-0.0705], "fy":[0.29731,0.37449,0.38081,0.30362]},
    {"t":2.86627, "x":4.65982, "y":2.45917, "heading":0.64962, "vx":-2.99492, "vy":-0.15945, "omega":0.33961, "ax":-0.00169, "ay":0.0319, "alpha":0.00217, "fx":[-0.03134,0.01265,-0.01376,-0.05772], "fy":[0.38627,0.40665,0.46357,0.44318]},
    {"t":2.90166, "x":4.55381, "y":2.45355, "heading":0.66164, "vx":-2.99498, "vy":-0.15833, "omega":0.33969, "ax":-0.00146, "ay":0.02775, "alpha":0.00712, "fx":[-0.04708,0.00861,0.00811,-0.04755], "fy":[0.3334,0.33376,0.40583,0.40546]},
    {"t":2.93706, "x":4.44779, "y":2.44796, "heading":0.67366, "vx":-2.99503, "vy":-0.15734, "omega":0.33994, "ax":-0.00098, "ay":0.01869, "alpha":0.00851, "fx":[-0.04565,0.01159,0.01955,-0.03768], "fy":[0.21494,0.20878,0.28286,0.28903]},
    {"t":2.97246, "x":4.34178, "y":2.44241, "heading":0.6857, "vx":-2.99506, "vy":-0.15668, "omega":0.34024, "ax":-0.00052, "ay":0.01, "alpha":0.01187, "fx":[-0.05231,0.013,0.03838,-0.02692], "fy":[0.10076,0.08116,0.16569,0.18531]},
    {"t":3.00785, "x":4.23576, "y":2.43687, "heading":0.69774, "vx":-2.99508, "vy":-0.15633, "omega":0.34066, "ax":-0.00009, "ay":0.00165, "alpha":0.02172, "fx":[-0.0845,0.00976,0.0822,-0.01204], "fy":[-0.01113,-0.06704,0.05498,0.1109]},
    {"t":3.04325, "x":4.12974, "y":2.43133, "heading":0.7098, "vx":-2.99509, "vy":-0.15627, "omega":0.34143, "ax":0.00036, "ay":-0.00697, "alpha":0.04031, "fx":[-0.15047,0.00163,0.16015,0.00807], "fy":[-0.13012,-0.25245,-0.05555,0.0668]},
    {"t":3.07865, "x":4.02372, "y":2.4258, "heading":0.72188, "vx":-2.99507, "vy":-0.15652, "omega":0.34286, "ax":0.00064, "ay":-0.01218, "alpha":0.06394, "fx":[-0.23822,-0.00992,0.25519,0.02691], "fy":[-0.20773,-0.41226,-0.11673,0.08782]},
    {"t":3.11405, "x":3.91771, "y":2.42025, "heading":0.73402, "vx":-2.99505, "vy":-0.15695, "omega":0.34512, "ax":0.00082, "ay":-0.01568, "alpha":0.07357, "fx":[-0.27258,-0.0098,0.29449,0.03173], "fy":[-0.26153,-0.49613,-0.1561,0.0785]},
    {"t":3.14944, "x":3.81169, "y":2.41468, "heading":0.74624, "vx":-2.99502, "vy":-0.1575, "omega":0.34773, "ax":0.00051, "ay":-0.00962, "alpha":0.01438, "fx":[-0.04648,0.03026,0.05996,-0.01674], "fy":[-0.1664,-0.1886,-0.08998,-0.06777]},
    {"t":3.18484, "x":3.70568, "y":2.4091, "heading":0.75855, "vx":-2.995, "vy":-0.15784, "omega":0.34824, "ax":-0.00056, "ay":0.01058, "alpha":-0.24169, "fx":[0.93219,0.1753,-0.94706,-0.19011], "fy":[0.19799,1.0662,0.08397,-0.78426]},
    {"t":3.22024, "x":3.59966, "y":2.40352, "heading":0.77087, "vx":-2.99502, "vy":-0.15747, "omega":0.33968, "ax":-0.0022, "ay":0.04208, "alpha":-0.93974, "fx":[3.61062,0.53911,-3.6694,-0.59766], "fy":[0.92566,4.17973,0.19552,-3.05867]},
    {"t":3.25564, "x":3.49364, "y":2.39797, "heading":0.7829, "vx":-2.9951, "vy":-0.15598, "omega":0.30642, "ax":-0.00142, "ay":0.04018, "alpha":-2.42057, "fx":[9.32748,1.28211,-9.36625,-1.31879], "fy":[1.63878,9.89188,-0.5681,-8.82158]},
    {"t":3.29103, "x":3.38762, "y":2.39248, "heading":0.79374, "vx":-2.99515, "vy":-0.15456, "omega":0.22073, "ax":11.43586, "ay":0.51772, "alpha":-3.9658, "fx":[164.44767,154.26582,139.11421,151.48956], "fy":[9.01162,24.92247,4.7725,-11.12174]},
    {"t":3.32643, "x":3.28877, "y":2.38733, "heading":0.80156, "vx":-2.59035, "vy":-0.13623, "omega":0.08036, "ax":14.58526, "ay":0.76823, "alpha":-0.60322, "fx":[194.31231,194.01071,194.30297,194.4952], "fy":[10.67782,14.91525,9.80004,5.539]},
    {"t":3.36183, "x":3.20622, "y":2.38299, "heading":0.8044, "vx":-2.07407, "vy":-0.10904, "omega":0.059, "ax":14.63165, "ay":0.77053, "alpha":-0.45674, "fx":[194.90737,194.69697,194.92065,195.06781], "fy":[10.60692,13.81701,9.92671,6.70443]},
    {"t":3.39722, "x":3.14196, "y":2.37961, "heading":0.80649, "vx":-1.55616, "vy":-0.08176, "omega":0.04284, "ax":14.64736, "ay":0.77016, "alpha":-0.41736, "fx":[195.11106,194.92455,195.13054,195.26411], "fy":[10.57878,13.50696,9.94353,7.00574]},
    {"t":3.43262, "x":3.09606, "y":2.3772, "heading":0.808, "vx":-1.03768, "vy":-0.0545, "omega":0.02806, "ax":14.65526, "ay":0.76992, "alpha":-0.40057, "fx":[195.21372,195.03746,195.23618,195.36362], "fy":[10.56725,13.37322,9.94809,7.13361]},
    {"t":3.46802, "x":3.06851, "y":2.37576, "heading":0.809, "vx":-0.51892, "vy":-0.02725, "omega":0.01388, "ax":14.66001, "ay":0.76977, "alpha":-0.39225, "fx":[195.27555,195.10449,195.2998,195.42402], "fy":[10.5617,13.30643,9.94936,7.19668]},
    {"t":3.50342, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":5, "targetTimestamp":2.16829, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":5, "targetTimestamp":2.16829, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
