{
 "name":"BackwardsRightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744270324707031, "y":0.93569016456604, "heading":2.323947391583678, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13407039642334, "y":2.7287702560424805, "heading":1.5707941993390149, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.861210346221924, "y":3.898170232772827, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.984160423278809, "y":3.527860164642334, "heading":0.7853981633974483, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912210464477539, "y":2.611830234527588, "heading":0.5880029799436205, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"2.323947391583678 rad", "val":2.323947391583678}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13407039642334 m", "val":8.13407039642334}, "y":{"exp":"2.7287702560424805 m", "val":2.7287702560424805}, "heading":{"exp":"1.5707941993390147 rad", "val":1.5707941993390149}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.861210346221924 m", "val":7.861210346221924}, "y":{"exp":"3.898170232772827 m", "val":3.898170232772827}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.984160423278809 m", "val":6.984160423278809}, "y":{"exp":"3.527860164642334 m", "val":3.527860164642334}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912210464477539 m", "val":5.912210464477539}, "y":{"exp":"2.611830234527588 m", "val":2.611830234527588}, "heading":{"exp":"0.5880029799436205 rad", "val":0.5880029799436205}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76859,1.15153,1.79935,2.26236,2.54815,2.87817,3.93852],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.993, "ay":0.19439, "alpha":0.56804, "fx":[94.76869,94.75372,91.5285,91.54524], "fy":[1.06235,3.84451,4.39923,1.05102]},
    {"t":0.03342, "x":4.43487, "y":0.62143, "heading":3.14159, "vx":0.23369, "vy":0.0065, "omega":0.01898, "ax":6.99501, "ay":0.19474, "alpha":0.4432, "fx":[94.42268,94.41022,91.92804,91.94193], "fy":[1.37782,3.5893,4.0346,1.37419]},
    {"t":0.06683, "x":4.44658, "y":0.62176, "heading":-3.14096, "vx":0.46744, "vy":0.013, "omega":0.03379, "ax":6.99485, "ay":0.19485, "alpha":0.36925, "fx":[94.18084,94.16695,92.29443,92.05233], "fy":[1.45756,3.64204,3.66513,1.61694]},
    {"t":0.10025, "x":4.46611, "y":0.6223, "heading":-3.13983, "vx":0.70118, "vy":0.01951, "omega":0.04613, "ax":6.99467, "ay":0.19514, "alpha":0.24688, "fx":[93.87815,93.86497,92.46373,92.47794], "fy":[1.93632,3.12464,3.40717,1.92897]},
    {"t":0.13367, "x":4.49345, "y":0.62306, "heading":-3.13829, "vx":0.93492, "vy":0.02604, "omega":0.05438, "ax":6.99446, "ay":0.19545, "alpha":0.15209, "fx":[93.55008,93.53756,92.69333,92.89257], "fy":[2.07422,3.08815,3.085,2.16668]},
    {"t":0.16708, "x":4.5286, "y":0.62404, "heading":-3.13647, "vx":1.16866, "vy":0.03257, "omega":0.05946, "ax":6.99421, "ay":0.19583, "alpha":0.0636, "fx":[93.35553,93.34782,92.97449,92.98256], "fy":[2.44816,2.72126,2.82344,2.44112]},
    {"t":0.2005, "x":4.57155, "y":0.62524, "heading":-3.13448, "vx":1.40238, "vy":0.03911, "omega":0.06159, "ax":6.99392, "ay":0.19627, "alpha":-0.02042, "fx":[93.10925,93.11081,93.27221,93.1526], "fy":[2.65876,2.55013,2.55146,2.69702]},
    {"t":0.23392, "x":4.62232, "y":0.62665, "heading":-3.13242, "vx":1.6361, "vy":0.04567, "omega":0.06091, "ax":6.99357, "ay":0.1968, "alpha":-0.11641, "fx":[92.82109,92.83709,93.49205,93.47595], "fy":[2.93078,2.32336,2.28366,2.94774]},
    {"t":0.26734, "x":4.6809, "y":0.62829, "heading":-3.13039, "vx":1.8698, "vy":0.05225, "omega":0.05702, "ax":6.99314, "ay":0.19744, "alpha":-0.23679, "fx":[92.42745,92.46415,93.6557,94.05604], "fy":[3.22329,2.00942,2.05648,3.23081]},
    {"t":0.30075, "x":4.74729, "y":0.63015, "heading":-3.12848, "vx":2.10349, "vy":0.05884, "omega":0.0491, "ax":6.9926, "ay":0.19826, "alpha":-0.30548, "fx":[92.23048,92.29433,94.05662,93.99328], "fy":[3.41038,1.90299,1.76726,3.48269]},
    {"t":0.33417, "x":4.82148, "y":0.63222, "heading":-3.12684, "vx":2.33717, "vy":0.06547, "omega":0.0389, "ax":6.99191, "ay":0.19931, "alpha":-0.38044, "fx":[92.1068,92.2015,94.51657,93.71295], "fy":[3.78163,1.43644,1.57055,3.83063]},
    {"t":0.36759, "x":4.90349, "y":0.63452, "heading":-3.12554, "vx":2.57081, "vy":0.07213, "omega":0.02618, "ax":6.99098, "ay":0.20072, "alpha":-0.52212, "fx":[91.52272,91.65836,94.72006,94.58733], "fy":[3.9401,1.43159,1.22791,4.09499]},
    {"t":0.401, "x":4.9933, "y":0.63704, "heading":-3.12467, "vx":2.80443, "vy":0.07884, "omega":0.00874, "ax":6.98968, "ay":0.20272, "alpha":-0.67781, "fx":[91.0846,91.25899,95.01256,95.06296], "fy":[4.50667,0.75819,1.01157,4.5245]},
    {"t":0.43442, "x":5.09092, "y":0.63979, "heading":-3.12438, "vx":3.03801, "vy":0.08561, "omega":-0.01392, "ax":6.98772, "ay":0.20577, "alpha":-0.80342, "fx":[90.57754,90.80159,95.57609,95.35922], "fy":[4.64175,0.85393,0.57646,4.89151]},
    {"t":0.46784, "x":5.19634, "y":0.64277, "heading":-3.12484, "vx":3.27151, "vy":0.09249, "omega":-0.04076, "ax":6.98441, "ay":0.21097, "alpha":-1.0758, "fx":[89.71427,89.97869,95.82267,96.6228], "fy":[5.55351,-0.11292,0.2749,5.52508]},
    {"t":0.50125, "x":5.30957, "y":0.64598, "heading":-3.1262, "vx":3.50491, "vy":0.09954, "omega":-0.07671, "ax":6.9777, "ay":0.22172, "alpha":-1.26298, "fx":[88.98823,89.30387,96.89662,96.59207], "fy":[5.91577,-0.0405,-0.3083,6.24678]},
    {"t":0.53467, "x":5.43059, "y":0.64943, "heading":-3.12877, "vx":3.73809, "vy":0.10695, "omega":-0.11892, "ax":6.95695, "ay":0.25128, "alpha":-1.74651, "fx":[87.24338,87.58759,97.51165,98.33257], "fy":[7.72351,-1.23528,-0.72829,7.62849]},
    {"t":0.56809, "x":5.55939, "y":0.65314, "heading":-3.13274, "vx":3.97057, "vy":0.11534, "omega":-0.17728, "ax":0.79901, "ay":-0.16374, "alpha":-2.39669, "fx":[2.94998,3.3321,18.33527,17.95503], "fy":[3.16105,-7.64079,-7.83754,3.593]},
    {"t":0.60151, "x":5.69252, "y":0.6569, "heading":-3.13867, "vx":3.99727, "vy":0.10987, "omega":-0.25737, "ax":0.00866, "ay":-0.32893, "alpha":-3.2846, "fx":[-10.14215,-9.83005,10.07335,10.36031], "fy":[3.60752,-12.43781,-12.03037,3.33467]},
    {"t":0.63492, "x":5.8261, "y":0.66039, "heading":3.13592, "vx":3.99756, "vy":0.09888, "omega":-0.36713, "ax":0.01401, "ay":-0.63445, "alpha":-4.34218, "fx":[-13.42662,-13.30185,13.8001,13.67462], "fy":[1.60039,-18.42875,-18.72657,1.75085]},
    {"t":0.66834, "x":5.95969, "y":0.66334, "heading":3.12365, "vx":3.99802, "vy":0.07768, "omega":-0.51223, "ax":0.01674, "ay":-1.14474, "alpha":-5.77351, "fx":[-17.38447,-17.69616,17.35283,18.6198], "fy":[-0.77968,-28.82242,-29.23784,-2.15323]},
    {"t":0.70176, "x":6.0933, "y":0.6653, "heading":3.10653, "vx":3.99858, "vy":0.03942, "omega":-0.70517, "ax":0.00311, "ay":-1.96722, "alpha":-7.58615, "fx":[-22.92677,-24.09311,22.98773,24.19769], "fy":[-7.65032,-43.35507,-44.7082,-9.10262]},
    {"t":0.73517, "x":6.22693, "y":0.66552, "heading":3.08297, "vx":3.99869, "vy":-0.02631, "omega":-0.95867, "ax":-0.1252, "ay":-3.23789, "alpha":-10.01464, "fx":[-31.16292,-33.83594,26.48377,31.84429], "fy":[-16.95598,-65.02503,-68.69345,-21.84444]},
    {"t":0.76859, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.9945, "vy":-0.13451, "omega":-1.29333, "ax":0.01303, "ay":-1.04461, "alpha":-4.65646, "fx":[-13.21145,-15.24327,13.56403,15.58468], "fy":[-1.73219,-23.52985,-26.11426,-4.28188]},
    {"t":0.786, "x":6.43001, "y":0.66033, "heading":3.02842, "vx":3.99473, "vy":-0.1527, "omega":-1.37439, "ax":0.04743, "ay":1.35876, "alpha":-3.69926, "fx":[-9.62779,-11.65266,10.49263,13.31492], "fy":[28.5849,10.60679,8.04475,25.16013]},
    {"t":0.8034, "x":6.49955, "y":0.65788, "heading":3.0045, "vx":3.99556, "vy":-0.12905, "omega":-1.43878, "ax":0.08775, "ay":3.72179, "alpha":-2.79203, "fx":[-6.52511,-8.51065,8.90882,10.80257], "fy":[57.07532,44.9929,41.51899,54.71429]},
    {"t":0.82081, "x":6.56911, "y":0.6562, "heading":2.97945, "vx":3.99708, "vy":-0.06426, "omega":-1.48738, "ax":0.01651, "ay":5.98172, "alpha":-2.25389, "fx":[-5.57104,-7.45363,5.8837,8.02065], "fy":[86.77821,75.43084,73.18372,83.32075]},
    {"t":0.83822, "x":6.63869, "y":0.65598, "heading":2.95356, "vx":3.99737, "vy":0.03986, "omega":-1.52661, "ax":-0.16758, "ay":6.73801, "alpha":-1.71794, "fx":[-6.70937,-8.57172,2.30823,4.04379], "fy":[94.37087,87.94147,84.31395,92.38354]},
    {"t":0.85562, "x":6.70824, "y":0.6577, "heading":2.92699, "vx":3.99445, "vy":0.15714, "omega":-1.55651, "ax":-0.37178, "ay":6.80678, "alpha":-1.60641, "fx":[-8.69905,-10.70089,-1.12603,0.7168], "fy":[95.93873,87.95371,85.86264,92.91871]},
    {"t":0.87303, "x":6.77772, "y":0.66146, "heading":2.8999, "vx":3.98798, "vy":0.27562, "omega":-1.58447, "ax":-0.57828, "ay":6.83868, "alpha":-1.54844, "fx":[-11.36286,-13.7105,-3.96265,-1.77565], "fy":[95.31767,89.77314,86.09074,93.19221]},
    {"t":0.89043, "x":6.84705, "y":0.6673, "heading":2.87232, "vx":3.97792, "vy":0.39466, "omega":-1.61142, "ax":-0.79039, "ay":6.84778, "alpha":-1.93158, "fx":[-14.62502,-17.78861,-6.42937,-3.27001], "fy":[97.43763,88.31737,85.3385,93.76478]},
    {"t":0.90784, "x":6.91617, "y":0.6752, "heading":2.84427, "vx":3.96416, "vy":0.51385, "omega":-1.64505, "ax":-1.08697, "ay":6.8282, "alpha":-2.59439, "fx":[-20.00091,-24.6267,-8.8563,-4.43142], "fy":[98.50689,88.14823,82.73467,94.42528]},
    {"t":0.92525, "x":6.985, "y":0.68518, "heading":2.81564, "vx":3.94524, "vy":0.6327, "omega":-1.6902, "ax":-2.43911, "ay":6.48745, "alpha":-4.25952, "fx":[-40.96709,-48.6531,-24.3013,-16.03744], "fy":[100.17929,80.77158,72.90525,91.80339]},
    {"t":0.94265, "x":7.05331, "y":0.69718, "heading":2.78622, "vx":3.90278, "vy":0.74563, "omega":-1.76435, "ax":-4.15425, "ay":5.56798, "alpha":-6.18933, "fx":[-67.38817,-79.22088,-43.19003,-31.54459], "fy":[93.81944,66.924,54.11763,81.80819]},
    {"t":0.96006, "x":7.12061, "y":0.711, "heading":2.7555, "vx":3.83047, "vy":0.84254, "omega":-1.87208, "ax":-5.11623, "ay":4.71765, "alpha":-7.22746, "fx":[-81.2389,-95.35585,-55.89818,-40.10626], "fy":[87.78275,54.68232,38.64764,70.24988]},
    {"t":0.97747, "x":7.18651, "y":0.72638, "heading":2.72292, "vx":3.74142, "vy":0.92466, "omega":-1.99788, "ax":-5.65205, "ay":4.07473, "alpha":-7.00759, "fx":[-87.41914,-102.37471,-63.18769,-48.16682], "fy":[77.93116,47.33602,30.53895,61.30077]},
    {"t":0.99487, "x":7.25078, "y":0.74309, "heading":2.68814, "vx":3.64304, "vy":0.99559, "omega":-2.11986, "ax":-5.97071, "ay":3.6029, "alpha":-6.42998, "fx":[-89.72597,-103.7099,-70.17013,-54.52081], "fy":[71.50267,42.25716,25.50129,52.70574]},
    {"t":1.01228, "x":7.31328, "y":0.76097, "heading":2.65124, "vx":3.53911, "vy":1.0583, "omega":-2.23178, "ax":-6.17126, "ay":3.25633, "alpha":-5.1496, "fx":[-89.89217,-102.2165,-74.58913,-62.11462], "fy":[61.57561,39.75728,25.15969,47.00903]},
    {"t":1.02969, "x":7.37395, "y":0.77988, "heading":2.6124, "vx":3.43169, "vy":1.11498, "omega":-2.32142, "ax":-6.30661, "ay":2.99295, "alpha":-3.85183, "fx":[-89.1649,-98.46109,-79.30285,-69.09562], "fy":[54.69661,37.44287,25.91073,41.41793]},
    {"t":1.04709, "x":7.43273, "y":0.79974, "heading":2.57199, "vx":3.32192, "vy":1.16708, "omega":-2.38846, "ax":-6.4022, "ay":2.78854, "alpha":-2.1282, "fx":[-87.99195,-93.58661,-82.59446,-76.94417], "fy":[44.88921,36.44402,29.34468,37.89922]},
    {"t":1.0645, "x":7.48958, "y":0.82048, "heading":2.53042, "vx":3.21048, "vy":1.21562, "omega":-2.42551, "ax":-6.47156, "ay":2.62849, "alpha":-0.42061, "fx":[-86.80639,-87.66433,-85.66059,-84.68174], "fy":[36.89427,34.81796,33.50801,34.82904]},
    {"t":1.0819, "x":7.54448, "y":0.84204, "heading":2.4882, "vx":3.09783, "vy":1.26137, "omega":-2.43283, "ax":-6.52576, "ay":2.4951, "alpha":1.49548, "fx":[-85.87261,-81.07724,-88.02081,-92.72991], "fy":[27.51993,33.35688,39.00121,33.06395]},
    {"t":1.09931, "x":7.59742, "y":0.86437, "heading":2.44585, "vx":2.98424, "vy":1.3048, "omega":-2.4068, "ax":-6.56841, "ay":2.38416, "alpha":3.50269, "fx":[-85.12731,-74.13181,-89.50291,-101.21107], "fy":[17.9868,31.79371,45.19052,32.06025]},
    {"t":1.11672, "x":7.64837, "y":0.88745, "heading":2.40396, "vx":2.86991, "vy":1.3463, "omega":-2.34583, "ax":-6.60242, "ay":2.29143, "alpha":5.46384, "fx":[-85.23274,-66.67086,-90.96271,-108.91901], "fy":[9.34359,29.15317,51.80624,31.78714]},
    {"t":1.13412, "x":7.69732, "y":0.91123, "heading":2.36312, "vx":2.75499, "vy":1.38618, "omega":-2.25072, "ax":-6.63054, "ay":2.21148, "alpha":7.70025, "fx":[-85.29188,-59.37242,-90.94292,-117.6766], "fy":[-1.79671,27.41253,59.45663,32.75813]},
    {"t":1.15153, "x":7.74427, "y":0.93569, "heading":2.32395, "vx":2.63957, "vy":1.42468, "omega":-2.11669, "ax":-3.63811, "ay":5.97139, "alpha":13.34296, "fx":[-46.04192,5.00751,-51.80987,-100.99876], "fy":[28.37249,73.94336,129.56849,86.27882]},
    {"t":1.18752, "x":7.83691, "y":0.99083, "heading":2.24777, "vx":2.50864, "vy":1.63959, "omega":-1.63648, "ax":-9.04939, "ay":11.53082, "alpha":0.19686, "fx":[-121.51465,-119.53143,-119.58503,-121.5317], "fy":[152.82438,154.3806,154.34998,152.82182]},
    {"t":1.22351, "x":7.92134, "y":1.05731, "heading":2.18887, "vx":2.18295, "vy":2.05459, "omega":-1.62939, "ax":-10.91306, "ay":9.75364, "alpha":0.28817, "fx":[-146.85949,-144.53317,-143.89903,-146.17027], "fy":[128.23259,130.84452,131.56654,129.04283]},
    {"t":1.2595, "x":7.99284, "y":1.13757, "heading":2.13023, "vx":1.79018, "vy":2.40562, "omega":-1.61902, "ax":-12.41916, "ay":7.66037, "alpha":0.55536, "fx":[-167.82223,-164.84395,-163.06564,-165.977], "fy":[98.0823,102.98053,105.84543,101.24609]},
    {"t":1.29549, "x":8.04922, "y":1.22911, "heading":2.07196, "vx":1.34321, "vy":2.68132, "omega":-1.59903, "ax":-13.44842, "ay":5.33663, "alpha":1.40396, "fx":[-183.09804,-179.22858,-174.96424,-179.25828], "fy":[60.60108,71.01497,81.25006,71.47631]},
    {"t":1.33148, "x":8.08885, "y":1.32907, "heading":2.01441, "vx":0.8592, "vy":2.87339, "omega":-1.5485, "ax":-13.58037, "ay":2.85655, "alpha":3.66306, "fx":[-186.10207,-179.25948,-175.92748,-182.29036], "fy":[14.58831,31.46058,62.26217,43.88941]},
    {"t":1.36747, "x":8.11098, "y":1.43433, "heading":1.95868, "vx":0.37044, "vy":2.97619, "omega":-1.41667, "ax":-7.2219, "ay":0.58195, "alpha":6.21905, "fx":[-102.65649,-76.10797,-90.17758,-115.84999], "fy":[-16.61686,-4.32037,32.35613,19.58831]},
    {"t":1.40346, "x":8.11964, "y":1.54182, "heading":1.90769, "vx":0.11052, "vy":2.99714, "omega":-1.19284, "ax":-2.64265, "ay":0.05551, "alpha":5.30971, "fx":[-41.39149,-17.96084,-29.12573,-52.32555], "fy":[-19.28614,-10.27654,20.8553,11.66524]},
    {"t":1.43945, "x":8.1219, "y":1.64973, "heading":1.86476, "vx":0.01541, "vy":2.99914, "omega":-1.00175, "ax":-0.597, "ay":0.00091, "alpha":4.18251, "fx":[-13.40727,5.40834,-2.53593,-21.27401], "fy":[-15.44711,-9.17429,15.50992,9.16015]},
    {"t":1.47544, "x":8.12207, "y":1.75767, "heading":1.82871, "vx":-0.00607, "vy":2.99917, "omega":-0.85122, "ax":0.1238, "ay":0.00016, "alpha":3.02416, "fx":[-2.67046,11.11251,5.95494,-7.80081], "fy":[-11.00281,-6.96235,11.02296,6.95067]},
    {"t":1.51143, "x":8.12193, "y":1.86561, "heading":1.79807, "vx":-0.00162, "vy":2.99918, "omega":-0.74238, "ax":0.24047, "ay":-0.00022, "alpha":1.8731, "fx":[0.33421,8.9477,6.06723,-2.53677], "fy":[-6.73208,-4.48163,6.73254,4.46971]},
    {"t":1.54742, "x":8.12203, "y":1.97355, "heading":1.77135, "vx":0.00704, "vy":2.99917, "omega":-0.67496, "ax":0.12678, "ay":-0.00039, "alpha":0.73728, "fx":[0.52597,3.92717,2.84992,-0.54805], "fy":[-2.6416,-1.79782,2.63336,1.78508]},
    {"t":1.58341, "x":8.12237, "y":2.08149, "heading":1.74706, "vx":0.0116, "vy":2.99915, "omega":-0.64843, "ax":-0.02547, "ay":0.00009, "alpha":-0.38439, "fx":[0.42239,-1.4011,-1.10145,0.72316], "fy":[1.28944,1.06313,-1.28608,-1.06149]},
    {"t":1.6194, "x":8.12277, "y":2.18943, "heading":1.72373, "vx":0.01068, "vy":2.99916, "omega":-0.66226, "ax":-0.09498, "ay":0.00028, "alpha":-1.49641, "fx":[1.6214,-5.43696,-4.1519,2.90682], "fy":[5.06735,4.07691,-5.05946,-4.06968]},
    {"t":1.65539, "x":8.12309, "y":2.29737, "heading":1.69989, "vx":0.00727, "vy":2.99917, "omega":-0.71612, "ax":0.05309, "ay":-0.00014, "alpha":-2.60477, "fx":[5.91779,-6.39676,-4.50329,7.81088], "fy":[8.70481,7.24408,-8.70951,-7.24695]},
    {"t":1.69138, "x":8.12339, "y":2.40531, "heading":1.67412, "vx":0.00918, "vy":2.99916, "omega":-0.80986, "ax":0.65141, "ay":-0.00453, "alpha":-3.71538, "fx":[16.42151,-1.18186,0.93371,18.53481], "fy":[12.16614,10.53753,-12.29266,-10.65221]},
    {"t":1.72737, "x":8.12414, "y":2.51325, "heading":1.64497, "vx":0.03262, "vy":2.999, "omega":-0.94358, "ax":2.13554, "ay":-0.05063, "alpha":-4.83036, "fx":[38.94307,16.03879,17.9527,40.84974], "fy":[14.9395,13.47728,-16.31062,-14.80386]},
    {"t":1.76336, "x":8.1267, "y":2.62115, "heading":1.61101, "vx":0.10948, "vy":2.99718, "omega":-1.11743, "ax":5.30367, "ay":-0.38549, "alpha":-5.92918, "fx":[84.06521,56.05014,57.24389,85.22717], "fy":[13.67901,12.76057,-24.02499,-22.95411]},
    {"t":1.79935, "x":8.13407, "y":2.72877, "heading":1.57079, "vx":0.30036, "vy":2.9833, "omega":-1.33082, "ax":5.38348, "ay":-0.71101, "alpha":-4.08784, "fx":[81.38094,62.06592,62.04407,81.34799], "fy":[3.18114,3.20331,-22.16603,-22.10185]},
    {"t":1.83794, "x":8.14967, "y":2.84335, "heading":1.51945, "vx":0.50807, "vy":2.95587, "omega":-1.48854, "ax":2.04137, "ay":-0.37899, "alpha":-1.89948, "fx":[31.91247,22.88433,22.47136,31.49859], "fy":[0.65037,0.96955,-10.75247,-11.06072]},
    {"t":1.87652, "x":8.17079, "y":2.95711, "heading":1.46201, "vx":0.58684, "vy":2.94125, "omega":-1.56183, "ax":0.0706, "ay":-0.01411, "alpha":0.30005, "fx":[0.04825,1.45772,1.83274,0.42303], "fy":[-0.95156,-1.24167,0.5772,0.86402]},
    {"t":1.9151, "x":8.19348, "y":3.07059, "heading":1.40175, "vx":0.58956, "vy":2.9407, "omega":-1.55025, "ax":-2.22908, "ay":0.41317, "alpha":2.49657, "fx":[-36.80768,-25.06298,-22.57573,-34.32204], "fy":[-1.13036,-3.04571,12.14179,14.04849]},
    {"t":1.95369, "x":8.21457, "y":3.18436, "heading":1.34194, "vx":0.50356, "vy":2.95664, "omega":-1.45393, "ax":-6.76885, "ay":0.84878, "alpha":4.65328, "fx":[-103.87334,-82.35951,-76.43943,-97.98056], "fy":[-0.52198,-5.08149,23.16927,27.65849]},
    {"t":1.99227, "x":8.22896, "y":3.29907, "heading":1.28584, "vx":0.24239, "vy":2.98939, "omega":-1.27439, "ax":-13.91003, "ay":-0.12255, "alpha":4.06246, "fx":[-188.17772,-184.25715,-181.58314,-187.12604], "fy":[-14.95044,-24.10224,13.41704,19.1059]},
    {"t":2.03085, "x":8.22796, "y":3.41432, "heading":1.23667, "vx":-0.29431, "vy":2.98466, "omega":-1.11764, "ax":-14.2079, "ay":-2.75956, "alpha":2.44127, "fx":[-188.53477,-185.74534,-190.62876,-192.10636], "fy":[-43.17271,-53.07879,-29.83958,-20.94162]},
    {"t":2.06944, "x":8.20603, "y":3.52742, "heading":1.19355, "vx":-0.8425, "vy":2.87819, "omega":-1.02345, "ax":-13.47157, "ay":-5.61809, "alpha":1.408, "fx":[-179.03503,-175.17806,-180.12765,-183.44178], "fy":[-76.36276,-84.71537,-73.39801,-64.86296]},
    {"t":2.10802, "x":8.1635, "y":3.63429, "heading":1.15406, "vx":-1.36228, "vy":2.66143, "omega":-0.96913, "ax":-9.32185, "ay":-11.29712, "alpha":0.69219, "fx":[-126.07458,-119.99162,-122.15039,-128.46338], "fy":[-148.97804,-153.91088,-152.15813,-146.87797]},
    {"t":2.1466, "x":8.104, "y":3.72857, "heading":1.11667, "vx":-1.72195, "vy":2.22554, "omega":-0.94242, "ax":-7.06709, "ay":-12.85146, "alpha":0.4775, "fx":[-96.55814,-91.36547,-91.60956,-97.01052], "fy":[-169.86802,-172.71577,-172.56746,-169.59085]},
    {"t":2.18519, "x":8.0323, "y":3.80487, "heading":1.08031, "vx":-1.99462, "vy":1.72969, "omega":-0.924, "ax":-5.93241, "ay":-13.42328, "alpha":0.38918, "fx":[-81.44473,-77.02385,-76.52273,-81.09531], "fy":[-177.73401,-179.69463,-179.89788,-177.88281]},
    {"t":2.22377, "x":7.95092, "y":3.86162, "heading":1.04465, "vx":-2.22351, "vy":1.21177, "omega":-0.90898, "ax":-5.26775, "ay":-13.70346, "alpha":0.34219, "fx":[-72.51965,-68.63143,-67.75904,-71.76245], "fy":[-181.62899,-183.13445,-183.45195,-181.92229]},
    {"t":2.26236, "x":7.86121, "y":3.89817, "heading":1.00958, "vx":-2.42676, "vy":0.68305, "omega":-0.89578, "ax":-5.00497, "ay":-13.79838, "alpha":0.36014, "fx":[-69.2503,-65.22563,-64.02424,-68.17124], "fy":[-182.85892,-184.33422,-184.74657,-183.25538]},
    {"t":2.29411, "x":7.78163, "y":3.9129, "heading":0.98114, "vx":-2.58569, "vy":0.24488, "omega":-0.88434, "ax":-4.94038, "ay":-13.81787, "alpha":0.44858, "fx":[-69.0781,-64.1609,-62.44534,-67.54547], "fy":[-182.8823,-184.667,-185.24253,-183.44191]},
    {"t":2.32586, "x":7.69703, "y":3.91371, "heading":0.95306, "vx":-2.74257, "vy":-0.1939, "omega":-0.8701, "ax":-4.85385, "ay":-13.84329, "alpha":0.56861, "fx":[-68.85924,-62.76766,-60.30985,-66.68229], "fy":[-182.90934,-185.09175,-185.89042,-183.69677]},
    {"t":2.35762, "x":7.60749, "y":3.90058, "heading":0.92543, "vx":-2.89671, "vy":-0.63349, "omega":-0.85204, "ax":-4.73201, "ay":-13.87774, "alpha":0.74008, "fx":[-68.56724,-60.85552,-57.27147,-65.43313], "fy":[-182.94167,-185.65549,-186.7671,-184.05935]},
    {"t":2.38937, "x":7.51312, "y":3.87346, "heading":0.89837, "vx":-3.04697, "vy":-1.07417, "omega":-0.82854, "ax":-4.54786, "ay":-13.92681, "alpha":1.0039, "fx":[-68.15327,-58.05133,-52.61871,-63.49235], "fy":[-182.98104,-186.4431,-188.00806,-184.60622]},
    {"t":2.42113, "x":7.41407, "y":3.83233, "heading":0.87206, "vx":-3.19139, "vy":-1.51642, "omega":-0.79666, "ax":-4.23702, "ay":-14.00155, "alpha":1.46011, "fx":[-67.51486,-53.51088,-44.62253,-60.10542], "fy":[-183.02753,-187.6224,-189.85995,-185.51067]},
    {"t":2.45288, "x":7.31059, "y":3.77712, "heading":0.84676, "vx":-3.32593, "vy":-1.96103, "omega":-0.7503, "ax":-3.59794, "ay":-14.12414, "alpha":2.42057, "fx":[-66.32099,-44.84535,-27.87145,-52.66523], "fy":[-183.09132,-189.5538,-192.62456,-187.2823]},
    {"t":2.48464, "x":7.20317, "y":3.70772, "heading":0.82294, "vx":-3.44018, "vy":-2.40954, "omega":-0.67343, "ax":-1.68763, "ay":-14.2607, "alpha":5.18781, "fx":[-61.95199,-22.67327,20.32576,-25.61962], "fy":[-183.5654,-192.63515,-192.39738,-191.23013]},
    {"t":2.51639, "x":7.09307, "y":3.62402, "heading":0.80155, "vx":-3.49377, "vy":-2.86239, "omega":-0.50869, "ax":4.02953, "ay":-10.44508, "alpha":10.7221, "fx":[9.36324,46.94739,98.22387,60.16409], "fy":[-148.53854,-175.16575,-133.643,-99.1798]},
    {"t":2.54815, "x":6.98416, "y":3.52786, "heading":0.7854, "vx":-3.36582, "vy":-3.19407, "omega":-0.16822, "ax":0.81325, "ay":-2.39277, "alpha":3.48455, "fx":[-2.80202,9.01415,24.44115,12.67749], "fy":[-33.71865,-45.09872,-30.14004,-18.53218]},
    {"t":2.57815, "x":6.88355, "y":3.43096, "heading":0.78035, "vx":-3.34142, "vy":-3.26585, "omega":-0.06367, "ax":0.54309, "ay":-0.76985, "alpha":0.49893, "fx":[5.25424,6.81121,9.20504,7.66617], "fy":[-10.38376,-12.11616,-10.14606,-8.37262]},
    {"t":2.60815, "x":6.78354, "y":3.33263, "heading":0.77844, "vx":-3.32512, "vy":-3.28895, "omega":-0.0487, "ax":-0.1404, "ay":0.10778, "alpha":0.07903, "fx":[-2.17974,-1.91792,-1.56156,-1.8217], "fy":[1.40042,1.1358,1.46843,1.73792]},
    {"t":2.63815, "x":6.68372, "y":3.234, "heading":0.77698, "vx":-3.32934, "vy":-3.28572, "omega":-0.04633, "ax":-0.60294, "ay":1.10407, "alpha":-1.11736, "fx":[-3.65455,-6.99452,-12.4118,-9.06434], "fy":[14.78217,18.95042,14.6387,10.45493]},
    {"t":2.66816, "x":6.58356, "y":3.13592, "heading":0.77559, "vx":-3.34742, "vy":-3.25259, "omega":-0.07986, "ax":-0.45393, "ay":2.84941, "alpha":-5.32447, "fx":[14.75138,-2.09777,-26.83969,-10.00008], "fy":[39.34364,58.22202,36.67941,17.57496]},
    {"t":2.69816, "x":6.48293, "y":3.03962, "heading":0.77319, "vx":-3.36104, "vy":-3.16711, "omega":-0.2396, "ax":0.03726, "ay":5.37915, "alpha":-11.50767, "fx":[45.69853,8.6097,-44.66021,-7.6629], "fy":[75.2227,115.02502,68.7184,27.64186]},
    {"t":2.72816, "x":6.38211, "y":2.94702, "heading":0.76601, "vx":-3.35993, "vy":-3.00572, "omega":-0.58485, "ax":0.51697, "ay":8.67451, "alpha":-18.16808, "fx":[81.07034,19.35175,-66.91049,-5.96698], "fy":[123.17724,179.15725,113.32229,46.53194]},
    {"t":2.75816, "x":6.28153, "y":2.86075, "heading":0.74846, "vx":-3.34442, "vy":-2.74547, "omega":-1.12993, "ax":0.37746, "ay":11.13795, "alpha":-19.39526, "fx":[99.80545,18.47493,-90.05574,-8.11323], "fy":[160.68915,190.00832,163.23183,79.51478]},
    {"t":2.78816, "x":6.18137, "y":2.78339, "heading":0.71456, "vx":-3.33309, "vy":-2.41131, "omega":-1.71182, "ax":7.13942, "ay":12.1047, "alpha":8.00695, "fx":[31.14293,122.0575,141.14749,86.04951], "fy":[190.22831,148.02486,132.85149,173.84931]},
    {"t":2.81817, "x":6.08458, "y":2.71649, "heading":0.6632, "vx":-3.1189, "vy":-2.04814, "omega":-1.4716, "ax":8.13901, "ay":10.38562, "alpha":14.55809, "fx":[-0.65969,172.17972,165.97228,96.16461], "fy":[194.07718,87.50152,102.17956,169.60104]},
    {"t":2.84817, "x":5.99467, "y":2.65972, "heading":0.61905, "vx":-2.87471, "vy":-1.73656, "omega":-1.03483, "ax":8.41657, "ay":9.35579, "alpha":18.00124, "fx":[-13.56496,188.26093,172.66772,101.08203], "fy":[194.17469,46.1571,91.09067,167.06588]},
    {"t":2.87817, "x":5.91221, "y":2.61183, "heading":0.588, "vx":-2.6222, "vy":-1.45586, "omega":-0.49476, "ax":-5.87079, "ay":13.07816, "alpha":5.35327, "fx":[-101.78372,-101.64441,-48.50199,-60.87298], "fy":[163.92113,163.36651,186.34328,183.19019]},
    {"t":2.91351, "x":5.81586, "y":2.56854, "heading":0.57052, "vx":-2.8297, "vy":-0.99361, "omega":-0.30555, "ax":-3.45992, "ay":13.12459, "alpha":6.96088, "fx":[-80.04668,-67.39135,-8.20349,-28.70716], "fy":[169.55113,159.31992,184.37583,186.0482]},
    {"t":2.94886, "x":5.71368, "y":2.54162, "heading":0.55972, "vx":-2.95199, "vy":-0.52972, "omega":-0.05951, "ax":-0.97138, "ay":7.14581, "alpha":6.07686, "fx":[-36.94165,-21.36016,11.16773,-4.62238], "fy":[97.05812,73.39869,93.53464,116.74661]},
    {"t":2.9842, "x":5.60874, "y":2.52736, "heading":0.55761, "vx":-2.98633, "vy":-0.27715, "omega":0.15528, "ax":-0.2113, "ay":2.76814, "alpha":3.01972, "fx":[-14.60762,-6.80794,8.98907,1.16792], "fy":[37.84173,25.87275,35.92364,47.85197]},
    {"t":3.01955, "x":5.50305, "y":2.51929, "heading":0.5631, "vx":-2.99379, "vy":-0.17931, "omega":0.26201, "ax":-0.04021, "ay":0.72336, "alpha":1.34356, "fx":[-5.769,-2.25626,4.69927,1.18382], "fy":[10.03277,4.70595,9.24062,14.56211]},
    {"t":3.05489, "x":5.39721, "y":2.51341, "heading":0.57236, "vx":-2.99521, "vy":-0.15375, "omega":0.3095, "ax":0.00371, "ay":-0.07162, "alpha":0.54728, "fx":[-2.08181,-0.62325,2.18086,0.72183], "fy":[-0.81869,-2.97417,-1.08876,1.06574]},
    {"t":3.09024, "x":5.29135, "y":2.50793, "heading":0.5833, "vx":-2.99508, "vy":-0.15628, "omega":0.32884, "ax":0.01501, "ay":-0.27888, "alpha":0.19751, "fx":[-0.56991,-0.0274,0.96984,0.42721], "fy":[-3.6819,-4.44931,-3.7475,-2.98034]},
    {"t":3.12559, "x":5.1855, "y":2.50223, "heading":0.59492, "vx":-2.99455, "vy":-0.16613, "omega":0.33582, "ax":0.01427, "ay":-0.25046, "alpha":0.0505, "fx":[-0.0074,0.14099,0.38746,0.23904], "fy":[-3.33743,-3.52686,-3.33483,-3.14547]},
    {"t":3.16093, "x":5.07966, "y":2.4962, "heading":0.60679, "vx":-2.99405, "vy":-0.17499, "omega":0.33761, "ax":0.00927, "ay":-0.15612, "alpha":-0.0085, "fx":[0.15606,0.14013,0.09087,0.10679], "fy":[-2.08841,-2.05001,-2.07063,-2.10906]},
    {"t":3.19628, "x":4.97384, "y":2.48992, "heading":0.61873, "vx":-2.99372, "vy":-0.1805, "omega":0.33731, "ax":0.00408, "ay":-0.06724, "alpha":-0.02909, "fx":[0.16745,0.08977,-0.05872,0.01896], "fy":[-0.90278,-0.78795,-0.88852,-1.00335]},
    {"t":3.23162, "x":4.86803, "y":2.4835, "heading":0.63065, "vx":-2.99358, "vy":-0.18288, "omega":0.33628, "ax":0.00038, "ay":-0.00614, "alpha":-0.03213, "fx":[0.13012,0.0395,-0.12011,-0.02949], "fy":[-0.08485,0.03849,-0.07885,-0.20219]},
    {"t":3.26697, "x":4.76222, "y":2.47703, "heading":0.64253, "vx":-2.99356, "vy":-0.1831, "omega":0.33514, "ax":-0.00162, "ay":0.02662, "alpha":-0.02661, "fx":[0.08203,0.00395,-0.12529,-0.04721], "fy":[0.35518,0.45502,0.3539,0.25405]},
    {"t":3.30231, "x":4.65641, "y":2.47058, "heading":0.65438, "vx":-2.99362, "vy":-0.18216, "omega":0.3342, "ax":-0.00231, "ay":0.03813, "alpha":-0.01644, "fx":[0.03323,-0.01712,-0.09481,-0.04446], "fy":[0.51048,0.57051,0.50528,0.44525]},
    {"t":3.33766, "x":4.5506, "y":2.46416, "heading":0.66619, "vx":-2.9937, "vy":-0.18081, "omega":0.33362, "ax":-0.00219, "ay":0.03645, "alpha":-0.00329, "fx":[-0.01643,-0.02835,-0.04201,-0.03008], "fy":[0.48797,0.49854,0.48307,0.4725]},
    {"t":3.373, "x":4.44479, "y":2.45779, "heading":0.67798, "vx":-2.99378, "vy":-0.17952, "omega":0.3335, "ax":-0.00167, "ay":0.02797, "alpha":0.01219, "fx":[-0.06981,-0.0343,0.02524,-0.01026], "fy":[0.37261,0.32664,0.37257,0.41854]},
    {"t":3.40835, "x":4.33897, "y":2.45147, "heading":0.68977, "vx":-2.99384, "vy":-0.17853, "omega":0.33393, "ax":-0.001, "ay":0.01682, "alpha":0.02941, "fx":[-0.12783,-0.03769,0.10114,0.01101], "fy":[0.21937,0.11218,0.22884,0.33604]},
    {"t":3.44369, "x":4.23315, "y":2.44517, "heading":0.70157, "vx":-2.99387, "vy":-0.17794, "omega":0.33497, "ax":-0.00031, "ay":0.00514, "alpha":0.04654, "fx":[-0.18502,-0.03867,0.17689,0.03054], "fy":[0.05691,-0.10954,0.07993,0.24639]},
    {"t":3.47904, "x":4.12733, "y":2.43888, "heading":0.71341, "vx":-2.99389, "vy":-0.17776, "omega":0.33662, "ax":0.00033, "ay":-0.00551, "alpha":0.05852, "fx":[-0.22291,-0.03474,0.23163,0.04347], "fy":[-0.09239,-0.29811,-0.05448,0.15125]},
    {"t":3.51438, "x":4.02151, "y":2.43259, "heading":0.72531, "vx":-2.99387, "vy":-0.17795, "omega":0.33869, "ax":0.00082, "ay":-0.01385, "alpha":0.0536, "fx":[-0.1967,-0.0192,0.21865,0.04116], "fy":[-0.2075,-0.39124,-0.1614,0.02235]},
    {"t":3.54973, "x":3.9157, "y":2.42629, "heading":0.73728, "vx":-2.99384, "vy":-0.17844, "omega":0.34058, "ax":0.00102, "ay":-0.01714, "alpha":0.00703, "fx":[-0.0127,0.02029,0.03996,0.00698], "fy":[-0.24206,-0.2574,-0.21468,-0.19933]},
    {"t":3.58507, "x":3.80988, "y":2.41998, "heading":0.74932, "vx":-2.99381, "vy":-0.17905, "omega":0.34083, "ax":0.00053, "ay":-0.00887, "alpha":-0.12954, "fx":[0.51096,0.10391,-0.49683,-0.08976], "fy":[-0.08637,0.37723,-0.1499,-0.6135]},
    {"t":3.62042, "x":3.70406, "y":2.41364, "heading":0.76137, "vx":-2.99379, "vy":-0.17936, "omega":0.33625, "ax":-0.00088, "ay":0.01472, "alpha":-0.44443, "fx":[1.71227,0.27022,-1.73575,-0.29368], "fy":[0.35566,1.90428,0.03661,-1.51202]},
    {"t":3.65576, "x":3.59825, "y":2.40731, "heading":0.77325, "vx":-2.99382, "vy":-0.17884, "omega":0.32054, "ax":-0.0026, "ay":0.04365, "alpha":-1.0849, "fx":[4.16647,0.58896,-4.23568,-0.65807], "fy":[1.03582,4.76195,0.12707,-3.59914]},
    {"t":3.69111, "x":3.49243, "y":2.40102, "heading":0.78458, "vx":-2.99391, "vy":-0.1773, "omega":0.2822, "ax":-0.00175, "ay":0.04149, "alpha":-2.26615, "fx":[8.72745,1.17518,-8.77502,-1.22084], "fy":[1.60405,9.31224,-0.49845,-8.20695]},
    {"t":3.72645, "x":3.38661, "y":2.39478, "heading":0.79456, "vx":-2.99397, "vy":-0.17583, "omega":0.2021, "ax":11.557, "ay":0.60504, "alpha":-3.44261, "fx":[164.75319,155.49003,142.44209,153.08651], "fy":[9.8534,23.55297,6.25887,-7.42785]},
    {"t":3.7618, "x":3.288, "y":2.38894, "heading":0.8017, "vx":-2.58549, "vy":-0.15444, "omega":0.08042, "ax":14.57927, "ay":0.86749, "alpha":-0.63938, "fx":[194.23427,193.87855,194.22851,194.46093], "fy":[11.99727,16.52658,11.12905,6.56783]},
    {"t":3.79714, "x":3.20572, "y":2.38402, "heading":0.80454, "vx":-2.07018, "vy":-0.12378, "omega":0.05782, "ax":14.62564, "ay":0.87537, "alpha":-0.45828, "fx":[194.8264,194.59014,194.84184,195.01425], "fy":[11.98141,15.23211,11.34645,8.0809]},
    {"t":3.83249, "x":3.14169, "y":2.3802, "heading":0.80659, "vx":-1.55324, "vy":-0.09284, "omega":0.04162, "ax":14.6414, "ay":0.87568, "alpha":-0.40974, "fx":[195.03038,194.82519,195.05135,195.20536], "fy":[11.95716,14.85942,11.37711,8.46364]},
    {"t":3.86783, "x":3.09593, "y":2.37746, "heading":0.80806, "vx":-1.03573, "vy":-0.06189, "omega":0.02714, "ax":14.64932, "ay":0.87559, "alpha":-0.38918, "fx":[195.13338,194.94136,195.15699,195.30277], "fy":[11.94543,14.6981,11.38568,8.62324]},
    {"t":3.90318, "x":3.06848, "y":2.37582, "heading":0.80902, "vx":-0.51795, "vy":-0.03094, "omega":0.01339, "ax":14.65409, "ay":0.87549, "alpha":-0.3787, "fx":[195.19545,195.01021,195.22064,195.36207], "fy":[11.93927,14.61523,11.38896,8.70393]},
    {"t":3.93852, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
