{
 "name":"bbb",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "GroundLeft":{
    "x":{
     "exp":"1.273449182510376 m",
     "val":1.273449182510376
    },
    "y":{
     "exp":"5.860191345214844 m",
     "val":5.860191345214844
    },
    "heading":{
     "exp":"PI rad",
     "val":3.141592653589793
    }
   },
   "GroundMid":{
    "x":{
     "exp":"1.273449182510376 m",
     "val":1.273449182510376
    },
    "y":{
     "exp":"4.01786470413208 m",
     "val":4.01786470413208
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "GroundRight":{
    "x":{
     "exp":"1.2790932655334473 m",
     "val":1.2790932655334473
    },
    "y":{
     "exp":"2.190126657485962 m",
     "val":2.190126657485962
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ReefA":{
    "x":{
     "exp":"3.1770596504211426 m",
     "val":3.1770596504211426
    },
    "y":{
     "exp":"4.196836948394775 m",
     "val":4.196836948394775
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ReefB":{
    "x":{
     "exp":"3.1770596504211426 m",
     "val":3.1770596504211426
    },
    "y":{
     "exp":"3.838892936706543 m",
     "val":3.838892936706543
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ReefF":{
    "x":{
     "exp":"5.35 m",
     "val":5.35
    },
    "y":{
     "exp":"3.03 m",
     "val":3.03
    },
    "heading":{
     "exp":"-1 rad",
     "val":-1.0
    }
   },
   "ReefI":{
    "x":{
     "exp":"5.292182445526123 m",
     "val":5.292182445526123
    },
    "y":{
     "exp":"5.0754265785217285 m",
     "val":5.0754265785217285
    },
    "heading":{
     "exp":"1.0191416796877935 rad",
     "val":1.0191416796877937
    }
   },
   "StartLeft":{
    "x":{
     "exp":"7.114442348480225 m",
     "val":7.114442348480225
    },
    "y":{
     "exp":"6.311959743499756 m",
     "val":6.311959743499756
    },
    "heading":{
     "exp":"1 rad",
     "val":1.0
    }
   },
   "StartMid":{
    "x":{
     "exp":"7.326861381530762 m",
     "val":7.326861381530762
    },
    "y":{
     "exp":"4.048366546630859 m",
     "val":4.048366546630859
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartRight":{
    "x":{
     "exp":"7.081902027130127 m",
     "val":7.081902027130127
    },
    "y":{
     "exp":"2.065444231033325 m",
     "val":2.065444231033325
    },
    "heading":{
     "exp":"-1 rad",
     "val":-1.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2.071 in",
   "val":0.0526034
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
