{
 "name":"CenterShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.833979, "y":4.01917, "heading":0.004064989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369115829467773, "y":5.474700450897217, "heading":-0.7114593107220109, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077378273010254, "y":5.627192497253418, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.712283611297607, "y":5.634532928466797, "heading":-0.6986600008406936, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":1.833979}, "y":{"exp":"CenterShoot.y", "val":4.01917}, "heading":{"exp":"CenterShoot.heading", "val":0.004064989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369115829467773 m", "val":3.4369115829467773}, "y":{"exp":"5.474700450897217 m", "val":5.474700450897217}, "heading":{"exp":"-0.7114593107220109 rad", "val":-0.7114593107220109}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077378273010254 m", "val":4.077378273010254}, "y":{"exp":"5.627192497253418 m", "val":5.627192497253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.712283611297607 m", "val":5.712283611297607}, "y":{"exp":"5.634532928466797 m", "val":5.634532928466797}, "heading":{"exp":"-0.6986600008406936 rad", "val":-0.6986600008406936}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78752,1.15632,2.06806],
  "samples":[
    {"t":0.0, "x":1.83398, "y":4.01917, "heading":0.00406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31937, "ay":7.58885, "alpha":-0.26092, "fx":[129.19186,127.51692,125.50751,127.21993], "fy":[114.15163,116.02414,118.18857,116.33858]},
    {"t":0.0315, "x":1.83811, "y":4.02294, "heading":0.00406, "vx":0.26207, "vy":0.23905, "omega":-0.00822, "ax":8.31799, "ay":7.58749, "alpha":-0.26996, "fx":[129.23372,127.50198,125.42224,127.19408], "fy":[114.06089,115.99865,118.23692,116.32326]},
    {"t":0.063, "x":1.85049, "y":4.03423, "heading":0.00381, "vx":0.52409, "vy":0.47807, "omega":-0.01672, "ax":8.31623, "ay":7.58575, "alpha":-0.2816, "fx":[129.28745,127.4834,125.31277,127.16038], "fy":[113.94445,115.96548,118.29902,116.30421]},
    {"t":0.0945, "x":1.87112, "y":4.05305, "heading":0.00328, "vx":0.78606, "vy":0.71702, "omega":-0.02559, "ax":8.31388, "ay":7.58344, "alpha":-0.29709, "fx":[129.35879,127.45924,125.16727,127.11515], "fy":[113.78974,115.92105,118.38151,116.27941]},
    {"t":0.126, "x":1.90001, "y":4.0794, "heading":0.00247, "vx":1.04795, "vy":0.95591, "omega":-0.03495, "ax":8.31062, "ay":7.58023, "alpha":-0.31867, "fx":[129.45789,127.4261,124.96461,127.05175], "fy":[113.57443,115.85905,118.49622,116.24529]},
    {"t":0.1575, "x":1.93714, "y":4.11327, "heading":0.00137, "vx":1.30974, "vy":1.19469, "omega":-0.04499, "ax":8.30575, "ay":7.57545, "alpha":-0.35077, "fx":[129.60459,127.37729,124.6632,126.95713], "fy":[113.25458,115.76709,118.66632,116.19472]},
    {"t":0.189, "x":1.98252, "y":4.15467, "heading":-0.00005, "vx":1.57138, "vy":1.43332, "omega":-0.05604, "ax":8.29772, "ay":7.56762, "alpha":-0.40342, "fx":[129.84365,127.29767,124.16798,126.80129], "fy":[112.73007,115.6172,118.94428,116.11138]},
    {"t":0.2205, "x":2.03614, "y":4.20357, "heading":-0.00181, "vx":1.83276, "vy":1.67171, "omega":-0.06875, "ax":8.28199, "ay":7.55239, "alpha":-0.50558, "fx":[130.3016,127.14426,123.20442,126.49703], "fy":[111.71317,115.33006,119.4795,115.94773]},
    {"t":0.25201, "x":2.09798, "y":4.25998, "heading":-0.00398, "vx":2.09365, "vy":1.90961, "omega":-0.08467, "ax":8.23732, "ay":7.50999, "alpha":-0.78852, "fx":[131.52888,126.72747,120.51712,125.63853], "fy":[108.90234,114.55714,120.93255,115.48186]},
    {"t":0.28351, "x":2.16802, "y":4.32386, "heading":-0.00664, "vx":2.35313, "vy":2.14618, "omega":-0.10951, "ax":7.31421, "ay":6.76692, "alpha":-5.24834, "fx":[143.72565,121.52924,75.63414,106.99625], "fy":[66.67198,105.21051,137.55199,104.93763]},
    {"t":0.31501, "x":2.24577, "y":4.39482, "heading":-0.01009, "vx":2.58353, "vy":2.35934, "omega":-0.27484, "ax":0.028, "ay":-0.02292, "alpha":-22.79479, "fx":[93.26509,95.00214,-92.68507,-93.86754], "fy":[-73.42085,70.82805,73.16837,-71.97903]},
    {"t":0.34651, "x":2.32717, "y":4.46913, "heading":-0.01875, "vx":2.58441, "vy":2.35862, "omega":-0.99289, "ax":0.00618, "ay":-0.00681, "alpha":-19.38351, "fx":[78.58292,80.95083,-78.45461,-80.70094], "fy":[-63.07673,59.88001,62.93878,-60.15921]},
    {"t":0.37801, "x":2.40859, "y":4.54343, "heading":-0.05003, "vx":2.58461, "vy":2.35841, "omega":-1.60349, "ax":-0.00378, "ay":0.00405, "alpha":-14.31206, "fx":[56.44376,60.96805,-56.54053,-61.10296], "fy":[-48.26275,42.50232,48.36291,-42.35431]},
    {"t":0.40951, "x":2.49, "y":4.61772, "heading":-0.10054, "vx":2.58449, "vy":2.35853, "omega":-2.05433, "ax":-0.01085, "ay":0.01176, "alpha":-8.24752, "fx":[30.94931,36.18763,-31.26493,-36.53671], "fy":[-29.28097,22.83497,29.61706,-22.45086]},
    {"t":0.44101, "x":2.57141, "y":4.69202, "heading":-0.16525, "vx":2.58415, "vy":2.3589, "omega":-2.31413, "ax":-0.01246, "ay":0.01355, "alpha":-3.93863, "fx":[13.72588,17.83527,-14.10366,-18.22031], "fy":[-14.79057,9.8785,15.19876,-9.45682]},
    {"t":0.47251, "x":2.6528, "y":4.76634, "heading":-0.23815, "vx":2.58376, "vy":2.35933, "omega":-2.4382, "ax":-0.00684, "ay":0.00748, "alpha":-1.95423, "fx":[6.23931,9.16552,-6.44843,-9.37535], "fy":[-7.80896,4.24756,8.03704,-4.01754]},
    {"t":0.50401, "x":2.73419, "y":4.84066, "heading":-0.31495, "vx":2.58354, "vy":2.35957, "omega":-2.49976, "ax":0.00388, "ay":-0.00418, "alpha":-0.32423, "fx":[1.00789,1.64546,-0.88922,-1.52679], "fy":[-1.45534,0.50164,1.32743,-0.62957]},
    {"t":0.53551, "x":2.81558, "y":4.91499, "heading":-0.3937, "vx":2.58366, "vy":2.35944, "omega":-2.50997, "ax":0.01572, "ay":-0.0171, "alpha":3.07348, "fx":[-7.68573,-15.17004,8.16689,15.65165], "fy":[13.59712,-4.42707,-14.11491,3.89747]},
    {"t":0.56701, "x":2.89697, "y":4.9893, "heading":-0.47276, "vx":2.58416, "vy":2.3589, "omega":-2.41315, "ax":0.02449, "ay":-0.02674, "alpha":9.01621, "fx":[-19.58875,-45.66182,20.34889,46.40144], "fy":[41.98727,-9.05073,-42.72637,8.15258]},
    {"t":0.59851, "x":2.97839, "y":5.0636, "heading":-0.54878, "vx":2.58493, "vy":2.35805, "omega":-2.12914, "ax":0.04859, "ay":-0.05324, "alpha":15.21878, "fx":[-27.36479,-77.90067,28.9885,79.25266], "fy":[73.25898,-9.61942,-74.44,7.54018]},
    {"t":0.63001, "x":3.05984, "y":5.13785, "heading":-0.61585, "vx":2.58646, "vy":2.35638, "omega":-1.64973, "ax":0.12886, "ay":-0.14166, "alpha":19.79118, "fx":[-27.65588,-101.18995,32.52404,104.21282], "fy":[97.11352,-7.49022,-99.45986,1.16219]},
    {"t":0.66151, "x":3.14138, "y":5.21201, "heading":-0.66782, "vx":2.59052, "vy":2.35192, "omega":-1.0263, "ax":0.32346, "ay":-0.36385, "alpha":22.80176, "fx":[-21.5556,-115.39731,35.32363,121.43647], "fy":[112.7104,-8.06785,-117.23128,-9.69168]},
    {"t":0.69302, "x":3.22314, "y":5.28591, "heading":-0.70014, "vx":2.60071, "vy":2.34045, "omega":-0.30803, "ax":-6.35161, "ay":-6.98975, "alpha":8.46658, "fx":[-136.86643,-131.21974,-71.98207,-48.87259], "fy":[-60.45454,-87.16289,-139.87138,-140.52846]},
    {"t":0.72452, "x":3.30191, "y":5.35617, "heading":-0.70985, "vx":2.40063, "vy":2.12027, "omega":-0.04132, "ax":-8.16539, "ay":-7.58118, "alpha":0.99985, "fx":[-129.88224,-128.98232,-120.34469,-120.79832], "fy":[-110.68899,-111.90654,-121.12592,-120.51158]},
    {"t":0.75602, "x":3.37348, "y":5.4192, "heading":-0.71115, "vx":2.14341, "vy":1.88146, "omega":-0.00983, "ax":-8.2445, "ay":-7.5912, "alpha":0.62896, "fx":[-129.27354,-128.71826,-123.24025,-123.61952], "fy":[-112.84864,-113.53766,-119.45379,-119.00688]},
    {"t":0.78752, "x":3.43691, "y":5.4747, "heading":-0.71146, "vx":1.8837, "vy":1.64233, "omega":0.00998, "ax":-2.32406, "ay":-8.51824, "alpha":0.00058, "fx":[-35.58005,-35.58259,-35.5767,-35.57416], "fy":[-130.40216,-130.40268,-130.40503,-130.40452]},
    {"t":0.80069, "x":3.46152, "y":5.49559, "heading":-0.71133, "vx":1.85309, "vy":1.53013, "omega":0.00999, "ax":-1.84901, "ay":-8.37119, "alpha":0.0, "fx":[-28.30597,-28.30597,-28.30597,-28.30597], "fy":[-128.15243,-128.15243,-128.15243,-128.15243]},
    {"t":0.81386, "x":3.48577, "y":5.51502, "heading":-0.7112, "vx":1.82874, "vy":1.41987, "omega":0.00999, "ax":-1.58562, "ay":-8.22541, "alpha":0.0, "fx":[-24.27391,-24.27391,-24.27391,-24.27391], "fy":[-125.92072,-125.92072,-125.92072,-125.92072]},
    {"t":0.82703, "x":3.50972, "y":5.53301, "heading":-0.71106, "vx":1.80785, "vy":1.31153, "omega":0.00999, "ax":-1.39755, "ay":-8.07597, "alpha":0.0, "fx":[-21.39468,-21.39468,-21.39468,-21.39468], "fy":[-123.63294,-123.63294,-123.63294,-123.63294]},
    {"t":0.8402, "x":3.53341, "y":5.54958, "heading":-0.71093, "vx":1.78945, "vy":1.20516, "omega":0.00999, "ax":-1.24774, "ay":-7.92034, "alpha":0.0, "fx":[-19.10128,-19.10128,-19.10128,-19.10128], "fy":[-121.25049,-121.25049,-121.25049,-121.25049]},
    {"t":0.85338, "x":3.55687, "y":5.56477, "heading":-0.7108, "vx":1.77301, "vy":1.10083, "omega":0.00999, "ax":-1.12056, "ay":-7.75684, "alpha":0.0, "fx":[-17.15439,-17.15439,-17.15439,-17.15439], "fy":[-118.7474,-118.7474,-118.7474,-118.7474]},
    {"t":0.86655, "x":3.58013, "y":5.5786, "heading":-0.71067, "vx":1.75825, "vy":0.99866, "omega":0.00999, "ax":-1.00779, "ay":-7.58404, "alpha":0.0, "fx":[-15.42796,-15.42796,-15.42796,-15.42796], "fy":[-116.10216,-116.10216,-116.10216,-116.10216]},
    {"t":0.87972, "x":3.6032, "y":5.59109, "heading":-0.71054, "vx":1.74498, "vy":0.89877, "omega":0.00999, "ax":-0.90441, "ay":-7.40065, "alpha":0.0, "fx":[-13.84539,-13.84539,-13.84539,-13.84539], "fy":[-113.29458,-113.29458,-113.29458,-113.29458]},
    {"t":0.89289, "x":3.6261, "y":5.60229, "heading":-0.71041, "vx":1.73306, "vy":0.80129, "omega":0.00999, "ax":-0.80705, "ay":-7.20532, "alpha":0.0, "fx":[-12.35496,-12.35496,-12.35496,-12.35496], "fy":[-110.30435,-110.30435,-110.30435,-110.30435]},
    {"t":0.90606, "x":3.64886, "y":5.61222, "heading":-0.71027, "vx":1.72243, "vy":0.70638, "omega":0.00999, "ax":-0.71323, "ay":-6.99667, "alpha":0.0, "fx":[-10.91858,-10.91858,-10.91858,-10.91858], "fy":[-107.11023,-107.11023,-107.11023,-107.11023]},
    {"t":0.91923, "x":3.67149, "y":5.62092, "heading":-0.71014, "vx":1.71304, "vy":0.61423, "omega":0.00999, "ax":-0.62096, "ay":-6.77323, "alpha":0.0, "fx":[-9.50608,-9.50608,-9.50608,-9.50608], "fy":[-103.68958,-103.68958,-103.68958,-103.68958]},
    {"t":0.9324, "x":3.694, "y":5.62842, "heading":-0.71001, "vx":1.70486, "vy":0.52501, "omega":0.00999, "ax":-0.52859, "ay":-6.5334, "alpha":0.0, "fx":[-8.09205,-8.09205,-8.09205,-8.09205], "fy":[-100.01807,-100.01807,-100.01807,-100.01807]},
    {"t":0.94558, "x":3.71641, "y":5.63477, "heading":-0.70988, "vx":1.6979, "vy":0.43896, "omega":0.00999, "ax":-0.43465, "ay":-6.27546, "alpha":0.0, "fx":[-6.65399,-6.65399,-6.65399,-6.65399], "fy":[-96.06946,-96.06946,-96.06946,-96.06946]},
    {"t":0.95875, "x":3.73873, "y":5.64001, "heading":-0.70975, "vx":1.69217, "vy":0.3563, "omega":0.00999, "ax":-0.33779, "ay":-5.9976, "alpha":0.0, "fx":[-5.17119,-5.17119,-5.17119,-5.17119], "fy":[-91.81567,-91.81567,-91.81567,-91.81567]},
    {"t":0.97192, "x":3.76099, "y":5.64418, "heading":-0.70962, "vx":1.68772, "vy":0.2773, "omega":0.00999, "ax":-0.23674, "ay":-5.69785, "alpha":0.0, "fx":[-3.62416,-3.62416,-3.62416,-3.62416], "fy":[-87.22696,-87.22696,-87.22696,-87.22696]},
    {"t":0.98509, "x":3.7832, "y":5.64734, "heading":-0.70949, "vx":1.68461, "vy":0.20225, "omega":0.00999, "ax":-0.13028, "ay":-5.37421, "alpha":0.0, "fx":[-1.99436,-1.99436,-1.99436,-1.99436], "fy":[-82.27243,-82.27243,-82.27243,-82.27243]},
    {"t":0.99826, "x":3.80538, "y":5.64953, "heading":-0.70935, "vx":1.68289, "vy":0.13147, "omega":0.00999, "ax":-0.01726, "ay":-5.02465, "alpha":0.0, "fx":[-0.2643,-0.2643,-0.2643,-0.2643], "fy":[-76.92101,-76.92101,-76.92101,-76.92101]},
    {"t":1.01143, "x":3.82754, "y":5.65083, "heading":-0.70922, "vx":1.68266, "vy":0.06528, "omega":0.00999, "ax":0.10334, "ay":-4.64722, "alpha":0.0, "fx":[1.58203,1.58203,1.58203,1.58203], "fy":[-71.14303,-71.14303,-71.14303,-71.14303]},
    {"t":1.02461, "x":3.84972, "y":5.65129, "heading":-0.70909, "vx":1.68402, "vy":0.00407, "omega":0.00999, "ax":0.23244, "ay":-4.24023, "alpha":0.0, "fx":[3.55838,3.55838,3.55838,3.55838], "fy":[-64.91263,-64.91263,-64.91263,-64.91263]},
    {"t":1.03778, "x":3.87192, "y":5.65097, "heading":-0.70896, "vx":1.68709, "vy":-0.05178, "omega":0.00999, "ax":0.37071, "ay":-3.80248, "alpha":0.0, "fx":[5.67515,5.67515,5.67515,5.67515], "fy":[-58.21113,-58.21113,-58.21113,-58.21113]},
    {"t":1.05095, "x":3.89417, "y":5.64996, "heading":-0.70883, "vx":1.69197, "vy":-0.10186, "omega":0.00999, "ax":0.51852, "ay":-3.33349, "alpha":0.0, "fx":[7.93792,7.93792,7.93792,7.93792], "fy":[-51.03157,-51.03157,-51.03157,-51.03157]},
    {"t":1.06412, "x":3.9165, "y":5.64833, "heading":-0.7087, "vx":1.6988, "vy":-0.14577, "omega":0.00999, "ax":0.67582, "ay":-2.83394, "alpha":0.0, "fx":[10.34592,10.34592,10.34592,10.34592], "fy":[-43.384,-43.384,-43.384,-43.384]},
    {"t":1.07729, "x":3.93894, "y":5.64616, "heading":-0.70856, "vx":1.7077, "vy":-0.1831, "omega":0.00999, "ax":0.84204, "ay":-2.30594, "alpha":0.0, "fx":[12.89065,12.89065,12.89065,12.89065], "fy":[-35.30104,-35.30104,-35.30104,-35.30104]},
    {"t":1.09046, "x":3.9615, "y":5.64355, "heading":-0.70843, "vx":1.71879, "vy":-0.21347, "omega":0.00999, "ax":1.0161, "ay":-1.7534, "alpha":0.0, "fx":[15.55522,15.55522,15.55522,15.55522], "fy":[-26.84238,-26.84238,-26.84238,-26.84238]},
    {"t":1.10364, "x":3.98423, "y":5.64059, "heading":-0.7083, "vx":1.73217, "vy":-0.23657, "omega":0.00999, "ax":1.19637, "ay":-1.18209, "alpha":0.0, "fx":[18.31491,18.31491,18.31491,18.31491], "fy":[-18.09633,-18.09633,-18.09633,-18.09633]},
    {"t":1.11681, "x":4.00715, "y":5.63737, "heading":-0.70817, "vx":1.74793, "vy":-0.25214, "omega":0.00999, "ax":1.38086, "ay":-0.59946, "alpha":0.0, "fx":[21.13928,21.13928,21.13928,21.13928], "fy":[-9.17691,-9.17691,-9.17691,-9.17691]},
    {"t":1.12998, "x":4.03029, "y":5.634, "heading":-0.70804, "vx":1.76612, "vy":-0.26003, "omega":0.00999, "ax":1.56746, "ay":-0.01409, "alpha":0.0, "fx":[23.99583,23.99583,23.99583,23.99583], "fy":[-0.21569,-0.21569,-0.21569,-0.21569]},
    {"t":1.14315, "x":4.05369, "y":5.63057, "heading":-0.70791, "vx":1.78677, "vy":-0.26022, "omega":0.00999, "ax":1.75419, "ay":0.56507, "alpha":0.00006, "fx":[26.85436,26.85413,26.8545,26.85474], "fy":[8.65077,8.65047,8.65014,8.65043]},
    {"t":1.15632, "x":4.07738, "y":5.62719, "heading":-0.70777, "vx":1.80987, "vy":-0.25277, "omega":0.00999, "ax":3.71609, "ay":1.54082, "alpha":0.00012, "fx":[56.88851,56.88814,56.88884,56.88922], "fy":[23.58871,23.58816,23.58743,23.58799]},
    {"t":1.18573, "x":4.13222, "y":5.62042, "heading":-0.70748, "vx":1.91917, "vy":-0.20746, "omega":0.01, "ax":2.9651, "ay":1.4178, "alpha":0.0, "fx":[45.39201,45.39201,45.39201,45.39201], "fy":[21.70474,21.70474,21.70474,21.70474]},
    {"t":1.21514, "x":4.18994, "y":5.61494, "heading":-0.70719, "vx":2.00637, "vy":-0.16576, "omega":0.01, "ax":2.26657, "ay":1.27647, "alpha":0.0, "fx":[34.69837,34.69837,34.69837,34.69837], "fy":[19.54107,19.54107,19.54107,19.54107]},
    {"t":1.24455, "x":4.24993, "y":5.61061, "heading":-0.70689, "vx":2.07303, "vy":-0.12822, "omega":0.01, "ax":1.6631, "ay":1.12676, "alpha":0.0, "fx":[25.45996,25.45996,25.45996,25.45996], "fy":[17.24934,17.24934,17.24934,17.24934]},
    {"t":1.27397, "x":4.31162, "y":5.60733, "heading":-0.7066, "vx":2.12195, "vy":-0.09508, "omega":0.01, "ax":1.17677, "ay":0.97897, "alpha":0.0, "fx":[18.01489,18.01489,18.01489,18.01489], "fy":[14.98686,14.98686,14.98686,14.98686]},
    {"t":1.30338, "x":4.37454, "y":5.60496, "heading":-0.7063, "vx":2.15656, "vy":-0.06628, "omega":0.01, "ax":0.80702, "ay":0.84081, "alpha":0.0, "fx":[12.35444,12.35444,12.35444,12.35444], "fy":[12.87179,12.87179,12.87179,12.87179]},
    {"t":1.33279, "x":4.43831, "y":5.60337, "heading":-0.70601, "vx":2.18029, "vy":-0.04156, "omega":0.01, "ax":0.53774, "ay":0.71652, "alpha":0.0, "fx":[8.23217,8.23217,8.23217,8.23217], "fy":[10.96904,10.96904,10.96904,10.96904]},
    {"t":1.3622, "x":4.50267, "y":5.60246, "heading":-0.70572, "vx":2.19611, "vy":-0.02048, "omega":0.01, "ax":0.34656, "ay":0.60747, "alpha":0.0, "fx":[5.30536,5.30536,5.30536,5.30536], "fy":[9.29961,9.29961,9.29961,9.29961]},
    {"t":1.39161, "x":4.56741, "y":5.60212, "heading":-0.70542, "vx":2.2063, "vy":-0.00262, "omega":0.01, "ax":0.21124, "ay":0.51323, "alpha":0.0, "fx":[3.23384,3.23384,3.23384,3.23384], "fy":[7.85694,7.85694,7.85694,7.85694]},
    {"t":1.42102, "x":4.63239, "y":5.60226, "heading":-0.70513, "vx":2.21251, "vy":0.01248, "omega":0.01, "ax":0.11256, "ay":0.43246, "alpha":0.0, "fx":[1.72315,1.72315,1.72315,1.72315], "fy":[6.62046,6.62046,6.62046,6.62046]},
    {"t":1.45043, "x":4.69751, "y":5.60282, "heading":-0.70483, "vx":2.21582, "vy":0.0252, "omega":0.01, "ax":0.03456, "ay":0.36346, "alpha":0.0, "fx":[0.52914,0.52914,0.52914,0.52914], "fy":[5.5641,5.5641,5.5641,5.5641]},
    {"t":1.47984, "x":4.7627, "y":5.60372, "heading":-0.70454, "vx":2.21684, "vy":0.03589, "omega":0.01, "ax":-0.0364, "ay":0.30444, "alpha":0.0, "fx":[-0.55717,-0.55717,-0.55717,-0.55717], "fy":[4.6606,4.6606,4.6606,4.6606]},
    {"t":1.50925, "x":4.82788, "y":5.6049, "heading":-0.70425, "vx":2.21577, "vy":0.04484, "omega":0.01, "ax":-0.11319, "ay":0.25367, "alpha":0.0, "fx":[-1.73276,-1.73276,-1.73276,-1.73276], "fy":[3.88329,3.88329,3.88329,3.88329]},
    {"t":1.53866, "x":4.893, "y":5.60633, "heading":-0.70395, "vx":2.21244, "vy":0.0523, "omega":0.01, "ax":-0.20957, "ay":0.20944, "alpha":0.0, "fx":[-3.20822,-3.20822,-3.20822,-3.20822], "fy":[3.20628,3.20628,3.20628,3.20628]},
    {"t":1.56807, "x":4.95798, "y":5.60796, "heading":-0.70366, "vx":2.20628, "vy":0.05846, "omega":0.01, "ax":-0.34179, "ay":0.17009, "alpha":0.0, "fx":[-5.23237,-5.23237,-5.23237,-5.23237], "fy":[2.6039,2.6039,2.6039,2.6039]},
    {"t":1.59749, "x":5.02272, "y":5.60975, "heading":-0.70336, "vx":2.19623, "vy":0.06346, "omega":0.01, "ax":-0.52978, "ay":0.1339, "alpha":0.0, "fx":[-8.11032,-8.11032,-8.11032,-8.11032], "fy":[2.04986,2.04986,2.04986,2.04986]},
    {"t":1.6269, "x":5.08708, "y":5.61168, "heading":-0.70307, "vx":2.18064, "vy":0.0674, "omega":0.01, "ax":-0.79711, "ay":0.09909, "alpha":0.0, "fx":[-12.20279,-12.20279,-12.20279,-12.20279], "fy":[1.51691,1.51691,1.51691,1.51691]},
    {"t":1.65631, "x":5.15087, "y":5.6137, "heading":-0.70278, "vx":2.1572, "vy":0.07032, "omega":0.01, "ax":-1.16832, "ay":0.06388, "alpha":0.0, "fx":[-17.88547,-17.88547,-17.88547,-17.88547], "fy":[0.97794,0.97794,0.97794,0.97794]},
    {"t":1.68572, "x":5.21381, "y":5.6158, "heading":-0.70248, "vx":2.12284, "vy":0.0722, "omega":0.01, "ax":-1.66219, "ay":0.02677, "alpha":0.0, "fx":[-25.44608,-25.44608,-25.44608,-25.44608], "fy":[0.40988,0.40988,0.40988,0.40988]},
    {"t":1.71513, "x":5.27553, "y":5.61793, "heading":-0.70219, "vx":2.07395, "vy":0.07298, "omega":0.01, "ax":-2.28143, "ay":-0.01303, "alpha":0.0, "fx":[-34.92584,-34.92584,-34.92584,-34.92584], "fy":[-0.19952,-0.19952,-0.19952,-0.19952]},
    {"t":1.74454, "x":5.33554, "y":5.62007, "heading":-0.70189, "vx":2.00685, "vy":0.0726, "omega":0.01, "ax":-3.00377, "ay":-0.0552, "alpha":0.0, "fx":[-45.98394,-45.98394,-45.98394,-45.98394], "fy":[-0.845,-0.845,-0.845,-0.845]},
    {"t":1.77395, "x":5.39326, "y":5.62219, "heading":-0.7016, "vx":1.91851, "vy":0.07098, "omega":0.01, "ax":-3.78331, "ay":-0.09821, "alpha":0.0, "fx":[-57.91773,-57.91773,-57.91773,-57.91773], "fy":[-1.50347,-1.50347,-1.50347,-1.50347]},
    {"t":1.80336, "x":5.44805, "y":5.62423, "heading":-0.70131, "vx":1.80724, "vy":0.06809, "omega":0.01, "ax":-4.56494, "ay":-0.13999, "alpha":0.0, "fx":[-69.88352,-69.88352,-69.88352,-69.88352], "fy":[-2.14307,-2.14307,-2.14307,-2.14307]},
    {"t":1.83277, "x":5.49923, "y":5.62617, "heading":-0.70101, "vx":1.67298, "vy":0.06397, "omega":0.01, "ax":-5.30249, "ay":-0.17871, "alpha":0.0, "fx":[-81.17451,-81.17451,-81.17451,-81.17451], "fy":[-2.73586,-2.73586,-2.73586,-2.73586]},
    {"t":1.86218, "x":5.54614, "y":5.62798, "heading":-0.70072, "vx":1.51703, "vy":0.05871, "omega":0.01, "ax":-5.96848, "ay":-0.21331, "alpha":0.0, "fx":[-91.36986,-91.36986,-91.36986,-91.36986], "fy":[-3.2655,-3.2655,-3.2655,-3.2655]},
    {"t":1.89159, "x":5.58818, "y":5.62961, "heading":-0.70042, "vx":1.34149, "vy":0.05244, "omega":0.01, "ax":-6.55314, "ay":-0.24348, "alpha":0.0, "fx":[-100.32035,-100.32035,-100.32035,-100.32035], "fy":[-3.72733,-3.72733,-3.72733,-3.72733]},
    {"t":1.92101, "x":5.6248, "y":5.63105, "heading":-0.70013, "vx":1.14876, "vy":0.04528, "omega":0.01, "ax":-7.05847, "ay":-0.26942, "alpha":0.0, "fx":[-108.05633,-108.05633,-108.05633,-108.05633], "fy":[-4.12456,-4.12456,-4.12456,-4.12456]},
    {"t":1.95042, "x":5.65553, "y":5.63226, "heading":-0.69984, "vx":0.94116, "vy":0.03736, "omega":0.01, "ax":-7.49229, "ay":-0.29161, "alpha":0.0, "fx":[-114.69747,-114.69747,-114.69747,-114.69747], "fy":[-4.46422,-4.46422,-4.46422,-4.46422]},
    {"t":1.97983, "x":5.67997, "y":5.63324, "heading":-0.69954, "vx":0.72081, "vy":0.02878, "omega":0.01, "ax":-7.86433, "ay":-0.31057, "alpha":0.0, "fx":[-120.39307,-120.39307,-120.39307,-120.39307], "fy":[-4.75451,-4.75451,-4.75451,-4.75451]},
    {"t":2.00924, "x":5.69777, "y":5.63395, "heading":-0.69925, "vx":0.48951, "vy":0.01965, "omega":0.01, "ax":-8.18425, "ay":-0.32683, "alpha":0.0, "fx":[-125.29057,-125.29057,-125.29057,-125.29057], "fy":[-5.00328,-5.00328,-5.00328,-5.00328]},
    {"t":2.03865, "x":5.70862, "y":5.63439, "heading":-0.69895, "vx":0.2488, "vy":0.01003, "omega":0.01, "ax":-8.45949, "ay":-0.34113, "alpha":-0.33989, "fx":[-129.25428,-128.72163,-129.74637,-130.29458], "fy":[-7.9713,-5.41744,-2.47683,-5.02354]},
    {"t":2.06806, "x":5.71228, "y":5.63453, "heading":-0.69866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
