{
 "name":"CenterShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.833979, "y":4.01917, "heading":0.004064989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369115829467773, "y":5.474700450897217, "heading":-0.7114593107220109, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077378273010254, "y":5.627192497253418, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.712283611297607, "y":5.634532928466797, "heading":-0.6986600008406936, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":1.833979}, "y":{"exp":"CenterShoot.y", "val":4.01917}, "heading":{"exp":"CenterShoot.heading", "val":0.004064989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369115829467773 m", "val":3.4369115829467773}, "y":{"exp":"5.474700450897217 m", "val":5.474700450897217}, "heading":{"exp":"-0.7114593107220109 rad", "val":-0.7114593107220109}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077378273010254 m", "val":4.077378273010254}, "y":{"exp":"5.627192497253418 m", "val":5.627192497253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.712283611297607 m", "val":5.712283611297607}, "y":{"exp":"5.634532928466797 m", "val":5.634532928466797}, "heading":{"exp":"-0.6986600008406936 rad", "val":-0.6986600008406936}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":7.5241755018,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75642,1.1332,2.03696],
  "samples":[
    {"t":0.0, "x":1.83398, "y":4.01917, "heading":0.00406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.22016, "ay":9.30449, "alpha":-0.15374, "fx":[128.50137,127.56819,126.46107,127.40581], "fy":[114.9405,115.97774,117.18051,116.15014]},
    {"t":0.03152, "x":1.83906, "y":4.02379, "heading":0.00406, "vx":0.32212, "vy":0.29326, "omega":-0.00485, "ax":10.21823, "ay":9.3027, "alpha":-0.15993, "fx":[128.51807,127.54791,126.39592,127.37858], "fy":[114.87323,115.95236,117.20295,116.13126]},
    {"t":0.06304, "x":1.85428, "y":4.03765, "heading":0.00391, "vx":0.64417, "vy":0.58645, "omega":-0.00989, "ax":10.21566, "ay":9.30032, "alpha":-0.16822, "fx":[128.54039,127.521,126.30878,127.34199], "fy":[114.7833,115.91828,117.23296,116.1062]},
    {"t":0.09455, "x":1.87966, "y":4.06076, "heading":0.0036, "vx":0.96614, "vy":0.87958, "omega":-0.01519, "ax":10.21205, "ay":9.29697, "alpha":-0.17989, "fx":[128.57171,127.48342,126.18637,127.29042], "fy":[114.657,115.87034,117.2751,116.07115]},
    {"t":0.12607, "x":1.91518, "y":4.0931, "heading":0.00312, "vx":1.288, "vy":1.1726, "omega":-0.02086, "ax":10.20661, "ay":9.29192, "alpha":-0.19747, "fx":[128.61874,127.42703,126.0019,127.21253], "fy":[114.46679,115.79817,117.33846,116.0184]},
    {"t":0.15759, "x":1.96085, "y":4.13467, "heading":0.00246, "vx":1.60969, "vy":1.46546, "omega":-0.02708, "ax":10.19746, "ay":9.28346, "alpha":-0.22697, "fx":[128.69719,127.33277,125.69232,127.08158], "fy":[114.1479,115.67748,117.44438,115.92975]},
    {"t":0.18911, "x":2.01664, "y":4.18547, "heading":0.00161, "vx":1.93109, "vy":1.75805, "omega":-0.03423, "ax":10.17891, "ay":9.26633, "alpha":-0.28669, "fx":[128.85403,127.14306,125.06549,126.81569], "fy":[113.50354,115.43495,117.65713,115.74946]},
    {"t":0.22062, "x":2.08256, "y":4.24548, "heading":0.00053, "vx":2.2519, "vy":2.0501, "omega":-0.04327, "ax":10.12123, "ay":9.21344, "alpha":-0.47124, "fx":[129.32212,126.56582,123.12647,125.98609], "fy":[111.5212,114.69924,118.30045,115.1852]},
    {"t":0.25214, "x":2.15857, "y":4.31467, "heading":-0.00083, "vx":2.5709, "vy":2.34049, "omega":-0.05812, "ax":0.508, "ay":0.4867, "alpha":-21.19675, "fx":[90.09695,86.39461,-73.54953,-77.59515], "fy":[-55.01392,66.83744,71.98648,-59.52588]},
    {"t":0.28366, "x":2.23985, "y":4.38868, "heading":-0.00266, "vx":2.58691, "vy":2.35583, "omega":-0.72619, "ax":0.00579, "ay":-0.00627, "alpha":-17.79377, "fx":[68.71257,69.0314,-68.60393,-68.85108], "fy":[-53.3615,52.83871,53.24327,-53.03308]},
    {"t":0.31518, "x":2.32138, "y":4.46293, "heading":-0.02555, "vx":2.5871, "vy":2.35563, "omega":-1.28701, "ax":-0.00155, "ay":0.00166, "alpha":-13.46505, "fx":[51.0022,53.05085,-51.03563,-53.09491], "fy":[-41.4962,38.87728,41.53163,-38.82998]},
    {"t":0.34669, "x":2.40292, "y":4.53717, "heading":-0.06612, "vx":2.58705, "vy":2.35568, "omega":-1.7114, "ax":-0.00427, "ay":0.00463, "alpha":-8.8904, "fx":[32.4961,35.99696,-32.59661,-36.10955], "fy":[-28.69936,24.27277,28.80736,-24.14975]},
    {"t":0.37821, "x":2.48446, "y":4.61142, "heading":-0.12005, "vx":2.58691, "vy":2.35583, "omega":-1.9916, "ax":-0.00542, "ay":0.0059, "alpha":-5.18414, "fx":[17.98035,21.68505,-18.11327,-21.82254], "fy":[-17.69349,13.03937,17.83715,-12.88877]},
    {"t":0.40973, "x":2.56599, "y":4.68567, "heading":-0.18282, "vx":2.58674, "vy":2.35601, "omega":-2.15499, "ax":-0.00475, "ay":0.00519, "alpha":-2.84753, "fx":[9.222,12.31256,-9.34,-12.43156], "fy":[-10.29655,6.42242,10.42494,-6.29203]},
    {"t":0.44125, "x":2.64751, "y":4.75993, "heading":-0.25074, "vx":2.58659, "vy":2.35618, "omega":-2.24474, "ax":-0.00223, "ay":0.00245, "alpha":-1.37139, "fx":[4.09308,6.12462,-4.1487,-6.18032], "fy":[-5.25109,2.68091,5.3121,-2.61968]},
    {"t":0.47276, "x":2.72903, "y":4.83419, "heading":-0.32149, "vx":2.58652, "vy":2.35625, "omega":-2.28796, "ax":0.0016, "ay":-0.00173, "alpha":0.10523, "fx":[-0.26682,-0.46528,0.30683,0.50529], "fy":[0.40497,-0.19116,-0.4482,0.14793]},
    {"t":0.50428, "x":2.81056, "y":4.90845, "heading":-0.39361, "vx":2.58657, "vy":2.3562, "omega":-2.28465, "ax":0.00543, "ay":-0.00591, "alpha":2.38896, "fx":[-5.72778,-11.19806,5.86321,11.33356], "fy":[10.0556,-3.11803,-10.20228,2.9696]},
    {"t":0.5358, "x":2.89208, "y":4.98271, "heading":-0.46561, "vx":2.58674, "vy":2.35601, "omega":-2.20935, "ax":0.00748, "ay":-0.00816, "alpha":5.93383, "fx":[-12.45423,-28.36116,12.64157,28.54686], "fy":[26.03122,-5.63325,-26.22718,5.42216]},
    {"t":0.56732, "x":2.97361, "y":5.05697, "heading":-0.53525, "vx":2.58698, "vy":2.35575, "omega":-2.02233, "ax":0.0102, "ay":-0.01116, "alpha":10.42264, "fx":[-18.66198,-50.40999,18.92459,50.65646], "fy":[47.19406,-6.36321,-47.44119,6.05341]},
    {"t":0.59883, "x":3.05515, "y":5.13121, "heading":-0.59898, "vx":2.5873, "vy":2.3554, "omega":-1.69384, "ax":0.03082, "ay":-0.03384, "alpha":14.93886, "fx":[-22.13797,-72.50375,22.98435,73.19533], "fy":[69.07218,-4.7852,-69.72566,3.75022]},
    {"t":0.63035, "x":3.13671, "y":5.20543, "heading":-0.65237, "vx":2.58827, "vy":2.35434, "omega":-1.223, "ax":0.1296, "ay":-0.14342, "alpha":18.78991, "fx":[-21.70667,-90.50463,25.6094,93.06834], "fy":[87.51716,-2.90811,-89.84876,-1.91628]},
    {"t":0.66187, "x":3.21835, "y":5.27956, "heading":-0.69092, "vx":2.59236, "vy":2.34982, "omega":-0.63078, "ax":-2.60113, "ay":-3.48344, "alpha":19.38828, "fx":[-73.55147,-116.29706,-12.95702,73.02193], "fy":[56.05544,-41.10533,-123.83694,-64.91977]},
    {"t":0.69339, "x":3.29877, "y":5.35189, "heading":-0.7108, "vx":2.51037, "vy":2.24003, "omega":-0.01971, "ax":-10.09972, "ay":-9.24762, "alpha":0.58379, "fx":[-128.63193,-128.16587,-123.39784,-123.73146], "fy":[-112.41102,-113.02789,-118.20276,-117.77]},
    {"t":0.72491, "x":3.37287, "y":5.4179, "heading":-0.71142, "vx":2.19206, "vy":1.94856, "omega":-0.00131, "ax":-10.16638, "ay":-9.28261, "alpha":0.35845, "fx":[-128.44219,-128.15571,-125.20929,-125.44574], "fy":[-113.98996,-114.33835,-117.55366,-117.27533]},
    {"t":0.75642, "x":3.43691, "y":5.4747, "heading":-0.71146, "vx":1.87164, "vy":1.656, "omega":0.00999, "ax":-3.0685, "ay":-9.4981, "alpha":0.00055, "fx":[-38.27731,-38.27943,-38.27443,-38.27232], "fy":[-118.47579,-118.47652,-118.4789,-118.47818]},
    {"t":0.76988, "x":3.46182, "y":5.49612, "heading":-0.71132, "vx":1.83035, "vy":1.52819, "omega":0.00999, "ax":-2.33982, "ay":-9.1801, "alpha":0.0, "fx":[-29.1864,-29.1864,-29.1864,-29.1864], "fy":[-114.51065,-114.51065,-114.51065,-114.51065]},
    {"t":0.78334, "x":3.48624, "y":5.51586, "heading":-0.71119, "vx":1.79886, "vy":1.40466, "omega":0.00999, "ax":-1.93171, "ay":-8.89102, "alpha":0.0, "fx":[-24.0957,-24.0957,-24.0957,-24.0957], "fy":[-110.90472,-110.90472,-110.90472,-110.90472]},
    {"t":0.79679, "x":3.51027, "y":5.53395, "heading":-0.71106, "vx":1.77287, "vy":1.28502, "omega":0.00999, "ax":-1.6427, "ay":-8.608, "alpha":0.0, "fx":[-20.49074,-20.49074,-20.49074,-20.49074], "fy":[-107.37436,-107.37436,-107.37436,-107.37436]},
    {"t":0.81025, "x":3.53397, "y":5.55046, "heading":-0.71092, "vx":1.75076, "vy":1.16919, "omega":0.00999, "ax":-1.4167, "ay":-8.32344, "alpha":0.0, "fx":[-17.6716,-17.6716,-17.6716,-17.6716], "fy":[-103.82489,-103.82489,-103.82489,-103.82489]},
    {"t":0.8237, "x":3.5574, "y":5.56544, "heading":-0.71079, "vx":1.7317, "vy":1.05719, "omega":0.00999, "ax":-1.22966, "ay":-8.03373, "alpha":0.0, "fx":[-15.33856,-15.33856,-15.33856,-15.33856], "fy":[-100.21107,-100.21107,-100.21107,-100.21107]},
    {"t":0.83716, "x":3.5806, "y":5.57894, "heading":-0.71065, "vx":1.71515, "vy":0.94909, "omega":0.00999, "ax":-1.06884, "ay":-7.73675, "alpha":0.0, "fx":[-13.33251,-13.33251,-13.33251,-13.33251], "fy":[-96.50658,-96.50658,-96.50658,-96.50658]},
    {"t":0.85062, "x":3.60358, "y":5.59101, "heading":-0.71052, "vx":1.70077, "vy":0.84498, "omega":0.00999, "ax":-0.92649, "ay":-7.43112, "alpha":0.0, "fx":[-11.5568,-11.5568,-11.5568,-11.5568], "fy":[-92.69426,-92.69426,-92.69426,-92.69426]},
    {"t":0.86407, "x":3.62638, "y":5.60171, "heading":-0.71038, "vx":1.6883, "vy":0.74499, "omega":0.00999, "ax":-0.79741, "ay":-7.1159, "alpha":0.0, "fx":[-9.94676,-9.94676,-9.94676,-9.94676], "fy":[-88.76221,-88.76221,-88.76221,-88.76221]},
    {"t":0.87753, "x":3.64903, "y":5.61109, "heading":-0.71025, "vx":1.67757, "vy":0.64923, "omega":0.00999, "ax":-0.67789, "ay":-6.79041, "alpha":0.0, "fx":[-8.45586,-8.45586,-8.45586,-8.45586], "fy":[-84.7021,-84.7021,-84.7021,-84.7021]},
    {"t":0.89098, "x":3.67154, "y":5.61921, "heading":-0.71011, "vx":1.66845, "vy":0.55786, "omega":0.00999, "ax":-0.56507, "ay":-6.4542, "alpha":0.0, "fx":[-7.04854,-7.04854,-7.04854,-7.04854], "fy":[-80.50839,-80.50839,-80.50839,-80.50839]},
    {"t":0.90444, "x":3.69394, "y":5.62613, "heading":-0.70998, "vx":1.66085, "vy":0.47101, "omega":0.00999, "ax":-0.45666, "ay":-6.10704, "alpha":0.0, "fx":[-5.69633,-5.69633,-5.69633,-5.69633], "fy":[-76.17788,-76.17788,-76.17788,-76.17788]},
    {"t":0.9179, "x":3.71625, "y":5.63192, "heading":-0.70985, "vx":1.6547, "vy":0.38883, "omega":0.00999, "ax":-0.35078, "ay":-5.74883, "alpha":0.0, "fx":[-4.37555,-4.37555,-4.37555,-4.37555], "fy":[-71.70965,-71.70965,-71.70965,-71.70965]},
    {"t":0.93135, "x":3.73848, "y":5.63663, "heading":-0.70971, "vx":1.64998, "vy":0.31148, "omega":0.00999, "ax":-0.24579, "ay":-5.37967, "alpha":0.0, "fx":[-3.06588,-3.06588,-3.06588,-3.06588], "fy":[-67.10493,-67.10493,-67.10493,-67.10493]},
    {"t":0.94481, "x":3.76066, "y":5.64034, "heading":-0.70958, "vx":1.64668, "vy":0.23909, "omega":0.00999, "ax":-0.14026, "ay":-4.99985, "alpha":0.0, "fx":[-1.74952,-1.74952,-1.74952,-1.74952], "fy":[-62.36714,-62.36714,-62.36714,-62.36714]},
    {"t":0.95827, "x":3.78281, "y":5.6431, "heading":-0.70944, "vx":1.64479, "vy":0.17181, "omega":0.00999, "ax":-0.03292, "ay":-4.60981, "alpha":0.0, "fx":[-0.41062,-0.41062,-0.41062,-0.41062], "fy":[-57.50183,-57.50183,-57.50183,-57.50183]},
    {"t":0.97172, "x":3.80493, "y":5.64499, "heading":-0.70931, "vx":1.64435, "vy":0.10978, "omega":0.00999, "ax":0.07737, "ay":-4.21016, "alpha":0.0, "fx":[0.96507,0.96507,0.96507,0.96507], "fy":[-52.51666,-52.51666,-52.51666,-52.51666]},
    {"t":0.98518, "x":3.82707, "y":5.64609, "heading":-0.70917, "vx":1.64539, "vy":0.05312, "omega":0.00999, "ax":0.19164, "ay":-3.80168, "alpha":0.0, "fx":[2.39043,2.39043,2.39043,2.39043], "fy":[-47.42133,-47.42133,-47.42133,-47.42133]},
    {"t":0.99863, "x":3.84923, "y":5.64646, "heading":-0.70904, "vx":1.64796, "vy":0.00197, "omega":0.00999, "ax":0.31082, "ay":-3.38529, "alpha":0.0, "fx":[3.87712,3.87712,3.87712,3.87712], "fy":[-42.22735,-42.22735,-42.22735,-42.22735]},
    {"t":1.01209, "x":3.87143, "y":5.64618, "heading":-0.7089, "vx":1.65215, "vy":-0.04358, "omega":0.00999, "ax":0.43577, "ay":-2.96204, "alpha":0.0, "fx":[5.4357,5.4357,5.4357,5.4357], "fy":[-36.94791,-36.94791,-36.94791,-36.94791]},
    {"t":1.02555, "x":3.8937, "y":5.64533, "heading":-0.70877, "vx":1.65801, "vy":-0.08344, "omega":0.00999, "ax":0.56725, "ay":-2.53312, "alpha":0.0, "fx":[7.07574,7.07574,7.07574,7.07574], "fy":[-31.59756,-31.59756,-31.59756,-31.59756]},
    {"t":1.039, "x":3.91606, "y":5.64397, "heading":-0.70864, "vx":1.66564, "vy":-0.11753, "omega":0.00999, "ax":0.70596, "ay":-2.09976, "alpha":0.0, "fx":[8.80594,8.80594,8.80594,8.80594], "fy":[-26.19196,-26.19196,-26.19196,-26.19196]},
    {"t":1.05246, "x":3.93854, "y":5.6422, "heading":-0.7085, "vx":1.67514, "vy":-0.14578, "omega":0.00999, "ax":0.85253, "ay":-1.66329, "alpha":0.0, "fx":[10.63425,10.63425,10.63425,10.63425], "fy":[-20.74755,-20.74755,-20.74755,-20.74755]},
    {"t":1.06591, "x":3.96116, "y":5.64009, "heading":-0.70837, "vx":1.68662, "vy":-0.16816, "omega":0.00999, "ax":1.00756, "ay":-1.22508, "alpha":0.0, "fx":[12.56808,12.56808,12.56808,12.56808], "fy":[-15.28133,-15.28133,-15.28133,-15.28133]},
    {"t":1.07937, "x":3.98394, "y":5.63772, "heading":-0.70823, "vx":1.70017, "vy":-0.18465, "omega":0.00999, "ax":1.17162, "ay":-0.78649, "alpha":0.0, "fx":[14.61449,14.61449,14.61449,14.61449], "fy":[-9.81057,-9.81057,-9.81057,-9.81057]},
    {"t":1.09283, "x":4.00693, "y":5.63516, "heading":-0.7081, "vx":1.71594, "vy":-0.19523, "omega":0.00999, "ax":1.34527, "ay":-0.34895, "alpha":0.0, "fx":[16.78056,16.78056,16.78056,16.78056], "fy":[-4.35268,-4.35268,-4.35268,-4.35268]},
    {"t":1.10628, "x":4.03014, "y":5.6325, "heading":-0.70796, "vx":1.73404, "vy":-0.19993, "omega":0.00999, "ax":1.5291, "ay":0.08617, "alpha":0.0, "fx":[19.07366,19.07366,19.07366,19.07366], "fy":[1.07486,1.07486,1.07486,1.07486]},
    {"t":1.11974, "x":4.05361, "y":5.62982, "heading":-0.70783, "vx":1.75462, "vy":-0.19877, "omega":0.00999, "ax":1.72377, "ay":0.51745, "alpha":0.00006, "fx":[21.50192,21.5017,21.50204,21.50226], "fy":[6.45483,6.45456,6.45426,6.45453]},
    {"t":1.1332, "x":4.07738, "y":5.62719, "heading":-0.70769, "vx":1.77781, "vy":-0.19181, "omega":0.00999, "ax":3.91521, "ay":1.33166, "alpha":0.00011, "fx":[48.83742,48.83706,48.83768,48.83805], "fy":[16.61147,16.61096,16.61034,16.61084]},
    {"t":1.16332, "x":4.13271, "y":5.62202, "heading":-0.70739, "vx":1.89576, "vy":-0.15169, "omega":0.01, "ax":2.95288, "ay":1.17915, "alpha":0.0, "fx":[36.83366,36.83366,36.83366,36.83366], "fy":[14.70842,14.70842,14.70842,14.70842]},
    {"t":1.19345, "x":4.19116, "y":5.61798, "heading":-0.70709, "vx":1.98472, "vy":-0.11617, "omega":0.01, "ax":2.12421, "ay":1.01859, "alpha":0.0, "fx":[26.49697,26.49697,26.49697,26.49697], "fy":[12.7057,12.7057,12.7057,12.7057]},
    {"t":1.22357, "x":4.25192, "y":5.61495, "heading":-0.70679, "vx":2.04871, "vy":-0.08548, "omega":0.01, "ax":1.46723, "ay":0.86277, "alpha":0.0, "fx":[18.30189,18.30189,18.30189,18.30189], "fy":[10.76203,10.76203,10.76203,10.76203]},
    {"t":1.2537, "x":4.3143, "y":5.61276, "heading":-0.70649, "vx":2.09291, "vy":-0.05949, "omega":0.01, "ax":0.98117, "ay":0.72071, "alpha":0.0, "fx":[12.23888,12.23888,12.23888,12.23888], "fy":[8.99001,8.99001,8.99001,8.99001]},
    {"t":1.28382, "x":4.3778, "y":5.6113, "heading":-0.70619, "vx":2.12247, "vy":-0.03778, "omega":0.01, "ax":0.63982, "ay":0.59666, "alpha":0.0, "fx":[7.98101,7.98101,7.98101,7.98101], "fy":[7.44257,7.44257,7.44257,7.44257]},
    {"t":1.31395, "x":4.44203, "y":5.61043, "heading":-0.70589, "vx":2.14174, "vy":-0.0198, "omega":0.01, "ax":0.40843, "ay":0.49124, "alpha":0.0, "fx":[5.09465,5.09465,5.09465,5.09465], "fy":[6.12766,6.12766,6.12766,6.12766]},
    {"t":1.34407, "x":4.50673, "y":5.61006, "heading":-0.70559, "vx":2.15405, "vy":-0.005, "omega":0.01, "ax":0.25457, "ay":0.40312, "alpha":0.0, "fx":[3.17542,3.17542,3.17542,3.17542], "fy":[5.02841,5.02841,5.02841,5.02841]},
    {"t":1.3742, "x":4.57174, "y":5.61009, "heading":-0.70529, "vx":2.16171, "vy":0.00714, "omega":0.01, "ax":0.15233, "ay":0.33012, "alpha":0.0, "fx":[1.90009,1.90009,1.90009,1.90009], "fy":[4.11779,4.11779,4.11779,4.11779]},
    {"t":1.40432, "x":4.63693, "y":5.61045, "heading":-0.70498, "vx":2.1663, "vy":0.01708, "omega":0.01, "ax":0.08242, "ay":0.26991, "alpha":0.0, "fx":[1.02815,1.02815,1.02815,1.02815], "fy":[3.36685,3.36685,3.36685,3.36685]},
    {"t":1.43445, "x":4.70223, "y":5.61109, "heading":-0.70468, "vx":2.16879, "vy":0.02522, "omega":0.01, "ax":0.03068, "ay":0.22033, "alpha":0.0, "fx":[0.38276,0.38276,0.38276,0.38276], "fy":[2.74836,2.74836,2.74836,2.74836]},
    {"t":1.46457, "x":4.76758, "y":5.61195, "heading":-0.70438, "vx":2.16971, "vy":0.03185, "omega":0.01, "ax":-0.01388, "ay":0.17943, "alpha":0.0, "fx":[-0.17318,-0.17318,-0.17318,-0.17318], "fy":[2.23815,2.23815,2.23815,2.23815]},
    {"t":1.4947, "x":4.83293, "y":5.61299, "heading":-0.70408, "vx":2.16929, "vy":0.03726, "omega":0.01, "ax":-0.06097, "ay":0.14551, "alpha":0.0, "fx":[-0.76053,-0.76053,-0.76053,-0.76053], "fy":[1.81509,1.81509,1.81509,1.81509]},
    {"t":1.52482, "x":4.89826, "y":5.61418, "heading":-0.70378, "vx":2.16746, "vy":0.04164, "omega":0.01, "ax":-0.12078, "ay":0.11709, "alpha":0.0, "fx":[-1.50663,-1.50663,-1.50663,-1.50663], "fy":[1.46054,1.46054,1.46054,1.46054]},
    {"t":1.55495, "x":4.9635, "y":5.61549, "heading":-0.70348, "vx":2.16382, "vy":0.04517, "omega":0.01, "ax":-0.20593, "ay":0.0928, "alpha":0.0, "fx":[-2.5687,-2.5687,-2.5687,-2.5687], "fy":[1.15753,1.15753,1.15753,1.15753]},
    {"t":1.58508, "x":5.02859, "y":5.61689, "heading":-0.70318, "vx":2.15761, "vy":0.04797, "omega":0.01, "ax":-0.3334, "ay":0.07132, "alpha":0.0, "fx":[-4.15877,-4.15877,-4.15877,-4.15877], "fy":[0.88968,0.88968,0.88968,0.88968]},
    {"t":1.6152, "x":5.09344, "y":5.61837, "heading":-0.70288, "vx":2.14757, "vy":0.05011, "omega":0.01, "ax":-0.52652, "ay":0.05132, "alpha":0.0, "fx":[-6.56771,-6.56771,-6.56771,-6.56771], "fy":[0.6402,0.6402,0.6402,0.6402]},
    {"t":1.64533, "x":5.15789, "y":5.6199, "heading":-0.70257, "vx":2.13171, "vy":0.05166, "omega":0.01, "ax":-0.81594, "ay":0.03135, "alpha":0.0, "fx":[-10.17785,-10.17785,-10.17785,-10.17785], "fy":[0.39112,0.39112,0.39112,0.39112]},
    {"t":1.67545, "x":5.22174, "y":5.62147, "heading":-0.70227, "vx":2.10713, "vy":0.0526, "omega":0.01, "ax":-1.23776, "ay":0.0099, "alpha":0.0, "fx":[-15.4396,-15.4396,-15.4396,-15.4396], "fy":[0.12352,0.12352,0.12352,0.12352]},
    {"t":1.70558, "x":5.28466, "y":5.62306, "heading":-0.70197, "vx":2.06984, "vy":0.0529, "omega":0.01, "ax":-1.82575, "ay":-0.01443, "alpha":0.0, "fx":[-22.774,-22.774,-22.774,-22.774], "fy":[-0.18001,-0.18001,-0.18001,-0.18001]},
    {"t":1.7357, "x":5.34619, "y":5.62465, "heading":-0.70167, "vx":2.01484, "vy":0.05247, "omega":0.01, "ax":-2.59568, "ay":-0.0425, "alpha":0.0, "fx":[-32.37796,-32.37796,-32.37796,-32.37796], "fy":[-0.5301,-0.5301,-0.5301,-0.5301]},
    {"t":1.76583, "x":5.40571, "y":5.62621, "heading":-0.70137, "vx":1.93664, "vy":0.05119, "omega":0.01, "ax":-3.52716, "ay":-0.07406, "alpha":0.0, "fx":[-43.99709,-43.99709,-43.99709,-43.99709], "fy":[-0.92386,-0.92386,-0.92386,-0.92386]},
    {"t":1.79595, "x":5.46245, "y":5.62772, "heading":-0.70107, "vx":1.83039, "vy":0.04896, "omega":0.01, "ax":-4.55823, "ay":-0.10763, "alpha":0.0, "fx":[-56.85835,-56.85835,-56.85835,-56.85835], "fy":[-1.3426,-1.3426,-1.3426,-1.3426]},
    {"t":1.82608, "x":5.51552, "y":5.62914, "heading":-0.70077, "vx":1.69307, "vy":0.04571, "omega":0.01, "ax":-5.60472, "ay":-0.14098, "alpha":0.0, "fx":[-69.91208,-69.91208,-69.91208,-69.91208], "fy":[-1.75851,-1.75851,-1.75851,-1.75851]},
    {"t":1.8562, "x":5.56398, "y":5.63046, "heading":-0.70047, "vx":1.52422, "vy":0.04147, "omega":0.01, "ax":-6.59256, "ay":-0.17208, "alpha":0.0, "fx":[-82.23418,-82.23418,-82.23418,-82.23418], "fy":[-2.14645,-2.14645,-2.14645,-2.14645]},
    {"t":1.88633, "x":5.60691, "y":5.63163, "heading":-0.70017, "vx":1.32562, "vy":0.03628, "omega":0.01, "ax":-7.47764, "ay":-0.19975, "alpha":0.0, "fx":[-93.27455,-93.27455,-93.27455,-93.27455], "fy":[-2.49161,-2.49161,-2.49161,-2.49161]},
    {"t":1.91645, "x":5.64345, "y":5.63263, "heading":-0.69986, "vx":1.10035, "vy":0.03027, "omega":0.01, "ax":-8.24541, "ay":-0.22364, "alpha":0.0, "fx":[-102.85147,-102.85147,-102.85147,-102.85147], "fy":[-2.78965,-2.78965,-2.78965,-2.78965]},
    {"t":1.94658, "x":5.67286, "y":5.63344, "heading":-0.69956, "vx":0.85196, "vy":0.02353, "omega":0.01, "ax":-8.90025, "ay":-0.24395, "alpha":0.0, "fx":[-111.01988,-111.01988,-111.01988,-111.01988], "fy":[-3.043,-3.043,-3.043,-3.043]},
    {"t":1.9767, "x":5.69448, "y":5.63404, "heading":-0.69926, "vx":0.58384, "vy":0.01618, "omega":0.01, "ax":-9.45532, "ay":-0.26112, "alpha":0.0, "fx":[-117.94371,-117.94371,-117.94371,-117.94371], "fy":[-3.25715,-3.25715,-3.25715,-3.25715]},
    {"t":2.00683, "x":5.70778, "y":5.63441, "heading":-0.69896, "vx":0.29899, "vy":0.00831, "omega":0.01, "ax":-9.92491, "ay":-0.27595, "alpha":-0.33184, "fx":[-123.58289,-123.00195,-124.01527,-124.60483], "fy":[-5.88899,-3.59068,-0.99914,-3.28997]},
    {"t":2.03696, "x":5.71228, "y":5.63453, "heading":-0.69866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
