{
 "name":"CenterShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.003415656089783, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369115829467773, "y":5.474700450897217, "heading":-0.7114593107220109, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077378273010254, "y":5.627192497253418, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8660688400268555, "y":5.5412139892578125, "heading":-0.6986600008406936, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":2.003415656089783}, "y":{"exp":"CenterShoot.y", "val":4.028475761413574}, "heading":{"exp":"CenterShoot.heading", "val":-0.001869144684196971}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369115829467773 m", "val":3.4369115829467773}, "y":{"exp":"5.474700450897217 m", "val":5.474700450897217}, "heading":{"exp":"-0.7114593107220109 rad", "val":-0.7114593107220109}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077378273010254 m", "val":4.077378273010254}, "y":{"exp":"5.627192497253418 m", "val":5.627192497253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8660688400268555 m", "val":5.8660688400268555}, "y":{"exp":"5.5412139892578125 m", "val":5.5412139892578125}, "heading":{"exp":"-0.6986600008406936 rad", "val":-0.6986600008406936}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77235,1.12298,2.05291],
  "samples":[
    {"t":0.0, "x":2.00342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99026, "ay":7.13144, "alpha":-0.43466, "fx":[110.1705,107.48364,103.8114,106.58253], "fy":[106.03402,108.76415,112.26529,109.62974]},
    {"t":0.02971, "x":2.0065, "y":4.03162, "heading":-0.00187, "vx":0.20765, "vy":0.21184, "omega":-0.01291, "ax":6.98934, "ay":7.1302, "alpha":-0.44762, "fx":[110.24958,107.48463,103.70172,106.556], "fy":[105.92111,108.73424,112.33741,109.62453]},
    {"t":0.05941, "x":2.01575, "y":4.04106, "heading":-0.00225, "vx":0.41527, "vy":0.42365, "omega":-0.02621, "ax":6.98822, "ay":7.12868, "alpha":-0.46355, "fx":[110.34624,107.48713,103.56756,106.52223], "fy":[105.78299,108.69659,112.42558,109.61951]},
    {"t":0.08912, "x":2.03117, "y":4.05679, "heading":-0.00303, "vx":0.62286, "vy":0.63542, "omega":-0.03998, "ax":6.98681, "ay":7.1268, "alpha":-0.4835, "fx":[110.46683,107.49141,103.39993,106.47881], "fy":[105.61043,108.64866,112.5356,109.6145]},
    {"t":0.11882, "x":2.05276, "y":4.07881, "heading":-0.00422, "vx":0.83041, "vy":0.84712, "omega":-0.05434, "ax":6.98499, "ay":7.12438, "alpha":-0.50915, "fx":[110.62118,107.49791,103.1848,106.42197], "fy":[105.38903,108.58649,112.67646,109.60915]},
    {"t":0.14853, "x":2.08051, "y":4.10712, "heading":-0.00583, "vx":1.03791, "vy":1.05876, "omega":-0.06947, "ax":6.98257, "ay":7.12117, "alpha":-0.54323, "fx":[110.82539,107.50732,102.89901,106.34546], "fy":[105.09505,108.50363,112.86295,109.60294]},
    {"t":0.17823, "x":2.11442, "y":4.14171, "heading":-0.0079, "vx":1.24533, "vy":1.2703, "omega":-0.0856, "ax":6.97915, "ay":7.1167, "alpha":-0.5906, "fx":[111.10781,107.52084,102.50136,106.23813], "fy":[104.68629,108.38872,113.12111,109.59487]},
    {"t":0.20794, "x":2.15449, "y":4.18259, "heading":-0.01044, "vx":1.45265, "vy":1.4817, "omega":-0.10315, "ax":6.974, "ay":7.11006, "alpha":-0.66077, "fx":[111.52337,107.54079,101.91083,106.07787], "fy":[104.07994,108.21979,113.50149,109.58298]},
    {"t":0.23765, "x":2.20072, "y":4.22974, "heading":-0.0135, "vx":1.65982, "vy":1.69291, "omega":-0.12278, "ax":6.96536, "ay":7.09914, "alpha":-0.77524, "fx":[112.19417,107.57222,100.94328,105.81383], "fy":[103.08828,107.94799,114.11681,109.56265]},
    {"t":0.26735, "x":2.2531, "y":4.28316, "heading":-0.01715, "vx":1.86673, "vy":1.9038, "omega":-0.14581, "ax":6.94789, "ay":7.07789, "alpha":-0.99492, "fx":[113.4569,107.62864,99.07118,105.29728], "fy":[101.17595,107.43868,115.27953,109.52005]},
    {"t":0.29706, "x":2.31162, "y":4.34284, "heading":-0.02148, "vx":2.07312, "vy":2.11405, "omega":-0.17536, "ax":6.89505, "ay":7.01854, "alpha":-1.58667, "fx":[116.69482,107.76293,93.93268,103.82757], "fy":[95.97104,106.13515,118.28745,109.38644]},
    {"t":0.32676, "x":2.37624, "y":4.40873, "heading":-0.02669, "vx":2.27795, "vy":2.32254, "omega":-0.22249, "ax":5.59616, "ay":6.08157, "alpha":-8.48309, "fx":[137.21188,108.51458,30.54542,66.40902], "fy":[36.63742,95.51027,137.58138,102.67544]},
    {"t":0.35647, "x":2.44638, "y":4.48041, "heading":-0.0333, "vx":2.44418, "vy":2.5032, "omega":-0.47449, "ax":0.07268, "ay":-0.05959, "alpha":-24.47346, "fx":[98.61574,104.70596,-97.32184,-101.54922], "fy":[-80.97,72.44717,81.02225,-76.14865]},
    {"t":0.38617, "x":2.51902, "y":4.55474, "heading":-0.0474, "vx":2.44634, "vy":2.50143, "omega":-1.20149, "ax":0.03875, "ay":-0.03792, "alpha":-23.18917, "fx":[92.06656,99.56598,-91.40875,-97.85066], "fy":[-78.16695,67.97358,77.91209,-70.04073]},
    {"t":0.41588, "x":2.59171, "y":4.62903, "heading":-0.08309, "vx":2.44749, "vy":2.5003, "omega":-1.89034, "ax":0.02, "ay":-0.01961, "alpha":-21.11756, "fx":[81.15478,92.48817,-80.75079,-91.66737], "fy":[-74.105,59.09532,73.89992,-60.09078]},
    {"t":0.44559, "x":2.66442, "y":4.7033, "heading":-0.13924, "vx":2.44809, "vy":2.49972, "omega":-2.51766, "ax":0.00905, "ay":-0.0089, "alpha":-17.35522, "fx":[63.12299,78.46875,-62.90068,-78.13709], "fy":[-64.53036,44.45315,64.38148,-44.84898]},
    {"t":0.47529, "x":2.73715, "y":4.77755, "heading":-0.21403, "vx":2.44836, "vy":2.49946, "omega":-3.03321, "ax":0.00968, "ay":-0.00951, "alpha":-9.46615, "fx":[31.78746,44.56451,-31.50434,-44.25459], "fy":[-37.75197,20.9295,37.50048,-21.26051]},
    {"t":0.505, "x":2.80988, "y":4.85179, "heading":-0.30413, "vx":2.44864, "vy":2.49918, "omega":-3.31441, "ax":0.04174, "ay":-0.04089, "alpha":4.77883, "fx":[-13.56601,-22.64442,14.83661,23.9297], "fy":[19.75177,-9.23819,-20.95857,7.94128]},
    {"t":0.5347, "x":2.88264, "y":4.92602, "heading":-0.40259, "vx":2.44988, "vy":2.49796, "omega":-3.17245, "ax":0.09643, "ay":-0.09464, "alpha":15.27188, "fx":[-37.24152,-75.31931,40.27676,78.18876], "fy":[68.3171,-22.03283,-70.08407,18.00449]},
    {"t":0.56441, "x":2.95546, "y":5.00018, "heading":-0.49683, "vx":2.45275, "vy":2.49515, "omega":-2.71878, "ax":0.17997, "ay":-0.17726, "alpha":20.08796, "fx":[-38.84633,-100.73374,45.40126,105.1991], "fy":[94.60887,-21.38821,-96.3,12.22466]},
    {"t":0.59412, "x":3.0284, "y":5.07422, "heading":-0.57759, "vx":2.45809, "vy":2.48988, "omega":-2.12206, "ax":0.31229, "ay":-0.30945, "alpha":22.53899, "fx":[-31.58331,-113.66599,44.79422,119.57829], "fy":[109.98341,-18.58762,-111.39522,1.05039]},
    {"t":0.62382, "x":3.10156, "y":5.14805, "heading":-0.64063, "vx":2.46737, "vy":2.48069, "omega":-1.45252, "ax":0.51549, "ay":-0.51971, "alpha":23.9, "fx":[-19.93633,-120.40569,44.31683,127.59115], "fy":[119.35995,-18.89117,-120.64475,-11.64823]},
    {"t":0.65353, "x":3.17508, "y":5.22151, "heading":-0.68378, "vx":2.48268, "vy":2.46525, "omega":-0.74255, "ax":-2.04478, "ay":-3.63891, "alpha":21.09046, "fx":[-96.80559,-122.15922,-2.53603,96.28858], "fy":[64.38012,-60.75084,-138.56485,-87.89302]},
    {"t":0.68323, "x":3.24793, "y":5.29314, "heading":-0.70584, "vx":2.42194, "vy":2.35716, "omega":-0.11604, "ax":-6.68679, "ay":-7.18367, "alpha":2.0568, "fx":[-112.90292,-111.32957,-93.07401,-92.15892], "fy":[-99.80505,-102.00693,-118.8806,-119.19896]},
    {"t":0.71294, "x":3.31692, "y":5.35999, "heading":-0.70928, "vx":2.22331, "vy":2.14376, "omega":-0.05494, "ax":-6.84256, "ay":-7.17036, "alpha":1.23486, "fx":[-110.9907,-110.16281,-98.95806,-98.89246], "fy":[-103.70482,-104.72185,-115.3605,-115.28943]},
    {"t":0.74264, "x":3.37995, "y":5.42051, "heading":-0.71092, "vx":2.02004, "vy":1.93076, "omega":-0.01826, "ax":-6.89474, "ay":-7.1631, "alpha":0.95087, "fx":[-110.32668,-109.72635,-101.03726,-101.10908], "fy":[-105.00188,-105.70037,-114.03034,-113.89964]},
    {"t":0.77235, "x":3.43691, "y":5.4747, "heading":-0.71146, "vx":1.81523, "vy":1.71797, "omega":0.00998, "ax":-0.90051, "ay":-8.52153, "alpha":0.00064, "fx":[-13.78715,-13.791,-13.78406,-13.78022], "fy":[-130.4529,-130.45333,-130.45482,-130.45439]},
    {"t":0.78487, "x":3.45957, "y":5.49555, "heading":-0.71133, "vx":1.80395, "vy":1.61126, "omega":0.00999, "ax":-0.58705, "ay":-8.43787, "alpha":0.0, "fx":[-8.98707,-8.98707,-8.98707,-8.98707], "fy":[-129.17324,-129.17324,-129.17324,-129.17324]},
    {"t":0.79739, "x":3.48212, "y":5.51506, "heading":-0.71121, "vx":1.7966, "vy":1.5056, "omega":0.00999, "ax":-0.4225, "ay":-8.35744, "alpha":0.0, "fx":[-6.46801,-6.46801,-6.46801,-6.46801], "fy":[-127.94187,-127.94187,-127.94187,-127.94187]},
    {"t":0.80992, "x":3.50458, "y":5.53326, "heading":-0.71108, "vx":1.79131, "vy":1.40095, "omega":0.00999, "ax":-0.30894, "ay":-8.27555, "alpha":0.0, "fx":[-4.72955,-4.72955,-4.72955,-4.72955], "fy":[-126.68824,-126.68824,-126.68824,-126.68824]},
    {"t":0.82244, "x":3.52699, "y":5.55015, "heading":-0.71096, "vx":1.78744, "vy":1.29732, "omega":0.00999, "ax":-0.2206, "ay":-8.19011, "alpha":0.0, "fx":[-3.37716,-3.37716,-3.37716,-3.37716], "fy":[-125.38026,-125.38026,-125.38026,-125.38026]},
    {"t":0.83496, "x":3.54935, "y":5.56576, "heading":-0.71083, "vx":1.78468, "vy":1.19476, "omega":0.00999, "ax":-0.14681, "ay":-8.09974, "alpha":0.0, "fx":[-2.24748,-2.24748,-2.24748,-2.24748], "fy":[-123.99676,-123.99676,-123.99676,-123.99676]},
    {"t":0.84748, "x":3.57169, "y":5.58008, "heading":-0.71071, "vx":1.78284, "vy":1.09333, "omega":0.00999, "ax":-0.08202, "ay":-8.00326, "alpha":0.0, "fx":[-1.25564,-1.25564,-1.25564,-1.25564], "fy":[-122.51983,-122.51983,-122.51983,-122.51983]},
    {"t":0.86001, "x":3.59401, "y":5.59315, "heading":-0.71058, "vx":1.78181, "vy":0.99311, "omega":0.00999, "ax":-0.02289, "ay":-7.89954, "alpha":0.0, "fx":[-0.35045,-0.35045,-0.35045,-0.35045], "fy":[-120.93196,-120.93196,-120.93196,-120.93196]},
    {"t":0.87253, "x":3.61632, "y":5.60496, "heading":-0.71046, "vx":1.78153, "vy":0.89419, "omega":0.00999, "ax":0.03284, "ay":-7.78735, "alpha":0.0, "fx":[0.50275,0.50275,0.50275,0.50275], "fy":[-119.2145,-119.2145,-119.2145,-119.2145]},
    {"t":0.88505, "x":3.63863, "y":5.61555, "heading":-0.71033, "vx":1.78194, "vy":0.79667, "omega":0.00999, "ax":0.08687, "ay":-7.66534, "alpha":0.0, "fx":[1.32984,1.32984,1.32984,1.32984], "fy":[-117.34666,-117.34666,-117.34666,-117.34666]},
    {"t":0.89757, "x":3.66095, "y":5.62493, "heading":-0.71021, "vx":1.78303, "vy":0.70068, "omega":0.00999, "ax":0.14058, "ay":-7.53194, "alpha":0.0, "fx":[2.15204,2.15204,2.15204,2.15204], "fy":[-115.30459,-115.30459,-115.30459,-115.30459]},
    {"t":0.9101, "x":3.68329, "y":5.63311, "heading":-0.71008, "vx":1.78479, "vy":0.60636, "omega":0.00999, "ax":0.19519, "ay":-7.38535, "alpha":0.0, "fx":[2.98819,2.98819,2.98819,2.98819], "fy":[-113.06041,-113.06041,-113.06041,-113.06041]},
    {"t":0.92262, "x":3.70566, "y":5.64012, "heading":-0.70996, "vx":1.78723, "vy":0.51388, "omega":0.00999, "ax":0.2519, "ay":-7.22339, "alpha":0.0, "fx":[3.8563,3.8563,3.8563,3.8563], "fy":[-110.58105,-110.58105,-110.58105,-110.58105]},
    {"t":0.93514, "x":3.72806, "y":5.64599, "heading":-0.70983, "vx":1.79039, "vy":0.42343, "omega":0.00999, "ax":0.31189, "ay":-7.04349, "alpha":0.0, "fx":[4.77464,4.77464,4.77464,4.77464], "fy":[-107.82698,-107.82698,-107.82698,-107.82698]},
    {"t":0.94766, "x":3.7505, "y":5.65074, "heading":-0.70971, "vx":1.79429, "vy":0.33523, "omega":0.00999, "ax":0.37642, "ay":-6.84252, "alpha":0.0, "fx":[5.76254,5.76254,5.76254,5.76254], "fy":[-104.75045,-104.75045,-104.75045,-104.75045]},
    {"t":0.96019, "x":3.773, "y":5.6544, "heading":-0.70958, "vx":1.799, "vy":0.24954, "omega":0.00999, "ax":0.44688, "ay":-6.61671, "alpha":0.0, "fx":[6.84116,6.84116,6.84116,6.84116], "fy":[-101.29348,-101.29348,-101.29348,-101.29348]},
    {"t":0.97271, "x":3.79556, "y":5.65701, "heading":-0.70946, "vx":1.8046, "vy":0.16669, "omega":0.00999, "ax":0.5248, "ay":-6.36142, "alpha":0.0, "fx":[8.03401,8.03401,8.03401,8.03401], "fy":[-97.38537,-97.38537,-97.38537,-97.38537]},
    {"t":0.98523, "x":3.8182, "y":5.6586, "heading":-0.70933, "vx":1.81117, "vy":0.08702, "omega":0.00999, "ax":0.61189, "ay":-6.07102, "alpha":0.0, "fx":[9.36726,9.36726,9.36726,9.36726], "fy":[-92.9397,-92.9397,-92.9397,-92.9397]},
    {"t":0.99775, "x":3.84093, "y":5.65921, "heading":-0.70921, "vx":1.81883, "vy":0.011, "omega":0.00999, "ax":0.71003, "ay":-5.73863, "alpha":0.0, "fx":[10.86969,10.86969,10.86969,10.86969], "fy":[-87.85125,-87.85125,-87.85125,-87.85125]},
    {"t":1.01028, "x":3.86376, "y":5.6589, "heading":-0.70908, "vx":1.82773, "vy":-0.06086, "omega":0.00999, "ax":0.82121, "ay":-5.35597, "alpha":0.0, "fx":[12.57175,12.57175,12.57175,12.57175], "fy":[-81.99321,-81.99321,-81.99321,-81.99321]},
    {"t":1.0228, "x":3.88671, "y":5.65772, "heading":-0.70896, "vx":1.83801, "vy":-0.12793, "omega":0.00999, "ax":0.94737, "ay":-4.91329, "alpha":0.0, "fx":[14.50299,14.50299,14.50299,14.50299], "fy":[-75.21636,-75.21636,-75.21636,-75.21636]},
    {"t":1.03532, "x":3.9098, "y":5.65573, "heading":-0.70883, "vx":1.84987, "vy":-0.18946, "omega":0.00999, "ax":1.09003, "ay":-4.39968, "alpha":0.0, "fx":[16.68691,16.68691,16.68691,16.68691], "fy":[-67.35357,-67.35357,-67.35357,-67.35357]},
    {"t":1.04784, "x":3.93305, "y":5.65301, "heading":-0.70871, "vx":1.86352, "vy":-0.24455, "omega":0.00999, "ax":1.24972, "ay":-3.80408, "alpha":0.0, "fx":[19.13159,19.13159,19.13159,19.13159], "fy":[-58.23576,-58.23576,-58.23576,-58.23576]},
    {"t":1.06036, "x":3.95649, "y":5.64965, "heading":-0.70858, "vx":1.87917, "vy":-0.29219, "omega":0.00999, "ax":1.42503, "ay":-3.11775, "alpha":0.0, "fx":[21.81542,21.81542,21.81542,21.81542], "fy":[-47.72882,-47.72882,-47.72882,-47.72882]},
    {"t":1.07289, "x":3.98013, "y":5.64575, "heading":-0.70846, "vx":1.89702, "vy":-0.33123, "omega":0.00999, "ax":1.61154, "ay":-2.33858, "alpha":0.0, "fx":[24.67066,24.67066,24.67066,24.67066], "fy":[-35.80066,-35.80066,-35.80066,-35.80066]},
    {"t":1.08541, "x":4.00401, "y":5.64142, "heading":-0.70833, "vx":1.9172, "vy":-0.36051, "omega":0.00999, "ax":1.80123, "ay":-1.47703, "alpha":0.0, "fx":[27.57458,27.57458,27.57458,27.57458], "fy":[-22.61143,-22.61143,-22.61143,-22.61143]},
    {"t":1.09793, "x":4.02816, "y":5.63679, "heading":-0.70821, "vx":1.93975, "vy":-0.37901, "omega":0.00999, "ax":1.98355, "ay":-0.56054, "alpha":0.0, "fx":[30.36565,30.36565,30.36565,30.36565], "fy":[-8.58116,-8.58116,-8.58116,-8.58116]},
    {"t":1.11045, "x":4.05261, "y":5.632, "heading":-0.70808, "vx":1.96459, "vy":-0.38603, "omega":0.00999, "ax":2.1486, "ay":0.36874, "alpha":0.00007, "fx":[32.89224,32.89197,32.8924,32.89267], "fy":[5.6454,5.64504,5.64464,5.64499]},
    {"t":1.12298, "x":4.07738, "y":5.62719, "heading":-0.70796, "vx":1.9915, "vy":-0.38141, "omega":0.00999, "ax":4.11736, "ay":1.43204, "alpha":0.00013, "fx":[63.03147,63.0311,63.03184,63.0322], "fy":[21.92351,21.92288,21.92203,21.92266]},
    {"t":1.15116, "x":4.13513, "y":5.61701, "heading":-0.70767, "vx":2.10752, "vy":-0.34106, "omega":0.01, "ax":3.14292, "ay":1.42359, "alpha":0.0, "fx":[48.1141,48.1141,48.1141,48.1141], "fy":[21.79334,21.79334,21.79334,21.79334]},
    {"t":1.17934, "x":4.19577, "y":5.60797, "heading":-0.70739, "vx":2.19609, "vy":-0.30094, "omega":0.01, "ax":2.19261, "ay":1.35543, "alpha":0.0, "fx":[33.56616,33.56616,33.56616,33.56616], "fy":[20.75,20.75,20.75,20.75]},
    {"t":1.20752, "x":4.25853, "y":5.60002, "heading":-0.70711, "vx":2.25788, "vy":-0.26274, "omega":0.01, "ax":1.40245, "ay":1.23552, "alpha":0.0, "fx":[21.4697,21.4697,21.4697,21.4697], "fy":[18.9143,18.9143,18.9143,18.9143]},
    {"t":1.2357, "x":4.32271, "y":5.59311, "heading":-0.70683, "vx":2.2974, "vy":-0.22793, "omega":0.01, "ax":0.83994, "ay":1.08847, "alpha":0.0, "fx":[12.85839,12.85839,12.85839,12.85839], "fy":[16.66317,16.66317,16.66317,16.66317]},
    {"t":1.26388, "x":4.38779, "y":5.58712, "heading":-0.70655, "vx":2.32107, "vy":-0.19725, "omega":0.01, "ax":0.48425, "ay":0.93797, "alpha":0.0, "fx":[7.41326,7.41326,7.41326,7.41326], "fy":[14.35913,14.35913,14.35913,14.35913]},
    {"t":1.29206, "x":4.45339, "y":5.58193, "heading":-0.70627, "vx":2.33472, "vy":-0.17082, "omega":0.01, "ax":0.27531, "ay":0.79787, "alpha":0.0, "fx":[4.21461,4.21461,4.21461,4.21461], "fy":[12.21434,12.21434,12.21434,12.21434]},
    {"t":1.32024, "x":4.51929, "y":5.57744, "heading":-0.70598, "vx":2.34247, "vy":-0.14834, "omega":0.01, "ax":0.15699, "ay":0.67371, "alpha":0.0, "fx":[2.40338,2.40338,2.40338,2.40338], "fy":[10.31361,10.31361,10.31361,10.31361]},
    {"t":1.34842, "x":4.58536, "y":5.57352, "heading":-0.7057, "vx":2.3469, "vy":-0.12935, "omega":0.01, "ax":0.09061, "ay":0.56646, "alpha":0.0, "fx":[1.38717,1.38717,1.38717,1.38717], "fy":[8.67185,8.67185,8.67185,8.67185]},
    {"t":1.3766, "x":4.65153, "y":5.5701, "heading":-0.70542, "vx":2.34945, "vy":-0.11339, "omega":0.01, "ax":0.05275, "ay":0.47509, "alpha":0.0, "fx":[0.80758,0.80758,0.80758,0.80758], "fy":[7.27297,7.27297,7.27297,7.27297]},
    {"t":1.40478, "x":4.71776, "y":5.5671, "heading":-0.70514, "vx":2.35094, "vy":-0.1, "omega":0.01, "ax":0.0299, "ay":0.39781, "alpha":0.0, "fx":[0.45774,0.45774,0.45774,0.45774], "fy":[6.08991,6.08991,6.08991,6.08991]},
    {"t":1.43296, "x":4.78402, "y":5.56444, "heading":-0.70486, "vx":2.35178, "vy":-0.08879, "omega":0.01, "ax":0.01402, "ay":0.33273, "alpha":0.0, "fx":[0.2146,0.2146,0.2146,0.2146], "fy":[5.09367,5.09367,5.09367,5.09367]},
    {"t":1.46114, "x":4.8503, "y":5.56207, "heading":-0.70458, "vx":2.35218, "vy":-0.07942, "omega":0.01, "ax":-0.00051, "ay":0.27809, "alpha":0.0, "fx":[-0.00778,-0.00778,-0.00778,-0.00778], "fy":[4.25725,4.25725,4.25725,4.25725]},
    {"t":1.48932, "x":4.91658, "y":5.55994, "heading":-0.70429, "vx":2.35216, "vy":-0.07158, "omega":0.01, "ax":-0.01917, "ay":0.23236, "alpha":0.0, "fx":[-0.2935,-0.2935,-0.2935,-0.2935], "fy":[3.55718,3.55718,3.55718,3.55718]},
    {"t":1.5175, "x":4.98286, "y":5.55802, "heading":-0.70401, "vx":2.35162, "vy":-0.06503, "omega":0.01, "ax":-0.04967, "ay":0.19428, "alpha":0.0, "fx":[-0.76042,-0.76042,-0.76042,-0.76042], "fy":[2.97423,2.97423,2.97423,2.97423]},
    {"t":1.54568, "x":5.04911, "y":5.55626, "heading":-0.70373, "vx":2.35022, "vy":-0.05956, "omega":0.01, "ax":-0.1051, "ay":0.16291, "alpha":0.0, "fx":[-1.60902,-1.60902,-1.60902,-1.60902], "fy":[2.49394,2.49394,2.49394,2.49394]},
    {"t":1.57386, "x":5.1153, "y":5.55465, "heading":-0.70345, "vx":2.34726, "vy":-0.05497, "omega":0.01, "ax":-0.2088, "ay":0.13766, "alpha":0.0, "fx":[-3.19651,-3.19651,-3.19651,-3.19651], "fy":[2.10734,2.10734,2.10734,2.10734]},
    {"t":1.60204, "x":5.18136, "y":5.55315, "heading":-0.70317, "vx":2.34138, "vy":-0.05109, "omega":0.01, "ax":-0.40077, "ay":0.11834, "alpha":0.0, "fx":[-6.13532,-6.13532,-6.13532,-6.13532], "fy":[1.81169,1.81169,1.81169,1.81169]},
    {"t":1.63022, "x":5.24718, "y":5.55176, "heading":-0.70289, "vx":2.33008, "vy":-0.04775, "omega":0.01, "ax":-0.74179, "ay":0.10516, "alpha":0.0, "fx":[-11.35588,-11.35588,-11.35588,-11.35588], "fy":[1.60992,1.60992,1.60992,1.60992]},
    {"t":1.6584, "x":5.31255, "y":5.55046, "heading":-0.7026, "vx":2.30918, "vy":-0.04479, "omega":0.01, "ax":-1.30149, "ay":0.09834, "alpha":0.0, "fx":[-19.92411,-19.92411,-19.92411,-19.92411], "fy":[1.5055,1.5055,1.5055,1.5055]},
    {"t":1.68658, "x":5.3771, "y":5.54923, "heading":-0.70232, "vx":2.2725, "vy":-0.04202, "omega":0.01, "ax":-2.11076, "ay":0.09736, "alpha":0.0, "fx":[-32.31308,-32.31308,-32.31308,-32.31308], "fy":[1.49053,1.49053,1.49053,1.49053]},
    {"t":1.71476, "x":5.4403, "y":5.54809, "heading":-0.70204, "vx":2.21302, "vy":-0.03927, "omega":0.01, "ax":-3.09985, "ay":0.10037, "alpha":0.0, "fx":[-47.45478,-47.45478,-47.45478,-47.45478], "fy":[1.53657,1.53657,1.53657,1.53657]},
    {"t":1.74294, "x":5.50143, "y":5.54702, "heading":-0.70176, "vx":2.12567, "vy":-0.03644, "omega":0.01, "ax":-4.11564, "ay":0.10489, "alpha":0.0, "fx":[-63.00525,-63.00525,-63.00525,-63.00525], "fy":[1.60581,1.60581,1.60581,1.60581]},
    {"t":1.77112, "x":5.5597, "y":5.54604, "heading":-0.70148, "vx":2.00969, "vy":-0.03349, "omega":0.01, "ax":-5.02683, "ay":0.10924, "alpha":0.0, "fx":[-76.95438,-76.95438,-76.95438,-76.95438], "fy":[1.67237,1.67237,1.67237,1.67237]},
    {"t":1.7993, "x":5.61434, "y":5.54513, "heading":-0.7012, "vx":1.86803, "vy":-0.03041, "omega":0.01, "ax":-5.78214, "ay":0.11282, "alpha":0.0, "fx":[-88.51729,-88.51729,-88.51729,-88.51729], "fy":[1.72711,1.72711,1.72711,1.72711]},
    {"t":1.82748, "x":5.66468, "y":5.54432, "heading":-0.70091, "vx":1.70509, "vy":-0.02723, "omega":0.01, "ax":-6.38742, "ay":0.11562, "alpha":0.0, "fx":[-97.78339,-97.78339,-97.78339,-97.78339], "fy":[1.76994,1.76994,1.76994,1.76994]},
    {"t":1.85565, "x":5.7102, "y":5.5436, "heading":-0.70063, "vx":1.5251, "vy":-0.02397, "omega":0.01, "ax":-6.86895, "ay":0.11779, "alpha":0.0, "fx":[-105.15502,-105.15502,-105.15502,-105.15502], "fy":[1.80325,1.80325,1.80325,1.80325]},
    {"t":1.88383, "x":5.75045, "y":5.54297, "heading":-0.70035, "vx":1.33153, "vy":-0.02065, "omega":0.01, "ax":-7.25424, "ay":0.11951, "alpha":0.0, "fx":[-111.05326,-111.05326,-111.05326,-111.05326], "fy":[1.82948,1.82948,1.82948,1.82948]},
    {"t":1.91201, "x":5.78509, "y":5.54244, "heading":-0.70007, "vx":1.12711, "vy":-0.01729, "omega":0.01, "ax":-7.566, "ay":0.12088, "alpha":0.0, "fx":[-115.82595,-115.82595,-115.82595,-115.82595], "fy":[1.85053,1.85053,1.85053,1.85053]},
    {"t":1.94019, "x":5.81385, "y":5.542, "heading":-0.69979, "vx":0.9139, "vy":-0.01388, "omega":0.01, "ax":-7.82158, "ay":0.122, "alpha":0.0, "fx":[-119.73857,-119.73857,-119.73857,-119.73857], "fy":[1.86774,1.86774,1.86774,1.86774]},
    {"t":1.96837, "x":5.83649, "y":5.54166, "heading":-0.69951, "vx":0.69349, "vy":-0.01044, "omega":0.01, "ax":-8.03387, "ay":0.12294, "alpha":0.0, "fx":[-122.98852,-122.98852,-122.98852,-122.98852], "fy":[1.88206,1.88206,1.88206,1.88206]},
    {"t":1.99655, "x":5.85285, "y":5.54141, "heading":-0.69922, "vx":0.46709, "vy":-0.00698, "omega":0.01, "ax":-8.21243, "ay":0.12373, "alpha":0.0, "fx":[-125.72202,-125.72202,-125.72202,-125.72202], "fy":[1.89419,1.89419,1.89419,1.89419]},
    {"t":2.02473, "x":5.86275, "y":5.54126, "heading":-0.69894, "vx":0.23567, "vy":-0.00349, "omega":0.01, "ax":-8.36289, "ay":0.12384, "alpha":-0.35474, "fx":[-127.93173,-127.46203,-128.09926,-128.60802], "fy":[-1.27383,1.80775,5.05213,1.9975]},
    {"t":2.05291, "x":5.86607, "y":5.54121, "heading":-0.69866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
