{
 "name":"CenterShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8034156560897827, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369115829467773, "y":5.474700450897217, "heading":-0.7114593107220109, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.077378273010254, "y":5.627192497253418, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8660688400268555, "y":5.5412139892578125, "heading":-0.6986600008406936, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":1.8034156560897827}, "y":{"exp":"CenterShoot.y", "val":4.028475761413574}, "heading":{"exp":"CenterShoot.heading", "val":-0.001869144684196971}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369115829467773 m", "val":3.4369115829467773}, "y":{"exp":"5.474700450897217 m", "val":5.474700450897217}, "heading":{"exp":"-0.7114593107220109 rad", "val":-0.7114593107220109}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.077378273010254 m", "val":4.077378273010254}, "y":{"exp":"5.627192497253418 m", "val":5.627192497253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8660688400268555 m", "val":5.8660688400268555}, "y":{"exp":"5.5412139892578125 m", "val":5.5412139892578125}, "heading":{"exp":"-0.6986600008406936 rad", "val":-0.6986600008406936}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79234,1.1364,2.07289],
  "samples":[
    {"t":0.0, "x":1.80342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41106, "ay":7.48744, "alpha":-0.237, "fx":[130.40917,128.8939,127.10046,128.64763], "fy":[112.76139,114.49444,116.4763,114.76087]},
    {"t":0.03169, "x":1.80764, "y":4.03224, "heading":-0.00187, "vx":0.26658, "vy":0.2373, "omega":-0.00751, "ax":8.4097, "ay":7.48608, "alpha":-0.24527, "fx":[130.44531,128.87825,127.02161,128.62282], "fy":[112.67577,114.46959,116.51961,114.74466]},
    {"t":0.06339, "x":1.82031, "y":4.04352, "heading":-0.00211, "vx":0.53311, "vy":0.47456, "omega":-0.01528, "ax":8.40796, "ay":7.48433, "alpha":-0.25593, "fx":[130.49175,128.85863,126.92027,128.59051], "fy":[112.56577,114.43728,116.57531,114.72434]},
    {"t":0.09508, "x":1.84143, "y":4.06232, "heading":-0.00259, "vx":0.79959, "vy":0.71177, "omega":-0.0234, "ax":8.40564, "ay":7.48201, "alpha":-0.27014, "fx":[130.55352,128.83298,126.78535,128.54713], "fy":[112.4194,114.39399,116.64942,114.69775]},
    {"t":0.12677, "x":1.87099, "y":4.08863, "heading":-0.00333, "vx":1.06599, "vy":0.9489, "omega":-0.03196, "ax":8.4024, "ay":7.47877, "alpha":-0.28997, "fx":[130.63951,128.79761,126.59705,128.48626], "fy":[112.21525,114.33347,116.75273,114.66096]},
    {"t":0.15847, "x":1.909, "y":4.12246, "heading":-0.00435, "vx":1.33229, "vy":1.18593, "omega":-0.04115, "ax":8.39755, "ay":7.47395, "alpha":-0.31957, "fx":[130.76723,128.74528,126.31605,128.39514], "fy":[111.91097,114.2434,116.90646,114.60622]},
    {"t":0.19016, "x":1.95544, "y":4.1638, "heading":-0.00565, "vx":1.59844, "vy":1.4228, "omega":-0.05128, "ax":8.38952, "ay":7.46599, "alpha":-0.36839, "fx":[130.97649,128.65941,125.85197,128.24432], "fy":[111.40937,114.09576,117.15908,114.51556]},
    {"t":0.22185, "x":2.01032, "y":4.21265, "heading":-0.00728, "vx":1.86433, "vy":1.65942, "omega":-0.06295, "ax":8.37366, "ay":7.45038, "alpha":-0.46406, "fx":[131.38125,128.49233,124.94021,127.94704], "fy":[110.42738,113.80987,117.65055,114.33599]},
    {"t":0.25355, "x":2.07361, "y":4.26898, "heading":-0.00927, "vx":2.12972, "vy":1.89555, "omega":-0.07766, "ax":8.32761, "ay":7.40587, "alpha":-0.73579, "fx":[132.49202,128.02707,122.33422,127.08761], "fy":[107.64592,113.01993,119.01932,113.81321]},
    {"t":0.28524, "x":2.14529, "y":4.33278, "heading":-0.01173, "vx":2.39365, "vy":2.13027, "omega":-0.10098, "ax":6.87737, "ay":6.24869, "alpha":-6.93544, "fx":[144.70678,120.31298,59.89389,96.22214], "fy":[50.09233,100.3757,138.04513,94.12512]},
    {"t":0.31693, "x":2.22461, "y":4.40343, "heading":-0.01493, "vx":2.61162, "vy":2.32831, "omega":-0.32079, "ax":0.03451, "ay":-0.03378, "alpha":-21.97073, "fx":[89.60956,92.071,-88.93284,-90.63435], "fy":[-71.33698,67.60656,70.81795,-69.15601]},
    {"t":0.34863, "x":2.30739, "y":4.47721, "heading":-0.0251, "vx":2.61271, "vy":2.32724, "omega":-1.01712, "ax":0.00842, "ay":-0.0095, "alpha":-18.4415, "fx":[74.41154,77.42587,-74.23015,-77.0918], "fy":[-60.52028,56.42438,60.31708,-56.80261]},
    {"t":0.38032, "x":2.39021, "y":4.55096, "heading":-0.05733, "vx":2.61298, "vy":2.32694, "omega":-1.60159, "ax":-0.00258, "ay":0.00281, "alpha":-13.44589, "fx":[52.7064,57.58604,-52.77383,-57.67661], "fy":[-45.73971,39.49077,45.81131,-39.39012]},
    {"t":0.41202, "x":2.47302, "y":4.62471, "heading":-0.10809, "vx":2.6129, "vy":2.32703, "omega":-2.02774, "ax":-0.00878, "ay":0.00975, "alpha":-7.82528, "fx":[29.17433,34.52132,-29.43087,-34.8025], "fy":[-28.02321,21.38045,28.30394,-21.06428]},
    {"t":0.44371, "x":2.55583, "y":4.69847, "heading":-0.17236, "vx":2.61262, "vy":2.32734, "omega":-2.27575, "ax":-0.01, "ay":0.01115, "alpha":-3.85165, "fx":[13.35114,17.54189,-13.6546,-17.85098], "fy":[-14.59184,9.50189,14.92801,-9.1552]},
    {"t":0.4754, "x":2.63862, "y":4.77223, "heading":-0.24449, "vx":2.6123, "vy":2.32769, "omega":-2.39782, "ax":-0.00539, "ay":0.00604, "alpha":-1.83305, "fx":[5.82096,8.63742,-5.98562,-8.80259], "fy":[-7.37722,3.91387,7.56137,-3.72836]},
    {"t":0.5071, "x":2.72141, "y":4.84601, "heading":-0.32048, "vx":2.61213, "vy":2.32788, "omega":-2.45592, "ax":0.00338, "ay":-0.00374, "alpha":-0.07164, "fx":[0.25965,0.40292,-0.15614,-0.29941], "fy":[-0.3658,0.06584,0.2514,-0.18024]},
    {"t":0.53879, "x":2.8042, "y":4.91979, "heading":-0.39832, "vx":2.61224, "vy":2.32777, "omega":-2.45819, "ax":0.01296, "ay":-0.01445, "alpha":3.24861, "fx":[-8.11191,-16.11062,8.50845,16.50762], "fy":[14.46569,-4.54799,-14.90255,4.10014]},
    {"t":0.57048, "x":2.887, "y":4.99355, "heading":-0.47623, "vx":2.61265, "vy":2.32731, "omega":-2.35523, "ax":0.02171, "ay":-0.02429, "alpha":8.73062, "fx":[-18.85776,-44.27402,19.53056,44.93033], "fy":[40.74364,-8.57985,-41.42026,7.76933]},
    {"t":0.60218, "x":2.96982, "y":5.0673, "heading":-0.55087, "vx":2.61334, "vy":2.32654, "omega":-2.07852, "ax":0.04866, "ay":-0.05463, "alpha":14.5577, "fx":[-25.99902,-74.49651,27.61038,75.86456], "fy":[70.06951,-9.09419,-71.32594,7.00519]},
    {"t":0.63387, "x":3.05267, "y":5.14101, "heading":-0.61675, "vx":2.61488, "vy":2.32481, "omega":-1.61714, "ax":0.13981, "ay":-0.15752, "alpha":19.05854, "fx":[-26.28904,-97.21959,31.4813,100.58864], "fy":[93.27624,-7.50906,-96.07336,0.66019]},
    {"t":0.66556, "x":3.13561, "y":5.21461, "heading":-0.668, "vx":2.61931, "vy":2.31981, "omega":-1.01311, "ax":0.37346, "ay":-0.42911, "alpha":22.11149, "fx":[-19.66979,-111.1884,35.24432,118.48254], "fy":[108.5781,-9.51457,-114.45888,-10.88097]},
    {"t":0.69726, "x":3.21881, "y":5.28792, "heading":-0.70011, "vx":2.63115, "vy":2.30621, "omega":-0.31232, "ax":-6.1563, "ay":-6.94543, "alpha":8.67148, "fx":[-134.44632,-129.55372,-69.07725,-43.90363], "fy":[-59.30903,-86.80713,-139.6269,-139.55995]},
    {"t":0.72895, "x":3.29911, "y":5.35752, "heading":-0.71001, "vx":2.43603, "vy":2.08609, "omega":-0.03749, "ax":-8.24846, "ay":-7.49268, "alpha":0.92126, "fx":[-130.74132,-129.87409,-121.98935,-122.48948], "fy":[-109.68221,-110.8659,-119.4649,-118.80077]},
    {"t":0.76064, "x":3.37218, "y":5.41988, "heading":-0.7112, "vx":2.17461, "vy":1.84862, "omega":-0.00829, "ax":-8.33188, "ay":-7.49655, "alpha":0.57659, "fx":[-130.33931,-129.79986,-124.83339,-125.22997], "fy":[-111.62791,-112.30636,-117.79435,-117.32241]},
    {"t":0.79234, "x":3.43691, "y":5.4747, "heading":-0.71146, "vx":1.91055, "vy":1.61103, "omega":0.00998, "ax":-1.76934, "ay":-8.63197, "alpha":0.00066, "fx":[-27.08805,-27.09132,-27.08455,-27.08128], "fy":[-132.1431,-132.14378,-132.14615,-132.14547]},
    {"t":0.80462, "x":3.46025, "y":5.49384, "heading":-0.71134, "vx":1.8888, "vy":1.50496, "omega":0.00999, "ax":-1.23463, "ay":-8.46812, "alpha":0.0, "fx":[-18.90062,-18.90062,-18.90062,-18.90062], "fy":[-129.63633,-129.63633,-129.63633,-129.63633]},
    {"t":0.81691, "x":3.48337, "y":5.5117, "heading":-0.71121, "vx":1.87363, "vy":1.40091, "omega":0.00999, "ax":-0.94894, "ay":-8.31205, "alpha":0.0, "fx":[-14.52705,-14.52705,-14.52705,-14.52705], "fy":[-127.24707,-127.24707,-127.24707,-127.24707]},
    {"t":0.8292, "x":3.50632, "y":5.52828, "heading":-0.71109, "vx":1.86197, "vy":1.29877, "omega":0.00999, "ax":-0.75301, "ay":-8.15587, "alpha":0.0, "fx":[-11.52767,-11.52767,-11.52767,-11.52767], "fy":[-124.85613,-124.85613,-124.85613,-124.85613]},
    {"t":0.84149, "x":3.52914, "y":5.54363, "heading":-0.71097, "vx":1.85272, "vy":1.19855, "omega":0.00999, "ax":-0.60353, "ay":-7.99595, "alpha":0.0, "fx":[-9.23929,-9.23929,-9.23929,-9.23929], "fy":[-122.40799,-122.40799,-122.40799,-122.40799]},
    {"t":0.85378, "x":3.55187, "y":5.55775, "heading":-0.71085, "vx":1.8453, "vy":1.1003, "omega":0.00999, "ax":-0.48225, "ay":-7.8301, "alpha":0.0, "fx":[-7.38261,-7.38261,-7.38261,-7.38261], "fy":[-119.86895,-119.86895,-119.86895,-119.86895]},
    {"t":0.86606, "x":3.5745, "y":5.57068, "heading":-0.71072, "vx":1.83938, "vy":1.00408, "omega":0.00999, "ax":-0.37962, "ay":-7.65665, "alpha":0.0, "fx":[-5.81152,-5.81152,-5.81152,-5.81152], "fy":[-117.21369,-117.21369,-117.21369,-117.21369]},
    {"t":0.87835, "x":3.59708, "y":5.58244, "heading":-0.7106, "vx":1.83471, "vy":0.91, "omega":0.00999, "ax":-0.28992, "ay":-7.47418, "alpha":0.0, "fx":[-4.43825,-4.43825,-4.43825,-4.43825], "fy":[-114.42035,-114.42035,-114.42035,-114.42035]},
    {"t":0.89064, "x":3.6196, "y":5.59306, "heading":-0.71048, "vx":1.83115, "vy":0.81816, "omega":0.00999, "ax":-0.20933, "ay":-7.28135, "alpha":0.0, "fx":[-3.20458,-3.20458,-3.20458,-3.20458], "fy":[-111.46825,-111.46825,-111.46825,-111.46825]},
    {"t":0.90293, "x":3.64209, "y":5.60256, "heading":-0.71035, "vx":1.82858, "vy":0.72868, "omega":0.00999, "ax":-0.13513, "ay":-7.07679, "alpha":0.0, "fx":[-2.0686,-2.0686,-2.0686,-2.0686], "fy":[-108.3368,-108.3368,-108.3368,-108.3368]},
    {"t":0.91522, "x":3.66454, "y":5.61098, "heading":-0.71023, "vx":1.82692, "vy":0.64173, "omega":0.00999, "ax":-0.06519, "ay":-6.85914, "alpha":0.0, "fx":[-0.99797,-0.99797,-0.99797,-0.99797], "fy":[-105.00479,-105.00479,-105.00479,-105.00479]},
    {"t":0.9275, "x":3.68699, "y":5.61835, "heading":-0.71011, "vx":1.82612, "vy":0.55744, "omega":0.00999, "ax":0.00221, "ay":-6.62693, "alpha":0.0, "fx":[0.03379,0.03379,0.03379,0.03379], "fy":[-101.44997,-101.44997,-101.44997,-101.44997]},
    {"t":0.93979, "x":3.70943, "y":5.6247, "heading":-0.70999, "vx":1.82614, "vy":0.47601, "omega":0.00999, "ax":0.06856, "ay":-6.37864, "alpha":0.0, "fx":[1.04956,1.04956,1.04956,1.04956], "fy":[-97.64891,-97.64891,-97.64891,-97.64891]},
    {"t":0.95208, "x":3.73187, "y":5.63007, "heading":-0.70986, "vx":1.82699, "vy":0.39763, "omega":0.00999, "ax":0.13522, "ay":-6.11264, "alpha":0.0, "fx":[2.07003,2.07003,2.07003,2.07003], "fy":[-93.57686,-93.57686,-93.57686,-93.57686]},
    {"t":0.96437, "x":3.75433, "y":5.63449, "heading":-0.70974, "vx":1.82865, "vy":0.32252, "omega":0.00999, "ax":0.20345, "ay":-5.82725, "alpha":0.0, "fx":[3.11451,3.11451,3.11451,3.11451], "fy":[-89.20791,-89.20791,-89.20791,-89.20791]},
    {"t":0.97665, "x":3.77682, "y":5.63801, "heading":-0.70962, "vx":1.83115, "vy":0.25091, "omega":0.00999, "ax":0.27445, "ay":-5.52072, "alpha":0.0, "fx":[4.20148,4.20148,4.20148,4.20148], "fy":[-84.5153,-84.5153,-84.5153,-84.5153]},
    {"t":0.98894, "x":3.79934, "y":5.64068, "heading":-0.70949, "vx":1.83452, "vy":0.18308, "omega":0.00999, "ax":0.34939, "ay":-5.19129, "alpha":0.0, "fx":[5.3488,5.3488,5.3488,5.3488], "fy":[-79.47213,-79.47213,-79.47213,-79.47213]},
    {"t":1.00123, "x":3.82191, "y":5.64254, "heading":-0.70937, "vx":1.83881, "vy":0.11929, "omega":0.00999, "ax":0.42941, "ay":-4.83726, "alpha":0.0, "fx":[6.57372,6.57372,6.57372,6.57372], "fy":[-74.05238,-74.05238,-74.05238,-74.05238]},
    {"t":1.01352, "x":3.84454, "y":5.64364, "heading":-0.70925, "vx":1.84409, "vy":0.05985, "omega":0.00999, "ax":0.51556, "ay":-4.4571, "alpha":0.0, "fx":[7.89261,7.89261,7.89261,7.89261], "fy":[-68.23257,-68.23257,-68.23257,-68.23257]},
    {"t":1.02581, "x":3.86723, "y":5.64404, "heading":-0.70913, "vx":1.85043, "vy":0.00508, "omega":0.00999, "ax":0.60883, "ay":-4.04959, "alpha":0.0, "fx":[9.32044,9.32044,9.32044,9.32044], "fy":[-61.99406,-61.99406,-61.99406,-61.99406]},
    {"t":1.03809, "x":3.89002, "y":5.6438, "heading":-0.709, "vx":1.85791, "vy":-0.04468, "omega":0.00999, "ax":0.71006, "ay":-3.61402, "alpha":0.0, "fx":[10.87008,10.87008,10.87008,10.87008], "fy":[-55.3261,-55.3261,-55.3261,-55.3261]},
    {"t":1.05038, "x":3.9129, "y":5.64297, "heading":-0.70888, "vx":1.86663, "vy":-0.08909, "omega":0.00999, "ax":0.81988, "ay":-3.15047, "alpha":0.0, "fx":[12.55134,12.55134,12.55134,12.55134], "fy":[-48.22967,-48.22967,-48.22967,-48.22967]},
    {"t":1.06267, "x":3.9359, "y":5.64164, "heading":-0.70876, "vx":1.87671, "vy":-0.1278, "omega":0.00999, "ax":0.93868, "ay":-2.66003, "alpha":0.0, "fx":[14.37001,14.37001,14.37001,14.37001], "fy":[-40.72165,-40.72165,-40.72165,-40.72165]},
    {"t":1.07496, "x":3.95903, "y":5.63987, "heading":-0.70864, "vx":1.88824, "vy":-0.16049, "omega":0.00999, "ax":1.06652, "ay":-2.14511, "alpha":0.0, "fx":[16.32708,16.32708,16.32708,16.32708], "fy":[-32.8389,-32.8389,-32.8389,-32.8389]},
    {"t":1.08725, "x":3.98231, "y":5.63774, "heading":-0.70851, "vx":1.90135, "vy":-0.18685, "omega":0.00999, "ax":1.20313, "ay":-1.60961, "alpha":0.0, "fx":[18.4184,18.4184,18.4184,18.4184], "fy":[-24.64105,-24.64105,-24.64105,-24.64105]},
    {"t":1.09953, "x":4.00577, "y":5.63532, "heading":-0.70839, "vx":1.91613, "vy":-0.20663, "omega":0.00999, "ax":1.34794, "ay":-1.05893, "alpha":0.0, "fx":[20.63522,20.63522,20.63522,20.63522], "fy":[-16.21083,-16.21083,-16.21083,-16.21083]},
    {"t":1.11182, "x":4.02942, "y":5.6327, "heading":-0.70827, "vx":1.93269, "vy":-0.21964, "omega":0.00999, "ax":1.50017, "ay":-0.49977, "alpha":0.0, "fx":[22.96568,22.96568,22.96568,22.96568], "fy":[-7.65093,-7.65093,-7.65093,-7.65093]},
    {"t":1.12411, "x":4.05328, "y":5.62996, "heading":-0.70814, "vx":1.95113, "vy":-0.22578, "omega":0.00999, "ax":1.659, "ay":0.06029, "alpha":0.00011, "fx":[25.39713,25.3967,25.39735,25.39778], "fy":[0.92348,0.92295,0.92237,0.92289]},
    {"t":1.1364, "x":4.07738, "y":5.62719, "heading":-0.70802, "vx":1.97151, "vy":-0.22504, "omega":0.00999, "ax":3.76465, "ay":0.63009, "alpha":0.00012, "fx":[57.63198,57.63158,57.63225,57.63266], "fy":[9.64655,9.64594,9.64522,9.64583]},
    {"t":1.16566, "x":4.13669, "y":5.62088, "heading":-0.70773, "vx":2.08169, "vy":-0.2066, "omega":0.01, "ax":2.75101, "ay":0.61421, "alpha":0.0, "fx":[42.11447,42.11447,42.11447,42.11447], "fy":[9.40274,9.40274,9.40274,9.40274]},
    {"t":1.19493, "x":4.19879, "y":5.61509, "heading":-0.70744, "vx":2.1622, "vy":-0.18862, "omega":0.01, "ax":1.86209, "ay":0.57283, "alpha":0.0, "fx":[28.50631,28.50631,28.50631,28.50631], "fy":[8.76935,8.76935,8.76935,8.76935]},
    {"t":1.22419, "x":4.26286, "y":5.60982, "heading":-0.70714, "vx":2.21669, "vy":-0.17186, "omega":0.01, "ax":1.18089, "ay":0.51397, "alpha":0.0, "fx":[18.07793,18.07793,18.07793,18.07793], "fy":[7.86826,7.86826,7.86826,7.86826]},
    {"t":1.25346, "x":4.32824, "y":5.60501, "heading":-0.70685, "vx":2.25125, "vy":-0.15682, "omega":0.01, "ax":0.71471, "ay":0.44808, "alpha":0.0, "fx":[10.94129,10.94129,10.94129,10.94129], "fy":[6.85949,6.85949,6.85949,6.85949]},
    {"t":1.28272, "x":4.39443, "y":5.60061, "heading":-0.70656, "vx":2.27217, "vy":-0.14371, "omega":0.01, "ax":0.4203, "ay":0.38314, "alpha":0.0, "fx":[6.43433,6.43433,6.43433,6.43433], "fy":[5.8654,5.8654,5.8654,5.8654]},
    {"t":1.31199, "x":4.46111, "y":5.59657, "heading":-0.70627, "vx":2.28447, "vy":-0.13249, "omega":0.01, "ax":0.24345, "ay":0.32358, "alpha":0.0, "fx":[3.72691,3.72691,3.72691,3.72691], "fy":[4.95356,4.95356,4.95356,4.95356]},
    {"t":1.34126, "x":4.52807, "y":5.59283, "heading":-0.70597, "vx":2.29159, "vy":-0.12302, "omega":0.01, "ax":0.13999, "ay":0.27115, "alpha":0.0, "fx":[2.14303,2.14303,2.14303,2.14303], "fy":[4.151,4.151,4.151,4.151]},
    {"t":1.37052, "x":4.59519, "y":5.58935, "heading":-0.70568, "vx":2.29569, "vy":-0.11509, "omega":0.01, "ax":0.07986, "ay":0.22612, "alpha":0.0, "fx":[1.22256,1.22256,1.22256,1.22256], "fy":[3.46155,3.46155,3.46155,3.46155]},
    {"t":1.39979, "x":4.66241, "y":5.58608, "heading":-0.70539, "vx":2.29803, "vy":-0.10847, "omega":0.01, "ax":0.04424, "ay":0.18799, "alpha":0.0, "fx":[0.67732,0.67732,0.67732,0.67732], "fy":[2.87795,2.87795,2.87795,2.87795]},
    {"t":1.42905, "x":4.72968, "y":5.58298, "heading":-0.7051, "vx":2.29932, "vy":-0.10297, "omega":0.01, "ax":0.0216, "ay":0.15603, "alpha":0.0, "fx":[0.33069,0.33069,0.33069,0.33069], "fy":[2.38867,2.38867,2.38867,2.38867]},
    {"t":1.45832, "x":4.79698, "y":5.58004, "heading":-0.7048, "vx":2.29995, "vy":-0.0984, "omega":0.01, "ax":0.0045, "ay":0.12944, "alpha":0.0, "fx":[0.06887,0.06887,0.06887,0.06887], "fy":[1.9815,1.9815,1.9815,1.9815]},
    {"t":1.48758, "x":4.86429, "y":5.57721, "heading":-0.70451, "vx":2.30008, "vy":-0.09461, "omega":0.01, "ax":-0.01275, "ay":0.10748, "alpha":0.0, "fx":[-0.19513,-0.19513,-0.19513,-0.19513], "fy":[1.64539,1.64539,1.64539,1.64539]},
    {"t":1.51685, "x":4.9316, "y":5.57449, "heading":-0.70422, "vx":2.29971, "vy":-0.09147, "omega":0.01, "ax":-0.03597, "ay":0.08959, "alpha":0.0, "fx":[-0.55063,-0.55063,-0.55063,-0.55063], "fy":[1.37151,1.37151,1.37151,1.37151]},
    {"t":1.54611, "x":4.99889, "y":5.57185, "heading":-0.70393, "vx":2.29866, "vy":-0.08885, "omega":0.01, "ax":-0.07311, "ay":0.07539, "alpha":0.0, "fx":[-1.11928,-1.11928,-1.11928,-1.11928], "fy":[1.15408,1.15408,1.15408,1.15408]},
    {"t":1.57538, "x":5.06613, "y":5.56928, "heading":-0.70363, "vx":2.29652, "vy":-0.08664, "omega":0.01, "ax":-0.13675, "ay":0.06476, "alpha":0.0, "fx":[-2.09348,-2.09348,-2.09348,-2.09348], "fy":[0.99144,0.99144,0.99144,0.99144]},
    {"t":1.60464, "x":5.13328, "y":5.56677, "heading":-0.70334, "vx":2.29252, "vy":-0.08475, "omega":0.01, "ax":-0.24751, "ay":0.05798, "alpha":0.0, "fx":[-3.78912,-3.78912,-3.78912,-3.78912], "fy":[0.88757,0.88757,0.88757,0.88757]},
    {"t":1.63391, "x":5.20026, "y":5.56432, "heading":-0.70305, "vx":2.28527, "vy":-0.08305, "omega":0.01, "ax":-0.43823, "ay":0.05578, "alpha":0.0, "fx":[-6.7087,-6.7087,-6.7087,-6.7087], "fy":[0.85388,0.85388,0.85388,0.85388]},
    {"t":1.66317, "x":5.26695, "y":5.56191, "heading":-0.70276, "vx":2.27245, "vy":-0.08142, "omega":0.01, "ax":-0.75636, "ay":0.05945, "alpha":0.0, "fx":[-11.57895,-11.57895,-11.57895,-11.57895], "fy":[0.91007,0.91007,0.91007,0.91007]},
    {"t":1.69244, "x":5.33313, "y":5.55955, "heading":-0.70246, "vx":2.25031, "vy":-0.07968, "omega":0.01, "ax":-1.25789, "ay":0.07057, "alpha":0.0, "fx":[-19.25665,-19.25665,-19.25665,-19.25665], "fy":[1.08041,1.08041,1.08041,1.08041]},
    {"t":1.72171, "x":5.39845, "y":5.55725, "heading":-0.70217, "vx":2.2135, "vy":-0.07761, "omega":0.01, "ax":-1.98182, "ay":0.09016, "alpha":0.0, "fx":[-30.33922,-30.33922,-30.33922,-30.33922], "fy":[1.38019,1.38019,1.38019,1.38019]},
    {"t":1.75097, "x":5.46238, "y":5.55502, "heading":-0.70188, "vx":2.1555, "vy":-0.07497, "omega":0.01, "ax":-2.90805, "ay":0.11722, "alpha":0.0, "fx":[-44.51862,-44.51862,-44.51862,-44.51862], "fy":[1.79454,1.79454,1.79454,1.79454]},
    {"t":1.78024, "x":5.52422, "y":5.55288, "heading":-0.70159, "vx":2.0704, "vy":-0.07154, "omega":0.01, "ax":-3.93954, "ay":0.14832, "alpha":0.0, "fx":[-60.30933,-60.30933,-60.30933,-60.30933], "fy":[2.27066,2.27066,2.27066,2.27066]},
    {"t":1.8095, "x":5.58312, "y":5.55085, "heading":-0.70129, "vx":1.9551, "vy":-0.0672, "omega":0.01, "ax":-4.94953, "ay":0.17916, "alpha":0.0, "fx":[-75.77103,-75.77103,-75.77103,-75.77103], "fy":[2.7427,2.7427,2.7427,2.7427]},
    {"t":1.83877, "x":5.63822, "y":5.54896, "heading":-0.701, "vx":1.81025, "vy":-0.06196, "omega":0.01, "ax":-5.84907, "ay":0.20675, "alpha":0.0, "fx":[-89.54197,-89.54197,-89.54197,-89.54197], "fy":[3.16513,3.16513,3.16513,3.16513]},
    {"t":1.86803, "x":5.68869, "y":5.54723, "heading":-0.70071, "vx":1.63908, "vy":-0.05591, "omega":0.01, "ax":-6.6068, "ay":0.23004, "alpha":0.0, "fx":[-101.14183,-101.14183,-101.14183,-101.14183], "fy":[3.52162,3.52162,3.52162,3.52162]},
    {"t":1.8973, "x":5.73383, "y":5.54569, "heading":-0.70042, "vx":1.44573, "vy":-0.04917, "omega":0.01, "ax":-7.22889, "ay":0.24918, "alpha":0.0, "fx":[-110.66528,-110.66528,-110.66528,-110.66528], "fy":[3.81457,3.81457,3.81457,3.81457]},
    {"t":1.92656, "x":5.77304, "y":5.54436, "heading":-0.70012, "vx":1.23417, "vy":-0.04188, "omega":0.01, "ax":-7.73604, "ay":0.26479, "alpha":0.0, "fx":[-118.42902,-118.42902,-118.42902,-118.42902], "fy":[4.05355,4.05355,4.05355,4.05355]},
    {"t":1.95583, "x":5.80585, "y":5.54325, "heading":-0.69983, "vx":1.00777, "vy":-0.03413, "omega":0.01, "ax":-8.15072, "ay":0.27756, "alpha":0.0, "fx":[-124.77729,-124.77729,-124.77729,-124.77729], "fy":[4.24909,4.24909,4.24909,4.24909]},
    {"t":1.98509, "x":5.83185, "y":5.54237, "heading":-0.69954, "vx":0.76924, "vy":-0.02601, "omega":0.01, "ax":-8.4925, "ay":0.2881, "alpha":0.0, "fx":[-130.00954,-130.00954,-130.00954,-130.00954], "fy":[4.41038,4.41038,4.41038,4.41038]},
    {"t":2.01436, "x":5.85073, "y":5.54173, "heading":-0.69925, "vx":0.5207, "vy":-0.01758, "omega":0.01, "ax":-8.77706, "ay":0.29687, "alpha":0.0, "fx":[-134.3657,-134.3657,-134.3657,-134.3657], "fy":[4.54478,4.54478,4.54478,4.54478]},
    {"t":2.04363, "x":5.86221, "y":5.54134, "heading":-0.69895, "vx":0.26384, "vy":-0.00889, "omega":0.01, "ax":-9.01532, "ay":0.30381, "alpha":-0.34158, "fx":[-137.94297,-137.35603,-138.07154,-138.68259], "fy":[1.70769,4.61136,7.582,4.70298]},
    {"t":2.07289, "x":5.86607, "y":5.54121, "heading":-0.69866, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
