{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "leftMidfieldPickup":{
    "x":{
     "exp":"7.796812057495117 m",
     "val":7.796812057495117
    },
    "y":{
     "exp":"4.82183313369751 m",
     "val":4.82183313369751
    },
    "heading":{
     "exp":"-2.2114919815661325 rad",
     "val":-2.2114919815661325
    }
   },
   "loopPickup":{
    "x":{
     "exp":"7.8399810791015625 m",
     "val":7.839981079101563
    },
    "y":{
     "exp":"4.034751892089844 m",
     "val":4.034751892089844
    },
    "heading":{
     "exp":"-2.1975391567547318 rad",
     "val":-2.197539156754732
    }
   },
   "rightMidfieldPickup":{
    "x":{
     "exp":"7.822230339050293 m",
     "val":7.822230339050293
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"2.088232464730154 rad",
     "val":2.088232464730154
    }
   },
   "shootLeftside":{
    "x":{
     "exp":"2.0413973331451416 m",
     "val":2.0413973331451416
    },
    "y":{
     "exp":"7.345486164093018 m",
     "val":7.345486164093018
    },
    "heading":{
     "exp":"-0.9118954047939027 rad",
     "val":-0.9118954047939029
    }
   },
   "shootRightSide":{
    "x":{
     "exp":"2.2694358825683594 m",
     "val":2.2694358825683594
    },
    "y":{
     "exp":"2.2782461643218994 m",
     "val":2.2782461643218994
    },
    "heading":{
     "exp":"0.602287204806196 rad",
     "val":0.602287204806196
    }
   },
   "source":{
    "x":{
     "exp":"0.5906084179878235 m",
     "val":0.5906084179878235
    },
    "y":{
     "exp":"0.6672642827033997 m",
     "val":0.6672642827033997
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "startMiddle":{
    "x":{
     "exp":"3.6626627445220947 m",
     "val":3.6626627445220943
    },
    "y":{
     "exp":"3.942168951034546 m",
     "val":3.942168951034546
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "startRight":{
    "x":{
     "exp":"3.734445810317993 m",
     "val":3.734445810317993
    },
    "y":{
     "exp":"0.6913225054740906 m",
     "val":0.6913225054740906
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "trenchLeft":{
    "x":{
     "exp":"4.216530799865723 m",
     "val":4.216530799865723
    },
    "y":{
     "exp":"7.264628887176514 m",
     "val":7.264628887176514
    },
    "heading":{
     "exp":"-1.5536850438540908 rad",
     "val":-1.5536850438540908
    }
   },
   "trenchRight":{
    "x":{
     "exp":"4.177600383758545 m",
     "val":4.177600383758545
    },
    "y":{
     "exp":"0.7407897114753723 m",
     "val":0.7407897114753723
    },
    "heading":{
     "exp":"1.5707963267948966 rad",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.265 in",
    "val":0.235331
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.265 in",
    "val":-0.235331
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"117.4651 lbs",
   "val":53.281273101287006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"1.774 in",
   "val":0.0450596
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"4 N * m",
   "val":4.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15.709 in",
    "val":0.3990086
   },
   "side":{
    "exp":"18.209 in",
    "val":0.4625086
   },
   "back":{
    "exp":"15.709 in",
    "val":0.3990086
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
