{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "climbLeft":{
    "x":{
     "exp":"1.639182448387146 m",
     "val":1.639182448387146
    },
    "y":{
     "exp":"4.131012916564941 m",
     "val":4.131012916564941
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "climbRight":{
    "x":{
     "exp":"1.54257071018219 m",
     "val":1.54257071018219
    },
    "y":{
     "exp":"3.31671404838562 m",
     "val":3.31671404838562
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "source":{
    "x":{
     "exp":"0.5906084179878235 m",
     "val":0.5906084179878235
    },
    "y":{
     "exp":"0.6672642827033997 m",
     "val":0.6672642827033997
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "startMiddle":{
    "x":{
     "exp":"3.6626627445220947 m",
     "val":3.6626627445220943
    },
    "y":{
     "exp":"3.942168951034546 m",
     "val":3.942168951034546
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "startRight":{
    "x":{
     "exp":"3.734445810317993 m",
     "val":3.734445810317993
    },
    "y":{
     "exp":"0.6913225054740906 m",
     "val":0.6913225054740906
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"117.4651 lbs",
   "val":53.281273101287006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"4 N * m",
   "val":4.0
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15.25 in",
    "val":0.38735
   },
   "side":{
    "exp":"15.6 in",
    "val":0.39624
   },
   "back":{
    "exp":"15.25 in",
    "val":0.38735
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
