{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54257071018219, "y":3.31671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.54257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80177],
  "samples":[
    {"t":0.0, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68585, "ay":0.03585, "alpha":-0.02066, "fx":[-195.62017,-195.61981,-195.62014,-195.62044], "fy":[0.42865,0.59404,0.52644,0.36115]},
    {"t":0.04454, "x":2.8572, "y":3.31351, "heading":0.44237, "vx":-0.65415, "vy":0.0016, "omega":-0.00092, "ax":-14.67875, "ay":0.03584, "alpha":-0.02576, "fx":[-195.52563,-195.52523,-195.52573,-195.52605], "fy":[0.41639,0.62255,0.53828,0.33225]},
    {"t":0.08909, "x":2.8135, "y":3.31361, "heading":0.44233, "vx":-1.30799, "vy":0.00319, "omega":-0.00207, "ax":-14.65734, "ay":0.03579, "alpha":-0.04118, "fx":[-195.2401,-195.23964,-195.2409,-195.24114], "fy":[0.37936,0.70857,0.57397,0.24513]},
    {"t":0.13363, "x":2.7407, "y":3.31379, "heading":0.44224, "vx":-1.96087, "vy":0.00479, "omega":-0.0039, "ax":-0.86777, "ay":0.00205, "alpha":-9.32331, "fx":[15.81048,-3.93357,-38.52107,-19.59172], "fy":[-12.35485,29.087,12.0748,-28.69776]},
    {"t":0.17817, "x":2.6525, "y":3.314, "heading":0.44207, "vx":-1.99952, "vy":0.00488, "omega":-0.41919, "ax":0.0, "ay":0.00004, "alpha":-6.91279, "fx":[20.21452,5.83182,-20.21461,-5.83193], "fy":[-9.02926,21.35825,9.03024,-21.35729]},
    {"t":0.22272, "x":2.56343, "y":3.31422, "heading":0.4234, "vx":-1.99952, "vy":0.00488, "omega":-0.72711, "ax":0.0, "ay":0.0, "alpha":-4.90829, "fx":[14.23075,4.42322,-14.23075,-4.42322], "fy":[-6.67831,15.08465,6.6782,-15.08476]},
    {"t":0.26726, "x":2.47437, "y":3.31444, "heading":0.39101, "vx":-1.99952, "vy":0.00488, "omega":-0.94574, "ax":0.0, "ay":0.0, "alpha":-3.26094, "fx":[9.30591,3.26166,-9.30591,-3.26166], "fy":[-4.74073,9.92144,4.74065,-9.92152]},
    {"t":0.3118, "x":2.3853, "y":3.31466, "heading":0.34888, "vx":-1.99952, "vy":0.00488, "omega":-1.09099, "ax":0.0, "ay":0.0, "alpha":-1.86189, "fx":[5.19466,2.09922,-5.19466,-2.09922], "fy":[-2.92815,5.58138,2.92814,-5.58139]},
    {"t":0.35634, "x":2.29624, "y":3.31487, "heading":0.30029, "vx":-1.99952, "vy":0.00488, "omega":-1.17392, "ax":0.0, "ay":0.0, "alpha":-0.60753, "fx":[1.64661,0.77264,-1.64661,-0.77263], "fy":[-1.03664,1.78581,1.03669,-1.78576]},
    {"t":0.40089, "x":2.20717, "y":3.31509, "heading":0.248, "vx":-1.99952, "vy":0.00488, "omega":-1.20099, "ax":0.0, "ay":0.0, "alpha":0.60011, "fx":[-1.57074,-0.85435,1.57074,0.85435], "fy":[1.10766,-1.72162,-1.10757,1.72171]},
    {"t":0.44543, "x":2.11811, "y":3.31531, "heading":0.1945, "vx":-1.99952, "vy":0.00488, "omega":-1.17425, "ax":0.0, "ay":0.0, "alpha":1.85677, "fx":[-4.66974,-2.92443,4.66974,2.92443], "fy":[3.682,-5.17787,-3.68189,5.17797]},
    {"t":0.48997, "x":2.02904, "y":3.31553, "heading":0.1422, "vx":-1.99952, "vy":0.00488, "omega":-1.09155, "ax":0.0, "ay":0.0, "alpha":3.25954, "fx":[-7.84855,-5.60202,7.84855,5.60202], "fy":[6.88342,-8.80892,-6.88332,8.80901]},
    {"t":0.53452, "x":1.93998, "y":3.31574, "heading":0.09357, "vx":-1.99952, "vy":0.00488, "omega":-0.94636, "ax":0.0, "ay":0.0, "alpha":4.91056, "fx":[-11.30602,-9.07458,11.30602,9.07457], "fy":[10.93238,-12.84498,-10.93232,12.84504]},
    {"t":0.57906, "x":1.85091, "y":3.31596, "heading":0.05142, "vx":-1.99952, "vy":0.00488, "omega":-0.72763, "ax":0.0, "ay":0.0, "alpha":6.91667, "fx":[-15.26175,-13.53285,15.26185,13.53295], "fy":[16.05593,-17.53788,-16.05597,17.53785]},
    {"t":0.6236, "x":1.76185, "y":3.31618, "heading":0.01901, "vx":-1.99952, "vy":0.00488, "omega":-0.41954, "ax":0.86777, "ay":-0.00211, "alpha":9.32666, "fx":[-8.23757,-7.35798,31.33425,30.49719], "fy":[22.60975,-23.40738,-22.13564,22.82061]},
    {"t":0.66815, "x":1.67364, "y":3.31639, "heading":0.00032, "vx":-1.96087, "vy":0.00479, "omega":-0.0041, "ax":14.65734, "ay":-0.03578, "alpha":0.04327, "fx":[195.24043,195.23954,195.24045,195.24134], "fy":[-0.29473,-0.65932,-0.65817,-0.29416]},
    {"t":0.71269, "x":1.60084, "y":3.31657, "heading":0.00014, "vx":-1.30799, "vy":0.00319, "omega":-0.00217, "ax":14.67875, "ay":-0.03583, "alpha":0.02707, "fx":[195.52579,195.52524,195.52552,195.52608], "fy":[-0.36343,-0.59164,-0.59103,-0.36304]},
    {"t":0.75723, "x":1.55714, "y":3.31668, "heading":0.00004, "vx":-0.65415, "vy":0.0016, "omega":-0.00097, "ax":14.68585, "ay":-0.03585, "alpha":0.0217, "fx":[195.62029,195.61984,195.61999,195.62044], "fy":[-0.3862,-0.56922,-0.56875,-0.38589]},
    {"t":0.80177, "x":1.54257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
