{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0316593647003174, "y":3.1840744018554688, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":2.2694358825683594}, "y":{"exp":"shootRightSide.y", "val":2.2782461643218994}, "heading":{"exp":"shootRightSide.heading", "val":0.602287204806196}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0316593647003174 m", "val":2.0316593647003174}, "y":{"exp":"3.1840744018554688 m", "val":3.1840744018554688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27904,2.15437],
  "samples":[
    {"t":0.0, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61044, "ay":14.23475, "alpha":-0.00213, "fx":[-48.07936,-48.08507,-48.10505,-48.09935], "fy":[189.61468,189.61325,189.60817,189.6096]},
    {"t":0.04568, "x":2.26567, "y":2.2931, "heading":0.60229, "vx":-0.16493, "vy":0.65024, "omega":-0.0001, "ax":-0.42518, "ay":1.67635, "alpha":-1.45252, "fx":[0.04826,-3.89105,-11.35344,-7.45804], "fy":[22.07381,27.6332,22.61452,16.99638]},
    {"t":0.09136, "x":2.25769, "y":2.32455, "heading":0.60228, "vx":-0.18435, "vy":0.72682, "omega":-0.06645, "ax":0.0, "ay":0.0, "alpha":-1.22865, "fx":[4.77872,1.4647,-4.77871,-1.4647], "fy":[-0.26405,4.55638,0.26408,-4.55635]},
    {"t":0.13704, "x":2.24927, "y":2.35775, "heading":0.59925, "vx":-0.18435, "vy":0.72682, "omega":-0.12257, "ax":0.0, "ay":0.0, "alpha":-1.01341, "fx":[3.94088,1.21951,-3.94088,-1.21951], "fy":[-0.22977,3.75448,0.22977,-3.75448]},
    {"t":0.18272, "x":2.24085, "y":2.39095, "heading":0.59365, "vx":-0.18435, "vy":0.72682, "omega":-0.16887, "ax":0.0, "ay":0.0, "alpha":-0.8357, "fx":[3.24871,1.02298,-3.24871,-1.02298], "fy":[-0.20767,3.09043,0.20767,-3.09043]},
    {"t":0.2284, "x":2.23243, "y":2.42415, "heading":0.58593, "vx":-0.18435, "vy":0.72682, "omega":-0.20704, "ax":0.0, "ay":0.0, "alpha":-0.68899, "fx":[2.67698,0.86302,-2.67698,-0.86302], "fy":[-0.19187,2.5413,0.19187,-2.5413]},
    {"t":0.27408, "x":2.22401, "y":2.45735, "heading":0.57648, "vx":-0.18435, "vy":0.72682, "omega":-0.23851, "ax":0.0, "ay":0.0, "alpha":-0.56786, "fx":[2.20474,0.73107,-2.20474,-0.73107], "fy":[-0.179,2.08769,0.179,-2.08769]},
    {"t":0.31976, "x":2.21559, "y":2.49056, "heading":0.56558, "vx":-0.18435, "vy":0.72682, "omega":-0.26445, "ax":0.0, "ay":0.0, "alpha":-0.46782, "fx":[1.81461,0.62098,-1.81461,-0.62098], "fy":[-0.16724,1.71323,0.16724,-1.71323]},
    {"t":0.36544, "x":2.20717, "y":2.52376, "heading":0.5535, "vx":-0.18435, "vy":0.72682, "omega":-0.28582, "ax":0.0, "ay":0.0, "alpha":-0.38517, "fx":[1.49225,0.52827,-1.49225,-0.52827], "fy":[-0.15573,1.40427,0.15573,-1.40427]},
    {"t":0.41112, "x":2.19874, "y":2.55696, "heading":0.54044, "vx":-0.18435, "vy":0.72682, "omega":-0.30342, "ax":0.0, "ay":0.0, "alpha":-0.31682, "fx":[1.22569,0.44958,-1.22569,-0.44958], "fy":[-0.14412,1.14934,0.14412,-1.14934]},
    {"t":0.4568, "x":2.19032, "y":2.59016, "heading":0.52658, "vx":-0.18435, "vy":0.72682, "omega":-0.31789, "ax":0.0, "ay":0.0, "alpha":-0.26027, "fx":[1.00516,0.38238,-1.00516,-0.38238], "fy":[-0.13233,0.93896,0.13233,-0.93896]},
    {"t":0.50248, "x":2.1819, "y":2.62336, "heading":0.51206, "vx":-0.18435, "vy":0.72682, "omega":-0.32978, "ax":0.0, "ay":0.0, "alpha":-0.21338, "fx":[0.82241,0.32463,-0.82241,-0.32463], "fy":[-0.12045,0.76516,0.12045,-0.76516]},
    {"t":0.54816, "x":2.17348, "y":2.65656, "heading":0.497, "vx":-0.18435, "vy":0.72682, "omega":-0.33953, "ax":0.0, "ay":0.0, "alpha":-0.17442, "fx":[0.67071,0.27476,-0.67071,-0.27476], "fy":[-0.10857,0.62141,0.10857,-0.62141]},
    {"t":0.59384, "x":2.16506, "y":2.68976, "heading":0.48149, "vx":-0.18435, "vy":0.72682, "omega":-0.34749, "ax":0.0, "ay":0.0, "alpha":-0.14195, "fx":[0.54439,0.23142,-0.54439,-0.23142], "fy":[-0.09681,0.50218,0.09681,-0.50218]},
    {"t":0.63952, "x":2.15664, "y":2.72296, "heading":0.46562, "vx":-0.18435, "vy":0.72682, "omega":-0.35398, "ax":0.0, "ay":0.0, "alpha":-0.11474, "fx":[0.43876,0.19349,-0.43876,-0.19349], "fy":[-0.08523,0.40292,0.08523,-0.40292]},
    {"t":0.6852, "x":2.14822, "y":2.75617, "heading":0.44945, "vx":-0.18435, "vy":0.72682, "omega":-0.35922, "ax":0.0, "ay":0.0, "alpha":-0.0918, "fx":[0.34989,0.15999,-0.34988,-0.15999], "fy":[-0.07386,0.31981,0.07386,-0.31981]},
    {"t":0.73088, "x":2.1398, "y":2.78937, "heading":0.43304, "vx":-0.18435, "vy":0.72682, "omega":-0.36341, "ax":0.0, "ay":0.0, "alpha":-0.07226, "fx":[0.27442,0.13005,-0.27442,-0.13005], "fy":[-0.06265,0.24963,0.06265,-0.24963]},
    {"t":0.77656, "x":2.13138, "y":2.82257, "heading":0.41644, "vx":-0.18435, "vy":0.72682, "omega":-0.36671, "ax":0.0, "ay":0.0, "alpha":-0.0554, "fx":[0.20957,0.10288,-0.20957,-0.10288], "fy":[-0.05152,0.18972,0.05152,-0.18972]},
    {"t":0.82224, "x":2.12296, "y":2.85577, "heading":0.39968, "vx":-0.18435, "vy":0.72682, "omega":-0.36925, "ax":0.0, "ay":0.0, "alpha":-0.04059, "fx":[0.15289,0.07769,-0.15289,-0.07769], "fy":[-0.04031,0.13772,0.04031,-0.13772]},
    {"t":0.86792, "x":2.11453, "y":2.88897, "heading":0.38282, "vx":-0.18435, "vy":0.72682, "omega":-0.3711, "ax":0.0, "ay":0.0, "alpha":-0.02729, "fx":[0.10231,0.05378,-0.10231,-0.05378], "fy":[-0.02883,0.09169,0.02883,-0.09169]},
    {"t":0.9136, "x":2.10611, "y":2.92217, "heading":0.36587, "vx":-0.18435, "vy":0.72682, "omega":-0.37235, "ax":0.0, "ay":0.0, "alpha":-0.01499, "fx":[0.05591,0.03039,-0.05591,-0.03039], "fy":[-0.01679,0.04984,0.01679,-0.04984]},
    {"t":0.95928, "x":2.09769, "y":2.95537, "heading":0.34886, "vx":-0.18435, "vy":0.72682, "omega":-0.37303, "ax":0.0, "ay":0.0, "alpha":-0.00324, "fx":[0.01202,0.00675,-0.01202,-0.00675], "fy":[-0.00383,0.01066,0.00383,-0.01066]},
    {"t":1.00496, "x":2.08927, "y":2.98857, "heading":0.33182, "vx":-0.18435, "vy":0.72682, "omega":-0.37318, "ax":0.0, "ay":0.0, "alpha":0.0084, "fx":[-0.031,-0.01797,0.031,0.01797], "fy":[0.01046,-0.02734,-0.01046,0.02734]},
    {"t":1.05064, "x":2.08085, "y":3.02178, "heading":0.31477, "vx":-0.18435, "vy":0.72682, "omega":-0.3728, "ax":0.0, "ay":0.0, "alpha":0.02035, "fx":[-0.07466,-0.04466,0.07466,0.04466], "fy":[0.02664,-0.06549,-0.02664,0.06549]},
    {"t":1.09632, "x":2.07243, "y":3.05498, "heading":0.29774, "vx":-0.18435, "vy":0.72682, "omega":-0.37187, "ax":0.0, "ay":0.0, "alpha":0.03307, "fx":[-0.12056,-0.07437,0.12056,0.07437], "fy":[0.04534,-0.10516,-0.04534,0.10516]},
    {"t":1.142, "x":2.06401, "y":3.08818, "heading":0.28075, "vx":-0.18435, "vy":0.72682, "omega":-0.37036, "ax":-0.00005, "ay":-0.00001, "alpha":0.04701, "fx":[-0.17092,-0.1089,0.16967,0.10764], "fy":[0.06721,-0.14786,-0.06753,0.14754]},
    {"t":1.18768, "x":2.05559, "y":3.12138, "heading":0.26384, "vx":-0.18435, "vy":0.72682, "omega":-0.36821, "ax":-0.02144, "ay":-0.00546, "alpha":0.06271, "fx":[-0.51121,-0.43334,-0.06001,-0.13788], "fy":[0.02104,-0.26722,-0.16636,0.12189]},
    {"t":1.23336, "x":2.04714, "y":3.15457, "heading":0.24702, "vx":-0.18533, "vy":0.72657, "omega":-0.36534, "ax":-6.72711, "ay":-3.53652, "alpha":0.04388, "fx":[-89.76465,-89.67114,-89.4497,-89.54335], "fy":[-46.98735,-47.24736,-47.22795,-46.96758]},
    {"t":1.27904, "x":2.03166, "y":3.18407, "heading":0.23033, "vx":-0.49262, "vy":0.56502, "omega":-0.36334, "ax":-4.74471, "ay":-6.78566, "alpha":0.04254, "fx":[-63.39048,-63.27946,-63.01175,-63.12276], "fy":[-90.28016,-90.47129,-90.49428,-90.30307]},
    {"t":1.32281, "x":2.00555, "y":3.2023, "heading":0.21442, "vx":-0.70028, "vy":0.26804, "omega":-0.36148, "ax":-0.01045, "ay":-0.02737, "alpha":0.08792, "fx":[-0.44866,-0.35958,0.1702,0.08112], "fy":[-0.2178,-0.62682,-0.51146,-0.10244]},
    {"t":1.36658, "x":1.9749, "y":3.21401, "heading":0.1986, "vx":-0.70074, "vy":0.26684, "omega":-0.35763, "ax":-0.00003, "ay":-0.00007, "alpha":0.09606, "fx":[-0.33583,-0.24559,0.33513,0.2449], "fy":[0.16484,-0.28353,-0.16665,0.28171]},
    {"t":1.41034, "x":1.94423, "y":3.22569, "heading":0.18295, "vx":-0.70074, "vy":0.26684, "omega":-0.35342, "ax":0.0, "ay":0.0, "alpha":0.10748, "fx":[-0.37241,-0.27931,0.37241,0.27931], "fy":[0.1913,-0.31189,-0.1913,0.31188]},
    {"t":1.45411, "x":1.91356, "y":3.23737, "heading":0.16748, "vx":-0.70074, "vy":0.26684, "omega":-0.34872, "ax":0.0, "ay":0.0, "alpha":0.12258, "fx":[-0.42132,-0.32402,0.42132,0.32402], "fy":[0.22472,-0.35074,-0.22472,0.35074]},
    {"t":1.49787, "x":1.88289, "y":3.24904, "heading":0.15222, "vx":-0.70074, "vy":0.26684, "omega":-0.34336, "ax":0.0, "ay":0.0, "alpha":0.14189, "fx":[-0.48364,-0.3812,0.48364,0.3812], "fy":[0.26752,-0.4002,-0.26753,0.4002]},
    {"t":1.54164, "x":1.85222, "y":3.26072, "heading":0.13719, "vx":-0.70074, "vy":0.26684, "omega":-0.33715, "ax":0.0, "ay":0.0, "alpha":0.16606, "fx":[-0.56127,-0.45314,0.56127,0.45314], "fy":[0.32158,-0.46163,-0.32158,0.46163]},
    {"t":1.58541, "x":1.82155, "y":3.2724, "heading":0.12244, "vx":-0.70074, "vy":0.26684, "omega":-0.32988, "ax":0.0, "ay":0.0, "alpha":0.19594, "fx":[-0.65659,-0.54265,0.65659,0.54265], "fy":[0.38917,-0.53675,-0.38917,0.53675]},
    {"t":1.62917, "x":1.79088, "y":3.28408, "heading":0.108, "vx":-0.70074, "vy":0.26684, "omega":-0.3213, "ax":0.0, "ay":0.0, "alpha":0.23256, "fx":[-0.77255,-0.65319,0.77255,0.65319], "fy":[0.4731,-0.62769,-0.4731,0.62769]},
    {"t":1.67294, "x":1.76021, "y":3.29576, "heading":0.09394, "vx":-0.70074, "vy":0.26684, "omega":-0.31112, "ax":0.0, "ay":0.0, "alpha":0.27718, "fx":[-0.91275,-0.78896,0.91275,0.78896], "fy":[0.57677,-0.7371,-0.57677,0.7371]},
    {"t":1.71671, "x":1.72954, "y":3.30744, "heading":0.08032, "vx":-0.70074, "vy":0.26684, "omega":-0.29899, "ax":0.0, "ay":0.0, "alpha":0.33134, "fx":[-1.08161,-0.95503,1.08161,0.95503], "fy":[0.70426,-0.8682,-0.70426,0.8682]},
    {"t":1.76047, "x":1.69887, "y":3.31912, "heading":0.06724, "vx":-0.70074, "vy":0.26684, "omega":-0.28449, "ax":0.0, "ay":0.0, "alpha":0.39691, "fx":[-1.28449,-1.15753,1.28449,1.15753], "fy":[0.8605,-1.02494,-0.8605,1.02494]},
    {"t":1.80424, "x":1.66821, "y":3.33079, "heading":0.05479, "vx":-0.70074, "vy":0.26684, "omega":-0.26712, "ax":0.0, "ay":0.0, "alpha":0.47614, "fx":[-1.52794,-1.40381,1.52794,1.40381], "fy":[1.05139,-1.21217,-1.05139,1.21217]},
    {"t":1.84801, "x":1.63754, "y":3.34247, "heading":0.04309, "vx":-0.70074, "vy":0.26684, "omega":-0.24628, "ax":0.0, "ay":0.0, "alpha":0.57177, "fx":[-1.81993,-1.70265,1.81993,1.70265], "fy":[1.28392,-1.43582,-1.28392,1.43582]},
    {"t":1.89177, "x":1.60687, "y":3.35415, "heading":0.03232, "vx":-0.70074, "vy":0.26684, "omega":-0.22126, "ax":0.0, "ay":0.0, "alpha":0.68708, "fx":[-2.1702,-2.06451,2.1702,2.06451], "fy":[1.56633,-1.70322,-1.56633,1.70322]},
    {"t":1.93554, "x":1.5762, "y":3.36583, "heading":0.02263, "vx":-0.70074, "vy":0.26684, "omega":-0.19118, "ax":0.0, "ay":0.0, "alpha":0.82603, "fx":[-2.59072,-2.50172,2.59072,2.50172], "fy":[1.90826,-2.02353,-1.90826,2.02353]},
    {"t":1.97931, "x":1.54553, "y":3.37751, "heading":0.01426, "vx":-0.70074, "vy":0.26684, "omega":-0.15503, "ax":0.0, "ay":0.0, "alpha":0.99337, "fx":[-3.09625,-3.02878,3.09625,3.02878], "fy":[2.32082,-2.40821,-2.32082,2.40821]},
    {"t":2.02307, "x":1.51486, "y":3.38919, "heading":0.00748, "vx":-0.70074, "vy":0.26684, "omega":-0.11156, "ax":0.0, "ay":0.0, "alpha":1.19481, "fx":[-3.70507,-3.66252,3.70511,3.66256], "fy":[2.81666,-2.87177,-2.81666,2.87178]},
    {"t":2.06684, "x":1.48419, "y":3.40087, "heading":0.0026, "vx":-0.70074, "vy":0.26684, "omega":-0.05926, "ax":2.28798, "ay":-0.87124, "alpha":1.35258, "fx":[26.41544,26.32673,34.52384,34.64047], "fy":[-8.36831,-15.01889,-14.79913,-8.23466]},
    {"t":2.11061, "x":1.45571, "y":3.41171, "heading":0.0, "vx":-0.60061, "vy":0.22871, "omega":-0.00007, "ax":13.72295, "ay":-5.22558, "alpha":0.00151, "fx":[182.7955,182.78963,182.79255,182.79842], "fy":[-69.60243,-69.61786,-69.61026,-69.59483]},
    {"t":2.15437, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"retractintake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"retractintake"}}},
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
