{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.994720220565796, "y":2.027129650115967, "heading":0.9453112865556677, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54257071018219, "y":3.31671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":1.994720220565796}, "y":{"exp":"shootRightSide.y", "val":2.027129650115967}, "heading":{"exp":"shootRightSide.heading", "val":0.9453112865556677}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.54257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82236],
  "samples":[
    {"t":0.0, "x":1.99472, "y":2.02713, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8586, "ay":13.85694, "alpha":-0.04101, "fx":[-64.46486,-64.69198,-64.97102,-64.74427], "fy":[184.66745,184.58841,184.49014,184.56944]},
    {"t":0.04112, "x":1.99061, "y":2.03884, "heading":0.94531, "vx":-0.19978, "vy":0.56977, "omega":-0.00169, "ax":-4.85601, "ay":13.84939, "alpha":-0.05176, "fx":[-64.36412,-64.65078,-65.00269,-64.71662], "fy":[184.59001,184.49055,184.36641,184.46626]},
    {"t":0.08224, "x":1.97829, "y":2.07398, "heading":0.94524, "vx":-0.39944, "vy":1.13923, "omega":-0.00381, "ax":-4.84825, "ay":13.82678, "alpha":-0.08401, "fx":[-64.06248,-64.52754,-65.09721,-64.6337], "fy":[184.35777,184.19793,183.99593,184.15682]},
    {"t":0.12335, "x":1.95777, "y":2.13251, "heading":0.94509, "vx":-0.59879, "vy":1.70775, "omega":-0.00727, "ax":-1.52581, "ay":4.35692, "alpha":-15.62727, "fx":[33.74295,-30.48438,-73.34066,-11.21486], "fy":[68.21675,100.00674,54.23641,9.68241]},
    {"t":0.16447, "x":1.93186, "y":2.20641, "heading":0.94479, "vx":-0.66153, "vy":1.8869, "omega":-0.64983, "ax":-0.00099, "ay":-0.00032, "alpha":-14.7396, "fx":[47.03327,-11.05893,-47.05816,11.03083], "fy":[3.89129,45.89225,-3.89967,-45.90066]},
    {"t":0.20559, "x":1.90466, "y":2.284, "heading":0.91807, "vx":-0.66157, "vy":1.88689, "omega":-1.25589, "ax":0.0, "ay":0.0, "alpha":-11.06404, "fx":[35.37962,-7.36725,-35.3796,7.36728], "fy":[1.97956,34.66063,-1.97955,-34.66062]},
    {"t":0.24671, "x":1.87746, "y":2.36158, "heading":0.86643, "vx":-0.66157, "vy":1.88689, "omega":-1.71082, "ax":0.00002, "ay":0.00001, "alpha":-7.92135, "fx":[25.36979,-3.98649,-25.36938,3.98692], "fy":[0.10799,25.05469,-0.10785,-25.05454]},
    {"t":0.28783, "x":1.85025, "y":2.43917, "heading":0.79608, "vx":-0.66157, "vy":1.88689, "omega":-2.03653, "ax":0.0, "ay":0.0, "alpha":-5.26748, "fx":[16.83345,-1.47342,-16.83337,1.47351], "fy":[-1.11415,16.80579,1.11418,-16.80576]},
    {"t":0.32894, "x":1.82305, "y":2.51675, "heading":0.71234, "vx":-0.66157, "vy":1.88689, "omega":-2.25312, "ax":-0.00001, "ay":0.0, "alpha":-2.99453, "fx":[9.48303,-0.03577,-9.48331,0.0355], "fy":[-1.43163,9.5905,1.43153,-9.5906]},
    {"t":0.37006, "x":1.79585, "y":2.59434, "heading":0.6197, "vx":-0.66157, "vy":1.88689, "omega":-2.37625, "ax":-0.00002, "ay":-0.00001, "alpha":-0.96106, "fx":[2.9877,0.27309,-2.98824,-0.27363], "fy":[-0.73913,3.06575,0.73894,-3.06594]},
    {"t":0.41118, "x":1.76865, "y":2.67192, "heading":0.52199, "vx":-0.66157, "vy":1.88689, "omega":-2.41576, "ax":-0.00002, "ay":-0.00001, "alpha":0.98964, "fx":[-2.98824,-0.58844,2.98759,0.58779], "fy":[1.05742,-3.11461,-1.05764,3.11439]},
    {"t":0.4523, "x":1.74144, "y":2.74951, "heading":0.42266, "vx":-0.66157, "vy":1.88689, "omega":-2.37507, "ax":-0.00002, "ay":-0.00001, "alpha":3.01814, "fx":[-8.74788,-2.72697,8.74728,2.72637], "fy":[4.11282,-9.27381,-4.11303,9.2736]},
    {"t":0.49341, "x":1.71424, "y":2.82709, "heading":0.325, "vx":-0.66158, "vy":1.88689, "omega":-2.25097, "ax":-0.00002, "ay":-0.00001, "alpha":5.28229, "fx":[-14.53523,-6.33215,14.53482,6.33174], "fy":[8.65672,-15.68807,-8.65686,15.68793]},
    {"t":0.53453, "x":1.68704, "y":2.90468, "heading":0.23245, "vx":-0.66158, "vy":1.88689, "omega":-2.03378, "ax":0.0, "ay":0.0, "alpha":7.92674, "fx":[-20.51773,-11.63708,20.5176,11.63695], "fy":[14.95088,-22.56291,-14.95092,22.56287]},
    {"t":0.57565, "x":1.65984, "y":2.98226, "heading":0.14882, "vx":-0.66158, "vy":1.88689, "omega":-1.70784, "ax":-0.00001, "ay":0.0, "alpha":11.06369, "fx":[-26.79437,-18.81601,26.79423,18.81586], "fy":[23.18664,-30.02529,-23.1867,30.02525]},
    {"t":0.61677, "x":1.63263, "y":3.05985, "heading":0.0786, "vx":-0.66158, "vy":1.88689, "omega":-1.25293, "ax":-0.00048, "ay":-0.0002, "alpha":14.74138, "fx":[-33.45188,-27.82217,33.43879,27.80943], "fy":[33.3199,-38.15064,-33.32611,38.146]},
    {"t":0.65789, "x":1.60543, "y":3.13743, "heading":0.02708, "vx":-0.6616, "vy":1.88688, "omega":-0.64679, "ax":1.52822, "ay":-4.35607, "alpha":15.56553, "fx":[-18.41849,-12.18526,51.14596,60.88323], "fy":[-25.05897,-96.16419,-90.04917,-20.82471]},
    {"t":0.699, "x":1.57952, "y":3.21133, "heading":0.00049, "vx":-0.59876, "vy":1.70777, "omega":-0.00677, "ax":4.84779, "ay":-13.82694, "alpha":0.07825, "fx":[64.37859,64.11208,64.76856,65.03713], "fy":[-184.24628,-184.342,-184.11321,-184.0157]},
    {"t":0.74012, "x":1.559, "y":3.26986, "heading":0.00021, "vx":-0.39943, "vy":1.13923, "omega":-0.00355, "ax":4.85577, "ay":-13.84947, "alpha":0.04823, "fx":[64.56011,64.39489,64.8004,64.96641], "fy":[-184.52114,-184.57973,-184.43802,-184.37874]},
    {"t":0.78124, "x":1.54668, "y":3.305, "heading":0.00006, "vx":-0.19977, "vy":0.56977, "omega":-0.00157, "ax":4.85844, "ay":-13.857, "alpha":0.03822, "fx":[64.62065,64.48944,64.81103,64.94274], "fy":[-184.61277,-184.65911,-184.54662,-184.49986]},
    {"t":0.82236, "x":1.54257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
