{
 "name":"climbFromLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.131012916564941, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.131012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9326],
  "samples":[
    {"t":0.0, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.47606, "ay":-7.74752, "alpha":0.01247, "fx":[-166.22812,-166.19224,-166.14206,-166.17794], "fy":[-103.13005,-103.18806,-103.26873,-103.21077]},
    {"t":0.04441, "x":2.78151, "y":4.96248, "heading":-0.46365, "vx":-0.55406, "vy":-0.34407, "omega":0.00055, "ax":-12.47005, "ay":-7.74379, "alpha":0.01561, "fx":[-166.15884,-166.11402,-166.05121,-166.09605], "fy":[-103.06295,-103.13555,-103.23644,-103.16391]},
    {"t":0.08882, "x":2.74461, "y":4.93956, "heading":-0.46362, "vx":-1.10785, "vy":-0.68796, "omega":0.00125, "ax":-12.45193, "ay":-7.73254, "alpha":0.02508, "fx":[-165.94987,-165.87825,-165.77735,-165.84901], "fy":[-102.86062,-102.97731,-103.13902,-103.02253]},
    {"t":0.13323, "x":2.68313, "y":4.90139, "heading":-0.46357, "vx":-1.66084, "vy":-1.03136, "omega":0.00236, "ax":-0.85156, "ay":-0.52875, "alpha":6.81894, "fx":[-16.88313,-31.24075,-6.12751,8.87916], "fy":[14.19974,-15.44361,-28.31178,1.38293]},
    {"t":0.17764, "x":2.60853, "y":4.85506, "heading":-0.46346, "vx":-1.69865, "vy":-1.05485, "omega":0.30519, "ax":0.00001, "ay":-0.00002, "alpha":5.14598, "fx":[-4.00008,-15.18825,4.00034,15.18851], "fy":[15.98795,-6.39873,-15.98859,6.39809]},
    {"t":0.22205, "x":2.53309, "y":4.80822, "heading":-0.44991, "vx":-1.69865, "vy":-1.05485, "omega":0.53372, "ax":0.0, "ay":0.0, "alpha":3.78939, "fx":[-3.10499,-11.11955,3.10494,11.1195], "fy":[11.73247,-4.86277,-11.73239,4.86284]},
    {"t":0.26646, "x":2.45766, "y":4.76137, "heading":-0.42621, "vx":-1.69865, "vy":-1.05485, "omega":0.70201, "ax":0.0, "ay":0.0, "alpha":2.72475, "fx":[-2.43195,-7.91035,2.4319,7.9103], "fy":[8.38091,-3.68505,-8.38083,3.68513]},
    {"t":0.31087, "x":2.38222, "y":4.71453, "heading":-0.39503, "vx":-1.69865, "vy":-1.05485, "omega":0.82301, "ax":0.0, "ay":0.0, "alpha":1.87493, "fx":[-1.85241,-5.36154,1.85236,5.36149], "fy":[5.71206,-2.70416,-5.71199,2.70423]},
    {"t":0.35528, "x":2.30678, "y":4.66768, "heading":-0.35848, "vx":-1.69865, "vy":-1.05485, "omega":0.90628, "ax":0.0, "ay":0.0, "alpha":1.17471, "fx":[-1.2906,-3.29504,1.29057,3.29501], "fy":[3.53401,-1.81587,-3.53396,1.81592]},
    {"t":0.39969, "x":2.23135, "y":4.62083, "heading":-0.31823, "vx":-1.69865, "vy":-1.05485, "omega":0.95844, "ax":0.0, "ay":0.0, "alpha":0.56835, "fx":[-0.69272,-1.55758,0.6927,1.55756], "fy":[1.68333,-0.94199,-1.6833,0.94202]},
    {"t":0.4441, "x":2.15591, "y":4.57399, "heading":-0.27567, "vx":-1.69865, "vy":-1.05485, "omega":0.98369, "ax":0.0, "ay":0.0, "alpha":0.00665, "fx":[-0.00893,-0.01773,0.00893,0.01773], "fy":[0.01933,-0.01178,-0.01933,0.01179]},
    {"t":0.48851, "x":2.08047, "y":4.52714, "heading":-0.23198, "vx":-1.69865, "vy":-1.05485, "omega":0.98398, "ax":0.0, "ay":0.0, "alpha":-0.55627, "fx":[0.81739,1.43937,-0.81737,-1.43936], "fy":[-1.58301,1.04986,1.58299,-1.04988]},
    {"t":0.53292, "x":2.00504, "y":4.4803, "heading":-0.18829, "vx":-1.69865, "vy":-1.05485, "omega":0.95928, "ax":0.0, "ay":0.0, "alpha":-1.16607, "fx":[1.85676,2.91823,-1.85673,-2.9182], "fy":[-3.24033,2.33045,3.24029,-2.3305]},
    {"t":0.57733, "x":1.9296, "y":4.43345, "heading":-0.14568, "vx":-1.69865, "vy":-1.05485, "omega":0.90749, "ax":0.0, "ay":0.0, "alpha":-1.87136, "fx":[3.19857,4.51977,-3.19852,-4.51973], "fy":[-5.06861,3.93607,5.06854,-3.93614]},
    {"t":0.62174, "x":1.85416, "y":4.38661, "heading":-0.10538, "vx":-1.69865, "vy":-1.05485, "omega":0.82439, "ax":0.0, "ay":0.0, "alpha":-2.7268, "fx":[4.95448,6.34943,-4.95443,-6.34938], "fy":[-7.1918,5.99604,7.19171,-5.99613]},
    {"t":0.66615, "x":1.77872, "y":4.33976, "heading":-0.06877, "vx":-1.69865, "vy":-1.05485, "omega":0.70329, "ax":0.0, "ay":0.0, "alpha":-3.79598, "fx":[7.25897,8.52759,-7.25892,-8.52754], "fy":[-9.75253,8.66506,9.75245,-8.66514]},
    {"t":0.71056, "x":1.70329, "y":4.29292, "heading":-0.03754, "vx":-1.69865, "vy":-1.05485, "omega":0.53471, "ax":-0.00001, "ay":0.00002, "alpha":-5.15374, "fx":[10.26389,11.20458,-10.26416,-11.20486], "fy":[-12.92626,12.12061,12.92691,-12.11995]},
    {"t":0.75497, "x":1.62785, "y":4.24607, "heading":-0.01379, "vx":-1.69865, "vy":-1.05485, "omega":0.30583, "ax":0.85156, "ay":0.52875, "alpha":-6.82583, "fx":[25.4635,25.60846,-2.59976,-3.09993], "fy":[-9.69893,23.27892,24.05753,-9.46484]},
    {"t":0.79938, "x":1.55325, "y":4.19975, "heading":-0.00021, "vx":-1.66084, "vy":-1.03136, "omega":0.0027, "ax":12.45193, "ay":7.73254, "alpha":-0.02871, "fx":[165.9532,165.83674,165.77394,165.89058], "fy":[102.85569,103.0441,103.14407,102.95562]},
    {"t":0.84379, "x":1.49178, "y":4.16157, "heading":-0.00009, "vx":-1.10785, "vy":-0.68796, "omega":0.00143, "ax":12.47005, "ay":7.74379, "alpha":-0.01785, "fx":[166.1608,166.08815,166.04922,166.12194], "fy":[103.05992,103.17719,103.23952,103.12222]},
    {"t":0.88819, "x":1.45487, "y":4.13865, "heading":-0.00003, "vx":-0.55406, "vy":-0.34407, "omega":0.00063, "ax":12.47606, "ay":7.74752, "alpha":-0.01426, "fx":[166.22964,166.17157,166.14051,166.19863], "fy":[103.12767,103.22134,103.27115,103.17746]},
    {"t":0.9326, "x":1.44257, "y":4.13101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
