{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85332],
  "samples":[
    {"t":0.0, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.64791, "ay":1.05816, "alpha":-0.01709, "fx":[-195.11721,-195.10761,-195.11242,-195.12198], "fy":[14.06055,14.19422,14.12945,13.99583]},
    {"t":0.04491, "x":2.857, "y":3.31454, "heading":0.44237, "vx":-0.65786, "vy":0.04752, "omega":-0.00077, "ax":-14.6409, "ay":1.05765, "alpha":-0.02136, "fx":[-195.02439,-195.01243,-195.01851,-195.0304], "fy":[14.04521,14.21224,14.13131,13.96436]},
    {"t":0.08982, "x":2.81269, "y":3.31774, "heading":0.44234, "vx":-1.3154, "vy":0.09502, "omega":-0.00173, "ax":-14.61962, "ay":1.05612, "alpha":-0.03434, "fx":[-194.74243,-194.7234,-194.73354,-194.75238], "fy":[13.99863,14.26691,14.13694,13.86886]},
    {"t":0.13473, "x":2.73887, "y":3.32307, "heading":0.44226, "vx":-1.97199, "vy":0.14246, "omega":-0.00327, "ax":-0.49749, "ay":0.03591, "alpha":-8.06455, "fx":[17.02124,0.07428,-30.08871,-13.51386], "fy":[-10.12474,25.48747,10.95021,-24.39978]},
    {"t":0.17965, "x":2.6498, "y":3.3295, "heading":0.44212, "vx":-1.99434, "vy":0.14407, "omega":-0.36546, "ax":0.0, "ay":0.00001, "alpha":-5.98161, "fx":[17.49196,5.0454,-17.49198,-5.04543], "fy":[-7.81237,18.48124,7.81277,-18.48085]},
    {"t":0.22456, "x":2.56023, "y":3.33598, "heading":0.4257, "vx":-1.99434, "vy":0.14407, "omega":-0.6341, "ax":0.0, "ay":0.0, "alpha":-4.31123, "fx":[12.51316,3.85459,-12.51317,-3.85459], "fy":[-5.83709,13.25863,5.83699,-13.25873]},
    {"t":0.26947, "x":2.47066, "y":3.34245, "heading":0.39722, "vx":-1.99434, "vy":0.14407, "omega":-0.82773, "ax":0.0, "ay":0.0, "alpha":-2.96809, "fx":[8.49683,2.91255,-8.49684,-2.91256], "fy":[-4.26225,9.0487,4.26217,-9.04878]},
    {"t":0.31438, "x":2.38109, "y":3.34892, "heading":0.36005, "vx":-1.99434, "vy":0.14407, "omega":-0.96103, "ax":0.0, "ay":0.0, "alpha":-1.85779, "fx":[5.21553,2.03227,-5.21553,-2.03227], "fy":[-2.86365,5.59212,2.86361,-5.59216]},
    {"t":0.35929, "x":2.29152, "y":3.35539, "heading":0.31689, "vx":-1.99434, "vy":0.14407, "omega":-1.04446, "ax":0.0, "ay":0.0, "alpha":-0.89541, "fx":[2.45185,1.09488,-2.45185,-1.09488], "fy":[-1.48737,2.65049,1.48738,-2.65048]},
    {"t":0.4042, "x":2.20195, "y":3.36186, "heading":0.26998, "vx":-1.99434, "vy":0.14407, "omega":-1.08468, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.01133,0.0058,-0.01133,-0.0058], "fy":[-0.0076,0.01238,0.00765,-0.01234]},
    {"t":0.44912, "x":2.11239, "y":3.36833, "heading":0.22126, "vx":-1.99434, "vy":0.14407, "omega":-1.08487, "ax":0.0, "ay":0.0, "alpha":0.88801, "fx":[-2.27964,-1.33185,2.27965,1.33185], "fy":[1.70054,-2.51287,-1.70047,2.51294]},
    {"t":0.49403, "x":2.02282, "y":3.3748, "heading":0.17254, "vx":-1.99434, "vy":0.14407, "omega":-1.04499, "ax":0.0, "ay":0.0, "alpha":1.85341, "fx":[-4.57947,-3.03192,4.57948,3.03192], "fy":[3.77679,-5.10317,-3.7767,5.10326]},
    {"t":0.53894, "x":1.93325, "y":3.38127, "heading":0.12561, "vx":-1.99434, "vy":0.14407, "omega":-0.96175, "ax":0.0, "ay":0.0, "alpha":2.96795, "fx":[-7.04151,-5.2332,7.04152,5.23321], "fy":[6.3853,-7.9352,-6.38522,7.93528]},
    {"t":0.58385, "x":1.84368, "y":3.38774, "heading":0.08242, "vx":-1.99434, "vy":0.14407, "omega":-0.82845, "ax":0.0, "ay":0.0, "alpha":4.31471, "fx":[-9.82634,-8.09889,9.82635,8.0989], "fy":[9.71608,-11.1967,-9.71602,11.19676]},
    {"t":0.62876, "x":1.75411, "y":3.39421, "heading":0.04521, "vx":-1.99434, "vy":0.14407, "omega":-0.63467, "ax":0.0, "ay":0.0, "alpha":5.98657, "fx":[-13.12292,-11.80713,13.12297,11.80718], "fy":[13.97861,-15.1065,-13.97869,15.10643]},
    {"t":0.67367, "x":1.66454, "y":3.40068, "heading":0.0167, "vx":-1.99434, "vy":0.14407, "omega":-0.36581, "ax":0.49749, "ay":-0.03593, "alpha":8.06749, "fx":[-10.49982,-9.82752,23.72934,23.10498], "fy":[18.98506,-20.50972,-19.71546,19.32562]},
    {"t":0.71858, "x":1.57548, "y":3.40711, "heading":0.00028, "vx":-1.97199, "vy":0.14246, "omega":-0.00348, "ax":14.61962, "ay":-1.05611, "alpha":0.03661, "fx":[194.74794,194.72579,194.72796,194.75005], "fy":[-13.92368,-14.2309,-14.21167,-13.90486]},
    {"t":0.7635, "x":1.50165, "y":3.41245, "heading":0.00012, "vx":-1.3154, "vy":0.09502, "omega":-0.00184, "ax":14.6409, "ay":-1.05765, "alpha":0.02276, "fx":[195.02779,195.01399,195.01509,195.02887], "fy":[-13.99858,-14.18975,-14.17784,-13.98683]},
    {"t":0.80841, "x":1.45734, "y":3.41565, "heading":0.00004, "vx":-0.65786, "vy":0.04752, "omega":-0.00082, "ax":14.64791, "ay":-1.05816, "alpha":0.0182, "fx":[195.11992,195.10888,195.10969,195.12072], "fy":[-14.02326,-14.17619,-14.16667,-14.01385]},
    {"t":0.85332, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
