{
 "name":"climbFromLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639182448387146, "y":4.131012916564941, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.639182448387146}, "y":{"exp":"climbLeft.y", "val":4.131012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85065],
  "samples":[
    {"t":0.0, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.88016, "ay":-8.63372, "alpha":0.01543, "fx":[-158.30651,-158.26211,-158.18854,-158.23294], "fy":[-114.92261,-114.98398,-115.08506,-115.02377]},
    {"t":0.04477, "x":2.7819, "y":4.96147, "heading":-0.46365, "vx":-0.53189, "vy":-0.38654, "omega":0.00069, "ax":-11.87446, "ay":-8.62958, "alpha":0.01926, "fx":[-158.24522,-158.1899,-158.09808,-158.1534], "fy":[-114.84735,-114.92398,-115.05006,-114.97356]},
    {"t":0.08954, "x":2.74619, "y":4.93551, "heading":-0.46362, "vx":-1.06352, "vy":-0.77289, "omega":0.00155, "ax":-11.85722, "ay":-8.61705, "alpha":0.03088, "fx":[-158.05961,-157.97141,-157.82432,-157.91252], "fy":[-114.61951,-114.74248,-114.94408,-114.82145]},
    {"t":0.13431, "x":2.68669, "y":4.89227, "heading":-0.46355, "vx":-1.59438, "vy":-1.15869, "omega":0.00294, "ax":-0.51672, "ay":-0.37546, "alpha":8.51259, "fx":[-13.70582,-31.81886,-0.38553,18.3788], "fy":[21.47504,-15.54501,-31.48072,5.54555]},
    {"t":0.17908, "x":2.61479, "y":4.84002, "heading":-0.46342, "vx":-1.61751, "vy":-1.1755, "omega":0.38405, "ax":0.00001, "ay":-0.00002, "alpha":6.31739, "fx":[-4.91158,-18.64529,4.91185,18.64556], "fy":[19.6273,-7.85604,-19.62779,7.85554]},
    {"t":0.22385, "x":2.54237, "y":4.78739, "heading":-0.44622, "vx":-1.61751, "vy":-1.1755, "omega":0.66689, "ax":0.0, "ay":0.0, "alpha":4.54648, "fx":[-3.77723,-13.31955,3.77715,13.31947], "fy":[14.06269,-5.88346,-14.06258,5.88357]},
    {"t":0.26863, "x":2.46996, "y":4.73476, "heading":-0.41636, "vx":-1.61751, "vy":-1.1755, "omega":0.87044, "ax":0.0, "ay":0.0, "alpha":3.12569, "fx":[-2.88431,-9.03232,2.88422,9.03224], "fy":[9.58623,-4.3164,-9.58612,4.31651]},
    {"t":0.3134, "x":2.39754, "y":4.68214, "heading":-0.37739, "vx":-1.61751, "vy":-1.1755, "omega":1.01038, "ax":0.0, "ay":0.0, "alpha":1.95476, "fx":[-2.03601,-5.53923,2.03595,5.53916], "fy":[5.92028,-2.91743,-5.92019,2.91752]},
    {"t":0.35817, "x":2.32512, "y":4.62951, "heading":-0.33216, "vx":-1.61751, "vy":-1.1755, "omega":1.09789, "ax":0.0, "ay":0.0, "alpha":0.94278, "fx":[-1.11008,-2.60521,1.11004,2.60517], "fy":[2.80802,-1.52643,-2.80797,1.52649]},
    {"t":0.40294, "x":2.25271, "y":4.57688, "heading":-0.283, "vx":-1.61751, "vy":-1.1755, "omega":1.1401, "ax":0.0, "ay":0.0, "alpha":0.00711, "fx":[-0.00941,-0.01907,0.0094,0.01906], "fy":[0.02076,-0.01246,-0.02074,0.01248]},
    {"t":0.44771, "x":2.18029, "y":4.52425, "heading":-0.23196, "vx":-1.61751, "vy":-1.1755, "omega":1.14042, "ax":0.0, "ay":0.0, "alpha":-0.93031, "fx":[1.36707,2.40718,-1.36705,-2.40715], "fy":[-2.64741,1.75585,2.64738,-1.75589]},
    {"t":0.49248, "x":2.10787, "y":4.47162, "heading":-0.1809, "vx":-1.61751, "vy":-1.1755, "omega":1.09877, "ax":0.0, "ay":0.0, "alpha":-1.94708, "fx":[3.14025,4.84396,-3.14019,-4.8439], "fy":[-5.38763,3.92722,5.38755,-3.9273]},
    {"t":0.53725, "x":2.03545, "y":4.419, "heading":-0.13171, "vx":-1.61751, "vy":-1.1755, "omega":1.0116, "ax":0.0, "ay":0.0, "alpha":-3.12476, "fx":[5.45867,7.45447,-5.45859,-7.45439], "fy":[-8.38802,6.67722,8.3879,-6.67734]},
    {"t":0.58202, "x":1.96304, "y":4.36637, "heading":-0.08642, "vx":-1.61751, "vy":-1.1755, "omega":0.8717, "ax":0.0, "ay":0.0, "alpha":-4.55171, "fx":[8.49644,10.40709,-8.49635,-10.407], "fy":[-11.84592,10.20809,11.8458,-10.20822]},
    {"t":0.62679, "x":1.89062, "y":4.31374, "heading":-0.04739, "vx":-1.61751, "vy":-1.1755, "omega":0.66792, "ax":-0.00001, "ay":0.00002, "alpha":-6.32533, "fx":[12.44023,13.89759,-12.44056,-13.89794], "fy":[-15.98822,14.73963,15.9888,-14.73904]},
    {"t":0.67156, "x":1.8182, "y":4.26111, "heading":-0.01749, "vx":-1.61751, "vy":-1.1755, "omega":0.38472, "ax":0.51672, "ay":0.37546, "alpha":-8.51806, "fx":[24.39674,24.84972,-10.43085,-11.28391], "fy":[-15.93113,25.25292,26.18902,-15.50597]},
    {"t":0.71634, "x":1.7463, "y":4.20886, "heading":-0.00027, "vx":-1.59438, "vy":-1.15869, "omega":0.00336, "ax":11.85722, "ay":8.61705, "alpha":-0.03538, "fx":[158.06843,157.91314,157.81533,157.97088], "fy":[114.60784,114.82265,114.95594,114.74114]},
    {"t":0.76111, "x":1.6868, "y":4.16562, "heading":-0.00012, "vx":-1.06352, "vy":-0.77289, "omega":0.00178, "ax":11.87446, "ay":8.62958, "alpha":-0.02206, "fx":[158.25061,158.15348,158.09263,158.18986], "fy":[114.84008,114.97409,115.05741,114.9234]},
    {"t":0.80588, "x":1.65109, "y":4.13967, "heading":-0.00004, "vx":-0.53189, "vy":-0.38654, "omega":0.00079, "ax":11.88016, "ay":8.63372, "alpha":-0.01766, "fx":[158.31077,158.23292,158.18424,158.26215], "fy":[114.91682,115.02414,115.0909,114.98358]},
    {"t":0.85065, "x":1.63918, "y":4.13101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
