{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.28950834274292, "y":3.4005167484283447, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":2.2694358825683594}, "y":{"exp":"shootRightSide.y", "val":2.2782461643218994}, "heading":{"exp":"shootRightSide.heading", "val":0.602287204806196}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.28950834274292 m", "val":2.28950834274292}, "y":{"exp":"3.4005167484283447 m", "val":3.4005167484283447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.52213,7.94243],
  "samples":[
    {"t":0.0, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1116, "ay":5.13912, "alpha":-0.2505, "fx":[2.55951,1.81025,0.41475,1.16187], "fy":[68.40364,69.27167,68.50787,67.6358]},
    {"t":0.04863, "x":2.26957, "y":2.28432, "heading":0.60229, "vx":0.00543, "vy":0.24989, "omega":-0.01218, "ax":0.0, "ay":0.0, "alpha":-0.25415, "fx":[0.98851,0.30296,-0.98851,-0.30296], "fy":[-0.0546,0.94252,0.0546,-0.94252]},
    {"t":0.09725, "x":2.26983, "y":2.29647, "heading":0.60169, "vx":0.00543, "vy":0.24989, "omega":-0.02454, "ax":0.0, "ay":0.0, "alpha":-0.20913, "fx":[0.81337,0.24976,-0.81337,-0.24976], "fy":[-0.04542,0.7754,0.04542,-0.7754]},
    {"t":0.14588, "x":2.2701, "y":2.30862, "heading":0.6005, "vx":0.00543, "vy":0.24989, "omega":-0.03471, "ax":0.0, "ay":0.0, "alpha":-0.17199, "fx":[0.66885,0.20616,-0.66885,-0.20616], "fy":[-0.03816,0.63743,0.03816,-0.63743]},
    {"t":0.1945, "x":2.27036, "y":2.32077, "heading":0.59881, "vx":0.00543, "vy":0.24989, "omega":-0.04307, "ax":0.0, "ay":0.0, "alpha":-0.14136, "fx":[0.5497,0.17033,-0.5497,-0.17033], "fy":[-0.03228,0.52364,0.03228,-0.52364]},
    {"t":0.24313, "x":2.27062, "y":2.33293, "heading":0.59672, "vx":0.00543, "vy":0.24989, "omega":-0.04994, "ax":0.0, "ay":0.0, "alpha":-0.11613, "fx":[0.45152,0.14081,-0.45152,-0.14081], "fy":[-0.02745,0.42988,0.02745,-0.42988]},
    {"t":0.29175, "x":2.27089, "y":2.34508, "heading":0.59429, "vx":0.00543, "vy":0.24989, "omega":-0.05559, "ax":0.0, "ay":0.0, "alpha":-0.09535, "fx":[0.37069,0.11646,-0.37069,-0.11646], "fy":[-0.02342,0.35269,0.02342,-0.3527]},
    {"t":0.34038, "x":2.27115, "y":2.35723, "heading":0.59159, "vx":0.00543, "vy":0.24989, "omega":-0.06023, "ax":0.0, "ay":0.0, "alpha":-0.07826, "fx":[0.30418,0.09634,-0.30418,-0.09634], "fy":[-0.02001,0.28922,0.02001,-0.28922]},
    {"t":0.389, "x":2.27141, "y":2.36938, "heading":0.58866, "vx":0.00543, "vy":0.24989, "omega":-0.06403, "ax":0.0, "ay":0.0, "alpha":-0.0642, "fx":[0.24949,0.07969,-0.24949,-0.07969], "fy":[-0.01712,0.23704,0.01712,-0.23704]},
    {"t":0.43763, "x":2.27168, "y":2.38153, "heading":0.58555, "vx":0.00543, "vy":0.24989, "omega":-0.06715, "ax":0.0, "ay":0.0, "alpha":-0.05265, "fx":[0.20457,0.06593,-0.20457,-0.06593], "fy":[-0.01464,0.19421,0.01464,-0.19421]},
    {"t":0.48625, "x":2.27194, "y":2.39368, "heading":0.58228, "vx":0.00543, "vy":0.24989, "omega":-0.06971, "ax":0.0, "ay":0.0, "alpha":-0.04316, "fx":[0.16765,0.05452,-0.16765,-0.05452], "fy":[-0.0125,0.15903,0.0125,-0.15903]},
    {"t":0.53488, "x":2.27221, "y":2.40583, "heading":0.57889, "vx":0.00543, "vy":0.24989, "omega":-0.07181, "ax":0.0, "ay":0.0, "alpha":-0.03538, "fx":[0.13739,0.04509,-0.13739,-0.04509], "fy":[-0.01067,0.13022,0.01067,-0.13022]},
    {"t":0.5835, "x":2.27247, "y":2.41798, "heading":0.5754, "vx":0.00543, "vy":0.24989, "omega":-0.07353, "ax":0.0, "ay":0.0, "alpha":-0.02898, "fx":[0.11253,0.03726,-0.11253,-0.03726], "fy":[-0.00908,0.10657,0.00908,-0.10657]},
    {"t":0.63213, "x":2.27273, "y":2.43013, "heading":0.57182, "vx":0.00543, "vy":0.24989, "omega":-0.07494, "ax":0.0, "ay":0.0, "alpha":-0.02376, "fx":[0.09221,0.0308,-0.09221,-0.0308], "fy":[-0.00772,0.08726,0.00772,-0.08726]},
    {"t":0.68075, "x":2.273, "y":2.44228, "heading":0.56818, "vx":0.00543, "vy":0.24989, "omega":-0.0761, "ax":0.0, "ay":0.0, "alpha":-0.01945, "fx":[0.07549,0.02543,-0.07549,-0.02543], "fy":[-0.00654,0.07138,0.00654,-0.07138]},
    {"t":0.72938, "x":2.27326, "y":2.45443, "heading":0.56448, "vx":0.00543, "vy":0.24989, "omega":-0.07704, "ax":0.0, "ay":0.0, "alpha":-0.01595, "fx":[0.06188,0.02101,-0.06188,-0.02101], "fy":[-0.00553,0.05847,0.00553,-0.05847]},
    {"t":0.778, "x":2.27353, "y":2.46659, "heading":0.56073, "vx":0.00543, "vy":0.24989, "omega":-0.07782, "ax":0.0, "ay":0.0, "alpha":-0.01306, "fx":[0.05066,0.01732,-0.05066,-0.01732], "fy":[-0.00465,0.04783,0.00465,-0.04783]},
    {"t":0.82663, "x":2.27379, "y":2.47874, "heading":0.55695, "vx":0.00543, "vy":0.24989, "omega":-0.07845, "ax":0.0, "ay":0.0, "alpha":-0.01072, "fx":[0.04157,0.0143,-0.04157,-0.0143], "fy":[-0.00391,0.03922,0.00391,-0.03922]},
    {"t":0.87525, "x":2.27405, "y":2.49089, "heading":0.55313, "vx":0.00543, "vy":0.24989, "omega":-0.07897, "ax":0.0, "ay":0.0, "alpha":-0.00878, "fx":[0.03403,0.01176,-0.03403,-0.01176], "fy":[-0.00326,0.0321,0.00326,-0.0321]},
    {"t":0.92388, "x":2.27432, "y":2.50304, "heading":0.54929, "vx":0.00543, "vy":0.24989, "omega":-0.0794, "ax":0.0, "ay":0.0, "alpha":-0.00722, "fx":[0.02798,0.0097,-0.02798,-0.0097], "fy":[-0.00271,0.02638,0.00271,-0.02638]},
    {"t":0.9725, "x":2.27458, "y":2.51519, "heading":0.54543, "vx":0.00543, "vy":0.24989, "omega":-0.07975, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[0.02291,0.00795,-0.02291,-0.00795], "fy":[-0.00223,0.0216,0.00223,-0.0216]},
    {"t":1.02113, "x":2.27485, "y":2.52734, "heading":0.54155, "vx":0.00543, "vy":0.24989, "omega":-0.08004, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[0.01889,0.00655,-0.01889,-0.00655], "fy":[-0.00183,0.01781,0.00183,-0.01781]},
    {"t":1.06975, "x":2.27511, "y":2.53949, "heading":0.53766, "vx":0.00543, "vy":0.24989, "omega":-0.08028, "ax":0.0, "ay":0.0, "alpha":-0.00399, "fx":[0.01548,0.00534,-0.01548,-0.00534], "fy":[-0.00147,0.0146,0.00147,-0.0146]},
    {"t":1.11838, "x":2.27537, "y":2.55164, "heading":0.53376, "vx":0.00543, "vy":0.24989, "omega":-0.08047, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[0.01281,0.00438,-0.01281,-0.00439], "fy":[-0.00118,0.0121,0.00118,-0.0121]},
    {"t":1.167, "x":2.27564, "y":2.56379, "heading":0.52985, "vx":0.00543, "vy":0.24989, "omega":-0.08063, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.0105,0.00354,-0.0105,-0.00354], "fy":[-0.00091,0.00993,0.00091,-0.00993]},
    {"t":1.21563, "x":2.2759, "y":2.57594, "heading":0.52593, "vx":0.00543, "vy":0.24989, "omega":-0.08076, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[0.00875,0.0029,-0.00875,-0.0029], "fy":[-0.0007,0.00829,0.0007,-0.00829]},
    {"t":1.26425, "x":2.27616, "y":2.58809, "heading":0.522, "vx":0.00543, "vy":0.24989, "omega":-0.08087, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00718,0.0023,-0.00718,-0.0023], "fy":[-0.0005,0.00682,0.0005,-0.00682]},
    {"t":1.31288, "x":2.27643, "y":2.60025, "heading":0.51807, "vx":0.00543, "vy":0.24989, "omega":-0.08096, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[0.00604,0.00186,-0.00604,-0.00186], "fy":[-0.00035,0.00575,0.00035,-0.00575]},
    {"t":1.3615, "x":2.27669, "y":2.6124, "heading":0.51413, "vx":0.00543, "vy":0.24989, "omega":-0.08104, "ax":0.0, "ay":0.0, "alpha":-0.00126, "fx":[0.00494,0.00144,-0.00494,-0.00144], "fy":[-0.00019,0.00474,0.00019,-0.00474]},
    {"t":1.41013, "x":2.27696, "y":2.62455, "heading":0.51019, "vx":0.00543, "vy":0.24989, "omega":-0.0811, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00422,0.00114,-0.00422,-0.00114], "fy":[-0.00008,0.00406,0.00008,-0.00406]},
    {"t":1.45875, "x":2.27722, "y":2.6367, "heading":0.50625, "vx":0.00543, "vy":0.24989, "omega":-0.08115, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00345,0.00083,-0.00345,-0.00083], "fy":[0.00005,0.00334,-0.00005,-0.00334]},
    {"t":1.50738, "x":2.27748, "y":2.64885, "heading":0.5023, "vx":0.00543, "vy":0.24989, "omega":-0.08119, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.00299,0.00063,-0.00299,-0.00063], "fy":[0.00013,0.00292,-0.00013,-0.00292]},
    {"t":1.556, "x":2.27775, "y":2.661, "heading":0.49835, "vx":0.00543, "vy":0.24989, "omega":-0.08123, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00242,0.00039,-0.00242,-0.00039], "fy":[0.00023,0.0024,-0.00023,-0.0024]},
    {"t":1.60463, "x":2.27801, "y":2.67315, "heading":0.4944, "vx":0.00543, "vy":0.24989, "omega":-0.08126, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00215,0.00026,-0.00215,-0.00026], "fy":[0.0003,0.00216,-0.0003,-0.00216]},
    {"t":1.65325, "x":2.27828, "y":2.6853, "heading":0.49045, "vx":0.00543, "vy":0.24989, "omega":-0.08129, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00174,0.00007,-0.00174,-0.00007], "fy":[0.00039,0.00178,-0.00039,-0.00178]},
    {"t":1.70188, "x":2.27854, "y":2.69745, "heading":0.4865, "vx":0.00543, "vy":0.24989, "omega":-0.08131, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00159,-0.00002,-0.00159,0.00002], "fy":[0.00043,0.00165,-0.00043,-0.00165]},
    {"t":1.7505, "x":2.2788, "y":2.7096, "heading":0.48254, "vx":0.00543, "vy":0.24989, "omega":-0.08132, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00127,-0.00017,-0.00127,0.00017], "fy":[0.00051,0.00136,-0.00051,-0.00136]},
    {"t":1.79913, "x":2.27907, "y":2.72175, "heading":0.47859, "vx":0.00543, "vy":0.24989, "omega":-0.08134, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00121,-0.00023,-0.00121,0.00023], "fy":[0.00055,0.00131,-0.00055,-0.00131]},
    {"t":1.84775, "x":2.27933, "y":2.73391, "heading":0.47464, "vx":0.00543, "vy":0.24989, "omega":-0.08135, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00095,-0.00036,-0.00095,0.00036], "fy":[0.00062,0.00108,-0.00062,-0.00108]},
    {"t":1.89638, "x":2.2796, "y":2.74606, "heading":0.47068, "vx":0.00543, "vy":0.24989, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00094,-0.0004,-0.00094,0.0004], "fy":[0.00066,0.00107,-0.00066,-0.00107]},
    {"t":1.945, "x":2.27986, "y":2.75821, "heading":0.46672, "vx":0.00543, "vy":0.24989, "omega":-0.08137, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00073,-0.00052,-0.00073,0.00052], "fy":[0.00073,0.00089,-0.00073,-0.00089]},
    {"t":1.99363, "x":2.28012, "y":2.77036, "heading":0.46277, "vx":0.00543, "vy":0.24989, "omega":-0.08138, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00076,-0.00054,-0.00076,0.00054], "fy":[0.00075,0.00092,-0.00075,-0.00092]},
    {"t":2.04225, "x":2.28039, "y":2.78251, "heading":0.45881, "vx":0.00543, "vy":0.24989, "omega":-0.08139, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00058,-0.00064,-0.00058,0.00064], "fy":[0.00082,0.00077,-0.00082,-0.00077]},
    {"t":2.09088, "x":2.28065, "y":2.79466, "heading":0.45485, "vx":0.00543, "vy":0.24989, "omega":-0.08139, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00063,-0.00066,-0.00063,0.00066], "fy":[0.00084,0.00082,-0.00084,-0.00082]},
    {"t":2.1395, "x":2.28091, "y":2.80681, "heading":0.45089, "vx":0.00543, "vy":0.24989, "omega":-0.0814, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00048,-0.00076,-0.00048,0.00076], "fy":[0.00091,0.00069,-0.00091,-0.00069]},
    {"t":2.18813, "x":2.28118, "y":2.81896, "heading":0.44694, "vx":0.00543, "vy":0.24989, "omega":-0.0814, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00053,-0.00076,-0.00053,0.00076], "fy":[0.00093,0.00075,-0.00093,-0.00075]},
    {"t":2.23675, "x":2.28144, "y":2.83111, "heading":0.44298, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0004,-0.00086,-0.0004,0.00086], "fy":[0.00099,0.00064,-0.00099,-0.00064]},
    {"t":2.28538, "x":2.28171, "y":2.84326, "heading":0.43902, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00046,-0.00086,-0.00046,0.00086], "fy":[0.00101,0.00071,-0.00101,-0.00071]},
    {"t":2.334, "x":2.28197, "y":2.85541, "heading":0.43506, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00036,-0.00094,-0.00036,0.00094], "fy":[0.00107,0.00061,-0.00107,-0.00061]},
    {"t":2.38263, "x":2.28223, "y":2.86757, "heading":0.4311, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00042,-0.00095,-0.00042,0.00095], "fy":[0.00109,0.00068,-0.00109,-0.00068]},
    {"t":2.43125, "x":2.2825, "y":2.87972, "heading":0.42714, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00033,-0.00102,-0.00033,0.00102], "fy":[0.00114,0.00061,-0.00114,-0.00061]},
    {"t":2.47988, "x":2.28276, "y":2.89187, "heading":0.42319, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0004,-0.00102,-0.0004,0.00102], "fy":[0.00116,0.00068,-0.00116,-0.00068]},
    {"t":2.5285, "x":2.28303, "y":2.90402, "heading":0.41923, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00032,-0.00109,-0.00032,0.00109], "fy":[0.00121,0.00062,-0.00121,-0.00062]},
    {"t":2.57713, "x":2.28329, "y":2.91617, "heading":0.41527, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00038,-0.00109,-0.00038,0.00109], "fy":[0.00122,0.00068,-0.00122,-0.00068]},
    {"t":2.62575, "x":2.28355, "y":2.92832, "heading":0.41131, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00033,-0.00114,-0.00033,0.00114], "fy":[0.00126,0.00064,-0.00126,-0.00064]},
    {"t":2.67438, "x":2.28382, "y":2.94047, "heading":0.40735, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00038,-0.00114,-0.00038,0.00114], "fy":[0.00128,0.00069,-0.00128,-0.00069]},
    {"t":2.723, "x":2.28408, "y":2.95262, "heading":0.40339, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00034,-0.00118,-0.00034,0.00118], "fy":[0.00131,0.00066,-0.00131,-0.00066]},
    {"t":2.77163, "x":2.28434, "y":2.96477, "heading":0.39943, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00037,-0.00119,-0.00037,0.00119], "fy":[0.00132,0.0007,-0.00132,-0.0007]},
    {"t":2.82025, "x":2.28461, "y":2.97692, "heading":0.39547, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00035,-0.00121,-0.00035,0.00121], "fy":[0.00135,0.00068,-0.00135,-0.00068]},
    {"t":2.86888, "x":2.28487, "y":2.98907, "heading":0.39151, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00037,-0.00122,-0.00037,0.00122], "fy":[0.00136,0.00071,-0.00136,-0.00071]},
    {"t":2.9175, "x":2.28514, "y":3.00123, "heading":0.38755, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00037,-0.00123,-0.00037,0.00123], "fy":[0.00137,0.0007,-0.00137,-0.0007]},
    {"t":2.96613, "x":2.2854, "y":3.01338, "heading":0.3836, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00038,-0.00124,-0.00038,0.00124], "fy":[0.00138,0.00071,-0.00138,-0.00071]},
    {"t":3.01475, "x":2.28566, "y":3.02553, "heading":0.37964, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00038,-0.00124,-0.00038,0.00124], "fy":[0.00138,0.00072,-0.00138,-0.00072]},
    {"t":3.06338, "x":2.28593, "y":3.03768, "heading":0.37568, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00037,-0.00125,-0.00037,0.00125], "fy":[0.00139,0.00071,-0.00139,-0.00071]},
    {"t":3.112, "x":2.28619, "y":3.04983, "heading":0.37172, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00038,-0.00124,-0.00038,0.00124], "fy":[0.00138,0.00072,-0.00138,-0.00072]},
    {"t":3.16063, "x":2.28646, "y":3.06198, "heading":0.36776, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00035,-0.00125,-0.00035,0.00125], "fy":[0.00138,0.00069,-0.00138,-0.00069]},
    {"t":3.20925, "x":2.28672, "y":3.07413, "heading":0.3638, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00037,-0.00123,-0.00037,0.00123], "fy":[0.00137,0.00071,-0.00137,-0.00071]},
    {"t":3.25788, "x":2.28698, "y":3.08628, "heading":0.35984, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00032,-0.00124,-0.00032,0.00124], "fy":[0.00137,0.00065,-0.00137,-0.00065]},
    {"t":3.3065, "x":2.28725, "y":3.09843, "heading":0.35588, "vx":0.00543, "vy":0.24989, "omega":-0.08142, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00035,-0.0012,-0.00035,0.0012], "fy":[0.00133,0.00067,-0.00133,-0.00067]},
    {"t":3.35513, "x":2.28751, "y":3.11058, "heading":0.35192, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00027,-0.00122,-0.00027,0.00122], "fy":[0.00133,0.0006,-0.00133,-0.0006]},
    {"t":3.40375, "x":2.28778, "y":3.12273, "heading":0.34797, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0003,-0.00117,-0.0003,0.00117], "fy":[0.00129,0.00062,-0.00129,-0.00062]},
    {"t":3.45238, "x":2.28804, "y":3.13489, "heading":0.34401, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00021,-0.00119,-0.00021,0.00119], "fy":[0.00128,0.00053,-0.00128,-0.00053]},
    {"t":3.501, "x":2.2883, "y":3.14704, "heading":0.34005, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00023,-0.00113,-0.00023,0.00113], "fy":[0.00123,0.00054,-0.00123,-0.00054]},
    {"t":3.54963, "x":2.28857, "y":3.15919, "heading":0.33609, "vx":0.00543, "vy":0.24989, "omega":-0.08141, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00011,-0.00116,-0.00011,0.00116], "fy":[0.00123,0.00042,-0.00123,-0.00042]},
    {"t":3.59825, "x":2.28883, "y":3.17134, "heading":0.33213, "vx":0.00543, "vy":0.24989, "omega":-0.0814, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00012,-0.0011,-0.00012,0.0011], "fy":[0.00117,0.00042,-0.00117,-0.00042]},
    {"t":3.64688, "x":2.28909, "y":3.18349, "heading":0.32817, "vx":0.00543, "vy":0.24989, "omega":-0.0814, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00003,-0.00113,0.00003,0.00113], "fy":[0.00116,0.00027,-0.00116,-0.00027]},
    {"t":3.6955, "x":2.28936, "y":3.19564, "heading":0.32421, "vx":0.00543, "vy":0.24989, "omega":-0.0814, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00003,-0.00107,0.00003,0.00107], "fy":[0.0011,0.00025,-0.0011,-0.00025]},
    {"t":3.74413, "x":2.28962, "y":3.20779, "heading":0.32026, "vx":0.00543, "vy":0.24989, "omega":-0.08139, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00022,-0.00111,0.00022,0.00111], "fy":[0.00109,0.00007,-0.00109,-0.00007]},
    {"t":3.79275, "x":2.28989, "y":3.21994, "heading":0.3163, "vx":0.00543, "vy":0.24989, "omega":-0.08138, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00024,-0.00106,0.00024,0.00106], "fy":[0.00103,0.00003,-0.00103,-0.00003]},
    {"t":3.84138, "x":2.29015, "y":3.23209, "heading":0.31234, "vx":0.00543, "vy":0.24989, "omega":-0.08138, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00046,-0.00111,0.00046,0.00111], "fy":[0.00103,-0.00018,-0.00103,0.00018]},
    {"t":3.89, "x":2.29041, "y":3.24424, "heading":0.30839, "vx":0.00543, "vy":0.24989, "omega":-0.08137, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00051,-0.00107,0.00051,0.00107], "fy":[0.00097,-0.00025,-0.00097,0.00025]},
    {"t":3.93863, "x":2.29068, "y":3.25639, "heading":0.30443, "vx":0.00543, "vy":0.24989, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00077,-0.00114,0.00077,0.00114], "fy":[0.00098,-0.00049,-0.00098,0.00049]},
    {"t":3.98725, "x":2.29094, "y":3.26855, "heading":0.30047, "vx":0.00543, "vy":0.24989, "omega":-0.08134, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00085,-0.00111,0.00085,0.00111], "fy":[0.00093,-0.00059,-0.00093,0.00059]},
    {"t":4.03588, "x":2.29121, "y":3.2807, "heading":0.29652, "vx":0.00543, "vy":0.24989, "omega":-0.08133, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00114,-0.0012,0.00114,0.0012], "fy":[0.00094,-0.00086,-0.00094,0.00086]},
    {"t":4.0845, "x":2.29147, "y":3.29285, "heading":0.29256, "vx":0.00543, "vy":0.24989, "omega":-0.08131, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00126,-0.00119,0.00126,0.00119], "fy":[0.0009,-0.001,-0.0009,0.001]},
    {"t":4.13313, "x":2.29173, "y":3.305, "heading":0.28861, "vx":0.00543, "vy":0.24989, "omega":-0.08129, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00157,-0.00129,0.00157,0.00129], "fy":[0.00092,-0.00129,-0.00092,0.00129]},
    {"t":4.18175, "x":2.292, "y":3.31715, "heading":0.28466, "vx":0.00543, "vy":0.24989, "omega":-0.08127, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00171,-0.00128,0.00171,0.00128], "fy":[0.00088,-0.00143,-0.00088,0.00143]},
    {"t":4.23038, "x":2.29226, "y":3.3293, "heading":0.2807, "vx":0.00543, "vy":0.24989, "omega":-0.08125, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.00201,-0.00138,0.00201,0.00138], "fy":[0.0009,-0.00171,-0.0009,0.00171]},
    {"t":4.279, "x":2.29252, "y":3.34145, "heading":0.27675, "vx":0.00543, "vy":0.24989, "omega":-0.08122, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00212,-0.00136,0.00212,0.00136], "fy":[0.00085,-0.00184,-0.00085,0.00184]},
    {"t":4.32763, "x":2.29279, "y":3.3536, "heading":0.2728, "vx":0.00543, "vy":0.24989, "omega":-0.08119, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00235,-0.00141,0.00235,0.00141], "fy":[0.00084,-0.00206,-0.00084,0.00206]},
    {"t":4.37625, "x":2.29305, "y":3.36575, "heading":0.26886, "vx":0.00543, "vy":0.24989, "omega":-0.08116, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00236,-0.00132,0.00237,0.00133], "fy":[0.00075,-0.0021,-0.00075,0.0021]},
    {"t":4.42488, "x":2.29332, "y":3.3779, "heading":0.26491, "vx":0.00543, "vy":0.24989, "omega":-0.08113, "ax":-0.00078, "ay":0.00002, "alpha":0.00064, "fx":[-0.01285,-0.0117,-0.008,-0.00915], "fy":[0.00091,-0.00195,-0.00046,0.0024]},
    {"t":4.4735, "x":2.29358, "y":3.39005, "heading":0.26097, "vx":0.00539, "vy":0.24989, "omega":-0.0811, "ax":-3.66536, "ay":-1.42857, "alpha":0.00065, "fx":[-48.82616,-48.82515,-48.8214,-48.82241], "fy":[-19.02845,-19.03126,-19.02957,-19.02677]},
    {"t":4.52213, "x":2.28951, "y":3.40052, "heading":0.25702, "vx":-0.17284, "vy":0.18043, "omega":-0.08107, "ax":-1.60014, "ay":-3.67161, "alpha":0.00202, "fx":[-21.32227,-21.31851,-21.30636,-21.31013], "fy":[-48.90393,-48.91286,-48.91005,-48.90112]},
    {"t":4.5703, "x":2.27933, "y":3.40495, "heading":0.25312, "vx":-0.24992, "vy":0.00355, "omega":-0.08097, "ax":-0.00001, "ay":-0.00082, "alpha":0.00181, "fx":[-0.00685,-0.00403,0.00654,0.00372], "fy":[-0.00865,-0.01681,-0.01316,-0.005]},
    {"t":4.61847, "x":2.26729, "y":3.40512, "heading":0.24922, "vx":-0.24992, "vy":0.00351, "omega":-0.08088, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00535,-0.00297,0.00535,0.00297], "fy":[0.00168,-0.00474,-0.00167,0.00476]},
    {"t":4.66665, "x":2.25525, "y":3.40529, "heading":0.24532, "vx":-0.24992, "vy":0.00351, "omega":-0.08081, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00419,-0.00219,0.00419,0.00219], "fy":[0.00116,-0.00376,-0.00117,0.00376]},
    {"t":4.71482, "x":2.24321, "y":3.40546, "heading":0.24143, "vx":-0.24992, "vy":0.00351, "omega":-0.08076, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00334,-0.00161,0.00334,0.00161], "fy":[0.00079,-0.00303,-0.00079,0.00303]},
    {"t":4.76299, "x":2.23117, "y":3.40563, "heading":0.23754, "vx":-0.24992, "vy":0.00351, "omega":-0.08072, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00261,-0.00111,0.00261,0.00111], "fy":[0.00046,-0.00241,-0.00046,0.00241]},
    {"t":4.81117, "x":2.21913, "y":3.4058, "heading":0.23365, "vx":-0.24992, "vy":0.00351, "omega":-0.08069, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[-0.00209,-0.00074,0.00209,0.00074], "fy":[0.00022,-0.00196,-0.00022,0.00196]},
    {"t":4.85934, "x":2.20709, "y":3.40596, "heading":0.22976, "vx":-0.24992, "vy":0.00351, "omega":-0.08066, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00163,-0.00042,0.00163,0.00042], "fy":[0.00001,-0.00157,-0.00001,0.00157]},
    {"t":4.90751, "x":2.19505, "y":3.40613, "heading":0.22588, "vx":-0.24992, "vy":0.00351, "omega":-0.08064, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00131,-0.0002,0.00131,0.0002], "fy":[-0.00013,-0.0013,0.00013,0.0013]},
    {"t":4.95569, "x":2.18301, "y":3.4063, "heading":0.22199, "vx":-0.24992, "vy":0.00351, "omega":-0.08063, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00103,0.0,0.00103,0.0], "fy":[-0.00027,-0.00106,0.00027,0.00106]},
    {"t":5.00386, "x":2.17097, "y":3.40647, "heading":0.21811, "vx":-0.24992, "vy":0.00351, "omega":-0.08062, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00084,0.00013,0.00084,-0.00013], "fy":[-0.00035,-0.00091,0.00035,0.00091]},
    {"t":5.05203, "x":2.15893, "y":3.40664, "heading":0.21422, "vx":-0.24992, "vy":0.00351, "omega":-0.08061, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00067,0.00025,0.00067,-0.00025], "fy":[-0.00043,-0.00076,0.00043,0.00076]},
    {"t":5.10021, "x":2.14689, "y":3.40681, "heading":0.21034, "vx":-0.24992, "vy":0.00351, "omega":-0.08061, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00057,0.00032,0.00057,-0.00032], "fy":[-0.00048,-0.00067,0.00048,0.00067]},
    {"t":5.14838, "x":2.13485, "y":3.40698, "heading":0.20646, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00047,0.00039,0.00047,-0.00039], "fy":[-0.00053,-0.00059,0.00053,0.00059]},
    {"t":5.19655, "x":2.12281, "y":3.40715, "heading":0.20257, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00042,0.00043,0.00042,-0.00043], "fy":[-0.00055,-0.00054,0.00055,0.00054]},
    {"t":5.24473, "x":2.11077, "y":3.40732, "heading":0.19869, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00036,0.00047,0.00036,-0.00047], "fy":[-0.00058,-0.0005,0.00058,0.0005]},
    {"t":5.2929, "x":2.09873, "y":3.40749, "heading":0.19481, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00034,0.00048,0.00034,-0.00048], "fy":[-0.00059,-0.00048,0.00059,0.00048]},
    {"t":5.34107, "x":2.08669, "y":3.40766, "heading":0.19093, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,0.0005,0.00031,-0.0005], "fy":[-0.0006,-0.00045,0.0006,0.00045]},
    {"t":5.38925, "x":2.07465, "y":3.40783, "heading":0.18704, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,0.0005,0.00031,-0.0005], "fy":[-0.0006,-0.00045,0.0006,0.00045]},
    {"t":5.43742, "x":2.06261, "y":3.408, "heading":0.18316, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0003,0.0005,0.0003,-0.0005], "fy":[-0.0006,-0.00044,0.0006,0.00044]},
    {"t":5.48559, "x":2.05057, "y":3.40817, "heading":0.17928, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,0.00049,0.00031,-0.00049], "fy":[-0.00059,-0.00045,0.00059,0.00045]},
    {"t":5.53377, "x":2.03853, "y":3.40833, "heading":0.17539, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00032,0.00047,0.00032,-0.00047], "fy":[-0.00057,-0.00046,0.00057,0.00046]},
    {"t":5.58194, "x":2.02649, "y":3.4085, "heading":0.17151, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00035,0.00045,0.00035,-0.00045], "fy":[-0.00055,-0.00048,0.00055,0.00048]},
    {"t":5.63011, "x":2.01445, "y":3.40867, "heading":0.16763, "vx":-0.24992, "vy":0.00351, "omega":-0.0806, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00038,0.00042,0.00038,-0.00042], "fy":[-0.00053,-0.0005,0.00053,0.0005]},
    {"t":5.67829, "x":2.00241, "y":3.40884, "heading":0.16375, "vx":-0.24992, "vy":0.00351, "omega":-0.08059, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00042,0.00039,0.00042,-0.00039], "fy":[-0.00051,-0.00053,0.00051,0.00053]},
    {"t":5.72646, "x":1.99037, "y":3.40901, "heading":0.15986, "vx":-0.24992, "vy":0.00351, "omega":-0.08059, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00046,0.00035,0.00046,-0.00035], "fy":[-0.00048,-0.00056,0.00048,0.00056]},
    {"t":5.77463, "x":1.97833, "y":3.40918, "heading":0.15598, "vx":-0.24992, "vy":0.00351, "omega":-0.08059, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00051,0.0003,0.00051,-0.0003], "fy":[-0.00045,-0.00061,0.00045,0.00061]},
    {"t":5.82281, "x":1.96629, "y":3.40935, "heading":0.1521, "vx":-0.24992, "vy":0.00351, "omega":-0.08059, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00057,0.00025,0.00057,-0.00025], "fy":[-0.00041,-0.00065,0.00041,0.00065]},
    {"t":5.87098, "x":1.95426, "y":3.40952, "heading":0.14822, "vx":-0.24992, "vy":0.00351, "omega":-0.08058, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00064,0.00019,0.00064,-0.00019], "fy":[-0.00036,-0.00071,0.00036,0.00071]},
    {"t":5.91915, "x":1.94222, "y":3.40969, "heading":0.14434, "vx":-0.24992, "vy":0.00351, "omega":-0.08058, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00072,0.00012,0.00072,-0.00012], "fy":[-0.00031,-0.00077,0.00031,0.00077]},
    {"t":5.96732, "x":1.93018, "y":3.40986, "heading":0.14045, "vx":-0.24992, "vy":0.00351, "omega":-0.08057, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00081,0.00003,0.00081,-0.00003], "fy":[-0.00025,-0.00085,0.00025,0.00085]},
    {"t":6.0155, "x":1.91814, "y":3.41003, "heading":0.13657, "vx":-0.24992, "vy":0.00351, "omega":-0.08057, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00092,-0.00006,0.00092,0.00006], "fy":[-0.00018,-0.00093,0.00018,0.00093]},
    {"t":6.06367, "x":1.9061, "y":3.4102, "heading":0.13269, "vx":-0.24992, "vy":0.00351, "omega":-0.08056, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00104,-0.00017,0.00104,0.00017], "fy":[-0.0001,-0.00104,0.0001,0.00104]},
    {"t":6.11184, "x":1.89406, "y":3.41037, "heading":0.12881, "vx":-0.24992, "vy":0.00351, "omega":-0.08055, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00118,-0.00029,0.00118,0.00029], "fy":[-0.00001,-0.00114,0.00001,0.00114]},
    {"t":6.16002, "x":1.88202, "y":3.41054, "heading":0.12493, "vx":-0.24992, "vy":0.00351, "omega":-0.08053, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00135,-0.00044,0.00135,0.00044], "fy":[0.0001,-0.00128,-0.0001,0.00128]},
    {"t":6.20819, "x":1.86998, "y":3.4107, "heading":0.12105, "vx":-0.24992, "vy":0.00351, "omega":-0.08052, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00155,-0.00062,0.00155,0.00062], "fy":[0.00023,-0.00144,-0.00023,0.00144]},
    {"t":6.25636, "x":1.85794, "y":3.41087, "heading":0.11717, "vx":-0.24992, "vy":0.00351, "omega":-0.0805, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.0018,-0.00084,0.0018,0.00084], "fy":[0.00039,-0.00164,-0.00039,0.00164]},
    {"t":6.30454, "x":1.8459, "y":3.41104, "heading":0.11329, "vx":-0.24992, "vy":0.00351, "omega":-0.08048, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00209,-0.00109,0.00209,0.00109], "fy":[0.00058,-0.00187,-0.00058,0.00187]},
    {"t":6.35271, "x":1.83386, "y":3.41121, "heading":0.10942, "vx":-0.24992, "vy":0.00351, "omega":-0.08045, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00244,-0.00141,0.00244,0.00141], "fy":[0.00081,-0.00216,-0.00081,0.00216]},
    {"t":6.40088, "x":1.82182, "y":3.41138, "heading":0.10554, "vx":-0.24992, "vy":0.00351, "omega":-0.08042, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00285,-0.00178,0.00285,0.00178], "fy":[0.00109,-0.00249,-0.00109,0.00249]},
    {"t":6.44906, "x":1.80978, "y":3.41155, "heading":0.10167, "vx":-0.24992, "vy":0.00351, "omega":-0.08039, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00336,-0.00222,0.00336,0.00222], "fy":[0.00142,-0.00289,-0.00142,0.00289]},
    {"t":6.49723, "x":1.79774, "y":3.41172, "heading":0.09779, "vx":-0.24992, "vy":0.00351, "omega":-0.08034, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[-0.00396,-0.00276,0.00396,0.00276], "fy":[0.00182,-0.00337,-0.00182,0.00337]},
    {"t":6.5454, "x":1.7857, "y":3.41189, "heading":0.09392, "vx":-0.24992, "vy":0.00351, "omega":-0.08029, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[-0.00469,-0.00342,0.00469,0.00342], "fy":[0.00231,-0.00396,-0.00231,0.00396]},
    {"t":6.59358, "x":1.77366, "y":3.41206, "heading":0.09006, "vx":-0.24992, "vy":0.00351, "omega":-0.08022, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00557,-0.00422,0.00557,0.00422], "fy":[0.00291,-0.00466,-0.00291,0.00466]},
    {"t":6.64175, "x":1.76162, "y":3.41223, "heading":0.08619, "vx":-0.24992, "vy":0.00351, "omega":-0.08015, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00665,-0.0052,0.00665,0.0052], "fy":[0.00363,-0.00552,-0.00363,0.00552]},
    {"t":6.68992, "x":1.74958, "y":3.4124, "heading":0.08233, "vx":-0.24992, "vy":0.00351, "omega":-0.08005, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00795,-0.00639,0.00795,0.00639], "fy":[0.00452,-0.00655,-0.00452,0.00655]},
    {"t":6.7381, "x":1.73754, "y":3.41257, "heading":0.07847, "vx":-0.24992, "vy":0.00351, "omega":-0.07994, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[-0.00953,-0.00784,0.00953,0.00784], "fy":[0.00561,-0.00781,-0.00561,0.00781]},
    {"t":6.78627, "x":1.7255, "y":3.41274, "heading":0.07462, "vx":-0.24992, "vy":0.00351, "omega":-0.0798, "ax":0.0, "ay":0.0, "alpha":0.00343, "fx":[-0.01145,-0.00961,0.01145,0.00961], "fy":[0.00693,-0.00933,-0.00693,0.00933]},
    {"t":6.83444, "x":1.71346, "y":3.41291, "heading":0.07078, "vx":-0.24992, "vy":0.00351, "omega":-0.07964, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.01379,-0.01177,0.01379,0.01177], "fy":[0.00855,-0.01118,-0.00855,0.01118]},
    {"t":6.88262, "x":1.70142, "y":3.41307, "heading":0.06694, "vx":-0.24992, "vy":0.00351, "omega":-0.07944, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[-0.01662,-0.01441,0.01662,0.01441], "fy":[0.01054,-0.01342,-0.01054,0.01342]},
    {"t":6.93079, "x":1.68938, "y":3.41324, "heading":0.06312, "vx":-0.24992, "vy":0.00351, "omega":-0.07919, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[-0.02007,-0.01763,0.02007,0.01763], "fy":[0.01297,-0.01614,-0.01297,0.01614]},
    {"t":6.97896, "x":1.67734, "y":3.41341, "heading":0.0593, "vx":-0.24992, "vy":0.00351, "omega":-0.0789, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[-0.02427,-0.02158,0.02427,0.02158], "fy":[0.01596,-0.01945,-0.01596,0.01945]},
    {"t":7.02714, "x":1.6653, "y":3.41358, "heading":0.0555, "vx":-0.24992, "vy":0.00351, "omega":-0.07854, "ax":0.0, "ay":0.0, "alpha":0.00906, "fx":[-0.02937,-0.0264,0.02937,0.0264], "fy":[0.01961,-0.02346,-0.01961,0.02346]},
    {"t":7.07531, "x":1.65326, "y":3.41375, "heading":0.05172, "vx":-0.24992, "vy":0.00351, "omega":-0.0781, "ax":0.0, "ay":0.0, "alpha":0.01103, "fx":[-0.03558,-0.03231,0.03558,0.03231], "fy":[0.02409,-0.02834,-0.02409,0.02834]},
    {"t":7.12348, "x":1.64122, "y":3.41392, "heading":0.04795, "vx":-0.24992, "vy":0.00351, "omega":-0.07757, "ax":0.0, "ay":0.0, "alpha":0.01342, "fx":[-0.04313,-0.03952,0.04313,0.03952], "fy":[0.02957,-0.03425,-0.02957,0.03425]},
    {"t":7.17166, "x":1.62919, "y":3.41409, "heading":0.04422, "vx":-0.24992, "vy":0.00351, "omega":-0.07692, "ax":0.0, "ay":0.0, "alpha":0.01635, "fx":[-0.05232,-0.04835,0.05232,0.04835], "fy":[0.03629,-0.04144,-0.03629,0.04144]},
    {"t":7.21983, "x":1.61715, "y":3.41426, "heading":0.04051, "vx":-0.24992, "vy":0.00351, "omega":-0.07614, "ax":0.0, "ay":0.0, "alpha":0.0199, "fx":[-0.06348,-0.05912,0.06348,0.05912], "fy":[0.04451,-0.05016,-0.04451,0.05016]},
    {"t":7.268, "x":1.60511, "y":3.41443, "heading":0.03684, "vx":-0.24992, "vy":0.00351, "omega":-0.07518, "ax":0.0, "ay":0.0, "alpha":0.02424, "fx":[-0.07706,-0.07231,0.07706,0.07231], "fy":[0.05458,-0.06075,-0.05458,0.06075]},
    {"t":7.31617, "x":1.59307, "y":3.4146, "heading":0.03322, "vx":-0.24992, "vy":0.00351, "omega":-0.07401, "ax":0.0, "ay":0.0, "alpha":0.02952, "fx":[-0.09355,-0.08839,0.09355,0.08839], "fy":[0.0669,-0.07359,-0.0669,0.07359]},
    {"t":7.36435, "x":1.58103, "y":3.41477, "heading":0.02966, "vx":-0.24992, "vy":0.00351, "omega":-0.07259, "ax":0.0, "ay":0.0, "alpha":0.03596, "fx":[-0.11359,-0.10804,0.11359,0.10804], "fy":[0.08197,-0.08916,-0.08197,0.08916]},
    {"t":7.41252, "x":1.56899, "y":3.41494, "heading":0.02616, "vx":-0.24992, "vy":0.00351, "omega":-0.07086, "ax":0.0, "ay":0.0, "alpha":0.04379, "fx":[-0.13791,-0.132,0.13791,0.132], "fy":[0.10037,-0.10803,-0.10037,0.10803]},
    {"t":7.46069, "x":1.55695, "y":3.41511, "heading":0.02275, "vx":-0.24992, "vy":0.00351, "omega":-0.06875, "ax":0.0, "ay":0.0, "alpha":0.05332, "fx":[-0.16744,-0.16123,0.16744,0.16123], "fy":[0.12286,-0.13091,-0.12286,0.13091]},
    {"t":7.50887, "x":1.54491, "y":3.41528, "heading":0.01943, "vx":-0.24992, "vy":0.00351, "omega":-0.06618, "ax":0.0, "ay":0.0, "alpha":0.06489, "fx":[-0.20324,-0.19683,0.20324,0.19683], "fy":[0.15029,-0.15861,-0.15029,0.15861]},
    {"t":7.55704, "x":1.53287, "y":3.41544, "heading":0.01625, "vx":-0.24992, "vy":0.00351, "omega":-0.06305, "ax":0.0, "ay":0.0, "alpha":0.07896, "fx":[-0.24667,-0.24017,0.24667,0.24017], "fy":[0.18373,-0.19216,-0.18373,0.19216]},
    {"t":7.60521, "x":1.52083, "y":3.41561, "heading":0.01321, "vx":-0.24992, "vy":0.00351, "omega":-0.05925, "ax":0.0, "ay":0.0, "alpha":0.09604, "fx":[-0.29928,-0.29288,0.29929,0.29288], "fy":[0.22446,-0.23276,-0.22445,0.23276]},
    {"t":7.65339, "x":1.50879, "y":3.41578, "heading":0.01036, "vx":-0.24992, "vy":0.00351, "omega":-0.05462, "ax":0.0, "ay":0.0, "alpha":0.11677, "fx":[-0.36304,-0.35695,0.36304,0.35695], "fy":[0.274,-0.28191,-0.274,0.28191]},
    {"t":7.70156, "x":1.49675, "y":3.41595, "heading":0.00772, "vx":-0.24992, "vy":0.00351, "omega":-0.049, "ax":0.0, "ay":0.0, "alpha":0.1419, "fx":[-0.44025,-0.43473,0.44025,0.43473], "fy":[0.3342,-0.34138,-0.3342,0.34138]},
    {"t":7.74973, "x":1.48471, "y":3.41612, "heading":0.00536, "vx":-0.24992, "vy":0.00351, "omega":-0.04216, "ax":0.0, "ay":0.0, "alpha":0.17236, "fx":[-0.53375,-0.52907,0.53375,0.52907], "fy":[0.40727,-0.41334,-0.40727,0.41334]},
    {"t":7.79791, "x":1.47267, "y":3.41629, "heading":0.00333, "vx":-0.24992, "vy":0.00351, "omega":-0.03386, "ax":0.0, "ay":0.0, "alpha":0.20924, "fx":[-0.64692,-0.64337,0.64692,0.64337], "fy":[0.49581,-0.50043,-0.49581,0.50043]},
    {"t":7.84608, "x":1.46063, "y":3.41646, "heading":0.0017, "vx":-0.24992, "vy":0.00351, "omega":-0.02378, "ax":0.0, "ay":0.0, "alpha":0.25389, "fx":[-0.78392,-0.78168,0.78393,0.78169], "fy":[0.60294,-0.60586,-0.60294,0.60586]},
    {"t":7.89425, "x":1.44859, "y":3.41663, "heading":0.00056, "vx":-0.24992, "vy":0.00351, "omega":-0.01155, "ax":5.18803, "ay":-0.07294, "alpha":0.2397, "fx":[68.43257,68.42952,69.77972,69.78281], "fy":[-0.31949,-1.62966,-1.62056,-0.31686]},
    {"t":7.94243, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"retractintake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"retractintake"}}},
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
