{
 "name":"climbFromLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.081012916564941, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.081012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69399],
  "samples":[
    {"t":0.0, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.2651, "ay":-8.07035, "alpha":0.00288, "fx":[-163.38593,-163.37925,-163.36426,-163.37094], "fy":[-107.48319,-107.49339,-107.51613,-107.50594]},
    {"t":0.04706, "x":2.78023, "y":4.96118, "heading":-0.46365, "vx":-0.57714, "vy":-0.37975, "omega":0.00014, "ax":-5.48427, "ay":-3.60862, "alpha":1.18185, "fx":[-75.62007,-76.92401,-70.54369,-69.12098], "fy":[-43.33496,-48.20602,-52.77647,-47.95434]},
    {"t":0.09411, "x":2.747, "y":4.93932, "heading":-0.46364, "vx":-0.8352, "vy":-0.54956, "omega":0.05575, "ax":-0.00001, "ay":0.0, "alpha":1.41004, "fx":[-2.38757,-5.38979,2.38737,5.3896], "fy":[4.94658,-1.05804,-4.94658,1.05804]},
    {"t":0.14117, "x":2.7077, "y":4.91346, "heading":-0.46102, "vx":-0.8352, "vy":-0.54956, "omega":0.1221, "ax":0.0, "ay":0.0, "alpha":1.15077, "fx":[-1.95906,-4.39639,1.95905,4.39639], "fy":[4.03188,-0.87505,-4.03188,0.87505]},
    {"t":0.18822, "x":2.6684, "y":4.8876, "heading":-0.45527, "vx":-0.8352, "vy":-0.54956, "omega":0.17625, "ax":0.0, "ay":0.0, "alpha":0.93853, "fx":[-1.6166,-3.58138,1.6166,3.58138], "fy":[3.27902,-0.73425,-3.27902,0.73425]},
    {"t":0.23528, "x":2.6291, "y":4.86174, "heading":-0.44698, "vx":-0.8352, "vy":-0.54956, "omega":0.22041, "ax":0.0, "ay":0.0, "alpha":0.76474, "fx":[-1.33937,-2.91315,1.33937,2.91315], "fy":[2.66082,-0.62247,-2.66082,0.62247]},
    {"t":0.28233, "x":2.5898, "y":4.83588, "heading":-0.43661, "vx":-0.8352, "vy":-0.54956, "omega":0.2564, "ax":0.0, "ay":0.0, "alpha":0.62235, "fx":[-1.11238,-2.36535,1.11238,2.36535], "fy":[2.15397,-0.53113,-2.15397,0.53113]},
    {"t":0.32939, "x":2.5505, "y":4.81002, "heading":-0.42454, "vx":-0.8352, "vy":-0.54956, "omega":0.28568, "ax":0.0, "ay":0.0, "alpha":0.50555, "fx":[-0.92467,-1.91611,0.92467,1.91611], "fy":[1.73871,-0.45461,-1.73871,0.45461]},
    {"t":0.37644, "x":2.5112, "y":4.78416, "heading":-0.4111, "vx":-0.8352, "vy":-0.54956, "omega":0.30947, "ax":0.0, "ay":0.0, "alpha":0.40959, "fx":[-0.76802,-1.54731,0.76802,1.54731], "fy":[1.39848,-0.38915,-1.39848,0.38915]},
    {"t":0.4235, "x":2.4719, "y":4.7583, "heading":-0.39654, "vx":-0.8352, "vy":-0.54956, "omega":0.32874, "ax":0.0, "ay":0.0, "alpha":0.33053, "fx":[-0.63615,-1.24395,0.63615,1.24395], "fy":[1.11941,-0.33219,-1.11941,0.33218]},
    {"t":0.47055, "x":2.4326, "y":4.73244, "heading":-0.38107, "vx":-0.8352, "vy":-0.54956, "omega":0.3443, "ax":0.0, "ay":0.0, "alpha":0.26515, "fx":[-0.52413,-0.99362,0.52413,0.99362], "fy":[0.88996,-0.28187,-0.88996,0.28187]},
    {"t":0.51761, "x":2.3933, "y":4.70658, "heading":-0.36487, "vx":-0.8352, "vy":-0.54956, "omega":0.35677, "ax":0.0, "ay":0.0, "alpha":0.21074, "fx":[-0.428,-0.78602,0.428,0.78602], "fy":[0.70052,-0.2368,-0.70052,0.2368]},
    {"t":0.56466, "x":2.354, "y":4.68072, "heading":-0.34808, "vx":-0.8352, "vy":-0.54956, "omega":0.36669, "ax":0.0, "ay":0.0, "alpha":0.1651, "fx":[-0.34446,-0.61257,0.34446,0.61257], "fy":[0.54308,-0.19582,-0.54308,0.19582]},
    {"t":0.61172, "x":2.31469, "y":4.65486, "heading":-0.33083, "vx":-0.8352, "vy":-0.54956, "omega":0.37446, "ax":0.0, "ay":0.0, "alpha":0.12633, "fx":[-0.2707,-0.46607,0.2707,0.46607], "fy":[0.41094,-0.1579,-0.41094,0.1579]},
    {"t":0.65877, "x":2.27539, "y":4.629, "heading":-0.31321, "vx":-0.8352, "vy":-0.54956, "omega":0.3804, "ax":0.0, "ay":0.0, "alpha":0.09284, "fx":[-0.20424,-0.34043,0.20424,0.34043], "fy":[0.29846,-0.12206,-0.29846,0.12206]},
    {"t":0.70583, "x":2.23609, "y":4.60315, "heading":-0.29531, "vx":-0.8352, "vy":-0.54956, "omega":0.38477, "ax":0.0, "ay":0.0, "alpha":0.06326, "fx":[-0.14278,-0.23044,0.14278,0.23044], "fy":[0.20085,-0.08731,-0.20085,0.08731]},
    {"t":0.75289, "x":2.19679, "y":4.57729, "heading":-0.2772, "vx":-0.8352, "vy":-0.54956, "omega":0.38775, "ax":0.0, "ay":0.0, "alpha":0.03637, "fx":[-0.08416,-0.13155,0.08416,0.13155], "fy":[0.11396,-0.05258,-0.11396,0.05258]},
    {"t":0.79994, "x":2.15749, "y":4.55143, "heading":-0.25895, "vx":-0.8352, "vy":-0.54956, "omega":0.38946, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[-0.0262,-0.03967,0.0262,0.03967], "fy":[0.03415,-0.0167,-0.03415,0.0167]},
    {"t":0.847, "x":2.11819, "y":4.52557, "heading":-0.24063, "vx":-0.8352, "vy":-0.54956, "omega":0.38998, "ax":0.0, "ay":0.0, "alpha":-0.01374, "fx":[0.03334,0.04893,-0.03334,-0.04893], "fy":[-0.04186,0.02167,0.04186,-0.02167]},
    {"t":0.89405, "x":2.07889, "y":4.49971, "heading":-0.22228, "vx":-0.8352, "vy":-0.54956, "omega":0.38933, "ax":0.0, "ay":0.0, "alpha":-0.03902, "fx":[0.09688,0.13784,-0.09688,-0.13784], "fy":[-0.11714,0.06409,0.11714,-0.06409]},
    {"t":0.94111, "x":2.03959, "y":4.47385, "heading":-0.20396, "vx":-0.8352, "vy":-0.54956, "omega":0.3875, "ax":0.0, "ay":0.0, "alpha":-0.06585, "fx":[0.16708,0.23059,-0.16708,-0.23059], "fy":[-0.19464,0.11239,0.19464,-0.11239]},
    {"t":0.98816, "x":2.00029, "y":4.44799, "heading":-0.18572, "vx":-0.8352, "vy":-0.54956, "omega":0.3844, "ax":0.0, "ay":0.0, "alpha":-0.09534, "fx":[0.24699,0.33081,-0.24699,-0.33081], "fy":[-0.27734,0.16878,0.27734,-0.16878]},
    {"t":1.03522, "x":1.96099, "y":4.42213, "heading":-0.16764, "vx":-0.8352, "vy":-0.54956, "omega":0.37991, "ax":0.0, "ay":0.0, "alpha":-0.12871, "fx":[0.34016,0.4424,-0.34016,-0.4424], "fy":[-0.36831,0.23589,0.36831,-0.23589]},
    {"t":1.08227, "x":1.92169, "y":4.39627, "heading":-0.14976, "vx":-0.8352, "vy":-0.54956, "omega":0.37385, "ax":0.0, "ay":0.0, "alpha":-0.16735, "fx":[0.45076,0.56964,-0.45076,-0.56964], "fy":[-0.4709,0.31693,0.4709,-0.31693]},
    {"t":1.12933, "x":1.88239, "y":4.37041, "heading":-0.13217, "vx":-0.8352, "vy":-0.54956, "omega":0.36598, "ax":0.0, "ay":0.0, "alpha":-0.21286, "fx":[0.5838,0.71736,-0.5838,-0.71736], "fy":[-0.58879,0.41581,0.58879,-0.41581]},
    {"t":1.17638, "x":1.84309, "y":4.34455, "heading":-0.11495, "vx":-0.8352, "vy":-0.54956, "omega":0.35596, "ax":0.0, "ay":0.0, "alpha":-0.26714, "fx":[0.74529,0.89117,-0.74529,-0.89117], "fy":[-0.72621,0.53727,0.72621,-0.53727]},
    {"t":1.22344, "x":1.80378, "y":4.31869, "heading":-0.0982, "vx":-0.8352, "vy":-0.54956, "omega":0.34339, "ax":0.0, "ay":0.0, "alpha":-0.33244, "fx":[0.94249,1.09766,-0.94249,-1.09767], "fy":[-0.88808,0.68709,0.88808,-0.68709]},
    {"t":1.27049, "x":1.76448, "y":4.29283, "heading":-0.08204, "vx":-0.8352, "vy":-0.54956, "omega":0.32775, "ax":0.0, "ay":0.0, "alpha":-0.41148, "fx":[1.18417,1.34472,-1.18418,-1.34472], "fy":[-1.08023,0.87229,1.08023,-0.87229]},
    {"t":1.31755, "x":1.72518, "y":4.26697, "heading":-0.06661, "vx":-0.8352, "vy":-0.54956, "omega":0.30839, "ax":0.0, "ay":0.0, "alpha":-0.50754, "fx":[1.48099,1.64185,-1.48099,-1.64185], "fy":[-1.30972,1.10137,1.30972,-1.10137]},
    {"t":1.3646, "x":1.68588, "y":4.24111, "heading":-0.0521, "vx":-0.8352, "vy":-0.54956, "omega":0.28451, "ax":0.0, "ay":0.0, "alpha":-0.6246, "fx":[1.84576,2.00065,-1.84576,-2.00065], "fy":[-1.58518,1.38457,1.58518,-1.38457]},
    {"t":1.41166, "x":1.64658, "y":4.21525, "heading":-0.03872, "vx":-0.8352, "vy":-0.54956, "omega":0.25511, "ax":0.0, "ay":0.0, "alpha":-0.76751, "fx":[2.29395,2.4354,-2.29395,-2.4354], "fy":[-1.91733,1.73412,1.91733,-1.73412]},
    {"t":1.45872, "x":1.60728, "y":4.18939, "heading":-0.02671, "vx":-0.8352, "vy":-0.54956, "omega":0.219, "ax":0.0, "ay":0.0, "alpha":-0.94217, "fx":[2.84403,2.96386,-2.84403,-2.96386], "fy":[-2.31969,2.16449,2.31969,-2.16449]},
    {"t":1.50577, "x":1.56798, "y":4.16353, "heading":-0.01641, "vx":-0.8352, "vy":-0.54956, "omega":0.17467, "ax":0.0, "ay":0.0, "alpha":-1.15578, "fx":[3.51795,3.60825,-3.51795,-3.60825], "fy":[-2.80949,2.69253,2.80949,-2.69253]},
    {"t":1.55283, "x":1.52868, "y":4.13767, "heading":-0.00819, "vx":-0.8352, "vy":-0.54956, "omega":0.12028, "ax":0.00001, "ay":0.0, "alpha":-1.41706, "fx":[4.34152,4.39676,-4.34132,-4.39656], "fy":[-3.40908,3.33746,3.40908,-3.33747]},
    {"t":1.59988, "x":1.48938, "y":4.11181, "heading":-0.00253, "vx":-0.8352, "vy":-0.54956, "omega":0.0536, "ax":5.48427, "ay":3.60862, "alpha":-1.13676, "fx":[76.85032,75.84362,69.26325,70.25153], "fy":[44.45475,50.35295,51.73778,45.72633]},
    {"t":1.64694, "x":1.45615, "y":4.08995, "heading":-0.00001, "vx":-0.57714, "vy":-0.37975, "omega":0.00011, "ax":12.2651, "ay":8.07035, "alpha":-0.00231, "fx":[163.3855,163.37429,163.36469,163.37591], "fy":[107.48386,107.50093,107.51546,107.49839]},
    {"t":1.69399, "x":1.44257, "y":4.08101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"retractintake"}}}]
}
