{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.31671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85154],
  "samples":[
    {"t":0.0, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68601, "ay":0.03334, "alpha":-0.01745, "fx":[-195.62228,-195.622,-195.62227,-195.6225], "fy":[0.40281,0.54248,0.48542,0.34581]},
    {"t":0.04482, "x":2.85702, "y":3.3135, "heading":0.44237, "vx":-0.6582, "vy":0.00149, "omega":-0.00078, "ax":-14.67897, "ay":0.03333, "alpha":-0.02181, "fx":[-195.52852,-195.52821,-195.52862,-195.52886], "fy":[0.3923,0.5668,0.49551,0.32111]},
    {"t":0.08964, "x":2.81278, "y":3.3136, "heading":0.44234, "vx":-1.31608, "vy":0.00299, "omega":-0.00176, "ax":-14.65766, "ay":0.03328, "alpha":-0.03502, "fx":[-195.24432,-195.24399,-195.24502,-195.24519], "fy":[0.36048,0.64043,0.52604,0.24635]},
    {"t":0.13445, "x":2.73907, "y":3.31377, "heading":0.44226, "vx":-1.97301, "vy":0.00448, "omega":-0.00333, "ax":-0.5917, "ay":0.00131, "alpha":-8.08885, "fx":[15.83844,-1.18006,-31.39149,-14.79349], "fy":[-10.64614,25.13107,10.50924,-24.92443]},
    {"t":0.17927, "x":2.65005, "y":3.31397, "heading":0.44211, "vx":-1.99953, "vy":0.00454, "omega":-0.36586, "ax":0.0, "ay":0.00002, "alpha":-6.00933, "fx":[17.57297,5.06884,-17.57303,-5.06891], "fy":[-7.84863,18.56689,7.84908,-18.56645]},
    {"t":0.22409, "x":2.56044, "y":3.31418, "heading":0.42571, "vx":-1.99953, "vy":0.00454, "omega":-0.63518, "ax":0.0, "ay":0.0, "alpha":-4.33395, "fx":[12.57919,3.87474,-12.57919,-3.87474], "fy":[-5.8677,13.32856,5.8676,-13.32865]},
    {"t":0.26891, "x":2.47082, "y":3.31438, "heading":0.39725, "vx":-1.99953, "vy":0.00454, "omega":-0.82942, "ax":0.0, "ay":0.0, "alpha":-2.98509, "fx":[8.54561,2.92903,-8.54561,-2.92903], "fy":[-4.28647,9.10062,4.2864,-9.10068]},
    {"t":0.31373, "x":2.38121, "y":3.31458, "heading":0.36007, "vx":-1.99953, "vy":0.00454, "omega":-0.96321, "ax":0.0, "ay":0.0, "alpha":-1.86882, "fx":[5.24656,2.0442,-5.24656,-2.0442], "fy":[-2.88051,5.62537,2.88049,-5.62539]},
    {"t":0.35854, "x":2.29159, "y":3.31479, "heading":0.3169, "vx":-1.99953, "vy":0.00454, "omega":-1.04696, "ax":0.0, "ay":0.0, "alpha":-0.90046, "fx":[2.46571,1.10102,-2.46571,-1.10102], "fy":[-1.49571,2.66547,1.49573,-2.66545]},
    {"t":0.40336, "x":2.20198, "y":3.31499, "heading":0.26998, "vx":-1.99953, "vy":0.00454, "omega":-1.08732, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.00927,0.00474,-0.00927,-0.00474], "fy":[-0.00621,0.01014,0.00626,-0.01008]},
    {"t":0.44818, "x":2.11236, "y":3.31519, "heading":0.22125, "vx":-1.99953, "vy":0.00454, "omega":-1.08748, "ax":0.0, "ay":0.0, "alpha":0.89441, "fx":[-2.29607,-1.3415,2.29607,1.3415], "fy":[1.71285,-2.53098,-1.71277,2.53106]},
    {"t":0.493, "x":2.02275, "y":3.3154, "heading":0.17251, "vx":-1.99953, "vy":0.00454, "omega":-1.04739, "ax":0.0, "ay":0.0, "alpha":1.86525, "fx":[-4.60862,-3.05145,4.60862,3.05145], "fy":[3.80105,-5.13569,-3.80098,5.13577]},
    {"t":0.53782, "x":1.93313, "y":3.3156, "heading":0.12557, "vx":-1.99953, "vy":0.00454, "omega":-0.96379, "ax":0.0, "ay":0.0, "alpha":2.98502, "fx":[-7.08176,-5.26363,7.08176,5.26363], "fy":[6.42231,-7.98064,-6.42225,7.98071]},
    {"t":0.58263, "x":1.84352, "y":3.3158, "heading":0.08237, "vx":-1.99953, "vy":0.00454, "omega":-0.83001, "ax":0.0, "ay":0.0, "alpha":4.3368, "fx":[-9.87623,-8.14082,9.87623,8.14082], "fy":[9.76622,-11.25367,-9.76618,11.25371]},
    {"t":0.62745, "x":1.7539, "y":3.31601, "heading":0.04517, "vx":-1.99953, "vy":0.00454, "omega":-0.63564, "ax":0.0, "ay":0.0, "alpha":6.01334, "fx":[-13.1811,-11.86044,13.18116,11.8605], "fy":[14.0416,-15.1736,-14.04161,15.17359]},
    {"t":0.67227, "x":1.66429, "y":3.31621, "heading":0.01669, "vx":-1.99953, "vy":0.00454, "omega":-0.36614, "ax":0.5917, "ay":-0.00134, "alpha":8.09141, "fx":[-9.28143,-8.6166,25.03506,24.38959], "fy":[19.53671,-20.13609,-19.30029,19.82819]},
    {"t":0.71709, "x":1.57527, "y":3.31641, "heading":0.00028, "vx":-1.97301, "vy":0.00448, "omega":-0.0035, "ax":14.65766, "ay":-0.03328, "alpha":0.0368, "fx":[195.2446,195.2439,195.24466,195.24536], "fy":[-0.28859,-0.59858,-0.5977,-0.28812]},
    {"t":0.76191, "x":1.50156, "y":3.31658, "heading":0.00012, "vx":-1.31608, "vy":0.00299, "omega":-0.00185, "ax":14.67897, "ay":-0.03332, "alpha":0.02291, "fx":[195.52865,195.52821,195.52845,195.52889], "fy":[-0.34752,-0.54065,-0.54018,-0.34721]},
    {"t":0.80673, "x":1.45732, "y":3.31668, "heading":0.00004, "vx":-0.6582, "vy":0.00149, "omega":-0.00082, "ax":14.68601, "ay":-0.03334, "alpha":0.01832, "fx":[195.62237,195.62202,195.62215,195.6225], "fy":[-0.36699,-0.52152,-0.52117,-0.36674]},
    {"t":0.85154, "x":1.44257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
