{
 "name":"climbFromLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.031012916564941, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.081012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95945],
  "samples":[
    {"t":0.0, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.05674, "ay":-8.37939, "alpha":0.01448, "fx":[-160.65341,-160.61162,-160.54574,-160.58754], "fy":[-111.53862,-111.59907,-111.69368,-111.6333]},
    {"t":0.04569, "x":2.78123, "y":4.96137, "heading":-0.46365, "vx":-0.55085, "vy":-0.38284, "omega":0.00066, "ax":-12.04409, "ay":-8.37061, "alpha":0.02266, "fx":[-160.51527,-160.45012,-160.34705,-160.41221], "fy":[-111.37785,-111.47251,-111.62033,-111.52584]},
    {"t":0.09138, "x":2.74349, "y":4.93515, "heading":-0.46362, "vx":-1.10112, "vy":-0.76528, "omega":0.0017, "ax":-11.8367, "ay":-8.22646, "alpha":0.15853, "fx":[-158.2398,-157.81378,-157.09742,-157.52371], "fy":[-108.74199,-109.40867,-110.41207,-109.75335]},
    {"t":0.13706, "x":2.68083, "y":4.8916, "heading":-0.46354, "vx":-1.64192, "vy":-1.14113, "omega":0.00894, "ax":-0.00112, "ay":-0.00078, "alpha":6.46113, "fx":[-5.03606,-19.08534,5.00591,19.05598], "fy":[20.0643,-8.04261,-20.0852,8.02173]},
    {"t":0.18275, "x":2.60581, "y":4.83946, "heading":-0.46313, "vx":-1.64197, "vy":-1.14116, "omega":0.30414, "ax":0.0, "ay":0.0, "alpha":4.79262, "fx":[-3.73048,-14.14349,3.73044,14.14345], "fy":[14.8892,-5.96371,-14.88915,5.96377]},
    {"t":0.22844, "x":2.53079, "y":4.78732, "heading":-0.44924, "vx":-1.64197, "vy":-1.14116, "omega":0.5231, "ax":0.0, "ay":0.0, "alpha":3.5048, "fx":[-2.87911,-10.28142,2.87906,10.28138], "fy":[10.8494,-4.50449,-10.84934,4.50456]},
    {"t":0.27413, "x":2.45577, "y":4.73518, "heading":-0.42534, "vx":-1.64197, "vy":-1.14116, "omega":0.68323, "ax":0.0, "ay":0.0, "alpha":2.50504, "fx":[-2.24256,-7.26957,2.24251,7.26953], "fy":[7.70318,-3.39425,-7.70312,3.39431]},
    {"t":0.31982, "x":2.38075, "y":4.68305, "heading":-0.39412, "vx":-1.64197, "vy":-1.14116, "omega":0.79768, "ax":0.0, "ay":0.0, "alpha":1.71538, "fx":[-1.69953,-4.90303,1.69949,4.90299], "fy":[5.22442,-2.47851,-5.22437,2.47857]},
    {"t":0.3655, "x":2.30574, "y":4.63091, "heading":-0.35768, "vx":-1.64197, "vy":-1.14116, "omega":0.87605, "ax":0.0, "ay":0.0, "alpha":1.07103, "fx":[-1.17928,-3.00287,1.17925,3.00284], "fy":[3.22113,-1.65801,-3.22109,1.65805]},
    {"t":0.41119, "x":2.23072, "y":4.57877, "heading":-0.31765, "vx":-1.64197, "vy":-1.14116, "omega":0.92499, "ax":0.0, "ay":0.0, "alpha":0.51743, "fx":[-0.63154,-1.41751,0.63152,1.4175], "fy":[1.53213,-0.85841,-1.5321,0.85844]},
    {"t":0.45688, "x":2.1557, "y":4.52663, "heading":-0.27539, "vx":-1.64197, "vy":-1.14116, "omega":0.94863, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[-0.0093,-0.01844,0.00929,0.01843], "fy":[0.0201,-0.01226,-0.02009,0.01226]},
    {"t":0.50257, "x":2.08068, "y":4.4745, "heading":-0.23205, "vx":-1.64197, "vy":-1.14116, "omega":0.94894, "ax":0.0, "ay":0.0, "alpha":-0.50469, "fx":[0.7415,1.30596,-0.74149,-1.30595], "fy":[-1.43627,0.95243,1.43625,-0.95244]},
    {"t":0.54826, "x":2.00566, "y":4.42236, "heading":-0.18869, "vx":-1.64197, "vy":-1.14116, "omega":0.92588, "ax":0.0, "ay":0.0, "alpha":-1.06138, "fx":[1.68885,2.65709,-1.68882,-2.65707], "fy":[-2.9501,2.12014,2.95006,-2.12017]},
    {"t":0.59394, "x":1.93064, "y":4.37022, "heading":-0.14639, "vx":-1.64197, "vy":-1.14116, "omega":0.87739, "ax":0.0, "ay":0.0, "alpha":-1.71028, "fx":[2.91996,4.13327,-2.91993,-4.13323], "fy":[-4.63438,3.59435,4.63433,-3.5944]},
    {"t":0.63963, "x":1.85563, "y":4.31809, "heading":-0.10631, "vx":-1.64197, "vy":-1.14116, "omega":0.79925, "ax":0.0, "ay":0.0, "alpha":-2.50495, "fx":[4.54529,5.83792,-4.54524,-5.83788], "fy":[-6.61087,5.50283,6.6108,-5.50289]},
    {"t":0.68532, "x":1.78061, "y":4.26595, "heading":-0.06979, "vx":-1.64197, "vy":-1.14116, "omega":0.68481, "ax":0.0, "ay":0.0, "alpha":-3.50862, "fx":[6.70028,7.89019,-6.70023,-7.89014], "fy":[-9.02108,8.00108,9.021,-8.00115]},
    {"t":0.73101, "x":1.70559, "y":4.21381, "heading":-0.0385, "vx":-1.64197, "vy":-1.14116, "omega":0.5245, "ax":0.0, "ay":0.0, "alpha":-4.79704, "fx":[9.54205,10.44009,-9.54201,-10.44004], "fy":[-12.04113,11.27132,12.04106,-11.27138]},
    {"t":0.7767, "x":1.63057, "y":4.16167, "heading":-0.01454, "vx":-1.64197, "vy":-1.14116, "omega":0.30534, "ax":0.00112, "ay":0.00078, "alpha":-6.45993, "fx":[13.24961,13.70613,-13.21962,-13.67663], "fy":[-15.89197,15.52137,15.9132,-15.50078]},
    {"t":0.82239, "x":1.55555, "y":4.10954, "heading":-0.00059, "vx":-1.64192, "vy":-1.14113, "omega":0.01019, "ax":11.83671, "ay":8.22646, "alpha":-0.18064, "fx":[158.28183,157.5322,157.05221,157.80851], "fy":[108.6982,109.81359,110.45998,109.34426]},
    {"t":0.86807, "x":1.49289, "y":4.06599, "heading":-0.00012, "vx":-1.10112, "vy":-0.76528, "omega":0.00194, "ax":12.04409, "ay":8.37061, "alpha":-0.02592, "fx":[160.52049,160.40885,160.34176,160.45354], "fy":[111.37061,111.53188,111.62766,111.46639]},
    {"t":0.91376, "x":1.45515, "y":4.03976, "heading":-0.00003, "vx":-0.55085, "vy":-0.38284, "omega":0.00076, "ax":12.05674, "ay":8.37939, "alpha":-0.01656, "fx":[160.65668,160.58522,160.54244,160.61396], "fy":[111.53401,111.63705,111.69833,111.59529]},
    {"t":0.95945, "x":1.44257, "y":4.03101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
