{
 "name":"climbFromLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.99750292301178, "y":5.922023773193359, "heading":-0.7568346724192052, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639182448387146, "y":4.131012916564941, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootLeftside.x", "val":1.99750292301178}, "y":{"exp":"shootLeftside.y", "val":5.922023773193359}, "heading":{"exp":"shootLeftside.heading", "val":-0.7568346724192052}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.639182448387146}, "y":{"exp":"climbLeft.y", "val":4.131012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05107],
  "samples":[
    {"t":0.0, "x":1.9975, "y":5.92202, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88102, "ay":-14.40029, "alpha":0.01595, "fx":[-38.39204,-38.47842,-38.3602,-38.27376], "fy":[-191.81317,-191.796,-191.81976,-191.83689]},
    {"t":0.04379, "x":1.99474, "y":5.90821, "heading":-0.75683, "vx":-0.12617, "vy":-0.63066, "omega":0.0007, "ax":-2.87961, "ay":-14.39324, "alpha":0.02001, "fx":[-38.37736,-38.48574,-38.33745,-38.22898], "fy":[-191.7184,-191.69694,-191.72679,-191.74819]},
    {"t":0.08759, "x":1.98645, "y":5.86679, "heading":-0.7568, "vx":-0.25229, "vy":-1.261, "omega":0.00157, "ax":-2.87539, "ay":-14.37205, "alpha":0.03226, "fx":[-38.3332,-38.50764,-38.26907,-38.09438], "fy":[-191.43327,-191.39911,-191.44741,-191.4814]},
    {"t":0.13138, "x":1.97265, "y":5.79778, "heading":-0.75674, "vx":-0.37821, "vy":-1.89042, "omega":0.00299, "ax":-0.32081, "ay":-1.60416, "alpha":8.49512, "fx":[-3.19249,-31.52112,-5.57568,23.19626], "fy":[5.92092,-24.45553,-47.87533,-19.06173]},
    {"t":0.17518, "x":1.95578, "y":5.71346, "heading":-0.7566, "vx":-0.39226, "vy":-1.96068, "omega":0.37503, "ax":-0.00007, "ay":0.00001, "alpha":6.60064, "fx":[1.01288,-21.02323,-1.01485,21.0213], "fy":[21.11572,-2.22742,-21.11553,2.22761]},
    {"t":0.21897, "x":1.9386, "y":5.62759, "heading":-0.74018, "vx":-0.39226, "vy":-1.96068, "omega":0.6641, "ax":0.0, "ay":0.0, "alpha":4.94701, "fx":[0.49991,-15.72607,-0.4998,15.72618], "fy":[15.83597,-1.92801,-15.83599,1.92799]},
    {"t":0.26277, "x":1.92142, "y":5.54172, "heading":-0.7111, "vx":-0.39226, "vy":-1.96068, "omega":0.88075, "ax":0.0, "ay":0.0, "alpha":3.65977, "fx":[0.02902,-11.58763,-0.0289,11.58774], "fy":[11.72114,-1.76404,-11.72116,1.76402]},
    {"t":0.30656, "x":1.90424, "y":5.45585, "heading":-0.67252, "vx":-0.39226, "vy":-1.96068, "omega":1.04103, "ax":0.0, "ay":0.0, "alpha":2.65657, "fx":[-0.30706,-8.35565,0.30713,8.35572], "fy":[8.50268,-1.6039,-8.50269,1.60388]},
    {"t":0.35036, "x":1.88706, "y":5.36999, "heading":-0.62693, "vx":-0.39226, "vy":-1.96068, "omega":1.15738, "ax":0.0, "ay":0.0, "alpha":1.86591, "fx":[-0.48764,-5.81139,0.48766,5.81141], "fy":[5.95605,-1.39284,-5.95605,1.39283]},
    {"t":0.39415, "x":1.86988, "y":5.28412, "heading":-0.57624, "vx":-0.39226, "vy":-1.96068, "omega":1.23909, "ax":0.0, "ay":0.0, "alpha":1.22917, "fx":[-0.51963,-3.77686,0.5196,3.77684], "fy":[3.90223,-1.11031,-3.90223,1.11031]},
    {"t":0.43795, "x":1.8527, "y":5.19825, "heading":-0.52198, "vx":-0.39226, "vy":-1.96068, "omega":1.29292, "ax":0.0, "ay":0.0, "alpha":0.69507, "fx":[-0.41312,-2.09858,0.41305,2.09852], "fy":[2.18747,-0.74277,-2.18746,0.74278]},
    {"t":0.48174, "x":1.83552, "y":5.11239, "heading":-0.46536, "vx":-0.39226, "vy":-1.96068, "omega":1.32336, "ax":0.0, "ay":0.0, "alpha":0.22079, "fx":[-0.17037,-0.65221,0.17028,0.65212], "fy":[0.6863,-0.27328,-0.68628,0.27329]},
    {"t":0.52554, "x":1.81834, "y":5.02652, "heading":-0.4074, "vx":-0.39226, "vy":-1.96068, "omega":1.33303, "ax":0.0, "ay":0.0, "alpha":-0.23363, "fx":[0.22194,0.67215,-0.22205,-0.67225], "fy":[-0.71455,0.32868,0.71457,-0.32866]},
    {"t":0.56933, "x":1.80116, "y":4.94065, "heading":-0.34902, "vx":-0.39226, "vy":-1.96068, "omega":1.3228, "ax":0.0, "ay":0.0, "alpha":-0.70639, "fx":[0.79608,1.97092,-0.79619,-1.97104], "fy":[-2.11764,1.11066,2.11767,-1.11063]},
    {"t":0.61313, "x":1.78398, "y":4.85478, "heading":-0.29109, "vx":-0.39226, "vy":-1.96068, "omega":1.29187, "ax":0.0, "ay":0.0, "alpha":-1.23712, "fx":[1.60663,3.33336,-1.60673,-3.33347], "fy":[-3.62174,2.14171,3.62176,-2.14169]},
    {"t":0.65692, "x":1.76681, "y":4.76892, "heading":-0.23451, "vx":-0.39226, "vy":-1.96068, "omega":1.23769, "ax":0.0, "ay":0.0, "alpha":-1.86987, "fx":[2.73408,4.84722,-2.73416,-4.8473], "fy":[-5.32809,3.51685,5.32811,-3.51683]},
    {"t":0.70071, "x":1.74963, "y":4.68305, "heading":-0.18031, "vx":-0.39226, "vy":-1.96068, "omega":1.1558, "ax":0.0, "ay":0.0, "alpha":-2.65556, "fx":[4.28718,6.60326,-4.28723,-6.60331], "fy":[-7.34538,5.36018,7.34539,-5.36017]},
    {"t":0.74451, "x":1.73245, "y":4.59718, "heading":-0.12969, "vx":-0.39227, "vy":-1.96068, "omega":1.0395, "ax":0.0, "ay":0.0, "alpha":-3.65456, "fx":[6.40391,8.7025,-6.40393,-8.70252], "fy":[-9.79719,7.82698,9.79719,-7.82697]},
    {"t":0.7883, "x":1.71527, "y":4.51132, "heading":-0.08417, "vx":-0.39227, "vy":-1.96068, "omega":0.87945, "ax":0.0, "ay":0.0, "alpha":-4.93918, "fx":[9.2486,11.26796,-9.24859,-11.26795], "fy":[-12.83343,11.10255,12.83343,-11.10255]},
    {"t":0.8321, "x":1.69809, "y":4.42545, "heading":-0.04565, "vx":-0.39227, "vy":-1.96068, "omega":0.66314, "ax":-0.00003, "ay":0.00001, "alpha":-6.59343, "fx":[12.99633,14.45966,-12.99705,-14.46038], "fy":[-16.64339,15.38945,16.64373,-15.3891]},
    {"t":0.87589, "x":1.68091, "y":4.33958, "heading":-0.01661, "vx":-0.39227, "vy":-1.96067, "omega":0.37438, "ax":0.32098, "ay":1.60412, "alpha":-8.48565, "fx":[22.36388,22.03854,-12.98176,-14.31832], "fy":[0.63387,41.36024,42.22468,1.25099]},
    {"t":0.91969, "x":1.66404, "y":4.25525, "heading":-0.00021, "vx":-0.37821, "vy":-1.89042, "omega":0.00275, "ax":2.87535, "ay":14.37206, "alpha":-0.02974, "fx":[38.47113,38.40664,38.13033,38.19439], "fy":[191.40585,191.41978,191.47485,191.46109]},
    {"t":0.96348, "x":1.65023, "y":4.18624, "heading":-0.00009, "vx":-0.25228, "vy":-1.261, "omega":0.00145, "ax":2.8796, "ay":14.39325, "alpha":-0.01845, "fx":[38.46318,38.42305,38.25121,38.29117], "fy":[191.70128,191.70963,191.74394,191.73566]},
    {"t":1.00728, "x":1.64195, "y":4.14482, "heading":-0.00003, "vx":-0.12617, "vy":-0.63066, "omega":0.00064, "ax":2.88101, "ay":14.40029, "alpha":-0.01471, "fx":[38.46052,38.4285,38.29145,38.32336], "fy":[191.7995,191.80608,191.83346,191.82692]},
    {"t":1.05107, "x":1.63918, "y":4.13101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
