{
 "name":"climbFromLeftShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.081012916564941, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.081012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94553],
  "samples":[
    {"t":0.0, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.26853, "ay":-8.07261, "alpha":0.01192, "fx":[-163.46345,-163.429,-163.37788,-163.41233], "fy":[-107.46467,-107.51723,-107.59481,-107.5423]},
    {"t":0.04503, "x":2.78137, "y":4.96194, "heading":-0.46365, "vx":-0.55239, "vy":-0.36347, "omega":0.00054, "ax":-12.26268, "ay":-8.06876, "alpha":0.01493, "fx":[-163.39634,-163.35326,-163.28921,-163.3323], "fy":[-107.397,-107.46286,-107.55999,-107.4942]},
    {"t":0.09005, "x":2.74407, "y":4.93739, "heading":-0.46362, "vx":-1.10452, "vy":-0.72677, "omega":0.00121, "ax":-12.24486, "ay":-8.05704, "alpha":0.02413, "fx":[-163.19174,-163.12251,-163.01904,-163.0883], "fy":[-107.19078,-107.29724,-107.45381,-107.34753]},
    {"t":0.13508, "x":2.68193, "y":4.8965, "heading":-0.46357, "vx":-1.65585, "vy":-1.08954, "omega":0.0023, "ax":-0.32253, "ay":-0.21221, "alpha":6.69264, "fx":[-9.56941,-23.98055,0.85535,15.50958], "fy":[17.97358,-11.1327,-23.63404,5.4866]},
    {"t":0.1801, "x":2.60705, "y":4.84723, "heading":-0.46347, "vx":-1.67037, "vy":-1.09909, "omega":0.30363, "ax":0.0, "ay":-0.00001, "alpha":4.99151, "fx":[-3.88005,-14.73244,3.88012,14.73251], "fy":[15.50826,-6.20639,-15.50844,6.20621]},
    {"t":0.22513, "x":2.53184, "y":4.79774, "heading":-0.44979, "vx":-1.67037, "vy":-1.09909, "omega":0.52838, "ax":0.0, "ay":0.0, "alpha":3.66342, "fx":[-3.00307,-10.74937,3.00302,10.74932], "fy":[11.34211,-4.70235,-11.34203,4.70243]},
    {"t":0.27015, "x":2.45663, "y":4.74826, "heading":-0.426, "vx":-1.67037, "vy":-1.09909, "omega":0.69332, "ax":0.0, "ay":0.0, "alpha":2.62653, "fx":[-2.34593,-7.62451,2.34588,7.62446], "fy":[8.07835,-3.55377,-8.07827,3.55385]},
    {"t":0.31518, "x":2.38142, "y":4.69877, "heading":-0.39479, "vx":-1.67037, "vy":-1.09909, "omega":0.81158, "ax":0.0, "ay":0.0, "alpha":1.80305, "fx":[-1.78273,-5.15535,1.78268,5.1553], "fy":[5.49262,-2.60174,-5.49256,2.60181]},
    {"t":0.3602, "x":2.30621, "y":4.64928, "heading":-0.35825, "vx":-1.67037, "vy":-1.09909, "omega":0.89277, "ax":0.0, "ay":0.0, "alpha":1.12767, "fx":[-1.23971,-3.16267,1.23968,3.16263], "fy":[3.39218,-1.74389,-3.39214,1.74394]},
    {"t":0.40523, "x":2.231, "y":4.5998, "heading":-0.31805, "vx":-1.67037, "vy":-1.09909, "omega":0.94354, "ax":0.0, "ay":0.0, "alpha":0.54501, "fx":[-0.66456,-1.49344,0.66455,1.49342], "fy":[1.61407,-0.90358,-1.61404,0.90361]},
    {"t":0.45025, "x":2.15579, "y":4.55031, "heading":-0.27557, "vx":-1.67037, "vy":-1.09909, "omega":0.96808, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[-0.00861,-0.01708,0.0086,0.01708], "fy":[0.01861,-0.01135,-0.01861,0.01135]},
    {"t":0.49528, "x":2.08059, "y":4.50082, "heading":-0.23198, "vx":-1.67037, "vy":-1.09909, "omega":0.96837, "ax":0.0, "ay":0.0, "alpha":-0.53339, "fx":[0.78378,1.38017,-0.78377,-1.38016], "fy":[-1.51791,1.0067,1.51789,-1.00672]},
    {"t":0.5403, "x":2.00538, "y":4.45134, "heading":-0.18838, "vx":-1.67037, "vy":-1.09909, "omega":0.94435, "ax":0.0, "ay":0.0, "alpha":-1.11944, "fx":[1.78223,2.80175,-1.78221,-2.80172], "fy":[-3.11093,2.23702,3.11089,-2.23706]},
    {"t":0.58533, "x":1.93017, "y":4.40185, "heading":-0.14586, "vx":-1.67037, "vy":-1.09909, "omega":0.89395, "ax":0.0, "ay":0.0, "alpha":-1.79983, "fx":[3.07547,4.34767,-3.07543,-4.34762], "fy":[-4.8754,3.78488,4.87533,-3.78494]},
    {"t":0.63035, "x":1.85496, "y":4.35236, "heading":-0.10561, "vx":-1.67037, "vy":-1.09909, "omega":0.81291, "ax":0.0, "ay":0.0, "alpha":-2.62894, "fx":[4.77513,6.12286,-4.77508,-6.12281], "fy":[-6.93477,5.77949,6.93469,-5.77957]},
    {"t":0.67538, "x":1.77975, "y":4.30288, "heading":-0.06901, "vx":-1.67037, "vy":-1.09909, "omega":0.69454, "ax":0.0, "ay":0.0, "alpha":-3.67044, "fx":[7.0167,8.24751,-7.01664,-8.24746], "fy":[-9.43162,8.37656,9.43154,-8.37664]},
    {"t":0.7204, "x":1.70454, "y":4.25339, "heading":-0.03773, "vx":-1.67037, "vy":-1.09909, "omega":0.52928, "ax":0.0, "ay":0.00001, "alpha":-4.99989, "fx":[9.95515,10.87248,-9.95523,-10.87255], "fy":[-12.54254,11.75645,12.54273,-11.75626]},
    {"t":0.76543, "x":1.62933, "y":4.2039, "heading":-0.0139, "vx":-1.67037, "vy":-1.09909, "omega":0.30416, "ax":0.32254, "ay":0.2122, "alpha":-6.69691, "fx":[18.06762,18.43046,-9.40533,-9.90766], "fy":[-13.61295,18.86108,19.36588,-13.30749]},
    {"t":0.81045, "x":1.55445, "y":4.15463, "heading":-0.00021, "vx":-1.65585, "vy":-1.08954, "omega":0.00263, "ax":12.24486, "ay":8.05704, "alpha":-0.02764, "fx":[163.19619,163.08053,163.01451,163.13034], "fy":[107.1844,107.36102,107.4603,107.28364]},
    {"t":0.85548, "x":1.49231, "y":4.11374, "heading":-0.00009, "vx":-1.10452, "vy":-0.72677, "omega":0.00138, "ax":12.26268, "ay":8.06876, "alpha":-0.01709, "fx":[163.39899,163.32724,163.28653,163.35834], "fy":[107.39309,107.5024,107.56394,107.45463]},
    {"t":0.9005, "x":1.45501, "y":4.0892, "heading":-0.00003, "vx":-0.55239, "vy":-0.36347, "omega":0.00061, "ax":12.26853, "ay":8.07261, "alpha":-0.01363, "fx":[163.46552,163.40823,163.37578,163.43311], "fy":[107.46158,107.5488,107.59793,107.51071]},
    {"t":0.94553, "x":1.44257, "y":4.08101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
