{
 "name":"climbFromRightShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50939],
  "samples":[
    {"t":0.0, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.64401, "ay":1.05787, "alpha":-0.00255, "fx":[-195.06312,-195.06138,-195.0627,-195.06444], "fy":[14.08791,14.11213,14.09441,14.07019]},
    {"t":0.04717, "x":2.85548, "y":3.31465, "heading":0.44237, "vx":-0.69073, "vy":0.0499, "omega":-0.00012, "ax":-6.49711, "ay":0.46936, "alpha":-1.30254, "fx":[-82.45387,-84.53116,-90.59017,-88.5989], "fy":[5.02868,11.89819,7.39868,0.6823]},
    {"t":0.09434, "x":2.81567, "y":3.31752, "heading":0.44237, "vx":-0.99719, "vy":0.07204, "omega":-0.06156, "ax":-0.00001, "ay":0.0, "alpha":-1.62066, "fx":[6.16742,2.86429,-6.16759,-2.86446], "fy":[-1.34765,5.62572,1.34752,-5.62584]},
    {"t":0.1415, "x":2.76864, "y":3.32092, "heading":0.43946, "vx":-0.99719, "vy":0.07204, "omega":-0.138, "ax":0.0, "ay":0.0, "alpha":-1.31907, "fx":[5.01659,2.34463,-5.01659,-2.34463], "fy":[-1.11138,4.5721,1.11138,-4.57209]},
    {"t":0.18867, "x":2.7216, "y":3.32432, "heading":0.43296, "vx":-0.99719, "vy":0.07204, "omega":-0.20022, "ax":0.0, "ay":0.0, "alpha":-1.07223, "fx":[4.07186,1.93003,-4.07186,-1.93003], "fy":[-0.92993,3.70403,0.92994,-3.70403]},
    {"t":0.23584, "x":2.67456, "y":3.32772, "heading":0.42351, "vx":-0.99719, "vy":0.07204, "omega":-0.2508, "ax":0.0, "ay":0.0, "alpha":-0.87003, "fx":[3.29673,1.59438,-3.29673,-1.59438], "fy":[-0.78574,2.99061,0.78574,-2.99061]},
    {"t":0.28301, "x":2.62753, "y":3.33111, "heading":0.41168, "vx":-0.99719, "vy":0.07204, "omega":-0.29183, "ax":0.0, "ay":0.0, "alpha":-0.70415, "fx":[2.66044,1.31893,-2.66044,-1.31893], "fy":[-0.66744,2.40496,0.66744,-2.40496]},
    {"t":0.33018, "x":2.58049, "y":3.33451, "heading":0.39792, "vx":-0.99719, "vy":0.07204, "omega":-0.32505, "ax":0.0, "ay":0.0, "alpha":-0.56771, "fx":[2.13735,1.08996,-2.13735,-1.08996], "fy":[-0.56759,1.92416,0.56759,-1.92416]},
    {"t":0.37735, "x":2.53346, "y":3.33791, "heading":0.38258, "vx":-0.99719, "vy":0.07204, "omega":-0.35183, "ax":0.0, "ay":0.0, "alpha":-0.45507, "fx":[1.70609,0.89725,-1.70609,-0.89725], "fy":[-0.48119,1.52881,0.48119,-1.5288]},
    {"t":0.42451, "x":2.48642, "y":3.34131, "heading":0.36599, "vx":-0.99719, "vy":0.07204, "omega":-0.37329, "ax":0.0, "ay":0.0, "alpha":-0.36154, "fx":[1.34889,0.73288,-1.34889,-0.73288], "fy":[-0.40473,1.20258,0.40473,-1.20258]},
    {"t":0.47168, "x":2.43939, "y":3.3447, "heading":0.34838, "vx":-0.99719, "vy":0.07204, "omega":-0.39034, "ax":0.0, "ay":0.0, "alpha":-0.28321, "fx":[1.05091,0.5906,-1.05091,-0.5906], "fy":[-0.3356,0.93179,0.3356,-0.93179]},
    {"t":0.51885, "x":2.39235, "y":3.3481, "heading":0.32997, "vx":-0.99719, "vy":0.07204, "omega":-0.4037, "ax":0.0, "ay":0.0, "alpha":-0.21682, "fx":[0.79969,0.46521,-0.79969,-0.46521], "fy":[-0.2717,0.70492,0.2717,-0.70492]},
    {"t":0.56602, "x":2.34531, "y":3.3515, "heading":0.31093, "vx":-0.99719, "vy":0.07204, "omega":-0.41393, "ax":0.0, "ay":0.0, "alpha":-0.15959, "fx":[0.5847,0.35224,-0.5847,-0.35224], "fy":[-0.21115,0.51224,0.21115,-0.51224]},
    {"t":0.61319, "x":2.29828, "y":3.3549, "heading":0.2914, "vx":-0.99719, "vy":0.07204, "omega":-0.42146, "ax":0.0, "ay":0.0, "alpha":-0.10912, "fx":[0.3969,0.24764,-0.3969,-0.24764], "fy":[-0.15216,0.34548,0.15216,-0.34548]},
    {"t":0.66036, "x":2.25124, "y":3.3583, "heading":0.27152, "vx":-0.99719, "vy":0.07204, "omega":-0.4266, "ax":0.0, "ay":0.0, "alpha":-0.0633, "fx":[0.22842,0.1476,-0.22842,-0.1476], "fy":[-0.09282,0.1975,0.09282,-0.1975]},
    {"t":0.70752, "x":2.20421, "y":3.36169, "heading":0.2514, "vx":-0.99719, "vy":0.07204, "omega":-0.42959, "ax":0.0, "ay":0.0, "alpha":-0.02019, "fx":[0.07224,0.04833,-0.07224,-0.04833], "fy":[-0.03106,0.06203,0.03106,-0.06203]},
    {"t":0.75469, "x":2.15717, "y":3.36509, "heading":0.23114, "vx":-0.99719, "vy":0.07204, "omega":-0.43054, "ax":0.0, "ay":0.0, "alpha":0.02202, "fx":[-0.0781,-0.05408,0.0781,0.05408], "fy":[0.03547,-0.06658,-0.03547,0.06658]},
    {"t":0.80186, "x":2.11013, "y":3.36849, "heading":0.21083, "vx":-0.99719, "vy":0.07204, "omega":-0.4295, "ax":0.0, "ay":0.0, "alpha":0.0651, "fx":[-0.22872,-0.16385,0.22872,0.16385], "fy":[0.10954,-0.19356,-0.10954,0.19356]},
    {"t":0.84903, "x":2.0631, "y":3.37189, "heading":0.19057, "vx":-0.99719, "vy":0.07204, "omega":-0.42643, "ax":0.0, "ay":0.0, "alpha":0.11088, "fx":[-0.38568,-0.28568,0.38568,0.28568], "fy":[0.19442,-0.32393,-0.19442,0.32393]},
    {"t":0.8962, "x":2.01606, "y":3.37529, "heading":0.17046, "vx":-0.99719, "vy":0.07204, "omega":-0.4212, "ax":0.0, "ay":0.0, "alpha":0.16128, "fx":[-0.55518,-0.42493,0.55518,0.42493], "fy":[0.29401,-0.46271,-0.29401,0.46271]},
    {"t":0.94337, "x":1.96903, "y":3.37868, "heading":0.15059, "vx":-0.99719, "vy":0.07204, "omega":-0.4136, "ax":0.0, "ay":0.0, "alpha":0.21842, "fx":[-0.74384,-0.58783,0.74384,0.58783], "fy":[0.41305,-0.61511,-0.41305,0.61511]},
    {"t":0.99053, "x":1.92199, "y":3.38208, "heading":0.13108, "vx":-0.99719, "vy":0.07204, "omega":-0.40329, "ax":0.0, "ay":0.0, "alpha":0.28472, "fx":[-0.95895,-0.78176,0.95895,0.78176], "fy":[0.55724,-0.78673,-0.55724,0.78673]},
    {"t":1.0377, "x":1.87496, "y":3.38548, "heading":0.11206, "vx":-0.99719, "vy":0.07204, "omega":-0.38986, "ax":0.0, "ay":0.0, "alpha":0.36298, "fx":[-1.20877,-1.01551,1.20877,1.01551], "fy":[0.73351,-0.98382,-0.73352,0.98382]},
    {"t":1.08487, "x":1.82792, "y":3.38888, "heading":0.09367, "vx":-0.99719, "vy":0.07204, "omega":-0.37274, "ax":0.0, "ay":0.0, "alpha":0.45647, "fx":[-1.5029,-1.29962,1.5029,1.29962], "fy":[0.95025,-1.21353,-0.95025,1.21353]},
    {"t":1.13204, "x":1.78088, "y":3.39227, "heading":0.07609, "vx":-0.99719, "vy":0.07204, "omega":-0.35121, "ax":0.0, "ay":0.0, "alpha":0.56914, "fx":[-1.85272,-1.64674,1.85272,1.64674], "fy":[1.21755,-1.48433,-1.21755,1.48433]},
    {"t":1.17921, "x":1.73385, "y":3.39567, "heading":0.05952, "vx":-0.99719, "vy":0.07204, "omega":-0.32437, "ax":0.0, "ay":0.0, "alpha":0.7057, "fx":[-2.27195,-2.07207,2.27195,2.07207], "fy":[1.54753,-1.80641,-1.54753,1.80641]},
    {"t":1.22638, "x":1.68681, "y":3.39907, "heading":0.04422, "vx":-0.99719, "vy":0.07204, "omega":-0.29108, "ax":0.0, "ay":0.0, "alpha":0.87186, "fx":[-2.77732,-2.59381,2.77732,2.59381], "fy":[1.95464,-2.19232,-1.95464,2.19232]},
    {"t":1.27354, "x":1.63978, "y":3.40247, "heading":0.03049, "vx":-0.99719, "vy":0.07204, "omega":-0.24995, "ax":0.0, "ay":0.0, "alpha":1.07456, "fx":[-3.38962,-3.23364,3.38962,3.23364], "fy":[2.45584,-2.65787,-2.45584,2.65787]},
    {"t":1.32071, "x":1.59274, "y":3.40587, "heading":0.0187, "vx":-0.99719, "vy":0.07204, "omega":-0.19927, "ax":0.0, "ay":0.0, "alpha":1.3222, "fx":[-4.13487,-4.01713,4.13487,4.01713], "fy":[3.07077,-3.22326,-3.07077,3.22326]},
    {"t":1.36788, "x":1.54571, "y":3.40926, "heading":0.0093, "vx":-0.99719, "vy":0.07204, "omega":-0.1369, "ax":0.00001, "ay":0.0, "alpha":1.625, "fx":[-5.04602,-4.97403,5.04618,4.9742], "fy":[3.82161,-3.91483,-3.8216,3.91485]},
    {"t":1.41505, "x":1.49867, "y":3.41266, "heading":0.00285, "vx":-0.99719, "vy":0.07204, "omega":-0.06025, "ax":6.49711, "ay":-0.46935, "alpha":1.27523, "fx":[83.29576,83.12861,89.79302,89.95674], "fy":[-2.49821,-10.26658,-9.86392,-2.37875]},
    {"t":1.46222, "x":1.45886, "y":3.41554, "heading":0.0, "vx":-0.69073, "vy":0.0499, "omega":-0.0001, "ax":14.64401, "ay":-1.05787, "alpha":0.00221, "fx":[195.0638,195.06179,195.06202,195.06403], "fy":[-14.07858,-14.10642,-14.10381,-14.07599]},
    {"t":1.50939, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"retractintake"}}}]
}
