{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.184223175048828, "y":1.623826026916504, "heading":0.8902739204555907, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.07958984375, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.27, "y":3.97, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.184223175048828 m", "val":8.184223175048828}, "y":{"exp":"1.623826026916504 m", "val":1.623826026916504}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.07958984375 m", "val":3.07958984375}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidOfMidfield.x", "val":8.27}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"MidOfMidfield.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74195,1.52934,1.95789,2.21246],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.26493, "ay":0.00581, "alpha":-0.00689, "fx":[172.45205,172.45199,172.45183,172.45189], "fy":[0.03038,0.14727,0.1474,0.03041]},
    {"t":0.04122, "x":3.6104, "y":0.68787, "heading":0.0, "vx":0.46433, "vy":0.00024, "omega":-0.00028, "ax":11.26298, "ay":0.0058, "alpha":-0.00719, "fx":[172.42219,172.42213,172.42193,172.422], "fy":[0.02786,0.14977,0.14991,0.02788]},
    {"t":0.08244, "x":3.63911, "y":0.68789, "heading":-0.00001, "vx":0.92858, "vy":0.00048, "omega":-0.00058, "ax":11.26025, "ay":0.0058, "alpha":-0.00761, "fx":[172.38041,172.38035,172.3801,172.38017], "fy":[0.02432,0.15326,0.15341,0.02434]},
    {"t":0.12366, "x":3.68695, "y":0.68791, "heading":-0.00004, "vx":1.39272, "vy":0.00072, "omega":-0.00089, "ax":11.25616, "ay":0.0058, "alpha":-0.00823, "fx":[172.3178,172.31773,172.3174,172.31747], "fy":[0.01902,0.15848,0.15865,0.01904]},
    {"t":0.16488, "x":3.75392, "y":0.68795, "heading":-0.00007, "vx":1.85669, "vy":0.00096, "omega":-0.00123, "ax":11.24935, "ay":0.0058, "alpha":-0.00928, "fx":[172.21362,172.21354,172.21305,172.21313], "fy":[0.0102,0.16717,0.16738,0.01023]},
    {"t":0.2061, "x":3.84, "y":0.68799, "heading":-0.00012, "vx":2.32038, "vy":0.0012, "omega":-0.00162, "ax":11.23576, "ay":0.00579, "alpha":-0.01136, "fx":[172.00591,172.00581,172.00491,172.00501], "fy":[-0.00735,0.18447,0.18477,-0.00733]},
    {"t":0.24732, "x":3.94519, "y":0.68805, "heading":-0.00019, "vx":2.78351, "vy":0.00143, "omega":-0.00208, "ax":11.19537, "ay":0.00577, "alpha":-0.0176, "fx":[171.38848,171.38833,171.38556,171.38572], "fy":[-0.05941,0.23578,0.23637,-0.05946]},
    {"t":0.28853, "x":4.06944, "y":0.68811, "heading":-0.00028, "vx":3.24498, "vy":0.00167, "omega":-0.00281, "ax":6.16612, "ay":0.00318, "alpha":-1.14812, "fx":[97.97405,97.97322,90.81684,90.81781], "fy":[-4.9123,5.00283,5.34071,-5.23661]},
    {"t":0.32975, "x":4.20843, "y":0.68818, "heading":-0.00039, "vx":3.49914, "vy":0.0018, "omega":-0.05013, "ax":0.00024, "ay":0.0, "alpha":-1.48281, "fx":[6.09767,6.10135,-6.09039,-6.09407], "fy":[-4.7089,4.70412,4.70891,-4.70414]},
    {"t":0.37097, "x":4.35266, "y":0.68826, "heading":-0.00246, "vx":3.49915, "vy":0.0018, "omega":-0.11125, "ax":0.0, "ay":0.0, "alpha":-0.80782, "fx":[3.31468,3.32729,-3.31468,-3.32729], "fy":[-2.57224,2.55592,2.57224,-2.55591]},
    {"t":0.41219, "x":4.4969, "y":0.68833, "heading":-0.00704, "vx":3.49915, "vy":0.0018, "omega":-0.14455, "ax":0.0, "ay":0.0, "alpha":-0.20927, "fx":[0.85562,0.86497,-0.85562,-0.86497], "fy":[-0.67026,0.65818,0.6703,-0.65814]},
    {"t":0.45341, "x":4.64113, "y":0.68841, "heading":-0.013, "vx":3.49915, "vy":0.0018, "omega":-0.15318, "ax":0.0, "ay":0.00001, "alpha":0.36935, "fx":[-1.50303,-1.53351,1.50303,1.53352], "fy":[1.19216,-1.15231,-1.19179,1.15267]},
    {"t":0.49463, "x":4.78536, "y":0.68848, "heading":-0.01932, "vx":3.49915, "vy":0.0018, "omega":-0.13795, "ax":0.0, "ay":0.00013, "alpha":0.98313, "fx":[-3.98064,-4.10118,3.98064,4.10118], "fy":[3.19999,-3.03985,-3.19598,3.04386]},
    {"t":0.53585, "x":4.92959, "y":0.68855, "heading":-0.025, "vx":3.49915, "vy":0.00181, "omega":-0.09743, "ax":0.0, "ay":0.00144, "alpha":1.68959, "fx":[-6.80969,-7.07794,6.80978,7.07781], "fy":[5.55688,-5.16551,-5.51281,5.20959]},
    {"t":0.57707, "x":5.07383, "y":0.68863, "heading":-0.02902, "vx":3.49915, "vy":0.00187, "omega":-0.02779, "ax":-0.00001, "ay":0.01574, "alpha":2.55226, "fx":[-10.25179,-10.72462,10.25422,10.72158], "fy":[8.64293,-7.55215,-8.16117,8.03423]},
    {"t":0.61829, "x":5.21806, "y":0.68872, "heading":-0.03016, "vx":3.49915, "vy":0.00252, "omega":0.07742, "ax":-0.00029, "ay":0.17036, "alpha":3.6418, "fx":[-14.59304,-15.35068,14.64431,15.28138], "fy":[14.6083,-8.48943,-9.39598,13.70926]},
    {"t":0.65951, "x":5.36229, "y":0.68897, "heading":-0.02697, "vx":3.49914, "vy":0.00954, "omega":0.22753, "ax":-0.02337, "ay":1.77215, "alpha":4.83562, "fx":[-19.61139,-21.58347,20.01046,19.75354], "fy":[42.47174,12.8037,11.72007,41.52233]},
    {"t":0.70073, "x":5.5065, "y":0.69087, "heading":-0.01759, "vx":3.49818, "vy":0.08259, "omega":0.42685, "ax":-0.65228, "ay":8.44944, "alpha":2.23058, "fx":[-21.13807,-23.84525,2.48595,2.5553], "fy":[131.55006,125.87331,127.29863,132.67898]},
    {"t":0.74195, "x":5.65014, "y":0.70145, "heading":0.0, "vx":3.47129, "vy":0.43087, "omega":0.51879, "ax":-1.37693, "ay":8.81542, "alpha":1.03872, "fx":[-26.30937,-27.69214,-15.55469,-14.76007], "fy":[135.43669,133.05101,134.539,136.78529]},
    {"t":0.7691, "x":5.74389, "y":0.7164, "heading":0.01409, "vx":3.4339, "vy":0.67022, "omega":0.54699, "ax":-1.04756, "ay":4.86631, "alpha":2.26086, "fx":[-25.74143,-27.28903,-5.63716,-5.47944], "fy":[79.33348,68.03089,69.69185,80.93201]},
    {"t":0.79625, "x":5.83674, "y":0.73639, "heading":0.02894, "vx":3.40546, "vy":0.80235, "omega":0.60838, "ax":-0.33201, "ay":1.37538, "alpha":2.53498, "fx":[-15.66848,-15.5509,5.74329,5.14554], "fy":[28.56563,12.80501,13.50722,29.34376]},
    {"t":0.8234, "x":5.92908, "y":0.75868, "heading":0.04546, "vx":3.39645, "vy":0.83969, "omega":0.67721, "ax":-0.08002, "ay":0.32187, "alpha":2.12191, "fx":[-10.22801,-9.66049,7.81768,7.17109], "fy":[11.24638,-2.19054,-1.39758,12.05145]},
    {"t":0.85055, "x":6.02127, "y":0.7816, "heading":0.06384, "vx":3.39427, "vy":0.84843, "omega":0.73482, "ax":-0.01856, "ay":0.07414, "alpha":1.74354, "fx":[-7.78737,-7.08762,7.22535,6.51323], "fy":[6.1998,-4.84457,-3.93044,7.11539]},
    {"t":0.8777, "x":6.11342, "y":0.80466, "heading":0.0838, "vx":3.39377, "vy":0.85044, "omega":0.78216, "ax":-0.00427, "ay":0.01702, "alpha":1.44725, "fx":[-6.37815,-5.6102,6.24846,5.47854], "fy":[4.34009,-4.81491,-3.81904,5.33611]},
    {"t":0.90486, "x":6.20556, "y":0.82776, "heading":0.10503, "vx":3.39365, "vy":0.8509, "omega":0.82146, "ax":-0.00097, "ay":0.00387, "alpha":1.22383, "fx":[-5.42553,-4.6112,5.39592,4.58126], "fy":[3.39491,-4.33129,-3.27636,4.44985]},
    {"t":0.93201, "x":6.29771, "y":0.85086, "heading":0.12734, "vx":3.39363, "vy":0.85101, "omega":0.85469, "ax":-0.00021, "ay":0.00084, "alpha":1.06349, "fx":[-4.76855,-3.91124,4.76208,3.90472], "fy":[2.80592,-3.89059,-2.78017,3.91634]},
    {"t":0.95916, "x":6.38985, "y":0.87397, "heading":0.15054, "vx":3.39362, "vy":0.85103, "omega":0.88356, "ax":-0.00004, "ay":0.00014, "alpha":0.9593, "fx":[-4.35631,-3.443,4.35523,3.44192], "fy":[2.42105,-3.59983,-2.41691,3.60397]},
    {"t":0.98631, "x":6.48199, "y":0.89708, "heading":0.17453, "vx":3.39362, "vy":0.85104, "omega":0.90961, "ax":0.00001, "ay":-0.00004, "alpha":0.90629, "fx":[-4.16858,-3.16955,4.16881,3.16978], "fy":[2.18541,-3.48042,-2.18649,3.47934]},
    {"t":1.01346, "x":6.57413, "y":0.92018, "heading":0.19923, "vx":3.39362, "vy":0.85104, "omega":0.93421, "ax":0.00002, "ay":-0.00008, "alpha":0.90257, "fx":[-4.2038,-3.06982,4.20438,3.0704], "fy":[2.07255,-3.54374,-2.07502,3.54128]},
    {"t":1.04061, "x":6.66627, "y":0.94329, "heading":0.22459, "vx":3.39362, "vy":0.85103, "omega":0.95872, "ax":0.00002, "ay":-0.00009, "alpha":0.94816, "fx":[-4.46994,-3.12944,4.47058,3.13009], "fy":[2.06446,-3.80339,-2.06719,3.80067]},
    {"t":1.06777, "x":6.75842, "y":0.9664, "heading":0.25063, "vx":3.39362, "vy":0.85103, "omega":0.98447, "ax":0.00001, "ay":-0.00005, "alpha":1.04648, "fx":[-4.99131,-3.34373,4.99166,3.34409], "fy":[2.15003,-4.28558,-2.15165,4.28397]},
    {"t":1.09492, "x":6.85056, "y":0.9895, "heading":0.27735, "vx":3.39362, "vy":0.85103, "omega":1.01288, "ax":-0.00004, "ay":0.00016, "alpha":1.20334, "fx":[-5.80437,-3.71274,5.80312,3.71147], "fy":[2.32137,-5.02567,-2.31658,5.03045]},
    {"t":1.12207, "x":6.9427, "y":1.01261, "heading":0.30486, "vx":3.39362, "vy":0.85103, "omega":1.04555, "ax":-0.00028, "ay":0.00112, "alpha":1.42882, "fx":[-6.96866,-4.2462,6.96005,4.23747], "fy":[2.58011,-6.07203,-2.54581,6.10628]},
    {"t":1.14922, "x":7.03484, "y":1.03572, "heading":0.33324, "vx":3.39361, "vy":0.85106, "omega":1.08435, "ax":-0.00135, "ay":0.00537, "alpha":1.73694, "fx":[-8.57166,-4.96525,8.53072,4.9235], "fy":[2.9564,-7.46348,-2.79176,7.62776]},
    {"t":1.17637, "x":7.12698, "y":1.05883, "heading":0.36269, "vx":3.39358, "vy":0.85121, "omega":1.13151, "ax":-0.006, "ay":0.02391, "alpha":2.14785, "fx":[-10.76477,-5.93004,10.58367,5.74355], "fy":[3.60782,-9.14133,-2.87448,9.87186]},
    {"t":1.20352, "x":7.21912, "y":1.08195, "heading":0.39341, "vx":3.39341, "vy":0.85186, "omega":1.18982, "ax":-0.02619, "ay":0.10414, "alpha":2.68892, "fx":[-13.87422,-7.34892,13.09005,6.52911], "fy":[5.24389,-10.53054,-2.04477,13.70825]},
    {"t":1.23067, "x":7.31125, "y":1.10512, "heading":0.42571, "vx":3.3927, "vy":0.85469, "omega":1.26283, "ax":-0.11378, "ay":0.44821, "alpha":3.38971, "fx":[-18.83284,-10.07024,15.46633,6.46946], "fy":[10.92432,-8.70995,2.87924,22.35269]},
    {"t":1.25783, "x":7.40332, "y":1.12849, "heading":0.46, "vx":3.38961, "vy":0.86686, "omega":1.35487, "ax":-0.49024, "ay":1.85888, "alpha":4.11914, "fx":[-28.44651,-17.68254,14.1427,1.96654], "fy":[32.47284,9.44192,24.94928,46.96453]},
    {"t":1.28498, "x":7.49518, "y":1.15271, "heading":0.49679, "vx":3.3763, "vy":0.91733, "omega":1.46671, "ax":-1.71013, "ay":5.75913, "alpha":3.33849, "fx":[-44.75838,-37.53407,-5.8874,-16.53999], "fy":[88.03624,75.43593,88.98862,100.1991]},
    {"t":1.31213, "x":7.58622, "y":1.17974, "heading":0.53661, "vx":3.32987, "vy":1.0737, "omega":1.55735, "ax":-3.20128, "ay":8.81375, "alpha":1.53411, "fx":[-58.70666,-56.03537,-38.63568,-42.65251], "fy":[132.38949,130.73257,137.62291,138.9646]},
    {"t":1.33928, "x":7.67545, "y":1.21214, "heading":0.5789, "vx":3.24295, "vy":1.313, "omega":1.59901, "ax":-4.32489, "ay":9.54278, "alpha":0.7969, "fx":[-71.2864,-70.17813,-60.92124,-62.44848], "fy":[144.02132,143.93124,148.21754,148.18165]},
    {"t":1.36643, "x":7.76191, "y":1.25131, "heading":0.62231, "vx":3.12552, "vy":1.5721, "omega":1.62064, "ax":-5.28634, "ay":9.4859, "alpha":0.50005, "fx":[-83.96975,-83.46852,-77.80093,-78.46972], "fy":[143.60762,143.68373,146.86241,146.71509]},
    {"t":1.39358, "x":7.84482, "y":1.29749, "heading":0.66631, "vx":2.98199, "vy":1.82966, "omega":1.63422, "ax":-6.16556, "ay":9.13965, "alpha":0.35425, "fx":[-96.39422,-96.17591,-92.33911,-92.63856], "fy":[138.60437,138.65883,141.25219,141.1509]},
    {"t":1.42074, "x":7.92351, "y":1.35054, "heading":0.71069, "vx":2.81459, "vy":2.07782, "omega":1.64384, "ax":-6.98135, "ay":8.64137, "alpha":0.2711, "fx":[-108.28126,-108.21173,-105.44801,-105.56179], "fy":[131.17759,131.18228,133.4161,133.37781]},
    {"t":1.44789, "x":7.99736, "y":1.41014, "heading":0.75532, "vx":2.62503, "vy":2.31244, "omega":1.6512, "ax":-7.73658, "ay":8.0393, "alpha":0.21849, "fx":[-119.45693,-119.47086,-117.40478,-117.41674], "fy":[122.10708,122.06082,124.04891,124.06972]},
    {"t":1.47504, "x":8.06578, "y":1.47589, "heading":0.80015, "vx":2.41497, "vy":2.53072, "omega":1.65713, "ax":-8.43309, "ay":7.35099, "alpha":0.18262, "fx":[-129.85294,-129.91469,-128.33928,-128.29318], "fy":[111.68306,111.58882,113.39562,113.46986]},
    {"t":1.50219, "x":8.12824, "y":1.54731, "heading":0.84515, "vx":2.186, "vy":2.73031, "omega":1.66209, "ax":-9.15208, "ay":6.46823, "alpha":0.15647, "fx":[-140.64843,-140.74585,-139.56089,-139.47244], "fy":[98.26484,98.10825,99.78425,99.92459]},
    {"t":1.52934, "x":8.18422, "y":1.62383, "heading":0.89027, "vx":1.93751, "vy":2.90594, "omega":1.66634, "ax":-9.40314, "ay":6.06058, "alpha":0.13836, "fx":[-144.40196,-144.4777,-143.49528,-143.42604], "fy":[92.09138,91.95188,93.47468,93.60124]},
    {"t":1.54975, "x":8.2218, "y":1.68439, "heading":0.92428, "vx":1.74562, "vy":3.02961, "omega":1.66916, "ax":-9.83805, "ay":5.2882, "alpha":0.14953, "fx":[-151.02022,-151.12024,-150.19342,-150.09896], "fy":[80.2088,79.98958,81.71048,81.91391]},
    {"t":1.57016, "x":8.25538, "y":1.74732, "heading":0.95834, "vx":1.54485, "vy":3.13753, "omega":1.67222, "ax":-10.14793, "ay":4.609, "alpha":0.16315, "fx":[-155.73598,-155.84821,-154.9657,-154.85812], "fy":[69.74352,69.44564,71.38195,71.66067]},
    {"t":1.59056, "x":8.28479, "y":1.8123, "heading":0.99247, "vx":1.33777, "vy":3.23158, "omega":1.67554, "ax":-10.39668, "ay":3.92494, "alpha":0.17996, "fx":[-159.51632,-159.63356,-158.80235,-158.6884], "fy":[59.19407,58.80159,60.9895,61.35856]},
    {"t":1.61097, "x":8.30993, "y":1.87907, "heading":1.02666, "vx":1.1256, "vy":3.31168, "omega":1.67922, "ax":-10.58487, "ay":3.22837, "alpha":0.20114, "fx":[-162.36877,-162.48114,-161.7127,-161.60154], "fy":[48.4398,47.92952,50.41929,50.90055]},
    {"t":1.63138, "x":8.33069, "y":1.94732, "heading":1.06093, "vx":0.9096, "vy":3.37756, "omega":1.68332, "ax":-10.70334, "ay":2.52308, "alpha":0.22845, "fx":[-164.15464,-164.24639,-163.55573,-163.46194], "fy":[37.53355,36.87397,39.73516,40.35814]},
    {"t":1.65178, "x":8.34703, "y":2.01677, "heading":1.09528, "vx":0.69118, "vy":3.42905, "omega":1.68798, "ax":-10.73481, "ay":1.81544, "alpha":0.26465, "fx":[-164.6129,-164.65697,-164.0634,-164.01221], "fy":[26.56501,25.71279,29.04275,29.84777]},
    {"t":1.67219, "x":8.35889, "y":2.08712, "heading":1.12972, "vx":0.47211, "vy":3.4661, "omega":1.69338, "ax":-10.64453, "ay":1.11585, "alpha":0.31397, "fx":[-163.22208,-163.16758,-162.6941,-162.73346], "fy":[15.68302,14.57924,18.51268,19.55398]},
    {"t":1.6926, "x":8.36631, "y":2.15809, "heading":1.16428, "vx":0.25489, "vy":3.48887, "omega":1.69979, "ax":-10.35549, "ay":0.44458, "alpha":0.38228, "fx":[-158.83334,-158.57538,-158.2393,-158.47032], "fy":[5.18782,3.7614,8.46624,9.8082]},
    {"t":1.713, "x":8.36936, "y":2.22938, "heading":1.19897, "vx":0.04357, "vy":3.49794, "omega":1.70759, "ax":-9.68234, "ay":-0.15152, "alpha":0.47247, "fx":[-148.69615,-148.00591,-147.77199,-148.42346], "fy":[-4.18797,-5.96984,-0.39535,1.27509]},
    {"t":1.73341, "x":8.36823, "y":2.30073, "heading":1.23382, "vx":-0.15402, "vy":3.49485, "omega":1.71723, "ax":-8.19332, "ay":-0.55723, "alpha":0.54602, "fx":[-126.36699,-124.85775,-124.5047,-125.98832], "fy":[-10.50397,-12.37529,-6.49963,-4.74291]},
    {"t":1.75382, "x":8.36338, "y":2.37193, "heading":1.26886, "vx":-0.32122, "vy":3.48348, "omega":1.72838, "ax":-5.40546, "ay":-0.58475, "alpha":0.34584, "fx":[-83.793,-82.20729,-81.70558,-83.29752], "fy":[-10.09092,-10.97513,-7.79874,-6.94248]},
    {"t":1.77422, "x":8.3557, "y":2.4429, "heading":1.30413, "vx":-0.43153, "vy":3.47154, "omega":1.73543, "ax":-2.48904, "ay":-0.32785, "alpha":-0.49456, "fx":[-36.18471,-39.06197,-40.01522,-37.15446], "fy":[-3.43086,-2.54611,-6.59401,-7.50491]},
    {"t":1.79463, "x":8.34638, "y":2.51367, "heading":1.33954, "vx":-0.48232, "vy":3.46485, "omega":1.72534, "ax":-0.93967, "ay":-0.13343, "alpha":-1.63322, "fx":[-7.84546,-17.89762,-20.88753,-10.91021], "fy":[3.34915,5.70193,-7.37864,-9.84324]},
    {"t":1.81504, "x":8.33634, "y":2.58435, "heading":1.37475, "vx":-0.5015, "vy":3.46213, "omega":1.69201, "ax":-0.31365, "ay":-0.04571, "alpha":-2.86699, "fx":[6.42546,-11.44611,-15.99296,1.80737], "fy":[9.12173,12.61288,-10.46119,-14.07217]},
    {"t":1.83545, "x":8.32604, "y":2.65499, "heading":1.40928, "vx":-0.5079, "vy":3.4612, "omega":1.63351, "ax":-0.03061, "ay":-0.00447, "alpha":-4.24089, "fx":[15.62395,-10.95391,-16.55442,10.00996], "fy":[14.9812,19.29738,-15.10468,-19.44736]},
    {"t":1.85585, "x":8.31567, "y":2.72563, "heading":1.44262, "vx":-0.50853, "vy":3.46111, "omega":1.54696, "ax":0.20922, "ay":0.03064, "alpha":-5.78493, "fx":[24.40619,-11.92708,-18.07467,18.40718], "fy":[21.62611,26.4977,-20.86117,-25.38635]},
    {"t":1.87626, "x":8.30533, "y":2.79626, "heading":1.47419, "vx":-0.50426, "vy":3.46173, "omega":1.42891, "ax":0.64038, "ay":0.09208, "alpha":-7.46652, "fx":[36.06887,-10.61101,-16.7779,30.53364], "fy":[29.27671,34.79061,-27.35892,-31.06992]},
    {"t":1.89667, "x":8.29518, "y":2.86693, "heading":1.50335, "vx":-0.49119, "vy":3.46361, "omega":1.27654, "ax":1.61835, "ay":0.22165, "alpha":-9.04876, "fx":[54.54917,-0.45002,-5.87384,50.87414], "fy":[37.31486,44.83135,-33.93095,-34.64252]},
    {"t":1.91707, "x":8.28549, "y":2.93765, "heading":1.5294, "vx":-0.45816, "vy":3.46813, "omega":1.09188, "ax":3.69352, "ay":0.44701, "alpha":-9.50841, "fx":[82.86009,31.24437,29.32277,82.74556], "fy":[42.74834,55.12218,-37.88559,-32.61247]},
    {"t":1.93748, "x":8.27691, "y":3.00852, "heading":1.55168, "vx":-0.38279, "vy":3.47726, "omega":0.89785, "ax":6.73421, "ay":0.52534, "alpha":-7.35659, "fx":[116.10895,87.56108,90.67482,118.02455], "fy":[38.878,52.19442,-33.2381,-25.66485]},
    {"t":1.95789, "x":8.2705, "y":3.07959, "heading":1.57, "vx":-0.24536, "vy":3.48798, "omega":0.74772, "ax":6.84217, "ay":0.4206, "alpha":-6.52983, "fx":[115.9385,91.30033,93.9872,117.7543], "fy":[34.94741,44.93807,-30.5983,-23.53181]},
    {"t":1.9791, "x":8.26683, "y":3.15368, "heading":1.58586, "vx":-0.10021, "vy":3.4969, "omega":0.60919, "ax":3.6137, "ay":0.06414, "alpha":-8.99271, "fx":[79.65878,29.7476,31.09495,80.78336], "fy":[37.16297,44.35218,-43.11701,-34.47032]},
    {"t":2.00032, "x":8.26552, "y":3.22788, "heading":1.59879, "vx":-0.02355, "vy":3.49826, "omega":0.41842, "ax":1.48005, "ay":0.00335, "alpha":-8.86661, "fx":[49.24127,-5.93629,-3.76705,51.09314], "fy":[36.21887,37.71963,-39.19327,-34.53985]},
    {"t":2.02153, "x":8.26536, "y":3.30209, "heading":1.60766, "vx":0.00785, "vy":3.49833, "omega":0.23032, "ax":0.56028, "ay":-0.0022, "alpha":-7.71041, "fx":[31.82609,-17.00129,-14.60294,34.08692], "fy":[32.16588,31.23891,-33.11252,-30.42717]},
    {"t":2.04274, "x":8.26565, "y":3.37631, "heading":1.61255, "vx":0.01974, "vy":3.49829, "omega":0.06675, "ax":0.20578, "ay":-0.00129, "alpha":-6.45682, "fx":[22.52095,-18.43532,-16.19978,24.71526], "fy":[27.25026,25.76594,-27.51668,-25.57845]},
    {"t":2.06396, "x":8.26611, "y":3.45052, "heading":1.61396, "vx":0.0241, "vy":3.49826, "omega":-0.07023, "ax":0.07421, "ay":-0.00053, "alpha":-5.271, "fx":[16.91755,-16.51556,-14.64024,18.78255], "fy":[22.33637,20.947,-22.40727,-20.90851]},
    {"t":2.08517, "x":8.26664, "y":3.52474, "heading":1.61247, "vx":0.02568, "vy":3.49825, "omega":-0.18205, "ax":0.02641, "ay":-0.0002, "alpha":-4.16933, "fx":[12.91282,-13.53256,-12.10311,14.34004], "fy":[17.66773,16.57713,-17.686,-16.57097]},
    {"t":2.10639, "x":8.26719, "y":3.59895, "heading":1.60861, "vx":0.02624, "vy":3.49824, "omega":-0.2705, "ax":0.0093, "ay":-0.00007, "alpha":-3.14439, "fx":[9.62716,-10.31972,-9.34207,10.6044], "fy":[13.29246,12.54024,-13.29712,-12.53999]},
    {"t":2.1276, "x":8.26775, "y":3.67316, "heading":1.60287, "vx":0.02643, "vy":3.49824, "omega":-0.33721, "ax":0.00325, "ay":-0.00003, "alpha":-2.18264, "fx":[6.68626,-7.16231,-6.58671,7.2618], "fy":[9.18988,8.74591,-9.19109,-8.7463]},
    {"t":2.14882, "x":8.26831, "y":3.74738, "heading":1.59572, "vx":0.0265, "vy":3.49824, "omega":-0.38351, "ax":0.00112, "ay":-0.00001, "alpha":-1.2675, "fx":[3.90918,-4.13458,-3.87485,4.1689], "fy":[5.30922,5.10874,-5.30956,-5.10898]},
    {"t":2.17003, "x":8.26887, "y":3.82159, "heading":1.58758, "vx":0.02653, "vy":3.49824, "omega":-0.4104, "ax":0.00037, "ay":-0.00003, "alpha":-0.38049, "fx":[1.18692,-1.22815,-1.17563,1.23944], "fy":[1.58376,1.54321,-1.58478,-1.54423]},
    {"t":2.19125, "x":8.26944, "y":3.8958, "heading":1.57888, "vx":0.02653, "vy":3.49824, "omega":-0.41848, "ax":-0.00051, "ay":-0.07892, "alpha":0.49785, "fx":[-1.57129,1.58868,1.55612,-1.6049], "fy":[-3.26739,-3.24187,0.85121,0.82566]},
    {"t":2.21246, "x":8.27, "y":3.97, "heading":1.57, "vx":0.02652, "vy":3.49657, "omega":-0.40791, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
