{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.212030410766602, "y":1.5203899145126345, "heading":0.8902739204555907, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.07958984375, "heading":1.57, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.995619773864746, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.212030410766602 m", "val":8.212030410766602}, "y":{"exp":"1.5203899145126343 m", "val":1.5203899145126345}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.07958984375 m", "val":3.07958984375}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidofMidField.x", "val":8.270500183105469}, "y":{"exp":"MidofMidField.y", "val":3.995619773864746}, "heading":{"exp":"MidofMidField.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43207,2.7432,3.64999,4.10992],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99851, "ay":0.03642, "alpha":-0.29265, "fx":[31.79292,31.7933,29.39638,29.39608], "fy":[-0.37607,1.43937,1.54555,-0.3787]},
    {"t":0.03493, "x":3.60205, "y":0.68789, "heading":0.0, "vx":0.06981, "vy":0.00127, "omega":-0.01022, "ax":1.99909, "ay":0.03572, "alpha":-0.25722, "fx":[31.65766,31.65816,29.54933,29.54891], "fy":[-0.27228,1.30697,1.42743,-0.27474]},
    {"t":0.06986, "x":3.6057, "y":0.68796, "heading":-0.00036, "vx":0.13963, "vy":0.00252, "omega":-0.01921, "ax":1.99909, "ay":0.03498, "alpha":-0.26913, "fx":[31.769,31.76987,29.88905,28.98603], "fy":[-0.29836,1.31176,1.31316,-0.18473]},
    {"t":0.10479, "x":3.6118, "y":0.68807, "heading":-0.00103, "vx":0.20946, "vy":0.00374, "omega":-0.02861, "ax":1.99908, "ay":0.0342, "alpha":-0.19729, "fx":[31.4141,31.41567,29.79279,29.79127], "fy":[-0.1023,1.09239,1.20596,-0.10209]},
    {"t":0.13971, "x":3.62034, "y":0.68822, "heading":-0.00203, "vx":0.27928, "vy":0.00494, "omega":-0.0355, "ax":1.99908, "ay":0.03337, "alpha":-0.21451, "fx":[31.55324,31.5556,30.13681,29.16802], "fy":[-0.13407,1.1,1.10323,-0.0256]},
    {"t":0.17464, "x":3.63131, "y":0.68841, "heading":-0.00327, "vx":0.34911, "vy":0.0061, "omega":-0.04299, "ax":1.99908, "ay":0.03251, "alpha":-0.14466, "fx":[31.19981,31.20292,30.00691,30.00384], "fy":[0.04125,0.89898,1.00582,0.04439]},
    {"t":0.20957, "x":3.64472, "y":0.68864, "heading":-0.00477, "vx":0.41893, "vy":0.00724, "omega":-0.04804, "ax":1.99907, "ay":0.03159, "alpha":-0.16575, "fx":[31.35981,31.36351,30.35459,29.33535], "fy":[0.00791,0.90615,0.91111,0.10919]},
    {"t":0.2445, "x":3.66058, "y":0.68892, "heading":-0.00645, "vx":0.48876, "vy":0.00834, "omega":-0.05383, "ax":1.99907, "ay":0.03062, "alpha":-0.09782, "fx":[31.00911,31.01313,30.19739,30.19337], "fy":[0.16343,0.72254,0.82075,0.16835]},
    {"t":0.27943, "x":3.67887, "y":0.68923, "heading":-0.00833, "vx":0.55858, "vy":0.00941, "omega":-0.05725, "ax":1.99907, "ay":0.02959, "alpha":-0.12618, "fx":[31.21392,31.21796,30.57768,29.40313], "fy":[0.13071,0.72635,0.73174,0.22343]},
    {"t":0.31436, "x":3.6996, "y":0.68957, "heading":-0.01033, "vx":0.62841, "vy":0.01044, "omega":-0.06166, "ax":1.99906, "ay":0.02851, "alpha":-0.05556, "fx":[30.83736,30.84107,30.3688,30.3651], "fy":[0.26795,0.55899,0.64596,0.27273]},
    {"t":0.34929, "x":3.72277, "y":0.68996, "heading":-0.01248, "vx":0.69823, "vy":0.01144, "omega":-0.0636, "ax":1.99905, "ay":0.02735, "alpha":-0.08543, "fx":[31.05128,31.05419,30.7496,29.55683], "fy":[0.23947,0.55632,0.5602,0.31891]},
    {"t":0.38422, "x":3.74837, "y":0.69037, "heading":-0.0147, "vx":0.76805, "vy":0.01239, "omega":-0.06658, "ax":1.99904, "ay":0.02612, "alpha":-0.01677, "fx":[30.68018,30.68197,30.52553,30.52373], "fy":[0.35792,0.4046,0.47686,0.36019]},
    {"t":0.41914, "x":3.77642, "y":0.69082, "heading":-0.01703, "vx":0.83788, "vy":0.01331, "omega":-0.06717, "ax":1.99903, "ay":0.02481, "alpha":-0.04733, "fx":[30.89951,30.89954,30.90761,29.70416], "fy":[0.33565,0.39215,0.39219,0.39923]},
    {"t":0.45407, "x":3.80691, "y":0.6913, "heading":-0.01937, "vx":0.9077, "vy":0.01417, "omega":-0.06882, "ax":1.99902, "ay":0.02341, "alpha":0.01971, "fx":[30.53298,30.53108,30.67209,30.674], "fy":[0.4363,0.25489,0.30866,0.43349]},
    {"t":0.489, "x":3.83983, "y":0.69181, "heading":-0.02178, "vx":0.97753, "vy":0.01499, "omega":-0.06813, "ax":1.99901, "ay":0.0219, "alpha":-0.02125, "fx":[30.82248,30.81772,31.12464,29.64452], "fy":[0.4235,0.22878,0.22244,0.46658]},
    {"t":0.52393, "x":3.87519, "y":0.69235, "heading":-0.02416, "vx":1.04735, "vy":0.01576, "omega":-0.06887, "ax":1.999, "ay":0.02029, "alpha":0.05484, "fx":[30.39188,30.38439,30.81234,30.81982], "fy":[0.50506,0.1059,0.13703,0.49446]},
    {"t":0.55886, "x":3.913, "y":0.69291, "heading":-0.02656, "vx":1.11717, "vy":0.01646, "omega":-0.06696, "ax":1.99898, "ay":0.01855, "alpha":0.01186, "fx":[30.69866,30.68718,31.28548,29.73602], "fy":[0.50399,0.0626,0.04726,0.52214]},
    {"t":0.59379, "x":3.95324, "y":0.6935, "heading":-0.0289, "vx":1.18699, "vy":0.01711, "omega":-0.06654, "ax":1.99896, "ay":0.01667, "alpha":0.08959, "fx":[30.25279,30.23777,30.95025,30.96524], "fy":[0.56575,-0.04641,-0.04294,0.5446]},
    {"t":0.62872, "x":3.99592, "y":0.6941, "heading":-0.03123, "vx":1.25681, "vy":0.0177, "omega":-0.06341, "ax":1.99893, "ay":0.01464, "alpha":0.05469, "fx":[30.51429,30.49405,31.38576,30.01045], "fy":[0.57986,-0.11203,-0.13906,0.56766]},
    {"t":0.66364, "x":4.04103, "y":0.69473, "heading":-0.03344, "vx":1.32663, "vy":0.01821, "omega":-0.0615, "ax":1.9989, "ay":0.01243, "alpha":0.12526, "fx":[30.11038,30.08579,31.09103,31.11556], "fy":[0.62059,-0.20786,-0.2377,0.58598]},
    {"t":0.69857, "x":4.08859, "y":0.69537, "heading":-0.03559, "vx":1.39645, "vy":0.01864, "omega":-0.05713, "ax":1.99887, "ay":0.01002, "alpha":0.09, "fx":[30.38284,30.35168,31.55149,30.11463], "fy":[0.64992,-0.30113,-0.34271,0.60722]},
    {"t":0.7335, "x":4.13859, "y":0.69603, "heading":-0.03758, "vx":1.46627, "vy":0.01899, "omega":-0.05398, "ax":1.99883, "ay":0.00737, "alpha":0.1636, "fx":[29.95839,29.92205,31.24072,31.27696], "fy":[0.67383,-0.39199,-0.45306,0.6227]},
    {"t":0.76843, "x":4.19102, "y":0.6967, "heading":-0.03947, "vx":1.53609, "vy":0.01925, "omega":-0.04827, "ax":1.99878, "ay":0.00447, "alpha":0.12535, "fx":[30.26207,30.21768,31.75388,30.16147], "fy":[0.72726,-0.51671,-0.57591,0.63887]},
    {"t":0.80336, "x":4.24589, "y":0.69737, "heading":-0.04116, "vx":1.6059, "vy":0.0194, "omega":-0.04389, "ax":1.99872, "ay":0.00125, "alpha":0.20578, "fx":[29.78922,29.73875,31.4066,31.45689], "fy":[0.72147,-0.59006,-0.70508,0.65045]},
    {"t":0.83829, "x":4.3032, "y":0.69805, "heading":-0.04269, "vx":1.67571, "vy":0.01945, "omega":-0.0367, "ax":1.99865, "ay":-0.00231, "alpha":0.157, "fx":[30.18011,30.12,32.03727,30.04965], "fy":[0.81315,-0.76969,-0.84977,0.6647]},
    {"t":0.87322, "x":4.36295, "y":0.69873, "heading":-0.04397, "vx":1.74552, "vy":0.01937, "omega":-0.03122, "ax":1.99856, "ay":-0.0063, "alpha":0.25383, "fx":[29.59335,29.52618,31.59762,31.66449], "fy":[0.76309,-0.80847,-1.00899,0.66852]},
    {"t":0.90814, "x":4.42514, "y":0.6994, "heading":-0.04506, "vx":1.81533, "vy":0.01915, "omega":-0.02236, "ax":1.99845, "ay":-0.01079, "alpha":0.22367, "fx":[29.89746,29.81905,32.18107,30.47741], "fy":[0.91425,-1.07655,-1.18097,0.6827]},
    {"t":0.94307, "x":4.48977, "y":0.70007, "heading":-0.04584, "vx":1.88513, "vy":0.01877, "omega":-0.01454, "ax":1.99831, "ay":-0.01587, "alpha":0.31177, "fx":[29.35855,29.27208,31.82503,31.91103], "fy":[0.80945,-1.09702,-1.37182,0.68747]},
    {"t":0.978, "x":4.55683, "y":0.70071, "heading":-0.04635, "vx":1.95493, "vy":0.01822, "omega":-0.00365, "ax":1.99814, "ay":-0.02168, "alpha":0.2721, "fx":[29.75498,29.65556,32.55698,30.38874], "fy":[1.01176,-1.45339,-1.58556,0.69957]},
    {"t":1.01293, "x":4.62633, "y":0.70133, "heading":-0.04648, "vx":2.02472, "vy":0.01746, "omega":0.00585, "ax":1.99793, "ay":-0.02838, "alpha":0.38285, "fx":[29.06747,28.9592,32.10437,32.21189], "fy":[0.85246,-1.4641,-1.82576,0.69936]},
    {"t":1.04786, "x":4.69827, "y":0.70193, "heading":-0.04627, "vx":2.09451, "vy":0.01647, "omega":0.01922, "ax":1.99764, "ay":-0.0362, "alpha":0.36357, "fx":[29.37532,29.25297,32.81649,30.88087], "fy":[1.11493,-1.93718,-2.09954,0.70518]},
    {"t":1.08279, "x":4.77265, "y":0.70248, "heading":-0.0456, "vx":2.16428, "vy":0.0152, "omega":0.03192, "ax":1.99727, "ay":-0.04543, "alpha":0.47233, "fx":[28.69488,28.56303,32.45713,32.58778], "fy":[0.88219,-1.94584,-2.41365,0.69526]},
    {"t":1.11772, "x":4.84946, "y":0.70298, "heading":-0.04449, "vx":2.23405, "vy":0.01362, "omega":0.04842, "ax":1.99677, "ay":-0.0565, "alpha":0.4657, "fx":[28.97836,28.83203,33.24478,31.21682], "fy":[1.22296,-2.58691,-2.78014,0.68407]},
    {"t":1.15265, "x":4.92871, "y":0.70342, "heading":-0.0428, "vx":2.30379, "vy":0.01164, "omega":0.06469, "ax":1.99607, "ay":-0.07003, "alpha":0.5872, "fx":[28.20407,28.049,32.91148,33.06468], "fy":[0.87012,-2.60129,-3.20662,0.64971]},
    {"t":1.18757, "x":5.0104, "y":0.70379, "heading":-0.04054, "vx":2.37351, "vy":0.0092, "omega":0.0852, "ax":1.99507, "ay":-0.08691, "alpha":0.58948, "fx":[28.5057,28.33818,33.84516,31.47893], "fy":[1.29912,-3.49909,-3.71813,0.59644]},
    {"t":1.2225, "x":5.09452, "y":0.70406, "heading":-0.03756, "vx":2.4432, "vy":0.00616, "omega":0.10579, "ax":1.99357, "ay":-0.10857, "alpha":0.73702, "fx":[27.53901,27.36618,33.50066,33.67063], "fy":[0.74148,-3.55301,-4.33242,0.49575]},
    {"t":1.25743, "x":5.18107, "y":0.70421, "heading":-0.03387, "vx":2.51283, "vy":0.00237, "omega":0.13153, "ax":1.99122, "ay":-0.13746, "alpha":0.74878, "fx":[27.87175,27.69302,34.6441,31.72318], "fy":[1.22411,-4.87029,-5.09891,0.32783]},
    {"t":1.29236, "x":5.27006, "y":0.7042, "heading":-0.02927, "vx":2.58238, "vy":-0.00243, "omega":0.15768, "ax":1.98723, "ay":-0.17763, "alpha":0.93386, "fx":[26.59961,26.42531,34.24655,34.41661], "fy":[0.2654,-5.07726,-6.08525,0.01966]},
    {"t":1.32729, "x":5.36147, "y":0.70401, "heading":-0.02376, "vx":2.65179, "vy":-0.00864, "omega":0.1903, "ax":1.97978, "ay":-0.2374, "alpha":0.97105, "fx":[26.86225,26.6979,35.55603,32.11582], "fy":[0.65438,-7.23011,-7.42728,-0.53399]},
    {"t":1.36222, "x":5.4553, "y":0.70356, "heading":-0.01712, "vx":2.72094, "vy":-0.01693, "omega":0.22422, "ax":1.9636, "ay":-0.3353, "alpha":1.19084, "fx":[25.09734,24.95963,35.02581,35.15819], "fy":[-1.44573,-8.03411,-9.42197,-1.62999]},
    {"t":1.39715, "x":5.55154, "y":0.70277, "heading":-0.00928, "vx":2.78953, "vy":-0.02864, "omega":0.26581, "ax":1.91843, "ay":-0.5225, "alpha":1.27671, "fx":[24.78049,24.68502,36.06717,31.94209], "fy":[-2.23911,-12.81044,-12.88704,-4.05851]},
    {"t":1.43207, "x":5.65014, "y":0.70145, "heading":0.0, "vx":2.85654, "vy":-0.04689, "omega":0.31041, "ax":1.85721, "ay":-0.57148, "alpha":0.92407, "fx":[24.44253,24.43833,32.42065,32.42491], "fy":[-6.06515,-10.63762,-12.22757,-6.06398]},
    {"t":1.45635, "x":5.72005, "y":0.70014, "heading":0.00754, "vx":2.90163, "vy":-0.06077, "omega":0.33284, "ax":1.91208, "ay":0.24816, "alpha":0.72784, "fx":[26.6881,26.73515,34.17952,29.48333], "fy":[6.59652,0.90872,0.9675,6.72322]},
    {"t":1.48063, "x":5.79106, "y":0.69874, "heading":0.01562, "vx":2.94805, "vy":-0.05474, "omega":0.35052, "ax":-0.76539, "ay":1.77307, "alpha":0.9572, "fx":[-15.24208,-15.16328,-8.18578,-8.27758], "fy":[30.68266,21.63928,25.44582,30.80641]},
    {"t":1.50492, "x":5.86242, "y":0.69793, "heading":0.02413, "vx":2.92947, "vy":-0.01169, "omega":0.37376, "ax":-1.4117, "ay":1.3769, "alpha":0.83345, "fx":[-25.69997,-25.57927,-19.04559,-16.12072], "fy":[21.52957,19.12366,19.31089,24.35027]},
    {"t":1.5292, "x":5.93313, "y":0.69806, "heading":0.0332, "vx":2.89519, "vy":0.02174, "omega":0.39399, "ax":-1.54065, "ay":1.24815, "alpha":0.81805, "fx":[-26.73547,-26.59593,-20.42637,-20.58364], "fy":[21.91768,14.92913,17.41672,22.16679]},
    {"t":1.55348, "x":6.00297, "y":0.69895, "heading":0.04277, "vx":2.85779, "vy":0.05205, "omega":0.41386, "ax":-1.59302, "ay":1.18866, "alpha":0.77076, "fx":[-28.20069,-28.00638,-22.18322,-19.15796], "fy":[18.74717,16.31431,16.60709,21.11923]},
    {"t":1.57776, "x":6.07189, "y":0.70057, "heading":0.05282, "vx":2.81911, "vy":0.08091, "omega":0.43257, "ax":-1.62189, "ay":1.15365, "alpha":0.7366, "fx":[-27.71111,-27.49953,-21.93864,-22.16699], "fy":[20.10943,13.90342,16.17365,20.45733]},
    {"t":1.60204, "x":6.13986, "y":0.70287, "heading":0.06332, "vx":2.77973, "vy":0.10892, "omega":0.45045, "ax":-1.63985, "ay":1.13104, "alpha":0.70507, "fx":[-28.62871,-28.36303,-23.07615,-20.34837], "fy":[17.81096,15.52392,15.91187,20.01267]},
    {"t":1.62632, "x":6.20687, "y":0.70585, "heading":0.07426, "vx":2.73991, "vy":0.13638, "omega":0.46757, "ax":-1.6521, "ay":1.11524, "alpha":0.6746, "fx":[-27.97578,-27.69485,-22.59952,-22.89634], "fy":[19.23562,13.62762,15.7543,19.67395]},
    {"t":1.6506, "x":6.2729, "y":0.70949, "heading":0.08561, "vx":2.6998, "vy":0.16346, "omega":0.48395, "ax":-1.66108, "ay":1.10342, "alpha":0.65218, "fx":[-28.72199,-28.38896,-23.52162,-21.0839], "fy":[17.33752,15.16605,15.64256,19.42204]},
    {"t":1.67488, "x":6.33797, "y":0.71378, "heading":0.09736, "vx":2.65947, "vy":0.19025, "omega":0.49979, "ax":-1.6679, "ay":1.09434, "alpha":0.62643, "fx":[-28.07029,-27.72203,-22.989,-23.35238], "fy":[18.68179,13.55097,15.57297,19.20625]},
    {"t":1.69916, "x":6.40205, "y":0.71872, "heading":0.1095, "vx":2.61897, "vy":0.21682, "omega":0.515, "ax":-1.67325, "ay":1.08714, "alpha":0.60905, "fx":[-28.7222,-28.32383,-23.78849,-21.62659], "fy":[17.0307,14.96397,15.52588,19.05038]},
    {"t":1.72344, "x":6.46514, "y":0.72431, "heading":0.122, "vx":2.57834, "vy":0.24322, "omega":0.52979, "ax":-1.67757, "ay":1.08127, "alpha":0.58993, "fx":[-28.10764,-27.69369,-23.24775,-23.67665], "fy":[18.29635,13.509,15.50122,18.9047]},
    {"t":1.74772, "x":6.52725, "y":0.73053, "heading":0.13486, "vx":2.53761, "vy":0.26947, "omega":0.54411, "ax":-1.68113, "ay":1.07639, "alpha":0.57416, "fx":[-28.69906,-28.23626,-23.96929,-22.03904], "fy":[16.79596,14.83586,15.48152,18.79961]},
    {"t":1.772, "x":6.58837, "y":0.73739, "heading":0.14807, "vx":2.4968, "vy":0.2956, "omega":0.55805, "ax":-1.6841, "ay":1.0723, "alpha":0.56025, "fx":[-28.12294,-27.64367,-23.43244,-23.92654], "fy":[17.99708,13.5041,15.47335,18.688]},
    {"t":1.79628, "x":6.64849, "y":0.74489, "heading":0.16162, "vx":2.45591, "vy":0.32164, "omega":0.57165, "ax":-1.68664, "ay":1.06879, "alpha":0.55037, "fx":[-28.70707,-28.18076,-24.13824,-22.25517], "fy":[16.60625,14.74606,15.47432,18.62041]},
    {"t":1.82056, "x":6.70763, "y":0.75301, "heading":0.1755, "vx":2.41495, "vy":0.34759, "omega":0.58502, "ax":-1.68882, "ay":1.06575, "alpha":0.53645, "fx":[-28.12807,-27.58425,-23.57179,-24.13071], "fy":[17.75866,13.49405,15.47751,18.53116]},
    {"t":1.84484, "x":6.76576, "y":0.76176, "heading":0.18971, "vx":2.37395, "vy":0.37347, "omega":0.59804, "ax":-1.69073, "ay":1.06309, "alpha":0.51649, "fx":[-28.59063,-28.0018,-24.15381,-22.78531], "fy":[16.50202,14.66099,15.47031,18.46508]},
    {"t":1.86912, "x":6.82291, "y":0.77115, "heading":0.20423, "vx":2.3329, "vy":0.39928, "omega":0.61058, "ax":-1.6924, "ay":1.06075, "alpha":0.51658, "fx":[-28.12662,-27.51911,-23.68249,-24.30555], "fy":[17.5599,13.48112,15.50158,18.41264]},
    {"t":1.8934, "x":6.87905, "y":0.78115, "heading":0.21905, "vx":2.29181, "vy":0.42503, "omega":0.62312, "ax":-1.69387, "ay":1.05869, "alpha":0.49875, "fx":[-28.58428,-27.93407,-24.26147,-22.94416], "fy":[16.3754,14.60524,15.49411,18.35383]},
    {"t":1.91768, "x":6.9342, "y":0.79178, "heading":0.23418, "vx":2.25068, "vy":0.45074, "omega":0.63523, "ax":-1.69518, "ay":1.05684, "alpha":0.5031, "fx":[-28.11884,-27.44953,-23.77506,-24.46085], "fy":[17.41418,13.39103,15.56532,18.34502]},
    {"t":1.94196, "x":6.98834, "y":0.80304, "heading":0.24961, "vx":2.20952, "vy":0.4764, "omega":0.64745, "ax":-1.69636, "ay":1.05517, "alpha":0.4727, "fx":[-28.51861,-27.80747,-24.29761,-23.25291], "fy":[16.14199,14.60271,15.56867,18.30009]},
    {"t":1.96624, "x":7.04149, "y":0.81492, "heading":0.26533, "vx":2.16833, "vy":0.50202, "omega":0.65893, "ax":-1.69742, "ay":1.05367, "alpha":0.47707, "fx":[-28.10635,-27.37433,-23.857,-24.60405], "fy":[17.19409,13.58175,15.54537,18.20011]},
    {"t":1.99052, "x":7.09364, "y":0.82742, "heading":0.28133, "vx":2.12712, "vy":0.5276, "omega":0.67051, "ax":-1.69839, "ay":1.0523, "alpha":0.45516, "fx":[-28.44872,-27.682,-24.33089,-23.53939], "fy":[16.19811,14.51742,15.55667,18.16508]},
    {"t":2.0148, "x":7.14478, "y":0.84054, "heading":0.29761, "vx":2.08588, "vy":0.55315, "omega":0.68156, "ax":-1.69927, "ay":1.05105, "alpha":0.46541, "fx":[-28.0856,-27.29683,-23.93405,-24.73845], "fy":[17.07734,13.50718,15.62239,18.1538]},
    {"t":2.03908, "x":7.19493, "y":0.85428, "heading":0.31415, "vx":2.04462, "vy":0.57867, "omega":0.69286, "ax":-1.70008, "ay":1.0499, "alpha":0.43569, "fx":[-28.39337,-27.57512,-24.38235,-23.75324], "fy":[16.06488,14.50822,15.61542,18.1023]},
    {"t":2.06336, "x":7.24407, "y":0.86864, "heading":0.33098, "vx":2.00334, "vy":0.60416, "omega":0.70344, "ax":-1.70082, "ay":1.04885, "alpha":0.44871, "fx":[-28.05715,-27.2152,-24.00989,-24.86722], "fy":[16.93751,13.53921,15.67099,18.07845]},
    {"t":2.08764, "x":7.29221, "y":0.88362, "heading":0.34806, "vx":1.96205, "vy":0.62963, "omega":0.71433, "ax":-1.7015, "ay":1.04788, "alpha":0.42088, "fx":[-28.37235,-27.50664,-24.47489,-23.83728], "fy":[15.95101,14.50549,15.67389,18.03627]},
    {"t":2.11192, "x":7.33935, "y":0.89921, "heading":0.3654, "vx":1.92074, "vy":0.65507, "omega":0.72455, "ax":-1.70213, "ay":1.04698, "alpha":0.43114, "fx":[-28.01999,-27.13013,-24.08747,-24.99202], "fy":[16.80253,13.58925,15.71957,18.00038]},
    {"t":2.1362, "x":7.38548, "y":0.91543, "heading":0.38299, "vx":1.87941, "vy":0.68049, "omega":0.73502, "ax":-1.70271, "ay":1.04614, "alpha":0.40716, "fx":[-28.37107,-27.46173,-24.59267,-23.83999], "fy":[15.78624,14.53223,15.75385,17.98814]},
    {"t":2.16048, "x":7.43061, "y":0.93226, "heading":0.40084, "vx":1.83807, "vy":0.70589, "omega":0.74491, "ax":-1.70325, "ay":1.04536, "alpha":0.41464, "fx":[-27.97388,-27.04372,-24.16809,-25.11299], "fy":[16.68394,13.61961,15.77934,17.92999]},
    {"t":2.18476, "x":7.47474, "y":0.9497, "heading":0.41893, "vx":1.79671, "vy":0.73127, "omega":0.75497, "ax":-1.70376, "ay":1.04464, "alpha":0.3928, "fx":[-28.36944,-27.42499,-24.72518,-23.81001], "fy":[15.58492,14.58283,15.84818,17.95261]},
    {"t":2.20904, "x":7.51786, "y":0.96777, "heading":0.43726, "vx":1.75534, "vy":0.75664, "omega":0.76451, "ax":-1.70423, "ay":1.04396, "alpha":0.40042, "fx":[-27.91921,-26.9564,-24.25267,-25.23034], "fy":[16.58871,13.60929,15.85578,17.87314]},
    {"t":2.23332, "x":7.55998, "y":0.98645, "heading":0.45582, "vx":1.71396, "vy":0.78199, "omega":0.77423, "ax":-1.70468, "ay":1.04332, "alpha":0.3656, "fx":[-28.1755,-27.20443,-24.67596,-24.32988], "fy":[15.68057,14.54737,15.84641,17.81357]},
    {"t":2.2576, "x":7.60109, "y":1.00574, "heading":0.47462, "vx":1.67258, "vy":0.80732, "omega":0.78311, "ax":-1.70509, "ay":1.04273, "alpha":0.38295, "fx":[-27.85702,-26.86927,-24.34119,-25.34366], "fy":[16.48368,13.65728,15.91429,17.79624]},
    {"t":2.28188, "x":7.6412, "y":1.02565, "heading":0.49363, "vx":1.63118, "vy":0.83264, "omega":0.79241, "ax":-1.70548, "ay":1.04217, "alpha":0.34879, "fx":[-28.13328,-27.14356,-24.79025,-24.36802], "fy":[15.53133,14.60284,15.92501,17.7578]},
    {"t":2.30616, "x":7.6803, "y":1.04617, "heading":0.51287, "vx":1.58977, "vy":0.85794, "omega":0.80088, "ax":-1.70585, "ay":1.04163, "alpha":0.36612, "fx":[-27.78793,-26.78271,-24.43403,-25.453], "fy":[16.39199,13.69441,15.97603,17.72205]},
    {"t":2.33044, "x":7.7184, "y":1.06731, "heading":0.53232, "vx":1.54835, "vy":0.88323, "omega":0.80977, "ax":-1.7062, "ay":1.04113, "alpha":0.33231, "fx":[-28.09237,-27.09179,-24.91463,-24.38026], "fy":[15.41935,14.65621,15.99059,17.68751]},
    {"t":2.35472, "x":7.75549, "y":1.08906, "heading":0.55198, "vx":1.50692, "vy":0.90851, "omega":0.81784, "ax":-1.70653, "ay":1.04066, "alpha":0.34726, "fx":[-27.7126,-26.69949,-24.53026,-25.55686], "fy":[16.29771,13.76739,16.0253,17.63419]},
    {"t":2.379, "x":7.79157, "y":1.11143, "heading":0.57184, "vx":1.46549, "vy":0.93378, "omega":0.82627, "ax":-1.70684, "ay":1.04021, "alpha":0.31527, "fx":[-28.0476,-27.04452,-25.04332,-24.38283], "fy":[15.30212,14.72087,16.05636,17.61774]},
    {"t":2.40328, "x":7.82665, "y":1.13441, "heading":0.5919, "vx":1.42404, "vy":0.95903, "omega":0.83392, "ax":-1.70713, "ay":1.03978, "alpha":0.32856, "fx":[-27.63205,-26.61884,-24.62993,-25.65549], "fy":[16.21373,13.83912,16.07268,17.54553]},
    {"t":2.42756, "x":7.86073, "y":1.158, "heading":0.61214, "vx":1.38259, "vy":0.98428, "omega":0.8419, "ax":-1.70741, "ay":1.03938, "alpha":0.29039, "fx":[-27.86802,-26.87133,-25.0441,-24.76998], "fy":[15.28613,14.762,16.08754,17.51066]},
    {"t":2.45184, "x":7.89379, "y":1.1822, "heading":0.63259, "vx":1.34114, "vy":1.00951, "omega":0.84895, "ax":-1.70768, "ay":1.03899, "alpha":0.31082, "fx":[-27.54666,-26.54343,-24.73214,-25.74761], "fy":[16.14387,13.89745,16.12175,17.45952]},
    {"t":2.47612, "x":7.92585, "y":1.20702, "heading":0.6532, "vx":1.29968, "vy":1.03474, "omega":0.8565, "ax":-1.70793, "ay":1.03863, "alpha":0.27231, "fx":[-27.79998,-26.81797,-25.16316,-24.80422], "fy":[15.20648,14.83195,16.13595,17.42583]},
    {"t":2.5004, "x":7.9569, "y":1.23245, "heading":0.67399, "vx":1.25821, "vy":1.05996, "omega":0.86311, "ax":-1.70818, "ay":1.03828, "alpha":0.29418, "fx":[-27.45794,-26.47321,-24.83601,-25.83296], "fy":[16.08834,13.94204,16.17146,17.37693]},
    {"t":2.52468, "x":7.98695, "y":1.25849, "heading":0.69495, "vx":1.21673, "vy":1.08517, "omega":0.87025, "ax":-1.70841, "ay":1.03794, "alpha":0.25421, "fx":[-27.73177,-26.77182,-25.28437,-24.82625], "fy":[15.13329,14.90673,16.17899,17.33938]},
    {"t":2.54896, "x":8.01599, "y":1.28515, "heading":0.71608, "vx":1.17525, "vy":1.11037, "omega":0.87642, "ax":-1.70863, "ay":1.03762, "alpha":0.26857, "fx":[-27.36851,-26.40808,-24.93982,-25.91133], "fy":[15.99183,14.13649,16.16612,17.24434]},
    {"t":2.57324, "x":8.04402, "y":1.31241, "heading":0.73736, "vx":1.13377, "vy":1.13556, "omega":0.88294, "ax":-1.70884, "ay":1.03732, "alpha":0.23272, "fx":[-27.5802,-26.64947,-25.32225,-25.08872], "fy":[15.18806,14.94432,16.17649,17.21119]},
    {"t":2.59752, "x":8.07105, "y":1.34029, "heading":0.7588, "vx":1.09228, "vy":1.16075, "omega":0.8886, "ax":-1.70904, "ay":1.03702, "alpha":0.25106, "fx":[-27.27924,-26.35019,-25.0418,-25.98177], "fy":[15.944,14.20997,16.19554,17.15266]},
    {"t":2.6218, "x":8.09706, "y":1.36878, "heading":0.78037, "vx":1.05078, "vy":1.18593, "omega":0.89469, "ax":-1.70923, "ay":1.03675, "alpha":0.21537, "fx":[-27.50977,-26.61284,-25.4368,-25.10539], "fy":[15.12936,15.02216,16.20773,17.12581]},
    {"t":2.64608, "x":8.12207, "y":1.39788, "heading":0.8021, "vx":1.00928, "vy":1.2111, "omega":0.89992, "ax":-1.70942, "ay":1.03648, "alpha":0.23433, "fx":[-27.19282,-26.29908,-25.13984,-26.0444], "fy":[15.90335,14.28304,16.21897,17.06324]},
    {"t":2.67036, "x":8.14607, "y":1.42759, "heading":0.82395, "vx":0.96777, "vy":1.23627, "omega":0.90561, "ax":-1.7096, "ay":1.03622, "alpha":0.19779, "fx":[-27.39199,-26.53136,-25.49468,-25.26901], "fy":[15.09391,15.09269,16.22835,17.03782]},
    {"t":2.69464, "x":8.16907, "y":1.45791, "heading":0.84594, "vx":0.92627, "vy":1.26143, "omega":0.91041, "ax":-1.70977, "ay":1.03597, "alpha":0.21825, "fx":[-27.11179,-26.25461,-25.23162,-26.09944], "fy":[15.86605,14.36182,16.23422,16.97558]},
    {"t":2.71892, "x":8.19105, "y":1.48885, "heading":0.86804, "vx":0.88475, "vy":1.28658, "omega":0.91571, "ax":-1.70993, "ay":1.03573, "alpha":0.18217, "fx":[-27.31263,-26.48859,-25.57741,-25.32892], "fy":[15.0878,15.15074,16.23684,16.9476]},
    {"t":2.7432, "x":8.21203, "y":1.52039, "heading":0.89027, "vx":0.84323, "vy":1.31173, "omega":0.92013, "ax":-1.7097, "ay":1.03404, "alpha":0.16523, "fx":[-26.80444,-26.20027,-25.538,-26.15088], "fy":[15.90189,14.54339,16.19975,16.67458]},
    {"t":2.76479, "x":8.22984, "y":1.54895, "heading":0.91014, "vx":0.80632, "vy":1.33405, "omega":0.9237, "ax":-1.71191, "ay":1.03218, "alpha":0.0941, "fx":[-26.91279,-26.48939,-26.06336,-25.3635], "fy":[15.14443,15.53922,16.09032,16.43164]},
    {"t":2.78638, "x":8.24685, "y":1.57799, "heading":0.93008, "vx":0.76936, "vy":1.35634, "omega":0.92573, "ax":-1.71339, "ay":1.02967, "alpha":0.08357, "fx":[-26.492,-26.23473,-25.9631,-26.22948], "fy":[15.86349,14.99771,16.00408,16.18683]},
    {"t":2.80797, "x":8.26306, "y":1.60752, "heading":0.95007, "vx":0.73237, "vy":1.37857, "omega":0.92754, "ax":-1.71495, "ay":1.02701, "alpha":0.02443, "fx":[-26.61498,-26.53632,-26.47106,-25.39246], "fy":[15.06831,15.85716,15.94866,16.01501]},
    {"t":2.82956, "x":8.27847, "y":1.63752, "heading":0.9701, "vx":0.69534, "vy":1.40074, "omega":0.92807, "ax":-1.7166, "ay":1.02418, "alpha":0.02003, "fx":[-26.1861,-26.29034,-26.36701,-26.27264], "fy":[15.92328,15.16395,15.85249,15.776]},
    {"t":2.85115, "x":8.29308, "y":1.668, "heading":0.99013, "vx":0.65828, "vy":1.42285, "omega":0.9285, "ax":-1.71836, "ay":1.02115, "alpha":-0.04726, "fx":[-26.35392,-26.63865,-26.89444,-25.3369], "fy":[15.13338,16.11782,15.7284,15.55076]},
    {"t":2.87274, "x":8.3069, "y":1.69896, "heading":1.01018, "vx":0.62118, "vy":1.4449, "omega":0.92748, "ax":-1.72024, "ay":1.01792, "alpha":-0.05111, "fx":[-25.8979,-26.38063,-26.7665,-26.29356], "fy":[15.95571,15.4394,15.62122,15.31605]},
    {"t":2.89433, "x":8.31991, "y":1.73039, "heading":1.0302, "vx":0.58404, "vy":1.46688, "omega":0.92637, "ax":-1.72223, "ay":1.01446, "alpha":-0.11921, "fx":[-26.06323,-26.7295,-27.26781,-25.40024], "fy":[15.24613,16.35091,15.45816,15.06527]},
    {"t":2.91592, "x":8.33211, "y":1.7623, "heading":1.0502, "vx":0.54686, "vy":1.48878, "omega":0.9238, "ax":-1.72437, "ay":1.01074, "alpha":-0.12217, "fx":[-25.62715,-26.50755,-27.16379,-26.29321], "fy":[16.00146,15.69422,15.35053,14.84614]},
    {"t":2.93751, "x":8.34352, "y":1.79468, "heading":1.07015, "vx":0.50963, "vy":1.5106, "omega":0.92116, "ax":-1.72666, "ay":1.00673, "alpha":-0.19074, "fx":[-25.88227,-26.94812,-27.73146,-25.16992], "fy":[15.2371,16.60859,15.18871,14.61262]},
    {"t":2.9591, "x":8.35412, "y":1.82753, "heading":1.09004, "vx":0.47235, "vy":1.53234, "omega":0.91704, "ax":-1.72912, "ay":1.0024, "alpha":-0.19308, "fx":[-25.37453,-26.67351,-27.56124,-26.27312], "fy":[16.06041,15.91678,15.03954,14.36501]},
    {"t":2.98069, "x":8.36391, "y":1.86084, "heading":1.10984, "vx":0.43502, "vy":1.55398, "omega":0.91288, "ax":-1.73176, "ay":0.99771, "alpha":-0.2625, "fx":[-25.60712,-27.09285,-28.08429,-25.26001], "fy":[15.33347,16.81236,14.84127,14.10777]},
    {"t":3.00228, "x":8.3729, "y":1.89463, "heading":1.12955, "vx":0.39763, "vy":1.57552, "omega":0.90721, "ax":-1.73462, "ay":0.9926, "alpha":-0.26736, "fx":[-25.14221,-26.87994,-27.96183,-26.23565], "fy":[16.11132,16.15288,14.66686,13.85105]},
    {"t":3.02387, "x":8.38108, "y":1.92888, "heading":1.14913, "vx":0.36018, "vy":1.59695, "omega":0.90144, "ax":-1.73771, "ay":0.98706, "alpha":-0.33379, "fx":[-25.35354,-27.28068,-28.44333,-25.33119], "fy":[15.38565,17.00539,14.45722,13.59409]},
    {"t":3.04546, "x":8.38846, "y":1.96358, "heading":1.16859, "vx":0.32266, "vy":1.61826, "omega":0.89423, "ax":-1.74108, "ay":0.98096, "alpha":-0.34022, "fx":[-24.93185,-27.13031,-28.3698,-26.1829], "fy":[16.17785,16.31145,14.2547,13.32508]},
    {"t":3.06705, "x":8.39502, "y":1.99875, "heading":1.1879, "vx":0.28507, "vy":1.63944, "omega":0.88688, "ax":-1.74474, "ay":0.97427, "alpha":-0.41104, "fx":[-25.27873,-27.66785,-28.96569,-24.92689], "fy":[15.33818,17.19645,14.04313,13.08166]},
    {"t":3.08864, "x":8.40076, "y":2.03437, "heading":1.20705, "vx":0.2474, "vy":1.66048, "omega":0.87801, "ax":-1.74875, "ay":0.96687, "alpha":-0.41425, "fx":[-24.74481,-27.43053,-28.79159,-26.11795], "fy":[16.24375,16.41277,13.78316,12.76662]},
    {"t":3.11023, "x":8.4057, "y":2.07045, "heading":1.22601, "vx":0.20964, "vy":1.68135, "omega":0.86907, "ax":-1.75317, "ay":0.95865, "alpha":-0.49415, "fx":[-25.08374,-27.96482,-29.36204,-24.94443], "fy":[15.56494,17.25507,13.4607,12.42209]},
    {"t":3.13183, "x":8.40982, "y":2.10697, "heading":1.24477, "vx":0.17179, "vy":1.70205, "omega":0.8584, "ax":-1.75804, "ay":0.94945, "alpha":-0.4872, "fx":[-24.5838,-27.78824,-29.23661,-26.04513], "fy":[16.31701,16.39061,13.25488,12.17685]},
    {"t":3.15342, "x":8.41311, "y":2.14394, "heading":1.2633, "vx":0.13384, "vy":1.72255, "omega":0.84788, "ax":-1.76344, "ay":0.93913, "alpha":-0.57166, "fx":[-25.00808,-28.41027,-29.87748,-24.68858], "fy":[15.33635,17.4032,12.92765,11.84011]},
    {"t":3.17501, "x":8.41559, "y":2.18135, "heading":1.28161, "vx":0.09576, "vy":1.74282, "omega":0.83554, "ax":-1.76947, "ay":0.92743, "alpha":-0.57782, "fx":[-24.4557,-28.21219,-29.71534,-25.97022], "fy":[16.28286,16.52359,12.54979,11.43484]},
    {"t":3.1966, "x":8.41725, "y":2.2192, "heading":1.29965, "vx":0.05756, "vy":1.76285, "omega":0.82306, "ax":-1.77622, "ay":0.9141, "alpha":-0.66886, "fx":[-24.92506,-28.8933,-30.39617,-24.55215], "fy":[15.50501,17.33237,12.12592,11.01166]},
    {"t":3.21819, "x":8.41808, "y":2.25747, "heading":1.31742, "vx":0.01921, "vy":1.78258, "omega":0.80862, "ax":-1.78384, "ay":0.89875, "alpha":-0.66944, "fx":[-24.36744,-28.71973,-30.24431,-25.90182], "fy":[16.21355,16.48636,11.73123,10.60362]},
    {"t":3.23978, "x":8.41808, "y":2.29617, "heading":1.33488, "vx":-0.0193, "vy":1.80199, "omega":0.79417, "ax":-1.79251, "ay":0.88085, "alpha":-0.77183, "fx":[-25.06345,-29.63659,-31.14205,-23.92239], "fy":[15.22625,17.2715,11.27717,10.16418]},
    {"t":3.26137, "x":8.41724, "y":2.33528, "heading":1.35202, "vx":-0.058, "vy":1.82101, "omega":0.7775, "ax":-1.80247, "ay":0.85973, "alpha":-0.76803, "fx":[-24.33486,-29.33524,-30.84854,-25.85575], "fy":[16.03588,16.29859,10.71409,9.59702]},
    {"t":3.28296, "x":8.41557, "y":2.37479, "heading":1.36881, "vx":-0.09692, "vy":1.83957, "omega":0.76092, "ax":-1.81395, "ay":0.83455, "alpha":-0.87955, "fx":[-25.08072,-30.32277,-31.80035,-23.87349], "fy":[15.0156,16.9664,10.1078,9.01408]},
    {"t":3.30455, "x":8.41305, "y":2.4147, "heading":1.38524, "vx":-0.13608, "vy":1.85759, "omega":0.74193, "ax":-1.82736, "ay":0.80391, "alpha":-0.87501, "fx":[-24.3818,-30.09525,-31.56469,-25.85667], "fy":[15.6604,15.85864,9.39572,8.31278]},
    {"t":3.32614, "x":8.40969, "y":2.455, "heading":1.40126, "vx":-0.17554, "vy":1.87494, "omega":0.72304, "ax":-1.84317, "ay":0.76588, "alpha":-1.00477, "fx":[-25.28293,-31.25936,-32.67538,-23.64849], "fy":[14.51049,16.35223,8.54313,7.49266]},
    {"t":3.34773, "x":8.40547, "y":2.49566, "heading":1.41687, "vx":-0.21533, "vy":1.89148, "omega":0.70135, "ax":-1.86189, "ay":0.71769, "alpha":-0.99732, "fx":[-24.55581,-31.05784,-32.44929,-25.94956], "fy":[14.8604,15.05006,7.53173,6.5053]},
    {"t":3.36932, "x":8.40039, "y":2.53666, "heading":1.43201, "vx":-0.25553, "vy":1.90697, "omega":0.67981, "ax":-1.88427, "ay":0.65458, "alpha":-1.15219, "fx":[-25.73451,-32.52242,-33.83576,-23.29031], "fy":[13.43403,15.11829,6.26026,5.27038]},
    {"t":3.39091, "x":8.39443, "y":2.57799, "heading":1.44669, "vx":-0.29621, "vy":1.92111, "omega":0.65494, "ax":-1.91092, "ay":0.56887, "alpha":-1.14268, "fx":[-24.93481,-32.30677,-33.57505,-26.19861], "fy":[13.08818,13.52262,4.59264,3.63148]},
    {"t":3.4125, "x":8.38759, "y":2.61959, "heading":1.46083, "vx":-0.33747, "vy":1.93339, "omega":0.63027, "ax":-1.94164, "ay":0.44737, "alpha":-1.3425, "fx":[-26.33891,-34.0756,-35.25266,-23.22902], "fy":[11.535,12.29473,2.23613,1.32867]},
    {"t":3.43409, "x":8.37985, "y":2.66144, "heading":1.47443, "vx":-0.37939, "vy":1.94305, "omega":0.60128, "ax":-1.97281, "ay":0.26569, "alpha":-1.31788, "fx":[-25.44975,-33.82601,-34.95512,-26.57436], "fy":[9.02547,9.84481,-0.87747,-1.72357]},
    {"t":3.45568, "x":8.3712, "y":2.70345, "heading":1.48742, "vx":-0.42198, "vy":1.94878, "omega":0.57283, "ax":-1.98768, "ay":-0.01452, "alpha":-1.53713, "fx":[-26.72915,-35.48869,-36.5117,-22.98592], "fy":[5.55816,5.71976,-5.68936,-6.47782]},
    {"t":3.47727, "x":8.36163, "y":2.74553, "heading":1.49978, "vx":-0.4649, "vy":1.94847, "omega":0.53964, "ax":-1.94747, "ay":-0.37463, "alpha":-1.54905, "fx":[-24.58806,-34.10227,-35.04108,-25.52202], "fy":[-0.35309,1.77063,-11.81699,-12.54092]},
    {"t":3.49886, "x":8.35114, "y":2.78751, "heading":1.51143, "vx":-0.50694, "vy":1.94038, "omega":0.5062, "ax":-1.90772, "ay":-0.51049, "alpha":-1.78065, "fx":[-25.09246,-35.07286,-35.89417,-20.75959], "fy":[-0.36202,-1.44002,-14.40285,-15.05515]},
    {"t":3.52045, "x":8.33975, "y":2.82928, "heading":1.52236, "vx":-0.54813, "vy":1.92936, "omega":0.46775, "ax":-1.87214, "ay":-0.5512, "alpha":-1.76448, "fx":[-22.87165,-33.72256,-34.45243,-23.59354], "fy":[-2.24438,0.08113,-15.51511,-16.07436]},
    {"t":3.54204, "x":8.32748, "y":2.87081, "heading":1.53246, "vx":-0.58855, "vy":1.91746, "omega":0.42966, "ax":-0.23295, "ay":-0.07157, "alpha":-1.85874, "fx":[1.95715,-9.36802,-9.97256,3.11849], "fy":[6.41087,6.38721,-8.35934,-8.82141]},
    {"t":3.56363, "x":8.31471, "y":2.91219, "heading":1.54174, "vx":-0.59358, "vy":1.91591, "omega":0.38953, "ax":1.85982, "ay":0.55331, "alpha":-1.87268, "fx":[34.81536,22.6039,22.11703,34.34953], "fy":[16.35479,15.72499,1.08312,0.71883]},
    {"t":3.58522, "x":8.30233, "y":2.95368, "heading":1.55015, "vx":-0.55343, "vy":1.92786, "omega":0.34909, "ax":1.90174, "ay":0.52209, "alpha":-1.89497, "fx":[36.44551,23.68159,23.32529,33.00059], "fy":[15.36004,16.78365,0.04622,-0.21945]},
    {"t":3.60681, "x":8.29083, "y":2.99543, "heading":1.55768, "vx":-0.51237, "vy":1.93913, "omega":0.30818, "ax":1.92285, "ay":0.48036, "alpha":-2.12839, "fx":[36.45825,22.64833,22.40587,36.23306], "fy":[16.37109,15.60132,-1.202,-1.35549]},
    {"t":3.6284, "x":8.28021, "y":3.03741, "heading":1.56434, "vx":-0.47085, "vy":1.9495, "omega":0.26223, "ax":1.94561, "ay":0.40217, "alpha":-2.17868, "fx":[37.7786,23.31933,23.19892,34.84237], "fy":[14.85892,15.95726,-3.06898,-3.12034]},
    {"t":3.64999, "x":8.2705, "y":3.07959, "heading":1.57, "vx":-0.42885, "vy":1.95819, "omega":0.21519, "ax":1.91864, "ay":0.43888, "alpha":-1.67632, "fx":[34.82593,23.91065,23.91225,34.83875], "fy":[13.92632,13.07836,-0.06766,-0.06242]},
    {"t":3.66642, "x":8.26371, "y":3.11181, "heading":1.57353, "vx":-0.39733, "vy":1.96539, "omega":0.18766, "ax":1.9451, "ay":0.3841, "alpha":-1.47544, "fx":[35.58657,25.50412,25.56176,32.45597], "fy":[11.90275,12.6716,-0.55032,-0.50359]},
    {"t":3.68284, "x":8.25745, "y":3.14415, "heading":1.57662, "vx":-0.36538, "vy":1.9717, "omega":0.16342, "ax":1.95047, "ay":0.34717, "alpha":-1.48762, "fx":[34.62691,24.99212,25.08778,34.73007], "fy":[11.70664,11.00174,-0.76418,-0.68506]},
    {"t":3.69927, "x":8.25171, "y":3.17658, "heading":1.5793, "vx":-0.33334, "vy":1.97741, "omega":0.13898, "ax":1.95425, "ay":0.31434, "alpha":-1.29328, "fx":[35.15646,26.22259,26.34647,31.94309], "fy":[10.22265,10.77966,-0.92599,-0.82777]},
    {"t":3.71569, "x":8.2465, "y":3.20911, "heading":1.58158, "vx":-0.30124, "vy":1.98257, "omega":0.11774, "ax":1.95713, "ay":0.28216, "alpha":-1.31701, "fx":[34.14761,25.62905,25.7728,34.29536], "fy":[9.9813,9.35912,-1.08912,-0.9733]},
    {"t":3.73212, "x":8.24182, "y":3.24171, "heading":1.58352, "vx":-0.2691, "vy":1.9872, "omega":0.09611, "ax":1.95916, "ay":0.25007, "alpha":-1.12689, "fx":[34.7227,26.83966,26.99485,31.41193], "fy":[8.66602,9.05322,-1.26453,-1.14182]},
    {"t":3.74855, "x":8.23766, "y":3.27438, "heading":1.5851, "vx":-0.23692, "vy":1.99131, "omega":0.0776, "ax":1.96029, "ay":0.218, "alpha":-1.16086, "fx":[33.6754,26.18069,26.34295,33.83953], "fy":[8.31596,7.80153,-1.44896,-1.319]},
    {"t":3.76497, "x":8.23403, "y":3.30712, "heading":1.58637, "vx":-0.20472, "vy":1.99489, "omega":0.05853, "ax":1.96046, "ay":0.18598, "alpha":-0.97448, "fx":[34.28455,27.36813,27.53055,30.86532], "fy":[7.15607,7.39664,-1.6465,-1.51801]},
    {"t":3.7814, "x":8.23094, "y":3.33992, "heading":1.58733, "vx":-0.17251, "vy":1.99795, "omega":0.04252, "ax":1.95955, "ay":0.15402, "alpha":-1.01749, "fx":[33.19368,26.64156,26.80243,33.35515], "fy":[6.69649,6.30894,-1.85144,-1.72267]},
    {"t":3.79782, "x":8.22837, "y":3.37275, "heading":1.58803, "vx":-0.14033, "vy":2.00048, "omega":0.02581, "ax":1.95744, "ay":0.12216, "alpha":-0.83483, "fx":[33.81944,27.79554,27.9494,30.29918], "fy":[5.69375,5.8003,-2.06768,-1.94582]},
    {"t":3.81425, "x":8.22632, "y":3.40563, "heading":1.58846, "vx":-0.10817, "vy":2.00248, "omega":0.0121, "ax":1.95396, "ay":0.09045, "alpha":-0.88521, "fx":[32.67943,26.99915,27.14599,32.82621], "fy":[5.12388,4.87347,-2.28814,-2.17044]},
    {"t":3.83068, "x":8.22481, "y":3.43854, "heading":1.58865, "vx":-0.07608, "vy":2.00397, "omega":-0.00244, "ax":1.94888, "ay":0.05895, "alpha":-0.70635, "fx":[33.30015,28.10425,28.23995,29.69555], "fy":[4.27728,4.26113,-2.51818,-2.41056]},
    {"t":3.8471, "x":8.22382, "y":3.47146, "heading":1.58861, "vx":-0.04407, "vy":2.00494, "omega":-0.01405, "ax":1.94196, "ay":0.02772, "alpha":-0.76246, "fx":[32.1009,27.2315,27.35709,32.22615], "fy":[3.60083,3.49234,-2.74829,-2.64741]},
    {"t":3.86353, "x":8.22336, "y":3.5044, "heading":1.58838, "vx":-0.01217, "vy":2.00539, "omega":-0.02657, "ax":1.93276, "ay":-0.00313, "alpha":-0.58681, "fx":[32.69413,28.27103,28.38361,29.00365], "fy":[2.90973,2.77974,-2.98521,-2.89587]},
    {"t":3.87995, "x":8.22342, "y":3.53734, "heading":1.58795, "vx":0.01958, "vy":2.00534, "omega":-0.03621, "ax":1.92071, "ay":-0.03347, "alpha":-0.6478, "fx":[31.40834,27.29806,27.39919,31.50906], "fy":[2.13417,2.16825,-3.21667,-3.13529]},
    {"t":3.89638, "x":8.224, "y":3.57027, "heading":1.58735, "vx":0.05113, "vy":2.00479, "omega":-0.04685, "ax":1.90515, "ay":-0.06312, "alpha":-0.47482, "fx":[31.9362,28.23876,28.32661,28.16032], "fy":[1.60128,1.36361,-3.44982,-3.38014]},
    {"t":3.9128, "x":8.2251, "y":3.60319, "heading":1.58658, "vx":0.08242, "vy":2.00376, "omega":-0.05465, "ax":1.88498, "ay":-0.09182, "alpha":-0.53985, "fx":[30.51573,27.12149,27.1978,30.59172], "fy":[0.73992,0.91319,-3.66869,-3.60723]},
    {"t":3.92923, "x":8.22671, "y":3.63609, "heading":1.58568, "vx":0.11338, "vy":2.00225, "omega":-0.06352, "ax":1.85873, "ay":-0.11923, "alpha":-0.37015, "fx":[30.89777,27.88756,27.95148,27.08261], "fy":[0.37188,0.03469,-3.87924,-3.82864]},
    {"t":3.94566, "x":8.22882, "y":3.66897, "heading":1.58464, "vx":0.14392, "vy":2.00029, "omega":-0.0696, "ax":1.82119, "ay":-0.14454, "alpha":-0.43707, "fx":[29.21008,26.49692,26.55016,29.2631], "fy":[-0.54135,-0.24182,-4.05525,-4.01245]},
    {"t":3.96208, "x":8.23143, "y":3.7018, "heading":1.5835, "vx":0.17383, "vy":1.99791, "omega":-0.07678, "ax":1.72294, "ay":-0.16213, "alpha":-0.27578, "fx":[28.45092,26.09762,26.1401,24.81565], "fy":[-0.65691,-1.0642,-4.12018,-4.08666]},
    {"t":3.97851, "x":8.23452, "y":3.7346, "heading":1.58224, "vx":0.20213, "vy":1.99525, "omega":-0.08131, "ax":1.57981, "ay":-0.1701, "alpha":-0.33628, "fx":[25.1979,23.13857,23.1719,25.2311], "fy":[-1.37133,-1.01219,-4.02971,-4.00308]},
    {"t":3.99493, "x":8.23805, "y":3.76735, "heading":1.5809, "vx":0.22808, "vy":1.99246, "omega":-0.08683, "ax":1.32949, "ay":-0.15959, "alpha":-0.19972, "fx":[21.91036,20.19185,20.21652,19.0926], "fy":[-1.05637,-1.42565,-3.65483,-3.63544]},
    {"t":4.01136, "x":8.24198, "y":3.80006, "heading":1.57948, "vx":0.24992, "vy":1.98984, "omega":-0.09011, "ax":1.14188, "ay":-0.14859, "alpha":-0.23443, "fx":[18.18469,16.75939,16.77689,18.20215], "fy":[-1.4364,-1.13618,-3.27019,-3.25633]},
    {"t":4.02779, "x":8.24624, "y":3.83272, "heading":1.578, "vx":0.26868, "vy":1.98739, "omega":-0.09396, "ax":0.88767, "ay":-0.12338, "alpha":-0.12649, "fx":[14.60556,13.50572,13.51697,12.72828], "fy":[-0.99098,-1.24058,-2.66608,-2.65727]},
    {"t":4.04421, "x":8.25077, "y":3.86535, "heading":1.57645, "vx":0.28326, "vy":1.98537, "omega":-0.09604, "ax":0.70239, "ay":-0.10212, "alpha":-0.13217, "fx":[11.15178,10.34728,10.35372,11.15821], "fy":[-1.09084,-0.92212,-2.12277,-2.1177]},
    {"t":4.06064, "x":8.25552, "y":3.89795, "heading":1.57487, "vx":0.29479, "vy":1.98369, "omega":-0.09821, "ax":0.4778, "ay":-0.07203, "alpha":-0.05039, "fx":[7.81265,7.32105,7.32389,6.80021], "fy":[-0.72486,-0.80475,-1.44159,-1.43936]},
    {"t":4.07706, "x":8.26043, "y":3.93052, "heading":1.57326, "vx":0.30264, "vy":1.98251, "omega":-0.09904, "ax":0.29537, "ay":-0.0456, "alpha":-0.02928, "fx":[4.61688,4.42592,4.42657,4.61753], "fy":[-0.57186,-0.58734,-0.81671,-0.81619]},
    {"t":4.09349, "x":8.26544, "y":3.96308, "heading":1.57163, "vx":0.30749, "vy":1.98176, "omega":-0.09952, "ax":0.09462, "ay":-0.08922, "alpha":0.01504, "fx":[1.39092,1.50621,1.50604,1.39077], "fy":[-1.45782,-1.38234,-1.31166,-1.31178]},
    {"t":4.10992, "x":8.2705, "y":3.99562, "heading":1.57, "vx":0.30905, "vy":1.98029, "omega":-0.09927, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
