{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.78501033782959, "y":3.1321425437927246, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.79924488067627, "y":3.986182689666748, "heading":1.5707937498804423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.78501033782959 m", "val":10.78501033782959}, "y":{"exp":"3.1321425437927246 m", "val":3.1321425437927246}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeHubCollect.x", "val":10.79924488067}, "y":{"exp":"OppositeHubCollect.y", "val":3.98618268966674}, "heading":{"exp":"OppositeHubCollect.heading", "val":1.57079374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79213,1.60926,2.35352,3.08008,3.50634],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82444, "ay":0.0656, "alpha":-0.00166, "fx":[172.44328,172.44318,172.44315,172.44325], "fy":[0.80769,0.82876,0.82889,0.80782]},
    {"t":0.04401, "x":3.61421, "y":0.68793, "heading":0.0, "vx":0.60838, "vy":0.00289, "omega":-0.00007, "ax":13.81957, "ay":0.06558, "alpha":-0.00189, "fx":[172.3825,172.38238,172.38234,172.38245], "fy":[0.80588,0.82997,0.83012,0.80603]},
    {"t":0.08801, "x":3.65437, "y":0.68812, "heading":0.0, "vx":1.21654, "vy":0.00577, "omega":-0.00016, "ax":13.80998, "ay":0.06553, "alpha":-0.00237, "fx":[172.26285,172.26271,172.26263,172.26277], "fy":[0.80232,0.83236,0.83255,0.8025]},
    {"t":0.13202, "x":3.72128, "y":0.68844, "heading":-0.00001, "vx":1.82428, "vy":0.00866, "omega":-0.00026, "ax":13.78237, "ay":0.0654, "alpha":-0.00372, "fx":[171.91862,171.91839,171.91814,171.91836], "fy":[0.79209,0.83922,0.83952,0.79237]},
    {"t":0.17603, "x":3.81491, "y":0.68889, "heading":-0.00002, "vx":2.43081, "vy":0.01153, "omega":-0.00042, "ax":12.91697, "ay":0.06129, "alpha":-0.04951, "fx":[161.15011,161.14762,161.09713,161.09964], "fy":[0.48069,1.04521,1.04966,0.48274]},
    {"t":0.22004, "x":3.93439, "y":0.68945, "heading":-0.00004, "vx":2.99925, "vy":0.01423, "omega":-0.0026, "ax":0.00103, "ay":0.0, "alpha":-0.64492, "fx":[2.00126,2.00138,-1.97556,-1.97569], "fy":[-1.53528,1.53524,1.53541,-1.53513]},
    {"t":0.26404, "x":4.06638, "y":0.69008, "heading":-0.00015, "vx":2.9993, "vy":0.01423, "omega":-0.03098, "ax":0.0, "ay":0.0, "alpha":-0.43064, "fx":[1.32763,1.32794,-1.32763,-1.32794], "fy":[-1.02537,1.02496,1.02537,-1.02496]},
    {"t":0.30805, "x":4.19837, "y":0.6907, "heading":-0.00152, "vx":2.9993, "vy":0.01423, "omega":-0.04994, "ax":0.0, "ay":0.0, "alpha":-0.25818, "fx":[0.79512,0.79698,-0.79512,-0.79698], "fy":[-0.61583,0.61341,0.61583,-0.61341]},
    {"t":0.35206, "x":4.33036, "y":0.69133, "heading":-0.00372, "vx":2.9993, "vy":0.01423, "omega":-0.0613, "ax":0.0, "ay":0.0, "alpha":-0.11082, "fx":[0.3407,0.34266,-0.3407,-0.34266], "fy":[-0.26508,0.26254,0.26508,-0.26254]},
    {"t":0.39607, "x":4.46235, "y":0.69196, "heading":-0.00641, "vx":2.9993, "vy":0.01423, "omega":-0.06617, "ax":0.0, "ay":0.0, "alpha":0.02577, "fx":[-0.07907,-0.07985,0.07907,0.07985], "fy":[0.06186,-0.06084,-0.06186,0.06084]},
    {"t":0.44007, "x":4.59434, "y":0.69258, "heading":-0.00933, "vx":2.9993, "vy":0.01423, "omega":-0.06504, "ax":0.0, "ay":0.0, "alpha":0.16487, "fx":[-0.50466,-0.51198,0.50466,0.51198], "fy":[0.3972,-0.38772,-0.3972,0.38772]},
    {"t":0.48408, "x":4.72634, "y":0.69321, "heading":-0.01219, "vx":2.9993, "vy":0.01423, "omega":-0.05778, "ax":0.0, "ay":0.0, "alpha":0.32, "fx":[-0.97728,-0.99585,0.97728,0.99585], "fy":[0.77373,-0.74969,-0.77373,0.74969]},
    {"t":0.52809, "x":4.85833, "y":0.69384, "heading":-0.01473, "vx":2.9993, "vy":0.01423, "omega":-0.0437, "ax":0.0, "ay":0.0, "alpha":0.50622, "fx":[-1.54289,-1.57839,1.54289,1.57839], "fy":[1.22794,-1.18195,-1.22793,1.18196]},
    {"t":0.5721, "x":4.99032, "y":0.69446, "heading":-0.01665, "vx":2.9993, "vy":0.01423, "omega":-0.02143, "ax":0.0, "ay":0.00001, "alpha":0.74158, "fx":[-2.25678,-2.31558,2.25678,2.31558], "fy":[1.80332,-1.72693,-1.80308,1.72716]},
    {"t":0.6161, "x":5.12231, "y":0.69509, "heading":-0.0176, "vx":2.9993, "vy":0.01423, "omega":0.01121, "ax":0.0, "ay":0.00024, "alpha":1.04881, "fx":[-3.18937,-3.27724,3.18934,3.2772], "fy":[2.55624,-2.43649,-2.5503,2.44244]},
    {"t":0.66011, "x":5.2543, "y":0.69572, "heading":-0.0171, "vx":2.9993, "vy":0.01424, "omega":0.05737, "ax":-0.00003, "ay":0.00598, "alpha":1.45744, "fx":[-4.43398,-4.55282,4.43343,4.55195], "fy":[3.62039,-3.3176,-3.47132,3.46669]},
    {"t":0.70412, "x":5.38629, "y":0.69635, "heading":-0.01458, "vx":2.9993, "vy":0.01451, "omega":0.1215, "ax":-0.00089, "ay":0.14965, "alpha":2.00599, "fx":[-6.12267,-6.26932,6.10787,6.23974], "fy":[6.73092,-2.8171,-2.99766,6.55088]},
    {"t":0.74813, "x":5.51828, "y":0.69713, "heading":-0.00923, "vx":2.99926, "vy":0.02109, "omega":0.20978, "ax":-0.13529, "ay":3.50063, "alpha":2.45659, "fx":[-9.39957,-9.83537,6.29127,6.1936], "fy":[49.07618,38.31144,38.24663,49.03004]},
    {"t":0.79213, "x":5.65014, "y":0.70145, "heading":0.0, "vx":2.9933, "vy":0.17515, "omega":0.31789, "ax":-0.47348, "ay":5.59784, "alpha":1.18629, "fx":[-9.8636,-10.11648,-1.84536,-1.79889], "fy":[72.00114,67.45704,67.65183,72.19516]},
    {"t":0.82356, "x":5.74398, "y":0.70972, "heading":0.00999, "vx":2.97842, "vy":0.35107, "omega":0.35517, "ax":-0.07977, "ay":0.65719, "alpha":1.26429, "fx":[-4.92145,-4.87744,2.94438,2.87448], "fy":[11.15722,5.15621,5.23685,11.24043]},
    {"t":0.85499, "x":5.83755, "y":0.72108, "heading":0.02115, "vx":2.97592, "vy":0.37173, "omega":0.39491, "ax":-0.00813, "ay":0.06487, "alpha":1.01348, "fx":[-3.27614,-3.17493,3.07426,2.9714], "fy":[3.15503,-1.66895,-1.5368,3.28732]},
    {"t":0.88642, "x":5.93107, "y":0.73279, "heading":0.03356, "vx":2.97566, "vy":0.37377, "omega":0.42676, "ax":-0.0008, "ay":0.00639, "alpha":0.80885, "fx":[-2.56711,-2.43793,2.54714,2.41786], "fy":[1.92041,-1.92844,-1.76106,2.08779]},
    {"t":0.91785, "x":6.02459, "y":0.74454, "heading":0.04698, "vx":2.97564, "vy":0.37397, "omega":0.45218, "ax":-0.00008, "ay":0.00063, "alpha":0.64531, "fx":[-2.06061,-1.91633,2.05864,1.91436], "fy":[1.44889,-1.62012,-1.43325,1.63576]},
    {"t":0.94927, "x":6.11811, "y":0.75629, "heading":0.06119, "vx":2.97563, "vy":0.37399, "omega":0.47246, "ax":-0.00001, "ay":0.00006, "alpha":0.51475, "fx":[-1.65919,-1.50932,1.659,1.50914], "fy":[1.12679,-1.31942,-1.12532,1.32089]},
    {"t":0.9807, "x":6.21163, "y":0.76805, "heading":0.07604, "vx":2.97563, "vy":0.37399, "omega":0.48864, "ax":0.0, "ay":0.0, "alpha":0.41061, "fx":[-1.33662,-1.18811,1.33661,1.18811], "fy":[0.8785,-1.07079,-0.87845,1.07084]},
    {"t":1.01213, "x":6.30514, "y":0.7798, "heading":0.09139, "vx":2.97563, "vy":0.37399, "omega":0.50154, "ax":0.0, "ay":0.0, "alpha":0.32759, "fx":[-1.077,-0.93465,1.07701,0.93467], "fy":[0.68435,-0.86882,-0.68445,0.86872]},
    {"t":1.04356, "x":6.39866, "y":0.79156, "heading":0.10716, "vx":2.97563, "vy":0.37399, "omega":0.51184, "ax":0.0, "ay":-0.00001, "alpha":0.26145, "fx":[-0.86807,-0.73494,0.86808,0.73495], "fy":[0.53255,-0.70511,-0.53268,0.70499]},
    {"t":1.07499, "x":6.49218, "y":0.80331, "heading":0.12324, "vx":2.97563, "vy":0.37399, "omega":0.52005, "ax":0.0, "ay":-0.00001, "alpha":0.20879, "fx":[-0.69998,-0.57778,0.7,0.57779], "fy":[0.41407,-0.57248,-0.4142,0.57234]},
    {"t":1.10641, "x":6.5857, "y":0.81506, "heading":0.13959, "vx":2.97563, "vy":0.37399, "omega":0.52662, "ax":0.0, "ay":-0.00001, "alpha":0.16688, "fx":[-0.56479,-0.45425,0.56481,0.45426], "fy":[0.32174,-0.46506,-0.32188,0.46491]},
    {"t":1.13784, "x":6.67922, "y":0.82682, "heading":0.15614, "vx":2.97563, "vy":0.37399, "omega":0.53186, "ax":0.0, "ay":-0.00001, "alpha":0.13351, "fx":[-0.45607,-0.35722,0.45609,0.35724], "fy":[0.24988,-0.37806,-0.25003,0.37791]},
    {"t":1.16927, "x":6.77274, "y":0.83857, "heading":0.17285, "vx":2.97563, "vy":0.37399, "omega":0.53606, "ax":0.0, "ay":-0.00001, "alpha":0.10694, "fx":[-0.36859,-0.28102,0.36861,0.28104], "fy":[0.194,-0.30757,-0.19415,0.30742]},
    {"t":1.2007, "x":6.86625, "y":0.85032, "heading":0.1897, "vx":2.97563, "vy":0.37399, "omega":0.53942, "ax":0.0, "ay":-0.00001, "alpha":0.08575, "fx":[-0.29812,-0.22114,0.29814,0.22116], "fy":[0.15053,-0.25039,-0.15069,0.25024]},
    {"t":1.23213, "x":6.95977, "y":0.86208, "heading":0.20665, "vx":2.97563, "vy":0.37399, "omega":0.54211, "ax":0.0, "ay":-0.00001, "alpha":0.06879, "fx":[-0.24117,-0.17397,0.24119,0.17399], "fy":[0.11667,-0.20387,-0.11683,0.20371]},
    {"t":1.26355, "x":7.05329, "y":0.87383, "heading":0.22369, "vx":2.97563, "vy":0.37399, "omega":0.54428, "ax":0.0, "ay":-0.00001, "alpha":0.05514, "fx":[-0.1949,-0.13666,0.19492,0.13668], "fy":[0.09021,-0.1658,-0.09036,0.16564]},
    {"t":1.29498, "x":7.14681, "y":0.88559, "heading":0.24079, "vx":2.97563, "vy":0.37399, "omega":0.54601, "ax":0.0, "ay":-0.00001, "alpha":0.04406, "fx":[-0.15692,-0.1069,0.15694,0.10692], "fy":[0.06938,-0.13433,-0.06954,0.13417]},
    {"t":1.32641, "x":7.24033, "y":0.89734, "heading":0.25795, "vx":2.97563, "vy":0.37399, "omega":0.54739, "ax":0.0, "ay":-0.00001, "alpha":0.03491, "fx":[-0.12526,-0.08286,0.12528,0.08288], "fy":[0.05282,-0.10789,-0.05297,0.10773]},
    {"t":1.35784, "x":7.33384, "y":0.90909, "heading":0.27516, "vx":2.97563, "vy":0.37399, "omega":0.54849, "ax":0.0, "ay":0.0, "alpha":0.02717, "fx":[-0.0982,-0.06305,0.09822,0.06307], "fy":[0.03944,-0.08508,-0.03955,0.08497]},
    {"t":1.38927, "x":7.42736, "y":0.92085, "heading":0.2924, "vx":2.97563, "vy":0.37399, "omega":0.54934, "ax":0.0, "ay":0.00001, "alpha":0.02041, "fx":[-0.07427,-0.04626,0.07423,0.04623], "fy":[0.02853,-0.0645,-0.02823,0.0648]},
    {"t":1.42069, "x":7.52088, "y":0.9326, "heading":0.30966, "vx":2.97563, "vy":0.37399, "omega":0.54999, "ax":-0.00002, "ay":0.00018, "alpha":0.0142, "fx":[-0.0523,-0.03169,0.05174,0.03113], "fy":[0.02108,-0.04333,-0.01664,0.04777]},
    {"t":1.45212, "x":7.6144, "y":0.94435, "heading":0.32695, "vx":2.97563, "vy":0.37399, "omega":0.55043, "ax":-0.00023, "ay":0.00187, "alpha":0.0082, "fx":[-0.03314,-0.0206,0.02729,0.01475], "fy":[0.03364,-0.00334,0.0129,0.04988]},
    {"t":1.48355, "x":7.70792, "y":0.95611, "heading":0.34424, "vx":2.97563, "vy":0.37405, "omega":0.55069, "ax":-0.00239, "ay":0.01901, "alpha":0.00204, "fx":[-0.03739,-0.03412,-0.02227,-0.02555], "fy":[0.23958,0.23043,0.23468,0.24382]},
    {"t":1.51498, "x":7.80143, "y":0.96787, "heading":0.36155, "vx":2.97555, "vy":0.37465, "omega":0.55075, "ax":-0.02452, "ay":0.19318, "alpha":-0.00463, "fx":[-0.28867,-0.29646,-0.32314,-0.31535], "fy":[2.40439,2.42499,2.4149,2.3943]},
    {"t":1.54641, "x":7.89494, "y":0.97974, "heading":0.37886, "vx":2.97478, "vy":0.38072, "omega":0.55061, "ax":-0.26591, "ay":1.92193, "alpha":-0.01163, "fx":[-3.27279,-3.29329,-3.36101,-3.34051], "fy":[23.96178,24.01191,23.98566,23.93552]},
    {"t":1.57783, "x":7.9883, "y":0.99266, "heading":0.39616, "vx":2.96642, "vy":0.44112, "omega":0.55024, "ax":-1.97479, "ay":9.62644, "alpha":-0.00703, "fx":[-24.59971,-24.61115,-24.66649,-24.65507], "fy":[120.07953,120.09206,120.07693,120.06439]},
    {"t":1.60926, "x":8.08055, "y":1.01128, "heading":0.41346, "vx":2.90436, "vy":0.74366, "omega":0.55002, "ax":-2.90636, "ay":9.44234, "alpha":-0.00342, "fx":[-36.23778,-36.24225,-36.26882,-36.26435], "fy":[117.78346,117.78947,117.78019,117.77418]},
    {"t":1.64027, "x":8.16922, "y":1.03888, "heading":0.43051, "vx":2.81423, "vy":1.03648, "omega":0.54992, "ax":-0.72358, "ay":1.90281, "alpha":0.00436, "fx":[-9.04243,-9.03395,-9.00911,-9.01759], "fy":[23.73873,23.7204,23.73173,23.75006]},
    {"t":1.67128, "x":8.25614, "y":1.07194, "heading":0.44757, "vx":2.79179, "vy":1.09549, "omega":0.55005, "ax":-0.07744, "ay":0.19673, "alpha":0.01894, "fx":[-1.03819,-0.99917,-0.89385,-0.93288], "fy":[2.46937,2.38809,2.43865,2.51992]},
    {"t":1.70229, "x":8.34268, "y":1.106, "heading":0.46463, "vx":2.78939, "vy":1.10159, "omega":0.55064, "ax":-0.00789, "ay":0.01998, "alpha":0.03417, "fx":[-0.22912,-0.15621,0.03219,-0.04072], "fy":[0.27477,0.12931,0.22374,0.3692]},
    {"t":1.7333, "x":8.42918, "y":1.14017, "heading":0.4817, "vx":2.78915, "vy":1.10221, "omega":0.5517, "ax":-0.0008, "ay":0.00202, "alpha":0.05087, "fx":[-0.20509,-0.09288,0.18512,0.07291], "fy":[0.05991,-0.15473,-0.0094,0.20525]},
    {"t":1.76432, "x":8.51567, "y":1.17435, "heading":0.49881, "vx":2.78912, "vy":1.10227, "omega":0.55328, "ax":-0.00008, "ay":0.0002, "alpha":0.06982, "fx":[-0.26955,-0.11052,0.26758,0.10855], "fy":[0.04547,-0.24645,-0.04048,0.25145]},
    {"t":1.79533, "x":8.60217, "y":1.20854, "heading":0.51597, "vx":2.78912, "vy":1.10228, "omega":0.55544, "ax":-0.00001, "ay":0.00001, "alpha":0.09193, "fx":[-0.35458,-0.13864,0.35443,0.1385], "fy":[0.05069,-0.33001,-0.05033,0.33037]},
    {"t":1.82634, "x":8.68866, "y":1.24272, "heading":0.53319, "vx":2.78912, "vy":1.10228, "omega":0.55829, "ax":0.0, "ay":0.0, "alpha":0.11824, "fx":[-0.45701,-0.17087,0.45706,0.17091], "fy":[0.05704,-0.42777,-0.05716,0.42765]},
    {"t":1.85735, "x":8.77515, "y":1.2769, "heading":0.55051, "vx":2.78912, "vy":1.10228, "omega":0.56196, "ax":0.0, "ay":-0.00001, "alpha":0.15003, "fx":[-0.58103,-0.20737,0.5811,0.20744], "fy":[0.06231,-0.54645,-0.06249,0.54628]},
    {"t":1.88836, "x":8.86164, "y":1.31108, "heading":0.56793, "vx":2.78912, "vy":1.10228, "omega":0.56661, "ax":0.0, "ay":-0.00001, "alpha":0.18882, "fx":[-0.73254,-0.24898,0.73261,0.24905], "fy":[0.06568,-0.69219,-0.06588,0.69199]},
    {"t":1.91937, "x":8.94814, "y":1.34527, "heading":0.5855, "vx":2.78912, "vy":1.10228, "omega":0.57247, "ax":0.0, "ay":-0.00001, "alpha":0.23651, "fx":[-0.91885,-0.29658,0.91893,0.29666], "fy":[0.06615,-0.87232,-0.06636,0.87211]},
    {"t":1.95038, "x":9.03463, "y":1.37945, "heading":0.60326, "vx":2.78912, "vy":1.10227, "omega":0.5798, "ax":0.0, "ay":-0.00001, "alpha":0.2954, "fx":[-1.14896,-0.35104,1.14905,0.35114], "fy":[0.06225,-1.09595,-0.06249,1.09571]},
    {"t":1.98139, "x":9.12112, "y":1.41363, "heading":0.62124, "vx":2.78912, "vy":1.10227, "omega":0.58896, "ax":0.0, "ay":-0.00001, "alpha":0.36839, "fx":[-1.43402,-0.41315,1.43412,0.41325], "fy":[0.05188,-1.37437,-0.05214,1.3741]},
    {"t":2.0124, "x":9.20762, "y":1.44781, "heading":0.6395, "vx":2.78912, "vy":1.10227, "omega":0.60039, "ax":0.0, "ay":-0.00001, "alpha":0.45905, "fx":[-1.7878,-0.48346,1.78792,0.48358], "fy":[0.03201,-1.72168,-0.0323,1.72139]},
    {"t":2.04341, "x":9.29411, "y":1.482, "heading":0.65812, "vx":2.78912, "vy":1.10227, "omega":0.61462, "ax":0.0, "ay":-0.00001, "alpha":0.57183, "fx":[-2.22743,-0.56224,2.22751,0.56233], "fy":[-0.00152,-2.15544,0.0013,2.15523]},
    {"t":2.07442, "x":9.3806, "y":1.51618, "heading":0.67718, "vx":2.78912, "vy":1.10227, "omega":0.63235, "ax":-0.00002, "ay":0.00004, "alpha":0.7123, "fx":[-2.77431,-0.64932,2.77389,0.6489], "fy":[-0.05411,-2.69712,0.05517,2.69817]},
    {"t":2.10543, "x":9.46709, "y":1.55036, "heading":0.69679, "vx":2.78912, "vy":1.10227, "omega":0.65444, "ax":-0.00023, "ay":0.00057, "alpha":0.8874, "fx":[-3.45685,-0.74543,3.45124,0.73981], "fy":[-0.12872,-3.3689,0.14293,3.3831]},
    {"t":2.13645, "x":9.55359, "y":1.58454, "heading":0.71708, "vx":2.78911, "vy":1.10229, "omega":0.68196, "ax":-0.00229, "ay":0.00578, "alpha":1.10582, "fx":[-4.32838,-0.86839,4.27139,0.8113], "fy":[-0.18438,-4.15275,0.32876,4.29698]},
    {"t":2.16746, "x":9.64008, "y":1.61873, "heading":0.73823, "vx":2.78904, "vy":1.10247, "omega":0.71625, "ax":-0.02258, "ay":0.05706, "alpha":1.3784, "fx":[-5.63319,-1.21729,5.0706,0.6534], "fy":[0.27927,-4.57603,1.14556,5.9983]},
    {"t":2.19847, "x":9.72656, "y":1.65295, "heading":0.76044, "vx":2.78834, "vy":1.10424, "omega":0.759, "ax":-0.22326, "ay":0.55865, "alpha":1.71314, "fx":[-9.42585,-3.8152,3.86522,-1.76361], "fy":[6.28496,0.37318,7.67159,13.5441]},
    {"t":2.22948, "x":9.81292, "y":1.68746, "heading":0.78398, "vx":2.78142, "vy":1.12157, "omega":0.81213, "ax":-2.035, "ay":4.68273, "alpha":1.6733, "fx":[-32.30491,-26.95839,-18.36404,-23.90907], "fy":[57.11744,52.54876,59.826,64.15349]},
    {"t":2.26049, "x":9.8982, "y":1.72449, "heading":0.80916, "vx":2.71831, "vy":1.26678, "omega":0.86402, "ax":-10.08178, "ay":7.09418, "alpha":0.36682, "fx":[-126.7549,-126.74546,-124.74929,-124.78238], "fy":[87.38754,86.87572,89.61683,90.08514]},
    {"t":2.2915, "x":9.97765, "y":1.76719, "heading":0.83596, "vx":2.40567, "vy":1.48678, "omega":0.87539, "ax":-13.05554, "ay":-4.21759, "alpha":0.0228, "fx":[-162.86199,-162.79547,-162.84218,-162.90858], "fy":[-52.58437,-52.78648,-52.63444,-52.43205]},
    {"t":2.32251, "x":10.04597, "y":1.81126, "heading":0.86311, "vx":2.0008, "vy":1.35599, "omega":0.8761, "ax":-12.97352, "ay":-4.64014, "alpha":0.01154, "fx":[-161.83416,-161.79724,-161.82382,-161.86071], "fy":[-57.86702,-57.96934,-57.89326,-57.79086]},
    {"t":2.35352, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.59848, "vy":1.21209, "omega":0.87646, "ax":-9.29394, "ay":9.86148, "alpha":0.06879, "fx":[-116.20154,-116.14415,-115.65901,-115.71799], "fy":[122.76078,122.80012,123.25978,123.21929]},
    {"t":2.38511, "x":10.14764, "y":1.89429, "heading":0.91796, "vx":1.30489, "vy":1.52361, "omega":0.87863, "ax":-9.91704, "ay":6.97157, "alpha":0.35447, "fx":[-124.73936,-124.54063,-122.65408,-122.87834], "fy":[85.78926,85.49882,88.15389,88.4057]},
    {"t":2.4167, "x":10.18391, "y":1.9459, "heading":0.94572, "vx":0.99161, "vy":1.74384, "omega":0.88983, "ax":-2.19361, "ay":1.19105, "alpha":1.76643, "fx":[-33.81276,-27.36353,-20.84874,-27.42557], "fy":[12.7395,7.88328,17.04678,21.75821]},
    {"t":2.44829, "x":10.21414, "y":2.00158, "heading":0.97383, "vx":0.92232, "vy":1.78147, "omega":0.94563, "ax":-0.11095, "ay":0.0573, "alpha":1.53118, "fx":[-7.05101,-1.02485,4.28545,-1.74544], "fy":[-1.13975,-5.24021,2.57207,6.66711]},
    {"t":2.47988, "x":10.24322, "y":2.05789, "heading":1.0037, "vx":0.91881, "vy":1.78328, "omega":0.994, "ax":-0.00537, "ay":0.00276, "alpha":1.22926, "fx":[-4.57115,0.36524,4.43733,-0.49919], "fy":[-1.59034,-4.73437,1.6594,4.80326]},
    {"t":2.51147, "x":10.27224, "y":2.11422, "heading":1.0351, "vx":0.91864, "vy":1.78336, "omega":1.03283, "ax":-0.00025, "ay":0.00013, "alpha":0.95676, "fx":[-3.46752,0.44959,3.46117,-0.45594], "fy":[-1.37249,-3.69768,1.37576,3.70094]},
    {"t":2.54306, "x":10.30126, "y":2.17056, "heading":1.06772, "vx":0.91864, "vy":1.78337, "omega":1.06305, "ax":-0.00001, "ay":0.0, "alpha":0.70749, "fx":[-2.52732,0.42378,2.52716,-0.42394], "fy":[-1.0991,-2.72308,1.09918,2.72317]},
    {"t":2.57465, "x":10.33028, "y":2.22689, "heading":1.10131, "vx":0.91864, "vy":1.78337, "omega":1.0854, "ax":0.00001, "ay":0.0, "alpha":0.47544, "fx":[-1.67249,0.34619,1.67265,-0.34604], "fy":[-0.79527,-1.8194,0.7952,1.81933]},
    {"t":2.60624, "x":10.3593, "y":2.28323, "heading":1.13559, "vx":0.91864, "vy":1.78337, "omega":1.10042, "ax":0.00001, "ay":0.0, "alpha":0.25494, "fx":[-0.88162,0.21901,0.88179,-0.21884], "fy":[-0.45695,-0.96867,0.45686,0.96859]},
    {"t":2.63783, "x":10.38832, "y":2.33957, "heading":1.17036, "vx":0.91864, "vy":1.78337, "omega":1.10847, "ax":0.00001, "ay":0.0, "alpha":0.04054, "fx":[-0.1375,0.04023,0.13767,-0.04006], "fy":[-0.07752,-0.15276,0.07744,0.15267]},
    {"t":2.66942, "x":10.41734, "y":2.3959, "heading":1.20537, "vx":0.91864, "vy":1.78337, "omega":1.10975, "ax":0.00001, "ay":0.0, "alpha":-0.17308, "fx":[0.57561,-0.19404,-0.57545,0.1942], "fy":[0.35115,0.64562,-0.35123,-0.6457]},
    {"t":2.70101, "x":10.44636, "y":2.45224, "heading":1.24043, "vx":0.91864, "vy":1.78337, "omega":1.10429, "ax":0.00001, "ay":0.0, "alpha":-0.39122, "fx":[1.27232,-0.48959,-1.27218,0.48973], "fy":[0.83886,1.44308,-0.83894,-1.44316]},
    {"t":2.7326, "x":10.47538, "y":2.50857, "heading":1.27531, "vx":0.91864, "vy":1.78337, "omega":1.09193, "ax":0.0, "ay":0.0, "alpha":-0.61926, "fx":[1.96635,-0.85422,-1.96623,0.85434], "fy":[1.39728,2.25584,-1.39734,-2.2559]},
    {"t":2.76419, "x":10.5044, "y":2.56491, "heading":1.30981, "vx":0.91864, "vy":1.78337, "omega":1.07237, "ax":0.0, "ay":0.0, "alpha":-0.86275, "fx":[2.67073,-1.29783,-2.67064,1.29791], "fy":[2.04004,3.09997,-2.04008,-3.10001]},
    {"t":2.79578, "x":10.53342, "y":2.62125, "heading":1.34368, "vx":0.91864, "vy":1.78337, "omega":1.04511, "ax":0.0, "ay":0.0, "alpha":-1.12756, "fx":[3.3981,-1.83244,-3.39806,1.83249], "fy":[2.78289,3.99167,-2.78291,-3.9917]},
    {"t":2.82737, "x":10.56244, "y":2.67758, "heading":1.3767, "vx":0.91864, "vy":1.78337, "omega":1.00949, "ax":0.0, "ay":0.0, "alpha":-1.41988, "fx":[4.16105,-2.47221,-4.16105,2.47221], "fy":[3.64372,4.94765,-3.64372,-4.94765]},
    {"t":2.85896, "x":10.59146, "y":2.73392, "heading":1.40859, "vx":0.91864, "vy":1.78337, "omega":0.96464, "ax":0.0, "ay":0.0, "alpha":-1.74643, "fx":[4.9725,-3.23329,-4.97256,3.23323], "fy":[4.64264,5.9855,-4.64261,-5.98547]},
    {"t":2.89055, "x":10.62048, "y":2.79025, "heading":1.43906, "vx":0.91864, "vy":1.78337, "omega":0.90947, "ax":-0.00002, "ay":0.00001, "alpha":-2.11446, "fx":[5.84612,-4.1338,-5.84655,4.13337], "fy":[5.8019,7.12428,-5.80167,-7.12406]},
    {"t":2.92214, "x":10.64949, "y":2.84659, "heading":1.46779, "vx":0.91864, "vy":1.78337, "omega":0.84268, "ax":-0.00029, "ay":0.00015, "alpha":-2.53185, "fx":[6.79437,-5.1961,-6.8015,5.18899], "fy":[7.14711,8.38659,-7.14342,-8.38294]},
    {"t":2.95373, "x":10.67851, "y":2.90293, "heading":1.49441, "vx":0.91863, "vy":1.78337, "omega":0.7627, "ax":-0.00576, "ay":0.00297, "alpha":-3.00717, "fx":[7.7734,-6.50203,-7.91741,6.35848], "fy":[8.73596,9.82789,-8.66123,-9.75452]},
    {"t":2.98531, "x":10.70753, "y":2.95926, "heading":1.5185, "vx":0.91844, "vy":1.78347, "omega":0.6677, "ax":-0.11799, "ay":0.06061, "alpha":-3.5491, "fx":[7.53386,-9.33195,-10.4849,6.39578], "fy":[11.25287,12.11581,-9.72179,-10.62294]},
    {"t":3.0169, "x":10.73648, "y":3.01563, "heading":1.53959, "vx":0.91472, "vy":1.78538, "omega":0.55558, "ax":-2.35039, "ay":1.14363, "alpha":-3.90776, "fx":[-19.66372,-37.57811,-39.11909,-20.91217], "fy":[26.68852,26.33321,2.2834,1.75629]},
    {"t":3.04849, "x":10.76421, "y":3.0726, "heading":1.55715, "vx":0.84047, "vy":1.82151, "omega":0.43214, "ax":-11.51845, "ay":4.00436, "alpha":-0.71685, "fx":[-142.15768,-143.33935,-145.15181,-144.06614], "fy":[53.74631,52.3225,46.22257,47.50658]},
    {"t":3.08008, "x":10.78501, "y":3.13214, "heading":1.5708, "vx":0.47661, "vy":1.948, "omega":0.4095, "ax":-11.63975, "ay":1.60846, "alpha":-0.9003, "fx":[-144.15538,-145.30451,-146.19635,-145.111], "fy":[24.48713,23.63866,15.7771,16.35138]},
    {"t":3.11561, "x":10.7946, "y":3.20235, "heading":1.58534, "vx":0.06315, "vy":2.00514, "omega":0.37752, "ax":-1.46264, "ay":0.02716, "alpha":-3.83691, "fx":[-9.41035,-27.40885,-27.09096,-9.06863], "fy":[12.53663,11.99633,-11.59383,-11.58401]},
    {"t":3.15113, "x":10.79592, "y":3.2736, "heading":1.59875, "vx":0.01119, "vy":2.0061, "omega":0.24122, "ax":-0.05231, "ay":0.00027, "alpha":-3.24916, "fx":[6.79892,-8.6639,-8.10428,7.35937], "fy":[10.23719,9.79801,-10.22374,-9.79809]},
    {"t":3.18665, "x":10.79628, "y":3.34485, "heading":1.60732, "vx":0.00933, "vy":2.00611, "omega":0.12581, "ax":-0.00184, "ay":0.00001, "alpha":-2.67613, "fx":[6.04211,-6.6907,-6.0881,6.64473], "fy":[8.47858,8.01315,-8.4782,-8.0131]},
    {"t":3.22217, "x":10.79661, "y":3.41611, "heading":1.61179, "vx":0.00927, "vy":2.00611, "omega":0.03075, "ax":-0.00006, "ay":0.0, "alpha":-2.17784, "fx":[4.90409,-5.45608,-4.90571,5.45447], "fy":[6.92171,6.49677,-6.9217,-6.49677]},
    {"t":3.25769, "x":10.79694, "y":3.48737, "heading":1.61288, "vx":0.00927, "vy":2.00611, "omega":-0.04661, "ax":0.0, "ay":0.0, "alpha":-1.7411, "fx":[3.91521,-4.36698,-3.91527,4.36693], "fy":[5.53792,5.18915,-5.53792,-5.18915]},
    {"t":3.29321, "x":10.79727, "y":3.55863, "heading":1.61123, "vx":0.00927, "vy":2.00611, "omega":-0.10846, "ax":0.0, "ay":0.0, "alpha":-1.35399, "fx":[3.05186,-3.38933,-3.05186,3.38933], "fy":[4.30158,4.04102,-4.30158,-4.04102]},
    {"t":3.32873, "x":10.7976, "y":3.62989, "heading":1.60737, "vx":0.00927, "vy":2.00611, "omega":-0.15655, "ax":0.0, "ay":0.0, "alpha":-1.00571, "fx":[2.27914,-2.50593,-2.27913,2.50593], "fy":[3.18635,3.01125,-3.18635,-3.01125]},
    {"t":3.36425, "x":10.79793, "y":3.70115, "heading":1.60181, "vx":0.00927, "vy":2.00611, "omega":-0.19228, "ax":0.0, "ay":0.0, "alpha":-0.68641, "fx":[1.5676,-1.69887,-1.5676,1.69887], "fy":[2.16603,2.06469,-2.16603,-2.06469]},
    {"t":3.39978, "x":10.79826, "y":3.77241, "heading":1.59498, "vx":0.00927, "vy":2.00611, "omega":-0.21666, "ax":0.0, "ay":0.0, "alpha":-0.38695, "fx":[0.89202,-0.94973,-0.89202,0.94973], "fy":[1.21499,1.17044,-1.21499,-1.17044]},
    {"t":3.4353, "x":10.79859, "y":3.84367, "heading":1.58729, "vx":0.00927, "vy":2.00611, "omega":-0.2304, "ax":0.0, "ay":0.0, "alpha":-0.0987, "fx":[0.2299,-0.23994,-0.2299,0.23994], "fy":[0.30814,0.30039,-0.30814,-0.3004]},
    {"t":3.47082, "x":10.79892, "y":3.91493, "heading":1.5791, "vx":0.00927, "vy":2.00611, "omega":-0.23391, "ax":-0.00007, "ay":-0.01591, "alpha":0.18669, "fx":[-0.44054,0.44827,0.43871,-0.45011], "fy":[-0.77776,-0.77038,0.38081,0.37342]},
    {"t":3.50634, "x":10.79924, "y":3.98618, "heading":1.57079, "vx":0.00926, "vy":2.00555, "omega":-0.22728, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
