{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.54910659790039, "y":3.0925724506378174, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.568275451660156, "y":4.127668857574463, "heading":1.57079374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.54910659790039 m", "val":10.54910659790039}, "y":{"exp":"3.0925724506378174 m", "val":3.0925724506378174}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.568275451660156 m", "val":10.568275451660156}, "y":{"exp":"4.127668857574463 m", "val":4.127668857574463}, "heading":{"exp":"OppositeHubCollect.heading", "val":1.57079374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79213,1.60925,2.3549,3.01648,3.53273],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82444, "ay":0.06557, "alpha":-0.00161, "fx":[172.44328,172.44318,172.44315,172.44325], "fy":[0.80756,0.82809,0.82822,0.80769]},
    {"t":0.04401, "x":3.61421, "y":0.68793, "heading":0.0, "vx":0.60838, "vy":0.00289, "omega":-0.00007, "ax":13.81957, "ay":0.06555, "alpha":-0.00185, "fx":[172.3825,172.38239,172.38234,172.38245], "fy":[0.80579,0.82927,0.82942,0.80593]},
    {"t":0.08801, "x":3.65437, "y":0.68812, "heading":0.0, "vx":1.21654, "vy":0.00577, "omega":-0.00015, "ax":13.80998, "ay":0.0655, "alpha":-0.00231, "fx":[172.26285,172.26271,172.26263,172.26277], "fy":[0.80231,0.83158,0.83177,0.80248]},
    {"t":0.13202, "x":3.72128, "y":0.68844, "heading":-0.00001, "vx":1.82428, "vy":0.00865, "omega":-0.00025, "ax":13.78237, "ay":0.06537, "alpha":-0.00363, "fx":[171.91861,171.91839,171.91815,171.91836], "fy":[0.79229,0.83823,0.83852,0.79257]},
    {"t":0.17603, "x":3.81491, "y":0.68888, "heading":-0.00002, "vx":2.43081, "vy":0.01153, "omega":-0.00041, "ax":12.91697, "ay":0.06126, "alpha":-0.04825, "fx":[161.14935,161.14693,161.09772,161.10017], "fy":[0.48752,1.03772,1.04203,0.48955]},
    {"t":0.22004, "x":3.93439, "y":0.68945, "heading":-0.00004, "vx":2.99925, "vy":0.01423, "omega":-0.00254, "ax":0.00103, "ay":0.0, "alpha":-0.62853, "fx":[1.95072,1.95084,-1.92503,-1.92514], "fy":[-1.49626,1.49623,1.49639,-1.49611]},
    {"t":0.26404, "x":4.06638, "y":0.69008, "heading":-0.00015, "vx":2.9993, "vy":0.01423, "omega":-0.0302, "ax":0.0, "ay":0.0, "alpha":-0.41969, "fx":[1.29388,1.29418,-1.29388,-1.29418], "fy":[-0.9993,0.99891,0.9993,-0.99891]},
    {"t":0.30805, "x":4.19837, "y":0.6907, "heading":-0.00148, "vx":2.9993, "vy":0.01423, "omega":-0.04867, "ax":0.0, "ay":0.0, "alpha":-0.25162, "fx":[0.77493,0.7767,-0.77493,-0.7767], "fy":[-0.60014,0.59785,0.60014,-0.59784]},
    {"t":0.35206, "x":4.33036, "y":0.69133, "heading":-0.00362, "vx":2.9993, "vy":0.01423, "omega":-0.05974, "ax":0.0, "ay":0.0, "alpha":-0.108, "fx":[0.33207,0.33393,-0.33207,-0.33393], "fy":[-0.25831,0.2559,0.25831,-0.2559]},
    {"t":0.39607, "x":4.46235, "y":0.69196, "heading":-0.00625, "vx":2.9993, "vy":0.01423, "omega":-0.06449, "ax":0.0, "ay":0.0, "alpha":0.02511, "fx":[-0.07706,-0.0778,0.07706,0.0778], "fy":[0.06027,-0.0593,-0.06027,0.0593]},
    {"t":0.44007, "x":4.59434, "y":0.69258, "heading":-0.00909, "vx":2.9993, "vy":0.01423, "omega":-0.06339, "ax":0.0, "ay":0.0, "alpha":0.16067, "fx":[-0.4919,-0.49886,0.4919,0.49886], "fy":[0.38698,-0.37797,-0.38698,0.37797]},
    {"t":0.48408, "x":4.72634, "y":0.69321, "heading":-0.01188, "vx":2.9993, "vy":0.01423, "omega":-0.05632, "ax":0.0, "ay":0.0, "alpha":0.31185, "fx":[-0.95265,-0.97028,0.95265,0.97028], "fy":[0.75375,-0.73091,-0.75375,0.73091]},
    {"t":0.52809, "x":4.85833, "y":0.69383, "heading":-0.01436, "vx":2.9993, "vy":0.01423, "omega":-0.04259, "ax":0.0, "ay":0.0, "alpha":0.49334, "fx":[-1.50408,-1.5378,1.50408,1.5378], "fy":[1.19614,-1.15245,-1.19613,1.15246]},
    {"t":0.5721, "x":4.99032, "y":0.69446, "heading":-0.01623, "vx":2.9993, "vy":0.01423, "omega":-0.02088, "ax":0.0, "ay":0.00001, "alpha":0.72272, "fx":[-2.20013,-2.25597,2.20013,2.25597], "fy":[1.75652,-1.68396,-1.75629,1.68419]},
    {"t":0.6161, "x":5.12231, "y":0.69509, "heading":-0.01715, "vx":2.9993, "vy":0.01423, "omega":0.01092, "ax":0.0, "ay":0.00024, "alpha":1.02216, "fx":[-3.10941,-3.19287,3.10939,3.19284], "fy":[2.48995,-2.37591,-2.484,2.38186]},
    {"t":0.66011, "x":5.2543, "y":0.69571, "heading":-0.01667, "vx":2.9993, "vy":0.01424, "omega":0.05591, "ax":-0.00003, "ay":0.00598, "alpha":1.42044, "fx":[-4.32291,-4.43579,4.32235,4.43492], "fy":[3.52856,-3.23333,-3.37934,3.38256]},
    {"t":0.70412, "x":5.38629, "y":0.69634, "heading":-0.01421, "vx":2.9993, "vy":0.0145, "omega":0.11842, "ax":-0.00089, "ay":0.14983, "alpha":1.95515, "fx":[-5.96964,-6.10895,5.95446,6.07971], "fy":[6.60758,-2.69853,-2.87003,6.43656]},
    {"t":0.74813, "x":5.51828, "y":0.69713, "heading":-0.009, "vx":2.99926, "vy":0.02109, "omega":0.20446, "ax":-0.13554, "ay":3.50498, "alpha":2.39381, "fx":[-9.21095,-9.62676,6.08315,5.99169], "fy":[48.98965,38.50185,38.44247,48.94782]},
    {"t":0.79213, "x":5.65014, "y":0.70145, "heading":0.0, "vx":2.99329, "vy":0.17534, "omega":0.3098, "ax":-0.47458, "ay":5.60414, "alpha":1.15552, "fx":[-9.77661,-10.02097,-1.96508,-1.91681], "fy":[72.02185,67.59791,67.7883,72.21148]},
    {"t":0.82356, "x":5.74398, "y":0.70973, "heading":0.00974, "vx":2.97838, "vy":0.35146, "omega":0.34612, "ax":-0.07998, "ay":0.6582, "alpha":1.2325, "fx":[-4.8248,-4.78311,2.84181,2.77547], "fy":[11.09628,5.24617,5.3229,11.17548]},
    {"t":0.85499, "x":5.83754, "y":0.7211, "heading":0.02061, "vx":2.97586, "vy":0.37215, "omega":0.38485, "ax":-0.00815, "ay":0.06496, "alpha":0.98816, "fx":[-3.19589,-3.09972,2.99343,2.8957], "fy":[3.09932,-1.60423,-1.47866,3.22502]},
    {"t":0.88642, "x":5.93106, "y":0.73283, "heading":0.03271, "vx":2.97561, "vy":0.37419, "omega":0.41591, "ax":-0.0008, "ay":0.0064, "alpha":0.78879, "fx":[-2.50219,-2.37943,2.48217,2.3593], "fy":[1.87701,-1.8765,-1.71743,2.03609]},
    {"t":0.91784, "x":6.02458, "y":0.74459, "heading":0.04578, "vx":2.97558, "vy":0.37439, "omega":0.4407, "ax":-0.00008, "ay":0.00063, "alpha":0.62944, "fx":[-2.00827,-1.87113,2.0063,1.86915], "fy":[1.41586,-1.57783,-1.4002,1.5935]},
    {"t":0.94927, "x":6.1181, "y":0.75636, "heading":0.05963, "vx":2.97558, "vy":0.37441, "omega":0.46048, "ax":-0.00001, "ay":0.00006, "alpha":0.50221, "fx":[-1.61705,-1.47455,1.61686,1.47436], "fy":[1.10187,-1.28496,-1.1004,1.28643]},
    {"t":0.9807, "x":6.21161, "y":0.76812, "heading":0.0741, "vx":2.97558, "vy":0.37441, "omega":0.47626, "ax":0.0, "ay":0.0, "alpha":0.40071, "fx":[-1.30274,-1.16149,1.30273,1.16148], "fy":[0.85985,-1.04273,-0.85979,1.04279]},
    {"t":1.01213, "x":6.30513, "y":0.77989, "heading":0.08907, "vx":2.97558, "vy":0.37441, "omega":0.48886, "ax":0.0, "ay":0.0, "alpha":0.31979, "fx":[-1.04982,-0.91438,1.04983,0.91439], "fy":[0.67051,-0.84602,-0.67061,0.84593]},
    {"t":1.04356, "x":6.39864, "y":0.79166, "heading":0.10443, "vx":2.97558, "vy":0.37441, "omega":0.49891, "ax":0.0, "ay":0.0, "alpha":0.25534, "fx":[-0.84634,-0.71961,0.84635,0.71962], "fy":[0.5224,-0.68665,-0.52252,0.68654]},
    {"t":1.07498, "x":6.49216, "y":0.80342, "heading":0.12011, "vx":2.97558, "vy":0.37441, "omega":0.50693, "ax":0.0, "ay":-0.00001, "alpha":0.20402, "fx":[-0.6827,-0.56631,0.68272,0.56633], "fy":[0.40674,-0.55761,-0.40686,0.55749]},
    {"t":1.10641, "x":6.58567, "y":0.81519, "heading":0.13604, "vx":2.97558, "vy":0.37441, "omega":0.51334, "ax":0.0, "ay":-0.00001, "alpha":0.16319, "fx":[-0.55119,-0.44581,0.5512,0.44583], "fy":[0.31658,-0.4532,-0.31672,0.45306]},
    {"t":1.13784, "x":6.67919, "y":0.82696, "heading":0.15218, "vx":2.97558, "vy":0.37441, "omega":0.51847, "ax":0.0, "ay":-0.00001, "alpha":0.13072, "fx":[-0.44554,-0.35119,0.44555,0.35121], "fy":[0.24641,-0.36874,-0.24655,0.3686]},
    {"t":1.16927, "x":6.7727, "y":0.83872, "heading":0.16847, "vx":2.97558, "vy":0.37441, "omega":0.52258, "ax":0.0, "ay":-0.00001, "alpha":0.10489, "fx":[-0.3607,-0.27696,0.36071,0.27697], "fy":[0.19187,-0.30047,-0.19201,0.30032]},
    {"t":1.20069, "x":6.86622, "y":0.85049, "heading":0.1849, "vx":2.97558, "vy":0.37441, "omega":0.52588, "ax":0.0, "ay":-0.00001, "alpha":0.08435, "fx":[-0.29255,-0.21871,0.29256,0.21873], "fy":[0.14949,-0.24526,-0.14963,0.24512]},
    {"t":1.23212, "x":6.95974, "y":0.86226, "heading":0.20142, "vx":2.97558, "vy":0.37441, "omega":0.52853, "ax":0.0, "ay":-0.00001, "alpha":0.06799, "fx":[-0.23775,-0.17299,0.23777,0.17301], "fy":[0.11656,-0.20058,-0.11671,0.20044]},
    {"t":1.26355, "x":7.05325, "y":0.87403, "heading":0.21803, "vx":2.97558, "vy":0.37441, "omega":0.53066, "ax":0.0, "ay":-0.00001, "alpha":0.05491, "fx":[-0.19357,-0.13702,0.19359,0.13703], "fy":[0.09093,-0.16432,-0.09108,0.16418]},
    {"t":1.29498, "x":7.14677, "y":0.88579, "heading":0.23471, "vx":2.97558, "vy":0.37441, "omega":0.53239, "ax":0.0, "ay":-0.00001, "alpha":0.04441, "fx":[-0.15775,-0.10858,0.15777,0.1086], "fy":[0.07091,-0.13474,-0.07105,0.13459]},
    {"t":1.3264, "x":7.24028, "y":0.89756, "heading":0.25144, "vx":2.97558, "vy":0.37441, "omega":0.53378, "ax":0.0, "ay":-0.00001, "alpha":0.03589, "fx":[-0.12844,-0.08592,0.12845,0.08594], "fy":[0.05515,-0.11036,-0.05529,0.11022]},
    {"t":1.35783, "x":7.3338, "y":0.90933, "heading":0.26822, "vx":2.97558, "vy":0.37441, "omega":0.53491, "ax":0.0, "ay":0.0, "alpha":0.02887, "fx":[-0.10405,-0.06762,0.10406,0.06763], "fy":[0.04263,-0.08992,-0.04274,0.08982]},
    {"t":1.38926, "x":7.42731, "y":0.92109, "heading":0.28503, "vx":2.97558, "vy":0.37441, "omega":0.53582, "ax":0.0, "ay":0.00001, "alpha":0.02294, "fx":[-0.08326,-0.05255,0.08323,0.05251], "fy":[0.03266,-0.07217,-0.03238,0.07244]},
    {"t":1.42069, "x":7.52083, "y":0.93286, "heading":0.30187, "vx":2.97558, "vy":0.37441, "omega":0.53654, "ax":-0.00002, "ay":0.00017, "alpha":0.01775, "fx":[-0.06508,-0.03995,0.06456,0.03943], "fy":[0.02614,-0.05455,-0.02201,0.05869]},
    {"t":1.45211, "x":7.61434, "y":0.94463, "heading":0.31873, "vx":2.97558, "vy":0.37442, "omega":0.5371, "ax":-0.00022, "ay":0.00174, "alpha":0.01299, "fx":[-0.05043,-0.03106,0.04498,0.02561], "fy":[0.03846,-0.02025,0.00484,0.06355]},
    {"t":1.48354, "x":7.70786, "y":0.95639, "heading":0.33561, "vx":2.97557, "vy":0.37447, "omega":0.53751, "ax":-0.00223, "ay":0.01769, "alpha":0.00835, "fx":[-0.05866,-0.04556,0.00308,-0.01002], "fy":[0.23097,0.19341,0.21038,0.24793]},
    {"t":1.51497, "x":7.80137, "y":0.96817, "heading":0.3525, "vx":2.9755, "vy":0.37503, "omega":0.53777, "ax":-0.02283, "ay":0.17977, "alpha":0.00359, "fx":[-0.29814,-0.29224,-0.27148,-0.27737], "fy":[2.24665,2.23062,2.23826,2.25429]},
    {"t":1.5464, "x":7.89488, "y":0.98005, "heading":0.3694, "vx":2.97479, "vy":0.38068, "omega":0.53788, "ax":-0.24685, "ay":1.79334, "alpha":-0.00143, "fx":[-3.07372,-3.07618,-3.08449,-3.08204], "fy":[22.36824,22.37443,22.37129,22.3651]},
    {"t":1.57783, "x":7.98824, "y":0.9929, "heading":0.38631, "vx":2.96703, "vy":0.43704, "omega":0.53784, "ax":-1.90465, "ay":9.40512, "alpha":-0.00226, "fx":[-23.74763,-23.75121,-23.76879,-23.76522], "fy":[117.31768,117.32198,117.31719,117.31289]},
    {"t":1.60925, "x":8.08055, "y":1.01128, "heading":0.40321, "vx":2.90717, "vy":0.73262, "omega":0.53777, "ax":-2.79022, "ay":9.22915, "alpha":0.00171, "fx":[-34.81224,-34.81004,-34.79688,-34.79909], "fy":[115.12182,115.1186,115.12313,115.12635]},
    {"t":1.64032, "x":8.16952, "y":1.03849, "heading":0.41992, "vx":2.82048, "vy":1.01935, "omega":0.53782, "ax":-0.65777, "ay":1.76601, "alpha":0.01827, "fx":[-8.27446,-8.23963,-8.13523,-8.17007], "fy":[22.04448,21.96694,22.01327,22.09079]},
    {"t":1.67139, "x":8.25684, "y":1.07101, "heading":0.43663, "vx":2.80005, "vy":1.07422, "omega":0.53839, "ax":-0.0697, "ay":0.18114, "alpha":0.03451, "fx":[-1.0006,-0.93113,-0.73826,-0.80773], "fy":[2.2889,2.14005,2.23005,2.3789]},
    {"t":1.70246, "x":8.3438, "y":1.10448, "heading":0.45335, "vx":2.79788, "vy":1.07985, "omega":0.53946, "ax":-0.00707, "ay":0.0183, "alpha":0.05177, "fx":[-0.28559,-0.17765,0.10932,0.00137], "fy":[0.26917,0.04761,0.18742,0.40898]},
    {"t":1.73353, "x":8.43072, "y":1.13803, "heading":0.47011, "vx":2.79766, "vy":1.08042, "omega":0.54107, "ax":-0.00071, "ay":0.00184, "alpha":0.07139, "fx":[-0.2821,-0.12813,0.26432,0.11036], "fy":[0.07481,-0.2282,-0.02879,0.27422]},
    {"t":1.7646, "x":8.51764, "y":1.1716, "heading":0.48693, "vx":2.79764, "vy":1.08048, "omega":0.54329, "ax":-0.00007, "ay":0.00018, "alpha":0.09432, "fx":[-0.36296,-0.15283,0.36122,0.15109], "fy":[0.06462,-0.33227,-0.06011,0.33678]},
    {"t":1.79566, "x":8.60455, "y":1.20517, "heading":0.5038, "vx":2.79764, "vy":1.08048, "omega":0.54622, "ax":0.0, "ay":0.00001, "alpha":0.12167, "fx":[-0.46843,-0.18877,0.46831,0.18865], "fy":[0.07271,-0.43461,-0.0724,0.43493]},
    {"t":1.82673, "x":8.69147, "y":1.23874, "heading":0.52077, "vx":2.79764, "vy":1.08048, "omega":0.55, "ax":0.0, "ay":0.0, "alpha":0.15477, "fx":[-0.59721,-0.23059,0.59726,0.23064], "fy":[0.0821,-0.55707,-0.08222,0.55695]},
    {"t":1.8578, "x":8.77839, "y":1.27231, "heading":0.53786, "vx":2.79764, "vy":1.08048, "omega":0.55481, "ax":0.0, "ay":-0.00001, "alpha":0.19521, "fx":[-0.75492,-0.27879,0.75499,0.27886], "fy":[0.09065,-0.70751,-0.09083,0.70734]},
    {"t":1.88887, "x":8.86531, "y":1.30588, "heading":0.5551, "vx":2.79764, "vy":1.08048, "omega":0.56087, "ax":0.0, "ay":-0.00001, "alpha":0.24497, "fx":[-0.94921,-0.33452,0.94929,0.3346], "fy":[0.09743,-0.89378,-0.09763,0.89358]},
    {"t":1.91994, "x":8.95223, "y":1.33945, "heading":0.57252, "vx":2.79764, "vy":1.08048, "omega":0.56848, "ax":0.0, "ay":-0.00001, "alpha":0.3065, "fx":[-1.18958,-0.399,1.18967,0.39909], "fy":[0.1012,-1.12538,-0.10143,1.12516]},
    {"t":1.95101, "x":9.03915, "y":1.37302, "heading":0.59019, "vx":2.79764, "vy":1.08048, "omega":0.578, "ax":0.0, "ay":-0.00001, "alpha":0.38283, "fx":[-1.48781,-0.47347,1.48791,0.47356], "fy":[0.10016,-1.41419,-0.10041,1.41393]},
    {"t":1.98207, "x":9.12606, "y":1.40658, "heading":0.60814, "vx":2.79764, "vy":1.08048, "omega":0.5899, "ax":0.0, "ay":-0.00001, "alpha":0.47771, "fx":[-1.8585,-0.55903,1.85861,0.55914], "fy":[0.09163,-1.77499,-0.09192,1.7747]},
    {"t":2.01314, "x":9.21298, "y":1.44015, "heading":0.62647, "vx":2.79764, "vy":1.08048, "omega":0.60474, "ax":0.0, "ay":-0.00001, "alpha":0.59584, "fx":[-2.31981,-0.6566,2.31993,0.65672], "fy":[0.07181,-2.22631,-0.07213,2.226]},
    {"t":2.04421, "x":9.2999, "y":1.47372, "heading":0.64526, "vx":2.79764, "vy":1.08048, "omega":0.62325, "ax":0.0, "ay":0.0, "alpha":0.74308, "fx":[-2.89432,-0.76662,2.89435,0.76664], "fy":[0.03535,-2.79122,-0.03543,2.79115]},
    {"t":2.07528, "x":9.38682, "y":1.50729, "heading":0.66462, "vx":2.79764, "vy":1.08048, "omega":0.64634, "ax":-0.00005, "ay":0.00012, "alpha":0.92677, "fx":[-3.61056,-0.88913,3.60941,0.88798], "fy":[-0.02428,-3.49753,0.02725,3.5005]},
    {"t":2.10635, "x":9.47374, "y":1.54086, "heading":0.6847, "vx":2.79764, "vy":1.08048, "omega":0.67513, "ax":-0.00053, "ay":0.00136, "alpha":1.15607, "fx":[-4.50819,-1.02712,4.49506,1.01397], "fy":[-0.10554,-4.36914,0.13957,4.40312]},
    {"t":2.13742, "x":9.56066, "y":1.57443, "heading":0.70568, "vx":2.79762, "vy":1.08053, "omega":0.71105, "ax":-0.00529, "ay":0.0137, "alpha":1.44249, "fx":[-5.67838,-1.22442,5.54655,1.09222], "fy":[-0.09969,-5.3276,0.44171,5.66898]},
    {"t":2.16849, "x":9.64757, "y":1.60801, "heading":0.72777, "vx":2.79745, "vy":1.08095, "omega":0.75586, "ax":-0.05243, "ay":0.13538, "alpha":1.80012, "fx":[-7.64787,-1.94953,6.34254,0.6388], "fy":[1.19841,-5.2049,2.18422,8.5773]},
    {"t":2.19955, "x":9.73446, "y":1.64165, "heading":0.75125, "vx":2.79583, "vy":1.08516, "omega":0.81179, "ax":-0.52205, "ay":1.31623, "alpha":2.20615, "fx":[-15.10289,-7.98606,2.11664,-5.07537], "fy":[15.59756,7.97061,17.31393,24.79153]},
    {"t":2.23062, "x":9.82107, "y":1.676, "heading":0.77647, "vx":2.77961, "vy":1.12605, "omega":0.88033, "ax":-3.58547, "ay":7.82164, "alpha":1.33912, "fx":[-50.84562,-47.04104,-38.4467,-42.56415], "fy":[95.76549,93.73764,99.44378,101.31518]},
    {"t":2.26169, "x":9.9057, "y":1.71476, "heading":0.80383, "vx":2.66821, "vy":1.36906, "omega":0.92194, "ax":-11.22438, "ay":6.5918, "alpha":0.25471, "fx":[-140.56765,-140.6992,-139.44975,-139.32581], "fy":[81.42567,80.97233,83.03552,83.46524]},
    {"t":2.29276, "x":9.98318, "y":1.76048, "heading":0.83247, "vx":2.31949, "vy":1.57385, "omega":0.92985, "ax":-13.25785, "ay":-3.55503, "alpha":0.02851, "fx":[-165.38316,-165.31627,-165.36821,-165.43488], "fy":[-44.32472,-44.56845,-44.36494,-44.12087]},
    {"t":2.32383, "x":10.04884, "y":1.80766, "heading":0.86136, "vx":1.90759, "vy":1.4634, "omega":0.93074, "ax":-13.11267, "ay":-4.23675, "alpha":0.01495, "fx":[-163.56956,-163.52721,-163.55976,-163.60205], "fy":[-52.83507,-52.96483,-52.86175,-52.73189]},
    {"t":2.3549, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.50019, "vy":1.33178, "omega":0.9312, "ax":-10.05655, "ay":9.2217, "alpha":0.059, "fx":[-125.64894,-125.6263,-125.23708,-125.26079], "fy":[114.80947,114.8249,115.25003,115.23357]},
    {"t":2.38497, "x":10.14234, "y":1.8953, "heading":0.91828, "vx":1.19777, "vy":1.60909, "omega":0.93298, "ax":-11.30898, "ay":6.79451, "alpha":0.1691, "fx":[-141.47393,-141.49721,-140.65523,-140.63688], "fy":[84.14088,83.9852,85.37097,85.51617]},
    {"t":2.41504, "x":10.17325, "y":1.94676, "heading":0.94633, "vx":0.85769, "vy":1.81342, "omega":0.93806, "ax":-7.04644, "ay":2.85402, "alpha":1.39478, "fx":[-91.9791,-88.87347,-83.72734,-87.00316], "fy":[32.89319,29.36747,38.47187,41.66948]},
    {"t":2.44511, "x":10.19586, "y":2.00259, "heading":0.97454, "vx":0.64579, "vy":1.89924, "omega":0.98, "ax":-0.56969, "ay":0.19087, "alpha":2.00471, "fx":[-14.50335,-6.64943,0.31345,-7.58562], "fy":[-0.05534,-5.43111,4.83616,10.17354]},
    {"t":2.47519, "x":10.21502, "y":2.05979, "heading":1.00401, "vx":0.62865, "vy":1.90498, "omega":1.04029, "ax":-0.03164, "ay":0.01043, "alpha":1.63362, "fx":[-6.37954,0.18125,5.59088,-0.9715], "fy":[-2.03077,-6.20758,2.29182,6.46714]},
    {"t":2.50526, "x":10.23391, "y":2.11708, "heading":1.0353, "vx":0.6277, "vy":1.9053, "omega":1.08942, "ax":-0.00175, "ay":0.00058, "alpha":1.29148, "fx":[-4.69773,0.59037,4.65419,-0.63396], "fy":[-1.8486,-4.98621,1.86298,5.00053]},
    {"t":2.53533, "x":10.25279, "y":2.17438, "heading":1.06806, "vx":0.62765, "vy":1.90531, "omega":1.12825, "ax":-0.00009, "ay":0.00003, "alpha":0.97792, "fx":[-3.49389,0.586,3.49162,-0.58827], "fy":[-1.52007,-3.76345,1.52082,3.76419]},
    {"t":2.5654, "x":10.27166, "y":2.23167, "heading":1.10199, "vx":0.62765, "vy":1.90532, "omega":1.15766, "ax":0.0, "ay":0.0, "alpha":0.68628, "fx":[-2.4135,0.50143,2.41355,-0.50138], "fy":[-1.14955,-2.62587,1.14954,2.62586]},
    {"t":2.59547, "x":10.29054, "y":2.28897, "heading":1.1368, "vx":0.62765, "vy":1.90532, "omega":1.1783, "ax":0.00001, "ay":0.0, "alpha":0.4102, "fx":[-1.4177,0.35425,1.41791,-0.35404], "fy":[-0.73693,-1.55816,0.73686,1.55809]},
    {"t":2.62555, "x":10.30941, "y":2.34627, "heading":1.17224, "vx":0.62765, "vy":1.90532, "omega":1.19064, "ax":0.00001, "ay":0.0, "alpha":0.14353, "fx":[-0.48654,0.14327,0.48677,-0.14304], "fy":[-0.2753,-0.54051,0.27522,0.54043]},
    {"t":2.65562, "x":10.32828, "y":2.40356, "heading":1.20804, "vx":0.62765, "vy":1.90532, "omega":1.19495, "ax":0.00001, "ay":0.0, "alpha":-0.11971, "fx":[0.39754,-0.13534,-0.3973,0.13558], "fy":[0.24392,0.44618,-0.244,-0.44626]},
    {"t":2.68569, "x":10.34716, "y":2.46086, "heading":1.24398, "vx":0.62765, "vy":1.90532, "omega":1.19135, "ax":0.00001, "ay":0.0, "alpha":-0.38549, "fx":[1.25081,-0.48742,-1.25057,0.48765], "fy":[0.83102,1.42024,-0.8311,-1.42032]},
    {"t":2.71576, "x":10.36603, "y":2.51816, "heading":1.2798, "vx":0.62765, "vy":1.90531, "omega":1.17976, "ax":0.00001, "ay":0.0, "alpha":-0.65981, "fx":[2.08846,-0.92089,-2.08824,0.92111], "fy":[1.49817,2.39946,-1.49824,-2.39953]},
    {"t":2.74583, "x":10.38491, "y":2.57545, "heading":1.31528, "vx":0.62765, "vy":1.90531, "omega":1.15992, "ax":0.00001, "ay":0.0, "alpha":-0.94881, "fx":[2.92483,-1.44586,-2.92464,1.44605], "fy":[2.25955,3.40129,-2.25961,-3.40136]},
    {"t":2.77591, "x":10.40378, "y":2.63275, "heading":1.35016, "vx":0.62765, "vy":1.90531, "omega":1.13139, "ax":0.00001, "ay":0.0, "alpha":-1.25886, "fx":[3.77365,-2.07461,-3.77351,2.07476], "fy":[3.13146,4.44315,-3.13151,-4.44319]},
    {"t":2.80598, "x":10.42266, "y":2.69005, "heading":1.38418, "vx":0.62765, "vy":1.90531, "omega":1.09353, "ax":0.0, "ay":0.0, "alpha":-1.59667, "fx":[4.64836,-2.82155,-4.64828,2.82163], "fy":[4.1323,5.54268,-4.13232,-5.54271]},
    {"t":2.83605, "x":10.44153, "y":2.74734, "heading":1.41707, "vx":0.62765, "vy":1.90531, "omega":1.04551, "ax":-0.00001, "ay":0.0, "alpha":-1.96932, "fx":[5.56244,-3.70312,-5.56263,3.70293], "fy":[5.28254,6.71824,-5.28248,-6.71818]},
    {"t":2.86612, "x":10.46041, "y":2.80464, "heading":1.44851, "vx":0.62765, "vy":1.90531, "omega":0.98629, "ax":-0.00017, "ay":0.00006, "alpha":-2.38437, "fx":[6.52839,-4.73906,-6.5326,4.73484], "fy":[6.6051,7.98985,-6.60369,-7.98847]},
    {"t":2.8962, "x":10.47928, "y":2.86194, "heading":1.47817, "vx":0.62764, "vy":1.90532, "omega":0.91459, "ax":-0.00303, "ay":0.001, "alpha":-2.84987, "fx":[7.53006,-5.98024,-7.60577,5.90462], "fy":[8.13439,9.38909,-8.10916,-9.36448]},
    {"t":2.92627, "x":10.49816, "y":2.91924, "heading":1.50567, "vx":0.62755, "vy":1.90535, "omega":0.82889, "ax":-0.05441, "ay":0.01789, "alpha":-3.37429, "fx":[8.01318,-8.0163,-9.37209,6.66039], "fy":[10.08642,11.12389,-9.63212,-10.68532]},
    {"t":2.95634, "x":10.517, "y":2.97654, "heading":1.5306, "vx":0.62592, "vy":1.90588, "omega":0.72741, "ax":-0.97072, "ay":0.31057, "alpha":-3.92916, "fx":[-2.31558,-20.85819,-21.94372,-3.31676], "fy":[15.76512,16.27431,-7.82933,-8.71421]},
    {"t":2.98641, "x":10.53539, "y":3.034, "heading":1.55247, "vx":0.59672, "vy":1.91522, "omega":0.60926, "ax":-9.34391, "ay":2.16983, "alpha":-1.82066, "fx":[-113.16978,-117.69079,-119.82533,-115.5298], "fy":[35.23908,33.39142,19.30526,20.32826]},
    {"t":3.01648, "x":10.54911, "y":3.09257, "heading":1.5708, "vx":0.31573, "vy":1.98048, "omega":0.55451, "ax":-7.51138, "ay":0.68626, "alpha":-2.80512, "fx":[-88.83607,-97.68675,-98.50987,-89.74908], "fy":[19.69563,18.23554,-1.77238,-1.91781]},
    {"t":3.05336, "x":10.55564, "y":3.16607, "heading":1.59124, "vx":0.03875, "vy":2.00578, "omega":0.45107, "ax":-0.33943, "ay":0.00551, "alpha":-4.00077, "fx":[5.02713,-13.99875,-13.49898,5.5345], "fy":[12.63542,12.1789,-12.4315,-12.10808]},
    {"t":3.09023, "x":10.55684, "y":3.24003, "heading":1.60788, "vx":0.02624, "vy":2.00598, "omega":0.30354, "ax":-0.01083, "ay":0.00014, "alpha":-3.33451, "fx":[7.41621,-8.44865,-7.68649,8.17862], "fy":[10.57092,9.9809,-10.56594,-9.97886]},
    {"t":3.12711, "x":10.5578, "y":3.31401, "heading":1.61907, "vx":0.02584, "vy":2.00599, "omega":0.18058, "ax":-0.00034, "ay":0.0, "alpha":-2.76338, "fx":[6.15527,-6.98614,-6.16386,6.97756], "fy":[8.82786,8.19296,-8.82772,-8.19288]},
    {"t":3.16398, "x":10.55875, "y":3.38798, "heading":1.62573, "vx":0.02582, "vy":2.00599, "omega":0.07868, "ax":-0.00001, "ay":0.0, "alpha":-2.27572, "fx":[5.02391,-5.79468,-5.02419,5.79441], "fy":[7.30355,6.70866,-7.30355,-6.70866]},
    {"t":3.20086, "x":10.55971, "y":3.46195, "heading":1.62863, "vx":0.02582, "vy":2.00599, "omega":-0.00523, "ax":0.0, "ay":0.0, "alpha":-1.85754, "fx":[4.08351,-4.74561,-4.08352,4.7456], "fy":[5.97332,5.46213,-5.97332,-5.46213]},
    {"t":3.23773, "x":10.56066, "y":3.53592, "heading":1.62844, "vx":0.02582, "vy":2.00599, "omega":-0.07373, "ax":0.0, "ay":0.0, "alpha":-1.49652, "fx":[3.2908,-3.82242,-3.29079,3.82243], "fy":[4.81174,4.40128,-4.81174,-4.40128]},
    {"t":3.27461, "x":10.56161, "y":3.60989, "heading":1.62572, "vx":0.02582, "vy":2.00599, "omega":-0.12891, "ax":0.0, "ay":0.0, "alpha":-1.18184, "fx":[2.60915,-3.0092,-2.60914,3.00921], "fy":[3.79287,3.484,-3.79287,-3.484]},
    {"t":3.31148, "x":10.56256, "y":3.68386, "heading":1.62096, "vx":0.02582, "vy":2.00599, "omega":-0.17249, "ax":0.0, "ay":0.0, "alpha":-0.90392, "fx":[2.00937,-2.28889,-2.00937,2.28889], "fy":[2.89145,2.67564,-2.89145,-2.67564]},
    {"t":3.34836, "x":10.56351, "y":3.75783, "heading":1.6146, "vx":0.02582, "vy":2.00599, "omega":-0.20583, "ax":0.0, "ay":0.0, "alpha":-0.65424, "fx":[1.46761,-1.64429,-1.46761,1.64429], "fy":[2.08346,1.94705,-2.08346,-1.94705]},
    {"t":3.38523, "x":10.56447, "y":3.8318, "heading":1.60701, "vx":0.02582, "vy":2.00599, "omega":-0.22995, "ax":0.0, "ay":0.0, "alpha":-0.42503, "fx":[0.96368,-1.05859,-0.96368,1.05859], "fy":[1.34626,1.27298,-1.34626,-1.27298]},
    {"t":3.42211, "x":10.56542, "y":3.90577, "heading":1.59853, "vx":0.02582, "vy":2.00599, "omega":-0.24562, "ax":0.0, "ay":0.0, "alpha":-0.20915, "fx":[0.47982,-0.51559,-0.47982,0.51559], "fy":[0.65843,0.63081,-0.65843,-0.63081]},
    {"t":3.45898, "x":10.56637, "y":3.97974, "heading":1.58948, "vx":0.02582, "vy":2.00599, "omega":-0.25334, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00037,0.00038,0.00036,-0.00038], "fy":[-0.00049,-0.00048,0.00049,0.00048]},
    {"t":3.49586, "x":10.56732, "y":4.05371, "heading":1.58014, "vx":0.02582, "vy":2.00599, "omega":-0.25333, "ax":-0.00019, "ay":-0.01477, "alpha":0.20946, "fx":[-0.49495,0.50227,0.49022,-0.50702], "fy":[-0.83469,-0.82537,0.46624,0.45692]},
    {"t":3.53273, "x":10.56828, "y":4.12767, "heading":1.57079, "vx":0.02582, "vy":2.00544, "omega":-0.24561, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
