{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.212030410766602, "y":1.5203899145126345, "heading":0.8902739204555907, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.07958984375, "heading":1.57, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.270500183105469, "y":3.995619773864746, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.212030410766602 m", "val":8.212030410766602}, "y":{"exp":"1.5203899145126343 m", "val":1.5203899145126345}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"3.07958984375 m", "val":3.07958984375}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidofMidField.x", "val":8.270500183105469}, "y":{"exp":"MidofMidField.y", "val":3.995619773864746}, "heading":{"exp":"MidofMidField.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74188,1.52958,1.98947,2.25139],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.2649, "ay":0.02568, "alpha":-0.00668, "fx":[172.45169,172.45143,172.45128,172.45154], "fy":[0.33629,0.44962,0.45001,0.33657]},
    {"t":0.04122, "x":3.6104, "y":0.68789, "heading":0.0, "vx":0.46429, "vy":0.00106, "omega":-0.00028, "ax":11.26295, "ay":0.02568, "alpha":-0.00697, "fx":[172.42183,172.42156,172.42138,172.42165], "fy":[0.33377,0.45198,0.45239,0.33407]},
    {"t":0.08243, "x":3.6391, "y":0.68796, "heading":-0.00001, "vx":0.9285, "vy":0.00212, "omega":-0.00056, "ax":11.26022, "ay":0.02567, "alpha":-0.00738, "fx":[172.38005,172.37977,172.37953,172.37982], "fy":[0.33026,0.45529,0.45572,0.33057]},
    {"t":0.12365, "x":3.68693, "y":0.68807, "heading":-0.00003, "vx":1.3926, "vy":0.00317, "omega":-0.00087, "ax":11.25613, "ay":0.02566, "alpha":-0.00798, "fx":[172.31744,172.31714,172.31682,172.31713], "fy":[0.32499,0.46023,0.46071,0.32533]},
    {"t":0.16486, "x":3.75389, "y":0.68822, "heading":-0.00007, "vx":1.85652, "vy":0.00423, "omega":-0.0012, "ax":11.24931, "ay":0.02564, "alpha":-0.009, "fx":[172.21326,172.21291,172.21243,172.21278], "fy":[0.31624,0.46846,0.46901,0.31661]},
    {"t":0.20608, "x":3.83996, "y":0.68841, "heading":-0.00012, "vx":2.32017, "vy":0.00529, "omega":-0.00157, "ax":11.23573, "ay":0.02561, "alpha":-0.01102, "fx":[172.00554,172.00512,172.00424,172.00467], "fy":[0.2988,0.48483,0.48554,0.29924]},
    {"t":0.24729, "x":3.94513, "y":0.68865, "heading":-0.00018, "vx":2.78326, "vy":0.00634, "omega":-0.00202, "ax":11.19533, "ay":0.02552, "alpha":-0.01707, "fx":[171.38811,171.38746,171.38477,171.38542], "fy":[0.24707,0.5334,0.53462,0.24767]},
    {"t":0.28851, "x":4.06935, "y":0.68894, "heading":-0.00027, "vx":3.24468, "vy":0.0074, "omega":-0.00272, "ax":6.17368, "ay":0.01408, "alpha":-1.11196, "fx":[97.97819,97.9696,91.04395,91.05338], "fy":[-4.60277,5.01684,5.345,-4.89714]},
    {"t":0.32972, "x":4.20833, "y":0.68925, "heading":-0.00038, "vx":3.49913, "vy":0.00798, "omega":-0.04855, "ax":0.00024, "ay":0.0, "alpha":-1.43937, "fx":[5.91922,5.92269,-5.91192,-5.91539], "fy":[-4.57091,4.56639,4.57089,-4.56643]},
    {"t":0.37094, "x":4.35255, "y":0.68958, "heading":-0.00238, "vx":3.49914, "vy":0.00798, "omega":-0.10788, "ax":0.0, "ay":0.0, "alpha":-0.78514, "fx":[3.22179,3.23366,-3.2218,-3.23366], "fy":[-2.49976,2.48439,2.49976,-2.48439]},
    {"t":0.41216, "x":4.49677, "y":0.68991, "heading":-0.00683, "vx":3.49914, "vy":0.00798, "omega":-0.14024, "ax":0.0, "ay":0.0, "alpha":-0.20527, "fx":[0.83942,0.84831,-0.83942,-0.84831], "fy":[-0.65728,0.64579,0.65731,-0.64576]},
    {"t":0.45337, "x":4.64099, "y":0.69024, "heading":-0.01261, "vx":3.49914, "vy":0.00798, "omega":-0.1487, "ax":0.0, "ay":0.00001, "alpha":0.35503, "fx":[-1.4452,-1.47361,1.4452,1.47361], "fy":[1.14529,-1.10828,-1.14508,1.10849]},
    {"t":0.49459, "x":4.78521, "y":0.69057, "heading":-0.01874, "vx":3.49914, "vy":0.00798, "omega":-0.13407, "ax":0.0, "ay":0.00007, "alpha":0.94915, "fx":[-3.84486,-3.95774,3.84486,3.95774], "fy":[3.08636,-2.9379,-3.0841,2.94015]},
    {"t":0.5358, "x":4.92943, "y":0.6909, "heading":-0.02426, "vx":3.49914, "vy":0.00798, "omega":-0.09495, "ax":0.0, "ay":0.00081, "alpha":1.63289, "fx":[-6.58515,-6.83667,6.58515,6.83656], "fy":[5.35662,-5.0061,-5.3318,5.03093]},
    {"t":0.57702, "x":5.07364, "y":0.69123, "heading":-0.02817, "vx":3.49914, "vy":0.00801, "omega":-0.02765, "ax":-0.00002, "ay":0.00887, "alpha":2.468, "fx":[-9.92093,-10.36374,9.92174,10.36166], "fy":[8.25207,-7.4088,-7.98053,7.6805]},
    {"t":0.61823, "x":5.21786, "y":0.69157, "heading":-0.02931, "vx":3.49914, "vy":0.00838, "omega":0.07407, "ax":-0.00029, "ay":0.09613, "alpha":3.52449, "fx":[-14.14438,-14.83207,14.16752,14.79148], "fy":[13.07639,-9.28387,-10.13512,12.22908]},
    {"t":0.65945, "x":5.36208, "y":0.69199, "heading":-0.02626, "vx":3.49913, "vy":0.01234, "omega":0.21934, "ax":-0.0097, "ay":1.01729, "alpha":4.81613, "fx":[-19.34159,-20.78282,19.67499,19.85548], "fy":[31.19097,0.97979,-0.08226,30.20492]},
    {"t":0.70067, "x":5.50629, "y":0.69337, "heading":-0.01722, "vx":3.49873, "vy":0.05427, "omega":0.41784, "ax":-0.41646, "ay":6.88481, "alpha":3.37384, "fx":[-21.92194,-25.573,11.52928,10.46356], "fy":[111.194,98.7231,99.72073,111.9536]},
    {"t":0.74188, "x":5.65014, "y":0.70145, "heading":0.0, "vx":3.48157, "vy":0.33803, "omega":0.55689, "ax":-0.97298, "ay":7.81839, "alpha":1.44697, "fx":[-21.98257,-23.45743,-7.30543,-6.83491], "fy":[121.253,116.8531,118.20139,122.45141]},
    {"t":0.76904, "x":5.74435, "y":0.71352, "heading":0.01513, "vx":3.45514, "vy":0.55039, "omega":0.59619, "ax":-0.57733, "ay":3.34117, "alpha":2.59487, "fx":[-19.7553,-20.58923,2.69974,2.29221], "fy":[58.04343,43.336,44.2259,58.99104]},
    {"t":0.7962, "x":5.83799, "y":0.7297, "heading":0.03132, "vx":3.43946, "vy":0.64115, "omega":0.66668, "ax":-0.16002, "ay":0.84285, "alpha":2.44023, "fx":[-12.67679,-12.3579,7.91345,7.32269], "fy":[20.25043,4.88946,5.53941,20.93281]},
    {"t":0.82337, "x":5.93135, "y":0.74742, "heading":0.04943, "vx":3.43511, "vy":0.66404, "omega":0.73296, "ax":-0.0379, "ay":0.19523, "alpha":2.00119, "fx":[-9.10142,-8.49632,7.96236,7.31477], "fy":[8.92218,-3.75944,-2.94685,9.73872]},
    {"t":0.85053, "x":6.02464, "y":0.76553, "heading":0.06934, "vx":3.43408, "vy":0.66934, "omega":0.78731, "ax":-0.00876, "ay":0.04487, "alpha":1.63619, "fx":[-7.20254,-6.48626,6.93771,6.21489], "fy":[5.4016,-4.9598,-4.02788,6.33387]},
    {"t":0.87769, "x":6.11791, "y":0.78373, "heading":0.09072, "vx":3.43384, "vy":0.67056, "omega":0.83176, "ax":-0.00201, "ay":0.01026, "alpha":1.35229, "fx":[-5.95575,-5.17853,5.89486,5.11662], "fy":[3.92798,-4.62119,-3.61388,4.9353]},
    {"t":0.90485, "x":6.21118, "y":0.80195, "heading":0.11331, "vx":3.43379, "vy":0.67084, "omega":0.86849, "ax":-0.00045, "ay":0.0023, "alpha":1.13819, "fx":[-5.06446,-4.24755,5.05075,4.23369], "fy":[3.09558,-4.08343,-3.02527,4.15373]},
    {"t":0.93201, "x":6.30445, "y":0.82017, "heading":0.1369, "vx":3.43378, "vy":0.6709, "omega":0.8994, "ax":-0.00009, "ay":0.00046, "alpha":0.98418, "fx":[-4.43588,-3.58322,4.4331,3.58042], "fy":[2.54947,-3.63979,-2.53542,3.65384]},
    {"t":0.95918, "x":6.39772, "y":0.83839, "heading":0.16133, "vx":3.43377, "vy":0.67092, "omega":0.92613, "ax":-0.00001, "ay":0.00003, "alpha":0.88308, "fx":[-4.0336,-3.13309,4.03339,3.13288], "fy":[2.18384,-3.34928,-2.18295,3.35017]},
    {"t":0.98634, "x":6.49099, "y":0.85662, "heading":0.18649, "vx":3.43377, "vy":0.67092, "omega":0.95012, "ax":0.00001, "ay":-0.00008, "alpha":0.83009, "fx":[-3.84168,-2.86465,3.8421,2.86508], "fy":[1.95518,-3.22299,-1.95755,3.22063]},
    {"t":1.0135, "x":6.58425, "y":0.87484, "heading":0.2123, "vx":3.43377, "vy":0.67091, "omega":0.97267, "ax":0.00002, "ay":-0.0001, "alpha":0.82287, "fx":[-3.85696,-2.75629,3.85755,2.75688], "fy":[1.83882,-3.26761,-1.84204,3.2644]},
    {"t":1.04066, "x":6.67752, "y":0.89306, "heading":0.23872, "vx":3.43377, "vy":0.67091, "omega":0.99502, "ax":0.00002, "ay":-0.0001, "alpha":0.86148, "fx":[-4.08743,-2.79431,4.08798,2.79486], "fy":[1.81792,-3.49578,-1.82094,3.49277]},
    {"t":1.06782, "x":6.77079, "y":0.91129, "heading":0.26574, "vx":3.43377, "vy":0.67091, "omega":1.01842, "ax":0.0, "ay":-0.00001, "alpha":0.9486, "fx":[-4.55359,-2.97209,4.55362,2.97212], "fy":[1.88088,-3.9296,-1.88125,3.92923]},
    {"t":1.09499, "x":6.86406, "y":0.92951, "heading":0.29341, "vx":3.43377, "vy":0.67091, "omega":1.04418, "ax":-0.00008, "ay":0.00041, "alpha":1.08979, "fx":[-5.29038,-3.28957,5.28786,3.28703], "fy":[2.02185,-4.60064,-2.00918,4.6133]},
    {"t":1.12215, "x":6.95733, "y":0.94773, "heading":0.32177, "vx":3.43377, "vy":0.67092, "omega":1.07379, "ax":-0.00046, "ay":0.00232, "alpha":1.29405, "fx":[-6.35272,-3.75495,6.33885,3.74088], "fy":[2.24981,-5.54341,-2.17862,5.61451]},
    {"t":1.14931, "x":7.0506, "y":0.96596, "heading":0.35093, "vx":3.43376, "vy":0.67098, "omega":1.10893, "ax":-0.0021, "ay":0.01071, "alpha":1.57457, "fx":[-7.82849,-4.3929,7.76494,4.32808], "fy":[2.63202,-6.75468,-2.30375,7.08226]},
    {"t":1.17647, "x":7.14386, "y":0.98419, "heading":0.38105, "vx":3.4337, "vy":0.67127, "omega":1.1517, "ax":-0.00925, "ay":0.04726, "alpha":1.95001, "fx":[-9.88307,-5.28352,9.60396,4.99614], "fy":[3.48876,-8.00461,-2.03929,9.4488]},
    {"t":1.20364, "x":7.23713, "y":1.00244, "heading":0.41234, "vx":3.43345, "vy":0.67256, "omega":1.20467, "ax":-0.04046, "ay":0.20565, "alpha":2.44514, "fx":[-12.92823,-6.73527,11.71645,5.46927], "fy":[6.23749,-7.99691,0.07886,14.27369]},
    {"t":1.2308, "x":7.33037, "y":1.02078, "heading":0.44506, "vx":3.43235, "vy":0.67814, "omega":1.27108, "ax":-0.17766, "ay":0.88286, "alpha":3.06596, "fx":[-18.25787,-10.06225,12.99395,4.44738], "fy":[16.88083,-0.68047,10.29275,27.56903]},
    {"t":1.25796, "x":7.42353, "y":1.03953, "heading":0.47958, "vx":3.42753, "vy":0.70212, "omega":1.35436, "ax":-0.7523, "ay":3.433, "alpha":3.33728, "fx":[-29.12836,-20.34729,6.94325,-3.53456], "fy":[54.89699,37.92693,50.7768,66.61887]},
    {"t":1.28512, "x":7.51635, "y":1.05986, "heading":0.51637, "vx":3.40709, "vy":0.79537, "omega":1.44501, "ax":-2.05416, "ay":7.7101, "alpha":1.89641, "fx":[-43.31778,-38.8187,-18.77619,-24.87366], "fy":[116.64686,112.46426,119.57757,123.43917]},
    {"t":1.31228, "x":7.60814, "y":1.08431, "heading":0.55562, "vx":3.3513, "vy":1.00479, "omega":1.49652, "ax":-3.26003, "ay":9.50459, "alpha":0.87695, "fx":[-55.83572,-53.98675,-43.73729,-46.06818], "fy":[143.80126,143.47794,147.24161,147.49239]},
    {"t":1.33945, "x":7.69797, "y":1.11511, "heading":0.59627, "vx":3.26275, "vy":1.26296, "omega":1.52034, "ax":-4.27559, "ay":9.80895, "alpha":0.50037, "fx":[-68.77523,-67.91802,-62.04726,-63.0751], "fy":[148.81333,148.92276,151.53283,151.38174]},
    {"t":1.36661, "x":7.78501, "y":1.15303, "heading":0.63756, "vx":3.14662, "vy":1.52939, "omega":1.53393, "ax":-5.20489, "ay":9.63657, "alpha":0.33426, "fx":[-81.7815,-81.35506,-77.54079,-78.04379], "fy":[146.43076,146.55705,148.6312,148.47622]},
    {"t":1.39377, "x":7.86856, "y":1.19813, "heading":0.67923, "vx":3.00524, "vy":1.79114, "omega":1.54301, "ax":-6.07515, "ay":9.25511, "alpha":0.24641, "fx":[-94.44109,-94.23273,-91.54465,-91.79318], "fy":[140.76261,140.84751,142.61632,142.51023]},
    {"t":1.42093, "x":7.94795, "y":1.25019, "heading":0.72114, "vx":2.84023, "vy":2.04252, "omega":1.5497, "ax":-6.89086, "ay":8.74656, "alpha":0.19366, "fx":[-106.52327,-106.43717,-104.4459,-104.55521], "fy":[133.09927,133.13664,134.70666,134.65291]},
    {"t":1.44809, "x":8.02255, "y":1.3089, "heading":0.76323, "vx":2.65306, "vy":2.2801, "omega":1.55496, "ax":-7.6504, "ay":8.14305, "alpha":0.159, "fx":[-117.8809,-117.8673,-116.3479,-116.37565], "fy":[123.95306,123.94563,125.37322,125.36759]},
    {"t":1.47526, "x":8.09179, "y":1.37383, "heading":0.80547, "vx":2.44526, "vy":2.50128, "omega":1.55928, "ax":-8.35527, "ay":7.45486, "alpha":0.13471, "fx":[-128.47946,-128.51005,-127.33342,-127.31166], "fy":[113.49245,113.44338,114.76183,114.80023]},
    {"t":1.50242, "x":8.15513, "y":1.44452, "heading":0.84782, "vx":2.21831, "vy":2.70377, "omega":1.56294, "ax":-9.08409, "ay":6.57551, "alpha":0.1166, "fx":[-139.48111,-139.54514,-138.64841,-138.5896], "fy":[100.09614,99.99567,101.23397,101.32552]},
    {"t":1.52958, "x":8.21203, "y":1.52039, "heading":0.89027, "vx":1.97157, "vy":2.88237, "omega":1.56611, "ax":-9.34344, "ay":6.17163, "alpha":0.10398, "fx":[-143.38489,-143.43674,-142.68582,-142.63781], "fy":[93.96009,93.8675,95.00339,95.08873]},
    {"t":1.55048, "x":8.2512, "y":1.58199, "heading":0.92301, "vx":1.77625, "vy":3.01139, "omega":1.56828, "ax":-9.7963, "ay":5.39289, "alpha":0.11235, "fx":[-150.28647,-150.35917,-149.65,-149.58062], "fy":[81.99419,81.84106,83.12702,83.27128]},
    {"t":1.57139, "x":8.28619, "y":1.64612, "heading":0.9558, "vx":1.57147, "vy":3.12412, "omega":1.57063, "ax":-10.12654, "ay":4.6965, "alpha":0.12252, "fx":[-155.31873,-155.4033,-154.72919,-154.64739], "fy":[71.28303,71.06854,72.51745,72.72114]},
    {"t":1.59229, "x":8.31683, "y":1.71246, "heading":0.98863, "vx":1.35978, "vy":3.2223, "omega":1.57319, "ax":-10.39346, "ay":3.99643, "alpha":0.13505, "fx":[-159.38164,-159.47263,-158.83906,-158.75002], "fy":[60.50861,60.22037,61.85876,62.13378]},
    {"t":1.6132, "x":8.34299, "y":1.78069, "heading":1.02152, "vx":1.14251, "vy":3.30584, "omega":1.57601, "ax":-10.6, "ay":3.28314, "alpha":0.1508, "fx":[-162.51926,-162.60953,-162.02575,-161.93619], "fy":[49.52236,49.14216,51.0072,51.37102]},
    {"t":1.6341, "x":8.36455, "y":1.85051, "heading":1.05446, "vx":0.92093, "vy":3.37447, "omega":1.57917, "ax":-10.73922, "ay":2.55995, "alpha":0.1711, "fx":[-164.62596,-164.70439,-164.18268,-164.103], "fy":[38.37156,37.87452,40.01796,40.4944]},
    {"t":1.655, "x":8.38146, "y":1.92161, "heading":1.08747, "vx":0.69643, "vy":3.42798, "omega":1.58274, "ax":-10.79791, "ay":1.83285, "alpha":0.19801, "fx":[-165.50119,-165.54921,-165.10578,-165.05342], "fy":[27.14186,26.49331,28.98871,29.61076]},
    {"t":1.67591, "x":8.39366, "y":1.99367, "heading":1.12056, "vx":0.47071, "vy":3.4663, "omega":1.58688, "ax":-10.75015, "ay":1.1112, "alpha":0.23487, "fx":[-164.75398,-164.73774,-164.39337,-164.40026], "fy":[15.9678,15.11887,18.072,18.88586]},
    {"t":1.69681, "x":8.40115, "y":2.06638, "heading":1.15373, "vx":0.24598, "vy":3.48953, "omega":1.59179, "ax":-10.53975, "ay":0.41226, "alpha":0.28697, "fx":[-161.54056,-161.39197,-161.16862,-161.29991], "fy":[5.10151,3.98592,7.54472,8.61246]},
    {"t":1.71772, "x":8.40399, "y":2.13941, "heading":1.18701, "vx":0.02566, "vy":3.49815, "omega":1.59779, "ax":-10.0317, "ay":-0.22558, "alpha":0.36106, "fx":[-153.8473,-153.41584,-153.31204,-153.71542], "fy":[-4.87759,-6.32766,-1.99611,-0.61219]},
    {"t":1.73862, "x":8.40233, "y":2.21249, "heading":1.22041, "vx":-0.18405, "vy":3.49343, "omega":1.60534, "ax":-8.88719, "ay":-0.70505, "alpha":0.45173, "fx":[-136.63593,-135.59803,-135.48289,-136.49022], "fy":[-12.43119,-14.15536,-9.11415,-7.47289]},
    {"t":1.75953, "x":8.39654, "y":2.28536, "heading":1.25397, "vx":-0.36983, "vy":3.47869, "omega":1.61478, "ax":-6.48373, "ay":-0.81721, "alpha":0.44024, "fx":[-100.36698,-98.59853,-98.14803,-99.91759], "fy":[-13.96324,-15.29397,-11.03141,-9.753]},
    {"t":1.78043, "x":8.3874, "y":2.3579, "heading":1.28772, "vx":-0.50537, "vy":3.46161, "omega":1.62398, "ax":-3.2619, "ay":-0.50901, "alpha":-0.06141, "fx":[-49.70691,-50.04889,-50.16398,-49.8223], "fy":[-7.59823,-7.47269,-7.98598,-8.11202]},
    {"t":1.80133, "x":8.37612, "y":2.43015, "heading":1.32167, "vx":-0.57355, "vy":3.45097, "omega":1.6227, "ax":-1.24426, "ay":-0.2116, "alpha":-0.96861, "fx":[-15.14525,-21.0463,-22.93214,-17.06838], "fy":[-0.11201,1.4182,-6.34155,-7.92166]},
    {"t":1.82224, "x":8.36386, "y":2.50225, "heading":1.35559, "vx":-0.59956, "vy":3.44655, "omega":1.60245, "ax":-0.43176, "ay":-0.07568, "alpha":-1.96314, "fx":[1.19749,-10.98367,-14.3912,-2.26116], "fy":[5.41746,8.05064,-7.69722,-10.4049]},
    {"t":1.84314, "x":8.35123, "y":2.57428, "heading":1.38909, "vx":-0.60859, "vy":3.44496, "omega":1.56141, "ax":-0.11856, "ay":-0.02097, "alpha":-3.05143, "fx":[9.98368,-9.08138,-13.59827,5.43595], "fy":[10.28007,13.75582,-10.8964,-14.42363]},
    {"t":1.86405, "x":8.33848, "y":2.64629, "heading":1.42173, "vx":-0.61107, "vy":3.44452, "omega":1.49763, "ax":0.05183, "ay":0.00921, "alpha":-4.27765, "fx":[16.82578,-10.01573,-15.25064,11.61448], "fy":[15.50377,19.55985,-15.2447,-19.25503]},
    {"t":1.88495, "x":8.32572, "y":2.7183, "heading":1.45304, "vx":-0.60998, "vy":3.44472, "omega":1.4082, "ax":0.27303, "ay":0.04814, "alpha":-5.65982, "fx":[24.68793,-10.87347,-16.42336,19.32798], "fy":[21.63028,26.07608,-20.37306,-24.38549]},
    {"t":1.90586, "x":8.31303, "y":2.79032, "heading":1.48247, "vx":-0.60428, "vy":3.44572, "omega":1.28989, "ax":0.77342, "ay":0.13379, "alpha":-7.15604, "fx":[36.6985,-7.94037,-13.37938,31.98161], "fy":[28.9135,33.98954,-25.81871,-28.89186]},
    {"t":1.92676, "x":8.30056, "y":2.86238, "heading":1.50944, "vx":-0.58811, "vy":3.44852, "omega":1.1403, "ax":1.99338, "ay":0.32756, "alpha":-8.44363, "fx":[57.5462,6.97461,2.55952,54.98412], "fy":[36.75772,44.13762,-30.38945,-30.44762]},
    {"t":1.94766, "x":8.2887, "y":2.93454, "heading":1.53327, "vx":-0.54644, "vy":3.45537, "omega":0.96379, "ax":4.53839, "ay":0.65383, "alpha":-8.1681, "fx":[89.8437,48.22856,48.72808,91.10774], "fy":[41.44129,53.34399,-29.54727,-25.20062]},
    {"t":1.96857, "x":8.27827, "y":3.00691, "heading":1.55342, "vx":-0.45157, "vy":3.46904, "omega":0.79304, "ax":7.62602, "ay":0.73748, "alpha":-5.57239, "fx":[124.26211,105.87569,109.99546,126.84572], "fy":[35.95844,46.17355,-20.3981,-16.57414]},
    {"t":1.98947, "x":8.2705, "y":3.07959, "heading":1.57, "vx":-0.29215, "vy":3.48445, "omega":0.67656, "ax":7.71868, "ay":0.53796, "alpha":-4.94991, "fx":[124.76827,109.15016,112.01295,126.72174], "fy":[31.15917,38.56469,-20.41464,-16.36725]},
    {"t":2.0113, "x":8.26596, "y":3.15577, "heading":1.58477, "vx":-0.12368, "vy":3.49619, "omega":0.56852, "ax":4.44324, "ay":0.09579, "alpha":-7.72901, "fx":[87.41297,47.4996,48.72723,88.44182], "fy":[33.36111,40.25158,-37.78876,-29.95833]},
    {"t":2.03313, "x":8.26432, "y":3.2321, "heading":1.59718, "vx":-0.0267, "vy":3.49828, "omega":0.39982, "ax":1.81006, "ay":0.00364, "alpha":-8.15662, "fx":[51.95154,1.74013,3.61888,53.52863], "fy":[33.31618,35.15036,-36.40913,-31.83457]},
    {"t":2.05495, "x":8.26417, "y":3.30846, "heading":1.6059, "vx":0.0128, "vy":3.49836, "omega":0.22179, "ax":0.65576, "ay":-0.00373, "alpha":-7.13937, "fx":[31.59606,-13.56919,-11.45116,33.57968], "fy":[29.70542,28.99575,-30.70418,-28.22569]},
    {"t":2.07678, "x":8.26461, "y":3.38481, "heading":1.61074, "vx":0.02712, "vy":3.49828, "omega":0.06597, "ax":0.22948, "ay":-0.00194, "alpha":-5.95383, "fx":[21.4186,-16.3463,-14.37332,23.35312], "fy":[25.08204,23.78765,-25.35706,-23.63158]},
    {"t":2.0986, "x":8.26525, "y":3.46117, "heading":1.61218, "vx":0.03213, "vy":3.49824, "omega":-0.06398, "ax":0.07891, "ay":-0.00075, "alpha":-4.83678, "fx":[15.72583,-14.95503,-13.3052,17.36654], "fy":[20.46719,19.24577,-20.53903,-19.21956]},
    {"t":2.12043, "x":8.26597, "y":3.53752, "heading":1.61079, "vx":0.03385, "vy":3.49822, "omega":-0.16955, "ax":0.02681, "ay":-0.00026, "alpha":-3.80856, "fx":[11.86384,-12.2948,-11.04195,13.11481], "fy":[16.11876,15.16252,-16.13717,-15.16023]},
    {"t":2.14226, "x":8.26672, "y":3.61387, "heading":1.60709, "vx":0.03443, "vy":3.49822, "omega":-0.25268, "ax":0.00903, "ay":-0.00009, "alpha":-2.85971, "fx":[8.78271,-9.35927,-8.50604,9.63562], "fy":[12.07558,11.4189,-12.08032,-11.41971]},
    {"t":2.16408, "x":8.26747, "y":3.69023, "heading":1.60157, "vx":0.03463, "vy":3.49822, "omega":-0.31509, "ax":0.00302, "ay":-0.00003, "alpha":-1.97501, "fx":[6.06225,-6.46944,-5.96977,6.56188], "fy":[8.30774,7.92228,-8.30901,-7.92292]},
    {"t":2.18591, "x":8.26823, "y":3.76658, "heading":1.59469, "vx":0.0347, "vy":3.49822, "omega":-0.3582, "ax":0.001, "ay":-0.00001, "alpha":-1.13688, "fx":[3.51113,-3.7039,-3.48054,3.73448], "fy":[4.75848,4.58607,-4.75884,-4.58636]},
    {"t":2.20774, "x":8.26898, "y":3.84293, "heading":1.58688, "vx":0.03472, "vy":3.49822, "omega":-0.38301, "ax":0.00032, "ay":-0.00003, "alpha":-0.32643, "fx":[1.01925,-1.0527,-1.00955,1.0624], "fy":[1.358,1.32469,-1.35889,-1.32557]},
    {"t":2.22956, "x":8.26974, "y":3.91928, "heading":1.57852, "vx":0.03473, "vy":3.49821, "omega":-0.39014, "ax":-0.00067, "ay":-0.07453, "alpha":0.4759, "fx":[-1.50546,1.51524,1.48548,-1.53612], "fy":[-3.10894,-3.08563,0.82702,0.80369]},
    {"t":2.25139, "x":8.2705, "y":3.99562, "heading":1.57, "vx":0.03471, "vy":3.49659, "omega":-0.37975, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
