{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.37536096572876, "y":1.2079585790634155, "heading":0.8902739204555907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773375949859619, "y":2.881175756454468, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.77, "y":3.97, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.37536096572876 m", "val":7.37536096572876}, "y":{"exp":"1.2079585790634155 m", "val":1.2079585790634155}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773375949859619 m", "val":7.773375949859619}, "y":{"exp":"2.8811757564544678 m", "val":2.881175756454468}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"MidOfMidfield.x", "val":7.77}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"MidOfMidfield.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76141,1.28807,1.79188,2.10314],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9916, "ay":0.03651, "alpha":0.0, "fx":[152.95882,152.95882,152.95882,152.95882], "fy":[0.55888,0.55888,0.55888,0.55888]},
    {"t":0.04007, "x":3.60885, "y":0.6879, "heading":0.0, "vx":0.4004, "vy":0.00146, "omega":0.0, "ax":9.99007, "ay":0.0365, "alpha":0.0, "fx":[152.93545,152.93545,152.93545,152.93545], "fy":[0.5588,0.5588,0.5588,0.5588]},
    {"t":0.08015, "x":3.63292, "y":0.68799, "heading":0.0, "vx":0.80075, "vy":0.00293, "omega":0.0, "ax":9.98804, "ay":0.03649, "alpha":0.0, "fx":[152.90433,152.90433,152.90433,152.90433], "fy":[0.55868,0.55868,0.55868,0.55868]},
    {"t":0.12022, "x":3.67303, "y":0.68813, "heading":0.0, "vx":1.20101, "vy":0.00439, "omega":0.0, "ax":9.9852, "ay":0.03648, "alpha":0.0, "fx":[152.86083,152.86083,152.86083,152.86083], "fy":[0.55852,0.55852,0.55852,0.55852]},
    {"t":0.1603, "x":3.72917, "y":0.68834, "heading":0.0, "vx":1.60115, "vy":0.00585, "omega":0.0, "ax":9.98095, "ay":0.03647, "alpha":0.0, "fx":[152.79576,152.79576,152.79576,152.79576], "fy":[0.55829,0.55829,0.55829,0.55829]},
    {"t":0.20037, "x":3.80135, "y":0.6886, "heading":0.0, "vx":2.00113, "vy":0.00731, "omega":0.0, "ax":9.97389, "ay":0.03644, "alpha":0.0, "fx":[152.68774,152.68774,152.68774,152.68774], "fy":[0.55789,0.55789,0.55789,0.55789]},
    {"t":0.24044, "x":3.88956, "y":0.68892, "heading":0.0, "vx":2.40083, "vy":0.00877, "omega":0.0, "ax":9.95989, "ay":0.03639, "alpha":0.0, "fx":[152.47343,152.47343,152.47343,152.47343], "fy":[0.55711,0.55711,0.55711,0.55711]},
    {"t":0.28052, "x":3.99376, "y":0.68931, "heading":0.0, "vx":2.79996, "vy":0.01023, "omega":0.0, "ax":9.91879, "ay":0.03624, "alpha":0.0, "fx":[151.84418,151.84418,151.84418,151.84418], "fy":[0.55481,0.55481,0.55481,0.55481]},
    {"t":0.32059, "x":4.11393, "y":0.68974, "heading":0.0, "vx":3.19744, "vy":0.01168, "omega":0.0, "ax":7.52711, "ay":0.0275, "alpha":0.0, "fx":[115.23058,115.23058,115.23058,115.23058], "fy":[0.42103,0.42103,0.42103,0.42103]},
    {"t":0.36067, "x":4.24811, "y":0.69023, "heading":0.0, "vx":3.49909, "vy":0.01278, "omega":0.0, "ax":0.00066, "ay":0.0, "alpha":0.0, "fx":[0.01017,0.01017,0.01017,0.01017], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.40074, "x":4.38834, "y":0.69075, "heading":0.0, "vx":3.49911, "vy":0.01279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44081, "x":4.52856, "y":0.69126, "heading":0.0, "vx":3.49911, "vy":0.01279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.48089, "x":4.66878, "y":0.69177, "heading":0.0, "vx":3.49911, "vy":0.01279, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.52096, "x":4.80901, "y":0.69228, "heading":0.0, "vx":3.49911, "vy":0.01279, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":0.56104, "x":4.94923, "y":0.6928, "heading":0.0, "vx":3.49911, "vy":0.01279, "omega":0.0, "ax":0.0, "ay":0.0012, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.01831,0.01831,0.01831,0.01831]},
    {"t":0.60111, "x":5.08945, "y":0.69331, "heading":0.0, "vx":3.49911, "vy":0.01284, "omega":0.0, "ax":-0.00004, "ay":0.01021, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.15635,0.15635,0.15635,0.15635]},
    {"t":0.64118, "x":5.22968, "y":0.69383, "heading":0.0, "vx":3.49911, "vy":0.01325, "omega":0.0, "ax":-0.00037, "ay":0.08722, "alpha":0.0, "fx":[-0.00572,-0.00572,-0.00572,-0.00572], "fy":[1.33529,1.33529,1.33529,1.33529]},
    {"t":0.68126, "x":5.3699, "y":0.69443, "heading":0.0, "vx":3.4991, "vy":0.01674, "omega":0.0, "ax":-0.0067, "ay":0.74089, "alpha":0.00001, "fx":[-0.10257,-0.10257,-0.10251,-0.10251], "fy":[11.34208,11.34204,11.34204,11.34208]},
    {"t":0.72133, "x":5.51012, "y":0.6957, "heading":0.0, "vx":3.49883, "vy":0.04643, "omega":0.0, "ax":-0.23441, "ay":4.84379, "alpha":0.01506, "fx":[-3.65959,-3.66168,-3.51737,-3.51536], "fy":[74.18556,74.1164,74.11906,74.18821]},
    {"t":0.76141, "x":5.65014, "y":0.70145, "heading":0.0, "vx":3.48943, "vy":0.24054, "omega":0.0006, "ax":-0.34907, "ay":4.56622, "alpha":12.72646, "fx":[-52.95673,-77.73688,66.38471,42.93354], "fy":[98.79925,37.82854,41.09311,101.89142]},
    {"t":0.78247, "x":5.72357, "y":0.70753, "heading":0.00001, "vx":3.48208, "vy":0.33674, "omega":0.26871, "ax":-0.25681, "ay":2.46464, "alpha":14.49175, "fx":[-57.9711,-74.6401,66.65257,50.23277], "fy":[78.85815,-4.50224,-4.78428,81.35042]},
    {"t":0.80354, "x":5.79687, "y":0.71517, "heading":0.00567, "vx":3.47667, "vy":0.38866, "omega":0.574, "ax":-0.14327, "ay":1.23938, "alpha":14.23499, "fx":[-57.61443,-65.24687,61.31246,52.7759], "fy":[62.32203,-25.3011,-25.2554,64.12774]},
    {"t":0.82461, "x":5.87008, "y":0.72363, "heading":0.01777, "vx":3.47365, "vy":0.41477, "omega":0.87388, "ax":-0.07311, "ay":0.60285, "alpha":13.18835, "fx":[-54.51012,-56.46195,55.68589,50.80925], "fy":[49.72462,-33.25282,-31.5885,52.03221]},
    {"t":0.84567, "x":5.94324, "y":0.73251, "heading":0.03618, "vx":3.47211, "vy":0.42747, "omega":1.15171, "ax":-0.0354, "ay":0.2854, "alpha":11.84875, "fx":[-49.94842,-48.55602,50.18521,46.15156], "fy":[40.10607,-34.90351,-31.44446,43.7185]},
    {"t":0.86674, "x":6.01638, "y":0.74157, "heading":0.06044, "vx":3.47137, "vy":0.43348, "omega":1.40132, "ax":-0.01681, "ay":0.13408, "alpha":10.35753, "fx":[-44.51103,-41.02057,44.47555,40.02675], "fy":[32.2852,-33.32617,-28.18393,37.43502]},
    {"t":0.88781, "x":6.08951, "y":0.75074, "heading":0.08996, "vx":3.47101, "vy":0.43631, "omega":1.61952, "ax":-0.00871, "ay":0.0691, "alpha":8.75741, "fx":[-38.39925,-33.58317,38.31034,33.13862], "fy":[25.51043,-29.86383,-23.38531,31.97013]},
    {"t":0.90887, "x":6.16263, "y":0.75994, "heading":0.12408, "vx":3.47083, "vy":0.43776, "omega":1.80401, "ax":-0.00694, "ay":0.05484, "alpha":7.07036, "fx":[-31.68112,-26.21879,31.56088,25.91427], "fy":[19.51626,-25.03175,-17.82582,26.69955]},
    {"t":0.92994, "x":6.23574, "y":0.76918, "heading":0.16208, "vx":3.47068, "vy":0.43892, "omega":1.95296, "ax":-0.01116, "ay":0.08799, "alpha":5.31603, "fx":[-24.42131,-19.05899,24.16268,18.63421], "fy":[14.4792,-18.83865,-11.76838,21.51605]},
    {"t":0.95101, "x":6.30886, "y":0.77844, "heading":0.20322, "vx":3.47045, "vy":0.44077, "omega":2.06495, "ax":-0.02611, "ay":0.20453, "alpha":3.51321, "fx":[-16.75871,-12.34162,16.04224,11.45906], "fy":[11.14382,-10.71152,-4.85765,16.94997]},
    {"t":0.97207, "x":6.38196, "y":0.78777, "heading":0.24672, "vx":3.4699, "vy":0.44508, "omega":2.13896, "ax":-0.06714, "ay":0.51697, "alpha":1.67855, "fx":[-9.01047,-6.45711,7.00158,4.35448], "fy":[11.38715,1.07238,4.45901,14.73829]},
    {"t":0.99314, "x":6.45505, "y":0.79726, "heading":0.29178, "vx":3.46848, "vy":0.45597, "omega":2.17432, "ax":-0.17636, "ay":1.30152, "alpha":-0.15061, "fx":[-1.96108,-2.23631,-3.43763,-3.16431], "fy":[19.65422,20.54936,20.19553,19.29954]},
    {"t":1.0142, "x":6.52807, "y":0.80716, "heading":0.33759, "vx":3.46477, "vy":0.48339, "omega":2.17114, "ax":-0.45087, "ay":3.02687, "alpha":-1.69154, "fx":[2.05015,-1.74119,-15.57938,-12.33835], "fy":[44.15945,52.9716,48.63558,39.58394]},
    {"t":1.03527, "x":6.60097, "y":0.81801, "heading":0.38333, "vx":3.45527, "vy":0.54716, "omega":2.13551, "ax":-0.97653, "ay":5.55272, "alpha":-2.13803, "fx":[-1.89318,-7.61823,-27.11693,-23.16946], "fy":[84.22047,91.72752,86.00988,78.0627]},
    {"t":1.05634, "x":6.67354, "y":0.83077, "heading":0.42832, "vx":3.4347, "vy":0.66413, "omega":2.09047, "ax":-1.62639, "ay":7.47834, "alpha":-1.70021, "fx":[-13.30927,-18.06976,-35.64858,-32.56437], "fy":[115.53385,118.53777,113.53645,110.32786]},
    {"t":1.0774, "x":6.74554, "y":0.84642, "heading":0.47235, "vx":3.40044, "vy":0.82167, "omega":2.05465, "ax":-2.26679, "ay":8.40417, "alpha":-1.2405, "fx":[-25.91007,-29.20257,-42.96064,-40.73353], "fy":[130.37932,131.23473,126.99318,126.02185]},
    {"t":1.09847, "x":6.81667, "y":0.8656, "heading":0.51564, "vx":3.35268, "vy":0.99872, "omega":2.02852, "ax":-2.87873, "ay":8.76032, "alpha":-0.93146, "fx":[-37.4672,-39.72064,-50.34735,-48.74347], "fy":[135.96225,136.05059,132.30419,132.12077]},
    {"t":1.11954, "x":6.88666, "y":0.88858, "heading":0.55837, "vx":3.29204, "vy":1.18327, "omega":2.0089, "ax":-3.46733, "ay":8.83667, "alpha":-0.73058, "fx":[-47.99798,-49.58017,-57.95617,-56.78731], "fy":[137.09885,136.92074,133.50046,133.59347]},
    {"t":1.1406, "x":6.95524, "y":0.91547, "heading":0.60069, "vx":3.21899, "vy":1.36943, "omega":1.99351, "ax":-4.03616, "ay":8.76257, "alpha":-0.59524, "fx":[-57.76861,-58.90723,-65.66974,-64.80825], "fy":[135.89032,135.62699,132.43587,132.62245]},
    {"t":1.16167, "x":7.02216, "y":0.94626, "heading":0.64269, "vx":3.13396, "vy":1.55402, "omega":1.98097, "ax":-4.58629, "ay":8.59544, "alpha":-0.49992, "fx":[-66.9584,-67.79148,-73.36512,-72.72642], "fy":[133.2516,132.97385,129.95365,130.16217]},
    {"t":1.18274, "x":7.08716, "y":0.98091, "heading":0.68442, "vx":3.03735, "vy":1.7351, "omega":1.97043, "ax":-5.11746, "ay":8.36282, "alpha":-0.43005, "fx":[-75.66511,-76.27939,-80.94809,-80.47513], "fy":[129.61431,129.35186,126.46555,126.66542]},
    {"t":1.2038, "x":7.15001, "y":1.01932, "heading":0.72593, "vx":2.92954, "vy":1.91128, "omega":1.96137, "ax":-5.62878, "ay":8.07919, "alpha":-0.37707, "fx":[-83.9376,-84.39012,-88.34855,-88.00163], "fy":[125.20197,124.96793,122.19084,122.36811]},
    {"t":1.22487, "x":7.21048, "y":1.06137, "heading":0.76725, "vx":2.81096, "vy":2.08148, "omega":1.95343, "ax":-6.11956, "ay":7.75245, "alpha":-0.33576, "fx":[-91.805,-92.13478,-95.52015,-95.27091], "fy":[120.13563,119.93599,117.25088,117.39881]},
    {"t":1.24594, "x":7.26834, "y":1.10694, "heading":0.8084, "vx":2.68204, "vy":2.24479, "omega":1.94636, "ax":-6.59753, "ay":7.37963, "alpha":-0.30279, "fx":[-99.41396,-99.64589,-102.55474,-102.38502], "fy":[114.36941,114.20901,111.60009,111.71302]},
    {"t":1.267, "x":7.32338, "y":1.15587, "heading":0.84941, "vx":2.54306, "vy":2.40026, "omega":1.93998, "ax":-7.15528, "ay":6.8644, "alpha":-0.27592, "fx":[-108.22985,-108.35439,-110.82308,-110.74574], "fy":[106.43147,106.33897,103.76173,103.80905]},
    {"t":1.28807, "x":7.37536, "y":1.20796, "heading":0.89027, "vx":2.39232, "vy":2.54487, "omega":1.93417, "ax":-7.2919, "ay":6.71877, "alpha":-0.26206, "fx":[-110.39544,-110.5484,-112.84304,-112.7326], "fy":[104.17855,104.04958,101.55368,101.64198]},
    {"t":1.30906, "x":7.42397, "y":1.26286, "heading":0.93088, "vx":2.23925, "vy":2.68591, "omega":1.92867, "ax":-7.77064, "ay":6.1318, "alpha":-0.29661, "fx":[-117.71075,-117.8116,-120.18265,-120.13012], "fy":[95.42645,95.351,92.34276,92.36034]},
    {"t":1.33005, "x":7.46927, "y":1.3206, "heading":0.97136, "vx":2.07612, "vy":2.81463, "omega":1.92244, "ax":-8.11227, "ay":5.63347, "alpha":-0.34016, "fx":[-122.8857,-122.96482,-125.46294,-125.44085], "fy":[88.07918,88.04248,84.44378,84.39964]},
    {"t":1.35105, "x":7.51106, "y":1.38092, "heading":1.01172, "vx":1.90583, "vy":2.93289, "omega":1.9153, "ax":-8.40727, "ay":5.12538, "alpha":-0.39702, "fx":[-127.32883,-127.39303,-130.04622,-130.05061], "fy":[80.65913,80.67376,76.3249,76.19486]},
    {"t":1.37204, "x":7.54922, "y":1.44362, "heading":1.05193, "vx":1.72934, "vy":3.04048, "omega":1.90696, "ax":-8.65824, "ay":4.59956, "alpha":-0.4736, "fx":[-131.07527,-131.13407,-133.97609,-134.00143], "fy":[73.08031,73.16794,67.83188,67.57399]},
    {"t":1.39303, "x":7.58361, "y":1.50846, "heading":1.09196, "vx":1.54758, "vy":3.13704, "omega":1.89702, "ax":-8.85736, "ay":4.05713, "alpha":-0.58057, "fx":[-133.99242,-134.06657,-137.1449,-137.17636], "fy":[65.4198,65.61214,58.93037,58.47568]},
    {"t":1.41402, "x":7.61415, "y":1.57521, "heading":1.13178, "vx":1.36165, "vy":3.22221, "omega":1.88483, "ax":-8.99034, "ay":3.49981, "alpha":-0.7369, "fx":[-135.83577,-135.97328,-139.35768,-139.35641], "fy":[57.80922,58.15289,49.56017,48.78844]},
    {"t":1.43502, "x":7.64075, "y":1.64362, "heading":1.17135, "vx":1.17292, "vy":3.29567, "omega":1.86936, "ax":-9.02986, "ay":2.92951, "alpha":-0.97846, "fx":[-136.13093,-136.45172,-140.25007,-140.11066], "fy":[50.47229,51.03461,39.5981,38.28341]},
    {"t":1.45601, "x":7.66339, "y":1.71345, "heading":1.21059, "vx":0.98336, "vy":3.35717, "omega":1.84882, "ax":-8.91889, "ay":2.34854, "alpha":-1.37803, "fx":[-133.86002,-134.6975,-139.08859,-138.50199], "fy":[43.82517,44.69165,28.80715,26.48853]},
    {"t":1.477, "x":7.68206, "y":1.78444, "heading":1.2494, "vx":0.79613, "vy":3.40647, "omega":1.8199, "ax":-8.52866, "ay":1.76091, "alpha":-2.09177, "fx":[-126.61119,-129.02015,-134.3286,-132.29242], "fy":[38.68478,39.90379,16.78565,12.45525]},
    {"t":1.49799, "x":7.6969, "y":1.85634, "heading":1.28761, "vx":0.6171, "vy":3.44344, "omega":1.77599, "ax":-7.56812, "ay":1.17824, "alpha":-3.44012, "fx":[-108.4274,-116.07957,-122.93025,-115.99651], "fy":[36.44786,37.81536,3.16206,-5.27553]},
    {"t":1.51898, "x":7.70818, "y":1.92889, "heading":1.32489, "vx":0.45822, "vy":3.46817, "omega":1.70377, "ax":-5.59953, "ay":0.64405, "alpha":-5.7192, "fx":[-68.94985,-92.17131,-101.43185,-80.33434], "fy":[37.23031,38.62909,-10.94783,-25.47331]},
    {"t":1.53998, "x":7.71657, "y":2.00183, "heading":1.36065, "vx":0.34068, "vy":3.48169, "omega":1.58371, "ax":-3.07504, "ay":0.27228, "alpha":-7.69143, "fx":[-18.82872,-62.52785,-73.71272,-33.23074], "fy":[35.456,39.24956,-21.12033,-36.91231]},
    {"t":1.56097, "x":7.72304, "y":2.07498, "heading":1.3939, "vx":0.27613, "vy":3.48741, "omega":1.42225, "ax":-1.39032, "ay":0.10426, "alpha":-7.96644, "fx":[9.11794,-40.21357,-50.89541,-3.14487], "fy":[31.34689,37.30296,-25.28903,-36.97654]},
    {"t":1.58196, "x":7.72853, "y":2.14821, "heading":1.42376, "vx":0.24694, "vy":3.4896, "omega":1.25501, "ax":-0.59228, "ay":0.04086, "alpha":-7.47712, "fx":[18.92857,-28.06095,-36.81335,9.67719], "fy":[28.18781,34.04423,-25.85076,-33.87917]},
    {"t":1.60295, "x":7.73359, "y":2.22148, "heading":1.4501, "vx":0.23451, "vy":3.49045, "omega":1.09805, "ax":-0.24876, "ay":0.01653, "alpha":-6.85275, "fx":[21.19383,-22.02636,-28.74108,14.34101], "fy":[25.80933,30.65763,-24.91561,-30.53913]},
    {"t":1.62395, "x":7.73846, "y":2.29475, "heading":1.47315, "vx":0.22928, "vy":3.4908, "omega":0.9542, "ax":-0.10738, "ay":0.00702, "alpha":-6.23571, "fx":[20.55979,-18.84922,-23.82926,15.54299], "fy":[23.76338,27.48237,-23.40858,-27.4072]},
    {"t":1.64494, "x":7.74325, "y":2.36803, "heading":1.49318, "vx":0.22703, "vy":3.49095, "omega":0.8233, "ax":-0.05619, "ay":0.00365, "alpha":-5.64973, "fx":[18.82131,-16.93994,-20.53624,15.21403], "fy":[21.85257,24.57289,-21.68047,-24.52166]},
    {"t":1.66593, "x":7.748, "y":2.44132, "heading":1.51047, "vx":0.22585, "vy":3.49103, "omega":0.7047, "ax":-0.0538, "ay":0.00347, "alpha":-5.09718, "fx":[16.58985,-15.71024,-18.23455,14.06023], "fy":[20.01841,21.92201,-19.86474,-21.86294]},
    {"t":1.68692, "x":7.75273, "y":2.5146, "heading":1.52526, "vx":0.22472, "vy":3.4911, "omega":0.59769, "ax":-0.09989, "ay":0.0064, "alpha":-4.57638, "fx":[13.83711,-15.18241,-16.89364,12.12207], "fy":[18.26795,19.51919,-18.00098,-19.39418]},
    {"t":1.70792, "x":7.75742, "y":2.58789, "heading":1.53781, "vx":0.22262, "vy":3.49123, "omega":0.50163, "ax":-0.23764, "ay":0.01498, "alpha":-4.08313, "fx":[9.86046,-16.02755,-17.1361,8.75114], "fy":[16.65385,17.37273,-16.06042,-17.04864]},
    {"t":1.72891, "x":7.76204, "y":2.66118, "heading":1.54834, "vx":0.21764, "vy":3.49155, "omega":0.41591, "ax":-0.59377, "ay":0.03594, "alpha":-3.60296, "fx":[2.628,-20.13287,-20.81155,1.95708], "fy":[15.27605,15.51913,-13.91301,-14.68118]},
    {"t":1.7499, "x":7.76648, "y":2.73449, "heading":1.55707, "vx":0.20517, "vy":3.4923, "omega":0.34028, "ax":-1.47542, "ay":0.08005, "alpha":-3.07029, "fx":[-12.91456,-31.86336,-32.26873,-13.30059], "fy":[14.17604,13.92584,-11.24737,-11.95277]},
    {"t":1.77089, "x":7.77046, "y":2.80782, "heading":1.56421, "vx":0.1742, "vy":3.49398, "omega":0.27582, "ax":-3.38104, "ay":0.05916, "alpha":-2.2725, "fx":[-45.46116,-57.87952,-58.05534,-45.64209], "fy":[11.31203,10.73541,-8.87633,-9.54831]},
    {"t":1.79188, "x":7.77338, "y":2.88118, "heading":1.57, "vx":0.10322, "vy":3.49522, "omega":0.22812, "ax":-3.39148, "ay":0.13876, "alpha":-2.14866, "fx":[-45.96949,-57.69609,-57.87361,-46.13783], "fy":[12.02916,11.35935,-7.22112,-7.67056]},
    {"t":1.81412, "x":7.77483, "y":2.95892, "heading":1.57507, "vx":0.02782, "vy":3.49831, "omega":0.18035, "ax":-1.37973, "ay":0.00498, "alpha":-2.26259, "fx":[-14.15016,-28.16886,-28.09637,-14.07231], "fy":[9.66299,9.35637,-9.26799,-9.44635]},
    {"t":1.83635, "x":7.77511, "y":3.03669, "heading":1.57908, "vx":-0.00285, "vy":3.49842, "omega":0.13005, "ax":-0.51174, "ay":-0.00125, "alpha":-2.06126, "fx":[-1.3839,-14.42455,-14.28542,-1.24268], "fy":[8.56241,8.37988,-8.52648,-8.49212]},
    {"t":1.85858, "x":7.77492, "y":3.11447, "heading":1.58197, "vx":-0.01423, "vy":3.49839, "omega":0.08422, "ax":-0.18677, "ay":-0.00087, "alpha":-1.82054, "fx":[2.83258,-8.7183,-8.55141,3.00022], "fy":[7.5476,7.39737,-7.55316,-7.44508]},
    {"t":1.88081, "x":7.77456, "y":3.19225, "heading":1.58384, "vx":-0.01838, "vy":3.49837, "omega":0.04374, "ax":-0.06795, "ay":-0.00037, "alpha":-1.58933, "fx":[3.91832,-6.1694,-5.99901,4.08895], "fy":[6.59653,6.45904,-6.60206,-6.47626]},
    {"t":1.90305, "x":7.77413, "y":3.27003, "heading":1.58482, "vx":-0.01989, "vy":3.49836, "omega":0.00841, "ax":-0.0247, "ay":-0.00014, "alpha":-1.37206, "fx":[3.89739,-4.81167,-4.65353,4.05559], "fy":[5.69973,5.57603,-5.70251,-5.58197]},
    {"t":1.92528, "x":7.77368, "y":3.3478, "heading":1.585, "vx":-0.02044, "vy":3.49836, "omega":-0.02209, "ax":-0.00897, "ay":-0.00005, "alpha":-1.16755, "fx":[3.50002,-3.91098,-3.7746,3.63642], "fy":[4.85142,4.7457,-4.85262,-4.74773]},
    {"t":1.94751, "x":7.77323, "y":3.42558, "heading":1.58451, "vx":-0.02064, "vy":3.49836, "omega":-0.04805, "ax":-0.00325, "ay":-0.00002, "alpha":-0.97404, "fx":[2.98662,-3.19612,-3.08627,3.09647], "fy":[4.0461,3.96118,-4.04658,-3.96187]},
    {"t":1.96974, "x":7.77277, "y":3.50336, "heading":1.58344, "vx":-0.02071, "vy":3.49836, "omega":-0.06971, "ax":-0.00118, "ay":-0.00001, "alpha":-0.78975, "fx":[2.44738,-2.56566,-2.48353,2.52952], "fy":[3.27805,3.21462,-3.27824,-3.21486]},
    {"t":1.99198, "x":7.77231, "y":3.58113, "heading":1.5819, "vx":-0.02074, "vy":3.49836, "omega":-0.08726, "ax":-0.00043, "ay":0.0, "alpha":-0.61297, "fx":[1.91097,-1.98002,-1.92408,1.96691], "fy":[2.54136,2.49816,-2.54143,-2.49825]},
    {"t":2.01421, "x":7.77185, "y":3.65891, "heading":1.57995, "vx":-0.02075, "vy":3.49836, "omega":-0.10089, "ax":-0.00016, "ay":0.0, "alpha":-0.44204, "fx":[1.38399,-1.42202,-1.38874,1.41728], "fy":[1.83001,1.8043,-1.83003,-1.80433]},
    {"t":2.03644, "x":7.77138, "y":3.73669, "heading":1.57771, "vx":-0.02075, "vy":3.49836, "omega":-0.11072, "ax":-0.00006, "ay":0.0, "alpha":-0.27533, "fx":[0.86521,-0.88258,-0.86693,0.88087], "fy":[1.13791,1.12582,-1.13792,-1.12583]},
    {"t":2.05867, "x":7.77092, "y":3.81446, "heading":1.57525, "vx":-0.02075, "vy":3.49836, "omega":-0.11684, "ax":-0.00002, "ay":-0.00003, "alpha":-0.11126, "fx":[0.3508,-0.35547,-0.3514,0.35488], "fy":[0.45851,0.45537,-0.4594,-0.45625]},
    {"t":2.08091, "x":7.77046, "y":3.89224, "heading":1.57265, "vx":-0.02075, "vy":3.49836, "omega":-0.11932, "ax":0.00042, "ay":-0.0713, "alpha":0.05174, "fx":[-0.15745,0.17104,0.17026,-0.15824], "fy":[-1.30453,-1.30392,-0.87849,-0.8791]},
    {"t":2.10314, "x":7.77, "y":3.97, "heading":1.57, "vx":-0.02075, "vy":3.49677, "omega":-0.11816, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
