{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.54910659790039, "y":3.0925724506378174, "heading":1.958991155015724, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.08614730834961, "y":3.665315628051758, "heading":2.9147929350322115, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.609010696411133, "y":3.5729947090148926, "heading":-2.44293301783127, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2241950035095215, "y":2.9267473220825195, "heading":-2.487509950861865, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":2.5, "heading":3.141591915734885, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.577657699584961, "y":2.5, "heading":-3.14, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.475501537322998, "y":2.5, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.442883014678955, "y":2.25872540473938, "heading":2.4887460592552184, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8378187417984009, "y":1.4112763404846191, "heading":0.7086263860612322, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.54910659790039 m", "val":10.54910659790039}, "y":{"exp":"3.0925724506378174 m", "val":3.0925724506378174}, "heading":{"exp":"1.9589911550157242 rad", "val":1.958991155015724}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.08614730834961 m", "val":10.08614730834961}, "y":{"exp":"3.665315628051758 m", "val":3.665315628051758}, "heading":{"exp":"2.9147929350322115 rad", "val":2.9147929350322115}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.609010696411133 m", "val":8.609010696411133}, "y":{"exp":"3.5729947090148926 m", "val":3.5729947090148926}, "heading":{"exp":"-2.4429330178312694 rad", "val":-2.44293301783127}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2241950035095215 m", "val":7.2241950035095215}, "y":{"exp":"2.9267473220825195 m", "val":2.9267473220825195}, "heading":{"exp":"-2.487509950861865 rad", "val":-2.487509950861865}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"3.141591915734885 rad", "val":3.141591915734885}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.577657699584961 m", "val":4.577657699584961}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.475501537322998 m", "val":3.475501537322998}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.442883014678955 m", "val":2.442883014678955}, "y":{"exp":"2.25872540473938 m", "val":2.25872540473938}, "heading":{"exp":"2.4887460592552184 rad", "val":2.4887460592552184}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8378187417984009 m", "val":0.8378187417984009}, "y":{"exp":"1.4112763404846191 m", "val":1.4112763404846191}, "heading":{"exp":"0.7086263860612322 rad", "val":0.7086263860612322}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79214,1.60929,2.35473,3.01945,3.39473,3.80322,4.15069,5.04046,5.70479,6.25642,6.641,7.18021],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82447, "ay":0.06011, "alpha":0.00015, "fx":[172.44352,172.44353,172.44353,172.44352], "fy":[0.75067,0.74881,0.7488,0.75066]},
    {"t":0.04401, "x":3.61422, "y":0.68793, "heading":0.0, "vx":0.60839, "vy":0.00265, "omega":0.00001, "ax":13.8196, "ay":0.06014, "alpha":0.00026, "fx":[172.38272,172.38274,172.38274,172.38272], "fy":[0.75179,0.7485,0.74848,0.75178]},
    {"t":0.08802, "x":3.65437, "y":0.6881, "heading":0.0, "vx":1.21656, "vy":0.00529, "omega":0.00002, "ax":13.81, "ay":0.0602, "alpha":0.00053, "fx":[172.26303,172.26306,172.26306,172.26303], "fy":[0.75428,0.74755,0.74751,0.75424]},
    {"t":0.13202, "x":3.72128, "y":0.68839, "heading":0.0, "vx":1.82431, "vy":0.00794, "omega":0.00004, "ax":13.78239, "ay":0.06032, "alpha":0.00169, "fx":[171.91859,171.91869,171.91871,171.91862], "fy":[0.76326,0.7418,0.74169,0.76314]},
    {"t":0.17603, "x":3.81491, "y":0.6888, "heading":0.00001, "vx":2.43085, "vy":0.0106, "omega":0.00012, "ax":12.91615, "ay":0.04529, "alpha":-0.02416, "fx":[161.09941,161.09822,161.12722,161.12845], "fy":[0.39539,0.73572,0.73974,0.38895]},
    {"t":0.22004, "x":3.9344, "y":0.68931, "heading":-0.00001, "vx":2.99926, "vy":0.01259, "omega":-0.00095, "ax":0.00099, "ay":0.0086, "alpha":-0.29857, "fx":[0.9188,0.92586,-0.89404,-0.90112], "fy":[-0.62171,0.82671,0.83684,-0.61282]},
    {"t":0.26405, "x":4.06639, "y":0.68987, "heading":-0.00034, "vx":2.9993, "vy":0.01297, "omega":-0.01409, "ax":0.0, "ay":0.00114, "alpha":-0.22754, "fx":[0.69764,0.70445,-0.69777,-0.70458], "fy":[-0.53247,0.55208,0.56097,-0.5236]},
    {"t":0.30806, "x":4.19838, "y":0.69045, "heading":-0.00118, "vx":2.9993, "vy":0.01302, "omega":-0.0241, "ax":0.00001, "ay":-0.00207, "alpha":-0.15826, "fx":[0.48689,0.49163,-0.48667,-0.49141], "fy":[-0.40385,0.34654,0.35226,-0.3982]},
    {"t":0.35206, "x":4.33038, "y":0.69102, "heading":-0.0024, "vx":2.9993, "vy":0.01293, "omega":-0.03107, "ax":0.0, "ay":0.00032, "alpha":-0.09238, "fx":[0.28556,0.28628,-0.28559,-0.28632], "fy":[-0.21446,0.22238,0.22257,-0.21442]},
    {"t":0.39607, "x":4.46237, "y":0.69159, "heading":-0.00385, "vx":2.9993, "vy":0.01294, "omega":-0.03513, "ax":-0.00002, "ay":0.00473, "alpha":-0.02604, "fx":[0.08346,0.07812,-0.08395,-0.07865], "fy":[0.00194,0.12398,0.11624,-0.006]},
    {"t":0.44008, "x":4.59436, "y":0.69216, "heading":-0.00543, "vx":2.9993, "vy":0.01315, "omega":-0.03628, "ax":-0.00004, "ay":0.00882, "alpha":0.04568, "fx":[-0.13413,-0.14763,0.1332,0.1466], "fy":[0.22841,0.00981,-0.00838,0.21005]},
    {"t":0.48409, "x":4.72636, "y":0.69275, "heading":-0.00698, "vx":2.9993, "vy":0.01354, "omega":-0.03427, "ax":-0.00004, "ay":0.0079, "alpha":0.12818, "fx":[-0.38346,-0.40722,0.38265,0.40622], "fy":[0.4195,-0.19123,-0.22242,0.3882]},
    {"t":0.5281, "x":4.85835, "y":0.69335, "heading":-0.00836, "vx":2.9993, "vy":0.01388, "omega":-0.02863, "ax":0.00003, "ay":-0.0071, "alpha":0.22703, "fx":[-0.68137,-0.71735,0.68239,0.71795], "fy":[0.47516,-0.60564,-0.65217,0.42865]},
    {"t":0.5721, "x":4.99034, "y":0.69395, "heading":-0.0094, "vx":2.9993, "vy":0.01357, "omega":-0.01864, "ax":0.00019, "ay":-0.04513, "alpha":0.34818, "fx":[-1.04625,-1.09586,1.05145,1.1001], "fy":[0.29714,-1.35979,-1.42309,0.23407]},
    {"t":0.61611, "x":5.12234, "y":0.69451, "heading":-0.00988, "vx":2.99931, "vy":0.01159, "omega":-0.00331, "ax":0.00028, "ay":-0.08853, "alpha":0.49806, "fx":[-1.50052,-1.56397,1.50873,1.56995], "fy":[0.11982,-2.24947,-2.32884,0.0411]},
    {"t":0.66012, "x":5.25433, "y":0.69493, "heading":-0.00955, "vx":2.99932, "vy":0.00769, "omega":0.01861, "ax":0.00001, "ay":-0.00312, "alpha":0.68345, "fx":[-2.07049,-2.14587,2.07339,2.1434], "fy":[1.63042,-1.61874,-1.70899,1.54178]},
    {"t":0.70413, "x":5.38632, "y":0.69527, "heading":-0.00807, "vx":2.99932, "vy":0.00755, "omega":0.04868, "ax":-0.00554, "ay":0.71399, "alpha":0.91038, "fx":[-2.83913,-2.9216,2.70773,2.77661], "fy":[11.10887,6.78875,6.70138,11.02543]},
    {"t":0.74814, "x":5.51831, "y":0.69629, "heading":-0.00504, "vx":2.99908, "vy":0.03897, "omega":0.08875, "ax":-0.15982, "ay":3.55586, "alpha":1.17521, "fx":[-5.59246,-5.68658,1.62381,1.68112], "fy":[47.13793,41.60806,41.56547,47.1087]},
    {"t":0.79214, "x":5.65014, "y":0.70145, "heading":0.0, "vx":2.99205, "vy":0.19546, "omega":0.14047, "ax":-0.28824, "ay":3.64194, "alpha":0.83501, "fx":[-6.17955,-6.18754,-1.0041,-1.0107], "fy":[47.39864,43.45812,43.45905,47.39959]},
    {"t":0.82357, "x":5.74404, "y":0.70939, "heading":0.00483, "vx":2.98299, "vy":0.30992, "omega":0.16671, "ax":-0.17441, "ay":1.5548, "alpha":0.70993, "fx":[-4.37874,-4.35917,0.03153,0.00429], "fy":[21.06021,17.69247,17.72782,21.0964]},
    {"t":0.855, "x":5.8377, "y":0.7199, "heading":0.01042, "vx":2.97751, "vy":0.35879, "omega":0.18902, "ax":-0.06829, "ay":0.55309, "alpha":0.59637, "fx":[-2.71367,-2.67079,1.01215,0.96505], "fy":[8.2857,5.45166,5.51226,8.34675]},
    {"t":0.88643, "x":5.93125, "y":0.73145, "heading":0.01665, "vx":2.97536, "vy":0.37617, "omega":0.20776, "ax":-0.01494, "ay":0.11759, "alpha":0.49887, "fx":[-1.75447,-1.6955,1.3829,1.32152], "fy":[2.61323,0.2411,0.32019,2.69254]},
    {"t":0.91786, "x":6.02475, "y":0.74333, "heading":0.02343, "vx":2.97489, "vy":0.37987, "omega":0.22344, "ax":0.0052, "ay":-0.04079, "alpha":0.41643, "fx":[-1.25348,-1.18423,1.38392,1.31325], "fy":[0.43563,-1.54465,-1.45342,0.52697]},
    {"t":0.94929, "x":6.11825, "y":0.75525, "heading":0.03066, "vx":2.97505, "vy":0.37858, "omega":0.23653, "ax":0.00956, "ay":-0.07536, "alpha":0.34759, "fx":[-0.98929,-0.91423,1.22821,1.15227], "fy":[-0.16279,-1.81541,-1.71725,-0.06459]},
    {"t":0.98072, "x":6.21176, "y":0.76711, "heading":0.03826, "vx":2.97535, "vy":0.37621, "omega":0.24746, "ax":0.00794, "ay":-0.06296, "alpha":0.29093, "fx":[-0.8357,-0.75811,1.03404,0.9559], "fy":[-0.14453,-1.52721,-1.42612,-0.04342]},
    {"t":1.01214, "x":6.30527, "y":0.7789, "heading":0.04618, "vx":2.9756, "vy":0.37424, "omega":0.2566, "ax":0.00489, "ay":-0.03897, "alpha":0.24513, "fx":[-0.73232,-0.65446,0.85457,0.77633], "fy":[0.04548,-1.11887,-1.01761,0.14675]},
    {"t":1.04357, "x":6.39879, "y":0.79064, "heading":0.05437, "vx":2.97576, "vy":0.37301, "omega":0.2643, "ax":0.00217, "ay":-0.01733, "alpha":0.209, "fx":[-0.65412,-0.57723,0.70841,0.63126], "fy":[0.22989,-0.76214,-0.66225,0.32978]},
    {"t":1.075, "x":6.49232, "y":0.80236, "heading":0.06278, "vx":2.97582, "vy":0.37247, "omega":0.27087, "ax":0.00022, "ay":-0.00173, "alpha":0.18148, "fx":[-0.59276,-0.5172,0.59825,0.52249], "fy":[0.35978,-0.50092,-0.40281,0.45788]},
    {"t":1.10643, "x":6.58584, "y":0.81406, "heading":0.07138, "vx":2.97583, "vy":0.37241, "omega":0.27658, "ax":-0.00106, "ay":0.00845, "alpha":0.16163, "fx":[-0.5468,-0.47207,0.5205,0.44562], "fy":[0.43979,-0.32609,-0.2291,0.53677]},
    {"t":1.13786, "x":6.67937, "y":0.82577, "heading":0.08015, "vx":2.9758, "vy":0.37268, "omega":0.28166, "ax":-0.00187, "ay":0.01496, "alpha":0.14863, "fx":[-0.51687,-0.44172,0.47017,0.39489], "fy":[0.48963,-0.21398,-0.11645,0.58715]},
    {"t":1.16929, "x":6.77289, "y":0.83749, "heading":0.08908, "vx":2.97574, "vy":0.37315, "omega":0.28633, "ax":-0.00241, "ay":0.01924, "alpha":0.14176, "fx":[-0.50333,-0.42579,0.44315,0.36548], "fy":[0.52492,-0.14553,-0.04491,0.62553]},
    {"t":1.20072, "x":6.86642, "y":0.84923, "heading":0.09815, "vx":2.97566, "vy":0.37375, "omega":0.29078, "ax":-0.00272, "ay":0.02161, "alpha":0.14044, "fx":[-0.5051,-0.42253,0.43738,0.35469], "fy":[0.54772,-0.11576,-0.00862,0.65485]},
    {"t":1.23215, "x":6.95994, "y":0.86099, "heading":0.10736, "vx":2.97558, "vy":0.37443, "omega":0.2952, "ax":-0.00263, "ay":0.02089, "alpha":0.14412, "fx":[-0.51894,-0.4281,0.45334,0.36239], "fy":[0.54175,-0.13834,-0.0205,0.65958]},
    {"t":1.26357, "x":7.05345, "y":0.87277, "heading":0.1167, "vx":2.9755, "vy":0.37509, "omega":0.29973, "ax":-0.0018, "ay":0.0143, "alpha":0.15238, "fx":[-0.53928,-0.43639,0.49433,0.39132], "fy":[0.47073,-0.24737,-0.11389,0.6042]},
    {"t":1.295, "x":7.14697, "y":0.88456, "heading":0.1262, "vx":2.97544, "vy":0.37554, "omega":0.30451, "ax":0.00029, "ay":-0.00231, "alpha":0.16487, "fx":[-0.55873,-0.43942,0.56606,0.44664], "fy":[0.2817,-0.49407,-0.33932,0.43644]},
    {"t":1.32643, "x":7.24048, "y":0.89636, "heading":0.13585, "vx":2.97545, "vy":0.37547, "omega":0.3097, "ax":0.0042, "ay":-0.03334, "alpha":0.1813, "fx":[-0.56977,-0.42915,0.67464,0.53391], "fy":[-0.08131,-0.93289,-0.75051,0.10106]},
    {"t":1.35786, "x":7.334, "y":0.90815, "heading":0.14567, "vx":2.97558, "vy":0.37442, "omega":0.31539, "ax":0.0101, "ay":-0.08055, "alpha":0.20147, "fx":[-0.56978,-0.4024,0.82183,0.65432], "fy":[-0.64106,-1.5855,-1.36841,-0.42399]},
    {"t":1.38929, "x":7.42752, "y":0.91987, "heading":0.15569, "vx":2.9759, "vy":0.37189, "omega":0.32173, "ax":0.01698, "ay":-0.13664, "alpha":0.22523, "fx":[-0.57114,-0.37097,0.9947,0.79439], "fy":[-1.30755,-2.36096,-2.10134,-1.04795]},
    {"t":1.42072, "x":7.52106, "y":0.93149, "heading":0.16591, "vx":2.97643, "vy":0.36759, "omega":0.3288, "ax":0.02114, "ay":-0.17247, "alpha":0.2525, "fx":[-0.61979,-0.38017,1.14725,0.90747], "fy":[-1.71777,-2.89568,-2.58487,-1.40699]},
    {"t":1.45215, "x":7.61461, "y":0.94296, "heading":0.17637, "vx":2.9771, "vy":0.36217, "omega":0.33674, "ax":0.01365, "ay":-0.11278, "alpha":0.28325, "fx":[-0.8274,-0.541,1.16808,0.88148], "fy":[-0.93383,-2.25128,-1.87973,-0.56232]},
    {"t":1.48357, "x":7.70819, "y":0.95429, "heading":0.18709, "vx":2.97752, "vy":0.35863, "omega":0.34564, "ax":-0.02517, "ay":0.20714, "alpha":0.31745, "fx":[-1.43971,-1.09856,0.8119,0.47044], "fy":[3.09808,1.62672,2.06953,3.54081]},
    {"t":1.515, "x":7.80175, "y":0.96566, "heading":0.19811, "vx":2.97673, "vy":0.36514, "omega":0.35562, "ax":-0.14342, "ay":1.11494, "alpha":0.35486, "fx":[-3.05631,-2.65211,-0.52136,-0.9261], "fy":[14.46343,12.82647,13.35167,14.98847]},
    {"t":1.54643, "x":7.89524, "y":0.97769, "heading":0.20946, "vx":2.97223, "vy":0.40018, "omega":0.36677, "ax":-0.4883, "ay":3.21163, "alpha":0.39411, "fx":[-7.51039,-7.03674,-4.67084,-5.1456], "fy":[40.65339,38.85124,39.46914,41.27089]},
    {"t":1.57786, "x":7.98841, "y":0.99185, "heading":0.22118, "vx":2.95688, "vy":0.50111, "omega":0.37916, "ax":-1.60073, "ay":7.44061, "alpha":0.42589, "fx":[-21.52468,-20.99829,-18.40805,-18.93763], "fy":[93.39885,91.51281,92.22703,94.11185]},
    {"t":1.60929, "x":8.08055, "y":1.01128, "heading":0.23331, "vx":2.90657, "vy":0.73496, "omega":0.39254, "ax":-2.1299, "ay":7.32277, "alpha":0.48933, "fx":[-28.36799,-27.73215,-24.76568,-25.40598], "fy":[91.98849,89.83286,90.69758,92.85167]},
    {"t":1.64035, "x":8.1698, "y":1.03764, "heading":0.24574, "vx":2.84042, "vy":0.96241, "omega":0.40774, "ax":-1.11308, "ay":3.1094, "alpha":0.56057, "fx":[-15.93944,-15.15194,-11.8281,-12.61794], "fy":[39.53373,37.00335,38.03874,40.56837]},
    {"t":1.67141, "x":8.25749, "y":1.06903, "heading":0.25867, "vx":2.80584, "vy":1.05898, "omega":0.42515, "ax":-0.41857, "ay":1.08902, "alpha":0.62764, "fx":[-7.53331,-6.59796,-2.9082,-3.84513], "fy":[14.39238,11.55854,12.77635,15.60964]},
    {"t":1.70247, "x":8.34443, "y":1.10245, "heading":0.27218, "vx":2.79284, "vy":1.09281, "omega":0.44465, "ax":-0.08476, "ay":0.21584, "alpha":0.70034, "fx":[-3.65219,-2.55151,1.53818,0.43633], "fy":[3.55263,0.40328,1.8322,4.98109]},
    {"t":1.73353, "x":8.43114, "y":1.13649, "heading":0.28633, "vx":2.79021, "vy":1.09951, "omega":0.4664, "ax":0.03836, "ay":-0.0975, "alpha":0.78097, "fx":[-2.43203,-1.14118,3.38948,2.09772], "fy":[-0.30701,-3.79944,-2.12523,1.36681]},
    {"t":1.76459, "x":8.51782, "y":1.1706, "heading":0.30119, "vx":2.7914, "vy":1.09649, "omega":0.49066, "ax":0.06258, "ay":-0.15974, "alpha":0.87068, "fx":[-2.48272,-0.97199,4.04441,2.53289], "fy":[-1.0375,-4.90614,-2.94738,0.92089]},
    {"t":1.79565, "x":8.60455, "y":1.20458, "heading":0.31685, "vx":2.79335, "vy":1.09152, "omega":0.5177, "ax":0.04915, "ay":-0.12604, "alpha":0.9704, "fx":[-3.04404,-1.27919,4.27056,2.50495], "fy":[-0.57562,-4.85658,-2.56854,1.71207]},
    {"t":1.82671, "x":8.69134, "y":1.23842, "heading":0.3334, "vx":2.79487, "vy":1.08761, "omega":0.54784, "ax":0.02679, "ay":-0.06891, "alpha":1.08111, "fx":[-3.76152,-1.7034,4.43017,2.37125], "fy":[0.17226,-4.55962,-1.89128,2.84024]},
    {"t":1.85777, "x":8.77816, "y":1.27217, "heading":0.35094, "vx":2.7957, "vy":1.08547, "omega":0.58142, "ax":0.00711, "ay":-0.01831, "alpha":1.2039, "fx":[-4.4947,-2.09856,4.67246,2.27541], "fy":[0.83017,-4.39374,-1.2868,3.93672]},
    {"t":1.88883, "x":8.86499, "y":1.30587, "heading":0.36958, "vx":2.79592, "vy":1.0849, "omega":0.61881, "ax":-0.00615, "ay":0.01584, "alpha":1.33993, "fx":[-5.20149,-2.4163,5.04867,2.2624], "fy":[1.27133,-4.48804,-0.87601,4.88292]},
    {"t":1.91989, "x":8.95183, "y":1.33958, "heading":0.38944, "vx":2.79573, "vy":1.08539, "omega":0.66043, "ax":-0.01217, "ay":0.03133, "alpha":1.49054, "fx":[-5.87688,-2.64443,5.57392,2.3401], "fy":[1.46472,-4.87584,-0.68274,5.65729]},
    {"t":1.95095, "x":9.03866, "y":1.3733, "heading":0.41068, "vx":2.79536, "vy":1.08636, "omega":0.70673, "ax":-0.01071, "ay":0.02754, "alpha":1.65707, "fx":[-6.52269,-2.77688,6.25644,2.5088], "fy":[1.39799,-5.57118,-0.71053,6.25797]},
    {"t":1.98201, "x":9.12548, "y":1.40706, "heading":0.43343, "vx":2.79502, "vy":1.08722, "omega":0.75819, "ax":-0.00125, "ay":0.00322, "alpha":1.84096, "fx":[-7.1377,-2.80362,7.10768,2.77108], "fy":[1.0503,-6.59598,-0.96945,6.67592]},
    {"t":2.01307, "x":9.21229, "y":1.44083, "heading":0.45786, "vx":2.79498, "vy":1.08732, "omega":0.81537, "ax":0.0165, "ay":-0.04244, "alpha":2.04362, "fx":[-7.72284,-2.71613,8.13626,3.1259], "fy":[0.40499,-7.96688,-1.46308,6.90739]},
    {"t":2.04413, "x":9.29911, "y":1.47458, "heading":0.48418, "vx":2.7955, "vy":1.086, "omega":0.87885, "ax":0.04063, "ay":-0.10476, "alpha":2.26639, "fx":[-8.30601,-2.53236,9.32236,3.54315], "fy":[-0.48738,-9.63159,-2.12496,7.01679]},
    {"t":2.07519, "x":9.38596, "y":1.50826, "heading":0.51257, "vx":2.79676, "vy":1.08275, "omega":0.94924, "ax":0.06282, "ay":-0.16271, "alpha":2.51038, "fx":[-8.99347,-2.34866,10.56514,3.91146], "fy":[-1.37386,-11.33297,-2.68291,7.27145]},
    {"t":2.10625, "x":9.47286, "y":1.54181, "heading":0.54326, "vx":2.79871, "vy":1.07769, "omega":1.02722, "ax":0.06043, "ay":-0.15734, "alpha":2.77632, "fx":[-10.06811,-2.43886,11.58299,3.93904], "fy":[-1.53064,-12.33941,-2.38973,8.40922]},
    {"t":2.13731, "x":9.55981, "y":1.57521, "heading":0.5765, "vx":2.80059, "vy":1.07281, "omega":1.11345, "ax":-0.01786, "ay":0.0466, "alpha":3.06379, "fx":[-12.16539,-3.43341,11.73239,2.97521], "fy":[0.7157,-10.96212,0.45733,12.11413]},
    {"t":2.16837, "x":9.64679, "y":1.60855, "heading":0.61257, "vx":2.80003, "vy":1.07426, "omega":1.20861, "ax":-0.28123, "ay":0.72433, "alpha":3.36911, "fx":[-16.63045,-6.68588,9.63648,-0.3523], "fy":[8.78007,-3.75084,9.31319,21.79835]},
    {"t":2.19943, "x":9.73362, "y":1.64227, "heading":0.65173, "vx":2.7913, "vy":1.09675, "omega":1.31325, "ax":-0.9701, "ay":2.37561, "alpha":3.67658, "fx":[-26.4017,-15.19874,2.24036,-9.04318], "fy":[28.86592,15.60006,30.45097,43.61465]},
    {"t":2.23049, "x":9.81985, "y":1.67748, "heading":0.69429, "vx":2.76117, "vy":1.17054, "omega":1.42745, "ax":-2.65848, "ay":5.73489, "alpha":3.90216, "fx":[-48.25326,-36.23829,-17.97902,-30.17471], "fy":[70.01712,56.5568,73.18721,86.38223]},
    {"t":2.26155, "x":9.90433, "y":1.7166, "heading":0.74051, "vx":2.67859, "vy":1.34866, "omega":1.54865, "ax":-11.03387, "ay":6.59066, "alpha":2.13683, "fx":[-141.90544,-143.43735,-133.05799,-132.13618], "fy":[77.56605,70.83706,87.56871,92.87015]},
    {"t":2.29261, "x":9.98221, "y":1.76167, "heading":0.78964, "vx":2.33588, "vy":1.55337, "omega":1.61502, "ax":-13.27633, "ay":-3.47761, "alpha":0.18194, "fx":[-165.65847,-165.23025,-165.55808,-165.97779], "fy":[-43.23663,-44.81887,-43.53012,-41.93051]},
    {"t":2.32367, "x":10.04836, "y":1.80824, "heading":0.83989, "vx":1.92352, "vy":1.44535, "omega":1.62067, "ax":-13.10685, "ay":-4.25292, "alpha":0.09001, "fx":[-163.52733,-163.26487,-163.45787,-163.71854], "fy":[-52.95468,-53.75205,-53.14767,-52.34583]},
    {"t":2.35473, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.51642, "vy":1.31326, "omega":1.62346, "ax":-9.89389, "ay":9.37419, "alpha":0.50297, "fx":[-125.18111,-125.02441,-121.57932,-121.87257], "fy":[115.09312,115.20005,118.83665,118.59707]},
    {"t":2.38363, "x":10.14147, "y":1.89295, "heading":0.9374, "vx":1.23048, "vy":1.58418, "omega":1.638, "ax":-11.12929, "ay":7.06261, "alpha":1.48264, "fx":[-142.49143,-142.84112,-134.88644,-135.07878], "fy":[82.72658,81.41468,93.95194,94.29666]},
    {"t":2.41253, "x":10.17239, "y":1.94169, "heading":0.98536, "vx":0.90884, "vy":1.7883, "omega":1.68085, "ax":-6.31501, "ay":2.82333, "alpha":2.9726, "fx":[-89.43635,-78.72086,-68.00581,-78.92523], "fy":[31.21649,23.43634,39.31511,46.9026]},
    {"t":2.44143, "x":10.19601, "y":1.99455, "heading":1.03518, "vx":0.72633, "vy":1.86989, "omega":1.76676, "ax":-1.78949, "ay":0.66694, "alpha":2.55181, "fx":[-31.57191,-21.57483,-13.03846,-23.10186], "fy":[4.80846,-1.64602,11.86946,18.24538]},
    {"t":2.47033, "x":10.21626, "y":2.04887, "heading":1.08731, "vx":0.67461, "vy":1.88917, "omega":1.84051, "ax":-0.19582, "ay":0.06959, "alpha":2.01005, "fx":[-9.66623,-1.50556,4.79582,-3.39467], "fy":[-2.12929,-6.92946,3.88658,8.64441]},
    {"t":2.49923, "x":10.23567, "y":2.1035, "heading":1.14134, "vx":0.66895, "vy":1.89118, "omega":1.8986, "ax":0.1712, "ay":-0.06081, "alpha":1.45828, "fx":[-3.04466,3.01925,7.32359,1.24408], "fy":[-3.10414,-6.38782,1.60059,4.85724]},
    {"t":2.52813, "x":10.25508, "y":2.15813, "heading":1.19682, "vx":0.6739, "vy":1.88942, "omega":1.94075, "ax":0.15123, "ay":-0.05414, "alpha":0.91414, "fx":[-1.33963,2.514,5.11714,1.25433], "fy":[-2.2187,-4.20106,0.87792,2.84063]},
    {"t":2.55703, "x":10.27462, "y":2.21271, "heading":1.25329, "vx":0.67827, "vy":1.88786, "omega":1.96717, "ax":0.06442, "ay":-0.02318, "alpha":0.38169, "fx":[-0.59296,0.98528,2.20304,0.61885], "fy":[-0.88092,-1.80049,0.31048,1.21433]},
    {"t":2.58593, "x":10.29425, "y":2.26726, "heading":1.3103, "vx":0.68013, "vy":1.88719, "omega":1.9782, "ax":0.00285, "ay":-0.00103, "alpha":-0.13824, "fx":[0.3263,-0.40979,-0.253,0.4789], "fy":[0.49088,0.38623,-0.50972,-0.41872]},
    {"t":2.61483, "x":10.31391, "y":2.3218, "heading":1.36742, "vx":0.68021, "vy":1.88716, "omega":1.9742, "ax":-0.02517, "ay":0.00907, "alpha":-0.6459, "fx":[1.51038,-1.55943,-2.13672,0.92988], "fy":[1.8478,2.30704,-1.61518,-2.08725]},
    {"t":2.64373, "x":10.33355, "y":2.37635, "heading":1.4242, "vx":0.67949, "vy":1.88742, "omega":1.95554, "ax":-0.03363, "ay":0.0121, "alpha":-1.14198, "fx":[2.77725,-2.6285,-3.61506,1.7881], "fy":[3.2416,4.01466,-2.93329,-3.71929]},
    {"t":2.67264, "x":10.35318, "y":2.4309, "heading":1.48024, "vx":0.67851, "vy":1.88777, "omega":1.92253, "ax":-0.03567, "ay":0.01281, "alpha":-1.62729, "fx":[3.95782,-3.76978,-4.84672,2.87875], "fy":[4.71917,5.56012,-4.39264,-5.24745]},
    {"t":2.70154, "x":10.37277, "y":2.48546, "heading":1.53513, "vx":0.67748, "vy":1.88814, "omega":1.8755, "ax":-0.03621, "ay":0.01298, "alpha":-2.10287, "fx":[4.98813,-5.03252,-5.89073,4.12824], "fy":[6.28943,6.95968,-5.95778,-6.64356]},
    {"t":2.73044, "x":10.39234, "y":2.54004, "heading":1.58845, "vx":0.67644, "vy":1.88852, "omega":1.81473, "ax":-0.0302, "ay":0.01081, "alpha":-2.56965, "fx":[5.93066,-6.34016,-6.68359,5.58609], "fy":[7.91539,8.1863,-7.63674,-7.92556]},
    {"t":2.75934, "x":10.41187, "y":2.59462, "heading":1.63983, "vx":0.67556, "vy":1.88883, "omega":1.74046, "ax":-0.00359, "ay":0.00129, "alpha":-3.02874, "fx":[6.96307,-7.50344,-7.05248,7.41352], "fy":[9.51995,9.1756,-9.47738,-9.15402]},
    {"t":2.78824, "x":10.4314, "y":2.64921, "heading":1.68886, "vx":0.67546, "vy":1.88887, "omega":1.65293, "ax":0.06014, "ay":-0.02154, "alpha":-3.48128, "fx":[8.29675,-8.30202,-6.79643,9.80254], "fy":[11.01422,9.85375,-11.53909,-10.40352]},
    {"t":2.81714, "x":10.45094, "y":2.70379, "heading":1.73518, "vx":0.6772, "vy":1.88824, "omega":1.55232, "ax":0.15743, "ay":-0.05668, "alpha":-3.9287, "fx":[9.89592,-8.76755,-5.96895,12.6957], "fy":[12.39695,10.23656,-13.7957,-11.66564]},
    {"t":2.84604, "x":10.47058, "y":2.75834, "heading":1.7784, "vx":0.68175, "vy":1.8866, "omega":1.43877, "ax":0.20264, "ay":-0.07358, "alpha":-4.373, "fx":[10.70503,-9.958,-5.65163,15.01553], "fy":[14.03794,10.71174,-15.85381,-12.56738]},
    {"t":2.87494, "x":10.49037, "y":2.81283, "heading":1.81816, "vx":0.6876, "vy":1.88448, "omega":1.31239, "ax":-0.11699, "ay":0.04257, "alpha":-4.81643, "fx":[6.83805,-15.76546,-9.7646,12.85489], "fy":[17.36193,12.71951,-16.26972,-11.68752]},
    {"t":2.90384, "x":10.51019, "y":2.86731, "heading":1.85407, "vx":0.68422, "vy":1.88571, "omega":1.17319, "ax":-1.65679, "ay":0.57756, "alpha":-5.25234, "fx":[-12.36919,-36.79924,-28.99458,-4.50301], "fy":[25.91711,19.80594,-11.45283,-5.45287]},
    {"t":2.93274, "x":10.52927, "y":2.92205, "heading":1.88579, "vx":0.63634, "vy":1.9024, "omega":1.02139, "ax":-6.41989, "ay":1.80898, "alpha":-5.55555, "fx":[-72.09634,-97.22803,-88.26597,-62.73116], "fy":[43.02639,35.12379,2.27682,9.83245]},
    {"t":2.96164, "x":10.54498, "y":2.97779, "heading":1.91299, "vx":0.4508, "vy":1.95468, "omega":0.86083, "ax":-12.97847, "ay":1.72363, "alpha":-2.59341, "fx":[-159.20632,-162.12746,-163.95666,-162.27252], "fy":[38.15393,28.64053,5.64558,13.56061]},
    {"t":2.99054, "x":10.55259, "y":3.035, "heading":1.93678, "vx":0.07571, "vy":2.0045, "omega":0.78588, "ax":-13.58492, "ay":-0.86502, "alpha":-1.20509, "fx":[-169.83676,-169.85878,-169.00283,-169.12317], "fy":[-3.46253,-6.48163,-17.81404,-15.40227]},
    {"t":3.01945, "x":10.54911, "y":3.09257, "heading":1.95899, "vx":-0.3169, "vy":1.9795, "omega":0.75105, "ax":-13.22332, "ay":-3.10224, "alpha":-0.87604, "fx":[-165.99892,-165.85747,-163.90373,-164.01955], "fy":[-33.96462,-35.13713,-43.26694,-42.41784]},
    {"t":3.04152, "x":10.53889, "y":3.13551, "heading":1.97536, "vx":-0.60881, "vy":1.91101, "omega":0.73172, "ax":-12.34474, "ay":-4.9502, "alpha":-0.54921, "fx":[-154.85051,-155.0665,-153.15211,-152.87349], "fy":[-59.2537,-59.41324,-64.16565,-64.15861]},
    {"t":3.0636, "x":10.52244, "y":3.17649, "heading":1.99138, "vx":-0.88133, "vy":1.80174, "omega":0.71959, "ax":-9.62358, "ay":-5.45504, "alpha":1.21182, "fx":[-119.66912,-116.20387,-120.49032,-123.80657], "fy":[-72.88778,-71.0963,-63.05301,-65.14316]},
    {"t":3.08567, "x":10.50064, "y":3.21494, "heading":2.00756, "vx":-1.09377, "vy":1.68131, "omega":0.74634, "ax":-4.47776, "ay":-3.10745, "alpha":4.10645, "fx":[-57.75698,-41.3352,-54.0456,-70.28059], "fy":[-54.62226,-45.74933,-22.72917,-31.94615]},
    {"t":3.10775, "x":10.4754, "y":3.2513, "heading":2.02503, "vx":-1.19262, "vy":1.61272, "omega":0.83699, "ax":-1.75216, "ay":-1.32884, "alpha":6.88379, "fx":[-24.91166,3.02394,-18.90251,-46.63387], "fy":[-43.24184,-26.96395,10.2552,-6.35232]},
    {"t":3.12982, "x":10.44865, "y":3.28658, "heading":2.04519, "vx":-1.2313, "vy":1.58338, "omega":0.98896, "ax":-0.46097, "ay":-0.3609, "alpha":9.61106, "fx":[-9.05223,29.5333,-2.54697,-40.93442], "fy":[-41.90663,-17.61555,33.03808,8.47719]},
    {"t":3.1519, "x":10.42136, "y":3.32144, "heading":2.06936, "vx":-1.24147, "vy":1.57541, "omega":1.20112, "ax":0.09915, "ay":0.07801, "alpha":12.31353, "fx":[-1.39832,47.07307,3.78678,-44.51455], "fy":[-47.14617,-14.08918,49.18345,15.94437]},
    {"t":3.17397, "x":10.39397, "y":3.35624, "heading":2.09888, "vx":-1.23929, "vy":1.57714, "omega":1.47295, "ax":0.29123, "ay":0.22788, "alpha":15.00754, "fx":[2.65523,60.22316,4.54166,-52.88919], "fy":[-55.96487,-13.26819,61.70178,18.90163]},
    {"t":3.19605, "x":10.36669, "y":3.39111, "heading":2.13505, "vx":-1.23286, "vy":1.58217, "omega":1.80424, "ax":0.276, "ay":0.21421, "alpha":17.70408, "fx":[5.23371,71.00708,1.57747,-64.04717], "fy":[-66.74713,-13.43812,72.13488,18.73851]},
    {"t":3.21812, "x":10.33954, "y":3.42609, "heading":2.17919, "vx":-1.22676, "vy":1.5869, "omega":2.19507, "ax":0.07279, "ay":0.05621, "alpha":20.40828, "fx":[6.72149,79.6519,-5.07358,-77.66784], "fy":[-79.13696,-14.1931,80.64969,15.48522]},
    {"t":3.2402, "x":10.31248, "y":3.46113, "heading":2.23262, "vx":-1.22516, "vy":1.58814, "omega":2.64559, "ax":-0.42486, "ay":-0.32974, "alpha":23.10682, "fx":[5.92252,84.74631,-17.04713,-94.81992], "fy":[-93.93213,-16.42932,86.04081,7.86804]},
    {"t":3.26227, "x":10.28533, "y":3.49611, "heading":2.29665, "vx":-1.23454, "vy":1.58086, "omega":3.15568, "ax":-1.44917, "ay":-1.15565, "alpha":25.70129, "fx":[-0.04188,83.01516,-37.79437,-117.48526], "fy":[-113.1618,-22.81862,85.23027,-6.91117]},
    {"t":3.28435, "x":10.25772, "y":3.53073, "heading":2.37258, "vx":-1.26653, "vy":1.55535, "omega":3.72304, "ax":-3.26049, "ay":-2.78611, "alpha":27.54631, "fx":[-15.2831,69.00746,-72.4877,-143.91946], "fy":[-139.0277,-39.21,71.80377,-32.57961]},
    {"t":3.30642, "x":10.22897, "y":3.56438, "heading":2.46148, "vx":-1.3385, "vy":1.49384, "omega":4.33114, "ax":-5.46069, "ay":-5.32291, "alpha":24.97842, "fx":[-36.80907,36.89042,-124.32721,-148.21617], "fy":[-156.27908,-78.22039,32.40827,-63.49633]},
    {"t":3.3285, "x":10.19809, "y":3.59606, "heading":2.56318, "vx":-1.45905, "vy":1.37634, "omega":4.88254, "ax":-7.33851, "ay":-8.84539, "alpha":16.7534, "fx":[-54.26326,-15.84865,-158.25967,-137.78463], "fy":[-156.83784,-150.52704,-40.56236,-93.41483]},
    {"t":3.35058, "x":10.16409, "y":3.62429, "heading":2.67504, "vx":-1.62105, "vy":1.18107, "omega":5.25238, "ax":-6.90858, "ay":-11.085, "alpha":9.09602, "fx":[-56.34724,-43.99349,-130.55601,-113.80795], "fy":[-159.49385,-162.22205,-106.11865,-125.25336]},
    {"t":3.37265, "x":10.12662, "y":3.64766, "heading":2.79321, "vx":-1.77356, "vy":0.93637, "omega":5.45318, "ax":-5.43311, "ay":-12.38641, "alpha":4.94958, "fx":[-47.89742,-43.98675,-93.55339,-85.64814], "fy":[-163.73412,-164.4562,-142.2682,-147.56361]},
    {"t":3.39473, "x":10.08615, "y":3.66532, "heading":2.91479, "vx":-1.8935, "vy":0.66293, "omega":5.56244, "ax":-12.74473, "ay":-5.11717, "alpha":-0.14669, "fx":[-159.41089,-159.00166,-158.52606,-158.96175], "fy":[-62.76149,-63.83824,-64.92336,-63.79888]},
    {"t":3.41515, "x":10.04482, "y":3.67779, "heading":3.02837, "vx":-2.1538, "vy":0.55842, "omega":5.55945, "ax":-12.05363, "ay":-6.10885, "alpha":-4.8936, "fx":[-165.7943,-151.5933,-129.32507,-154.70524], "fy":[-42.28572,-79.74554,-111.61662,-71.15402]},
    {"t":3.43557, "x":9.99831, "y":3.68792, "heading":3.1409, "vx":-2.39999, "vy":0.43365, "omega":5.4595, "ax":-10.22593, "ay":-7.05248, "alpha":-12.19767, "fx":[-169.72039,-137.74973,-53.18973,-149.56435], "fy":[-20.16662,-101.74394,-161.87639,-68.09769]},
    {"t":3.456, "x":9.94716, "y":3.69531, "heading":-3.03332, "vx":-2.60885, "vy":0.2896, "omega":5.21036, "ax":-7.73543, "ay":-5.67254, "alpha":-22.08308, "fx":[-170.47712,-129.35632,2.18342,-88.31032], "fy":[-9.83987,-111.98027,-169.933,8.72081]},
    {"t":3.47642, "x":9.89226, "y":3.70004, "heading":-2.93151, "vx":-2.76684, "vy":0.17374, "omega":4.75933, "ax":-8.16581, "ay":-4.49243, "alpha":-23.84391, "fx":[-170.32162,-129.55244,-0.59974,-106.96085], "fy":[-9.30645,-111.32696,-168.95206,65.43491]},
    {"t":3.49685, "x":9.83405, "y":3.70265, "heading":-2.83927, "vx":-2.93363, "vy":0.08199, "omega":4.27233, "ax":-8.56815, "ay":-3.79243, "alpha":-24.63486, "fx":[-170.10764,-130.16985,-5.6866,-121.54533], "fy":[-8.84069,-110.06378,-167.34056,97.02132]},
    {"t":3.51727, "x":9.77234, "y":3.70353, "heading":-2.75715, "vx":-3.10863, "vy":0.00453, "omega":3.76917, "ax":-8.75945, "ay":-3.48162, "alpha":-24.64216, "fx":[-169.81227,-131.1484,-12.15986,-123.93372], "fy":[-8.52817,-108.20392,-164.6741,107.69043]},
    {"t":3.5377, "x":9.70702, "y":3.7029, "heading":-2.68531, "vx":-3.28754, "vy":-0.06658, "omega":3.26586, "ax":-8.80913, "ay":-3.22954, "alpha":-24.31261, "fx":[-169.41749,-131.53091,-16.14442,-122.44037], "fy":[-8.22441,-106.85718,-156.49944,110.44263]},
    {"t":3.55812, "x":9.63804, "y":3.70087, "heading":-2.62368, "vx":-3.46746, "vy":-0.13254, "omega":2.76929, "ax":-8.76385, "ay":-2.56213, "alpha":-23.80469, "fx":[-168.85459,-131.10866,-16.20557,-121.10511], "fy":[-8.26015,-106.20097,-123.71232,110.33574]},
    {"t":3.57855, "x":9.56539, "y":3.69762, "heading":-2.57208, "vx":-3.64646, "vy":-0.18487, "omega":2.28309, "ax":-8.66094, "ay":-2.04634, "alpha":-23.19722, "fx":[-167.99303,-130.19007,-15.87376,-118.08212], "fy":[-9.06209,-105.64286,-92.58535,105.18778]},
    {"t":3.59897, "x":9.4891, "y":3.69342, "heading":-2.53029, "vx":-3.82335, "vy":-0.22667, "omega":1.8093, "ax":-8.39133, "ay":-1.90422, "alpha":-22.28563, "fx":[-166.55662,-128.3464,-15.43921,-108.34443], "fy":[-11.16093,-105.23545,-69.89604,91.28125]},
    {"t":3.6194, "x":9.40926, "y":3.68839, "heading":-2.49798, "vx":-3.99474, "vy":-0.26556, "omega":1.35412, "ax":-7.91368, "ay":-2.13057, "alpha":-20.99008, "fx":[-163.80659,-124.40762,-14.47326,-92.16687], "fy":[-15.61195,-105.16307,-55.28403,69.75376]},
    {"t":3.63982, "x":9.32602, "y":3.68253, "heading":-2.4747, "vx":-4.15637, "vy":-0.30908, "omega":0.92541, "ax":-7.08038, "ay":-2.61747, "alpha":-18.9123, "fx":[-156.50074,-112.60466,-12.47004,-71.70113], "fy":[-23.826,-102.15235,-47.7591,43.13834]},
    {"t":3.66025, "x":9.23965, "y":3.67567, "heading":-2.45975, "vx":-4.30099, "vy":-0.36254, "omega":0.53914, "ax":-5.09385, "ay":-3.02985, "alpha":-13.9095, "fx":[-118.90155,-80.15584,-7.366,-47.73506], "fy":[-32.34899,-86.64254,-46.35928,14.176]},
    {"t":3.68067, "x":9.15075, "y":3.66763, "heading":-2.45163, "vx":-4.40503, "vy":-0.42442, "omega":0.25504, "ax":-2.64419, "ay":-3.59368, "alpha":-7.82037, "fx":[-65.44816,-42.88133,-0.62839,-22.97431], "fy":[-41.13518,-70.95425,-50.57585,-16.64187]},
    {"t":3.70109, "x":9.06022, "y":3.65821, "heading":-2.44806, "vx":-4.45903, "vy":-0.49782, "omega":0.09531, "ax":-0.4664, "ay":-4.51463, "alpha":-2.65055, "fx":[-18.22425,-10.34881,6.3374,-1.03567], "fy":[-53.64461,-63.19638,-60.56209,-47.85495]},
    {"t":3.72152, "x":8.96905, "y":3.6471, "heading":-2.44666, "vx":-4.46856, "vy":-0.59003, "omega":0.04118, "ax":0.89806, "ay":-5.93566, "alpha":0.08738, "fx":[9.46025,9.66991,12.67607,13.0026], "fy":[-72.21744,-70.73684,-77.23623,-75.97043]},
    {"t":3.74194, "x":8.87797, "y":3.63381, "heading":-2.4458, "vx":-4.45022, "vy":-0.71126, "omega":0.04296, "ax":1.63998, "ay":-7.90589, "alpha":0.6057, "fx":[20.66136,19.85426,19.95401,21.35747], "fy":[-97.67804,-93.36804,-100.9044,-102.5153]},
    {"t":3.76237, "x":8.78742, "y":3.61764, "heading":-2.4448, "vx":-4.41672, "vy":-0.87274, "omega":0.05533, "ax":2.30382, "ay":-10.28218, "alpha":0.05056, "fx":[26.56931,28.04249,30.48426,29.85348], "fy":[-128.33574,-124.98089,-129.57273,-130.14162]},
    {"t":3.78279, "x":8.69769, "y":3.59767, "heading":-2.44366, "vx":-4.36967, "vy":-1.08275, "omega":0.05637, "ax":2.7265, "ay":-12.26428, "alpha":-2.03766, "fx":[21.64294,30.76605,45.27901,38.35113], "fy":[-155.20862,-155.9395,-151.3467,-149.43362]},
    {"t":3.80322, "x":8.60901, "y":3.57299, "heading":-2.44293, "vx":-4.31398, "vy":-1.33324, "omega":0.01475, "ax":4.06296, "ay":-12.10386, "alpha":-0.85048, "fx":[44.64732,49.6046,55.59244,52.87791], "fy":[-152.85642,-151.5403,-149.50208,-150.025]},
    {"t":3.82638, "x":8.51017, "y":3.53886, "heading":-2.44282, "vx":-4.21986, "vy":-1.61362, "omega":-0.00495, "ax":4.11013, "ay":-9.93431, "alpha":-0.00021, "fx":[50.25255,51.19021,52.04777,51.58501], "fy":[-124.72693,-122.66393,-123.6553,-124.62772]},
    {"t":3.84955, "x":8.41352, "y":3.49882, "heading":-2.44293, "vx":-4.12465, "vy":-1.84375, "omega":-0.00496, "ax":3.29761, "ay":-7.00868, "alpha":0.00617, "fx":[40.79303,41.30308,41.40653,41.03206], "fy":[-87.98539,-86.96006,-87.08915,-87.66455]},
    {"t":3.87271, "x":8.31885, "y":3.45423, "heading":-2.44305, "vx":-4.04826, "vy":-2.00611, "omega":-0.00482, "ax":2.35711, "ay":-4.60462, "alpha":0.00215, "fx":[29.28692,29.70303,29.48383,29.13473], "fy":[-57.8795,-57.30907,-57.1064,-57.45327]},
    {"t":3.89588, "x":8.22571, "y":3.40652, "heading":-2.44316, "vx":-3.99366, "vy":-2.11278, "omega":-0.00477, "ax":1.48011, "ay":-2.74472, "alpha":0.00056, "fx":[18.42505,18.78134,18.47545,18.16866], "fy":[-34.6226,-34.228,-33.91299,-34.18452]},
    {"t":3.91904, "x":8.13359, "y":3.35684, "heading":-2.44327, "vx":-3.95937, "vy":-2.17636, "omega":-0.00475, "ax":0.70409, "ay":-1.26942, "alpha":0.00001, "fx":[8.77715,9.09842,8.76899,8.48636], "fy":[-16.19753,-15.8755,-15.50243,-15.76268]},
    {"t":3.94221, "x":8.04206, "y":3.30608, "heading":-2.44338, "vx":-3.94306, "vy":-2.20576, "omega":-0.00475, "ax":0.00615, "ay":-0.01069, "alpha":-0.00019, "fx":[0.08643,0.40495,0.05092,-0.2356], "fy":[-0.48922,-0.20248,0.21086,-0.05241]},
    {"t":3.96537, "x":7.95072, "y":3.25499, "heading":-2.44349, "vx":-3.94292, "vy":-2.20601, "omega":-0.00476, "ax":-0.65987, "ay":1.18916, "alpha":0.00017, "fx":[-8.21497,-7.89065,-8.26223,-8.55667], "fy":[14.49717,14.75111,15.1706,14.91439]},
    {"t":3.98854, "x":7.85921, "y":3.2042, "heading":-2.4436, "vx":-3.95821, "vy":-2.17846, "omega":-0.00475, "ax":-1.34253, "ay":2.48419, "alpha":-0.00348, "fx":[-16.75938,-16.42536,-16.74817,-17.05281], "fy":[30.7139,30.8991,31.27912,31.05686]},
    {"t":4.0117, "x":7.76716, "y":3.1544, "heading":-2.44371, "vx":-3.98931, "vy":-2.12092, "omega":-0.00483, "ax":-2.08333, "ay":4.02844, "alpha":0.00647, "fx":[-26.03305,-25.69399,-25.95804,-26.26315], "fy":[50.13133,50.25298,50.43014,50.18522]},
    {"t":4.03487, "x":7.67419, "y":3.10635, "heading":-2.44382, "vx":-4.03757, "vy":-2.0276, "omega":-0.00468, "ax":-2.83119, "ay":6.00807, "alpha":-0.1884, "fx":[-36.39138,-35.21598,-34.25598,-35.39929], "fy":[75.11263,74.40478,74.98493,75.27105]},
    {"t":4.05803, "x":7.5799, "y":3.061, "heading":-2.44398, "vx":-4.10315, "vy":-1.88842, "omega":-0.00905, "ax":1.62011, "ay":9.61978, "alpha":-14.86087, "fx":[-49.67637,10.42823,90.43921,29.64473], "fy":[132.46652,66.46973,124.74663,156.29739]},
    {"t":4.0812, "x":7.48528, "y":3.01983, "heading":-2.44818, "vx":-4.06562, "vy":-1.66558, "omega":-0.3533, "ax":7.473, "ay":10.13451, "alpha":-9.2983, "fx":[28.17791,126.36189,136.69813,81.62837], "fy":[161.76388,97.92512,98.38896,147.58488]},
    {"t":4.10436, "x":7.39311, "y":2.98397, "heading":-2.45886, "vx":-3.89251, "vy":-1.43081, "omega":-0.5687, "ax":10.46171, "ay":8.63507, "alpha":-2.68414, "fx":[117.63937,141.11183,140.86523,122.37218], "fy":[122.29883,94.28706,95.77876,118.48368]},
    {"t":4.12753, "x":7.30574, "y":2.95314, "heading":-2.47275, "vx":-3.65016, "vy":-1.23078, "omega":-0.63087, "ax":11.20914, "ay":7.89027, "alpha":-0.54489, "fx":[137.85299,141.88292,141.69194,137.85401], "fy":[101.14545,95.41819,95.84336,101.27928]},
    {"t":4.15069, "x":7.2242, "y":2.92675, "heading":-2.48751, "vx":-3.3905, "vy":-1.048, "omega":-0.6435, "ax":3.43923, "ay":1.97147, "alpha":-0.09815, "fx":[42.52397,42.89085,43.26092,42.9253], "fy":[25.15097,24.02127,24.36562,24.82911]},
    {"t":4.17939, "x":7.1283, "y":2.89748, "heading":-2.50602, "vx":-3.29179, "vy":-0.99142, "omega":-0.64631, "ax":3.60597, "ay":1.7009, "alpha":-0.26146, "fx":[43.78437,44.60057,45.71732,45.81797], "fy":[21.29538,20.27924,21.1368,22.15528]},
    {"t":4.2081, "x":7.0353, "y":2.86972, "heading":-2.52468, "vx":-3.18829, "vy":-0.9426, "omega":-0.65382, "ax":3.68181, "ay":1.53718, "alpha":-0.35369, "fx":[44.56156,45.64029,47.27717,46.22542], "fy":[19.21231,17.81662,19.11002,20.55867]},
    {"t":4.2368, "x":6.94531, "y":2.8433, "heading":-2.54359, "vx":-3.08262, "vy":-0.89848, "omega":-0.66397, "ax":3.72663, "ay":1.43019, "alpha":-0.45248, "fx":[44.66768,45.96213,48.09293,47.21804], "fy":[17.75069,16.21921,17.76032,19.62952]},
    {"t":4.2655, "x":6.85836, "y":2.8181, "heading":-2.56283, "vx":-2.97565, "vy":-0.85743, "omega":-0.67696, "ax":3.75595, "ay":1.35507, "alpha":-0.51057, "fx":[44.92126,46.32693,48.76999,47.38574], "fy":[16.88605,14.96747,16.80511,18.95291]},
    {"t":4.2942, "x":6.7745, "y":2.79405, "heading":-2.58247, "vx":-2.86785, "vy":-0.81854, "omega":-0.69161, "ax":3.77654, "ay":1.29948, "alpha":-0.56376, "fx":[44.85039,46.33708,49.07177,48.17194], "fy":[16.34845,14.16557,15.98782,18.33582]},
    {"t":4.3229, "x":6.69375, "y":2.77109, "heading":-2.60256, "vx":-2.75945, "vy":-0.78124, "omega":-0.70779, "ax":3.79172, "ay":1.25679, "alpha":-0.57442, "fx":[45.1103,46.59994,49.47445,48.00382], "fy":[15.89084,13.54721,15.37888,17.89088]},
    {"t":4.35161, "x":6.61611, "y":2.74919, "heading":-2.62311, "vx":-2.65062, "vy":-0.74517, "omega":-0.72428, "ax":3.80339, "ay":1.22287, "alpha":-0.58944, "fx":[45.15495,46.61807,49.60488,48.39304], "fy":[15.41359,13.13899,14.95664,17.50621]},
    {"t":4.38031, "x":6.54159, "y":2.7283, "heading":-2.64414, "vx":-2.54146, "vy":-0.71007, "omega":-0.7412, "ax":3.81261, "ay":1.19538, "alpha":-0.60015, "fx":[45.37332,46.76883,49.73137,48.35723], "fy":[15.22038,12.52311,14.65728,17.24266]},
    {"t":4.40901, "x":6.47022, "y":2.70842, "heading":-2.66566, "vx":-2.43203, "vy":-0.67576, "omega":-0.75842, "ax":3.82008, "ay":1.1726, "alpha":-0.56965, "fx":[45.43201,46.7244,49.65279,48.79407], "fy":[15.00718,12.60038,14.21017,16.68924]},
    {"t":4.43771, "x":6.40199, "y":2.6895, "heading":-2.68766, "vx":-2.32238, "vy":-0.6421, "omega":-0.77477, "ax":3.82624, "ay":1.15343, "alpha":-0.53925, "fx":[45.75867,46.92596,49.68937,48.53698], "fy":[14.80771,12.32967,13.98624,16.42676]},
    {"t":4.46642, "x":6.33691, "y":2.67155, "heading":-2.71012, "vx":-2.21256, "vy":-0.609, "omega":-0.79025, "ax":3.83142, "ay":1.13707, "alpha":-0.49717, "fx":[45.85044,46.86728,49.44525,49.00634], "fy":[14.6548,12.46014,13.72473,15.89463]},
    {"t":4.49512, "x":6.27498, "y":2.65454, "heading":-2.73301, "vx":-2.10259, "vy":-0.57636, "omega":-0.80452, "ax":3.83583, "ay":1.12295, "alpha":-0.42345, "fx":[46.27502,47.13333,49.41082,48.57005], "fy":[14.61648,12.39413,13.63061,15.38865]},
    {"t":4.52382, "x":6.21621, "y":2.63846, "heading":-2.75628, "vx":-1.9925, "vy":-0.54413, "omega":-0.81667, "ax":3.83962, "ay":1.11065, "alpha":-0.37386, "fx":[46.4275,47.1063,49.05357,48.99111], "fy":[14.24174,12.6202,13.46086,15.09339]},
    {"t":4.55252, "x":6.1606, "y":2.6233, "heading":-2.77987, "vx":-1.88229, "vy":-0.51225, "omega":-0.8274, "ax":3.84292, "ay":1.09983, "alpha":-0.27297, "fx":[46.92249,47.42745,48.94422,48.44908], "fy":[14.1913,12.73506,13.39319,14.55653]},
    {"t":4.58122, "x":6.10816, "y":2.60905, "heading":-2.80373, "vx":-1.77199, "vy":-0.48068, "omega":-0.83524, "ax":3.84582, "ay":1.09024, "alpha":-0.19546, "fx":[47.22255,47.54272,48.58794,48.53461], "fy":[13.81366,12.97267,13.365,14.24629]},
    {"t":4.60993, "x":6.05888, "y":2.5957, "heading":-2.82779, "vx":-1.66161, "vy":-0.44939, "omega":-0.84085, "ax":3.84838, "ay":1.08168, "alpha":-0.083, "fx":[47.68361,47.83264,48.32126,48.17818], "fy":[13.74852,13.22959,13.33054,13.66216]},
    {"t":4.63863, "x":6.01278, "y":2.58325, "heading":-2.85195, "vx":-1.55115, "vy":-0.41834, "omega":-0.84323, "ax":3.85067, "ay":1.074, "alpha":0.00851, "fx":[48.02016,47.99597,47.87714,48.23644], "fy":[13.33307,13.47007,13.43898,13.34509]},
    {"t":4.66733, "x":5.96984, "y":2.57168, "heading":-2.87615, "vx":-1.44063, "vy":-0.38752, "omega":-0.84299, "ax":3.85272, "ay":1.06706, "alpha":0.1451, "fx":[48.54865,48.36149,47.57555,47.74618], "fy":[13.06181,13.98052,13.33109,12.86774]},
    {"t":4.69603, "x":5.93008, "y":2.561, "heading":-2.90029, "vx":-1.33005, "vy":-0.35689, "omega":-0.83882, "ax":3.85456, "ay":1.06076, "alpha":0.25859, "fx":[48.96223,48.63848,47.10315,47.6202], "fy":[12.71627,14.08458,13.69939,12.42665]},
    {"t":4.72473, "x":5.89349, "y":2.55119, "heading":-2.92426, "vx":-1.21941, "vy":-0.32644, "omega":-0.8314, "ax":3.85624, "ay":1.05503, "alpha":0.36405, "fx":[49.49333,49.04231,46.72677,47.1451], "fy":[12.43208,14.51579,13.26152,12.43133]},
    {"t":4.75344, "x":5.86008, "y":2.54226, "heading":-2.94797, "vx":-1.10873, "vy":-0.29616, "omega":-0.82095, "ax":3.85776, "ay":1.04978, "alpha":0.54407, "fx":[49.9828,49.43163,46.23787,46.83116], "fy":[12.0178,14.75946,14.12707,11.47457]},
    {"t":4.78214, "x":5.82985, "y":2.53419, "heading":-2.97131, "vx":-0.998, "vy":-0.26603, "omega":-0.80534, "ax":3.85915, "ay":1.04495, "alpha":0.6438, "fx":[50.5084,49.87125,45.78922,46.38406], "fy":[11.58629,15.3054,13.48772,11.75878]},
    {"t":4.81084, "x":5.80279, "y":2.52698, "heading":-2.99416, "vx":-0.88724, "vy":-0.23604, "omega":-0.78686, "ax":3.86043, "ay":1.04051, "alpha":0.87811, "fx":[51.14986,50.46319,45.382,45.62164], "fy":[11.20677,15.4699,14.72751,10.51217]},
    {"t":4.83954, "x":5.77892, "y":2.52064, "heading":-3.01638, "vx":-0.77644, "vy":-0.20617, "omega":-0.76165, "ax":3.8616, "ay":1.0364, "alpha":0.99344, "fx":[51.57947,50.86427,44.76831,45.46325], "fy":[10.80702,15.86254,14.62756,10.4144]},
    {"t":4.86825, "x":5.75822, "y":2.51515, "heading":-3.03783, "vx":-0.6656, "vy":-0.17643, "omega":-0.73314, "ax":3.86269, "ay":1.03259, "alpha":1.23699, "fx":[52.2843,51.56264,44.36538,44.5172], "fy":[10.1657,16.24453,15.54658,9.56451]},
    {"t":4.89695, "x":5.74071, "y":2.51051, "heading":-3.05837, "vx":-0.55473, "vy":-0.14679, "omega":-0.69764, "ax":3.8637, "ay":1.02905, "alpha":1.36108, "fx":[52.71402,52.01913,43.68614,44.36043], "fy":[9.71946,16.61128,15.53778,9.47602]},
    {"t":4.92565, "x":5.72638, "y":2.50672, "heading":-3.07783, "vx":-0.44384, "vy":-0.11725, "omega":-0.65857, "ax":3.86463, "ay":1.02574, "alpha":1.64014, "fx":[53.52044,52.87017,43.32727,43.10858], "fy":[9.01904,17.02828,16.53824,8.59385]},
    {"t":4.95435, "x":5.71523, "y":2.50378, "heading":-3.09606, "vx":-0.33291, "vy":-0.08781, "omega":-0.6115, "ax":3.8655, "ay":1.02265, "alpha":1.77526, "fx":[53.91123,53.34656,42.53297,43.07913], "fy":[8.68612,17.22276,16.87811,8.23848]},
    {"t":4.98305, "x":5.70727, "y":2.50168, "heading":-3.11288, "vx":-0.22196, "vy":-0.05846, "omega":-0.56054, "ax":3.86632, "ay":1.01976, "alpha":2.0595, "fx":[54.69623,54.21579,42.06928,41.92918], "fy":[7.73249,17.84362,17.71848,7.58664]},
    {"t":5.01176, "x":5.70249, "y":2.50042, "heading":-3.12812, "vx":-0.11099, "vy":-0.02919, "omega":-0.50143, "ax":3.86708, "ay":1.01705, "alpha":2.2245, "fx":[55.19688,54.8455,41.2992,41.60689], "fy":[7.33057,18.03036,18.12535,7.25949]},
    {"t":5.04046, "x":5.7009, "y":2.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":-0.43758, "ax":-3.99695, "ay":-0.0006, "alpha":3.46028, "fx":[-39.35284,-39.35456,-60.36192,-60.35915], "fy":[-8.55866,8.56454,8.3242,-8.36]},
    {"t":5.08475, "x":5.69698, "y":2.5, "heading":3.12561, "vx":-0.17702, "vy":-0.00003, "omega":-0.28433, "ax":-13.82158, "ay":-0.00207, "alpha":0.00405, "fx":[-172.40746,-172.40747,-172.40755,-172.40755], "fy":[-0.05213,-0.00062,0.00045,-0.05104]},
    {"t":5.12904, "x":5.67558, "y":2.5, "heading":3.11302, "vx":-0.78916, "vy":-0.00012, "omega":-0.28415, "ax":-13.80555, "ay":-0.00206, "alpha":0.00679, "fx":[-172.20745,-172.20745,-172.20773,-172.20773], "fy":[-0.07038,0.01581,0.01898,-0.06715]},
    {"t":5.17332, "x":5.62709, "y":2.49999, "heading":3.10044, "vx":-1.4006, "vy":-0.00021, "omega":-0.28385, "ax":-13.5231, "ay":-0.00225, "alpha":0.07799, "fx":[-168.67373,-168.67338,-168.69465,-168.69533], "fy":[-0.55104,0.43606,0.47191,-0.46914]},
    {"t":5.21761, "x":5.5518, "y":2.49998, "heading":3.08794, "vx":-1.99952, "vy":-0.00031, "omega":-0.28039, "ax":-0.00128, "ay":0.00031, "alpha":2.25899, "fx":[6.481,7.13477,-6.51973,-7.16004], "fy":[-5.99899,5.11587,5.95782,-5.05911]},
    {"t":5.2619, "x":5.46324, "y":2.49996, "heading":3.07774, "vx":-1.99958, "vy":-0.0003, "omega":-0.18035, "ax":0.0, "ay":0.00006, "alpha":2.03816, "fx":[5.89376,6.57281,-5.89616,-6.5704], "fy":[-5.33869,4.44934,5.32381,-4.43171]},
    {"t":5.30619, "x":5.37468, "y":2.49995, "heading":3.07175, "vx":-1.99958, "vy":-0.00029, "omega":-0.09008, "ax":0.0, "ay":-0.0002, "alpha":1.79507, "fx":[5.189,5.83031,-5.18988,-5.82943], "fy":[-4.69513,3.8582,4.68388,-3.85695]},
    {"t":5.35048, "x":5.28612, "y":2.49994, "heading":3.06952, "vx":-1.99958, "vy":-0.0003, "omega":-0.01058, "ax":0.0, "ay":-0.00016, "alpha":1.57179, "fx":[4.54257,5.11587,-4.54276,-5.11567], "fy":[-4.10852,3.36246,4.10252,-3.36433]},
    {"t":5.39477, "x":5.19756, "y":2.49992, "heading":3.0706, "vx":-1.99958, "vy":-0.00031, "omega":0.05904, "ax":0.0, "ay":-0.00016, "alpha":1.37861, "fx":[3.99083,4.48436,-3.99076,-4.48442], "fy":[-3.59575,2.9528,3.59109,-2.95627]},
    {"t":5.43906, "x":5.109, "y":2.49991, "heading":3.07456, "vx":-1.99958, "vy":-0.00032, "omega":0.12009, "ax":0.0, "ay":0.00018, "alpha":1.21538, "fx":[3.5318,3.94318,-3.53163,-3.94335], "fy":[-3.15074,2.62245,3.15506,-2.61783]},
    {"t":5.48335, "x":5.02044, "y":2.4999, "heading":3.08107, "vx":-1.99958, "vy":-0.00031, "omega":0.17392, "ax":0.0, "ay":0.00111, "alpha":1.07941, "fx":[3.1553,3.48686,-3.15506,-3.4871], "fy":[-2.7654,2.36349,2.79309,-2.33572]},
    {"t":5.52764, "x":4.93188, "y":2.49988, "heading":3.08984, "vx":-1.99958, "vy":-0.00026, "omega":0.22173, "ax":0.0, "ay":0.0011, "alpha":0.9679, "fx":[2.85163,3.1078,-2.85131,-3.10812], "fy":[-2.45302,2.14813,2.48045,-2.12074]},
    {"t":5.57193, "x":4.84332, "y":2.49987, "heading":3.10061, "vx":-1.99958, "vy":-0.00021, "omega":0.26459, "ax":0.0, "ay":-0.00409, "alpha":0.87829, "fx":[2.61264,2.7982,-2.6122,-2.79861], "fy":[-2.26031,1.91688,2.15852,-2.01894]},
    {"t":5.61621, "x":4.75476, "y":2.49986, "heading":3.11319, "vx":-1.99958, "vy":-0.00039, "omega":0.30349, "ax":0.0, "ay":-0.00151, "alpha":0.8081, "fx":[2.43105,2.54973,-2.43044,-2.55032], "fy":[-2.01975,1.82542,1.98251,-1.86345]},
    {"t":5.6605, "x":4.6662, "y":2.49984, "heading":3.12742, "vx":-1.99958, "vy":-0.00046, "omega":0.33928, "ax":0.01225, "ay":0.18209, "alpha":0.75419, "fx":[2.45058,2.50357,-2.14412,-2.19885], "fy":[0.43695,4.02835,4.10671,0.51321]},
    {"t":5.70479, "x":4.57766, "y":2.5, "heading":-3.14, "vx":-1.99904, "vy":0.00761, "omega":0.37269, "ax":-0.00957, "ay":0.2416, "alpha":0.37583, "fx":[1.04081,1.03815,-1.27944,-1.277], "fy":[2.12107,3.91033,3.90619,2.11704]},
    {"t":5.74157, "x":4.50414, "y":2.50044, "heading":-3.12604, "vx":-1.99939, "vy":0.01649, "omega":0.38651, "ax":0.0002, "ay":0.02317, "alpha":0.03064, "fx":[0.0993,0.09446,-0.0944,-0.08958], "fy":[0.21914,0.36502,0.3588,0.21292]},
    {"t":5.77834, "x":4.43061, "y":2.50107, "heading":-3.11181, "vx":-1.99938, "vy":0.01734, "omega":0.38763, "ax":-0.00006, "ay":-0.00678, "alpha":-0.31521, "fx":[-0.9904,-0.95428,0.98902,0.95275], "fy":[0.64206,-0.8582,-0.81125,0.68905]},
    {"t":5.81512, "x":4.35708, "y":2.5017, "heading":-3.09776, "vx":-1.99938, "vy":0.01709, "omega":0.37604, "ax":-0.00001, "ay":-0.00164, "alpha":-0.66697, "fx":[-2.11538,-1.99497,2.11511,1.99455], "fy":[1.48805,-1.68513,-1.52911,1.64418]},
    {"t":5.85189, "x":4.28355, "y":2.50233, "heading":-3.08439, "vx":-1.99938, "vy":0.01703, "omega":0.35151, "ax":0.00003, "ay":0.00329, "alpha":-1.02995, "fx":[-3.2948,-3.0479,3.29535,3.04875], "fy":[2.32992,-2.56745,-2.24806,2.64952]},
    {"t":5.88867, "x":4.21003, "y":2.50295, "heading":-3.07216, "vx":-1.99938, "vy":0.01715, "omega":0.31364, "ax":0.00002, "ay":0.00284, "alpha":-1.40954, "fx":[-4.54416,-4.13148,4.544,4.13286], "fy":[3.11774,-3.58015,-3.04709,3.65119]},
    {"t":5.92544, "x":4.1365, "y":2.50359, "heading":-3.06157, "vx":-1.99938, "vy":0.01726, "omega":0.2618, "ax":-0.00003, "ay":-0.00332, "alpha":-1.81128, "fx":[-5.87802,-5.26547,5.87523,5.26683], "fy":[3.86386,-4.73691,-3.94709,4.65447]},
    {"t":5.96222, "x":4.06297, "y":2.50422, "heading":-3.05317, "vx":-1.99938, "vy":0.01714, "omega":0.19519, "ax":-0.00012, "ay":-0.0145, "alpha":-2.24084, "fx":[-7.31016,-6.47189,7.30253,6.47342], "fy":[4.59623,-6.03692,-4.9588,5.67598]},
    {"t":5.99899, "x":3.98944, "y":2.50484, "heading":-3.04751, "vx":-1.99939, "vy":0.0166, "omega":0.11278, "ax":-0.00019, "ay":-0.02411, "alpha":-2.70409, "fx":[-8.85278,-7.77519,8.83868,7.77956], "fy":[5.41986,-7.40348,-6.02302,6.80364]},
    {"t":6.03577, "x":3.91592, "y":2.50543, "heading":-3.04519, "vx":-1.99939, "vy":0.01572, "omega":0.01334, "ax":-0.00009, "ay":-0.01112, "alpha":-3.20701, "fx":[-10.51543,-9.20217,10.49532,9.21796], "fy":[6.62405,-8.5759,-6.90491,8.30174]},
    {"t":6.07254, "x":3.84239, "y":2.506, "heading":-3.04687, "vx":-1.9994, "vy":0.01531, "omega":-0.1046, "ax":0.00049, "ay":0.06006, "alpha":-3.7553, "fx":[-12.30367,-10.78135,12.28116,10.82845], "fy":[8.68394,-9.10444,-7.19243,10.6095]},
    {"t":6.10932, "x":3.76886, "y":2.50661, "heading":-3.05325, "vx":-1.99938, "vy":0.01752, "omega":-0.2427, "ax":0.00193, "ay":0.18453, "alpha":-4.35306, "fx":[-14.2175,-12.54008,14.19592,12.65796], "fy":[11.56982,-9.02879,-6.9801,13.64602]},
    {"t":6.14609, "x":3.69533, "y":2.50738, "heading":-3.06512, "vx":-1.99931, "vy":0.0243, "omega":-0.40278, "ax":0.00074, "ay":0.05858, "alpha":-4.99702, "fx":[-16.29371,-14.53931,16.16218,14.70778], "fy":[11.50494,-12.07305,-10.0711,13.56209]},
    {"t":6.18287, "x":3.62181, "y":2.50831, "heading":-3.08331, "vx":-1.99928, "vy":0.02646, "omega":-0.58655, "ax":0.00561, "ay":-1.77968, "alpha":-5.63832, "fx":[-18.34547,-16.59137,18.12421,17.09234], "fy":[-9.90586,-36.21396,-34.54183,-8.13599]},
    {"t":6.21964, "x":3.54829, "y":2.50808, "heading":-3.1087, "vx":-1.99908, "vy":-0.03899, "omega":-0.7939, "ax":1.07853, "ay":-9.82898, "alpha":-5.47252, "fx":[-5.85866,-4.21032,31.32945,32.55313], "fy":[-112.45086,-134.43146,-132.61007,-110.9261]},
    {"t":6.25642, "x":3.4755, "y":2.5, "heading":-3.14159, "vx":-1.95941, "vy":-0.40045, "omega":-0.99515, "ax":-3.88701, "ay":-0.88844, "alpha":-3.04348, "fx":[-57.89248,-57.67904,-39.12223,-39.24914], "fy":[-3.69325,-18.24899,-18.62279,-3.76358]},
    {"t":6.27121, "x":3.44609, "y":2.49398, "heading":3.12654, "vx":-2.01691, "vy":-0.4136, "omega":-1.04017, "ax":-3.88957, "ay":-0.90454, "alpha":-2.98068, "fx":[-57.49314,-57.44708,-39.30824,-39.82203], "fy":[-3.61741,-18.32784,-19.04172,-4.14495]},
    {"t":6.286, "x":3.41584, "y":2.48776, "heading":3.11083, "vx":-2.07444, "vy":-0.42697, "omega":-1.08426, "ax":-3.88552, "ay":-0.92053, "alpha":-2.96034, "fx":[-57.39664,-57.56294,-39.59975,-39.30921], "fy":[-3.94972,-18.21834,-19.11787,-4.64429]},
    {"t":6.30079, "x":3.38473, "y":2.48135, "heading":3.09447, "vx":-2.13191, "vy":-0.44059, "omega":-1.12805, "ax":-3.88105, "ay":-0.9379, "alpha":-2.93337, "fx":[-57.01556,-57.39343,-39.58972,-39.64666], "fy":[-3.78806,-18.32172,-19.64876,-5.03806]},
    {"t":6.31559, "x":3.35277, "y":2.47473, "heading":3.07746, "vx":-2.18932, "vy":-0.45446, "omega":-1.17143, "ax":-3.87606, "ay":-0.95688, "alpha":-2.93996, "fx":[-56.98566,-57.59538,-39.79024,-39.02535], "fy":[-4.18782,-18.28095,-19.82424,-5.45085]},
    {"t":6.33038, "x":3.31996, "y":2.4679, "heading":3.05981, "vx":-2.24665, "vy":-0.46862, "omega":-1.21492, "ax":-3.87049, "ay":-0.97768, "alpha":-2.94618, "fx":[-56.66866,-57.51062,-39.67867,-39.26055], "fy":[-3.90764,-18.48758,-20.5021,-5.88397]},
    {"t":6.34517, "x":3.28631, "y":2.46086, "heading":3.04152, "vx":-2.3039, "vy":-0.48308, "omega":-1.2585, "ax":-3.86422, "ay":-1.00054, "alpha":-2.99523, "fx":[-56.71157,-57.8137,-39.79035,-38.49008], "fy":[-4.25723,-18.62002,-20.85248,-6.19226]},
    {"t":6.35996, "x":3.25181, "y":2.45361, "heading":3.02258, "vx":-2.36106, "vy":-0.49788, "omega":-1.3028, "ax":-3.8571, "ay":-1.02587, "alpha":-3.0191, "fx":[-56.41,-57.78837,-39.52952,-38.72269], "fy":[-3.95035,-18.84498,-21.66717,-6.72368]},
    {"t":6.37475, "x":3.21646, "y":2.44613, "heading":3.00298, "vx":-2.41811, "vy":-0.51305, "omega":-1.34746, "ax":-3.84898, "ay":-1.05403, "alpha":-3.1047, "fx":[-56.56033,-58.2544,-39.58743,-37.6433], "fy":[-4.2951,-18.95128,-22.16207,-7.1823]},
    {"t":6.38954, "x":3.18027, "y":2.43843, "heading":2.98271, "vx":-2.47504, "vy":-0.52864, "omega":-1.39338, "ax":-3.83963, "ay":-1.08554, "alpha":-3.16825, "fx":[-56.26108,-58.29109,-39.164,-37.86254], "fy":[-3.91496,-19.41239,-23.22562,-7.6101]},
    {"t":6.40433, "x":3.14324, "y":2.43049, "heading":2.96175, "vx":-2.53183, "vy":-0.5447, "omega":-1.44025, "ax":-3.82877, "ay":-1.12096, "alpha":-3.32654, "fx":[-56.5208,-58.92935,-39.16848,-36.41859], "fy":[-3.97749,-19.9926,-23.84942,-8.11072]},
    {"t":6.41913, "x":3.10537, "y":2.42231, "heading":2.94008, "vx":-2.58847, "vy":-0.56128, "omega":-1.48945, "ax":-3.81602, "ay":-1.16115, "alpha":-3.4182, "fx":[-56.2363,-59.09051,-38.59768,-36.47647], "fy":[-3.74763,-20.23939,-25.31002,-8.6387]},
    {"t":6.43392, "x":3.06667, "y":2.41388, "heading":2.91768, "vx":-2.64491, "vy":-0.57845, "omega":-1.54001, "ax":-3.8009, "ay":-1.20701, "alpha":-3.64555, "fx":[-56.55645,-59.90067,-38.4906,-34.69862], "fy":[-3.64795,-20.99736,-26.33278,-9.24587]},
    {"t":6.44871, "x":3.02713, "y":2.40519, "heading":2.8945, "vx":-2.70113, "vy":-0.59631, "omega":-1.59393, "ax":-3.78267, "ay":-1.25994, "alpha":-3.78853, "fx":[-56.30121,-60.2326,-37.79115,-34.41212], "fy":[-3.47847,-21.37826,-28.08443,-9.92387]},
    {"t":6.4635, "x":2.98676, "y":2.39623, "heading":2.87051, "vx":-2.75708, "vy":-0.61494, "omega":-1.64997, "ax":-3.76037, "ay":-1.32167, "alpha":-4.08814, "fx":[-56.61022,-61.20706,-37.49354,-32.31328], "fy":[-3.26516,-22.1243,-29.75935,-10.79631]},
    {"t":6.47829, "x":2.94557, "y":2.38699, "heading":2.84565, "vx":-2.81271, "vy":-0.63449, "omega":-1.71044, "ax":-3.73259, "ay":-1.39443, "alpha":-4.2938, "fx":[-56.28614,-61.66864,-36.5701,-31.71328], "fy":[-3.05656,-22.97742,-31.85042,-11.691]},
    {"t":6.49308, "x":2.90356, "y":2.37745, "heading":2.81988, "vx":-2.86792, "vy":-0.65512, "omega":-1.77395, "ax":-3.69739, "ay":-1.48101, "alpha":-4.72117, "fx":[-56.56758,-62.87126,-36.05345,-28.98941], "fy":[-2.74848,-23.83898,-34.62222,-12.68572]},
    {"t":6.50787, "x":2.86073, "y":2.3676, "heading":2.79313, "vx":-2.92261, "vy":-0.67703, "omega":-1.84378, "ax":-3.65136, "ay":-1.58629, "alpha":-4.99642, "fx":[-56.10821,-63.49565,-34.85373,-27.72754], "fy":[-2.62378,-25.2365,-37.02909,-14.25865]},
    {"t":6.52267, "x":2.8171, "y":2.35742, "heading":2.76531, "vx":-2.97661, "vy":-0.70049, "omega":-1.91769, "ax":-3.5897, "ay":-1.71574, "alpha":-5.60416, "fx":[-56.1614,-64.846,-33.90104,-24.2001], "fy":[-1.8917,-26.66502,-41.29376,-15.75657]},
    {"t":6.53746, "x":2.77268, "y":2.34687, "heading":2.73633, "vx":-3.02971, "vy":-0.72587, "omega":-2.00058, "ax":-3.50346, "ay":-1.87918, "alpha":-5.96931, "fx":[-55.33734,-65.59387,-32.18649,-21.68799], "fy":[-2.46634,-28.61844,-44.4115,-18.26586]},
    {"t":6.55225, "x":2.72749, "y":2.33592, "heading":2.70609, "vx":-3.08153, "vy":-0.75366, "omega":-2.08888, "ax":-3.37843, "ay":-2.08816, "alpha":-6.72477, "fx":[-54.65205,-66.8364,-30.31609,-16.76301], "fy":[-2.29015,-31.40821,-49.9779,-20.51303]},
    {"t":6.56704, "x":2.68154, "y":2.32455, "heading":2.67445, "vx":-3.1315, "vy":-0.78455, "omega":-2.18835, "ax":-3.18539, "ay":-2.36345, "alpha":-7.32745, "fx":[-52.61209,-67.20668,-27.20231,-11.9146], "fy":[-3.26602,-34.14848,-55.55846,-24.9518]},
    {"t":6.58183, "x":2.63487, "y":2.31268, "heading":2.64128, "vx":-3.17862, "vy":-0.81951, "omega":-2.29673, "ax":-2.87276, "ay":-2.72464, "alpha":-8.39311, "fx":[-49.64164,-67.3747,-22.86467,-3.45571], "fy":[-4.30573,-38.78721,-64.62232,-28.23118]},
    {"t":6.59662, "x":2.58754, "y":2.30026, "heading":2.60639, "vx":-3.22111, "vy":-0.85981, "omega":-2.42088, "ax":-2.3278, "ay":-3.19109, "alpha":-9.38934, "fx":[-43.34785,-65.14994,-15.333,7.68479], "fy":[-5.80105,-43.66211,-73.35281,-36.40377]},
    {"t":6.61141, "x":2.53964, "y":2.2872, "heading":2.56956, "vx":-3.25554, "vy":-0.90701, "omega":-2.55976, "ax":-1.38242, "ay":-3.6883, "alpha":-11.05616, "fx":[-32.43929,-60.10607,-2.92442,26.4935], "fy":[-6.09051,-50.28802,-86.06767,-41.58222]},
    {"t":6.62621, "x":2.49133, "y":2.27338, "heading":2.53049, "vx":-3.27599, "vy":-0.96157, "omega":-2.7233, "ax":0.06183, "ay":-3.93073, "alpha":-13.33552, "fx":[-15.27098,-51.85902,15.96035,54.25464], "fy":[0.05945,-52.02731,-96.6039,-47.55242]},
    {"t":6.641, "x":2.44288, "y":2.25873, "heading":2.48875, "vx":-3.27508, "vy":-1.01971, "omega":-2.92055, "ax":1.07869, "ay":-3.70406, "alpha":-3.74595, "fx":[9.72558,-1.32475,17.0341,28.38628], "fy":[-32.84063,-45.92476,-60.54717,-45.50227]},
    {"t":6.65598, "x":2.39395, "y":2.24304, "heading":2.44458, "vx":-3.25892, "vy":-1.07519, "omega":-2.97665, "ax":1.00038, "ay":-3.78909, "alpha":-2.98179, "fx":[9.78254,0.26116,14.82668,25.04398], "fy":[-36.55909,-47.25118,-57.65113,-47.59597]},
    {"t":6.67095, "x":2.34525, "y":2.22651, "heading":2.39966, "vx":-3.24394, "vy":-1.13194, "omega":-3.02132, "ax":0.99013, "ay":-3.77923, "alpha":-3.54177, "fx":[9.98325,-1.56573,14.73246,26.25256], "fy":[-34.48948,-45.57898,-61.4133,-47.08369]},
    {"t":6.68593, "x":2.29677, "y":2.20913, "heading":2.35401, "vx":-3.22911, "vy":-1.18855, "omega":-3.07436, "ax":0.94288, "ay":-3.7745, "alpha":-4.0504, "fx":[9.54779,-4.42798,13.6784,28.24683], "fy":[-32.06936,-45.42714,-62.067,-48.76572]},
    {"t":6.70091, "x":2.24851, "y":2.1909, "heading":2.30751, "vx":-3.21499, "vy":-1.24508, "omega":-3.13503, "ax":0.89133, "ay":-3.76303, "alpha":-4.64044, "fx":[9.69086,-6.39018,12.61172,28.56067], "fy":[-29.7299,-42.45504,-66.31553,-49.25634]},
    {"t":6.71589, "x":2.20046, "y":2.17183, "heading":2.26003, "vx":-3.20163, "vy":-1.30145, "omega":-3.20454, "ax":0.78751, "ay":-3.7496, "alpha":-5.19593, "fx":[8.98961,-10.46945,10.40663,30.36592], "fy":[-27.15951,-42.5758,-66.42351,-50.92797]},
    {"t":6.73087, "x":2.15259, "y":2.15192, "heading":2.21145, "vx":-3.18984, "vy":-1.35761, "omega":-3.28236, "ax":0.5931, "ay":-3.72189, "alpha":-5.60904, "fx":[7.75665,-12.87529,7.13365,27.57765], "fy":[-24.31558,-40.32616,-69.80575,-51.25656]},
    {"t":6.74584, "x":2.10488, "y":2.13117, "heading":2.16166, "vx":-3.18096, "vy":-1.41335, "omega":-3.36638, "ax":0.17839, "ay":-3.62825, "alpha":-5.47243, "fx":[3.55795,-18.43317,0.75209,23.02401], "fy":[-24.51156,-38.55131,-66.16457,-51.8045]},
    {"t":6.76082, "x":2.05725, "y":2.10959, "heading":2.11062, "vx":-3.17828, "vy":-1.4677, "omega":-3.44834, "ax":-0.55475, "ay":-2.52926, "alpha":-5.15509, "fx":[-4.65266,-25.07939,-9.15066,11.20329], "fy":[-11.33109,-24.12219,-52.46294,-38.28151]},
    {"t":6.7758, "x":2.00959, "y":2.08732, "heading":2.05839, "vx":-3.18659, "vy":-1.50558, "omega":-3.52556, "ax":-1.73563, "ay":0.64422, "alpha":-3.56146, "fx":[-19.32632,-34.05393,-23.65577,-9.56344], "fy":[22.51823,13.20924,-5.80894,2.22468]},
    {"t":6.79078, "x":1.96166, "y":2.06484, "heading":2.00519, "vx":-3.21259, "vy":-1.49593, "omega":-3.5789, "ax":0.35628, "ay":2.04554, "alpha":4.11227, "fx":[0.73604,16.88503,8.15825,-8.00258], "fy":[8.54583,18.18487,43.43795,31.89404]},
    {"t":6.80576, "x":1.91358, "y":2.04267, "heading":1.95204, "vx":-3.20725, "vy":-1.4653, "omega":-3.51731, "ax":0.7964, "ay":1.44695, "alpha":3.82163, "fx":[5.13529,22.69794,14.58363,-2.68045], "fy":[4.4845,9.48169,32.28626,25.94357]},
    {"t":6.82074, "x":1.86564, "y":2.02088, "heading":1.89979, "vx":-3.19532, "vy":-1.44362, "omega":-3.46007, "ax":1.21308, "ay":0.67073, "alpha":3.49649, "fx":[10.6588,25.2619,19.66533,4.94072], "fy":[-5.03242,0.34551,22.80443,15.34867]},
    {"t":6.83571, "x":1.81791, "y":1.99933, "heading":1.84836, "vx":-3.17715, "vy":-1.43358, "omega":-3.40769, "ax":1.57415, "ay":0.14445, "alpha":2.80232, "fx":[14.94147,28.17923,24.00149,11.42026], "fy":[-8.03408,-5.30548,11.96592,8.58077]},
    {"t":6.85069, "x":1.7705, "y":1.97788, "heading":1.79763, "vx":-3.15358, "vy":-1.43141, "omega":-3.36572, "ax":1.7727, "ay":-0.38402, "alpha":2.53035, "fx":[17.99045,29.06807,26.29947,15.09115], "fy":[-13.63282,-11.89204,4.32008,2.04401]},
    {"t":6.86567, "x":1.72346, "y":1.9564, "heading":1.7475, "vx":-3.12703, "vy":-1.43716, "omega":-3.32782, "ax":2.0792, "ay":-0.79394, "alpha":1.81995, "fx":[22.09808,30.91519,29.26573,21.4629], "fy":[-16.19994,-15.00327,-3.49823,-4.91242]},
    {"t":6.88065, "x":1.67686, "y":1.93478, "heading":1.69786, "vx":-3.09588, "vy":-1.44906, "omega":-3.30056, "ax":2.09335, "ay":-1.15181, "alpha":1.74022, "fx":[22.63441,30.66831,29.63102,21.51427], "fy":[-19.99634,-19.58734,-8.68196,-9.20411]},
    {"t":6.89563, "x":1.63072, "y":1.91295, "heading":1.64862, "vx":-3.06453, "vy":-1.46631, "omega":-3.2745, "ax":2.31468, "ay":-1.41787, "alpha":1.05696, "fx":[26.12333,31.37038,30.9984,26.99904], "fy":[-21.33516,-20.89746,-14.06281,-14.44962]},
    {"t":6.9106, "x":1.58508, "y":1.89083, "heading":1.59969, "vx":-3.02986, "vy":-1.48755, "omega":-3.25866, "ax":2.21213, "ay":-1.67253, "alpha":1.12525, "fx":[24.96685,30.32245,30.23846,24.84674], "fy":[-24.64638,-23.99458,-17.1618,-17.64853]},
    {"t":6.92558, "x":1.53995, "y":1.86836, "heading":1.55101, "vx":-2.99672, "vy":-1.5126, "omega":-3.24181, "ax":2.35831, "ay":-1.82218, "alpha":0.4793, "fx":[27.81488,30.27592,30.35111,29.22658], "fy":[-24.51269,-24.26773,-21.06803,-21.06945]},
    {"t":6.94056, "x":1.49533, "y":1.8455, "heading":1.50251, "vx":-2.9614, "vy":-1.53989, "omega":-3.23463, "ax":2.18929, "ay":-1.98115, "alpha":0.58173, "fx":[26.15485,28.28872,28.47356,26.318], "fy":[-26.3314,-27.16097,-22.33421,-23.02298]},
    {"t":6.95554, "x":1.45122, "y":1.82221, "heading":1.45412, "vx":-2.92861, "vy":-1.56956, "omega":-3.22592, "ax":2.29208, "ay":-2.09569, "alpha":0.00812, "fx":[28.2158,28.3693,28.32142,29.45721], "fy":[-26.59601,-26.10129,-25.90234,-25.96506]},
    {"t":6.97052, "x":1.40761, "y":1.79847, "heading":1.40581, "vx":-2.89428, "vy":-1.60095, "omega":-3.2258, "ax":2.11219, "ay":-2.16259, "alpha":0.01305, "fx":[26.37803,26.38414,26.3199,26.30601], "fy":[-27.07656,-27.08964,-26.2326,-27.50417]},
    {"t":6.98549, "x":1.3645, "y":1.77424, "heading":1.35749, "vx":-2.86264, "vy":-1.63334, "omega":-3.2256, "ax":2.16595, "ay":-2.29171, "alpha":-0.41995, "fx":[28.00175,26.09672,25.45272,28.51936], "fy":[-28.06399,-26.94715,-29.41944,-29.9147]},
    {"t":7.00047, "x":1.32186, "y":1.74952, "heading":1.30913, "vx":-2.8302, "vy":-1.66767, "omega":-3.23189, "ax":1.97145, "ay":-2.34149, "alpha":-0.4116, "fx":[25.75788,24.08762,23.42612,25.09435], "fy":[-28.39473,-27.51128,-29.84315,-31.07985]},
    {"t":7.01545, "x":1.27969, "y":1.72428, "heading":1.26068, "vx":-2.80067, "vy":-1.70274, "omega":-3.23806, "ax":1.9993, "ay":-2.42934, "alpha":-0.85143, "fx":[27.47142,23.61278,21.88918,26.78199], "fy":[-29.03642,-26.95391,-31.95826,-33.26375]},
    {"t":7.03043, "x":1.23797, "y":1.6985, "heading":1.21208, "vx":-2.77073, "vy":-1.73913, "omega":-3.25081, "ax":1.77317, "ay":-2.40134, "alpha":-0.89629, "fx":[25.06575,21.16307,19.16987,23.07366], "fy":[-28.43093,-26.30655,-31.90661,-33.17124]},
    {"t":7.04541, "x":1.19667, "y":1.67219, "heading":1.16329, "vx":-2.74417, "vy":-1.7751, "omega":-3.26423, "ax":1.78364, "ay":-2.50116, "alpha":-1.30648, "fx":[26.55183,20.81742,17.48423,24.14128], "fy":[-29.41097,-25.99517,-33.42948,-35.96009]},
    {"t":7.06039, "x":1.15576, "y":1.64532, "heading":1.11425, "vx":-2.71745, "vy":-1.81256, "omega":-3.2838, "ax":1.44338, "ay":-2.71572, "alpha":-0.77903, "fx":[21.22991,17.32134,14.78867,18.678], "fy":[-31.67259,-32.77664,-32.38381,-38.66808]},
    {"t":7.07536, "x":1.11522, "y":1.61786, "heading":1.06498, "vx":-2.69583, "vy":-1.85324, "omega":-3.29547, "ax":1.48238, "ay":-2.46387, "alpha":-1.77486, "fx":[24.73745,17.32164,11.85022,20.05408], "fy":[-28.71784,-23.6073,-33.21837,-37.39175]},
    {"t":7.09034, "x":1.07501, "y":1.58983, "heading":1.01542, "vx":-2.67363, "vy":-1.89014, "omega":-3.32206, "ax":1.13432, "ay":-2.65882, "alpha":-1.28386, "fx":[19.19328,13.66191,9.11179,14.62992], "fy":[-30.62542,-30.08892,-31.73036,-40.21761]},
    {"t":7.10532, "x":1.03509, "y":1.56122, "heading":0.96552, "vx":-2.65664, "vy":-1.92996, "omega":-3.34128, "ax":1.03346, "ay":-2.21934, "alpha":-2.25693, "fx":[21.21887,12.37983,4.27727,13.68853], "fy":[-25.73601,-18.62907,-30.07915,-36.28988]},
    {"t":7.1203, "x":0.99542, "y":1.53206, "heading":0.91522, "vx":-2.64116, "vy":-1.96321, "omega":-3.37509, "ax":0.66566, "ay":-2.25616, "alpha":-1.97793, "fx":[15.94345,8.36859,0.66446,8.23673], "fy":[-26.05133,-21.58722,-27.72807,-37.20463]},
    {"t":7.13528, "x":0.95593, "y":1.50241, "heading":0.86444, "vx":-2.63119, "vy":-1.997, "omega":-3.40472, "ax":0.35267, "ay":-1.64355, "alpha":-2.72048, "fx":[14.76733,4.93625,-6.09393,3.98704], "fy":[-18.89556,-9.71987,-22.44804,-30.94151]},
    {"t":7.15025, "x":0.91656, "y":1.47231, "heading":0.81314, "vx":-2.62591, "vy":-2.02162, "omega":-3.44546, "ax":-0.08461, "ay":-1.19557, "alpha":-2.95031, "fx":[10.10039,0.12856,-12.20948,-2.24126], "fy":[-13.06852,-3.15403,-17.09123,-26.33927]},
    {"t":7.16523, "x":0.87722, "y":1.4419, "heading":0.7612, "vx":-2.62717, "vy":-2.03952, "omega":-3.48965, "ax":-0.4506, "ay":-0.64086, "alpha":-2.74747, "fx":[4.93014,-3.99886,-16.16954,-7.24452], "fy":[-6.46883,2.70377,-9.66955,-18.54124]},
    {"t":7.18021, "x":0.83782, "y":1.41128, "heading":0.70863, "vx":-2.63392, "vy":-2.04912, "omega":-3.53081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.79214, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"stopintake", "from":{"target":10, "targetTimestamp":6.25642, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
