{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.589810371398926, "y":3.0990800857543945, "heading":1.57, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.589810371398926, "y":4.0540900230407715, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.589810371398926 m", "val":10.589810371398926}, "y":{"exp":"3.0990800857543945 m", "val":3.0990800857543945}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.589810371398926 m", "val":10.589810371398926}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74182,1.44226,2.10022,2.77346,3.24976],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.26483, "ay":0.04639, "alpha":-0.00359, "fx":[172.45062,172.45037,172.45028,172.45053], "fy":[0.6796,0.74042,0.74076,0.67991]},
    {"t":0.04121, "x":3.61039, "y":0.68791, "heading":0.0, "vx":0.46425, "vy":0.00191, "omega":-0.00015, "ax":11.26288, "ay":0.04638, "alpha":-0.00374, "fx":[172.42075,172.42049,172.42038,172.42065], "fy":[0.67816,0.7416,0.74195,0.67849]},
    {"t":0.08242, "x":3.63909, "y":0.68803, "heading":-0.00001, "vx":0.92842, "vy":0.00382, "omega":-0.0003, "ax":11.26015, "ay":0.04637, "alpha":-0.00396, "fx":[172.37895,172.37868,172.37855,172.37882], "fy":[0.67615,0.74325,0.74362,0.67649]},
    {"t":0.12364, "x":3.68692, "y":0.68822, "heading":-0.00002, "vx":1.39248, "vy":0.00573, "omega":-0.00047, "ax":11.25606, "ay":0.04635, "alpha":-0.00428, "fx":[172.31632,172.31602,172.31584,172.31614], "fy":[0.67314,0.74572,0.74612,0.6735]},
    {"t":0.16485, "x":3.75386, "y":0.6885, "heading":-0.00004, "vx":1.85637, "vy":0.00764, "omega":-0.00064, "ax":11.24924, "ay":0.04633, "alpha":-0.00483, "fx":[172.21208,172.21174,172.21148,172.21182], "fy":[0.66812,0.74982,0.75029,0.66853]},
    {"t":0.20606, "x":3.83992, "y":0.68885, "heading":-0.00006, "vx":2.31998, "vy":0.00955, "omega":-0.00084, "ax":11.23566, "ay":0.04627, "alpha":-0.00591, "fx":[172.00425,172.00384,172.00336,172.00377], "fy":[0.65813,0.758,0.75858,0.65863]},
    {"t":0.24727, "x":3.94508, "y":0.68929, "heading":-0.0001, "vx":2.78303, "vy":0.01146, "omega":-0.00108, "ax":11.19526, "ay":0.0461, "alpha":-0.00916, "fx":[171.38632,171.38569,171.38425,171.38488], "fy":[0.62849,0.78225,0.78317,0.62923]},
    {"t":0.28849, "x":4.06928, "y":0.6898, "heading":-0.00014, "vx":3.24441, "vy":0.01336, "omega":-0.00146, "ax":6.18018, "ay":0.02545, "alpha":-0.5969, "fx":[96.47338,96.46388,92.74792,92.75788], "fy":[-2.23901,3.00417,3.10818,-2.31479]},
    {"t":0.3297, "x":4.20824, "y":0.69037, "heading":-0.0002, "vx":3.49911, "vy":0.01441, "omega":-0.02606, "ax":0.00024, "ay":0.0, "alpha":-0.77424, "fx":[3.18607,3.18708,-3.17878,-3.17978], "fy":[-2.45813,2.45684,2.45814,-2.45683]},
    {"t":0.37091, "x":4.35245, "y":0.69096, "heading":-0.00128, "vx":3.49912, "vy":0.01441, "omega":-0.05797, "ax":0.0, "ay":0.0, "alpha":-0.42269, "fx":[1.73599,1.73942,-1.73599,-1.73942], "fy":[-1.34387,1.33943,1.34388,-1.33943]},
    {"t":0.41212, "x":4.49665, "y":0.69156, "heading":-0.00367, "vx":3.49912, "vy":0.01441, "omega":-0.07539, "ax":0.0, "ay":0.0, "alpha":-0.11175, "fx":[0.4581,0.4607,-0.4581,-0.4607], "fy":[-0.35638,0.35302,0.35639,-0.35301]},
    {"t":0.45334, "x":4.64086, "y":0.69215, "heading":-0.00677, "vx":3.49912, "vy":0.01441, "omega":-0.08, "ax":0.0, "ay":0.0, "alpha":0.18844, "fx":[-0.77062,-0.77872,0.77062,0.77872], "fy":[0.6034,-0.59282,-0.60331,0.59291]},
    {"t":0.49455, "x":4.78507, "y":0.69275, "heading":-0.01007, "vx":3.49912, "vy":0.01441, "omega":-0.07223, "ax":0.0, "ay":0.00003, "alpha":0.50676, "fx":[-2.06702,-2.09942,2.06702,2.09941], "fy":[1.6299,-1.58694,-1.6289,1.58794]},
    {"t":0.53576, "x":4.92927, "y":0.69334, "heading":-0.01305, "vx":3.49912, "vy":0.01441, "omega":-0.05134, "ax":0.0, "ay":0.00036, "alpha":0.87372, "fx":[-3.55543,-3.6278,3.55539,3.62775], "fy":[2.82538,-2.72064,-2.81437,2.73166]},
    {"t":0.57697, "x":5.07348, "y":0.69393, "heading":-0.01516, "vx":3.49912, "vy":0.01443, "omega":-0.01534, "ax":-0.00002, "ay":0.00396, "alpha":1.32409, "fx":[-5.37921,-5.50685,5.37889,5.50616], "fy":[4.34545,-4.0591,-4.22418,4.18039]},
    {"t":0.61819, "x":5.21769, "y":0.69453, "heading":-0.0158, "vx":3.49912, "vy":0.01459, "omega":0.03923, "ax":-0.00019, "ay":0.04347, "alpha":1.89971, "fx":[-7.71451,-7.9092,7.71282,7.8991], "fy":[6.81771,-5.24004,-5.48689,6.57116]},
    {"t":0.6594, "x":5.3619, "y":0.69517, "heading":-0.01418, "vx":3.49911, "vy":0.01638, "omega":0.11752, "ax":-0.00355, "ay":0.4739, "alpha":2.64452, "fx":[-10.77556,-11.10304,10.75571,10.90572], "fy":[15.78115,-0.96452,-1.27473,15.47726]},
    {"t":0.70061, "x":5.5061, "y":0.69625, "heading":-0.00934, "vx":3.49897, "vy":0.03591, "omega":0.22651, "ax":-0.1877, "ay":4.38243, "alpha":2.80003, "fx":[-14.94633,-16.32035,10.17618,9.59663], "fy":[74.29906,59.77003,59.86925,74.41947]},
    {"t":0.74182, "x":5.65014, "y":0.70145, "heading":0.0, "vx":3.49123, "vy":0.21652, "omega":0.34191, "ax":-0.4549, "ay":5.73111, "alpha":1.2413, "fx":[-12.7047,-13.26648,-0.96291,-0.92167], "fy":[90.29473,84.78455,85.18737,90.67798]},
    {"t":0.76876, "x":5.74403, "y":0.70936, "heading":0.00921, "vx":3.47898, "vy":0.37092, "omega":0.37535, "ax":-0.20173, "ay":1.77638, "alpha":1.54351, "fx":[-9.5104,-9.58772,3.44869,3.29647], "fy":[31.84686,22.35741,22.53294,32.03968]},
    {"t":0.7957, "x":5.83768, "y":0.72, "heading":0.01932, "vx":3.47354, "vy":0.41877, "omega":0.41693, "ax":-0.05179, "ay":0.42372, "alpha":1.30594, "fx":[-6.23521,-6.09716,4.66899,4.49204], "fy":[10.51757,2.245,2.4542,10.72997]},
    {"t":0.82264, "x":5.93124, "y":0.73144, "heading":0.03055, "vx":3.47215, "vy":0.43019, "omega":0.45211, "ax":-0.01227, "ay":0.09872, "alpha":1.06144, "fx":[-4.65106,-4.44832,4.27837,4.06963], "fy":[4.74505,-1.98916,-1.72258,5.012]},
    {"t":0.84958, "x":6.02477, "y":0.74306, "heading":0.04273, "vx":3.47182, "vy":0.43285, "omega":0.48071, "ax":-0.00286, "ay":0.02295, "alpha":0.86024, "fx":[-3.69353,-3.46069,3.60629,3.37253], "fy":[2.92824,-2.52764,-2.22548,3.23043]},
    {"t":0.87652, "x":6.1183, "y":0.75473, "heading":0.05569, "vx":3.47174, "vy":0.43347, "omega":0.50388, "ax":-0.00067, "ay":0.00533, "alpha":0.69687, "fx":[-2.9937,-2.74755,2.97339,2.72711], "fy":[2.13057,-2.28642,-1.96752,2.44947]},
    {"t":0.90346, "x":6.21183, "y":0.76641, "heading":0.06926, "vx":3.47172, "vy":0.43361, "omega":0.52266, "ax":-0.00015, "ay":0.00122, "alpha":0.56456, "fx":[-2.44171,-2.1937,2.43703,2.189], "fy":[1.64578,-1.92952,-1.60829,1.96702]},
    {"t":0.9304, "x":6.30536, "y":0.77809, "heading":0.08334, "vx":3.47172, "vy":0.43364, "omega":0.53787, "ax":-0.00003, "ay":0.00027, "alpha":0.45759, "fx":[-1.99605,-1.75424,1.99501,1.7532], "fy":[1.29489,-1.59984,-1.28665,1.60808]},
    {"t":0.95734, "x":6.39889, "y":0.78977, "heading":0.09783, "vx":3.47172, "vy":0.43365, "omega":0.55019, "ax":-0.00001, "ay":0.00005, "alpha":0.37126, "fx":[-1.63417,-1.40397,1.63399,1.40379], "fy":[1.02439,-1.32116,-1.02301,1.32255]},
    {"t":0.98428, "x":6.49242, "y":0.80146, "heading":0.11265, "vx":3.47172, "vy":0.43365, "omega":0.5602, "ax":0.0, "ay":-0.00001, "alpha":0.30175, "fx":[-1.34032,-1.12498,1.34034,1.125], "fy":[0.81214,-1.09129,-0.81239,1.09104]},
    {"t":1.01122, "x":6.58594, "y":0.81314, "heading":0.12774, "vx":3.47172, "vy":0.43365, "omega":0.56832, "ax":0.0, "ay":-0.00002, "alpha":0.24593, "fx":[-1.1022,-0.90331,1.10228,0.90338], "fy":[0.64511,-0.90337,-0.64577,0.90271]},
    {"t":1.03816, "x":6.67947, "y":0.82482, "heading":0.14305, "vx":3.47172, "vy":0.43365, "omega":0.57495, "ax":0.0, "ay":-0.00003, "alpha":0.20125, "fx":[-0.90993,-0.72779,0.91002,0.72788], "fy":[0.51392,-0.75061,-0.5147,0.74982]},
    {"t":1.0651, "x":6.773, "y":0.8365, "heading":0.15854, "vx":3.47172, "vy":0.43365, "omega":0.58037, "ax":0.0, "ay":-0.00003, "alpha":0.16566, "fx":[-0.75548,-0.58944,0.75558,0.58954], "fy":[0.41129,-0.62717,-0.41212,0.62634]},
    {"t":1.09204, "x":6.86653, "y":0.84819, "heading":0.17418, "vx":3.47172, "vy":0.43365, "omega":0.58483, "ax":0.0, "ay":-0.00003, "alpha":0.13751, "fx":[-0.63234,-0.48106,0.63244,0.48117], "fy":[0.33147,-0.52825,-0.33231,0.52741]},
    {"t":1.11898, "x":6.96006, "y":0.85987, "heading":0.18993, "vx":3.47172, "vy":0.43365, "omega":0.58854, "ax":0.0, "ay":-0.00003, "alpha":0.11546, "fx":[-0.53528,-0.3969,0.53538,0.39699], "fy":[0.26988,-0.44991,-0.27068,0.44911]},
    {"t":1.14592, "x":7.05358, "y":0.87155, "heading":0.20579, "vx":3.47172, "vy":0.43365, "omega":0.59165, "ax":0.0, "ay":-0.00002, "alpha":0.09847, "fx":[-0.4601,-0.33237,0.46017,0.33244], "fy":[0.22296,-0.38895,-0.22352,0.3884]},
    {"t":1.17286, "x":7.14711, "y":0.88323, "heading":0.22173, "vx":3.47172, "vy":0.43365, "omega":0.5943, "ax":0.0, "ay":0.00002, "alpha":0.0857, "fx":[-0.40356,-0.28391,0.40349,0.28385], "fy":[0.18814,-0.3426,-0.18763,0.3431]},
    {"t":1.1998, "x":7.24064, "y":0.89492, "heading":0.23774, "vx":3.47172, "vy":0.43365, "omega":0.59661, "ax":-0.00002, "ay":0.00017, "alpha":0.07653, "fx":[-0.36328,-0.24887,0.36264,0.24823], "fy":[0.16454,-0.3076,-0.15942,0.31272]},
    {"t":1.22674, "x":7.33417, "y":0.9066, "heading":0.25381, "vx":3.47172, "vy":0.43365, "omega":0.59867, "ax":-0.0001, "ay":0.00082, "alpha":0.07046, "fx":[-0.33812,-0.2258,0.335,0.22268], "fy":[0.15625,-0.27673,-0.13125,0.30173]},
    {"t":1.25368, "x":7.4277, "y":0.91828, "heading":0.26994, "vx":3.47171, "vy":0.43367, "omega":0.60057, "ax":-0.00045, "ay":0.00361, "alpha":0.06718, "fx":[-0.32997,-0.21624,0.31615,0.20242], "fy":[0.18718,-0.22387,-0.07656,0.33448]},
    {"t":1.28062, "x":7.52122, "y":0.92997, "heading":0.28612, "vx":3.4717, "vy":0.43377, "omega":0.60238, "ax":-0.00196, "ay":0.01565, "alpha":0.06648, "fx":[-0.3517,-0.23259,0.29179,0.17268], "fy":[0.36492,-0.03994,0.11432,0.51918]},
    {"t":1.30756, "x":7.61475, "y":0.94166, "heading":0.30235, "vx":3.47165, "vy":0.43419, "omega":0.60417, "ax":-0.00846, "ay":0.06749, "alpha":0.06826, "fx":[-0.46191,-0.33289,0.20295,0.07391], "fy":[1.15639,0.74272,0.90984,1.32351]},
    {"t":1.3345, "x":7.70827, "y":0.95338, "heading":0.31862, "vx":3.47142, "vy":0.43601, "omega":0.60601, "ax":-0.03681, "ay":0.29041, "alpha":0.07252, "fx":[-0.91888,-0.7747,-0.20811,-0.35236], "fy":[4.57092,4.13409,4.32084,4.75763]},
    {"t":1.36144, "x":7.80178, "y":0.96523, "heading":0.33495, "vx":3.47043, "vy":0.44384, "omega":0.60796, "ax":-0.16393, "ay":1.23462, "alpha":0.07808, "fx":[-2.8972,-2.73447,-2.1219,-2.28498], "fy":[19.02601,18.56511,18.7751,19.23579]},
    {"t":1.38838, "x":7.89521, "y":0.97764, "heading":0.35133, "vx":3.46601, "vy":0.4771, "omega":0.61007, "ax":-0.69488, "ay":4.46933, "alpha":0.06803, "fx":[-11.00691,-10.86135,-10.26803,-10.41467], "fy":[68.4909,68.16682,68.34882,68.67251]},
    {"t":1.41532, "x":7.98834, "y":0.99211, "heading":0.36776, "vx":3.44729, "vy":0.5975, "omega":0.6119, "ax":-1.80761, "ay":8.45812, "alpha":0.03171, "fx":[-27.87469,-27.81709,-27.46958,-27.52771], "fy":[129.46898,129.40799,129.4973,129.55821]},
    {"t":1.44226, "x":8.08055, "y":1.01128, "heading":0.38425, "vx":3.3986, "vy":0.82536, "omega":0.61275, "ax":-2.27994, "ay":8.34909, "alpha":0.03327, "fx":[-35.10975,-35.05702,-34.69608,-34.7494], "fy":[127.79064,127.72703,127.83752,127.90101]},
    {"t":1.46968, "x":8.17287, "y":1.03704, "heading":0.40105, "vx":3.33609, "vy":1.05425, "omega":0.61367, "ax":-1.4061, "ay":4.19545, "alpha":0.09354, "fx":[-22.02214,-21.82136,-21.02796,-21.23077], "fy":[64.28931,63.84787,64.16514,64.60572]},
    {"t":1.49709, "x":8.2638, "y":1.06752, "heading":0.41787, "vx":3.29754, "vy":1.16927, "omega":0.61623, "ax":-0.39731, "ay":1.10438, "alpha":0.13623, "fx":[-6.77205,-6.42509,-5.392,-5.74], "fy":[17.06807,16.28855,16.7454,17.52437]},
    {"t":1.52451, "x":8.35405, "y":1.09999, "heading":0.43476, "vx":3.28665, "vy":1.19955, "omega":0.61997, "ax":-0.09194, "ay":0.25108, "alpha":0.16122, "fx":[-2.22415,-1.79346,-0.59051,-1.02153], "fy":[4.02831,3.10067,3.6592,4.58665]},
    {"t":1.55192, "x":8.44412, "y":1.13297, "heading":0.45176, "vx":3.28413, "vy":1.20643, "omega":0.62439, "ax":-0.0208, "ay":0.05658, "alpha":0.19139, "fx":[-1.29148,-0.76114,0.65471,0.12427], "fy":[1.06919,-0.02389,0.66312,1.75613]},
    {"t":1.57934, "x":8.53415, "y":1.16607, "heading":0.46888, "vx":3.28356, "vy":1.20798, "omega":0.62963, "ax":-0.00468, "ay":0.01273, "alpha":0.23023, "fx":[-1.24623,-0.58581,1.10288,0.44242], "fy":[0.41901,-0.88479,-0.02937,1.2744]},
    {"t":1.60675, "x":8.62416, "y":1.19919, "heading":0.48614, "vx":3.28343, "vy":1.20833, "omega":0.63594, "ax":-0.00105, "ay":0.00284, "alpha":0.27965, "fx":[-1.44719,-0.61775,1.41519,0.58574], "fy":[0.29113,-1.27847,-0.20418,1.36541]},
    {"t":1.63417, "x":8.71418, "y":1.23232, "heading":0.50357, "vx":3.2834, "vy":1.20841, "omega":0.64361, "ax":-0.00023, "ay":0.00061, "alpha":0.34198, "fx":[-1.75864,-0.71103,1.75174,0.70413], "fy":[0.28165,-1.61981,-0.26294,1.63852]},
    {"t":1.66158, "x":8.80419, "y":1.26544, "heading":0.52122, "vx":3.2834, "vy":1.20842, "omega":0.65299, "ax":-0.00004, "ay":0.00012, "alpha":0.42017, "fx":[-2.16271,-0.83456,2.16137,0.83323], "fy":[0.29825,-2.01486,-0.29465,2.01846]},
    {"t":1.689, "x":8.89421, "y":1.29857, "heading":0.53912, "vx":3.2834, "vy":1.20843, "omega":0.66451, "ax":-0.00002, "ay":0.00006, "alpha":0.51794, "fx":[-2.6716,-0.98361,2.67094,0.98295], "fy":[0.31854,-2.50307,-0.31679,2.50482]},
    {"t":1.71641, "x":8.98422, "y":1.3317, "heading":0.55734, "vx":3.28339, "vy":1.20843, "omega":0.67871, "ax":-0.00011, "ay":0.00028, "alpha":0.64002, "fx":[-3.30906,-1.16007,3.30584,1.15685], "fy":[0.33669,-3.11137,-0.328,3.12005]},
    {"t":1.74383, "x":9.07423, "y":1.36483, "heading":0.57594, "vx":3.28339, "vy":1.20844, "omega":0.69625, "ax":-0.00052, "ay":0.00142, "alpha":0.79233, "fx":[-4.10952,-1.37016,4.0935,1.35411], "fy":[0.35694,-3.86146,-0.31342,3.90495]},
    {"t":1.77124, "x":9.16425, "y":1.39796, "heading":0.59503, "vx":3.28338, "vy":1.20848, "omega":0.71797, "ax":-0.0024, "ay":0.00652, "alpha":0.98238, "fx":[-5.12901,-1.63347,5.05566,1.55987], "fy":[0.41828,-4.74632,-0.21861,4.94572]},
    {"t":1.79866, "x":9.25426, "y":1.43109, "heading":0.61472, "vx":3.28331, "vy":1.20865, "omega":0.7449, "ax":-0.01073, "ay":0.02913, "alpha":1.21966, "fx":[-6.49274,-2.02819,6.16504,1.69891], "fy":[0.71724,-5.60885,0.17561,6.49979]},
    {"t":1.82607, "x":9.34427, "y":1.46424, "heading":0.63514, "vx":3.28302, "vy":1.20945, "omega":0.77834, "ax":-0.04766, "ay":0.12915, "alpha":1.51589, "fx":[-8.59886,-2.89507,7.1448,1.4307], "fy":[2.15564,-5.59587,1.80535,9.5434]},
    {"t":1.85349, "x":9.43426, "y":1.49745, "heading":0.65648, "vx":3.28171, "vy":1.21299, "omega":0.8199, "ax":-0.21173, "ay":0.56865, "alpha":1.87796, "fx":[-12.99372,-5.75743,6.54429,-0.75842], "fy":[8.71994,-0.73027,8.73724,18.09424]},
    {"t":1.8809, "x":9.52414, "y":1.53091, "heading":0.67895, "vx":3.27591, "vy":1.22858, "omega":0.87138, "ax":-0.91708, "ay":2.37292, "alpha":2.14909, "fx":[-25.40808,-17.1662,-2.47999,-11.10293], "fy":[35.83939,25.77713,37.05111,46.63805]},
    {"t":1.90832, "x":9.61361, "y":1.56549, "heading":0.70284, "vx":3.25076, "vy":1.29364, "omega":0.9303, "ax":-2.78006, "ay":6.45974, "alpha":1.4012, "fx":[-50.99441,-46.37035,-33.79344,-39.07895], "fy":[96.84994,93.59331,101.08336,104.03527]},
    {"t":1.93573, "x":9.70168, "y":1.60338, "heading":0.72835, "vx":3.17455, "vy":1.47073, "omega":0.96872, "ax":-5.14735, "ay":8.30964, "alpha":0.60649, "fx":[-82.43169,-81.27498,-75.0626,-76.4286], "fy":[125.31611,125.10759,129.15213,129.26486]},
    {"t":1.96315, "x":9.78678, "y":1.64682, "heading":0.7549, "vx":3.03343, "vy":1.69854, "omega":0.98534, "ax":-10.80419, "ay":-2.48266, "alpha":0.06429, "fx":[-165.4327,-165.2478,-165.36527,-165.5483], "fy":[-37.91699,-38.68071,-38.09762,-37.33034]},
    {"t":1.99056, "x":9.86588, "y":1.69246, "heading":0.78192, "vx":2.73724, "vy":1.63048, "omega":0.9871, "ax":-10.71714, "ay":-3.18927, "alpha":0.03159, "fx":[-164.08665,-163.96883,-164.04531,-164.16275], "fy":[-48.76551,-49.15381,-48.88235,-48.49302]},
    {"t":2.01798, "x":9.9369, "y":1.73596, "heading":0.80898, "vx":2.44343, "vy":1.54304, "omega":0.98797, "ax":-10.67805, "ay":-3.4237, "alpha":0.01977, "fx":[-163.48024,-163.40199,-163.45493,-163.53304], "fy":[-52.37746,-52.61854,-52.44781,-52.20632]},
    {"t":2.04539, "x":9.99987, "y":1.77697, "heading":0.83606, "vx":2.15069, "vy":1.44918, "omega":0.98851, "ax":-10.65661, "ay":-3.54058, "alpha":0.01335, "fx":[-163.14704,-163.09345,-163.13162,-163.18514], "fy":[-54.18082,-54.34065,-54.22306,-54.06306]},
    {"t":2.07281, "x":10.05483, "y":1.81537, "heading":0.86316, "vx":1.85854, "vy":1.35212, "omega":0.98888, "ax":-10.64313, "ay":-3.61062, "alpha":0.00921, "fx":[-162.93744,-162.90063,-162.92833,-162.96511], "fy":[-55.26182,-55.36955,-55.28645,-55.17864]},
    {"t":2.10022, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.56676, "vy":1.25313, "omega":0.98913, "ax":-7.6284, "ay":8.12384, "alpha":0.042, "fx":[-117.00252,-116.95747,-116.55931,-116.60544], "fy":[124.16062,124.1962,124.57116,124.53482]},
    {"t":2.12828, "x":10.14273, "y":1.88943, "heading":0.91802, "vx":1.35277, "vy":1.48102, "omega":0.99031, "ax":-8.66963, "ay":6.77659, "alpha":0.07729, "fx":[-133.03817,-133.0196,-132.40279,-132.42415], "fy":[103.35069,103.3438,104.13329,104.13669]},
    {"t":2.15633, "x":10.17726, "y":1.93364, "heading":0.9458, "vx":1.10957, "vy":1.67111, "omega":0.99248, "ax":-9.11308, "ay":5.13435, "alpha":0.20201, "fx":[-140.14787,-140.13359,-138.8659,-138.89168], "fy":[77.64051,77.36401,79.57333,79.82389]},
    {"t":2.18438, "x":10.2048, "y":1.98254, "heading":0.97364, "vx":0.85394, "vy":1.81514, "omega":0.99814, "ax":-5.97687, "ay":2.48837, "alpha":1.02968, "fx":[-95.44274,-92.46927,-87.46934,-90.61204], "fy":[35.17244,31.96814,41.1898,44.04465]},
    {"t":2.21243, "x":10.2264, "y":2.03443, "heading":1.00164, "vx":0.68628, "vy":1.88494, "omega":1.02703, "ax":-0.8559, "ay":0.3055, "alpha":1.56672, "fx":[-20.70326,-12.44398,-5.45992,-13.80363], "fy":[1.91107,-3.47545,7.48463,12.78674]},
    {"t":2.24048, "x":10.24532, "y":2.08743, "heading":1.03045, "vx":0.66227, "vy":1.89351, "omega":1.07098, "ax":-0.08158, "ay":0.02848, "alpha":1.29173, "fx":[-7.49509,-0.46646,4.99982,-2.03405], "fy":[-2.0075,-6.22862,2.88231,7.09775]},
    {"t":2.26853, "x":10.26386, "y":2.14056, "heading":1.06049, "vx":0.65998, "vy":1.89431, "omega":1.10721, "ax":-0.0077, "ay":0.00268, "alpha":1.01246, "fx":[-4.95496,0.65327,4.71947,-0.88904], "fy":[-2.02118,-5.16069,2.10343,5.24259]},
    {"t":2.29658, "x":10.28237, "y":2.1937, "heading":1.09155, "vx":0.65976, "vy":1.89438, "omega":1.13561, "ax":-0.00072, "ay":0.00025, "alpha":0.74382, "fx":[-3.51597,0.67393,3.49397,-0.69595], "fy":[-1.6209,-3.7982,1.62857,3.80586]},
    {"t":2.32464, "x":10.30088, "y":2.24684, "heading":1.12341, "vx":0.65974, "vy":1.89439, "omega":1.15648, "ax":-0.00006, "ay":0.00002, "alpha":0.48318, "fx":[-2.24294,0.52245,2.24111,-0.52428], "fy":[-1.12707,-2.45402,1.12771,2.45465]},
    {"t":2.35269, "x":10.31939, "y":2.29998, "heading":1.15585, "vx":0.65974, "vy":1.89439, "omega":1.17003, "ax":0.0, "ay":0.0, "alpha":0.22779, "fx":[-1.03914,0.28418,1.03923,-0.28409], "fy":[-0.56552,-1.14847,0.56548,1.14844]},
    {"t":2.38074, "x":10.3379, "y":2.35312, "heading":1.18867, "vx":0.65974, "vy":1.89439, "omega":1.17642, "ax":0.00001, "ay":0.0, "alpha":-0.02508, "fx":[0.11243,-0.03527,-0.11215,0.03555], "fy":[0.06592,0.12528,-0.06602,-0.12538]},
    {"t":2.40879, "x":10.3564, "y":2.40626, "heading":1.22167, "vx":0.65974, "vy":1.89439, "omega":1.17572, "ax":0.00001, "ay":0.0, "alpha":-0.27814, "fx":[1.22088,-0.43828,-1.22059,0.43858], "fy":[0.77242,1.37642,-0.77252,-1.37653]},
    {"t":2.43684, "x":10.37491, "y":2.4594, "heading":1.25465, "vx":0.65974, "vy":1.89439, "omega":1.16792, "ax":0.00001, "ay":0.0, "alpha":-0.53414, "fx":[2.29423,-0.92852,-2.29395,0.9288], "fy":[1.55989,2.61411,-1.55999,-2.61421]},
    {"t":2.46489, "x":10.39342, "y":2.51254, "heading":1.28741, "vx":0.65974, "vy":1.89439, "omega":1.15293, "ax":0.00001, "ay":0.0, "alpha":-0.79581, "fx":[3.34011,-1.51032,-3.33986,1.51057], "fy":[2.4348,3.84736,-2.43489,-3.84745]},
    {"t":2.49294, "x":10.41192, "y":2.56568, "heading":1.31975, "vx":0.65974, "vy":1.89439, "omega":1.13061, "ax":0.00001, "ay":0.0, "alpha":-1.06592, "fx":[4.36592,-2.18858,-4.36571,2.18879], "fy":[3.40418,5.08511,-3.40425,-5.08519]},
    {"t":2.521, "x":10.43043, "y":2.61882, "heading":1.35147, "vx":0.65974, "vy":1.89439, "omega":1.10071, "ax":0.00001, "ay":0.0, "alpha":-1.34726, "fx":[5.37899,-2.9687,-5.37884,2.96885], "fy":[4.47551,6.33634,-4.47556,-6.33639]},
    {"t":2.54905, "x":10.44894, "y":2.67196, "heading":1.38234, "vx":0.65974, "vy":1.89439, "omega":1.06292, "ax":0.0, "ay":0.0, "alpha":-1.64265, "fx":[6.38669,-3.85645,-6.38665,3.85649], "fy":[5.65667,7.6102,-5.65668,-7.61021]},
    {"t":2.5771, "x":10.46744, "y":2.7251, "heading":1.41216, "vx":0.65974, "vy":1.89439, "omega":1.01684, "ax":-0.00002, "ay":0.00001, "alpha":-1.95495, "fx":[7.39652,-4.85793,-7.39713,4.85732], "fy":[6.95583,8.91631,-6.95562,-8.91609]},
    {"t":2.60515, "x":10.48595, "y":2.77824, "heading":1.44068, "vx":0.65974, "vy":1.89439, "omega":0.962, "ax":-0.00023, "ay":0.00008, "alpha":-2.28704, "fx":[8.4143,-5.98143,-8.4212,5.97453], "fy":[8.38202,10.26569,-8.37958,-10.26332]},
    {"t":2.6332, "x":10.50446, "y":2.83138, "heading":1.46767, "vx":0.65974, "vy":1.89439, "omega":0.89784, "ax":-0.00236, "ay":0.00082, "alpha":-2.64184, "fx":[9.42262,-7.25892,-9.49508,7.18659], "fy":[9.9526,11.67858,-9.92692,-11.65383]},
    {"t":2.66125, "x":10.52296, "y":2.88452, "heading":1.49285, "vx":0.65967, "vy":1.89441, "omega":0.82374, "ax":-0.02477, "ay":0.00862, "alpha":-3.0222, "fx":[10.15107,-8.97474,-10.91074,8.21736], "fy":[11.77496,13.26241,-11.50468,-13.00474]},
    {"t":2.6893, "x":10.54146, "y":2.93766, "heading":1.51596, "vx":0.65898, "vy":1.89466, "omega":0.73896, "ax":-0.25886, "ay":0.08947, "alpha":-3.42753, "fx":[7.66074,-14.03256,-15.60533,6.12612], "fy":[14.89364,15.99502,-12.07026,-13.33945]},
    {"t":2.71736, "x":10.55984, "y":2.99085, "heading":1.53669, "vx":0.65171, "vy":1.89717, "omega":0.64281, "ax":-2.56582, "ay":0.82757, "alpha":-3.50022, "fx":[-27.96775,-48.7309,-50.71737,-29.70213], "fy":[27.9392,27.16651,-1.74857,-2.68102]},
    {"t":2.74541, "x":10.57711, "y":3.04439, "heading":1.55472, "vx":0.57974, "vy":1.92038, "omega":0.54463, "ax":-9.05866, "ay":2.08139, "alpha":-0.97222, "fx":[-136.55766,-138.7019,-140.70121,-138.74581], "fy":[38.29071,36.59825,25.69113,26.87385]},
    {"t":2.77346, "x":10.58981, "y":3.09908, "heading":1.57, "vx":0.32563, "vy":1.97877, "omega":0.51735, "ax":-8.70204, "ay":0.79725, "alpha":-1.3522, "fx":[-131.12208,-134.25212,-135.2458,-132.24927], "fy":[20.54684,19.243,4.36806,4.66187]},
    {"t":2.80748, "x":10.59585, "y":3.16686, "heading":1.5876, "vx":0.02957, "vy":2.00589, "omega":0.47135, "ax":-1.24973, "ay":0.00522, "alpha":-3.98836, "fx":[-6.94916,-31.85418,-31.33366,-6.39025], "fy":[17.10718,16.14237,-16.41381,-16.51633]},
    {"t":2.8415, "x":10.59614, "y":3.23511, "heading":1.60364, "vx":-0.01294, "vy":2.00607, "omega":0.33566, "ax":-0.07401, "ay":-0.00052, "alpha":-3.5537, "fx":[9.65956,-12.88494,-11.92704,10.6204], "fy":[14.97683,14.21114,-14.96792,-14.25212]},
    {"t":2.87552, "x":10.59565, "y":3.30336, "heading":1.61506, "vx":-0.01546, "vy":2.00605, "omega":0.21476, "ax":-0.00431, "ay":-0.00003, "alpha":-3.08165, "fx":[9.14522,-10.39824,-9.27723,10.2664], "fy":[13.0892,12.22253,-13.08913,-12.22464]},
    {"t":2.90954, "x":10.59512, "y":3.37161, "heading":1.62236, "vx":-0.01561, "vy":2.00605, "omega":0.10991, "ax":-0.00025, "ay":0.0, "alpha":-2.65113, "fx":[7.83807,-8.96926,-7.84572,8.96162], "fy":[11.31814,10.45062,-11.31815,-10.45072]},
    {"t":2.94357, "x":10.59459, "y":3.43986, "heading":1.6261, "vx":-0.01562, "vy":2.00605, "omega":0.01972, "ax":-0.00001, "ay":0.0, "alpha":-2.25727, "fx":[6.64059,-7.66697,-6.64103,7.66652], "fy":[9.6616,8.86949,-9.66161,-8.8695]},
    {"t":2.97759, "x":10.59406, "y":3.50811, "heading":1.62677, "vx":-0.01562, "vy":2.00605, "omega":-0.05708, "ax":0.0, "ay":0.0, "alpha":-1.89514, "fx":[5.56998,-6.44178,-5.57,6.44176], "fy":[8.11534,7.44225,-8.11534,-7.44225]},
    {"t":3.01161, "x":10.59353, "y":3.57636, "heading":1.62483, "vx":-0.01562, "vy":2.00605, "omega":-0.12156, "ax":0.0, "ay":0.0, "alpha":-1.55999, "fx":[4.59792,-5.29066,-4.59792,5.29066], "fy":[6.67125,6.1364,-6.67125,-6.1364]},
    {"t":3.04563, "x":10.593, "y":3.6446, "heading":1.6207, "vx":-0.01562, "vy":2.00605, "omega":-0.17463, "ax":0.0, "ay":0.0, "alpha":-1.24729, "fx":[3.69828,-4.2098,-3.69828,4.2098], "fy":[5.31873,4.92379,-5.31873,-4.92379]},
    {"t":3.07965, "x":10.59247, "y":3.71285, "heading":1.61475, "vx":-0.01562, "vy":2.00605, "omega":-0.21706, "ax":0.0, "ay":0.0, "alpha":-0.95267, "fx":[2.84882,-3.19304,-2.84882,3.19304], "fy":[4.04558,3.77982,-4.04558,-3.77982]},
    {"t":3.11367, "x":10.59194, "y":3.7811, "heading":1.60737, "vx":-0.01562, "vy":2.00605, "omega":-0.24948, "ax":0.0, "ay":0.0, "alpha":-0.67197, "fx":[2.03044,-2.23247,-2.03044,2.23247], "fy":[2.83864,2.68266,-2.83864,-2.68266]},
    {"t":3.1477, "x":10.5914, "y":3.84935, "heading":1.59888, "vx":-0.01562, "vy":2.00605, "omega":-0.27234, "ax":0.0, "ay":0.0, "alpha":-0.40112, "fx":[1.22638,-1.319,-1.22638,1.319], "fy":[1.68414,1.61263,-1.68414,-1.61263]},
    {"t":3.18172, "x":10.59087, "y":3.9176, "heading":1.58962, "vx":-0.01562, "vy":2.00605, "omega":-0.28598, "ax":0.0, "ay":0.0, "alpha":-0.13618, "fx":[0.42162,-0.4427,-0.42163,0.44269], "fy":[0.56786,0.55159,-0.56787,-0.5516]},
    {"t":3.21574, "x":10.59034, "y":3.98585, "heading":1.57989, "vx":-0.01562, "vy":2.00605, "omega":-0.29062, "ax":0.00013, "ay":-0.01735, "alpha":0.12676, "fx":[-0.39553,0.40913,0.39966,-0.40501], "fy":[-0.7904,-0.78308,0.25912,0.2518]},
    {"t":3.24976, "x":10.58981, "y":4.05409, "heading":1.57, "vx":-0.01561, "vy":2.00546, "omega":-0.2863, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
