{
 "name":"DelayRightTrenchToOppositeHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.589810371398926, "y":3.0990800857543945, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.589810371398926, "y":4.0540900230407715, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.589810371398926 m", "val":10.589810371398926}, "y":{"exp":"3.0990800857543945 m", "val":3.0990800857543945}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.589810371398926 m", "val":10.589810371398926}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71249,1.41291,2.06482,2.73711,3.21342],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82571, "ay":0.05955, "alpha":-0.00307, "fx":[172.45913,172.45896,172.45891,172.45908], "fy":[0.7231,0.76221,0.76244,0.72331]},
    {"t":0.04191, "x":3.61297, "y":0.68792, "heading":0.0, "vx":0.57945, "vy":0.0025, "omega":-0.00013, "ax":13.82295, "ay":0.05953, "alpha":-0.00321, "fx":[172.42476,172.42458,172.42452,172.42469], "fy":[0.72207,0.76294,0.76318,0.72229]},
    {"t":0.08382, "x":3.6494, "y":0.68808, "heading":-0.00001, "vx":1.15879, "vy":0.00499, "omega":-0.00026, "ax":13.81881, "ay":0.05952, "alpha":-0.00342, "fx":[172.37307,172.37288,172.3728,172.37299], "fy":[0.72051,0.76404,0.76429,0.72075]},
    {"t":0.12573, "x":3.7101, "y":0.68834, "heading":-0.00002, "vx":1.73795, "vy":0.00749, "omega":-0.00041, "ax":13.81188, "ay":0.05949, "alpha":-0.00377, "fx":[172.2866,172.2864,172.28627,172.28648], "fy":[0.71791,0.76586,0.76614,0.71817]},
    {"t":0.16764, "x":3.79507, "y":0.68871, "heading":-0.00003, "vx":2.31683, "vy":0.00998, "omega":-0.00057, "ax":13.79791, "ay":0.05943, "alpha":-0.00448, "fx":[172.11248,172.11223,172.11201,172.11225], "fy":[0.71269,0.76954,0.76987,0.71299]},
    {"t":0.20956, "x":3.90429, "y":0.68918, "heading":-0.00006, "vx":2.89511, "vy":0.01247, "omega":-0.00075, "ax":13.75529, "ay":0.05924, "alpha":-0.00666, "fx":[171.58115,171.58079,171.58013,171.58049], "fy":[0.69676,0.78073,0.78123,0.69721]},
    {"t":0.25147, "x":4.03771, "y":0.68975, "heading":-0.00009, "vx":3.47162, "vy":0.01495, "omega":-0.00103, "ax":0.65601, "ay":0.00283, "alpha":-0.91449, "fx":[10.99766,10.99794,5.36819,5.36786], "fy":[-2.1448,2.21468,2.22205,-2.15095]},
    {"t":0.29338, "x":4.18378, "y":0.69038, "heading":-0.00013, "vx":3.49911, "vy":0.01507, "omega":-0.03936, "ax":0.00001, "ay":0.0, "alpha":-0.5457, "fx":[1.68251,1.68285,-1.68222,-1.68256], "fy":[-1.29928,1.29883,1.29928,-1.29883]},
    {"t":0.33529, "x":4.33044, "y":0.69101, "heading":-0.00178, "vx":3.49911, "vy":0.01507, "omega":-0.06223, "ax":0.0, "ay":0.0, "alpha":-0.26902, "fx":[0.82832,0.8306,-0.82832,-0.8306], "fy":[-0.64189,0.63894,0.64189,-0.63894]},
    {"t":0.3772, "x":4.47709, "y":0.69164, "heading":-0.00439, "vx":3.49911, "vy":0.01507, "omega":-0.07351, "ax":0.0, "ay":0.0, "alpha":-0.04012, "fx":[0.1233,0.12413,-0.1233,-0.12413], "fy":[-0.09606,0.09498,0.09606,-0.09497]},
    {"t":0.41911, "x":4.62374, "y":0.69227, "heading":-0.00747, "vx":3.49911, "vy":0.01507, "omega":-0.07519, "ax":0.0, "ay":0.0, "alpha":0.18164, "fx":[-0.5568,-0.56326,0.5568,0.56327], "fy":[0.43658,-0.42821,-0.43657,0.42821]},
    {"t":0.46102, "x":4.77039, "y":0.69291, "heading":-0.01062, "vx":3.49911, "vy":0.01507, "omega":-0.06757, "ax":0.0, "ay":0.0, "alpha":0.43568, "fx":[-1.33224,-1.35427,1.33224,1.35427], "fy":[1.05143,-1.02278,-1.05131,1.0229]},
    {"t":0.50293, "x":4.91704, "y":0.69354, "heading":-0.01345, "vx":3.49911, "vy":0.01507, "omega":-0.04931, "ax":0.0, "ay":0.00008, "alpha":0.76703, "fx":[-2.34021,-2.38934,2.3402,2.38933], "fy":[1.85857,-1.79303,-1.85666,1.79493]},
    {"t":0.54485, "x":5.0637, "y":0.69417, "heading":-0.01552, "vx":3.49911, "vy":0.01507, "omega":-0.01717, "ax":-0.00001, "ay":0.00122, "alpha":1.23412, "fx":[-3.75913,-3.85035,3.75902,3.85019], "fy":[3.0118,-2.86325,-2.98136,2.89369]},
    {"t":0.58676, "x":5.21035, "y":0.6948, "heading":-0.01624, "vx":3.49911, "vy":0.01512, "omega":0.03456, "ax":-0.00009, "ay":0.01945, "alpha":1.91847, "fx":[-5.84088,-5.99009,5.8396,5.98706], "fy":[4.90501,-4.22776,-4.4199,4.71292]},
    {"t":0.62867, "x":5.357, "y":0.69545, "heading":-0.01479, "vx":3.49911, "vy":0.01594, "omega":0.11496, "ax":-0.00198, "ay":0.30849, "alpha":2.93489, "fx":[-8.95642,-9.19587,8.93967,9.11391], "fy":[10.96264,-2.99925,-3.26784,10.6964]},
    {"t":0.67058, "x":5.50365, "y":0.69639, "heading":-0.00997, "vx":3.49902, "vy":0.02887, "omega":0.23797, "ax":-0.17867, "ay":4.38023, "alpha":3.74555, "fx":[-14.06254,-15.17593,10.39095,9.93281], "fy":[62.46308,46.83269,46.79267,62.46382]},
    {"t":0.71249, "x":5.65014, "y":0.70145, "heading":0.0, "vx":3.49153, "vy":0.21245, "omega":0.39495, "ax":-0.51675, "ay":6.24699, "alpha":1.64056, "fx":[-11.99545,-12.46761,-0.67309,-0.64732], "fy":[80.72699,74.79592,75.12465,81.04693]},
    {"t":0.74168, "x":5.75182, "y":0.71031, "heading":0.01153, "vx":3.47645, "vy":0.39476, "omega":0.44283, "ax":-0.13826, "ay":1.16673, "alpha":1.72703, "fx":[-7.09635,-7.05781,3.69006,3.56557], "fy":[18.55662,10.41082,10.54651,18.7]},
    {"t":0.77086, "x":5.85322, "y":0.72233, "heading":0.02445, "vx":3.47242, "vy":0.42881, "omega":0.49323, "ax":-0.02179, "ay":0.17539, "alpha":1.28919, "fx":[-4.31914,-4.17291,3.7791,3.62567], "fy":[5.15782,-0.9768,-0.78243,5.35272]},
    {"t":0.80004, "x":5.95455, "y":0.73492, "heading":0.03884, "vx":3.47178, "vy":0.43393, "omega":0.53085, "ax":-0.00327, "ay":0.02616, "alpha":0.94912, "fx":[-3.05262,-2.87742,2.97124,2.79547], "fy":[2.47039,-2.045,-1.81772,2.6977]},
    {"t":0.82923, "x":6.05587, "y":0.74759, "heading":0.05434, "vx":3.47169, "vy":0.4347, "omega":0.55855, "ax":-0.00049, "ay":0.00389, "alpha":0.69772, "fx":[-2.24437,-2.06398,2.23224,2.05181], "fy":[1.59016,-1.72687,-1.4932,1.82383]},
    {"t":0.85841, "x":6.15719, "y":0.76028, "heading":0.07064, "vx":3.47167, "vy":0.43481, "omega":0.57891, "ax":-0.00007, "ay":0.00056, "alpha":0.51255, "fx":[-1.66339,-1.49116,1.66163,1.4894], "fy":[1.11257,-1.32165,-1.09858,1.33564]},
    {"t":0.8876, "x":6.2585, "y":0.77297, "heading":0.08753, "vx":3.47167, "vy":0.43482, "omega":0.59387, "ax":-0.00001, "ay":0.00006, "alpha":0.37643, "fx":[-1.23464,-1.07796,1.23444,1.07776], "fy":[0.79199,-0.99337,-0.79044,0.99492]},
    {"t":0.91678, "x":6.35982, "y":0.78566, "heading":0.10486, "vx":3.47167, "vy":0.43483, "omega":0.60486, "ax":0.0, "ay":-0.00001, "alpha":0.27653, "fx":[-0.91682,-0.77901,0.91686,0.77905], "fy":[0.56525,-0.7441,-0.56561,0.74374]},
    {"t":0.94596, "x":6.46114, "y":0.79835, "heading":0.12252, "vx":3.47167, "vy":0.43483, "omega":0.61293, "ax":0.0, "ay":-0.00003, "alpha":0.20329, "fx":[-0.6812,-0.56292,0.68128,0.563], "fy":[0.40338,-0.55725,-0.40405,0.55658]},
    {"t":0.97515, "x":6.56246, "y":0.81104, "heading":0.1404, "vx":3.47167, "vy":0.43483, "omega":0.61886, "ax":0.0, "ay":-0.00003, "alpha":0.14962, "fx":[-0.50657,-0.40688,0.50666,0.40697], "fy":[0.28774,-0.41759,-0.28848,0.41686]},
    {"t":1.00433, "x":6.66378, "y":0.82373, "heading":0.15847, "vx":3.47167, "vy":0.43482, "omega":0.62323, "ax":0.0, "ay":-0.00003, "alpha":0.11025, "fx":[-0.37703,-0.2942,0.37713,0.2943], "fy":[0.20514,-0.31318,-0.2059,0.31242]},
    {"t":1.03352, "x":6.76509, "y":0.83642, "heading":0.17665, "vx":3.47167, "vy":0.43482, "omega":0.62645, "ax":0.0, "ay":-0.00003, "alpha":0.08126, "fx":[-0.28061,-0.21261,0.2807,0.21271], "fy":[0.14602,-0.23486,-0.14679,0.23409]},
    {"t":1.0627, "x":6.86641, "y":0.84911, "heading":0.19494, "vx":3.47167, "vy":0.43482, "omega":0.62882, "ax":0.0, "ay":-0.00003, "alpha":0.05973, "fx":[-0.20818,-0.15309,0.20828,0.15319], "fy":[0.10344,-0.17557,-0.10422,0.17479]},
    {"t":1.09189, "x":6.96773, "y":0.8618, "heading":0.21329, "vx":3.47167, "vy":0.43482, "omega":0.63056, "ax":0.0, "ay":-0.00003, "alpha":0.04344, "fx":[-0.15274,-0.10896,0.15284,0.10906], "fy":[0.07233,-0.1298,-0.0731,0.12903]},
    {"t":1.12107, "x":7.06905, "y":0.87449, "heading":0.23169, "vx":3.47167, "vy":0.43482, "omega":0.63183, "ax":0.0, "ay":-0.00003, "alpha":0.03066, "fx":[-0.10873,-0.07521,0.10882,0.0753], "fy":[0.04896,-0.09313,-0.04971,0.09237]},
    {"t":1.15025, "x":7.17036, "y":0.88718, "heading":0.25013, "vx":3.47167, "vy":0.43482, "omega":0.63272, "ax":0.0, "ay":-0.00003, "alpha":0.02002, "fx":[-0.07157,-0.04798,0.07165,0.04805], "fy":[0.03059,-0.06177,-0.03121,0.06115]},
    {"t":1.17944, "x":7.27168, "y":0.89987, "heading":0.26859, "vx":3.47167, "vy":0.43482, "omega":0.63331, "ax":0.0, "ay":0.00001, "alpha":0.01035, "fx":[-0.0373,-0.02423,0.03728,0.02421], "fy":[0.01538,-0.03211,-0.01518,0.03231]},
    {"t":1.20862, "x":7.373, "y":0.91256, "heading":0.28708, "vx":3.47167, "vy":0.43482, "omega":0.63361, "ax":-0.00003, "ay":0.00023, "alpha":0.00055, "fx":[-0.00236,-0.00162,0.00165,0.00091], "fy":[0.00363,0.0011,0.00207,0.00459]},
    {"t":1.23781, "x":7.47432, "y":0.92525, "heading":0.30557, "vx":3.47167, "vy":0.43483, "omega":0.63362, "ax":-0.00021, "ay":0.0017, "alpha":-0.01045, "fx":[0.03554,0.02057,-0.04086,-0.0259], "fy":[0.00722,0.05465,0.03527,-0.01216]},
    {"t":1.26699, "x":7.57564, "y":0.93794, "heading":0.32406, "vx":3.47166, "vy":0.43488, "omega":0.63332, "ax":-0.00145, "ay":0.0116, "alpha":-0.02385, "fx":[0.06967,0.03351,-0.10592,-0.06976], "fy":[0.11423,0.22188,0.17505,0.0674]},
    {"t":1.29617, "x":7.67695, "y":0.95064, "heading":0.34254, "vx":3.47162, "vy":0.43521, "omega":0.63262, "ax":-0.0098, "ay":0.07797, "alpha":-0.04108, "fx":[0.0299,-0.0358,-0.27439,-0.2087], "fy":[0.92301,1.10722,1.02214,0.83793]},
    {"t":1.32536, "x":7.77827, "y":0.96337, "heading":0.36101, "vx":3.47134, "vy":0.43749, "omega":0.63143, "ax":-0.06701, "ay":0.52245, "alpha":-0.06364, "fx":[-0.59859,-0.70565,-1.07324,-0.96622], "fy":[6.44475,6.72769,6.58919,6.30622]},
    {"t":1.35454, "x":7.87955, "y":0.97636, "heading":0.37943, "vx":3.46938, "vy":0.45274, "omega":0.62957, "ax":-0.47706, "ay":3.29725, "alpha":-0.08436, "fx":[-5.6228,-5.77202,-6.2784,-6.12968], "fy":[41.05034,41.3956,41.20827,40.86272]},
    {"t":1.38373, "x":7.98059, "y":0.99098, "heading":0.39781, "vx":3.45546, "vy":0.54896, "omega":0.62711, "ax":-2.08367, "ay":10.04312, "alpha":-0.04181, "fx":[-25.78954,-25.85701,-26.1928,-26.12582], "fy":[125.28791,125.3536,125.26373,125.19797]},
    {"t":1.41291, "x":8.08055, "y":1.01128, "heading":0.41611, "vx":3.39465, "vy":0.84207, "omega":0.62589, "ax":-2.85495, "ay":9.90158, "alpha":-0.03174, "fx":[-35.46423,-35.5075,-35.75969,-35.7167], "fy":[123.52762,123.57633,123.49282,123.44404]},
    {"t":1.44126, "x":8.17562, "y":1.03912, "heading":0.43385, "vx":3.31373, "vy":1.12271, "omega":0.62499, "ax":-1.20547, "ay":3.39454, "alpha":-0.05457, "fx":[-14.82417,-14.92744,-15.24931,-15.14628], "fy":[42.3076,42.52259,42.37803,42.16292]},
    {"t":1.4696, "x":8.26906, "y":1.07231, "heading":0.45156, "vx":3.27956, "vy":1.21893, "omega":0.62344, "ax":-0.21559, "ay":0.57568, "alpha":-0.02847, "fx":[-2.58066,-2.63971,-2.7979,-2.73886], "fy":[7.15848,7.28011,7.20346,7.08183]},
    {"t":1.49794, "x":8.36193, "y":1.10709, "heading":0.46923, "vx":3.27345, "vy":1.23525, "omega":0.62263, "ax":-0.03465, "ay":0.09171, "alpha":0.0015, "fx":[-0.43793,-0.4347,-0.42644,-0.42968], "fy":[1.14504,1.13867,1.14285,1.14923]},
    {"t":1.52629, "x":8.4547, "y":1.14214, "heading":0.48688, "vx":3.27247, "vy":1.23785, "omega":0.62267, "ax":-0.00551, "ay":0.01457, "alpha":0.03101, "fx":[-0.18783,-0.11875,0.05027,-0.01881], "fy":[0.20231,0.07181,0.16129,0.29179]},
    {"t":1.55463, "x":8.54745, "y":1.17723, "heading":0.50453, "vx":3.27231, "vy":1.23826, "omega":0.62355, "ax":-0.00087, "ay":0.0023, "alpha":0.06246, "fx":[-0.25131,-0.10755,0.22964,0.08588], "fy":[0.0657,-0.19464,-0.00844,0.2519]},
    {"t":1.58297, "x":8.6402, "y":1.21232, "heading":0.5222, "vx":3.27229, "vy":1.23832, "omega":0.62532, "ax":-0.00013, "ay":0.00034, "alpha":0.09857, "fx":[-0.38204,-0.14797,0.37884,0.14476], "fy":[0.05602,-0.35072,-0.04755,0.35919]},
    {"t":1.61132, "x":8.73295, "y":1.24742, "heading":0.53993, "vx":3.27228, "vy":1.23833, "omega":0.62812, "ax":-0.00001, "ay":0.00003, "alpha":0.14246, "fx":[-0.55122,-0.20255,0.55097,0.20229], "fy":[0.06542,-0.51636,-0.06475,0.51703]},
    {"t":1.63966, "x":8.8257, "y":1.28252, "heading":0.55773, "vx":3.27228, "vy":1.23833, "omega":0.63216, "ax":0.00001, "ay":-0.00002, "alpha":0.19799, "fx":[-0.76729,-0.26838,0.76753,0.26861], "fy":[0.0765,-0.72331,-0.07712,0.72269]},
    {"t":1.66801, "x":8.91845, "y":1.31762, "heading":0.57565, "vx":3.27228, "vy":1.23833, "omega":0.63777, "ax":0.00001, "ay":-0.00003, "alpha":0.27007, "fx":[-1.04833,-0.34835,1.04865,0.34867], "fy":[0.08557,-0.99303,-0.08642,0.99218]},
    {"t":1.69635, "x":9.0112, "y":1.35272, "heading":0.59373, "vx":3.27228, "vy":1.23833, "omega":0.64542, "ax":0.00001, "ay":-0.00003, "alpha":0.36511, "fx":[-1.41922,-0.4467,1.41947,0.44695], "fy":[0.09028,-1.35056,-0.09096,1.34988]},
    {"t":1.72469, "x":9.10395, "y":1.38782, "heading":0.61202, "vx":3.27228, "vy":1.23833, "omega":0.65577, "ax":-0.00002, "ay":0.00005, "alpha":0.49166, "fx":[-1.91343,-0.56857,1.91296,0.5681], "fy":[0.08766,-1.82829,-0.08643,1.82952]},
    {"t":1.75304, "x":9.1967, "y":1.42292, "heading":0.63061, "vx":3.27228, "vy":1.23833, "omega":0.66971, "ax":-0.00021, "ay":0.00057, "alpha":0.66118, "fx":[-2.57727,-0.72113,2.57191,0.71577], "fy":[0.07627,-2.46623,-0.06216,2.48034]},
    {"t":1.78138, "x":9.28944, "y":1.45802, "heading":0.64959, "vx":3.27228, "vy":1.23835, "omega":0.68845, "ax":-0.00146, "ay":0.00386, "alpha":0.88922, "fx":[-3.48192,-0.92117,3.44549,0.88469], "fy":[0.07551,-3.29593,0.02081,3.39218]},
    {"t":1.80973, "x":9.38219, "y":1.49312, "heading":0.6691, "vx":3.27223, "vy":1.23846, "omega":0.71365, "ax":-0.00931, "ay":0.0246, "alpha":1.19696, "fx":[-4.77832,-1.24368,4.54622,1.01106], "fy":[0.25284,-4.21758,0.3612,4.83086]},
    {"t":1.83807, "x":9.47494, "y":1.52823, "heading":0.68933, "vx":3.27197, "vy":1.23916, "omega":0.74758, "ax":-0.05868, "ay":0.15462, "alpha":1.61316, "fx":[-7.01168,-2.12975,5.55055,0.66305], "fy":[1.73035,-4.19963,2.13164,8.05264]},
    {"t":1.86641, "x":9.56765, "y":1.56342, "heading":0.71052, "vx":3.27031, "vy":1.24354, "omega":0.7933, "ax":-0.37014, "ay":0.96128, "alpha":2.158, "fx":[-13.02343,-6.36061,3.81882,-2.90303], "fy":[11.54161,3.7678,12.49051,20.16306]},
    {"t":1.89476, "x":9.6602, "y":1.59905, "heading":0.73301, "vx":3.25982, "vy":1.27078, "omega":0.85447, "ax":-2.09296, "ay":5.0365, "alpha":2.22674, "fx":[-35.37645,-28.80488,-16.62183,-23.62564], "fy":[61.44342,55.17515,64.4176,70.26092]},
    {"t":1.9231, "x":9.75175, "y":1.63709, "heading":0.75722, "vx":3.20049, "vy":1.41354, "omega":0.91758, "ax":-5.19817, "ay":10.19135, "alpha":0.8569, "fx":[-69.00931,-67.12326,-60.56367,-62.66728], "fy":[125.36419,125.13412,128.91719,129.08355]},
    {"t":1.95145, "x":9.84038, "y":1.68125, "heading":0.78323, "vx":3.05316, "vy":1.7024, "omega":0.94187, "ax":-13.29695, "ay":-2.85936, "alpha":0.0797, "fx":[-165.88761,-165.7323,-165.84006,-165.9936], "fy":[-35.61313,-36.29285,-35.72234,-35.04005]},
    {"t":1.97979, "x":9.92158, "y":1.72836, "heading":0.80993, "vx":2.67627, "vy":1.62136, "omega":0.94413, "ax":-13.1332, "ay":-4.03146, "alpha":0.03171, "fx":[-163.83475,-163.74537,-163.80688,-163.89603], "fy":[-50.24931,-50.53562,-50.32615,-50.03929]},
    {"t":2.00813, "x":9.99216, "y":1.77269, "heading":0.83669, "vx":2.30402, "vy":1.50709, "omega":0.94503, "ax":-13.07142, "ay":-4.3468, "alpha":0.01724, "fx":[-163.05762,-163.00571,-163.04259,-163.09444], "fy":[-54.2007,-54.35528,-54.24141,-54.08668]},
    {"t":2.03648, "x":10.05221, "y":1.81366, "heading":0.86347, "vx":1.93353, "vy":1.38388, "omega":0.94552, "ax":-13.0401, "ay":-4.49313, "alpha":0.00976, "fx":[-162.66333,-162.63353,-162.65572,-162.6855], "fy":[-56.03623,-56.1221,-56.05652,-55.97059]},
    {"t":2.06482, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.56392, "vy":1.25653, "omega":0.94579, "ax":-9.62587, "ay":9.6987, "alpha":0.04876, "fx":[-120.25536,-120.22403,-119.88645,-119.91857], "fy":[120.79941,120.82401,121.15991,121.13469]},
    {"t":2.09538, "x":10.14508, "y":1.89401, "heading":0.91918, "vx":1.26977, "vy":1.55291, "omega":0.94728, "ax":-11.07952, "ay":7.32658, "alpha":0.13459, "fx":[-138.55909,-138.56392,-137.84626,-137.84514], "fy":[90.89318,90.81122,91.89043,91.96594]},
    {"t":2.12594, "x":10.1787, "y":1.94489, "heading":0.94812, "vx":0.93119, "vy":1.7768, "omega":0.9514, "ax":-7.65615, "ay":3.40906, "alpha":1.12594, "fx":[-98.70916,-96.52527,-92.23284,-94.53763], "fy":[40.08806,37.47013,45.08497,47.45235]},
    {"t":2.1565, "x":10.20359, "y":2.00077, "heading":0.9772, "vx":0.69723, "vy":1.88098, "omega":0.9858, "ax":-0.65628, "ay":0.23932, "alpha":1.82957, "fx":[-14.92797,-7.75472,-1.42333,-8.63908], "fy":[0.74075,-4.14571,5.24897,10.09684]},
    {"t":2.18706, "x":10.22459, "y":2.05837, "heading":1.00732, "vx":0.67717, "vy":1.88829, "omega":1.04171, "ax":-0.03493, "ay":0.01251, "alpha":1.48007, "fx":[-5.85144,0.10515,4.98079,-0.97721], "fy":[-1.81962,-5.58417,2.13254,5.89567]},
    {"t":2.21762, "x":10.24526, "y":2.11608, "heading":1.03916, "vx":0.6761, "vy":1.88868, "omega":1.08694, "ax":-0.00184, "ay":0.00066, "alpha":1.15581, "fx":[-4.20129,0.54207,4.15529,-0.58811], "fy":[-1.66871,-4.45843,1.68521,4.47487]},
    {"t":2.24817, "x":10.26592, "y":2.17379, "heading":1.07237, "vx":0.67605, "vy":1.8887, "omega":1.12226, "ax":-0.00009, "ay":0.00003, "alpha":0.85802, "fx":[-3.05987,0.52824,3.05758,-0.53053], "fy":[-1.34682,-3.29968,1.34763,3.30049]},
    {"t":2.27873, "x":10.28658, "y":2.23151, "heading":1.10667, "vx":0.67604, "vy":1.8887, "omega":1.14848, "ax":0.0, "ay":0.0, "alpha":0.58011, "fx":[-2.03554,0.43424,2.0356,-0.43418], "fy":[-0.98125,-2.21763,0.98123,2.2176]},
    {"t":2.30929, "x":10.30724, "y":2.28922, "heading":1.14176, "vx":0.67604, "vy":1.8887, "omega":1.16621, "ax":0.00001, "ay":0.0, "alpha":0.31577, "fx":[-1.08848,0.27867,1.08869,-0.27846], "fy":[-0.5727,-1.1981,0.57262,1.19803]},
    {"t":2.33985, "x":10.3279, "y":2.34694, "heading":1.1774, "vx":0.67604, "vy":1.8887, "omega":1.17586, "ax":0.00001, "ay":0.0, "alpha":0.0589, "fx":[-0.199,0.06,0.19923,-0.05978], "fy":[-0.11402,-0.22152,0.11394,0.22144]},
    {"t":2.37041, "x":10.34856, "y":2.40466, "heading":1.21333, "vx":0.67604, "vy":1.8887, "omega":1.17766, "ax":0.00001, "ay":0.0, "alpha":-0.19648, "fx":[0.65023,-0.22608,-0.65001,0.2263], "fy":[0.4038,0.73111,-0.40388,-0.73119]},
    {"t":2.40097, "x":10.36922, "y":2.46237, "heading":1.24932, "vx":0.67604, "vy":1.8887, "omega":1.17165, "ax":0.00001, "ay":0.0, "alpha":-0.45632, "fx":[1.4753,-0.58598,-1.47508,0.58619], "fy":[0.99161,1.67807,-0.99169,-1.67815]},
    {"t":2.43153, "x":10.38988, "y":2.52009, "heading":1.28513, "vx":0.67605, "vy":1.8887, "omega":1.15771, "ax":0.00001, "ay":0.0, "alpha":-0.72667, "fx":[2.29124,-1.02829,-2.29105,1.02848], "fy":[1.66221,2.63716,-1.66227,-2.63723]},
    {"t":2.46209, "x":10.41054, "y":2.57781, "heading":1.3205, "vx":0.67605, "vy":1.8887, "omega":1.1355, "ax":0.00001, "ay":0.0, "alpha":-1.01375, "fx":[3.11234,-1.56381,-3.11218,1.56397], "fy":[2.4305,3.62597,-2.43056,-3.62603]},
    {"t":2.49264, "x":10.4312, "y":2.63552, "heading":1.3552, "vx":0.67605, "vy":1.8887, "omega":1.10452, "ax":0.0, "ay":0.0, "alpha":-1.32405, "fx":[3.95238,-2.2056,-3.95226,2.20571], "fy":[3.31359,4.66216,-3.31363,-4.6622]},
    {"t":2.5232, "x":10.45186, "y":2.69324, "heading":1.38896, "vx":0.67605, "vy":1.8887, "omega":1.06406, "ax":0.0, "ay":0.0, "alpha":-1.66443, "fx":[4.82499,-2.96885,-4.82494,2.9689], "fy":[4.33074,5.7638,-4.33076,-5.76382]},
    {"t":2.55376, "x":10.47251, "y":2.75096, "heading":1.42147, "vx":0.67605, "vy":1.8887, "omega":1.0132, "ax":-0.00001, "ay":0.0, "alpha":-2.04219, "fx":[5.74406,-3.87081,-5.7443,3.87057], "fy":[5.50338,6.94987,-5.50329,-6.94978]},
    {"t":2.58432, "x":10.49317, "y":2.80867, "heading":1.45244, "vx":0.67605, "vy":1.8887, "omega":0.95079, "ax":-0.00019, "ay":0.00007, "alpha":-2.46516, "fx":[6.72252,-4.93221,-6.72727,4.92745], "fy":[6.85547,8.2414,-6.85375,-8.23971]},
    {"t":2.61488, "x":10.51383, "y":2.86639, "heading":1.48149, "vx":0.67604, "vy":1.8887, "omega":0.87546, "ax":-0.00355, "ay":0.00127, "alpha":-2.94169, "fx":[7.73951,-6.21025,-7.82817,6.12172], "fy":[8.42538,9.67411,-8.39328,-9.64279]},
    {"t":2.64544, "x":10.53449, "y":2.9241, "heading":1.50824, "vx":0.67593, "vy":1.88874, "omega":0.78557, "ax":-0.06648, "ay":0.02375, "alpha":-3.48055, "fx":[8.10984,-8.42627,-9.77056,6.77011], "fy":[10.49424,11.51964,-9.89149,-10.93739]},
    {"t":2.676, "x":10.55511, "y":2.98183, "heading":1.53225, "vx":0.6739, "vy":1.88946, "omega":0.67921, "ax":-1.23451, "ay":0.42646, "alpha":-4.0276, "fx":[-5.39485,-24.32025,-25.46474,-6.41624], "fy":[17.60017,17.98989,-6.70999,-7.60171]},
    {"t":2.70656, "x":10.57513, "y":3.03977, "heading":1.55301, "vx":0.63617, "vy":1.90249, "omega":0.55613, "ax":-10.19857, "ay":2.50531, "alpha":-1.46906, "fx":[-124.56059,-127.66119,-129.76761,-126.87011], "fy":[38.19837,36.42999,24.59611,25.77832]},
    {"t":2.73711, "x":10.58981, "y":3.09908, "heading":1.57, "vx":0.32452, "vy":1.97905, "omega":0.51123, "ax":-8.76249, "ay":0.73951, "alpha":-2.28294, "fx":[-105.8649,-111.86506,-112.68594,-106.79018], "fy":[18.80723,17.51908,0.28101,0.29078]},
    {"t":2.77375, "x":10.59582, "y":3.17209, "heading":1.58873, "vx":0.00347, "vy":2.00615, "omega":0.42759, "ax":-0.4736, "ay":-0.00122, "alpha":-4.03894, "fx":[3.46688,-15.72832,-15.2853,3.9162], "fy":[12.6668,12.22704,-12.60241,-12.35213]},
    {"t":2.81039, "x":10.59563, "y":3.24559, "heading":1.6044, "vx":-0.01388, "vy":2.0061, "omega":0.27961, "ax":-0.01539, "ay":-0.00011, "alpha":-3.3624, "fx":[7.45946,-8.54008,-7.84364,8.15615], "fy":[10.63,10.09006,-10.63058,-10.0949]},
    {"t":2.84703, "x":10.59511, "y":3.31909, "heading":1.61464, "vx":-0.01445, "vy":2.0061, "omega":0.15641, "ax":-0.0005, "ay":0.0, "alpha":-2.77623, "fx":[6.2212,-6.98401,-6.23363,6.97159], "fy":[8.84134,8.26193,-8.84138,-8.26207]},
    {"t":2.88367, "x":10.59458, "y":3.39259, "heading":1.62037, "vx":-0.01446, "vy":2.0061, "omega":0.0547, "ax":-0.00002, "ay":0.0, "alpha":-2.27265, "fx":[5.05606,-5.75096,-5.05646,5.75056], "fy":[7.26671,6.7305,-7.26671,-6.7305]},
    {"t":2.92031, "x":10.59405, "y":3.46609, "heading":1.62238, "vx":-0.01446, "vy":2.0061, "omega":-0.02857, "ax":0.0, "ay":0.0, "alpha":-1.83745, "fx":[4.07623,-4.66043,-4.07624,4.66041], "fy":[5.88336,5.43232,-5.88336,-5.43232]},
    {"t":2.95695, "x":10.59352, "y":3.53959, "heading":1.62133, "vx":-0.01446, "vy":2.0061, "omega":-0.09589, "ax":0.0, "ay":0.0, "alpha":-1.45802, "fx":[3.23938,-3.69353,-3.23938,3.69353], "fy":[4.66507,4.31442,-4.66507,-4.31442]},
    {"t":2.99359, "x":10.59299, "y":3.61309, "heading":1.61782, "vx":-0.01446, "vy":2.0061, "omega":-0.14931, "ax":0.0, "ay":0.0, "alpha":-1.12313, "fx":[2.50793,-2.83347,-2.50793,2.83347], "fy":[3.58475,3.33341,-3.58475,-3.33341]},
    {"t":3.03023, "x":10.59246, "y":3.68659, "heading":1.61235, "vx":-0.01446, "vy":2.0061, "omega":-0.19046, "ax":0.0, "ay":0.0, "alpha":-0.82271, "fx":[1.85143,-2.06216,-1.85143,2.06216], "fy":[2.61579,2.45309,-2.61579,-2.45309]},
    {"t":3.06686, "x":10.59193, "y":3.7601, "heading":1.60537, "vx":-0.01446, "vy":2.0061, "omega":-0.22061, "ax":0.0, "ay":0.0, "alpha":-0.54763, "fx":[1.24451,-1.36123,-1.24451,1.36123], "fy":[1.73254,1.64242,-1.73254,-1.64242]},
    {"t":3.1035, "x":10.5914, "y":3.8336, "heading":1.59728, "vx":-0.01446, "vy":2.0061, "omega":-0.24067, "ax":0.0, "ay":0.0, "alpha":-0.28946, "fx":[0.66519,-0.71247,-0.66519,0.71247], "fy":[0.91042,0.87392,-0.91042,-0.87392]},
    {"t":3.14014, "x":10.59087, "y":3.9071, "heading":1.58847, "vx":-0.01446, "vy":2.0061, "omega":-0.25128, "ax":0.0, "ay":0.0, "alpha":-0.04024, "fx":[0.09359,-0.09798,-0.09359,0.09797], "fy":[0.12575,0.12236,-0.12575,-0.12237]},
    {"t":3.17678, "x":10.59034, "y":3.9806, "heading":1.57926, "vx":-0.01446, "vy":2.0061, "omega":-0.25275, "ax":0.00011, "ay":-0.01496, "alpha":0.20773, "fx":[-0.48772,0.50125,0.49041,-0.49857], "fy":[-0.83123,-0.82286,0.45805,0.44968]},
    {"t":3.21342, "x":10.58981, "y":4.05409, "heading":1.57, "vx":-0.01446, "vy":2.00555, "omega":-0.24514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
