{
 "name":"DepotToCenterShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.100867986679077, "y":5.074593544006348, "heading":1.5993597922697105, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.833979, "y":4.01917, "heading":0.004064989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.100867986679077 m", "val":2.100867986679077}, "y":{"exp":"5.074593544006348 m", "val":5.074593544006348}, "heading":{"exp":"1.5993597922697103 rad", "val":1.5993597922697105}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":1.833979}, "y":{"exp":"CenterShoot.y", "val":4.01917}, "heading":{"exp":"CenterShoot.heading", "val":0.004064989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53744,1.09642,1.65319],
  "samples":[
    {"t":0.0, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82643, "ay":0.01949, "alpha":0.0, "fx":[172.46802,172.46802,172.46802,172.46802], "fy":[0.24313,0.24315,0.24315,0.24313]},
    {"t":0.04479, "x":0.59587, "y":5.9558, "heading":3.14159, "vx":0.61923, "vy":0.00087, "omega":0.0, "ax":13.81305, "ay":0.01947, "alpha":0.0, "fx":[172.30109,172.30109,172.30109,172.30109], "fy":[0.2429,0.24291,0.24291,0.2429]},
    {"t":0.08957, "x":0.63745, "y":5.95586, "heading":-3.14159, "vx":1.23787, "vy":0.00175, "omega":0.0, "ax":0.26434, "ay":0.00037, "alpha":0.0, "fx":[3.29738,3.29738,3.29738,3.29738], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":0.13436, "x":0.69316, "y":5.95594, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17915, "x":0.74913, "y":5.95601, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22393, "x":0.8051, "y":5.95609, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26872, "x":0.86107, "y":5.95617, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3135, "x":0.91704, "y":5.95625, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35829, "x":0.97301, "y":5.95633, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40308, "x":1.02898, "y":5.95641, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.44786, "x":1.08495, "y":5.95649, "heading":-3.14159, "vx":1.24971, "vy":0.00176, "omega":0.0, "ax":0.00001, "ay":-0.00629, "alpha":-0.00002, "fx":[0.00003,0.00003,0.00017,0.00017], "fy":[-0.07845,-0.07855,-0.07855,-0.07845]},
    {"t":0.49265, "x":1.14092, "y":5.95656, "heading":-3.14159, "vx":1.24971, "vy":0.00148, "omega":0.0, "ax":-0.01786, "ay":-0.84467, "alpha":-0.21536, "fx":[-0.88894,-0.88829,0.44292,0.44324], "fy":[-10.02584,-11.04638,-11.0466,-10.02603]},
    {"t":0.53744, "x":1.19687, "y":5.95578, "heading":3.14159, "vx":1.24891, "vy":-0.03635, "omega":-0.00965, "ax":0.03985, "ay":-0.06943, "alpha":-44.22337, "fx":[-136.52822,-135.18395,136.18956,137.51109], "fy":[105.0507,-106.78082,-105.50233,103.76822]},
    {"t":0.55814, "x":1.22273, "y":5.95501, "heading":3.14139, "vx":1.24973, "vy":-0.03779, "omega":-0.92521, "ax":0.05433, "ay":-0.09755, "alpha":-44.17597, "fx":[-136.45428,-134.60561,135.94077,137.83004], "fy":[104.84515,-107.22048,-105.53688,103.04518]},
    {"t":0.57884, "x":1.24862, "y":5.95421, "heading":3.12224, "vx":1.25086, "vy":-0.03981, "omega":-1.83979, "ax":0.09627, "ay":-0.17987, "alpha":-44.03266, "fx":[-134.21479,-134.86773,133.28418,140.60185], "fy":[106.8062,-106.02616,-108.05995,98.30518]},
    {"t":0.59954, "x":1.27454, "y":5.95335, "heading":3.08415, "vx":1.25285, "vy":-0.04353, "omega":-2.7514, "ax":6.20486, "ay":-7.69364, "alpha":-11.93692, "fx":[52.13109,23.90502,102.17803,131.37857], "fy":[-88.93398,-136.36806,-106.81663,-51.75651]},
    {"t":0.62025, "x":1.3018, "y":5.9508, "heading":3.02719, "vx":1.38131, "vy":-0.20281, "omega":-2.99853, "ax":6.73377, "ay":-8.2165, "alpha":-0.00103, "fx":[83.99406,83.9906,83.99726,84.00072], "fy":[-102.49013,-102.49479,-102.49177,-102.48711]},
    {"t":0.64095, "x":1.33185, "y":5.94484, "heading":2.96511, "vx":1.52072, "vy":-0.37292, "omega":-2.99855, "ax":6.30772, "ay":-8.17919, "alpha":0.0, "fx":[78.68123,78.68124,78.68122,78.68122], "fy":[-102.02551,-102.0255,-102.0255,-102.02552]},
    {"t":0.66165, "x":1.36468, "y":5.93536, "heading":2.90303, "vx":1.65131, "vy":-0.54226, "omega":-2.99855, "ax":5.8128, "ay":-8.12744, "alpha":0.0, "fx":[72.50765,72.50766,72.50764,72.50763], "fy":[-101.38002,-101.38001,-101.38001,-101.38003]},
    {"t":0.68236, "x":1.40011, "y":5.92239, "heading":2.84095, "vx":1.77166, "vy":-0.71052, "omega":-2.99855, "ax":5.23659, "ay":-8.05555, "alpha":0.0, "fx":[65.32015,65.32016,65.32014,65.32012], "fy":[-100.48328,-100.48326,-100.48327,-100.48328]},
    {"t":0.70306, "x":1.43792, "y":5.90596, "heading":2.77887, "vx":1.88007, "vy":-0.8773, "omega":-2.99855, "ax":4.56611, "ay":-7.95593, "alpha":0.0, "fx":[56.95667,56.95668,56.95665,56.95664], "fy":[-99.24056,-99.24054,-99.24054,-99.24056]},
    {"t":0.72376, "x":1.47782, "y":5.88609, "heading":2.71679, "vx":1.9746, "vy":-1.04201, "omega":-2.99855, "ax":3.78972, "ay":-7.81898, "alpha":0.00001, "fx":[47.27214,47.27216,47.27213,47.27211], "fy":[-97.53235,-97.53233,-97.53232,-97.53235]},
    {"t":0.74447, "x":1.51951, "y":5.86284, "heading":2.65471, "vx":2.05306, "vy":-1.20389, "omega":-2.99855, "ax":2.90077, "ay":-7.63379, "alpha":0.00001, "fx":[36.18365,36.18367,36.18363,36.18361], "fy":[-95.22225,-95.22223,-95.22222,-95.22225]},
    {"t":0.76517, "x":1.56264, "y":5.83628, "heading":2.59263, "vx":2.11312, "vy":-1.36193, "omega":-2.99855, "ax":1.90297, "ay":-7.39019, "alpha":0.00001, "fx":[23.73728,23.7373,23.73726,23.73723], "fy":[-92.18364,-92.18362,-92.18361,-92.18363]},
    {"t":0.78587, "x":1.60679, "y":5.8065, "heading":2.53055, "vx":2.15251, "vy":-1.51493, "omega":-2.99855, "ax":0.81593, "ay":-7.08296, "alpha":0.00001, "fx":[10.1778,10.17783,10.17778,10.17775], "fy":[-88.35143,-88.3514,-88.35138,-88.35141]},
    {"t":0.80658, "x":1.65153, "y":5.77362, "heading":2.46847, "vx":2.16941, "vy":-1.66157, "omega":-2.99855, "ax":-0.32299, "ay":-6.71699, "alpha":0.00001, "fx":[-4.02884,-4.02881,-4.02886,-4.02889], "fy":[-83.78636,-83.78634,-83.78631,-83.78634]},
    {"t":0.82728, "x":1.69637, "y":5.73778, "heading":2.40639, "vx":2.16272, "vy":-1.80063, "omega":-2.99855, "ax":-1.46515, "ay":-6.3098, "alpha":0.00001, "fx":[-18.2759,-18.27588,-18.27592,-18.27595], "fy":[-78.70712,-78.7071,-78.70707,-78.70709]},
    {"t":0.84798, "x":1.74084, "y":5.69915, "heading":2.34431, "vx":2.13239, "vy":-1.93126, "omega":-2.99855, "ax":-2.56444, "ay":-5.88767, "alpha":0.00001, "fx":[-31.98828,-31.98826,-31.9883,-31.98832], "fy":[-73.44154,-73.44153,-73.4415,-73.44151]},
    {"t":0.86869, "x":1.78443, "y":5.6579, "heading":2.28223, "vx":2.07929, "vy":-2.05316, "omega":-2.99855, "ax":-3.58998, "ay":-5.47633, "alpha":0.00001, "fx":[-44.78068,-44.78067,-44.78069,-44.78071], "fy":[-68.31063,-68.31062,-68.3106,-68.31061]},
    {"t":0.88939, "x":1.82671, "y":5.61422, "heading":2.22015, "vx":2.00497, "vy":-2.16653, "omega":-2.99855, "ax":-4.52943, "ay":-5.09278, "alpha":0.0, "fx":[-56.49911,-56.4991,-56.49912,-56.49913], "fy":[-63.52633,-63.52632,-63.5263,-63.52631]},
    {"t":0.91009, "x":1.86725, "y":5.56828, "heading":2.15807, "vx":1.9112, "vy":-2.27197, "omega":-2.99855, "ax":-5.38356, "ay":-4.74321, "alpha":0.0, "fx":[-67.15338,-67.15338,-67.15338,-67.15339], "fy":[-59.16579,-59.16578,-59.16577,-59.16578]},
    {"t":0.93079, "x":1.90566, "y":5.52023, "heading":2.096, "vx":1.79974, "vy":-2.37017, "omega":-2.99855, "ax":-6.15863, "ay":-4.42621, "alpha":0.0, "fx":[-76.8215,-76.82149,-76.8215,-76.8215], "fy":[-55.21158,-55.21158,-55.21158,-55.21158]},
    {"t":0.9515, "x":1.9416, "y":5.47021, "heading":2.03392, "vx":1.67224, "vy":-2.46181, "omega":-2.99855, "ax":-6.86127, "ay":-4.13751, "alpha":0.0, "fx":[-85.58599,-85.58599,-85.58599,-85.58599], "fy":[-51.61047,-51.61047,-51.61047,-51.61047]},
    {"t":0.9722, "x":1.97475, "y":5.41835, "heading":1.97184, "vx":1.53019, "vy":-2.54746, "omega":-2.99855, "ax":-7.49666, "ay":-3.87345, "alpha":0.0, "fx":[-93.51182,-93.51183,-93.51182,-93.51182], "fy":[-48.31661,-48.31661,-48.31662,-48.31662]},
    {"t":0.9929, "x":2.00483, "y":5.36478, "heading":1.90976, "vx":1.37498, "vy":-2.62766, "omega":-2.99855, "ax":-8.06884, "ay":-3.63248, "alpha":0.0, "fx":[-100.64901,-100.64902,-100.64901,-100.64901], "fy":[-45.31083,-45.31083,-45.31083,-45.31083]},
    {"t":1.01361, "x":2.03157, "y":5.3096, "heading":1.84768, "vx":1.20793, "vy":-2.70286, "omega":-2.99855, "ax":-8.58138, "ay":-3.41537, "alpha":0.0, "fx":[-107.04229,-107.04229,-107.04229,-107.04229], "fy":[-42.60255,-42.60255,-42.60255,-42.60255]},
    {"t":1.03431, "x":2.05473, "y":5.25291, "heading":1.7856, "vx":1.03027, "vy":-2.77357, "omega":-2.99855, "ax":-9.03799, "ay":-3.22471, "alpha":0.0, "fx":[-112.73805,-112.73805,-112.73805,-112.73805], "fy":[-40.22438,-40.22438,-40.22437,-40.22437]},
    {"t":1.05501, "x":2.07413, "y":5.1948, "heading":1.72352, "vx":0.84316, "vy":-2.84033, "omega":-2.99855, "ax":-9.4427, "ay":-3.06455, "alpha":0.00001, "fx":[-117.78627,-117.78625,-117.78627,-117.78628], "fy":[-38.22661,-38.22661,-38.22655,-38.22655]},
    {"t":1.07572, "x":2.08956, "y":5.13534, "heading":1.66144, "vx":0.64766, "vy":-2.90378, "omega":-2.99855, "ax":-9.79959, "ay":-2.94021, "alpha":0.08077, "fx":[-122.24888,-122.07311,-122.22758,-122.4027], "fy":[-36.97291,-37.03101,-36.37731,-36.32093]},
    {"t":1.09642, "x":2.10087, "y":5.07459, "heading":1.59936, "vx":0.44478, "vy":-2.96465, "omega":-2.99688, "ax":-9.71973, "ay":-2.59993, "alpha":-0.07838, "fx":[-121.21329,-121.39112,-121.27083,-121.09245], "fy":[-32.15135,-32.07809,-32.70978,-32.78461]},
    {"t":1.1163, "x":2.10779, "y":5.01513, "heading":1.53977, "vx":0.25151, "vy":-3.01635, "omega":-2.99844, "ax":-9.41535, "ay":-2.03572, "alpha":0.0, "fx":[-117.44513,-117.44512,-117.44512,-117.44513], "fy":[-25.39317,-25.39318,-25.39315,-25.39314]},
    {"t":1.13619, "x":2.11093, "y":4.95475, "heading":1.48014, "vx":0.06428, "vy":-3.05683, "omega":-2.99844, "ax":-9.03279, "ay":-1.41374, "alpha":0.00001, "fx":[-112.67316,-112.67314,-112.67314,-112.67317], "fy":[-17.63477,-17.63478,-17.6347,-17.63469]},
    {"t":1.15607, "x":2.11042, "y":4.89368, "heading":1.42052, "vx":-0.11533, "vy":-3.08494, "omega":-2.99844, "ax":-8.55661, "ay":-0.7365, "alpha":0.00001, "fx":[-106.73333,-106.7333,-106.7333,-106.73333], "fy":[-9.18697,-9.18698,-9.1869,-9.18689]},
    {"t":1.17596, "x":2.10644, "y":4.83219, "heading":1.3609, "vx":-0.28548, "vy":-3.09958, "omega":-2.99844, "ax":-7.97224, "ay":-0.00505, "alpha":0.00001, "fx":[-99.44412,-99.44409,-99.44409,-99.44411], "fy":[-0.06304,-0.06305,-0.06298,-0.06297]},
    {"t":1.19584, "x":2.09919, "y":4.77056, "heading":1.30127, "vx":-0.444, "vy":-3.09969, "omega":-2.99844, "ax":-7.26623, "ay":0.7864, "alpha":0.0, "fx":[-90.63738,-90.63736,-90.63736,-90.63737], "fy":[9.80936,9.80935,9.80938,9.80939]},
    {"t":1.21573, "x":2.08892, "y":4.70908, "heading":1.24165, "vx":-0.58849, "vy":-3.08405, "omega":-2.99844, "ax":-6.42406, "ay":1.65682, "alpha":0.0, "fx":[-80.13239,-80.1324,-80.1324,-80.1324], "fy":[20.66678,20.66678,20.66676,20.66676]},
    {"t":1.23561, "x":2.07595, "y":4.64808, "heading":1.18203, "vx":-0.71623, "vy":-3.0511, "omega":-2.99844, "ax":-5.42746, "ay":2.63743, "alpha":-0.00001, "fx":[-67.70102,-67.70106,-67.70108,-67.70105], "fy":[32.89879,32.89881,32.89874,32.89873]},
    {"t":1.2555, "x":2.06063, "y":4.58793, "heading":1.1224, "vx":-0.82416, "vy":-2.99866, "omega":-2.99844, "ax":-4.26046, "ay":3.7489, "alpha":-0.00002, "fx":[-53.14397,-53.14404,-53.1441,-53.14403], "fy":[46.76307,46.76309,46.76298,46.76296]},
    {"t":1.27538, "x":2.0434, "y":4.52904, "heading":1.06278, "vx":-0.90887, "vy":-2.92411, "omega":-2.99844, "ax":-2.9394, "ay":4.95467, "alpha":-0.00002, "fx":[-36.66532,-36.66541,-36.6655,-36.66541], "fy":[61.80358,61.80361,61.80349,61.80345]},
    {"t":1.29527, "x":2.02475, "y":4.47188, "heading":1.00316, "vx":-0.96732, "vy":-2.82559, "omega":-2.99844, "ax":-1.55056, "ay":6.14129, "alpha":-0.00002, "fx":[-19.34122,-19.34132,-19.34143,-19.34132], "fy":[76.60515,76.60519,76.60508,76.60504]},
    {"t":1.31515, "x":2.00521, "y":4.41691, "heading":0.94353, "vx":-0.99816, "vy":-2.70347, "omega":-2.99844, "ax":-0.22836, "ay":7.18289, "alpha":-0.00002, "fx":[-2.84837,-2.84847,-2.84856,-2.84846], "fy":[89.59789,89.59793,89.59785,89.59781]},
    {"t":1.33504, "x":1.98531, "y":4.36457, "heading":0.88391, "vx":-1.0027, "vy":-2.56064, "omega":-2.99844, "ax":0.92407, "ay":8.02082, "alpha":-0.00002, "fx":[11.52675,11.52667,11.52659,11.52667], "fy":[100.04998,100.05001,100.04997,100.04993]},
    {"t":1.35492, "x":1.96556, "y":4.31524, "heading":0.82429, "vx":-0.98432, "vy":-2.40115, "omega":-2.99844, "ax":1.87393, "ay":8.66555, "alpha":-0.00001, "fx":[23.37502,23.37496,23.37489,23.37496], "fy":[108.09229,108.09232,108.0923,108.09226]},
    {"t":1.37481, "x":1.94636, "y":4.2692, "heading":0.76466, "vx":-0.94706, "vy":-2.22884, "omega":-2.99844, "ax":2.63724, "ay":9.15611, "alpha":-0.00001, "fx":[32.8964,32.89635,32.8963,32.89635], "fy":[114.21139,114.21141,114.2114,114.21137]},
    {"t":1.39469, "x":1.92804, "y":4.22669, "heading":0.70504, "vx":-0.89462, "vy":-2.04677, "omega":-2.99844, "ax":3.24732, "ay":9.53207, "alpha":-0.00001, "fx":[40.50638,40.50634,40.5063,40.50634], "fy":[118.90104,118.90106,118.90105,118.90103]},
    {"t":1.41458, "x":1.9109, "y":4.18788, "heading":0.64542, "vx":-0.83005, "vy":-1.85723, "omega":-2.99844, "ax":3.73746, "ay":9.82464, "alpha":-0.00001, "fx":[46.62031,46.62028,46.62025,46.62028], "fy":[122.55051,122.55052,122.55052,122.55051]},
    {"t":1.43446, "x":1.89513, "y":4.15289, "heading":0.58579, "vx":-0.75573, "vy":-1.66186, "omega":-2.99844, "ax":4.13523, "ay":10.05639, "alpha":0.0, "fx":[51.58204,51.58202,51.58199,51.58202], "fy":[125.44129,125.4413,125.4413,125.44129]},
    {"t":1.45435, "x":1.88092, "y":4.12183, "heading":0.52617, "vx":-0.6735, "vy":-1.4619, "omega":-2.99844, "ax":4.4619, "ay":10.24322, "alpha":0.0, "fx":[55.65676,55.65674,55.65672,55.65674], "fy":[127.77172,127.77173,127.77174,127.77173]},
    {"t":1.47423, "x":1.86841, "y":4.09479, "heading":0.46655, "vx":-0.58477, "vy":-1.25821, "omega":-2.99844, "ax":4.73343, "ay":10.39632, "alpha":0.0, "fx":[59.04379,59.04377,59.04376,59.04377], "fy":[129.68149,129.6815,129.6815,129.6815]},
    {"t":1.49412, "x":1.85772, "y":4.07182, "heading":0.40692, "vx":-0.49065, "vy":-1.05148, "omega":-2.99844, "ax":4.96177, "ay":10.52367, "alpha":0.0, "fx":[61.89207,61.89206,61.89205,61.89206], "fy":[131.27001,131.27002,131.27002,131.27001]},
    {"t":1.514, "x":1.84894, "y":4.053, "heading":0.3473, "vx":-0.39199, "vy":-0.84222, "omega":-2.99844, "ax":5.15588, "ay":10.63102, "alpha":0.0, "fx":[64.31337,64.31337,64.31336,64.31337], "fy":[132.60912,132.60912,132.60913,132.60912]},
    {"t":1.53389, "x":1.84217, "y":4.03835, "heading":0.28768, "vx":-0.28946, "vy":-0.63083, "omega":-2.99844, "ax":5.32254, "ay":10.72261, "alpha":0.0, "fx":[66.39225,66.39225,66.39225,66.39225], "fy":[133.75162,133.75162,133.75162,133.75162]},
    {"t":1.55377, "x":1.83746, "y":4.02793, "heading":0.22805, "vx":-0.18363, "vy":-0.41761, "omega":-2.99844, "ax":5.46693, "ay":10.8016, "alpha":0.00368, "fx":[68.17154,68.18727,68.21524,68.19951], "fy":[134.74786,134.73648,134.72603,134.7374]},
    {"t":1.57365, "x":1.83489, "y":4.02176, "heading":0.16843, "vx":-0.07492, "vy":-0.20282, "omega":-2.99837, "ax":3.51936, "ay":9.34644, "alpha":18.45216, "fx":[-29.02487,-28.08783,142.65641,90.05546], "fy":[153.97223,114.68942,64.30238,133.37806]},
    {"t":1.59354, "x":1.8341, "y":4.01957, "heading":0.10881, "vx":-0.00494, "vy":-0.01697, "omega":-2.63145, "ax":0.12208, "ay":0.43757, "alpha":43.9756, "fx":[-140.8438,-125.8113,151.28831,121.45816], "fy":[97.79824,-116.39275,-80.68555,121.1126]},
    {"t":1.61342, "x":1.83403, "y":4.01932, "heading":0.05648, "vx":-0.00251, "vy":-0.00827, "omega":-1.75701, "ax":0.07196, "ay":0.24187, "alpha":44.1514, "fx":[-138.73817,-131.34223,144.91779,128.75296], "fy":[101.72601,-111.07893,-92.70268,114.1238]},
    {"t":1.63331, "x":1.83399, "y":4.0192, "heading":0.02155, "vx":-0.00108, "vy":-0.00346, "omega":-0.87907, "ax":0.0542, "ay":0.17396, "alpha":44.20792, "fx":[-136.22079,-135.00184,140.84664,133.08053], "fy":[105.39253,-106.93333,-99.12113,109.34177]},
    {"t":1.65319, "x":1.83398, "y":4.01917, "heading":0.00406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
