{
 "name":"DepotToCenterShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.100867986679077, "y":5.074593544006348, "heading":1.5993597922697105, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8034156560897827, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.100867986679077 m", "val":2.100867986679077}, "y":{"exp":"5.074593544006348 m", "val":5.074593544006348}, "heading":{"exp":"1.5993597922697103 rad", "val":1.5993597922697105}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8034156560897827 m", "val":1.8034156560897827}, "y":{"exp":"4.028475761413574 m", "val":4.028475761413574}, "heading":{"exp":"-1.8691446841969712 mrad", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5494,1.21505,1.88383],
  "samples":[
    {"t":0.0, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.26291, "ay":0.01084, "alpha":0.0, "fx":[172.42102,172.42102,172.42102,172.42102], "fy":[0.16596,0.16602,0.16602,0.16596]},
    {"t":0.04226, "x":0.59206, "y":5.95579, "heading":3.14159, "vx":0.47599, "vy":0.00046, "omega":0.0, "ax":11.24925, "ay":0.01083, "alpha":0.0, "fx":[172.21191,172.21191,172.21191,172.21191], "fy":[0.16578,0.16579,0.16579,0.16578]},
    {"t":0.08452, "x":0.62222, "y":5.95582, "heading":-3.14159, "vx":0.9514, "vy":0.00092, "omega":0.0, "ax":7.05847, "ay":0.0068, "alpha":0.0, "fx":[108.05633,108.05633,108.05632,108.05632], "fy":[0.10402,0.10402,0.10402,0.10402]},
    {"t":0.12679, "x":0.66873, "y":5.95586, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16905, "x":0.72155, "y":5.95591, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21131, "x":0.77436, "y":5.95596, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25357, "x":0.82718, "y":5.95602, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29583, "x":0.87999, "y":5.95607, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33809, "x":0.93281, "y":5.95612, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38036, "x":0.98562, "y":5.95617, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.42262, "x":1.03844, "y":5.95622, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":0.46488, "x":1.09125, "y":5.95627, "heading":-3.14159, "vx":1.24971, "vy":0.0012, "omega":0.0, "ax":0.00001, "ay":-0.00799, "alpha":-0.00005, "fx":[-0.00009,-0.00009,0.00029,0.00029], "fy":[-0.12219,-0.12249,-0.12249,-0.12219]},
    {"t":0.50714, "x":1.14407, "y":5.95631, "heading":-3.14159, "vx":1.24971, "vy":0.00086, "omega":0.0, "ax":-0.01309, "ay":-0.63774, "alpha":-0.22972, "fx":[-1.14756,-1.14646,0.74589,0.74661], "fy":[-9.03668,-10.4891,-10.48936,-9.03691]},
    {"t":0.5494, "x":1.19687, "y":5.95578, "heading":3.14159, "vx":1.24916, "vy":-0.02609, "omega":-0.00971, "ax":0.01577, "ay":-0.03585, "alpha":-33.16251, "fx":[-136.51545,-135.66749,136.15394,136.99491], "fy":[105.02147,-106.11858,-105.49745,104.39912]},
    {"t":0.5702, "x":1.22286, "y":5.95523, "heading":3.14139, "vx":1.24948, "vy":-0.02684, "omega":-0.69954, "ax":0.02168, "ay":-0.05107, "alpha":-33.12494, "fx":[-136.42971,-135.26497,135.89307,137.12911], "fy":[104.81158,-106.31894,-105.52258,103.90282]},
    {"t":0.59101, "x":1.24885, "y":5.95466, "heading":3.12684, "vx":1.24993, "vy":-0.0279, "omega":-1.3886, "ax":0.03868, "ay":-0.09564, "alpha":-33.01328, "fx":[-134.68215,-135.55081,133.66674,138.93504], "fy":[106.10622,-105.02594,-107.44046,100.50343]},
    {"t":0.61181, "x":1.27486, "y":5.95406, "heading":3.09795, "vx":1.25074, "vy":-0.02989, "omega":-2.07533, "ax":1.75282, "ay":-3.74633, "alpha":-20.35735, "fx":[-78.51281,-44.70766,97.36904,133.18517], "fy":[6.85937,-126.79957,-105.40236,-4.06362]},
    {"t":0.63261, "x":1.30126, "y":5.95263, "heading":3.05478, "vx":1.2872, "vy":-0.10782, "omega":-2.49879, "ax":3.76055, "ay":-6.11277, "alpha":-0.00125, "fx":[57.56529,57.56173,57.57315,57.5767], "fy":[-93.577,-93.5835,-93.58062,-93.57412]},
    {"t":0.65341, "x":1.32885, "y":5.94906, "heading":3.0028, "vx":1.36543, "vy":-0.23497, "omega":-2.49882, "ax":3.47624, "ay":-6.02154, "alpha":0.0, "fx":[53.2168,53.2168,53.2168,53.2168], "fy":[-92.18218,-92.18218,-92.18218,-92.18218]},
    {"t":0.67421, "x":1.358, "y":5.94287, "heading":2.95083, "vx":1.43774, "vy":-0.36023, "omega":-2.49882, "ax":3.16972, "ay":-5.92126, "alpha":0.0, "fx":[48.52436,48.52437,48.52436,48.52436], "fy":[-90.647,-90.647,-90.647,-90.647]},
    {"t":0.69501, "x":1.3886, "y":5.9341, "heading":2.89885, "vx":1.50367, "vy":-0.4834, "omega":-2.49882, "ax":2.84005, "ay":-5.81103, "alpha":0.0, "fx":[43.47759,43.47759,43.47758,43.47758], "fy":[-88.95956,-88.95956,-88.95956,-88.95956]},
    {"t":0.71582, "x":1.42049, "y":5.92278, "heading":2.84687, "vx":1.56275, "vy":-0.60428, "omega":-2.49882, "ax":2.48664, "ay":-5.69002, "alpha":0.0, "fx":[38.06739,38.06739,38.06739,38.06738], "fy":[-87.10713,-87.10712,-87.10712,-87.10713]},
    {"t":0.73662, "x":1.45354, "y":5.90898, "heading":2.79489, "vx":1.61448, "vy":-0.72264, "omega":-2.49882, "ax":2.10938, "ay":-5.55755, "alpha":0.0, "fx":[32.292,32.292,32.29199,32.29199], "fy":[-85.07903,-85.07903,-85.07903,-85.07903]},
    {"t":0.75742, "x":1.48758, "y":5.89275, "heading":2.74291, "vx":1.65836, "vy":-0.83825, "omega":-2.49882, "ax":1.70877, "ay":-5.41312, "alpha":0.0, "fx":[26.15911,26.15911,26.1591,26.1591], "fy":[-82.86802,-82.86801,-82.86801,-82.86802]},
    {"t":0.77822, "x":1.52244, "y":5.87414, "heading":2.69093, "vx":1.6939, "vy":-0.95085, "omega":-2.49882, "ax":1.28605, "ay":-5.25659, "alpha":0.0, "fx":[19.68785,19.68785,19.68784,19.68784], "fy":[-80.47174,-80.47173,-80.47173,-80.47174]},
    {"t":0.79902, "x":1.55796, "y":5.85322, "heading":2.63895, "vx":1.72065, "vy":-1.0602, "omega":-2.49882, "ax":0.84332, "ay":-5.08822, "alpha":0.0, "fx":[12.91012,12.91013,12.91012,12.91012], "fy":[-77.89428,-77.89428,-77.89428,-77.89428]},
    {"t":0.81982, "x":1.59393, "y":5.83007, "heading":2.58697, "vx":1.73819, "vy":-1.16604, "omega":-2.49882, "ax":0.3835, "ay":-4.90879, "alpha":0.0, "fx":[5.8709,5.8709,5.8709,5.87089], "fy":[-75.14737,-75.14737,-75.14737,-75.14737]},
    {"t":0.84063, "x":1.63017, "y":5.80475, "heading":2.53499, "vx":1.74617, "vy":-1.26815, "omega":-2.49882, "ax":-0.08968, "ay":-4.71959, "alpha":0.0, "fx":[-1.37295,-1.37295,-1.37296,-1.37296], "fy":[-72.25093,-72.25093,-72.25093,-72.25093]},
    {"t":0.86143, "x":1.66648, "y":5.77735, "heading":2.48301, "vx":1.74431, "vy":-1.36633, "omega":-2.49882, "ax":-0.57192, "ay":-4.52243, "alpha":0.0, "fx":[-8.75538,-8.75537,-8.75538,-8.75538], "fy":[-69.23265,-69.23264,-69.23264,-69.23264]},
    {"t":0.88223, "x":1.70264, "y":5.74795, "heading":2.43103, "vx":1.73241, "vy":-1.4604, "omega":-2.49882, "ax":-1.05855, "ay":-4.31952, "alpha":0.0, "fx":[-16.2051,-16.2051,-16.2051,-16.20511], "fy":[-66.12648,-66.12648,-66.12647,-66.12647]},
    {"t":0.90303, "x":1.73844, "y":5.71664, "heading":2.37905, "vx":1.71039, "vy":-1.55025, "omega":-2.49882, "ax":-1.54489, "ay":-4.11335, "alpha":0.0, "fx":[-23.65029,-23.65029,-23.65029,-23.65029], "fy":[-62.97018,-62.97018,-62.97017,-62.97017]},
    {"t":0.92383, "x":1.77369, "y":5.6835, "heading":2.32707, "vx":1.67825, "vy":-1.63582, "omega":-2.49882, "ax":-2.02648, "ay":-3.90642, "alpha":0.0, "fx":[-31.02292,-31.02292,-31.02292,-31.02292], "fy":[-59.80232,-59.80232,-59.80231,-59.80231]},
    {"t":0.94463, "x":1.80816, "y":5.64863, "heading":2.27509, "vx":1.6361, "vy":-1.71708, "omega":-2.49882, "ax":-2.49937, "ay":-3.70111, "alpha":0.0, "fx":[-38.26224,-38.26224,-38.26224,-38.26224], "fy":[-56.65941,-56.65941,-56.6594,-56.6594]},
    {"t":0.96544, "x":1.84165, "y":5.61211, "heading":2.22311, "vx":1.58411, "vy":-1.79407, "omega":-2.49882, "ax":-2.96019, "ay":-3.49955, "alpha":0.0, "fx":[-45.31681,-45.3168,-45.31681,-45.31681], "fy":[-53.57365,-53.57365,-53.57365,-53.57365]},
    {"t":0.98624, "x":1.87396, "y":5.57403, "heading":2.17113, "vx":1.52253, "vy":-1.86686, "omega":-2.49882, "ax":-3.40623, "ay":-3.30345, "alpha":0.0, "fx":[-52.14516,-52.14516,-52.14516,-52.14516], "fy":[-50.5717,-50.5717,-50.5717,-50.5717]},
    {"t":1.00704, "x":1.9049, "y":5.53448, "heading":2.11915, "vx":1.45168, "vy":-1.93558, "omega":-2.49882, "ax":-3.83542, "ay":-3.11419, "alpha":0.0, "fx":[-58.71548,-58.71548,-58.71548,-58.71548], "fy":[-47.67439,-47.67439,-47.67439,-47.67439]},
    {"t":1.02784, "x":1.93427, "y":5.49355, "heading":2.06717, "vx":1.37189, "vy":-2.00036, "omega":-2.49882, "ax":-4.24624, "ay":-2.93278, "alpha":0.0, "fx":[-65.00461,-65.00461,-65.00461,-65.00462], "fy":[-44.89723,-44.89723,-44.89723,-44.89723]},
    {"t":1.04864, "x":1.96189, "y":5.4513, "heading":2.0152, "vx":1.28357, "vy":-2.06137, "omega":-2.49882, "ax":-4.63768, "ay":-2.75995, "alpha":0.0, "fx":[-70.997,-70.997,-70.997,-70.997], "fy":[-42.2514,-42.2514,-42.2514,-42.2514]},
    {"t":1.06944, "x":1.98758, "y":5.40782, "heading":1.96322, "vx":1.18709, "vy":-2.11878, "omega":-2.49882, "ax":-5.00913, "ay":-2.59622, "alpha":0.0, "fx":[-76.68354,-76.68354,-76.68354,-76.68354], "fy":[-39.74484,-39.74484,-39.74484,-39.74484]},
    {"t":1.09024, "x":2.01119, "y":5.36319, "heading":1.91124, "vx":1.0829, "vy":-2.17278, "omega":-2.49882, "ax":-5.36038, "ay":-2.44196, "alpha":0.0, "fx":[-82.06068,-82.06068,-82.06068,-82.06068], "fy":[-37.38328,-37.38328,-37.38328,-37.38328]},
    {"t":1.11105, "x":2.03256, "y":5.31746, "heading":1.85926, "vx":0.97139, "vy":-2.22358, "omega":-2.49882, "ax":-5.69149, "ay":-2.29745, "alpha":0.0, "fx":[-87.12959,-87.12959,-87.12959,-87.12959], "fy":[-35.17107,-35.17107,-35.17107,-35.17107]},
    {"t":1.13185, "x":2.05153, "y":5.27071, "heading":1.80728, "vx":0.853, "vy":-2.27137, "omega":-2.49882, "ax":-6.0028, "ay":-2.16294, "alpha":0.0, "fx":[-91.89539,-91.89539,-91.89539,-91.89539], "fy":[-33.11184,-33.11184,-33.11184,-33.11184]},
    {"t":1.15265, "x":2.06798, "y":5.22299, "heading":1.7553, "vx":0.72813, "vy":-2.31636, "omega":-2.49882, "ax":-6.29487, "ay":-2.03863, "alpha":0.0, "fx":[-96.36651,-96.36651,-96.36651,-96.36651], "fy":[-31.20893,-31.20893,-31.20893,-31.20893]},
    {"t":1.17345, "x":2.08176, "y":5.17437, "heading":1.70332, "vx":0.59719, "vy":-2.35877, "omega":-2.49882, "ax":-6.5684, "ay":-1.92477, "alpha":0.0, "fx":[-100.55402,-100.55401,-100.55402,-100.55403], "fy":[-29.46578,-29.46578,-29.46575,-29.46575]},
    {"t":1.19425, "x":2.09276, "y":5.12489, "heading":1.65134, "vx":0.46055, "vy":-2.39881, "omega":-2.49882, "ax":-6.82424, "ay":-1.82157, "alpha":0.06005, "fx":[-104.52661,-104.30249,-104.4147,-104.63846], "fy":[-28.17573,-28.20682,-27.59551,-27.56586]},
    {"t":1.21505, "x":2.10087, "y":5.07459, "heading":1.59936, "vx":0.3186, "vy":-2.4367, "omega":-2.49757, "ax":-6.84411, "ay":-1.62911, "alpha":-0.05815, "fx":[-104.70771,-104.9267,-104.84181,-104.62252], "fy":[-24.66608,-24.62043,-25.21263,-25.25962]},
    {"t":1.23595, "x":2.10603, "y":5.02331, "heading":1.54716, "vx":0.17556, "vy":-2.47075, "omega":-2.49878, "ax":-6.59048, "ay":-1.30919, "alpha":0.0, "fx":[-100.89191,-100.89192,-100.89191,-100.8919], "fy":[-20.04209,-20.04209,-20.04211,-20.04211]},
    {"t":1.25685, "x":2.10826, "y":4.97139, "heading":1.49494, "vx":0.03783, "vy":-2.49811, "omega":-2.49878, "ax":-6.30278, "ay":-0.95633, "alpha":0.0, "fx":[-96.48762,-96.48762,-96.48762,-96.48762], "fy":[-14.64025,-14.64025,-14.64024,-14.64024]},
    {"t":1.27775, "x":2.10768, "y":4.91897, "heading":1.44272, "vx":-0.0939, "vy":-2.51809, "omega":-2.49878, "ax":-5.97604, "ay":-0.56817, "alpha":0.0, "fx":[-91.48559,-91.48559,-91.48559,-91.48559], "fy":[-8.69793,-8.69794,-8.69793,-8.69793]},
    {"t":1.29865, "x":2.10441, "y":4.86622, "heading":1.39049, "vx":-0.21879, "vy":-2.52997, "omega":-2.49878, "ax":-5.60505, "ay":-0.14274, "alpha":0.0, "fx":[-85.80628,-85.80628,-85.80628,-85.80628], "fy":[-2.1852,-2.1852,-2.1852,-2.1852]},
    {"t":1.31955, "x":2.09861, "y":4.81332, "heading":1.33827, "vx":-0.33593, "vy":-2.53295, "omega":-2.49878, "ax":-5.18481, "ay":0.32099, "alpha":0.0, "fx":[-79.37295,-79.37295,-79.37295,-79.37295], "fy":[4.9139,4.9139,4.9139,4.9139]},
    {"t":1.34045, "x":2.09046, "y":4.76045, "heading":1.28605, "vx":-0.44429, "vy":-2.52624, "omega":-2.49878, "ax":-4.71116, "ay":0.82239, "alpha":0.0, "fx":[-72.12198,-72.12198,-72.12198,-72.12198], "fy":[12.58973,12.58973,12.58973,12.58973]},
    {"t":1.36135, "x":2.08014, "y":4.70783, "heading":1.23383, "vx":-0.54275, "vy":-2.50906, "omega":-2.49878, "ax":-4.18189, "ay":1.35816, "alpha":0.0, "fx":[-64.01954,-64.01954,-64.01954,-64.01954], "fy":[20.79165,20.79165,20.79165,20.79165]},
    {"t":1.38225, "x":2.06789, "y":4.65569, "heading":1.1816, "vx":-0.63015, "vy":-2.48067, "omega":-2.49878, "ax":-3.59826, "ay":1.92123, "alpha":0.0, "fx":[-55.08484,-55.08485,-55.08485,-55.08485], "fy":[29.41158,29.41158,29.41158,29.41158]},
    {"t":1.40315, "x":2.05393, "y":4.60427, "heading":1.12938, "vx":-0.70535, "vy":-2.44052, "omega":-2.49878, "ax":-2.96664, "ay":2.50015, "alpha":0.0, "fx":[-45.41554,-45.41554,-45.41555,-45.41554], "fy":[38.27408,38.27409,38.27408,38.27408]},
    {"t":1.42405, "x":2.03854, "y":4.55381, "heading":1.07716, "vx":-0.76735, "vy":-2.38827, "omega":-2.49878, "ax":-2.29957, "ay":3.07954, "alpha":0.0, "fx":[-35.20355,-35.20356,-35.20356,-35.20356], "fy":[47.14386,47.14386,47.14386,47.14385]},
    {"t":1.44495, "x":2.022, "y":4.50457, "heading":1.02494, "vx":-0.81541, "vy":-2.32391, "omega":-2.49878, "ax":-1.61516, "ay":3.6422, "alpha":0.0, "fx":[-24.72612,-24.72613,-24.72613,-24.72613], "fy":[55.75748,55.75749,55.75748,55.75747]},
    {"t":1.46585, "x":2.00461, "y":4.4568, "heading":0.97271, "vx":-0.84916, "vy":-2.24779, "omega":-2.49878, "ax":-0.93444, "ay":4.17226, "alpha":0.0, "fx":[-14.3051,-14.30511,-14.30512,-14.30511], "fy":[63.87201,63.87202,63.87201,63.872]},
    {"t":1.48674, "x":1.98666, "y":4.41073, "heading":0.92049, "vx":-0.86869, "vy":-2.16059, "omega":-2.49878, "ax":-0.27747, "ay":4.65808, "alpha":0.0, "fx":[-4.24769,-4.2477,-4.2477,-4.2477], "fy":[71.30937,71.30938,71.30937,71.30936]},
    {"t":1.50764, "x":1.96844, "y":4.36659, "heading":0.86827, "vx":-0.87449, "vy":-2.06324, "omega":-2.49878, "ax":0.34001, "ay":5.09361, "alpha":0.0, "fx":[5.20506,5.20505,5.20504,5.20505], "fy":[77.97674,77.97674,77.97673,77.97673]},
    {"t":1.52854, "x":1.95024, "y":4.32459, "heading":0.81605, "vx":-0.86739, "vy":-1.95679, "omega":-2.49878, "ax":0.90813, "ay":5.47789, "alpha":0.0, "fx":[13.90235,13.90234,13.90233,13.90234], "fy":[83.85966,83.85966,83.85966,83.85965]},
    {"t":1.54944, "x":1.93231, "y":4.28489, "heading":0.76382, "vx":-0.84841, "vy":-1.84231, "omega":-2.49878, "ax":1.42269, "ay":5.81363, "alpha":0.0, "fx":[21.77966,21.77965,21.77965,21.77965], "fy":[88.99932,88.99933,88.99932,88.99932]},
    {"t":1.57034, "x":1.91489, "y":4.24765, "heading":0.7116, "vx":-0.81867, "vy":-1.72081, "omega":-2.49878, "ax":1.8838, "ay":6.1055, "alpha":0.0, "fx":[28.83867,28.83867,28.83866,28.83866], "fy":[93.46753,93.46754,93.46753,93.46753]},
    {"t":1.59124, "x":1.89819, "y":4.21302, "heading":0.65938, "vx":-0.7793, "vy":-1.59321, "omega":-2.49878, "ax":2.29434, "ay":6.35894, "alpha":0.0, "fx":[35.12348,35.12347,35.12346,35.12347], "fy":[97.34732,97.34732,97.34732,97.34731]},
    {"t":1.61214, "x":1.88241, "y":4.18111, "heading":0.60716, "vx":-0.73135, "vy":-1.46031, "omega":-2.49878, "ax":2.65865, "ay":6.5793, "alpha":0.0, "fx":[40.70066,40.70065,40.70065,40.70065], "fy":[100.72082,100.72083,100.72083,100.72082]},
    {"t":1.63304, "x":1.8677, "y":4.15203, "heading":0.55493, "vx":-0.67579, "vy":-1.32281, "omega":-2.49878, "ax":2.98165, "ay":6.7715, "alpha":0.0, "fx":[45.64525,45.64525,45.64524,45.64525], "fy":[103.66315,103.66315,103.66315,103.66315]},
    {"t":1.65394, "x":1.85423, "y":4.12587, "heading":0.50271, "vx":-0.61348, "vy":-1.18129, "omega":-2.49878, "ax":3.26821, "ay":6.93982, "alpha":0.0, "fx":[50.03215,50.03215,50.03214,50.03215], "fy":[106.23997,106.23998,106.23997,106.23997]},
    {"t":1.67484, "x":1.84212, "y":4.10269, "heading":0.45049, "vx":-0.54517, "vy":-1.03625, "omega":-2.49878, "ax":3.52292, "ay":7.08793, "alpha":0.0, "fx":[53.93143,53.93143,53.93142,53.93143], "fy":[108.5073,108.5073,108.5073,108.5073]},
    {"t":1.69574, "x":1.8315, "y":4.08258, "heading":0.39827, "vx":-0.47155, "vy":-0.88812, "omega":-2.49878, "ax":3.7499, "ay":7.2189, "alpha":0.0, "fx":[57.40623,57.40622,57.40622,57.40622], "fy":[110.51224,110.51224,110.51224,110.51224]},
    {"t":1.71664, "x":1.82246, "y":4.0656, "heading":0.34604, "vx":-0.39318, "vy":-0.73725, "omega":-2.49878, "ax":3.95279, "ay":7.3353, "alpha":0.0, "fx":[60.51217,60.51217,60.51217,60.51217], "fy":[112.29415,112.29415,112.29415,112.29415]},
    {"t":1.73753, "x":1.81511, "y":4.05179, "heading":0.29382, "vx":-0.31057, "vy":-0.58395, "omega":-2.49878, "ax":4.13474, "ay":7.43927, "alpha":0.0, "fx":[63.29761,63.2976,63.2976,63.2976], "fy":[113.88582,113.88582,113.88582,113.88582]},
    {"t":1.75843, "x":1.80952, "y":4.04121, "heading":0.2416, "vx":-0.22415, "vy":-0.42847, "omega":-2.49878, "ax":4.29847, "ay":7.5326, "alpha":0.0, "fx":[65.80418,65.80418,65.80418,65.80418], "fy":[115.3146,115.3146,115.3146,115.3146]},
    {"t":1.77933, "x":1.80578, "y":4.0339, "heading":0.18937, "vx":-0.13432, "vy":-0.27105, "omega":-2.49878, "ax":4.44632, "ay":7.61678, "alpha":0.00205, "fx":[68.05302,68.06281,68.08226,68.07246], "fy":[116.61159,116.60156,116.59509,116.60513]},
    {"t":1.80023, "x":1.80394, "y":4.0299, "heading":0.13715, "vx":-0.0414, "vy":-0.11186, "omega":-2.49874, "ax":1.85757, "ay":5.00029, "alpha":20.27564, "fx":[-46.37617,-80.58037,145.38532,95.31972], "fy":[140.40226,15.03484,28.93574,121.81952]},
    {"t":1.82113, "x":1.80348, "y":4.02866, "heading":0.08493, "vx":-0.00257, "vy":-0.00736, "omega":-2.075, "ax":0.06191, "ay":0.18251, "alpha":33.0046, "fx":[-141.17444,-127.34661,146.92931,125.38295], "fy":[97.31356,-114.76159,-88.38119,117.00549]},
    {"t":1.84203, "x":1.80344, "y":4.02854, "heading":0.04156, "vx":-0.00128, "vy":-0.00355, "omega":-1.38523, "ax":0.03525, "ay":0.0992, "alpha":33.12115, "fx":[-138.75194,-132.26867,142.06045,131.11867], "fy":[101.70979,-109.99296,-97.03283,111.39037]},
    {"t":1.86293, "x":1.80342, "y":4.02849, "heading":0.01261, "vx":-0.00054, "vy":-0.00147, "omega":-0.69302, "ax":0.02598, "ay":0.07052, "alpha":33.16011, "fx":[-136.41888,-135.41488,138.85386,134.57073], "fy":[105.13896,-106.42101,-101.90012,107.50065]},
    {"t":1.88383, "x":1.80342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
