{
 "name":"DepotToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.565, "y":5.9788, "heading":3.1415, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1172401905059814, "y":5.980379104614258, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4158, "y":5.8795, "heading":-0.5369, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IntakeDepot.x", "val":0.565}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1172401905059814 m", "val":1.1172401905059814}, "y":{"exp":"5.980379104614258 m", "val":5.980379104614258}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftDepotShoot.x", "val":1.4158}, "y":{"exp":"LeftDepotShoot.y", "val":5.8795}, "heading":{"exp":"LeftDepotShoot.heading", "val":-0.5369}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5982,1.12175],
  "samples":[
    {"t":0.0, "x":0.565, "y":5.9788, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.26442, "ay":0.14671, "alpha":-0.00588, "fx":[172.44344,172.44474,172.44489,172.4436], "fy":[2.2966,2.19689,2.19523,2.29487]},
    {"t":0.04273, "x":0.57528, "y":5.97893, "heading":3.1415, "vx":0.48131, "vy":0.00627, "omega":-0.00025, "ax":11.2531, "ay":0.14656, "alpha":-0.00844, "fx":[172.26968,172.27154,172.27194,172.27008], "fy":[2.31638,2.17332,2.17098,2.31388]},
    {"t":0.08546, "x":0.60612, "y":5.97934, "heading":3.14149, "vx":0.96213, "vy":0.01253, "omega":-0.00061, "ax":0.8786, "ay":0.01144, "alpha":-3.31523, "fx":[-0.11484,-0.11709,27.01867,27.01435], "fy":[10.9138,-10.55635,-10.3015,10.6448]},
    {"t":0.12818, "x":0.64803, "y":5.97988, "heading":3.14146, "vx":0.99967, "vy":0.01302, "omega":-0.14227, "ax":0.0, "ay":0.0, "alpha":-1.96109, "fx":[-8.06129,-8.0629,8.06135,8.06296], "fy":[6.22567,-6.22359,-6.22568,6.22358]},
    {"t":0.17091, "x":0.69075, "y":5.98044, "heading":3.13538, "vx":0.99968, "vy":0.01302, "omega":-0.22606, "ax":0.0, "ay":0.0, "alpha":-1.03197, "fx":[-4.22206,-4.26274,4.22206,4.26274], "fy":[3.30182,-3.24915,-3.30182,3.24915]},
    {"t":0.21364, "x":0.73346, "y":5.98099, "heading":3.12573, "vx":0.99968, "vy":0.01302, "omega":-0.27015, "ax":0.0, "ay":0.0, "alpha":-0.36606, "fx":[-1.48624,-1.52311,1.48624,1.52311], "fy":[1.18561,-1.13786,-1.18561,1.13786]},
    {"t":0.25637, "x":0.77618, "y":5.98155, "heading":3.11418, "vx":0.99968, "vy":0.01302, "omega":-0.2858, "ax":0.0, "ay":0.0, "alpha":0.20377, "fx":[0.81967,0.85512,-0.81967,-0.85512], "fy":[-0.6695,0.62358,0.6695,-0.62358]},
    {"t":0.2991, "x":0.81889, "y":5.98211, "heading":3.10197, "vx":0.99968, "vy":0.01302, "omega":-0.27709, "ax":0.0, "ay":0.0, "alpha":0.82726, "fx":[3.29421,3.50224,-3.29421,-3.50224], "fy":[-2.75843,2.489,2.75843,-2.489]},
    {"t":0.34183, "x":0.8616, "y":5.98266, "heading":3.09013, "vx":0.99968, "vy":0.01302, "omega":-0.24174, "ax":0.0, "ay":0.0, "alpha":1.66408, "fx":[6.56034,7.10373,-6.56034,-7.10373], "fy":[-5.6268,4.923,5.6268,-4.923]},
    {"t":0.38455, "x":0.90432, "y":5.98322, "heading":3.0798, "vx":0.99968, "vy":0.01302, "omega":-0.17064, "ax":0.0, "ay":0.0, "alpha":2.90849, "fx":[11.36404,12.50419,-11.36404,-12.50419], "fy":[-9.95249,8.47577,9.95249,-8.47577]},
    {"t":0.42728, "x":0.94703, "y":5.98378, "heading":3.07251, "vx":0.99968, "vy":0.01302, "omega":-0.04636, "ax":0.0, "ay":-0.00001, "alpha":4.80211, "fx":[18.64244,20.7467,-18.64245,-20.74669], "fy":[-16.56868,13.84302,16.56843,-13.84327]},
    {"t":0.47001, "x":0.98975, "y":5.98433, "heading":3.07053, "vx":0.99968, "vy":0.01302, "omega":0.15882, "ax":0.00001, "ay":-0.00091, "alpha":7.61969, "fx":[29.52802,32.96389,-29.52905,-32.96214], "fy":[-26.36237,21.88609,26.33464,-21.91426]},
    {"t":0.51274, "x":1.03246, "y":5.98489, "heading":3.07732, "vx":0.99968, "vy":0.01298, "omega":0.4844, "ax":0.001, "ay":-0.09042, "alpha":11.66075, "fx":[45.32084,50.39207,-45.60685,-50.04507], "fy":[-41.37259,32.44622,38.65014,-35.26069]},
    {"t":0.55547, "x":1.07518, "y":5.98536, "heading":3.09801, "vx":0.99972, "vy":0.00912, "omega":0.98264, "ax":-0.71568, "ay":-5.88252, "alpha":12.09836, "fx":[36.07923,59.88511,-80.93577,-58.85316], "fy":[-120.12965,-69.25383,-58.25384,-112.57867]},
    {"t":0.5982, "x":1.11724, "y":5.98038, "heading":3.14, "vx":0.96914, "vy":-0.24223, "omega":1.49958, "ax":-0.21902, "ay":-0.49478, "alpha":33.09581, "fx":[126.48396,139.15253,-144.85282,-134.19561], "fy":[-116.92231,101.45294,93.20001,-108.02864]},
    {"t":0.62313, "x":1.14133, "y":5.97419, "heading":-3.1058, "vx":0.96368, "vy":-0.25457, "omega":2.3247, "ax":-0.16726, "ay":-0.49927, "alpha":33.09133, "fx":[131.35118,135.72695,-147.78555,-129.53489], "fy":[-111.35322,105.9087,88.37313,-113.50161]},
    {"t":0.64806, "x":1.16531, "y":5.96768, "heading":-3.04784, "vx":0.95951, "vy":-0.26702, "omega":3.14971, "ax":-0.14838, "ay":-0.48582, "alpha":33.08236, "fx":[137.6434,128.85025,-152.46459,-123.11518], "fy":[-103.3644,114.06963,79.89374,-120.34816]},
    {"t":0.67299, "x":1.18918, "y":5.96088, "heading":-2.96932, "vx":0.95581, "vy":-0.27913, "omega":3.97449, "ax":-0.13931, "ay":-0.46382, "alpha":33.06898, "fx":[145.25961,118.4417,-158.09707,-114.13464], "fy":[-92.18476,124.71076,67.86023,-128.78831]},
    {"t":0.69792, "x":1.21297, "y":5.95377, "heading":-2.87023, "vx":0.95234, "vy":-0.29069, "omega":4.79894, "ax":-0.13435, "ay":-0.43666, "alpha":33.04834, "fx":[153.57802,104.02312,-163.82463,-102.0033], "fy":[-77.2448,136.79672,52.16051,-138.4515]},
    {"t":0.72285, "x":1.23667, "y":5.94639, "heading":-2.75058, "vx":0.94899, "vy":-0.30158, "omega":5.62287, "ax":-0.13394, "ay":-0.40684, "alpha":33.0142, "fx":[161.57785,85.03708,-168.61017,-86.20675], "fy":[-58.09698,149.09994,32.68038,-148.59624]},
    {"t":0.74778, "x":1.26029, "y":5.93875, "heading":-2.6104, "vx":0.94565, "vy":-0.31172, "omega":6.44595, "ax":-0.15545, "ay":-0.37032, "alpha":32.95102, "fx":[167.84006,60.55686,-171.17429,-66.74158], "fy":[-34.47646,160.22006,9.54231,-157.96252]},
    {"t":0.77271, "x":1.28382, "y":5.93086, "heading":-2.44969, "vx":0.94177, "vy":-0.32095, "omega":7.26746, "ax":-0.37166, "ay":-0.24806, "alpha":32.79127, "fx":[170.41864,25.0065,-170.16859,-48.01506], "fy":[-4.94759,168.66709,-14.98243,-163.9272]},
    {"t":0.79764, "x":1.30718, "y":5.92278, "heading":-2.26851, "vx":0.93251, "vy":-0.32714, "omega":8.08498, "ax":-2.45335, "ay":0.8647, "alpha":30.77746, "fx":[150.25736,-59.08055,-167.9592,-73.44873], "fy":[68.0663,157.69168,-21.41494,-151.39317]},
    {"t":0.82258, "x":1.32967, "y":5.91489, "heading":-2.06694, "vx":0.87134, "vy":-0.30558, "omega":8.8523, "ax":-9.48856, "ay":3.34567, "alpha":-10.31628, "fx":[-167.9131,-163.62244,-116.27704,-133.219], "fy":[14.78396,-29.57043,116.87725,102.78114]},
    {"t":0.84751, "x":1.34844, "y":5.90831, "heading":-1.84624, "vx":0.63478, "vy":-0.22217, "omega":8.59511, "ax":-5.09256, "ay":1.70903, "alpha":-27.07945, "fx":[-166.83624,-64.99774,30.39547,-110.40414], "fy":[-36.88295,-155.94229,166.93651,130.54106]},
    {"t":0.87244, "x":1.36268, "y":5.90331, "heading":-1.63196, "vx":0.50782, "vy":-0.17956, "omega":7.91998, "ax":-3.63845, "ay":0.8176, "alpha":-30.06652, "fx":[-155.6984,22.89183,30.60318,-120.59704], "fy":[-71.80046,-168.65991,168.39597,122.1299]},
    {"t":0.89737, "x":1.37421, "y":5.89908, "heading":-1.4345, "vx":0.41711, "vy":-0.15918, "omega":7.17039, "ax":-2.80603, "ay":0.52987, "alpha":-31.19051, "fx":[-139.33174,88.29956,13.05098,-133.84572], "fy":[-100.37549,-146.26944,171.18619,107.90511]},
    {"t":0.9223, "x":1.38374, "y":5.89528, "heading":-1.25573, "vx":0.34715, "vy":-0.14597, "omega":6.39277, "ax":-2.27481, "ay":0.51365, "alpha":-31.70418, "fx":[-119.37119,132.50017,-6.89166,-145.53503], "fy":[-123.65521,-108.52282,171.80645,91.8249]},
    {"t":0.94723, "x":1.39169, "y":5.8918, "heading":-1.09636, "vx":0.29043, "vy":-0.13316, "omega":5.60235, "ax":-1.95877, "ay":0.59739, "alpha":-31.93202, "fx":[-97.25548,157.82559,-25.7779,-154.73721], "fy":[-141.82645,-67.26271,170.15576,75.51425]},
    {"t":0.97216, "x":1.39832, "y":5.88867, "heading":-0.95668, "vx":0.2416, "vy":-0.11827, "omega":4.80625, "ax":-1.78255, "ay":0.68895, "alpha":-32.0307, "fx":[-74.41477,169.21405,-42.4765,-161.47734], "fy":[-155.1115,-29.52529,166.87465,59.95028]},
    {"t":0.99709, "x":1.40379, "y":5.88593, "heading":-0.83686, "vx":0.19716, "vy":-0.10109, "omega":4.00769, "ax":-1.68262, "ay":0.75623, "alpha":-32.08102, "fx":[-52.23609,171.91382,-56.61371,-166.09934], "fy":[-163.97244,1.79645,162.6952,45.78875]},
    {"t":1.02203, "x":1.40818, "y":5.88365, "heading":-0.73694, "vx":0.15521, "vy":-0.08224, "omega":3.20787, "ax":-1.61884, "ay":0.79805, "alpha":-32.11779, "fx":[-31.97323,170.02004,-68.12784,-169.04837], "fy":[-169.14069,26.25613,158.27339,33.47991]},
    {"t":1.04696, "x":1.41155, "y":5.88184, "heading":-0.65696, "vx":0.11485, "vy":-0.06234, "omega":2.40713, "ax":-1.5715, "ay":0.82228, "alpha":-32.15193, "fx":[-14.6525,166.28741,-77.09108,-170.77466], "fy":[-171.55025,44.42362,154.14828,23.33034]},
    {"t":1.07189, "x":1.41392, "y":5.88055, "heading":-0.59695, "vx":0.07567, "vy":-0.04184, "omega":1.60555, "ax":-1.53318, "ay":0.83584, "alpha":-32.18465, "fx":[-1.01606,162.43614,-83.62179,-171.68258], "fy":[-172.20669,57.10655,150.73863,15.54395]},
    {"t":1.09682, "x":1.41533, "y":5.87976, "heading":-0.55692, "vx":0.03745, "vy":-0.021, "omega":0.80315, "ax":-1.50197, "ay":0.8424, "alpha":-32.21464, "fx":[8.47459,159.48719,-87.83518,-172.0999], "fy":[-172.03302,65.01577,148.34993,10.25187]},
    {"t":1.12175, "x":1.4158, "y":5.8795, "heading":-0.5369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
