{
 "name":"DepotToCenterShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.100867986679077, "y":5.074593544006348, "heading":1.5993597922697105, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.833979, "y":4.01917, "heading":0.004064989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.100867986679077 m", "val":2.100867986679077}, "y":{"exp":"5.074593544006348 m", "val":5.074593544006348}, "heading":{"exp":"1.5993597922697103 rad", "val":1.5993597922697105}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8034156560897827 m", "val":1.8034156560897827}, "y":{"exp":"4.028475761413574 m", "val":4.028475761413574}, "heading":{"exp":"-1.8691446841969712 mrad", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54943,1.11906,1.68725],
  "samples":[
    {"t":0.0, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.26288, "ay":0.02814, "alpha":0.0, "fx":[172.42059,172.42059,172.42059,172.42059], "fy":[0.43082,0.43088,0.43088,0.43082]},
    {"t":0.04226, "x":0.59206, "y":5.9558, "heading":3.14159, "vx":0.47601, "vy":0.00119, "omega":0.0, "ax":11.24923, "ay":0.02811, "alpha":0.0, "fx":[172.21151,172.21151,172.21151,172.21151], "fy":[0.43032,0.43033,0.43033,0.43032]},
    {"t":0.08453, "x":0.62223, "y":5.95588, "heading":-3.14159, "vx":0.95145, "vy":0.00238, "omega":0.0, "ax":7.05697, "ay":0.01763, "alpha":0.0, "fx":[108.03338,108.03338,108.03338,108.03338], "fy":[0.26996,0.26996,0.26996,0.26996]},
    {"t":0.12679, "x":0.66874, "y":5.956, "heading":-3.14159, "vx":1.2497, "vy":0.00312, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16906, "x":0.72156, "y":5.95613, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21132, "x":0.77437, "y":5.95626, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25358, "x":0.82719, "y":5.95639, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29585, "x":0.88001, "y":5.95652, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33811, "x":0.93283, "y":5.95666, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38037, "x":0.98564, "y":5.95679, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.42264, "x":1.03846, "y":5.95692, "heading":-3.14159, "vx":1.24971, "vy":0.00312, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":0.4649, "x":1.09128, "y":5.95705, "heading":-3.14159, "vx":1.24971, "vy":0.00311, "omega":0.0, "ax":0.00004, "ay":-0.02112, "alpha":-0.00005, "fx":[0.00049,0.00049,0.00089,0.00089], "fy":[-0.32323,-0.32354,-0.32354,-0.32323]},
    {"t":0.50717, "x":1.1441, "y":5.95716, "heading":-3.14159, "vx":1.24971, "vy":0.00222, "omega":0.0, "ax":-0.04912, "ay":-1.65511, "alpha":-0.22954, "fx":[-1.71282,-1.7086,0.20652,0.20703], "fy":[-24.62738,-26.04539,-26.04785,-24.62972]},
    {"t":0.54943, "x":1.19687, "y":5.95578, "heading":3.14159, "vx":1.24763, "vy":-0.06773, "omega":-0.0097, "ax":0.0824, "ay":-0.09605, "alpha":-33.15746, "fx":[-136.19618,-133.88431,136.45597,138.66998], "fy":[105.41391,-108.34603,-105.10829,102.15897]},
    {"t":0.56907, "x":1.22139, "y":5.95443, "heading":3.1414, "vx":1.24925, "vy":-0.06962, "omega":-0.661, "ax":0.10109, "ay":-0.12278, "alpha":-33.13021, "fx":[-136.10077,-133.17576,136.30732,139.15943], "fy":[105.31614,-109.01005,-105.09959,101.27503]},
    {"t":0.58872, "x":1.24595, "y":5.95304, "heading":3.12842, "vx":1.25124, "vy":-0.07203, "omega":-1.31176, "ax":0.137, "ay":-0.17402, "alpha":-33.07524, "fx":[-134.51605,-133.16316,134.73787,141.33048], "fy":[106.89901,-108.61935,-106.72217,97.78667]},
    {"t":0.60836, "x":1.27055, "y":5.95159, "heading":3.10265, "vx":1.25393, "vy":-0.07545, "omega":-1.96144, "ax":0.23889, "ay":-0.31798, "alpha":-32.90729, "fx":[-131.01995,-131.86628,131.50677,146.00781], "fy":[109.90386,-109.03198,-109.66728,89.32398]},
    {"t":0.628, "x":1.29523, "y":5.95005, "heading":3.06412, "vx":1.25862, "vy":-0.08169, "omega":-2.60783, "ax":4.26188, "ay":-3.90642, "alpha":-19.88128, "fx":[-6.51256,-13.75683,121.78868,159.45709], "fy":[30.66965,-154.94895,-107.06738,-7.86308]},
    {"t":0.64764, "x":1.32078, "y":5.94769, "heading":3.0129, "vx":1.34233, "vy":-0.15843, "omega":-2.99835, "ax":7.24452, "ay":-6.63593, "alpha":-0.00641, "fx":[110.90003,110.86219,110.90889,110.94671], "fy":[-101.57985,-101.63008,-101.59554,-101.54532]},
    {"t":0.66729, "x":1.34854, "y":5.9433, "heading":2.954, "vx":1.48463, "vy":-0.28877, "omega":-2.99847, "ax":6.88352, "ay":-6.8429, "alpha":0.0, "fx":[105.37796,105.37796,105.37796,105.37796], "fy":[-104.75614,-104.75614,-104.75614,-104.75614]},
    {"t":0.68693, "x":1.37903, "y":5.9363, "heading":2.89511, "vx":1.61984, "vy":-0.42319, "omega":-2.99847, "ax":6.45377, "ay":-7.06942, "alpha":0.0, "fx":[98.79915,98.79917,98.79915,98.79913], "fy":[-108.22397,-108.22395,-108.22396,-108.22398]},
    {"t":0.70657, "x":1.41209, "y":5.92663, "heading":2.83621, "vx":1.74661, "vy":-0.56205, "omega":-2.99847, "ax":5.93864, "ay":-7.31406, "alpha":0.0, "fx":[90.9131,90.91313,90.9131,90.91307], "fy":[-111.96904,-111.96902,-111.96903,-111.96905]},
    {"t":0.72621, "x":1.44755, "y":5.91418, "heading":2.77731, "vx":1.86326, "vy":-0.70571, "omega":-2.99847, "ax":5.31807, "ay":-7.57208, "alpha":0.0, "fx":[81.41292,81.41296,81.41292,81.41289], "fy":[-115.91908,-115.91905,-115.91907,-115.9191]},
    {"t":0.74586, "x":1.48517, "y":5.89885, "heading":2.71841, "vx":1.96772, "vy":-0.85445, "omega":-2.99847, "ax":4.56951, "ay":-7.83323, "alpha":0.00001, "fx":[69.95345,69.95348,69.95344,69.9534], "fy":[-119.91688,-119.91685,-119.91686,-119.91689]},
    {"t":0.7655, "x":1.5247, "y":5.88056, "heading":2.65952, "vx":2.05748, "vy":-1.00831, "omega":-2.99847, "ax":3.67103, "ay":-8.07874, "alpha":0.00001, "fx":[56.19886,56.1989,56.19885,56.1988], "fy":[-123.67542,-123.67539,-123.6754,-123.67543]},
    {"t":0.78514, "x":1.56583, "y":5.8592, "heading":2.60062, "vx":2.12959, "vy":-1.167, "omega":-2.99847, "ax":2.60826, "ay":-8.27888, "alpha":0.00001, "fx":[39.92913,39.92919,39.92911,39.92906], "fy":[-126.73919,-126.73916,-126.73916,-126.73919]},
    {"t":0.80478, "x":1.60816, "y":5.83468, "heading":2.54172, "vx":2.18082, "vy":-1.32962, "omega":-2.99847, "ax":1.38592, "ay":-8.39362, "alpha":0.00001, "fx":[21.21669,21.21674,21.21666,21.2166], "fy":[-128.49576,-128.49573,-128.49572,-128.49575]},
    {"t":0.82443, "x":1.65126, "y":5.80694, "heading":2.48282, "vx":2.20804, "vy":-1.49449, "omega":-2.99847, "ax":0.04056, "ay":-8.38101, "alpha":0.00001, "fx":[0.62091,0.62097,0.62087,0.62081], "fy":[-128.30274,-128.30272,-128.30269,-128.30272]},
    {"t":0.84407, "x":1.69464, "y":5.77597, "heading":2.42393, "vx":2.20884, "vy":-1.65911, "omega":-2.99847, "ax":-1.35586, "ay":-8.21401, "alpha":0.00001, "fx":[-20.75647,-20.75642,-20.75652,-20.75658], "fy":[-125.74612,-125.74611,-125.74607,-125.74609]},
    {"t":0.86371, "x":1.73777, "y":5.74179, "heading":2.36503, "vx":2.18221, "vy":-1.82046, "omega":-2.99847, "ax":-2.71198, "ay":-7.89692, "alpha":0.00001, "fx":[-41.51699,-41.51695,-41.51704,-41.51709], "fy":[-120.89195,-120.89194,-120.89189,-120.8919]},
    {"t":0.88335, "x":1.78011, "y":5.70451, "heading":2.30613, "vx":2.12894, "vy":-1.97557, "omega":-2.99847, "ax":-3.94763, "ay":-7.46655, "alpha":0.00001, "fx":[-60.43329,-60.43326,-60.43334,-60.43338], "fy":[-114.30353,-114.30352,-114.30346,-114.30347]},
    {"t":0.903, "x":1.82117, "y":5.66427, "heading":2.24723, "vx":2.0514, "vy":-2.12224, "omega":-2.99847, "ax":-5.01716, "ay":-6.97541, "alpha":0.00001, "fx":[-76.80637,-76.80635,-76.80642,-76.80644], "fy":[-106.78475,-106.78475,-106.78469,-106.7847]},
    {"t":0.92264, "x":1.86049, "y":5.62123, "heading":2.18834, "vx":1.95285, "vy":-2.25925, "omega":-2.99847, "ax":-5.91143, "ay":-6.47157, "alpha":0.00001, "fx":[-90.4965,-90.49648,-90.49653,-90.49655], "fy":[-99.07163,-99.07163,-99.07158,-99.07158]},
    {"t":0.94228, "x":1.89771, "y":5.57561, "heading":2.12944, "vx":1.83673, "vy":-2.38637, "omega":-2.99847, "ax":-6.64516, "ay":-5.9883, "alpha":0.00001, "fx":[-101.729,-101.72899,-101.72903,-101.72904], "fy":[-91.67335,-91.67335,-91.6733,-91.6733]},
    {"t":0.96192, "x":1.93251, "y":5.52758, "heading":2.07054, "vx":1.7062, "vy":-2.504, "omega":-2.99847, "ax":-7.24282, "ay":-5.54393, "alpha":0.0, "fx":[-110.87845,-110.87844,-110.87847,-110.87848], "fy":[-84.87062,-84.87062,-84.87058,-84.87058]},
    {"t":0.98157, "x":1.96462, "y":5.47732, "heading":2.01164, "vx":1.56394, "vy":-2.61289, "omega":-2.99847, "ax":-7.72962, "ay":-5.14627, "alpha":0.0, "fx":[-118.3308,-118.33079,-118.33082,-118.33083], "fy":[-78.78296,-78.78296,-78.78292,-78.78292]},
    {"t":1.00121, "x":1.99385, "y":5.42501, "heading":1.95275, "vx":1.41211, "vy":-2.71398, "omega":-2.99847, "ax":-8.12756, "ay":-4.79715, "alpha":0.00001, "fx":[-124.42274,-124.42273,-124.42276,-124.42277], "fy":[-73.43836,-73.43837,-73.43831,-73.43831]},
    {"t":1.02085, "x":2.02002, "y":5.37077, "heading":1.89385, "vx":1.25246, "vy":-2.80821, "omega":-2.99847, "ax":-8.45439, "ay":-4.49566, "alpha":0.00001, "fx":[-129.42604,-129.42603,-129.42606,-129.42608], "fy":[-68.82295,-68.82295,-68.82288,-68.82288]},
    {"t":1.04049, "x":2.04299, "y":5.31474, "heading":1.83495, "vx":1.08639, "vy":-2.89651, "omega":-2.99847, "ax":-8.72386, "ay":-4.24016, "alpha":0.00001, "fx":[-133.55131,-133.55129,-133.55134,-133.55135], "fy":[-64.91152,-64.91153,-64.91143,-64.91142]},
    {"t":1.06014, "x":2.06265, "y":5.25703, "heading":1.77605, "vx":0.91504, "vy":-2.9798, "omega":-2.99847, "ax":-8.94633, "ay":-4.02949, "alpha":0.00001, "fx":[-136.95697,-136.95694,-136.957,-136.95703], "fy":[-61.68647,-61.68649,-61.68634,-61.68632]},
    {"t":1.07978, "x":2.0789, "y":5.19772, "heading":1.71715, "vx":0.73931, "vy":-3.05895, "omega":-2.99847, "ax":-9.12924, "ay":-3.86396, "alpha":0.00005, "fx":[-139.75718,-139.75708,-139.75729,-139.75739], "fy":[-59.15267,-59.15275,-59.15221,-59.15213]},
    {"t":1.09942, "x":2.09166, "y":5.13689, "heading":1.65826, "vx":0.55998, "vy":-3.13485, "omega":-2.99847, "ax":-9.27735, "ay":-3.74652, "alpha":0.08858, "fx":[-141.93595,-141.74917,-142.11463,-142.29861], "fy":[-57.75781,-57.9565,-56.94935,-56.7545]},
    {"t":1.11906, "x":2.10087, "y":5.07459, "heading":1.59936, "vx":0.37775, "vy":-3.20844, "omega":-2.99673, "ax":-9.37817, "ay":-3.35946, "alpha":-0.08333, "fx":[-143.631,-143.80447,-143.50626,-143.33044], "fy":[-51.05321,-50.84981,-51.80324,-52.01001]},
    {"t":1.13866, "x":2.10647, "y":5.01109, "heading":1.54065, "vx":0.19401, "vy":-3.27426, "omega":-2.99836, "ax":-9.42357, "ay":-2.56897, "alpha":0.00004, "fx":[-144.26301,-144.26293,-144.26303,-144.26312], "fy":[-39.32782,-39.32792,-39.32744,-39.32735]},
    {"t":1.15825, "x":2.10846, "y":4.94644, "heading":1.4819, "vx":0.00938, "vy":-3.32459, "omega":-2.99836, "ax":-9.38806, "ay":-1.64636, "alpha":0.00009, "fx":[-143.7194,-143.71923,-143.71937,-143.71953], "fy":[-25.20417,-25.20436,-25.20333,-25.20314]},
    {"t":1.17784, "x":2.10684, "y":4.88099, "heading":1.42315, "vx":-0.17456, "vy":-3.35685, "omega":-2.99836, "ax":-9.22739, "ay":-0.60447, "alpha":0.0001, "fx":[-141.25981,-141.25963,-141.25966,-141.25983], "fy":[-9.25408,-9.25425,-9.25314,-9.25297]},
    {"t":1.19743, "x":2.10165, "y":4.8151, "heading":1.36441, "vx":-0.35535, "vy":-3.36869, "omega":-2.99836, "ax":-8.89411, "ay":0.53873, "alpha":0.00007, "fx":[-136.15771,-136.15758,-136.15751,-136.15764], "fy":[8.24694,8.24685,8.24761,8.24771]},
    {"t":1.21703, "x":2.09298, "y":4.74921, "heading":1.30566, "vx":-0.52961, "vy":-3.35814, "omega":-2.99836, "ax":-8.32562, "ay":1.83055, "alpha":-0.00002, "fx":[-127.45466,-127.45471,-127.45476,-127.45472], "fy":[28.02353,28.02355,28.02331,28.02329]},
    {"t":1.23662, "x":2.08101, "y":4.68376, "heading":1.24692, "vx":-0.69273, "vy":-3.32227, "omega":-2.99836, "ax":-7.36317, "ay":3.47368, "alpha":-0.00013, "fx":[-112.72034,-112.72072,-112.7213,-112.72092], "fy":[53.17829,53.17832,53.17698,53.17694]},
    {"t":1.25621, "x":2.06602, "y":4.61934, "heading":1.18817, "vx":-0.83699, "vy":-3.25421, "omega":-2.99836, "ax":-5.69876, "ay":5.56861, "alpha":-0.00017, "fx":[-87.24,-87.24071,-87.24175,-87.24104], "fy":[85.2491,85.24902,85.24761,85.24769]},
    {"t":1.27581, "x":2.04853, "y":4.55665, "heading":1.12943, "vx":-0.94864, "vy":-3.14511, "omega":-2.99836, "ax":-3.39324, "ay":7.50469, "alpha":-0.00012, "fx":[-51.9454,-51.94618,-51.94708,-51.9463], "fy":[114.88774,114.88768,114.88695,114.88702]},
    {"t":1.2954, "x":2.02929, "y":4.49647, "heading":1.07068, "vx":-1.01513, "vy":-2.99807, "omega":-2.99836, "ax":-1.19864, "ay":8.67478, "alpha":-0.00007, "fx":[-18.34908,-18.34969,-18.35023,-18.34962], "fy":[132.80005,132.80008,132.79981,132.79978]},
    {"t":1.31499, "x":2.00917, "y":4.43939, "heading":1.01193, "vx":-1.03861, "vy":-2.82811, "omega":-2.99837, "ax":0.44341, "ay":9.23096, "alpha":-0.00004, "fx":[6.78846,6.78804,6.78774,6.78815], "fy":[141.31439,141.31446,141.31437,141.3143]},
    {"t":1.33458, "x":1.98891, "y":4.38575, "heading":0.95319, "vx":-1.02992, "vy":-2.64725, "omega":-2.99837, "ax":1.58745, "ay":9.47996, "alpha":-0.00003, "fx":[24.3021,24.30182,24.30164,24.30191], "fy":[145.12621,145.12627,145.12625,145.12618]},
    {"t":1.35418, "x":1.96904, "y":4.33571, "heading":0.89444, "vx":-0.99882, "vy":-2.46152, "omega":-2.99837, "ax":2.39042, "ay":9.59165, "alpha":-0.00002, "fx":[36.59448,36.59429,36.59417,36.59436], "fy":[146.8361,146.83615,146.83615,146.83609]},
    {"t":1.37377, "x":1.94992, "y":4.28932, "heading":0.8357, "vx":-0.95199, "vy":-2.27359, "omega":-2.99837, "ax":2.97123, "ay":9.64123, "alpha":-0.00001, "fx":[45.48594,45.48581,45.48573,45.48586], "fy":[147.59508,147.59513,147.59513,147.59509]},
    {"t":1.39336, "x":1.93184, "y":4.24662, "heading":0.77695, "vx":-0.89377, "vy":-2.08469, "omega":-2.99837, "ax":3.40537, "ay":9.66155, "alpha":-0.00001, "fx":[52.13197,52.13188,52.13182,52.13191], "fy":[147.9061,147.90614,147.90615,147.90611]},
    {"t":1.41295, "x":1.91499, "y":4.20763, "heading":0.71821, "vx":-0.82705, "vy":-1.8954, "omega":-2.99837, "ax":3.73969, "ay":9.66757, "alpha":-0.00001, "fx":[57.24995,57.24989,57.24984,57.24991], "fy":[147.9983,147.99833,147.99834,147.99831]},
    {"t":1.43255, "x":1.8995, "y":4.17235, "heading":0.65946, "vx":-0.75378, "vy":-1.70598, "omega":-2.99837, "ax":4.00385, "ay":9.66647, "alpha":0.0, "fx":[61.29388,61.29384,61.2938,61.29385], "fy":[147.98144,147.98146,147.98147,147.98145]},
    {"t":1.45214, "x":1.8855, "y":4.14078, "heading":0.60071, "vx":-0.67534, "vy":-1.51659, "omega":-2.99837, "ax":4.21718, "ay":9.66183, "alpha":0.0, "fx":[64.55981,64.55977,64.55975,64.55978], "fy":[147.91051,147.91053,147.91054,147.91052]},
    {"t":1.47173, "x":1.87308, "y":4.11293, "heading":0.54197, "vx":-0.59271, "vy":-1.32729, "omega":-2.99837, "ax":4.39271, "ay":9.65553, "alpha":0.0, "fx":[67.2469,67.24687,67.24685,67.24687], "fy":[147.81404,147.81405,147.81406,147.81405]},
    {"t":1.49132, "x":1.86231, "y":4.08877, "heading":0.48322, "vx":-0.50665, "vy":-1.13812, "omega":-2.99837, "ax":4.53944, "ay":9.64855, "alpha":0.0, "fx":[69.49313,69.49311,69.49309,69.49311], "fy":[147.70718,147.70718,147.70719,147.70718]},
    {"t":1.51092, "x":1.85325, "y":4.06833, "heading":0.42448, "vx":-0.41771, "vy":-0.94908, "omega":-2.99837, "ax":4.66378, "ay":9.64142, "alpha":0.0, "fx":[71.39666,71.39665,71.39664,71.39665], "fy":[147.59806,147.59807,147.59807,147.59807]},
    {"t":1.53051, "x":1.84596, "y":4.05158, "heading":0.36573, "vx":-0.32633, "vy":-0.76017, "omega":-2.99837, "ax":4.77041, "ay":9.63443, "alpha":0.0, "fx":[73.02899,73.02898,73.02897,73.02898], "fy":[147.49104,147.49104,147.49105,147.49104]},
    {"t":1.5501, "x":1.84049, "y":4.03854, "heading":0.30698, "vx":-0.23287, "vy":-0.57141, "omega":-2.99837, "ax":4.8628, "ay":9.62772, "alpha":0.00003, "fx":[74.44299,74.44324,74.44359,74.44334], "fy":[147.38851,147.38837,147.38821,147.38835]},
    {"t":1.56969, "x":1.83686, "y":4.02919, "heading":0.24824, "vx":-0.13759, "vy":-0.38278, "omega":-2.99837, "ax":4.94357, "ay":9.62136, "alpha":0.02985, "fx":[75.42263,75.62569,75.93686,75.7339], "fy":[147.42211,147.30562,147.15966,147.27658]},
    {"t":1.58929, "x":1.83511, "y":4.02354, "heading":0.18949, "vx":-0.04073, "vy":-0.19427, "omega":-2.99778, "ax":1.1908, "ay":6.81003, "alpha":21.33783, "fx":[-53.65262,-130.23354,160.64933,96.15541], "fy":[159.16224,69.27087,49.21979,139.35883]},
    {"t":1.60888, "x":1.83454, "y":4.02104, "heading":0.13076, "vx":-0.0174, "vy":-0.06084, "omega":-2.57972, "ax":0.34103, "ay":1.29207, "alpha":32.56295, "fx":[-126.77334,-129.74733,163.00331,114.40054], "fy":[115.21112,-111.25085,-52.60551,127.76513]},
    {"t":1.62847, "x":1.83426, "y":4.02009, "heading":0.08022, "vx":-0.01072, "vy":-0.03553, "omega":-1.94172, "ax":0.22457, "ay":0.77682, "alpha":32.94253, "fx":[-131.206,-132.57119,154.79299,122.73583], "fy":[111.03084,-109.21261,-74.67498,120.42519]},
    {"t":1.64806, "x":1.8341, "y":4.01955, "heading":0.04217, "vx":-0.00632, "vy":-0.02031, "omega":-1.29629, "ax":0.17533, "ay":0.5732, "alpha":33.05527, "fx":[-130.90017,-135.68825,149.1806,128.14385], "fy":[111.74298,-105.78325,-85.80482,114.94511]},
    {"t":1.66766, "x":1.83401, "y":4.01926, "heading":0.01677, "vx":-0.00289, "vy":-0.00908, "omega":-0.64866, "ax":0.14727, "ay":0.46341, "alpha":33.10713, "fx":[-130.15261,-137.80209,145.38589,131.58667], "fy":[112.79886,-103.25556,-92.32165,111.15524]},
    {"t":1.68725, "x":1.83398, "y":4.01917, "heading":0.00406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
