{
 "name":"DepotToCenterShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.100867986679077, "y":5.074593544006348, "heading":1.5993597922697105, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8034156560897827, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.100867986679077 m", "val":2.100867986679077}, "y":{"exp":"5.074593544006348 m", "val":5.074593544006348}, "heading":{"exp":"1.5993597922697103 rad", "val":1.5993597922697105}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8034156560897827 m", "val":1.8034156560897827}, "y":{"exp":"4.028475761413574 m", "val":4.028475761413574}, "heading":{"exp":"-1.8691446841969712 mrad", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55506,1.2249,1.89839],
  "samples":[
    {"t":0.0, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98935, "ay":0.0117, "alpha":0.0, "fx":[152.92441,152.92441,152.92441,152.92441], "fy":[0.17901,0.17908,0.17908,0.17901]},
    {"t":0.0427, "x":0.59111, "y":5.95579, "heading":3.14159, "vx":0.42652, "vy":0.0005, "omega":0.0, "ax":9.97679, "ay":0.01168, "alpha":0.0, "fx":[152.73212,152.73212,152.73212,152.73212], "fy":[0.17881,0.17883,0.17883,0.17881]},
    {"t":0.08539, "x":0.61841, "y":5.95582, "heading":-3.14159, "vx":0.8525, "vy":0.001, "omega":0.0, "ax":9.3029, "ay":0.01089, "alpha":0.0, "fx":[142.41571,142.41571,142.41571,142.41571], "fy":[0.16674,0.16674,0.16674,0.16674]},
    {"t":0.12809, "x":0.66329, "y":5.95587, "heading":-3.14159, "vx":1.24971, "vy":0.00146, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17079, "x":0.71665, "y":5.95594, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21349, "x":0.77001, "y":5.956, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25618, "x":0.82337, "y":5.95606, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29888, "x":0.87673, "y":5.95612, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34158, "x":0.93009, "y":5.95619, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38427, "x":0.98345, "y":5.95625, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.42697, "x":1.03681, "y":5.95631, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":0.46967, "x":1.09017, "y":5.95637, "heading":-3.14159, "vx":1.24972, "vy":0.00146, "omega":0.0, "ax":0.00001, "ay":-0.01143, "alpha":-0.00006, "fx":[-0.00007,-0.00007,0.00041,0.00041], "fy":[-0.17476,-0.17512,-0.17512,-0.17476]},
    {"t":0.51237, "x":1.14352, "y":5.95643, "heading":-3.14159, "vx":1.24972, "vy":0.00097, "omega":0.0, "ax":-0.01545, "ay":-0.75402, "alpha":-0.22846, "fx":[-1.18049,-1.17881,0.70619,0.7072], "fy":[-10.82294,-12.26287,-12.26334,-10.82335]},
    {"t":0.55506, "x":1.19687, "y":5.95578, "heading":3.14159, "vx":1.24906, "vy":-0.03123, "omega":-0.00976, "ax":0.0162, "ay":-0.03133, "alpha":-29.42124, "fx":[-121.07502,-120.33329,120.83276,121.5674], "fy":[93.22461,-94.18323,-93.54507,92.58521]},
    {"t":0.57536, "x":1.22223, "y":5.95514, "heading":3.14139, "vx":1.24939, "vy":-0.03186, "omega":-0.60695, "ax":0.02003, "ay":-0.04039, "alpha":-29.40082, "fx":[-121.02134,-120.10227,120.68422,121.66595], "fy":[93.11989,-94.30772,-93.56759,92.28203]},
    {"t":0.59566, "x":1.24759, "y":5.95448, "heading":3.12907, "vx":1.24979, "vy":-0.03268, "omega":-1.20374, "ax":0.02743, "ay":-0.05828, "alpha":-29.35984, "fx":[-119.7837,-120.75883,119.27707,122.94539], "fy":[94.36144,-93.12212,-95.02447,90.21623]},
    {"t":0.61596, "x":1.27297, "y":5.95381, "heading":3.10464, "vx":1.25035, "vy":-0.03387, "omega":-1.79969, "ax":0.04929, "ay":-0.11149, "alpha":-29.23599, "fx":[-117.18943,-121.52713,116.22003,125.51462], "fy":[96.5468,-91.07274,-97.79717,85.49601]},
    {"t":0.63626, "x":1.29836, "y":5.9531, "heading":3.06811, "vx":1.25135, "vy":-0.03613, "omega":-2.39313, "ax":3.73157, "ay":-5.40934, "alpha":-5.20402, "fx":[40.35701,26.94746,72.44492,88.75345], "fy":[-76.44225,-103.50077,-90.27964,-61.01818]},
    {"t":0.65655, "x":1.32452, "y":5.95125, "heading":3.01953, "vx":1.32709, "vy":-0.14593, "omega":-2.49876, "ax":3.69359, "ay":-5.59349, "alpha":-0.00048, "fx":[56.54287,56.54121,56.54557,56.54724], "fy":[-85.62853,-85.63114,-85.62994,-85.62732]},
    {"t":0.67685, "x":1.35222, "y":5.94714, "heading":2.96881, "vx":1.40207, "vy":-0.25947, "omega":-2.49877, "ax":3.40882, "ay":-5.58753, "alpha":0.0, "fx":[52.18478,52.18478,52.18478,52.18478], "fy":[-85.53812,-85.53812,-85.53812,-85.53812]},
    {"t":0.69715, "x":1.38138, "y":5.94072, "heading":2.91809, "vx":1.47126, "vy":-0.37288, "omega":-2.49877, "ax":3.1003, "ay":-5.57634, "alpha":0.0, "fx":[47.46162,47.46162,47.46162,47.46162], "fy":[-85.36675,-85.36675,-85.36675,-85.36675]},
    {"t":0.71745, "x":1.41189, "y":5.932, "heading":2.86737, "vx":1.53419, "vy":-0.48607, "omega":-2.49877, "ax":2.76651, "ay":-5.55849, "alpha":0.0, "fx":[42.35181,42.35181,42.35181,42.35181], "fy":[-85.0935,-85.0935,-85.0935,-85.0935]},
    {"t":0.73775, "x":1.4436, "y":5.92099, "heading":2.81665, "vx":1.59035, "vy":-0.5989, "omega":-2.49877, "ax":2.40625, "ay":-5.53234, "alpha":0.0, "fx":[36.83669,36.83669,36.83669,36.83669], "fy":[-84.6931,-84.6931,-84.6931,-84.6931]},
    {"t":0.75805, "x":1.47638, "y":5.90769, "heading":2.76593, "vx":1.63919, "vy":-0.7112, "omega":-2.49877, "ax":2.01876, "ay":-5.496, "alpha":0.0, "fx":[30.90462,30.90462,30.90462,30.90462], "fy":[-84.1368,-84.1368,-84.1368,-84.1368]},
    {"t":0.77834, "x":1.51006, "y":5.89212, "heading":2.71521, "vx":1.68017, "vy":-0.82276, "omega":-2.49877, "ax":1.60394, "ay":-5.44742, "alpha":0.0, "fx":[24.55433,24.55433,24.55433,24.55433], "fy":[-83.39318,-83.39318,-83.39318,-83.39318]},
    {"t":0.79864, "x":1.5445, "y":5.8743, "heading":2.66449, "vx":1.71272, "vy":-0.93333, "omega":-2.49877, "ax":1.16265, "ay":-5.38448, "alpha":0.0, "fx":[17.79865,17.79865,17.79865,17.79865], "fy":[-82.4296,-82.4296,-82.4296,-82.4296]},
    {"t":0.81894, "x":1.5795, "y":5.85425, "heading":2.61377, "vx":1.73632, "vy":-1.04262, "omega":-2.49877, "ax":0.69686, "ay":-5.30512, "alpha":0.0, "fx":[10.66812,10.66812,10.66812,10.66811], "fy":[-81.21469,-81.21469,-81.21469,-81.21469]},
    {"t":0.83924, "x":1.61489, "y":5.83199, "heading":2.56305, "vx":1.75047, "vy":-1.15031, "omega":-2.49877, "ax":0.20993, "ay":-5.20759, "alpha":0.0, "fx":[3.21373,3.21373,3.21372,3.21372], "fy":[-79.72169,-79.72169,-79.72169,-79.72169]},
    {"t":0.85954, "x":1.65047, "y":5.80757, "heading":2.51233, "vx":1.75473, "vy":-1.25601, "omega":-2.49877, "ax":-0.29344, "ay":-5.09072, "alpha":0.0, "fx":[-4.49217,-4.49217,-4.49218,-4.49218], "fy":[-77.93249,-77.93248,-77.93248,-77.93248]},
    {"t":0.87983, "x":1.68602, "y":5.78103, "heading":2.46161, "vx":1.74877, "vy":-1.35934, "omega":-2.49877, "ax":-0.80724, "ay":-4.95413, "alpha":0.0, "fx":[-12.35778,-12.35778,-12.35778,-12.35778], "fy":[-75.84154,-75.84154,-75.84154,-75.84154]},
    {"t":0.90013, "x":1.72135, "y":5.75241, "heading":2.41089, "vx":1.73239, "vy":-1.4599, "omega":-2.49877, "ax":-1.32454, "ay":-4.79849, "alpha":0.0, "fx":[-20.27697,-20.27697,-20.27697,-20.27697], "fy":[-73.45892,-73.45892,-73.45892,-73.45892]},
    {"t":0.92043, "x":1.75624, "y":5.72179, "heading":2.36017, "vx":1.7055, "vy":-1.55731, "omega":-2.49877, "ax":-1.83799, "ay":-4.62555, "alpha":0.0, "fx":[-28.1373,-28.1373,-28.1373,-28.1373], "fy":[-70.81131,-70.81131,-70.81131,-70.81131]},
    {"t":0.94073, "x":1.79048, "y":5.68923, "heading":2.30945, "vx":1.66819, "vy":-1.6512, "omega":-2.49877, "ax":-2.34046, "ay":-4.43802, "alpha":0.0, "fx":[-35.82948,-35.82948,-35.82948,-35.82948], "fy":[-67.94051,-67.94051,-67.94051,-67.94051]},
    {"t":0.96103, "x":1.82386, "y":5.6548, "heading":2.25873, "vx":1.62069, "vy":-1.74128, "omega":-2.49877, "ax":-2.8256, "ay":-4.23938, "alpha":0.0, "fx":[-43.25644,-43.25644,-43.25644,-43.25645], "fy":[-64.89955,-64.89955,-64.89955,-64.89955]},
    {"t":0.98133, "x":1.85618, "y":5.61858, "heading":2.20801, "vx":1.56333, "vy":-1.82733, "omega":-2.49877, "ax":-3.28832, "ay":-4.03347, "alpha":0.0, "fx":[-50.34011,-50.34011,-50.34011,-50.34011], "fy":[-61.74736,-61.74736,-61.74736,-61.74736]},
    {"t":1.00162, "x":1.88723, "y":5.58066, "heading":2.15729, "vx":1.49658, "vy":-1.9092, "omega":-2.49877, "ax":-3.72498, "ay":-3.82416, "alpha":0.0, "fx":[-57.02482,-57.02482,-57.02482,-57.02482], "fy":[-58.54313,-58.54313,-58.54313,-58.54313]},
    {"t":1.02192, "x":1.91684, "y":5.54112, "heading":2.10656, "vx":1.42097, "vy":-1.98683, "omega":-2.49877, "ax":-4.13342, "ay":-3.61503, "alpha":0.0, "fx":[-63.27744,-63.27744,-63.27744,-63.27744], "fy":[-55.34162,-55.34162,-55.34162,-55.34162]},
    {"t":1.04222, "x":1.94484, "y":5.50004, "heading":2.05584, "vx":1.33707, "vy":-2.06021, "omega":-2.49877, "ax":-4.51277, "ay":-3.40916, "alpha":0.0, "fx":[-69.08489,-69.08489,-69.08489,-69.08489], "fy":[-52.18998,-52.18998,-52.18997,-52.18997]},
    {"t":1.06252, "x":1.97105, "y":5.45752, "heading":2.00512, "vx":1.24547, "vy":-2.12941, "omega":-2.49877, "ax":-4.86325, "ay":-3.20903, "alpha":0.0, "fx":[-74.45024,-74.45024,-74.45024,-74.45024], "fy":[-49.12621,-49.12621,-49.12621,-49.12621]},
    {"t":1.08282, "x":1.99533, "y":5.41364, "heading":1.9544, "vx":1.14676, "vy":-2.19454, "omega":-2.49877, "ax":-5.18582, "ay":-3.01652, "alpha":0.0, "fx":[-79.38841,-79.38841,-79.38841,-79.38841], "fy":[-46.1791,-46.1791,-46.1791,-46.1791]},
    {"t":1.10311, "x":2.01753, "y":5.36847, "heading":1.90368, "vx":1.04149, "vy":-2.25577, "omega":-2.49877, "ax":-5.48198, "ay":-2.83295, "alpha":0.0, "fx":[-83.92218,-83.92218,-83.92218,-83.92218], "fy":[-43.36895,-43.36895,-43.36895,-43.36895]},
    {"t":1.12341, "x":2.03755, "y":5.3221, "heading":1.85296, "vx":0.93022, "vy":-2.31328, "omega":-2.49877, "ax":-5.7535, "ay":-2.65919, "alpha":0.0, "fx":[-88.07892,-88.07892,-88.07892,-88.07892], "fy":[-40.70888,-40.70888,-40.70888,-40.70888]},
    {"t":1.14371, "x":2.05524, "y":5.2746, "heading":1.80224, "vx":0.81343, "vy":-2.36725, "omega":-2.49877, "ax":-6.00232, "ay":-2.49572, "alpha":0.0, "fx":[-91.88803,-91.88803,-91.88803,-91.88804], "fy":[-38.20631,-38.20631,-38.20631,-38.20631]},
    {"t":1.16401, "x":2.07052, "y":5.22603, "heading":1.75152, "vx":0.6916, "vy":-2.41791, "omega":-2.49877, "ax":-6.23038, "ay":-2.34273, "alpha":0.0, "fx":[-95.37923,-95.37923,-95.37923,-95.37923], "fy":[-35.8643,-35.8643,-35.8643,-35.8643]},
    {"t":1.18431, "x":2.08327, "y":5.17647, "heading":1.7008, "vx":0.56513, "vy":-2.46547, "omega":-2.49877, "ax":-6.43955, "ay":-2.20023, "alpha":0.00001, "fx":[-98.58135,-98.58133,-98.58135,-98.58137], "fy":[-33.68283,-33.68283,-33.68277,-33.68277]},
    {"t":1.20461, "x":2.09342, "y":5.12597, "heading":1.65008, "vx":0.43442, "vy":-2.51013, "omega":-2.49877, "ax":-6.63158, "ay":-2.06806, "alpha":0.06392, "fx":[-101.55122,-101.33903,-101.49138,-101.70286], "fy":[-31.96392,-32.02436,-31.35391,-31.29545]},
    {"t":1.2249, "x":2.10087, "y":5.07459, "heading":1.59936, "vx":0.29981, "vy":-2.5521, "omega":-2.49747, "ax":-6.66531, "ay":-1.84348, "alpha":-0.0619, "fx":[-101.99453,-102.20102,-102.08071,-101.87363], "fy":[-27.93183,-27.85991,-28.51011,-28.58387]},
    {"t":1.24531, "x":2.1056, "y":5.02212, "heading":1.54839, "vx":0.16378, "vy":-2.58973, "omega":-2.49874, "ax":-6.50633, "ay":-1.47856, "alpha":-0.00001, "fx":[-99.60372,-99.60374,-99.60373,-99.60372], "fy":[-22.63485,-22.63485,-22.6349,-22.63491]},
    {"t":1.26572, "x":2.10759, "y":4.96896, "heading":1.49739, "vx":0.03099, "vy":-2.6199, "omega":-2.49874, "ax":-6.31249, "ay":-1.06438, "alpha":0.0, "fx":[-96.63625,-96.63625,-96.63625,-96.63625], "fy":[-16.29426,-16.29426,-16.29426,-16.29426]},
    {"t":1.28613, "x":2.1069, "y":4.91527, "heading":1.4464, "vx":-0.09784, "vy":-2.64163, "omega":-2.49874, "ax":-6.07437, "ay":-0.59459, "alpha":0.0, "fx":[-92.99102,-92.99102,-92.99102,-92.99102], "fy":[-9.10245,-9.10245,-9.10245,-9.10245]},
    {"t":1.30654, "x":2.10364, "y":4.86124, "heading":1.3954, "vx":-0.22181, "vy":-2.65376, "omega":-2.49874, "ax":-5.78039, "ay":-0.0638, "alpha":0.0, "fx":[-88.49045,-88.49045,-88.49045,-88.49045], "fy":[-0.97665,-0.97665,-0.97665,-0.97665]},
    {"t":1.32695, "x":2.09791, "y":4.80706, "heading":1.34441, "vx":-0.33978, "vy":-2.65506, "omega":-2.49874, "ax":-5.41717, "ay":0.53059, "alpha":0.0, "fx":[-82.92999,-82.92999,-82.92999,-82.92999], "fy":[8.12264,8.12264,8.12264,8.12264]},
    {"t":1.34736, "x":2.08985, "y":4.75299, "heading":1.29341, "vx":-0.45033, "vy":-2.64423, "omega":-2.49874, "ax":-4.97121, "ay":1.18536, "alpha":0.0, "fx":[-76.10297,-76.10297,-76.10297,-76.10297], "fy":[18.14644,18.14644,18.14644,18.14644]},
    {"t":1.36776, "x":2.07962, "y":4.69927, "heading":1.24241, "vx":-0.55179, "vy":-2.62004, "omega":-2.49874, "ax":-4.43252, "ay":1.88792, "alpha":0.0, "fx":[-67.85633,-67.85633,-67.85633,-67.85633], "fy":[28.90171,28.90171,28.90171,28.90171]},
    {"t":1.38817, "x":2.06744, "y":4.64619, "heading":1.19142, "vx":-0.64225, "vy":-2.58151, "omega":-2.49874, "ax":-3.80036, "ay":2.6137, "alpha":0.0, "fx":[-58.17877,-58.17877,-58.17877,-58.17877], "fy":[40.0124,40.0124,40.01239,40.01239]},
    {"t":1.40858, "x":2.05354, "y":4.59405, "heading":1.14042, "vx":-0.71981, "vy":-2.52817, "omega":-2.49874, "ax":-3.08897, "ay":3.32784, "alpha":0.0, "fx":[-47.28825,-47.28825,-47.28825,-47.28825], "fy":[50.94509,50.94509,50.94509,50.94508]},
    {"t":1.42899, "x":2.03821, "y":4.54315, "heading":1.08942, "vx":-0.78286, "vy":-2.46025, "omega":-2.49874, "ax":-2.32861, "ay":3.99308, "alpha":0.0, "fx":[-35.64806,-35.64806,-35.64807,-35.64806], "fy":[61.12902,61.12902,61.12901,61.12901]},
    {"t":1.4494, "x":2.02174, "y":4.49377, "heading":1.03843, "vx":-0.83038, "vy":-2.37876, "omega":-2.49874, "ax":-1.55876, "ay":4.58056, "alpha":0.0, "fx":[-23.86272,-23.86273,-23.86273,-23.86273], "fy":[70.12266,70.12266,70.12266,70.12266]},
    {"t":1.46981, "x":2.00447, "y":4.44617, "heading":0.98743, "vx":-0.86219, "vy":-2.28528, "omega":-2.49874, "ax":-0.81675, "ay":5.07684, "alpha":0.0, "fx":[-12.50335,-12.50335,-12.50336,-12.50335], "fy":[77.72011,77.72012,77.72011,77.72011]},
    {"t":1.49022, "x":1.98671, "y":4.40059, "heading":0.93644, "vx":-0.87886, "vy":-2.18166, "omega":-2.49874, "ax":-0.12899, "ay":5.48319, "alpha":0.0, "fx":[-1.97462,-1.97463,-1.97463,-1.97462], "fy":[83.94078,83.94078,83.94078,83.94077]},
    {"t":1.51063, "x":1.96874, "y":4.35721, "heading":0.88544, "vx":-0.88149, "vy":-2.06976, "omega":-2.49874, "ax":0.49111, "ay":5.81003, "alpha":0.0, "fx":[7.51826,7.51825,7.51825,7.51825], "fy":[88.94425,88.94425,88.94425,88.94424]},
    {"t":1.53103, "x":1.95085, "y":4.31618, "heading":0.83444, "vx":-0.87147, "vy":-1.95118, "omega":-2.49874, "ax":1.04054, "ay":6.07114, "alpha":0.0, "fx":[15.92941,15.9294,15.9294,15.9294], "fy":[92.94159,92.94159,92.94159,92.94159]},
    {"t":1.55144, "x":1.93329, "y":4.27762, "heading":0.78345, "vx":-0.85023, "vy":-1.82728, "omega":-2.49874, "ax":1.52273, "ay":6.27999, "alpha":0.0, "fx":[23.31111,23.3111,23.3111,23.3111], "fy":[96.13873,96.13873,96.13873,96.13873]},
    {"t":1.57185, "x":1.91625, "y":4.24163, "heading":0.73245, "vx":-0.81916, "vy":-1.69911, "omega":-2.49874, "ax":1.94419, "ay":6.44806, "alpha":0.0, "fx":[29.76305,29.76305,29.76304,29.76305], "fy":[98.71163,98.71164,98.71164,98.71163]},
    {"t":1.59226, "x":1.89994, "y":4.2083, "heading":0.68146, "vx":-0.77948, "vy":-1.56751, "omega":-2.49874, "ax":2.31239, "ay":6.58454, "alpha":0.0, "fx":[35.39986,35.39985,35.39985,35.39985], "fy":[100.801,100.801,100.801,100.801]},
    {"t":1.61267, "x":1.88451, "y":4.17768, "heading":0.63046, "vx":-0.73229, "vy":-1.43313, "omega":-2.49874, "ax":2.63468, "ay":6.69654, "alpha":0.0, "fx":[40.33357,40.33357,40.33356,40.33357], "fy":[102.51555,102.51555,102.51555,102.51555]},
    {"t":1.63308, "x":1.87011, "y":4.14983, "heading":0.57946, "vx":-0.67851, "vy":-1.29646, "omega":-2.49874, "ax":2.91766, "ay":6.78946, "alpha":0.0, "fx":[44.66574,44.66574,44.66574,44.66574], "fy":[103.93804,103.93804,103.93804,103.93804]},
    {"t":1.65349, "x":1.85687, "y":4.12478, "heading":0.52847, "vx":-0.61897, "vy":-1.1579, "omega":-2.49874, "ax":3.16713, "ay":6.86739, "alpha":0.0, "fx":[48.48482,48.48482,48.48481,48.48482], "fy":[105.13115,105.13115,105.13115,105.13115]},
    {"t":1.6739, "x":1.8449, "y":4.10258, "heading":0.47747, "vx":-0.55433, "vy":-1.01774, "omega":-2.49874, "ax":3.38801, "ay":6.93345, "alpha":0.0, "fx":[51.86621,51.86621,51.86621,51.86621], "fy":[106.14244,106.14244,106.14245,106.14244]},
    {"t":1.6943, "x":1.83429, "y":4.08325, "heading":0.42648, "vx":-0.48519, "vy":-0.87624, "omega":-2.49874, "ax":3.58445, "ay":6.99001, "alpha":0.0, "fx":[54.8735,54.8735,54.87349,54.8735], "fy":[107.00822,107.00822,107.00822,107.00822]},
    {"t":1.71471, "x":1.82514, "y":4.06683, "heading":0.37548, "vx":-0.41203, "vy":-0.73358, "omega":-2.49874, "ax":3.75994, "ay":7.03888, "alpha":0.0, "fx":[57.56,57.56,57.56,57.56], "fy":[107.75638,107.75638,107.75638,107.75638]},
    {"t":1.73512, "x":1.81751, "y":4.05332, "heading":0.32448, "vx":-0.3353, "vy":-0.58993, "omega":-2.49874, "ax":3.91739, "ay":7.08148, "alpha":0.0, "fx":[59.97038,59.97038,59.97038,59.97038], "fy":[108.40856,108.40856,108.40857,108.40856]},
    {"t":1.75553, "x":1.81149, "y":4.04276, "heading":0.27349, "vx":-0.25535, "vy":-0.44541, "omega":-2.49874, "ax":4.05925, "ay":7.11892, "alpha":0.0, "fx":[62.14208,62.14208,62.14208,62.14208], "fy":[108.98174,108.98174,108.98173,108.98174]},
    {"t":1.77594, "x":1.80712, "y":4.03515, "heading":0.22249, "vx":-0.1725, "vy":-0.30012, "omega":-2.49874, "ax":4.18758, "ay":7.15208, "alpha":0.00102, "fx":[64.09886,64.10449,64.11421,64.10858], "fy":[109.4936,109.48861,109.48498,109.48997]},
    {"t":1.79635, "x":1.80447, "y":4.03051, "heading":0.1715, "vx":-0.08704, "vy":-0.15415, "omega":-2.49871, "ax":4.06794, "ay":6.9926, "alpha":5.04688, "fx":[25.92442,49.56206,98.85772,74.75572], "fy":[126.4178,106.4449,84.0616,111.26753]},
    {"t":1.81676, "x":1.80354, "y":4.02882, "heading":0.1205, "vx":-0.00402, "vy":-0.01144, "omega":-2.39571, "ax":0.08506, "ay":0.25389, "alpha":29.2175, "fx":[-126.48232,-109.44559,134.14958,106.98711], "fy":[84.0249,-105.16647,-71.14992,107.83863]},
    {"t":1.83717, "x":1.80348, "y":4.02864, "heading":0.07161, "vx":-0.00228, "vy":-0.00626, "omega":-1.79942, "ax":0.04785, "ay":0.13568, "alpha":29.35333, "fx":[-124.81478,-114.46526,129.20765,113.00219], "fy":[87.59248,-100.71574,-80.97076,102.40232]},
    {"t":1.85758, "x":1.80344, "y":4.02854, "heading":0.03488, "vx":-0.00131, "vy":-0.00349, "omega":-1.20036, "ax":0.03525, "ay":0.09567, "alpha":29.39709, "fx":[-122.40264,-118.08689,125.64863,116.99952], "fy":[91.28953,-96.79465,-86.76596,98.12935]},
    {"t":1.87798, "x":1.80342, "y":4.02849, "heading":0.01038, "vx":-0.00059, "vy":-0.00154, "omega":-0.6004, "ax":0.02873, "ay":0.07539, "alpha":29.41868, "fx":[-120.58214,-120.41517,123.21845,119.53801], "fy":[93.85485,-94.06118,-90.36474,95.18743]},
    {"t":1.89839, "x":1.80342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
