{
 "name":"F to GR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.35, "y":3.03, "heading":-1.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5324058532714844, "y":2.191225528717041, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2790932655334473, "y":2.190126657485962, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.809033233672381, "y":3.638480198569596, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefF.x", "val":5.35}, "y":{"exp":"ReefF.y", "val":3.03}, "heading":{"exp":"ReefF.heading", "val":-1.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5324058532714844 m", "val":2.5324058532714844}, "y":{"exp":"2.191225528717041 m", "val":2.191225528717041}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GroundRight.x", "val":1.2790932655334473}, "y":{"exp":"GroundRight.y", "val":2.190126657485962}, "heading":{"exp":"GroundRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.8090332336723804 m", "val":3.809033233672381}, "y":{"exp":"3.638480198569596 m", "val":3.638480198569596}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24823,4.00416],
  "samples":[
    {"t":0.0, "x":5.35, "y":3.03, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92474, "ay":-1.77098, "alpha":-36.32953, "fx":[-40.98225,111.49418,10.01842,-143.44855], "fy":[-140.85717,-94.26763,143.42244,-28.79342]},
    {"t":0.02226, "x":5.34977, "y":3.02956, "heading":-1.0, "vx":-0.02058, "vy":-0.03942, "omega":-0.80868, "ax":-0.94043, "ay":-1.76389, "alpha":-8.43986, "fx":[-21.79916,16.7112,-9.7602,-49.13773], "fy":[-57.3375,-40.05917,1.98764,-24.60418]},
    {"t":0.04452, "x":5.34908, "y":3.02825, "heading":-1.018, "vx":-0.04152, "vy":-0.07869, "omega":-0.99655, "ax":-0.9585, "ay":-1.75411, "alpha":-0.00107, "fx":[-16.07253,-16.69434,-16.25428,-16.19379], "fy":[-30.09896,-29.88704,-29.55842,-29.80345]},
    {"t":0.06678, "x":5.34792, "y":3.02606, "heading":-1.04018, "vx":-0.06285, "vy":-0.11773, "omega":-0.99658, "ax":-0.97727, "ay":-1.74369, "alpha":-0.00007, "fx":[-16.44951,-16.8484,-16.54615,-16.64834], "fy":[-29.78071,-29.63689,-29.54391,-29.67735]},
    {"t":0.08904, "x":5.34628, "y":3.02301, "heading":-1.06237, "vx":-0.08461, "vy":-0.15655, "omega":-0.99658, "ax":-0.99679, "ay":-1.73258, "alpha":-0.00004, "fx":[-16.75967,-17.11259,-16.93951,-17.00882], "fy":[-29.56476,-29.41841,-29.38084,-29.51847]},
    {"t":0.1113, "x":5.34415, "y":3.01909, "heading":-1.08455, "vx":-0.1068, "vy":-0.19511, "omega":-0.99658, "ax":-1.0171, "ay":-1.7207, "alpha":-0.00003, "fx":[-17.03824,-17.47077,-17.34723,-17.3459], "fy":[-29.40332,-29.19509,-29.13881,-29.33732]},
    {"t":0.13356, "x":5.34152, "y":3.01432, "heading":-1.10673, "vx":-0.12944, "vy":-0.23341, "omega":-0.99658, "ax":-1.03823, "ay":-1.708, "alpha":-0.00002, "fx":[-17.38484,-17.83138,-17.72194,-17.70166], "fy":[-29.2005,-28.9766,-28.90906,-29.12421]},
    {"t":0.15582, "x":5.33838, "y":3.00871, "heading":-1.12892, "vx":-0.15255, "vy":-0.27143, "omega":-0.99658, "ax":-1.06023, "ay":-1.6944, "alpha":-0.00001, "fx":[-17.76794,-18.19893,-18.11208,-18.05759], "fy":[-28.97957,-28.75233,-28.6672,-28.88566]},
    {"t":0.17808, "x":5.33472, "y":3.00224, "heading":-1.1511, "vx":-0.17615, "vy":-0.30915, "omega":-0.99658, "ax":-1.08313, "ay":-1.67981, "alpha":-0.00001, "fx":[-18.14496,-18.56278,-18.52781,-18.45963], "fy":[-28.72926,-28.49484,-28.42126,-28.64668]},
    {"t":0.20034, "x":5.33053, "y":2.99495, "heading":-1.17329, "vx":-0.20026, "vy":-0.34654, "omega":-0.99658, "ax":-1.107, "ay":-1.66413, "alpha":0.0, "fx":[-18.57863,-18.94753,-18.91872,-18.87409], "fy":[-28.4436,-28.23397,-28.17393,-28.37426]},
    {"t":0.2226, "x":5.3258, "y":2.98682, "heading":-1.19547, "vx":-0.2249, "vy":-0.38359, "omega":-0.99658, "ax":-1.13187, "ay":-1.64728, "alpha":0.00001, "fx":[-18.99551,-19.33558,-19.36632,-19.31358], "fy":[-28.14852,-27.93694,-27.89555,-28.09783]},
    {"t":0.24486, "x":5.32051, "y":2.97787, "heading":-1.21765, "vx":-0.25009, "vy":-0.42025, "omega":-0.99658, "ax":-1.15779, "ay":-1.62912, "alpha":0.00002, "fx":[-19.48553,-19.78097,-19.76162,-19.74635], "fy":[-27.82149,-27.64881,-27.60465,-27.76841]},
    {"t":0.26712, "x":5.31466, "y":2.96812, "heading":-1.23984, "vx":-0.27587, "vy":-0.45652, "omega":-0.99658, "ax":-1.1848, "ay":-1.60953, "alpha":0.00003, "fx":[-19.9356,-20.2087,-20.25626,-20.21206], "fy":[-27.49007,-27.30584,-27.26896,-27.44562]},
    {"t":0.28938, "x":5.30822, "y":2.95755, "heading":-1.26202, "vx":-0.30224, "vy":-0.49234, "omega":-0.99658, "ax":-1.21296, "ay":-1.58836, "alpha":0.00004, "fx":[-20.48424,-20.68591,-20.68911,-20.66933], "fy":[-27.10142,-26.97415,-26.93593,-27.05892]},
    {"t":0.31164, "x":5.3012, "y":2.9462, "heading":-1.2842, "vx":-0.32924, "vy":-0.5277, "omega":-0.99658, "ax":-1.24231, "ay":-1.56546, "alpha":0.00005, "fx":[-20.96734,-21.1407,-21.23676,-21.18055], "fy":[-26.71346,-26.56874,-26.54277,-26.68724]},
    {"t":0.3339, "x":5.29356, "y":2.93407, "heading":-1.30639, "vx":-0.35689, "vy":-0.56255, "omega":-0.99658, "ax":-1.27289, "ay":-1.54064, "alpha":0.00005, "fx":[-21.56896,-21.65037,-21.71191,-21.67455], "fy":[-26.25054,-26.17695,-26.15923,-26.23689]},
    {"t":0.35615, "x":5.2853, "y":2.92116, "heading":-1.32857, "vx":-0.38523, "vy":-0.59684, "omega":-0.99658, "ax":-1.30473, "ay":-1.51371, "alpha":0.00006, "fx":[-22.08429,-22.15758,-22.29591,-22.2344], "fy":[-25.8012,-25.69963,-25.69141,-25.79893]},
    {"t":0.37841, "x":5.2764, "y":2.9075, "heading":-1.35075, "vx":-0.41427, "vy":-0.63054, "omega":-0.99657, "ax":-1.33786, "ay":-1.48444, "alpha":0.00007, "fx":[-22.72025,-22.73749,-22.80018,-22.76843], "fy":[-25.26819,-25.2348,-25.22817,-25.26869]},
    {"t":0.40067, "x":5.26685, "y":2.8931, "heading":-1.37294, "vx":-0.44405, "vy":-0.66358, "omega":-0.99657, "ax":-1.3723, "ay":-1.4526, "alpha":0.00008, "fx":[-23.28411,-23.29386,-23.41943,-23.37207], "fy":[-24.73476,-24.67541,-24.67823,-24.74454]},
    {"t":0.42293, "x":5.25662, "y":2.87797, "heading":-1.39512, "vx":-0.4746, "vy":-0.69591, "omega":-0.99657, "ax":-1.40804, "ay":-1.4179, "alpha":0.00009, "fx":[-23.95038,-23.92598,-23.97403,-23.95116], "fy":[-24.11477,-24.11463,-24.11786,-24.12488]},
    {"t":0.44519, "x":5.24571, "y":2.86213, "heading":-1.4173, "vx":-0.50594, "vy":-0.72748, "omega":-0.99657, "ax":-1.44507, "ay":-1.38005, "alpha":0.00009, "fx":[-24.58297,-24.54262,-24.61029,-24.58529], "fy":[-23.46754,-23.46635,-23.478,-23.48546]},
    {"t":0.46745, "x":5.23409, "y":2.84559, "heading":-1.43949, "vx":-0.53811, "vy":-0.7582, "omega":-0.99657, "ax":-1.48335, "ay":-1.33874, "alpha":0.0001, "fx":[-25.28029,-25.21991,-25.21685,-25.20823], "fy":[-22.73845,-22.78916,-22.80209,-22.75689]},
    {"t":0.48971, "x":5.22175, "y":2.82838, "heading":-1.46167, "vx":-0.57112, "vy":-0.788, "omega":-0.99656, "ax":-1.52278, "ay":-1.29361, "alpha":0.00011, "fx":[-25.94771,-25.88475,-25.89256,-25.88349], "fy":[-21.9714,-22.01624,-22.03438,-21.99403]},
    {"t":0.51197, "x":5.20866, "y":2.81052, "heading":-1.48385, "vx":-0.60502, "vy":-0.81679, "omega":-0.99656, "ax":-1.56326, "ay":-1.24429, "alpha":0.00012, "fx":[-26.67529,-26.60084,-26.54291,-26.54355], "fy":[-21.10702,-21.20061,-21.22147,-21.13126]},
    {"t":0.53423, "x":5.1948, "y":2.79203, "heading":-1.50604, "vx":-0.63982, "vy":-0.84449, "omega":-0.99656, "ax":-1.60461, "ay":-1.19039, "alpha":0.00013, "fx":[-27.36942,-27.30301,-27.25135,-27.25197], "fy":[-20.19459,-20.27768,-20.30058,-20.21988]},
    {"t":0.55649, "x":5.18016, "y":2.77294, "heading":-1.52822, "vx":-0.67554, "vy":-0.87099, "omega":-0.99656, "ax":-1.64659, "ay":-1.13149, "alpha":0.00014, "fx":[-28.11618,-28.04543,-27.93311,-27.93725], "fy":[-19.16819,-19.2973,-19.32394,-19.19602]},
    {"t":0.57875, "x":5.16472, "y":2.75327, "heading":-1.5504, "vx":-0.71219, "vy":-0.89617, "omega":-0.99655, "ax":-1.68889, "ay":-1.06719, "alpha":0.00015, "fx":[-28.82302,-28.76471,-28.65958,-28.66289], "fy":[-18.08108,-18.1969,-18.22396,-18.10866]},
    {"t":0.60101, "x":5.14844, "y":2.73306, "heading":-1.57259, "vx":-0.74978, "vy":-0.91993, "omega":-0.99655, "ax":-1.73112, "ay":-0.99709, "alpha":0.00016, "fx":[-29.56411,-29.51279,-29.352,-29.35458], "fy":[-16.86848,-17.02283,-17.0524,-16.89738]},
    {"t":0.62327, "x":5.13133, "y":2.71233, "heading":-1.59477, "vx":-0.78832, "vy":-0.94212, "omega":-0.99655, "ax":-1.77279, "ay":-0.92083, "alpha":0.00017, "fx":[-30.25982,-30.22293,-30.06725,-30.06834], "fy":[-15.57789,-15.71979,-15.74863,-15.60575]},
    {"t":0.64553, "x":5.11334, "y":2.69113, "heading":-1.61695, "vx":-0.82778, "vy":-0.96262, "omega":-0.99654, "ax":-1.81329, "ay":-0.83809, "alpha":0.00018, "fx":[-30.95902,-30.93686,-30.741,-30.73731], "fy":[-14.15772,-14.32505,-14.35436,-14.18549]},
    {"t":0.66779, "x":5.09446, "y":2.6695, "heading":-1.63913, "vx":-0.86814, "vy":-0.98128, "omega":-0.99654, "ax":-1.85193, "ay":-0.74866, "alpha":0.00019, "fx":[-31.60624,-31.60168,-31.40014,-31.39516], "fy":[-12.64061,-12.80145,-12.82923,-12.66683]},
    {"t":0.69005, "x":5.07468, "y":2.64747, "heading":-1.66132, "vx":-0.90937, "vy":-0.99794, "omega":-0.99654, "ax":-1.8879, "ay":-0.65246, "alpha":0.0002, "fx":[-32.21361,-32.23206,-32.00746,-31.99755], "fy":[-11.00289,-11.17016,-11.1943,-11.02525]},
    {"t":0.71231, "x":5.05397, "y":2.62509, "heading":-1.6835, "vx":-0.95139, "vy":-1.01246, "omega":-0.99653, "ax":-1.92031, "ay":-0.54956, "alpha":0.00021, "fx":[-32.7604,-32.80028,-32.55361,-32.54171], "fy":[-9.25112,-9.42242,-9.44553,-9.2725]},
    {"t":0.73457, "x":5.03232, "y":2.60242, "heading":-1.70568, "vx":-0.99414, "vy":-1.0247, "omega":-0.99653, "ax":-1.94822, "ay":-0.44026, "alpha":0.00023, "fx":[-33.21683,-33.27908,-33.03661,-33.02228], "fy":[-7.40384,-7.55851,-7.57418,-7.41806]},
    {"t":0.75683, "x":5.0097, "y":2.5795, "heading":-1.72786, "vx":-1.0375, "vy":-1.0345, "omega":-0.99652, "ax":-1.97066, "ay":-0.32507, "alpha":0.00025, "fx":[-33.60106,-33.68985,-33.40493,-33.38592], "fy":[-5.43501,-5.60788,-5.62453,-5.4501]},
    {"t":0.77909, "x":4.98612, "y":2.55639, "heading":-1.75005, "vx":-1.08137, "vy":-1.04173, "omega":-0.99652, "ax":-1.98673, "ay":-0.20479, "alpha":0.00026, "fx":[-33.84434,-33.94819,-33.69835,-33.68362], "fy":[-3.41536,-3.54679,-3.55191,-3.41962]},
    {"t":0.80135, "x":4.96156, "y":2.53316, "heading":-1.77223, "vx":-1.12559, "vy":-1.04629, "omega":-0.99651, "ax":-1.9956, "ay":-0.08045, "alpha":0.00029, "fx":[-34.00576,-34.13783,-33.8302,-33.80428], "fy":[-1.28057,-1.4463,-1.45686,-1.29015]},
    {"t":0.82361, "x":4.93601, "y":2.50985, "heading":-1.79441, "vx":-1.17001, "vy":-1.04808, "omega":-0.9965, "ax":-1.99665, "ay":0.04667, "alpha":0.00031, "fx":[-33.98572,-34.11735,-33.87896,-33.86755], "fy":[0.8416,0.74135,0.74614,0.84635]},
    {"t":0.84587, "x":4.90947, "y":2.48653, "heading":-1.81659, "vx":-1.21446, "vy":-1.04704, "omega":-0.9965, "ax":-1.98949, "ay":0.17513, "alpha":0.00034, "fx":[-33.88174,-34.04335,-33.73443,-33.70278], "fy":[3.05725,2.90674,2.90063,3.05119]},
    {"t":0.86813, "x":4.88194, "y":2.46326, "heading":-1.83877, "vx":-1.25874, "vy":-1.04315, "omega":-0.99649, "ax":-1.974, "ay":0.30338, "alpha":0.00037, "fx":[-33.57623,-33.71726,-33.50937,-33.50574], "fy":[5.18633,5.12212,5.13516,5.19826]},
    {"t":0.89039, "x":4.85344, "y":2.44012, "heading":-1.86096, "vx":-1.30269, "vy":-1.03639, "omega":-0.99648, "ax":-1.95037, "ay":0.42987, "alpha":0.00041, "fx":[-33.20019,-33.3751,-33.08157,-33.04442], "fy":[7.38161,7.24767,7.24273,7.37556]},
    {"t":0.91265, "x":4.82395, "y":2.41715, "heading":-1.88314, "vx":-1.3461, "vy":-1.02682, "omega":-0.99647, "ax":-1.91909, "ay":0.5531, "alpha":0.00046, "fx":[-32.62943,-32.76609,-32.58806,-32.58902], "fy":[9.42233,9.37988,9.39507,9.43523]},
    {"t":0.93491, "x":4.79352, "y":2.39444, "heading":-1.90532, "vx":-1.38882, "vy":-1.01451, "omega":-0.99646, "ax":-1.88086, "ay":0.67179, "alpha":0.00052, "fx":[-32.01132,-32.19172,-31.9094,-31.85932], "fy":[11.49917,11.36651,11.35572,11.48619]},
    {"t":0.95717, "x":4.76213, "y":2.37202, "heading":-1.9275, "vx":-1.43069, "vy":-0.99956, "omega":-0.99645, "ax":-1.83661, "ay":0.78484, "alpha":0.00059, "fx":[-31.22306,-31.34627,-31.19603,-31.19535], "fy":[13.36241,13.32765,13.33883,13.37044]},
    {"t":0.97943, "x":4.72983, "y":2.34996, "heading":-1.94968, "vx":-1.47157, "vy":-0.98209, "omega":-0.99644, "ax":-1.78735, "ay":0.89144, "alpha":0.00069, "fx":[-30.4156,-30.5955,-30.33081,-30.26738], "fy":[15.23844,15.10766,15.08934,15.21689]},
    {"t":1.00169, "x":4.69663, "y":2.32832, "heading":-1.97186, "vx":-1.51135, "vy":-0.96225, "omega":-0.99642, "ax":-1.73416, "ay":0.99105, "alpha":0.00082, "fx":[-29.47715,-29.5866,-29.46302,-29.46356], "fy":[16.86786,16.84148,16.84916,16.87127]},
    {"t":1.02395, "x":4.66256, "y":2.30715, "heading":-1.99404, "vx":-1.54996, "vy":-0.94018, "omega":-0.9964, "ax":-1.67809, "ay":1.08339, "alpha":0.00099, "fx":[-28.55138,-28.72584,-28.48575,-28.41237], "fy":[18.5044,18.38008,18.35396,18.4741]},
    {"t":1.04621, "x":4.62764, "y":2.28649, "heading":-2.01622, "vx":-1.58731, "vy":-0.91607, "omega":-0.99638, "ax":-1.62012, "ay":1.16841, "alpha":0.00124, "fx":[-27.53548,-27.62157,-27.53524,-27.53883], "fy":[19.88197,19.86619,19.86892,19.87987]},
    {"t":1.06846, "x":4.59191, "y":2.26639, "heading":-2.0384, "vx":-1.62337, "vy":-0.89006, "omega":-0.99635, "ax":-1.56113, "ay":1.24622, "alpha":0.00161, "fx":[-26.55574,-26.71681,-26.51226,-26.43282], "fy":[21.27276,21.16039,21.1255,21.23305]},
    {"t":1.09072, "x":4.55539, "y":2.24688, "heading":-2.06058, "vx":-1.65812, "vy":-0.86232, "omega":-0.99632, "ax":-1.50189, "ay":1.31712, "alpha":0.0022, "fx":[-25.51813,-25.60135,-25.52858,-25.53859], "fy":[22.40921,22.40383,22.4012,22.40089]},
    {"t":1.11298, "x":4.51811, "y":2.22802, "heading":-2.08275, "vx":-1.69155, "vy":-0.833, "omega":-0.99627, "ax":-1.44303, "ay":1.38144, "alpha":0.00325, "fx":[-24.53477,-24.69922,-24.51377,-24.4342], "fy":[23.5697,23.47574,23.42886,23.51739]},
    {"t":1.13524, "x":4.4801, "y":2.20982, "heading":-2.10493, "vx":-1.72368, "vy":-0.80225, "omega":-0.9962, "ax":-1.3851, "ay":1.4396, "alpha":0.00536, "fx":[-23.52285,-23.60903,-23.54933,-23.55912], "fy":[24.4963,24.50613,24.48132,24.46528]},
    {"t":1.1575, "x":4.44138, "y":2.19231, "heading":-2.12711, "vx":-1.75451, "vy":-0.77021, "omega":-0.99608, "ax":-1.32857, "ay":1.492, "alpha":0.01068, "fx":[-22.56403,-22.74607,-22.59008,-22.49428], "fy":[25.4559,25.40019,25.30434,25.35381]},
    {"t":1.17976, "x":4.402, "y":2.17554, "heading":-2.14928, "vx":-1.78408, "vy":-0.73699, "omega":-0.99584, "ax":-1.274, "ay":1.53893, "alpha":0.03043, "fx":[-21.55406,-21.744,-21.73071,-21.65245], "fy":[26.21324,26.30594,26.14376,26.04424]},
    {"t":1.20202, "x":4.36197, "y":2.15952, "heading":-2.17145, "vx":-1.81244, "vy":-0.70274, "omega":-0.99516, "ax":-1.22243, "ay":1.58025, "alpha":0.16258, "fx":[-20.18732,-21.05519,-21.34468,-20.58542], "fy":[27.06478,27.47671,26.69804,26.27888]},
    {"t":1.22428, "x":4.32132, "y":2.14426, "heading":-2.1936, "vx":-1.83965, "vy":-0.66756, "omega":-0.99154, "ax":-1.17687, "ay":1.61447, "alpha":0.42224, "fx":[-18.41171,-20.33097,-21.57389,-19.75612], "fy":[27.74324,29.0343,27.18373,25.88518]},
    {"t":1.24654, "x":4.28008, "y":2.1298, "heading":-2.21567, "vx":-1.86585, "vy":-0.63162, "omega":-0.98214, "ax":-1.13748, "ay":1.6424, "alpha":0.49011, "fx":[-17.50512,-19.75119,-21.13736,-18.99924], "fy":[28.27051,29.77658,27.60695,26.09267]},
    {"t":1.2688, "x":4.23827, "y":2.11615, "heading":-2.23753, "vx":-1.89117, "vy":-0.59507, "omega":-0.97123, "ax":-1.09998, "ay":1.66765, "alpha":0.45937, "fx":[-16.9771,-18.97606,-20.38885,-18.49929], "fy":[28.59928,30.11479,28.13733,26.6136]},
    {"t":1.29106, "x":4.1959, "y":2.10332, "heading":-2.25915, "vx":-1.91565, "vy":-0.55794, "omega":-0.96101, "ax":-1.06091, "ay":1.69266, "alpha":0.39724, "fx":[-16.5391,-18.33629,-19.49336,-17.8143], "fy":[29.00241,30.29702,28.58498,27.28218]},
    {"t":1.31332, "x":4.15299, "y":2.09132, "heading":-2.28054, "vx":-1.93927, "vy":-0.52027, "omega":-0.95217, "ax":-1.01871, "ay":1.71826, "alpha":0.3306, "fx":[-16.05869,-17.51064,-18.53105,-17.21139], "fy":[29.34638,30.48597,29.1117,27.96433]},
    {"t":1.33558, "x":4.10957, "y":2.08016, "heading":-2.30174, "vx":-1.96194, "vy":-0.48202, "omega":-0.94481, "ax":-0.97229, "ay":1.74481, "alpha":0.26798, "fx":[-15.4972,-16.74777,-17.51385,-16.3945], "fy":[29.78843,30.69041,29.57292,28.66278]},
    {"t":1.35784, "x":4.06566, "y":2.06987, "heading":-2.32277, "vx":-1.98359, "vy":-0.44318, "omega":-0.93884, "ax":-0.92061, "ay":1.77246, "alpha":0.21373, "fx":[-14.80483,-15.82743,-16.42359,-15.58172], "fy":[30.20018,30.95564,30.10158,29.33859]},
    {"t":1.3801, "x":4.02128, "y":2.06044, "heading":-2.34367, "vx":-2.00408, "vy":-0.40373, "omega":-0.93408, "ax":-0.86258, "ay":1.80125, "alpha":0.16816, "fx":[-13.98257,-14.87791,-15.26877,-14.55964], "fy":[30.6932,31.2678,30.58801,30.00569]},
    {"t":1.40236, "x":3.97645, "y":2.0519, "heading":-2.36446, "vx":-2.02328, "vy":-0.36363, "omega":-0.93034, "ax":-0.79691, "ay":1.83106, "alpha":0.13092, "fx":[-13.0039,-13.71155,-14.01346,-13.49222], "fy":[31.16619,31.63432,31.12906,30.65369]},
    {"t":1.42462, "x":3.93122, "y":2.04426, "heading":-2.38517, "vx":-2.04102, "vy":-0.32287, "omega":-0.92743, "ax":-0.72214, "ay":1.86162, "alpha":0.10148, "fx":[-11.83882,-12.47449,-12.63108,-12.18886], "fy":[31.69363,32.04349,31.64102,31.28439]},
    {"t":1.44688, "x":3.88561, "y":2.03753, "heading":-2.40581, "vx":-2.05709, "vy":-0.28143, "omega":-0.92517, "ax":-0.63651, "ay":1.89239, "alpha":0.07767, "fx":[-10.45393,-11.04059,-11.06887,-10.74435], "fy":[32.19869,32.47815,32.18241,31.89678]},
    {"t":1.46914, "x":3.83966, "y":2.03174, "heading":-2.42641, "vx":-2.07126, "vy":-0.23931, "omega":-0.92344, "ax":-0.53805, "ay":1.92247, "alpha":0.06011, "fx":[-8.8695,-9.31809,-9.34934,-9.07117], "fy":[32.71702,32.92681,32.68679,32.47215]},
    {"t":1.4914, "x":3.79342, "y":2.02689, "heading":-2.44696, "vx":-2.08324, "vy":-0.19651, "omega":-0.9221, "ax":-0.42447, "ay":1.95044, "alpha":0.04498, "fx":[-6.96408,-7.45544,-7.33461,-7.12659], "fy":[33.18373,33.34887,33.17093,33.00248]},
    {"t":1.51366, "x":3.74694, "y":2.023, "heading":-2.46749, "vx":-2.09269, "vy":-0.1531, "omega":-0.9211, "ax":-0.29346, "ay":1.97414, "alpha":0.03506, "fx":[-4.80834,-5.14651,-5.09478,-4.91736], "fy":[33.59038,33.71779,33.56961,33.44055]},
    {"t":1.53592, "x":3.70029, "y":2.02008, "heading":-2.48799, "vx":-2.09922, "vy":-0.10915, "omega":-0.92032, "ax":-0.14268, "ay":1.99045, "alpha":0.02612, "fx":[-2.28072,-2.56299,-2.50008,-2.36387], "fy":[33.86377,33.96141,33.85015,33.75246]},
    {"t":1.55818, "x":3.65353, "y":2.01814, "heading":-2.50848, "vx":-2.1024, "vy":-0.06485, "omega":-0.91974, "ax":0.02954, "ay":1.99505, "alpha":0.01956, "fx":[0.62795,0.34487,0.46246,0.57432], "fy":[33.94249,34.0218,33.92721,33.84932]},
    {"t":1.58044, "x":3.60673, "y":2.01719, "heading":-2.52895, "vx":-2.10174, "vy":-0.02044, "omega":-0.9193, "ax":0.22355, "ay":1.98242, "alpha":0.0139, "fx":[3.89714,3.67823,3.77431,3.86042], "fy":[33.72604,33.78368,33.71352,33.6583]},
    {"t":1.6027, "x":3.56001, "y":2.01723, "heading":-2.54941, "vx":-2.09676, "vy":0.02369, "omega":-0.91899, "ax":0.43731, "ay":1.9462, "alpha":0.01004, "fx":[7.50267,7.34654,7.41855,7.48603], "fy":[33.11104,33.1556,33.09628,33.05413]},
    {"t":1.62496, "x":3.51344, "y":2.01824, "heading":-2.56987, "vx":-2.08703, "vy":0.06701, "omega":-0.91877, "ax":0.6653, "ay":1.88028, "alpha":0.00676, "fx":[11.33491,11.31429,11.28202,11.33498], "fy":[31.99213,32.01357,31.97328,31.9529]},
    {"t":1.64722, "x":3.46715, "y":2.02019, "heading":-2.59032, "vx":-2.07222, "vy":0.10887, "omega":-0.91862, "ax":0.89848, "ay":1.78051, "alpha":0.0047, "fx":[15.26267,15.34977,15.24025,15.27876], "fy":[30.29836,30.30551,30.27435,30.2658]},
    {"t":1.66948, "x":3.42124, "y":2.02306, "heading":-2.61077, "vx":-2.05222, "vy":0.1485, "omega":-0.91851, "ax":1.12487, "ay":1.64679, "alpha":0.00257, "fx":[19.0732,19.28643,19.07619,19.0993], "fy":[28.02524,28.01085,28.00017,28.00974]},
    {"t":1.69174, "x":3.37584, "y":2.02677, "heading":-2.63122, "vx":-2.02718, "vy":0.18516, "omega":-0.91846, "ax":1.33218, "ay":1.48417, "alpha":0.00168, "fx":[22.56564,22.88451,22.59393,22.5957], "fy":[25.25784,25.23277,25.23694,25.2535]},
    {"t":1.714, "x":3.33105, "y":2.03126, "heading":-2.65166, "vx":-1.99753, "vy":0.21819, "omega":-0.91842, "ax":1.51096, "ay":1.30192, "alpha":-0.00006, "fx":[25.58506,25.96572,25.6319,25.62121], "fy":[22.15829,22.11593,22.13816,22.16876]},
    {"t":1.73626, "x":3.28696, "y":2.03644, "heading":-2.6721, "vx":-1.96389, "vy":0.24717, "omega":-0.91842, "ax":1.65642, "ay":1.11136, "alpha":-0.00015, "fx":[28.03415,28.48852,28.0951,28.08293], "fy":[18.92364,18.86872,18.89091,18.93205]},
    {"t":1.75851, "x":3.24365, "y":2.04222, "heading":-2.69255, "vx":-1.92702, "vy":0.27191, "omega":-0.91842, "ax":1.7687, "ay":0.92279, "alpha":-0.00137, "fx":[29.94086,30.39608,30.01097,29.99265], "fy":[15.71595,15.65201,15.68394,15.73381]},
    {"t":1.78077, "x":3.20119, "y":2.0485, "heading":-2.71299, "vx":-1.88765, "vy":0.29245, "omega":-0.91846, "ax":1.85139, "ay":0.74387, "alpha":-0.00161, "fx":[31.34922,31.78714,31.42106,31.40907], "fy":[12.67906,12.61061,12.63351,12.68885]},
    {"t":1.80303, "x":3.15963, "y":2.05519, "heading":-2.73344, "vx":-1.84644, "vy":0.30901, "omega":-0.91849, "ax":1.90966, "ay":0.5791, "alpha":-0.00214, "fx":[32.3421,32.76858,32.41788,32.40234], "fy":[9.87501,9.80386,9.83136,9.89092]},
    {"t":1.82529, "x":3.11901, "y":2.06222, "heading":-2.75388, "vx":-1.80393, "vy":0.3219, "omega":-0.91854, "ax":1.94886, "ay":0.43037, "alpha":-0.00223, "fx":[33.02417,33.39456,33.09193,33.08763], "fy":[7.35062,7.28098,7.29474,7.35533]},
    {"t":1.84755, "x":3.07933, "y":2.06949, "heading":-2.77433, "vx":-1.76055, "vy":0.33148, "omega":-0.91859, "ax":1.97375, "ay":0.29777, "alpha":-0.00251, "fx":[33.45877,33.78974,33.52384,33.51918], "fy":[5.09309,5.02673,5.04022,5.10006]},
    {"t":1.86981, "x":3.04063, "y":2.07694, "heading":-2.79477, "vx":-1.71662, "vy":0.33811, "omega":-0.91864, "ax":1.98817, "ay":0.18037, "alpha":-0.00236, "fx":[33.72081,33.99727,33.7733,33.7813], "fy":[3.10069,3.03767,3.03746,3.09635]},
    {"t":1.89207, "x":3.00292, "y":2.08451, "heading":-2.81522, "vx":-1.67236, "vy":0.34213, "omega":-0.9187, "ax":1.99509, "ay":0.07672, "alpha":-0.00247, "fx":[33.84924,34.09123,33.89697,33.90609], "fy":[1.33622,1.27679,1.27489,1.33216]},
    {"t":1.91433, "x":2.96618, "y":2.09215, "heading":-2.83567, "vx":-1.62795, "vy":0.34383, "omega":-0.91875, "ax":1.99672, "ay":-0.01476, "alpha":-0.00222, "fx":[33.88949,34.09475,33.92481,33.94538], "fy":[-0.21588,-0.27316,-0.286,-0.22931]},
    {"t":1.93659, "x":2.93044, "y":2.0998, "heading":-2.85612, "vx":-1.5835, "vy":0.3435, "omega":-0.9188, "ax":1.99467, "ay":-0.09563, "alpha":-0.00224, "fx":[33.86278,34.0442,33.89337,33.9149], "fy":[-1.59234,-1.64711,-1.66124,-1.60587]},
    {"t":1.95885, "x":2.89569, "y":2.10742, "heading":-2.87658, "vx":-1.5391, "vy":0.34138, "omega":-0.91885, "ax":1.99012, "ay":-0.16731, "alpha":-0.00196, "fx":[33.79615,33.94908,33.81526,33.84481], "fy":[-2.80948,-2.8619,-2.88283,-2.82906]},
    {"t":1.98111, "x":2.86192, "y":2.11498, "heading":-2.89703, "vx":-1.4948, "vy":0.33765, "omega":-0.91889, "ax":1.98389, "ay":-0.23104, "alpha":-0.00177, "fx":[33.70019,33.82748,33.71264,33.74108], "fy":[-3.89627,-3.9446,-3.96441,-3.91467]},
    {"t":2.00337, "x":2.82914, "y":2.12243, "heading":-2.91748, "vx":-1.45064, "vy":0.33251, "omega":-0.91893, "ax":1.97658, "ay":-0.28793, "alpha":-0.00122, "fx":[33.5775,33.70604,33.58573,33.61474], "fy":[-4.86477,-4.91176,-4.93154,-4.88264]},
    {"t":2.02563, "x":2.79734, "y":2.12976, "heading":-2.93794, "vx":-1.40664, "vy":0.3261, "omega":-0.91896, "ax":1.96861, "ay":-0.33891, "alpha":-0.00043, "fx":[33.42938,33.59976,33.44648,33.46632], "fy":[-5.73492,-5.78288,-5.7964,-5.7448]},
    {"t":2.04789, "x":2.76651, "y":2.13694, "heading":-2.9584, "vx":-1.36282, "vy":0.31856, "omega":-0.91897, "ax":1.96028, "ay":-0.38476, "alpha":0.0011, "fx":[33.28404,33.47607,33.30153,33.31389], "fy":[-6.52039,-6.56296,-6.57134,-6.52418]},
    {"t":2.07015, "x":2.73666, "y":2.14393, "heading":-2.97885, "vx":-1.31919, "vy":0.30999, "omega":-0.91895, "ax":1.95181, "ay":-0.42617, "alpha":0.0036, "fx":[33.13743,33.35348,33.15357,33.15465], "fy":[-7.23377,-7.26545,-7.26695,-7.22998]},
    {"t":2.09241, "x":2.70778, "y":2.15073, "heading":-2.99931, "vx":-1.27574, "vy":0.3005, "omega":-0.91887, "ax":1.94334, "ay":-0.4637, "alpha":0.00771, "fx":[32.99738,33.22944,33.00075,32.99516], "fy":[-7.88417,-7.89537,-7.89363,-7.87665]},
    {"t":2.11467, "x":2.67987, "y":2.1573, "heading":-3.01976, "vx":-1.23248, "vy":0.29018, "omega":-0.91869, "ax":1.93497, "ay":-0.49785, "alpha":0.01414, "fx":[32.86314,33.11378,32.84465,32.83164], "fy":[-8.48345,-8.46068,-8.45609,-8.4727]},
    {"t":2.13693, "x":2.65291, "y":2.16364, "heading":-3.04021, "vx":-1.18941, "vy":0.2791, "omega":-0.91838, "ax":1.92677, "ay":-0.52902, "alpha":0.02334, "fx":[32.74091,33.00086,32.68478,32.66872], "fy":[-9.03996,-8.96416,-8.96006,-9.02944]},
    {"t":2.15919, "x":2.62691, "y":2.16972, "heading":-3.06065, "vx":-1.14652, "vy":0.26732, "omega":-0.91786, "ax":1.91879, "ay":-0.55756, "alpha":0.03724, "fx":[32.63022,32.90484,32.5163,32.50063], "fy":[-9.56439,-9.40691,-9.40688,-9.55779]},
    {"t":2.18145, "x":2.60187, "y":2.17553, "heading":-3.08108, "vx":-1.10381, "vy":0.25491, "omega":-0.91703, "ax":1.91104, "ay":-0.58379, "alpha":0.10114, "fx":[32.66073,32.93565,32.21659,32.21233], "fy":[-10.17245,-9.65843,-9.69094,-10.19875]},
    {"t":2.20371, "x":2.57777, "y":2.18106, "heading":-3.1015, "vx":-1.06127, "vy":0.24192, "omega":-0.91478, "ax":1.90356, "ay":-0.60796, "alpha":1.2716, "fx":[35.61461,35.87897,28.9827,29.04004], "fy":[-13.50683,-6.65601,-7.11416,-14.08815]},
    {"t":2.22597, "x":2.55462, "y":2.1863, "heading":-3.12186, "vx":-1.0189, "vy":0.22839, "omega":-0.88647, "ax":1.89635, "ay":-0.6303, "alpha":15.34847, "fx":[69.9018,73.87419,-8.80152,-5.94903], "fy":[-47.28084,29.40369,34.66426,-59.67233]},
    {"t":2.24823, "x":2.53241, "y":2.19123, "heading":3.14159, "vx":-0.97669, "vy":0.21435, "omega":-0.54482, "ax":-0.18685, "ay":-0.96199, "alpha":8.94419, "fx":[20.44625,21.52392,-28.05972,-26.62343], "fy":[-40.35261,7.52993,7.45337,-40.0836]},
    {"t":2.2864, "x":2.49499, "y":2.19871, "heading":3.1208, "vx":-0.98382, "vy":0.17763, "omega":-0.2034, "ax":-0.15694, "ay":-0.97323, "alpha":4.47746, "fx":[9.07809,9.86146,-14.75881,-14.85894], "fy":[-28.76827,-4.94009,-4.38263,-28.12621]},
    {"t":2.32457, "x":2.45732, "y":2.20478, "heading":3.11303, "vx":-0.98981, "vy":0.14048, "omega":-0.03248, "ax":-0.11944, "ay":-0.97105, "alpha":2.21483, "fx":[3.76819,4.24967,-7.92664,-8.21801], "fy":[-22.57108,-10.8785,-10.46913,-22.15021]},
    {"t":2.36275, "x":2.41945, "y":2.20943, "heading":3.11179, "vx":-0.99437, "vy":0.10342, "omega":0.05206, "ax":-0.08208, "ay":-0.96001, "alpha":1.05149, "fx":[1.34016,1.62229,-4.15852,-4.38868], "fy":[-19.20972,-13.68401,-13.44934,-18.97506]},
    {"t":2.40092, "x":2.38143, "y":2.21268, "heading":3.11378, "vx":-0.9975, "vy":0.06677, "omega":0.0922, "ax":-0.04561, "ay":-0.92707, "alpha":0.50008, "fx":[0.51453,0.7008,-2.07208,-2.24639], "fy":[-17.13831,-14.54313,-14.39964,-16.99581]},
    {"t":2.43909, "x":2.34332, "y":2.21456, "heading":3.1173, "vx":-0.99924, "vy":0.03138, "omega":0.11129, "ax":-0.01292, "ay":-0.82133, "alpha":0.17778, "fx":[0.18145,0.32971,-0.63261,-0.75792], "fy":[-14.49135,-13.53842,-13.44954,-14.40283]},
    {"t":2.47726, "x":2.30517, "y":2.21515, "heading":3.12155, "vx":-0.99974, "vy":0.00003, "omega":0.11807, "ax":0.00431, "ay":-0.47621, "alpha":0.07586, "fx":[0.21391,0.37979,-0.08493,-0.21548], "fy":[-8.32375,-7.9609,-7.87645,-8.23964]},
    {"t":2.51544, "x":2.26701, "y":2.21481, "heading":3.12605, "vx":-0.99957, "vy":-0.01815, "omega":0.12097, "ax":0.00348, "ay":-0.16336, "alpha":-0.05652, "fx":[-0.17245,-0.07184,0.28735,0.19343], "fy":[-2.68491,-2.93175,-2.87256,-2.62564]},
    {"t":2.55361, "x":2.22885, "y":2.214, "heading":3.13067, "vx":-0.99944, "vy":-0.02439, "omega":0.11881, "ax":0.00095, "ay":-0.03764, "alpha":-0.04647, "fx":[-0.15878,-0.0405,0.1957,0.06796], "fy":[-0.5452,-0.81501,-0.73537,-0.46564]},
    {"t":2.59178, "x":2.1907, "y":2.21304, "heading":3.13521, "vx":-0.9994, "vy":-0.02582, "omega":0.11704, "ax":0.00002, "ay":-0.00073, "alpha":-0.13572, "fx":[-0.4365,-0.36694,0.44217,0.3626], "fy":[0.28994,-0.36403,-0.31466,0.33938]},
    {"t":2.62995, "x":2.15255, "y":2.21205, "heading":3.13967, "vx":-0.9994, "vy":-0.02585, "omega":0.11186, "ax":-0.00013, "ay":0.00519, "alpha":-0.09472, "fx":[-0.30031,-0.19161,0.29966,0.18321], "fy":[0.3165,-0.21346,-0.13991,0.39002]},
    {"t":2.66813, "x":2.1144, "y":2.21107, "heading":-3.13924, "vx":-0.99941, "vy":-0.02565, "omega":0.10824, "ax":-0.00009, "ay":0.00347, "alpha":-0.16763, "fx":[-0.50969,-0.45657,0.50787,0.45239], "fy":[0.45983,-0.3766,-0.34184,0.4946]},
    {"t":2.7063, "x":2.07625, "y":2.21009, "heading":-3.13511, "vx":-0.99941, "vy":-0.02552, "omega":0.10184, "ax":-0.00004, "ay":0.00152, "alpha":-0.12482, "fx":[-0.37206,-0.27702,0.37064,0.27584], "fy":[0.34073,-0.35071,-0.28891,0.40251]},
    {"t":2.74447, "x":2.0381, "y":2.20912, "heading":-3.13122, "vx":-0.99941, "vy":-0.02546, "omega":0.09708, "ax":-0.00002, "ay":0.00071, "alpha":-0.18096, "fx":[-0.53153,-0.48519,0.52886,0.48668], "fy":[0.46102,-0.4652,-0.43702,0.48918]},
    {"t":2.78264, "x":1.99995, "y":2.20815, "heading":-3.12752, "vx":-0.99941, "vy":-0.02543, "omega":0.09017, "ax":-0.00002, "ay":0.00065, "alpha":-0.14954, "fx":[-0.43423,-0.35466,0.43124,0.35656], "fy":[0.39331,-0.42236,-0.37102,0.44464]},
    {"t":2.82081, "x":1.9618, "y":2.20718, "heading":-3.12407, "vx":-0.99941, "vy":-0.02541, "omega":0.08446, "ax":-0.00002, "ay":0.00086, "alpha":-0.18258, "fx":[-0.52485,-0.47903,0.52113,0.4813], "fy":[0.47815,-0.47816,-0.44888,0.50742]},
    {"t":2.85899, "x":1.92365, "y":2.20621, "heading":-3.12085, "vx":-0.99941, "vy":-0.02538, "omega":0.07749, "ax":-0.00003, "ay":0.00107, "alpha":-0.17104, "fx":[-0.4904,-0.42814,0.48711,0.42961], "fy":[0.45554,-0.46163,-0.41902,0.49814]},
    {"t":2.89716, "x":1.8855, "y":2.20524, "heading":-3.11789, "vx":-0.99942, "vy":-0.02534, "omega":0.07096, "ax":-0.00004, "ay":0.00147, "alpha":-0.17792, "fx":[-0.49716,-0.46401,0.50113,0.45754], "fy":[0.48237,-0.46688,-0.43242,0.51681]},
    {"t":2.93533, "x":1.84735, "y":2.20427, "heading":-3.11518, "vx":-0.99942, "vy":-0.02528, "omega":0.06417, "ax":-0.00005, "ay":0.00273, "alpha":-0.19398, "fx":[-0.50998,-0.57706,0.56431,0.51964], "fy":[0.52687,-0.47052,-0.43415,0.56321]},
    {"t":2.9735, "x":1.8092, "y":2.20331, "heading":-3.11273, "vx":-0.99942, "vy":-0.02518, "omega":0.05677, "ax":0.21665, "ay":0.01177, "alpha":-0.18787, "fx":[3.30636,2.97664,4.25351,4.20428], "fy":[0.64685,-0.28689,-0.24635,0.68705]},
    {"t":3.01168, "x":1.77121, "y":2.20236, "heading":-3.11057, "vx":-0.99115, "vy":-0.02473, "omega":0.0496, "ax":0.99261, "ay":0.0251, "alpha":-0.19019, "fx":[16.24009,16.56568,17.38382,17.3464], "fy":[0.9482,-0.12698,-0.09348,0.97974]},
    {"t":3.04985, "x":1.7341, "y":2.20143, "heading":-3.10867, "vx":-0.95326, "vy":-0.02377, "omega":0.04234, "ax":0.99618, "ay":0.02511, "alpha":-0.16062, "fx":[16.45548,16.64406,17.36588,17.31359], "fy":[0.86987,-0.06064,-0.01514,0.91461]},
    {"t":3.08802, "x":1.69844, "y":2.20054, "heading":-3.10706, "vx":-0.91523, "vy":-0.02281, "omega":0.03621, "ax":0.99736, "ay":0.0251, "alpha":-0.20658, "fx":[16.35088,16.47386,17.53514,17.49925], "fy":[0.96659,-0.14536,-0.11129,0.99816]},
    {"t":3.12619, "x":1.66423, "y":2.19969, "heading":-3.10568, "vx":-0.87716, "vy":-0.02185, "omega":0.02832, "ax":0.99794, "ay":0.02509, "alpha":-0.16054, "fx":[16.51446,16.63385,17.40292,17.34776], "fy":[0.86202,-0.05714,-0.00815,0.91032]},
    {"t":3.16437, "x":1.63147, "y":2.19888, "heading":-3.10459, "vx":-0.83907, "vy":-0.02089, "omega":0.02219, "ax":0.9983, "ay":0.02507, "alpha":-0.20972, "fx":[16.37068,16.45966,17.56554,17.52697], "fy":[0.96863,-0.15134,-0.11437,1.00294]},
    {"t":3.20254, "x":1.60017, "y":2.1981, "heading":-3.10375, "vx":-0.80096, "vy":-0.01994, "omega":0.01419, "ax":0.99853, "ay":0.02505, "alpha":-0.16099, "fx":[16.531,16.62959,17.41758,17.36056], "fy":[0.85907,-0.0575,-0.00642,0.90944]},
    {"t":3.24071, "x":1.57032, "y":2.19735, "heading":-3.10321, "vx":-0.76284, "vy":-0.01898, "omega":0.00804, "ax":0.9987, "ay":0.02503, "alpha":-0.20705, "fx":[16.38931,16.46906,17.56796,17.52373], "fy":[0.95848,-0.14701,-0.10555,0.99739]},
    {"t":3.27888, "x":1.54193, "y":2.19665, "heading":-3.1029, "vx":-0.72472, "vy":-0.01802, "omega":0.00014, "ax":0.99882, "ay":0.02502, "alpha":-0.16299, "fx":[16.53177,16.62153,17.43208,17.37318], "fy":[0.85988,-0.06102,-0.00849,0.91164]},
    {"t":3.31706, "x":1.51499, "y":2.19598, "heading":-3.10289, "vx":-0.68659, "vy":-0.01707, "omega":-0.00608, "ax":0.99892, "ay":0.025, "alpha":-0.2006, "fx":[16.41295,16.49214,17.55589,17.5042], "fy":[0.93981,-0.13504,-0.08832,0.98427]},
    {"t":3.35523, "x":1.48951, "y":2.19535, "heading":-3.10313, "vx":-0.64846, "vy":-0.01612, "omega":-0.01374, "ax":0.99899, "ay":0.02498, "alpha":-0.16555, "fx":[16.52565,16.61221,17.44728,17.38533], "fy":[0.86145,-0.06556,-0.01129,0.91484]},
    {"t":3.3934, "x":1.46549, "y":2.19475, "heading":-3.10365, "vx":-0.61033, "vy":-0.01516, "omega":-0.02006, "ax":0.99906, "ay":0.02496, "alpha":-0.19219, "fx":[16.43933,16.52177,17.53681,17.47689], "fy":[0.91657,-0.11857,-0.06651,0.96667]},
    {"t":3.43157, "x":1.44292, "y":2.19419, "heading":-3.10442, "vx":-0.57219, "vy":-0.01421, "omega":-0.0274, "ax":0.99911, "ay":0.02494, "alpha":-0.16758, "fx":[16.51798,16.60506,17.46094,17.39444], "fy":[0.86118,-0.06882,-0.01223,0.91676]},
    {"t":3.46975, "x":1.4218, "y":2.19366, "heading":-3.10546, "vx":-0.53405, "vy":-0.01326, "omega":-0.0338, "ax":0.99916, "ay":0.02492, "alpha":-0.18377, "fx":[16.46412,16.55058,17.51702,17.44976], "fy":[0.89342,-0.10112,-0.04475,0.94809]},
    {"t":3.50792, "x":1.40214, "y":2.19318, "heading":-3.10675, "vx":-0.49591, "vy":-0.01231, "omega":-0.04081, "ax":0.9992, "ay":0.0249, "alpha":-0.16824, "fx":[16.51519,16.60066,17.46799,17.40026], "fy":[0.85933,-0.06798,-0.01157,0.91462]},
    {"t":3.54609, "x":1.38394, "y":2.19272, "heading":-3.10831, "vx":-0.45777, "vy":-0.01136, "omega":-0.04723, "ax":0.99923, "ay":0.02489, "alpha":-0.17526, "fx":[16.49379,16.57425,17.49114,17.42719], "fy":[0.8742,-0.08009,-0.02689,0.92595]},
    {"t":3.58426, "x":1.3672, "y":2.19231, "heading":-3.11011, "vx":-0.41963, "vy":-0.01041, "omega":-0.05392, "ax":0.99926, "ay":0.02487, "alpha":-0.16604, "fx":[16.52598,16.6009,17.46073,17.40076], "fy":[0.85494,-0.05838,-0.00839,0.90378]},
    {"t":3.62244, "x":1.35191, "y":2.19193, "heading":-3.11217, "vx":-0.38148, "vy":-0.00946, "omega":-0.06026, "ax":0.99928, "ay":0.02485, "alpha":-0.16684, "fx":[16.5251,16.59376,17.46342,17.40786], "fy":[0.85661,-0.05687,-0.01061,0.90162]},
    {"t":3.66061, "x":1.33807, "y":2.19159, "heading":-3.11447, "vx":-0.34334, "vy":-0.00851, "omega":-0.06663, "ax":0.99931, "ay":0.02483, "alpha":-0.15977, "fx":[16.54967,16.61118,17.44082,17.39003], "fy":[0.84105,-0.03795,0.00427,0.88218]},
    {"t":3.69878, "x":1.32569, "y":2.19128, "heading":-3.11701, "vx":-0.30519, "vy":-0.00756, "omega":-0.07273, "ax":0.99933, "ay":0.02481, "alpha":-0.15351, "fx":[16.57005,16.62389,17.42245,17.37673], "fy":[0.82575,-0.01877,0.01893,0.86244]},
    {"t":3.73695, "x":1.31477, "y":2.19101, "heading":-3.11979, "vx":-0.26704, "vy":-0.00661, "omega":-0.07859, "ax":0.99935, "ay":0.0248, "alpha":-0.13944, "fx":[16.61231,16.65831,17.38192,17.34185], "fy":[0.79063,0.02086,0.05337,0.82233]},
    {"t":3.77513, "x":1.30531, "y":2.19078, "heading":-3.12279, "vx":-0.2289, "vy":-0.00567, "omega":-0.08391, "ax":0.99936, "ay":0.02478, "alpha":-0.11412, "fx":[16.68349,16.72155,17.31208,17.27842], "fy":[0.72442,0.09244,0.11886,0.7503]},
    {"t":3.8133, "x":1.2973, "y":2.19058, "heading":-3.12599, "vx":-0.19075, "vy":-0.00472, "omega":-0.08827, "ax":0.99938, "ay":0.02476, "alpha":-0.06495, "fx":[16.81668,16.84621,17.18001,17.15368], "fy":[0.59234,0.23089,0.25019,0.61143]},
    {"t":3.85147, "x":1.29074, "y":2.19041, "heading":-3.12936, "vx":-0.1526, "vy":-0.00377, "omega":-0.09075, "ax":0.99939, "ay":0.02475, "alpha":0.02984, "fx":[17.06748,17.08733,16.9302,16.91254], "fy":[0.33304,0.49781,0.50884,0.34401]},
    {"t":3.88964, "x":1.28565, "y":2.19029, "heading":-3.13283, "vx":-0.11445, "vy":-0.00283, "omega":-0.08961, "ax":0.99941, "ay":0.02473, "alpha":0.21466, "fx":[17.55247,17.55875,16.44611,16.4411], "fy":[-0.17574,1.0166,1.01773,-0.17603]},
    {"t":3.92782, "x":1.28201, "y":2.1902, "heading":-3.13625, "vx":-0.0763, "vy":-0.00189, "omega":-0.08141, "ax":0.99942, "ay":0.02471, "alpha":0.59754, "fx":[18.57086,18.54929,15.42846,15.45064], "fy":[-1.21606,2.07359,2.06248,-1.23858]},
    {"t":3.96599, "x":1.27982, "y":2.19014, "heading":-3.13936, "vx":-0.03815, "vy":-0.00094, "omega":-0.0586, "ax":0.99943, "ay":0.0247, "alpha":1.53523, "fx":[21.10418,21.03285,12.89118,12.97179], "fy":[-3.71391,4.59716,4.58997,-3.79294]},
    {"t":4.00416, "x":1.27909, "y":2.19013, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Ground", "from":{"target":1, "targetTimestamp":2.24823, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Ground"}}},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.24823, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}}]
}
