{
 "name":"FarShotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316489934921265, "y":1.077769756317139, "heading":-2.383214943844159, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316489934921265 m", "val":1.5316489934921265}, "y":{"exp":"1.0777697563171387 m", "val":1.077769756317139}, "heading":{"exp":"-2.3832149438441594 rad", "val":-2.383214943844159}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67014,1.37808],
  "samples":[
    {"t":0.0, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92909, "ay":-5.75278, "alpha":14.0897, "fx":[8.96403,61.60996,139.78357,152.70986], "fy":[-152.36201,-139.92172,-61.95631,1.96858]},
    {"t":0.02162, "x":0.97957, "y":1.81142, "heading":0.70863, "vx":0.12817, "vy":-0.12436, "omega":0.30458, "ax":5.97741, "ay":-5.78377, "alpha":13.83479, "fx":[11.55012,62.26789,139.54331,152.66527], "fy":[-152.11817,-139.59168,-62.41432,-0.04488]},
    {"t":0.04323, "x":0.98374, "y":1.80738, "heading":0.71521, "vx":0.25739, "vy":-0.24939, "omega":0.60365, "ax":6.04653, "ay":-5.81237, "alpha":13.51723, "fx":[14.84074,63.46868,139.38397,152.56573], "fy":[-151.74447,-138.99858,-62.65972,-2.51781]},
    {"t":0.06485, "x":0.99072, "y":1.80063, "heading":0.72826, "vx":0.3881, "vy":-0.37504, "omega":0.89586, "ax":6.14232, "ay":-5.84504, "alpha":13.08823, "fx":[19.21764,65.30432,139.24319,152.35975], "fy":[-151.135,-138.07348,-62.81622,-5.89591]},
    {"t":0.08647, "x":1.00054, "y":1.79116, "heading":0.74763, "vx":0.52088, "vy":-0.50139, "omega":1.17879, "ax":6.27555, "ay":-5.89336, "alpha":12.45249, "fx":[25.41921,67.96629,138.99476,151.90292], "fy":[-150.04727,-136.6727,-63.1269,-11.03266]},
    {"t":0.10809, "x":1.01327, "y":1.77894, "heading":0.77311, "vx":0.65654, "vy":-0.62879, "omega":1.44799, "ax":6.46693, "ay":-5.98001, "alpha":11.40157, "fx":[35.01811,71.9127,138.33814,150.73313], "fy":[-147.83026,-134.44857,-64.15408,-19.75253]},
    {"t":0.1297, "x":1.02897, "y":1.76395, "heading":0.80441, "vx":0.79634, "vy":-0.75806, "omega":1.69446, "ax":6.75749, "ay":-6.15168, "alpha":9.38516, "fx":[51.9397,78.53498,136.30893,147.01113], "fy":[-142.25045,-130.28628,-67.57231,-36.58878]},
    {"t":0.15132, "x":1.04777, "y":1.74613, "heading":0.84104, "vx":0.94242, "vy":-0.89105, "omega":1.89734, "ax":7.18435, "ay":-6.45723, "alpha":4.47302, "fx":[87.43583,94.43764,127.24573,130.81419], "fy":[-122.26341,-117.82312,-81.2948,-74.02707]},
    {"t":0.17294, "x":1.06982, "y":1.72536, "heading":0.88206, "vx":1.09772, "vy":-1.03064, "omega":1.99403, "ax":6.89215, "ay":-5.70302, "alpha":0.0975, "fx":[105.08621,105.16937,105.93179,105.85323], "fy":[-87.73789,-87.79899,-86.87706,-86.81042]},
    {"t":0.19456, "x":1.09516, "y":1.70174, "heading":0.92516, "vx":1.24671, "vy":-1.15392, "omega":1.99614, "ax":0.33107, "ay":0.34575, "alpha":0.00021, "fx":[5.06725,5.06834,5.06939,5.06831], "fy":[5.2927,5.29189,5.29329,5.2941]},
    {"t":0.21617, "x":1.12219, "y":1.67688, "heading":0.96831, "vx":1.25387, "vy":-1.14645, "omega":1.99615, "ax":0.06249, "ay":0.06843, "alpha":0.0, "fx":[0.95668,0.95668,0.95668,0.95668], "fy":[1.04752,1.04752,1.04752,1.04752]},
    {"t":0.23779, "x":1.14931, "y":1.65211, "heading":1.01146, "vx":1.25522, "vy":-1.14497, "omega":1.99615, "ax":0.01208, "ay":0.01324, "alpha":0.0, "fx":[0.18487,0.18487,0.18487,0.18487], "fy":[0.20272,0.20272,0.20272,0.20272]},
    {"t":0.25941, "x":1.17644, "y":1.62736, "heading":1.05462, "vx":1.25548, "vy":-1.14468, "omega":1.99615, "ax":0.00234, "ay":0.00257, "alpha":0.0, "fx":[0.0359,0.0359,0.0359,0.0359], "fy":[0.03937,0.03937,0.03937,0.03937]},
    {"t":0.28103, "x":1.20358, "y":1.60262, "heading":1.09777, "vx":1.25553, "vy":-1.14462, "omega":1.99615, "ax":0.00046, "ay":0.00051, "alpha":0.0, "fx":[0.00707,0.00707,0.00707,0.00707], "fy":[0.00776,0.00776,0.00776,0.00776]},
    {"t":0.30264, "x":1.23072, "y":1.57788, "heading":1.14092, "vx":1.25554, "vy":-1.14461, "omega":1.99615, "ax":0.00008, "ay":0.00009, "alpha":0.0, "fx":[0.00128,0.00128,0.00127,0.00128], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":0.32426, "x":1.25787, "y":1.55313, "heading":1.18407, "vx":1.25555, "vy":-1.14461, "omega":1.99615, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":0.34588, "x":1.28501, "y":1.52839, "heading":1.22722, "vx":1.25554, "vy":-1.14461, "omega":1.99615, "ax":-0.00048, "ay":-0.00052, "alpha":0.0, "fx":[-0.00732,-0.00732,-0.00732,-0.00732], "fy":[-0.00803,-0.00803,-0.00803,-0.00803]},
    {"t":0.3675, "x":1.31215, "y":1.50365, "heading":1.27037, "vx":1.25553, "vy":-1.14462, "omega":1.99615, "ax":-0.00255, "ay":-0.00279, "alpha":0.0, "fx":[-0.03899,-0.03899,-0.03899,-0.03899], "fy":[-0.04276,-0.04276,-0.04276,-0.04276]},
    {"t":0.38911, "x":1.33929, "y":1.4789, "heading":1.31352, "vx":1.25548, "vy":-1.14468, "omega":1.99615, "ax":-0.01324, "ay":-0.01452, "alpha":0.0, "fx":[-0.20267,-0.20267,-0.20267,-0.20267], "fy":[-0.22222,-0.22222,-0.22223,-0.22223]},
    {"t":0.41073, "x":1.36643, "y":1.45415, "heading":1.35668, "vx":1.25519, "vy":-1.145, "omega":1.99615, "ax":-0.06863, "ay":-0.07514, "alpha":0.0, "fx":[-1.05069,-1.05069,-1.05069,-1.05069], "fy":[-1.1503,-1.1503,-1.1503,-1.1503]},
    {"t":0.43235, "x":1.39355, "y":1.42938, "heading":1.39983, "vx":1.25371, "vy":-1.14662, "omega":1.99615, "ax":-0.35595, "ay":-0.38658, "alpha":0.0, "fx":[-5.44915,-5.44915,-5.44915,-5.44915], "fy":[-5.91799,-5.91799,-5.91799,-5.91799]},
    {"t":0.45397, "x":1.42056, "y":1.40451, "heading":1.44298, "vx":1.24601, "vy":-1.15498, "omega":1.99615, "ax":-1.7616, "ay":-1.83953, "alpha":0.0, "fx":[-26.96793,-26.96793,-26.96793,-26.96793], "fy":[-28.16087,-28.16087,-28.16088,-28.16088]},
    {"t":0.47558, "x":1.44709, "y":1.37911, "heading":1.48613, "vx":1.20793, "vy":-1.19475, "omega":1.99615, "ax":-5.11219, "ay":-4.72867, "alpha":0.0, "fx":[-78.26122,-78.26122,-78.26122,-78.26121], "fy":[-72.39,-72.39,-72.39,-72.39001]},
    {"t":0.4972, "x":1.47201, "y":1.35218, "heading":1.52928, "vx":1.09742, "vy":-1.29697, "omega":1.99615, "ax":-7.20131, "ay":-5.41386, "alpha":0.0, "fx":[-110.24303,-110.24303,-110.24303,-110.24303], "fy":[-82.87945,-82.87944,-82.87945,-82.87945]},
    {"t":0.51882, "x":1.49405, "y":1.32287, "heading":1.57243, "vx":0.94175, "vy":-1.414, "omega":1.99615, "ax":-8.2713, "ay":-4.80413, "alpha":0.0, "fx":[-126.62323,-126.62323,-126.62323,-126.62323], "fy":[-73.54517,-73.54517,-73.54518,-73.54518]},
    {"t":0.54043, "x":1.51247, "y":1.29118, "heading":1.61559, "vx":0.76294, "vy":-1.51785, "omega":1.99615, "ax":-8.98201, "ay":-3.82737, "alpha":0.0, "fx":[-137.50323,-137.50323,-137.50323,-137.50323], "fy":[-58.59229,-58.59229,-58.5923,-58.5923]},
    {"t":0.56205, "x":1.52687, "y":1.25748, "heading":1.65874, "vx":0.56878, "vy":-1.60059, "omega":1.99615, "ax":-9.47638, "ay":-2.69729, "alpha":0.0, "fx":[-145.07145,-145.07145,-145.07145,-145.07145], "fy":[-41.29219,-41.29219,-41.29219,-41.29219]},
    {"t":0.58367, "x":1.53695, "y":1.22225, "heading":1.70189, "vx":0.36392, "vy":-1.6589, "omega":1.99615, "ax":-9.78918, "ay":-1.47598, "alpha":-0.00001, "fx":[-149.86009,-149.86009,-149.86008,-149.86008], "fy":[-22.59536,-22.59536,-22.59547,-22.59547]},
    {"t":0.60529, "x":1.54253, "y":1.18604, "heading":1.74504, "vx":0.1523, "vy":-1.69081, "omega":1.99615, "ax":-9.92664, "ay":-0.12938, "alpha":-0.00028, "fx":[-151.96436,-151.96437,-151.96432,-151.96431], "fy":[-1.97862,-1.97908,-1.98271,-1.98225]},
    {"t":0.6269, "x":1.5435, "y":1.14946, "heading":1.78819, "vx":-0.06228, "vy":-1.6936, "omega":1.99614, "ax":-9.85302, "ay":1.35032, "alpha":-0.00691, "fx":[-150.82947,-150.83332,-150.84522,-150.84139], "fy":[20.72834,20.70324,20.615,20.64007]},
    {"t":0.64852, "x":1.53985, "y":1.11316, "heading":1.83134, "vx":-0.27528, "vy":-1.66441, "omega":1.99599, "ax":-9.63651, "ay":2.50487, "alpha":-0.12697, "fx":[-147.23028,-147.41643,-147.81088,-147.63397], "fy":[39.46179,38.78259,37.23429,37.9068]},
    {"t":0.67014, "x":1.53165, "y":1.07777, "heading":1.87449, "vx":-0.4836, "vy":-1.61026, "omega":1.99325, "ax":-9.40938, "ay":3.26252, "alpha":0.12949, "fx":[-144.45198,-144.1549,-143.63424,-143.94202], "fy":[48.76676,49.62154,51.12447,50.26732]},
    {"t":0.69298, "x":1.51815, "y":1.04185, "heading":1.92001, "vx":-0.69848, "vy":-1.53576, "omega":1.9962, "ax":-8.91944, "ay":4.40346, "alpha":0.00626, "fx":[-136.57399,-136.54814,-136.51682,-136.54269], "fy":[67.35345,67.40515,67.4695,67.41782]},
    {"t":0.71581, "x":1.49987, "y":1.00792, "heading":1.9656, "vx":-0.90217, "vy":-1.4352, "omega":1.99635, "ax":-8.1019, "ay":5.73963, "alpha":0.00025, "fx":[-124.03143,-124.02968,-124.02828,-124.03004], "fy":[87.86422,87.86667,87.86869,87.86623]},
    {"t":0.73865, "x":1.47716, "y":0.97665, "heading":2.01119, "vx":-1.08719, "vy":-1.30412, "omega":1.99635, "ax":-7.18349, "ay":6.81142, "alpha":0.00001, "fx":[-109.97032,-109.97023,-109.97018,-109.97027], "fy":[104.2742,104.27429,104.27434,104.27424]},
    {"t":0.76149, "x":1.45046, "y":0.94864, "heading":2.05678, "vx":-1.25124, "vy":-1.14857, "omega":1.99635, "ax":-6.17318, "ay":7.67143, "alpha":0.0, "fx":[-94.5037,-94.50369,-94.50369,-94.50369], "fy":[117.43987,117.43987,117.43987,117.43987]},
    {"t":0.78432, "x":1.42027, "y":0.92441, "heading":2.10237, "vx":-1.39221, "vy":-0.97338, "omega":1.99635, "ax":-5.05204, "ay":8.32743, "alpha":0.0, "fx":[-77.34037,-77.34037,-77.34037,-77.34037], "fy":[127.48245,127.48245,127.48245,127.48245]},
    {"t":0.80716, "x":1.38716, "y":0.90435, "heading":2.14796, "vx":-1.50758, "vy":-0.78321, "omega":1.99635, "ax":-3.82787, "ay":8.66992, "alpha":0.0, "fx":[-58.59989,-58.59989,-58.59989,-58.59989], "fy":[132.72552,132.72551,132.72551,132.72552]},
    {"t":0.83, "x":1.35174, "y":0.88873, "heading":2.19355, "vx":-1.595, "vy":-0.58522, "omega":1.99635, "ax":-2.49386, "ay":8.23741, "alpha":0.0, "fx":[-38.17789,-38.17789,-38.17789,-38.17788], "fy":[126.10438,126.10438,126.10438,126.10438]},
    {"t":0.85283, "x":1.31466, "y":0.87751, "heading":2.23914, "vx":-1.65195, "vy":-0.3971, "omega":1.99635, "ax":-1.03339, "ay":5.06546, "alpha":0.0, "fx":[-15.81983,-15.81984,-15.81983,-15.81983], "fy":[77.54589,77.54589,77.54589,77.54589]},
    {"t":0.87567, "x":1.27667, "y":0.86976, "heading":2.28473, "vx":-1.67555, "vy":-0.28142, "omega":1.99635, "ax":-0.19242, "ay":1.20589, "alpha":0.0, "fx":[-2.94576,-2.94576,-2.94576,-2.94576], "fy":[18.46062,18.46062,18.46062,18.46062]},
    {"t":0.89851, "x":1.23835, "y":0.86365, "heading":2.33032, "vx":-1.67994, "vy":-0.25389, "omega":1.99635, "ax":-0.03192, "ay":0.21332, "alpha":0.0, "fx":[-0.48871,-0.48871,-0.48871,-0.48871], "fy":[3.2656,3.2656,3.2656,3.2656]},
    {"t":0.92134, "x":1.19998, "y":0.85791, "heading":2.37591, "vx":-1.68067, "vy":-0.24901, "omega":1.99635, "ax":-0.00549, "ay":0.03715, "alpha":0.0, "fx":[-0.08411,-0.08411,-0.08411,-0.08411], "fy":[0.56868,0.56868,0.56868,0.56868]},
    {"t":0.94418, "x":1.1616, "y":0.85223, "heading":2.4215, "vx":-1.6808, "vy":-0.24817, "omega":1.99635, "ax":-0.00095, "ay":0.00646, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.01461,-0.0146], "fy":[0.09895,0.09895,0.09895,0.09895]},
    {"t":0.96702, "x":1.12321, "y":0.84657, "heading":2.46709, "vx":-1.68082, "vy":-0.24802, "omega":1.99635, "ax":-0.00017, "ay":0.00113, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[0.01723,0.01723,0.01723,0.01723]},
    {"t":0.98985, "x":1.08483, "y":0.8409, "heading":2.51268, "vx":-1.68082, "vy":-0.24799, "omega":1.99635, "ax":-0.00003, "ay":0.0002, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":1.01269, "x":1.04645, "y":0.83524, "heading":2.55827, "vx":-1.68082, "vy":-0.24799, "omega":1.99635, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":1.03553, "x":1.00806, "y":0.82958, "heading":2.60386, "vx":-1.68082, "vy":-0.24799, "omega":1.99635, "ax":-0.00001, "ay":0.00008, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":1.05836, "x":0.96968, "y":0.82391, "heading":2.64945, "vx":-1.68083, "vy":-0.24799, "omega":1.99635, "ax":-0.00006, "ay":0.00039, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":1.0812, "x":0.93129, "y":0.81825, "heading":2.69504, "vx":-1.68083, "vy":-0.24798, "omega":1.99635, "ax":-0.00032, "ay":0.00217, "alpha":0.0, "fx":[-0.0049,-0.0049,-0.0049,-0.0049], "fy":[0.03323,0.03323,0.03323,0.03323]},
    {"t":1.10404, "x":0.89291, "y":0.81259, "heading":2.74063, "vx":-1.68083, "vy":-0.24793, "omega":1.99635, "ax":-0.00183, "ay":0.01242, "alpha":0.0, "fx":[-0.02802,-0.02803,-0.02802,-0.02802], "fy":[0.19011,0.19011,0.19011,0.19011]},
    {"t":1.12687, "x":0.85452, "y":0.80693, "heading":2.78622, "vx":-1.68088, "vy":-0.24764, "omega":1.99635, "ax":-0.01047, "ay":0.0713, "alpha":0.0, "fx":[-0.16026,-0.16026,-0.16025,-0.16025], "fy":[1.09144,1.09144,1.09144,1.09144]},
    {"t":1.14971, "x":0.81613, "y":0.80129, "heading":2.83181, "vx":-1.68111, "vy":-0.24602, "omega":1.99635, "ax":-0.05681, "ay":0.40937, "alpha":-0.00027, "fx":[-0.87049,-0.87102,-0.86887,-0.86834], "fy":[6.2681,6.26644,6.26576,6.26741]},
    {"t":1.17255, "x":0.77773, "y":0.79578, "heading":2.8774, "vx":-1.68241, "vy":-0.23667, "omega":1.99635, "ax":6.44548, "ay":2.19379, "alpha":-0.40897, "fx":[97.31612,97.61952,100.01719,99.73608], "fy":[36.39449,32.9893,30.79481,34.15811]},
    {"t":1.19538, "x":0.74099, "y":0.79095, "heading":2.92299, "vx":-1.53522, "vy":-0.18657, "omega":1.98701, "ax":9.01921, "ay":1.39378, "alpha":-7.26772, "fx":[111.24384,146.14743,148.31701,146.58294], "fy":[100.9198,-23.98556,-29.80508,38.21886]},
    {"t":1.21822, "x":0.70828, "y":0.78705, "heading":2.96837, "vx":-1.32925, "vy":-0.15474, "omega":1.82104, "ax":8.69478, "ay":1.11481, "alpha":-9.42993, "fx":[98.16417,139.80506,148.17986,146.27567], "fy":[115.51392,-54.82621,-34.97103,42.54892]},
    {"t":1.24106, "x":0.68019, "y":0.78381, "heading":3.00995, "vx":-1.13069, "vy":-0.12928, "omega":1.60569, "ax":8.489, "ay":0.9864, "alpha":-10.5569, "fx":[92.36656,133.36242,148.49111,145.60381], "fy":[120.79658,-71.10923,-34.9848,45.69951]},
    {"t":1.26389, "x":0.65658, "y":0.78111, "heading":3.04662, "vx":-0.93683, "vy":-0.10675, "omega":1.3646, "ax":8.34884, "ay":0.93662, "alpha":-11.26588, "fx":[88.97146,128.47832,148.88667,144.90474], "fy":[123.61224,-80.60692,-33.93776,48.28629]},
    {"t":1.28673, "x":0.63737, "y":0.77892, "heading":3.07779, "vx":-0.74617, "vy":-0.08536, "omega":1.10733, "ax":8.25117, "ay":0.9245, "alpha":-11.73794, "fx":[86.74414,124.99885,149.25699,144.26032], "fy":[125.3613,-86.48208,-32.68251,50.41473]},
    {"t":1.30957, "x":0.62248, "y":0.77721, "heading":3.10307, "vx":-0.55774, "vy":-0.06425, "omega":0.83927, "ax":8.18283, "ay":0.92888, "alpha":-12.05823, "fx":[85.21658,122.58314,149.56568,143.71018], "fy":[126.52357,-90.23741,-31.51951,52.11324]},
    {"t":1.3324, "x":0.61187, "y":0.77598, "heading":3.12224, "vx":-0.37087, "vy":-0.04304, "omega":0.5639, "ax":8.13563, "ay":0.93831, "alpha":-12.27497, "fx":[84.15976,120.94569,149.80071,143.27918], "fy":[127.31634,-92.66477,-30.5858,53.39175]},
    {"t":1.35524, "x":0.60553, "y":0.77525, "heading":3.13512, "vx":-0.18508, "vy":-0.02161, "omega":0.28358, "ax":8.10432, "ay":0.94634, "alpha":-12.41765, "fx":[83.44227,119.88236,149.95891,142.98406], "fy":[127.85602,-94.20771,-29.95366,54.25463]},
    {"t":1.37808, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
