{
 "name":"FarShotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8378187417984009, "y":1.4112763404846191, "heading":0.7086263860612322, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.42033976316452026, "y":0.6339220404624939, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.8378187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.4112763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.42033976316452026 m", "val":0.42033976316452026}, "y":{"exp":"0.6339220404624939 m", "val":0.6339220404624939}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69807],
  "samples":[
    {"t":0.0, "x":0.83782, "y":1.41128, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54003, "ay":-12.1774, "alpha":-0.03147, "fx":[-81.35174,-81.65435,-81.80574,-81.50395], "fy":[-152.02007,-151.85756,-151.77668,-151.93914]},
    {"t":0.0349, "x":0.83384, "y":1.40386, "heading":0.70861, "vx":-0.22827, "vy":-0.42503, "omega":-0.0011, "ax":-6.53603, "ay":-12.16985, "alpha":-0.04124, "fx":[-81.23144,-81.62776,-81.82599,-81.43107], "fy":[-151.96339,-151.7505,-151.64493,-151.85772]},
    {"t":0.06981, "x":0.82189, "y":1.38161, "heading":0.70854, "vx":-0.4564, "vy":-0.84981, "omega":-0.00254, "ax":-6.52399, "ay":-12.14712, "alpha":-0.07069, "fx":[-80.86932,-81.54748,-81.88645,-81.21241], "fy":[-151.79235,-151.42784,-151.24901,-151.61324]},
    {"t":0.10471, "x":0.80198, "y":1.34455, "heading":0.70841, "vx":-0.68411, "vy":-1.27378, "omega":-0.005, "ax":-0.72638, "ay":-1.3558, "alpha":-16.24742, "fx":[55.45711,2.27241,-71.69344,-22.27915], "fy":[-16.88859,47.22343,-21.69196,-76.29097]},
    {"t":0.13961, "x":0.77766, "y":1.29926, "heading":0.69834, "vx":-0.70947, "vy":-1.32111, "omega":-0.5721, "ax":-0.00083, "ay":0.00043, "alpha":-14.13965, "fx":[55.0234,11.73784,-55.04196,-11.76074], "fy":[2.25532,53.81593,-2.24395,-53.80583]},
    {"t":0.17452, "x":0.7529, "y":1.25315, "heading":0.66976, "vx":-0.70949, "vy":-1.32109, "omega":-1.06562, "ax":0.0, "ay":0.0, "alpha":-11.57441, "fx":[45.08277,10.87255,-45.0828,-10.87258], "fy":[0.5534,43.75559,-0.55338,-43.75557]},
    {"t":0.20942, "x":0.72813, "y":1.20704, "heading":0.62552, "vx":-0.70949, "vy":-1.32109, "omega":-1.46961, "ax":0.00002, "ay":-0.00001, "alpha":-8.98762, "fx":[34.99217,9.93746,-34.99159,-9.93683], "fy":[-1.11923,33.56973,1.11891,-33.57004]},
    {"t":0.24433, "x":0.70337, "y":1.16093, "heading":0.56875, "vx":-0.70949, "vy":-1.32109, "omega":-1.78331, "ax":0.00002, "ay":-0.00001, "alpha":-6.40546, "fx":[24.85353,8.42858,-24.85294,-8.42796], "fy":[-2.21143,23.48467,2.2111,-23.48499]},
    {"t":0.27923, "x":0.67861, "y":1.11482, "heading":0.5026, "vx":-0.70949, "vy":-1.32109, "omega":-2.00688, "ax":0.00002, "ay":-0.00001, "alpha":-3.84078, "fx":[14.78226,5.97363,-14.78178,-5.97315], "fy":[-2.30813,13.71678,2.30787,-13.71704]},
    {"t":0.31413, "x":0.65384, "y":1.06871, "heading":0.43021, "vx":-0.70949, "vy":-1.32109, "omega":-2.14094, "ax":0.00001, "ay":0.0, "alpha":-1.29199, "fx":[4.90342,2.33794,-4.90319,-2.33771], "fy":[-1.13404,4.45672,1.13392,-4.45684]},
    {"t":0.34904, "x":0.62908, "y":1.0226, "heading":0.3547, "vx":-0.70949, "vy":-1.32109, "omega":-2.18604, "ax":0.0, "ay":0.0, "alpha":1.25274, "fx":[-4.6579,-2.58641,4.65781,2.58632], "fy":[1.4551,-4.13804,-1.45505,4.13809]},
    {"t":0.38394, "x":0.60432, "y":0.97649, "heading":0.27916, "vx":-0.70949, "vy":-1.32109, "omega":-2.14231, "ax":-0.00002, "ay":0.00001, "alpha":3.80813, "fx":[-13.78516,-8.7892,13.78477,8.7888], "fy":[5.47921,-11.94977,-5.47901,11.94998]},
    {"t":0.41884, "x":0.57955, "y":0.93038, "heading":0.20671, "vx":-0.70949, "vy":-1.32109, "omega":-2.00939, "ax":-0.00002, "ay":0.00001, "alpha":6.38342, "fx":[-22.38198,-16.14438,22.3814,16.14377], "fy":[10.83323,-18.91186,-10.83292,18.91219]},
    {"t":0.45375, "x":0.55479, "y":0.88427, "heading":0.14046, "vx":-0.70949, "vy":-1.32109, "omega":-1.78659, "ax":-0.00003, "ay":0.00001, "alpha":8.97612, "fx":[-30.39514,-24.41214,30.39451,24.41147], "fy":[17.28321,-25.03205,-17.28288,25.03242]},
    {"t":0.48865, "x":0.53002, "y":0.83816, "heading":0.08357, "vx":-0.70949, "vy":-1.32109, "omega":-1.47329, "ax":0.00001, "ay":0.0, "alpha":11.56943, "fx":[-37.84616,-33.24822,37.84631,33.24839], "fy":[24.4678,-30.42311,-24.46788,30.42302]},
    {"t":0.52355, "x":0.50526, "y":0.79204, "heading":0.03919, "vx":-0.70949, "vy":-1.32109, "omega":-1.06948, "ax":0.00111, "ay":-0.00058, "alpha":14.13471, "fx":[-44.8532,-42.21465,44.8793,42.24394], "fy":[31.90892,-35.33878,-31.92073,35.32161]},
    {"t":0.55846, "x":0.4805, "y":0.74593, "heading":0.01048, "vx":-0.70946, "vy":-1.32111, "omega":-0.57612, "ax":0.72594, "ay":1.35608, "alpha":16.30597, "fx":[-39.98066,-42.95839,62.27941,56.88031], "fy":[56.48997,-22.91351,-20.24052,54.32587]},
    {"t":0.59336, "x":0.45618, "y":0.70065, "heading":0.0003, "vx":-0.68412, "vy":-1.27378, "omega":-0.00699, "ax":6.52408, "ay":12.14705, "alpha":0.09866, "fx":[80.79595,81.13682,81.9647,81.62236], "fy":[151.83331,151.64837,151.20466,151.39277]},
    {"t":0.62826, "x":0.43627, "y":0.66359, "heading":0.00012, "vx":-0.4564, "vy":-0.8498, "omega":-0.00354, "ax":6.53607, "ay":12.16982, "alpha":0.05759, "fx":[81.18811,81.38783,81.87136,81.67114], "fy":[151.98709,151.87935,151.61987,151.7287]},
    {"t":0.66317, "x":0.42432, "y":0.64134, "heading":0.00003, "vx":-0.22827, "vy":-0.42503, "omega":-0.00153, "ax":6.54006, "ay":12.17738, "alpha":0.04395, "fx":[81.31858,81.47116,81.84019,81.68732], "fy":[152.03809,151.95593,151.75782,151.84061]},
    {"t":0.69807, "x":0.42034, "y":0.63392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
