{
 "name":"FarShotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316489934921265, "y":1.077769756317139, "heading":-2.383214943844159, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316489934921265 m", "val":1.5316489934921265}, "y":{"exp":"1.0777697563171387 m", "val":1.077769756317139}, "heading":{"exp":"-2.3832149438441594 rad", "val":-2.383214943844159}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6353,1.30809],
  "samples":[
    {"t":0.0, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07543, "ay":-7.68196, "alpha":25.38174, "fx":[-31.13311,55.5392,157.53853,171.0849], "fy":[-169.25355,-163.18143,-69.97734,19.11992]},
    {"t":0.02191, "x":0.97989, "y":1.81092, "heading":0.70863, "vx":0.155, "vy":-0.16829, "omega":0.55603, "ax":7.40957, "ay":-7.99475, "alpha":23.52732, "fx":[-17.28593,58.87199,156.21177,171.90363], "fy":[-171.10432,-161.9427,-72.74766,6.89531]},
    {"t":0.04381, "x":0.98506, "y":1.80532, "heading":0.72081, "vx":0.31732, "vy":-0.34343, "omega":1.07144, "ax":7.91485, "ay":-8.41093, "alpha":20.60489, "fx":[4.18158,64.96862,154.30606,171.45664], "fy":[-171.76033,-159.48662,-76.48246,-11.93518]},
    {"t":0.06572, "x":0.99391, "y":1.79577, "heading":0.74428, "vx":0.49071, "vy":-0.52768, "omega":1.52282, "ax":8.62568, "ay":-9.01568, "alpha":15.53047, "fx":[38.50938,75.91804,150.20262,165.74951], "fy":[-167.19152,-154.36412,-83.86273,-44.42023]},
    {"t":0.08763, "x":1.00673, "y":1.78205, "heading":0.77764, "vx":0.67967, "vy":-0.72519, "omega":1.86305, "ax":9.38813, "ay":-9.75215, "alpha":6.03066, "fx":[92.77717,99.54924,136.09852,139.99754], "fy":[-143.90892,-139.69757,-104.41048,-98.56824]},
    {"t":0.10953, "x":1.02387, "y":1.76382, "heading":0.81845, "vx":0.88533, "vy":-0.93882, "omega":1.99516, "ax":9.46414, "ay":-9.8226, "alpha":0.081, "fx":[117.75443,117.78433,118.35193,118.32413], "fy":[-122.80764,-122.79122,-122.24342,-122.25801]},
    {"t":0.13144, "x":1.04554, "y":1.7409, "heading":0.86216, "vx":1.09266, "vy":-1.154, "omega":1.99693, "ax":3.80704, "ay":-3.2867, "alpha":0.00035, "fx":[47.48695,47.48803,47.48959,47.48851], "fy":[-40.99802,-40.99894,-40.99712,-40.9962]},
    {"t":0.15335, "x":1.07039, "y":1.71483, "heading":0.90591, "vx":1.17606, "vy":-1.22601, "omega":1.99694, "ax":0.04942, "ay":0.04659, "alpha":0.0, "fx":[0.61646,0.61646,0.61646,0.61646], "fy":[0.58119,0.58119,0.58119,0.58119]},
    {"t":0.17525, "x":1.09616, "y":1.68798, "heading":0.94965, "vx":1.17714, "vy":-1.22499, "omega":1.99694, "ax":0.00614, "ay":0.0059, "alpha":0.0, "fx":[0.07661,0.07661,0.07661,0.07661], "fy":[0.07362,0.07362,0.07362,0.07362]},
    {"t":0.19716, "x":1.12195, "y":1.66115, "heading":0.9934, "vx":1.17728, "vy":-1.22486, "omega":1.99694, "ax":0.0008, "ay":0.00077, "alpha":0.0, "fx":[0.00993,0.00993,0.00993,0.00993], "fy":[0.00955,0.00955,0.00955,0.00955]},
    {"t":0.21907, "x":1.14774, "y":1.63432, "heading":1.03715, "vx":1.17729, "vy":-1.22484, "omega":1.99694, "ax":0.00013, "ay":0.00012, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":0.24097, "x":1.17353, "y":1.60749, "heading":1.08089, "vx":1.1773, "vy":-1.22484, "omega":1.99694, "ax":0.00004, "ay":0.00004, "alpha":0.0, "fx":[0.00053,0.00052,0.00052,0.00053], "fy":[0.00051,0.00051,0.00051,0.0005]},
    {"t":0.26288, "x":1.19932, "y":1.58065, "heading":1.12464, "vx":1.1773, "vy":-1.22484, "omega":1.99694, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.28479, "x":1.22511, "y":1.55382, "heading":1.16838, "vx":1.1773, "vy":-1.22483, "omega":1.99694, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00032,0.00031,0.00031,0.00031], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.30669, "x":1.2509, "y":1.52699, "heading":1.21213, "vx":1.1773, "vy":-1.22483, "omega":1.99694, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00028,0.00028,0.00027,0.00028], "fy":[0.00027,0.00027,0.00027,0.00026]},
    {"t":0.3286, "x":1.2767, "y":1.50016, "heading":1.25588, "vx":1.1773, "vy":-1.22483, "omega":1.99694, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00022,0.00022,0.00023], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.35051, "x":1.30249, "y":1.47333, "heading":1.29962, "vx":1.1773, "vy":-1.22483, "omega":1.99694, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":0.37241, "x":1.32828, "y":1.44649, "heading":1.34337, "vx":1.1773, "vy":-1.22483, "omega":1.99694, "ax":-0.00006, "ay":-0.00006, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":0.39432, "x":1.35407, "y":1.41966, "heading":1.38712, "vx":1.1773, "vy":-1.22483, "omega":1.99694, "ax":-0.00057, "ay":-0.00054, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[-0.0068,-0.0068,-0.0068,-0.0068]},
    {"t":0.41623, "x":1.37986, "y":1.39283, "heading":1.43086, "vx":1.17729, "vy":-1.22485, "omega":1.99694, "ax":-0.00461, "ay":-0.00443, "alpha":0.0, "fx":[-0.05755,-0.05755,-0.05755,-0.05755], "fy":[-0.05531,-0.05531,-0.05531,-0.05531]},
    {"t":0.43813, "x":1.40565, "y":1.366, "heading":1.47461, "vx":1.17719, "vy":-1.22494, "omega":1.99694, "ax":-0.03703, "ay":-0.03557, "alpha":0.0, "fx":[-0.46196,-0.46196,-0.46196,-0.46196], "fy":[-0.44365,-0.44365,-0.44365,-0.44365]},
    {"t":0.46004, "x":1.43143, "y":1.33915, "heading":1.51836, "vx":1.17637, "vy":-1.22572, "omega":1.99694, "ax":-0.29743, "ay":-0.28393, "alpha":0.0, "fx":[-3.71004,-3.71005,-3.71005,-3.71004], "fy":[-3.54169,-3.54169,-3.54169,-3.54169]},
    {"t":0.48195, "x":1.45713, "y":1.31223, "heading":1.5621, "vx":1.16986, "vy":-1.23194, "omega":1.99694, "ax":-2.31168, "ay":-2.10784, "alpha":0.0, "fx":[-28.83541,-28.83541,-28.83541,-28.83541], "fy":[-26.29273,-26.29273,-26.29273,-26.29273]},
    {"t":0.50386, "x":1.4822, "y":1.28474, "heading":1.60585, "vx":1.11922, "vy":-1.27812, "omega":1.99694, "ax":-8.41591, "ay":-6.40822, "alpha":0.0, "fx":[-104.97835,-104.97835,-104.97835,-104.97835], "fy":[-79.93482,-79.93482,-79.93482,-79.93482]},
    {"t":0.52576, "x":1.5047, "y":1.2552, "heading":1.6496, "vx":0.93485, "vy":-1.4185, "omega":1.99694, "ax":-11.43124, "ay":-6.21933, "alpha":0.0, "fx":[-142.59085,-142.59085,-142.59085,-142.59085], "fy":[-77.57862,-77.57862,-77.57863,-77.57863]},
    {"t":0.54767, "x":1.52244, "y":1.22263, "heading":1.69334, "vx":0.68443, "vy":-1.55475, "omega":1.99694, "ax":-12.78411, "ay":-4.33092, "alpha":0.0, "fx":[-159.46628,-159.46628,-159.46628,-159.46628], "fy":[-54.02301,-54.02301,-54.02301,-54.02301]},
    {"t":0.56958, "x":1.53436, "y":1.18754, "heading":1.73709, "vx":0.40437, "vy":-1.64962, "omega":1.99694, "ax":-13.50211, "ay":-2.04012, "alpha":-0.00001, "fx":[-168.4225,-168.4225,-168.42248,-168.42248], "fy":[-25.44795,-25.44796,-25.44806,-25.44806]},
    {"t":0.59148, "x":1.53998, "y":1.15091, "heading":1.78084, "vx":0.10859, "vy":-1.69432, "omega":1.99694, "ax":-13.71575, "ay":0.47784, "alpha":-0.0014, "fx":[-171.08703,-171.08721,-171.08765,-171.08747], "fy":[5.96866,5.96603,5.95237,5.955]},
    {"t":0.61339, "x":1.53907, "y":1.11391, "heading":1.82458, "vx":-0.19188, "vy":-1.68385, "omega":1.99691, "ax":-13.399, "ay":3.13009, "alpha":-0.11735, "fx":[-166.95625,-167.06579,-167.31443,-167.20862], "fy":[39.80797,39.36729,38.28175,38.71916]},
    {"t":0.6353, "x":1.53165, "y":1.07777, "heading":1.86833, "vx":-0.48541, "vy":-1.61528, "omega":1.99434, "ax":-12.87791, "ay":4.85763, "alpha":0.11822, "fx":[-160.93938,-160.70995,-160.33114,-160.56504], "fy":[59.78696,60.38787,61.39945,60.79798]},
    {"t":0.6585, "x":1.51692, "y":1.0416, "heading":1.9146, "vx":-0.78417, "vy":-1.50258, "omega":1.99708, "ax":-11.58982, "ay":7.35638, "alpha":0.00127, "fx":[-144.57434,-144.56888,-144.56352,-144.56898], "fy":[91.75341,91.7619,91.77054,91.76206]},
    {"t":0.68169, "x":1.49561, "y":1.00872, "heading":1.96093, "vx":-1.05305, "vy":-1.33192, "omega":1.99711, "ax":-9.89335, "ay":9.41078, "alpha":0.00001, "fx":[-123.40769,-123.40761,-123.40756,-123.40764], "fy":[117.38804,117.38812,117.38817,117.38809]},
    {"t":0.70489, "x":1.46852, "y":0.98036, "heading":2.00726, "vx":-1.28258, "vy":-1.11359, "omega":1.99711, "ax":-7.86884, "ay":10.93785, "alpha":0.0, "fx":[-98.15428,-98.15428,-98.15427,-98.15428], "fy":[136.43641,136.43641,136.43641,136.43641]},
    {"t":0.72809, "x":1.43664, "y":0.95746, "heading":2.05359, "vx":-1.46513, "vy":-0.85984, "omega":1.99711, "ax":-5.50675, "ay":11.59826, "alpha":0.0, "fx":[-68.69001,-68.69001,-68.69001,-68.69001], "fy":[144.67421,144.67421,144.67421,144.67421]},
    {"t":0.75129, "x":1.40117, "y":0.94064, "heading":2.09992, "vx":-1.59289, "vy":-0.59076, "omega":1.99711, "ax":-2.58186, "ay":8.51138, "alpha":0.0, "fx":[-32.20558,-32.20558,-32.20558,-32.20558], "fy":[106.16912,106.16912,106.16912,106.16912]},
    {"t":0.77449, "x":1.36352, "y":0.92922, "heading":2.14626, "vx":-1.65278, "vy":-0.3933, "omega":1.99711, "ax":-0.36834, "ay":1.62983, "alpha":0.0, "fx":[-4.59461,-4.59461,-4.59461,-4.5946], "fy":[20.33021,20.33021,20.33021,20.33021]},
    {"t":0.79769, "x":1.32508, "y":0.92054, "heading":2.19259, "vx":-1.66133, "vy":-0.35549, "omega":1.99711, "ax":-0.03907, "ay":0.18374, "alpha":0.0, "fx":[-0.48737,-0.48737,-0.48737,-0.48737], "fy":[2.29191,2.29191,2.29191,2.29191]},
    {"t":0.82089, "x":1.28653, "y":0.91234, "heading":2.23892, "vx":-1.66224, "vy":-0.35122, "omega":1.99711, "ax":-0.0043, "ay":0.02035, "alpha":0.0, "fx":[-0.05359,-0.05359,-0.05359,-0.05359], "fy":[0.25379,0.25379,0.25378,0.25379]},
    {"t":0.84409, "x":1.24796, "y":0.9042, "heading":2.28525, "vx":-1.66234, "vy":-0.35075, "omega":1.99711, "ax":-0.00047, "ay":0.00223, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[0.02787,0.02787,0.02787,0.02787]},
    {"t":0.86729, "x":1.2094, "y":0.89606, "heading":2.33159, "vx":-1.66235, "vy":-0.3507, "omega":1.99711, "ax":-0.00005, "ay":0.00023, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00288,0.00288,0.00288,0.00288]},
    {"t":0.89049, "x":1.17083, "y":0.88792, "heading":2.37792, "vx":-1.66235, "vy":-0.3507, "omega":1.99711, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.91369, "x":1.13226, "y":0.87979, "heading":2.42425, "vx":-1.66235, "vy":-0.35069, "omega":1.99711, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.93689, "x":1.0937, "y":0.87165, "heading":2.47058, "vx":-1.66235, "vy":-0.35069, "omega":1.99711, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.96009, "x":1.05513, "y":0.86352, "heading":2.51692, "vx":-1.66235, "vy":-0.3507, "omega":1.99711, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98329, "x":1.01657, "y":0.85538, "heading":2.56325, "vx":-1.66235, "vy":-0.3507, "omega":1.99711, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.00649, "x":0.978, "y":0.84724, "heading":2.60958, "vx":-1.66235, "vy":-0.35069, "omega":1.99711, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.02969, "x":0.93944, "y":0.83911, "heading":2.65591, "vx":-1.66235, "vy":-0.35069, "omega":1.99711, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.05289, "x":0.90087, "y":0.83097, "heading":2.70224, "vx":-1.66235, "vy":-0.35069, "omega":1.99711, "ax":-0.00007, "ay":0.00034, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00425,0.00425,0.00425,0.00425]},
    {"t":1.07609, "x":0.8623, "y":0.82284, "heading":2.74858, "vx":-1.66235, "vy":-0.35069, "omega":1.99711, "ax":-0.00062, "ay":0.00294, "alpha":0.0, "fx":[-0.00773,-0.00773,-0.00773,-0.00773], "fy":[0.03664,0.03664,0.03664,0.03664]},
    {"t":1.09929, "x":0.82374, "y":0.8147, "heading":2.79491, "vx":-1.66236, "vy":-0.35062, "omega":1.99711, "ax":-0.00555, "ay":0.02634, "alpha":0.0, "fx":[-0.06924,-0.06924,-0.06924,-0.06924], "fy":[0.32857,0.32857,0.32857,0.32857]},
    {"t":1.12249, "x":0.78517, "y":0.80657, "heading":2.84124, "vx":-1.66249, "vy":-0.35001, "omega":1.99711, "ax":-0.04936, "ay":0.23758, "alpha":0.0, "fx":[-0.6157,-0.6157,-0.6157,-0.6157], "fy":[2.96354,2.96354,2.96354,2.96354]},
    {"t":1.14569, "x":0.74659, "y":0.79852, "heading":2.88757, "vx":-1.66364, "vy":-0.34449, "omega":1.99711, "ax":2.11565, "ay":2.54631, "alpha":-0.00126, "fx":[26.38696,26.38578,26.3934,26.39458], "fy":[31.7661,31.76049,31.75816,31.76377]},
    {"t":1.16889, "x":0.70856, "y":0.79121, "heading":2.93391, "vx":-1.61455, "vy":-0.28542, "omega":1.99708, "ax":13.34682, "ay":2.88325, "alpha":-0.22132, "fx":[166.08829,166.56618,166.8711,166.4162], "fy":[37.722,35.48539,34.22146,36.43136]},
    {"t":1.19209, "x":0.6747, "y":0.78536, "heading":2.98024, "vx":-1.30491, "vy":-0.21853, "omega":1.99195, "ax":12.9838, "ay":2.85916, "alpha":-7.3171, "fx":[141.08144,170.7079,171.40557,164.6338], "fy":[97.16991,6.58728,-10.1858,49.08665]},
    {"t":1.21529, "x":0.64792, "y":0.78106, "heading":3.02645, "vx":-1.00369, "vy":-0.1522, "omega":1.82219, "ax":12.06082, "ay":2.31825, "alpha":-13.69005, "fx":[105.82199,163.92744,169.714,162.31322], "fy":[135.2355,-48.35189,-28.60316,57.38907]},
    {"t":1.23849, "x":0.62788, "y":0.77816, "heading":3.06872, "vx":-0.72389, "vy":-0.09842, "omega":1.50459, "ax":11.11495, "ay":1.69417, "alpha":-18.57421, "fx":[82.90452,142.2842,168.94126,160.45219], "fy":[150.6324,-95.19575,-33.70194,62.79617]},
    {"t":1.26169, "x":0.61407, "y":0.77633, "heading":3.10363, "vx":-0.46602, "vy":-0.05911, "omega":1.07367, "ax":10.32542, "ay":1.35057, "alpha":-22.02786, "fx":[67.56028,119.97245,168.74275,158.91304], "fy":[158.25531,-122.55008,-35.10961,66.79133]},
    {"t":1.28489, "x":0.60604, "y":0.77532, "heading":3.12854, "vx":-0.22648, "vy":-0.02778, "omega":0.56263, "ax":9.76206, "ay":1.1974, "alpha":-24.2518, "fx":[56.87859,103.73372,168.71529,157.75207], "fy":[162.49607,-136.85686,-35.50054,69.606]},
    {"t":1.30809, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
