{
 "name":"FarShotToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316489934921265, "y":1.077769756317139, "heading":-2.383214943844159, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316489934921265 m", "val":1.5316489934921265}, "y":{"exp":"1.0777697563171387 m", "val":1.077769756317139}, "heading":{"exp":"-2.3832149438441594 rad", "val":-2.383214943844159}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65635,1.35037],
  "samples":[
    {"t":0.0, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30373, "ay":-6.4397, "alpha":17.14287, "fx":[-6.98091,63.59855,157.41545,171.97557], "fy":[-171.93264,-160.20331,-70.24477,8.04567]},
    {"t":0.02188, "x":0.9797, "y":1.81122, "heading":0.70863, "vx":0.13792, "vy":-0.14089, "omega":0.37506, "ax":6.39573, "ay":-6.51051, "alpha":16.66519, "fx":[-2.14096,64.78367,156.96454,172.03484], "fy":[-171.96816,-159.6769,-71.13753,4.11166]},
    {"t":0.04376, "x":0.98424, "y":1.80658, "heading":0.71683, "vx":0.27784, "vy":-0.28333, "omega":0.73967, "ax":6.53275, "ay":-6.58969, "alpha":16.01403, "fx":[4.5639,66.95171,156.55323,171.96414], "fy":[-171.79811,-158.70793,-71.8825,-1.13116]},
    {"t":0.06564, "x":0.99189, "y":1.79881, "heading":0.73301, "vx":0.42077, "vy":-0.4275, "omega":1.09003, "ax":6.73132, "ay":-6.69731, "alpha":15.04294, "fx":[14.25971,70.39462,155.98764,171.55023], "fy":[-171.09046,-157.09973,-72.86274,-9.05653]},
    {"t":0.08751, "x":1.0027, "y":1.78785, "heading":0.75686, "vx":0.56804, "vy":-0.57403, "omega":1.41915, "ax":7.02279, "ay":-6.8728, "alpha":13.41948, "fx":[29.43314,75.8414,154.77814,169.98763], "fy":[-168.8609,-154.3474,-74.99053,-22.65681]},
    {"t":0.10939, "x":1.01681, "y":1.77365, "heading":0.78791, "vx":0.72169, "vy":-0.7244, "omega":1.71274, "ax":7.46066, "ay":-7.19208, "alpha":10.25133, "fx":[56.30543,85.64497,151.21078,163.6922], "fy":[-161.36023,-148.68926,-81.12583,-49.2315]},
    {"t":0.13127, "x":1.03439, "y":1.75608, "heading":0.82538, "vx":0.88492, "vy":-0.88175, "omega":1.93703, "ax":7.98251, "ay":-7.63526, "alpha":2.68801, "fx":[108.84936,111.54193,133.67744,134.73998], "fy":[-130.32301,-128.56333,-105.3467,-103.31194]},
    {"t":0.15315, "x":1.05566, "y":1.73496, "heading":0.86776, "vx":1.05956, "vy":-1.04879, "omega":1.99583, "ax":7.17936, "ay":-6.25772, "alpha":0.03067, "fx":[109.7678,109.80622,110.04584,110.00781], "fy":[-95.92213,-95.95002,-95.67382,-95.64548]},
    {"t":0.17503, "x":1.08056, "y":1.71051, "heading":0.91143, "vx":1.21663, "vy":-1.1857, "omega":1.99651, "ax":0.21239, "ay":0.21132, "alpha":0.00003, "fx":[3.25134,3.25148,3.25163,3.25149], "fy":[3.23505,3.23493,3.23512,3.23523]},
    {"t":0.19691, "x":1.10723, "y":1.68462, "heading":0.95511, "vx":1.22128, "vy":-1.18108, "omega":1.99651, "ax":0.03384, "ay":0.03501, "alpha":0.0, "fx":[0.518,0.518,0.518,0.518], "fy":[0.53595,0.53595,0.53595,0.53595]},
    {"t":0.21878, "x":1.13395, "y":1.65879, "heading":0.99879, "vx":1.22202, "vy":-1.18031, "omega":1.99651, "ax":0.00552, "ay":0.00571, "alpha":0.0, "fx":[0.08444,0.08444,0.08444,0.08444], "fy":[0.08744,0.08744,0.08744,0.08744]},
    {"t":0.24066, "x":1.16069, "y":1.63297, "heading":1.04247, "vx":1.22214, "vy":-1.18019, "omega":1.99651, "ax":0.00092, "ay":0.00095, "alpha":0.0, "fx":[0.01409,0.01409,0.01409,0.01409], "fy":[0.01459,0.0146,0.01459,0.01459]},
    {"t":0.26254, "x":1.18743, "y":1.60715, "heading":1.08615, "vx":1.22216, "vy":-1.18017, "omega":1.99651, "ax":0.00017, "ay":0.00018, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":0.28442, "x":1.21417, "y":1.58133, "heading":1.12983, "vx":1.22217, "vy":-1.18016, "omega":1.99651, "ax":0.00005, "ay":0.00005, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":0.3063, "x":1.24091, "y":1.55551, "heading":1.17351, "vx":1.22217, "vy":-1.18016, "omega":1.99651, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":0.32818, "x":1.26765, "y":1.52969, "heading":1.21719, "vx":1.22217, "vy":-1.18016, "omega":1.99651, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.35005, "x":1.29439, "y":1.50387, "heading":1.26087, "vx":1.22217, "vy":-1.18016, "omega":1.99651, "ax":-0.0001, "ay":-0.00011, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":0.37193, "x":1.32113, "y":1.47805, "heading":1.30455, "vx":1.22217, "vy":-1.18016, "omega":1.99651, "ax":-0.00075, "ay":-0.00078, "alpha":0.0, "fx":[-0.01146,-0.01146,-0.01146,-0.01146], "fy":[-0.01187,-0.01187,-0.01187,-0.01187]},
    {"t":0.39381, "x":1.34786, "y":1.45223, "heading":1.34823, "vx":1.22215, "vy":-1.18018, "omega":1.99651, "ax":-0.0047, "ay":-0.00487, "alpha":0.0, "fx":[-0.07197,-0.07197,-0.07197,-0.07197], "fy":[-0.07453,-0.07453,-0.07453,-0.07453]},
    {"t":0.41569, "x":1.3746, "y":1.42641, "heading":1.39191, "vx":1.22205, "vy":-1.18029, "omega":1.99651, "ax":-0.02905, "ay":-0.03006, "alpha":0.0, "fx":[-0.44476,-0.44476,-0.44476,-0.44476], "fy":[-0.46025,-0.46025,-0.46025,-0.46025]},
    {"t":0.43757, "x":1.40133, "y":1.40058, "heading":1.43559, "vx":1.22141, "vy":-1.18095, "omega":1.99651, "ax":-0.17934, "ay":-0.18487, "alpha":0.0, "fx":[-2.74552,-2.74553,-2.74553,-2.74552], "fy":[-2.83013,-2.83013,-2.83013,-2.83013]},
    {"t":0.45945, "x":1.42801, "y":1.37469, "heading":1.47927, "vx":1.21749, "vy":-1.18499, "omega":1.99651, "ax":-1.0973, "ay":-1.10491, "alpha":0.0, "fx":[-16.79835,-16.79835,-16.79835,-16.79835], "fy":[-16.91477,-16.91477,-16.91477,-16.91477]},
    {"t":0.48133, "x":1.45439, "y":1.3485, "heading":1.52295, "vx":1.19348, "vy":-1.20916, "omega":1.99651, "ax":-4.79404, "ay":-4.35165, "alpha":0.0, "fx":[-73.39076,-73.39077,-73.39077,-73.39076], "fy":[-66.61828,-66.61828,-66.61828,-66.61828]},
    {"t":0.5032, "x":1.47935, "y":1.32101, "heading":1.56664, "vx":1.08859, "vy":-1.30437, "omega":1.99651, "ax":-8.05196, "ay":-5.88285, "alpha":0.0, "fx":[-123.26533,-123.26534,-123.26533,-123.26533], "fy":[-90.05908,-90.05908,-90.05909,-90.05909]},
    {"t":0.52508, "x":1.50124, "y":1.29106, "heading":1.61032, "vx":0.91243, "vy":-1.43308, "omega":1.99651, "ax":-9.47322, "ay":-5.13888, "alpha":0.0, "fx":[-145.02305,-145.02305,-145.02305,-145.02304], "fy":[-78.66973,-78.66973,-78.66974,-78.66974]},
    {"t":0.54696, "x":1.51893, "y":1.25848, "heading":1.654, "vx":0.70517, "vy":-1.54551, "omega":1.99651, "ax":-10.33119, "ay":-3.84329, "alpha":0.0, "fx":[-158.1576,-158.1576,-158.1576,-158.1576], "fy":[-58.83598,-58.83598,-58.83598,-58.83598]},
    {"t":0.56884, "x":1.53189, "y":1.22375, "heading":1.69768, "vx":0.47914, "vy":-1.6296, "omega":1.99651, "ax":-10.87394, "ay":-2.34625, "alpha":0.0, "fx":[-166.46633,-166.46633,-166.46633,-166.46633], "fy":[-35.91819,-35.91819,-35.91821,-35.91821]},
    {"t":0.59072, "x":1.53977, "y":1.18753, "heading":1.74136, "vx":0.24124, "vy":-1.68093, "omega":1.99651, "ax":-11.15116, "ay":-0.72548, "alpha":-0.00009, "fx":[-170.71022,-170.71022,-170.71014,-170.71014], "fy":[-11.10552,-11.10562,-11.10681,-11.10671]},
    {"t":0.6126, "x":1.54238, "y":1.15058, "heading":1.78504, "vx":-0.00273, "vy":-1.6968, "omega":1.9965, "ax":-11.15054, "ay":1.08733, "alpha":-0.004, "fx":[-170.69754,-170.69904,-170.70395,-170.70245], "fy":[16.6777,16.66493,16.61349,16.62624]},
    {"t":0.63447, "x":1.53965, "y":1.11372, "heading":1.82872, "vx":-0.24669, "vy":-1.67301, "omega":1.99642, "ax":-10.88316, "ay":2.73283, "alpha":-0.12365, "fx":[-166.33341,-166.50507,-166.87776,-166.71374], "fy":[42.91799,42.27116,40.75728,41.3982]},
    {"t":0.65635, "x":1.53165, "y":1.07777, "heading":1.8724, "vx":-0.4848, "vy":-1.61322, "omega":1.99371, "ax":-10.57029, "ay":3.77371, "alpha":0.12531, "fx":[-162.22284,-161.92302,-161.4083,-161.71703], "fy":[56.63063,57.46553,58.91169,58.07511]},
    {"t":0.67949, "x":1.51761, "y":1.04146, "heading":1.91852, "vx":-0.72933, "vy":-1.52592, "omega":1.99661, "ax":-9.83316, "ay":5.37413, "alpha":0.00361, "fx":[-150.55137,-150.5343,-150.51523,-150.53231], "fy":[82.23803,82.26886,82.30433,82.27351]},
    {"t":0.70262, "x":1.4981, "y":1.0076, "heading":1.96471, "vx":-0.95681, "vy":-1.4016, "omega":1.99669, "ax":-8.75694, "ay":6.94391, "alpha":0.00009, "fx":[-134.05828,-134.05761,-134.05714,-134.05781], "fy":[106.30179,106.30263,106.30324,106.3024]},
    {"t":0.72575, "x":1.47362, "y":0.97703, "heading":2.0109, "vx":-1.15939, "vy":-1.24096, "omega":1.9967, "ax":-7.54022, "ay":8.17424, "alpha":0.0, "fx":[-115.43137,-115.43135,-115.43134,-115.43136], "fy":[125.13729,125.13731,125.13732,125.1373]},
    {"t":0.74889, "x":1.44479, "y":0.95051, "heading":2.05709, "vx":-1.33382, "vy":-1.05186, "omega":1.9967, "ax":-6.1536, "ay":9.12122, "alpha":0.0, "fx":[-94.20381,-94.20381,-94.20381,-94.20381], "fy":[139.63442,139.63442,139.63443,139.63442]},
    {"t":0.77202, "x":1.41228, "y":0.92862, "heading":2.10328, "vx":-1.47618, "vy":-0.84085, "omega":1.9967, "ax":-4.60227, "ay":9.64135, "alpha":0.0, "fx":[-70.45497,-70.45497,-70.45497,-70.45497], "fy":[147.5969,147.5969,147.5969,147.5969]},
    {"t":0.79516, "x":1.3769, "y":0.91175, "heading":2.14947, "vx":-1.58265, "vy":-0.61781, "omega":1.9967, "ax":-2.85669, "ay":8.97385, "alpha":0.0, "fx":[-43.73239,-43.73239,-43.73239,-43.73238], "fy":[137.3783,137.3783,137.3783,137.3783]},
    {"t":0.81829, "x":1.33952, "y":0.89985, "heading":2.19566, "vx":-1.64873, "vy":-0.41021, "omega":1.9967, "ax":-0.91891, "ay":4.21722, "alpha":0.0, "fx":[-14.06735,-14.06735,-14.06735,-14.06735], "fy":[64.56034,64.56034,64.56033,64.56033]},
    {"t":0.84142, "x":1.30114, "y":0.89149, "heading":2.24185, "vx":-1.66999, "vy":-0.31265, "omega":1.9967, "ax":-0.13138, "ay":0.72155, "alpha":0.0, "fx":[-2.01126,-2.01126,-2.01126,-2.01126], "fy":[11.04596,11.04596,11.04596,11.04596]},
    {"t":0.86456, "x":1.26247, "y":0.88445, "heading":2.28805, "vx":-1.67303, "vy":-0.29596, "omega":1.9967, "ax":-0.01856, "ay":0.10534, "alpha":0.0, "fx":[-0.28408,-0.28408,-0.28408,-0.28408], "fy":[1.61269,1.61269,1.61269,1.61269]},
    {"t":0.88769, "x":1.22376, "y":0.87764, "heading":2.33424, "vx":-1.67346, "vy":-0.29352, "omega":1.9967, "ax":-0.00268, "ay":0.01529, "alpha":0.0, "fx":[-0.04104,-0.04104,-0.04104,-0.04104], "fy":[0.23413,0.23413,0.23413,0.23413]},
    {"t":0.91082, "x":1.18505, "y":0.87085, "heading":2.38043, "vx":-1.67352, "vy":-0.29317, "omega":1.9967, "ax":-0.00039, "ay":0.00221, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00593], "fy":[0.03389,0.03389,0.03389,0.03389]},
    {"t":0.93396, "x":1.14633, "y":0.86407, "heading":2.42662, "vx":-1.67353, "vy":-0.29311, "omega":1.9967, "ax":-0.00006, "ay":0.00032, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":0.95709, "x":1.10762, "y":0.85729, "heading":2.47281, "vx":-1.67353, "vy":-0.29311, "omega":1.9967, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.98023, "x":1.0689, "y":0.85051, "heading":2.519, "vx":-1.67353, "vy":-0.29311, "omega":1.9967, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.00336, "x":1.03019, "y":0.84373, "heading":2.56519, "vx":-1.67353, "vy":-0.29311, "omega":1.9967, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00019,0.00019,0.00018,0.00019]},
    {"t":1.02649, "x":0.99147, "y":0.83695, "heading":2.61138, "vx":-1.67353, "vy":-0.29311, "omega":1.9967, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.04963, "x":0.95276, "y":0.83016, "heading":2.65757, "vx":-1.67353, "vy":-0.2931, "omega":1.9967, "ax":-0.00003, "ay":0.00019, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":1.07276, "x":0.91404, "y":0.82338, "heading":2.70377, "vx":-1.67353, "vy":-0.2931, "omega":1.9967, "ax":-0.00021, "ay":0.00122, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00327], "fy":[0.01871,0.01871,0.01871,0.01871]},
    {"t":1.09589, "x":0.87533, "y":0.8166, "heading":2.74996, "vx":-1.67354, "vy":-0.29307, "omega":1.9967, "ax":-0.00145, "ay":0.0083, "alpha":0.0, "fx":[-0.02225,-0.02225,-0.02225,-0.02225], "fy":[0.12708,0.12708,0.12708,0.12708]},
    {"t":1.11903, "x":0.83661, "y":0.80983, "heading":2.79615, "vx":-1.67357, "vy":-0.29288, "omega":1.9967, "ax":-0.00995, "ay":0.05702, "alpha":0.0, "fx":[-0.15239,-0.15239,-0.15239,-0.15239], "fy":[0.87286,0.87286,0.87286,0.87286]},
    {"t":1.14216, "x":0.79789, "y":0.80307, "heading":2.84234, "vx":-1.6738, "vy":-0.29156, "omega":1.9967, "ax":-0.06577, "ay":0.39234, "alpha":-0.00005, "fx":[-1.00695,-1.00704,-1.00668,-1.0066], "fy":[6.00642,6.00615,6.00604,6.00631]},
    {"t":1.1653, "x":0.75915, "y":0.79643, "heading":2.88853, "vx":-1.67532, "vy":-0.28248, "omega":1.99669, "ax":6.71592, "ay":2.75878, "alpha":-0.12332, "fx":[102.37471,102.46034,103.24939,103.1647], "fy":[43.02704,42.07349,41.44117,42.39242]},
    {"t":1.18843, "x":0.72219, "y":0.79063, "heading":2.93472, "vx":-1.51996, "vy":-0.21866, "omega":1.99384, "ax":10.52304, "ay":1.99541, "alpha":-5.72675, "fx":[140.94408,168.55042,169.72607,165.15752], "fy":[94.52794,1.29342,-17.15373,43.52126]},
    {"t":1.21156, "x":0.68985, "y":0.7861, "heading":2.98085, "vx":-1.27652, "vy":-0.1725, "omega":1.86136, "ax":9.92088, "ay":1.61328, "alpha":-9.89041, "fx":[112.06238,162.96417,168.35597,164.12244], "fy":[129.28791,-47.48321,-33.88619,50.87084]},
    {"t":1.2347, "x":0.66297, "y":0.78255, "heading":3.02391, "vx":-1.04701, "vy":-0.13518, "omega":1.63256, "ax":9.49628, "ay":1.32227, "alpha":-12.11264, "fx":[98.75681,151.61652,168.14318,162.98806], "fy":[140.30648,-78.12715,-36.51356,55.30349]},
    {"t":1.25783, "x":0.64129, "y":0.77977, "heading":3.06167, "vx":-0.82733, "vy":-0.10459, "omega":1.35235, "ax":9.19454, "ay":1.1817, "alpha":-13.52281, "fx":[90.98614,141.77637,168.33749,161.92725], "fy":[145.74987,-95.7773,-36.34743,58.73602]},
    {"t":1.28097, "x":0.62461, "y":0.77767, "heading":3.09296, "vx":-0.61462, "vy":-0.07725, "omega":1.03951, "ax":8.98493, "ay":1.12622, "alpha":-14.44093, "fx":[85.84578,134.72335,168.61882,161.00394], "fy":[149.00331,-106.0267,-35.45547,61.44306]},
    {"t":1.3041, "x":0.6128, "y":0.77618, "heading":3.11701, "vx":-0.40677, "vy":-0.0512, "omega":0.70544, "ax":8.84065, "ay":1.10907, "alpha":-15.04675, "fx":[82.26751,129.95415,168.87094,160.26413], "fy":[151.12133,-112.17123,-34.52403,63.48782]},
    {"t":1.32723, "x":0.60575, "y":0.7753, "heading":3.13333, "vx":-0.20225, "vy":-0.02554, "omega":0.35735, "ax":8.7426, "ay":1.10418, "alpha":-15.44718, "fx":[79.76645,126.79731,169.04753,159.74182], "fy":[152.53952,-115.95866,-33.85418,64.88767]},
    {"t":1.35037, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
