{
 "name":"GL to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.273449182510376, "y":5.860191345214844, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1770596504211426, "y":4.196836948394775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GroundLeft.x", "val":1.273449182510376}, "y":{"exp":"GroundLeft.y", "val":5.860191345214844}, "heading":{"exp":"GroundLeft.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.1770596504211426}, "y":{"exp":"ReefA.y", "val":4.196836948394775}, "heading":{"exp":"ReefA.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59691],
  "samples":[
    {"t":0.0, "x":1.27345, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12908, "ay":-0.98658, "alpha":-0.00146, "fx":[19.318,19.02721,19.24002,19.23617], "fy":[-16.80426,-16.76368,-16.74935,-16.80846]},
    {"t":0.04994, "x":1.27486, "y":5.85896, "heading":3.14159, "vx":0.05639, "vy":-0.04927, "omega":-0.00007, "ax":1.1293, "ay":-0.98677, "alpha":-0.00141, "fx":[19.26745,19.11429,19.22847,19.22623], "fy":[-16.79421,-16.77795,-16.77011,-16.79662]},
    {"t":0.09988, "x":1.27908, "y":5.85527, "heading":3.14159, "vx":0.11278, "vy":-0.09855, "omega":-0.00014, "ax":1.12929, "ay":-0.98676, "alpha":0.00539, "fx":[19.19667,19.20618,19.21641,19.21647], "fy":[-16.82104,-16.65955,-16.83675,-16.82094]},
    {"t":0.14982, "x":1.28612, "y":5.84912, "heading":3.14158, "vx":0.16918, "vy":-0.14783, "omega":0.00013, "ax":1.12928, "ay":-0.98675, "alpha":-0.00615, "fx":[19.25985,19.08743,19.24432,19.24338], "fy":[-16.78599,-16.78745,-16.77716,-16.78702]},
    {"t":0.19976, "x":1.29598, "y":5.8405, "heading":3.14159, "vx":0.22558, "vy":-0.19711, "omega":-0.00018, "ax":1.12927, "ay":-0.98674, "alpha":0.00546, "fx":[19.19465,19.20475,19.21708,19.21767], "fy":[-16.82267,-16.64717,-16.84499,-16.82208]},
    {"t":0.2497, "x":1.30865, "y":5.82943, "heading":3.14158, "vx":0.28198, "vy":-0.24639, "omega":0.00009, "ax":1.12926, "ay":-0.98673, "alpha":-0.00661, "fx":[19.26652,19.07177,19.24795,19.247], "fy":[-16.7872,-16.78615,-16.77452,-16.78824]},
    {"t":0.29964, "x":1.32414, "y":5.8159, "heading":3.14158, "vx":0.33837, "vy":-0.29567, "omega":-0.00024, "ax":1.12924, "ay":-0.98672, "alpha":0.00642, "fx":[19.1938,19.20497,19.2164,19.21707], "fy":[-16.82727,-16.63107,-16.8503,-16.8266]},
    {"t":0.34958, "x":1.34245, "y":5.7999, "heading":3.14157, "vx":0.39477, "vy":-0.34494, "omega":0.00008, "ax":1.12922, "ay":-0.9867, "alpha":-0.00716, "fx":[19.27347,19.05555,19.25158,19.25053], "fy":[-16.78784,-16.78521,-16.77224,-16.78899]},
    {"t":0.39952, "x":1.36357, "y":5.78144, "heading":3.14158, "vx":0.45116, "vy":-0.39422, "omega":-0.00028, "ax":1.12921, "ay":-0.98669, "alpha":0.00765, "fx":[19.1914,19.20437,19.21665,19.21747], "fy":[-16.83435,-16.60475,-16.86054,-16.83355]},
    {"t":0.44946, "x":1.38751, "y":5.76052, "heading":3.14156, "vx":0.50755, "vy":-0.44349, "omega":0.00011, "ax":1.12919, "ay":-0.98667, "alpha":-0.0081, "fx":[19.28348,19.0315,19.25736,19.25616], "fy":[-16.78852,-16.78425,-16.7694,-16.78983]},
    {"t":0.49941, "x":1.41427, "y":5.73715, "heading":3.14157, "vx":0.56395, "vy":-0.49277, "omega":-0.0003, "ax":1.12916, "ay":-0.98665, "alpha":0.00905, "fx":[19.18903,19.20389,19.21656,19.21746], "fy":[-16.84199,-16.57692,-16.87062,-16.8411]},
    {"t":0.54935, "x":1.44384, "y":5.71131, "heading":3.14155, "vx":0.62034, "vy":-0.54204, "omega":0.00015, "ax":1.12914, "ay":-0.98663, "alpha":-0.00924, "fx":[19.29805,18.99847,19.26505,19.26358], "fy":[-16.78987,-16.78259,-16.76516,-16.79146]},
    {"t":0.59929, "x":1.47623, "y":5.68301, "heading":3.14156, "vx":0.67673, "vy":-0.59132, "omega":-0.00031, "ax":1.12911, "ay":-0.9866, "alpha":0.01084, "fx":[19.1864,19.20345,19.21613,19.21712], "fy":[-16.85138,-16.54321,-16.88231,-16.85039]},
    {"t":0.64923, "x":1.51143, "y":5.65224, "heading":3.14154, "vx":0.73311, "vy":-0.64059, "omega":0.00023, "ax":1.12907, "ay":-0.98657, "alpha":-0.01083, "fx":[19.31581,18.95649,19.27507,19.27334], "fy":[-16.79127,-16.7807,-16.76009,-16.79316]},
    {"t":0.69917, "x":1.54945, "y":5.61902, "heading":3.14156, "vx":0.7895, "vy":-0.68986, "omega":-0.00031, "ax":1.12903, "ay":-0.98654, "alpha":0.01334, "fx":[19.18147,19.2021,19.21655,19.21781], "fy":[-16.86564,-16.49013,-16.90264,-16.8644]},
    {"t":0.74911, "x":1.59029, "y":5.58334, "heading":3.14154, "vx":0.84588, "vy":-0.73913, "omega":0.00036, "ax":1.12898, "ay":-0.98649, "alpha":-0.01269, "fx":[19.33575,18.90803,19.28641,19.28442], "fy":[-16.79251,-16.77847,-16.75422,-16.7947]},
    {"t":0.79905, "x":1.63394, "y":5.5452, "heading":3.14156, "vx":0.90227, "vy":-0.78839, "omega":-0.00027, "ax":1.12892, "ay":-0.98644, "alpha":0.01676, "fx":[19.17565,19.20059,19.2164,19.21793], "fy":[-16.88435,-16.42165,-16.92758,-16.88285]},
    {"t":0.84899, "x":1.68041, "y":5.5046, "heading":3.14155, "vx":0.95865, "vy":-0.83766, "omega":0.00056, "ax":1.12885, "ay":-0.98638, "alpha":-0.01541, "fx":[19.36846,18.8317,19.30397,19.30149], "fy":[-16.79527,-16.77438,-16.74443,-16.79801]},
    {"t":0.89893, "x":1.72969, "y":5.46153, "heading":3.14157, "vx":1.01502, "vy":-0.88692, "omega":-0.00021, "ax":1.12876, "ay":-0.9863, "alpha":0.02172, "fx":[19.16787,19.19865,19.21547,19.21733], "fy":[-16.91074,-16.32563,-16.96132,-16.90894]},
    {"t":0.94887, "x":1.78179, "y":5.41601, "heading":3.14156, "vx":1.07139, "vy":-0.93617, "omega":0.00088, "ax":1.12864, "ay":-0.98619, "alpha":-0.01849, "fx":[19.40986,18.73569,19.32431,19.32122], "fy":[-16.79885,-16.76772,-16.73057,-16.80233]},
    {"t":0.99881, "x":1.8367, "y":5.36803, "heading":-3.14158, "vx":1.12776, "vy":-0.98542, "omega":-0.00005, "ax":1.12847, "ay":-0.98605, "alpha":0.0275, "fx":[19.15788,19.19563,19.21204,19.21431], "fy":[-16.93933,-16.21593,-16.99728,-16.93719]},
    {"t":1.04875, "x":1.89443, "y":5.31758, "heading":-3.14158, "vx":1.18411, "vy":-1.03467, "omega":0.00133, "ax":1.12823, "ay":-0.98584, "alpha":-0.02251, "fx":[19.45917,18.61249,19.34783,19.34415], "fy":[-16.80094,-16.75835,-16.71104,-16.80528]},
    {"t":1.09869, "x":1.95497, "y":5.26468, "heading":-3.14151, "vx":1.24046, "vy":-1.0839, "omega":0.0002, "ax":1.12786, "ay":-0.98552, "alpha":0.03772, "fx":[19.13431,19.18592,19.20724,19.21069], "fy":[-16.9918,-16.00021,-17.07272,-16.98876]},
    {"t":1.14863, "x":2.01833, "y":5.20932, "heading":-3.1415, "vx":1.29678, "vy":-1.13312, "omega":0.00209, "ax":1.12718, "ay":-0.98493, "alpha":-0.02212, "fx":[19.47672,18.54622,19.33666,19.33268], "fy":[-16.79354,-16.7409,-16.6803,-16.79894]},
    {"t":1.19857, "x":2.0845, "y":5.15151, "heading":-3.1414, "vx":1.35308, "vy":-1.18231, "omega":0.00098, "ax":1.12561, "ay":-0.98357, "alpha":0.03259, "fx":[19.09759,19.14542,19.16917,19.17322], "fy":[-16.93149,-16.04507,-17.01581,-16.92843]},
    {"t":1.24851, "x":2.15347, "y":5.09124, "heading":-3.14135, "vx":1.40929, "vy":-1.23143, "omega":0.00261, "ax":1.11773, "ay":-0.97687, "alpha":-0.07454, "fx":[19.41174,17.82756,19.40446,19.40507], "fy":[-16.60844,-16.62782,-16.62023,-16.60868]},
    {"t":1.29845, "x":2.22525, "y":5.02852, "heading":-3.14122, "vx":1.46511, "vy":-1.28021, "omega":-0.00111, "ax":-1.11745, "ay":0.97681, "alpha":-0.02157, "fx":[-19.02129,-19.02499,-18.99209,-18.99177], "fy":[16.71484,16.3284,16.70164,16.71585]},
    {"t":1.34839, "x":2.29702, "y":4.9658, "heading":-3.14128, "vx":1.4093, "vy":-1.23143, "omega":-0.00219, "ax":-1.12561, "ay":0.98353, "alpha":0.02811, "fx":[-19.45094,-18.46856,-19.33502,-19.33073], "fy":[16.76216,16.72183,16.66605,16.76804]},
    {"t":1.39833, "x":2.366, "y":4.90553, "heading":-3.14139, "vx":1.35309, "vy":-1.18231, "omega":-0.00079, "ax":-1.12719, "ay":0.98491, "alpha":-0.02363, "fx":[-19.11263,-19.16908,-19.20367,-19.20727], "fy":[16.91351,16.16507,17.02277,16.91087]},
    {"t":1.44828, "x":2.43217, "y":4.84771, "heading":-3.14142, "vx":1.2968, "vy":-1.13312, "omega":-0.00197, "ax":-1.12786, "ay":0.98551, "alpha":0.03707, "fx":[-19.54395,-18.35169,-19.42378,-19.419], "fy":[16.79806,16.75532,16.6956,16.80368]},
    {"t":1.49822, "x":2.49552, "y":4.79235, "heading":-3.14152, "vx":1.24047, "vy":-1.08391, "omega":-0.00011, "ax":-1.12824, "ay":0.98583, "alpha":-0.02374, "fx":[-19.14501,-19.18884,-19.2137,-19.21633], "fy":[16.92136,16.23174,17.0028,16.91914]},
    {"t":1.54816, "x":2.55607, "y":4.73945, "heading":-3.14153, "vx":1.18413, "vy":-1.03467, "omega":-0.0013, "ax":-1.12847, "ay":0.98604, "alpha":0.02806, "fx":[-19.46868,-18.56103,-19.37705,-19.37332], "fy":[16.79978,16.76488,16.72068,16.8039]},
    {"t":1.5981, "x":2.6138, "y":4.68901, "heading":3.14159, "vx":1.12777, "vy":-0.98543, "omega":0.0001, "ax":-1.12864, "ay":0.98619, "alpha":-0.01869, "fx":[-19.16367,-19.19719,-19.21418,-19.21624], "fy":[16.89343,16.35999,16.95405,16.89162]},
    {"t":1.64804, "x":2.66871, "y":4.64103, "heading":-3.14159, "vx":1.0714, "vy":-0.93618, "omega":-0.00083, "ax":-1.12876, "ay":0.98629, "alpha":0.02076, "fx":[-19.40553,-18.7257,-19.33556,-19.33271], "fy":[16.79787,16.77057,16.73695,16.80092]},
    {"t":1.69798, "x":2.72081, "y":4.5955, "heading":3.14156, "vx":1.01503, "vy":-0.88692, "omega":0.0002, "ax":-1.12885, "ay":0.98638, "alpha":-0.01519, "fx":[-19.17501,-19.20202,-19.21353,-19.21521], "fy":[16.87321,16.4469,16.92002,16.8717]},
    {"t":1.74792, "x":2.77009, "y":4.55244, "heading":3.14157, "vx":0.95866, "vy":-0.83766, "omega":-0.00056, "ax":-1.12892, "ay":0.98644, "alpha":0.01656, "fx":[-19.37226,-18.81571,-19.31257,-19.31019], "fy":[16.79758,16.77319,16.74529,16.80012]},
    {"t":1.79786, "x":2.81656, "y":4.51184, "heading":3.14154, "vx":0.90228, "vy":-0.7884, "omega":0.00027, "ax":-1.12898, "ay":0.98649, "alpha":-0.01267, "fx":[-19.18334,-19.20541,-19.21232,-19.21366], "fy":[16.85788,16.51157,16.8936,16.85666]},
    {"t":1.8478, "x":2.86021, "y":4.47369, "heading":3.14155, "vx":0.8459, "vy":-0.73913, "omega":-0.00036, "ax":-1.12903, "ay":0.98653, "alpha":0.01309, "fx":[-19.34151,-18.89387,-19.29231,-19.29037], "fy":[16.79616,16.77543,16.75282,16.7982]},
    {"t":1.89774, "x":2.90105, "y":4.43801, "heading":3.14153, "vx":0.78951, "vy":-0.68987, "omega":0.00029, "ax":-1.12907, "ay":0.98657, "alpha":-0.01057, "fx":[-19.18899,-19.20744,-19.21164,-19.21277], "fy":[16.84552,16.56111,16.87395,16.84449]},
    {"t":1.94768, "x":2.93907, "y":4.40479, "heading":3.14155, "vx":0.73313, "vy":-0.6406, "omega":-0.00023, "ax":-1.12911, "ay":0.9866, "alpha":0.01078, "fx":[-19.32199,-18.94465,-19.27911,-19.27745], "fy":[16.79554,16.7768,16.75752,16.79727]},
    {"t":1.99762, "x":2.97427, "y":4.37403, "heading":3.14154, "vx":0.67674, "vy":-0.59133, "omega":0.0003, "ax":-1.12914, "ay":0.98663, "alpha":-0.00917, "fx":[-19.19304,-19.20887,-19.21119,-19.21215], "fy":[16.83727,16.59479,16.8605,16.83638]},
    {"t":2.04756, "x":3.00666, "y":4.34573, "heading":3.14155, "vx":0.62035, "vy":-0.54205, "omega":-0.00015, "ax":-1.12916, "ay":0.98665, "alpha":0.00897, "fx":[-19.30571,-18.98574,-19.26849,-19.26708], "fy":[16.79475,16.77799,16.76152,16.79623]},
    {"t":2.0975, "x":3.03624, "y":4.31989, "heading":3.14154, "vx":0.56396, "vy":-0.49278, "omega":0.00029, "ax":-1.12919, "ay":0.98667, "alpha":-0.00797, "fx":[-19.19624,-19.20984,-19.21084,-19.21168], "fy":[16.83026,16.62269,16.84943,16.82949]},
    {"t":2.14744, "x":3.06299, "y":4.29651, "heading":3.14156, "vx":0.50757, "vy":-0.4435, "omega":-0.0001, "ax":-1.12921, "ay":0.98669, "alpha":0.00751, "fx":[-19.29208,-19.01955,-19.25977,-19.25857], "fy":[16.794,16.77896,16.76487,16.79525]},
    {"t":2.19738, "x":3.08693, "y":4.27559, "heading":3.14155, "vx":0.45117, "vy":-0.39423, "omega":0.00027, "ax":-1.12923, "ay":0.9867, "alpha":-0.00698, "fx":[-19.1989,-19.21065,-19.21049,-19.21118], "fy":[16.82437,16.64619,16.83987,16.82373]},
    {"t":2.24732, "x":3.10805, "y":4.25713, "heading":3.14157, "vx":0.39478, "vy":-0.34495, "omega":-0.00008, "ax":-1.12924, "ay":0.98672, "alpha":0.00656, "fx":[-19.28393,-19.04082,-19.25433,-19.25324], "fy":[16.79373,16.77957,16.76697,16.79487]},
    {"t":2.29726, "x":3.12636, "y":4.24114, "heading":3.14156, "vx":0.33838, "vy":-0.29567, "omega":0.00025, "ax":-1.12926, "ay":0.98673, "alpha":-0.00626, "fx":[-19.20078,-19.21124,-19.21034,-19.21095], "fy":[16.82019,16.66288,16.83331,16.81963]},
    {"t":2.3472, "x":3.14185, "y":4.2276, "heading":3.14158, "vx":0.28199, "vy":-0.2464, "omega":-0.00006, "ax":-1.12927, "ay":0.98674, "alpha":0.0057, "fx":[-19.27591,-19.06076,-19.24926,-19.24829], "fy":[16.79334,16.78018,16.76896,16.79434]},
    {"t":2.39715, "x":3.15453, "y":4.21653, "heading":3.14157, "vx":0.22559, "vy":-0.19712, "omega":0.00022, "ax":-1.12928, "ay":0.98675, "alpha":-0.00563, "fx":[-19.20226,-19.2116,-19.2103,-19.21089], "fy":[16.81669,16.67618,16.82851,16.81615]},
    {"t":2.44709, "x":3.16439, "y":4.20791, "heading":3.14158, "vx":0.16919, "vy":-0.14784, "omega":-0.00006, "ax":-1.12929, "ay":0.98676, "alpha":0.00541, "fx":[-19.26848,-19.07499,-19.24653,-19.2458], "fy":[16.79237,16.7815,16.77122,16.79312]},
    {"t":2.49703, "x":3.17143, "y":4.20176, "heading":3.14158, "vx":0.1128, "vy":-0.09856, "omega":0.00021, "ax":-1.1293, "ay":0.98677, "alpha":-0.00349, "fx":[-19.20005,-19.20804,-19.21369,-19.21471], "fy":[16.80898,16.69274,16.82906,16.80803]},
    {"t":2.54697, "x":3.17565, "y":4.19807, "heading":3.14159, "vx":0.0564, "vy":-0.04928, "omega":0.00004, "ax":-1.12931, "ay":0.98678, "alpha":-0.00073, "fx":[-19.25402,-19.24383,-19.2561,-19.08319], "fy":[16.67955,16.82096,16.82022,16.81864]},
    {"t":2.59691, "x":3.17706, "y":4.19684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
