{
 "name":"GM to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.273449182510376, "y":4.01786470413208, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1770596504211426, "y":4.196836948394775, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GroundMid.x", "val":1.273449182510376}, "y":{"exp":"GroundMid.y", "val":4.01786470413208}, "heading":{"exp":"GroundMid.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.1770596504211426}, "y":{"exp":"ReefA.y", "val":4.196836948394775}, "heading":{"exp":"ReefA.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2585],
  "samples":[
    {"t":0.0, "x":1.27345, "y":4.01786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49279, "ay":0.14035, "alpha":-0.00037, "fx":[25.49878,25.21949,25.42441,25.4252], "fy":[2.35608,2.41976,2.41666,2.35696]},
    {"t":0.0491, "x":1.27525, "y":4.01803, "heading":3.14159, "vx":0.07329, "vy":0.00689, "omega":-0.00002, "ax":1.49309, "ay":0.14038, "alpha":0.00011, "fx":[25.45887,25.30108,25.41377,25.41432], "fy":[2.36992,2.40629,2.40464,2.37053]},
    {"t":0.0982, "x":1.28065, "y":4.01854, "heading":3.14159, "vx":0.1466, "vy":0.01378, "omega":-0.00001, "ax":1.49307, "ay":0.14038, "alpha":0.00181, "fx":[25.40083,25.40073,25.39253,25.39286], "fy":[2.38201,2.38411,2.40287,2.3823]},
    {"t":0.14729, "x":1.28964, "y":4.01939, "heading":3.14159, "vx":0.21991, "vy":0.02068, "omega":0.00008, "ax":1.49306, "ay":0.14038, "alpha":-0.00242, "fx":[25.45744,25.28152,25.42319,25.42361], "fy":[2.3736,2.40279,2.40074,2.37406]},
    {"t":0.19639, "x":1.30224, "y":4.02057, "heading":-3.14159, "vx":0.29321, "vy":0.02757, "omega":-0.00004, "ax":1.49304, "ay":0.14038, "alpha":0.00186, "fx":[25.40099,25.40094,25.3911,25.3914], "fy":[2.38251,2.3824,2.4034,2.38278]},
    {"t":0.24549, "x":1.31844, "y":4.02209, "heading":-3.14159, "vx":0.36652, "vy":0.03446, "omega":0.00005, "ax":1.49301, "ay":0.14038, "alpha":-0.00247, "fx":[25.4651,25.26653,25.42544,25.4259], "fy":[2.37083,2.40557,2.40324,2.37132]},
    {"t":0.29459, "x":1.33823, "y":4.02396, "heading":-3.14159, "vx":0.43982, "vy":0.04135, "omega":-0.00007, "ax":1.49299, "ay":0.14037, "alpha":0.00233, "fx":[25.40153,25.40148,25.38899,25.38933], "fy":[2.38122,2.38204,2.40605,2.38153]},
    {"t":0.34368, "x":1.36162, "y":4.02615, "heading":3.14159, "vx":0.51312, "vy":0.04824, "omega":0.00004, "ax":1.49296, "ay":0.14037, "alpha":-0.0027, "fx":[25.47446,25.24752,25.42848,25.429], "fy":[2.36799,2.40839,2.40574,2.36856]},
    {"t":0.39278, "x":1.38862, "y":4.02869, "heading":-3.14159, "vx":0.58642, "vy":0.05514, "omega":-0.00009, "ax":1.49293, "ay":0.14037, "alpha":0.00275, "fx":[25.4017,25.40165,25.3868,25.38719], "fy":[2.38003,2.38102,2.40912,2.38038]},
    {"t":0.44188, "x":1.41921, "y":4.03157, "heading":3.14159, "vx":0.65972, "vy":0.06203, "omega":0.00004, "ax":1.4929, "ay":0.14037, "alpha":-0.00308, "fx":[25.4862,25.2229,25.43261,25.4332], "fy":[2.36462,2.41174,2.40869,2.36527]},
    {"t":0.49098, "x":1.4534, "y":4.03478, "heading":3.14159, "vx":0.73302, "vy":0.06892, "omega":-0.00011, "ax":1.49285, "ay":0.14036, "alpha":0.00328, "fx":[25.40174,25.40169,25.3841,25.38454], "fy":[2.37842,2.38022,2.41263,2.37883]},
    {"t":0.54008, "x":1.49119, "y":4.03834, "heading":3.14159, "vx":0.80632, "vy":0.07581, "omega":0.00005, "ax":1.49281, "ay":0.14036, "alpha":-0.00356, "fx":[25.50125,25.19123,25.4378,25.43848], "fy":[2.36025,2.41606,2.41249,2.36103]},
    {"t":0.58917, "x":1.53258, "y":4.04223, "heading":3.14159, "vx":0.87961, "vy":0.0827, "omega":-0.00012, "ax":1.49275, "ay":0.14035, "alpha":0.00404, "fx":[25.40189,25.40183,25.38029,25.38081], "fy":[2.37612,2.37919,2.41764,2.37662]},
    {"t":0.63827, "x":1.57756, "y":4.04646, "heading":3.14158, "vx":0.9529, "vy":0.08959, "omega":0.00008, "ax":1.49268, "ay":0.14035, "alpha":-0.00426, "fx":[25.52407,25.14388,25.44564,25.44646], "fy":[2.35362,2.42264,2.41829,2.35458]},
    {"t":0.68737, "x":1.62615, "y":4.05103, "heading":3.14159, "vx":1.02619, "vy":0.09648, "omega":-0.00013, "ax":1.49259, "ay":0.14034, "alpha":0.00515, "fx":[25.40212,25.40205,25.37467,25.3753], "fy":[2.37279,2.37755,2.42503,2.37339]},
    {"t":0.73647, "x":1.67833, "y":4.05593, "heading":3.14158, "vx":1.09947, "vy":0.10337, "omega":0.00012, "ax":1.49248, "ay":0.14033, "alpha":-0.00507, "fx":[25.55471,25.08027,25.45536,25.45635], "fy":[2.34441,2.43171,2.42631,2.34564]},
    {"t":0.78556, "x":1.73411, "y":4.06118, "heading":3.14159, "vx":1.17275, "vy":0.11026, "omega":-0.00013, "ax":1.49234, "ay":0.14032, "alpha":0.00688, "fx":[25.40245,25.40238,25.36565,25.36643], "fy":[2.36771,2.37453,2.43668,2.36848]},
    {"t":0.83466, "x":1.79349, "y":4.06676, "heading":3.14158, "vx":1.24602, "vy":0.11715, "omega":0.00021, "ax":1.49214, "ay":0.14031, "alpha":-0.00612, "fx":[25.60169,24.98219,25.46925,25.47048], "fy":[2.32967,2.44619,2.4391,2.33128]},
    {"t":0.88376, "x":1.85646, "y":4.07268, "heading":3.14159, "vx":1.31928, "vy":0.12404, "omega":-0.00009, "ax":1.49186, "ay":0.14029, "alpha":0.00977, "fx":[25.4016,25.40152,25.35012,25.35112], "fy":[2.35877,2.37384,2.45259,2.35974]},
    {"t":0.93286, "x":1.92303, "y":4.07894, "heading":3.14159, "vx":1.39253, "vy":0.13093, "omega":0.00039, "ax":1.49142, "ay":0.14025, "alpha":-0.00631, "fx":[25.6561,24.86091,25.47784,25.47934], "fy":[2.30838,2.4665,2.45704,2.31045]},
    {"t":0.98195, "x":1.9932, "y":4.08554, "heading":-3.14158, "vx":1.46575, "vy":0.13782, "omega":0.00008, "ax":1.49062, "ay":0.14021, "alpha":0.01302, "fx":[25.3899,25.38994,25.31936,25.32055], "fy":[2.3495,2.37049,2.4692,2.35055]},
    {"t":1.03105, "x":2.06696, "y":4.09247, "heading":-3.14158, "vx":1.53894, "vy":0.1447, "omega":0.00072, "ax":1.48876, "ay":0.14006, "alpha":0.00004, "fx":[25.61036,24.86071,25.41047,25.41186], "fy":[2.29318,2.47644,2.46423,2.29536]},
    {"t":1.08015, "x":2.14432, "y":4.09975, "heading":-3.14154, "vx":1.61203, "vy":0.15158, "omega":0.00072, "ax":1.47963, "ay":0.13845, "alpha":0.01261, "fx":[25.19221,25.19205,25.14401,25.14439], "fy":[2.3112,2.42505,2.3725,2.31152]},
    {"t":1.12925, "x":2.22525, "y":4.10736, "heading":-3.14151, "vx":1.68468, "vy":0.15837, "omega":0.00134, "ax":-1.47931, "ay":-0.13917, "alpha":-0.03316, "fx":[-24.99529,-25.69507,-24.98007,-24.98025], "fy":[-2.37144,-2.36359,-2.36185,-2.37188]},
    {"t":1.17835, "x":2.30618, "y":4.11496, "heading":-3.14144, "vx":1.61205, "vy":0.15154, "omega":-0.00029, "ax":-1.48875, "ay":-0.13985, "alpha":-0.00404, "fx":[-25.33438,-25.3346,-25.31134,-25.31247], "fy":[-2.36818,-2.34477,-2.43358,-2.36856]},
    {"t":1.22744, "x":2.38353, "y":4.12224, "heading":-3.14145, "vx":1.53895, "vy":0.14468, "omega":-0.00049, "ax":-1.49062, "ay":-0.1401, "alpha":0.00987, "fx":[-25.67524,-24.77187,-25.48541,-25.48723], "fy":[-2.30386,-2.46697,-2.45585,-2.30559]},
    {"t":1.27654, "x":2.45729, "y":4.12917, "heading":-3.14148, "vx":1.46577, "vy":0.1378, "omega":0.0, "ax":-1.49142, "ay":-0.14018, "alpha":-0.0098, "fx":[-25.3931,-25.39271,-25.34351,-25.34498], "fy":[-2.35572,-2.36798,-2.45728,-2.35647]},
    {"t":1.32564, "x":2.52746, "y":4.13577, "heading":-3.14148, "vx":1.39254, "vy":0.13091, "omega":-0.00048, "ax":-1.49186, "ay":-0.14024, "alpha":0.00842, "fx":[-25.63232,-24.90714,-25.48168,-25.48332], "fy":[-2.32355,-2.45064,-2.44251,-2.32499]},
    {"t":1.37474, "x":2.59403, "y":4.14202, "heading":-3.1415, "vx":1.3193, "vy":0.12403, "omega":-0.00007, "ax":-1.49214, "ay":-0.14027, "alpha":-0.00696, "fx":[-25.39815,-25.39784,-25.36329,-25.36443], "fy":[-2.36526,-2.37152,-2.4409,-2.36594]},
    {"t":1.42383, "x":2.65701, "y":4.14795, "heading":-3.14151, "vx":1.24603, "vy":0.11714, "omega":-0.00041, "ax":-1.49234, "ay":-0.14029, "alpha":0.00704, "fx":[-25.57862,-25.02347,-25.46682,-25.4681], "fy":[-2.34035,-2.4348,-2.42858,-2.34151]},
    {"t":1.47293, "x":2.71639, "y":4.15353, "heading":-3.14153, "vx":1.17276, "vy":0.11025, "omega":-0.00007, "ax":-1.49248, "ay":-0.14031, "alpha":-0.00507, "fx":[-25.39961,-25.39942,-25.37345,-25.3743], "fy":[-2.37189,-2.37312,-2.42875,-2.37247]},
    {"t":1.52203, "x":2.77217, "y":4.15877, "heading":-3.14153, "vx":1.09949, "vy":0.10337, "omega":-0.00031, "ax":-1.49259, "ay":-0.14032, "alpha":0.00558, "fx":[-25.53984,-25.10664,-25.45338,-25.45438], "fy":[-2.35092,-2.4246,-2.41972,-2.35187]},
    {"t":1.57113, "x":2.82435, "y":4.16368, "heading":-3.14154, "vx":1.0262, "vy":0.09648, "omega":-0.00004, "ax":-1.49268, "ay":-0.14033, "alpha":-0.00401, "fx":[-25.40036,-25.40021,-25.37945,-25.38011], "fy":[-2.3754,-2.37643,-2.41997,-2.37589]},
    {"t":1.62023, "x":2.87294, "y":4.16825, "heading":-3.14155, "vx":0.95292, "vy":0.08959, "omega":-0.00024, "ax":-1.49275, "ay":-0.14034, "alpha":0.00444, "fx":[-25.51241,-25.16523,-25.44323,-25.44404], "fy":[-2.35813,-2.41759,-2.41365,-2.3589]},
    {"t":1.66932, "x":2.91792, "y":4.17247, "heading":-3.14156, "vx":0.87963, "vy":0.0827, "omega":-0.00002, "ax":-1.49281, "ay":-0.14034, "alpha":-0.00332, "fx":[-25.40087,-25.40077,-25.38333,-25.38387], "fy":[-2.37774,-2.37846,-2.4143,-2.37816]},
    {"t":1.71842, "x":2.95931, "y":4.17637, "heading":-3.14156, "vx":0.80633, "vy":0.07581, "omega":-0.00018, "ax":-1.49286, "ay":-0.14035, "alpha":0.00364, "fx":[-25.49413,-25.20478,-25.43628,-25.43695], "fy":[-2.36292,-2.41293,-2.40962,-2.36358]},
    {"t":1.76752, "x":2.9971, "y":4.17992, "heading":-3.14157, "vx":0.73304, "vy":0.06892, "omega":0.0, "ax":-1.4929, "ay":-0.14035, "alpha":-0.00287, "fx":[-25.40115,-25.40106,-25.38616,-25.3866], "fy":[-2.37911,-2.38075,-2.41,-2.37947]},
    {"t":1.81662, "x":3.03129, "y":4.18313, "heading":-3.14157, "vx":0.65974, "vy":0.06202, "omega":-0.00014, "ax":-1.49293, "ay":-0.14036, "alpha":0.00305, "fx":[-25.48059,-25.23414,-25.43105,-25.43162], "fy":[-2.3665,-2.40944,-2.40661,-2.36708]},
    {"t":1.86571, "x":3.06189, "y":4.18601, "heading":-3.14158, "vx":0.58644, "vy":0.05513, "omega":0.00001, "ax":-1.49296, "ay":-0.14036, "alpha":-0.00251, "fx":[-25.40143,-25.40136,-25.38817,-25.38855], "fy":[-2.38032,-2.3816,-2.40729,-2.38063]},
    {"t":1.91481, "x":3.08888, "y":4.18855, "heading":-3.14157, "vx":0.51314, "vy":0.04824, "omega":-0.00012, "ax":-1.49299, "ay":-0.14036, "alpha":0.00257, "fx":[-25.47056,-25.25626,-25.42703,-25.42753], "fy":[-2.3691,-2.40691,-2.40443,-2.36961]},
    {"t":1.96391, "x":3.11227, "y":4.19075, "heading":-3.14158, "vx":0.43984, "vy":0.04135, "omega":0.00001, "ax":-1.49301, "ay":-0.14036, "alpha":-0.00233, "fx":[-25.40182,-25.40176,-25.38956,-25.38989], "fy":[-2.38092,-2.38293,-2.40516,-2.3812]},
    {"t":2.01301, "x":3.13207, "y":4.19261, "heading":-3.14158, "vx":0.36653, "vy":0.03446, "omega":-0.00011, "ax":-1.49304, "ay":-0.14037, "alpha":0.00202, "fx":[-25.46272,-25.27452,-25.42341,-25.42385], "fy":[-2.37073,-2.40533,-2.40315,-2.37118]},
    {"t":2.0621, "x":3.14827, "y":4.19413, "heading":-3.14159, "vx":0.29323, "vy":0.02757, "omega":-0.00001, "ax":-1.49306, "ay":-0.14037, "alpha":-0.00233, "fx":[-25.4028,-25.40277,-25.38998,-25.39026], "fy":[-2.38134,-2.38398,-2.40362,-2.38158]},
    {"t":2.1112, "x":3.16086, "y":4.19531, "heading":-3.14159, "vx":0.21992, "vy":0.02068, "omega":-0.00012, "ax":-1.49307, "ay":-0.14037, "alpha":0.00197, "fx":[-25.45506,-25.28728,-25.42216,-25.4225], "fy":[-2.37251,-2.40366,-2.40163,-2.37285]},
    {"t":2.1603, "x":3.16986, "y":4.19616, "heading":-3.14159, "vx":0.14662, "vy":0.01378, "omega":-0.00002, "ax":-1.49309, "ay":-0.14037, "alpha":0.00064, "fx":[-25.39759,-25.39779,-25.39634,-25.39636], "fy":[-2.39178,-2.37485,-2.39233,-2.3918]},
    {"t":2.2094, "x":3.17526, "y":4.19667, "heading":3.14159, "vx":0.07331, "vy":0.00689, "omega":0.00001, "ax":-1.4931, "ay":-0.14037, "alpha":-0.00014, "fx":[-25.41551,-25.41567,-25.45431,-25.30358], "fy":[-2.39609,-2.37033,-2.36995,-2.4145]},
    {"t":2.2585, "x":3.17706, "y":4.19684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
