{
 "name":"GM to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.273449182510376, "y":4.01786470413208, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1770596504211426, "y":3.838892936706543, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GroundMid.x", "val":1.273449182510376}, "y":{"exp":"GroundMid.y", "val":4.01786470413208}, "heading":{"exp":"GroundMid.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.1770596504211426}, "y":{"exp":"ReefB.y", "val":3.838892936706543}, "heading":{"exp":"ReefB.heading", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2585],
  "samples":[
    {"t":0.0, "x":1.27345, "y":4.01786, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49279, "ay":-0.14035, "alpha":-0.00036, "fx":[25.49894,25.22123,25.42425,25.42345], "fy":[-2.41684,-2.35894,-2.3559,-2.41775]},
    {"t":0.0491, "x":1.27525, "y":4.0177, "heading":3.14159, "vx":0.07329, "vy":-0.00689, "omega":-0.00002, "ax":1.49309, "ay":-0.14038, "alpha":-0.00009, "fx":[25.45825,25.30152,25.4144,25.41386], "fy":[-2.40418,-2.37202,-2.37036,-2.40478]},
    {"t":0.0982, "x":1.28065, "y":4.01719, "heading":3.14159, "vx":0.1466, "vy":-0.01378, "omega":-0.00002, "ax":1.49307, "ay":-0.14038, "alpha":0.00247, "fx":[25.39827,25.39874,25.3951,25.39485], "fy":[-2.39919,-2.36698,-2.38567,-2.39942]},
    {"t":0.14729, "x":1.28964, "y":4.01634, "heading":3.14159, "vx":0.21991, "vy":-0.02068, "omega":0.0001, "ax":1.49306, "ay":-0.14038, "alpha":-0.00304, "fx":[25.45579,25.28063,25.42485,25.42449], "fy":[-2.3995,-2.37692,-2.37483,-2.39992]},
    {"t":0.19639, "x":1.30224, "y":4.01516, "heading":-3.14159, "vx":0.29321, "vy":-0.02757, "omega":-0.00005, "ax":1.49304, "ay":-0.14038, "alpha":0.00253, "fx":[25.39809,25.39855,25.394,25.39379], "fy":[-2.39906,-2.36593,-2.38684,-2.39926]},
    {"t":0.24549, "x":1.31844, "y":4.01364, "heading":-3.14159, "vx":0.36652, "vy":-0.03446, "omega":0.00007, "ax":1.49301, "ay":-0.14037, "alpha":-0.00316, "fx":[25.46325,25.26551,25.4273,25.4269], "fy":[-2.40191,-2.37452,-2.37215,-2.40236]},
    {"t":0.29459, "x":1.33823, "y":4.01177, "heading":-3.14159, "vx":0.43982, "vy":-0.04135, "omega":-0.00008, "ax":1.49299, "ay":-0.14037, "alpha":0.00312, "fx":[25.39828,25.39879,25.39224,25.39201], "fy":[-2.40114,-2.36219,-2.38612,-2.40137]},
    {"t":0.34368, "x":1.36162, "y":4.00957, "heading":-3.14159, "vx":0.51312, "vy":-0.04824, "omega":0.00007, "ax":1.49296, "ay":-0.14037, "alpha":-0.00348, "fx":[25.47237,25.24636,25.4306,25.43014], "fy":[-2.40424,-2.37217,-2.36949,-2.40476]},
    {"t":0.39278, "x":1.38862, "y":4.00704, "heading":-3.14159, "vx":0.58642, "vy":-0.05514, "omega":-0.0001, "ax":1.49293, "ay":-0.14037, "alpha":0.00369, "fx":[25.39792,25.39852,25.39058,25.39031], "fy":[-2.40343,-2.35768,-2.38573,-2.40369]},
    {"t":0.44188, "x":1.41921, "y":4.00416, "heading":3.14159, "vx":0.65972, "vy":-0.06203, "omega":0.00008, "ax":1.4929, "ay":-0.14037, "alpha":-0.00398, "fx":[25.4838,25.22156,25.43504,25.43451], "fy":[-2.40697,-2.36943,-2.36633,-2.40756]},
    {"t":0.49098, "x":1.4534, "y":4.00095, "heading":-3.14159, "vx":0.73302, "vy":-0.06892, "omega":-0.00011, "ax":1.49285, "ay":-0.14036, "alpha":0.00437, "fx":[25.39742,25.39811,25.38844,25.38812], "fy":[-2.4061,-2.35259,-2.385,-2.4064]},
    {"t":0.54008, "x":1.49119, "y":3.99739, "heading":3.14159, "vx":0.80632, "vy":-0.07581, "omega":0.0001, "ax":1.49281, "ay":-0.14036, "alpha":-0.0046, "fx":[25.49847,25.18968,25.44062,25.44], "fy":[-2.41052,-2.36585,-2.36222,-2.41122]},
    {"t":0.58917, "x":1.53258, "y":3.9935, "heading":-3.14159, "vx":0.87961, "vy":-0.0827, "omega":-0.00012, "ax":1.49275, "ay":-0.14035, "alpha":0.00535, "fx":[25.39679,25.39762,25.3854,25.38501], "fy":[-2.40993,-2.3454,-2.38395,-2.41028]},
    {"t":0.63827, "x":1.57756, "y":3.98927, "heading":3.14159, "vx":0.9529, "vy":-0.08959, "omega":0.00014, "ax":1.49268, "ay":-0.14035, "alpha":-0.00551, "fx":[25.52071,25.142,25.44905,25.44829], "fy":[-2.41594,-2.36041,-2.35599,-2.41678]},
    {"t":0.68737, "x":1.62615, "y":3.9847, "heading":-3.14159, "vx":1.02619, "vy":-0.09648, "omega":-0.00013, "ax":1.49259, "ay":-0.14034, "alpha":0.00677, "fx":[25.39582,25.39685,25.38098,25.3805], "fy":[-2.41551,-2.33479,-2.38252,-2.41593]},
    {"t":0.73647, "x":1.67833, "y":3.9798, "heading":3.14159, "vx":1.09947, "vy":-0.10337, "omega":0.0002, "ax":1.49248, "ay":-0.14033, "alpha":-0.00667, "fx":[25.55037,25.07772,25.45977,25.45882], "fy":[-2.42329,-2.35294,-2.34747,-2.42434]},
    {"t":0.78556, "x":1.73411, "y":3.97455, "heading":-3.14159, "vx":1.17275, "vy":-0.11026, "omega":-0.00013, "ax":1.49234, "ay":-0.14032, "alpha":0.00897, "fx":[25.39412,25.39544,25.37399,25.37336], "fy":[-2.42419,-2.3179,-2.3806,-2.4247]},
    {"t":0.83466, "x":1.79349, "y":3.96897, "heading":-3.14159, "vx":1.24602, "vy":-0.11715, "omega":0.00031, "ax":1.49214, "ay":-0.14031, "alpha":-0.00828, "fx":[25.59592,24.97862,25.47514,25.47392], "fy":[-2.43507,-2.3409,-2.3338,-2.43644]},
    {"t":0.88376, "x":1.85646, "y":3.96305, "heading":-3.14158, "vx":1.31928, "vy":-0.12404, "omega":-0.00009, "ax":1.49186, "ay":-0.14029, "alpha":0.01226, "fx":[25.39062,25.39234,25.36112,25.36029], "fy":[-2.43632,-2.29591,-2.37574,-2.43696]},
    {"t":0.93286, "x":1.92303, "y":3.95679, "heading":-3.14158, "vx":1.39253, "vy":-0.13093, "omega":0.00051, "ax":1.49142, "ay":-0.14025, "alpha":-0.00921, "fx":[25.64852,24.8559,25.48565,25.48413], "fy":[-2.45158,-2.3233,-2.3141,-2.45338]},
    {"t":0.98195, "x":1.9932, "y":3.95019, "heading":-3.14156, "vx":1.46575, "vy":-0.13782, "omega":0.00006, "ax":1.49062, "ay":-0.14021, "alpha":0.01608, "fx":[25.37581,25.37797,25.33348,25.33249], "fy":[-2.44897,-2.27037,-2.37073,-2.44967]},
    {"t":1.03105, "x":2.06696, "y":3.94326, "heading":-3.14155, "vx":1.53894, "vy":-0.1447, "omega":0.00085, "ax":1.48876, "ay":-0.14006, "alpha":-0.00188, "fx":[25.60632,24.85902,25.41476,25.41329], "fy":[-2.46183,-2.30745,-2.29601,-2.4639]},
    {"t":1.08015, "x":2.14432, "y":3.93598, "heading":-3.14151, "vx":1.61203, "vy":-0.15158, "omega":0.00075, "ax":1.47964, "ay":-0.13845, "alpha":0.00717, "fx":[25.19197,25.19252,25.14426,25.14393], "fy":[-2.36929,-2.36711,-2.31406,-2.36957]},
    {"t":1.12925, "x":2.22525, "y":3.92837, "heading":-3.14148, "vx":1.68468, "vy":-0.15837, "omega":0.00111, "ax":-1.47931, "ay":0.13917, "alpha":-0.03115, "fx":[-24.99017,-25.69006,-24.98526,-24.9852], "fy":[2.35675,2.37826,2.37644,2.3572]},
    {"t":1.17835, "x":2.30618, "y":3.92077, "heading":-3.14142, "vx":1.61205, "vy":-0.15154, "omega":-0.00042, "ax":-1.48875, "ay":0.13985, "alpha":-0.00518, "fx":[-25.3175,-25.31926,-25.32824,-25.32779], "fy":[2.4112,2.3006,2.39175,2.41155]},
    {"t":1.22744, "x":2.38353, "y":3.91349, "heading":-3.14144, "vx":1.53895, "vy":-0.14468, "omega":-0.00068, "ax":-1.49062, "ay":0.1401, "alpha":0.01368, "fx":[-25.6658,-24.7649,-25.49517,-25.49389], "fy":[2.44805,2.32208,2.31186,2.45025]},
    {"t":1.27654, "x":2.45729, "y":3.90656, "heading":-3.14147, "vx":1.46577, "vy":-0.1378, "omega":-0.00001, "ax":-1.49142, "ay":0.14018, "alpha":-0.01206, "fx":[-25.37876,-25.38051,-25.35789,-25.35715], "fy":[2.43765,2.28507,2.37622,2.43849]},
    {"t":1.32564, "x":2.52746, "y":3.89996, "heading":-3.14148, "vx":1.39254, "vy":-0.13091, "omega":-0.0006, "ax":-1.49186, "ay":0.14024, "alpha":0.01127, "fx":[-25.62489,-24.90217,-25.4893,-25.4881], "fy":[2.43656,2.33715,2.3296,2.43835]},
    {"t":1.37474, "x":2.59403, "y":3.89371, "heading":-3.1415, "vx":1.3193, "vy":-0.12403, "omega":-0.00004, "ax":-1.49214, "ay":0.14027, "alpha":-0.00891, "fx":[-25.38749,-25.38888,-25.37398,-25.37336], "fy":[2.42615,2.31011,2.38049,2.42685]},
    {"t":1.42383, "x":2.65701, "y":3.88778, "heading":-3.14151, "vx":1.24603, "vy":-0.11714, "omega":-0.00048, "ax":-1.49234, "ay":0.14029, "alpha":0.00918, "fx":[-25.57306,-25.01995,-25.47249,-25.47151], "fy":[2.4241,2.35081,2.34487,2.42543]},
    {"t":1.47293, "x":2.71639, "y":3.8822, "heading":-3.14153, "vx":1.17276, "vy":-0.11025, "omega":-0.00003, "ax":-1.49248, "ay":0.14031, "alpha":-0.00671, "fx":[-25.39126,-25.39237,-25.38182,-25.38133], "fy":[2.41718,2.3276,2.38372,2.41771]},
    {"t":1.52203, "x":2.77217, "y":3.87696, "heading":-3.14153, "vx":1.09949, "vy":-0.10337, "omega":-0.00036, "ax":-1.49259, "ay":0.14032, "alpha":0.00723, "fx":[-25.53555,-25.10402,-25.45773,-25.45694], "fy":[2.41623,2.35917,2.35443,2.41725]},
    {"t":1.57113, "x":2.82435, "y":3.87205, "heading":-3.14155, "vx":1.0262, "vy":-0.09648, "omega":-0.00001, "ax":-1.49268, "ay":0.14033, "alpha":-0.00532, "fx":[-25.39389,-25.39478,-25.38593,-25.38554], "fy":[2.41095,2.3408,2.38455,2.41137]},
    {"t":1.62023, "x":2.87294, "y":3.86748, "heading":-3.14155, "vx":0.95292, "vy":-0.08959, "omega":-0.00027, "ax":-1.49275, "ay":0.14034, "alpha":0.00574, "fx":[-25.50906,-25.16325,-25.44663,-25.44597], "fy":[2.41092,2.36474,2.36086,2.41173]},
    {"t":1.66932, "x":2.91792, "y":3.86326, "heading":-3.14156, "vx":0.87963, "vy":-0.0827, "omega":0.00001, "ax":-1.49281, "ay":0.14034, "alpha":-0.00442, "fx":[-25.39563,-25.39637,-25.38859,-25.38826], "fy":[2.40695,2.34925,2.38515,2.40729]},
    {"t":1.71842, "x":2.95931, "y":3.85936, "heading":-3.14156, "vx":0.80633, "vy":-0.07581, "omega":-0.0002, "ax":-1.49286, "ay":0.14035, "alpha":0.00469, "fx":[-25.49144,-25.20325,-25.43901,-25.43845], "fy":[2.40743,2.36839,2.36512,2.4081]},
    {"t":1.76752, "x":2.9971, "y":3.85581, "heading":-3.14157, "vx":0.73304, "vy":-0.06892, "omega":0.00003, "ax":-1.4929, "ay":0.14035, "alpha":-0.00378, "fx":[-25.3969,-25.39753,-25.39042,-25.39013], "fy":[2.40399,2.35591,2.38513,2.40428]},
    {"t":1.81662, "x":3.03129, "y":3.8526, "heading":-3.14157, "vx":0.65974, "vy":-0.06202, "omega":-0.00016, "ax":-1.49293, "ay":0.14036, "alpha":0.00392, "fx":[-25.47835,-25.2329,-25.43332,-25.43283], "fy":[2.40479,2.37113,2.36832,2.40536]},
    {"t":1.86571, "x":3.06189, "y":3.84972, "heading":-3.14158, "vx":0.58644, "vy":-0.05513, "omega":0.00003, "ax":-1.49296, "ay":0.14036, "alpha":-0.00332, "fx":[-25.39774,-25.39829,-25.39187,-25.39162], "fy":[2.40204,2.35993,2.38555,2.40229]},
    {"t":1.91481, "x":3.08888, "y":3.84718, "heading":-3.14158, "vx":0.51314, "vy":-0.04824, "omega":-0.00013, "ax":-1.49299, "ay":0.14036, "alpha":0.00332, "fx":[-25.46861,-25.2552,-25.429,-25.42857], "fy":[2.40286,2.37314,2.37067,2.40335]},
    {"t":1.96391, "x":3.11227, "y":3.84498, "heading":-3.14158, "vx":0.43984, "vy":-0.04135, "omega":0.00003, "ax":-1.49301, "ay":0.14036, "alpha":-0.00303, "fx":[-25.39862,-25.3991,-25.39277,-25.39254], "fy":[2.40058,2.36334,2.38546,2.40081]},
    {"t":2.01301, "x":3.13207, "y":3.84312, "heading":-3.14158, "vx":0.36653, "vy":-0.03446, "omega":-0.00011, "ax":-1.49304, "ay":0.14037, "alpha":0.0027, "fx":[-25.46098,-25.27357,-25.42517,-25.42479], "fy":[2.40173,2.37433,2.37214,2.40216]},
    {"t":2.0621, "x":3.14827, "y":3.8416, "heading":-3.14159, "vx":0.29323, "vy":-0.02757, "omega":0.00002, "ax":-1.49306, "ay":0.14037, "alpha":-0.00291, "fx":[-25.39989,-25.40031,-25.3929,-25.39271], "fy":[2.39952,2.36588,2.38537,2.39971]},
    {"t":2.1112, "x":3.16086, "y":3.84042, "heading":-3.14159, "vx":0.21992, "vy":-0.02068, "omega":-0.00012, "ax":-1.49307, "ay":0.14037, "alpha":0.00257, "fx":[-25.45366,-25.28647,-25.42358,-25.42329], "fy":[2.4004,2.37577,2.37375,2.40072]},
    {"t":2.1603, "x":3.16986, "y":3.83957, "heading":-3.14159, "vx":0.14662, "vy":-0.01378, "omega":0.0, "ax":-1.49309, "ay":0.14037, "alpha":-0.00016, "fx":[-25.39566,-25.39584,-25.39828,-25.39831], "fy":[2.38982,2.37692,2.39419,2.3898]},
    {"t":2.2094, "x":3.17526, "y":3.83906, "heading":-3.14159, "vx":0.07331, "vy":-0.00689, "omega":-0.00001, "ax":-1.4931, "ay":0.14037, "alpha":0.00012, "fx":[-25.41855,-25.418,-25.45127,-25.30124], "fy":[2.35688,2.40956,2.40921,2.37519]},
    {"t":2.2585, "x":3.17706, "y":3.83889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
