{
 "name":"GR to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2790932655334473, "y":2.190126657485962, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1770596504211426, "y":3.838892936706543, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GroundRight.x", "val":1.2790932655334473}, "y":{"exp":"GroundRight.y", "val":2.190126657485962}, "heading":{"exp":"GroundRight.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.1770596504211426}, "y":{"exp":"ReefB.y", "val":3.838892936706543}, "heading":{"exp":"ReefB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58979],
  "samples":[
    {"t":0.0, "x":1.27909, "y":2.19013, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13193, "ay":0.98331, "alpha":-0.00055, "fx":[19.36667,19.07267,19.286,19.28982], "fy":[16.69254,16.764,16.74994,16.69671]},
    {"t":0.0498, "x":1.2805, "y":2.19135, "heading":3.14159, "vx":0.05637, "vy":0.04897, "omega":-0.00003, "ax":1.13215, "ay":0.9835, "alpha":0.0014, "fx":[19.32477,19.16605,19.26824,19.27122], "fy":[16.70783,16.75228,16.74519,16.71102]},
    {"t":0.09961, "x":1.28471, "y":2.195, "heading":3.14159, "vx":0.11276, "vy":0.09795, "omega":0.00004, "ax":1.13214, "ay":0.98349, "alpha":-0.00077, "fx":[19.27078,19.27755,19.23921,19.24204], "fy":[16.74852,16.61755,16.79849,16.75115]},
    {"t":0.14941, "x":1.29173, "y":2.2011, "heading":-3.14159, "vx":0.16914, "vy":0.14694, "omega":0.0, "ax":1.13213, "ay":0.98348, "alpha":0.00014, "fx":[19.32668,19.15106,19.27417,19.2769], "fy":[16.70823,16.75207,16.74361,16.71114]},
    {"t":0.19921, "x":1.30156, "y":2.20964, "heading":-3.14159, "vx":0.22553, "vy":0.19592, "omega":0.00001, "ax":1.13212, "ay":0.98347, "alpha":-0.00087, "fx":[19.2723,19.28001,19.23636,19.23932], "fy":[16.75103,16.60398,16.80554,16.75378]},
    {"t":0.24902, "x":1.31419, "y":2.22062, "heading":-3.14159, "vx":0.28191, "vy":0.2449, "omega":-0.00003, "ax":1.1321, "ay":0.98346, "alpha":0.00034, "fx":[19.33558,19.13697,19.27576,19.27876], "fy":[16.70444,16.75548,16.74596,16.70765]},
    {"t":0.29882, "x":1.32964, "y":2.23403, "heading":3.14159, "vx":0.3383, "vy":0.29388, "omega":-0.00002, "ax":1.13209, "ay":0.98345, "alpha":-0.00069, "fx":[19.27451,19.28316,19.23254,19.23585], "fy":[16.75267,16.58922,16.81503,16.75575]},
    {"t":0.34863, "x":1.34789, "y":2.24989, "heading":3.14159, "vx":0.39468, "vy":0.34286, "omega":-0.00005, "ax":1.13207, "ay":0.98343, "alpha":0.0006, "fx":[19.34547,19.12195,19.27708,19.28045], "fy":[16.70034,16.75899,16.74841,16.70396]},
    {"t":0.39843, "x":1.36895, "y":2.26819, "heading":3.14159, "vx":0.45106, "vy":0.39184, "omega":-0.00002, "ax":1.13205, "ay":0.98342, "alpha":-0.00067, "fx":[19.27717,19.2872,19.22777,19.23156], "fy":[16.75576,16.56732,16.82825,16.75929]},
    {"t":0.44823, "x":1.39282, "y":2.28892, "heading":3.14159, "vx":0.50744, "vy":0.44081, "omega":-0.00005, "ax":1.13203, "ay":0.9834, "alpha":0.00082, "fx":[19.35872,19.1009,19.27942,19.28327], "fy":[16.69511,16.76357,16.75146,16.69926]},
    {"t":0.49804, "x":1.41949, "y":2.31209, "heading":3.14159, "vx":0.56382, "vy":0.48979, "omega":-0.00001, "ax":1.13201, "ay":0.98338, "alpha":-0.00047, "fx":[19.28016,19.29145,19.22239,19.22673], "fy":[16.75816,16.54549,16.84219,16.7622]},
    {"t":0.54784, "x":1.44898, "y":2.33771, "heading":3.14159, "vx":0.6202, "vy":0.53877, "omega":-0.00004, "ax":1.13198, "ay":0.98336, "alpha":0.00097, "fx":[19.3772,19.07058,19.28334,19.28782], "fy":[16.68815,16.76982,16.75551,16.69301]},
    {"t":0.59764, "x":1.48127, "y":2.36576, "heading":3.14158, "vx":0.67657, "vy":0.58774, "omega":0.00001, "ax":1.13195, "ay":0.98333, "alpha":-0.00034, "fx":[19.28401,19.29706,19.21539,19.22043], "fy":[16.76197,16.51512,16.86096,16.76665]},
    {"t":0.64745, "x":1.51637, "y":2.39625, "heading":3.14158, "vx":0.73295, "vy":0.63671, "omega":0.0, "ax":1.13192, "ay":0.9833, "alpha":0.00141, "fx":[19.39711,19.0398,19.28621,19.29137], "fy":[16.6801,16.77657,16.76018,16.68579]},
    {"t":0.69725, "x":1.55428, "y":2.42918, "heading":3.14158, "vx":0.78932, "vy":0.68569, "omega":0.00007, "ax":1.13188, "ay":0.98326, "alpha":-0.00006, "fx":[19.28926,19.30474,19.20586,19.21183], "fy":[16.76666,16.47524,16.88611,16.7722]},
    {"t":0.74706, "x":1.59499, "y":2.46455, "heading":3.14159, "vx":0.84569, "vy":0.73466, "omega":0.00006, "ax":1.13183, "ay":0.98322, "alpha":0.00191, "fx":[19.4278,18.99136,19.29153,19.29768], "fy":[16.6681,16.78699,16.76722,16.675]},
    {"t":0.79686, "x":1.63852, "y":2.50236, "heading":3.14159, "vx":0.90206, "vy":0.78362, "omega":0.00016, "ax":1.13177, "ay":0.98317, "alpha":0.00023, "fx":[19.29673,19.31555,19.19239,19.19967], "fy":[16.77394,16.41671,16.92253,16.78063]},
    {"t":0.84666, "x":1.68485, "y":2.5426, "heading":-3.14159, "vx":0.95843, "vy":0.83259, "omega":0.00017, "ax":1.1317, "ay":0.98311, "alpha":0.00255, "fx":[19.47077,18.92286,19.29913,19.30658], "fy":[16.65138,16.80127,16.77686,16.65998]},
    {"t":0.89647, "x":1.73398, "y":2.58529, "heading":-3.14158, "vx":1.01479, "vy":0.88155, "omega":0.0003, "ax":1.1316, "ay":0.98303, "alpha":0.00046, "fx":[19.30642,19.32977,19.1739,19.18293], "fy":[16.78426,16.33475,16.97256,16.79244]},
    {"t":0.94627, "x":1.78593, "y":2.63041, "heading":-3.14156, "vx":1.07115, "vy":0.93051, "omega":0.00032, "ax":1.13148, "ay":0.98292, "alpha":0.00375, "fx":[19.52469,18.8384,19.30635,19.31533], "fy":[16.629,16.81911,16.78887,16.63985]},
    {"t":0.99607, "x":1.84068, "y":2.67797, "heading":-3.14155, "vx":1.1275, "vy":0.97946, "omega":0.00051, "ax":1.13132, "ay":0.98278, "alpha":0.00164, "fx":[19.31792,19.34659,19.14886,19.16013], "fy":[16.7919,16.24137,17.03202,16.80179]},
    {"t":1.04588, "x":1.89823, "y":2.72797, "heading":-3.14152, "vx":1.18385, "vy":1.02841, "omega":0.00059, "ax":1.13108, "ay":0.98257, "alpha":0.00638, "fx":[19.59252,18.73377,19.31018,19.32077], "fy":[16.59592,16.84275,16.8045,16.60978]},
    {"t":1.09568, "x":1.9586, "y":2.78041, "heading":-3.14149, "vx":1.24018, "vy":1.07735, "omega":0.00091, "ax":1.1307, "ay":0.98224, "alpha":-0.00048, "fx":[19.33008,19.37105,19.10814,19.12239], "fy":[16.82222,16.0441,17.13086,16.83362]},
    {"t":1.14548, "x":2.02176, "y":2.83529, "heading":-3.14145, "vx":1.29649, "vy":1.12626, "omega":0.00088, "ax":1.13003, "ay":0.98166, "alpha":0.00815, "fx":[19.61186,18.66647,19.2987,19.30862], "fy":[16.56394,16.84903,16.7983,16.57963]},
    {"t":1.19529, "x":2.08774, "y":2.8926, "heading":-3.14141, "vx":1.35277, "vy":1.17515, "omega":0.00129, "ax":1.12845, "ay":0.98029, "alpha":-0.00472, "fx":[19.26242,19.30255,19.10094,19.11252], "fy":[16.78431,16.10893,17.01369,16.79096]},
    {"t":1.24509, "x":2.15651, "y":2.95234, "heading":-3.14134, "vx":1.40897, "vy":1.22398, "omega":0.00105, "ax":1.12055, "ay":0.97358, "alpha":-0.05895, "fx":[19.50825,17.90795,19.41155,19.41292], "fy":[16.52329,16.59829,16.59352,16.5265]},
    {"t":1.2949, "x":2.22807, "y":3.0145, "heading":-3.14129, "vx":1.46478, "vy":1.27247, "omega":-0.00188, "ax":-1.12033, "ay":-0.97345, "alpha":0.01165, "fx":[-19.05071,-19.05028,-19.06134,-19.0638], "fy":[-16.614,-16.36537,-16.63781,-16.61516]},
    {"t":1.3447, "x":2.29963, "y":3.07667, "heading":-3.14138, "vx":1.40898, "vy":1.22398, "omega":-0.0013, "ax":-1.12843, "ay":-0.98027, "alpha":0.01366, "fx":[-19.53005,-18.56979,-19.33519,-19.34225], "fy":[-16.59677,-16.76978,-16.72037,-16.6094]},
    {"t":1.3945, "x":2.3684, "y":3.13641, "heading":-3.14145, "vx":1.35278, "vy":1.17516, "omega":-0.00062, "ax":-1.13002, "ay":-0.98165, "alpha":-0.00272, "fx":[-19.29672,-19.34105,-19.11597,-19.13168], "fy":[-16.77562,-16.18336,-17.04585,-16.78528]},
    {"t":1.44431, "x":2.43438, "y":3.19372, "heading":-3.14148, "vx":1.2965, "vy":1.12627, "omega":-0.00076, "ax":-1.1307, "ay":-0.98224, "alpha":0.00852, "fx":[-19.67931,-18.46991,-19.38491,-19.3974], "fy":[-16.58757,-16.84563,-16.79454,-16.60267]},
    {"t":1.49411, "x":2.49754, "y":3.2486, "heading":-3.14152, "vx":1.24019, "vy":1.07735, "omega":-0.00033, "ax":-1.13108, "ay":-0.98257, "alpha":-0.00376, "fx":[-19.31263,-19.34498,-19.14275,-19.15682], "fy":[-16.77732,-16.25783,-17.02992,-16.78762]},
    {"t":1.54391, "x":2.55791, "y":3.30104, "heading":-3.14153, "vx":1.18386, "vy":1.02842, "omega":-0.00052, "ax":-1.13132, "ay":-0.98277, "alpha":0.00587, "fx":[-19.58766,-18.66288,-19.35606,-19.3669], "fy":[-16.62421,-16.82182,-16.78474,-16.6361]},
    {"t":1.59372, "x":2.61547, "y":3.35104, "heading":-3.14156, "vx":1.12751, "vy":0.97947, "omega":-0.00023, "ax":-1.13148, "ay":-0.98292, "alpha":-0.00238, "fx":[-19.30099,-19.32552,-19.17376,-19.1845], "fy":[-16.76917,-16.36932,-16.96049,-16.7777]},
    {"t":1.64352, "x":2.67022, "y":3.3986, "heading":-3.14157, "vx":1.07116, "vy":0.93052, "omega":-0.00035, "ax":-1.1316, "ay":-0.98302, "alpha":0.0045, "fx":[-19.50843,-18.80931,-19.33335,-19.34195], "fy":[-16.65118,-16.80019,-16.77218,-16.66033]},
    {"t":1.69332, "x":2.72216, "y":3.44372, "heading":-3.14159, "vx":1.0148, "vy":0.88156, "omega":-0.00012, "ax":-1.1317, "ay":-0.98311, "alpha":-0.00166, "fx":[-19.29272,-19.31263,-19.19281,-19.2012], "fy":[-16.76279,-16.44455,-16.91226,-16.76978]},
    {"t":1.74313, "x":2.7713, "y":3.48641, "heading":3.14159, "vx":0.95844, "vy":0.8326, "omega":-0.00021, "ax":-1.13177, "ay":-0.98317, "alpha":0.00325, "fx":[-19.45714,-18.90528,-19.31747,-19.32446], "fy":[-16.66732,-16.78702,-16.76469,-16.67469]},
    {"t":1.79293, "x":2.81763, "y":3.52665, "heading":3.14158, "vx":0.90208, "vy":0.78363, "omega":-0.00004, "ax":-1.13183, "ay":-0.98322, "alpha":-0.00114, "fx":[-19.28798,-19.30497,-19.20428,-19.21115], "fy":[-16.75962,-16.48885,-16.88322,-16.76554]},
    {"t":1.84274, "x":2.86115, "y":3.56446, "heading":3.14158, "vx":0.84571, "vy":0.73467, "omega":-0.0001, "ax":-1.13188, "ay":-0.98326, "alpha":0.00252, "fx":[-19.4241,-18.96633,-19.30771,-19.31358], "fy":[-16.67778,-16.77858,-16.75982,-16.68395]},
    {"t":1.89254, "x":2.90187, "y":3.59983, "heading":3.14157, "vx":0.78933, "vy":0.6857, "omega":0.00002, "ax":-1.13192, "ay":-0.9833, "alpha":-0.00131, "fx":[-19.28371,-19.29772,-19.2137,-19.21938], "fy":[-16.75319,-16.53518,-16.85601,-16.75819]},
    {"t":1.94234, "x":2.93978, "y":3.63276, "heading":3.14158, "vx":0.73296, "vy":0.63672, "omega":-0.00004, "ax":-1.13195, "ay":-0.98333, "alpha":0.00206, "fx":[-19.3989,-19.01211,-19.30046,-19.30544], "fy":[-16.6859,-16.77181,-16.7558,-16.69113]},
    {"t":1.99215, "x":2.97488, "y":3.66326, "heading":3.14157, "vx":0.67659, "vy":0.58775, "omega":0.00006, "ax":-1.13198, "ay":-0.98336, "alpha":-0.0013, "fx":[-19.28045,-19.29236,-19.22067,-19.22547], "fy":[-16.74916,-16.5673,-16.83652,-16.75346]},
    {"t":2.04195, "x":3.00717, "y":3.69131, "heading":3.14158, "vx":0.62021, "vy":0.53878, "omega":0.0, "ax":-1.13201, "ay":-0.98338, "alpha":0.00159, "fx":[-19.37811,-19.05054,-19.29392,-19.29818], "fy":[-16.69245,-16.76612,-16.7525,-16.69692]},
    {"t":2.09175, "x":3.03665, "y":3.71692, "heading":3.14158, "vx":0.56383, "vy":0.4898, "omega":0.00008, "ax":-1.13203, "ay":-0.9834, "alpha":-0.00126, "fx":[-19.27795,-19.28838,-19.22594,-19.23006], "fy":[-16.7463,-16.59115,-16.82189,-16.75003]},
    {"t":2.14156, "x":3.06333, "y":3.7401, "heading":3.14158, "vx":0.50745, "vy":0.44082, "omega":0.00001, "ax":-1.13205, "ay":-0.98342, "alpha":0.00128, "fx":[-19.36127,-19.08106,-19.28887,-19.29253], "fy":[-16.69784,-16.76134,-16.74971,-16.70168]},
    {"t":2.19136, "x":3.0872, "y":3.76083, "heading":3.14158, "vx":0.45107, "vy":0.39185, "omega":0.00008, "ax":-1.13207, "ay":-0.98343, "alpha":-0.00128, "fx":[-19.27566,-19.28452,-19.23063,-19.23416], "fy":[-16.74328,-16.61333,-16.80855,-16.7465]},
    {"t":2.24117, "x":3.10826, "y":3.77913, "heading":3.14158, "vx":0.39469, "vy":0.34287, "omega":0.00001, "ax":-1.13209, "ay":-0.98345, "alpha":0.00098, "fx":[-19.34911,-19.10382,-19.28496,-19.28818], "fy":[-16.70166,-16.75808,-16.74784,-16.70505]},
    {"t":2.29097, "x":3.12651, "y":3.79498, "heading":3.14159, "vx":0.33831, "vy":0.29389, "omega":0.00006, "ax":-1.1321, "ay":-0.98346, "alpha":-0.00136, "fx":[-19.27465,-19.2826,-19.23334,-19.23649], "fy":[-16.7415,-16.62688,-16.80072,-16.7444]},
    {"t":2.34077, "x":3.14196, "y":3.8084, "heading":3.14159, "vx":0.28192, "vy":0.24491, "omega":0.0, "ax":-1.13212, "ay":-0.98347, "alpha":0.00056, "fx":[-19.34104,-19.12032,-19.28188,-19.28476], "fy":[-16.70373,-16.75654,-16.74727,-16.70677]},
    {"t":2.39058, "x":3.15459, "y":3.81938, "heading":3.14159, "vx":0.22554, "vy":0.19593, "omega":0.00002, "ax":-1.13213, "ay":-0.98348, "alpha":-0.00158, "fx":[-19.27451,-19.2818,-19.2349,-19.23761], "fy":[-16.73994,-16.63854,-16.79409,-16.74245]},
    {"t":2.44038, "x":3.16442, "y":3.82792, "heading":3.14159, "vx":0.16916, "vy":0.14695, "omega":-0.00006, "ax":-1.13214, "ay":-0.98349, "alpha":0.00092, "fx":[-19.33053,-19.13261,-19.28215,-19.28429], "fy":[-16.70692,-16.75421,-16.74538,-16.70918]},
    {"t":2.49018, "x":3.17144, "y":3.83401, "heading":3.14159, "vx":0.11277, "vy":0.09796, "omega":-0.00001, "ax":-1.13215, "ay":-0.9835, "alpha":0.00277, "fx":[-19.26382,-19.27206,-19.24679,-19.24762], "fy":[-16.75392,-16.63423,-16.77345,-16.7547]},
    {"t":2.53999, "x":3.17566, "y":3.83767, "heading":3.14159, "vx":0.05639, "vy":0.04898, "omega":0.00013, "ax":-1.13216, "ay":-0.98351, "alpha":-0.00257, "fx":[-19.27646,-19.26971,-19.33098,-19.15378], "fy":[-16.66237,-16.72904,-16.72632,-16.79912]},
    {"t":2.58979, "x":3.17706, "y":3.83889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
