{
 "name":"HubOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743258237838745, "y":3.111703634262085, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8578149080276489, "y":0.6689276099205017, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.691797435283661, "y":0.841927707195282, "r":1.03680953301261}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743258237838745 m", "val":2.743258237838745}, "y":{"exp":"3.111703634262085 m", "val":3.111703634262085}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8578149080276489 m", "val":0.8578149080276489}, "y":{"exp":"0.6689276099205017 m", "val":0.6689276099205017}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.691797435283661 m", "val":2.691797435283661}, "y":{"exp":"0.841927707195282 m", "val":0.841927707195282}, "r":{"exp":"1.03680953301261 m", "val":1.03680953301261}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58257,2.16352],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.88392, "ay":-9.8599, "alpha":-0.01601, "fx":[-144.89283,-144.9705,-145.06175,-144.98415], "fy":[-131.43019,-131.34436,-131.24379,-131.32966]},
    {"t":0.04855, "x":3.64984, "y":3.93055, "heading":0.0, "vx":-0.52839, "vy":-0.47867, "omega":-0.00078, "ax":-10.87874, "ay":-9.85518, "alpha":-0.01934, "fx":[-144.80627,-144.90003,-145.01029,-144.91663], "fy":[-131.38666,-131.28297,-131.16156,-131.26531]},
    {"t":0.0971, "x":3.61136, "y":3.8957, "heading":-0.00004, "vx":-1.05652, "vy":-0.95712, "omega":-0.00172, "ax":-10.86325, "ay":-9.84106, "alpha":-0.02933, "fx":[-144.54738,-144.68916,-144.85634,-144.71479], "fy":[-131.2564,-131.09927,-130.9157,-131.07297]},
    {"t":0.14564, "x":3.54727, "y":3.83763, "heading":-0.00012, "vx":-1.58391, "vy":-1.43488, "omega":-0.00314, "ax":-5.53001, "ay":-5.01061, "alpha":-4.1519, "fx":[-58.70354,-63.51168,-88.84048,-83.59012], "fy":[-80.43901,-59.60766,-53.46973,-73.45546]},
    {"t":0.19419, "x":3.46386, "y":3.76207, "heading":-0.00027, "vx":-1.85238, "vy":-1.67813, "omega":-0.2047, "ax":-0.0003, "ay":0.00027, "alpha":-4.15198, "fx":[12.79497,12.80033,-12.80303,-12.80849], "fy":[-9.88388,9.88414,9.89109,-9.87682]},
    {"t":0.24274, "x":3.37393, "y":3.6806, "heading":-0.01021, "vx":-1.85239, "vy":-1.67812, "omega":-0.40627, "ax":0.0, "ay":0.0, "alpha":-1.50682, "fx":[4.60906,4.68231,-4.60911,-4.68237], "fy":[-3.63429,3.53947,3.63435,-3.53941]},
    {"t":0.29129, "x":3.284, "y":3.59913, "heading":-0.02993, "vx":-1.85239, "vy":-1.67812, "omega":-0.47943, "ax":0.0, "ay":0.0, "alpha":1.04488, "fx":[-3.1458,-3.2947,3.14573,3.29463], "fy":[2.58274,-2.38981,-2.58266,2.38989]},
    {"t":0.33983, "x":3.19407, "y":3.51766, "heading":-0.05321, "vx":-1.85239, "vy":-1.67812, "omega":-0.4287, "ax":-0.00001, "ay":0.00001, "alpha":3.6634, "fx":[-10.81557,-11.74321,10.8154,11.74303], "fy":[9.30939,-8.10773,-9.3092,8.10792]},
    {"t":0.38838, "x":3.10414, "y":3.4362, "heading":-0.07402, "vx":-1.85239, "vy":-1.67812, "omega":-0.25085, "ax":-0.00001, "ay":0.00001, "alpha":6.49878, "fx":[-18.83874,-21.127,18.83838,21.12663], "fy":[16.91037,-13.94623,-16.90997,13.94663]},
    {"t":0.43693, "x":3.01421, "y":3.35473, "heading":-0.0862, "vx":-1.85239, "vy":-1.67812, "omega":0.06465, "ax":-0.0005, "ay":0.00056, "alpha":9.66952, "fx":[-27.72784,-31.69181,27.71487,31.67797], "fy":[25.50718,-20.35882,-25.49295,20.37419]},
    {"t":0.48548, "x":2.92428, "y":3.27326, "heading":-0.08306, "vx":-1.85242, "vy":-1.67809, "omega":0.53408, "ax":-0.02334, "ay":0.02578, "alpha":13.24004, "fx":[-38.35888,-43.62686,37.77487,42.96732], "fy":[35.11526,-27.655,-34.47795,28.39137]},
    {"t":0.53402, "x":2.83433, "y":3.19182, "heading":-0.05713, "vx":-1.85355, "vy":-1.67684, "omega":1.17685, "ax":-0.91903, "ay":1.09304, "alpha":16.92105, "fx":[-60.47152,-68.23339,38.70926,41.0288], "fy":[55.83218,-21.5359,-29.74782,53.6901]},
    {"t":0.58257, "x":2.74326, "y":3.1117, "heading":0.0, "vx":-1.89817, "vy":-1.62377, "omega":1.99833, "ax":-3.05145, "ay":9.44418, "alpha":0.03436, "fx":[-40.75893,-40.79894,-40.53344,-40.49365], "fy":[125.82085,125.72652,125.77824,125.87249]},
    {"t":0.60689, "x":2.69619, "y":3.075, "heading":0.0486, "vx":-1.97239, "vy":-1.39407, "omega":1.99917, "ax":-3.66141, "ay":7.94134, "alpha":0.0, "fx":[-48.77116,-48.77116,-48.77115,-48.77115], "fy":[105.78113,105.78113,105.78113,105.78113]},
    {"t":0.63122, "x":2.64713, "y":3.04344, "heading":0.09723, "vx":-2.06144, "vy":-1.20092, "omega":1.99917, "ax":-3.25266, "ay":6.71506, "alpha":0.0, "fx":[-43.32642,-43.32642,-43.32642,-43.32642], "fy":[89.4467,89.4467,89.4467,89.4467]},
    {"t":0.65554, "x":2.59603, "y":3.01622, "heading":0.14585, "vx":-2.14055, "vy":-1.03759, "omega":1.99917, "ax":-2.52792, "ay":5.45895, "alpha":0.0, "fx":[-33.67271,-33.67271,-33.67271,-33.67271], "fy":[72.71493,72.71493,72.71493,72.71493]},
    {"t":0.67986, "x":2.54322, "y":2.9926, "heading":0.19448, "vx":-2.20204, "vy":-0.90482, "omega":1.99917, "ax":-1.76124, "ay":4.13407, "alpha":0.0, "fx":[-23.46031,-23.46031,-23.46031,-23.46031], "fy":[55.06718,55.06718,55.06718,55.06719]},
    {"t":0.70418, "x":2.48914, "y":2.97182, "heading":0.2431, "vx":-2.24487, "vy":-0.80427, "omega":1.99917, "ax":-1.10234, "ay":2.82434, "alpha":0.0, "fx":[-14.68348,-14.68347,-14.68347,-14.68347], "fy":[37.62108,37.62107,37.62108,37.62108]},
    {"t":0.72851, "x":2.43421, "y":2.95309, "heading":0.29173, "vx":-2.27169, "vy":-0.73557, "omega":1.99917, "ax":-0.59988, "ay":1.63935, "alpha":0.0, "fx":[-7.99061,-7.99061,-7.9906,-7.99061], "fy":[21.8366,21.8366,21.8366,21.8366]},
    {"t":0.75283, "x":2.37878, "y":2.93568, "heading":0.34035, "vx":-2.28628, "vy":-0.6957, "omega":1.99917, "ax":-0.23578, "ay":0.64364, "alpha":0.0, "fx":[-3.14072,-3.14072,-3.14071,-3.14072], "fy":[8.57355,8.57355,8.57355,8.57355]},
    {"t":0.77715, "x":2.32311, "y":2.91895, "heading":0.38897, "vx":-2.29201, "vy":-0.68004, "omega":1.99917, "ax":0.0302, "ay":-0.15332, "alpha":0.0, "fx":[0.40228,0.40228,0.40228,0.40228], "fy":[-2.04226,-2.04226,-2.04226,-2.04226]},
    {"t":0.80147, "x":2.26737, "y":2.90237, "heading":0.4376, "vx":-2.29128, "vy":-0.68377, "omega":1.99917, "ax":0.23422, "ay":-0.77389, "alpha":0.0, "fx":[3.1199,3.1199,3.11991,3.11991], "fy":[-10.30852,-10.30852,-10.30852,-10.30851]},
    {"t":0.82579, "x":2.21171, "y":2.88551, "heading":0.48622, "vx":-2.28558, "vy":-0.7026, "omega":1.99917, "ax":0.40116, "ay":-1.25023, "alpha":0.0, "fx":[5.34353,5.34353,5.34354,5.34354], "fy":[-16.65343,-16.65343,-16.65343,-16.65343]},
    {"t":0.85012, "x":2.15624, "y":2.86805, "heading":0.53485, "vx":-2.27582, "vy":-0.73301, "omega":1.99917, "ax":0.54625, "ay":-1.61297, "alpha":0.0, "fx":[7.2762,7.2762,7.27621,7.27621], "fy":[-21.48532,-21.48533,-21.48532,-21.48532]},
    {"t":0.87444, "x":2.10104, "y":2.84974, "heading":0.58347, "vx":-2.26254, "vy":-0.77224, "omega":1.99917, "ax":0.67831, "ay":-1.88758, "alpha":0.0, "fx":[9.03537,9.03537,9.03537,9.03537], "fy":[-25.14311,-25.14311,-25.14311,-25.14311]},
    {"t":0.89876, "x":2.04621, "y":2.8304, "heading":0.6321, "vx":-2.24604, "vy":-0.81815, "omega":1.99917, "ax":0.80231, "ay":-2.09396, "alpha":0.0, "fx":[10.68703,10.68703,10.68704,10.68704], "fy":[-27.89228,-27.89228,-27.89228,-27.89227]},
    {"t":0.92308, "x":1.99182, "y":2.80988, "heading":0.68072, "vx":-2.22652, "vy":-0.86908, "omega":1.99917, "ax":0.92098, "ay":-2.24738, "alpha":0.0, "fx":[12.26778,12.26779,12.26779,12.26779], "fy":[-29.93586,-29.93586,-29.93586,-29.93586]},
    {"t":0.94741, "x":1.93794, "y":2.78808, "heading":0.72935, "vx":-2.20412, "vy":-0.92374, "omega":1.99917, "ax":1.03585, "ay":-2.35939, "alpha":0.0, "fx":[13.7978,13.7978,13.79781,13.7978], "fy":[-31.42781,-31.42781,-31.42781,-31.4278]},
    {"t":0.97173, "x":1.88464, "y":2.76492, "heading":0.77797, "vx":-2.17893, "vy":-0.98112, "omega":1.99917, "ax":1.14774, "ay":-2.43874, "alpha":0.0, "fx":[15.28824,15.28825,15.28825,15.28825], "fy":[-32.48474,-32.48474,-32.48474,-32.48473]},
    {"t":0.99605, "x":1.83198, "y":2.74033, "heading":0.82659, "vx":-2.15101, "vy":-1.04044, "omega":1.99917, "ax":1.25713, "ay":-2.49207, "alpha":0.0, "fx":[16.74534,16.74534,16.74534,16.74534], "fy":[-33.19517,-33.19517,-33.19517,-33.19516]},
    {"t":1.02037, "x":1.78003, "y":2.71429, "heading":0.87522, "vx":-2.12044, "vy":-1.10105, "omega":1.99917, "ax":1.36428, "ay":-2.52445, "alpha":0.0, "fx":[18.17259,18.17259,18.17259,18.17259], "fy":[-33.62652,-33.62652,-33.62652,-33.62652]},
    {"t":1.0447, "x":1.72886, "y":2.68676, "heading":0.92384, "vx":-2.08726, "vy":-1.16245, "omega":1.99917, "ax":1.46933, "ay":-2.53975, "alpha":0.0, "fx":[19.57197,19.57197,19.57197,19.57197], "fy":[-33.83033,-33.83034,-33.83033,-33.83033]},
    {"t":1.06902, "x":1.67853, "y":2.65774, "heading":0.97247, "vx":-2.05152, "vy":-1.22423, "omega":1.99917, "ax":1.57238, "ay":-2.54094, "alpha":0.0, "fx":[20.94453,20.94454,20.94454,20.94454], "fy":[-33.84615,-33.84616,-33.84615,-33.84615]},
    {"t":1.09334, "x":1.6291, "y":2.62721, "heading":1.02109, "vx":-2.01327, "vy":-1.28603, "omega":1.99917, "ax":1.67344, "ay":-2.5303, "alpha":0.0, "fx":[22.29075,22.29075,22.29075,22.29075], "fy":[-33.70442,-33.70442,-33.70442,-33.70442]},
    {"t":1.11766, "x":1.58063, "y":2.59518, "heading":1.06972, "vx":-1.97257, "vy":-1.34757, "omega":1.99917, "ax":1.77253, "ay":-2.5096, "alpha":0.0, "fx":[23.61063,23.61063,23.61063,23.61063], "fy":[-33.42864,-33.42864,-33.42864,-33.42864]},
    {"t":1.14198, "x":1.53317, "y":2.56166, "heading":1.11834, "vx":-1.92946, "vy":-1.40861, "omega":1.99917, "ax":1.86961, "ay":-2.4802, "alpha":0.0, "fx":[24.90382,24.90383,24.90383,24.90383], "fy":[-33.03706,-33.03707,-33.03706,-33.03706]},
    {"t":1.16631, "x":1.4868, "y":2.52667, "heading":1.16697, "vx":-1.88399, "vy":-1.46894, "omega":1.99917, "ax":1.96464, "ay":-2.44318, "alpha":0.0, "fx":[26.16968,26.16968,26.16968,26.16968], "fy":[-32.54391,-32.54391,-32.5439,-32.5439]},
    {"t":1.19063, "x":1.44156, "y":2.49022, "heading":1.21559, "vx":-1.8362, "vy":-1.52836, "omega":1.99917, "ax":2.05755, "ay":-2.39937, "alpha":0.0, "fx":[27.40725,27.40725,27.40725,27.40725], "fy":[-31.96032,-31.96032,-31.96032,-31.96032]},
    {"t":1.21495, "x":1.3975, "y":2.45233, "heading":1.26421, "vx":-1.78616, "vy":-1.58672, "omega":1.99917, "ax":2.14824, "ay":-2.34943, "alpha":0.0, "fx":[28.6153,28.6153,28.6153,28.6153], "fy":[-31.29513,-31.29513,-31.29513,-31.29513]},
    {"t":1.23927, "x":1.35469, "y":2.41305, "heading":1.31284, "vx":-1.73391, "vy":-1.64386, "omega":1.99917, "ax":2.23661, "ay":-2.29389, "alpha":0.0, "fx":[29.79238,29.79238,29.79238,29.79238], "fy":[-30.55541,-30.55541,-30.55541,-30.55541]},
    {"t":1.2636, "x":1.31318, "y":2.37239, "heading":1.36146, "vx":-1.67951, "vy":-1.69965, "omega":1.99917, "ax":2.32253, "ay":-2.2332, "alpha":0.0, "fx":[30.9368,30.9368,30.9368,30.9368], "fy":[-29.74691,-29.74691,-29.74691,-29.74691]},
    {"t":1.28792, "x":1.27302, "y":2.33039, "heading":1.41009, "vx":-1.62302, "vy":-1.75397, "omega":1.99917, "ax":2.40585, "ay":-2.1677, "alpha":0.0, "fx":[32.04668,32.04668,32.04668,32.04668], "fy":[-28.87441,-28.87441,-28.87441,-28.87441]},
    {"t":1.31224, "x":1.23426, "y":2.28708, "heading":1.45871, "vx":-1.5645, "vy":-1.80669, "omega":1.99917, "ax":2.48642, "ay":-2.09769, "alpha":0.0, "fx":[33.11996,33.11996,33.11996,33.11996], "fy":[-27.94196,-27.94196,-27.94196,-27.94196]},
    {"t":1.33656, "x":1.19694, "y":2.24252, "heading":1.50734, "vx":-1.50403, "vy":-1.85771, "omega":1.99917, "ax":2.56408, "ay":-2.02346, "alpha":0.0, "fx":[34.15441,34.15441,34.15441,34.15441], "fy":[-26.95311,-26.95311,-26.95311,-26.95311]},
    {"t":1.36089, "x":1.16112, "y":2.19674, "heading":1.55596, "vx":-1.44166, "vy":-1.90693, "omega":1.99917, "ax":2.63865, "ay":-1.94523, "alpha":0.0, "fx":[35.14767,35.14767,35.14767,35.14767], "fy":[-25.91104,-25.91104,-25.91104,-25.91104]},
    {"t":1.38521, "x":1.12683, "y":2.14978, "heading":1.60459, "vx":-1.37748, "vy":-1.95424, "omega":1.99917, "ax":2.70994, "ay":-1.86322, "alpha":0.0, "fx":[36.09721,36.09721,36.09721,36.09721], "fy":[-24.8187,-24.8187,-24.81871,-24.81871]},
    {"t":1.40953, "x":1.09413, "y":2.1017, "heading":1.65321, "vx":-1.31157, "vy":-1.99956, "omega":1.99917, "ax":2.77774, "ay":-1.77765, "alpha":0.0, "fx":[37.00036,37.00036,37.00036,37.00036], "fy":[-23.67891,-23.67892,-23.67892,-23.67892]},
    {"t":1.43385, "x":1.06305, "y":2.05254, "heading":1.70183, "vx":-1.24401, "vy":-2.0428, "omega":1.99917, "ax":2.84185, "ay":-1.68873, "alpha":0.0, "fx":[37.85429,37.85429,37.85429,37.85429], "fy":[-22.49441,-22.49441,-22.49441,-22.49441]},
    {"t":1.45818, "x":1.03364, "y":2.00235, "heading":1.75046, "vx":-1.17489, "vy":-2.08387, "omega":1.99917, "ax":2.90203, "ay":-1.59665, "alpha":0.0, "fx":[38.65593,38.65593,38.65593,38.65593], "fy":[-21.26791,-21.26791,-21.26792,-21.26792]},
    {"t":1.4825, "x":1.00592, "y":1.9512, "heading":1.79908, "vx":-1.10431, "vy":-2.12271, "omega":1.99917, "ax":2.95804, "ay":-1.50163, "alpha":0.0, "fx":[39.40198,39.40197,39.40197,39.40198], "fy":[-20.0022,-20.0022,-20.00221,-20.0022]},
    {"t":1.50682, "x":0.97993, "y":1.89912, "heading":1.84771, "vx":-1.03236, "vy":-2.15923, "omega":1.99917, "ax":3.00959, "ay":-1.40388, "alpha":0.0, "fx":[40.08875,40.08874,40.08874,40.08875], "fy":[-18.70013,-18.70013,-18.70014,-18.70013]},
    {"t":1.53114, "x":0.95571, "y":1.84619, "heading":1.89633, "vx":-0.95916, "vy":-2.19337, "omega":1.99917, "ax":3.05639, "ay":-1.30363, "alpha":0.0, "fx":[40.7121,40.7121,40.7121,40.7121], "fy":[-17.36471,-17.36471,-17.36471,-17.36471]},
    {"t":1.55546, "x":0.93329, "y":1.79246, "heading":1.94496, "vx":-0.88482, "vy":-2.22508, "omega":1.99917, "ax":3.09807, "ay":-1.20111, "alpha":0.0, "fx":[41.26727,41.26727,41.26727,41.26727], "fy":[-15.99914,-15.99914,-15.99915,-15.99915]},
    {"t":1.57979, "x":0.91268, "y":1.73798, "heading":1.99358, "vx":-0.80947, "vy":-2.2543, "omega":1.99917, "ax":3.13421, "ay":-1.09659, "alpha":0.0, "fx":[41.74864,41.74864,41.74864,41.74864], "fy":[-14.60693,-14.60693,-14.60693,-14.60693]},
    {"t":1.60411, "x":0.89392, "y":1.68283, "heading":2.0422, "vx":-0.73324, "vy":-2.28097, "omega":1.99917, "ax":3.1643, "ay":-0.99036, "alpha":0.0, "fx":[42.14946,42.14945,42.14946,42.14946], "fy":[-13.19195,-13.19195,-13.19196,-13.19196]},
    {"t":1.62843, "x":0.87703, "y":1.62706, "heading":2.09083, "vx":-0.65627, "vy":-2.30505, "omega":1.99917, "ax":3.18772, "ay":-0.88276, "alpha":0.0, "fx":[42.46148,42.46147,42.46148,42.46148], "fy":[-11.75862,-11.75862,-11.75863,-11.75863]},
    {"t":1.65275, "x":0.86201, "y":1.57073, "heading":2.13945, "vx":-0.57874, "vy":-2.32653, "omega":1.99917, "ax":3.20371, "ay":-0.77416, "alpha":0.0, "fx":[42.67447,42.67447,42.67447,42.67448], "fy":[-10.31203,-10.31203,-10.31204,-10.31203]},
    {"t":1.67708, "x":0.84888, "y":1.51392, "heading":2.18808, "vx":-0.50082, "vy":-2.34535, "omega":1.99917, "ax":3.2113, "ay":-0.665, "alpha":0.0, "fx":[42.7756,42.7756,42.7756,42.77561], "fy":[-8.85804,-8.85804,-8.85805,-8.85805]},
    {"t":1.7014, "x":0.83765, "y":1.45667, "heading":2.2367, "vx":-0.42271, "vy":-2.36153, "omega":1.99917, "ax":3.20928, "ay":-0.55578, "alpha":0.0, "fx":[42.74862,42.74861,42.74862,42.74862], "fy":[-7.40314,-7.40314,-7.40315,-7.40315]},
    {"t":1.72572, "x":0.82831, "y":1.39907, "heading":2.28533, "vx":-0.34466, "vy":-2.37505, "omega":1.99917, "ax":3.19609, "ay":-0.44691, "alpha":0.0, "fx":[42.5729,42.57289,42.5729,42.57291], "fy":[-5.95302,-5.95303,-5.95303,-5.95303]},
    {"t":1.75004, "x":0.82088, "y":1.34117, "heading":2.33395, "vx":-0.26692, "vy":-2.38592, "omega":1.99917, "ax":3.16976, "ay":-0.33835, "alpha":0.0, "fx":[42.22225,42.22225,42.22226,42.22226], "fy":[-4.50695,-4.50696,-4.50697,-4.50696]},
    {"t":1.77437, "x":0.81532, "y":1.28304, "heading":2.38258, "vx":-0.18982, "vy":-2.39415, "omega":1.99917, "ax":3.12781, "ay":-0.22801, "alpha":0.0, "fx":[41.66338,41.66337,41.66338,41.66339], "fy":[-3.03718,-3.03719,-3.0372,-3.03719]},
    {"t":1.79869, "x":0.81163, "y":1.22474, "heading":2.4312, "vx":-0.11375, "vy":-2.39969, "omega":1.99917, "ax":3.06694, "ay":-0.10638, "alpha":0.0, "fx":[40.85257,40.85257,40.85257,40.85258], "fy":[-1.41696,-1.41697,-1.41697,-1.41697]},
    {"t":1.82301, "x":0.80977, "y":1.16635, "heading":2.47982, "vx":-0.03915, "vy":-2.40228, "omega":1.99917, "ax":2.98207, "ay":0.06198, "alpha":0.0, "fx":[39.72216,39.72215,39.72216,39.72217], "fy":[0.82563,0.82562,0.82562,0.82562]},
    {"t":1.84733, "x":0.8097, "y":1.10794, "heading":2.52845, "vx":0.03338, "vy":-2.40077, "omega":1.99917, "ax":2.86105, "ay":0.39796, "alpha":0.0, "fx":[38.11005,38.11005,38.11006,38.11006], "fy":[5.3009,5.30089,5.30089,5.30089]},
    {"t":1.87166, "x":0.81136, "y":1.04966, "heading":2.57707, "vx":0.10297, "vy":-2.39109, "omega":1.99917, "ax":2.65886, "ay":1.25769, "alpha":0.0, "fx":[35.41684,35.41683,35.41684,35.41685], "fy":[16.75287,16.75287,16.75286,16.75287]},
    {"t":1.89598, "x":0.81465, "y":0.99188, "heading":2.6257, "vx":0.16764, "vy":-2.3605, "omega":1.99917, "ax":2.22332, "ay":3.26671, "alpha":0.0, "fx":[29.61528,29.61528,29.61529,29.61529], "fy":[43.51364,43.51364,43.51363,43.51364]},
    {"t":1.9203, "x":0.81938, "y":0.93543, "heading":2.67432, "vx":0.22171, "vy":-2.28105, "omega":1.99917, "ax":1.40092, "ay":6.1804, "alpha":0.0, "fx":[18.66072,18.66072,18.66073,18.66073], "fy":[82.32494,82.32494,82.32493,82.32494]},
    {"t":1.94462, "x":0.82519, "y":0.88178, "heading":2.72295, "vx":0.25579, "vy":-2.13073, "omega":1.99917, "ax":0.45319, "ay":8.59631, "alpha":0.0, "fx":[6.03663,6.03662,6.03664,6.03664], "fy":[114.50559,114.50559,114.50558,114.50559]},
    {"t":1.96894, "x":0.83155, "y":0.83249, "heading":2.77157, "vx":0.26681, "vy":-1.92164, "omega":1.99917, "ax":-0.35707, "ay":10.14475, "alpha":0.0, "fx":[-4.7563,-4.7563,-4.75629,-4.75628], "fy":[135.13131,135.1313,135.1313,135.13131]},
    {"t":1.99327, "x":0.83793, "y":0.78876, "heading":2.8202, "vx":0.25812, "vy":-1.6749, "omega":1.99917, "ax":-1.00908, "ay":11.10928, "alpha":0.0, "fx":[-13.44121,-13.44122,-13.4412,-13.4412], "fy":[147.97921,147.97921,147.97921,147.97921]},
    {"t":2.01759, "x":0.84391, "y":0.7513, "heading":2.86882, "vx":0.23358, "vy":-1.4047, "omega":1.99917, "ax":-1.54514, "ay":11.73131, "alpha":0.0, "fx":[-20.58179,-20.5818,-20.58178,-20.58178], "fy":[156.26484,156.26483,156.26483,156.26484]},
    {"t":2.04191, "x":0.84913, "y":0.72061, "heading":2.91744, "vx":0.196, "vy":-1.11936, "omega":1.99917, "ax":-2.0013, "ay":12.14813, "alpha":0.0, "fx":[-26.6579,-26.6579,-26.65789,-26.65788], "fy":[161.81696,161.81695,161.81695,161.81696]},
    {"t":2.06623, "x":0.85331, "y":0.69698, "heading":2.96607, "vx":0.14732, "vy":-0.82389, "omega":1.99917, "ax":-2.40116, "ay":12.43561, "alpha":0.0, "fx":[-31.98421,-31.98421,-31.9842,-31.98419], "fy":[165.64634,165.64634,165.64634,165.64635]},
    {"t":2.09056, "x":0.85618, "y":0.68062, "heading":3.01469, "vx":0.08892, "vy":-0.52143, "omega":1.99917, "ax":-2.75984, "ay":12.63736, "alpha":-0.00091, "fx":[-36.76499,-36.76702,-36.75895,-36.75692], "fy":[168.33354,168.33227,168.33366,168.33492]},
    {"t":2.11488, "x":0.85753, "y":0.67167, "heading":3.06332, "vx":0.02179, "vy":-0.21406, "omega":1.99914, "ax":-0.86129, "ay":8.56202, "alpha":-32.071, "fx":[-95.8686,-168.20151,147.28541,70.89412], "fy":[158.21091,58.94051,70.09335,168.95065]},
    {"t":2.1392, "x":0.8578, "y":0.669, "heading":3.11194, "vx":0.00085, "vy":-0.00581, "omega":1.2191, "ax":-0.0348, "ay":0.23888, "alpha":-50.12266, "fx":[-149.04621,-160.89916,152.9409,155.15034], "fy":[126.20132,-110.66482,-121.41562,118.60683]},
    {"t":2.16352, "x":0.85781, "y":0.66893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
