{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743258237838745, "y":3.111703634262085, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8578149080276489, "y":0.6689276099205017, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.691797435283661, "y":0.841927707195282, "r":1.03680953301261}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743258237838745 m", "val":2.743258237838745}, "y":{"exp":"3.111703634262085 m", "val":3.111703634262085}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8578149080276489 m", "val":0.8578149080276489}, "y":{"exp":"0.6689276099205017 m", "val":0.6689276099205017}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.691797435283661 m", "val":2.691797435283661}, "y":{"exp":"0.841927707195282 m", "val":0.841927707195282}, "r":{"exp":"1.03680953301261 m", "val":1.03680953301261}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58722,2.17002],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.24493, "ay":-9.28315, "alpha":-0.01993, "fx":[-127.68791,-127.7846,-127.89821,-127.80164], "fy":[-115.91204,-115.80523,-115.68004,-115.78692]},
    {"t":0.04194, "x":3.65365, "y":3.934, "heading":0.0, "vx":-0.42971, "vy":-0.38937, "omega":-0.00084, "ax":-10.24139, "ay":-9.27993, "alpha":-0.02238, "fx":[-127.6309,-127.73943,-127.86702,-127.75865], "fy":[-115.88606,-115.76611,-115.62559,-115.74563]},
    {"t":0.08389, "x":3.62662, "y":3.90951, "heading":-0.00004, "vx":-0.85928, "vy":-0.77861, "omega":-0.00177, "ax":-10.23433, "ay":-9.27348, "alpha":-0.02729, "fx":[-127.51693,-127.64909,-127.80467,-127.67274], "fy":[-115.8341,-115.68789,-115.51678,-115.66313]},
    {"t":0.12583, "x":3.58157, "y":3.86869, "heading":-0.00011, "vx":-1.28855, "vy":-1.16758, "omega":-0.00292, "ax":-10.21317, "ay":-9.25419, "alpha":-0.04201, "fx":[-127.17571,-127.37835,-127.61784,-127.41573], "fy":[-115.67833,-115.45345,-115.19111,-115.41631]},
    {"t":0.16778, "x":3.51854, "y":3.81158, "heading":-0.00023, "vx":-1.71693, "vy":-1.55574, "omega":-0.00468, "ax":-3.22279, "ay":-2.92183, "alpha":-5.82057, "fx":[-21.52801,-23.25869,-59.71867,-56.29627], "fy":[-52.72366,-23.61443,-21.20525,-48.24189]},
    {"t":0.20972, "x":3.44369, "y":3.74375, "heading":-0.00043, "vx":-1.85211, "vy":-1.67829, "omega":-0.24882, "ax":-0.00053, "ay":0.00052, "alpha":-4.43534, "fx":[13.66434,13.67326,-13.67738,-13.68655], "fy":[-10.558,10.5592,10.57079,-10.54615]},
    {"t":0.25166, "x":3.36601, "y":3.67336, "heading":-0.01086, "vx":-1.85213, "vy":-1.67827, "omega":-0.43486, "ax":-0.00001, "ay":0.00001, "alpha":-1.91378, "fx":[5.85074,5.94974,-5.851,-5.95], "fy":[-4.61954,4.49161,4.61983,-4.49132]},
    {"t":0.29361, "x":3.28832, "y":3.60297, "heading":-0.0291, "vx":-1.85213, "vy":-1.67827, "omega":-0.51513, "ax":0.0, "ay":0.0, "alpha":0.54475, "fx":[-1.64121,-1.71668,1.64114,1.71662], "fy":[1.34517,-1.24735,-1.3451,1.24742]},
    {"t":0.33555, "x":3.21063, "y":3.53257, "heading":-0.05071, "vx":-1.85213, "vy":-1.67827, "omega":-0.49228, "ax":-0.00001, "ay":0.00001, "alpha":3.02282, "fx":[-8.94358,-9.6731,8.94334,9.67286], "fy":[7.65929,-6.71415,-7.65903,6.71442]},
    {"t":0.3775, "x":3.13295, "y":3.46218, "heading":-0.07136, "vx":-1.85213, "vy":-1.67827, "omega":-0.36549, "ax":-0.00001, "ay":0.00001, "alpha":5.5979, "fx":[-16.26599,-18.16627,16.26567,18.16594], "fy":[14.52295,-12.06136,-14.5226,12.06173]},
    {"t":0.41944, "x":3.05526, "y":3.39179, "heading":-0.08669, "vx":-1.85213, "vy":-1.67827, "omega":-0.13069, "ax":-0.00009, "ay":0.0001, "alpha":8.32631, "fx":[-23.86084,-27.29318,23.85872,27.29094], "fy":[21.97064,-17.52275,-21.96832,17.52525]},
    {"t":0.46139, "x":2.97758, "y":3.32139, "heading":-0.09217, "vx":-1.85214, "vy":-1.67827, "omega":0.21855, "ax":-0.00237, "ay":0.00261, "alpha":11.23102, "fx":[-32.0485,-36.97336,31.99265,36.91102], "fy":[29.84013,-23.40046,-29.77932,23.47009]},
    {"t":0.50333, "x":2.89989, "y":3.251, "heading":-0.083, "vx":-1.85224, "vy":-1.67816, "omega":0.68962, "ax":-0.05881, "ay":0.06501, "alpha":14.29719, "fx":[-41.7751,-47.55287,40.44036,45.95329], "fy":[38.29407,-29.36552,-36.84898,31.16396]},
    {"t":0.54527, "x":2.82214, "y":3.18067, "heading":-0.05408, "vx":-1.8547, "vy":-1.67543, "omega":1.28931, "ax":-1.24227, "ay":1.48734, "alpha":16.90218, "fx":[-62.84188,-72.3119,36.21775,36.95266], "fy":[58.34946,-17.13402,-26.07024,59.06569]},
    {"t":0.58722, "x":2.74326, "y":3.1117, "heading":0.0, "vx":-1.90681, "vy":-1.61304, "omega":1.99825, "ax":-2.73832, "ay":8.80674, "alpha":0.03754, "fx":[-34.28125,-34.3226,-34.03304,-33.99199], "fy":[109.87871,109.7749,109.82831,109.93202]},
    {"t":0.61049, "x":2.69813, "y":3.07654, "heading":0.04651, "vx":-1.97055, "vy":-1.40805, "omega":1.99913, "ax":-3.40335, "ay":7.4039, "alpha":0.0, "fx":[-42.45274,-42.45274,-42.45273,-42.45273], "fy":[92.35476,92.35475,92.35476,92.35476]},
    {"t":0.63377, "x":2.65134, "y":3.04577, "heading":0.09304, "vx":-2.04977, "vy":-1.23572, "omega":1.99913, "ax":-3.10737, "ay":6.29151, "alpha":0.0, "fx":[-38.76065,-38.76065,-38.76065,-38.76065], "fy":[78.47893,78.47893,78.47893,78.47893]},
    {"t":0.65705, "x":2.60279, "y":3.01872, "heading":0.13958, "vx":-2.12209, "vy":-1.08927, "omega":1.99913, "ax":-2.50319, "ay":5.18622, "alpha":0.0, "fx":[-31.22421,-31.22421,-31.22421,-31.22421], "fy":[64.69188,64.69187,64.69187,64.69188]},
    {"t":0.68032, "x":2.55272, "y":2.99477, "heading":0.18611, "vx":-2.18036, "vy":-0.96856, "omega":1.99913, "ax":-1.82911, "ay":4.0348, "alpha":0.0, "fx":[-22.81596,-22.81596,-22.81595,-22.81595], "fy":[50.32925,50.32924,50.32924,50.32925]},
    {"t":0.7036, "x":2.50147, "y":2.97331, "heading":0.23264, "vx":-2.22294, "vy":-0.87464, "omega":1.99913, "ax":-1.21737, "ay":2.88519, "alpha":0.0, "fx":[-15.18527,-15.18527,-15.18526,-15.18526], "fy":[35.9893,35.9893,35.9893,35.9893]},
    {"t":0.72688, "x":2.4494, "y":2.95374, "heading":0.27918, "vx":-2.25127, "vy":-0.80748, "omega":1.99913, "ax":-0.72392, "ay":1.81803, "alpha":0.0, "fx":[-9.03,-9.03,-9.03,-9.03], "fy":[22.67778,22.67777,22.67777,22.67778]},
    {"t":0.75015, "x":2.3968, "y":2.93543, "heading":0.32571, "vx":-2.26812, "vy":-0.76517, "omega":1.99913, "ax":-0.34893, "ay":0.8922, "alpha":0.0, "fx":[-4.35245,-4.35245,-4.35245,-4.35245], "fy":[11.1291,11.1291,11.1291,11.12911]},
    {"t":0.77343, "x":2.34391, "y":2.91787, "heading":0.37224, "vx":-2.27624, "vy":-0.7444, "omega":1.99913, "ax":-0.06691, "ay":0.12723, "alpha":0.0, "fx":[-0.83467,-0.83467,-0.83466,-0.83466], "fy":[1.58699,1.58699,1.58699,1.58699]},
    {"t":0.79671, "x":2.29091, "y":2.90057, "heading":0.41877, "vx":-2.2778, "vy":-0.74144, "omega":1.99913, "ax":0.15088, "ay":-0.48603, "alpha":0.0, "fx":[1.88206,1.88206,1.88207,1.88206], "fy":[-6.06261,-6.06261,-6.06261,-6.06261]},
    {"t":0.81998, "x":2.23793, "y":2.88318, "heading":0.46531, "vx":-2.27429, "vy":-0.75275, "omega":1.99913, "ax":0.32709, "ay":-0.96938, "alpha":0.0, "fx":[4.08,4.08,4.08001,4.08], "fy":[-12.09182,-12.09182,-12.09182,-12.09181]},
    {"t":0.84326, "x":2.18508, "y":2.8654, "heading":0.51184, "vx":-2.26668, "vy":-0.77531, "omega":1.99913, "ax":0.47704, "ay":-1.34681, "alpha":0.0, "fx":[5.95053,5.95053,5.95054,5.95054], "fy":[-16.79979,-16.7998,-16.79979,-16.79979]},
    {"t":0.86654, "x":2.13245, "y":2.84699, "heading":0.55837, "vx":-2.25557, "vy":-0.80666, "omega":1.99913, "ax":0.61044, "ay":-1.63981, "alpha":0.0, "fx":[7.61454,7.61454,7.61454,7.61454], "fy":[-20.45461,-20.45462,-20.45462,-20.45461]},
    {"t":0.88981, "x":2.08012, "y":2.82777, "heading":0.6049, "vx":-2.24136, "vy":-0.84483, "omega":1.99913, "ax":0.7332, "ay":-1.86606, "alpha":0.0, "fx":[9.14579,9.14579,9.14579,9.14579], "fy":[-23.2769,-23.2769,-23.2769,-23.2769]},
    {"t":0.91309, "x":2.02815, "y":2.8076, "heading":0.65144, "vx":-2.2243, "vy":-0.88827, "omega":1.99913, "ax":0.84887, "ay":-2.03958, "alpha":0.0, "fx":[10.58865,10.58866,10.58866,10.58866], "fy":[-25.44134,-25.44134,-25.44134,-25.44134]},
    {"t":0.93636, "x":1.9766, "y":2.78637, "heading":0.69797, "vx":-2.20454, "vy":-0.93574, "omega":1.99913, "ax":0.95959, "ay":-2.17127, "alpha":0.0, "fx":[11.96975,11.96975,11.96976,11.96976], "fy":[-27.08395,-27.08395,-27.08395,-27.08394]},
    {"t":0.95964, "x":1.92555, "y":2.764, "heading":0.7445, "vx":-2.1822, "vy":-0.98628, "omega":1.99913, "ax":1.06665, "ay":-2.26956, "alpha":0.0, "fx":[13.30514,13.30514,13.30514,13.30514], "fy":[-28.30996,-28.30996,-28.30996,-28.30996]},
    {"t":0.98292, "x":1.87504, "y":2.74043, "heading":0.79103, "vx":-2.15737, "vy":-1.03911, "omega":1.99913, "ax":1.17082, "ay":-2.34097, "alpha":0.0, "fx":[14.6046,14.6046,14.60461,14.6046], "fy":[-29.20074,-29.20074,-29.20074,-29.20073]},
    {"t":1.00619, "x":1.82514, "y":2.71561, "heading":0.83757, "vx":-2.13012, "vy":-1.0936, "omega":1.99913, "ax":1.2726, "ay":-2.39055, "alpha":0.0, "fx":[15.8742,15.8742,15.8742,15.8742], "fy":[-29.81927,-29.81927,-29.81927,-29.81927]},
    {"t":1.02947, "x":1.77591, "y":2.68951, "heading":0.8841, "vx":-2.1005, "vy":-1.14924, "omega":1.99913, "ax":1.3723, "ay":-2.42224, "alpha":0.0, "fx":[17.11772,17.11772,17.11773,17.11772], "fy":[-30.21447,-30.21447,-30.21447,-30.21446]},
    {"t":1.05275, "x":1.72739, "y":2.6621, "heading":0.93063, "vx":-2.06856, "vy":-1.20562, "omega":1.99913, "ax":1.47009, "ay":-2.43907, "alpha":0.0, "fx":[18.33756,18.33756,18.33756,18.33756], "fy":[-30.4244,-30.4244,-30.4244,-30.42439]},
    {"t":1.07602, "x":1.67964, "y":2.63338, "heading":0.97716, "vx":-2.03434, "vy":-1.2624, "omega":1.99913, "ax":1.5661, "ay":-2.44343, "alpha":0.0, "fx":[19.53517,19.53517,19.53518,19.53517], "fy":[-30.47879,-30.47879,-30.47879,-30.47879]},
    {"t":1.0993, "x":1.63271, "y":2.60333, "heading":1.0237, "vx":-1.99789, "vy":-1.31927, "omega":1.99913, "ax":1.66039, "ay":-2.43718, "alpha":0.0, "fx":[20.71137,20.71137,20.71137,20.71137], "fy":[-30.40092,-30.40092,-30.40092,-30.40092]},
    {"t":1.12258, "x":1.58665, "y":2.57196, "heading":1.07023, "vx":-1.95924, "vy":-1.376, "omega":1.99913, "ax":1.75299, "ay":-2.4218, "alpha":0.0, "fx":[21.86648,21.86648,21.86648,21.86648], "fy":[-30.20907,-30.20907,-30.20907,-30.20907]},
    {"t":1.14585, "x":1.54153, "y":2.53928, "heading":1.11676, "vx":-1.91843, "vy":-1.43237, "omega":1.99913, "ax":1.8439, "ay":-2.39844, "alpha":0.0, "fx":[23.00044,23.00045,23.00045,23.00045], "fy":[-29.91764,-29.91764,-29.91764,-29.91764]},
    {"t":1.16913, "x":1.49737, "y":2.50529, "heading":1.1633, "vx":-1.87551, "vy":-1.4882, "omega":1.99913, "ax":1.93308, "ay":-2.36801, "alpha":0.0, "fx":[24.11287,24.11287,24.11287,24.11287], "fy":[-29.53802,-29.53802,-29.53801,-29.53801]},
    {"t":1.19241, "x":1.45424, "y":2.47001, "heading":1.20983, "vx":-1.83052, "vy":-1.54332, "omega":1.99913, "ax":2.02048, "ay":-2.33123, "alpha":0.0, "fx":[25.20306,25.20306,25.20306,25.20306], "fy":[-29.07926,-29.07926,-29.07926,-29.07926]},
    {"t":1.21568, "x":1.41218, "y":2.43345, "heading":1.25636, "vx":-1.78349, "vy":-1.59758, "omega":1.99913, "ax":2.10602, "ay":-2.28869, "alpha":0.0, "fx":[26.27007,26.27007,26.27007,26.27007], "fy":[-28.54862,-28.54862,-28.54862,-28.54861]},
    {"t":1.23896, "x":1.37124, "y":2.39564, "heading":1.30289, "vx":-1.73447, "vy":-1.65085, "omega":1.99913, "ax":2.18961, "ay":-2.24086, "alpha":0.0, "fx":[27.31272,27.31272,27.31272,27.31272], "fy":[-27.95196,-27.95196,-27.95196,-27.95196]},
    {"t":1.26223, "x":1.33146, "y":2.35661, "heading":1.34943, "vx":-1.6835, "vy":-1.70301, "omega":1.99913, "ax":2.27113, "ay":-2.18811, "alpha":0.0, "fx":[28.32961,28.32961,28.32961,28.32961], "fy":[-27.29408,-27.29408,-27.29408,-27.29408]},
    {"t":1.28551, "x":1.29289, "y":2.31638, "heading":1.39596, "vx":-1.63064, "vy":-1.75394, "omega":1.99913, "ax":2.35046, "ay":-2.13079, "alpha":0.0, "fx":[29.31914,29.31914,29.31914,29.31914], "fy":[-26.57899,-26.57899,-26.57899,-26.57899]},
    {"t":1.30879, "x":1.25557, "y":2.27498, "heading":1.44249, "vx":-1.57593, "vy":-1.80354, "omega":1.99913, "ax":2.42745, "ay":-2.06915, "alpha":0.0, "fx":[30.27955,30.27955,30.27955,30.27955], "fy":[-25.8101,-25.8101,-25.8101,-25.8101]},
    {"t":1.33206, "x":1.21954, "y":2.23244, "heading":1.48902, "vx":-1.51943, "vy":-1.8517, "omega":1.99913, "ax":2.50196, "ay":-2.00343, "alpha":0.0, "fx":[31.20891,31.20891,31.20891,31.20891], "fy":[-24.99036,-24.99036,-24.99036,-24.99036]},
    {"t":1.35534, "x":1.18485, "y":2.18879, "heading":1.53556, "vx":-1.46119, "vy":-1.89833, "omega":1.99913, "ax":2.57381, "ay":-1.93385, "alpha":0.0, "fx":[32.10512,32.10512,32.10512,32.10512], "fy":[-24.12243,-24.12243,-24.12243,-24.12243]},
    {"t":1.37862, "x":1.15154, "y":2.14408, "heading":1.58209, "vx":-1.40128, "vy":-1.94335, "omega":1.99913, "ax":2.64282, "ay":-1.8606, "alpha":0.0, "fx":[32.96597,32.96597,32.96597,32.96597], "fy":[-23.20877,-23.20877,-23.20877,-23.20877]},
    {"t":1.40189, "x":1.11964, "y":2.09834, "heading":1.62862, "vx":-1.33977, "vy":-1.98666, "omega":1.99913, "ax":2.7088, "ay":-1.78387, "alpha":0.0, "fx":[33.78907,33.78906,33.78906,33.78907], "fy":[-22.25168,-22.25168,-22.25168,-22.25168]},
    {"t":1.42517, "x":1.08919, "y":2.05162, "heading":1.67515, "vx":-1.27671, "vy":-2.02818, "omega":1.99913, "ax":2.77156, "ay":-1.70385, "alpha":0.0, "fx":[34.57187,34.57187,34.57187,34.57187], "fy":[-21.25341,-21.25341,-21.25342,-21.25342]},
    {"t":1.44845, "x":1.06022, "y":2.00395, "heading":1.72169, "vx":-1.2122, "vy":-2.06784, "omega":1.99913, "ax":2.83087, "ay":-1.6207, "alpha":0.0, "fx":[35.31167,35.31167,35.31167,35.31167], "fy":[-20.21622,-20.21622,-20.21622,-20.21622]},
    {"t":1.47172, "x":1.03277, "y":1.95538, "heading":1.76822, "vx":-1.14631, "vy":-2.10556, "omega":1.99913, "ax":2.88649, "ay":-1.53461, "alpha":0.0, "fx":[36.00552,36.00551,36.00551,36.00552], "fy":[-19.14237,-19.14237,-19.14237,-19.14237]},
    {"t":1.495, "x":1.00687, "y":1.90595, "heading":1.81475, "vx":-1.07912, "vy":-2.14128, "omega":1.99913, "ax":2.93818, "ay":-1.44577, "alpha":0.0, "fx":[36.6502,36.6502,36.6502,36.6502], "fy":[-18.0342,-18.0342,-18.03421,-18.03421]},
    {"t":1.51828, "x":0.98255, "y":1.85572, "heading":1.86128, "vx":-1.01073, "vy":-2.17493, "omega":1.99913, "ax":2.98563, "ay":-1.35438, "alpha":0.0, "fx":[37.24218,37.24218,37.24218,37.24219], "fy":[-16.89419,-16.89419,-16.8942,-16.89419]},
    {"t":1.54155, "x":0.95983, "y":1.80473, "heading":1.90782, "vx":-0.94124, "vy":-2.20646, "omega":1.99913, "ax":3.02855, "ay":-1.26064, "alpha":0.0, "fx":[37.77747,37.77747,37.77747,37.77747], "fy":[-15.72496,-15.72496,-15.72497,-15.72497]},
    {"t":1.56483, "x":0.93874, "y":1.75303, "heading":1.95435, "vx":-0.87074, "vy":-2.2358, "omega":1.99913, "ax":3.06655, "ay":-1.16479, "alpha":0.0, "fx":[38.25152,38.25151,38.25151,38.25152], "fy":[-14.52936,-14.52936,-14.52937,-14.52937]},
    {"t":1.58811, "x":0.91931, "y":1.70067, "heading":2.00088, "vx":-0.79936, "vy":-2.26291, "omega":1.99913, "ax":3.09922, "ay":-1.06708, "alpha":0.0, "fx":[38.65903,38.65902,38.65902,38.65903], "fy":[-13.31051,-13.31052,-13.31052,-13.31052]},
    {"t":1.61138, "x":0.90154, "y":1.64771, "heading":2.04742, "vx":-0.72723, "vy":-2.28775, "omega":1.99913, "ax":3.12606, "ay":-0.96778, "alpha":0.0, "fx":[38.99376,38.99376,38.99376,38.99377], "fy":[-12.0719,-12.07191,-12.07191,-12.07191]},
    {"t":1.63466, "x":0.88546, "y":1.59419, "heading":2.09395, "vx":-0.65446, "vy":-2.31028, "omega":1.99913, "ax":3.14646, "ay":-0.86721, "alpha":0.0, "fx":[39.24827,39.24826,39.24826,39.24827], "fy":[-10.81745,-10.81745,-10.81746,-10.81746]},
    {"t":1.65793, "x":0.87108, "y":1.54018, "heading":2.14048, "vx":-0.58122, "vy":-2.33046, "omega":1.99913, "ax":3.15971, "ay":-0.76573, "alpha":0.0, "fx":[39.4135,39.41349,39.4135,39.4135], "fy":[-9.55152,-9.55153,-9.55154,-9.55153]},
    {"t":1.68121, "x":0.85841, "y":1.48573, "heading":2.18701, "vx":-0.50768, "vy":-2.34829, "omega":1.99913, "ax":3.16491, "ay":-0.66369, "alpha":0.0, "fx":[39.47844,39.47843,39.47844,39.47845], "fy":[-8.27876,-8.27876,-8.27877,-8.27877]},
    {"t":1.70449, "x":0.84745, "y":1.43089, "heading":2.23355, "vx":-0.43401, "vy":-2.36374, "omega":1.99913, "ax":3.161, "ay":-0.56142, "alpha":0.0, "fx":[39.42962,39.42962,39.42962,39.42963], "fy":[-7.00305,-7.00306,-7.00306,-7.00306]},
    {"t":1.72776, "x":0.8382, "y":1.37572, "heading":2.28008, "vx":-0.36043, "vy":-2.3768, "omega":1.99913, "ax":3.14665, "ay":-0.45888, "alpha":0.0, "fx":[39.25066,39.25065,39.25066,39.25067], "fy":[-5.72402,-5.72402,-5.72403,-5.72403]},
    {"t":1.75104, "x":0.83066, "y":1.32027, "heading":2.32661, "vx":-0.28719, "vy":-2.38749, "omega":1.99913, "ax":3.1203, "ay":-0.35476, "alpha":0.0, "fx":[38.92194,38.92193,38.92194,38.92195], "fy":[-4.42522,-4.42522,-4.42523,-4.42523]},
    {"t":1.77432, "x":0.82482, "y":1.26461, "heading":2.37314, "vx":-0.21456, "vy":-2.39574, "omega":1.99913, "ax":3.08009, "ay":-0.24342, "alpha":0.0, "fx":[38.42041,38.42041,38.42042,38.42042], "fy":[-3.03632,-3.03633,-3.03634,-3.03633]},
    {"t":1.79759, "x":0.82066, "y":1.20877, "heading":2.41968, "vx":-0.14287, "vy":-2.40141, "omega":1.99913, "ax":3.02376, "ay":-0.1053, "alpha":0.0, "fx":[37.71778,37.71778,37.71779,37.71779], "fy":[-1.31345,-1.31346,-1.31347,-1.31346]},
    {"t":1.82087, "x":0.81816, "y":1.15285, "heading":2.46621, "vx":-0.07248, "vy":-2.40386, "omega":1.99913, "ax":2.94734, "ay":0.12232, "alpha":0.0, "fx":[36.7645,36.76449,36.7645,36.76451], "fy":[1.52575,1.52574,1.52573,1.52574]},
    {"t":1.84415, "x":0.81727, "y":1.09693, "heading":2.51274, "vx":-0.00388, "vy":-2.40101, "omega":1.99913, "ax":2.83718, "ay":0.62343, "alpha":0.0, "fx":[35.39037,35.39036,35.39037,35.39038], "fy":[7.77657,7.77656,7.77656,7.77656]},
    {"t":1.86742, "x":0.81795, "y":1.04121, "heading":2.55927, "vx":0.06216, "vy":-2.3865, "omega":1.99913, "ax":2.63421, "ay":1.81655, "alpha":0.0, "fx":[32.85853,32.85852,32.85853,32.85854], "fy":[22.65929,22.65928,22.65927,22.65928]},
    {"t":1.8907, "x":0.82011, "y":0.98615, "heading":2.60581, "vx":0.12347, "vy":-2.34422, "omega":1.99913, "ax":2.18257, "ay":4.04755, "alpha":0.0, "fx":[27.22489,27.22489,27.2249,27.2249], "fy":[50.48831,50.4883,50.48829,50.4883]},
    {"t":1.91398, "x":0.82357, "y":0.93269, "heading":2.65234, "vx":0.17428, "vy":-2.25001, "omega":1.99913, "ax":1.44373, "ay":6.58733, "alpha":0.0, "fx":[18.00881,18.00881,18.00882,18.00882], "fy":[82.16904,82.16903,82.16903,82.16903]},
    {"t":1.93725, "x":0.82802, "y":0.8821, "heading":2.69887, "vx":0.20788, "vy":-2.09668, "omega":1.99913, "ax":0.66456, "ay":8.50452, "alpha":0.0, "fx":[8.2896,8.2896,8.28961,8.28962], "fy":[106.0836,106.0836,106.08359,106.0836]},
    {"t":1.96053, "x":0.83304, "y":0.8356, "heading":2.7454, "vx":0.22335, "vy":-1.89872, "omega":1.99913, "ax":-0.00517, "ay":9.75436, "alpha":0.0, "fx":[-0.06449,-0.06449,-0.06448,-0.06447], "fy":[121.67382,121.67381,121.67381,121.67381]},
    {"t":1.9838, "x":0.83824, "y":0.79405, "heading":2.79194, "vx":0.22323, "vy":-1.67167, "omega":1.99913, "ax":-0.55985, "ay":10.56592, "alpha":0.0, "fx":[-6.98349,-6.9835,-6.98348,-6.98347], "fy":[131.79712,131.79711,131.79711,131.79712]},
    {"t":2.00708, "x":0.84328, "y":0.758, "heading":2.83847, "vx":0.2102, "vy":-1.42574, "omega":1.99913, "ax":-1.02728, "ay":11.11027, "alpha":0.0, "fx":[-12.81408,-12.81409,-12.81407,-12.81406], "fy":[138.58712,138.58712,138.58712,138.58712]},
    {"t":2.03036, "x":0.84789, "y":0.72782, "heading":2.885, "vx":0.18629, "vy":-1.16713, "omega":1.99913, "ax":-1.43191, "ay":11.48776, "alpha":0.0, "fx":[-17.86135,-17.86135,-17.86134,-17.86133], "fy":[143.29597,143.29597,143.29597,143.29597]},
    {"t":2.05363, "x":0.85184, "y":0.70377, "heading":2.93153, "vx":0.15296, "vy":-0.89973, "omega":1.99913, "ax":-1.79071, "ay":11.75646, "alpha":0.0, "fx":[-22.33694,-22.33695,-22.33693,-22.33692], "fy":[146.64765,146.64765,146.64765,146.64766]},
    {"t":2.07691, "x":0.85492, "y":0.68601, "heading":2.97807, "vx":0.11128, "vy":-0.62609, "omega":1.99913, "ax":-2.11498, "ay":11.95108, "alpha":0.0, "fx":[-26.38188,-26.38189,-26.38187,-26.38186], "fy":[149.0753,149.0753,149.0753,149.0753]},
    {"t":2.10019, "x":0.85694, "y":0.67467, "heading":3.0246, "vx":0.06205, "vy":-0.34791, "omega":1.99913, "ax":-2.41242, "ay":12.09328, "alpha":-0.00455, "fx":[-30.10769,-30.1171,-30.07641,-30.067], "fy":[150.84857,150.84297,150.84952,150.85512]},
    {"t":2.12346, "x":0.85773, "y":0.66985, "heading":3.07113, "vx":0.00589, "vy":-0.06642, "omega":1.99902, "ax":-0.21603, "ay":2.57591, "alpha":-41.71407, "fx":[-108.61768,-160.50159,145.82182,112.51884], "fy":[128.69193,-45.97795,-78.92859,124.73988]},
    {"t":2.14674, "x":0.8578, "y":0.669, "heading":3.11766, "vx":0.00087, "vy":-0.00646, "omega":1.02807, "ax":-0.0372, "ay":0.27757, "alpha":-44.16768, "fx":[-131.53378,-141.77464,135.86767,135.5847], "fy":[111.01217,-97.5596,-105.61879,106.01574]},
    {"t":2.17002, "x":0.85781, "y":0.66893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
