{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.734659433364868, "y":3.143861770629883, "heading":0.6913369787000142, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2089710235595703, "y":2.079005479812622, "heading":2.2455373187967713, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.734659433364868 m", "val":2.734659433364868}, "y":{"exp":"3.143861770629883 m", "val":3.143861770629883}, "heading":{"exp":"0.6913369787000142 rad", "val":0.6913369787000142}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2089710235595703 m", "val":2.2089710235595703}, "y":{"exp":"2.079005479812622 m", "val":2.079005479812622}, "heading":{"exp":"2.2455373187967713 rad", "val":2.2455373187967713}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51695,0.99141,1.75008,2.84826],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.50821, "ay":-8.97169, "alpha":0.38965, "fx":[-133.07015,-131.19482,-129.05732,-130.9863], "fy":[-109.55714,-111.80157,-114.254,-112.03141]},
    {"t":0.02721, "x":3.65877, "y":3.93885, "heading":0.0, "vx":-0.28591, "vy":-0.2441, "omega":0.0106, "ax":-10.50513, "ay":-8.97021, "alpha":0.41484, "fx":[-133.15943,-131.16563,-128.88767,-130.94232], "fy":[-109.387,-111.7767,-114.38581,-112.02073]},
    {"t":0.05442, "x":3.64711, "y":3.92889, "heading":0.00029, "vx":-0.57173, "vy":-0.48816, "omega":0.02189, "ax":-10.50094, "ay":-8.96824, "alpha":0.4493, "fx":[-133.28177,-131.12558,-128.65547,-130.88322], "fy":[-109.15475,-111.74419,-114.56677,-112.00591]},
    {"t":0.08162, "x":3.62766, "y":3.91229, "heading":0.00088, "vx":-0.85744, "vy":-0.73217, "omega":0.03411, "ax":-10.4949, "ay":-8.96547, "alpha":0.49943, "fx":[-133.46025,-131.06797,-128.31777,-130.7989], "fy":[-108.81809,-111.69917,-114.83124,-111.98483]},
    {"t":0.10883, "x":3.60045, "y":3.88905, "heading":0.00181, "vx":-1.14298, "vy":-0.9761, "omega":0.0477, "ax":-10.48546, "ay":-8.96128, "alpha":0.57939, "fx":[-133.7462,-130.97914,-127.78035,-130.66817], "fy":[-108.28446,-111.63158,-115.25538,-111.95327]},
    {"t":0.13604, "x":3.56547, "y":3.85917, "heading":0.00311, "vx":-1.42827, "vy":-1.21992, "omega":0.06347, "ax":-10.46866, "ay":-8.95413, "alpha":0.72805, "fx":[-134.28343,-130.82667,-126.78639,-130.43921], "fy":[-107.30154,-111.51621,-116.05021,-111.8998]},
    {"t":0.16325, "x":3.52274, "y":3.82267, "heading":0.00484, "vx":-1.7131, "vy":-1.46354, "omega":0.08327, "ax":-10.43102, "ay":-8.93765, "alpha":1.10608, "fx":[-135.68382,-130.51576,-124.28893,-129.96901], "fy":[-104.83842,-111.26121,-118.09538,-111.75042]},
    {"t":0.19046, "x":3.47226, "y":3.77954, "heading":0.0071, "vx":-1.99691, "vy":-1.70672, "omega":0.11337, "ax":-10.26832, "ay":-8.83861, "alpha":3.12235, "fx":[-142.97373,-129.58499,-110.59259,-129.18814], "fy":[-91.888,-110.20889,-128.92649,-109.98049]},
    {"t":0.21766, "x":3.41413, "y":3.72983, "heading":0.01019, "vx":-2.27629, "vy":-1.9472, "omega":0.19832, "ax":-0.11198, "ay":-0.0598, "alpha":28.79268, "fx":[-96.70228,-82.18103,91.41709,81.87885], "fy":[63.23113,-70.31002,-69.98309,74.07807]},
    {"t":0.24487, "x":3.35216, "y":3.67683, "heading":0.01558, "vx":-2.27933, "vy":-1.94883, "omega":0.98171, "ax":-0.02447, "ay":0.02881, "alpha":25.35618, "fx":[-83.77234,-73.00101,83.10666,72.44557], "fy":[53.78657,-66.51502,-53.34618,67.51192]},
    {"t":0.27208, "x":3.29013, "y":3.62382, "heading":0.04229, "vx":-2.28, "vy":-1.94804, "omega":1.6716, "ax":-0.06149, "ay":0.07205, "alpha":20.2764, "fx":[-69.05019,-56.98478,67.50841,55.45863], "fy":[41.1709,-54.91083,-39.39128,56.72636]},
    {"t":0.29929, "x":3.22808, "y":3.57084, "heading":0.08777, "vx":-2.28167, "vy":-1.94608, "omega":2.22328, "ax":-0.11128, "ay":0.13071, "alpha":15.27526, "fx":[-54.25807,-41.6582,51.44903,38.91513], "fy":[29.42728,-42.45427,-26.16929,45.7179]},
    {"t":0.3265, "x":3.16596, "y":3.51794, "heading":0.14826, "vx":-2.2847, "vy":-1.94252, "omega":2.63889, "ax":-0.15663, "ay":0.18467, "alpha":10.37742, "fx":[-38.89222,-27.53719,34.94439,23.67009], "fy":[19.0748,-29.17309,-14.46581,33.77815]},
    {"t":0.3537, "x":3.10374, "y":3.46516, "heading":0.22006, "vx":-2.28896, "vy":-1.9375, "omega":2.92124, "ax":-0.17054, "ay":0.202, "alpha":5.67716, "fx":[-22.89303,-14.94311,18.60978,10.71722], "fy":[10.30794,-15.59457,-5.26873,20.63411]},
    {"t":0.38091, "x":3.04139, "y":3.41252, "heading":0.29954, "vx":-2.2936, "vy":-1.932, "omega":3.0757, "ax":-0.09904, "ay":0.11774, "alpha":1.01451, "fx":[-5.07042,-3.20335,2.59525,0.73694], "fy":[2.47365,-1.98865,0.4627,4.92717]},
    {"t":0.40812, "x":2.97895, "y":3.35999, "heading":0.38323, "vx":-2.2963, "vy":-1.9288, "omega":3.1033, "ax":0.15505, "ay":-0.18423, "alpha":-3.58137, "fx":[15.46216,8.63608,-11.60956,-4.75221], "fy":[-5.61617,9.97627,1.0168,-14.56909]},
    {"t":0.43533, "x":2.91653, "y":3.30745, "heading":0.46766, "vx":-2.29208, "vy":-1.93381, "omega":3.00586, "ax":0.76431, "ay":-0.89624, "alpha":-8.23998, "fx":[41.02526,22.91884,-22.15272,-3.65587], "fy":[-16.27209,18.20633,-6.14322,-40.50898]},
    {"t":0.46253, "x":2.85445, "y":3.2545, "heading":0.54945, "vx":-2.27128, "vy":-1.9582, "omega":2.78167, "ax":2.01168, "ay":-2.26942, "alpha":-12.7996, "fx":[73.8835,43.28698,-24.60993,7.81259], "fy":[-32.37647,18.96173,-24.56346,-75.25496]},
    {"t":0.48974, "x":2.7934, "y":3.20038, "heading":0.62513, "vx":-2.21655, "vy":-2.01994, "omega":2.43342, "ax":4.23159, "ay":-4.21573, "alpha":-16.02278, "fx":[110.02895,72.65292,-8.12538,36.57961], "fy":[-53.39766,10.96374,-52.37962,-115.53103]},
    {"t":0.51695, "x":2.73466, "y":3.14386, "heading":0.69134, "vx":-2.10142, "vy":-2.13465, "omega":1.99747, "ax":7.48073, "ay":-0.32975, "alpha":0.07917, "fx":[93.35885,93.48022,93.15165,93.26145], "fy":[-4.04337,-4.9025,-4.13414,-3.37308]},
    {"t":0.53277, "x":2.70236, "y":3.11006, "heading":0.72293, "vx":-1.98311, "vy":-2.13986, "omega":1.99872, "ax":6.78332, "ay":-0.68816, "alpha":0.00001, "fx":[84.69155,84.65738,84.50505,84.6008], "fy":[-8.57431,-8.689,-8.58497,-8.48771]},
    {"t":0.54858, "x":2.67185, "y":3.07613, "heading":0.75454, "vx":-1.87583, "vy":-2.15074, "omega":1.99872, "ax":6.22988, "ay":-0.87514, "alpha":0.0, "fx":[77.75061,77.72534,77.66135,77.70376], "fy":[-10.91563,-10.96373,-10.9156,-10.87026]},
    {"t":0.5644, "x":2.64296, "y":3.04201, "heading":0.78615, "vx":-1.7773, "vy":-2.16458, "omega":1.99872, "ax":5.75486, "ay":-0.97713, "alpha":0.0, "fx":[71.80538,71.79199,71.76235,71.77983], "fy":[-12.19217,-12.21039,-12.1848,-12.16675]},
    {"t":0.58021, "x":2.61557, "y":3.00765, "heading":0.81776, "vx":-1.68629, "vy":-2.18004, "omega":1.99872, "ax":5.33544, "ay":-1.02522, "alpha":0.0, "fx":[66.56334,66.55773,66.5426,66.54905], "fy":[-12.79293,-12.79842,-12.78399,-12.77843]},
    {"t":0.59603, "x":2.58957, "y":2.97305, "heading":0.84937, "vx":-1.60191, "vy":-2.19625, "omega":1.99872, "ax":4.95987, "ay":-1.03531, "alpha":0.0, "fx":[61.87342,61.87178,61.86339,61.86509], "fy":[-12.91824,-12.91867,-12.91034,-12.90987]},
    {"t":0.61184, "x":2.56485, "y":2.93818, "heading":0.88098, "vx":-1.52346, "vy":-2.21263, "omega":1.99872, "ax":4.62075, "ay":-1.01701, "alpha":0.0, "fx":[57.64089,57.64061,57.63567,57.63594], "fy":[-12.68873,-12.68792,-12.6831,-12.68391]},
    {"t":0.62766, "x":2.54134, "y":2.90306, "heading":0.91259, "vx":-1.45039, "vy":-2.22871, "omega":1.99872, "ax":4.31287, "ay":-0.97658, "alpha":0.0, "fx":[53.79906,53.79939,53.79652,53.79615], "fy":[-12.18356,-12.18241,-12.17975,-12.18091]},
    {"t":0.64347, "x":2.51894, "y":2.86769, "heading":0.9442, "vx":-1.38218, "vy":-2.24416, "omega":1.99872, "ax":4.03231, "ay":-0.91845, "alpha":0.0, "fx":[50.29901,50.29917,50.29748,50.29731], "fy":[-11.45766,-11.45695,-11.45546,-11.45616]},
    {"t":0.65929, "x":2.49758, "y":2.83209, "heading":0.97581, "vx":-1.3184, "vy":-2.25868, "omega":1.99872, "ax":3.77599, "ay":-0.84581, "alpha":0.0, "fx":[47.10118,47.10132,47.10065,47.1005], "fy":[-10.55096,-10.55057,-10.55001,-10.5504]},
    {"t":0.6751, "x":2.4772, "y":2.79626, "heading":1.00742, "vx":-1.25869, "vy":-2.27206, "omega":1.99872, "ax":3.54136, "ay":-0.761, "alpha":0.0, "fx":[44.17448,44.17446,44.17398,44.174], "fy":[-9.49288,-9.49271,-9.4923,-9.49247]},
    {"t":0.69092, "x":2.45774, "y":2.76023, "heading":1.03903, "vx":-1.20268, "vy":-2.28409, "omega":1.99872, "ax":3.32633, "ay":-0.66576, "alpha":0.0, "fx":[41.49181,41.49163,41.49204,41.49222], "fy":[-8.30433,-8.30465,-8.30489,-8.30458]},
    {"t":0.70673, "x":2.43914, "y":2.72402, "heading":1.07064, "vx":-1.15007, "vy":-2.29462, "omega":1.99872, "ax":3.1291, "ay":-0.56145, "alpha":0.0, "fx":[39.03183,39.03178,39.03157,39.03162], "fy":[-7.00351,-7.00345,-7.00327,-7.00333]},
    {"t":0.72255, "x":2.42134, "y":2.68766, "heading":1.10225, "vx":-1.10059, "vy":-2.3035, "omega":1.99872, "ax":2.94813, "ay":-0.44903, "alpha":0.0, "fx":[36.77398,36.77361,36.77469,36.77505], "fy":[-5.60045,-5.60126,-5.60184,-5.60103]},
    {"t":0.73836, "x":2.4043, "y":2.65118, "heading":1.13386, "vx":-1.05396, "vy":-2.3106, "omega":1.99872, "ax":2.78213, "ay":-0.32923, "alpha":0.0, "fx":[34.70384,34.7039,34.70346,34.70341], "fy":[-4.10705,-4.10678,-4.10652,-4.10679]},
    {"t":0.75418, "x":2.38798, "y":2.61459, "heading":1.16547, "vx":-1.00996, "vy":-2.31581, "omega":1.99872, "ax":2.62995, "ay":-0.20256, "alpha":0.0, "fx":[32.80487,32.80437,32.80604,32.80653], "fy":[-2.52562,-2.52689,-2.52764,-2.52637]},
    {"t":0.76999, "x":2.37234, "y":2.57794, "heading":1.19708, "vx":-0.96837, "vy":-2.31901, "omega":1.99872, "ax":2.49063, "ay":-0.06937, "alpha":0.0, "fx":[31.06795,31.06814,31.06723,31.06704], "fy":[-0.86582,-0.86517,-0.86476,-0.86541]},
    {"t":0.78581, "x":2.35733, "y":2.54126, "heading":1.22869, "vx":-0.92898, "vy":-2.32011, "omega":1.99872, "ax":2.36331, "ay":0.07016, "alpha":0.0, "fx":[29.47859,29.47799,29.48038,29.48098], "fy":[0.87648,0.87465,0.87376,0.87559]},
    {"t":0.80162, "x":2.34294, "y":2.50457, "heading":1.2603, "vx":-0.8916, "vy":-2.319, "omega":1.99872, "ax":2.24729, "ay":0.21594, "alpha":0.0, "fx":[28.03285,28.03314,28.03167,28.03138], "fy":[2.69275,2.69383,2.69435,2.69327]},
    {"t":0.81744, "x":2.32912, "y":2.46793, "heading":1.29191, "vx":-0.85606, "vy":-2.31559, "omega":1.99872, "ax":2.14193, "ay":0.368, "alpha":0.0, "fx":[26.71658,26.71588,26.71937,26.72007], "fy":[4.59221,4.58953,4.58849,4.59116]},
    {"t":0.83326, "x":2.31585, "y":2.43135, "heading":1.32352, "vx":-0.82218, "vy":-2.30977, "omega":1.99872, "ax":2.0467, "ay":0.52642, "alpha":0.0, "fx":[25.53082,25.53111,25.52934,25.52905], "fy":[6.56551,6.56684,6.56732,6.566]},
    {"t":0.84907, "x":2.3031, "y":2.39489, "heading":1.35513, "vx":-0.78982, "vy":-2.30144, "omega":1.99872, "ax":1.96115, "ay":0.69138, "alpha":0.0, "fx":[24.46065,24.45981,24.46539,24.46622], "fy":[8.62693,8.62267,8.62138,8.62564]},
    {"t":0.86489, "x":2.29085, "y":2.35858, "heading":1.38674, "vx":-0.7588, "vy":-2.29051, "omega":1.99872, "ax":1.88492, "ay":0.86312, "alpha":0.0, "fx":[23.51247,23.51259,23.51178,23.51165], "fy":[10.76605,10.76666,10.76682,10.7662]},
    {"t":0.8807, "x":2.27909, "y":2.32246, "heading":1.41835, "vx":-0.72899, "vy":-2.27686, "omega":1.99872, "ax":1.8177, "ay":1.0419, "alpha":0.0, "fx":[22.66892,22.66792,22.67832,22.67932], "fy":[13.00131,12.99344,12.99167,12.99956]},
    {"t":0.89652, "x":2.26779, "y":2.28658, "heading":1.44996, "vx":-0.70024, "vy":-2.26038, "omega":1.99872, "ax":1.75926, "ay":1.22808, "alpha":0.0, "fx":[21.94267,21.94249,21.94668,21.94685], "fy":[15.32074,15.31766,15.31702,15.32006]},
    {"t":0.91233, "x":2.25693, "y":2.25099, "heading":1.48157, "vx":-0.67242, "vy":-2.24096, "omega":1.99872, "ax":1.70941, "ay":1.42203, "alpha":0.0, "fx":[21.31229,21.31147,21.33331,21.33416], "fy":[17.74738,17.73118,17.72871,17.74499]},
    {"t":0.92815, "x":2.24651, "y":2.21572, "heading":1.51318, "vx":-0.64538, "vy":-2.21847, "omega":1.99872, "ax":1.66802, "ay":1.62412, "alpha":0.0, "fx":[20.79708,20.79727,20.81599,20.81581], "fy":[20.26653,20.25325,20.25139,20.26476]},
    {"t":0.94396, "x":2.23651, "y":2.18084, "heading":1.54479, "vx":-0.619, "vy":-2.19278, "omega":1.99872, "ax":1.63498, "ay":1.8348, "alpha":0.0, "fx":[20.37208,20.37354,20.41662,20.41544], "fy":[22.90331,22.87322,22.86993,22.9011]},
    {"t":0.95978, "x":2.22693, "y":2.14639, "heading":1.5764, "vx":-0.59315, "vy":-2.16376, "omega":1.99872, "ax":1.61025, "ay":2.05454, "alpha":0.0, "fx":[20.04595,20.05071,20.12557,20.12155], "fy":[25.65473,25.6039,25.59944,25.65375]},
    {"t":0.97559, "x":2.21775, "y":2.11243, "heading":1.60801, "vx":-0.56768, "vy":-2.13127, "omega":1.99872, "ax":1.59361, "ay":2.28366, "alpha":-0.02024, "fx":[19.7902,19.71355,19.96493,20.04463], "fy":[28.62701,28.46959,28.33665,28.5103]},
    {"t":0.99141, "x":2.20897, "y":2.07901, "heading":1.63962, "vx":-0.54248, "vy":-2.09515, "omega":1.9984, "ax":1.47934, "ay":1.39177, "alpha":0.03159, "fx":[18.66239,18.75306,18.27452,18.12187], "fy":[17.06401,17.49739,17.65203,17.22891]},
    {"t":1.0167, "x":2.19573, "y":2.02647, "heading":1.69016, "vx":-0.50506, "vy":-2.05996, "omega":1.9992, "ax":1.22453, "ay":1.2327, "alpha":0.0, "fx":[15.36962,15.34897,15.18507,15.19446], "fy":[15.31603,15.45866,15.43642,15.29445]},
    {"t":1.04199, "x":2.18334, "y":1.97477, "heading":1.74072, "vx":-0.4741, "vy":-2.02878, "omega":1.9992, "ax":0.99189, "ay":1.10317, "alpha":0.0, "fx":[12.40279,12.39582,12.34218,12.34992], "fy":[13.74311,13.78766,13.77814,13.73396]},
    {"t":1.06727, "x":2.17167, "y":1.92381, "heading":1.79128, "vx":-0.44901, "vy":-2.00088, "omega":1.9992, "ax":0.77727, "ay":0.99672, "alpha":0.0, "fx":[9.71216,9.70706,9.6788,9.68383], "fy":[12.42466,12.44754,12.44114,12.41829]},
    {"t":1.09256, "x":2.16057, "y":1.87353, "heading":1.84184, "vx":-0.42936, "vy":-1.97568, "omega":1.9992, "ax":0.57687, "ay":0.91006, "alpha":0.0, "fx":[7.19848,7.19749,7.19297,7.19417], "fy":[11.35062,11.35435,11.35312,11.34951]},
    {"t":1.11785, "x":2.14989, "y":1.82386, "heading":1.89239, "vx":-0.41477, "vy":-1.95266, "omega":1.9992, "ax":0.38733, "ay":0.8422, "alpha":0.0, "fx":[4.83515,4.83361,4.82779,4.82933], "fy":[10.50412,10.50868,10.50676,10.5022]},
    {"t":1.14314, "x":2.13953, "y":1.77475, "heading":1.94295, "vx":-0.40497, "vy":-1.93136, "omega":1.9992, "ax":0.20574, "ay":0.79298, "alpha":0.0, "fx":[2.56441,2.56528,2.56825,2.56739], "fy":[9.89205,9.8898,9.89097,9.89324]},
    {"t":1.16843, "x":2.12935, "y":1.72616, "heading":1.99351, "vx":-0.39977, "vy":-1.91131, "omega":1.9992, "ax":0.02955, "ay":0.76334, "alpha":0.0, "fx":[0.37078,0.36968,0.36651,0.36761], "fy":[9.52117,9.52361,9.52219,9.51975]},
    {"t":1.19372, "x":2.11925, "y":1.67807, "heading":2.04407, "vx":-0.39902, "vy":-1.89201, "omega":1.9992, "ax":-0.14348, "ay":0.75476, "alpha":0.0, "fx":[-1.79164,-1.7906,-1.78793,-1.78897], "fy":[9.41502,9.41297,9.41434,9.41639]},
    {"t":1.21901, "x":2.10911, "y":1.63046, "heading":2.09463, "vx":-0.40265, "vy":-1.87292, "omega":1.9992, "ax":-0.31538, "ay":0.76948, "alpha":0.0, "fx":[-3.93183,-3.93315,-3.93613,-3.93481], "fy":[9.5981,9.60041,9.59867,9.59637]},
    {"t":1.2443, "x":2.09883, "y":1.58334, "heading":2.14518, "vx":-0.41063, "vy":-1.85346, "omega":1.9992, "ax":-0.48794, "ay":0.81029, "alpha":0.0, "fx":[-6.08783,-6.08691,-6.08502,-6.08595], "fy":[10.1075,10.10604,10.10728,10.10873]},
    {"t":1.26959, "x":2.08829, "y":1.53673, "heading":2.19574, "vx":-0.42297, "vy":-1.83297, "omega":1.9992, "ax":-0.66275, "ay":0.88049, "alpha":0.0, "fx":[-8.26515,-8.26645,-8.26883,-8.26753], "fy":[10.98295,10.9848,10.98306,10.98122]},
    {"t":1.29488, "x":2.07738, "y":1.49066, "heading":2.2463, "vx":-0.43973, "vy":-1.8107, "omega":1.9992, "ax":-0.84124, "ay":0.98371, "alpha":0.0, "fx":[-10.49438,-10.49365,-10.49244,-10.49317], "fy":[12.27057,12.26963,12.27062,12.27156]},
    {"t":1.32017, "x":2.06599, "y":1.44518, "heading":2.29686, "vx":-0.461, "vy":-1.78582, "omega":1.9992, "ax":-1.02463, "ay":1.12388, "alpha":0.0, "fx":[-12.77958,-12.78073,-12.78247,-12.78132], "fy":[14.01919,14.02056,14.01897,14.0176]},
    {"t":1.34545, "x":2.05401, "y":1.40038, "heading":2.34741, "vx":-0.48691, "vy":-1.7574, "omega":1.9992, "ax":-1.214, "ay":1.30492, "alpha":0.0, "fx":[-15.1435,-15.14324,-15.14287,-15.14313], "fy":[16.27731,16.27702,16.2774,16.27769]},
    {"t":1.37074, "x":2.0413, "y":1.35635, "heading":2.39797, "vx":-0.51761, "vy":-1.7244, "omega":1.9992, "ax":-1.41024, "ay":1.53057, "alpha":0.0, "fx":[-17.5897,-17.5909,-17.59241,-17.59121], "fy":[19.09226,19.09345,19.09173,19.09054]},
    {"t":1.39603, "x":2.02776, "y":1.31323, "heading":2.44853, "vx":-0.55328, "vy":-1.6857, "omega":1.9992, "ax":-1.61408, "ay":1.80413, "alpha":0.0, "fx":[-20.13293,-20.13363,-20.13438,-20.13369], "fy":[22.50451,22.50507,22.50417,22.50361]},
    {"t":1.42132, "x":2.01326, "y":1.27118, "heading":2.49909, "vx":-0.5941, "vy":-1.64007, "omega":1.9992, "ax":-1.82604, "ay":2.12811, "alpha":0.0, "fx":[-22.77587,-22.77766,-22.7795,-22.77772], "fy":[26.54612,26.54751,26.545,26.54362]},
    {"t":1.44661, "x":1.99765, "y":1.23038, "heading":2.54965, "vx":-0.64028, "vy":-1.58625, "omega":1.9992, "ax":-2.04644, "ay":2.50398, "alpha":0.0, "fx":[-25.52477,-25.52699,-25.52896,-25.52674], "fy":[31.23484,31.2362,31.23342,31.23205]},
    {"t":1.4719, "x":1.9808, "y":1.19107, "heading":2.6002, "vx":-0.69203, "vy":-1.52293, "omega":1.9992, "ax":-2.27522, "ay":2.93183, "alpha":0.0, "fx":[-28.37799,-28.38098,-28.38324,-28.38025], "fy":[36.57193,36.57335,36.57008,36.56867]},
    {"t":1.49719, "x":1.96257, "y":1.15349, "heading":2.65076, "vx":-0.74957, "vy":-1.44879, "omega":1.9992, "ax":-2.5119, "ay":3.40988, "alpha":0.0, "fx":[-31.32996,-31.33385,-31.3359,-31.33201], "fy":[42.53472,42.53563,42.53349,42.53259]},
    {"t":1.52248, "x":1.94281, "y":1.11795, "heading":2.70132, "vx":-0.81309, "vy":-1.36255, "omega":1.9992, "ax":-2.75528, "ay":3.93405, "alpha":0.0, "fx":[-34.36662,-34.37093,-34.37099,-34.3667], "fy":[49.07065,49.06989,49.07435,49.07523]},
    {"t":1.54777, "x":1.92137, "y":1.08475, "heading":2.75188, "vx":-0.88277, "vy":-1.26307, "omega":1.9992, "ax":-3.00321, "ay":4.49724, "alpha":0.0, "fx":[-37.46085,-37.46686,-37.46187,-37.45602], "fy":[56.08758,56.08436,56.10732,56.11137]},
    {"t":1.57306, "x":1.89809, "y":1.05424, "heading":2.80244, "vx":-0.95872, "vy":-1.14933, "omega":1.9992, "ax":-3.25217, "ay":5.08854, "alpha":0.0, "fx":[-40.57184,-40.58156,-40.56111,-40.55291], "fy":[63.43654,63.43185,63.50771,63.51722]},
    {"t":1.59835, "x":1.8728, "y":1.0268, "heading":2.85299, "vx":-1.04096, "vy":-1.02065, "omega":1.9992, "ax":-3.49682, "ay":5.69231, "alpha":0.0, "fx":[-43.62808,-43.66309,-43.60349,-43.57965], "fy":[70.89473,70.9046,71.10275,71.11683]},
    {"t":1.62363, "x":1.84536, "y":1.00281, "heading":2.90355, "vx":-1.12939, "vy":-0.8767, "omega":1.9992, "ax":-3.72902, "ay":6.2876, "alpha":0.0, "fx":[-46.46877,-46.66287,-46.52709,-46.40124], "fy":[78.17351,78.26035,78.63656,78.65061]},
    {"t":1.64892, "x":1.8156, "y":0.98265, "heading":2.95411, "vx":-1.2237, "vy":-0.71769, "omega":1.9992, "ax":-3.9348, "ay":6.84709, "alpha":0.0, "fx":[-48.9726,-49.48528,-49.00945,-48.85998], "fy":[84.69739,85.05582,85.94477,85.93888]},
    {"t":1.67421, "x":1.7834, "y":0.96669, "heading":3.00467, "vx":-1.3232, "vy":-0.54453, "omega":1.9992, "ax":-4.08153, "ay":7.33185, "alpha":-0.0001, "fx":[-50.38585,-52.28522,-50.52403,-50.45328], "fy":[89.48463,90.74914,92.91621,92.67385]},
    {"t":1.6995, "x":1.74863, "y":0.95527, "heading":3.05523, "vx":-1.42642, "vy":-0.35912, "omega":1.9992, "ax":-2.06218, "ay":4.70646, "alpha":-23.06271, "fx":[-82.20778,-122.53686,63.07261,38.77936], "fy":[99.88288,15.82296,5.54241,113.58119]},
    {"t":1.72479, "x":1.7119, "y":0.94769, "heading":3.10578, "vx":-1.47857, "vy":-0.24009, "omega":1.41596, "ax":-0.01965, "ay":0.02098, "alpha":-44.19128, "fx":[-132.47764,-140.34609,132.35234,139.49107], "fy":[109.92181,-99.67752,-110.06564,100.8679]},
    {"t":1.75008, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":-1.47907, "vy":-0.23956, "omega":0.29841, "ax":-0.06386, "ay":0.18418, "alpha":-7.23455, "fx":[-23.03704,-23.23382,21.58854,21.49584], "fy":[19.39617,-15.56403,-14.2008,19.55857]},
    {"t":1.78669, "x":1.62032, "y":0.93298, "heading":-3.13067, "vx":-1.48141, "vy":-0.23282, "omega":0.03358, "ax":-0.0097, "ay":0.06203, "alpha":-1.12984, "fx":[-3.71528,-3.69812,3.24472,3.68445], "fy":[3.08312,-1.80676,-1.76004,3.57867]},
    {"t":1.82329, "x":1.56608, "y":0.9245, "heading":-3.12944, "vx":-1.48176, "vy":-0.23055, "omega":-0.00778, "ax":-0.00116, "ay":0.00744, "alpha":-0.13316, "fx":[-0.33816,-0.3447,0.30989,0.31524], "fy":[0.51829,-0.54255,-0.11917,0.51477]},
    {"t":1.8599, "x":1.51184, "y":0.91606, "heading":-3.12972, "vx":-1.4818, "vy":-0.23028, "omega":-0.01266, "ax":-0.00045, "ay":0.00288, "alpha":0.00574, "fx":[-0.04715,-0.05264,0.0015,0.07595], "fy":[-0.28863,0.13476,0.12803,0.16957]},
    {"t":1.8965, "x":1.4576, "y":0.90764, "heading":-3.13019, "vx":-1.48182, "vy":-0.23017, "omega":-0.01245, "ax":-0.0003, "ay":0.00195, "alpha":-0.00857, "fx":[0.038,0.03196,-0.04548,-0.03963], "fy":[0.13104,-0.27171,0.11354,0.12467]},
    {"t":1.93311, "x":1.40335, "y":0.89921, "heading":-3.13064, "vx":-1.48183, "vy":-0.2301, "omega":-0.01276, "ax":-0.00008, "ay":0.00052, "alpha":0.00821, "fx":[-0.02395,-0.0264,0.03043,0.01587], "fy":[-0.29118,0.09328,0.0901,0.13395]},
    {"t":1.96972, "x":1.34911, "y":0.89079, "heading":-3.13111, "vx":-1.48183, "vy":-0.23008, "omega":-0.01246, "ax":0.00004, "ay":-0.00023, "alpha":-0.00285, "fx":[0.05301,0.04905,-0.05217,-0.04813], "fy":[0.08179,-0.27193,0.10134,0.07744]},
    {"t":2.00632, "x":1.29486, "y":0.88237, "heading":-3.13157, "vx":-1.48183, "vy":-0.23009, "omega":-0.01256, "ax":0.00003, "ay":-0.00017, "alpha":0.01127, "fx":[-0.00777,-0.00862,0.03601,-0.01832], "fy":[-0.28907,0.08282,0.08168,0.11618]},
    {"t":2.04293, "x":1.24062, "y":0.87394, "heading":-3.13203, "vx":-1.48183, "vy":-0.2301, "omega":-0.01215, "ax":0.00008, "ay":0.00009, "alpha":-0.00011, "fx":[0.05663,0.05419,-0.05484,-0.05212], "fy":[0.07264,-0.24987,0.11189,0.06978]},
    {"t":2.07953, "x":1.18638, "y":0.86552, "heading":-3.13247, "vx":-1.48183, "vy":-0.23009, "omega":-0.01215, "ax":0.99397, "ay":0.15431, "alpha":0.00932, "fx":[12.37052,12.37017,12.34623,12.50724], "fy":[1.65399,2.02153,2.02133,2.00253]},
    {"t":2.11614, "x":1.1328, "y":0.8572, "heading":-3.13292, "vx":-1.44544, "vy":-0.22444, "omega":-0.01181, "ax":1.96525, "ay":0.30517, "alpha":0.00285, "fx":[24.54778,24.54696,24.47999,24.48157], "fy":[3.83185,3.70945,3.85462,3.83054]},
    {"t":2.15275, "x":1.0812, "y":0.84919, "heading":-3.13335, "vx":-1.3735, "vy":-0.21327, "omega":-0.01171, "ax":1.97078, "ay":0.30602, "alpha":-0.0046, "fx":[24.48379,24.48375,24.46325,24.90136], "fy":[3.53573,3.91607,3.91697,3.90002]},
    {"t":2.18935, "x":1.03224, "y":0.84159, "heading":-3.13378, "vx":-1.30136, "vy":-0.20207, "omega":-0.01188, "ax":1.97262, "ay":0.30631, "alpha":0.00301, "fx":[24.64025,24.64019,24.57142,24.57245], "fy":[3.84573,3.71129,3.88103,3.8451]},
    {"t":2.22596, "x":0.98593, "y":0.8344, "heading":-3.13421, "vx":-1.22915, "vy":-0.19086, "omega":-0.01177, "ax":1.97355, "ay":0.30645, "alpha":-0.00512, "fx":[24.54281,24.54364,24.52976,24.85423], "fy":[3.64211,3.88543,3.887,3.87566]},
    {"t":2.26256, "x":0.94226, "y":0.82761, "heading":-3.13464, "vx":-1.15691, "vy":-0.17964, "omega":-0.01195, "ax":1.9741, "ay":0.30653, "alpha":0.00284, "fx":[24.65461,24.65502,24.59393,24.59453], "fy":[3.8445,3.72385,3.88192,3.84427]},
    {"t":2.29917, "x":0.90123, "y":0.82124, "heading":-3.13508, "vx":-1.08464, "vy":-0.16842, "omega":-0.01185, "ax":1.97447, "ay":0.30659, "alpha":-0.00311, "fx":[24.61157,24.61357,24.75001,24.54138], "fy":[3.70702,3.82572,3.82795,3.93667]},
    {"t":2.33578, "x":0.86285, "y":0.81528, "heading":-3.13551, "vx":-1.01237, "vy":-0.1572, "omega":-0.01196, "ax":1.97473, "ay":0.30663, "alpha":0.00098, "fx":[24.6514,24.6521,24.61299,24.61322], "fy":[3.84339,3.74379,3.86885,3.84334]},
    {"t":2.37238, "x":0.82711, "y":0.80974, "heading":-3.13595, "vx":-0.94008, "vy":-0.14597, "omega":-0.01193, "ax":1.97493, "ay":0.30666, "alpha":-0.00076, "fx":[24.69294,24.69611,25.02281,24.12771], "fy":[3.80379,3.74353,3.74603,4.00758]},
    {"t":2.40899, "x":0.79402, "y":0.8046, "heading":-3.13639, "vx":-0.86779, "vy":-0.13475, "omega":-0.01196, "ax":1.97509, "ay":0.30669, "alpha":0.00001, "fx":[24.65199,24.65285,24.62118,24.62123], "fy":[3.84542,3.74163,3.8696,3.84546]},
    {"t":2.44559, "x":0.76358, "y":0.79987, "heading":-3.13683, "vx":-0.79549, "vy":-0.12352, "omega":-0.01196, "ax":1.97521, "ay":0.3067, "alpha":-0.00014, "fx":[24.69709,24.69969,25.00795,24.14867], "fy":[3.8099,3.74751,3.7493,3.99635]},
    {"t":2.4822, "x":0.73578, "y":0.79555, "heading":-3.13726, "vx":-0.72318, "vy":-0.11229, "omega":-0.01196, "ax":1.97531, "ay":0.30672, "alpha":0.00021, "fx":[24.65086,24.65171,24.62795,24.6279], "fy":[3.83957,3.76193,3.86265,3.83969]},
    {"t":2.51881, "x":0.71063, "y":0.79165, "heading":-3.1377, "vx":-0.65087, "vy":-0.10107, "omega":-0.01195, "ax":1.97539, "ay":0.30673, "alpha":-0.0003, "fx":[24.71481,24.71714,25.05023,24.08043], "fy":[3.8533,3.72719,3.72835,3.99565]},
    {"t":2.55541, "x":0.68813, "y":0.78815, "heading":-3.13814, "vx":-0.57856, "vy":-0.08984, "omega":-0.01196, "ax":1.97547, "ay":0.30674, "alpha":-0.00044, "fx":[24.64541,24.64625,24.63732,24.63717], "fy":[3.83447,3.78526,3.85069,3.83461]},
    {"t":2.59202, "x":0.66828, "y":0.78507, "heading":-3.13858, "vx":-0.50625, "vy":-0.07861, "omega":-0.01198, "ax":1.97553, "ay":0.30675, "alpha":-0.00051, "fx":[24.73929,24.74155,25.09901,23.98935], "fy":[3.92712,3.69667,3.69719,3.98452]},
    {"t":2.62862, "x":0.65107, "y":0.7824, "heading":-3.13902, "vx":-0.43393, "vy":-0.06738, "omega":-0.012, "ax":1.97558, "ay":0.30676, "alpha":-0.00021, "fx":[24.63464,24.6352,24.65112,24.65086], "fy":[3.81741,3.85094,3.82004,3.81753]},
    {"t":2.66523, "x":0.63651, "y":0.78014, "heading":-3.13946, "vx":-0.36161, "vy":-0.05615, "omega":-0.01201, "ax":1.97562, "ay":0.30677, "alpha":-0.00111, "fx":[24.72882,24.73046,25.03417,24.08067], "fy":[3.9365,3.70854,3.70844,3.9528]},
    {"t":2.70184, "x":0.62459, "y":0.77829, "heading":-3.13989, "vx":-0.28929, "vy":-0.04492, "omega":-0.01205, "ax":1.97567, "ay":0.30678, "alpha":0.00007, "fx":[24.63324,24.6337,24.65471,24.6545], "fy":[3.81252,3.86329,3.81816,3.81261]},
    {"t":2.73844, "x":0.61533, "y":0.77685, "heading":-3.14034, "vx":-0.21697, "vy":-0.03369, "omega":-0.01204, "ax":1.9757, "ay":0.30678, "alpha":0.0023, "fx":[24.73992,24.74106,24.99811,24.09887], "fy":[3.94793,3.71756,3.71705,3.92433]},
    {"t":2.77505, "x":0.60871, "y":0.77582, "heading":-3.14078, "vx":-0.14465, "vy":-0.02246, "omega":-0.01196, "ax":1.97573, "ay":0.30679, "alpha":0.04439, "fx":[24.76032,24.75962,24.52947,24.53017], "fy":[3.69254,4.01419,3.90713,3.69325]},
    {"t":2.81166, "x":0.60474, "y":0.77521, "heading":-3.14121, "vx":-0.07232, "vy":-0.01123, "omega":-0.01034, "ax":1.97576, "ay":0.30679, "alpha":0.28235, "fx":[25.81255,25.06404,23.84996,23.85448], "fy":[3.05246,4.59862,4.59999,3.05628]},
    {"t":2.84826, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
