{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.734659433364868, "y":3.143861770629883, "heading":0.6913369787000142, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2089710235595703, "y":2.079005479812622, "heading":2.2455373187967713, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.734659433364868 m", "val":2.734659433364868}, "y":{"exp":"3.143861770629883 m", "val":3.143861770629883}, "heading":{"exp":"0.6913369787000142 rad", "val":0.6913369787000142}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2089710235595703 m", "val":2.2089710235595703}, "y":{"exp":"2.079005479812622 m", "val":2.079005479812622}, "heading":{"exp":"2.2455373187967713 rad", "val":2.2455373187967713}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55902,1.00229,1.7998,2.89798],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60677, "ay":-6.46121, "alpha":0.72625, "fx":[-121.33252,-116.78927,-111.38064,-116.2981], "fy":[-93.02326,-98.68063,-104.72683,-99.2213]},
    {"t":0.02662, "x":3.65997, "y":3.93988, "heading":0.0, "vx":-0.20249, "vy":-0.172, "omega":0.01933, "ax":-7.60526, "ay":-6.45995, "alpha":0.75047, "fx":[-121.46837,-116.78142,-111.18583,-116.27215], "fy":[-92.80767,-98.65584,-104.89891,-99.21272]},
    {"t":0.05324, "x":3.65188, "y":3.93301, "heading":0.00051, "vx":-0.40494, "vy":-0.34396, "omega":0.03931, "ax":-7.60339, "ay":-6.45842, "alpha":0.77967, "fx":[-121.632,-116.76919,-110.94903,-116.24341], "fy":[-92.54658,-98.62892,-105.10705,-99.19868]},
    {"t":0.07986, "x":3.63841, "y":3.92157, "heading":0.00156, "vx":-0.60734, "vy":-0.51588, "omega":0.06006, "ax":-7.60104, "ay":-6.45651, "alpha":0.81576, "fx":[-121.83355,-116.75151,-110.65441,-116.21026], "fy":[-92.22299,-98.5985,-105.3646,-99.1778]},
    {"t":0.10648, "x":3.61955, "y":3.90555, "heading":0.00316, "vx":-0.80968, "vy":-0.68775, "omega":0.08178, "ax":-7.59799, "ay":-6.45404, "alpha":0.86167, "fx":[-122.08872,-116.72674,-110.27704,-116.17008], "fy":[-91.81038,-98.56244,-105.69232,-99.14793]},
    {"t":0.1331, "x":3.5953, "y":3.88495, "heading":0.00534, "vx":-1.01194, "vy":-0.85956, "omega":0.10472, "ax":-7.59385, "ay":-6.45076, "alpha":0.92228, "fx":[-122.42308,-116.69219,-109.77546,-116.11853], "fy":[-91.26491,-98.51723,-106.12439,-99.10548]},
    {"t":0.15972, "x":3.56568, "y":3.85979, "heading":0.00812, "vx":-1.21408, "vy":-1.03127, "omega":0.12927, "ax":-7.58794, "ay":-6.44616, "alpha":1.00628, "fx":[-122.88135,-116.6432,-109.07507,-116.04767], "fy":[-90.50857,-98.45672,-106.72128,-99.04401]},
    {"t":0.18634, "x":3.53067, "y":3.83005, "heading":0.01157, "vx":-1.41607, "vy":-1.20287, "omega":0.15605, "ax":-7.57882, "ay":-6.43927, "alpha":1.13075, "fx":[-123.54942,-116.57077,-108.02703,-115.94151], "fy":[-89.38785,-98.36907,-107.60101,-98.95056]},
    {"t":0.21296, "x":3.49029, "y":3.79575, "heading":0.01572, "vx":-1.61782, "vy":-1.37428, "omega":0.18616, "ax":-7.56296, "ay":-6.42779, "alpha":1.33462, "fx":[-124.61542,-116.455,-106.28531,-115.76218], "fy":[-87.55355,-98.22825,-109.02872,-98.79479]},
    {"t":0.23958, "x":3.44454, "y":3.75689, "heading":0.02068, "vx":-1.81914, "vy":-1.54539, "omega":0.22168, "ax":-7.52903, "ay":-6.40485, "alpha":1.72975, "fx":[-126.58425,-116.24129,-102.82096,-115.39367], "fy":[-84.00521,-97.96389,-111.74748,-98.48426]},
    {"t":0.2662, "x":3.39345, "y":3.71348, "heading":0.02658, "vx":-2.01956, "vy":-1.71588, "omega":0.26773, "ax":-7.41372, "ay":-6.33614, "alpha":2.82046, "fx":[-131.38708,-115.70638,-92.63968,-114.24608], "fy":[-74.28323,-97.29834,-118.89341,-97.51857]},
    {"t":0.29282, "x":3.33706, "y":3.66556, "heading":0.0337, "vx":-2.21692, "vy":-1.88455, "omega":0.34281, "ax":-2.47137, "ay":-2.25346, "alpha":23.00873, "fx":[-142.66401,-111.81965,39.38732,63.76229], "fy":[15.47103,-92.91519,-135.30879,74.7621]},
    {"t":0.31944, "x":3.27717, "y":3.6146, "heading":0.04283, "vx":-2.2827, "vy":-1.94454, "omega":0.95529, "ax":-0.04446, "ay":0.04133, "alpha":26.45301, "fx":[-114.21962,-104.0645,113.96697,101.59494], "fy":[76.55439,-89.8284,-76.70193,92.50671]},
    {"t":0.34606, "x":3.21639, "y":3.56285, "heading":0.06826, "vx":-2.28389, "vy":-1.94344, "omega":1.65947, "ax":-0.03367, "ay":0.03956, "alpha":25.70273, "fx":[-113.70003,-97.71135,113.89277,95.45681], "fy":[70.05531,-91.14322,-69.90775,93.41821]},
    {"t":0.37268, "x":3.15558, "y":3.51113, "heading":0.11243, "vx":-2.28478, "vy":-1.94238, "omega":2.34367, "ax":-0.04787, "ay":0.05639, "alpha":24.30361, "fx":[-111.09425,-87.99342,111.06366,85.09261], "fy":[60.69696,-90.88221,-59.7161,93.35463]},
    {"t":0.3993, "x":3.09475, "y":3.45944, "heading":0.17482, "vx":-2.28606, "vy":-1.94088, "omega":2.99063, "ax":-0.07284, "ay":0.0859, "alpha":18.53756, "fx":[-88.65288,-62.48408,86.30027,60.37625], "fy":[41.48782,-73.11735,-38.91762,75.80709]},
    {"t":0.42592, "x":3.03387, "y":3.40781, "heading":0.25443, "vx":-2.288, "vy":-1.93859, "omega":3.48409, "ax":0.0277, "ay":-0.03267, "alpha":7.42182, "fx":[-35.66099,-22.00821,36.35586,23.0094], "fy":[12.98137,-31.98999,-13.98973,30.99784]},
    {"t":0.45254, "x":2.97297, "y":3.35619, "heading":0.34718, "vx":-2.28726, "vy":-1.93946, "omega":3.68166, "ax":0.34058, "ay":-0.39975, "alpha":-4.92517, "fx":[29.73905,18.28504,-19.5839,-7.58495], "fy":[-12.52028,16.15858,0.24984,-28.36657]},
    {"t":0.47916, "x":2.9122, "y":3.30442, "heading":0.44518, "vx":-2.27819, "vy":-1.95011, "omega":3.55055, "ax":0.94454, "ay":-1.08912, "alpha":-15.78219, "fx":[91.75544,54.14897,-68.2746,-19.79112], "fy":[-30.45989,58.34383,-4.36009,-90.21612]},
    {"t":0.50578, "x":2.85189, "y":3.25212, "heading":0.5397, "vx":-2.25305, "vy":-1.9791, "omega":3.13043, "ax":1.64175, "ay":-1.82783, "alpha":-21.19888, "fx":[121.47066,83.4347,-95.70369,-8.66928], "fy":[-36.59292,80.1024,-30.96478,-124.47199]},
    {"t":0.5324, "x":2.7925, "y":3.19879, "heading":0.62303, "vx":-2.20935, "vy":-2.02775, "omega":2.56612, "ax":2.74117, "ay":-2.68605, "alpha":-21.37254, "fx":[131.82573,103.96034,-85.68386,17.75308], "fy":[-39.17128,77.80072,-69.05573,-134.05397]},
    {"t":0.55902, "x":2.73466, "y":3.14386, "heading":0.69134, "vx":-2.13638, "vy":-2.09926, "omega":1.99719, "ax":6.5965, "ay":-1.98408, "alpha":0.09664, "fx":[101.00768,100.94508,100.94099,101.04257], "fy":[-30.27826,-31.44162,-30.44396,-29.33124]},
    {"t":0.57287, "x":2.7057, "y":3.11459, "heading":0.719, "vx":-2.045, "vy":-2.12674, "omega":1.99853, "ax":6.0757, "ay":-2.41305, "alpha":0.00002, "fx":[93.05082,93.01841,92.96802,93.00835], "fy":[-36.93107,-36.98588,-36.94788,-36.89811]},
    {"t":0.58672, "x":2.67795, "y":3.0849, "heading":0.74669, "vx":-1.96084, "vy":-2.16017, "omega":1.99853, "ax":5.71928, "ay":-2.57087, "alpha":0.0, "fx":[87.57441,87.55749,87.53339,87.55459], "fy":[-39.35304,-39.37827,-39.35998,-39.33572]},
    {"t":0.60057, "x":2.65134, "y":3.05473, "heading":0.77437, "vx":-1.88161, "vy":-2.19578, "omega":1.99853, "ax":5.42916, "ay":-2.61529, "alpha":0.0, "fx":[83.12637,83.11447,83.09976,83.11366], "fy":[-40.03504,-40.05044,-40.03861,-40.02321]},
    {"t":0.61442, "x":2.6258, "y":3.02406, "heading":0.80206, "vx":-1.80641, "vy":-2.23201, "omega":1.99853, "ax":5.1761, "ay":-2.59394, "alpha":0.0, "fx":[79.24769,79.2396,79.23116,79.24007], "fy":[-39.70882,-39.71833,-39.7112,-39.70158]},
    {"t":0.62828, "x":2.60127, "y":2.9929, "heading":0.82974, "vx":-1.73471, "vy":-2.26794, "omega":1.99853, "ax":4.94752, "ay":-2.52837, "alpha":0.0, "fx":[75.74538,75.73992,75.7352,75.74096], "fy":[-38.70536,-38.71133,-38.7071,-38.70104]},
    {"t":0.64213, "x":2.57772, "y":2.96124, "heading":0.85742, "vx":-1.66617, "vy":-2.30296, "omega":1.99853, "ax":4.73691, "ay":-2.43049, "alpha":0.0, "fx":[72.51908,72.51536,72.51319,72.517], "fy":[-37.20662,-37.21077,-37.20881,-37.20464]},
    {"t":0.65598, "x":2.55509, "y":2.9291, "heading":0.88511, "vx":-1.60055, "vy":-2.33663, "omega":1.99853, "ax":4.54054, "ay":-2.30767, "alpha":0.0, "fx":[69.51162,69.50913,69.50814,69.51064], "fy":[-35.3267,-35.3294,-35.32836,-35.32566]},
    {"t":0.66983, "x":2.53335, "y":2.89651, "heading":0.91279, "vx":-1.53766, "vy":-2.3686, "omega":1.99853, "ax":4.35612, "ay":-2.16486, "alpha":0.0, "fx":[66.68762,66.68573,66.6857,66.68757], "fy":[-33.14014,-33.14242,-33.1423,-33.14002]},
    {"t":0.68369, "x":2.51247, "y":2.86349, "heading":0.94048, "vx":-1.47731, "vy":-2.39859, "omega":1.99853, "ax":4.1822, "ay":-2.0055, "alpha":0.0, "fx":[64.0247,64.02359,64.0238,64.02489], "fy":[-30.70097,-30.7023,-30.70233,-30.70101]},
    {"t":0.69754, "x":2.49241, "y":2.83008, "heading":0.96816, "vx":-1.41938, "vy":-2.42637, "omega":1.99853, "ax":4.01784, "ay":-1.83208, "alpha":0.0, "fx":[61.50851,61.50752,61.50768,61.50867], "fy":[-28.0463,-28.04742,-28.04735,-28.04623]},
    {"t":0.71139, "x":2.47313, "y":2.79629, "heading":0.99584, "vx":-1.36373, "vy":-2.45174, "omega":1.99853, "ax":3.8624, "ay":-1.6464, "alpha":0.0, "fx":[59.12844,59.12815,59.1285,59.12878], "fy":[-25.204,-25.20442,-25.20463,-25.20422]},
    {"t":0.72524, "x":2.45461, "y":2.76217, "heading":1.02353, "vx":-1.31022, "vy":-2.47455, "omega":1.99853, "ax":3.71544, "ay":-1.44976, "alpha":0.0, "fx":[56.87928,56.87897,56.87811,56.87842], "fy":[-22.19469,-22.19434,-22.1934,-22.19376]},
    {"t":0.73909, "x":2.43682, "y":2.72775, "heading":1.05121, "vx":-1.25875, "vy":-2.49463, "omega":1.99853, "ax":3.57666, "ay":-1.24309, "alpha":0.0, "fx":[54.75395,54.75428,54.7543,54.75397], "fy":[-19.03033,-19.02993,-19.03001,-19.03042]},
    {"t":0.75295, "x":2.41973, "y":2.69308, "heading":1.0789, "vx":-1.20921, "vy":-2.51185, "omega":1.99853, "ax":3.44583, "ay":-1.02702, "alpha":0.0, "fx":[52.75259,52.75298,52.75006,52.74967], "fy":[-15.72472,-15.72229,-15.72003,-15.72244]},
    {"t":0.7668, "x":2.40331, "y":2.65818, "heading":1.10658, "vx":-1.16148, "vy":-2.52608, "omega":1.99853, "ax":3.32278, "ay":-0.80196, "alpha":0.0, "fx":[50.86742,50.86829,50.86773,50.86688], "fy":[-12.27766,-12.27644,-12.27636,-12.27757]},
    {"t":0.78065, "x":2.38754, "y":2.62311, "heading":1.13427, "vx":-1.11545, "vy":-2.53719, "omega":1.99853, "ax":3.20735, "ay":-0.56816, "alpha":0.0, "fx":[49.10294,49.10406,49.09811,49.097], "fy":[-8.70235,-8.69719,-8.69343,-8.69856]},
    {"t":0.7945, "x":2.37239, "y":2.58791, "heading":1.16195, "vx":-1.07102, "vy":-2.54506, "omega":1.99853, "ax":3.0994, "ay":-0.32577, "alpha":0.0, "fx":[47.44779,47.44908,47.44789,47.44663], "fy":[-4.98827,-4.9863,-4.98612,-4.98807]},
    {"t":0.80836, "x":2.35785, "y":2.55263, "heading":1.18963, "vx":-1.02809, "vy":-2.54957, "omega":1.99853, "ax":2.99875, "ay":-0.07486, "alpha":0.0, "fx":[45.91118,45.91292,45.90303,45.9013], "fy":[-1.15283,-1.14432,-1.1391,-1.14755]},
    {"t":0.82221, "x":2.3439, "y":2.5173, "heading":1.21732, "vx":-0.98655, "vy":-2.55061, "omega":1.99853, "ax":2.90524, "ay":0.18455, "alpha":0.0, "fx":[44.47566,44.47725,44.4755,44.47395], "fy":[2.82381,2.82641,2.82655,2.824]},
    {"t":0.83606, "x":2.33051, "y":2.48199, "heading":1.245, "vx":-0.9463, "vy":-2.54805, "omega":1.99853, "ax":2.81867, "ay":0.4524, "alpha":0.0, "fx":[43.15652,43.15867,43.14405,43.1419], "fy":[6.91627,6.92865,6.93511,6.92282]},
    {"t":0.84991, "x":2.31767, "y":2.44674, "heading":1.27269, "vx":-0.90726, "vy":-2.54179, "omega":1.99853, "ax":2.73881, "ay":0.72864, "alpha":0.0, "fx":[41.92791,41.9297,41.92762,41.9259], "fy":[11.15307,11.1561,11.15604,11.1531]},
    {"t":0.86377, "x":2.30537, "y":2.4116, "heading":1.30037, "vx":-0.86932, "vy":-2.53169, "omega":1.99853, "ax":2.66543, "ay":1.01317, "alpha":0.0, "fx":[40.81325,40.81546,40.79556,40.79333], "fy":[15.49835,15.51491,15.52218,15.50576]},
    {"t":0.87762, "x":2.29358, "y":2.37662, "heading":1.32806, "vx":-0.8324, "vy":-2.51766, "omega":1.99853, "ax":2.59826, "ay":1.30581, "alpha":0.0, "fx":[39.776,39.77792,39.77602,39.77421], "fy":[19.98897,19.99207,19.99158,19.98865]},
    {"t":0.89147, "x":2.2823, "y":2.34187, "heading":1.35574, "vx":-0.7964, "vy":-2.49957, "omega":1.99853, "ax":2.53701, "ay":1.60636, "alpha":0.0, "fx":[38.85012,38.85195,38.82682,38.82495], "fy":[24.57729,24.59784,24.60527,24.5849]},
    {"t":0.90532, "x":2.27151, "y":2.3074, "heading":1.38342, "vx":-0.76126, "vy":-2.47732, "omega":1.99853, "ax":2.48139, "ay":1.9145, "alpha":0.0, "fx":[37.9862,37.98826,37.98773,37.98581], "fy":[29.30798,29.31035,29.3091,29.30701]},
    {"t":0.91917, "x":2.26121, "y":2.27327, "heading":1.41111, "vx":-0.72689, "vy":-2.4508, "omega":1.99853, "ax":2.4311, "ay":2.22988, "alpha":0.0, "fx":[37.23104,37.23207,37.20324,37.20214], "fy":[34.12165,34.14492,34.15154,34.12847]},
    {"t":0.93303, "x":2.25137, "y":2.23954, "heading":1.43879, "vx":-0.69321, "vy":-2.41991, "omega":1.99853, "ax":2.3858, "ay":2.55202, "alpha":0.0, "fx":[36.52053,36.523,36.52651,36.52422], "fy":[39.06935,39.0693,39.06668,39.0673]},
    {"t":0.94688, "x":2.242, "y":2.20626, "heading":1.46648, "vx":-0.66016, "vy":-2.38456, "omega":1.99853, "ax":2.34518, "ay":2.88038, "alpha":0.0, "fx":[35.91588,35.91607,35.88776,35.8875], "fy":[44.08125,44.10419,44.1087,44.08604]},
    {"t":0.96073, "x":2.23308, "y":2.1735, "heading":1.49416, "vx":-0.62768, "vy":-2.34466, "omega":1.99853, "ax":2.30886, "ay":3.2143, "alpha":0.0, "fx":[35.33605,35.33998,35.35519,35.35154], "fy":[49.21278,49.20544,49.20017,49.20891]},
    {"t":0.97458, "x":2.2246, "y":2.14133, "heading":1.52185, "vx":-0.59569, "vy":-2.30013, "omega":1.99853, "ax":2.27655, "ay":3.55302, "alpha":0.0, "fx":[34.85175,34.85321,34.85043,34.84901], "fy":[54.38978,54.39562,54.39438,54.38949]},
    {"t":0.98844, "x":2.21657, "y":2.10981, "heading":1.54953, "vx":-0.56416, "vy":-2.25091, "omega":1.99853, "ax":2.24751, "ay":3.89538, "alpha":-0.01182, "fx":[34.34773,34.30191,34.46363,34.51267], "fy":[59.71143,59.67815,59.54846,59.5957]},
    {"t":1.00229, "x":2.20897, "y":2.07901, "heading":1.57721, "vx":-0.53303, "vy":-2.19695, "omega":1.99837, "ax":2.39046, "ay":2.52767, "alpha":0.03276, "fx":[36.64805,36.74656,36.56546,36.41962], "fy":[38.42728,38.63007,38.91799,38.80628]},
    {"t":1.02721, "x":2.19643, "y":2.02504, "heading":1.62702, "vx":-0.47345, "vy":-2.13396, "omega":1.99918, "ax":1.9924, "ay":1.94841, "alpha":0.0, "fx":[30.50931,30.49813,30.49597,30.50086], "fy":[29.81675,29.83326,29.8344,29.82637]},
    {"t":1.05213, "x":2.18525, "y":1.97246, "heading":1.67684, "vx":-0.4238, "vy":-2.0854, "omega":1.99918, "ax":1.65, "ay":1.59537, "alpha":0.0, "fx":[25.2707,25.26438,25.24933,25.25324], "fy":[24.41393,24.43122,24.43065,24.41633]},
    {"t":1.07705, "x":2.1752, "y":1.92098, "heading":1.72666, "vx":-0.38267, "vy":-2.04564, "omega":1.99918, "ax":1.33944, "ay":1.35613, "alpha":0.0, "fx":[20.51151,20.50974,20.49871,20.50041], "fy":[20.75686,20.76602,20.76449,20.75538]},
    {"t":1.10198, "x":2.16608, "y":1.87042, "heading":1.77649, "vx":-0.34929, "vy":-2.01184, "omega":1.99918, "ax":1.05, "ay":1.18994, "alpha":0.0, "fx":[16.08441,16.08104,16.06403,16.06724], "fy":[18.21137,18.22481,18.22152,18.20833]},
    {"t":1.1269, "x":2.1577, "y":1.82065, "heading":1.82631, "vx":-0.32312, "vy":-1.98219, "omega":1.99918, "ax":0.77574, "ay":1.07737, "alpha":0.0, "fx":[11.8905,11.88539,11.86076,11.86589], "fy":[16.48676,16.50592,16.49957,16.48043]},
    {"t":1.15182, "x":2.14989, "y":1.77159, "heading":1.87614, "vx":-0.30379, "vy":-1.95534, "omega":1.99918, "ax":0.51255, "ay":1.00813, "alpha":0.0, "fx":[7.85204,7.84985,7.84105,7.84323], "fy":[15.43118,15.43787,15.43514,15.42849]},
    {"t":1.17674, "x":2.14248, "y":1.72317, "heading":1.92596, "vx":-0.29102, "vy":-1.93021, "omega":1.99918, "ax":0.25741, "ay":0.97663, "alpha":0.0, "fx":[3.95835,3.95043,3.92301,3.93093], "fy":[14.94557,14.96651,14.95646,14.93552]},
    {"t":1.20167, "x":2.1353, "y":1.67537, "heading":1.97578, "vx":-0.2846, "vy":-1.90587, "omega":1.99918, "ax":0.00799, "ay":0.98003, "alpha":0.0, "fx":[0.11898,0.12059,0.12568,0.12408], "fy":[15.00377,14.99991,15.00213,15.006]},
    {"t":1.22659, "x":2.12821, "y":1.62817, "heading":2.02561, "vx":-0.2844, "vy":-1.88145, "omega":1.99918, "ax":-0.23752, "ay":1.0171, "alpha":0.0, "fx":[-3.61842,-3.62778,-3.65374,-3.64437], "fy":[15.5671,15.58675,15.57384,15.55426]},
    {"t":1.25151, "x":2.12105, "y":1.5816, "heading":2.07543, "vx":-0.29032, "vy":-1.8561, "omega":1.99918, "ax":-0.48044, "ay":1.08759, "alpha":0.0, "fx":[-7.36865,-7.36103,-7.34133,-7.34888], "fy":[16.65145,16.63648,16.64787,16.66298]},
    {"t":1.27643, "x":2.11367, "y":1.53568, "heading":2.12526, "vx":-0.3023, "vy":-1.829, "omega":1.99918, "ax":-0.72166, "ay":1.19169, "alpha":0.0, "fx":[-11.03115,-11.04077,-11.06444,-11.05461], "fy":[18.24205,18.26046,18.24448,18.22641]},
    {"t":1.30135, "x":2.10591, "y":1.49047, "heading":2.17508, "vx":-0.32028, "vy":-1.7993, "omega":1.99918, "ax":-0.96159, "ay":1.32955, "alpha":0.0, "fx":[-14.74357,-14.72949,-14.69788,-14.71172], "fy":[20.35365,20.32969,20.35344,20.37804]},
    {"t":1.32628, "x":2.09763, "y":1.44604, "heading":2.2249, "vx":-0.34425, "vy":-1.76616, "omega":1.99918, "ax":-1.20012, "ay":1.5009, "alpha":0.0, "fx":[-18.35754,-18.36612,-18.38747,-18.37826], "fy":[22.97771,22.9957,22.9756,22.95856]},
    {"t":1.3512, "x":2.08868, "y":1.40249, "heading":2.27473, "vx":-0.37416, "vy":-1.72875, "omega":1.99918, "ax":-1.43667, "ay":1.7047, "alpha":0.0, "fx":[-22.02221,-22.00378,-21.96519,-21.98328], "fy":[26.092,26.06397,26.1009,26.13039]},
    {"t":1.37612, "x":2.0789, "y":1.35993, "heading":2.32455, "vx":-0.40996, "vy":-1.68627, "omega":1.99918, "ax":-1.67011, "ay":1.93885, "alpha":0.0, "fx":[-25.5552,-25.56123,-25.57981,-25.57275], "fy":[29.68466,29.70188,29.67726,29.66174]},
    {"t":1.40104, "x":2.06817, "y":1.31851, "heading":2.37437, "vx":-0.45158, "vy":-1.63795, "omega":1.99918, "ax":-1.89882, "ay":2.19997, "alpha":0.0, "fx":[-29.09762,-29.07909,-29.03952,-29.05792], "fy":[33.66737,33.64246,33.68906,33.71591]},
    {"t":1.42596, "x":2.05632, "y":1.27837, "heading":2.4242, "vx":-0.49891, "vy":-1.58312, "omega":1.99918, "ax":-2.12076, "ay":2.48333, "alpha":0.0, "fx":[-32.45748,-32.46023,-32.47548,-32.4716], "fy":[38.02254,38.03702,38.00981,37.99722]},
    {"t":1.45089, "x":2.04323, "y":1.23969, "heading":2.47402, "vx":-0.55176, "vy":-1.52123, "omega":1.99918, "ax":-2.3336, "ay":2.78295, "alpha":0.0, "fx":[-35.74889,-35.73461,-35.69998,-35.71452], "fy":[42.58699,42.57188,42.6193,42.63591]},
    {"t":1.47581, "x":2.02876, "y":1.20264, "heading":2.52385, "vx":-0.60992, "vy":-1.45188, "omega":1.99918, "ax":-2.53493, "ay":3.09191, "alpha":0.0, "fx":[-38.80006,-38.80115,-38.81357,-38.81156], "fy":[47.34111,47.3509,47.32468,47.31609]},
    {"t":1.50073, "x":2.01277, "y":1.16742, "heading":2.57367, "vx":-0.67309, "vy":-1.37482, "omega":1.99918, "ax":-2.72252, "ay":3.40272, "alpha":0.0, "fx":[-41.69404,-41.68725,-41.66232,-41.66961], "fy":[52.07419,52.07025,52.10833,52.11294]},
    {"t":1.52565, "x":1.99515, "y":1.13421, "heading":2.62349, "vx":-0.74094, "vy":-1.29002, "omega":1.99918, "ax":-2.89473, "ay":3.70819, "alpha":0.0, "fx":[-44.30742,-44.31133,-44.32231,-44.31793], "fy":[56.77615,56.78008,56.75912,56.75525]},
    {"t":1.55057, "x":1.97578, "y":1.10321, "heading":2.67332, "vx":-0.81309, "vy":-1.1976, "omega":1.99918, "ax":-3.05071, "ay":4.00189, "alpha":0.0, "fx":[-46.70682,-46.71244,-46.698,-46.693], "fy":[61.24816,61.24933,61.27965,61.27875]},
    {"t":1.5755, "x":1.95457, "y":1.07461, "heading":2.72314, "vx":-0.88912, "vy":-1.09786, "omega":1.99918, "ax":-3.19086, "ay":4.27914, "alpha":0.0, "fx":[-48.83716,-48.85299,-48.85869,-48.84314], "fy":[65.50832,65.50623,65.50852,65.50977]},
    {"t":1.60042, "x":1.93142, "y":1.04858, "heading":2.77297, "vx":-0.96864, "vy":-0.99122, "omega":1.99918, "ax":-3.31631, "ay":4.537, "alpha":0.0, "fx":[-50.76108,-50.79069,-50.77629,-50.74623], "fy":[69.42598,69.43045,69.48397,69.48259]},
    {"t":1.62534, "x":1.90625, "y":1.02528, "heading":2.82279, "vx":-1.05129, "vy":-0.87815, "omega":1.99918, "ax":-3.42961, "ay":4.77462, "alpha":0.0, "fx":[-52.49263,-52.53502,-52.514,-52.47019], "fy":[73.04822,73.05995,73.13564,73.12991]},
    {"t":1.65026, "x":1.87899, "y":1.00488, "heading":2.87261, "vx":-1.13676, "vy":-0.75915, "omega":1.99918, "ax":-3.53261, "ay":4.99275, "alpha":0.0, "fx":[-54.06219,-54.13755,-54.09614,-54.02344], "fy":[76.34933,76.38141,76.50826,76.4919]},
    {"t":1.67518, "x":1.84956, "y":0.98751, "heading":2.92244, "vx":-1.2248, "vy":-0.63472, "omega":1.99918, "ax":-3.62821, "ay":5.19322, "alpha":0.0, "fx":[-55.53636,-55.63072,-55.52088,-55.48524], "fy":[79.37517,79.43629,79.63046,79.5649]},
    {"t":1.70011, "x":1.81791, "y":0.9733, "heading":2.97226, "vx":-1.31522, "vy":-0.5053, "omega":1.99918, "ax":-3.71626, "ay":5.37915, "alpha":-0.00016, "fx":[-56.82918,-57.19049,-56.78169,-56.76395], "fy":[82.01483,82.15534,82.76077,82.46098]},
    {"t":1.72503, "x":1.78398, "y":0.96238, "heading":3.02208, "vx":-1.40784, "vy":-0.37124, "omega":1.99918, "ax":-2.69734, "ay":4.46826, "alpha":-9.44531, "fx":[-71.99297,-97.06557,8.46402,-4.57685], "fy":[86.51342,42.2936,44.29234,100.51438]},
    {"t":1.74995, "x":1.74805, "y":0.95452, "heading":3.07191, "vx":-1.47506, "vy":-0.25988, "omega":1.76378, "ax":-0.02426, "ay":0.05633, "alpha":-29.3506, "fx":[-113.66629,-127.81627,114.12331,125.87393], "fy":[101.59709,-83.0833,-101.06046,85.99617]},
    {"t":1.77487, "x":1.71128, "y":0.94806, "heading":3.11587, "vx":-1.47567, "vy":-0.25848, "omega":1.0323, "ax":-0.01352, "ay":0.031, "alpha":-29.41647, "fx":[-118.34686,-123.85249,118.63985,122.73134], "fy":[96.6314,-89.46258,-96.26497,90.99452]},
    {"t":1.7998, "x":1.6745, "y":0.94163, "heading":-3.14159, "vx":-1.47601, "vy":-0.2577, "omega":0.29918, "ax":-0.12447, "ay":0.53483, "alpha":-6.70602, "fx":[-29.30574,-30.44494,26.36455,25.7639], "fy":[28.51151,-12.29842,-12.85827,29.39527]},
    {"t":1.8364, "x":1.62039, "y":0.93255, "heading":-3.13064, "vx":-1.48056, "vy":-0.23813, "omega":0.0537, "ax":-0.03145, "ay":0.1986, "alpha":-1.49743, "fx":[-6.40336,-6.40541,5.91056,4.97252], "fy":[8.77474,-2.10237,-1.93128,7.42006]},
    {"t":1.87301, "x":1.56617, "y":0.92397, "heading":-3.12867, "vx":-1.48171, "vy":-0.23086, "omega":-0.00111, "ax":-0.00558, "ay":0.03592, "alpha":-0.26323, "fx":[-1.38056,-1.36635,1.21279,1.19246], "fy":[1.10282,0.74692,-0.79762,1.14722]},
    {"t":1.90961, "x":1.51192, "y":0.91554, "heading":-3.12872, "vx":-1.48192, "vy":-0.22954, "omega":-0.01075, "ax":-0.00106, "ay":0.00688, "alpha":-0.07681, "fx":[-0.1357,-0.13143,0.31499,-0.11305], "fy":[1.27561,-0.40475,-0.39477,-0.05496]},
    {"t":1.94622, "x":1.45768, "y":0.90714, "heading":-3.12911, "vx":-1.48196, "vy":-0.22929, "omega":-0.01356, "ax":-0.0002, "ay":0.00131, "alpha":0.01432, "fx":[-0.07965,-0.07758,0.07326,0.07156], "fy":[-0.1975,0.77354,-0.30302,-0.19282]},
    {"t":1.98283, "x":1.40343, "y":0.89875, "heading":-3.12961, "vx":-1.48196, "vy":-0.22924, "omega":-0.01304, "ax":-0.00003, "ay":0.00021, "alpha":-0.0148, "fx":[0.05751,0.0584,0.02116,-0.13903], "fy":[0.64477,-0.20204,-0.20044,-0.22964]},
    {"t":2.01943, "x":1.34918, "y":0.89036, "heading":-3.13008, "vx":-1.48197, "vy":-0.22923, "omega":-0.01358, "ax":0.00001, "ay":-0.00004, "alpha":0.01447, "fx":[-0.02775,-0.02705,0.02798,0.02716], "fy":[-0.15756,0.51389,-0.20323,-0.15532]},
    {"t":2.05604, "x":1.29493, "y":0.88197, "heading":-3.13058, "vx":-1.48197, "vy":-0.22924, "omega":-0.01305, "ax":0.00001, "ay":-0.0001, "alpha":-0.00787, "fx":[0.03675,0.03756,-0.04886,-0.02454], "fy":[0.41543,-0.11855,-0.1182,-0.18456]},
    {"t":2.09264, "x":1.24068, "y":0.87357, "heading":-3.13106, "vx":-1.48197, "vy":-0.22924, "omega":-0.01334, "ax":0.00007, "ay":0.00015, "alpha":0.01058, "fx":[-0.01664,-0.01658,0.01921,0.01852], "fy":[-0.10957,0.37816,-0.15157,-0.10807]},
    {"t":2.12925, "x":1.18643, "y":0.86518, "heading":-3.13155, "vx":-1.48196, "vy":-0.22923, "omega":-0.01295, "ax":0.99393, "ay":0.15371, "alpha":-0.01129, "fx":[15.21686,15.22034,15.25792,15.16813], "fy":[2.61994,2.25222,2.25313,2.28692]},
    {"t":2.16586, "x":1.13285, "y":0.85689, "heading":-3.13202, "vx":-1.44558, "vy":-0.22361, "omega":-0.01336, "ax":1.96542, "ay":0.30402, "alpha":0.00055, "fx":[30.07356,30.0721,30.10397,30.10279], "fy":[4.6302,4.77163,4.58443,4.6305]},
    {"t":2.20246, "x":1.08125, "y":0.84891, "heading":-3.13251, "vx":-1.37363, "vy":-0.21248, "omega":-0.01334, "ax":1.97095, "ay":0.30487, "alpha":0.00698, "fx":[30.28436,30.28944,30.46569,29.65167], "fy":[4.77183,4.58018,4.58077,4.7361]},
    {"t":2.23907, "x":1.03229, "y":0.84134, "heading":-3.133, "vx":-1.30148, "vy":-0.20132, "omega":-0.01309, "ax":1.9728, "ay":0.30516, "alpha":-0.00558, "fx":[30.1768,30.17659,30.2261,30.22484], "fy":[4.68753,4.68093,4.63019,4.68764]},
    {"t":2.27568, "x":0.98596, "y":0.83417, "heading":-3.13348, "vx":-1.22927, "vy":-0.19015, "omega":-0.01329, "ax":1.97372, "ay":0.3053, "alpha":0.00404, "fx":[30.29068,30.294,30.4325,29.84373], "fy":[4.74437,4.60937,4.60948,4.73193]},
    {"t":2.31228, "x":0.94229, "y":0.82742, "heading":-3.13396, "vx":-1.15702, "vy":-0.17897, "omega":-0.01314, "ax":1.97428, "ay":0.30539, "alpha":-0.00531, "fx":[30.21208,30.21235,30.2356,30.23485], "fy":[4.70524,4.61755,4.67252,4.70508]},
    {"t":2.34889, "x":0.90126, "y":0.82107, "heading":-3.13444, "vx":-1.08475, "vy":-0.16779, "omega":-0.01334, "ax":1.97465, "ay":0.30544, "alpha":0.00426, "fx":[30.27797,30.27953,30.37781,29.98221], "fy":[4.66971,4.64922,4.64904,4.73595]},
    {"t":2.38549, "x":0.86287, "y":0.81513, "heading":-3.13493, "vx":-1.01246, "vy":-0.15661, "omega":-0.01318, "ax":1.97491, "ay":0.30549, "alpha":-0.00424, "fx":[30.22673,30.22727,30.24005,30.23962], "fy":[4.70428,4.61274,4.68536,4.70403]},
    {"t":2.4221, "x":0.82713, "y":0.80961, "heading":-3.13541, "vx":-0.94017, "vy":-0.14543, "omega":-0.01334, "ax":1.97511, "ay":0.30552, "alpha":0.00445, "fx":[30.27067,30.271,30.35049,30.05363], "fy":[4.62596,4.67114,4.67089,4.7403]},
    {"t":2.45871, "x":0.79404, "y":0.80449, "heading":-3.1359, "vx":-0.86787, "vy":-0.13424, "omega":-0.01317, "ax":1.97526, "ay":0.30554, "alpha":-0.00437, "fx":[30.23844,30.23974,30.23859,30.23845], "fy":[4.71474,4.56886,4.71159,4.71457]},
    {"t":2.49531, "x":0.76359, "y":0.79978, "heading":-3.13638, "vx":-0.79556, "vy":-0.12306, "omega":-0.01333, "ax":1.97539, "ay":0.30556, "alpha":0.00454, "fx":[30.26362,30.26298,30.32963,30.10653], "fy":[4.59112,4.68768,4.68741,4.74469]},
    {"t":2.53192, "x":0.7358, "y":0.79548, "heading":-3.13687, "vx":-0.72325, "vy":-0.11187, "omega":-0.01317, "ax":1.97549, "ay":0.30557, "alpha":-0.00426, "fx":[30.24306,30.24463,30.24063,30.2406], "fy":[4.71607,4.55999,4.71982,4.71599]},
    {"t":2.56852, "x":0.71064, "y":0.79159, "heading":-3.13736, "vx":-0.65093, "vy":-0.10069, "omega":-0.01332, "ax":1.97557, "ay":0.30559, "alpha":0.00452, "fx":[30.25859,30.25741,30.31676,30.14131], "fy":[4.56739,4.69839,4.6981,4.74879]},
    {"t":2.60513, "x":0.68814, "y":0.78811, "heading":-3.13784, "vx":-0.57861, "vy":-0.0895, "omega":-0.01316, "ax":1.97564, "ay":0.3056, "alpha":-0.00443, "fx":[30.24648,30.24828,30.24182,30.24184], "fy":[4.71931,4.54629,4.7284,4.71934]},
    {"t":2.64174, "x":0.66828, "y":0.78503, "heading":-3.13832, "vx":-0.50629, "vy":-0.07832, "omega":-0.01332, "ax":1.9757, "ay":0.30561, "alpha":0.00425, "fx":[30.25681,30.25539,30.30861,30.16133], "fy":[4.56485,4.70138,4.70113,4.74657]},
    {"t":2.67834, "x":0.65107, "y":0.78237, "heading":-3.13881, "vx":-0.43397, "vy":-0.06713, "omega":-0.01316, "ax":1.97576, "ay":0.30562, "alpha":-0.0044, "fx":[30.24861,30.25058,30.24308,30.24311], "fy":[4.71983,4.54223,4.73217,4.7202]},
    {"t":2.71495, "x":0.63651, "y":0.78012, "heading":-3.13929, "vx":-0.36165, "vy":-0.05594, "omega":-0.01333, "ax":1.9758, "ay":0.30562, "alpha":0.00465, "fx":[30.25505,30.25327,30.30314,30.17673], "fy":[4.54444,4.70937,4.70912,4.75194]},
    {"t":2.75156, "x":0.6246, "y":0.77828, "heading":-3.13978, "vx":-0.28932, "vy":-0.04475, "omega":-0.01316, "ax":1.97584, "ay":0.30563, "alpha":-0.00243, "fx":[30.25855,30.26039,30.23578,30.23597], "fy":[4.71425,4.54365,4.74243,4.71493]},
    {"t":2.78816, "x":0.61533, "y":0.77684, "heading":-3.14026, "vx":-0.21699, "vy":-0.03356, "omega":-0.01324, "ax":1.97588, "ay":0.30564, "alpha":0.01706, "fx":[30.30657,30.30394,30.25218,30.13022], "fy":[4.50573,4.74982,4.75051,4.70954]},
    {"t":2.82477, "x":0.60871, "y":0.77582, "heading":-3.14075, "vx":-0.14466, "vy":-0.02238, "omega":-0.01262, "ax":1.97591, "ay":0.30564, "alpha":0.05931, "fx":[30.5109,30.50882,29.98549,29.98968], "fy":[4.51064,4.73994,4.94977,4.51556]},
    {"t":2.86137, "x":0.60474, "y":0.7752, "heading":-3.14121, "vx":-0.07233, "vy":-0.01119, "omega":-0.01045, "ax":1.97594, "ay":0.30565, "alpha":0.28543, "fx":[31.43961,31.30817,29.11652,29.13237], "fy":[3.70219,5.63687,5.65932,3.7178]},
    {"t":2.89798, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
