{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743258237838745, "y":3.111703634262085, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6566340923309326, "y":0.6651425957679749, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.678820788860321, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.2751583456993103, "y":1.122389793395996, "r":1.03680953301261}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743258237838745 m", "val":2.743258237838745}, "y":{"exp":"3.111703634262085 m", "val":3.111703634262085}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6566340923309326 m", "val":1.6566340923309326}, "y":{"exp":"0.6651425957679749 m", "val":0.6651425957679749}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.678820788860321}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.2751583456993103 m", "val":3.2751583456993103}, "y":{"exp":"1.122389793395996 m", "val":1.122389793395996}, "r":{"exp":"1.03680953301261 m", "val":1.03680953301261}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69344,2.27626,2.94795],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25808, "ay":-9.26873, "alpha":-0.01079, "fx":[-127.90028,-127.95262,-128.01398,-127.96167], "fy":[-115.67904,-115.62103,-115.55325,-115.61128]},
    {"t":0.04334, "x":3.65303, "y":3.93346, "heading":0.0, "vx":-0.44458, "vy":-0.4017, "omega":-0.00047, "ax":-10.2528, "ay":-9.26393, "alpha":-0.01352, "fx":[-127.82,-127.88552,-127.96241,-127.89694], "fy":[-115.63511,-115.56243,-115.47758,-115.55029]},
    {"t":0.08668, "x":3.62413, "y":3.90735, "heading":-0.00002, "vx":-0.88894, "vy":-0.8032, "omega":-0.00105, "ax":-10.23697, "ay":-9.24958, "alpha":-0.0217, "fx":[-127.57956,-127.68446,-127.80792,-127.70316], "fy":[-115.50348,-115.38685,-115.25102,-115.36774]},
    {"t":0.13002, "x":3.57599, "y":3.86386, "heading":-0.00007, "vx":-1.3326, "vy":-1.20407, "omega":-0.00199, "ax":-3.48418, "ay":-3.14873, "alpha":-4.24303, "fx":[-29.5928,-31.4003,-57.77687,-55.07399], "fy":[-51.29441,-30.22256,-27.82368,-47.76589]},
    {"t":0.17336, "x":3.51496, "y":3.80872, "heading":-0.00015, "vx":-1.48361, "vy":-1.34054, "omega":-0.18589, "ax":-0.0002, "ay":0.00018, "alpha":-3.81549, "fx":[11.7604,11.76313,-11.76526,-11.76806], "fy":[-9.08254,9.0834,9.08695,-9.07892]},
    {"t":0.2167, "x":3.45066, "y":3.75062, "heading":-0.00821, "vx":-1.48362, "vy":-1.34053, "omega":-0.35125, "ax":0.0, "ay":0.0, "alpha":-2.40887, "fx":[7.37989,7.47403,-7.37991,-7.47405], "fy":[-5.79519,5.67329,5.79522,-5.67326]},
    {"t":0.26004, "x":3.38637, "y":3.69252, "heading":-0.02343, "vx":-1.48362, "vy":-1.34053, "omega":-0.45565, "ax":0.0, "ay":0.0, "alpha":-1.08766, "fx":[3.29198,3.41331,-3.29194,-3.41327], "fy":[-2.6671,2.50992,2.66706,-2.50995]},
    {"t":0.30338, "x":3.32207, "y":3.63442, "heading":-0.04318, "vx":-1.48362, "vy":-1.34053, "omega":-0.50279, "ax":0.0, "ay":0.0, "alpha":0.19435, "fx":[-0.5787,-0.61864,0.5787,0.61864], "fy":[0.48809,-0.43635,-0.48809,0.43636]},
    {"t":0.34672, "x":3.25777, "y":3.57632, "heading":-0.06497, "vx":-1.48362, "vy":-1.34053, "omega":-0.49436, "ax":0.0, "ay":0.0, "alpha":1.48399, "fx":[-4.33656,-4.79528,4.33651,4.79523], "fy":[3.82234,-3.22816,-3.82229,3.22821]},
    {"t":0.39006, "x":3.19347, "y":3.51822, "heading":-0.0864, "vx":-1.48362, "vy":-1.34053, "omega":-0.43005, "ax":0.0, "ay":0.0, "alpha":2.8276, "fx":[-8.10498,-9.26664,8.10491,9.26656], "fy":[7.45846,-5.95382,-7.45839,5.9539]},
    {"t":0.4334, "x":3.12917, "y":3.46012, "heading":-0.10503, "vx":-1.48362, "vy":-1.34053, "omega":-0.3075, "ax":0.0, "ay":0.0, "alpha":4.26992, "fx":[-12.02716,-14.15852,12.0271,14.15846], "fy":[11.48904,-8.72844,-11.48897,8.72851]},
    {"t":0.47674, "x":3.06487, "y":3.40203, "heading":-0.11836, "vx":-1.48362, "vy":-1.34053, "omega":-0.12244, "ax":0.0, "ay":0.0, "alpha":5.85244, "fx":[-16.27329,-19.5636,16.27329,19.5636], "fy":[15.96533,-11.70374,-15.96533,11.70373]},
    {"t":0.52008, "x":3.00057, "y":3.34393, "heading":-0.12367, "vx":-1.48362, "vy":-1.34053, "omega":0.1312, "ax":0.0, "ay":-0.00001, "alpha":7.611, "fx":[-21.05262,-25.5225,21.05274,25.52262], "fy":[20.87461,-15.08536,-20.87473,15.08523]},
    {"t":0.56342, "x":2.93627, "y":3.28583, "heading":-0.11798, "vx":-1.48362, "vy":-1.34053, "omega":0.46106, "ax":-0.00005, "ay":0.00006, "alpha":9.57256, "fx":[-26.62803,-31.99271,26.62671,31.99129], "fy":[26.10436,-19.1546,-26.10292,19.15619]},
    {"t":0.60676, "x":2.87197, "y":3.22773, "heading":-0.098, "vx":-1.48362, "vy":-1.34053, "omega":0.87593, "ax":-0.00317, "ay":0.00351, "alpha":11.75171, "fx":[-33.35994,-38.839,33.28555,38.75523], "fy":[31.42696,-24.24905,-31.34595,24.34312]},
    {"t":0.6501, "x":2.80767, "y":3.16964, "heading":-0.06004, "vx":-1.48376, "vy":-1.34038, "omega":1.38525, "ax":-0.10921, "ay":0.16874, "alpha":14.14358, "fx":[-42.68584,-47.10335,40.33041,44.0097], "fy":[38.15897,-28.7302,-34.27234,33.26307]},
    {"t":0.69344, "x":2.74326, "y":3.1117, "heading":0.0, "vx":-1.48849, "vy":-1.33306, "omega":1.99823, "ax":-0.34381, "ay":2.33476, "alpha":0.03814, "fx":[-4.40782,-4.40937,-4.16927,-4.1678], "fy":[29.21002,29.03472,29.03668,29.21198]},
    {"t":0.71671, "x":2.70852, "y":3.08131, "heading":0.04651, "vx":-1.49649, "vy":-1.27872, "omega":1.99911, "ax":-0.59262, "ay":0.83322, "alpha":0.0, "fx":[-7.39225,-7.39225,-7.39225,-7.39225], "fy":[10.39345,10.39345,10.39345,10.39345]},
    {"t":0.73999, "x":2.67352, "y":3.05177, "heading":0.09305, "vx":-1.51029, "vy":-1.25932, "omega":1.99911, "ax":-0.22527, "ay":0.27094, "alpha":0.0, "fx":[-2.81,-2.81,-2.81001,-2.81001], "fy":[3.37965,3.37966,3.37966,3.37965]},
    {"t":0.76327, "x":2.63831, "y":3.02253, "heading":0.13958, "vx":-1.51553, "vy":-1.25302, "omega":1.99911, "ax":0.05058, "ay":-0.06994, "alpha":0.0, "fx":[0.63092,0.63092,0.63091,0.63091], "fy":[-0.87245,-0.87244,-0.87245,-0.87245]},
    {"t":0.78654, "x":2.60305, "y":2.99334, "heading":0.18611, "vx":-1.51435, "vy":-1.25465, "omega":1.99911, "ax":0.23511, "ay":-0.29121, "alpha":0.0, "fx":[2.93266,2.93266,2.93266,2.93266], "fy":[-3.63246,-3.63245,-3.63245,-3.63246]},
    {"t":0.80982, "x":2.56786, "y":2.96406, "heading":0.23264, "vx":-1.50888, "vy":-1.26142, "omega":1.99911, "ax":0.36001, "ay":-0.43596, "alpha":0.0, "fx":[4.4907,4.4907,4.4907,4.4907], "fy":[-5.43802,-5.43802,-5.43802,-5.43802]},
    {"t":0.8331, "x":2.53284, "y":2.93458, "heading":0.27918, "vx":-1.5005, "vy":-1.27157, "omega":1.99911, "ax":0.4473, "ay":-0.53127, "alpha":0.0, "fx":[5.57953,5.57953,5.57952,5.57952], "fy":[-6.62701,-6.627,-6.627,-6.62701]},
    {"t":0.85637, "x":2.49803, "y":2.90484, "heading":0.32571, "vx":-1.49009, "vy":-1.28394, "omega":1.99911, "ax":0.51089, "ay":-0.59481, "alpha":0.0, "fx":[6.37274,6.37274,6.37274,6.37274], "fy":[-7.41953,-7.41953,-7.41953,-7.41953]},
    {"t":0.87965, "x":2.46348, "y":2.87479, "heading":0.37224, "vx":-1.4782, "vy":-1.29778, "omega":1.99911, "ax":0.5596, "ay":-0.63799, "alpha":0.0, "fx":[6.9803,6.9803,6.98029,6.98029], "fy":[-7.95814,-7.95814,-7.95814,-7.95814]},
    {"t":0.90293, "x":2.42923, "y":2.84441, "heading":0.41878, "vx":-1.46517, "vy":-1.31263, "omega":1.99911, "ax":0.59906, "ay":-0.66817, "alpha":0.0, "fx":[7.47257,7.47257,7.47257,7.47257], "fy":[-8.33466,-8.33466,-8.33466,-8.33466]},
    {"t":0.9262, "x":2.39529, "y":2.81368, "heading":0.46531, "vx":-1.45123, "vy":-1.32819, "omega":1.99911, "ax":0.63294, "ay":-0.69009, "alpha":0.0, "fx":[7.89514,7.89514,7.89514,7.89514], "fy":[-8.60808,-8.60808,-8.60808,-8.60808]},
    {"t":0.94948, "x":2.36168, "y":2.78257, "heading":0.51184, "vx":-1.43649, "vy":-1.34425, "omega":1.99911, "ax":0.66362, "ay":-0.70678, "alpha":0.0, "fx":[8.27787,8.27787,8.27787,8.27787], "fy":[-8.81626,-8.81626,-8.81626,-8.81626]},
    {"t":0.97276, "x":2.32842, "y":2.75109, "heading":0.55837, "vx":-1.42105, "vy":-1.3607, "omega":1.99911, "ax":0.6927, "ay":-0.72019, "alpha":0.0, "fx":[8.64063,8.64063,8.64064,8.64063], "fy":[-8.98354,-8.98354,-8.98354,-8.98354]},
    {"t":0.99603, "x":2.29553, "y":2.71922, "heading":0.60491, "vx":-1.40492, "vy":-1.37746, "omega":1.99911, "ax":0.72127, "ay":-0.73158, "alpha":0.0, "fx":[8.99691,8.99692,8.99692,8.99692], "fy":[-9.12557,-9.12557,-9.12557,-9.12556]},
    {"t":1.01931, "x":2.26302, "y":2.68696, "heading":0.65144, "vx":-1.38813, "vy":-1.39449, "omega":1.99911, "ax":0.75007, "ay":-0.74175, "alpha":0.0, "fx":[9.35617,9.35617,9.35617,9.35617], "fy":[-9.25244,-9.25244,-9.25244,-9.25244]},
    {"t":1.04259, "x":2.23092, "y":2.6543, "heading":0.69797, "vx":-1.37067, "vy":-1.41176, "omega":1.99911, "ax":0.77966, "ay":-0.75123, "alpha":0.0, "fx":[9.72529,9.72529,9.7253,9.72529], "fy":[-9.37072,-9.37072,-9.37072,-9.37071]},
    {"t":1.06586, "x":2.19922, "y":2.62124, "heading":0.74451, "vx":-1.35253, "vy":-1.42925, "omega":1.99911, "ax":0.81047, "ay":-0.76037, "alpha":0.0, "fx":[10.1096,10.10961,10.10961,10.10961], "fy":[-9.48464,-9.48465,-9.48464,-9.48464]},
    {"t":1.08914, "x":2.16796, "y":2.58776, "heading":0.79104, "vx":-1.33366, "vy":-1.44694, "omega":1.99911, "ax":0.84284, "ay":-0.76937, "alpha":0.0, "fx":[10.51346,10.51347,10.51347,10.51347], "fy":[-9.59694,-9.59695,-9.59694,-9.59694]},
    {"t":1.11242, "x":2.13714, "y":2.55387, "heading":0.83757, "vx":-1.31404, "vy":-1.46485, "omega":1.99911, "ax":0.87709, "ay":-0.77838, "alpha":0.0, "fx":[10.94064,10.94064,10.94065,10.94065], "fy":[-9.70931,-9.70931,-9.7093,-9.7093]},
    {"t":1.13569, "x":2.10679, "y":2.51957, "heading":0.88411, "vx":-1.29363, "vy":-1.48297, "omega":1.99911, "ax":0.91347, "ay":-0.78746, "alpha":0.0, "fx":[11.39448,11.39449,11.3945,11.39449], "fy":[-9.82262,-9.82262,-9.82261,-9.82261]},
    {"t":1.15897, "x":2.07693, "y":2.48483, "heading":0.93064, "vx":-1.27236, "vy":-1.5013, "omega":1.99911, "ax":0.95222, "ay":-0.79665, "alpha":0.0, "fx":[11.87778,11.87778,11.87779,11.87778], "fy":[-9.93728,-9.93728,-9.93727,-9.93727]},
    {"t":1.18225, "x":2.04757, "y":2.44967, "heading":0.97717, "vx":-1.2502, "vy":-1.51984, "omega":1.99911, "ax":0.99348, "ay":-0.80592, "alpha":0.0, "fx":[12.39245,12.39246,12.39247,12.39246], "fy":[-10.05286,-10.05286,-10.05285,-10.05284]},
    {"t":1.20553, "x":2.01874, "y":2.41408, "heading":1.0237, "vx":-1.22707, "vy":-1.5386, "omega":1.99911, "ax":1.03737, "ay":-0.81509, "alpha":0.0, "fx":[12.93995,12.93996,12.93997,12.93996], "fy":[-10.16733,-10.16733,-10.16732,-10.16731]},
    {"t":1.2288, "x":1.99046, "y":2.37804, "heading":1.07024, "vx":-1.20293, "vy":-1.55758, "omega":1.99911, "ax":1.08399, "ay":-0.82397, "alpha":0.0, "fx":[13.52149,13.5215,13.5215,13.52149], "fy":[-10.27803,-10.27803,-10.27802,-10.27801]},
    {"t":1.25208, "x":1.96275, "y":2.34156, "heading":1.11677, "vx":-1.1777, "vy":-1.57676, "omega":1.99911, "ax":1.13341, "ay":-0.83234, "alpha":0.0, "fx":[14.13796,14.13797,14.13798,14.13797], "fy":[-10.38244,-10.38245,-10.38243,-10.38243]},
    {"t":1.27536, "x":1.93565, "y":2.30464, "heading":1.1633, "vx":-1.15131, "vy":-1.59613, "omega":1.99911, "ax":1.18569, "ay":-0.83998, "alpha":0.0, "fx":[14.79005,14.79006,14.79006,14.79005], "fy":[-10.47779,-10.47779,-10.47778,-10.47777]},
    {"t":1.29863, "x":1.90917, "y":2.26726, "heading":1.20984, "vx":-1.12372, "vy":-1.61568, "omega":1.99911, "ax":1.24085, "ay":-0.84665, "alpha":0.0, "fx":[15.47811,15.47812,15.47813,15.47812], "fy":[-10.56094,-10.56094,-10.56093,-10.56092]},
    {"t":1.32191, "x":1.88335, "y":2.22942, "heading":1.25637, "vx":-1.09483, "vy":-1.63539, "omega":1.99911, "ax":1.29889, "ay":-0.85206, "alpha":0.0, "fx":[16.20206,16.20207,16.20208,16.20207], "fy":[-10.62838,-10.62838,-10.62836,-10.62836]},
    {"t":1.34519, "x":1.85822, "y":2.19112, "heading":1.3029, "vx":-1.0646, "vy":-1.65522, "omega":1.99911, "ax":1.35975, "ay":-0.85589, "alpha":0.0, "fx":[16.96125,16.96126,16.96127,16.96125], "fy":[-10.67619,-10.67619,-10.67618,-10.67617]},
    {"t":1.36846, "x":1.8338, "y":2.15236, "heading":1.34943, "vx":-1.03295, "vy":-1.67514, "omega":1.99911, "ax":1.42333, "ay":-0.85781, "alpha":0.0, "fx":[17.75437,17.75438,17.75438,17.75437], "fy":[-10.7001,-10.7001,-10.70008,-10.70008]},
    {"t":1.39174, "x":1.81015, "y":2.11314, "heading":1.39597, "vx":-0.99982, "vy":-1.69511, "omega":1.99911, "ax":1.48947, "ay":-0.85744, "alpha":0.0, "fx":[18.57933,18.57935,18.57935,18.57934], "fy":[-10.69547,-10.69548,-10.69546,-10.69546]},
    {"t":1.41502, "x":1.78728, "y":2.07345, "heading":1.4425, "vx":-0.96515, "vy":-1.71507, "omega":1.99911, "ax":1.55793, "ay":-0.85439, "alpha":0.0, "fx":[19.43325,19.43326,19.43326,19.43325], "fy":[-10.65745,-10.65745,-10.65743,-10.65743]},
    {"t":1.43829, "x":1.76523, "y":2.0333, "heading":1.48903, "vx":-0.92888, "vy":-1.73496, "omega":1.99911, "ax":1.6284, "ay":-0.84826, "alpha":0.0, "fx":[20.3123,20.31231,20.31231,20.3123], "fy":[-10.58099,-10.58099,-10.58098,-10.58098]},
    {"t":1.46157, "x":1.74405, "y":1.99268, "heading":1.53557, "vx":-0.89098, "vy":-1.7547, "omega":1.99911, "ax":1.70051, "ay":-0.83864, "alpha":0.0, "fx":[21.21177,21.21178,21.21178,21.21177], "fy":[-10.46105,-10.46105,-10.46103,-10.46103]},
    {"t":1.48485, "x":1.72378, "y":1.95161, "heading":1.5821, "vx":-0.8514, "vy":-1.77422, "omega":1.99912, "ax":1.7738, "ay":-0.82514, "alpha":0.0, "fx":[22.126,22.12601,22.12601,22.126], "fy":[-10.29269,-10.29269,-10.29268,-10.29268]},
    {"t":1.50812, "x":1.70444, "y":1.91009, "heading":1.62863, "vx":-0.81011, "vy":-1.79343, "omega":1.99912, "ax":1.84775, "ay":-0.80739, "alpha":0.0, "fx":[23.04846,23.04847,23.04847,23.04846], "fy":[-10.07128,-10.07128,-10.07127,-10.07127]},
    {"t":1.5314, "x":1.68608, "y":1.86813, "heading":1.67517, "vx":-0.7671, "vy":-1.81222, "omega":1.99912, "ax":1.92177, "ay":-0.78506, "alpha":0.0, "fx":[23.9718,23.97181,23.97181,23.9718], "fy":[-9.79265,-9.79265,-9.79264,-9.79264]},
    {"t":1.55468, "x":1.66875, "y":1.82573, "heading":1.7217, "vx":-0.72237, "vy":-1.8305, "omega":1.99912, "ax":1.99522, "ay":-0.75785, "alpha":0.0, "fx":[24.88798,24.88799,24.88799,24.88798], "fy":[-9.45329,-9.45329,-9.45327,-9.45328]},
    {"t":1.57795, "x":1.65247, "y":1.78292, "heading":1.76823, "vx":-0.67592, "vy":-1.84814, "omega":1.99912, "ax":2.06741, "ay":-0.72556, "alpha":0.0, "fx":[25.78839,25.7884,25.7884,25.78839], "fy":[-9.05048,-9.05048,-9.05047,-9.05047]},
    {"t":1.60123, "x":1.6373, "y":1.7397, "heading":1.81476, "vx":-0.6278, "vy":-1.86503, "omega":1.99912, "ax":2.13761, "ay":-0.68804, "alpha":0.0, "fx":[26.66405,26.66406,26.66406,26.66405], "fy":[-8.5825,-8.5825,-8.58249,-8.58249]},
    {"t":1.62451, "x":1.62327, "y":1.6961, "heading":1.8613, "vx":-0.57804, "vy":-1.88104, "omega":1.99912, "ax":2.20509, "ay":-0.64525, "alpha":0.0, "fx":[27.50578,27.50578,27.50578,27.50578], "fy":[-8.04869,-8.04869,-8.04868,-8.04868]},
    {"t":1.64778, "x":1.61041, "y":1.65214, "heading":1.90783, "vx":-0.52672, "vy":-1.89606, "omega":1.99912, "ax":2.26911, "ay":-0.59722, "alpha":0.0, "fx":[28.30439,28.30439,28.30439,28.30439], "fy":[-7.44956,-7.44956,-7.44955,-7.44955]},
    {"t":1.67106, "x":1.59876, "y":1.60785, "heading":1.95436, "vx":-0.4739, "vy":-1.90996, "omega":1.99912, "ax":2.32895, "ay":-0.54409, "alpha":0.0, "fx":[29.05087,29.05088,29.05087,29.05087], "fy":[-6.78684,-6.78684,-6.78684,-6.78684]},
    {"t":1.69434, "x":1.58836, "y":1.56324, "heading":2.0009, "vx":-0.41969, "vy":-1.92263, "omega":1.99912, "ax":2.38393, "ay":-0.4861, "alpha":0.0, "fx":[29.73661,29.73661,29.73661,29.73661], "fy":[-6.06348,-6.06348,-6.06348,-6.06348]},
    {"t":1.71761, "x":1.57924, "y":1.51836, "heading":2.04743, "vx":-0.3642, "vy":-1.93394, "omega":1.99912, "ax":2.43338, "ay":-0.42358, "alpha":0.0, "fx":[30.35347,30.35347,30.35347,30.35347], "fy":[-5.28362,-5.28362,-5.28362,-5.28362]},
    {"t":1.74089, "x":1.57142, "y":1.47323, "heading":2.09396, "vx":-0.30756, "vy":-1.9438, "omega":1.99912, "ax":2.47671, "ay":-0.35695, "alpha":0.0, "fx":[30.89395,30.89394,30.89395,30.89395], "fy":[-4.45251,-4.45251,-4.45252,-4.45251]},
    {"t":1.76417, "x":1.56493, "y":1.42789, "heading":2.14049, "vx":-0.24991, "vy":-1.95211, "omega":1.99912, "ax":2.51337, "ay":-0.28672, "alpha":0.0, "fx":[31.3512,31.35119,31.35119,31.3512], "fy":[-3.57644,-3.57645,-3.57646,-3.57645]},
    {"t":1.78744, "x":1.5598, "y":1.38237, "heading":2.18703, "vx":-0.1914, "vy":-1.95878, "omega":1.99912, "ax":2.54285, "ay":-0.21346, "alpha":0.0, "fx":[31.71902,31.71902,31.71902,31.71903], "fy":[-2.66265,-2.66266,-2.66267,-2.66266]},
    {"t":1.81072, "x":1.55603, "y":1.33672, "heading":2.23356, "vx":-0.13222, "vy":-1.96375, "omega":1.99912, "ax":2.56472, "ay":-0.13783, "alpha":0.0, "fx":[31.99179,31.99178,31.99179,31.9918], "fy":[-1.7192,-1.71921,-1.71923,-1.71922]},
    {"t":1.834, "x":1.55365, "y":1.29097, "heading":2.28009, "vx":-0.07252, "vy":-1.96696, "omega":1.99912, "ax":2.57854, "ay":-0.06052, "alpha":0.0, "fx":[32.16417,32.16416,32.16417,32.16418], "fy":[-0.75494,-0.75495,-0.75497,-0.75496]},
    {"t":1.85727, "x":1.55266, "y":1.24517, "heading":2.32663, "vx":-0.0125, "vy":-1.96837, "omega":1.99912, "ax":2.58388, "ay":0.01768, "alpha":0.0, "fx":[32.23077,32.23076,32.23077,32.23079], "fy":[0.22054,0.22052,0.22051,0.22052]},
    {"t":1.88055, "x":1.55307, "y":1.19936, "heading":2.37316, "vx":0.04765, "vy":-1.96796, "omega":1.99911, "ax":2.58025, "ay":0.09594, "alpha":0.0, "fx":[32.1855,32.18548,32.1855,32.18551], "fy":[1.19678,1.19677,1.19675,1.19677]},
    {"t":1.90383, "x":1.55488, "y":1.15358, "heading":2.41969, "vx":0.10771, "vy":-1.96572, "omega":1.99911, "ax":2.56703, "ay":0.17334, "alpha":0.0, "fx":[32.02056,32.02055,32.02057,32.02058], "fy":[2.16226,2.16224,2.16222,2.16224]},
    {"t":1.92711, "x":1.55808, "y":1.10787, "heading":2.46623, "vx":0.16746, "vy":-1.96169, "omega":1.99911, "ax":2.54333, "ay":0.24882, "alpha":-0.00001, "fx":[31.72495,31.72493,31.72495,31.72497], "fy":[3.10381,3.10379,3.10377,3.10379]},
    {"t":1.95038, "x":1.56266, "y":1.06227, "heading":2.51276, "vx":0.22666, "vy":-1.9559, "omega":1.99911, "ax":2.50782, "ay":0.32114, "alpha":-0.00001, "fx":[31.28198,31.28196,31.28199,31.282], "fy":[4.00586,4.00584,4.00581,4.00584]},
    {"t":1.97366, "x":1.56862, "y":1.01683, "heading":2.55929, "vx":0.28503, "vy":-1.94842, "omega":1.99911, "ax":2.45837, "ay":0.3889, "alpha":-0.00001, "fx":[30.66519,30.66517,30.6652,30.66522], "fy":[4.85103,4.851,4.85098,4.85101]},
    {"t":1.99694, "x":1.57592, "y":0.97158, "heading":2.60582, "vx":0.34226, "vy":-1.93937, "omega":1.99911, "ax":2.39108, "ay":0.45315, "alpha":-0.00001, "fx":[29.82584,29.82582,29.82586,29.82587], "fy":[5.65249,5.65246,5.65244,5.65246]},
    {"t":2.02021, "x":1.58454, "y":0.92656, "heading":2.65236, "vx":0.39791, "vy":-1.92882, "omega":1.99911, "ax":2.29008, "ay":0.5606, "alpha":-0.00001, "fx":[28.56598,28.56597,28.566,28.56602], "fy":[6.99282,6.99279,6.99277,6.9928]},
    {"t":2.04349, "x":1.59442, "y":0.88182, "heading":2.69889, "vx":0.45122, "vy":-1.91577, "omega":1.99911, "ax":1.9609, "ay":1.43969, "alpha":-0.00001, "fx":[24.45982,24.4598,24.45984,24.45986], "fy":[17.95841,17.95838,17.95836,17.95839]},
    {"t":2.06677, "x":1.60545, "y":0.83762, "heading":2.74542, "vx":0.49686, "vy":-1.88226, "omega":1.99911, "ax":-0.1607, "ay":6.96287, "alpha":-0.00001, "fx":[-2.00458,-2.00459,-2.00454,-2.00453], "fy":[86.85335,86.85332,86.85331,86.85333]},
    {"t":2.09004, "x":1.61697, "y":0.79569, "heading":2.79196, "vx":0.49312, "vy":-1.72019, "omega":1.99911, "ax":-2.07446, "ay":10.35329, "alpha":-0.00001, "fx":[-25.87641,-25.87643,-25.87638,-25.87636], "fy":[129.14476,129.14475,129.14475,129.14477]},
    {"t":2.11332, "x":1.62789, "y":0.75845, "heading":2.83849, "vx":0.44484, "vy":-1.4792, "omega":1.99911, "ax":-2.92256, "ay":11.42246, "alpha":-0.00001, "fx":[-36.45547,-36.4555,-36.45544,-36.45542], "fy":[142.48143,142.48141,142.48142,142.48144]},
    {"t":2.1366, "x":1.63745, "y":0.72712, "heading":2.88502, "vx":0.37681, "vy":-1.21332, "omega":1.99911, "ax":-3.4277, "ay":11.88386, "alpha":-0.00001, "fx":[-42.75637,-42.7564,-42.75634,-42.75632], "fy":[148.23676,148.23675,148.23676,148.23678]},
    {"t":2.15987, "x":1.64529, "y":0.7021, "heading":2.93156, "vx":0.29702, "vy":-0.9367, "omega":1.99911, "ax":-3.79047, "ay":12.11959, "alpha":-0.00001, "fx":[-47.28154,-47.28156,-47.2815,-47.28148], "fy":[151.17726,151.17724,151.17726,151.17727]},
    {"t":2.18315, "x":1.65118, "y":0.68358, "heading":2.97809, "vx":0.20879, "vy":-0.6546, "omega":1.99911, "ax":-4.07868, "ay":12.24971, "alpha":-0.00001, "fx":[-50.87667,-50.87669,-50.87663,-50.87661], "fy":[152.80028,152.80027,152.80029,152.8003]},
    {"t":2.20643, "x":1.65494, "y":0.67166, "heading":3.02462, "vx":0.11385, "vy":-0.36946, "omega":1.99911, "ax":-4.32096, "ay":12.32293, "alpha":-0.00875, "fx":[-53.92343,-53.95087,-53.87418,-53.84675], "fy":[153.70812,153.69467,153.71916,153.73258]},
    {"t":2.2297, "x":1.65642, "y":0.6664, "heading":3.07115, "vx":0.01327, "vy":-0.08262, "omega":1.99891, "ax":-0.45357, "ay":3.01247, "alpha":-41.74449, "fx":[-111.2347,-165.63262,149.56284,104.67364], "fy":[128.9104,-35.6182,-76.77479,133.79019]},
    {"t":2.25298, "x":1.6566, "y":0.66529, "heading":3.11768, "vx":0.00272, "vy":-0.0125, "omega":1.02723, "ax":-0.11674, "ay":0.53716, "alpha":-44.13119, "fx":[-130.22627,-145.06522,137.42424,132.04258], "fy":[112.60419,-92.64173,-103.60175,110.44105]},
    {"t":2.27626, "x":1.65663, "y":0.66514, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.82589, "ay":0.17956, "alpha":0.0, "fx":[-172.46121,-172.46121,-172.46121,-172.46121], "fy":[2.23976,2.23976,2.23976,2.23976]},
    {"t":2.32424, "x":1.64072, "y":0.66535, "heading":3.14159, "vx":-0.66334, "vy":0.00861, "omega":0.0, "ax":-13.81953, "ay":0.17947, "alpha":0.0, "fx":[-172.38191,-172.38191,-172.38191,-172.38191], "fy":[2.23873,2.23873,2.23873,2.23873]},
    {"t":2.37221, "x":1.59299, "y":0.66597, "heading":3.14159, "vx":-1.32638, "vy":0.01723, "omega":0.0, "ax":-13.79997, "ay":0.17922, "alpha":0.0, "fx":[-172.13795,-172.13795,-172.13795,-172.13795], "fy":[2.23556,2.23556,2.23556,2.23556]},
    {"t":2.42019, "x":1.51347, "y":0.667, "heading":3.14159, "vx":-1.98847, "vy":0.02582, "omega":0.0, "ax":-0.22751, "ay":0.00295, "alpha":0.0, "fx":[-2.83794,-2.83794,-2.83794,-2.83794], "fy":[0.03686,0.03686,0.03686,0.03686]},
    {"t":2.46817, "x":1.4178, "y":0.66824, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51615, "x":1.32188, "y":0.66949, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56413, "x":1.22595, "y":0.67074, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6121, "x":1.13002, "y":0.67198, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66008, "x":1.0341, "y":0.67323, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70806, "x":0.93817, "y":0.67447, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75604, "x":0.84224, "y":0.67572, "heading":3.14159, "vx":-1.99939, "vy":0.02597, "omega":0.0, "ax":0.22751, "ay":-0.00295, "alpha":0.0, "fx":[2.83794,2.83794,2.83794,2.83794], "fy":[-0.03686,-0.03686,-0.03686,-0.03686]},
    {"t":2.80402, "x":0.74658, "y":0.67696, "heading":3.14159, "vx":-1.98847, "vy":0.02582, "omega":0.0, "ax":13.79997, "ay":-0.17922, "alpha":0.0, "fx":[172.13795,172.13795,172.13795,172.13795], "fy":[-2.23556,-2.23556,-2.23556,-2.23556]},
    {"t":2.85199, "x":0.66706, "y":0.67799, "heading":3.14159, "vx":-1.32638, "vy":0.01723, "omega":0.0, "ax":13.81953, "ay":-0.17947, "alpha":0.0, "fx":[172.38191,172.38191,172.38191,172.38191], "fy":[-2.23873,-2.23873,-2.23873,-2.23873]},
    {"t":2.89997, "x":0.61933, "y":0.67861, "heading":3.14159, "vx":-0.66334, "vy":0.00861, "omega":0.0, "ax":13.82589, "ay":-0.17956, "alpha":0.0, "fx":[172.46121,172.46121,172.46121,172.46121], "fy":[-2.23976,-2.23976,-2.23976,-2.23976]},
    {"t":2.94795, "x":0.60341, "y":0.67882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.69344, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
