{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.620518922805786, "y":4.018454074859619, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2541000843048096, "y":5.9788, "heading":3.1415, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.565, "y":5.9788, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.620518922805786 m", "val":3.620518922805786}, "y":{"exp":"4.018454074859619 m", "val":4.018454074859619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2541000843048096 m", "val":1.2541000843048096}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeDepot.x", "val":0.565}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13539,2.8782],
  "samples":[
    {"t":0.0, "x":3.62052, "y":4.01845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.66135, "ay":6.41313, "alpha":0.00977, "fx":[-117.28843,-117.35216,-117.28288,-117.21908], "fy":[98.17382,98.09749,98.18009,98.2564]},
    {"t":0.03682, "x":3.61533, "y":4.0228, "heading":0.0, "vx":-0.28207, "vy":0.23611, "omega":0.00036, "ax":-7.65849, "ay":6.41073, "alpha":0.01214, "fx":[-117.24535,-117.32448,-117.23837,-117.15913], "fy":[98.1363,98.04144,98.14402,98.23884]},
    {"t":0.07363, "x":3.59975, "y":4.03584, "heading":0.00001, "vx":-0.56403, "vy":0.47214, "omega":0.00081, "ax":-7.65275, "ay":6.40591, "alpha":0.0169, "fx":[-117.15901,-117.26895,-117.14909,-117.03895], "fy":[98.0611,97.92909,98.07166,98.20359]},
    {"t":0.11045, "x":3.5738, "y":4.05756, "heading":0.00004, "vx":-0.84578, "vy":0.70798, "omega":0.00143, "ax":-7.63543, "ay":6.39136, "alpha":0.0313, "fx":[-116.89879,-117.10119,-116.87929,-116.67619], "fy":[97.83445,97.59024,97.85299,98.09694]},
    {"t":0.14727, "x":3.53748, "y":4.08796, "heading":0.0001, "vx":-1.1269, "vy":0.94329, "omega":0.00258, "ax":-0.62447, "ay":0.52339, "alpha":6.24206, "fx":[-34.75348,-35.63661,16.30627,15.84434], "fy":[27.28939,-11.57631,-12.0921,28.42849]},
    {"t":0.18409, "x":3.49557, "y":4.12304, "heading":0.00019, "vx":-1.14989, "vy":0.96256, "omega":0.2324, "ax":-0.00021, "ay":-0.00024, "alpha":5.81319, "fx":[-23.90514,-23.89784,23.89839,23.89163], "fy":[18.4431,-18.45953,-18.45067,18.45246]},
    {"t":0.2209, "x":3.45324, "y":4.15848, "heading":0.00875, "vx":-1.1499, "vy":0.96255, "omega":0.44642, "ax":-0.00001, "ay":-0.00001, "alpha":5.33417, "fx":[-22.07631,-21.78013,22.07613,21.77996], "fy":[16.73843,-17.12225,-16.73865,17.12205]},
    {"t":0.25772, "x":3.4109, "y":4.19392, "heading":0.02518, "vx":-1.1499, "vy":0.96255, "omega":0.64281, "ax":0.0, "ay":0.0, "alpha":4.88634, "fx":[-20.47206,-19.691,20.47213,19.69106], "fy":[14.99887,-16.01042,-14.99879,16.01049]},
    {"t":0.29454, "x":3.36857, "y":4.22936, "heading":0.04885, "vx":-1.1499, "vy":0.96255, "omega":0.82271, "ax":0.0, "ay":0.0, "alpha":4.46877, "fx":[-19.04195,-17.65674,19.04203,17.65682], "fy":[13.27024,-15.06427,-13.27014,15.06436]},
    {"t":0.33135, "x":3.32623, "y":4.2648, "heading":0.07914, "vx":-1.1499, "vy":0.96255, "omega":0.98724, "ax":0.0, "ay":0.0, "alpha":4.08027, "fx":[-17.74546,-15.69774,17.74555,15.69783], "fy":[11.58446,-14.23655,-11.58435,14.23665]},
    {"t":0.36817, "x":3.28389, "y":4.30024, "heading":0.11549, "vx":-1.1499, "vy":0.96255, "omega":1.13746, "ax":0.0, "ay":0.0, "alpha":3.71943, "fx":[-16.54919,-13.82846,16.54927,13.82855], "fy":[9.96519,-13.48896,-9.96508,13.48906]},
    {"t":0.40499, "x":3.24156, "y":4.33567, "heading":0.15736, "vx":-1.1499, "vy":0.96255, "omega":1.2744, "ax":0.0, "ay":0.0, "alpha":3.38471, "fx":[-15.42632,-12.05906,15.4264,12.05914], "fy":[8.42995,-12.79112,-8.42985,12.79121]},
    {"t":0.4418, "x":3.19922, "y":4.37111, "heading":0.20428, "vx":-1.1499, "vy":0.96255, "omega":1.39901, "ax":0.0, "ay":0.0, "alpha":3.07445, "fx":[-14.35601,-10.39668,14.35608,10.39675], "fy":[6.99159,-12.11961,-6.9915,12.11969]},
    {"t":0.47862, "x":3.15689, "y":4.40655, "heading":0.25579, "vx":-1.1499, "vy":0.96255, "omega":1.5122, "ax":0.0, "ay":0.0, "alpha":2.78697, "fx":[-13.32265,-8.84638,13.32271,8.84644], "fy":[5.6594,-11.45698,-5.65934,11.45705]},
    {"t":0.51544, "x":3.11455, "y":4.44199, "heading":0.31147, "vx":-1.1499, "vy":0.96255, "omega":1.61481, "ax":0.0, "ay":0.0, "alpha":2.52053, "fx":[-12.31514,-7.41168,12.31517,7.41171], "fy":[4.43993,-10.79084,-4.43989,10.79088]},
    {"t":0.55226, "x":3.07221, "y":4.47743, "heading":0.37092, "vx":-1.1499, "vy":0.96255, "omega":1.70761, "ax":0.0, "ay":0.0, "alpha":2.27343, "fx":[-11.32618,-6.09498,11.32618,6.09498], "fy":[3.33758,-10.11301,-3.33757,10.11301]},
    {"t":0.58907, "x":3.02988, "y":4.51287, "heading":0.43379, "vx":-1.1499, "vy":0.96255, "omega":1.79131, "ax":0.0, "ay":0.0, "alpha":2.04401, "fx":[-10.35163,-4.89783,10.35161,4.89781], "fy":[2.35503,-9.4188,-2.35506,9.41877]},
    {"t":0.62589, "x":2.98754, "y":4.54831, "heading":0.49974, "vx":-1.1499, "vy":0.96255, "omega":1.86657, "ax":0.0, "ay":0.0, "alpha":1.83065, "fx":[-9.38998,-3.82114,9.38992,3.82108], "fy":[1.49361,-8.70643,-1.49368,8.70636]},
    {"t":0.66271, "x":2.94521, "y":4.58374, "heading":0.56846, "vx":-1.1499, "vy":0.96255, "omega":1.93397, "ax":0.0, "ay":0.0, "alpha":1.63183, "fx":[-8.44184,-2.8652,8.44174,2.8651], "fy":[0.75347,-7.97643,-0.75358,7.97632]},
    {"t":0.69952, "x":2.90287, "y":4.61918, "heading":0.63966, "vx":-1.1499, "vy":0.96255, "omega":1.99404, "ax":0.0, "ay":-0.00001, "alpha":1.44608, "fx":[-7.50951,-2.02978,7.50938,2.02965], "fy":[0.13378,-7.23125,-0.13393,7.2311]},
    {"t":0.73634, "x":2.86054, "y":4.65462, "heading":0.71308, "vx":-1.1499, "vy":0.96255, "omega":2.04729, "ax":-0.00001, "ay":-0.00001, "alpha":1.27206, "fx":[-6.59666,-1.31416,6.5965,1.314], "fy":[-0.36719,-6.47488,0.367,6.47469]},
    {"t":0.77316, "x":2.8182, "y":4.69006, "heading":0.78845, "vx":-1.1499, "vy":0.96255, "omega":2.09412, "ax":-0.00001, "ay":-0.00001, "alpha":1.10848, "fx":[-5.70799,-0.71706,5.70781,0.71688], "fy":[-0.75196,-5.7125,0.75174,5.71227]},
    {"t":0.80997, "x":2.77586, "y":4.7255, "heading":0.86555, "vx":-1.1499, "vy":0.96255, "omega":2.13493, "ax":-0.00001, "ay":-0.00001, "alpha":0.95417, "fx":[-4.84895,-0.2367,4.84875,0.23649], "fy":[-1.02382,-4.95021,1.02357,4.94996]},
    {"t":0.84679, "x":2.73353, "y":4.76094, "heading":0.94415, "vx":-1.1499, "vy":0.96255, "omega":2.17006, "ax":-0.00001, "ay":-0.00001, "alpha":0.80801, "fx":[-4.02547,0.1293,4.02526,-0.12952], "fy":[-1.18676,-4.19476,1.1865,4.1945]},
    {"t":0.88361, "x":2.69119, "y":4.79637, "heading":1.02405, "vx":-1.1499, "vy":0.96255, "omega":2.19981, "ax":-0.00001, "ay":-0.00001, "alpha":0.66897, "fx":[-3.24377,0.38386,3.24355,-0.38408], "fy":[-1.24542,-3.45334,1.24516,3.45308]},
    {"t":0.92043, "x":2.64886, "y":4.83181, "heading":1.10504, "vx":-1.1499, "vy":0.96255, "omega":2.22444, "ax":-0.00001, "ay":-0.00001, "alpha":0.53607, "fx":[-2.51009,0.53044,2.50988,-0.53065], "fy":[-1.20502,-2.73332,1.20477,2.73307]},
    {"t":0.95724, "x":2.60652, "y":4.86725, "heading":1.18694, "vx":-1.1499, "vy":0.96255, "omega":2.24417, "ax":-0.00001, "ay":-0.00001, "alpha":0.40835, "fx":[-1.83059,0.57301,1.8304,-0.57321], "fy":[-1.07128,-2.04209,1.07105,2.04186]},
    {"t":0.99406, "x":2.56419, "y":4.90269, "heading":1.26956, "vx":-1.1499, "vy":0.96255, "omega":2.25921, "ax":-0.00001, "ay":-0.00001, "alpha":0.28489, "fx":[-1.21114,0.51597,1.21097,-0.51614], "fy":[-0.85027,-1.38687,0.85008,1.38667]},
    {"t":1.03088, "x":2.52185, "y":4.93813, "heading":1.35274, "vx":-1.1499, "vy":0.96255, "omega":2.2697, "ax":0.0, "ay":0.0, "alpha":0.16479, "fx":[-0.65727,0.36404,0.65714,-0.36416], "fy":[-0.54832,-0.77462,0.54817,0.77447]},
    {"t":1.06769, "x":2.47951, "y":4.97357, "heading":1.4363, "vx":-1.1499, "vy":0.96255, "omega":2.27576, "ax":0.0, "ay":0.0, "alpha":0.04709, "fx":[-0.17413,0.12212,0.17404,-0.12221], "fy":[-0.17186,-0.21195,0.17176,0.21185]},
    {"t":1.10451, "x":2.43718, "y":5.009, "heading":1.52009, "vx":-1.1499, "vy":0.96255, "omega":2.2775, "ax":0.0, "ay":0.0, "alpha":-0.06913, "fx":[0.23353,-0.20476,-0.23357,0.20472], "fy":[0.27269,0.29494,-0.27274,-0.29498]},
    {"t":1.14133, "x":2.39484, "y":5.04444, "heading":1.60394, "vx":-1.1499, "vy":0.96255, "omega":2.27495, "ax":0.0, "ay":0.0, "alpha":-0.18487, "fx":[0.5613,-0.61166,-0.56129,0.61167], "fy":[0.77905,0.74016,-0.77904,-0.74015]},
    {"t":1.17815, "x":2.35251, "y":5.07988, "heading":1.6877, "vx":-1.1499, "vy":0.96255, "omega":2.26815, "ax":0.0, "ay":0.0, "alpha":-0.30116, "fx":[0.805,-1.09374,-0.80494,1.0938], "fy":[1.34114,1.11816,-1.34108,-1.1181]},
    {"t":1.21496, "x":2.31017, "y":5.11532, "heading":1.7712, "vx":-1.1499, "vy":0.96255, "omega":2.25706, "ax":0.0, "ay":0.0, "alpha":-0.41906, "fx":[0.9606,-1.64639,-0.9605,1.64649], "fy":[1.95312,1.42356,-1.95301,-1.42345]},
    {"t":1.25178, "x":2.26784, "y":5.15076, "heading":1.8543, "vx":-1.1499, "vy":0.96255, "omega":2.24163, "ax":0.0, "ay":0.00001, "alpha":-0.5397, "fx":[1.02411,-2.26523,-1.02398,2.26537], "fy":[2.60943,1.65107,-2.60927,-1.65092]},
    {"t":1.2886, "x":2.2255, "y":5.1862, "heading":1.93683, "vx":-1.1499, "vy":0.96255, "omega":2.22176, "ax":0.00001, "ay":0.00001, "alpha":-0.66427, "fx":[0.99144,-2.9461,-0.99128,2.94626], "fy":[3.30468,1.79539,-3.30449,-1.7952]},
    {"t":1.32541, "x":2.18316, "y":5.22163, "heading":2.01863, "vx":-1.1499, "vy":0.96255, "omega":2.1973, "ax":0.00001, "ay":0.00001, "alpha":-0.79401, "fx":[0.85835,-3.68504,-0.85818,3.68522], "fy":[4.03369,1.85112,-4.03348,-1.8509]},
    {"t":1.36223, "x":2.14083, "y":5.25707, "heading":2.09953, "vx":-1.1499, "vy":0.96255, "omega":2.16807, "ax":0.00001, "ay":0.00001, "alpha":-0.93019, "fx":[0.62042,-4.47821,-0.62023,4.4784], "fy":[4.79132,1.81264,-4.7911,-1.81241]},
    {"t":1.39905, "x":2.09849, "y":5.29251, "heading":2.17935, "vx":-1.1499, "vy":0.96255, "omega":2.13382, "ax":0.00001, "ay":0.00001, "alpha":-1.07418, "fx":[0.27299,-5.32185,-0.27279,5.32204], "fy":[5.57247,1.67418,-5.57224,-1.67394]},
    {"t":1.43586, "x":2.05616, "y":5.32795, "heading":2.25791, "vx":-1.1499, "vy":0.96255, "omega":2.09428, "ax":0.00001, "ay":0.00001, "alpha":-1.22736, "fx":[-0.18875,-6.21214,0.18893,6.21233], "fy":[6.37194,1.42977,-6.37171,-1.42955]},
    {"t":1.47268, "x":2.01382, "y":5.36339, "heading":2.33501, "vx":-1.1499, "vy":0.96255, "omega":2.04909, "ax":0.00001, "ay":0.00001, "alpha":-1.39119, "fx":[-0.76965,-7.14527,0.76983,7.14544], "fy":[7.1845,1.07339,-7.18429,-1.07318]},
    {"t":1.5095, "x":1.97148, "y":5.39883, "heading":2.41046, "vx":-1.1499, "vy":0.96255, "omega":1.99787, "ax":0.00001, "ay":0.00001, "alpha":-1.56715, "fx":[-1.47453,-8.1173,1.47469,8.11745], "fy":[8.00484,0.59903,-8.00466,-0.59885]},
    {"t":1.54632, "x":1.92915, "y":5.43426, "heading":2.48401, "vx":-1.1499, "vy":0.96255, "omega":1.94017, "ax":0.0, "ay":0.00001, "alpha":-1.7568, "fx":[-2.30797,-9.12434,2.3081,9.12447], "fy":[8.82774,0.00095,-8.82759,-0.0008]},
    {"t":1.58313, "x":1.88681, "y":5.4697, "heading":2.55544, "vx":-1.1499, "vy":0.96255, "omega":1.87549, "ax":0.0, "ay":0.0, "alpha":-1.96168, "fx":[-3.2741,-10.16258,3.2742,10.16268], "fy":[9.64819,-0.72613,-9.64807,0.72625]},
    {"t":1.61995, "x":1.84448, "y":5.50514, "heading":2.62449, "vx":-1.1499, "vy":0.96255, "omega":1.80327, "ax":0.0, "ay":0.0, "alpha":-2.18342, "fx":[-4.37644,-11.22859,4.37651,11.22866], "fy":[10.4617,-1.58673,-10.46162,1.58682]},
    {"t":1.65677, "x":1.80214, "y":5.54058, "heading":2.69088, "vx":-1.1499, "vy":0.96255, "omega":1.72288, "ax":0.0, "ay":0.0, "alpha":-2.42362, "fx":[-5.61763,-12.31959,5.61766,12.31963], "fy":[11.26474,-2.58432,-11.26469,2.58437]},
    {"t":1.69358, "x":1.75981, "y":5.57602, "heading":2.75432, "vx":-1.1499, "vy":0.96255, "omega":1.63365, "ax":0.0, "ay":0.0, "alpha":-2.68393, "fx":[-6.99923,-13.43392,6.99924,13.43393], "fy":[12.05516,-3.72095,-12.05514,3.72096]},
    {"t":1.7304, "x":1.71747, "y":5.61146, "heading":2.81446, "vx":-1.1499, "vy":0.96255, "omega":1.53483, "ax":0.0, "ay":0.0, "alpha":-2.96596, "fx":[-8.52154,-14.5716,8.52152,14.57158], "fy":[12.83291,-4.9969,-12.83293,4.99688]},
    {"t":1.76722, "x":1.67513, "y":5.64689, "heading":2.87097, "vx":-1.1499, "vy":0.96255, "omega":1.42564, "ax":0.0, "ay":0.0, "alpha":-3.27133, "fx":[-10.1833,-15.73494,10.18326,15.7349], "fy":[13.60072,-6.41029,-13.60076,6.41025]},
    {"t":1.80403, "x":1.6328, "y":5.68233, "heading":2.92346, "vx":-1.1499, "vy":0.96255, "omega":1.3052, "ax":0.0, "ay":0.0, "alpha":-3.6016, "fx":[-11.98155,-16.92942,11.98149,16.92937], "fy":[14.36502,-7.95661,-14.36508,7.95655]},
    {"t":1.84085, "x":1.59046, "y":5.71777, "heading":2.97151, "vx":-1.1499, "vy":0.96255, "omega":1.1726, "ax":0.0, "ay":0.0, "alpha":-3.95827, "fx":[-13.91125,-18.16443,13.91118,18.16437], "fy":[15.13684,-9.6282,-15.13692,9.62813]},
    {"t":1.87767, "x":1.54813, "y":5.75321, "heading":3.01468, "vx":-1.1499, "vy":0.96255, "omega":1.02686, "ax":0.0, "ay":0.0, "alpha":-4.34274, "fx":[-15.96497,-19.4543,15.96488,19.45421], "fy":[15.93291,-11.41365,-15.93302,11.41355]},
    {"t":1.91449, "x":1.50579, "y":5.78865, "heading":3.05249, "vx":-1.1499, "vy":0.96255, "omega":0.86698, "ax":-0.00002, "ay":-0.00003, "alpha":-4.75627, "fx":[-18.13257,-20.81936,18.13188,20.81872], "fy":[16.77638,-13.29723,-16.77719,13.29644]},
    {"t":1.9513, "x":1.46346, "y":5.82409, "heading":3.08441, "vx":-1.1499, "vy":0.96255, "omega":0.69187, "ax":-0.00055, "ay":-0.00066, "alpha":-5.19995, "fx":[-20.40766,-22.29365,20.39016,22.27746], "fy":[17.68949,-15.26604,-17.71006,15.24635]},
    {"t":1.98812, "x":1.42112, "y":5.85952, "heading":3.10988, "vx":-1.14992, "vy":0.96253, "omega":0.50042, "ax":-0.01514, "ay":-0.01809, "alpha":-5.67457, "fx":[-22.9877,-24.10904,22.50358,23.66629], "fy":[18.45743,-17.53181,-19.02689,16.99331]},
    {"t":2.02494, "x":1.37877, "y":5.89495, "heading":3.1283, "vx":-1.15047, "vy":0.96186, "omega":0.2915, "ax":-0.40701, "ay":-0.49488, "alpha":-6.13382, "fx":[-31.58391,-31.33522,18.48653,19.50964], "fy":[12.04819,-26.34426,-27.70298,11.69518]},
    {"t":2.06175, "x":1.33614, "y":5.93003, "heading":3.13904, "vx":-1.16546, "vy":0.94364, "omega":0.06567, "ax":-0.65052, "ay":-8.01208, "alpha":-1.74954, "fx":[-21.06116,-19.12433,0.14652,0.2045], "fy":[-120.198,-123.80492,-124.98927,-121.62751]},
    {"t":2.09857, "x":1.29279, "y":5.95934, "heading":3.14145, "vx":-1.18941, "vy":0.64866, "omega":0.00126, "ax":7.52526, "ay":-6.5222, "alpha":-0.03286, "fx":[115.1883,114.97569,115.2167,115.42858], "fy":[-99.86081,-100.10742,-99.83277,-99.58582]},
    {"t":2.13539, "x":1.2541, "y":5.9788, "heading":3.1415, "vx":-0.91235, "vy":0.40853, "omega":0.00005, "ax":-1.8832, "ay":-8.77019, "alpha":-0.00107, "fx":[-28.83676,-28.83487,-28.82199,-28.82389], "fy":[-134.25852,-134.26005,-134.2625,-134.26097]},
    {"t":2.18181, "x":1.20971, "y":5.98832, "heading":3.1415, "vx":-0.99978, "vy":0.00137, "omega":0.0, "ax":0.00246, "ay":-0.35766, "alpha":0.0, "fx":[0.03768,0.03768,0.03769,0.03769], "fy":[-5.47526,-5.47528,-5.47528,-5.47526]},
    {"t":2.22824, "x":1.1633, "y":5.98799, "heading":3.1415, "vx":-0.99967, "vy":-0.01523, "omega":0.0, "ax":0.00004, "ay":-0.00286, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.04375,-0.04375,-0.04375,-0.04375]},
    {"t":2.27466, "x":1.11689, "y":5.98728, "heading":3.1415, "vx":-0.99966, "vy":-0.01536, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":2.32109, "x":1.07048, "y":5.98657, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36752, "x":1.02407, "y":5.98586, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41394, "x":0.97766, "y":5.98514, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46037, "x":0.93125, "y":5.98443, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50679, "x":0.88484, "y":5.98372, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55322, "x":0.83843, "y":5.983, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59964, "x":0.79202, "y":5.98229, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64607, "x":0.74561, "y":5.98158, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6925, "x":0.6992, "y":5.98086, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73892, "x":0.65279, "y":5.98015, "heading":3.1415, "vx":-0.99966, "vy":-0.01537, "omega":0.0, "ax":1.55845, "ay":0.02395, "alpha":0.0, "fx":[23.85793,23.85793,23.85791,23.85791], "fy":[0.36671,0.36673,0.36673,0.36671]},
    {"t":2.78535, "x":0.60806, "y":5.97946, "heading":3.1415, "vx":-0.92731, "vy":-0.01425, "omega":0.0, "ax":9.98235, "ay":0.15344, "alpha":0.00001, "fx":[152.81716,152.81716,152.81716,152.81716], "fy":[2.34885,2.34906,2.34906,2.34885]},
    {"t":2.83177, "x":0.57577, "y":5.97897, "heading":3.1415, "vx":-0.46387, "vy":-0.00713, "omega":0.0, "ax":9.99178, "ay":0.15358, "alpha":0.00005, "fx":[152.96163,152.96162,152.96162,152.96163], "fy":[2.35071,2.35162,2.35164,2.35073]},
    {"t":2.8782, "x":0.565, "y":5.9788, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
