{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.734659433364868, "y":3.143861770629883, "heading":0.6913369787000142, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2089710235595703, "y":2.079005479812622, "heading":2.2455373187967713, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.734659433364868 m", "val":2.734659433364868}, "y":{"exp":"3.143861770629883 m", "val":3.143861770629883}, "heading":{"exp":"0.6913369787000142 rad", "val":0.6913369787000142}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2089710235595703 m", "val":2.2089710235595703}, "y":{"exp":"2.079005479812622 m", "val":2.079005479812622}, "heading":{"exp":"2.2455373187967713 rad", "val":2.2455373187967713}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54182,0.9822,1.77851,2.87669],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56629, "ay":-7.30275, "alpha":0.46612, "fx":[-134.30334,-131.33714,-127.90713,-131.00905], "fy":[-108.03336,-111.62974,-115.53025,-111.99029]},
    {"t":0.02709, "x":3.65952, "y":3.93949, "heading":0.0, "vx":-0.23207, "vy":-0.19784, "omega":0.01263, "ax":-8.56449, "ay":-7.30119, "alpha":0.4877, "fx":[-134.42003,-131.321,-127.72879,-130.9763], "fy":[-107.83567,-111.59959,-115.67763,-111.97539]},
    {"t":0.05418, "x":3.65009, "y":3.93145, "heading":0.00034, "vx":-0.46409, "vy":-0.39564, "omega":0.02584, "ax":-8.56216, "ay":-7.2992, "alpha":0.51515, "fx":[-134.56815,-131.29918,-127.50087,-130.93558], "fy":[-107.58361,-111.56262,-115.86528,-111.95481]},
    {"t":0.08127, "x":3.63437, "y":3.91805, "heading":0.00104, "vx":-0.69605, "vy":-0.59338, "omega":0.0398, "ax":-8.55906, "ay":-7.29656, "alpha":0.55137, "fx":[-134.76281,-131.26926,-127.19897,-130.88265], "fy":[-107.25067,-111.51528,-116.11274,-111.9261]},
    {"t":0.10836, "x":3.61238, "y":3.8993, "heading":0.00212, "vx":-0.92792, "vy":-0.79105, "omega":0.05473, "ax":-8.5547, "ay":-7.2929, "alpha":0.60147, "fx":[-135.0305,-131.22692,-126.77957,-130.80994], "fy":[-106.78988,-111.45134,-116.45461,-111.88493]},
    {"t":0.13546, "x":3.5841, "y":3.87519, "heading":0.0036, "vx":-1.15968, "vy":-0.98862, "omega":0.07103, "ax":-8.54815, "ay":-7.28749, "alpha":0.67547, "fx":[-135.42245,-131.16381,-126.15686,-130.70239], "fy":[-106.10927,-111.3588,-116.95835,-111.82281]},
    {"t":0.16255, "x":3.54955, "y":3.84574, "heading":0.00553, "vx":-1.39126, "vy":-1.18605, "omega":0.08933, "ax":-8.53717, "ay":-7.27866, "alpha":0.79606, "fx":[-136.05216,-131.06135,-125.1347,-130.52531], "fy":[-105.00114,-111.21125,-117.7757,-111.7205]},
    {"t":0.18964, "x":3.50872, "y":3.81093, "heading":0.00795, "vx":-1.62254, "vy":-1.38324, "omega":0.11089, "ax":-8.51509, "ay":-7.26171, "alpha":1.02778, "fx":[-137.23111,-130.86791,-123.14576,-130.17673], "fy":[-102.87668,-110.93694,-119.33357,-111.52318]},
    {"t":0.21673, "x":3.46164, "y":3.7708, "heading":0.01095, "vx":-1.85322, "vy":-1.57996, "omega":0.13874, "ax":-8.4487, "ay":-7.21583, "alpha":1.65709, "fx":[-140.23416,-130.36727,-117.57871,-129.17554], "fy":[-97.14763,-110.24895,-123.48043,-110.9841]},
    {"t":0.24382, "x":3.40834, "y":3.72535, "heading":0.01471, "vx":-2.0821, "vy":-1.77545, "omega":0.18363, "ax":-7.28672, "ay":-6.37828, "alpha":8.30312, "fx":[-157.35521,-126.27618,-48.1666,-114.40378], "fy":[-40.36295,-105.24205,-153.02312,-91.9459]},
    {"t":0.27091, "x":3.34926, "y":3.67491, "heading":0.01968, "vx":-2.27951, "vy":-1.94824, "omega":0.40857, "ax":-0.03506, "ay":0.02611, "alpha":28.26106, "fx":[-119.79898,-111.59643,119.30467,109.9436], "fy":[84.47847,-94.56189,-86.33195,98.01437]},
    {"t":0.298, "x":3.28749, "y":3.62214, "heading":0.03075, "vx":-2.28046, "vy":-1.94753, "omega":1.17419, "ax":-0.00161, "ay":0.00193, "alpha":27.13905, "fx":[-118.14405,-104.62467,118.77767,103.89268], "fy":[76.36524,-94.6886,-77.12688,95.56869]},
    {"t":0.32509, "x":3.22571, "y":3.56938, "heading":0.06256, "vx":-2.2805, "vy":-1.94748, "omega":1.90942, "ax":-0.02223, "ay":0.0261, "alpha":24.35536, "fx":[-109.24214,-90.58116,109.14414,89.31778], "fy":[64.55096,-88.71893,-64.10949,89.87556]},
    {"t":0.35218, "x":3.16392, "y":3.51663, "heading":0.11429, "vx":-2.2811, "vy":-1.94677, "omega":2.56923, "ax":-0.07247, "ay":0.08508, "alpha":18.58886, "fx":[-87.03161,-65.94943,84.85512,63.68818], "fy":[45.61212,-70.55372,-43.09019,73.24171]},
    {"t":0.37927, "x":3.10209, "y":3.46392, "heading":0.18389, "vx":-2.28307, "vy":-1.94447, "omega":3.07282, "ax":-0.12114, "ay":0.14256, "alpha":11.11829, "fx":[-54.93819,-37.65493,51.08399,34.09142], "fy":[25.16671,-43.31552,-20.80809,47.68684]},
    {"t":0.40637, "x":3.0402, "y":3.41129, "heading":0.26714, "vx":-2.28635, "vy":-1.94061, "omega":3.37403, "ax":-0.1141, "ay":0.13467, "alpha":3.18989, "fx":[-17.39086,-11.05781,13.85426,7.60736], "fy":[7.45429,-11.73447,-3.33359,15.86051]},
    {"t":0.43346, "x":2.97822, "y":3.35877, "heading":0.35855, "vx":-2.28944, "vy":-1.93696, "omega":3.46044, "ax":0.06088, "ay":-0.07197, "alpha":-4.78173, "fx":[24.86127,13.37372,-23.12736,-11.37947], "fy":[-7.34606,20.53322,5.12831,-22.72229]},
    {"t":0.46055, "x":2.91622, "y":3.30627, "heading":0.45229, "vx":-2.28779, "vy":-1.93891, "omega":3.3309, "ax":0.61067, "ay":-0.71446, "alpha":-12.4434, "fx":[71.64616,38.57805,-54.95103,-17.87908], "fy":[-21.71044,48.05239,-0.70723,-69.38459]},
    {"t":0.48764, "x":2.85446, "y":3.25348, "heading":0.54253, "vx":-2.27125, "vy":-1.95826, "omega":2.9938, "ax":1.75574, "ay":-1.98763, "alpha":-18.26309, "fx":[114.02741,70.40633,-71.62981,-5.29105], "fy":[-37.42492,61.37825,-28.38298,-117.2828]},
    {"t":0.51473, "x":2.79358, "y":3.1997, "heading":0.62364, "vx":-2.22368, "vy":-2.01211, "omega":2.49903, "ax":3.61287, "ay":-3.61345, "alpha":-18.52391, "fx":[133.28492,108.95572,-48.07249,27.06613], "fy":[-53.84135,49.0734,-76.74067,-139.76061]},
    {"t":0.54182, "x":2.73466, "y":3.14386, "heading":0.69134, "vx":-2.12581, "vy":-2.11, "omega":1.9972, "ax":7.11847, "ay":-2.0368, "alpha":0.09646, "fx":[109.0331,109.01754,108.8713,108.97739], "fy":[-31.05257,-32.31693,-31.27364,-30.08004]},
    {"t":0.55603, "x":2.70518, "y":3.11368, "heading":0.71971, "vx":-2.02468, "vy":-2.13894, "omega":1.99857, "ax":6.42786, "ay":-2.51942, "alpha":0.00002, "fx":[98.46118,98.42088,98.33286,98.39485], "fy":[-38.55228,-38.64042,-38.58111,-38.50263]},
    {"t":0.57023, "x":2.67707, "y":3.08304, "heading":0.7481, "vx":-1.93337, "vy":-2.17473, "omega":1.99857, "ax":5.94514, "ay":-2.69402, "alpha":0.0, "fx":[91.04395,91.01932,90.97692,91.01056], "fy":[-41.23431,-41.27786,-41.24892,-41.20734]},
    {"t":0.58444, "x":2.6502, "y":3.05188, "heading":0.77649, "vx":-1.84892, "vy":-2.213, "omega":1.99857, "ax":5.55045, "ay":-2.73886, "alpha":0.0, "fx":[84.98854,84.97177,84.95051,84.97059], "fy":[-41.92355,-41.9484,-41.93347,-41.9089]},
    {"t":0.59864, "x":2.6245, "y":3.02016, "heading":0.80488, "vx":-1.77007, "vy":-2.2519, "omega":1.99857, "ax":5.20796, "ay":-2.70885, "alpha":0.0, "fx":[79.73728,79.72592,79.71681,79.72923], "fy":[-41.46461,-41.47985,-41.47371,-41.45848]},
    {"t":0.61285, "x":2.59988, "y":2.9879, "heading":0.83327, "vx":-1.69609, "vy":-2.29039, "omega":1.99857, "ax":4.90206, "ay":-2.62935, "alpha":0.0, "fx":[75.04955,75.04138,75.03906,75.04754], "fy":[-40.24716,-40.25793,-40.25707,-40.24631]},
    {"t":0.62706, "x":2.57628, "y":2.9551, "heading":0.86166, "vx":-1.62645, "vy":-2.32774, "omega":1.99857, "ax":4.62447, "ay":-2.51458, "alpha":0.0, "fx":[70.79714,70.79084,70.79262,70.79897], "fy":[-38.48951,-38.49821,-38.50062,-38.49194]},
    {"t":0.64126, "x":2.55364, "y":2.92178, "heading":0.89006, "vx":-1.56075, "vy":-2.36346, "omega":1.99857, "ax":4.37029, "ay":-2.37341, "alpha":0.0, "fx":[66.90432,66.89888,66.90284,66.90829], "fy":[-36.32787,-36.33586,-36.33984,-36.33187]},
    {"t":0.65547, "x":2.53191, "y":2.88796, "heading":0.91845, "vx":-1.49867, "vy":-2.39718, "omega":1.99857, "ax":4.13636, "ay":-2.21171, "alpha":0.0, "fx":[63.32208,63.31733,63.32295,63.32768], "fy":[-33.85208,-33.85968,-33.86476,-33.85718]},
    {"t":0.66967, "x":2.51104, "y":2.85369, "heading":0.94684, "vx":-1.43991, "vy":-2.42859, "omega":1.99857, "ax":3.92061, "ay":-2.03345, "alpha":0.0, "fx":[60.01889,60.01432,60.02046,60.02502], "fy":[-31.12332,-31.13084,-31.13589,-31.1284]},
    {"t":0.68388, "x":2.49098, "y":2.81898, "heading":0.97523, "vx":-1.38422, "vy":-2.45748, "omega":1.99857, "ax":3.72161, "ay":-1.84132, "alpha":0.0, "fx":[56.97166,56.96762,56.97467,56.9787], "fy":[-28.18186,-28.1892,-28.1947,-28.18737]},
    {"t":0.69808, "x":2.47169, "y":2.78389, "heading":1.00362, "vx":-1.33135, "vy":-2.48364, "omega":1.99857, "ax":3.53836, "ay":-1.637, "alpha":0.0, "fx":[54.16643,54.16247,54.16913,54.17309], "fy":[-25.0545,-25.06155,-25.0662,-25.05915]},
    {"t":0.71229, "x":2.45313, "y":2.74844, "heading":1.03201, "vx":-1.28108, "vy":-2.50689, "omega":1.99857, "ax":3.37016, "ay":-1.42144, "alpha":0.0, "fx":[51.59089,51.58752,51.59497,51.59834], "fy":[-21.75438,-21.76133,-21.76639,-21.75944]},
    {"t":0.7265, "x":2.43527, "y":2.71268, "heading":1.0604, "vx":-1.23321, "vy":-2.52709, "omega":1.99857, "ax":3.21653, "ay":-1.195, "alpha":0.0, "fx":[49.23964,49.23641,49.24257,49.2458], "fy":[-18.289,-18.29515,-18.29876,-18.29261]},
    {"t":0.7407, "x":2.41808, "y":2.67666, "heading":1.08879, "vx":-1.18751, "vy":-2.54406, "omega":1.99857, "ax":3.07712, "ay":-0.9576, "alpha":0.0, "fx":[47.10446,47.10184,47.1091,47.11172], "fy":[-14.65438,-14.66071,-14.66504,-14.6587]},
    {"t":0.75491, "x":2.40152, "y":2.64043, "heading":1.11718, "vx":-1.1438, "vy":-2.55766, "omega":1.99857, "ax":2.95162, "ay":-0.70887, "alpha":0.0, "fx":[45.18431,45.18195,45.18673,45.18909], "fy":[-10.84837,-10.85307,-10.85534,-10.85064]},
    {"t":0.76911, "x":2.38557, "y":2.60402, "heading":1.14558, "vx":-1.10187, "vy":-2.56773, "omega":1.99857, "ax":2.83976, "ay":-0.44822, "alpha":0.0, "fx":[43.47074,43.46891,43.47555,43.47739], "fy":[-6.85719,-6.86268,-6.8662,-6.86069]},
    {"t":0.78332, "x":2.3702, "y":2.5675, "heading":1.17397, "vx":-1.06153, "vy":-2.5741, "omega":1.99857, "ax":2.74126, "ay":-0.17502, "alpha":0.0, "fx":[41.96468,41.96326,41.96577,41.9672], "fy":[-2.6777,-2.68032,-2.68113,-2.67849]},
    {"t":0.79752, "x":2.3554, "y":2.53092, "heading":1.20236, "vx":-1.02259, "vy":-2.57659, "omega":1.99857, "ax":2.65577, "ay":0.11131, "alpha":0.0, "fx":[40.65424,40.65318,40.65888,40.65995], "fy":[1.70763,1.70315,1.70044,1.70494]},
    {"t":0.81173, "x":2.34114, "y":2.49432, "heading":1.23075, "vx":-0.98486, "vy":-2.57501, "omega":1.99857, "ax":2.58291, "ay":0.41127, "alpha":0.0, "fx":[39.54166,39.54116,39.54047,39.54099], "fy":[6.29569,6.29579,6.29645,6.29637]},
    {"t":0.82594, "x":2.32741, "y":2.45779, "heading":1.25914, "vx":-0.94817, "vy":-2.56916, "omega":1.99857, "ax":2.52219, "ay":0.72516, "alpha":0.0, "fx":[38.60949,38.60914,38.61362,38.61398], "fy":[11.10387,11.10058,11.09858,11.10191]},
    {"t":0.84014, "x":2.3142, "y":2.42136, "heading":1.28753, "vx":-0.91234, "vy":-2.55886, "omega":1.99857, "ax":2.4731, "ay":1.05307, "alpha":0.0, "fx":[37.86227,37.86255,37.85773,37.85746], "fy":[16.11844,16.12194,16.12391,16.12045]},
    {"t":0.85435, "x":2.30149, "y":2.38512, "heading":1.31592, "vx":-0.87721, "vy":-2.5439, "omega":1.99857, "ax":2.43504, "ay":1.39489, "alpha":0.0, "fx":[37.27576,37.27606,37.27914,37.27886], "fy":[21.35577,21.35381,21.35236,21.3544]},
    {"t":0.86855, "x":2.28927, "y":2.34912, "heading":1.34431, "vx":-0.84262, "vy":-2.52409, "omega":1.99857, "ax":2.40742, "ay":1.75033, "alpha":0.0, "fx":[36.85895,36.85978,36.85008,36.84925], "fy":[26.79015,26.79757,26.80048,26.79311]},
    {"t":0.88276, "x":2.27754, "y":2.31344, "heading":1.3727, "vx":-0.80842, "vy":-2.49922, "omega":1.99857, "ax":2.38956, "ay":2.11885, "alpha":0.0, "fx":[36.57968,36.58057,36.58253,36.58167], "fy":[32.43791,32.43714,32.43589,32.43679]},
    {"t":0.89696, "x":2.2663, "y":2.27815, "heading":1.4011, "vx":-0.77447, "vy":-2.46912, "omega":1.99857, "ax":2.38081, "ay":2.4998, "alpha":0.0, "fx":[36.45373,36.45479,36.44065,36.4396], "fy":[38.26167,38.27269,38.27575,38.26478]},
    {"t":0.91117, "x":2.25554, "y":2.24333, "heading":1.42949, "vx":-0.74065, "vy":-2.43361, "omega":1.99857, "ax":2.38046, "ay":2.89229, "alpha":0.0, "fx":[36.43937,36.44093,36.44444,36.44295], "fy":[44.27879,44.27754,44.27556,44.27715]},
    {"t":0.92538, "x":2.24526, "y":2.20905, "heading":1.45788, "vx":-0.70683, "vy":-2.39253, "omega":1.99857, "ax":2.38785, "ay":3.29531, "alpha":0.0, "fx":[36.56079,36.56196,36.54915,36.548], "fy":[50.44098,50.45167,50.4531,50.44256]},
    {"t":0.93958, "x":2.23546, "y":2.17539, "heading":1.48627, "vx":-0.67291, "vy":-2.34571, "omega":1.99857, "ax":2.40218, "ay":3.70761, "alpha":0.0, "fx":[36.76303,36.76614,36.78553,36.78257], "fy":[56.76676,56.75566,56.75022,56.76272]},
    {"t":0.95379, "x":2.22614, "y":2.14245, "heading":1.51466, "vx":-0.63879, "vy":-2.29304, "omega":1.99857, "ax":2.42275, "ay":4.12776, "alpha":0.0, "fx":[37.0728,37.07638,37.1057,37.10233], "fy":[63.20203,63.18483,63.17881,63.19784]},
    {"t":0.96799, "x":2.21731, "y":2.11029, "heading":1.54305, "vx":-0.60437, "vy":-2.23441, "omega":1.99857, "ax":2.44841, "ay":4.5538, "alpha":-0.01066, "fx":[37.39239,37.34818,37.57054,37.61706], "fy":[69.81682,69.72232,69.60146,69.71111]},
    {"t":0.9822, "x":2.20897, "y":2.07901, "heading":1.57144, "vx":-0.56959, "vy":-2.16972, "omega":1.99842, "ax":2.38741, "ay":2.69174, "alpha":0.0308, "fx":[36.62335,36.73533,36.50436,36.33004], "fy":[40.92837,41.19265,41.44792,41.25981]},
    {"t":1.00789, "x":2.19513, "y":2.02416, "heading":1.62278, "vx":-0.50826, "vy":-2.10057, "omega":1.99921, "ax":1.97012, "ay":2.0559, "alpha":0.0, "fx":[30.15787,30.14988,30.16605,30.16633], "fy":[31.46931,31.47333,31.47354,31.47675]},
    {"t":1.03357, "x":2.18272, "y":1.97088, "heading":1.67413, "vx":-0.45766, "vy":-2.04776, "omega":1.99921, "ax":1.62622, "ay":1.67171, "alpha":0.0, "fx":[24.89476,24.89248,24.89686,24.89734], "fy":[25.59053,25.5917,25.59232,25.59271]},
    {"t":1.05926, "x":2.1715, "y":1.91883, "heading":1.72548, "vx":-0.41588, "vy":-2.00482, "omega":1.99921, "ax":1.32203, "ay":1.40636, "alpha":0.0, "fx":[20.23009,20.23182,20.24706,20.24527], "fy":[21.53416,21.52268,21.52505,21.53658]},
    {"t":1.08495, "x":2.16126, "y":1.86779, "heading":1.77684, "vx":-0.38192, "vy":-1.96869, "omega":1.99921, "ax":1.04374, "ay":1.2149, "alpha":0.0, "fx":[15.97987,15.97934,15.97688,15.97738], "fy":[18.59787,18.59987,18.59941,18.59747]},
    {"t":1.11064, "x":2.15179, "y":1.81762, "heading":1.82819, "vx":-0.35511, "vy":-1.93749, "omega":1.99921, "ax":0.78365, "ay":1.07659, "alpha":0.0, "fx":[11.99373,11.99476,11.99969,11.99866], "fy":[16.48247,16.47863,16.47991,16.48375]},
    {"t":1.13632, "x":2.14293, "y":1.76821, "heading":1.87955, "vx":-0.33498, "vy":-1.90983, "omega":1.99921, "ax":0.5365, "ay":0.9806, "alpha":0.0, "fx":[8.2085,8.21038,8.2179,8.21601], "fy":[15.0135,15.00772,15.01008,15.01586]},
    {"t":1.16201, "x":2.1345, "y":1.71948, "heading":1.9309, "vx":-0.3212, "vy":-1.88464, "omega":1.99921, "ax":0.29836, "ay":0.9212, "alpha":0.0, "fx":[4.56512,4.56628,4.57,4.56886], "fy":[14.10315,14.10025,14.1016,14.10452]},
    {"t":1.1877, "x":2.12635, "y":1.67137, "heading":1.98226, "vx":-0.31354, "vy":-1.86098, "omega":1.99921, "ax":0.06609, "ay":0.89559, "alpha":0.0, "fx":[0.99604,1.00389,1.0276,1.01976], "fy":[13.71417,13.69604,13.70642,13.7246]},
    {"t":1.21338, "x":2.11831, "y":1.62386, "heading":2.03361, "vx":-0.31184, "vy":-1.83797, "omega":1.99921, "ax":-0.16286, "ay":0.90295, "alpha":0.0, "fx":[-2.49464,-2.4936,-2.49176,-2.49269], "fy":[13.82324,13.82206,13.82268,13.82393]},
    {"t":1.23907, "x":2.11025, "y":1.57694, "heading":2.08497, "vx":-0.31602, "vy":-1.81478, "omega":1.99921, "ax":-0.39059, "ay":0.94369, "alpha":0.0, "fx":[-6.00663,-5.99071,-5.95242,-5.96823], "fy":[14.4503,14.42086,14.44303,14.47274]},
    {"t":1.26476, "x":2.102, "y":1.53064, "heading":2.13632, "vx":-0.32606, "vy":-1.79054, "omega":1.99921, "ax":-0.61876, "ay":1.01916, "alpha":0.0, "fx":[-9.47144,-9.47149,-9.47377,-9.47334], "fy":[15.60176,15.60477,15.60207,15.59939]},
    {"t":1.29045, "x":2.09342, "y":1.48498, "heading":2.18768, "vx":-0.34195, "vy":-1.76436, "omega":1.99921, "ax":-0.84861, "ay":1.13101, "alpha":0.0, "fx":[-13.02688,-13.0032,-12.95553,-12.97902], "fy":[17.31479,17.27803,17.31366,17.35115]},
    {"t":1.31613, "x":2.08436, "y":1.44003, "heading":2.23903, "vx":-0.36375, "vy":-1.73531, "omega":1.99921, "ax":-1.0809, "ay":1.28109, "alpha":0.0, "fx":[-16.54369,-16.54491,-16.55104,-16.54916], "fy":[19.612,19.6197,19.61147,19.60454]},
    {"t":1.34182, "x":2.07466, "y":1.39588, "heading":2.29038, "vx":-0.39152, "vy":-1.7024, "omega":1.99921, "ax":-1.31592, "ay":1.47073, "alpha":0.0, "fx":[-20.18439,-20.15604,-20.1057,-20.13394], "fy":[22.50981,22.47184,22.51964,22.55882]},
    {"t":1.36751, "x":2.06417, "y":1.35263, "heading":2.34174, "vx":-0.42532, "vy":-1.66462, "omega":1.99921, "ax":-1.55338, "ay":1.70058, "alpha":0.0, "fx":[-23.77684,-23.77739,-23.78417,-23.78286], "fy":[26.03506,26.04494,26.03188,26.02319]},
    {"t":1.3932, "x":2.05273, "y":1.31044, "heading":2.39309, "vx":-0.46522, "vy":-1.62093, "omega":1.99921, "ax":-1.79244, "ay":1.96997, "alpha":0.0, "fx":[-27.47726,-27.44931,-27.40277,-27.43092], "fy":[30.14598,30.11408,30.16883,30.20204]},
    {"t":1.41888, "x":2.04019, "y":1.26945, "heading":2.44445, "vx":-0.51126, "vy":-1.57033, "omega":1.99921, "ax":-2.0316, "ay":2.2767, "alpha":0.0, "fx":[-31.10075,-31.09826,-31.10214,-31.10397], "fy":[34.85578,34.86427,34.85049,34.84318]},
    {"t":1.44457, "x":2.02638, "y":1.22986, "heading":2.4958, "vx":-0.56345, "vy":-1.51185, "omega":1.99921, "ax":-2.26875, "ay":2.6166, "alpha":0.0, "fx":[-34.76147,-34.73927,-34.70174,-34.72442], "fy":[40.04029,40.02092,40.07293,40.09319]},
    {"t":1.47026, "x":2.01116, "y":1.19189, "heading":2.54716, "vx":-0.62173, "vy":-1.44464, "omega":1.99921, "ax":-2.50119, "ay":2.98351, "alpha":0.0, "fx":[-38.29224,-38.28758,-38.28819,-38.29236], "fy":[45.67594,45.68222,45.67115,45.66558]},
    {"t":1.49595, "x":1.99437, "y":1.15576, "heading":2.59851, "vx":-0.68598, "vy":-1.368, "omega":1.99921, "ax":-2.72581, "ay":3.3692, "alpha":0.0, "fx":[-41.74642,-41.73524,-41.71063,-41.72242], "fy":[51.56176,51.55692,51.59456,51.59971]},
    {"t":1.52163, "x":1.97585, "y":1.12174, "heading":2.64987, "vx":-0.756, "vy":-1.28145, "omega":1.99921, "ax":-2.93936, "ay":3.76395, "alpha":0.0, "fx":[-44.99692,-44.998,-44.99897,-44.9977], "fy":[57.62288,57.62801,57.61985,57.61452]},
    {"t":1.54732, "x":1.95546, "y":1.09006, "heading":2.70122, "vx":-0.8315, "vy":-1.18476, "omega":1.99921, "ax":-3.13884, "ay":4.15708, "alpha":0.0, "fx":[-48.0524,-48.06247,-48.0506,-48.04145], "fy":[63.62483,63.62759,63.65463,63.65161]},
    {"t":1.57301, "x":1.93306, "y":1.061, "heading":2.75258, "vx":-0.91213, "vy":-1.07798, "omega":1.99921, "ax":-3.32222, "ay":4.53837, "alpha":0.0, "fx":[-50.84568,-50.87561,-50.87183,-50.84274], "fy":[69.46268,69.46492,69.4913,69.48821]},
    {"t":1.5987, "x":1.90854, "y":1.03481, "heading":2.80393, "vx":-0.99747, "vy":-0.9614, "omega":1.99921, "ax":-3.4885, "ay":4.89907, "alpha":0.0, "fx":[-53.38192,-53.45253,-53.42525,-53.35877], "fy":[74.94042,74.95244,75.05402,75.04745]},
    {"t":1.62438, "x":1.88176, "y":1.01173, "heading":2.85528, "vx":-1.08708, "vy":-0.83556, "omega":1.99921, "ax":-3.63844, "ay":5.23343, "alpha":0.0, "fx":[-55.66418,-55.80187,-55.72652,-55.60719], "fy":[79.97965,80.02604,80.24474,80.21854]},
    {"t":1.65007, "x":1.85264, "y":0.99199, "heading":2.90664, "vx":-1.18054, "vy":-0.70112, "omega":1.99921, "ax":-3.7727, "ay":5.53915, "alpha":0.0, "fx":[-57.6901,-57.96302,-57.76235,-57.60562], "fy":[84.52527,84.64809,85.05205,84.96397]},
    {"t":1.67576, "x":1.82107, "y":0.97581, "heading":2.95799, "vx":-1.27745, "vy":-0.55884, "omega":1.99921, "ax":-3.89214, "ay":5.81825, "alpha":0.00001, "fx":[-59.4685,-60.02335,-59.42352,-59.4197], "fy":[88.56835,88.81689,89.61372,89.28121]},
    {"t":1.70145, "x":1.78697, "y":0.96337, "heading":3.00935, "vx":-1.37743, "vy":-0.40938, "omega":1.99921, "ax":-3.80656, "ay":5.87163, "alpha":-0.03356, "fx":[-56.00658,-66.63394,-55.63216,-54.82173], "fy":[81.11545,86.50286,99.25451,92.67613]},
    {"t":1.72713, "x":1.75033, "y":0.95479, "heading":3.0607, "vx":-1.47521, "vy":-0.25855, "omega":1.99835, "ax":-0.03616, "ay":0.10419, "alpha":-32.99964, "fx":[-126.22289,-145.33181,127.3269,142.01351], "fy":[115.99722,-90.87933,-114.72149,95.98374]},
    {"t":1.75282, "x":1.71242, "y":0.94818, "heading":3.11203, "vx":-1.47614, "vy":-0.25588, "omega":1.15067, "ax":-0.01436, "ay":0.04, "alpha":-33.15674, "fx":[-132.9051,-140.03468,133.37836,138.68181], "fy":[109.51585,-100.2337,-108.93055,102.09803]},
    {"t":1.77851, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":-1.47651, "vy":-0.25485, "omega":0.29896, "ax":-0.11464, "ay":0.48135, "alpha":-6.9335, "fx":[-29.9945,-30.76902,27.06655,26.67699], "fy":[28.91235,-14.22129,-14.7376,29.52174]},
    {"t":1.81511, "x":1.62038, "y":0.93262, "heading":-3.13065, "vx":-1.48071, "vy":-0.23723, "omega":0.04515, "ax":-0.02801, "ay":0.17728, "alpha":-1.36314, "fx":[-5.7957,-5.77696,5.39251,4.46495], "fy":[8.06019,-2.00327,-1.86566,6.6645]},
    {"t":1.85172, "x":1.56615, "y":0.92405, "heading":-3.129, "vx":-1.48173, "vy":-0.23074, "omega":-0.00475, "ax":-0.00486, "ay":0.03126, "alpha":-0.17956, "fx":[-0.92466,-0.9135,0.77729,0.7635], "fy":[0.90028,0.78228,-0.70086,0.93273]},
    {"t":1.88833, "x":1.51191, "y":0.91563, "heading":-3.12917, "vx":-1.48191, "vy":-0.2296, "omega":-0.01132, "ax":-0.00076, "ay":0.00489, "alpha":-0.05326, "fx":[-0.03732,-0.03285,0.23846,-0.21469], "fy":[1.14177,-0.35552,-0.34649,-0.14012]},
    {"t":1.92493, "x":1.45766, "y":0.90723, "heading":-3.12958, "vx":-1.48194, "vy":-0.22942, "omega":-0.01327, "ax":-0.0001, "ay":0.00063, "alpha":0.02018, "fx":[-0.03453,-0.03081,0.03136,0.02798], "fy":[-0.20214,0.74047,-0.30541,-0.19416]},
    {"t":1.96154, "x":1.40341, "y":0.89883, "heading":-3.13007, "vx":-1.48194, "vy":-0.22939, "omega":-0.01253, "ax":-0.00002, "ay":0.00015, "alpha":-0.01379, "fx":[0.05852,0.06279,0.01057,-0.13334], "fy":[0.6372,-0.19954,-0.19379,-0.23447]},
    {"t":1.99815, "x":1.34917, "y":0.89043, "heading":-3.13053, "vx":-1.48194, "vy":-0.22939, "omega":-0.01304, "ax":-0.00001, "ay":0.00007, "alpha":0.01485, "fx":[-0.02873,-0.02556,0.02848,0.02511], "fy":[-0.16089,0.52856,-0.20925,-0.15397]},
    {"t":2.03475, "x":1.29492, "y":0.88204, "heading":-3.13101, "vx":-1.48194, "vy":-0.22938, "omega":-0.01249, "ax":0.0, "ay":-0.00003, "alpha":-0.00798, "fx":[0.03459,0.03886,-0.06374,-0.00946], "fy":[0.42879,-0.12038,-0.1156,-0.19443]},
    {"t":2.07136, "x":1.24067, "y":0.87364, "heading":-3.13146, "vx":-1.48194, "vy":-0.22939, "omega":-0.01279, "ax":0.00008, "ay":0.0001, "alpha":0.0106, "fx":[-0.02081,-0.01842,0.02351,0.02049], "fy":[-0.11665,0.39579,-0.16209,-0.11064]},
    {"t":2.10796, "x":1.18642, "y":0.86524, "heading":-3.13193, "vx":-1.48194, "vy":-0.22938, "omega":-0.0124, "ax":0.99395, "ay":0.15381, "alpha":-0.01181, "fx":[15.22935,15.23588,15.3187,15.08028], "fy":[2.65007,2.22974,2.23509,2.30394]},
    {"t":2.14457, "x":1.13284, "y":0.85695, "heading":-3.13239, "vx":-1.44556, "vy":-0.22375, "omega":-0.01283, "ax":1.96539, "ay":0.30421, "alpha":0.00041, "fx":[30.06145,30.06229,30.11504,30.11194], "fy":[4.6188,4.82955,4.55689,4.62331]},
    {"t":2.18118, "x":1.08124, "y":0.84896, "heading":-3.13286, "vx":-1.37361, "vy":-0.21262, "omega":-0.01282, "ax":1.97092, "ay":0.30507, "alpha":0.00911, "fx":[30.32043,30.32821,30.59626,29.44441], "fy":[4.79279,4.55088,4.55573,4.78153]},
    {"t":2.21778, "x":1.03228, "y":0.84138, "heading":-3.13332, "vx":-1.30146, "vy":-0.20145, "omega":-0.01248, "ax":1.97277, "ay":0.30536, "alpha":-0.00741, "fx":[30.17439,30.17587,30.22746,30.22475], "fy":[4.70276,4.64916,4.64011,4.70641]},
    {"t":2.25439, "x":0.98596, "y":0.83421, "heading":-3.13378, "vx":-1.22925, "vy":-0.19027, "omega":-0.01275, "ax":1.97369, "ay":0.3055, "alpha":0.00351, "fx":[30.33437,30.3404,30.50873,29.67555], "fy":[4.91426,4.54728,4.55063,4.69508]},
    {"t":2.29099, "x":0.94228, "y":0.82745, "heading":-3.13425, "vx":-1.157, "vy":-0.17909, "omega":-0.01262, "ax":1.97425, "ay":0.30558, "alpha":-0.00586, "fx":[30.21392,30.21537,30.23283,30.23089], "fy":[4.71514,4.60107,4.67827,4.718]},
    {"t":2.3276, "x":0.90125, "y":0.8211, "heading":-3.13471, "vx":-1.08473, "vy":-0.1679, "omega":-0.01284, "ax":1.97462, "ay":0.30564, "alpha":0.00617, "fx":[30.29605,30.29992,30.45312,29.86655], "fy":[4.65463,4.64193,4.64455,4.77489]},
    {"t":2.36421, "x":0.86287, "y":0.81516, "heading":-3.13518, "vx":-1.01244, "vy":-0.15671, "omega":-0.01261, "ax":1.97488, "ay":0.30568, "alpha":-0.00517, "fx":[30.22574,30.22721,30.24018,30.23867], "fy":[4.71384,4.60421,4.68429,4.71616]},
    {"t":2.40081, "x":0.82713, "y":0.80963, "heading":-3.13564, "vx":-0.94015, "vy":-0.14552, "omega":-0.0128, "ax":1.97508, "ay":0.30571, "alpha":0.0047, "fx":[30.28496,30.28742,30.41207,29.95947], "fy":[4.64551,4.65497,4.65687,4.76304]},
    {"t":2.43742, "x":0.79404, "y":0.80451, "heading":-3.13611, "vx":-0.86785, "vy":-0.13433, "omega":-0.01263, "ax":1.97523, "ay":0.30574, "alpha":-0.00459, "fx":[30.2399,30.24167,30.23641,30.23537], "fy":[4.72144,4.56739,4.70976,4.72326]},
    {"t":2.47402, "x":0.76359, "y":0.79979, "heading":-3.13657, "vx":-0.79555, "vy":-0.12314, "omega":-0.0128, "ax":1.97536, "ay":0.30576, "alpha":0.0048, "fx":[30.27417,30.27544,30.3769,30.03438], "fy":[4.60423,4.67674,4.67815,4.76389]},
    {"t":2.51063, "x":0.73579, "y":0.79549, "heading":-3.13704, "vx":-0.72324, "vy":-0.11195, "omega":-0.01262, "ax":1.97546, "ay":0.30577, "alpha":-0.00454, "fx":[30.24614,30.248,30.23682,30.2361], "fy":[4.72551,4.54847,4.72305,4.72693]},
    {"t":2.54724, "x":0.71064, "y":0.7916, "heading":-3.1375, "vx":-0.65092, "vy":-0.10075, "omega":-0.01279, "ax":1.97554, "ay":0.30579, "alpha":0.00463, "fx":[30.2641,30.26439,30.35275,30.09096], "fy":[4.56938,4.69315,4.69409,4.76815]},
    {"t":2.58384, "x":0.68814, "y":0.78811, "heading":-3.13797, "vx":-0.57861, "vy":-0.08956, "omega":-0.01262, "ax":1.97561, "ay":0.3058, "alpha":-0.00445, "fx":[30.24978,30.25171,30.23776,30.2373], "fy":[4.72698,4.53905,4.73135,4.72805]},
    {"t":2.62045, "x":0.66828, "y":0.78504, "heading":-3.13843, "vx":-0.50629, "vy":-0.07837, "omega":-0.01278, "ax":1.97567, "ay":0.30581, "alpha":0.00453, "fx":[30.2569,30.25645,30.32999,30.13694], "fy":[4.54876,4.70508,4.70565,4.76653]},
    {"t":2.65706, "x":0.65107, "y":0.78238, "heading":-3.1389, "vx":-0.43396, "vy":-0.06717, "omega":-0.01262, "ax":1.97573, "ay":0.30581, "alpha":-0.00485, "fx":[30.25381,30.25591,30.23701,30.23678], "fy":[4.73391,4.51103,4.74692,4.73466]},
    {"t":2.69366, "x":0.63651, "y":0.78012, "heading":-3.13936, "vx":-0.36164, "vy":-0.05598, "omega":-0.01279, "ax":1.97577, "ay":0.30582, "alpha":0.0046, "fx":[30.25271,30.25166,30.31875,30.16321], "fy":[4.52993,4.71374,4.71391,4.76938]},
    {"t":2.73027, "x":0.6246, "y":0.77828, "heading":-3.13983, "vx":-0.28931, "vy":-0.04478, "omega":-0.01263, "ax":1.97581, "ay":0.30583, "alpha":-0.00399, "fx":[30.2567,30.25873,30.23669,30.2367], "fy":[4.72898,4.51271,4.75617,4.72948]},
    {"t":2.76687, "x":0.61533, "y":0.77684, "heading":-3.14029, "vx":-0.21699, "vy":-0.03359, "omega":-0.01277, "ax":1.97585, "ay":0.30583, "alpha":0.01361, "fx":[30.29111,30.28936,30.28277,30.12779], "fy":[4.50339,4.7426,4.74289,4.73881]},
    {"t":2.80348, "x":0.60871, "y":0.77582, "heading":-3.14076, "vx":-0.14466, "vy":-0.02239, "omega":-0.01227, "ax":1.97588, "ay":0.30584, "alpha":0.05009, "fx":[30.47019,30.4694,30.02522,30.02821], "fy":[4.54182,4.69162,4.95011,4.54445]},
    {"t":2.84009, "x":0.60474, "y":0.7752, "heading":-3.14121, "vx":-0.07233, "vy":-0.0112, "omega":-0.01044, "ax":1.97591, "ay":0.30584, "alpha":0.28519, "fx":[31.48474,31.30618,29.09639,29.1075], "fy":[3.73792,5.6126,5.62842,3.74933]},
    {"t":2.87669, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
