{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.620518922805786, "y":4.018454074859619, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2541000843048096, "y":5.9788, "heading":3.1415, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.565, "y":5.9788, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.620518922805786 m", "val":3.620518922805786}, "y":{"exp":"4.018454074859619 m", "val":4.018454074859619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2541000843048096 m", "val":1.2541000843048096}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeDepot.x", "val":0.565}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63435,2.16263],
  "samples":[
    {"t":0.0, "x":3.62052, "y":4.01845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61087, "ay":7.25967, "alpha":0.02672, "fx":[-131.83004,-132.004,-131.81346,-131.63904], "fy":[111.12716,110.92003,111.14573,111.35269]},
    {"t":0.03405, "x":3.61553, "y":4.02266, "heading":0.00002, "vx":-0.29319, "vy":0.24718, "omega":0.00091, "ax":-8.60825, "ay":7.25739, "alpha":0.0308, "fx":[-131.79125,-131.99159,-131.77198,-131.57103], "fy":[111.09098,110.85224,111.11224,111.35074]},
    {"t":0.0681, "x":3.60055, "y":4.03529, "heading":0.00006, "vx":-0.58629, "vy":0.49429, "omega":0.00196, "ax":-8.60387, "ay":7.2536, "alpha":0.0376, "fx":[-131.72664,-131.97087,-131.70278,-131.45765], "fy":[111.0307,110.73927,111.0564,111.34748]},
    {"t":0.10215, "x":3.5756, "y":4.05632, "heading":0.00015, "vx":-0.87925, "vy":0.74127, "omega":0.00324, "ax":-8.59512, "ay":7.24601, "alpha":0.05121, "fx":[-131.59761,-131.92931,-131.56424,-131.23087], "fy":[110.91029,110.51344,110.94459,111.3408]},
    {"t":0.1362, "x":3.54068, "y":4.08576, "heading":0.00029, "vx":-1.1719, "vy":0.98799, "omega":0.00498, "ax":-8.56887, "ay":7.22326, "alpha":0.09211, "fx":[-131.21225,-131.80371,-131.14762,-130.55084], "fy":[110.55073,109.83742,110.6084,111.31966]},
    {"t":0.17025, "x":3.49582, "y":4.12359, "heading":0.00052, "vx":-1.46367, "vy":1.23394, "omega":0.00812, "ax":-1.90422, "ay":1.6148, "alpha":10.96531, "fx":[-70.59974,-77.09757,16.69531,14.39722], "fy":[55.34427,-9.48503,-11.66946,64.69259]},
    {"t":0.20429, "x":3.44487, "y":4.16654, "heading":0.00715, "vx":-1.5285, "vy":1.28892, "omega":0.38148, "ax":-0.00297, "ay":-0.00343, "alpha":10.89766, "fx":[-45.0976,-44.59258,44.99605,44.51201], "fy":[34.21131,-34.95679,-34.32619,34.86169]},
    {"t":0.23834, "x":3.39283, "y":4.21042, "heading":0.02645, "vx":-1.5286, "vy":1.2888, "omega":0.75253, "ax":-0.00017, "ay":-0.0002, "alpha":9.82312, "fx":[-41.19668,-39.54673,41.19092,39.54195], "fy":[30.09673,-32.23936,-30.10346,32.23359]},
    {"t":0.27239, "x":3.34078, "y":4.2543, "heading":0.05777, "vx":-1.52861, "vy":1.28879, "omega":1.087, "ax":0.00003, "ay":0.00003, "alpha":8.79943, "fx":[-37.72668,-34.50141,37.72752,34.50214], "fy":[25.79514,-29.97164,-25.79415,29.9725]},
    {"t":0.30644, "x":3.28873, "y":4.29819, "heading":0.09988, "vx":-1.52861, "vy":1.28879, "omega":1.38661, "ax":0.00004, "ay":0.00005, "alpha":7.83553, "fx":[-34.53093,-29.57095,34.53231,29.5722], "fy":[21.5352,-27.95789,-21.53356,27.95936]},
    {"t":0.34049, "x":3.23669, "y":4.34207, "heading":0.15164, "vx":-1.52861, "vy":1.2888, "omega":1.6534, "ax":0.00004, "ay":0.00005, "alpha":6.93759, "fx":[-31.51906,-24.8664,31.52046,24.86771], "fy":[17.46022,-26.07518,-17.45854,26.07671]},
    {"t":0.37454, "x":3.18464, "y":4.38595, "heading":0.21196, "vx":-1.52861, "vy":1.2888, "omega":1.88962, "ax":0.00004, "ay":0.00005, "alpha":6.10866, "fx":[-28.62931,-20.47135,28.63058,20.47256], "fy":[13.67304,-24.23778,-13.67152,24.23918]},
    {"t":0.40859, "x":3.13259, "y":4.42983, "heading":0.27984, "vx":-1.5286, "vy":1.2888, "omega":2.09762, "ax":0.00003, "ay":0.00004, "alpha":5.34887, "fx":[-25.82279,-16.44434,25.82374,16.44527], "fy":[10.24433,-22.39018,-10.24318,22.39125]},
    {"t":0.44264, "x":3.08054, "y":4.47372, "heading":0.35436, "vx":-1.5286, "vy":1.2888, "omega":2.27974, "ax":0.00002, "ay":0.00002, "alpha":4.65586, "fx":[-23.0788,-12.82314,23.07926,12.8236], "fy":[7.21855,-20.50111,-7.218,20.50164]},
    {"t":0.47669, "x":3.0285, "y":4.5176, "heading":0.43468, "vx":-1.5286, "vy":1.2888, "omega":2.43827, "ax":-0.00001, "ay":-0.00001, "alpha":4.02614, "fx":[-20.39409,-9.63085,20.39389,9.63065], "fy":[4.62042,-18.56118,-4.62067,18.56094]},
    {"t":0.51074, "x":2.97645, "y":4.56148, "heading":0.52004, "vx":-1.5286, "vy":1.2888, "omega":2.57535, "ax":-0.00003, "ay":-0.00004, "alpha":3.45332, "fx":[-17.76714,-6.87376,17.76612,6.87273], "fy":[2.45686,-16.56716,-2.4581,16.56596]},
    {"t":0.54478, "x":2.9244, "y":4.60536, "heading":0.60973, "vx":-1.5286, "vy":1.2888, "omega":2.69294, "ax":-0.00006, "ay":-0.00007, "alpha":2.93237, "fx":[-15.21367,-4.55387,15.21175,4.55193], "fy":[0.72592,-14.53476,-0.72823,14.53249]},
    {"t":0.57883, "x":2.87235, "y":4.64925, "heading":0.70312, "vx":-1.52861, "vy":1.2888, "omega":2.79278, "ax":-0.00009, "ay":-0.00011, "alpha":2.457, "fx":[-12.74922,-2.66397,12.74644,2.66117], "fy":[-0.58381,-12.4819,0.58048,12.47861]},
    {"t":0.61288, "x":2.82031, "y":4.69313, "heading":0.79963, "vx":-1.52861, "vy":1.28879, "omega":2.87644, "ax":-0.00011, "ay":-0.00014, "alpha":2.02214, "fx":[-10.39838,-1.19307,10.39489,1.18956], "fy":[-1.49001,-10.43685,1.48584,10.43271]},
    {"t":0.64693, "x":2.76826, "y":4.73701, "heading":0.89875, "vx":-1.52861, "vy":1.28879, "omega":2.94529, "ax":-0.00013, "ay":-0.00015, "alpha":1.62394, "fx":[-8.19208,-0.1248,8.18816,0.12086], "fy":[-2.01756,-8.43584,2.01289,8.43118]},
    {"t":0.68098, "x":2.71621, "y":4.78089, "heading":0.99997, "vx":-1.52862, "vy":1.28878, "omega":3.00059, "ax":-0.00013, "ay":-0.00015, "alpha":1.25901, "fx":[-6.16123,0.56398,6.15724,-0.56798], "fy":[-2.19838,-6.51684,2.19364,6.5121]},
    {"t":0.71503, "x":2.66416, "y":4.82477, "heading":1.10287, "vx":-1.52862, "vy":1.28878, "omega":3.04345, "ax":-0.00012, "ay":-0.00014, "alpha":0.9249, "fx":[-4.33695,0.90332,4.33328,-0.90699], "fy":[-2.07166,-4.71987,2.06731,4.71552]},
    {"t":0.74908, "x":2.61211, "y":4.86866, "heading":1.20703, "vx":-1.52863, "vy":1.28877, "omega":3.07495, "ax":-0.0001, "ay":-0.00012, "alpha":0.61868, "fx":[-2.74165,0.92881,2.73867,-0.93179], "fy":[-1.68008,-3.07744,1.67654,3.0739]},
    {"t":0.78313, "x":2.56007, "y":4.91254, "heading":1.31209, "vx":-1.52863, "vy":1.28877, "omega":3.09601, "ax":-0.00007, "ay":-0.00008, "alpha":0.33745, "fx":[-1.39136,0.67953,1.38933,-0.68155], "fy":[-1.06829,-1.61632,1.06588,1.61391]},
    {"t":0.81718, "x":2.50802, "y":4.95642, "heading":1.4177, "vx":-1.52863, "vy":1.28877, "omega":3.1075, "ax":-0.00003, "ay":-0.00004, "alpha":0.07723, "fx":[-0.29116,0.19338,0.29022,-0.19433], "fy":[-0.27697,-0.35173,0.27584,0.35061]},
    {"t":0.85123, "x":2.45597, "y":5.0003, "heading":1.52355, "vx":-1.52863, "vy":1.28877, "omega":3.11013, "ax":0.0, "ay":0.0, "alpha":-0.16681, "fx":[0.56131,-0.49641,-0.56118,0.49654], "fy":[0.66005,0.71006,-0.6599,-0.7099]},
    {"t":0.88528, "x":2.40392, "y":5.04418, "heading":1.62935, "vx":-1.52863, "vy":1.28877, "omega":3.10445, "ax":0.00004, "ay":0.00004, "alpha":-0.40077, "fx":[1.17399,-1.36576,-1.17291,1.36684], "fy":[1.71983,1.57093,-1.71854,-1.56965]},
    {"t":0.91932, "x":2.35187, "y":5.08806, "heading":1.73483, "vx":-1.52863, "vy":1.28877, "omega":3.09081, "ax":0.00006, "ay":0.00007, "alpha":-0.63142, "fx":[1.5543,-2.40023,-1.55246,2.40207], "fy":[2.88931,2.23477,-2.88713,-2.23259]},
    {"t":0.95337, "x":2.29982, "y":5.13194, "heading":1.8397, "vx":-1.52863, "vy":1.28877, "omega":3.06931, "ax":0.00008, "ay":0.00009, "alpha":-0.86631, "fx":[1.70591,-3.59591,-1.70354,3.59827], "fy":[4.16538,2.70432,-4.16258,-2.70151]},
    {"t":0.98742, "x":2.24777, "y":5.17583, "heading":1.9437, "vx":-1.52863, "vy":1.28877, "omega":3.03981, "ax":0.00009, "ay":0.0001, "alpha":-1.11326, "fx":[1.62465,-4.95677,-1.62198,4.95944], "fy":[5.55106,2.97633,-5.5479,-2.97316]},
    {"t":1.02147, "x":2.19573, "y":5.21971, "heading":2.04656, "vx":-1.52862, "vy":1.28878, "omega":3.0019, "ax":0.00009, "ay":0.00011, "alpha":-1.37994, "fx":[1.29664,-6.49052,-1.29385,6.49331], "fy":[7.05074,3.03848,-7.04743,-3.03517]},
    {"t":1.05552, "x":2.14368, "y":5.26359, "heading":2.14797, "vx":-1.52862, "vy":1.28878, "omega":2.95492, "ax":0.00009, "ay":0.00011, "alpha":-1.67418, "fx":[0.69893,-8.20731,-0.69617,8.21006], "fy":[8.6689,2.86969,-8.66564,-2.86641]},
    {"t":1.08957, "x":2.09163, "y":5.30747, "heading":2.24761, "vx":-1.52862, "vy":1.28878, "omega":2.89791, "ax":0.00009, "ay":0.0001, "alpha":-2.00352, "fx":[-0.19987,-10.11489,0.20248,10.11749], "fy":[10.40542,2.43957,-10.40234,-2.43646]},
    {"t":1.12362, "x":2.03958, "y":5.35135, "heading":2.34512, "vx":-1.52862, "vy":1.28879, "omega":2.8297, "ax":0.00008, "ay":0.00009, "alpha":-2.37554, "fx":[-1.43716,-12.21791,1.43952,12.22025], "fy":[12.25531,1.71066,-12.25253,-1.70785]},
    {"t":1.15767, "x":1.98753, "y":5.39523, "heading":2.4401, "vx":-1.52861, "vy":1.28879, "omega":2.74881, "ax":0.00007, "ay":0.00008, "alpha":-2.79773, "fx":[-3.05387,-14.51572,3.05588,14.51771], "fy":[14.20722,0.6405,-14.20485,-0.63811]},
    {"t":1.19172, "x":1.93549, "y":5.43912, "heading":2.53207, "vx":-1.52861, "vy":1.28879, "omega":2.65355, "ax":0.00005, "ay":0.00006, "alpha":-3.27772, "fx":[-5.09163,-17.00341,5.09322,17.00496], "fy":[16.24518,-0.81524,-16.24332,0.81711]},
    {"t":1.22577, "x":1.88344, "y":5.483, "heading":2.62052, "vx":-1.52861, "vy":1.2888, "omega":2.54195, "ax":0.00003, "ay":0.00004, "alpha":-3.822, "fx":[-7.58751,-19.66569,7.58859,19.66673], "fy":[18.34371,-2.69885,-18.34245,2.70012]},
    {"t":1.25981, "x":1.83139, "y":5.52688, "heading":2.70485, "vx":-1.52861, "vy":1.2888, "omega":2.41181, "ax":0.00002, "ay":0.00002, "alpha":-4.43649, "fx":[-10.57001,-22.48273,10.57054,22.48323], "fy":[20.47489,-5.04498,-20.47427,5.0456]},
    {"t":1.29386, "x":1.77934, "y":5.57076, "heading":2.7844, "vx":-1.52861, "vy":1.2888, "omega":2.26075, "ax":0.0, "ay":0.0, "alpha":-5.12613, "fx":[-14.0547,-25.43253,14.05468,25.43251], "fy":[22.61197,-7.87545,-22.61198,7.87544]},
    {"t":1.32791, "x":1.7273, "y":5.61465, "heading":2.85841, "vx":-1.52861, "vy":1.2888, "omega":2.08621, "ax":-0.00002, "ay":-0.00002, "alpha":-5.89342, "fx":[-18.03656,-28.49005,18.03606,28.48959], "fy":[24.73042,-11.19163,-24.73098,11.19107]},
    {"t":1.36196, "x":1.67525, "y":5.65853, "heading":2.92602, "vx":-1.52861, "vy":1.2888, "omega":1.88555, "ax":-0.00003, "ay":-0.00003, "alpha":-6.7383, "fx":[-22.48586,-31.63557,22.4849,31.63472], "fy":[26.81762,-14.96793,-26.81869,14.96688]},
    {"t":1.39601, "x":1.6232, "y":5.70241, "heading":2.98632, "vx":-1.52861, "vy":1.2888, "omega":1.65612, "ax":-0.00008, "ay":-0.00009, "alpha":-7.65811, "fx":[-27.34624,-34.86429,27.34363,34.86202], "fy":[28.88222,-19.14754,-28.88518,19.14472]},
    {"t":1.43006, "x":1.57115, "y":5.74629, "heading":3.03827, "vx":-1.52861, "vy":1.28879, "omega":1.39536, "ax":-0.00077, "ay":-0.00091, "alpha":-8.64747, "fx":[-32.54239,-38.20214,32.5168,38.18069], "fy":[30.95332,-23.64804,-30.98236,23.6213]},
    {"t":1.46411, "x":1.5191, "y":5.79017, "heading":3.08077, "vx":-1.52864, "vy":1.28876, "omega":1.10093, "ax":-0.01113, "ay":-0.0132, "alpha":-9.69783, "fx":[-38.11161,-41.81798,37.73514,41.51299], "fy":[32.93378,-28.49096,-33.36245,28.11113]},
    {"t":1.49816, "x":1.46705, "y":5.83405, "heading":3.11263, "vx":-1.52902, "vy":1.28831, "omega":0.77072, "ax":-0.16114, "ay":-0.19208, "alpha":-10.78908, "fx":[-46.12953,-47.48112,40.58426,43.15885], "fy":[32.34793,-35.62569,-38.7093,30.22497]},
    {"t":1.53221, "x":1.41489, "y":5.8778, "heading":3.13262, "vx":-1.5345, "vy":1.28177, "omega":0.40337, "ax":-2.06903, "ay":-2.62652, "alpha":-10.21659, "fx":[-78.97687,-69.60136,9.40209,12.47893], "fy":[-7.17679,-66.30305,-77.33484,-10.02043]},
    {"t":1.56626, "x":1.36145, "y":5.91992, "heading":3.14043, "vx":-1.60495, "vy":1.19234, "omega":0.0555, "ax":-1.58001, "ay":-10.2509, "alpha":-1.52579, "fx":[-34.97869,-32.20964,-14.15576,-15.4079], "fy":[-154.7035,-156.48994,-158.93395,-157.58626]},
    {"t":1.60031, "x":1.30588, "y":5.95458, "heading":3.14144, "vx":-1.65875, "vy":0.84331, "omega":0.00355, "ax":8.09904, "ay":-7.75026, "alpha":-0.10145, "fx":[123.90546,123.25999,124.06912,124.70972], "fy":[-118.72418,-119.40188,-118.57123,-117.88964]},
    {"t":1.63435, "x":1.2541, "y":5.9788, "heading":3.1415, "vx":-1.38298, "vy":0.57942, "omega":0.0001, "ax":-2.55901, "ay":-10.6759, "alpha":-0.00225, "fx":[-39.19184,-39.18678,-39.1586,-39.16367], "fy":[-163.43042,-163.43226,-163.43882,-163.43699]},
    {"t":1.67838, "x":1.19074, "y":5.99396, "heading":3.1415, "vx":-1.49564, "vy":0.10943, "omega":0.0, "ax":-0.07768, "ay":-3.43829, "alpha":-0.00001, "fx":[-1.18918,-1.18918,-1.18907,-1.18907], "fy":[-52.63594,-52.63601,-52.63601,-52.63594]},
    {"t":1.7224, "x":1.12482, "y":5.99545, "heading":3.1415, "vx":-1.49906, "vy":-0.04194, "omega":0.0, "ax":0.00182, "ay":-0.06287, "alpha":0.0, "fx":[0.0278,0.0278,0.0278,0.0278], "fy":[-0.96241,-0.96241,-0.96241,-0.96241]},
    {"t":1.76642, "x":1.05883, "y":5.99354, "heading":3.1415, "vx":-1.49898, "vy":-0.0447, "omega":0.0, "ax":0.00003, "ay":-0.00104, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.01598,-0.01598,-0.01598,-0.01598]},
    {"t":1.81045, "x":0.99284, "y":5.99157, "heading":3.1415, "vx":-1.49898, "vy":-0.04475, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.85447, "x":0.92685, "y":5.9896, "heading":3.1415, "vx":-1.49898, "vy":-0.04475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89849, "x":0.86086, "y":5.98763, "heading":3.1415, "vx":-1.49898, "vy":-0.04475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94252, "x":0.79487, "y":5.98566, "heading":3.1415, "vx":-1.49898, "vy":-0.04475, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98654, "x":0.72888, "y":5.98369, "heading":3.1415, "vx":-1.49898, "vy":-0.04475, "omega":0.0, "ax":0.29462, "ay":0.0088, "alpha":0.0, "fx":[4.51029,4.51029,4.51028,4.51028], "fy":[0.13465,0.13465,0.13465,0.13465]},
    {"t":2.03056, "x":0.66317, "y":5.98173, "heading":3.1415, "vx":-1.48601, "vy":-0.04436, "omega":0.0, "ax":11.23877, "ay":0.33552, "alpha":0.0, "fx":[172.05143,172.05143,172.05143,172.05143], "fy":[5.1363,5.13634,5.13634,5.1363]},
    {"t":2.07459, "x":0.60864, "y":5.9801, "heading":3.1415, "vx":-0.99124, "vy":-0.02959, "omega":0.0, "ax":11.2554, "ay":0.33601, "alpha":0.00002, "fx":[172.30606,172.30605,172.30605,172.30606], "fy":[5.14378,5.14405,5.14406,5.14379]},
    {"t":2.11861, "x":0.57591, "y":5.97913, "heading":3.1415, "vx":-0.49574, "vy":-0.0148, "omega":0.0, "ax":11.26086, "ay":0.33617, "alpha":0.00008, "fx":[172.38959,172.38955,172.38954,172.38958], "fy":[5.14568,5.14709,5.14714,5.14574]},
    {"t":2.16263, "x":0.565, "y":5.9788, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
