{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.734659433364868, "y":3.143861770629883, "heading":0.6913369787000142, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2089710235595703, "y":2.079005479812622, "heading":2.2455373187967713, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.734659433364868 m", "val":2.734659433364868}, "y":{"exp":"3.143861770629883 m", "val":3.143861770629883}, "heading":{"exp":"0.6913369787000142 rad", "val":0.6913369787000142}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2089710235595703 m", "val":2.2089710235595703}, "y":{"exp":"2.079005479812622 m", "val":2.079005479812622}, "heading":{"exp":"2.2455373187967713 rad", "val":2.2455373187967713}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":7.5241755018,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51694,1.00953,1.75295,2.85114],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.49627, "ay":-8.98504, "alpha":0.36301, "fx":[-133.25676,-131.07148,-128.56345,-130.82142], "fy":[-109.33055,-111.94756,-114.8094,-112.22275]},
    {"t":0.02721, "x":3.65878, "y":3.93884, "heading":0.0, "vx":-0.28558, "vy":-0.24446, "omega":0.00988, "ax":-10.49322, "ay":-8.98346, "alpha":0.38698, "fx":[-133.37082,-131.04487,-128.36822,-130.77679], "fy":[-109.12989,-111.92014,-114.96855,-112.21266]},
    {"t":0.05441, "x":3.64712, "y":3.92887, "heading":0.00027, "vx":-0.57107, "vy":-0.48888, "omega":0.02041, "ax":-10.48905, "ay":-8.98135, "alpha":0.41958, "fx":[-133.52578,-131.00827,-128.1021,-130.7169], "fy":[-108.85732,-111.88436,-115.18554,-112.19858]},
    {"t":0.08162, "x":3.6277, "y":3.91224, "heading":0.00082, "vx":-0.85645, "vy":-0.73323, "omega":0.03182, "ax":-10.48305, "ay":-8.97839, "alpha":0.46663, "fx":[-133.74898,-130.95553,-127.71734,-130.63153], "fy":[-108.46502,-111.83493,-115.49952,-112.17849]},
    {"t":0.10883, "x":3.60052, "y":3.88897, "heading":0.00169, "vx":-1.14166, "vy":-0.97751, "omega":0.04452, "ax":-10.47363, "ay":-8.97393, "alpha":0.54072, "fx":[-134.09954,-130.8741,-127.11048,-130.49912], "fy":[-107.85022,-111.76116,-115.99558,-112.14862]},
    {"t":0.13604, "x":3.56558, "y":3.85905, "heading":0.0029, "vx":-1.42662, "vy":-1.22167, "omega":0.05923, "ax":-10.45674, "ay":-8.96641, "alpha":0.67545, "fx":[-134.73545,-130.73388,-126.00512,-130.26607], "fy":[-106.74101,-111.63704,-116.90241,-112.09977]},
    {"t":0.16324, "x":3.5229, "y":3.8225, "heading":0.00451, "vx":-1.71113, "vy":-1.46562, "omega":0.07761, "ax":-10.41807, "ay":-8.94996, "alpha":1.00413, "fx":[-136.28631,-130.44522,-123.3042,-129.77542], "fy":[-104.07509,-111.37343,-119.13614,-111.97526]},
    {"t":0.19045, "x":3.47249, "y":3.77931, "heading":0.00662, "vx":-1.99457, "vy":-1.70913, "omega":0.10493, "ax":-10.24336, "ay":-8.85624, "alpha":2.69705, "fx":[-143.83771,-129.58741,-108.69443,-128.97461], "fy":[-90.66919,-110.35214,-130.60757,-110.25456]},
    {"t":0.21766, "x":3.41443, "y":3.72953, "heading":0.00948, "vx":-2.27327, "vy":-1.95008, "omega":0.17831, "ax":-0.10466, "ay":-0.09187, "alpha":27.64092, "fx":[-115.4594,-98.2719,108.78475,99.72456], "fy":[75.72142,-82.84538,-87.71812,90.25826]},
    {"t":0.24487, "x":3.35254, "y":3.67644, "heading":0.01433, "vx":-2.27612, "vy":-1.95258, "omega":0.93034, "ax":-0.02258, "ay":0.02657, "alpha":25.58526, "fx":[-105.43809,-92.74604,104.9104,92.14727], "fy":[68.31721,-83.63049,-68.32714,84.9661]},
    {"t":0.27207, "x":3.29061, "y":3.62332, "heading":0.03964, "vx":-2.27673, "vy":-1.95186, "omega":1.62645, "ax":-0.05283, "ay":0.0617, "alpha":21.06825, "fx":[-89.25445,-74.36494,87.99278,72.99051], "fy":[53.7466,-71.46351,-52.27259,73.06816]},
    {"t":0.29928, "x":3.22864, "y":3.57024, "heading":0.08389, "vx":-2.27817, "vy":-1.95018, "omega":2.19966, "ax":-0.1027, "ay":0.12018, "alpha":16.16093, "fx":[-71.15348,-55.09581,68.55667,52.56846], "fy":[38.83775,-56.60626,-35.85338,59.6184]},
    {"t":0.32649, "x":3.16662, "y":3.51723, "heading":0.14374, "vx":-2.28096, "vy":-1.94691, "omega":2.63936, "ax":-0.15791, "ay":0.18546, "alpha":11.16013, "fx":[-51.62827,-36.74755,47.61941,32.87748], "fy":[25.26507,-39.89192,-20.6354,44.51593]},
    {"t":0.3537, "x":3.1045, "y":3.46432, "heading":0.21555, "vx":-2.28526, "vy":-1.94186, "omega":2.943, "ax":-0.19313, "ay":0.22794, "alpha":6.16835, "fx":[-30.61895,-20.05072,25.74875,15.28478], "fy":[13.6702,-21.69769,-7.98281,27.38345]},
    {"t":0.3809, "x":3.04226, "y":3.41158, "heading":0.29562, "vx":-2.29051, "vy":-1.93566, "omega":3.11082, "ax":-0.15617, "ay":0.18522, "alpha":1.2058, "fx":[-7.63151,-4.96197,3.72662,1.07451], "fy":[3.90405,-2.78782,0.7156,7.4099]},
    {"t":0.40811, "x":2.97988, "y":3.35898, "heading":0.38026, "vx":-2.29476, "vy":-1.93062, "omega":3.14363, "ax":0.04723, "ay":-0.05614, "alpha":-3.74641, "fx":[18.32589,9.4083,-17.18036,-8.19721], "fy":[-5.0626,15.39488,3.65645,-16.78983]},
    {"t":0.43532, "x":2.91746, "y":3.30643, "heading":0.46579, "vx":-2.29348, "vy":-1.93215, "omega":3.0417, "ax":0.58571, "ay":-0.68957, "alpha":-8.66589, "fx":[48.75611,25.11317,-34.53183,-10.11328], "fy":[-15.36665,30.14522,-1.94571,-47.23915]},
    {"t":0.46253, "x":2.85528, "y":3.25361, "heading":0.54855, "vx":-2.27754, "vy":-1.95091, "omega":2.80592, "ax":1.72735, "ay":-1.96881, "alpha":-13.36291, "fx":[85.07153,45.87359,-43.80209,-0.95656], "fy":[-29.92106,37.42729,-19.86007,-85.88002]},
    {"t":0.48973, "x":2.79395, "y":3.1998, "heading":0.62489, "vx":-2.23054, "vy":-2.00448, "omega":2.44235, "ax":3.76169, "ay":-3.78709, "alpha":-16.34726, "fx":[119.06294,73.83254,-31.90583,26.70042], "fy":[-48.37907,34.48209,-47.75825,-127.30198]},
    {"t":0.51694, "x":2.73466, "y":3.14386, "heading":0.69134, "vx":-2.1282, "vy":-2.10752, "omega":1.99759, "ax":7.79039, "ay":0.31221, "alpha":0.07242, "fx":[97.20153,97.32176,97.05476,97.12484], "fy":[3.9547,3.05044,3.87365,4.69876]},
    {"t":0.53336, "x":2.70077, "y":3.1093, "heading":0.72414, "vx":-2.00028, "vy":-2.10239, "omega":1.99877, "ax":7.06297, "ay":-0.10545, "alpha":0.00001, "fx":[88.17461,88.14194,88.00187,88.08963], "fy":[-1.30849,-1.41235,-1.31453,-1.22627]},
    {"t":0.54978, "x":2.66887, "y":3.07476, "heading":0.75696, "vx":-1.88431, "vy":-2.10412, "omega":1.99877, "ax":6.48428, "ay":-0.34287, "alpha":0.0, "fx":[80.92331,80.89806,80.83341,80.87924], "fy":[-4.27521,-4.32459,-4.27693,-4.23084]},
    {"t":0.5662, "x":2.63881, "y":3.04017, "heading":0.78978, "vx":-1.77784, "vy":-2.10975, "omega":1.99877, "ax":5.98647, "ay":-0.49081, "alpha":0.0, "fx":[74.69654,74.67974,74.64784,74.67173], "fy":[-6.12343,-6.14705,-6.12096,-6.09769]},
    {"t":0.58262, "x":2.61042, "y":3.00546, "heading":0.8226, "vx":-1.67954, "vy":-2.11781, "omega":1.99877, "ax":5.54569, "ay":-0.58213, "alpha":0.0, "fx":[69.18831,69.17901,69.16209,69.17364], "fy":[-7.2641,-7.27411,-7.25866,-7.24853]},
    {"t":0.59904, "x":2.58359, "y":2.97061, "heading":0.85541, "vx":-1.58848, "vy":-2.12737, "omega":1.99877, "ax":5.14975, "ay":-0.63366, "alpha":0.0, "fx":[64.24388,64.23932,64.2297,64.23491], "fy":[-7.90713,-7.91064,-7.90122,-7.89759]},
    {"t":0.61546, "x":2.5582, "y":2.93559, "heading":0.88823, "vx":-1.50393, "vy":-2.13777, "omega":1.99877, "ax":4.79107, "ay":-0.65547, "alpha":0.0, "fx":[59.7666,59.76456,59.75886,59.76106], "fy":[-8.17868,-8.17943,-8.17372,-8.17292]},
    {"t":0.63188, "x":2.53416, "y":2.9004, "heading":0.92105, "vx":-1.42526, "vy":-2.14853, "omega":1.99877, "ax":4.46431, "ay":-0.65424, "alpha":0.0, "fx":[55.68906,55.68823,55.68473,55.68559], "fy":[-8.16265,-8.1624,-8.15896,-8.15918]},
    {"t":0.6483, "x":2.51136, "y":2.86504, "heading":0.95387, "vx":-1.35195, "vy":-2.15928, "omega":1.99877, "ax":4.1655, "ay":-0.63455, "alpha":0.0, "fx":[51.96076,51.96042,51.95835,51.95869], "fy":[-7.91646,-7.91604,-7.91407,-7.91449]},
    {"t":0.66472, "x":2.48972, "y":2.82949, "heading":0.98669, "vx":-1.28356, "vy":-2.1697, "omega":1.99877, "ax":3.89145, "ay":-0.59974, "alpha":0.0, "fx":[48.54177,48.5416,48.54046,48.54063], "fy":[-7.48176,-7.48146,-7.48041,-7.48071]},
    {"t":0.68114, "x":2.46917, "y":2.79379, "heading":1.01951, "vx":-1.21966, "vy":-2.17954, "omega":1.99877, "ax":3.63959, "ay":-0.55231, "alpha":0.0, "fx":[45.39983,45.39969,45.39912,45.39926], "fy":[-6.88979,-6.88965,-6.88913,-6.88926]},
    {"t":0.69756, "x":2.44963, "y":2.75793, "heading":1.05233, "vx":-1.1599, "vy":-2.18861, "omega":1.99877, "ax":3.40778, "ay":-0.49406, "alpha":0.0, "fx":[42.50799,42.50776,42.50785,42.50808], "fy":[-6.16265,-6.16287,-6.16283,-6.16262]},
    {"t":0.71398, "x":2.43104, "y":2.72192, "heading":1.08515, "vx":-1.10395, "vy":-2.19673, "omega":1.99877, "ax":3.19421, "ay":-0.42636, "alpha":0.0, "fx":[39.84391,39.84377,39.84378,39.84392], "fy":[-5.31825,-5.31837,-5.3183,-5.31819]},
    {"t":0.7304, "x":2.41335, "y":2.6858, "heading":1.11797, "vx":-1.0515, "vy":-2.20373, "omega":1.99877, "ax":2.99733, "ay":-0.35023, "alpha":0.0, "fx":[37.38779,37.38741,37.38833,37.38871], "fy":[-4.36809,-4.36885,-4.36929,-4.36852]},
    {"t":0.74682, "x":2.39649, "y":2.64956, "heading":1.15079, "vx":-1.00228, "vy":-2.20948, "omega":1.99877, "ax":2.81583, "ay":-0.2664, "alpha":0.0, "fx":[35.12411,35.12404,35.12404,35.12412], "fy":[-3.32306,-3.32312,-3.32309,-3.32303]},
    {"t":0.76324, "x":2.38041, "y":2.61325, "heading":1.18361, "vx":-0.95605, "vy":-2.21385, "omega":1.99877, "ax":2.64857, "ay":-0.1754, "alpha":0.0, "fx":[33.03714,33.03662,33.03833,33.03885], "fy":[-2.18692,-2.18826,-2.18898,-2.18764]},
    {"t":0.77966, "x":2.36507, "y":2.57687, "heading":1.21643, "vx":-0.91256, "vy":-2.21673, "omega":1.99877, "ax":2.49457, "ay":-0.07755, "alpha":0.0, "fx":[31.11697,31.11704,31.1166,31.11652], "fy":[-0.96759,-0.96729,-0.96709,-0.9674]},
    {"t":0.79608, "x":2.35042, "y":2.54047, "heading":1.24925, "vx":-0.8716, "vy":-2.218, "omega":1.99877, "ax":2.35298, "ay":0.02695, "alpha":0.0, "fx":[29.34952,29.34887,29.3516,29.35225], "fy":[0.33774,0.33563,0.33468,0.33679]},
    {"t":0.8125, "x":2.33643, "y":2.50405, "heading":1.28207, "vx":-0.83296, "vy":-2.21756, "omega":1.99877, "ax":2.22308, "ay":0.13807, "alpha":0.0, "fx":[27.73073,27.73097,27.72977,27.72953], "fy":[1.72165,1.72255,1.72294,1.72204]},
    {"t":0.82892, "x":2.32305, "y":2.46766, "heading":1.31489, "vx":-0.79646, "vy":-2.21529, "omega":1.99877, "ax":2.10425, "ay":0.25585, "alpha":0.0, "fx":[26.24625,26.24549,26.24972,26.25048], "fy":[3.19366,3.19041,3.18924,3.19249]},
    {"t":0.84534, "x":2.31026, "y":2.43132, "heading":1.34771, "vx":-0.76191, "vy":-2.21109, "omega":1.99877, "ax":1.99596, "ay":0.3804, "alpha":0.0, "fx":[24.89802,24.89836,24.89631,24.89596], "fy":[4.74401,4.74559,4.74607,4.74449]},
    {"t":0.86176, "x":2.29801, "y":2.39506, "heading":1.38053, "vx":-0.72913, "vy":-2.20485, "omega":1.99877, "ax":1.89777, "ay":0.51192, "alpha":0.0, "fx":[23.66947,23.66865,23.67526,23.67608], "fy":[6.38883,6.3838,6.38241,6.38744]},
    {"t":0.87818, "x":2.2863, "y":2.35893, "heading":1.41334, "vx":-0.69797, "vy":-2.19644, "omega":1.99877, "ax":1.80931, "ay":0.65073, "alpha":0.0, "fx":[22.57,22.57037,22.56788,22.5675], "fy":[8.11586,8.11785,8.11821,8.11621]},
    {"t":0.8946, "x":2.27508, "y":2.32295, "heading":1.44616, "vx":-0.66827, "vy":-2.18576, "omega":1.99877, "ax":1.73028, "ay":0.79714, "alpha":0.0, "fx":[21.57835,21.57769,21.58799,21.58865], "fy":[9.94791,9.94021,9.93869,9.94639]},
    {"t":0.91101, "x":2.26434, "y":2.28717, "heading":1.47898, "vx":-0.63985, "vy":-2.17267, "omega":1.99877, "ax":1.66046, "ay":0.95151, "alpha":0.0, "fx":[20.71297,20.71339,20.71158,20.71115], "fy":[11.86809,11.86982,11.8698,11.86804]},
    {"t":0.92743, "x":2.25406, "y":2.25162, "heading":1.5118, "vx":-0.61259, "vy":-2.15704, "omega":1.99877, "ax":1.59965, "ay":1.11424, "alpha":0.0, "fx":[19.94638,19.9465,19.96098,19.96089], "fy":[13.90461,13.8943,13.89285,13.90325]},
    {"t":0.94385, "x":2.24422, "y":2.21635, "heading":1.54462, "vx":-0.58632, "vy":-2.13875, "omega":1.99877, "ax":1.54773, "ay":1.2858, "alpha":0.0, "fx":[19.30498,19.30596,19.30712,19.30618], "fy":[16.0389,16.03938,16.03857,16.0382]},
    {"t":0.96027, "x":2.2348, "y":2.18141, "heading":1.57744, "vx":-0.56091, "vy":-2.11764, "omega":1.99877, "ax":1.5046, "ay":1.46664, "alpha":0.0, "fx":[18.75346,18.7557,18.78244,18.78043], "fy":[18.30402,18.28638,18.2846,18.30308]},
    {"t":0.97669, "x":2.22579, "y":2.14684, "heading":1.61026, "vx":-0.53621, "vy":-2.09355, "omega":1.99877, "ax":1.4702, "ay":1.65721, "alpha":0.0, "fx":[18.30464,18.31033,18.37302,18.36784], "fy":[20.69321,20.65068,20.64915,20.69396]},
    {"t":0.99311, "x":2.21718, "y":2.11268, "heading":1.64308, "vx":-0.51207, "vy":-2.06634, "omega":1.99877, "ax":1.44437, "ay":1.85789, "alpha":-0.02424, "fx":[17.94589,17.82681,18.08633,18.20806], "fy":[23.344,23.18492,23.00039,23.17063]},
    {"t":1.00953, "x":2.20897, "y":2.07901, "heading":1.6759, "vx":-0.48835, "vy":-2.03584, "omega":1.99838, "ax":1.24029, "ay":0.67544, "alpha":0.03274, "fx":[15.66879,15.78105,15.30745,15.12735], "fy":[8.10671,8.53845,8.73639,8.31964]},
    {"t":1.03431, "x":2.19725, "y":2.02876, "heading":1.72542, "vx":-0.45761, "vy":-2.0191, "omega":1.99919, "ax":0.98229, "ay":0.55613, "alpha":0.0, "fx":[12.33529,12.31095,12.1775,12.18765], "fy":[6.88757,7.00961,6.98575,6.86503]},
    {"t":1.05909, "x":2.18621, "y":1.9789, "heading":1.77496, "vx":-0.43327, "vy":-2.00532, "omega":1.99919, "ax":0.74887, "ay":0.46837, "alpha":0.0, "fx":[9.36165,9.35488,9.32144,9.32679], "fy":[5.83056,5.86157,5.85407,5.82341]},
    {"t":1.08388, "x":2.17571, "y":1.92935, "heading":1.8245, "vx":-0.41471, "vy":-1.99371, "omega":1.99919, "ax":0.53554, "ay":0.40607, "alpha":0.0, "fx":[6.68769,6.68483,6.67269,6.6755], "fy":[5.06132,5.07234,5.0691,5.05825]},
    {"t":1.10866, "x":2.16559, "y":1.88007, "heading":1.87404, "vx":-0.40144, "vy":-1.98365, "omega":1.99919, "ax":0.33811, "ay":0.36599, "alpha":0.0, "fx":[4.21426,4.21541,4.22074,4.21974], "fy":[4.56627,4.56266,4.56435,4.56808]},
    {"t":1.13344, "x":2.15575, "y":1.83103, "heading":1.92359, "vx":-0.39307, "vy":-1.97458, "omega":1.99919, "ax":0.15288, "ay":0.34681, "alpha":0.0, "fx":[1.90357,1.90504,1.91051,1.90908], "fy":[4.32704,4.32299,4.32503,4.32912]},
    {"t":1.15822, "x":2.14606, "y":1.7822, "heading":1.97313, "vx":-0.38928, "vy":-1.96599, "omega":1.99919, "ax":-0.02337, "ay":0.34838, "alpha":0.0, "fx":[-0.29752,-0.29457,-0.28545,-0.28839], "fy":[4.34712,4.34016,4.34405,4.35104]},
    {"t":1.183, "x":2.1364, "y":1.73359, "heading":2.02267, "vx":-0.38986, "vy":-1.95735, "omega":1.99919, "ax":-0.19348, "ay":0.37151, "alpha":0.0, "fx":[-2.41658,-2.41487,-2.41025,-2.41196], "fy":[4.63473,4.63119,4.63344,4.63698]},
    {"t":1.20778, "x":2.12668, "y":1.6852, "heading":2.07221, "vx":-0.39465, "vy":-1.94815, "omega":1.99919, "ax":-0.35997, "ay":0.41786, "alpha":0.0, "fx":[-4.49414,-4.49177,-4.48616,-4.48852], "fy":[5.21286,5.20855,5.21163,5.21594]},
    {"t":1.23256, "x":2.11679, "y":1.63705, "heading":2.12175, "vx":-0.40357, "vy":-1.93779, "omega":1.99919, "ax":-0.52506, "ay":0.4898, "alpha":0.0, "fx":[-6.55043,-6.54983,-6.54858,-6.54917], "fy":[6.10979,6.10883,6.1096,6.11056]},
    {"t":1.25734, "x":2.10663, "y":1.58918, "heading":2.17129, "vx":-0.41658, "vy":-1.92565, "omega":1.99919, "ax":-0.69075, "ay":0.59037, "alpha":0.0, "fx":[-8.6182,-8.61688,-8.61438,-8.6157], "fy":[7.36425,7.36232,7.36404,7.36596]},
    {"t":1.28212, "x":2.09609, "y":1.54165, "heading":2.22083, "vx":-0.4337, "vy":-1.91102, "omega":1.99919, "ax":-0.85879, "ay":0.7231, "alpha":0.0, "fx":[-10.71177,-10.71221,-10.71297,-10.71254], "fy":[9.01983,9.02043,9.01984,9.01924]},
    {"t":1.3069, "x":2.08508, "y":1.49451, "heading":2.27037, "vx":-0.45498, "vy":-1.89311, "omega":1.99919, "ax":-1.03071, "ay":0.89195, "alpha":0.0, "fx":[-12.8575,-12.85701,-12.85627,-12.85675], "fy":[11.126,11.12543,11.12606,11.12663]},
    {"t":1.33168, "x":2.07349, "y":1.44787, "heading":2.31991, "vx":-0.48052, "vy":-1.871, "omega":1.99919, "ax":-1.20782, "ay":1.10103, "alpha":0.0, "fx":[-15.06471,-15.0659,-15.06759,-15.0664], "fy":[13.73413,13.73543,13.73384,13.73253]},
    {"t":1.35646, "x":2.06121, "y":1.40185, "heading":2.36946, "vx":-0.51045, "vy":-1.84372, "omega":1.99919, "ax":-1.39123, "ay":1.35433, "alpha":0.0, "fx":[-17.35348,-17.35387,-17.35437,-17.35398], "fy":[16.89369,16.89407,16.89356,16.89318]},
    {"t":1.38124, "x":2.04814, "y":1.35657, "heading":2.419, "vx":-0.54493, "vy":-1.81016, "omega":1.99919, "ax":-1.58181, "ay":1.65555, "alpha":0.0, "fx":[-19.72901,-19.73097,-19.73327,-19.73131], "fy":[20.65145,20.65318,20.65057,20.64884]},
    {"t":1.40602, "x":2.03415, "y":1.31223, "heading":2.46854, "vx":-0.58413, "vy":-1.76913, "omega":1.99919, "ax":-1.78021, "ay":2.00766, "alpha":0.0, "fx":[-22.20434,-22.20596,-22.20763,-22.20602], "fy":[25.04354,25.04472,25.04273,25.04155]},
    {"t":1.4308, "x":2.01913, "y":1.269, "heading":2.51808, "vx":-0.62824, "vy":-1.71938, "omega":1.99919, "ax":-1.98684, "ay":2.41265, "alpha":0.0, "fx":[-24.78067,-24.78351,-24.78612,-24.78328], "fy":[30.09569,30.09744,30.09413,30.09238]},
    {"t":1.45558, "x":2.00295, "y":1.22713, "heading":2.56762, "vx":-0.67748, "vy":-1.65959, "omega":1.99919, "ax":-2.20176, "ay":2.87118, "alpha":0.0, "fx":[-27.46183,-27.46472,-27.46679,-27.4639], "fy":[35.81508,35.81613,35.81392,35.81288]},
    {"t":1.48036, "x":1.98548, "y":1.18689, "heading":2.61716, "vx":-0.73204, "vy":-1.58844, "omega":1.99919, "ax":-2.42463, "ay":3.38222, "alpha":0.0, "fx":[-30.24235,-30.24525,-30.24622,-30.24331], "fy":[42.18872,42.18851,42.18938,42.18964]},
    {"t":1.50515, "x":1.9666, "y":1.14857, "heading":2.6667, "vx":-0.79212, "vy":-1.50463, "omega":1.99919, "ax":-2.65446, "ay":3.94253, "alpha":0.0, "fx":[-33.11115,-33.11335,-33.11128,-33.10908], "fy":[49.17465,49.17182,49.18187,49.185]},
    {"t":1.52993, "x":1.94615, "y":1.11249, "heading":2.71624, "vx":-0.8579, "vy":-1.40693, "omega":1.99919, "ax":-2.88942, "ay":4.54618, "alpha":0.0, "fx":[-36.04829,-36.04659,-36.03578,-36.03764], "fy":[56.69353,56.68579,56.72187,56.73124]},
    {"t":1.55471, "x":1.92401, "y":1.07902, "heading":2.76578, "vx":-0.9295, "vy":-1.29428, "omega":1.99919, "ax":-3.12643, "ay":5.1837, "alpha":0.0, "fx":[-39.01936,-39.00865,-38.97683,-38.98897], "fy":[64.61571,64.60274,64.70147,64.72141]},
    {"t":1.57949, "x":1.90001, "y":1.04854, "heading":2.81532, "vx":-1.00698, "vy":-1.16582, "omega":1.99919, "ax":-3.36062, "ay":5.84125, "alpha":0.0, "fx":[-41.93002,-41.95545,-41.90478,-41.88854], "fy":[72.77099,72.77169,72.94023,72.9674]},
    {"t":1.60427, "x":1.87403, "y":1.02145, "heading":2.86487, "vx":-1.09025, "vy":-1.02107, "omega":1.99919, "ax":-3.58475, "ay":6.49988, "alpha":0.0, "fx":[-44.7061,-44.81487,-44.70166,-44.63885], "fy":[80.86722,80.91945,81.24211,81.28379]},
    {"t":1.62905, "x":1.84591, "y":0.99814, "heading":2.91441, "vx":-1.17909, "vy":-0.86, "omega":1.99919, "ax":-3.7878, "ay":7.13505, "alpha":0.0, "fx":[-47.22474,-47.49014,-47.17107,-47.10689], "fy":[88.49148,88.71031,89.37324,89.42924]},
    {"t":1.65383, "x":1.81553, "y":0.97902, "heading":2.96395, "vx":-1.27295, "vy":-0.68319, "omega":1.99919, "ax":-3.95262, "ay":7.71784, "alpha":0.00001, "fx":[-49.18312,-49.92159,-49.02915,-49.08266], "fy":[95.12639,95.78748,97.08004,97.08889]},
    {"t":1.67861, "x":1.78277, "y":0.96446, "heading":3.01349, "vx":-1.3709, "vy":-0.49194, "omega":1.99919, "ax":-3.97957, "ay":8.14375, "alpha":-0.00276, "fx":[-47.79321,-54.12795,-48.98633,-47.6536], "fy":[96.25345,99.76681,106.07712,104.23612]},
    {"t":1.70339, "x":1.74758, "y":0.95477, "heading":3.06303, "vx":-1.46951, "vy":-0.29013, "omega":1.99912, "ax":-0.26104, "ay":1.31454, "alpha":-33.40997, "fx":[-115.83134,-150.66178,131.36987,122.09887], "fy":[118.07649,-65.80307,-97.44007,110.75605]},
    {"t":1.72817, "x":1.71108, "y":0.94798, "heading":3.11257, "vx":-1.47598, "vy":-0.25755, "omega":1.1712, "ax":-0.01764, "ay":0.08559, "alpha":-35.2174, "fx":[-132.4835,-140.18795,133.65295,138.1381], "fy":[109.75861,-99.7184,-108.31443,102.54486]},
    {"t":1.75295, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":-1.47642, "vy":-0.25543, "omega":0.29849, "ax":-0.11768, "ay":0.50092, "alpha":-6.86457, "fx":[-27.9135,-28.23197,25.22631,25.04766], "fy":[26.53572,-14.78439,-13.54128,26.78363]},
    {"t":1.78956, "x":1.62038, "y":0.93261, "heading":-3.13067, "vx":-1.48073, "vy":-0.2371, "omega":0.04721, "ax":-0.02809, "ay":0.17789, "alpha":-1.41002, "fx":[-5.91532,-5.88778,4.94782,5.45379], "fy":[6.09337,-1.90252,-1.82125,6.50642]},
    {"t":1.82616, "x":1.56615, "y":0.92405, "heading":-3.12894, "vx":-1.48176, "vy":-0.23058, "omega":-0.00441, "ax":-0.00414, "ay":0.02665, "alpha":-0.22967, "fx":[-0.8462,-0.8485,0.74418,0.74402], "fy":[1.13338,-0.6966,-0.2453,1.13843]},
    {"t":1.86277, "x":1.51191, "y":0.91563, "heading":-3.1291, "vx":-1.48191, "vy":-0.22961, "omega":-0.01281, "ax":-0.00069, "ay":0.00444, "alpha":-0.0058, "fx":[-0.09048,-0.09624,0.04164,0.11075], "fy":[-0.24222,0.12378,0.11709,0.22294]},
    {"t":1.89938, "x":1.45766, "y":0.90723, "heading":-3.12957, "vx":-1.48193, "vy":-0.22945, "omega":-0.01303, "ax":-0.00025, "ay":0.0016, "alpha":-0.00119, "fx":[0.0633,0.05687,-0.06938,-0.06316], "fy":[0.1132,-0.25891,0.11911,0.10659]},
    {"t":1.93598, "x":1.40341, "y":0.89883, "heading":-3.13005, "vx":-1.48194, "vy":-0.22939, "omega":-0.01307, "ax":-0.00005, "ay":0.00036, "alpha":0.00516, "fx":[-0.02824,-0.03029,0.03809,0.0177], "fy":[-0.28664,0.08564,0.08299,0.13574]},
    {"t":1.97259, "x":1.34917, "y":0.89043, "heading":-3.13052, "vx":-1.48194, "vy":-0.22937, "omega":-0.01288, "ax":0.00002, "ay":-0.00011, "alpha":-0.00722, "fx":[0.03258,0.0291,-0.03221,-0.02866], "fy":[0.09666,-0.27853,0.0836,0.093]},
    {"t":2.00919, "x":1.29492, "y":0.88203, "heading":-3.131, "vx":-1.48194, "vy":-0.22938, "omega":-0.01315, "ax":0.00001, "ay":-0.00009, "alpha":0.0055, "fx":[-0.01877,-0.01915,0.05642,-0.0178], "fy":[-0.27021,0.06946,0.06892,0.1273]},
    {"t":2.0458, "x":1.24067, "y":0.87364, "heading":-3.13148, "vx":-1.48194, "vy":-0.22938, "omega":-0.01294, "ax":0.00009, "ay":0.00004, "alpha":-0.00018, "fx":[0.05439,0.05202,-0.0524,-0.04975], "fy":[0.06974,-0.23653,0.10164,0.06704]},
    {"t":2.08241, "x":1.18642, "y":0.86524, "heading":-3.13195, "vx":-1.48194, "vy":-0.22938, "omega":-0.01295, "ax":0.99394, "ay":0.15384, "alpha":0.00459, "fx":[12.35496,12.3547,12.32394,12.55927], "fy":[1.66302,2.01229,2.0122,1.98813]},
    {"t":2.11901, "x":1.13284, "y":0.85695, "heading":-3.13242, "vx":-1.44556, "vy":-0.22375, "omega":-0.01278, "ax":1.9654, "ay":0.30421, "alpha":0.00519, "fx":[24.56761,24.56662,24.46386,24.46565], "fy":[3.81958,3.67656,3.86422,3.81813]},
    {"t":2.15562, "x":1.08124, "y":0.84896, "heading":-3.13289, "vx":-1.37361, "vy":-0.21261, "omega":-0.01259, "ax":1.97092, "ay":0.30507, "alpha":-0.0021, "fx":[24.50303,24.50316,24.47301,24.86028], "fy":[3.56181,3.89398,3.89507,3.87059]},
    {"t":2.19222, "x":1.03228, "y":0.84138, "heading":-3.13335, "vx":-1.30146, "vy":-0.20145, "omega":-0.01267, "ax":1.97277, "ay":0.30535, "alpha":0.00523, "fx":[24.65397,24.65384,24.56139,24.56247], "fy":[3.82656,3.70776,3.87537,3.82595]},
    {"t":2.22883, "x":0.98596, "y":0.83421, "heading":-3.13382, "vx":-1.22925, "vy":-0.19027, "omega":-0.01248, "ax":1.97369, "ay":0.3055, "alpha":-0.00403, "fx":[24.54974,24.55091,24.54592,24.8312], "fy":[3.64203,3.86705,3.86906,3.86468]},
    {"t":2.26544, "x":0.94228, "y":0.82745, "heading":-3.13427, "vx":-1.157, "vy":-0.17909, "omega":-0.01263, "ax":1.97425, "ay":0.30558, "alpha":0.00325, "fx":[24.66055,24.66104,24.59168,24.59216], "fy":[3.8301,3.7167,3.87032,3.83003]},
    {"t":2.30204, "x":0.90125, "y":0.8211, "heading":-3.13474, "vx":-1.08473, "vy":-0.1679, "omega":-0.01251, "ax":1.97462, "ay":0.30564, "alpha":-0.00243, "fx":[24.61572,24.61813,24.75268,24.53735], "fy":[3.70491,3.8107,3.81351,3.92083]},
    {"t":2.33865, "x":0.86287, "y":0.81516, "heading":-3.13519, "vx":-1.01244, "vy":-0.15671, "omega":-0.0126, "ax":1.97488, "ay":0.30568, "alpha":0.00006, "fx":[24.64996,24.6509,24.61811,24.61808], "fy":[3.83312,3.73398,3.8516,3.8333]},
    {"t":2.37526, "x":0.82713, "y":0.80963, "heading":-3.13565, "vx":-0.94015, "vy":-0.14552, "omega":-0.01259, "ax":1.97508, "ay":0.30571, "alpha":0.00022, "fx":[24.69376,24.69732,24.99866,24.15719], "fy":[3.7883,3.73906,3.74222,3.98394]},
    {"t":2.41186, "x":0.79404, "y":0.80451, "heading":-3.13612, "vx":-0.86785, "vy":-0.13433, "omega":-0.01259, "ax":1.97523, "ay":0.30574, "alpha":-0.00153, "fx":[24.64611,24.64723,24.63076,24.6305], "fy":[3.836,3.73469,3.84777,3.83624]},
    {"t":2.44847, "x":0.76359, "y":0.79979, "heading":-3.13658, "vx":-0.79555, "vy":-0.12314, "omega":-0.01264, "ax":1.97536, "ay":0.30575, "alpha":0.00062, "fx":[24.70096,24.70389,24.9931,24.16279], "fy":[3.80342,3.73843,3.74075,3.97306]},
    {"t":2.48507, "x":0.73579, "y":0.79549, "heading":-3.13704, "vx":-0.72324, "vy":-0.11195, "omega":-0.01262, "ax":1.97546, "ay":0.30577, "alpha":-0.00172, "fx":[24.64438,24.64548,24.63812,24.6378], "fy":[3.83209,3.74896,3.84306,3.83233]},
    {"t":2.52168, "x":0.71064, "y":0.7916, "heading":-3.1375, "vx":-0.65092, "vy":-0.10075, "omega":-0.01268, "ax":1.97554, "ay":0.30578, "alpha":0.00107, "fx":[24.71933,24.7219,25.03084,24.09789], "fy":[3.83942,3.72198,3.72355,3.97213]},
    {"t":2.55829, "x":0.68814, "y":0.78811, "heading":-3.13797, "vx":-0.57861, "vy":-0.08956, "omega":-0.01264, "ax":1.97561, "ay":0.30579, "alpha":-0.00234, "fx":[24.63866,24.63971,24.64776,24.64738], "fy":[3.8275,3.76998,3.83245,3.8277]},
    {"t":2.59489, "x":0.66828, "y":0.78504, "heading":-3.13843, "vx":-0.50629, "vy":-0.07837, "omega":-0.01273, "ax":1.97567, "ay":0.3058, "alpha":0.00164, "fx":[24.74491,24.74731,25.07445,24.00987], "fy":[3.90457,3.69603,3.69685,3.96066]},
    {"t":2.6315, "x":0.65107, "y":0.78238, "heading":-3.13889, "vx":-0.43396, "vy":-0.06717, "omega":-0.01267, "ax":1.97573, "ay":0.30581, "alpha":-0.00188, "fx":[24.62971,24.63042,24.65974,24.6593], "fy":[3.8105,3.83158,3.8058,3.81062]},
    {"t":2.6681, "x":0.63651, "y":0.78012, "heading":-3.13936, "vx":-0.36164, "vy":-0.05598, "omega":-0.01274, "ax":1.97577, "ay":0.30582, "alpha":0.00074, "fx":[24.73378,24.73548,25.01321,24.09901], "fy":[3.91788,3.70552,3.70561,3.92986]},
    {"t":2.70471, "x":0.6246, "y":0.77828, "heading":-3.13982, "vx":-0.28931, "vy":-0.04478, "omega":-0.01271, "ax":1.97581, "ay":0.30582, "alpha":-0.00134, "fx":[24.62888,24.62942,24.66276,24.66244], "fy":[3.80379,3.84603,3.80549,3.80387]},
    {"t":2.74132, "x":0.61533, "y":0.77684, "heading":-3.14029, "vx":-0.21699, "vy":-0.03359, "omega":-0.01276, "ax":1.97585, "ay":0.30583, "alpha":0.0081, "fx":[24.76358,24.76459,24.95887,24.09828], "fy":[3.91955,3.72748,3.72723,3.8852]},
    {"t":2.77792, "x":0.60871, "y":0.77582, "heading":-3.14076, "vx":-0.14466, "vy":-0.02239, "omega":-0.01246, "ax":1.97588, "ay":0.30584, "alpha":0.05704, "fx":[24.84391,24.84262,24.44959,24.45081], "fy":[3.61302,4.06802,3.96451,3.61416]},
    {"t":2.81453, "x":0.60474, "y":0.7752, "heading":-3.14121, "vx":-0.07233, "vy":-0.0112, "omega":-0.01037, "ax":1.97591, "ay":0.30584, "alpha":0.28341, "fx":[26.0267,25.31035,23.62278,23.62855], "fy":[2.87038,4.75569,4.75889,2.87499]},
    {"t":2.85114, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
