{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.620518922805786, "y":4.018454074859619, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2541000843048096, "y":5.9788, "heading":3.1415, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.565, "y":5.9788, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.620518922805786 m", "val":3.620518922805786}, "y":{"exp":"4.018454074859619 m", "val":4.018454074859619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2541000843048096 m", "val":1.2541000843048096}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeDepot.x", "val":0.565}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12668,2.86319],
  "samples":[
    {"t":0.0, "x":3.62052, "y":4.01845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63654, "ay":7.22845, "alpha":0.01291, "fx":[-132.2183,-132.30245,-132.21094,-132.12667], "fy":[110.65431,110.55346,110.66254,110.76335]},
    {"t":0.03731, "x":3.61451, "y":4.02349, "heading":0.0, "vx":-0.32223, "vy":0.26969, "omega":0.00048, "ax":-8.6311, "ay":7.22383, "alpha":0.01764, "fx":[-132.13652,-132.25136,-132.12629,-132.01125], "fy":[110.58221,110.44439,110.5933,110.73104]},
    {"t":0.07462, "x":3.59648, "y":4.03858, "heading":0.00002, "vx":-0.64426, "vy":0.53922, "omega":0.00114, "ax":-8.61487, "ay":7.21005, "alpha":0.03179, "fx":[-131.89275,-132.09872,-131.87334,-131.66673], "fy":[110.36728,110.11908,110.3864,110.63437]},
    {"t":0.11193, "x":3.56644, "y":4.06371, "heading":0.00006, "vx":-0.96568, "vy":0.80822, "omega":0.00233, "ax":-4.93839, "ay":4.13546, "alpha":3.7909, "fx":[-86.65089,-94.33844,-64.56274,-56.84981], "fy":[70.83935,45.75865,55.0056,81.63107]},
    {"t":0.14924, "x":3.52698, "y":4.09675, "heading":0.00015, "vx":-1.14993, "vy":0.96252, "omega":0.14377, "ax":-0.00073, "ay":-0.00076, "alpha":6.66938, "fx":[-27.43284,-27.4257,27.40951,27.40417], "fy":[21.15289,-21.18428,-21.17709,21.16184]},
    {"t":0.18655, "x":3.48407, "y":4.13266, "heading":0.00551, "vx":-1.14996, "vy":0.96249, "omega":0.3926, "ax":-0.00002, "ay":-0.00002, "alpha":5.96488, "fx":[-24.62606,-24.41734,24.62556,24.41687], "fy":[18.79716,-19.06804,-18.79775,19.06748]},
    {"t":0.22386, "x":3.44117, "y":4.16857, "heading":0.02016, "vx":-1.14996, "vy":0.96249, "omega":0.61515, "ax":0.0, "ay":0.0, "alpha":5.32238, "fx":[-22.21657,-21.53547,22.21668,21.53557], "fy":[16.44913,-17.33117,-16.449,17.3313]},
    {"t":0.26117, "x":3.39826, "y":4.20448, "heading":0.04311, "vx":-1.14996, "vy":0.96249, "omega":0.81373, "ax":0.0, "ay":0.00001, "alpha":4.7394, "fx":[-20.11401,-18.81733,20.11415,18.81747], "fy":[14.18954,-15.86882,-14.18936,15.86898]},
    {"t":0.29848, "x":3.35536, "y":4.24039, "heading":0.07347, "vx":-1.14996, "vy":0.96249, "omega":0.99056, "ax":0.0, "ay":0.00001, "alpha":4.21265, "fx":[-18.2531,-16.29003,18.25325,16.29018], "fy":[12.06396,-14.60634,-12.06378,14.60652]},
    {"t":0.33579, "x":3.31245, "y":4.2763, "heading":0.11043, "vx":-1.14996, "vy":0.96249, "omega":1.14773, "ax":0.0, "ay":0.00001, "alpha":3.73836, "fx":[-16.58256,-13.96718,16.58271,13.96733], "fy":[10.0999,-13.48716,-10.09972,13.48733]},
    {"t":0.3731, "x":3.26955, "y":4.31221, "heading":0.15325, "vx":-1.14996, "vy":0.96249, "omega":1.28721, "ax":0.0, "ay":0.00001, "alpha":3.31246, "fx":[-15.06296,-11.85297,15.0631,11.8531], "fy":[8.31202,-12.46943,-8.31185,12.46959]},
    {"t":0.41041, "x":3.22664, "y":4.34812, "heading":0.20128, "vx":-1.14996, "vy":0.96249, "omega":1.4108, "ax":0.0, "ay":0.0, "alpha":2.93072, "fx":[-13.66476,-9.94526,13.66487,9.94538], "fy":[6.70583,-11.52317,-6.70569,11.5233]},
    {"t":0.44772, "x":3.18374, "y":4.38403, "heading":0.25391, "vx":-1.14996, "vy":0.96249, "omega":1.52015, "ax":0.0, "ay":0.0, "alpha":2.58899, "fx":[-12.36634,-8.23786,12.36643,8.23795], "fy":[5.28057,-10.62766,-5.28046,10.62777]},
    {"t":0.48503, "x":3.14083, "y":4.41994, "heading":0.31063, "vx":-1.14996, "vy":0.96249, "omega":1.61674, "ax":0.0, "ay":0.0, "alpha":2.28317, "fx":[-11.15204,-6.72182,11.15209,6.72187], "fy":[4.0311,-9.76905,-4.03104,9.76911]},
    {"t":0.52234, "x":3.09793, "y":4.45585, "heading":0.37095, "vx":-1.14996, "vy":0.96249, "omega":1.70193, "ax":0.0, "ay":0.0, "alpha":2.00944, "fx":[-10.01109,-5.38689,10.01109,5.38689], "fy":[2.94964,-8.93888,-2.94964,8.93888]},
    {"t":0.55965, "x":3.05502, "y":4.49176, "heading":0.43445, "vx":-1.14996, "vy":0.96249, "omega":1.7769, "ax":0.0, "ay":0.0, "alpha":1.76415, "fx":[-8.93568,-4.22182,8.93563,4.22177], "fy":[2.02661,-8.13204,-2.02667,8.13198]},
    {"t":0.59696, "x":3.01212, "y":4.52767, "heading":0.50075, "vx":-1.14996, "vy":0.96249, "omega":1.84272, "ax":0.0, "ay":0.0, "alpha":1.54403, "fx":[-7.92112,-3.21546,7.92102,3.21535], "fy":[1.2517,-7.34659,-1.25183,7.34646]},
    {"t":0.63427, "x":2.96921, "y":4.56358, "heading":0.5695, "vx":-1.14996, "vy":0.96249, "omega":1.90033, "ax":-0.00001, "ay":-0.00001, "alpha":1.34599, "fx":[-6.96383,-2.35649,6.96368,2.35633], "fy":[0.61417,-6.58178,-0.61436,6.58159]},
    {"t":0.67158, "x":2.92631, "y":4.5995, "heading":0.6404, "vx":-1.14996, "vy":0.96249, "omega":1.95055, "ax":-0.00001, "ay":-0.00001, "alpha":1.16739, "fx":[-6.0624,-1.63431,6.06219,1.6341], "fy":[0.10342,-5.83892,-0.10368,5.83867]},
    {"t":0.70889, "x":2.8834, "y":4.63541, "heading":0.71318, "vx":-1.14996, "vy":0.96249, "omega":1.9941, "ax":-0.00001, "ay":-0.00001, "alpha":1.00571, "fx":[-5.21548,-1.03853,5.21522,1.03827], "fy":[-0.29093,-5.11935,0.29062,5.11904]},
    {"t":0.7462, "x":2.8405, "y":4.67132, "heading":0.78758, "vx":-1.14996, "vy":0.96249, "omega":2.03163, "ax":-0.00001, "ay":-0.00001, "alpha":0.85889, "fx":[-4.42335,-0.55953,4.42305,0.55924], "fy":[-0.57889,-4.42586,0.57854,4.42551]},
    {"t":0.78351, "x":2.79759, "y":4.70723, "heading":0.86338, "vx":-1.14996, "vy":0.96249, "omega":2.06367, "ax":-0.00001, "ay":-0.00001, "alpha":0.72495, "fx":[-3.68585,-0.18807,3.68553,0.18775], "fy":[-0.76998,-3.76072,0.76959,3.76034]},
    {"t":0.82082, "x":2.75468, "y":4.74314, "heading":0.94037, "vx":-1.14996, "vy":0.96249, "omega":2.09072, "ax":-0.00001, "ay":-0.00001, "alpha":0.60228, "fx":[-3.00393,0.08449,3.0036,-0.08483], "fy":[-0.87336,-3.12715,0.87296,3.12675]},
    {"t":0.85813, "x":2.71178, "y":4.77905, "heading":1.01838, "vx":-1.14996, "vy":0.96249, "omega":2.11319, "ax":-0.00001, "ay":-0.00001, "alpha":0.48933, "fx":[-2.37792,0.26638,2.37759,-0.26672], "fy":[-0.89763,-2.52766,0.89724,2.52726]},
    {"t":0.89544, "x":2.66887, "y":4.81496, "heading":1.09722, "vx":-1.14996, "vy":0.96249, "omega":2.13145, "ax":-0.00001, "ay":-0.00001, "alpha":0.38481, "fx":[-1.80861,0.36535,1.80829,-0.36566], "fy":[-0.851,-1.96507,0.85062,1.9647]},
    {"t":0.93275, "x":2.62597, "y":4.85087, "heading":1.17675, "vx":-1.14996, "vy":0.96249, "omega":2.1458, "ax":-0.00001, "ay":-0.00001, "alpha":0.28745, "fx":[-1.29632,0.38863,1.29603,-0.38892], "fy":[-0.74105,-1.44163,0.74071,1.44129]},
    {"t":0.97006, "x":2.58306, "y":4.88678, "heading":1.25681, "vx":-1.14996, "vy":0.96249, "omega":2.15653, "ax":-0.00001, "ay":-0.00001, "alpha":0.19611, "fx":[-0.84114,0.34291,0.8409,-0.34315], "fy":[-0.57469,-0.95918,0.5744,0.95889]},
    {"t":1.00737, "x":2.54016, "y":4.92269, "heading":1.33727, "vx":-1.14996, "vy":0.96249, "omega":2.16385, "ax":-0.00001, "ay":-0.00001, "alpha":0.10969, "fx":[-0.44315,0.23426,0.44295,-0.23445], "fy":[-0.35824,-0.51937,0.35801,0.51914]},
    {"t":1.04468, "x":2.49725, "y":4.9586, "heading":1.418, "vx":-1.14996, "vy":0.96249, "omega":2.16794, "ax":0.0, "ay":-0.00001, "alpha":0.027, "fx":[-0.10165,0.06774,0.10152,-0.06787], "fy":[-0.09674,-0.12282,0.09658,0.12266]},
    {"t":1.08199, "x":2.45435, "y":4.99451, "heading":1.49889, "vx":-1.14996, "vy":0.96249, "omega":2.16895, "ax":0.0, "ay":0.0, "alpha":-0.05298, "fx":[0.18333,-0.1521,-0.18339,0.15203], "fy":[0.2051,0.22926,-0.20519,-0.22934]},
    {"t":1.1193, "x":2.41144, "y":5.03042, "heading":1.57981, "vx":-1.14996, "vy":0.96249, "omega":2.16697, "ax":0.0, "ay":0.0, "alpha":-0.13158, "fx":[0.41275,-0.42251,-0.41275,0.42251], "fy":[0.54468,0.53714,-0.54468,-0.53715]},
    {"t":1.15661, "x":2.36854, "y":5.06633, "heading":1.66066, "vx":-1.14996, "vy":0.96249, "omega":2.16206, "ax":0.0, "ay":0.0, "alpha":-0.20986, "fx":[0.58603,-0.74084,-0.58597,0.7409], "fy":[0.9191,0.79953,-0.91903,-0.79946]},
    {"t":1.19392, "x":2.32563, "y":5.10224, "heading":1.74133, "vx":-1.14996, "vy":0.96249, "omega":2.15423, "ax":0.0, "ay":0.0, "alpha":-0.2894, "fx":[0.70338,-1.10708,-0.70327,1.1072], "fy":[1.32842,1.01664,-1.32828,-1.0165]},
    {"t":1.23123, "x":2.28273, "y":5.13815, "heading":1.8217, "vx":-1.14996, "vy":0.96249, "omega":2.14343, "ax":0.00001, "ay":0.00001, "alpha":-0.37132, "fx":[0.76275,-1.52061,-0.76258,1.52078], "fy":[1.77143,1.18617,-1.77123,-1.18597]},
    {"t":1.26855, "x":2.23982, "y":5.17406, "heading":1.90167, "vx":-1.14996, "vy":0.96249, "omega":2.12958, "ax":0.00001, "ay":0.00001, "alpha":-0.45748, "fx":[0.7624,-1.98419,-0.76219,1.9844], "fy":[2.25056,1.30707,-2.2503,-1.30682]},
    {"t":1.30586, "x":2.19692, "y":5.20998, "heading":1.98113, "vx":-1.14996, "vy":0.96249, "omega":2.11251, "ax":0.00001, "ay":0.00001, "alpha":-0.54918, "fx":[0.6979,-2.49893,-0.69766,2.49918], "fy":[2.76578,1.37504,-2.76548,-1.37475]},
    {"t":1.34317, "x":2.15401, "y":5.24589, "heading":2.05995, "vx":-1.14996, "vy":0.96249, "omega":2.09202, "ax":0.00001, "ay":0.00001, "alpha":-0.64856, "fx":[0.56447,-3.06983,-0.5642,3.0701], "fy":[3.32101,1.38645,-3.32069,-1.38613]},
    {"t":1.38048, "x":2.11111, "y":5.2818, "heading":2.138, "vx":-1.14996, "vy":0.96249, "omega":2.06782, "ax":0.00001, "ay":0.00001, "alpha":-0.75716, "fx":[0.35466,-3.69917,-0.35438,3.69945], "fy":[3.91665,1.3342,-3.91632,-1.33386]},
    {"t":1.41779, "x":2.0682, "y":5.31771, "heading":2.21515, "vx":-1.14996, "vy":0.96249, "omega":2.03957, "ax":0.00001, "ay":0.00001, "alpha":-0.87742, "fx":[0.05995,-4.39313,-0.05967,4.39342], "fy":[4.55688,1.21108,-4.55654,-1.21074]},
    {"t":1.4551, "x":2.02529, "y":5.35362, "heading":2.29125, "vx":-1.14996, "vy":0.96249, "omega":2.00684, "ax":0.00001, "ay":0.00001, "alpha":-1.0112, "fx":[-0.33037,-5.15446,0.33065,5.15474], "fy":[5.24172,1.00676,-5.24139,-1.00643]},
    {"t":1.49241, "x":1.98239, "y":5.38953, "heading":2.36612, "vx":-1.14996, "vy":0.96249, "omega":1.96911, "ax":0.00001, "ay":0.00001, "alpha":-1.16127, "fx":[-0.82865,-5.98933,0.82891,5.98959], "fy":[5.97433,0.71008,-5.97402,-0.70977]},
    {"t":1.52972, "x":1.93948, "y":5.42544, "heading":2.43959, "vx":-1.14996, "vy":0.96249, "omega":1.92578, "ax":0.00001, "ay":0.00001, "alpha":-1.32991, "fx":[-1.44865,-6.90028,1.44887,6.90051], "fy":[6.75373,0.30748,-6.75346,-0.30721]},
    {"t":1.56703, "x":1.89658, "y":5.46135, "heading":2.51144, "vx":-1.14996, "vy":0.96249, "omega":1.87616, "ax":0.00001, "ay":0.00001, "alpha":-1.52016, "fx":[-2.20585,-7.89235,2.20604,7.89254], "fy":[7.58108,-0.21571,-7.58085,0.21594]},
    {"t":1.60434, "x":1.85367, "y":5.49726, "heading":2.58144, "vx":-1.14996, "vy":0.96249, "omega":1.81944, "ax":0.0, "ay":0.00001, "alpha":-1.73484, "fx":[-3.11634,-8.96765,3.11648,8.9678], "fy":[8.45437,-0.87559,-8.45419,0.87576]},
    {"t":1.64165, "x":1.81077, "y":5.53317, "heading":2.64932, "vx":-1.14996, "vy":0.96249, "omega":1.75472, "ax":0.0, "ay":0.0, "alpha":-1.97728, "fx":[-4.19728,-10.12963,4.19738,10.12973], "fy":[9.37266,-1.68898,-9.37254,1.68911]},
    {"t":1.67896, "x":1.76786, "y":5.56908, "heading":2.71479, "vx":-1.14996, "vy":0.96249, "omega":1.68094, "ax":0.0, "ay":0.0, "alpha":-2.25081, "fx":[-5.46572,-11.38049,5.46577,11.38054], "fy":[10.33379,-2.67293,-10.33373,2.67299]},
    {"t":1.71627, "x":1.72496, "y":5.60499, "heading":2.77751, "vx":-1.14996, "vy":0.96249, "omega":1.59697, "ax":0.0, "ay":0.0, "alpha":-2.55901, "fx":[-6.93829,-12.72293,6.9383,12.72294], "fy":[11.33618,-3.84393,-11.33617,3.84394]},
    {"t":1.75358, "x":1.68205, "y":5.6409, "heading":2.83709, "vx":-1.14996, "vy":0.96249, "omega":1.50149, "ax":0.0, "ay":0.0, "alpha":-2.90571, "fx":[-8.63084,-14.16114,8.6308,14.1611], "fy":[12.38003,-5.21725,-12.38007,5.21721]},
    {"t":1.79089, "x":1.63915, "y":5.67681, "heading":2.89311, "vx":-1.14996, "vy":0.96249, "omega":1.39308, "ax":0.0, "ay":0.0, "alpha":-3.2946, "fx":[-10.55656,-15.7,10.55648,15.69993], "fy":[13.46694,-6.80525,-13.46703,6.80517]},
    {"t":1.8282, "x":1.59624, "y":5.71272, "heading":2.94509, "vx":-1.14996, "vy":0.96249, "omega":1.27015, "ax":0.0, "ay":0.0, "alpha":-3.72978, "fx":[-12.72689,-17.34959,12.72679,17.34949], "fy":[14.60433,-8.61715,-14.60445,8.61703]},
    {"t":1.86551, "x":1.55334, "y":5.74863, "heading":2.99248, "vx":-1.14996, "vy":0.96249, "omega":1.131, "ax":0.0, "ay":0.0, "alpha":-4.21486, "fx":[-15.14776,-19.12269,15.14764,19.12257], "fy":[15.80387,-10.65569,-15.80401,10.65555]},
    {"t":1.90282, "x":1.51043, "y":5.78455, "heading":3.03468, "vx":-1.14996, "vy":0.96249, "omega":0.97374, "ax":-0.00001, "ay":-0.00001, "alpha":-4.75377, "fx":[-17.82134,-21.04162,17.82109,21.04137], "fy":[17.08792,-12.91733,-17.08823,12.91703]},
    {"t":1.94013, "x":1.46753, "y":5.82046, "heading":3.07101, "vx":-1.14996, "vy":0.96249, "omega":0.79638, "ax":-0.00017, "ay":-0.0002, "alpha":-5.34964, "fx":[-20.74287,-23.13779,20.73764,23.13289], "fy":[18.48578,-15.38973,-18.49193,15.38378]},
    {"t":1.97744, "x":1.42462, "y":5.85637, "heading":3.10072, "vx":-1.14997, "vy":0.96248, "omega":0.59678, "ax":-0.0059, "ay":-0.00705, "alpha":-6.00548, "fx":[-23.98316,-25.53366,23.79542,25.3603], "fy":[19.94422,-18.14228,-20.16515,17.93167]},
    {"t":2.01475, "x":1.38171, "y":5.89227, "heading":3.12299, "vx":-1.15019, "vy":0.96222, "omega":0.37271, "ax":-0.21032, "ay":-0.25357, "alpha":-6.71257, "fx":[-30.58861,-31.03919,23.83728,24.91174], "fy":[17.82855,-24.5227,-25.83674,17.00333]},
    {"t":2.05206, "x":1.33865, "y":5.928, "heading":3.13689, "vx":-1.15803, "vy":0.95276, "omega":0.12227, "ax":-1.95764, "ay":-7.28721, "alpha":-3.24349, "fx":[-49.83063,-43.80305,-12.21992,-14.02234], "fy":[-102.73178,-114.82699,-119.76231,-108.91102]},
    {"t":2.08937, "x":1.29408, "y":5.95847, "heading":3.14145, "vx":-1.23107, "vy":0.68087, "omega":0.00125, "ax":8.54574, "ay":-7.29151, "alpha":-0.03245, "fx":[130.81264,130.60209,130.83678,131.04669], "fy":[-111.63597,-111.88386,-111.61178,-111.36362]},
    {"t":2.12668, "x":1.2541, "y":5.9788, "heading":3.1415, "vx":-0.91223, "vy":0.40882, "omega":0.00004, "ax":-1.90161, "ay":-9.02933, "alpha":-0.00096, "fx":[-29.11744,-29.11601,-29.10496,-29.10639], "fy":[-138.22577,-138.22781,-138.22967,-138.22762]},
    {"t":2.17271, "x":1.21009, "y":5.98805, "heading":3.1415, "vx":-0.99977, "vy":-0.00682, "omega":0.0, "ax":0.00179, "ay":-0.16851, "alpha":0.0, "fx":[0.02747,0.02747,0.02748,0.02748], "fy":[-2.57968,-2.57969,-2.57969,-2.57968]},
    {"t":2.21874, "x":1.16407, "y":5.98756, "heading":3.1415, "vx":-0.99968, "vy":-0.01457, "omega":0.0, "ax":0.00002, "ay":-0.00104, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.01593,-0.01593,-0.01593,-0.01593]},
    {"t":2.26478, "x":1.11806, "y":5.98689, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.31081, "x":1.07204, "y":5.98622, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35684, "x":1.02602, "y":5.98554, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40287, "x":0.98, "y":5.98487, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4489, "x":0.93399, "y":5.9842, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49494, "x":0.88797, "y":5.98352, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54097, "x":0.84195, "y":5.98285, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.587, "x":0.79593, "y":5.98218, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63303, "x":0.74992, "y":5.9815, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67906, "x":0.7039, "y":5.98083, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7251, "x":0.65788, "y":5.98016, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.77113, "x":0.61186, "y":5.97949, "heading":3.1415, "vx":-0.99968, "vy":-0.01462, "omega":0.0, "ax":10.45939, "ay":0.15297, "alpha":0.00001, "fx":[160.12006,160.12006,160.12005,160.12005], "fy":[2.34172,2.34184,2.34184,2.34172]},
    {"t":2.81716, "x":0.57693, "y":5.97897, "heading":3.1415, "vx":-0.51821, "vy":-0.00758, "omega":0.0, "ax":11.25754, "ay":0.16464, "alpha":0.00005, "fx":[172.33876,172.33875,172.33874,172.33876], "fy":[2.52002,2.52092,2.52094,2.52004]},
    {"t":2.86319, "x":0.565, "y":5.9788, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
