{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743258237838745, "y":3.111703634262085, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.758820788860321, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.2751583456993103, "y":1.122389793395996, "r":1.03680953301261}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743258237838745 m", "val":2.743258237838745}, "y":{"exp":"3.111703634262085 m", "val":3.111703634262085}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.758820788860321}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.2751583456993103 m", "val":3.2751583456993103}, "y":{"exp":"1.122389793395996 m", "val":1.122389793395996}, "r":{"exp":"1.03680953301261 m", "val":1.03680953301261}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27945,3.74503,5.3323],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27993, "ay":-9.23945, "alpha":-0.00402, "fx":[-128.2085,-128.22804,-128.25074,-128.23124], "fy":[-115.27444,-115.25267,-115.22746,-115.24919]},
    {"t":0.04739, "x":3.65112, "y":3.9318, "heading":0.0, "vx":-0.48714, "vy":-0.43783, "omega":-0.00019, "ax":-5.41309, "ay":-4.86271, "alpha":-2.75729, "fx":[-58.96946,-59.08673,-76.10744,-75.9234], "fy":[-67.3443,-54.16232,-54.0026,-67.11665]},
    {"t":0.09477, "x":3.62196, "y":3.90559, "heading":-0.00001, "vx":-0.74365, "vy":-0.66826, "omega":-0.13085, "ax":0.002, "ay":-0.00224, "alpha":-2.4564, "fx":[7.57876,7.61867,-7.5289,-7.5686], "fy":[-5.902,5.79333,5.84599,-5.84915]},
    {"t":0.14216, "x":3.58672, "y":3.87392, "heading":-0.00621, "vx":-0.74355, "vy":-0.66837, "omega":-0.24725, "ax":-0.00059, "ay":0.00066, "alpha":-2.10336, "fx":[6.42347,6.53167,-6.43824,-6.5464], "fy":[-5.06887,4.945,5.08527,-4.92857]},
    {"t":0.18955, "x":3.55149, "y":3.84225, "heading":-0.01793, "vx":-0.74358, "vy":-0.66833, "omega":-0.34692, "ax":-0.00024, "ay":0.00027, "alpha":-1.75174, "fx":[5.30648,5.48716,-5.31258,-5.49326], "fy":[-4.28279,4.05552,4.28957,-4.04873]},
    {"t":0.23694, "x":3.51625, "y":3.81058, "heading":-0.03437, "vx":-0.74359, "vy":-0.66832, "omega":-0.42993, "ax":0.00008, "ay":-0.00008, "alpha":-1.4012, "fx":[4.19954,4.43743,-4.19764,-4.43553], "fy":[-3.48862,3.17838,3.48651,-3.18049]},
    {"t":0.28432, "x":3.48101, "y":3.77891, "heading":-0.05474, "vx":-0.74359, "vy":-0.66833, "omega":-0.49633, "ax":0.00011, "ay":-0.00012, "alpha":-1.05278, "fx":[3.11093,3.37484,-3.10817,-3.37208], "fy":[-2.67516,2.33026,2.67209,-2.33334]},
    {"t":0.33171, "x":3.44578, "y":3.74724, "heading":-0.07826, "vx":-0.74358, "vy":-0.66833, "omega":-0.54622, "ax":-0.00002, "ay":0.00003, "alpha":-0.70281, "fx":[2.03837,2.28336,-2.03897,-2.28397], "fy":[-1.82692,1.51028,1.8276,-1.50961]},
    {"t":0.3791, "x":3.41054, "y":3.71557, "heading":-0.10414, "vx":-0.74358, "vy":-0.66833, "omega":-0.57952, "ax":0.0, "ay":0.0, "alpha":-0.35769, "fx":[1.01001,1.18402,-1.01012,-1.18413], "fy":[-0.95966,0.7344,0.95978,-0.73428]},
    {"t":0.42648, "x":3.37531, "y":3.6839, "heading":-0.1316, "vx":-0.74358, "vy":-0.66833, "omega":-0.59647, "ax":-0.00001, "ay":0.00002, "alpha":-0.00649, "fx":[-0.00343,0.03659,0.00309,-0.03693], "fy":[-0.03866,-0.01279,0.03904,0.01318]},
    {"t":0.47387, "x":3.34007, "y":3.65223, "heading":-0.15987, "vx":-0.74358, "vy":-0.66833, "omega":-0.59678, "ax":0.00001, "ay":-0.00001, "alpha":0.3353, "fx":[-0.95552,-1.10701,0.95569,1.10718], "fy":[0.8943,-0.69828,-0.89449,0.69809]},
    {"t":0.52126, "x":3.30483, "y":3.62056, "heading":-0.18815, "vx":-0.74358, "vy":-0.66833, "omega":-0.58089, "ax":0.0, "ay":0.0, "alpha":0.68866, "fx":[-1.90388,-2.31725,1.90379,2.31716], "fy":[1.89724,-1.36175,-1.89715,1.36185]},
    {"t":0.56864, "x":3.2696, "y":3.58889, "heading":-0.21568, "vx":-0.74358, "vy":-0.66833, "omega":-0.54826, "ax":-0.00004, "ay":0.00005, "alpha":1.0282, "fx":[-2.78148,-3.50509,2.78039,3.504], "fy":[2.89567,-1.95724,-2.89446,1.95846]},
    {"t":0.61603, "x":3.23436, "y":3.55722, "heading":-0.24166, "vx":-0.74359, "vy":-0.66833, "omega":-0.49954, "ax":0.00004, "ay":-0.00004, "alpha":1.38351, "fx":[-3.66766,-4.76723,3.66855,4.76811], "fy":[3.96814,-2.54497,-3.96913,2.54399]},
    {"t":0.66342, "x":3.19912, "y":3.52555, "heading":-0.26533, "vx":-0.74358, "vy":-0.66833, "omega":-0.43398, "ax":0.00001, "ay":-0.00001, "alpha":1.7239, "fx":[-4.49142,-5.99517,4.49163,5.99538], "fy":[5.02205,-3.07463,-5.02229,3.0744]},
    {"t":0.71081, "x":3.16389, "y":3.49388, "heading":-0.28589, "vx":-0.74358, "vy":-0.66833, "omega":-0.35228, "ax":0.00006, "ay":-0.00007, "alpha":2.0801, "fx":[-5.33583,-7.28882,5.33739,7.29037], "fy":[6.13813,-3.61035,-6.13985,3.60863]},
    {"t":0.75819, "x":3.12865, "y":3.46221, "heading":-0.30259, "vx":-0.74358, "vy":-0.66833, "omega":-0.25371, "ax":0.00009, "ay":-0.0001, "alpha":2.42663, "fx":[-6.14864,-8.55311,6.1508,8.55528], "fy":[7.23225,-4.12039,-7.23466,4.11798]},
    {"t":0.80558, "x":3.09342, "y":3.43054, "heading":-0.31461, "vx":-0.74358, "vy":-0.66834, "omega":-0.13872, "ax":-0.00002, "ay":0.00002, "alpha":2.78298, "fx":[-6.99129,-9.85105,6.9908,9.85057], "fy":[8.35391,-4.64941,-8.35337,4.64995]},
    {"t":0.85297, "x":3.05818, "y":3.39886, "heading":-0.32118, "vx":-0.74358, "vy":-0.66834, "omega":-0.00685, "ax":-0.00035, "ay":0.00039, "alpha":3.14185, "fx":[-7.86156,-11.14902,7.85289,11.14036], "fy":[9.46931,-5.20175,-9.45967,5.21139]},
    {"t":0.90035, "x":3.02294, "y":3.36719, "heading":-0.32151, "vx":-0.74359, "vy":-0.66832, "omega":0.14204, "ax":-0.00068, "ay":0.00076, "alpha":3.49974, "fx":[-8.76526,-12.42147,8.74823,12.40444], "fy":[10.54961,-5.79515,-10.53067,5.8141]},
    {"t":0.94774, "x":2.98771, "y":3.33553, "heading":-0.31478, "vx":-0.74363, "vy":-0.66828, "omega":0.30788, "ax":-0.00014, "ay":0.00016, "alpha":3.87579, "fx":[-9.75657,-13.71355,9.753,13.70998], "fy":[11.62358,-6.49455,-11.61961,6.49852]},
    {"t":0.99513, "x":2.95247, "y":3.30386, "heading":-0.30019, "vx":-0.74363, "vy":-0.66827, "omega":0.49154, "ax":0.00263, "ay":-0.00293, "alpha":4.24038, "fx":[-10.76772,-14.88748,10.83345,14.9532], "fy":[12.56073,-7.29795,-12.63387,7.22484]},
    {"t":1.04252, "x":2.91723, "y":3.27219, "heading":-0.27689, "vx":-0.74351, "vy":-0.66841, "omega":0.69248, "ax":0.00582, "ay":-0.00647, "alpha":4.63423, "fx":[-11.94435,-16.0924,12.08964,16.23766], "fy":[13.4849,-8.27393,-13.64647,8.11245]},
    {"t":1.0899, "x":2.88201, "y":3.24051, "heading":-0.24408, "vx":-0.74323, "vy":-0.66872, "omega":0.91208, "ax":-0.00469, "ay":0.00521, "alpha":5.01414, "fx":[-13.37846,-17.32868,13.26162,17.21173], "fy":[14.43213,-9.18598,-14.30227,9.31606]},
    {"t":1.13729, "x":2.84678, "y":3.20882, "heading":-0.20086, "vx":-0.74345, "vy":-0.66847, "omega":1.14969, "ax":-0.04646, "ay":0.05184, "alpha":5.42065, "fx":[-15.41722,-18.92838,14.25817,17.76952], "fy":[15.73187,-9.89114,-14.43848,11.18423]},
    {"t":1.18468, "x":2.8115, "y":3.1772, "heading":-0.14638, "vx":-0.74566, "vy":-0.66602, "omega":1.40656, "ax":0.05601, "ay":-0.06246, "alpha":5.8223, "fx":[-15.81289,-18.55714,17.2079,19.95682], "fy":[14.80769,-12.81099,-16.36272,11.24953]},
    {"t":1.23206, "x":2.77623, "y":3.14557, "heading":-0.07973, "vx":-0.743, "vy":-0.66898, "omega":1.68246, "ax":1.99451, "ay":-1.93186, "alpha":6.22271, "fx":[6.51785,4.9128,43.22062,44.86531], "fy":[-8.26944,-37.89278,-39.90044,-10.328]},
    {"t":1.27945, "x":2.74326, "y":3.1117, "heading":0.0, "vx":-0.64849, "vy":-0.76052, "omega":1.97733, "ax":2.96893, "ay":-2.26683, "alpha":0.3842, "fx":[35.85059,35.84857,38.21679,38.21949], "fy":[-27.36227,-29.19267,-29.18919,-27.35964]},
    {"t":1.30916, "x":2.7253, "y":3.08811, "heading":0.05874, "vx":-0.56029, "vy":-0.82786, "omega":1.98875, "ax":1.05209, "ay":-0.68386, "alpha":-0.00034, "fx":[13.26152,12.96525,12.98562,13.28197], "fy":[-8.33048,-8.34641,-8.73007,-8.71424]},
    {"t":1.33886, "x":2.70912, "y":3.06322, "heading":0.11782, "vx":-0.52904, "vy":-0.84817, "omega":1.98874, "ax":0.25513, "ay":-0.15755, "alpha":0.00011, "fx":[3.4004,2.88473,2.96445,3.48015], "fy":[-1.60053,-1.66215,-2.33003,-2.26844]},
    {"t":1.36857, "x":2.69352, "y":3.03795, "heading":0.17689, "vx":-0.52146, "vy":-0.85286, "omega":1.98874, "ax":-0.00978, "ay":0.00598, "alpha":-0.00016, "fx":[0.16183,-0.57555,-0.40581,0.33159], "fy":[0.61768,0.4866,-0.46845,-0.33738]},
    {"t":1.39827, "x":2.67803, "y":3.01262, "heading":0.23597, "vx":-0.52175, "vy":-0.85268, "omega":1.98873, "ax":-0.06553, "ay":0.0402, "alpha":-0.00001, "fx":[-0.53296,-1.35922,-1.10195,-0.27569], "fy":[1.13587,0.93722,-0.13294,0.0657]},
    {"t":1.42798, "x":2.6625, "y":2.98731, "heading":0.29505, "vx":-0.5237, "vy":-0.85148, "omega":1.98873, "ax":-0.04981, "ay":0.0307, "alpha":0.00004, "fx":[-0.30966,-1.33812,-0.93306,0.09541], "fy":[1.20529,0.89255,-0.43952,-0.12677]},
    {"t":1.45769, "x":2.64692, "y":2.96203, "heading":0.35412, "vx":-0.52518, "vy":-0.85057, "omega":1.98874, "ax":-0.01978, "ay":0.01222, "alpha":0.00006, "fx":[-0.00262,-0.94029,-0.49088,0.4468], "fy":[0.93318,0.58619,-0.62827,-0.28129]},
    {"t":1.48739, "x":2.63131, "y":2.93677, "heading":0.4132, "vx":-0.52577, "vy":-0.85021, "omega":1.98874, "ax":-0.00001, "ay":0.0, "alpha":0.00016, "fx":[0.22403,-0.81566,-0.22417,0.81553], "fy":[0.90167,0.44499,-0.90162,-0.44494]},
    {"t":1.5171, "x":2.61569, "y":2.91151, "heading":0.47228, "vx":-0.52577, "vy":-0.85021, "omega":1.98874, "ax":0.00919, "ay":-0.00568, "alpha":0.00017, "fx":[0.25885,-0.59688,-0.0295,0.82624], "fy":[0.7023,0.26423,-0.84412,-0.40605]},
    {"t":1.5468, "x":2.60008, "y":2.88625, "heading":0.53136, "vx":-0.52549, "vy":-0.85038, "omega":1.98875, "ax":0.01148, "ay":-0.00709, "alpha":0.00032, "fx":[0.25012,-0.65486,0.0363,0.94128], "fy":[0.76441,0.23077,-0.94135,-0.40772]},
    {"t":1.57651, "x":2.58447, "y":2.86099, "heading":0.59043, "vx":-0.52515, "vy":-0.85059, "omega":1.98876, "ax":0.01022, "ay":-0.00631, "alpha":0.00026, "fx":[0.17016,-0.49092,0.08486,0.74594], "fy":[0.57168,0.12713,-0.72911,-0.28455]},
    {"t":1.60621, "x":2.56888, "y":2.83572, "heading":0.64951, "vx":-0.52485, "vy":-0.85078, "omega":1.98876, "ax":0.00812, "ay":-0.00501, "alpha":0.00038, "fx":[0.10618,-0.66304,0.0965,0.86572], "fy":[0.72884,0.14242,-0.85388,-0.26745]},
    {"t":1.63592, "x":2.55329, "y":2.81044, "heading":0.70859, "vx":-0.52461, "vy":-0.85092, "omega":1.98878, "ax":0.00681, "ay":-0.0042, "alpha":0.0003, "fx":[0.05795,-0.40955,0.11188,0.57938], "fy":[0.45169,0.0491,-0.5564,-0.15381]},
    {"t":1.66563, "x":2.53771, "y":2.78516, "heading":0.76767, "vx":-0.5244, "vy":-0.85105, "omega":1.98878, "ax":0.00514, "ay":-0.00317, "alpha":0.00042, "fx":[-0.01658,-0.64707,0.1447,0.77519], "fy":[0.67447,0.06316,-0.75345,-0.14214]},
    {"t":1.69533, "x":2.52213, "y":2.75988, "heading":0.82674, "vx":-0.52425, "vy":-0.85114, "omega":1.9888, "ax":0.00709, "ay":-0.00437, "alpha":0.00034, "fx":[0.03574,-0.21558,0.14113,0.39245], "fy":[0.24598,-0.02943,-0.35494,-0.07953]},
    {"t":1.72504, "x":2.50656, "y":2.73459, "heading":0.88582, "vx":-0.52404, "vy":-0.85127, "omega":1.98881, "ax":0.00615, "ay":-0.00379, "alpha":0.00044, "fx":[-0.07288,-0.57661,0.22636,0.7301], "fy":[0.58894,-0.03102,-0.68345,-0.06349]},
    {"t":1.75474, "x":2.491, "y":2.7093, "heading":0.9449, "vx":-0.52386, "vy":-0.85139, "omega":1.98882, "ax":0.00808, "ay":-0.00497, "alpha":0.00035, "fx":[0.07127,0.00139,0.13028,0.20016], "fy":[0.033,-0.06652,-0.15703,-0.05751]},
    {"t":1.78445, "x":2.47544, "y":2.68401, "heading":1.00398, "vx":-0.52362, "vy":-0.85153, "omega":1.98883, "ax":0.00983, "ay":-0.00604, "alpha":0.00041, "fx":[-0.08945,-0.49462,0.33459,0.73976], "fy":[0.50712,-0.13309,-0.65787,-0.01765]},
    {"t":1.81416, "x":2.45989, "y":2.65871, "heading":1.06306, "vx":-0.52333, "vy":-0.85171, "omega":1.98884, "ax":0.01331, "ay":-0.00818, "alpha":0.00027, "fx":[0.22203,0.30896,0.11,0.02308], "fy":[-0.23509,-0.08148,0.03111,-0.12251]},
    {"t":1.84386, "x":2.44435, "y":2.63341, "heading":1.12214, "vx":-0.52293, "vy":-0.85196, "omega":1.98885, "ax":0.01299, "ay":-0.00797, "alpha":0.00023, "fx":[-0.11183,-0.43396,0.43597,0.75809], "fy":[0.44497,-0.22669,-0.64391,0.02775]},
    {"t":1.87357, "x":2.42882, "y":2.6081, "heading":1.18122, "vx":-0.52254, "vy":-0.85219, "omega":1.98886, "ax":0.0174, "ay":-0.01067, "alpha":-0.00007, "fx":[0.43973,0.64587,-0.00561,-0.21175], "fy":[-0.51805,-0.01506,0.25193,-0.25107]},
    {"t":1.90327, "x":2.41331, "y":2.58278, "heading":1.2403, "vx":-0.52203, "vy":-0.85251, "omega":1.98886, "ax":0.0171, "ay":-0.01047, "alpha":-0.00041, "fx":[-0.12285,-0.36794,0.54952,0.79461], "fy":[0.38228,-0.32607,-0.64352,0.06483]},
    {"t":1.93298, "x":2.39781, "y":2.55745, "heading":1.29938, "vx":-0.52152, "vy":-0.85282, "omega":1.98884, "ax":0.02398, "ay":-0.01466, "alpha":-0.00129, "fx":[0.78282,1.03941,-0.18459,-0.44117], "fy":[-0.82152,0.1235,0.45583,-0.4892]},
    {"t":1.96268, "x":2.38233, "y":2.53211, "heading":1.35846, "vx":-0.52081, "vy":-0.85326, "omega":1.9888, "ax":0.0393, "ay":-0.02396, "alpha":-0.00289, "fx":[0.11093,-0.05743,0.86946,1.03781], "fy":[0.16795,-0.54768,-0.76573,-0.0501]},
    {"t":1.99239, "x":2.36687, "y":2.50675, "heading":1.41754, "vx":-0.51964, "vy":-0.85397, "omega":1.98872, "ax":0.0766, "ay":-0.04649, "alpha":-0.007, "fx":[1.78207,1.96765,0.12897,-0.0566], "fy":[-1.40993,0.00969,0.25004,-1.16958]},
    {"t":2.0221, "x":2.35147, "y":2.48136, "heading":1.47662, "vx":-0.51736, "vy":-0.85535, "omega":1.98851, "ax":0.16103, "ay":-0.09683, "alpha":-0.01747, "fx":[1.68828,1.54775,2.32904,2.46957], "fy":[-0.81517,-1.41839,-1.60039,-0.99717]},
    {"t":2.0518, "x":2.33617, "y":2.45591, "heading":1.53569, "vx":-0.51258, "vy":-0.85822, "omega":1.98799, "ax":0.32166, "ay":-0.18979, "alpha":-0.06049, "fx":[5.28401,5.05874,2.74073,2.96603], "fy":[-3.11627,-1.32657,-1.61842,-3.40813]},
    {"t":2.08151, "x":2.32109, "y":2.43033, "heading":1.59475, "vx":-0.50303, "vy":-0.86386, "omega":1.9862, "ax":0.52943, "ay":-0.30207, "alpha":-0.23975, "fx":[6.95115,5.81747,6.25682,7.3905], "fy":[-2.86416,-3.20344,-4.67179,-4.33252]},
    {"t":2.11121, "x":2.30638, "y":2.40454, "heading":1.65375, "vx":-0.4873, "vy":-0.87284, "omega":1.97907, "ax":0.57291, "ay":-0.3128, "alpha":-0.51802, "fx":[9.54639,6.93145,4.74626,7.36127], "fy":[-3.05173,-1.36464,-4.7519,-6.43884]},
    {"t":2.14092, "x":2.29216, "y":2.37847, "heading":1.71254, "vx":-0.47028, "vy":-0.88213, "omega":1.96369, "ax":0.39779, "ay":-0.20879, "alpha":-0.28621, "fx":[5.65126,4.27457,4.27265,5.64932], "fy":[-1.71356,-1.7121,-3.49523,-3.49666]},
    {"t":2.17063, "x":2.27836, "y":2.35218, "heading":1.77087, "vx":-0.45846, "vy":-0.88833, "omega":1.95518, "ax":0.21098, "ay":-0.108, "alpha":-0.75938, "fx":[5.24292,1.3463,0.02055,3.91712], "fy":[0.66446,1.6881,-3.35894,-4.38238]},
    {"t":2.20033, "x":2.26483, "y":2.32574, "heading":1.82895, "vx":-0.4522, "vy":-0.89154, "omega":1.93263, "ax":0.10274, "ay":-0.05192, "alpha":-0.40682, "fx":[2.55079,0.45685,0.01227,2.10617], "fy":[0.53678,0.88006,-1.83203,-2.17525]},
    {"t":2.23004, "x":2.25145, "y":2.29923, "heading":1.88636, "vx":-0.44914, "vy":-0.89308, "omega":1.92054, "ax":0.05321, "ay":-0.02672, "alpha":-1.25933, "fx":[3.49505,-2.68243,-2.16744,4.00994], "fy":[3.86595,3.46841,-4.53264,-4.13499]},
    {"t":2.25974, "x":2.23813, "y":2.27269, "heading":1.94341, "vx":-0.44756, "vy":-0.89387, "omega":1.88313, "ax":0.03344, "ay":-0.01673, "alpha":-1.06637, "fx":[2.80193,-2.49128,-1.96778,3.32539], "fy":[3.42125,3.0171,-3.83865,-3.43445]},
    {"t":2.28945, "x":2.22485, "y":2.24613, "heading":1.99935, "vx":-0.44657, "vy":-0.89437, "omega":1.85145, "ax":0.02662, "ay":-0.01329, "alpha":-1.86216, "fx":[3.09065,-5.55366,-2.42641,6.21783], "fy":[6.63949,4.22504,-6.97102,-4.55652]},
    {"t":2.31915, "x":2.21159, "y":2.21956, "heading":2.05435, "vx":-0.44578, "vy":-0.89477, "omega":1.79614, "ax":0.0239, "ay":-0.0119, "alpha":-1.82773, "fx":[3.21984,-5.45936,-2.62365,6.0555], "fy":[6.56686,4.37749,-6.86377,-4.67437]},
    {"t":2.34886, "x":2.19836, "y":2.19297, "heading":2.10771, "vx":-0.44507, "vy":-0.89512, "omega":1.74184, "ax":0.02263, "ay":-0.01125, "alpha":-2.27623, "fx":[2.55021,-7.51879,-1.9855,8.08345], "fy":[8.51639,4.24426,-8.79705,-4.5249]},
    {"t":2.37857, "x":2.18515, "y":2.16638, "heading":2.15945, "vx":-0.4444, "vy":-0.89545, "omega":1.67422, "ax":0.02206, "ay":-0.01094, "alpha":-2.46519, "fx":[2.90768,-8.19538,-2.35733,8.74567], "fy":[9.30753,4.8001,-9.58053,-5.07307]},
    {"t":2.40827, "x":2.17196, "y":2.13977, "heading":2.20918, "vx":-0.44374, "vy":-0.89578, "omega":1.60099, "ax":0.02114, "ay":-0.01047, "alpha":-2.43216, "fx":[1.79117,-8.48894,-1.26364,9.01641], "fy":[9.31602,3.73752,-9.57721,-3.9987]},
    {"t":2.43798, "x":2.15879, "y":2.11316, "heading":2.25674, "vx":-0.44311, "vy":-0.89609, "omega":1.52875, "ax":0.01965, "ay":-0.00971, "alpha":-2.87619, "fx":[1.9935,-10.20414,-1.50323,10.69433], "fy":[11.13688,4.4191,-11.3792,-4.6614]},
    {"t":2.46768, "x":2.14563, "y":2.08653, "heading":2.30216, "vx":-0.44253, "vy":-0.89638, "omega":1.44331, "ax":0.0193, "ay":-0.00953, "alpha":-2.38117, "fx":[0.99674,-8.62018,-0.51515,9.10173], "fy":[9.23794,2.9802,-9.47558,-3.21784]},
    {"t":2.49739, "x":2.1325, "y":2.0599, "heading":2.34503, "vx":-0.44196, "vy":-0.89666, "omega":1.37257, "ax":0.02073, "ay":-0.01021, "alpha":-3.08328, "fx":[0.95472,-11.34342,-0.43743,11.86061], "fy":[12.04697,3.62668,-12.30177,-3.88148]},
    {"t":2.5271, "x":2.11938, "y":2.03326, "heading":2.3858, "vx":-0.44134, "vy":-0.89696, "omega":1.28098, "ax":0.02218, "ay":-0.01091, "alpha":-2.18347, "fx":[0.41229,-8.04156,0.14107,8.59487], "fy":[8.49747,2.17982,-8.76955,-2.4519]},
    {"t":2.5568, "x":2.10628, "y":2.00661, "heading":2.42386, "vx":-0.44068, "vy":-0.89729, "omega":1.21612, "ax":0.02371, "ay":-0.01164, "alpha":-3.07388, "fx":[0.00085,-11.53155,0.59081,12.12311], "fy":[12.00289,2.64344,-12.29321,-2.93379]},
    {"t":2.58651, "x":2.0932, "y":1.97995, "heading":2.45998, "vx":-0.43998, "vy":-0.89763, "omega":1.12481, "ax":0.02634, "ay":-0.0129, "alpha":-1.87017, "fx":[0.05496,-6.91958,0.6022,7.57671], "fy":[7.25951,1.45207,-7.58131,-1.77388]},
    {"t":2.61621, "x":2.08014, "y":1.95328, "heading":2.49339, "vx":-0.43919, "vy":-0.89802, "omega":1.06925, "ax":0.03002, "ay":-0.01466, "alpha":-2.87026, "fx":[-0.67211,-10.82387,1.42103,11.57267], "fy":[11.11833,1.66427,-11.48416,-2.03014]},
    {"t":2.64592, "x":2.0671, "y":1.9266, "heading":2.52516, "vx":-0.4383, "vy":-0.89845, "omega":0.98399, "ax":0.03492, "ay":-0.01701, "alpha":-1.4773, "fx":[0.01346,-5.3683,0.85767,6.23939], "fy":[5.67649,0.86953,-6.10088,-1.29393]},
    {"t":2.67562, "x":2.0541, "y":1.8999, "heading":2.55439, "vx":-0.43727, "vy":-0.89896, "omega":0.9401, "ax":0.04208, "ay":-0.02044, "alpha":-2.50746, "fx":[-0.93063,-9.34241,1.98062,10.39226], "fy":[9.56364,0.82134,-10.07346,-1.33122]},
    {"t":2.70533, "x":2.04113, "y":1.87319, "heading":2.58231, "vx":-0.43602, "vy":-0.89957, "omega":0.86562, "ax":0.05258, "ay":-0.02543, "alpha":-1.03168, "fx":[0.36477,-3.45872,0.94695,4.77041], "fy":[3.85963,0.4581,-4.49406,-1.09253]},
    {"t":2.73504, "x":2.0282, "y":1.84645, "heading":2.60803, "vx":-0.43445, "vy":-0.90032, "omega":0.83497, "ax":0.07311, "ay":-0.03518, "alpha":-2.02263, "fx":[-0.56607,-7.09838,2.39017,8.92232], "fy":[7.45447,0.12852,-8.33196,-1.0061]},
    {"t":2.76474, "x":2.01533, "y":1.81969, "heading":2.63283, "vx":-0.43228, "vy":-0.90137, "omega":0.77489, "ax":0.10971, "ay":-0.05237, "alpha":-0.55532, "fx":[1.47894,-0.92591,1.25794,3.66278], "fy":[1.74716,0.06104,-3.05371,-1.36759]},
    {"t":2.79445, "x":2.00253, "y":1.79289, "heading":2.65585, "vx":-0.42902, "vy":-0.90292, "omega":0.75839, "ax":0.16931, "ay":-0.07987, "alpha":-1.45806, "fx":[0.97681,-3.71334,3.24705,7.93698], "fy":[4.72799,-0.64606,-6.7205,-1.34659]},
    {"t":2.82415, "x":1.98986, "y":1.76604, "heading":2.67838, "vx":-0.42399, "vy":-0.90529, "omega":0.71508, "ax":0.25915, "ay":-0.12004, "alpha":-0.08398, "fx":[3.94203,2.72903,2.52319,3.73617], "fy":[-0.79123,-0.63232,-2.2034,-2.36231]},
    {"t":2.85386, "x":1.97738, "y":1.73909, "heading":2.69962, "vx":-0.41629, "vy":-0.90886, "omega":0.71258, "ax":0.36547, "ay":-0.16477, "alpha":-0.88887, "fx":[4.01301,0.93007,5.10466,8.1874], "fy":[1.55271,-1.67057,-5.66336,-2.44021]},
    {"t":2.88357, "x":1.96518, "y":1.71202, "heading":2.72079, "vx":-0.40544, "vy":-0.91375, "omega":0.68618, "ax":0.43709, "ay":-0.19025, "alpha":0.27734, "fx":[6.72896,6.29863,4.17544,4.60578], "fy":[-2.91402,-1.27474,-1.83218,-3.47146]},
    {"t":2.91327, "x":1.95333, "y":1.68479, "heading":2.74117, "vx":-0.39245, "vy":-0.91941, "omega":0.69442, "ax":0.42121, "ay":-0.17643, "alpha":-0.49014, "fx":[5.17951,3.15604,5.32882,7.35217], "fy":[-0.05153,-1.72922,-4.34989,-2.67226]},
    {"t":2.94298, "x":1.94185, "y":1.6574, "heading":2.7618, "vx":-0.37994, "vy":-0.92465, "omega":0.67986, "ax":0.33411, "ay":-0.1352, "alpha":0.3831, "fx":[5.61045,5.38493,2.72469,2.95021], "fy":[-2.56732,-0.51339,-0.80552,-2.85947]},
    {"t":2.97268, "x":1.93071, "y":1.62988, "heading":2.782, "vx":-0.37002, "vy":-0.92866, "omega":0.69124, "ax":0.22916, "ay":-0.09033, "alpha":-0.32314, "fx":[2.91455,1.40746,2.8025,4.30954], "fy":[0.38772,-0.6894,-2.64134,-1.56425]},
    {"t":3.00239, "x":1.91982, "y":1.60225, "heading":2.80253, "vx":-0.36321, "vy":-0.93135, "omega":0.68164, "ax":0.14747, "ay":-0.05711, "alpha":0.30546, "fx":[3.08263,2.74709,0.59644,0.93198], "fy":[-1.32533,0.33515,-0.09944,-1.75992]},
    {"t":3.03209, "x":1.9091, "y":1.57456, "heading":2.82278, "vx":-0.35883, "vy":-0.93304, "omega":0.69071, "ax":0.09539, "ay":-0.03652, "alpha":-0.28987, "fx":[1.14839,-0.1121,1.23138,2.49185], "fy":[0.87943,-0.15786,-1.79043,-0.75316]},
    {"t":3.0618, "x":1.89848, "y":1.54683, "heading":2.8433, "vx":-0.35599, "vy":-0.93413, "omega":0.6821, "ax":0.0667, "ay":-0.02534, "alpha":0.13906, "fx":[1.65087,1.12123,0.01319,0.54282], "fy":[-0.40081,0.45469,-0.23129,-1.08679]},
    {"t":3.09151, "x":1.88794, "y":1.51907, "heading":2.86356, "vx":-0.35401, "vy":-0.93488, "omega":0.68623, "ax":0.05266, "ay":-0.01989, "alpha":-0.33773, "fx":[0.35602,-0.78601,0.95763,2.09965], "fy":[1.16462,-0.18161,-1.66076,-0.31453]},
    {"t":3.12121, "x":1.87744, "y":1.49128, "heading":2.88394, "vx":-0.35245, "vy":-0.93547, "omega":0.6762, "ax":0.0372, "ay":-0.01399, "alpha":-0.07414, "fx":[0.70552,-0.00702,0.22258,0.93512], "fy":[0.37558,0.19831,-0.72458,-0.54731]},
    {"t":3.15092, "x":1.86699, "y":1.46349, "heading":2.90403, "vx":-0.35134, "vy":-0.93589, "omega":0.674, "ax":0.03289, "ay":-0.01233, "alpha":-0.44506, "fx":[-0.29023,-1.37336,1.11077,2.1939], "fy":[1.50666,-0.41131,-1.81416,0.10379]},
    {"t":3.18062, "x":1.85657, "y":1.43568, "heading":2.92405, "vx":-0.35037, "vy":-0.93625, "omega":0.66077, "ax":0.02946, "ay":-0.01101, "alpha":-0.31314, "fx":[-0.07848,-0.92253,0.81342,1.65747], "fy":[1.07946,-0.26084,-1.35405,-0.01375]},
    {"t":3.21033, "x":1.84617, "y":1.40787, "heading":2.94368, "vx":-0.34949, "vy":-0.93658, "omega":0.65147, "ax":0.02222, "ay":-0.00828, "alpha":-0.59837, "fx":[-0.94886,-1.98986,1.50311,2.54411], "fy":[1.9193,-0.77756,-2.12586,0.571]},
    {"t":3.24004, "x":1.8358, "y":1.38004, "heading":2.96303, "vx":-0.34883, "vy":-0.93683, "omega":0.6337, "ax":0.02321, "ay":-0.00863, "alpha":-0.56514, "fx":[-0.92123,-1.82893,1.50017,2.40786], "fy":[1.76535,-0.80499,-1.98064,0.5897]},
    {"t":3.26974, "x":1.82545, "y":1.35221, "heading":2.98186, "vx":-0.34814, "vy":-0.93708, "omega":0.61691, "ax":0.02018, "ay":-0.00749, "alpha":-0.78617, "fx":[-1.60737,-2.59372,2.11092,3.09727], "fy":[2.36152,-1.27086,-2.54837,1.084]},
    {"t":3.29945, "x":1.81512, "y":1.32437, "heading":3.00018, "vx":-0.34754, "vy":-0.93731, "omega":0.59356, "ax":0.01946, "ay":-0.00721, "alpha":-0.8212, "fx":[-1.78191,-2.68175,2.26735,3.16719], "fy":[2.4034,-1.41772,-2.58319,1.23792]},
    {"t":3.32915, "x":1.8048, "y":1.29652, "heading":3.01782, "vx":-0.34697, "vy":-0.93752, "omega":0.56916, "ax":0.01618, "ay":-0.00598, "alpha":-0.99731, "fx":[-2.37396,-3.27473,2.7775,3.67827], "fy":[2.84516,-1.82767,-2.99435,1.67848]},
    {"t":3.35886, "x":1.7945, "y":1.26867, "heading":3.03472, "vx":-0.34648, "vy":-0.9377, "omega":0.53954, "ax":0.01392, "ay":-0.00514, "alpha":-1.07493, "fx":[-2.68998,-3.51481,3.03724,3.86207], "fy":[2.99943,-2.0593,-3.12761,1.93111]},
    {"t":3.38856, "x":1.78421, "y":1.24081, "heading":3.05075, "vx":-0.34607, "vy":-0.93785, "omega":0.5076, "ax":0.01509, "ay":-0.00556, "alpha":-1.22127, "fx":[-3.15903,-3.93516,3.5355,4.31163], "fy":[3.31722,-2.45075,-3.456,2.31197]},
    {"t":3.41827, "x":1.77394, "y":1.21295, "heading":3.06583, "vx":-0.34562, "vy":-0.93801, "omega":0.47133, "ax":0.01409, "ay":-0.00519, "alpha":-1.32144, "fx":[-3.52969,-4.22284,3.88122,4.57437], "fy":[3.51269,-2.74432,-3.64208,2.61491]},
    {"t":3.44798, "x":1.76368, "y":1.18508, "heading":3.07983, "vx":-0.3452, "vy":-0.93817, "omega":0.43207, "ax":0.01595, "ay":-0.00586, "alpha":-1.44858, "fx":[-3.94424,-4.55846,4.34216,4.95637], "fy":[3.76064,-3.11137,-3.9069,2.9651]},
    {"t":3.47768, "x":1.75343, "y":1.15721, "heading":3.09267, "vx":-0.34473, "vy":-0.93834, "omega":0.38904, "ax":0.01103, "ay":-0.00405, "alpha":-1.5567, "fx":[-4.39063,-4.91215,4.6658,5.18731], "fy":[3.98472,-3.41024,-4.08571,3.30923]},
    {"t":3.50739, "x":1.7432, "y":1.12933, "heading":3.10422, "vx":-0.3444, "vy":-0.93846, "omega":0.3428, "ax":0.00236, "ay":-0.00087, "alpha":-1.67049, "fx":[-4.90014,-5.32854,4.95913,5.38752], "fy":[4.23809,-3.70482,-4.2597,3.6832]},
    {"t":3.53709, "x":1.73297, "y":1.10146, "heading":3.11441, "vx":-0.34433, "vy":-0.93849, "omega":0.29317, "ax":0.00588, "ay":-0.00216, "alpha":-1.77588, "fx":[-5.23142,-5.56516,5.37824,5.71197], "fy":[4.41384,-4.03533,-4.46764,3.98149]},
    {"t":3.5668, "x":1.72274, "y":1.07358, "heading":3.12311, "vx":-0.34416, "vy":-0.93855, "omega":0.24042, "ax":-0.00337, "ay":0.00124, "alpha":-1.87404, "fx":[-5.69607,-5.94052,5.61205,5.85647], "fy":[4.63352,-4.28589,-4.60265,4.31672]},
    {"t":3.59651, "x":1.71252, "y":1.0457, "heading":3.13026, "vx":-0.34426, "vy":-0.93852, "omega":0.18475, "ax":0.014, "ay":-0.00513, "alpha":-1.96591, "fx":[-5.80431,-5.96795,6.15353,6.31711], "fy":[4.72144,-4.63699,-4.84935,4.50896]},
    {"t":3.62621, "x":1.7023, "y":1.01782, "heading":3.13574, "vx":-0.34384, "vy":-0.93867, "omega":0.12635, "ax":0.04233, "ay":-0.01543, "alpha":-2.03803, "fx":[-5.70584,-5.80585,6.7621,6.86186], "fy":[4.72413,-4.97792,-5.10896,4.59281]},
    {"t":3.65592, "x":1.6921, "y":0.98992, "heading":3.1395, "vx":-0.34258, "vy":-0.93913, "omega":0.06581, "ax":2.08762, "ay":5.66884, "alpha":-2.07654, "fx":[19.63044,19.60368,32.4597,32.46842], "fy":[75.69004,65.85267,65.73898,75.56576]},
    {"t":3.68562, "x":1.68284, "y":0.96453, "heading":3.14145, "vx":-0.28057, "vy":-0.77073, "omega":0.00412, "ax":4.71262, "ay":12.96423, "alpha":-0.11926, "fx":[58.09734,58.38106,59.48426,59.17422], "fy":[161.96235,161.85978,161.45786,161.57227]},
    {"t":3.71533, "x":1.67659, "y":0.94735, "heading":3.14158, "vx":-0.14058, "vy":-0.38562, "omega":0.00058, "ax":4.73233, "ay":12.98117, "alpha":-0.01954, "fx":[58.91646,58.9653,59.14416,59.09429], "fy":[161.96578,161.94793,161.88273,161.90102]},
    {"t":3.74503, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97067, "ay":-0.33634, "alpha":-0.00368, "fx":[-24.59182,-24.59183,-24.57162,-24.57161], "fy":[-4.18531,-4.21076,-4.20086,-4.18474]},
    {"t":3.79464, "x":1.67208, "y":0.94121, "heading":3.14159, "vx":-0.09775, "vy":-0.01668, "omega":-0.00018, "ax":-1.97104, "ay":-0.3364, "alpha":-0.01075, "fx":[-24.63745,-24.59332,-24.50626,-24.60808], "fy":[-4.2,-4.25577,-4.19827,-4.13076]},
    {"t":3.84424, "x":1.6648, "y":0.93997, "heading":3.14158, "vx":-0.19552, "vy":-0.03337, "omega":-0.00072, "ax":-1.97098, "ay":-0.33639, "alpha":-0.00363, "fx":[-24.61605,-24.57614,-24.55507,-24.59499], "fy":[-4.2127,-4.23383,-4.17725,-4.16053]},
    {"t":3.89384, "x":1.65268, "y":0.9379, "heading":3.14155, "vx":-0.29328, "vy":-0.05006, "omega":-0.0009, "ax":-1.9709, "ay":-0.33638, "alpha":-0.0012, "fx":[-24.60982,-24.56259,-24.54463,-24.62152], "fy":[-4.22392,-4.23224,-4.17081,-4.15673]},
    {"t":3.94344, "x":1.63571, "y":0.935, "heading":3.1415, "vx":-0.39104, "vy":-0.06674, "omega":-0.00096, "ax":-1.97081, "ay":-0.33636, "alpha":-0.00222, "fx":[-24.61688,-24.56423,-24.54994,-24.6026], "fy":[-4.22509,-4.23332,-4.16794,-4.15652]},
    {"t":3.99304, "x":1.61389, "y":0.93128, "heading":3.14146, "vx":-0.4888, "vy":-0.08342, "omega":-0.00107, "ax":-1.97067, "ay":-0.33634, "alpha":-0.00064, "fx":[-24.6103,-24.55397,-24.54221,-24.62028], "fy":[-4.23073,-4.23553,-4.16235,-4.1531]},
    {"t":4.04265, "x":1.58722, "y":0.92673, "heading":3.1414, "vx":-0.58655, "vy":-0.10011, "omega":-0.0011, "ax":-1.97046, "ay":-0.3363, "alpha":-0.00185, "fx":[-24.61277,-24.55423,-24.54542,-24.60397], "fy":[-4.22697,-4.24414,-4.158,-4.15086]},
    {"t":4.09225, "x":1.5557, "y":0.92135, "heading":3.14135, "vx":-0.68429, "vy":-0.11679, "omega":-0.00119, "ax":-1.97011, "ay":-0.33625, "alpha":-0.00105, "fx":[-24.60785,-24.54846,-24.54153,-24.60124], "fy":[-4.23131,-4.23514,-4.15804,-4.15257]},
    {"t":4.14185, "x":1.51933, "y":0.91514, "heading":3.14129, "vx":-0.78201, "vy":-0.13347, "omega":-0.00124, "ax":-1.96941, "ay":-0.33613, "alpha":-0.00106, "fx":[-24.59806,-24.5389,-24.53407,-24.59323], "fy":[-4.22757,-4.23811,-4.15478,-4.15075]},
    {"t":4.19145, "x":1.47812, "y":0.90811, "heading":3.14123, "vx":-0.8797, "vy":-0.15014, "omega":-0.00129, "ax":-1.96729, "ay":-0.33577, "alpha":0.03458, "fx":[-24.41645,-24.35856,-24.35135,-25.03198], "fy":[-4.30169,-4.20259,-4.12744,-4.12169]},
    {"t":4.24106, "x":1.43207, "y":0.90025, "heading":3.14116, "vx":-0.97728, "vy":-0.1668, "omega":0.00042, "ax":-0.16666, "ay":-0.02817, "alpha":0.00245, "fx":[-2.10811,-2.05214,-2.04977,-2.10575], "fy":[-0.40483,-0.33413,-0.33432,-0.33225]},
    {"t":4.29066, "x":1.38339, "y":0.89194, "heading":3.14119, "vx":-0.98554, "vy":-0.16819, "omega":0.00054, "ax":0.00007, "ay":-0.00042, "alpha":-0.00528, "fx":[-0.04872,0.00455,0.00531,0.04234], "fy":[-0.02847,-0.04371,0.02533,0.02596]},
    {"t":4.34026, "x":1.3345, "y":0.8836, "heading":3.14121, "vx":-0.98554, "vy":-0.16821, "omega":0.00028, "ax":-0.00004, "ay":0.00023, "alpha":-0.00034, "fx":[-0.02571,0.02436,0.02471,-0.02536], "fy":[-0.02753,-0.03505,0.0369,0.03736]},
    {"t":4.38986, "x":1.28562, "y":0.87525, "heading":3.14123, "vx":-0.98554, "vy":-0.1682, "omega":0.00026, "ax":0.00001, "ay":-0.00008, "alpha":-0.00202, "fx":[-0.03178,0.01468,0.01465,0.00314], "fy":[-0.02642,-0.03269,0.02751,0.02751]},
    {"t":4.43946, "x":1.23673, "y":0.86691, "heading":3.14124, "vx":-0.98554, "vy":-0.16821, "omega":0.00016, "ax":-0.00001, "ay":0.00005, "alpha":-0.00005, "fx":[-0.02131,0.02128,0.0211,-0.0215], "fy":[-0.02654,-0.02824,0.02862,0.02865]},
    {"t":4.48907, "x":1.18785, "y":0.85857, "heading":3.14125, "vx":-0.98554, "vy":-0.1682, "omega":0.00016, "ax":0.0, "ay":-0.00001, "alpha":0.0009, "fx":[-0.01514,0.02341,0.02362,-0.03182], "fy":[-0.02642,-0.02469,0.02525,0.02541]},
    {"t":4.53867, "x":1.13896, "y":0.85022, "heading":3.14126, "vx":-0.98554, "vy":-0.1682, "omega":0.00021, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[-0.01738,0.01707,0.01732,-0.01714], "fy":[-0.02312,-0.01879,0.02117,0.0215]},
    {"t":4.58827, "x":1.09008, "y":0.84188, "heading":3.14127, "vx":-0.98554, "vy":-0.1682, "omega":0.00021, "ax":0.00001, "ay":-0.00005, "alpha":-0.00085, "fx":[-0.01835,0.01201,0.01284,-0.00603], "fy":[-0.01737,-0.02153,0.01779,0.01842]},
    {"t":4.63787, "x":1.04119, "y":0.83354, "heading":3.14128, "vx":-0.98554, "vy":-0.16821, "omega":0.00017, "ax":0.00004, "ay":-0.00024, "alpha":-0.0004, "fx":[-0.01337,0.013,0.01438,-0.012], "fy":[-0.01837,-0.0238,0.01459,0.01578]},
    {"t":4.68747, "x":0.99231, "y":0.82519, "heading":3.14129, "vx":-0.98554, "vy":-0.16822, "omega":0.00015, "ax":-0.00016, "ay":0.00096, "alpha":-0.00245, "fx":[-0.02291,-0.00038,0.00178,0.01331], "fy":[0.00533,-0.00576,0.02342,0.02508]},
    {"t":4.73708, "x":0.94342, "y":0.81685, "heading":3.14129, "vx":-0.98555, "vy":-0.16817, "omega":0.00003, "ax":0.00024, "ay":-0.0014, "alpha":-0.00118, "fx":[-0.008,0.01092,0.01402,-0.0049], "fy":[-0.02425,-0.04384,-0.00225,0.00025]},
    {"t":4.78668, "x":0.89454, "y":0.80851, "heading":3.14129, "vx":-0.98554, "vy":-0.16824, "omega":-0.00003, "ax":0.16607, "ay":0.02915, "alpha":0.02877, "fx":[2.19101,2.20658,2.21398,1.67475], "fy":[0.29223,0.37206,0.39222,0.39791]},
    {"t":4.83628, "x":0.84586, "y":0.8002, "heading":3.14129, "vx":-0.9773, "vy":-0.16679, "omega":0.0014, "ax":1.9673, "ay":0.33573, "alpha":0.00197, "fx":[24.53066,24.54316,24.54867,24.53616], "fy":[4.16366,4.23249,4.17551,4.17987]},
    {"t":4.88588, "x":0.7998, "y":0.79234, "heading":3.14136, "vx":-0.87972, "vy":-0.15014, "omega":0.0015, "ax":1.96942, "ay":0.33611, "alpha":-0.01357, "fx":[24.50307,24.51286,24.51796,24.73051], "fy":[4.21589,4.17504,4.18773,4.19163]},
    {"t":4.93549, "x":0.75859, "y":0.7853, "heading":3.14144, "vx":-0.78203, "vy":-0.13347, "omega":0.00082, "ax":1.97011, "ay":0.33623, "alpha":-0.00121, "fx":[24.56738,24.57481,24.58221,24.57478], "fy":[4.1922,4.18642,4.19601,4.20182]},
    {"t":4.98509, "x":0.72222, "y":0.7791, "heading":3.14148, "vx":-0.68431, "vy":-0.11679, "omega":0.00076, "ax":1.97046, "ay":0.3363, "alpha":-0.00603, "fx":[24.55221,24.55763,24.56586,24.64078], "fy":[4.20638,4.18425,4.19127,4.19761]},
    {"t":5.03469, "x":0.6907, "y":0.77372, "heading":3.14152, "vx":-0.58657, "vy":-0.10011, "omega":0.00046, "ax":1.97067, "ay":0.33633, "alpha":-0.00143, "fx":[24.57493,24.57869,24.58848,24.58472], "fy":[4.19566,4.19227,4.19289,4.20053]},
    {"t":5.08429, "x":0.66403, "y":0.76917, "heading":3.14154, "vx":-0.48882, "vy":-0.08343, "omega":0.00039, "ax":1.97081, "ay":0.33636, "alpha":-0.00065, "fx":[24.58216,24.58461,24.59577,24.57116], "fy":[4.19779,4.18994,4.19311,4.20173]},
    {"t":5.13389, "x":0.64221, "y":0.76544, "heading":3.14156, "vx":-0.39106, "vy":-0.06674, "omega":0.00036, "ax":1.9709, "ay":0.33637, "alpha":-0.00179, "fx":[24.57788,24.57933,24.59142,24.58997], "fy":[4.19848,4.19366,4.19094,4.20036]},
    {"t":5.1835, "x":0.62524, "y":0.76255, "heading":3.14158, "vx":-0.2933, "vy":-0.05006, "omega":0.00027, "ax":1.97098, "ay":0.33639, "alpha":-0.0038, "fx":[24.5716,24.57236,24.58543,24.6129], "fy":[4.20535,4.1889,4.18988,4.19997]},
    {"t":5.2331, "x":0.61311, "y":0.76048, "heading":3.14159, "vx":-0.19554, "vy":-0.03337, "omega":0.00008, "ax":1.97104, "ay":0.3364, "alpha":-0.00188, "fx":[24.57904,24.57936,24.59353,24.59321], "fy":[4.19874,4.19858,4.18813,4.19915]},
    {"t":5.2827, "x":0.60584, "y":0.75923, "heading":-3.14159, "vx":-0.09777, "vy":-0.01669, "omega":-0.00001, "ax":1.97108, "ay":0.33641, "alpha":0.00019, "fx":[24.56594,24.61879,24.58139,24.58131], "fy":[4.20211,4.19029,4.1904,4.20221]},
    {"t":5.3323, "x":0.60341, "y":0.75882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":1.27945, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
