{
 "name":"HubToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.743258237838745, "y":3.111703634262085, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.2751583456993103, "y":1.122389793395996, "r":1.03680953301261}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.743258237838745 m", "val":2.743258237838745}, "y":{"exp":"3.111703634262085 m", "val":3.111703634262085}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.2751583456993103 m", "val":3.2751583456993103}, "y":{"exp":"1.122389793395996 m", "val":1.122389793395996}, "r":{"exp":"1.03680953301261 m", "val":1.03680953301261}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27945,3.74504,5.32976],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.28013, "ay":-9.23923, "alpha":-0.00393, "fx":[-128.21146,-128.23055,-128.25278,-128.23371], "fy":[-115.27115,-115.24987,-115.22519,-115.24645]},
    {"t":0.04739, "x":3.65112, "y":3.9318, "heading":0.0, "vx":-0.48714, "vy":-0.43782, "omega":-0.00019, "ax":-5.41243, "ay":-4.86347, "alpha":-2.58133, "fx":[-59.38648,-59.77208,-75.72302,-75.17254], "fy":[-67.18714,-54.74826,-54.22942,-66.49857]},
    {"t":0.09477, "x":3.62196, "y":3.90559, "heading":-0.00001, "vx":-0.74362, "vy":-0.66828, "omega":-0.12251, "ax":0.00113, "ay":-0.00127, "alpha":-2.39683, "fx":[7.38947,7.41819,-7.36254,-7.38878], "fy":[-5.74866,5.66512,5.71571,-5.69548]},
    {"t":0.14216, "x":3.58672, "y":3.87392, "heading":-0.00581, "vx":-0.74357, "vy":-0.66834, "omega":-0.23609, "ax":-0.00028, "ay":0.00031, "alpha":-2.04973, "fx":[6.26894,6.36324,-6.27612,-6.37005], "fy":[-4.93763,4.82126,4.94524,-4.8133]},
    {"t":0.18955, "x":3.55149, "y":3.84225, "heading":-0.017, "vx":-0.74358, "vy":-0.66833, "omega":-0.33322, "ax":-0.00008, "ay":0.00009, "alpha":-1.70618, "fx":[5.17771,5.3395,-5.17971,-5.34141], "fy":[-4.16474,3.95701,4.16688,-3.9548]},
    {"t":0.23694, "x":3.51625, "y":3.81058, "heading":-0.03279, "vx":-0.74359, "vy":-0.66833, "omega":-0.41407, "ax":0.00004, "ay":-0.00004, "alpha":-1.36602, "fx":[4.10208,4.31784,-4.10113,-4.31688], "fy":[-3.39038,3.10978,3.38931,-3.11084]},
    {"t":0.28432, "x":3.48101, "y":3.77891, "heading":-0.05241, "vx":-0.74359, "vy":-0.66833, "omega":-0.4788, "ax":-0.00006, "ay":0.00007, "alpha":-1.03096, "fx":[3.05313,3.29511,-3.05468,-3.29666], "fy":[-2.60715,2.29542,2.60887,-2.2937]},
    {"t":0.33171, "x":3.44578, "y":3.74724, "heading":-0.0751, "vx":-0.74359, "vy":-0.66832, "omega":-0.52765, "ax":0.0001, "ay":-0.00011, "alpha":-0.69503, "fx":[2.0255,2.25278,-2.0231,-2.25038], "fy":[-1.7992,1.50214,1.79653,-1.50481]},
    {"t":0.3791, "x":3.41054, "y":3.71557, "heading":-0.10011, "vx":-0.74358, "vy":-0.66833, "omega":-0.56059, "ax":-0.00003, "ay":0.00003, "alpha":-0.36664, "fx":[1.04202,1.208,-1.04268,-1.20866], "fy":[-0.97598,0.76173,0.97671,-0.761]},
    {"t":0.42648, "x":3.37531, "y":3.6839, "heading":-0.12667, "vx":-0.74358, "vy":-0.66833, "omega":-0.57796, "ax":-0.00002, "ay":0.00002, "alpha":-0.03027, "fx":[0.0672,0.113,-0.06759,-0.11339], "fy":[-0.09916,0.04027,0.09959,-0.03984]},
    {"t":0.47387, "x":3.34007, "y":3.65223, "heading":-0.15406, "vx":-0.74359, "vy":-0.66833, "omega":-0.5794, "ax":0.0, "ay":0.0, "alpha":0.29362, "fx":[-0.84082,-0.96629,0.84081,0.96629], "fy":[0.77888,-0.61636,-0.77887,0.61636]},
    {"t":0.52126, "x":3.30483, "y":3.62056, "heading":-0.18151, "vx":-0.74359, "vy":-0.66833, "omega":-0.56548, "ax":0.0, "ay":0.0, "alpha":0.63408, "fx":[-1.76148,-2.12708,1.76141,2.12701], "fy":[1.73792,-1.26432,-1.73785,1.26439]},
    {"t":0.56864, "x":3.2696, "y":3.58889, "heading":-0.20831, "vx":-0.74359, "vy":-0.66833, "omega":-0.53544, "ax":-0.00001, "ay":0.00001, "alpha":0.95708, "fx":[-2.60352,-3.25157,2.60331,3.25136], "fy":[2.68003,-1.84043,-2.67979,1.84066]},
    {"t":0.61603, "x":3.23436, "y":3.55722, "heading":-0.23368, "vx":-0.74359, "vy":-0.66833, "omega":-0.49008, "ax":-0.00001, "ay":0.00001, "alpha":1.30354, "fx":[-3.47762,-4.47728,3.47748,4.47713], "fy":[3.71832,-2.42341,-3.71816,2.42357]},
    {"t":0.66342, "x":3.19912, "y":3.52555, "heading":-0.25691, "vx":-0.74359, "vy":-0.66833, "omega":-0.42831, "ax":0.00004, "ay":-0.00004, "alpha":1.63185, "fx":[-4.27971,-5.65555,4.28064,5.65648], "fy":[4.72626,-2.94531,-4.7273,2.94427]},
    {"t":0.71081, "x":3.16389, "y":3.49388, "heading":-0.2772, "vx":-0.74358, "vy":-0.66833, "omega":-0.35098, "ax":0.00005, "ay":-0.00006, "alpha":1.98467, "fx":[-5.12595,-6.93162,5.12728,6.93295], "fy":[5.82384,-3.48662,-5.82532,3.48515]},
    {"t":0.75819, "x":3.12865, "y":3.46221, "heading":-0.29384, "vx":-0.74358, "vy":-0.66833, "omega":-0.25694, "ax":0.00007, "ay":-0.00007, "alpha":2.32706, "fx":[-5.93692,-8.17629,5.93856,8.17792], "fy":[6.89822,-3.99961,-6.90004,3.9978]},
    {"t":0.80558, "x":3.09341, "y":3.43054, "heading":-0.30601, "vx":-0.74358, "vy":-0.66833, "omega":-0.14666, "ax":-0.00006, "ay":0.00006, "alpha":2.68651, "fx":[-6.79351,-9.48157,6.79214,9.48018], "fy":[8.02387,-4.54077,-8.02234,4.54232]},
    {"t":0.85297, "x":3.05818, "y":3.39887, "heading":-0.31296, "vx":-0.74358, "vy":-0.66833, "omega":-0.01936, "ax":-0.00035, "ay":0.00039, "alpha":3.05275, "fx":[-7.68456,-10.80321,7.67578,10.7944], "fy":[9.15816,-5.10912,-9.1484,5.11894]},
    {"t":0.90035, "x":3.02294, "y":3.3672, "heading":-0.31388, "vx":-0.7436, "vy":-0.66831, "omega":0.1253, "ax":-0.0006, "ay":0.00067, "alpha":3.42165, "fx":[-8.61376,-12.1135,8.59874,12.09844], "fy":[10.27053,-5.72098,-10.25384,5.73776]},
    {"t":0.94774, "x":2.9877, "y":3.33553, "heading":-0.30794, "vx":-0.74363, "vy":-0.66828, "omega":0.28744, "ax":0.00003, "ay":-0.00003, "alpha":3.81947, "fx":[-9.65385,-13.48346,9.65456,13.48411], "fy":[11.41184,-6.45255,-11.41267,6.45186]},
    {"t":0.99513, "x":2.95247, "y":3.30386, "heading":-0.29432, "vx":-0.74363, "vy":-0.66828, "omega":0.46844, "ax":0.00272, "ay":-0.00303, "alpha":4.20589, "fx":[-10.71373,-14.73917,10.78166,14.80706], "fy":[12.42113,-7.28301,-12.49674,7.20751]},
    {"t":1.04251, "x":2.91723, "y":3.27219, "heading":-0.27212, "vx":-0.7435, "vy":-0.66843, "omega":0.66774, "ax":0.00537, "ay":-0.00597, "alpha":4.63759, "fx":[-11.98513,-16.08837,12.11906,16.22245], "fy":[13.47209,-8.30657,-13.62097,8.15746]},
    {"t":1.0899, "x":2.88201, "y":3.24051, "heading":-0.24048, "vx":-0.74324, "vy":-0.66871, "omega":0.8875, "ax":-0.00558, "ay":0.00621, "alpha":5.05538, "fx":[-13.51608,-17.4663,13.37637,17.32756], "fy":[14.54288,-9.27139,-14.38729,9.42542]},
    {"t":1.13729, "x":2.84678, "y":3.20883, "heading":-0.19842, "vx":-0.74351, "vy":-0.66842, "omega":1.12706, "ax":-0.04594, "ay":0.05127, "alpha":5.51648, "fx":[-15.68094,-19.23716,14.5328,18.09315], "fy":[15.98223,-10.09573,-14.70009,11.37165]},
    {"t":1.18468, "x":2.81149, "y":3.17721, "heading":-0.14502, "vx":-0.74568, "vy":-0.66599, "omega":1.38847, "ax":0.06061, "ay":-0.06758, "alpha":5.97801, "fx":[-16.19855,-19.01112,17.70221,20.53174], "fy":[15.16202,-13.20197,-16.83634,11.50461]},
    {"t":1.23206, "x":2.77623, "y":3.14557, "heading":-0.07922, "vx":-0.74281, "vy":-0.66919, "omega":1.67175, "ax":1.98671, "ay":-1.92417, "alpha":6.44784, "fx":[5.75902,4.09385,43.76851,45.50568], "fy":[-7.59106,-38.31195,-40.36303,-9.74085]},
    {"t":1.27945, "x":2.74326, "y":3.1117, "heading":0.0, "vx":-0.64867, "vy":-0.76037, "omega":1.9773, "ax":2.96988, "ay":-2.26854, "alpha":0.38532, "fx":[35.85851,35.85716,38.22968,38.23731], "fy":[-27.38116,-29.21912,-29.21051,-27.37816]},
    {"t":1.30916, "x":2.7253, "y":3.08812, "heading":0.05874, "vx":-0.56044, "vy":-0.82776, "omega":1.98874, "ax":1.05742, "ay":-0.68745, "alpha":-0.00085, "fx":[13.31626,13.04884,13.06312,13.33189], "fy":[-8.39614,-8.40865,-8.75341,-8.74232]},
    {"t":1.33886, "x":2.70912, "y":3.06322, "heading":0.11781, "vx":-0.52903, "vy":-0.84818, "omega":1.98872, "ax":0.25678, "ay":-0.15856, "alpha":0.00036, "fx":[3.39045,2.94528,3.01549,3.46104], "fy":[-1.66241,-1.7171,-2.29311,-2.23882]},
    {"t":1.36857, "x":2.69352, "y":3.03796, "heading":0.17689, "vx":-0.5214, "vy":-0.85289, "omega":1.98873, "ax":-0.01005, "ay":0.00615, "alpha":-0.00022, "fx":[0.12591,-0.5262,-0.37672,0.27556], "fy":[0.55673,0.44107,-0.40329,-0.28782]},
    {"t":1.39827, "x":2.67802, "y":3.01262, "heading":0.23597, "vx":-0.5217, "vy":-0.85271, "omega":1.98872, "ax":-0.06721, "ay":0.04123, "alpha":-0.00004, "fx":[-0.60012,-1.29168,-1.07662,-0.38498], "fy":[1.04517,0.87902,-0.01665,0.14945]},
    {"t":1.42798, "x":2.66249, "y":2.98731, "heading":0.29504, "vx":-0.5237, "vy":-0.85148, "omega":1.98872, "ax":-0.04892, "ay":0.03015, "alpha":0.00011, "fx":[-0.3269,-1.26266,-0.89367,0.04215], "fy":[1.1245,0.83952,-0.37238,-0.08747]},
    {"t":1.45768, "x":2.64692, "y":2.96203, "heading":0.35412, "vx":-0.52515, "vy":-0.85059, "omega":1.98872, "ax":-0.02029, "ay":0.01254, "alpha":-0.00004, "fx":[-0.05366,-0.81876,-0.45265,0.31249], "fy":[0.79325,0.51055,-0.48046,-0.19774]},
    {"t":1.48739, "x":2.63131, "y":2.93677, "heading":0.4132, "vx":-0.52576, "vy":-0.85021, "omega":1.98872, "ax":-0.00048, "ay":0.00029, "alpha":0.00029, "fx":[0.20284,-0.76797,-0.21479,0.75609], "fy":[0.84593,0.41876,-0.83857,-0.41146]},
    {"t":1.5171, "x":2.61569, "y":2.91151, "heading":0.47227, "vx":-0.52577, "vy":-0.85021, "omega":1.98873, "ax":0.0089, "ay":-0.00551, "alpha":0.00002, "fx":[0.22595,-0.45357,-0.00383,0.67573], "fy":[0.54503,0.19778,-0.6824,-0.33512]},
    {"t":1.5468, "x":2.60007, "y":2.88625, "heading":0.53135, "vx":-0.52551, "vy":-0.85037, "omega":1.98873, "ax":0.01132, "ay":-0.00699, "alpha":0.00049, "fx":[0.24113,-0.61039,0.04127,0.89288], "fy":[0.71579,0.21261,-0.89028,-0.38713]},
    {"t":1.57651, "x":2.58447, "y":2.86099, "heading":0.59043, "vx":-0.52517, "vy":-0.85058, "omega":1.98875, "ax":0.01017, "ay":-0.00628, "alpha":0.00008, "fx":[0.16128,-0.36493,0.09245,0.61871], "fy":[0.43905,0.08591,-0.59572,-0.24254]},
    {"t":1.60621, "x":2.56887, "y":2.83572, "heading":0.64951, "vx":-0.52487, "vy":-0.85076, "omega":1.98875, "ax":0.00816, "ay":-0.00504, "alpha":0.00055, "fx":[0.10544,-0.59664,0.09821,0.80037], "fy":[0.6601,0.12359,-0.78576,-0.24925]},
    {"t":1.63592, "x":2.55328, "y":2.81045, "heading":0.70858, "vx":-0.52462, "vy":-0.85091, "omega":1.98877, "ax":0.00694, "ay":-0.00428, "alpha":0.00014, "fx":[0.06416,-0.33173,0.10888,0.5048], "fy":[0.37314,0.03295,-0.47987,-0.13964]},
    {"t":1.66563, "x":2.5377, "y":2.78517, "heading":0.76766, "vx":-0.52442, "vy":-0.85104, "omega":1.98877, "ax":0.00561, "ay":-0.00346, "alpha":0.00057, "fx":[0.00173,-0.52444,0.13816,0.66438], "fy":[0.55343,0.04183,-0.63967,-0.12807]},
    {"t":1.69533, "x":2.52213, "y":2.75988, "heading":0.82674, "vx":-0.52425, "vy":-0.85114, "omega":1.98879, "ax":0.00698, "ay":-0.0043, "alpha":0.00022, "fx":[0.03064,-0.24138,0.14336,0.4154], "fy":[0.2711,-0.02595,-0.37832,-0.08123]},
    {"t":1.72504, "x":2.50656, "y":2.7346, "heading":0.88582, "vx":-0.52404, "vy":-0.85127, "omega":1.98879, "ax":0.00644, "ay":-0.00397, "alpha":0.00054, "fx":[-0.03291,-0.41093,0.19366,0.57171], "fy":[0.4287,-0.03809,-0.5277,-0.06089]},
    {"t":1.75474, "x":2.49099, "y":2.70931, "heading":0.9449, "vx":-0.52385, "vy":-0.85139, "omega":1.98881, "ax":0.00845, "ay":-0.0052, "alpha":0.00028, "fx":[0.04545,-0.10229,0.16536,0.3131], "fy":[0.13415,-0.0725,-0.26388,-0.05721]},
    {"t":1.78445, "x":2.47544, "y":2.68402, "heading":1.00398, "vx":-0.5236, "vy":-0.85154, "omega":1.98882, "ax":0.01005, "ay":-0.00618, "alpha":0.00046, "fx":[-0.00959,-0.26517,0.26021,0.5158], "fy":[0.29127,-0.11437,-0.44538,-0.03974]},
    {"t":1.81416, "x":2.45989, "y":2.65872, "heading":1.06306, "vx":-0.5233, "vy":-0.85173, "omega":1.98883, "ax":0.01303, "ay":-0.008, "alpha":0.00023, "fx":[0.15286,0.1406,0.17212,0.18438], "fy":[-0.07971,-0.10405,-0.11993,-0.09559]},
    {"t":1.84386, "x":2.44435, "y":2.63341, "heading":1.12214, "vx":-0.52292, "vy":-0.85196, "omega":1.98884, "ax":0.01251, "ay":-0.00768, "alpha":0.00025, "fx":[0.01273,-0.15475,0.29935,0.46683], "fy":[0.18799,-0.16262,-0.37953,-0.02893]},
    {"t":1.87357, "x":2.42882, "y":2.6081, "heading":1.18122, "vx":-0.52255, "vy":-0.85219, "omega":1.98885, "ax":0.01621, "ay":-0.00994, "alpha":-0.00008, "fx":[0.31377,0.41675,0.0906,-0.01238], "fy":[-0.31656,-0.06473,0.06865,-0.18317]},
    {"t":1.90327, "x":2.4133, "y":2.58278, "heading":1.2403, "vx":-0.52206, "vy":-0.85249, "omega":1.98884, "ax":0.01587, "ay":-0.00972, "alpha":-0.00042, "fx":[0.04167,-0.07377,0.35413,0.46958], "fy":[0.11876,-0.21162,-0.36115,-0.03076]},
    {"t":1.93298, "x":2.3978, "y":2.55745, "heading":1.29938, "vx":-0.52159, "vy":-0.85278, "omega":1.98883, "ax":0.02329, "ay":-0.01424, "alpha":-0.00128, "fx":[0.60194,0.76432,-0.02096,-0.18334], "fy":[-0.58593,0.02039,0.2307,-0.37563]},
    {"t":1.96268, "x":2.38232, "y":2.53211, "heading":1.35846, "vx":-0.5209, "vy":-0.8532, "omega":1.98879, "ax":0.03983, "ay":-0.02429, "alpha":-0.00292, "fx":[0.32874,0.24451,0.665,0.74922], "fy":[-0.08615,-0.41082,-0.51992,-0.19524]},
    {"t":1.99239, "x":2.36686, "y":2.50676, "heading":1.41754, "vx":-0.51972, "vy":-0.85392, "omega":1.98871, "ax":0.07965, "ay":-0.04835, "alpha":-0.00691, "fx":[1.57355,1.69286,0.41365,0.29432], "fy":[-1.17419,-0.18649,-0.03199,-1.01971]},
    {"t":2.0221, "x":2.35146, "y":2.48137, "heading":1.47661, "vx":-0.51735, "vy":-0.85536, "omega":1.9885, "ax":0.16631, "ay":-0.09997, "alpha":-0.01779, "fx":[1.9692,1.86087,2.17983,2.28814], "fy":[-1.05374,-1.30005,-1.44038,-1.19405]},
    {"t":2.0518, "x":2.33616, "y":2.45592, "heading":1.53568, "vx":-0.51241, "vy":-0.85833, "omega":1.98797, "ax":0.32442, "ay":-0.1913, "alpha":-0.06017, "fx":[5.00323,4.76201,3.09027,3.33152], "fy":[-2.87536,-1.58462,-1.89718,-3.18797]},
    {"t":2.08151, "x":2.32108, "y":2.43034, "heading":1.59474, "vx":-0.50277, "vy":-0.86401, "omega":1.98619, "ax":0.5223, "ay":-0.29789, "alpha":-0.24159, "fx":[7.06499,5.91539,5.96508,7.11465], "fy":[-2.95205,-2.99052,-4.47956,-4.44105]},
    {"t":2.11121, "x":2.30638, "y":2.40454, "heading":1.65374, "vx":-0.48726, "vy":-0.87286, "omega":1.97901, "ax":0.56389, "ay":-0.30796, "alpha":-0.46028, "fx":[8.96505,6.66594,5.10261,7.40182], "fy":[-2.95574,-1.7488,-4.72705,-5.9339]},
    {"t":2.14092, "x":2.29215, "y":2.37847, "heading":1.71253, "vx":-0.47051, "vy":-0.88201, "omega":1.96534, "ax":0.39827, "ay":-0.20917, "alpha":-0.49282, "fx":[6.22135,3.83773,3.71462,6.09819], "fy":[-1.1129,-1.01795,-4.10542,-4.20024]},
    {"t":2.17063, "x":2.27835, "y":2.35218, "heading":1.77091, "vx":-0.45868, "vy":-0.88822, "omega":1.9507, "ax":0.21672, "ay":-0.11098, "alpha":-0.63386, "fx":[4.7536,1.53615,0.65314,3.87061], "fy":[0.35854,1.04025,-3.12733,-3.80882]},
    {"t":2.20033, "x":2.26482, "y":2.32575, "heading":1.82885, "vx":-0.45224, "vy":-0.89152, "omega":1.93187, "ax":0.10724, "ay":-0.05419, "alpha":-0.67323, "fx":[3.1226,-0.23557,-0.44726,2.91083], "fy":[1.41718,1.5806,-2.76913,-2.93231]},
    {"t":2.23004, "x":2.25144, "y":2.29924, "heading":1.88624, "vx":-0.44905, "vy":-0.89313, "omega":1.91187, "ax":0.05465, "ay":-0.02743, "alpha":-0.96246, "fx":[2.8328,-1.88316,-1.46944,3.24633], "fy":[2.87161,2.5522,-3.55611,-3.23638]},
    {"t":2.25974, "x":2.23812, "y":2.2727, "heading":1.94304, "vx":-0.44743, "vy":-0.89394, "omega":1.88328, "ax":0.033, "ay":-0.01651, "alpha":-1.12009, "fx":[2.92075,-2.64046,-2.09737,3.46364], "fy":[3.60518,3.18593,-4.01719,-3.59755]},
    {"t":2.28945, "x":2.22484, "y":2.24613, "heading":1.99898, "vx":-0.44645, "vy":-0.89443, "omega":1.85, "ax":0.02531, "ay":-0.01263, "alpha":-1.46781, "fx":[2.54279,-4.29818,-1.91121,4.92927], "fy":[5.19401,3.35119,-5.50923,-3.66602]},
    {"t":2.31915, "x":2.21159, "y":2.21956, "heading":2.05394, "vx":-0.4457, "vy":-0.89481, "omega":1.8064, "ax":0.02288, "ay":-0.01139, "alpha":-1.76051, "fx":[3.20231,-5.21621,-2.63121,5.78681], "fy":[6.30743,4.31182,-6.59195,-4.59578]},
    {"t":2.34886, "x":2.19836, "y":2.19297, "heading":2.1076, "vx":-0.44502, "vy":-0.89514, "omega":1.7541, "ax":0.02193, "ay":-0.0109, "alpha":-1.99393, "fx":[2.372,-6.51873,-1.82454,7.0654], "fy":[7.43353,3.80945,-7.70558,-4.08113]},
    {"t":2.37857, "x":2.18515, "y":2.16638, "heading":2.1597, "vx":-0.44437, "vy":-0.89547, "omega":1.69487, "ax":0.02139, "ay":-0.01061, "alpha":-2.4149, "fx":[2.91219,-8.0104,-2.3782,8.54347], "fy":[9.11497,4.76682,-9.3799,-5.03118]},
    {"t":2.40827, "x":2.17196, "y":2.13977, "heading":2.21005, "vx":-0.44373, "vy":-0.89578, "omega":1.62314, "ax":0.02063, "ay":-0.01022, "alpha":-2.37894, "fx":[1.90182,-8.26442,-1.3866,8.77867], "fy":[9.11093,3.80095,-9.36593,-4.05567]},
    {"t":2.43798, "x":2.15879, "y":2.11316, "heading":2.25827, "vx":-0.44312, "vy":-0.89609, "omega":1.55247, "ax":0.02017, "ay":-0.00997, "alpha":-2.90114, "fx":[2.02557,-10.28937,-1.5218,10.79184], "fy":[11.23485,4.46599,-11.48372,-4.71447]},
    {"t":2.46768, "x":2.14564, "y":2.08653, "heading":2.30439, "vx":-0.44252, "vy":-0.89638, "omega":1.46629, "ax":0.02014, "ay":-0.00994, "alpha":-2.55412, "fx":[1.19497,-9.23318,-0.69212,9.73498], "fy":[9.92609,3.33194,-10.17403,-3.57972]},
    {"t":2.49739, "x":2.1325, "y":2.0599, "heading":2.34794, "vx":-0.44192, "vy":-0.89668, "omega":1.39041, "ax":0.02071, "ay":-0.0102, "alpha":-3.13773, "fx":[0.91147,-11.56261,-0.39404,12.07851], "fy":[12.26183,3.63914,-12.51637,-3.89358]},
    {"t":2.5271, "x":2.11938, "y":2.03326, "heading":2.38925, "vx":-0.44131, "vy":-0.89698, "omega":1.29721, "ax":0.02185, "ay":-0.01074, "alpha":-2.50615, "fx":[0.49853,-9.27424,0.04715,9.81889], "fy":[9.79284,2.59615,-10.06089,-2.86418]},
    {"t":2.5568, "x":2.10628, "y":2.00661, "heading":2.42778, "vx":-0.44066, "vy":-0.8973, "omega":1.22276, "ax":0.0236, "ay":-0.01158, "alpha":-3.10619, "fx":[-0.09125,-11.67079,0.68092,12.25886], "fy":[12.12205,2.58577,-12.41093,-2.87482]},
    {"t":2.58651, "x":2.0932, "y":1.97995, "heading":2.4641, "vx":-0.43996, "vy":-0.89764, "omega":1.13049, "ax":0.02617, "ay":-0.01282, "alpha":-2.25636, "fx":[0.00264,-8.42566,0.65075,9.0781], "fy":[8.80182,1.79419,-9.12149,-2.11396]},
    {"t":2.61621, "x":2.08014, "y":1.95328, "heading":2.49769, "vx":-0.43918, "vy":-0.89803, "omega":1.06346, "ax":0.02952, "ay":-0.01442, "alpha":-2.83574, "fx":[-0.7442,-10.70301,1.48129,11.43858], "fy":[10.97255,1.56538,-11.33206,-1.92529]},
    {"t":2.64592, "x":2.06711, "y":1.92659, "heading":2.52928, "vx":-0.4383, "vy":-0.89845, "omega":0.97922, "ax":0.03422, "ay":-0.01667, "alpha":-1.84756, "fx":[-0.15007,-6.83643,1.00414,7.6897], "fy":[7.14864,1.0951,-7.56447,-1.5111]},
    {"t":2.67562, "x":2.05411, "y":1.8999, "heading":2.55837, "vx":-0.43728, "vy":-0.89895, "omega":0.92434, "ax":0.04106, "ay":-0.01994, "alpha":-2.38452, "fx":[-0.90721,-8.8757,1.93231,9.89948], "fy":[9.08354,0.73884,-9.5808,-1.23663]},
    {"t":2.70533, "x":2.04113, "y":1.87319, "heading":2.58582, "vx":-0.43607, "vy":-0.89954, "omega":0.8535, "ax":0.05251, "ay":-0.0254, "alpha":-1.33488, "fx":[0.16999,-4.66266,1.14041,5.97243], "fy":[5.05279,0.5723,-5.68643,-1.20614]},
    {"t":2.73504, "x":2.0282, "y":1.84645, "heading":2.61118, "vx":-0.43451, "vy":-0.9003, "omega":0.81385, "ax":0.07273, "ay":-0.035, "alpha":-1.82236, "fx":[-0.39761,-6.31843,2.21267,8.13241], "fy":[6.69083,0.10398,-7.56364,-0.97737]},
    {"t":2.76474, "x":2.01533, "y":1.81969, "heading":2.63535, "vx":-0.43234, "vy":-0.90134, "omega":0.75971, "ax":0.10913, "ay":-0.05211, "alpha":-0.78099, "fx":[1.27969,-1.8305,1.44307,4.55279], "fy":[2.6278,0.10025,-3.92767,-1.40029]},
    {"t":2.79445, "x":2.00253, "y":1.79289, "heading":2.65792, "vx":-0.4291, "vy":-0.90288, "omega":0.73652, "ax":0.17079, "ay":-0.08058, "alpha":-1.22775, "fx":[1.26358,-2.79427,2.99755,7.05454], "fy":[3.85838,-0.61359,-5.86846,-1.39702]},
    {"t":2.82415, "x":1.98986, "y":1.76604, "heading":2.6798, "vx":-0.42403, "vy":-0.90528, "omega":0.70004, "ax":0.26138, "ay":-0.12107, "alpha":-0.26465, "fx":[3.7565,2.04477,2.76448,4.47589], "fy":[-0.12389,-0.67968,-2.89645,-2.34079]},
    {"t":2.85386, "x":1.97738, "y":1.73909, "heading":2.7006, "vx":-0.41626, "vy":-0.90887, "omega":0.69218, "ax":0.36677, "ay":-0.16534, "alpha":-0.69933, "fx":[4.27466,1.68796,4.8757,7.46178], "fy":[0.84329,-1.6182,-4.96784,-2.50677]},
    {"t":2.88357, "x":1.96518, "y":1.71202, "heading":2.72116, "vx":-0.40537, "vy":-0.91379, "omega":0.67141, "ax":0.43614, "ay":-0.1898, "alpha":0.09596, "fx":[6.42242,5.58905,4.45833,5.29151], "fy":[-2.26433,-1.39143,-2.4707,-3.34369]},
    {"t":2.91327, "x":1.95333, "y":1.68479, "heading":2.7411, "vx":-0.39241, "vy":-0.91942, "omega":0.67426, "ax":0.41796, "ay":-0.17507, "alpha":-0.36935, "fx":[5.29259,3.59313,5.13471,6.83379], "fy":[-0.4881,-1.67858,-3.87932,-2.68912]},
    {"t":2.94298, "x":1.94185, "y":1.6574, "heading":2.76113, "vx":-0.38, "vy":-0.92462, "omega":0.66329, "ax":0.33241, "ay":-0.13455, "alpha":0.23904, "fx":[5.3084,4.82332,2.98453,3.46949], "fy":[-2.07399,-0.65437,-1.28257,-2.70226]},
    {"t":2.97268, "x":1.93071, "y":1.62988, "heading":2.78084, "vx":-0.37012, "vy":-0.92862, "omega":0.67039, "ax":0.22963, "ay":-0.09055, "alpha":-0.20508, "fx":[3.10114,1.87499,2.6276,3.8535], "fy":[-0.04486,-0.62611,-2.21395,-1.6329]},
    {"t":3.00239, "x":1.91982, "y":1.60225, "heading":2.80075, "vx":-0.3633, "vy":-0.93131, "omega":0.6643, "ax":0.14875, "ay":-0.05762, "alpha":0.24986, "fx":[2.96925,2.56312,0.74173,1.14777], "fy":[-1.15883,0.24736,-0.27859,-1.68484]},
    {"t":3.0321, "x":1.90909, "y":1.57456, "heading":2.82048, "vx":-0.35888, "vy":-0.93302, "omega":0.67172, "ax":0.09755, "ay":-0.03735, "alpha":-0.1409, "fx":[1.45546,0.482,0.97837,1.95166], "fy":[0.35617,-0.02722,-1.28783,-0.90462]},
    {"t":3.0618, "x":1.89848, "y":1.54683, "heading":2.84044, "vx":-0.35599, "vy":-0.93413, "omega":0.66753, "ax":0.06562, "ay":-0.02493, "alpha":0.17222, "fx":[1.69491,1.23797,-0.05789,0.39897], "fy":[-0.51524,0.48519,-0.10656,-1.10706]},
    {"t":3.09151, "x":1.88793, "y":1.51907, "heading":2.86027, "vx":-0.35404, "vy":-0.93487, "omega":0.67265, "ax":0.04993, "ay":-0.01886, "alpha":-0.16103, "fx":[0.69787,-0.16346,0.54783,1.40904], "fy":[0.59713,0.04783,-1.06761,-0.51845]},
    {"t":3.12121, "x":1.87743, "y":1.49129, "heading":2.88025, "vx":-0.35255, "vy":-0.93543, "omega":0.66786, "ax":0.03984, "ay":-0.01499, "alpha":0.02058, "fx":[0.94525,0.37696,0.04876,0.61699], "fy":[0.05442,0.30773,-0.42824,-0.68163]},
    {"t":3.15092, "x":1.86698, "y":1.46349, "heading":2.90009, "vx":-0.35137, "vy":-0.93588, "omega":0.66848, "ax":0.03319, "ay":-0.01244, "alpha":-0.26097, "fx":[0.13694,-0.69936,0.69124,1.52745], "fy":[0.92325,-0.15053,-1.23356,-0.15992]},
    {"t":3.18062, "x":1.85656, "y":1.43569, "heading":2.91995, "vx":-0.35038, "vy":-0.93625, "omega":0.66072, "ax":0.02664, "ay":-0.00995, "alpha":-0.19353, "fx":[0.16629,-0.52373,0.49824,1.18819], "fy":[0.71723,-0.0719,-0.96551,-0.17648]},
    {"t":3.21033, "x":1.84616, "y":1.40787, "heading":2.93957, "vx":-0.34959, "vy":-0.93654, "omega":0.65497, "ax":0.02324, "ay":-0.00867, "alpha":-0.43365, "fx":[-0.53688,-1.38726,1.11682,1.96712], "fy":[1.40932,-0.52416,-1.62542,0.3079]},
    {"t":3.24004, "x":1.83578, "y":1.38005, "heading":2.95903, "vx":-0.3489, "vy":-0.9368, "omega":0.64209, "ax":0.02265, "ay":-0.00843, "alpha":-0.45734, "fx":[-0.66574,-1.44954,1.23095,2.01468], "fy":[1.43728,-0.63239,-1.64743,0.42209]},
    {"t":3.26974, "x":1.82543, "y":1.35221, "heading":2.9781, "vx":-0.34823, "vy":-0.93705, "omega":0.62851, "ax":0.01903, "ay":-0.00706, "alpha":-0.6675, "fx":[-1.32572,-2.18727,1.80047,2.66195], "fy":[2.0093,-1.0697,-2.18542,0.89339]},
    {"t":3.29945, "x":1.81509, "y":1.32438, "heading":2.99677, "vx":-0.34766, "vy":-0.93726, "omega":0.60868, "ax":0.01949, "ay":-0.00722, "alpha":-0.75633, "fx":[-1.6243,-2.44733,2.11052,2.9335], "fy":[2.20249,-1.31669,-2.38252,1.13645]},
    {"t":3.32915, "x":1.80478, "y":1.29653, "heading":3.01486, "vx":-0.34708, "vy":-0.93747, "omega":0.58621, "ax":0.01664, "ay":-0.00616, "alpha":-0.94562, "fx":[-2.24394,-3.08104,2.6592,3.49623], "fy":[2.68134,-1.75074,-2.83479,1.59705]},
    {"t":3.35886, "x":1.79447, "y":1.26868, "heading":3.03227, "vx":-0.34659, "vy":-0.93766, "omega":0.55812, "ax":0.01598, "ay":-0.0059, "alpha":-1.07373, "fx":[-2.67838,-3.47123,3.07705,3.86985], "fy":[2.9678,-2.08814,-3.11487,1.94081]},
    {"t":3.38857, "x":1.78418, "y":1.24082, "heading":3.04885, "vx":-0.34612, "vy":-0.93783, "omega":0.52622, "ax":0.01853, "ay":-0.00683, "alpha":-1.24625, "fx":[-3.20363,-3.96113,3.66586,4.42332], "fy":[3.34976,-2.53907,-3.51999,2.36852]},
    {"t":3.41827, "x":1.77391, "y":1.21296, "heading":3.06448, "vx":-0.34556, "vy":-0.93804, "omega":0.4892, "ax":0.01819, "ay":-0.00669, "alpha":-1.38959, "fx":[-3.69002,-4.38147,4.14391,4.83531], "fy":[3.6555,-2.92696,-3.82235,2.75977]},
    {"t":3.44798, "x":1.76365, "y":1.18509, "heading":3.07901, "vx":-0.34502, "vy":-0.93823, "omega":0.44792, "ax":0.02069, "ay":-0.0076, "alpha":-1.54339, "fx":[-4.17512,-4.79449,4.69136,5.31068], "fy":[3.96833,-3.3557,-4.15772,3.16588]},
    {"t":3.47768, "x":1.75341, "y":1.15722, "heading":3.09232, "vx":-0.34441, "vy":-0.93846, "omega":0.40208, "ax":0.01293, "ay":-0.00474, "alpha":-1.68002, "fx":[-4.74218,-5.27384,5.06482,5.59641], "fy":[4.27643,-3.70596,-4.39446,3.58742]},
    {"t":3.50739, "x":1.74319, "y":1.12934, "heading":3.10426, "vx":-0.34403, "vy":-0.9386, "omega":0.35217, "ax":-0.00889, "ay":0.00326, "alpha":-1.80696, "fx":[-5.45637,-5.89474,5.23475,5.673], "fy":[4.62108,-3.97169,-4.53947,4.05273]},
    {"t":3.53709, "x":1.73296, "y":1.10146, "heading":3.11472, "vx":-0.34429, "vy":-0.9385, "omega":0.29849, "ax":-0.02115, "ay":0.00777, "alpha":-1.91567, "fx":[-5.99593,-6.33748,5.46846,5.80981], "fy":[4.87577,-4.23888,-4.6816,4.43226]},
    {"t":3.5668, "x":1.72273, "y":1.07358, "heading":3.12359, "vx":-0.34492, "vy":-0.93827, "omega":0.24159, "ax":-0.04308, "ay":0.01587, "alpha":-1.99831, "fx":[-6.57314,-6.82154,5.49863,5.7466], "fy":[5.11486,-4.39548,-4.71841,4.79092]},
    {"t":3.59651, "x":1.71246, "y":1.04572, "heading":3.13077, "vx":-0.3462, "vy":-0.9378, "omega":0.18222, "ax":0.00431, "ay":-0.00159, "alpha":-2.05456, "fx":[-6.20017,-6.36344,6.30828,6.47043], "fy":[4.97702,-4.80045,-5.01589,4.75998]},
    {"t":3.62621, "x":1.70218, "y":1.01786, "heading":3.13618, "vx":-0.34607, "vy":-0.93785, "omega":0.12119, "ax":0.20787, "ay":-0.07589, "alpha":-2.06352, "fx":[-3.72883,-3.82231,8.91735,9.00569], "fy":[4.0272,-5.78206,-5.91881,3.88732]},
    {"t":3.65592, "x":1.69199, "y":0.98996, "heading":3.13978, "vx":-0.33989, "vy":-0.9401, "omega":0.05989, "ax":2.06549, "ay":5.67689, "alpha":-1.97093, "fx":[19.5898,19.61364,31.96567,31.88892], "fy":[75.49744,66.32431,66.13916,75.28819]},
    {"t":3.68562, "x":1.68281, "y":0.96454, "heading":3.14156, "vx":-0.27854, "vy":-0.77147, "omega":0.00134, "ax":4.65421, "ay":12.98539, "alpha":-0.05436, "fx":[57.7618,57.83793,58.35965,58.26308], "fy":[162.08209,162.05539,161.86804,161.90237]},
    {"t":3.71533, "x":1.67658, "y":0.94735, "heading":-3.14158, "vx":-0.14028, "vy":-0.38573, "omega":-0.00027, "ax":4.7223, "ay":12.98482, "alpha":0.00909, "fx":[58.95864,58.93351,58.85145,58.87613], "fy":[161.95037,161.95972,161.98946,161.9803]},
    {"t":3.74504, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9754, "ay":-0.30731, "alpha":0.00006, "fx":[-24.64086,-24.64088,-24.64066,-24.64066], "fy":[-3.83407,-3.83119,-3.83436,-3.83352]},
    {"t":3.79456, "x":1.67208, "y":0.94125, "heading":3.14159, "vx":-0.09783, "vy":-0.01522, "omega":0.0, "ax":-1.97577, "ay":-0.30736, "alpha":-0.01095, "fx":[-24.70051,-24.65982,-24.59678,-24.62427], "fy":[-3.8356,-3.88525,-3.83214,-3.78301]},
    {"t":3.84408, "x":1.66481, "y":0.94012, "heading":-3.14159, "vx":-0.19567, "vy":-0.03044, "omega":-0.00054, "ax":-1.97571, "ay":-0.30736, "alpha":-0.0003, "fx":[-24.66432,-24.6276,-24.62492,-24.66166], "fy":[-3.85775,-3.8558,-3.81236,-3.80965]},
    {"t":3.8936, "x":1.6527, "y":0.93823, "heading":3.14157, "vx":-0.29352, "vy":-0.04566, "omega":-0.00055, "ax":-1.97564, "ay":-0.30734, "alpha":-0.0024, "fx":[-24.67618,-24.63221,-24.63167,-24.63475], "fy":[-3.858,-3.86411,-3.80675,-3.80613]},
    {"t":3.94313, "x":1.63574, "y":0.9356, "heading":3.14154, "vx":-0.39135, "vy":-0.06088, "omega":-0.00067, "ax":-1.97554, "ay":-0.30733, "alpha":0.00075, "fx":[-24.66631,-24.61684,-24.61862,-24.66811], "fy":[-3.86947,-3.85569,-3.80415,-3.80493]},
    {"t":3.99265, "x":1.61394, "y":0.9322, "heading":3.14151, "vx":-0.48919, "vy":-0.0761, "omega":-0.00064, "ax":-1.9754, "ay":-0.30731, "alpha":-0.00478, "fx":[-24.68922,-24.63605,-24.63961,-24.59808], "fy":[-3.85903,-3.87002,-3.80076,-3.80337]},
    {"t":4.04217, "x":1.58729, "y":0.92806, "heading":3.14147, "vx":-0.58702, "vy":-0.09132, "omega":-0.00087, "ax":-1.97519, "ay":-0.30728, "alpha":0.0012, "fx":[-24.66349,-24.60795,-24.61279,-24.66834], "fy":[-3.87358,-3.85865,-3.79809,-3.80126]},
    {"t":4.09169, "x":1.5558, "y":0.92316, "heading":3.14143, "vx":-0.68483, "vy":-0.10654, "omega":-0.00081, "ax":-1.97485, "ay":-0.30722, "alpha":-0.00093, "fx":[-24.66745,-24.611,-24.61651,-24.64024], "fy":[-3.86805,-3.86791,-3.79441,-3.79855]},
    {"t":4.14122, "x":1.51946, "y":0.91751, "heading":3.14139, "vx":-0.78263, "vy":-0.12175, "omega":-0.00086, "ax":-1.97415, "ay":-0.30712, "alpha":0.00141, "fx":[-24.65007,-24.59364,-24.60009,-24.65653], "fy":[-3.87238,-3.85768,-3.79453,-3.79898]},
    {"t":4.19074, "x":1.47828, "y":0.9111, "heading":3.14135, "vx":-0.8804, "vy":-0.13696, "omega":-0.00079, "ax":-1.97203, "ay":-0.30679, "alpha":0.01426, "fx":[-24.56247,-24.50719,-24.51212,-24.81276], "fy":[-3.88396,-3.85458,-3.78263,-3.78618]},
    {"t":4.24026, "x":1.43226, "y":0.90394, "heading":3.14131, "vx":-0.97806, "vy":-0.15215, "omega":-0.00008, "ax":-0.19899, "ay":-0.03072, "alpha":0.00217, "fx":[-2.50556,-2.45175,-2.45879,-2.51261], "fy":[-0.42738,-0.39521,-0.35271,-0.35768]},
    {"t":4.28979, "x":1.38358, "y":0.89637, "heading":3.1413, "vx":-0.98791, "vy":-0.15368, "omega":0.00002, "ax":0.00005, "ay":-0.00035, "alpha":-0.00312, "fx":[-0.04036,0.01087,0.00377,0.02837], "fy":[-0.03235,-0.03755,0.02885,0.0234]},
    {"t":4.33931, "x":1.33466, "y":0.88876, "heading":3.14131, "vx":-0.98791, "vy":-0.15369, "omega":-0.00013, "ax":-0.00003, "ay":0.0002, "alpha":0.001, "fx":[-0.02106,0.02722,0.02028,-0.02801], "fy":[-0.03057,-0.02817,0.03686,0.03192]},
    {"t":4.38883, "x":1.28573, "y":0.88115, "heading":3.1413, "vx":-0.98791, "vy":-0.15368, "omega":-0.00008, "ax":0.00001, "ay":-0.00008, "alpha":0.00239, "fx":[-0.01304,0.03176,0.026,-0.04409], "fy":[-0.0354,-0.02677,0.03128,0.02684]},
    {"t":4.43835, "x":1.23681, "y":0.87354, "heading":3.1413, "vx":-0.98791, "vy":-0.15369, "omega":0.00004, "ax":-0.00001, "ay":0.00007, "alpha":0.00062, "fx":[-0.01785,0.02332,0.0176,-0.02358], "fy":[-0.02603,-0.02918,0.03125,0.02724]},
    {"t":4.48788, "x":1.18789, "y":0.86592, "heading":3.1413, "vx":-0.98791, "vy":-0.15368, "omega":0.00007, "ax":0.00001, "ay":-0.00004, "alpha":0.00158, "fx":[-0.01254,0.02471,0.02052,-0.0324], "fy":[-0.02807,-0.02233,0.02592,0.02269]},
    {"t":4.5374, "x":1.13896, "y":0.85831, "heading":3.1413, "vx":-0.98791, "vy":-0.15369, "omega":0.00015, "ax":0.0, "ay":-0.00002, "alpha":0.00069, "fx":[-0.01481,0.01856,0.0149,-0.01847], "fy":[-0.02389,-0.0182,0.02171,0.01926]},
    {"t":4.58692, "x":1.09004, "y":0.8507, "heading":3.14131, "vx":-0.98791, "vy":-0.15369, "omega":0.00018, "ax":-0.00001, "ay":0.00007, "alpha":-0.00156, "fx":[-0.02216,0.00723,0.00512,0.0093], "fy":[-0.01516,-0.01869,0.01937,0.01774]},
    {"t":4.63644, "x":1.04111, "y":0.84309, "heading":3.14132, "vx":-0.98791, "vy":-0.15368, "omega":0.0001, "ax":0.00001, "ay":-0.00009, "alpha":0.00035, "fx":[-0.01216,0.01342,0.01249,-0.01309], "fy":[-0.01921,-0.01315,0.01423,0.01387]},
    {"t":4.68597, "x":0.99219, "y":0.83548, "heading":3.14132, "vx":-0.98791, "vy":-0.15369, "omega":0.00012, "ax":-0.00001, "ay":0.00007, "alpha":0.00018, "fx":[-0.01002,0.01183,0.01296,-0.01533], "fy":[-0.01342,-0.01347,0.01484,0.01569]},
    {"t":4.73549, "x":0.94327, "y":0.82787, "heading":3.14133, "vx":-0.98791, "vy":-0.15368, "omega":0.00013, "ax":0.00001, "ay":-0.00003, "alpha":-0.00084, "fx":[-0.01026,0.00813,0.01044,-0.00796], "fy":[-0.00841,-0.02182,0.01325,0.01537]},
    {"t":4.78501, "x":0.89434, "y":0.82026, "heading":3.14133, "vx":-0.98791, "vy":-0.15369, "omega":0.00009, "ax":0.19854, "ay":0.03089, "alpha":0.00893, "fx":[2.50958,2.52471,2.53031,2.34172], "fy":[0.35805,0.37992,0.39951,0.40382]},
    {"t":4.83454, "x":0.84566, "y":0.81269, "heading":3.14134, "vx":-0.97808, "vy":-0.15216, "omega":0.00053, "ax":1.97203, "ay":0.30678, "alpha":-0.00003, "fx":[24.58964,24.60176,24.60767,24.59553], "fy":[3.81523,3.83464,3.82606,3.83097]},
    {"t":4.88406, "x":0.79964, "y":0.80553, "heading":3.14137, "vx":-0.88042, "vy":-0.13696, "omega":0.00053, "ax":1.97415, "ay":0.30711, "alpha":0.00199, "fx":[24.63103,24.64052,24.64876,24.58006], "fy":[3.82165,3.82354,3.83587,3.84229]},
    {"t":4.93358, "x":0.75846, "y":0.79912, "heading":3.14139, "vx":-0.78265, "vy":-0.12175, "omega":0.00063, "ax":1.97485, "ay":0.30722, "alpha":-0.0017, "fx":[24.62558,24.63281,24.64204,24.63481], "fy":[3.83239,3.82036,3.83428,3.84175]},
    {"t":4.9831, "x":0.72213, "y":0.79347, "heading":3.14142, "vx":-0.68485, "vy":-0.10654, "omega":0.00054, "ax":1.97519, "ay":0.30727, "alpha":0.00226, "fx":[24.64819,24.65345,24.66525,24.5857], "fy":[3.82639,3.82741,3.83425,3.84343]},
    {"t":5.03263, "x":0.69063, "y":0.78857, "heading":3.14145, "vx":-0.58704, "vy":-0.09132, "omega":0.00066, "ax":1.9754, "ay":0.30731, "alpha":-0.0027, "fx":[24.63255,24.63623,24.64893,24.64526], "fy":[3.83987,3.81411,3.83448,3.84462]},
    {"t":5.08215, "x":0.66398, "y":0.78442, "heading":3.14148, "vx":-0.48921, "vy":-0.0761, "omega":0.00052, "ax":1.97554, "ay":0.30733, "alpha":0.00172, "fx":[24.65241,24.65479,24.67006,24.59262], "fy":[3.83058,3.82851,3.8316,3.84348]},
    {"t":5.13167, "x":0.64218, "y":0.78103, "heading":3.14151, "vx":-0.39137, "vy":-0.06088, "omega":0.00061, "ax":1.97564, "ay":0.30734, "alpha":-0.00288, "fx":[24.63489,24.63633,24.65251,24.65108], "fy":[3.8407,3.82198,3.82972,3.84254]},
    {"t":5.18119, "x":0.62522, "y":0.77839, "heading":3.14154, "vx":-0.29354, "vy":-0.04566, "omega":0.00046, "ax":1.97571, "ay":0.30735, "alpha":-0.00122, "fx":[24.64303,24.64378,24.66217,24.62952], "fy":[3.83764,3.82723,3.82819,3.84246]},
    {"t":5.23072, "x":0.6131, "y":0.77651, "heading":3.14156, "vx":-0.19569, "vy":-0.03044, "omega":0.0004, "ax":1.97577, "ay":0.30736, "alpha":-0.00324, "fx":[24.63543,24.63576,24.65526,24.65494], "fy":[3.84181,3.82511,3.82683,3.8422]},
    {"t":5.28024, "x":0.60584, "y":0.77538, "heading":3.14158, "vx":-0.09785, "vy":-0.01522, "omega":0.00024, "ax":1.97582, "ay":0.30737, "alpha":-0.00491, "fx":[24.64249,24.61357,24.66386,24.66376], "fy":[3.84214,3.82593,3.82601,3.84223]},
    {"t":5.32976, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":1.27945, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
