{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.620518922805786, "y":4.018454074859619, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3971487283706665, "y":5.957124710083008, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.565, "y":5.9788, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.620518922805786 m", "val":3.620518922805786}, "y":{"exp":"4.018454074859619 m", "val":4.018454074859619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3971487283706665 m", "val":1.3971487283706665}, "y":{"exp":"5.957124710083008 m", "val":5.957124710083008}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeDepot.x", "val":0.565}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57296,2.19665],
  "samples":[
    {"t":0.0, "x":3.62052, "y":4.01845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42121, "ay":7.47817, "alpha":0.02681, "fx":[-128.93159,-129.10514,-128.90492,-128.73096], "fy":[114.46702,114.27079,114.49595,114.69195]},
    {"t":0.03347, "x":3.6158, "y":4.02264, "heading":0.0, "vx":-0.28184, "vy":0.25027, "omega":0.0009, "ax":-8.41857, "ay":7.47575, "alpha":0.03094, "fx":[-128.89336,-129.09347,-128.86244,-128.66177], "fy":[114.42778,114.20132,114.46102,114.68718]},
    {"t":0.06693, "x":3.60166, "y":4.0352, "heading":0.00003, "vx":-0.56358, "vy":0.50047, "omega":0.00193, "ax":-8.41418, "ay":7.47171, "alpha":0.03782, "fx":[-128.82972,-129.07401,-128.79161,-128.5465], "fy":[114.36244,114.08561,114.40279,114.67918]},
    {"t":0.1004, "x":3.57808, "y":4.05614, "heading":0.00009, "vx":-0.84518, "vy":0.75053, "omega":0.0032, "ax":-8.40539, "ay":7.46364, "alpha":0.05159, "fx":[-128.70275,-129.03499,-128.64993,-128.31616], "fy":[114.23208,113.85451,114.28631,114.66307]},
    {"t":0.13387, "x":3.54509, "y":4.08544, "heading":0.0002, "vx":-1.12649, "vy":1.00031, "omega":0.00493, "ax":-8.3791, "ay":7.43952, "alpha":0.09284, "fx":[-128.3244,-128.91726,-128.22492,-127.6272], "fy":[113.8437,113.16427,113.93689,114.61373]},
    {"t":0.16734, "x":3.5027, "y":4.12308, "heading":0.00037, "vx":-1.40691, "vy":1.24929, "omega":0.00803, "ax":-2.62756, "ay":2.34529, "alpha":9.76541, "fx":[-75.55411,-84.28294,-0.56959,-0.49162], "fy":[61.352,3.72066,4.92483,73.61636]},
    {"t":0.2008, "x":3.45414, "y":4.1662, "heading":0.00064, "vx":-1.49485, "vy":1.32778, "omega":0.33485, "ax":-0.00384, "ay":-0.00417, "alpha":10.65143, "fx":[-43.87484,-43.81947,43.74502,43.71439], "fy":[33.7106,-33.89404,-33.85037,33.77825]},
    {"t":0.23427, "x":3.40411, "y":4.21064, "heading":0.01184, "vx":-1.49498, "vy":1.32764, "omega":0.69133, "ax":-0.00024, "ay":-0.00027, "alpha":9.61507, "fx":[-39.89059,-39.16712,39.88256,39.16039], "fy":[30.04416,-30.98866,-30.0531,30.98097]},
    {"t":0.26774, "x":3.35407, "y":4.25507, "heading":0.03498, "vx":-1.49499, "vy":1.32764, "omega":1.01312, "ax":0.00002, "ay":0.00002, "alpha":8.63014, "fx":[-36.41479,-34.49887,36.4154,34.4994], "fy":[26.13541,-28.61632,-26.13474,28.61691]},
    {"t":0.30121, "x":3.30404, "y":4.2995, "heading":0.06889, "vx":-1.49499, "vy":1.32764, "omega":1.30195, "ax":0.00004, "ay":0.00005, "alpha":7.70435, "fx":[-33.2803,-29.91395,33.28161,29.91514], "fy":[22.21676,-26.57552,-22.21528,26.57684]},
    {"t":0.33467, "x":3.25401, "y":4.34394, "heading":0.11246, "vx":-1.49498, "vy":1.32764, "omega":1.55979, "ax":0.00004, "ay":0.00005, "alpha":6.84293, "fx":[-30.39059,-25.51576,30.39197,25.51705], "fy":[18.42652,-24.73894,-18.42495,24.74037]},
    {"t":0.36814, "x":3.20398, "y":4.38837, "heading":0.16466, "vx":-1.49498, "vy":1.32764, "omega":1.78881, "ax":0.00004, "ay":0.00005, "alpha":6.04841, "fx":[-27.67516,-21.38141,27.67646,21.38265], "fy":[14.86327,-23.01353,-14.8618,23.01489]},
    {"t":0.40161, "x":3.15394, "y":4.4328, "heading":0.22453, "vx":-1.49498, "vy":1.32764, "omega":1.99123, "ax":0.00003, "ay":0.00004, "alpha":5.32078, "fx":[-25.08448,-17.56422,25.08555,17.56527], "fy":[11.59508,-21.33413,-11.59386,21.33528]},
    {"t":0.43507, "x":3.10391, "y":4.47723, "heading":0.29117, "vx":-1.49498, "vy":1.32764, "omega":2.1693, "ax":0.00002, "ay":0.00003, "alpha":4.6578, "fx":[-22.58619,-14.09799,22.58689,14.09868], "fy":[8.66534,-19.65846,-8.66455,19.65922]},
    {"t":0.46854, "x":3.05388, "y":4.52167, "heading":0.36377, "vx":-1.49498, "vy":1.32764, "omega":2.32519, "ax":0.00001, "ay":0.00001, "alpha":4.05551, "fx":[-20.16127,-11.00129,20.16144,11.00145], "fy":[6.0982,-17.96202,-6.09802,17.96219]},
    {"t":0.50201, "x":3.00384, "y":4.5661, "heading":0.44159, "vx":-1.49498, "vy":1.32764, "omega":2.46091, "ax":-0.00002, "ay":-0.00002, "alpha":3.50877, "fx":[-17.80093,-8.28157,17.80041,8.28105], "fy":[3.90371,-16.23374,-3.9043,16.23317]},
    {"t":0.53548, "x":2.95381, "y":4.61053, "heading":0.52395, "vx":-1.49498, "vy":1.32764, "omega":2.57834, "ax":-0.00004, "ay":-0.00005, "alpha":3.01185, "fx":[-15.50427,-5.93871,15.50298,5.93741], "fy":[2.082,-14.47275,-2.08348,14.4713]},
    {"t":0.56894, "x":2.90378, "y":4.65496, "heading":0.61024, "vx":-1.49498, "vy":1.32764, "omega":2.67914, "ax":-0.00007, "ay":-0.00008, "alpha":2.55905, "fx":[-13.27733,-3.96788,13.27522,3.96576], "fy":[0.62656,-12.68653,-0.62897,12.68416]},
    {"t":0.60241, "x":2.85374, "y":4.6994, "heading":0.6999, "vx":-1.49498, "vy":1.32764, "omega":2.76478, "ax":-0.00009, "ay":-0.00011, "alpha":2.14504, "fx":[-11.13227,-2.36102,11.12941,2.35814], "fy":[-0.47401,-10.88973,0.47076,10.88651]},
    {"t":0.63588, "x":2.80371, "y":4.74383, "heading":0.79243, "vx":-1.49499, "vy":1.32764, "omega":2.83657, "ax":-0.00011, "ay":-0.00013, "alpha":1.7653, "fx":[-9.08694,-1.10735,9.08349,1.10388], "fy":[-1.23544,-9.10361,1.23153,9.09972]},
    {"t":0.66935, "x":2.75368, "y":4.78826, "heading":0.88736, "vx":-1.49499, "vy":1.32763, "omega":2.89565, "ax":-0.00012, "ay":-0.00014, "alpha":1.41613, "fx":[-7.16345,-0.19274,7.15967,0.18894], "fy":[-1.67804,-7.3547,1.67375,7.35043]},
    {"t":0.70281, "x":2.70364, "y":4.83269, "heading":0.98427, "vx":-1.495, "vy":1.32763, "omega":2.94305, "ax":-0.00012, "ay":-0.00014, "alpha":1.0946, "fx":[-5.38615,0.40117,5.38235,-0.40498], "fy":[-1.82707,-5.67295,1.82278,5.66866]},
    {"t":0.73628, "x":2.65361, "y":4.87713, "heading":1.08277, "vx":-1.495, "vy":1.32762, "omega":2.97968, "ax":-0.00011, "ay":-0.00013, "alpha":0.7983, "fx":[-3.77858,0.6975,3.77511,-0.70097], "fy":[-1.71257,-4.08874,1.70866,4.08483]},
    {"t":0.76975, "x":2.60358, "y":4.92156, "heading":1.18249, "vx":-1.495, "vy":1.32762, "omega":3.0064, "ax":-0.00009, "ay":-0.0001, "alpha":0.52492, "fx":[-2.36055,0.72361,2.35771,-0.72645], "fy":[-1.36807,-2.62973,1.36486,2.62653]},
    {"t":0.80322, "x":2.55354, "y":4.96599, "heading":1.28311, "vx":-1.49501, "vy":1.32761, "omega":3.02396, "ax":-0.00006, "ay":-0.00007, "alpha":0.27189, "fx":[-1.14568,0.50939,1.1437,-0.51137], "fy":[-0.82807,-1.31781,0.82584,1.31557]},
    {"t":0.83668, "x":2.50351, "y":5.01042, "heading":1.38431, "vx":-1.49501, "vy":1.32761, "omega":3.03306, "ax":-0.00003, "ay":-0.00004, "alpha":0.03606, "fx":[-0.14047,0.08449,0.13947,-0.08549], "fy":[-0.12503,-0.16748,0.1239,0.16635]},
    {"t":0.87015, "x":2.45348, "y":5.05485, "heading":1.48582, "vx":-1.49501, "vy":1.32761, "omega":3.03427, "ax":0.0, "ay":0.0, "alpha":-0.18654, "fx":[0.65504,-0.52487,-0.65505,0.52486], "fy":[0.71384,0.81435,-0.71386,-0.81437]},
    {"t":0.90362, "x":2.40344, "y":5.09928, "heading":1.58737, "vx":-1.49501, "vy":1.32761, "omega":3.02803, "ax":0.00003, "ay":0.00003, "alpha":-0.40072, "fx":[1.24487,-1.29857,-1.24399,1.29945], "fy":[1.6687,1.62655,-1.66771,-1.62556]},
    {"t":0.93708, "x":2.35341, "y":5.14372, "heading":1.68871, "vx":-1.49501, "vy":1.32761, "omega":3.01462, "ax":0.00005, "ay":0.00006, "alpha":-0.61203, "fx":[1.63396,-2.22431,-1.63235,2.22593], "fy":[2.72804,2.271,-2.72623,-2.26918]},
    {"t":0.97055, "x":2.30337, "y":5.18815, "heading":1.7896, "vx":-1.49501, "vy":1.32761, "omega":2.99413, "ax":0.00007, "ay":0.00008, "alpha":-0.82659, "fx":[1.82458,-3.29762,-1.82243,3.29977], "fy":[3.88782,2.74885,-3.8854,-2.74643]},
    {"t":1.00402, "x":2.25334, "y":5.23258, "heading":1.8898, "vx":-1.495, "vy":1.32762, "omega":2.96647, "ax":0.00008, "ay":0.00009, "alpha":-1.05088, "fx":[1.81361,-4.52095,-1.81112,4.52345], "fy":[5.14977,3.05756,-5.14696,-3.05474]},
    {"t":1.03749, "x":2.20331, "y":5.27701, "heading":1.98908, "vx":-1.495, "vy":1.32762, "omega":2.9313, "ax":0.00009, "ay":0.0001, "alpha":-1.29152, "fx":[1.5906,-5.90131,-1.58794,5.90397], "fy":[6.51839,3.18811,-6.51539,-3.1851]},
    {"t":1.07095, "x":2.15327, "y":5.32144, "heading":2.08719, "vx":-1.495, "vy":1.32762, "omega":2.88808, "ax":0.00009, "ay":0.0001, "alpha":-1.55522, "fx":[1.13728,-7.44815,-1.13459,7.45083], "fy":[7.99871,3.12413,-7.99569,-3.12109]},
    {"t":1.10442, "x":2.10324, "y":5.36587, "heading":2.18384, "vx":-1.495, "vy":1.32763, "omega":2.83603, "ax":0.00008, "ay":0.0001, "alpha":-1.84865, "fx":[0.42786,-9.17061,-0.42527,9.17319], "fy":[9.59347,2.84136,-9.59056,-2.83842]},
    {"t":1.13789, "x":2.05321, "y":5.41031, "heading":2.27876, "vx":-1.49499, "vy":1.32763, "omega":2.77416, "ax":0.00008, "ay":0.00009, "alpha":-2.17857, "fx":[-0.56965,-11.07606,0.57205,11.07844], "fy":[11.30192,2.30863,-11.29923,-2.30592]},
    {"t":1.17136, "x":2.00317, "y":5.45474, "heading":2.3716, "vx":-1.49499, "vy":1.32763, "omega":2.70125, "ax":0.00007, "ay":0.00008, "alpha":-2.55168, "fx":[-1.89179,-13.168,1.8939,13.17009], "fy":[13.11815,1.48913,-13.11579,-1.48674]},
    {"t":1.20482, "x":1.95314, "y":5.49917, "heading":2.462, "vx":-1.49499, "vy":1.32763, "omega":2.61585, "ax":0.00006, "ay":0.00006, "alpha":-2.97472, "fx":[-3.57731,-15.44539,3.57905,15.4471], "fy":[15.03093,0.3425,-15.02899,-0.34054]},
    {"t":1.23829, "x":1.90311, "y":5.5436, "heading":2.54955, "vx":-1.49499, "vy":1.32764, "omega":2.51629, "ax":0.00004, "ay":0.00005, "alpha":-3.4542, "fx":[-5.66432,-17.90133,5.66561,17.90259], "fy":[17.02319,-1.17243,-17.02176,1.17389]},
    {"t":1.27176, "x":1.85307, "y":5.58804, "heading":2.63376, "vx":-1.49498, "vy":1.32764, "omega":2.40069, "ax":0.00003, "ay":0.00003, "alpha":-3.99619, "fx":[-8.18672,-20.52298,8.1875,20.52373], "fy":[19.0728,-3.09406,-19.07193,3.09494]},
    {"t":1.30522, "x":1.80304, "y":5.63247, "heading":2.71411, "vx":-1.49498, "vy":1.32764, "omega":2.26695, "ax":0.00001, "ay":0.00001, "alpha":-4.60589, "fx":[-11.16994,-23.29196,11.17012,23.29212], "fy":[21.15409,-5.4535,-21.15389,5.4537]},
    {"t":1.33869, "x":1.75301, "y":5.6769, "heading":2.78997, "vx":-1.49498, "vy":1.32764, "omega":2.1128, "ax":-0.00005, "ay":-0.00006, "alpha":-5.28716, "fx":[-14.62674,-26.18661,14.625,26.18498], "fy":[23.24025,-8.26976,-23.24213,8.26788]},
    {"t":1.37216, "x":1.70297, "y":5.72133, "heading":2.86068, "vx":-1.49499, "vy":1.32764, "omega":1.93585, "ax":-0.00078, "ay":-0.00088, "alpha":-6.04209, "fx":[-18.56145,-29.19374,18.53641,29.17096], "fy":[25.29889,-11.55344,-25.326,11.52673]},
    {"t":1.40563, "x":1.65294, "y":5.76577, "heading":2.92547, "vx":-1.49501, "vy":1.32761, "omega":1.73364, "ax":-0.01191, "ay":-0.01342, "alpha":-6.87048, "fx":[-23.10456,-32.43574,22.71815,32.09255], "fy":[27.14814,-15.44511,-27.56581,15.04096]},
    {"t":1.43909, "x":1.6029, "y":5.81019, "heading":2.98349, "vx":-1.49541, "vy":1.32716, "omega":1.50371, "ax":-0.18116, "ay":-0.20507, "alpha":-7.76159, "fx":[-30.6203,-37.95377,24.67248,32.80822], "fy":[26.13357,-22.33294,-32.59113,16.23275]},
    {"t":1.47256, "x":1.55275, "y":5.85449, "heading":3.03382, "vx":-1.50147, "vy":1.3203, "omega":1.24395, "ax":-2.38399, "ay":-2.89027, "alpha":-7.15101, "fx":[-67.82653,-64.90214,-8.92189,-4.33296], "fy":[-17.24178,-59.18563,-72.41282,-28.14531]},
    {"t":1.50603, "x":1.50117, "y":5.89706, "heading":3.07545, "vx":-1.58126, "vy":1.22357, "omega":1.00462, "ax":-1.53289, "ay":-10.33033, "alpha":-0.98253, "fx":[-30.0548,-29.07152,-17.20675,-17.53315], "fy":[-156.82223,-157.73333,-159.39429,-158.62737]},
    {"t":1.5395, "x":1.44739, "y":5.93222, "heading":3.10907, "vx":-1.63256, "vy":0.87784, "omega":0.97174, "ax":7.85552, "ay":-7.99464, "alpha":-0.07195, "fx":[120.19978,119.72697,120.31768,120.78809], "fy":[-122.43992,-122.90772,-122.33683,-121.86701]},
    {"t":1.57296, "x":1.39715, "y":5.95712, "heading":3.14159, "vx":-1.36966, "vy":0.61028, "omega":0.96933, "ax":-2.77549, "ay":-10.60185, "alpha":-0.4636, "fx":[-45.96113,-44.76898,-39.08349,-40.14366], "fy":[-161.33687,-161.80481,-163.22782,-162.83455]},
    {"t":1.61751, "x":1.33338, "y":5.97379, "heading":-3.09841, "vx":-1.4933, "vy":0.13798, "omega":0.94868, "ax":-0.14264, "ay":-2.95764, "alpha":-9.03692, "fx":[-45.80317,-36.61189,35.00867,38.67174], "fy":[-20.656,-72.43226,-70.52161,-17.50098]},
    {"t":1.66206, "x":1.26671, "y":5.977, "heading":-3.05615, "vx":-1.49966, "vy":0.00622, "omega":0.54609, "ax":-0.00018, "ay":-0.05526, "alpha":-8.32543, "fx":[-36.40974,-31.79979,36.30449,31.89375], "fy":[22.55262,-30.08605,-24.26227,28.41205]},
    {"t":1.70661, "x":1.1999, "y":5.97723, "heading":-3.03182, "vx":-1.49967, "vy":0.00376, "omega":0.17521, "ax":0.0, "ay":-0.00094, "alpha":-6.56857, "fx":[-29.12574,-24.55658,29.12463,24.55755], "fy":[17.75083,-23.69611,-17.77973,23.66768]},
    {"t":1.75116, "x":1.1331, "y":5.97739, "heading":-3.02401, "vx":-1.49967, "vy":0.00372, "omega":-0.11742, "ax":0.0, "ay":-0.00001, "alpha":-4.81957, "fx":[-21.47114,-17.8821,21.47113,17.88211], "fy":[12.86751,-17.51647,-12.86797,17.51601]},
    {"t":1.79571, "x":1.06629, "y":5.97756, "heading":-3.02925, "vx":-1.49967, "vy":0.00372, "omega":-0.33212, "ax":0.0, "ay":0.0, "alpha":-3.08321, "fx":[-13.69244,-11.49814,13.69244,11.49814], "fy":[8.30359,-11.14564,-8.30358,11.14564]},
    {"t":1.84026, "x":0.99948, "y":5.97772, "heading":-3.04404, "vx":-1.49967, "vy":0.00372, "omega":-0.46947, "ax":0.0, "ay":0.0, "alpha":-1.35833, "fx":[-5.9775,-5.13766,5.9775,5.13766], "fy":[3.74704,-4.83479,-3.74704,4.83479]},
    {"t":1.8848, "x":0.93267, "y":5.97789, "heading":-3.06496, "vx":-1.49967, "vy":0.00372, "omega":-0.52999, "ax":0.0, "ay":0.0, "alpha":0.36048, "fx":[1.5652,1.39,-1.5652,-1.39], "fy":[-1.02737,1.25429,1.02737,-1.2543]},
    {"t":1.92935, "x":0.86586, "y":5.97805, "heading":-3.08857, "vx":-1.49967, "vy":0.00372, "omega":-0.51393, "ax":0.0, "ay":0.0, "alpha":2.08093, "fx":[8.89284,8.19268,-8.89284,-8.19268], "fy":[-6.1423,7.04914,6.14229,-7.04915]},
    {"t":1.9739, "x":0.79905, "y":5.97822, "heading":-3.11146, "vx":-1.49967, "vy":0.00372, "omega":-0.42122, "ax":0.0, "ay":0.0, "alpha":3.81012, "fx":[16.0208,15.29209,-16.0208,-15.29209], "fy":[-11.61617,12.55999,11.61617,-12.55999]},
    {"t":2.01845, "x":0.73225, "y":5.97839, "heading":-3.13023, "vx":-1.49967, "vy":0.00372, "omega":-0.25149, "ax":0.00215, "ay":-0.00001, "alpha":5.55197, "fx":[23.05607,22.65548,-22.99037,-22.58969], "fy":[-17.36091,17.87964,17.36255,-17.8816]},
    {"t":2.063, "x":0.66544, "y":5.97855, "heading":-3.14143, "vx":-1.49957, "vy":0.00372, "omega":-0.00415, "ax":11.14555, "ay":-0.02762, "alpha":0.06752, "fx":[170.63159,170.63432,170.61729,170.61451], "fy":[-0.98129,0.13956,0.1405,-0.98985]},
    {"t":2.10755, "x":0.6097, "y":5.97869, "heading":3.14157, "vx":-1.00305, "vy":0.00249, "omega":-0.00115, "ax":11.25244, "ay":-0.02788, "alpha":0.01548, "fx":[172.26082,172.26146,172.26073,172.26008], "fy":[-0.55733,-0.29548,-0.29605,-0.55842]},
    {"t":2.1521, "x":0.57618, "y":5.97877, "heading":3.14152, "vx":-0.50177, "vy":0.00124, "omega":-0.00046, "ax":11.26331, "ay":-0.02791, "alpha":0.01025, "fx":[172.42696,172.42739,172.42713,172.4267], "fy":[-0.51384,-0.34009,-0.34051,-0.51449]},
    {"t":2.19665, "x":0.565, "y":5.9788, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
