{
 "name":"I to GL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292182445526123, "y":5.0754265785217285, "heading":1.0191416796877937, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.656414270401001, "y":5.860191345214844, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.273449182510376, "y":5.860191345214844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.08135080337524414, "y":0.032540321350097656, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":3.7753606624901295, "y":4.54904390592128, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefI.x", "val":5.292182445526123}, "y":{"exp":"ReefI.y", "val":5.0754265785217285}, "heading":{"exp":"ReefI.heading", "val":1.0191416796877937}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.656414270401001 m", "val":2.656414270401001}, "y":{"exp":"5.860191345214844 m", "val":5.860191345214844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GroundLeft.x", "val":1.273449182510376}, "y":{"exp":"GroundLeft.y", "val":5.860191345214844}, "heading":{"exp":"GroundLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"81.35080337524414 mm", "val":0.08135080337524414}, "y":{"exp":"32.540321350097656 mm", "val":0.032540321350097656}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.7753606624901295 m", "val":3.7753606624901295}, "y":{"exp":"4.54904390592128 m", "val":4.54904390592128}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26663,4.15734],
  "samples":[
    {"t":0.0, "x":5.29218, "y":5.07543, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76508, "ay":1.84544, "alpha":36.5025, "fx":[-143.69482,19.99385,110.53422,-38.88864], "fy":[30.71377,-143.8173,96.65178,142.01306]},
    {"t":0.02267, "x":5.29199, "y":5.0759, "heading":1.01914, "vx":-0.01734, "vy":0.04183, "omega":0.82738, "ax":-0.78232, "ay":1.83942, "alpha":7.51346, "fx":[-44.18959,-4.09331,15.04861,-19.99389], "fy":[26.21733,4.1572,39.5354,55.24201]},
    {"t":0.04533, "x":5.29139, "y":5.07732, "heading":1.0379, "vx":-0.03507, "vy":0.08352, "omega":0.99768, "ax":-0.80253, "ay":1.83066, "alpha":0.00054, "fx":[-14.04392,-12.41935,-14.10623,-14.03403], "fy":[31.17489,31.30151,31.106,30.97346]},
    {"t":0.068, "x":5.29039, "y":5.07968, "heading":1.06051, "vx":-0.05326, "vy":0.12502, "omega":0.99769, "ax":-0.82347, "ay":1.8213, "alpha":0.00005, "fx":[-14.17652,-13.32091,-14.2989,-14.23192], "fy":[31.00134,31.0375,30.96736,30.91305]},
    {"t":0.09067, "x":5.28897, "y":5.08299, "heading":1.08312, "vx":-0.07193, "vy":0.1663, "omega":0.99769, "ax":-0.84517, "ay":1.8113, "alpha":0.00003, "fx":[-14.59414,-13.44918,-14.797,-14.66378], "fy":[30.839,30.88227,30.78969,30.72798]},
    {"t":0.11333, "x":5.28712, "y":5.08722, "heading":1.10574, "vx":-0.09109, "vy":0.20735, "omega":0.99769, "ax":-0.86763, "ay":1.80061, "alpha":0.0, "fx":[-14.95347,-13.89818,-15.15997,-15.02118], "fy":[30.65995,30.69665,30.60654,30.54834]},
    {"t":0.136, "x":5.28484, "y":5.09238, "heading":1.12835, "vx":-0.11075, "vy":0.24817, "omega":0.99769, "ax":-0.89091, "ay":1.78917, "alpha":-0.00002, "fx":[-15.28599,-14.54237,-15.45106,-15.33714], "fy":[30.46127,30.47867,30.41797,30.37508]},
    {"t":0.15866, "x":5.2821, "y":5.09847, "heading":1.15096, "vx":-0.13095, "vy":0.28872, "omega":0.99769, "ax":-0.91504, "ay":1.77691, "alpha":-0.00005, "fx":[-15.58816,-15.40779,-15.65569,-15.60639], "fy":[30.23775,30.21958,30.22712,30.21443]},
    {"t":0.18133, "x":5.27889, "y":5.10547, "heading":1.17358, "vx":-0.15169, "vy":0.329, "omega":0.99769, "ax":-0.94006, "ay":1.76376, "alpha":-0.00007, "fx":[-15.99101,-15.93563,-16.03341,-16.00042], "fy":[30.01147,29.98426,30.00757,30.00063]},
    {"t":0.204, "x":5.27522, "y":5.11338, "heading":1.19619, "vx":-0.17299, "vy":0.36897, "omega":0.99769, "ax":-0.96603, "ay":1.74962, "alpha":-0.00009, "fx":[-16.40047,-16.52672,-16.40293,-16.39755], "fy":[29.76463,29.72481,29.77506,29.7775]},
    {"t":0.22666, "x":5.27105, "y":5.12219, "heading":1.21881, "vx":-0.19489, "vy":0.40863, "omega":0.99769, "ax":-0.99302, "ay":1.73439, "alpha":-0.00011, "fx":[-16.80402,-17.2462,-16.73307,-16.7808], "fy":[29.49057,29.42975,29.53291,29.55276]},
    {"t":0.24933, "x":5.26637, "y":5.1319, "heading":1.24142, "vx":-0.2174, "vy":0.44794, "omega":0.99768, "ax":-1.0211, "ay":1.71796, "alpha":-0.00012, "fx":[-17.29366,-17.68399,-17.22531,-17.27177], "fy":[29.21293,29.15507,29.25212,29.2676]},
    {"t":0.272, "x":5.26118, "y":5.14249, "heading":1.26403, "vx":-0.24054, "vy":0.48688, "omega":0.99768, "ax":-1.05036, "ay":1.70017, "alpha":-0.00014, "fx":[-17.74503,-18.4115,-17.60274,-17.70577], "fy":[28.89265,28.81706,28.969,28.99899]},
    {"t":0.29466, "x":5.25546, "y":5.15397, "heading":1.28665, "vx":-0.26435, "vy":0.52542, "omega":0.99768, "ax":-1.08087, "ay":1.68088, "alpha":-0.00015, "fx":[-18.25979,-18.96911,-18.09505,-18.21703], "fy":[28.55915,28.4811,28.64706,28.67771]},
    {"t":0.31733, "x":5.24919, "y":5.16631, "heading":1.30926, "vx":-0.28885, "vy":0.56352, "omega":0.99767, "ax":-1.11273, "ay":1.65989, "alpha":-0.00016, "fx":[-18.79427,-19.56423,-18.60244,-18.74781], "fy":[28.19443,28.11371,28.29836,28.33073]},
    {"t":0.33999, "x":5.24236, "y":5.17951, "heading":1.33187, "vx":-0.31407, "vy":0.60114, "omega":0.99767, "ax":-1.14603, "ay":1.63701, "alpha":-0.00017, "fx":[-19.31367,-20.38092,-19.03131,-19.24887], "fy":[27.78583,27.67206,27.94137,27.98075]},
    {"t":0.36266, "x":5.23495, "y":5.19355, "heading":1.35449, "vx":-0.34005, "vy":0.63825, "omega":0.99767, "ax":-1.18088, "ay":1.61198, "alpha":-0.00017, "fx":[-19.94988,-20.79691,-19.69625,-19.90255], "fy":[27.36654,27.29093,27.4959,27.52358]},
    {"t":0.38533, "x":5.22693, "y":5.20843, "heading":1.3771, "vx":-0.36681, "vy":0.67479, "omega":0.99766, "ax":-1.21736, "ay":1.58453, "alpha":-0.00018, "fx":[-20.54891,-21.53243,-20.24875,-20.49747], "fy":[26.88047,26.80067,27.04801,27.08021]},
    {"t":0.40799, "x":5.21831, "y":5.22414, "heading":1.39971, "vx":-0.39441, "vy":0.7107, "omega":0.99766, "ax":-1.25556, "ay":1.55434, "alpha":-0.00018, "fx":[-21.22499,-22.06293,-20.95558,-21.1832], "fy":[26.3749,26.30693,26.52525,26.54864]},
    {"t":0.43066, "x":5.20905, "y":5.24064, "heading":1.42233, "vx":-0.42287, "vy":0.74593, "omega":0.99766, "ax":-1.29556, "ay":1.52107, "alpha":-0.00018, "fx":[-21.88408,-22.84194,-21.58362,-21.83875], "fy":[25.78668,25.7148,25.98056,26.00957]},
    {"t":0.45333, "x":5.19913, "y":5.25794, "heading":1.44494, "vx":-0.45223, "vy":0.78041, "omega":0.99765, "ax":-1.33743, "ay":1.48429, "alpha":-0.00019, "fx":[-22.61071,-23.4886,-22.32499,-22.5726], "fy":[25.16219,25.10065,25.35138,25.37487]},
    {"t":0.47599, "x":5.18853, "y":5.27601, "heading":1.46755, "vx":-0.48255, "vy":0.81405, "omega":0.99765, "ax":-1.38119, "ay":1.44353, "alpha":-0.00019, "fx":[-23.36085,-24.20873,-23.0767,-23.32849], "fy":[24.46459,24.41175,24.66005,24.68006]},
    {"t":0.49866, "x":5.17724, "y":5.29483, "heading":1.49017, "vx":-0.51385, "vy":0.84677, "omega":0.99764, "ax":-1.42686, "ay":1.39829, "alpha":-0.00019, "fx":[-24.15348,-24.90591,-23.89369,-24.12901], "fy":[23.69918,23.65744,23.88314,23.89806]},
    {"t":0.52132, "x":5.16523, "y":5.31439, "heading":1.51278, "vx":-0.54619, "vy":0.87847, "omega":0.99764, "ax":-1.47438, "ay":1.34795, "alpha":-0.0002, "fx":[-24.97299,-25.6558,-24.73153,-24.95514], "fy":[22.8451,22.81253,23.02214,23.03319]},
    {"t":0.54399, "x":5.15247, "y":5.33464, "heading":1.53539, "vx":-0.57961, "vy":0.90902, "omega":0.99763, "ax":-1.52364, "ay":1.29187, "alpha":-0.0002, "fx":[-25.82889,-26.39839,-25.62167,-25.81778], "fy":[21.90111,21.87737,22.0559,22.06271]},
    {"t":0.56666, "x":5.13894, "y":5.35558, "heading":1.55801, "vx":-0.61415, "vy":0.9383, "omega":0.99763, "ax":-1.57441, "ay":1.22932, "alpha":-0.0002, "fx":[-26.6907,-27.26641,-26.48013,-26.6841], "fy":[20.83033,20.8118,20.99758,21.00153]},
    {"t":0.58932, "x":5.12462, "y":5.37716, "heading":1.58062, "vx":-0.64983, "vy":0.96616, "omega":0.99762, "ax":-1.62637, "ay":1.15953, "alpha":-0.0002, "fx":[-27.59603,-28.03589,-27.43042,-27.59406], "fy":[19.66024,19.64719,19.79221,19.79314]},
    {"t":0.61199, "x":5.10947, "y":5.39936, "heading":1.60323, "vx":-0.6867, "vy":0.99245, "omega":0.99762, "ax":-1.67902, "ay":1.08169, "alpha":-0.00021, "fx":[-28.49632,-28.89962,-28.34472,-28.49772], "fy":[18.33796,18.32848,18.46604,18.46445]},
    {"t":0.63466, "x":5.09347, "y":5.42213, "heading":1.62584, "vx":-0.72475, "vy":1.01696, "omega":0.99762, "ax":-1.73167, "ay":0.99501, "alpha":-0.00021, "fx":[-29.40747,-29.71039,-29.29212,-29.41071], "fy":[16.87754,16.87051,16.97686,16.9741]},
    {"t":0.65732, "x":5.0766, "y":5.44544, "heading":1.64845, "vx":-0.764, "vy":1.03952, "omega":0.99761, "ax":-1.78341, "ay":0.89872, "alpha":-0.00021, "fx":[-30.29693,-30.53733,-30.20598,-30.30104], "fy":[15.24814,15.24277,15.33032,15.32693]},
    {"t":0.67999, "x":5.05882, "y":5.46923, "heading":1.67107, "vx":-0.80443, "vy":1.05989, "omega":0.99761, "ax":-1.83308, "ay":0.79223, "alpha":-0.00022, "fx":[-31.14795,-31.34449,-31.07588,-31.15251], "fy":[13.44197,13.43831,13.51302,13.50901]},
    {"t":0.70265, "x":5.04012, "y":5.49346, "heading":1.69368, "vx":-0.84598, "vy":1.07784, "omega":0.9976, "ax":-1.87925, "ay":0.67513, "alpha":-0.00022, "fx":[-31.9402,-32.09051,-31.88738,-31.94402], "fy":[11.45673,11.45407,11.51388,11.51033]},
    {"t":0.72532, "x":5.02046, "y":5.51806, "heading":1.71629, "vx":-0.88857, "vy":1.09315, "omega":0.9976, "ax":-1.92025, "ay":0.54738, "alpha":-0.00022, "fx":[-32.64241,-32.75799,-32.60554,-32.64542], "fy":[9.28832,9.28716,9.33561,9.33227]},
    {"t":0.74799, "x":4.99983, "y":5.54298, "heading":1.7389, "vx":-0.9321, "vy":1.10555, "omega":0.99759, "ax":-1.95422, "ay":0.40942, "alpha":-0.00023, "fx":[-33.22489,-33.31035,-33.20124,-33.2264], "fy":[6.94587,6.94579,6.98362,6.98121]},
    {"t":0.77065, "x":4.9782, "y":5.56815, "heading":1.76151, "vx":-0.97639, "vy":1.11483, "omega":0.99759, "ax":-1.97927, "ay":0.26225, "alpha":-0.00023, "fx":[-33.65367,-33.71983,-33.63966,-33.65398], "fy":[4.44455,4.44626,4.47711,4.47512]},
    {"t":0.79332, "x":4.95556, "y":5.59348, "heading":1.78413, "vx":-1.02126, "vy":1.12078, "omega":0.99758, "ax":-1.9936, "ay":0.10752, "alpha":-0.00024, "fx":[-33.90065,-33.94856,-33.89411,-33.89921], "fy":[1.81518,1.81808,1.84147,1.84062]},
    {"t":0.81599, "x":4.9319, "y":5.61891, "heading":1.80674, "vx":-1.06644, "vy":1.12322, "omega":0.99757, "ax":-1.99577, "ay":-0.05249, "alpha":-0.00025, "fx":[-33.93868,-33.97821,-33.93622,-33.93648], "fy":[-0.90616,-0.90111,-0.8818,-0.8824]},
    {"t":0.83865, "x":4.90721, "y":5.64436, "heading":1.82935, "vx":-1.11168, "vy":1.12203, "omega":0.99757, "ax":-1.98482, "ay":-0.21499, "alpha":-0.00026, "fx":[-33.75344,-33.78923,-33.75158,-33.75075], "fy":[-3.67034,-3.66328,-3.64683,-3.64712]},
    {"t":0.86132, "x":4.88151, "y":5.66974, "heading":1.85196, "vx":-1.15667, "vy":1.11715, "omega":0.99756, "ax":-1.96053, "ay":-0.37689, "alpha":-0.00027, "fx":[-33.33996,-33.37833,-33.33612,-33.33798], "fy":[-6.4256,-6.41606,-6.40034,-6.40091]},
    {"t":0.88398, "x":4.85479, "y":5.69496, "heading":1.87457, "vx":-1.20111, "vy":1.10861, "omega":0.99756, "ax":-1.92341, "ay":-0.53508, "alpha":-0.00028, "fx":[-32.70497,-32.76291,-32.69246,-32.7062], "fy":[-9.12218,-9.10827,-9.08658,-9.08946]},
    {"t":0.90665, "x":4.82707, "y":5.71995, "heading":1.89718, "vx":-1.2447, "vy":1.09648, "omega":0.99755, "ax":-1.87466, "ay":-0.68675, "alpha":-0.00029, "fx":[-31.87165,-31.95052,-31.85021,-31.8774], "fy":[-11.70799,-11.68947,-11.66142,-11.66714]},
    {"t":0.92932, "x":4.79837, "y":5.74463, "heading":1.91979, "vx":-1.28719, "vy":1.08092, "omega":0.99754, "ax":-1.81604, "ay":-0.82959, "alpha":-0.00031, "fx":[-30.86612,-30.98535,-30.8298,-30.88021], "fy":[-14.14912,-14.12269,-14.08022,-14.0923]},
    {"t":0.95198, "x":4.76873, "y":5.76892, "heading":1.9424, "vx":-1.32836, "vy":1.06211, "omega":0.99754, "ax":-1.74963, "ay":-0.96194, "alpha":-0.00033, "fx":[-29.72744,-29.8874,-29.6768,-29.75146], "fy":[-16.41192,-16.37739,-16.32032,-16.33933]},
    {"t":0.97465, "x":4.73817, "y":5.79274, "heading":1.96501, "vx":-1.36801, "vy":1.04031, "omega":0.99753, "ax":-1.67761, "ay":-1.08283, "alpha":-0.00035, "fx":[-28.48566,-28.7162,-28.41437,-28.52636], "fy":[-18.48955,-18.44022,-18.35603,-18.38881]},
    {"t":0.99732, "x":4.70673, "y":5.81605, "heading":1.98762, "vx":-1.40604, "vy":1.01576, "omega":0.99752, "ax":-1.60204, "ay":-1.19195, "alpha":-0.00037, "fx":[-27.18502,-27.47597,-27.09746,-27.24264], "fy":[-20.36393,-20.30108,-20.19415,-20.23987]},
    {"t":1.01998, "x":4.67445, "y":5.83876, "heading":2.01023, "vx":-1.44235, "vy":0.98875, "omega":0.99751, "ax":-1.52477, "ay":-1.28949, "alpha":-0.00041, "fx":[-25.84367,-26.23682,-25.73421,-25.92889], "fy":[-22.0554,-21.96764,-21.82107,-21.89114]},
    {"t":1.04265, "x":4.64137, "y":5.86084, "heading":2.03284, "vx":-1.47691, "vy":0.95952, "omega":0.9975, "ax":-1.44732, "ay":-1.37601, "alpha":-0.00045, "fx":[-24.49741,-24.99065,-24.37245,-24.6134], "fy":[-23.55942,-23.44464,-23.26046,-23.35736]},
    {"t":1.06531, "x":4.60752, "y":5.88224, "heading":2.05545, "vx":-1.50972, "vy":0.92833, "omega":0.99749, "ax":-1.37088, "ay":-1.45232, "alpha":-0.0005, "fx":[-23.16814,-23.74512,-23.04261,-23.31756], "fy":[-24.8854,-24.7406,-24.5304,-24.65758]},
    {"t":1.08798, "x":4.57295, "y":5.90291, "heading":2.07806, "vx":-1.54079, "vy":0.89541, "omega":0.99748, "ax":-1.29635, "ay":-1.51936, "alpha":-0.00056, "fx":[-21.79645,-22.70876,-21.65031,-22.0467], "fy":[-26.13923,-25.89237,-25.55819,-25.78548]},
    {"t":1.11065, "x":4.53769, "y":5.92281, "heading":2.10067, "vx":-1.57017, "vy":0.86097, "omega":0.99747, "ax":-1.22433, "ay":-1.5781, "alpha":-0.00063, "fx":[-20.526,-21.47037,-20.47642,-20.82897], "fy":[-27.15453,-26.84975,-26.54227,-26.82565]},
    {"t":1.13331, "x":4.50179, "y":5.94192, "heading":2.12328, "vx":-1.59793, "vy":0.8252, "omega":0.99746, "ax":-1.15519, "ay":-1.62951, "alpha":-0.00073, "fx":[-19.24574,-20.33944,-19.36078,-19.65215], "fy":[-28.08924,-27.65984,-27.36269,-27.75811]},
    {"t":1.15598, "x":4.46527, "y":5.96021, "heading":2.14589, "vx":-1.62411, "vy":0.78827, "omega":0.99744, "ax":-1.08916, "ay":-1.67448, "alpha":-0.00085, "fx":[-18.07057,-19.31269,-18.20142,-18.5205], "fy":[-28.90511,-28.42453,-28.07723,-28.52274]},
    {"t":1.17865, "x":4.42818, "y":5.97764, "heading":2.1685, "vx":-1.6488, "vy":0.75032, "omega":0.99742, "ax":-1.02629, "ay":-1.71384, "alpha":-0.00102, "fx":[-17.07087,-18.18899,-17.11373,-17.45397], "fy":[-29.52485,-29.1268,-28.79001,-29.16578]},
    {"t":1.20131, "x":4.39054, "y":5.99421, "heading":2.19111, "vx":-1.67206, "vy":0.71147, "omega":0.9974, "ax":-0.96655, "ay":-1.74832, "alpha":-0.00125, "fx":[-15.94453,-17.51275,-15.87348,-16.43218], "fy":[-30.26338,-29.7612,-29.22302,-29.70608]},
    {"t":1.22398, "x":4.3524, "y":6.00989, "heading":2.21371, "vx":-1.69397, "vy":0.67184, "omega":0.99737, "ax":-0.90984, "ay":-1.77858, "alpha":-0.00157, "fx":[-15.17919,-16.11972,-15.11867,-15.48657], "fy":[-30.55459,-30.2603,-29.95702,-30.24079]},
    {"t":1.24664, "x":4.31377, "y":6.02466, "heading":2.23632, "vx":-1.71459, "vy":0.63153, "omega":0.99733, "ax":-0.85598, "ay":-1.8052, "alpha":-0.00206, "fx":[-14.14839,-15.47396,-14.05113,-14.56664], "fy":[-31.13752,-30.72927,-30.27972,-30.6771]},
    {"t":1.26931, "x":4.27468, "y":6.03851, "heading":2.25893, "vx":-1.73399, "vy":0.59061, "omega":0.99729, "ax":-0.80479, "ay":-1.82867, "alpha":-0.00284, "fx":[-13.23616,-14.69384,-13.12799,-13.69921], "fy":[-31.575,-31.13214,-30.64,-31.07331]},
    {"t":1.29198, "x":4.23517, "y":6.05143, "heading":2.28153, "vx":-1.75223, "vy":0.54916, "omega":0.99722, "ax":-0.75603, "ay":-1.84943, "alpha":-0.00419, "fx":[-12.55993,-13.51799,-12.49189,-12.86961], "fy":[-31.74861,-31.46576,-31.17038,-31.44817]},
    {"t":1.31464, "x":4.19526, "y":6.0634, "heading":2.30413, "vx":-1.76937, "vy":0.50724, "omega":0.99713, "ax":-0.70942, "ay":-1.86786, "alpha":-0.00678, "fx":[-11.84713,-12.558,-11.793,-12.07006], "fy":[-31.96326,-31.77289,-31.58148,-31.76948]},
    {"t":1.33731, "x":4.15497, "y":6.07442, "heading":2.32673, "vx":-1.78545, "vy":0.4649, "omega":0.99697, "ax":-0.66464, "ay":-1.88431, "alpha":-0.01259, "fx":[-11.02645,-11.93591,-10.9871,-11.27211], "fy":[-32.28788,-32.04734,-31.81632,-32.05466]},
    {"t":1.35998, "x":4.11433, "y":6.08447, "heading":2.34933, "vx":-1.80051, "vy":0.42219, "omega":0.99669, "ax":-0.62129, "ay":-1.89908, "alpha":-0.02802, "fx":[-10.45035,-10.94054,-10.4161,-10.46499], "fy":[-32.3275,-32.29475,-32.27763,-32.31147]},
    {"t":1.38264, "x":4.07336, "y":6.09355, "heading":2.37192, "vx":-1.8146, "vy":0.37915, "omega":0.99605, "ax":-0.57881, "ay":-1.91248, "alpha":-0.07079, "fx":[-9.77138,-10.27889,-9.7488,-9.58239], "fy":[-32.34079,-32.51834,-32.71939,-32.54439]},
    {"t":1.40531, "x":4.03208, "y":6.10166, "heading":2.3945, "vx":-1.82772, "vy":0.3358, "omega":0.99445, "ax":-0.53639, "ay":-1.9248, "alpha":-0.14414, "fx":[-9.18265,-9.70911,-9.11635,-8.48741], "fy":[-32.25605,-32.73924,-33.22226,-32.74381]},
    {"t":1.42797, "x":3.99052, "y":6.10877, "heading":2.41704, "vx":-1.83987, "vy":0.29217, "omega":0.99118, "ax":-0.49294, "ay":-1.93635, "alpha":-0.21084, "fx":[-8.53067,-9.26308,-8.41737,-7.32789], "fy":[-32.30263,-32.93866,-33.56805,-32.93785]},
    {"t":1.45064, "x":3.94869, "y":6.1149, "heading":2.43951, "vx":-1.85105, "vy":0.24828, "omega":0.9864, "ax":-0.44725, "ay":-1.94735, "alpha":-0.26237, "fx":[-8.09212,-7.97769,-7.83767,-6.52267], "fy":[-31.86724,-33.20731,-34.37538,-33.04579]},
    {"t":1.47331, "x":3.90662, "y":6.12002, "heading":2.46187, "vx":-1.86118, "vy":0.20414, "omega":0.98046, "ax":-0.39821, "ay":-1.95789, "alpha":-0.30365, "fx":[-7.65473,-6.58714,-7.25391,-5.598], "fy":[-31.51437,-33.47196,-35.0844,-33.14195]},
    {"t":1.49597, "x":3.86433, "y":6.12415, "heading":2.48409, "vx":-1.87021, "vy":0.15976, "omega":0.97357, "ax":-0.34481, "ay":-1.9679, "alpha":-0.34048, "fx":[-6.52958,-6.31404,-6.06498,-4.55205], "fy":[-31.79984,-33.66965,-35.14112,-33.28333]},
    {"t":1.51864, "x":3.82185, "y":6.12726, "heading":2.50616, "vx":-1.87803, "vy":0.11516, "omega":0.96586, "ax":-0.28604, "ay":-1.9772, "alpha":-0.3824, "fx":[-5.81511,-5.04294,-5.18527,-3.41831], "fy":[-31.59446,-33.91867,-35.66152,-33.35145]},
    {"t":1.54131, "x":3.77921, "y":6.12937, "heading":2.52805, "vx":-1.88451, "vy":0.07034, "omega":0.95719, "ax":-0.22079, "ay":-1.98542, "alpha":-0.37743, "fx":[-5.50923,-2.54037,-4.58304,-2.38952], "fy":[-31.09116,-34.22093,-36.44205,-33.33154]},
    {"t":1.56397, "x":3.73644, "y":6.13045, "heading":2.54974, "vx":-1.88951, "vy":0.02534, "omega":0.94863, "ax":-0.14783, "ay":-1.99205, "alpha":-0.42342, "fx":[-3.79496,-2.44329,-2.87231,-0.94743], "fy":[-31.52969,-34.32842,-36.23195,-33.44644]},
    {"t":1.58664, "x":3.69357, "y":6.13051, "heading":2.57125, "vx":-1.89286, "vy":-0.01981, "omega":0.93904, "ax":-0.06576, "ay":-1.99629, "alpha":-0.44053, "fx":[-2.20001,-1.55964,-1.23555,0.52104], "fy":[-31.77682,-34.4199,-36.13106,-33.49745]},
    {"t":1.60931, "x":3.65065, "y":6.12955, "heading":2.59253, "vx":-1.89435, "vy":-0.06506, "omega":0.92905, "ax":0.02701, "ay":-1.99702, "alpha":-0.48001, "fx":[-0.56196,-0.33555,0.49975,2.23515], "fy":[-31.75709,-34.49101,-36.17717,-33.44976]},
    {"t":1.63197, "x":3.60772, "y":6.12756, "heading":2.61359, "vx":-1.89374, "vy":-0.11032, "omega":0.91817, "ax":0.13222, "ay":-1.99264, "alpha":-0.37716, "fx":[0.43333,3.30749,1.72524,3.53014], "fy":[-31.38469,-34.5479,-36.40079,-33.24325]},
    {"t":1.65464, "x":3.56483, "y":6.12455, "heading":2.6344, "vx":-1.89075, "vy":-0.15549, "omega":0.90962, "ax":0.25174, "ay":-1.98088, "alpha":-0.45728, "fx":[2.9572,3.96718,4.2928,5.91083], "fy":[-31.43048,-34.33765,-35.95887,-33.04985]},
    {"t":1.6773, "x":3.52204, "y":6.12052, "heading":2.65502, "vx":-1.88504, "vy":-0.20039, "omega":0.89926, "ax":0.38731, "ay":-1.95866, "alpha":-0.41015, "fx":[5.28498,6.44707,6.58211,8.03828], "fy":[-31.25255,-33.95449,-35.38415,-32.674]},
    {"t":1.69997, "x":3.47941, "y":6.11547, "heading":2.6754, "vx":-1.87626, "vy":-0.24478, "omega":0.88996, "ax":0.54026, "ay":-1.92186, "alpha":-0.36738, "fx":[8.06509,8.96392,9.23808,10.49127], "fy":[-30.91062,-33.28518,-34.47584,-32.08963]},
    {"t":1.72264, "x":3.43702, "y":6.10943, "heading":2.69557, "vx":-1.86402, "vy":-0.28835, "omega":0.88163, "ax":0.71081, "ay":-1.86526, "alpha":-0.3909, "fx":[11.54064,10.75002,12.54067,13.5312], "fy":[-30.33064,-32.23673,-33.12986,-31.2131]},
    {"t":1.7453, "x":3.39495, "y":6.10242, "heading":2.71556, "vx":-1.8479, "vy":-0.33062, "omega":0.87277, "ax":0.89727, "ay":-1.78281, "alpha":-0.36108, "fx":[14.99115,13.6169,15.81269,16.62839], "fy":[-29.22374,-30.75665,-31.4336,-29.88613]},
    {"t":1.76797, "x":3.3533, "y":6.09446, "heading":2.73534, "vx":-1.82757, "vy":-0.37103, "omega":0.86459, "ax":1.09494, "ay":-1.66845, "alpha":-0.32618, "fx":[18.51498,16.8951,19.20444,19.88395], "fy":[-27.50035,-28.75259,-29.26794,-27.9984]},
    {"t":1.79064, "x":3.31216, "y":6.08563, "heading":2.75494, "vx":-1.80275, "vy":-0.40885, "omega":0.8572, "ax":1.29541, "ay":-1.51783, "alpha":-0.28973, "fx":[22.03525,20.36141,22.6124,23.12926], "fy":[-25.07882,-26.14809,-26.56162,-25.48296]},
    {"t":1.8133, "x":3.27163, "y":6.07597, "heading":2.77437, "vx":-1.77339, "vy":-0.44325, "omega":0.85063, "ax":1.48695, "ay":-1.33057, "alpha":-0.27635, "fx":[25.46423,23.4492,25.91868,26.33859], "fy":[-22.01343,-22.9302,-23.25034,-22.33656]},
    {"t":1.83597, "x":3.23181, "y":6.06558, "heading":2.79365, "vx":-1.73968, "vy":-0.47341, "omega":0.84436, "ax":1.65669, "ay":-1.11208, "alpha":-0.2322, "fx":[28.21818,26.74213,28.7024,29.0563], "fy":[-18.36983,-19.1863,-19.46704,-18.64169]},
    {"t":1.85863, "x":3.19281, "y":6.05456, "heading":2.81278, "vx":-1.70213, "vy":-0.49862, "omega":0.8391, "ax":1.79405, "ay":-0.87348, "alpha":-0.20201, "fx":[30.49251,29.34692,30.95988,31.26571], "fy":[-14.35356,-15.11663,-15.36608,-14.59403]},
    {"t":1.8813, "x":3.15469, "y":6.04304, "heading":2.8318, "vx":-1.66147, "vy":-0.51842, "omega":0.83452, "ax":1.89382, "ay":-0.62895, "alpha":-0.17651, "fx":[32.13637,31.27964,32.58655,32.85063], "fy":[-10.2225,-10.94473,-11.17831,-10.44733]},
    {"t":1.90397, "x":3.11751, "y":6.03113, "heading":2.85072, "vx":-1.61854, "vy":-0.53267, "omega":0.83052, "ax":1.95686, "ay":-0.39195, "alpha":-0.15596, "fx":[33.15198,32.54875,33.60779,33.83368], "fy":[-6.21959,-6.90833,-7.11751,-6.42246]},
    {"t":1.92663, "x":3.08133, "y":6.01895, "heading":2.86954, "vx":-1.57419, "vy":-0.54156, "omega":0.82699, "ax":1.98851, "ay":-0.17229, "alpha":-0.13489, "fx":[33.63839,33.29238,34.08729,34.27759], "fy":[-2.50599,-3.16263,-3.35678,-2.69733]},
    {"t":1.9493, "x":3.04616, "y":6.00663, "heading":2.88829, "vx":-1.52911, "vy":-0.54546, "omega":0.82393, "ax":1.99605, "ay":0.02474, "alpha":-0.11973, "fx":[33.71694,33.56709,34.18609,34.33892], "fy":[0.81797,0.19099,0.02562,0.64867]},
    {"t":1.97197, "x":3.01201, "y":5.99427, "heading":2.90696, "vx":-1.48387, "vy":-0.5449, "omega":0.82122, "ax":1.98664, "ay":0.19767, "alpha":-0.10578, "fx":[33.46541,33.62834,33.97079,34.10441], "fy":[3.76762,3.12025,2.96276,3.59839]},
    {"t":1.99463, "x":2.97889, "y":5.98197, "heading":2.92558, "vx":-1.43884, "vy":-0.54042, "omega":0.81882, "ax":1.96622, "ay":0.34748, "alpha":-0.09641, "fx":[33.08512,33.37082,33.61253,33.71112], "fy":[6.29436,5.66604,5.53903,6.14261]},
    {"t":2.0173, "x":2.94678, "y":5.96981, "heading":2.94414, "vx":-1.39427, "vy":-0.53255, "omega":0.81663, "ax":1.93925, "ay":0.47644, "alpha":-0.08756, "fx":[32.62826,32.96291,33.14123,33.21167], "fy":[8.4622,7.86468,7.76277,8.32647]},
    {"t":2.03996, "x":2.91568, "y":5.95787, "heading":2.96265, "vx":-1.35032, "vy":-0.52175, "omega":0.81465, "ax":1.90883, "ay":0.58724, "alpha":-0.08393, "fx":[32.08123,32.48743,32.6358,32.67012], "fy":[10.32994,9.74391,9.67025,10.21112]},
    {"t":2.06263, "x":2.88556, "y":5.94619, "heading":2.98111, "vx":-1.30705, "vy":-0.50844, "omega":0.81275, "ax":1.87705, "ay":0.68257, "alpha":-0.08253, "fx":[31.54476,31.95177,32.1009,32.11502], "fy":[11.94176,11.35811,11.30569,11.83589]},
    {"t":2.0853, "x":2.85642, "y":5.93484, "heading":2.99953, "vx":-1.26451, "vy":-0.49297, "omega":0.81087, "ax":1.84524, "ay":0.76485, "alpha":-0.08609, "fx":[30.98948,31.39754,31.58648,31.57433], "fy":[13.34102,12.74383,12.7084,13.2466]},
    {"t":2.10796, "x":2.82823, "y":5.92386, "heading":3.01791, "vx":-1.22268, "vy":-0.47563, "omega":0.80892, "ax":1.8142, "ay":0.83619, "alpha":-0.09635, "fx":[30.47064,30.8065,31.08896,31.0697], "fy":[14.5756,13.92672,13.90302,14.48785]},
    {"t":2.13063, "x":2.80098, "y":5.9133, "heading":3.03625, "vx":-1.18156, "vy":-0.45668, "omega":0.80674, "ax":1.78439, "ay":0.89834, "alpha":-0.12002, "fx":[29.9441,30.1862,30.65212,30.62562], "fy":[15.69037,14.92535,14.90497,15.60116]},
    {"t":2.1533, "x":2.77466, "y":5.90318, "heading":3.05454, "vx":-1.14112, "vy":-0.43631, "omega":0.80402, "ax":1.75607, "ay":0.95278, "alpha":-0.1628, "fx":[29.34292,29.64329,30.25595,30.23889], "fy":[16.76351,15.71716,15.68739,16.65773]},
    {"t":2.17596, "x":2.74925, "y":5.89353, "heading":3.07276, "vx":-1.10131, "vy":-0.41472, "omega":0.80033, "ax":1.72933, "ay":1.00072, "alpha":-0.32684, "fx":[28.6531,28.46597,30.27222,30.27045], "fy":[18.0041,16.19722,16.05788,17.82838]},
    {"t":2.19863, "x":2.72473, "y":5.88439, "heading":3.0909, "vx":-1.06212, "vy":-0.39204, "omega":0.79292, "ax":1.70419, "ay":1.04316, "alpha":-1.0363, "fx":[26.38822,26.09956,31.74257,31.72063], "fy":[20.83476,15.17235,14.69467,20.27343]},
    {"t":2.22129, "x":2.70109, "y":5.87577, "heading":3.10887, "vx":-1.02349, "vy":-0.36839, "omega":0.76943, "ax":1.6806, "ay":1.08092, "alpha":-4.20423, "fx":[17.71141,17.10614,40.11953,39.40907], "fy":[30.93031,7.66556,6.35403,28.5947]},
    {"t":2.24396, "x":2.67832, "y":5.8677, "heading":3.12631, "vx":-0.98539, "vy":-0.34389, "omega":0.67414, "ax":1.6585, "ay":1.11469, "alpha":-12.65341, "fx":[-4.00354,-6.90001,64.51391,59.23214], "fy":[57.44723,-15.83867,-14.75664,48.99005]},
    {"t":2.26663, "x":2.65641, "y":5.86019, "heading":3.14159, "vx":-0.9478, "vy":-0.31863, "omega":0.38733, "ax":-0.29263, "ay":0.94804, "alpha":-8.26863, "fx":[-26.67175,-27.89345,17.89467,16.76], "fy":[37.93603,-5.89946,-6.0216,38.48839]},
    {"t":2.30602, "x":2.61885, "y":5.84838, "heading":-3.12634, "vx":-0.95933, "vy":-0.28128, "omega":0.06163, "ax":-0.26133, "ay":0.96017, "alpha":-4.10815, "fx":[-15.49013,-15.68649,6.9989,6.39724], "fy":[26.95478,5.21807,5.6279,27.52834]},
    {"t":2.34541, "x":2.58086, "y":5.83804, "heading":-3.12391, "vx":-0.96962, "vy":-0.24346, "omega":-0.10019, "ax":-0.22324, "ay":0.96828, "alpha":-1.90209, "fx":[-8.9793,-8.97309,1.50012,1.26347], "fy":[21.36359,11.31787,11.56073,21.63858]},
    {"t":2.3848, "x":2.5425, "y":5.8292, "heading":-3.12785, "vx":-0.97842, "vy":-0.20532, "omega":-0.17511, "ax":-0.18478, "ay":0.97418, "alpha":-0.79421, "fx":[-5.3197,-5.29861,-0.94232,-1.01157], "fy":[18.62026,14.42872,14.51799,18.71511]},
    {"t":2.42419, "x":2.50381, "y":5.82187, "heading":-3.13475, "vx":-0.98569, "vy":-0.16695, "omega":-0.20639, "ax":-0.14612, "ay":0.97727, "alpha":-0.24831, "fx":[-3.16102,-3.15569,-1.80763,-1.81773], "fy":[17.27335,15.95337,15.9726,17.29333]},
    {"t":2.46358, "x":2.46487, "y":5.81605, "heading":3.1403, "vx":-0.99145, "vy":-0.12845, "omega":-0.21617, "ax":-0.10742, "ay":0.97632, "alpha":0.01982, "fx":[-1.76058,-1.77422,-1.88727,-1.88637], "fy":[16.56034,16.65376,16.65361,16.56031]},
    {"t":2.50297, "x":2.42574, "y":5.81175, "heading":3.13179, "vx":-0.99568, "vy":-0.09, "omega":-0.21539, "ax":-0.06894, "ay":0.96823, "alpha":0.15886, "fx":[-0.72015,-0.74469,-1.60952,-1.61633], "fy":[16.05488,16.88032,16.88369,16.05838]},
    {"t":2.54236, "x":2.38646, "y":5.80896, "heading":3.1233, "vx":-0.9984, "vy":-0.05186, "omega":-0.20914, "ax":-0.03147, "ay":0.94362, "alpha":0.23151, "fx":[0.1212,0.07772,-1.15949,-1.18068], "fy":[15.4341,16.65078,16.66712,15.4506]},
    {"t":2.58175, "x":2.34711, "y":5.80765, "heading":3.11507, "vx":-0.99964, "vy":-0.01469, "omega":-0.20002, "ax":0.00204, "ay":0.86642, "alpha":0.27432, "fx":[0.80171,0.76981,-0.69774,-0.7353], "fy":[13.99957,15.44294,15.47536,14.03217]},
    {"t":2.62113, "x":2.30774, "y":5.80774, "heading":3.10719, "vx":-0.99956, "vy":0.01944, "omega":-0.18921, "ax":0.01851, "ay":0.59412, "alpha":0.29969, "fx":[1.13263,1.13893,-0.47923,-0.53305], "fy":[9.29369,10.86889,10.91772,9.34268]},
    {"t":2.66052, "x":2.26838, "y":5.80897, "heading":3.09973, "vx":-0.99883, "vy":0.04284, "omega":-0.17741, "ax":0.0088, "ay":0.18875, "alpha":0.31585, "fx":[0.9898,1.04334,-0.68253,-0.75192], "fy":[2.35072,4.00608,4.07043,2.41519]},
    {"t":2.69991, "x":2.22904, "y":5.8108, "heading":3.09275, "vx":-0.99848, "vy":0.05028, "omega":-0.16497, "ax":0.00204, "ay":0.03996, "alpha":0.32433, "fx":[0.88236,0.96744,-0.81354,-0.89716], "fy":[-0.20874,1.48972,1.56812,-0.13023]},
    {"t":2.7393, "x":2.18972, "y":5.81281, "heading":3.08625, "vx":-0.9984, "vy":0.05185, "omega":-0.15219, "ax":0.00036, "ay":0.00685, "alpha":0.32876, "fx":[0.85159,0.96568,-0.84825,-0.94471], "fy":[-0.78878,0.93067,1.02166,-0.6977]},
    {"t":2.77869, "x":2.15039, "y":5.81486, "heading":3.08025, "vx":-0.99839, "vy":0.05212, "omega":-0.13924, "ax":0.00001, "ay":0.00018, "alpha":0.32983, "fx":[0.84134,0.96792,-0.85039,-0.95817], "fy":[-0.91087,0.81494,0.91702,-0.80872]},
    {"t":2.81808, "x":2.11106, "y":5.81691, "heading":3.07477, "vx":-0.99839, "vy":0.05213, "omega":-0.12625, "ax":-0.00006, "ay":-0.00118, "alpha":0.32842, "fx":[0.83316,0.9618,-0.84076,-0.95833], "fy":[-0.93663,0.78487,0.89661,-0.82484]},
    {"t":2.85747, "x":2.07174, "y":5.81896, "heading":3.0698, "vx":-0.99839, "vy":0.05208, "omega":-0.11331, "ax":-0.00008, "ay":-0.00146, "alpha":0.32609, "fx":[0.82595,0.95174,-0.82839,-0.95444], "fy":[-0.9411,0.77135,0.89142,-0.82099]},
    {"t":2.89686, "x":2.03241, "y":5.82101, "heading":3.06533, "vx":-0.99839, "vy":0.05202, "omega":-0.10047, "ax":-0.00008, "ay":-0.00148, "alpha":0.32235, "fx":[0.81601,0.93624,-0.81222,-0.94522], "fy":[-0.93716,0.75988,0.8869,-0.81012]},
    {"t":2.93625, "x":1.99308, "y":5.82306, "heading":3.06138, "vx":-0.99839, "vy":0.05196, "omega":-0.08777, "ax":-0.00007, "ay":-0.00142, "alpha":0.31875, "fx":[0.80827,0.92025,-0.79727,-0.93623], "fy":[-0.93149,0.75032,0.88321,-0.7986]},
    {"t":2.97564, "x":1.95376, "y":5.82511, "heading":3.05792, "vx":-0.9984, "vy":0.05191, "omega":-0.07521, "ax":-0.00007, "ay":-0.00135, "alpha":0.31402, "fx":[0.79866,0.89818,-0.77907,-0.92251], "fy":[-0.92309,0.73954,0.87706,-0.78558]},
    {"t":3.01503, "x":1.91443, "y":5.82715, "heading":3.05496, "vx":-0.9984, "vy":0.05186, "omega":-0.06285, "ax":-0.00007, "ay":-0.00133, "alpha":0.30978, "fx":[0.79327,0.87434,-0.76255,-0.90971], "fy":[-0.91657,0.73006,0.87143,-0.77523]},
    {"t":3.05442, "x":1.8751, "y":5.82919, "heading":3.05248, "vx":-0.9984, "vy":0.0518, "omega":-0.05064, "ax":-0.00008, "ay":-0.00147, "alpha":0.30249, "fx":[0.79399,0.81689,-0.73339,-0.88264], "fy":[-0.91046,0.71642,0.86042,-0.7665]},
    {"t":3.09381, "x":1.83578, "y":5.83123, "heading":3.05049, "vx":-0.99841, "vy":0.05175, "omega":-0.03873, "ax":-0.00007, "ay":-0.00213, "alpha":0.28457, "fx":[0.84734,0.60335,-0.6525,-0.80277], "fy":[-0.91208,0.69407,0.83966,-0.76664]},
    {"t":3.1332, "x":1.79645, "y":5.83327, "heading":3.04896, "vx":-0.99841, "vy":0.05166, "omega":-0.02752, "ax":0.40474, "ay":-0.02601, "alpha":0.35578, "fx":[7.27803,8.69431,5.85617,5.70954], "fy":[-1.28653,0.25995,0.40262,-1.14593]},
    {"t":3.17259, "x":1.75744, "y":5.83528, "heading":3.04788, "vx":-0.98247, "vy":0.05064, "omega":-0.0135, "ax":0.99217, "ay":-0.05143, "alpha":0.25494, "fx":[17.71011,17.26805,16.33633,16.19161], "fy":[-1.70663,-0.18306,-0.04133,-1.56803]},
    {"t":3.21198, "x":1.71951, "y":5.83724, "heading":3.04734, "vx":-0.94338, "vy":0.04861, "omega":-0.00346, "ax":0.99542, "ay":-0.05153, "alpha":0.2743, "fx":[17.62457,17.67599,16.28456,16.14218], "fy":[-1.69479,-0.19715,-0.05681,-1.55749]},
    {"t":3.25137, "x":1.68312, "y":5.83911, "heading":3.04721, "vx":-0.90418, "vy":0.04658, "omega":0.00734, "ax":0.99651, "ay":-0.05155, "alpha":0.27412, "fx":[17.6133,17.73859,16.29482,16.15437], "fy":[-1.68461,-0.20657,-0.06773,-1.54878]},
    {"t":3.29076, "x":1.64828, "y":5.84091, "heading":3.0475, "vx":-0.86492, "vy":0.04455, "omega":0.01814, "ax":0.99705, "ay":-0.05155, "alpha":0.27054, "fx":[17.60378,17.75094,16.31035,16.17291], "fy":[-1.67159,-0.21715,-0.08083,-1.53817]},
    {"t":3.33015, "x":1.61498, "y":5.84262, "heading":3.04821, "vx":-0.82565, "vy":0.04252, "omega":0.0288, "ax":0.99737, "ay":-0.05155, "alpha":0.26676, "fx":[17.59693,17.74996,16.32374,16.18948], "fy":[-1.65913,-0.22642,-0.09307,-1.52863]},
    {"t":3.36954, "x":1.58323, "y":5.84426, "heading":3.04935, "vx":-0.78636, "vy":0.04049, "omega":0.0393, "ax":0.99759, "ay":-0.05154, "alpha":0.2618, "fx":[17.58764,17.73934,16.33897,16.20894], "fy":[-1.6443,-0.23705,-0.10758,-1.51758]},
    {"t":3.40893, "x":1.55303, "y":5.84581, "heading":3.05089, "vx":-0.74707, "vy":0.03846, "omega":0.04962, "ax":0.99775, "ay":-0.05152, "alpha":0.25732, "fx":[17.57977,17.72834,16.35149,16.22586], "fy":[-1.63029,-0.24641,-0.12119,-1.50774]},
    {"t":3.44832, "x":1.52438, "y":5.84729, "heading":3.05285, "vx":-0.70777, "vy":0.03643, "omega":0.05975, "ax":0.99786, "ay":-0.05151, "alpha":0.2521, "fx":[17.56983,17.71308,16.36544,16.24505], "fy":[-1.61453,-0.25677,-0.13653,-1.49685]},
    {"t":3.48771, "x":1.49728, "y":5.84868, "heading":3.0552, "vx":-0.66846, "vy":0.0344, "omega":0.06968, "ax":0.99795, "ay":-0.05149, "alpha":0.24736, "fx":[17.56135,17.69872,16.37727,16.26225], "fy":[-1.59959,-0.26597,-0.15099,-1.4871]},
    {"t":3.5271, "x":1.47172, "y":5.85, "heading":3.05795, "vx":-0.62915, "vy":0.03237, "omega":0.07943, "ax":0.99803, "ay":-0.05148, "alpha":0.24207, "fx":[17.55118,17.68182,16.39026,16.28128], "fy":[-1.58328,-0.27598,-0.16685,-1.47652]},
    {"t":3.56649, "x":1.44771, "y":5.85123, "heading":3.06108, "vx":-0.58984, "vy":0.03034, "omega":0.08896, "ax":0.99809, "ay":-0.05146, "alpha":0.23716, "fx":[17.54219,17.66588,16.40167,16.29886], "fy":[-1.56757,-0.28512,-0.18207,-1.46682]},
    {"t":3.60588, "x":1.42525, "y":5.85239, "heading":3.06458, "vx":-0.55053, "vy":0.02832, "omega":0.0983, "ax":0.99814, "ay":-0.05145, "alpha":0.23179, "fx":[17.53181,17.6481,16.41411,16.31799], "fy":[-1.55068,-0.29498,-0.19849,-1.45638]},
    {"t":3.64527, "x":1.40434, "y":5.85346, "heading":3.06845, "vx":-0.51121, "vy":0.02629, "omega":0.10743, "ax":0.99818, "ay":-0.05143, "alpha":0.22663, "fx":[17.52212,17.63081,16.42564,16.33633], "fy":[-1.53399,-0.3044,-0.2147,-1.44639]},
    {"t":3.68466, "x":1.38498, "y":5.85446, "heading":3.07268, "vx":-0.47189, "vy":0.02426, "omega":0.11636, "ax":0.99821, "ay":-0.05142, "alpha":0.22097, "fx":[17.51103,17.61172,16.43835,16.35627], "fy":[-1.51598,-0.31476,-0.23224,-1.43545]},
    {"t":3.72405, "x":1.36717, "y":5.85538, "heading":3.07727, "vx":-0.43257, "vy":0.02224, "omega":0.12506, "ax":0.99825, "ay":-0.0514, "alpha":0.21512, "fx":[17.49957,17.59215,16.45123,16.37657], "fy":[-1.49717,-0.32565,-0.25057,-1.42399]},
    {"t":3.76344, "x":1.3509, "y":5.85621, "heading":3.08219, "vx":-0.39325, "vy":0.02021, "omega":0.13354, "ax":0.99827, "ay":-0.05139, "alpha":0.20827, "fx":[17.48543,17.56952,16.46664,16.39982], "fy":[-1.47556,-0.33893,-0.27171,-1.41013]},
    {"t":3.80283, "x":1.33619, "y":5.85697, "heading":3.08745, "vx":-0.35393, "vy":0.01819, "omega":0.14174, "ax":0.9983, "ay":-0.05137, "alpha":0.19985, "fx":[17.46734,17.54255,16.48587,16.42733], "fy":[-1.44934,-0.35633,-0.29748,-1.39214]},
    {"t":3.84222, "x":1.32302, "y":5.85765, "heading":3.09304, "vx":-0.31461, "vy":0.01617, "omega":0.14961, "ax":0.99832, "ay":-0.05136, "alpha":0.18768, "fx":[17.43962,17.50509,16.51464,16.46524], "fy":[-1.41263,-0.38339,-0.33377,-1.36447]},
    {"t":3.88161, "x":1.3114, "y":5.85824, "heading":3.09893, "vx":-0.27528, "vy":0.01414, "omega":0.15701, "ax":0.99834, "ay":-0.05134, "alpha":0.16776, "fx":[17.392,17.44645,16.56318,16.5243], "fy":[-1.35414,-0.43089,-0.39189,-1.3163]},
    {"t":3.921, "x":1.30133, "y":5.85876, "heading":3.10511, "vx":-0.23596, "vy":0.01212, "omega":0.16361, "ax":0.99836, "ay":-0.05133, "alpha":0.13082, "fx":[17.3004,17.34143,16.65563,16.62969], "fy":[-1.24829,-0.5235,-0.49746,-1.22293]},
    {"t":3.96039, "x":1.29281, "y":5.8592, "heading":3.11156, "vx":-0.19663, "vy":0.0101, "omega":0.16877, "ax":0.99837, "ay":-0.05131, "alpha":0.05686, "fx":[17.11266,17.13639,16.84413,16.83506], "fy":[-1.04007,-0.71502,-0.70548,-1.0306]},
    {"t":3.99978, "x":1.28584, "y":5.85956, "heading":3.11821, "vx":-0.15731, "vy":0.00808, "omega":0.17101, "ax":0.99839, "ay":-0.0513, "alpha":-0.09827, "fx":[16.7125,16.71327,17.24498,17.25851], "fy":[-0.60873,-1.12508,-1.1362,-0.62014]},
    {"t":4.03917, "x":1.28042, "y":5.85983, "heading":3.12494, "vx":-0.11798, "vy":0.00606, "omega":0.16713, "ax":0.9984, "ay":-0.05128, "alpha":-0.42784, "fx":[15.86213,15.8339,18.09575,18.1384], "fy":[0.3096,-2.01849,-2.05034,0.27009]},
    {"t":4.07856, "x":1.27655, "y":5.86003, "heading":3.13153, "vx":-0.07866, "vy":0.00404, "omega":0.15028, "ax":0.99842, "ay":-0.05127, "alpha":-1.14205, "fx":[13.98197,13.92561,19.97512,20.04832], "fy":[2.27134,-3.96132,-3.98672,2.18857]},
    {"t":4.11795, "x":1.27422, "y":5.86015, "heading":3.13745, "vx":-0.03933, "vy":0.00202, "omega":0.1053, "ax":0.99843, "ay":-0.05125, "alpha":-2.67321, "fx":[9.93951,9.86577,24.01792,24.10861], "fy":[6.51581,-8.18918,-8.0964,6.28264]},
    {"t":4.15734, "x":1.27345, "y":5.86019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.26663, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Ground", "from":{"target":1, "targetTimestamp":2.26663, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Ground"}}}]
}
