{
 "name":"IntakeFromDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4158, "y":5.8795, "heading":-0.5369, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1888179779052734, "y":5.993061065673828, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.565, "y":5.9788, "heading":3.1415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftDepotShoot.x", "val":1.4158}, "y":{"exp":"LeftDepotShoot.y", "val":5.8795}, "heading":{"exp":"LeftDepotShoot.heading", "val":-0.5369}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1888179779052734 m", "val":1.1888179779052734}, "y":{"exp":"5.993061065673828 m", "val":5.993061065673828}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeDepot.x", "val":0.565}, "y":{"exp":"IntakeDepot.y", "val":5.9788}, "heading":{"exp":"IntakeDepot.heading", "val":3.1415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.8 rad / s", "val":2.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00468,1.87909],
  "samples":[
    {"t":0.0, "x":1.4158, "y":5.8795, "heading":-0.5369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00206, "ay":0.00693, "alpha":-33.17377, "fx":[63.41875,171.02445,-63.24928,-171.06753], "fy":[-160.20079,20.90432,160.26842,-20.54789]},
    {"t":0.02392, "x":1.4158, "y":5.8795, "heading":-0.5369, "vx":0.00005, "vy":0.00017, "omega":-0.79355, "ax":0.00383, "ay":0.01101, "alpha":-33.14173, "fx":[63.42382,170.84734,-63.12251,-170.9142], "fy":[-160.01954,20.98248,160.13994,-20.42898]},
    {"t":0.04784, "x":1.4158, "y":5.87951, "heading":-0.55588, "vx":0.00014, "vy":0.00043, "omega":-1.58632, "ax":0.01285, "ay":0.03606, "alpha":-33.04601, "fx":[60.54445,170.65435,-59.57056,-170.84124], "fy":[-160.59976,18.32672,160.96818,-16.48695]},
    {"t":0.07176, "x":1.41581, "y":5.87953, "heading":-0.59383, "vx":0.00045, "vy":0.00129, "omega":-2.37681, "ax":0.08328, "ay":0.8037, "alpha":-17.64225, "fx":[31.25226,92.02487,-26.88219,-91.29527], "fy":[-77.35666,21.38888,95.95187,9.23046]},
    {"t":0.09568, "x":1.41584, "y":5.87979, "heading":-0.65068, "vx":0.00244, "vy":0.02052, "omega":-2.79883, "ax":0.00918, "ay":1.072, "alpha":-0.00043, "fx":[0.39873,0.23963,-0.2633,0.18727], "fy":[16.34869,16.99339,16.11993,16.18171]},
    {"t":0.1196, "x":1.41591, "y":5.88059, "heading":-0.71763, "vx":0.00266, "vy":0.04616, "omega":-2.79884, "ax":0.00192, "ay":0.95525, "alpha":0.0, "fx":[0.23354,0.08382,-0.23616,0.03624], "fy":[14.62701,14.94206,14.51826,14.40743]},
    {"t":0.14353, "x":1.41597, "y":5.88197, "heading":-0.78459, "vx":0.00271, "vy":0.06901, "omega":-2.79884, "ax":-0.00405, "ay":0.8434, "alpha":0.0, "fx":[0.04206,-0.03273,-0.18736,-0.07026], "fy":[12.91521,13.05214,12.88051,12.79761]},
    {"t":0.16745, "x":1.41603, "y":5.88386, "heading":-0.85154, "vx":0.00261, "vy":0.08919, "omega":-2.79884, "ax":-0.01298, "ay":0.74122, "alpha":0.0, "fx":[-0.175,-0.18866,-0.22868,-0.20251], "fy":[11.34628,11.38224,11.34169,11.31834]},
    {"t":0.19137, "x":1.41609, "y":5.8862, "heading":-0.91849, "vx":0.0023, "vy":0.10692, "omega":-2.79884, "ax":-0.02597, "ay":0.64915, "alpha":0.0, "fx":[-0.39122,-0.39425,-0.40553,-0.39935], "fy":[9.93711,9.94772,9.93707,9.92905]},
    {"t":0.21529, "x":1.41614, "y":5.88895, "heading":-0.98544, "vx":0.00168, "vy":0.12244, "omega":-2.79884, "ax":-0.04306, "ay":0.56642, "alpha":0.0, "fx":[-0.65601,-0.6577,-0.66262,-0.66039], "fy":[8.67069,8.6754,8.67132,8.66704]},
    {"t":0.23921, "x":1.41617, "y":5.89204, "heading":-1.05239, "vx":0.00065, "vy":0.13599, "omega":-2.79884, "ax":-0.064, "ay":0.49189, "alpha":0.0, "fx":[-0.9808,-0.98008,-0.9788,-0.9795], "fy":[7.53025,7.52975,7.53014,7.5307]},
    {"t":0.26313, "x":1.41616, "y":5.89543, "heading":-1.11934, "vx":-0.00088, "vy":0.14776, "omega":-2.79884, "ax":-0.08859, "ay":0.42447, "alpha":0.0, "fx":[-1.36155,-1.35861,-1.35075,-1.35375], "fy":[6.49911,6.49331,6.49698,6.50279]},
    {"t":0.28705, "x":1.41612, "y":5.89909, "heading":-1.18629, "vx":-0.003, "vy":0.15791, "omega":-2.79884, "ax":-0.1167, "ay":0.36312, "alpha":0.0, "fx":[-1.79133,-1.78903,-1.78162,-1.78395], "fy":[5.56028,5.5547,5.55764,5.56323]},
    {"t":0.31097, "x":1.41601, "y":5.90297, "heading":-1.25324, "vx":-0.00579, "vy":0.1666, "omega":-2.79884, "ax":-0.14833, "ay":0.30694, "alpha":0.0, "fx":[-2.27528,-2.27345,-2.2662,-2.26804], "fy":[4.70051,4.69498,4.69735,4.70289]},
    {"t":0.33489, "x":1.41583, "y":5.90704, "heading":-1.32019, "vx":-0.00934, "vy":0.17394, "omega":-2.79884, "ax":-0.18359, "ay":0.25511, "alpha":0.0, "fx":[-2.81343,-2.81249,-2.80765,-2.80861], "fy":[3.9066,3.9029,3.90414,3.90784]},
    {"t":0.35881, "x":1.41556, "y":5.91128, "heading":-1.38714, "vx":-0.01373, "vy":0.18004, "omega":-2.79884, "ax":-0.22269, "ay":0.20687, "alpha":0.0, "fx":[-3.41108,-3.41059,-3.40714,-3.40763], "fy":[3.16795,3.1653,3.16594,3.1686]},
    {"t":0.38273, "x":1.41516, "y":5.91564, "heading":-1.45409, "vx":-0.01906, "vy":0.18499, "omega":-2.79884, "ax":-0.26593, "ay":0.16157, "alpha":0.0, "fx":[-4.07219,-4.07202,-4.07002,-4.0702], "fy":[2.47405,2.47252,2.47275,2.47429]},
    {"t":0.40665, "x":1.41463, "y":5.92011, "heading":-1.52104, "vx":-0.02542, "vy":0.18886, "omega":-2.79884, "ax":-0.31372, "ay":0.11858, "alpha":0.0, "fx":[-4.80321,-4.80317,-4.80218,-4.80221], "fy":[1.81566,1.8149,1.81495,1.81571]},
    {"t":0.43058, "x":1.41393, "y":5.92466, "heading":-1.58799, "vx":-0.03293, "vy":0.19169, "omega":-2.79884, "ax":-0.36655, "ay":0.07734, "alpha":0.0, "fx":[-5.61168,-5.61169,-5.61128,-5.61127], "fy":[1.18407,1.18376,1.18375,1.18407]},
    {"t":0.4545, "x":1.41304, "y":5.92927, "heading":-1.65495, "vx":-0.0417, "vy":0.19354, "omega":-2.79884, "ax":-0.42503, "ay":0.0373, "alpha":0.0, "fx":[-6.50663,-6.50663,-6.50663,-6.50663], "fy":[0.57105,0.57106,0.57106,0.57106]},
    {"t":0.47842, "x":1.41192, "y":5.93391, "heading":-1.7219, "vx":-0.05186, "vy":0.19444, "omega":-2.79884, "ax":-0.48985, "ay":-0.00203, "alpha":0.0, "fx":[-7.49889,-7.49887,-7.49902,-7.49903], "fy":[-0.03109,-0.03098,-0.03096,-0.03107]},
    {"t":0.50234, "x":1.41054, "y":5.93856, "heading":-1.78885, "vx":-0.06358, "vy":0.19439, "omega":-2.79884, "ax":-0.56184, "ay":-0.04114, "alpha":0.0, "fx":[-8.60111,-8.60111,-8.60108,-8.60108], "fy":[-0.62975,-0.62977,-0.62978,-0.62976]},
    {"t":0.52626, "x":1.40886, "y":5.9432, "heading":-1.8558, "vx":-0.07702, "vy":0.1934, "omega":-2.79884, "ax":-0.64197, "ay":-0.0805, "alpha":0.0, "fx":[-9.82792,-9.828,-9.82765,-9.82757], "fy":[-1.23217,-1.23244,-1.23255,-1.23228]},
    {"t":0.55018, "x":1.40683, "y":5.9478, "heading":-1.92275, "vx":-0.09238, "vy":0.19148, "omega":-2.79884, "ax":-0.73136, "ay":-0.12058, "alpha":0.0, "fx":[-11.19656,-11.19687,-11.19573,-11.19542], "fy":[-1.84524,-1.84612,-1.84654,-1.84566]},
    {"t":0.5741, "x":1.40441, "y":5.95235, "heading":-1.9897, "vx":-0.10987, "vy":0.18859, "omega":-2.79884, "ax":-0.8313, "ay":-0.16183, "alpha":0.0, "fx":[-12.72699,-12.72784,-12.72532,-12.72446], "fy":[-2.47584,-2.47779,-2.47892,-2.47698]},
    {"t":0.59802, "x":1.40155, "y":5.95682, "heading":-2.05665, "vx":-0.12976, "vy":0.18472, "omega":-2.79884, "ax":-0.94333, "ay":-0.20471, "alpha":0.0, "fx":[-14.44238,-14.44401,-14.43992,-14.43829], "fy":[-3.13121,-3.13434,-3.13652,-3.13339]},
    {"t":0.62194, "x":1.39817, "y":5.96118, "heading":-2.1236, "vx":-0.15232, "vy":0.17983, "omega":-2.79884, "ax":-1.06923, "ay":-0.24969, "alpha":0.0, "fx":[-16.37064,-16.37418,-16.36656,-16.36301], "fy":[-3.81711,-3.82294,-3.82768,-3.82185]},
    {"t":0.64586, "x":1.39423, "y":5.96541, "heading":-2.19055, "vx":-0.1779, "vy":0.17385, "omega":-2.79884, "ax":-1.21114, "ay":-0.29723, "alpha":0.0, "fx":[-18.54337,-18.54882,-18.53855,-18.53307], "fy":[-4.54262,-4.55038,-4.55778,-4.55002]},
    {"t":0.66978, "x":1.38962, "y":5.96948, "heading":-2.2575, "vx":-0.20687, "vy":0.16674, "omega":-2.79884, "ax":-1.37156, "ay":-0.34782, "alpha":0.0, "fx":[-21.00021,-21.01048,-20.99354,-20.9832], "fy":[-5.31129,-5.32397,-5.33795,-5.32527]},
    {"t":0.69371, "x":1.38428, "y":5.97337, "heading":-2.32445, "vx":-0.23968, "vy":0.15842, "omega":-2.79884, "ax":-1.55354, "ay":-0.40193, "alpha":0.0, "fx":[-23.78604,-23.7999,-23.77938,-23.76538], "fy":[-6.13611,-6.15083,-6.17003,-6.15535]},
    {"t":0.71763, "x":1.3781, "y":5.97704, "heading":-2.3914, "vx":-0.27684, "vy":0.14881, "omega":-2.79884, "ax":-1.76074, "ay":-0.46007, "alpha":0.0, "fx":[-26.95836,-26.98035,-26.9511,-26.92876], "fy":[-7.01766,-7.0376,-7.06844,-7.04865]},
    {"t":0.74155, "x":1.37098, "y":5.98047, "heading":-2.45835, "vx":-0.31896, "vy":0.1378, "omega":-2.79884, "ax":-1.99765, "ay":-0.5227, "alpha":0.0, "fx":[-30.58494,-30.60925,-30.5782,-30.55359], "fy":[-7.97582,-7.99267,-8.02787,-8.01125]},
    {"t":0.76547, "x":1.36278, "y":5.98362, "heading":-2.52531, "vx":-0.36674, "vy":0.1253, "omega":-2.79884, "ax":-2.26985, "ay":-0.59026, "alpha":0.0, "fx":[-34.75283,-34.78068,-34.74406,-34.71667], "fy":[-9.01029,-9.02062,-9.06212,-9.05162]},
    {"t":0.78939, "x":1.35335, "y":5.98645, "heading":-2.59226, "vx":-0.42104, "vy":0.11118, "omega":-2.79884, "ax":-2.58425, "ay":-0.66305, "alpha":0.0, "fx":[-39.57005,-39.58906,-39.55005,-39.53734], "fy":[-10.14604,-10.12781,-10.15784,-10.17015]},
    {"t":0.81331, "x":1.34254, "y":5.98892, "heading":-2.65921, "vx":-0.48286, "vy":0.09532, "omega":-2.79884, "ax":-2.94954, "ay":-0.74109, "alpha":0.0, "fx":[-45.1729,-45.1801,-45.12116,-45.14089], "fy":[-11.38977,-11.30614,-11.31805,-11.3665]},
    {"t":0.83723, "x":1.33015, "y":5.99098, "heading":-2.72616, "vx":-0.55341, "vy":0.07759, "omega":-2.79884, "ax":-3.3763, "ay":-0.82369, "alpha":0.0, "fx":[-51.73805,-51.68888,-51.59033,-51.73026], "fy":[-12.82293,-12.54586,-12.47738,-12.59232]},
    {"t":0.86115, "x":1.31595, "y":5.9926, "heading":-2.79311, "vx":-0.63418, "vy":0.05789, "omega":-2.79884, "ax":-3.87739, "ay":-0.90872, "alpha":0.0, "fx":[-59.47884,-59.34714,-59.11183,-59.49399], "fy":[-14.5244,-13.75909,-13.61086,-13.75105]},
    {"t":0.88507, "x":1.29967, "y":5.99373, "heading":-2.86006, "vx":-0.72693, "vy":0.03615, "omega":-2.79884, "ax":-4.47115, "ay":-0.99131, "alpha":0.0, "fx":[-68.73369,-68.46659,-67.8774,-68.71289], "fy":[-16.75894,-14.73657,-14.63189,-14.57549]},
    {"t":0.90899, "x":1.281, "y":5.99431, "heading":-2.92701, "vx":-0.83388, "vy":0.01244, "omega":-2.79884, "ax":-5.12498, "ay":-1.04583, "alpha":0.00361, "fx":[-79.66486,-79.87919,-76.59817,-77.68564], "fy":[-21.63108,-12.99695,-14.72321,-14.68996]},
    {"t":0.93291, "x":1.25958, "y":5.99431, "heading":-2.99396, "vx":-0.95648, "vy":-0.01258, "omega":-2.79876, "ax":-1.30206, "ay":-0.22436, "alpha":29.98, "fx":[114.7267,81.85069,-149.96206,-126.34701], "fy":[-104.59702,131.68503,59.64811,-100.47487]},
    {"t":0.95684, "x":1.23633, "y":5.99394, "heading":-3.06091, "vx":-0.98762, "vy":-0.01795, "omega":-2.08161, "ax":-0.23384, "ay":-0.02345, "alpha":33.03809, "fx":[140.30578,122.76849,-146.83861,-130.55494], "fy":[-98.89492,119.97521,89.04261,-111.55891]},
    {"t":0.98076, "x":1.21264, "y":5.99351, "heading":-3.1107, "vx":-0.99322, "vy":-0.01851, "omega":-1.29131, "ax":-0.22381, "ay":-0.01369, "alpha":33.12708, "fx":[135.84559,129.24112,-142.58676,-136.20473], "fy":[-105.70257,113.68211,96.48812,-105.30595]},
    {"t":1.00468, "x":1.18882, "y":5.99306, "heading":3.14159, "vx":-0.99857, "vy":-0.01883, "omega":-0.49888, "ax":-0.02393, "ay":-0.09637, "alpha":9.19576, "fx":[38.16899,38.28667,-39.05832,-38.86271], "fy":[-29.94051,26.82488,26.55398,-29.33937]},
    {"t":1.04269, "x":1.15084, "y":5.99228, "heading":3.12263, "vx":-0.99948, "vy":-0.0225, "omega":-0.14928, "ax":0.00058, "ay":-0.02539, "alpha":3.25159, "fx":[13.34293,13.66556,-12.2087,-14.76412], "fy":[-11.05217,9.54739,9.95007,-10.00035]},
    {"t":1.08071, "x":1.11284, "y":5.9914, "heading":3.11695, "vx":-0.99946, "vy":-0.02346, "omega":-0.02566, "ax":-0.00018, "ay":0.00775, "alpha":1.0986, "fx":[4.52602,4.65516,-4.53311,-4.65913], "fy":[-3.34719,3.1918,3.80994,-3.18026]},
    {"t":1.11873, "x":1.07484, "y":5.99052, "heading":3.11598, "vx":-0.99946, "vy":-0.02317, "omega":0.01611, "ax":-0.00014, "ay":0.00592, "alpha":0.37226, "fx":[1.45849,1.49265,-1.45053,-1.50897], "fy":[-1.39702,1.31419,1.35895,-0.91345]},
    {"t":1.15675, "x":1.03684, "y":5.98964, "heading":3.11659, "vx":-0.99947, "vy":-0.02294, "omega":0.03026, "ax":-0.00003, "ay":0.00132, "alpha":0.07637, "fx":[0.30832,0.3067,-0.30927,-0.30761], "fy":[-0.22981,0.1228,0.41352,-0.22574]},
    {"t":1.19477, "x":0.99885, "y":5.98877, "heading":3.11774, "vx":-0.99947, "vy":-0.02289, "omega":0.03317, "ax":0.00001, "ay":-0.00057, "alpha":0.02889, "fx":[0.0481,0.04627,-0.29053,0.19697], "fy":[-0.30541,0.17835,0.17601,-0.08404]},
    {"t":1.23278, "x":0.96085, "y":5.9879, "heading":3.119, "vx":-0.99947, "vy":-0.02292, "omega":0.03426, "ax":0.00002, "ay":-0.001, "alpha":0.00204, "fx":[0.00428,-0.00118,-0.00358,0.00188], "fy":[-0.02837,-0.07503,0.07397,-0.03167]},
    {"t":1.2708, "x":0.92285, "y":5.98702, "heading":3.1203, "vx":-0.99947, "vy":-0.02295, "omega":0.03434, "ax":0.00001, "ay":-0.0004, "alpha":0.01198, "fx":[-0.02875,-0.02847,-0.32582,0.3836], "fy":[-0.20295,0.13568,0.13603,-0.09355]},
    {"t":1.30882, "x":0.88485, "y":5.98615, "heading":3.12161, "vx":-0.99947, "vy":-0.02297, "omega":0.0348, "ax":0.00002, "ay":-0.00027, "alpha":0.02267, "fx":[0.0837,0.08245,-0.08324,-0.08199], "fy":[-0.08958,0.05767,0.10446,-0.08882]},
    {"t":1.34684, "x":0.84685, "y":5.98528, "heading":3.12293, "vx":-0.99947, "vy":-0.02298, "omega":0.03566, "ax":0.31874, "ay":0.00744, "alpha":-0.02152, "fx":[4.59692,4.59971,4.09717,6.22407], "fy":[-0.07309,0.30321,0.30684,-0.08151]},
    {"t":1.38486, "x":0.80909, "y":5.98441, "heading":3.12429, "vx":-0.98735, "vy":-0.0227, "omega":0.03484, "ax":1.99232, "ay":0.04583, "alpha":0.0372, "fx":[30.63559,30.63571,30.36434,30.36419], "fy":[0.55997,0.85559,0.82884,0.56213]},
    {"t":1.42288, "x":0.77299, "y":5.98358, "heading":3.12561, "vx":-0.91161, "vy":-0.02095, "omega":0.03626, "ax":1.99593, "ay":0.04589, "alpha":-0.01321, "fx":[30.31365,30.31591,29.72895,31.86203], "fy":[0.54199,0.90864,0.91237,0.44683]},
    {"t":1.46089, "x":0.73977, "y":5.98282, "heading":3.12699, "vx":-0.83573, "vy":-0.01921, "omega":0.03575, "ax":1.99712, "ay":0.04591, "alpha":0.0524, "fx":[30.75988,30.76064,30.38688,30.38597], "fy":[0.49738,0.97154,0.84177,0.5004]},
    {"t":1.49891, "x":0.70945, "y":5.98212, "heading":3.12835, "vx":-0.7598, "vy":-0.01746, "omega":0.03775, "ax":1.99771, "ay":0.04592, "alpha":-0.06012, "fx":[29.9722,29.97622,29.13657,33.24461], "fy":[0.49423,0.99065,0.9973,0.32982]},
    {"t":1.53693, "x":0.682, "y":5.98149, "heading":3.12978, "vx":-0.68385, "vy":-0.01572, "omega":0.03546, "ax":1.99806, "ay":0.04593, "alpha":0.0487, "fx":[30.763,30.76359,30.41273,30.412], "fy":[0.51478,0.95153,0.82882,0.51722]},
    {"t":1.57495, "x":0.65745, "y":5.98092, "heading":3.13113, "vx":-0.60789, "vy":-0.01397, "omega":0.03731, "ax":1.9983, "ay":0.04593, "alpha":-0.03399, "fx":[30.25005,30.25072,29.79153,32.07344], "fy":[0.59236,0.8614,0.86318,0.49561]},
    {"t":1.61297, "x":0.63578, "y":5.98043, "heading":3.13255, "vx":-0.53192, "vy":-0.01223, "omega":0.03602, "ax":1.99847, "ay":0.04593, "alpha":0.02869, "fx":[30.69407,30.69406,30.49401,30.4939], "fy":[0.58809,0.87346,0.76207,0.5891]},
    {"t":1.65098, "x":0.617, "y":5.98, "heading":3.13392, "vx":-0.45594, "vy":-0.01048, "omega":0.03711, "ax":1.99859, "ay":0.04594, "alpha":-0.03247, "fx":[30.32281,30.32294,30.06146,31.67656], "fy":[0.6701,0.78397,0.78457,0.57429]},
    {"t":1.689, "x":0.60111, "y":5.97963, "heading":3.13533, "vx":-0.37996, "vy":-0.00873, "omega":0.03588, "ax":1.99869, "ay":0.04594, "alpha":0.01024, "fx":[30.63609,30.63615,30.55882,30.55871], "fy":[0.66604,0.77357,0.70703,0.66636]},
    {"t":1.72702, "x":0.58811, "y":5.97933, "heading":3.13669, "vx":-0.30397, "vy":-0.00699, "omega":0.03626, "ax":1.99877, "ay":0.04594, "alpha":-0.042, "fx":[30.37516,30.37471,30.51256,31.13213], "fy":[0.79438,0.63742,0.63639,0.74489]},
    {"t":1.76504, "x":0.578, "y":5.9791, "heading":3.13807, "vx":-0.22798, "vy":-0.00524, "omega":0.03467, "ax":1.99883, "ay":0.04594, "alpha":-0.07099, "fx":[30.32051,30.32003,30.87873,30.8792], "fy":[0.94584,0.48067,0.44301,0.94366]},
    {"t":1.80306, "x":0.57078, "y":5.97893, "heading":3.13939, "vx":-0.15199, "vy":-0.00349, "omega":0.03197, "ax":1.99889, "ay":0.04594, "alpha":-0.22272, "fx":[29.7022,29.70135,31.49871,31.4995], "fy":[1.43516,-0.0103,-0.04074,1.42909]},
    {"t":1.84107, "x":0.56644, "y":5.97883, "heading":3.14061, "vx":-0.076, "vy":-0.00175, "omega":0.0235, "ax":1.99893, "ay":0.04594, "alpha":-0.61817, "fx":[27.99769,28.27188,33.06793,33.06702], "fy":[2.77321,-1.35752,-1.35439,2.75198]},
    {"t":1.87909, "x":0.565, "y":5.9788, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
