{
 "name":"leftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.216530799865723, "y":7.264628887176514, "heading":-1.5536850438540908, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.913434982299805, "y":7.152745246887207, "heading":-1.0714499084760092, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.7047262803330183, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-2.2114919815661325, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchLeft.x", "val":4.216530799865723}, "y":{"exp":"trenchLeft.y", "val":7.264628887176514}, "heading":{"exp":"trenchLeft.heading", "val":-1.5536850438540908}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.913434982299805 m", "val":5.913434982299805}, "y":{"exp":"7.152745246887207 m", "val":7.152745246887207}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.7047262803330183 rad", "val":-1.7047262803330183}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-2.2114919815661325}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56238,1.10812,2.00893],
  "samples":[
    {"t":0.0, "x":4.21653, "y":7.26463, "heading":-1.55369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.66558, "ay":-0.76255, "alpha":-0.19334, "fx":[195.29537,195.3068,195.40366,195.39481], "fy":[-11.18384,-11.02096,-9.14145,-9.2832]},
    {"t":0.04326, "x":4.23025, "y":7.26392, "heading":-1.55369, "vx":0.63444, "vy":-0.03299, "omega":-0.00836, "ax":14.66207, "ay":-0.77367, "alpha":-0.21156, "fx":[195.24228,195.25564,195.363,195.35276], "fy":[-11.42973,-11.24868,-9.19402,-9.3498]},
    {"t":0.08652, "x":4.27142, "y":7.26176, "heading":-1.55405, "vx":1.26872, "vy":-0.06646, "omega":-0.01752, "ax":14.65707, "ay":-0.78537, "alpha":-0.23108, "fx":[195.16858,195.18434,195.30317,195.29116], "fy":[-11.68991,-11.48987,-9.24803,-9.41796]},
    {"t":0.12978, "x":4.34002, "y":7.25815, "heading":-1.5548, "vx":1.90279, "vy":-0.10043, "omega":-0.02751, "ax":14.6491, "ay":-0.79801, "alpha":-0.25401, "fx":[195.05378,195.07295,195.20538,195.19077], "fy":[-11.98005,-11.75846,-9.29755,-9.48281]},
    {"t":0.17304, "x":4.43604, "y":7.25306, "heading":-1.55599, "vx":2.53651, "vy":-0.13495, "omega":-0.0385, "ax":14.63376, "ay":-0.81255, "alpha":-0.28851, "fx":[194.83581,194.86139,195.014,194.99432], "fy":[-12.35594,-12.10272,-9.3142,-9.52066]},
    {"t":0.2163, "x":4.55946, "y":7.24646, "heading":-1.55766, "vx":3.16957, "vy":-0.17011, "omega":-0.05098, "ax":14.58911, "ay":-0.83199, "alpha":-0.38295, "fx":[194.20225,194.25049,194.45576,194.41795], "fy":[-13.11153,-12.77056,-9.09491,-9.35228]},
    {"t":0.25956, "x":4.71023, "y":7.23833, "heading":-1.55987, "vx":3.8007, "vy":-0.2061, "omega":-0.06755, "ax":4.43674, "ay":-0.47391, "alpha":-5.88028, "fx":[44.77571,73.17825,73.4288,45.01232], "fy":[-18.62268,-18.74361,5.92479,6.19073]},
    {"t":0.30282, "x":4.8788, "y":7.22897, "heading":-1.56279, "vx":3.99263, "vy":-0.2266, "omega":-0.32193, "ax":-0.00677, "ay":-0.11956, "alpha":-3.09145, "fx":[-7.82921,7.20919,7.64963,-7.39051], "fy":[-7.78296,-8.29325,4.59767,5.10831]},
    {"t":0.34608, "x":5.05152, "y":7.21905, "heading":-1.57671, "vx":3.99234, "vy":-0.23177, "omega":-0.45567, "ax":-0.00009, "ay":-0.00141, "alpha":-0.58991, "fx":[-1.49568,1.3727,1.49349,-1.37512], "fy":[-1.17733,-1.31829,1.13978,1.28075]},
    {"t":0.38934, "x":5.22423, "y":7.20903, "heading":-1.59643, "vx":3.99234, "vy":-0.23183, "omega":-0.48119, "ax":-0.00088, "ay":-0.01475, "alpha":-0.13612, "fx":[-0.44418,0.21244,0.42104,-0.23628], "fy":[-0.35542,-0.59867,-0.03762,0.20574]},
    {"t":0.4326, "x":5.39694, "y":7.19898, "heading":-1.61724, "vx":3.9923, "vy":-0.23247, "omega":-0.48708, "ax":-0.03056, "ay":-0.50114, "alpha":1.7918, "fx":[4.68708,-3.95789,-5.49995,3.14267], "fy":[-3.87437,-2.07515,-9.47709,-11.2749]},
    {"t":0.47586, "x":5.56962, "y":7.18846, "heading":-1.63831, "vx":3.99098, "vy":-0.25415, "omega":-0.40956, "ax":-0.18154, "ay":-2.3705, "alpha":0.63718, "fx":[-0.52063,-3.56863,-4.31558,-1.26797], "fy":[-30.7031,-29.83719,-32.44848,-33.31424]},
    {"t":0.51912, "x":5.7421, "y":7.17524, "heading":-1.65603, "vx":3.98312, "vy":-0.3567, "omega":-0.382, "ax":-1.03918, "ay":-7.5538, "alpha":2.39609, "fx":[-6.40896,-18.08171,-21.24887,-9.62927], "fy":[-97.74888,-94.04638,-103.51286,-107.16778]},
    {"t":0.56238, "x":5.91343, "y":7.15275, "heading":-1.67256, "vx":3.93817, "vy":-0.68348, "omega":-0.27834, "ax":-1.39759, "ay":-6.922, "alpha":1.47194, "fx":[-13.82108,-20.83173,-23.4047,-16.40802], "fy":[-90.81636,-87.81792,-93.59849,-96.5804]},
    {"t":0.60136, "x":6.06589, "y":7.12084, "heading":-1.68341, "vx":3.88369, "vy":-0.95331, "omega":-0.22096, "ax":-0.67879, "ay":-2.61603, "alpha":1.58283, "fx":[-3.83916,-11.21077,-14.24105,-6.87602], "fy":[-33.48082,-29.93978,-36.2151,-39.74971]},
    {"t":0.64035, "x":6.21677, "y":7.08169, "heading":-1.69202, "vx":3.85723, "vy":-1.05528, "omega":-0.15926, "ax":-0.20419, "ay":-0.73543, "alpha":1.56794, "fx":[2.46633,-4.77812,-7.90427,-0.66345], "fy":[-8.52299,-4.8723,-11.07104,-14.71853]},
    {"t":0.67933, "x":6.36697, "y":7.04, "heading":-1.69823, "vx":3.84927, "vy":-1.08395, "omega":-0.09814, "ax":0.00661, "ay":0.02351, "alpha":0.70798, "fx":[2.58667,-0.61793,-2.41042,0.79383], "fy":[0.63972,2.73099,-0.01371,-2.1046]},
    {"t":0.71831, "x":6.51703, "y":6.99776, "heading":-1.70205, "vx":3.84953, "vy":-1.08304, "omega":-0.07054, "ax":0.08047, "ay":0.28764, "alpha":1.26398, "fx":[5.19297,-0.63874,-3.04875,2.78187], "fy":[4.92189,7.73515,2.74062,-0.07196]},
    {"t":0.75729, "x":6.66715, "y":6.95576, "heading":-1.7048, "vx":3.85266, "vy":-1.07182, "omega":-0.02127, "ax":0.07547, "ay":0.27279, "alpha":0.16655, "fx":[1.68418,0.96702,0.32635,1.04341], "fy":[3.56647,4.31427,3.70073,2.95297]},
    {"t":0.79627, "x":6.81739, "y":6.91419, "heading":-1.70563, "vx":3.8556, "vy":-1.06119, "omega":-0.01478, "ax":-0.03519, "ay":-0.1275, "alpha":0.67225, "fx":[1.62884,-1.50567,-2.56563,0.56769], "fy":[-0.97782,0.2622,-2.41895,-3.65858]},
    {"t":0.83525, "x":6.96766, "y":6.87272, "heading":-1.70621, "vx":3.85423, "vy":-1.06616, "omega":0.01143, "ax":-0.40014, "ay":-1.4077, "alpha":-0.07448, "fx":[-5.53687,-5.18147,-5.12313,-5.47859], "fy":[-18.8712,-18.93756,-18.63087,-18.56452]},
    {"t":0.87424, "x":7.1176, "y":6.83009, "heading":-1.70576, "vx":3.83863, "vy":-1.12103, "omega":0.00852, "ax":-1.47823, "ay":-4.64777, "alpha":0.08269, "fx":[-19.49217,-19.91113,-19.88846,-19.47016], "fy":[-61.73716,-61.74522,-62.08239,-62.07451]},
    {"t":0.91322, "x":7.26611, "y":6.78286, "heading":-1.70543, "vx":3.78101, "vy":-1.30221, "omega":0.01175, "ax":-4.5759, "ay":-11.08169, "alpha":-0.20572, "fx":[-61.62639,-60.57168,-60.27795,-61.33354], "fy":[-147.7693,-148.16408,-147.45428,-147.05888]},
    {"t":0.9522, "x":7.41002, "y":6.72368, "heading":-1.70497, "vx":3.60263, "vy":-1.73419, "omega":0.00373, "ax":-14.38031, "ay":-1.56239, "alpha":-0.05527, "fx":[-191.54002,-191.5096,-191.56095,-191.59087], "fy":[-20.97973,-21.13903,-20.64291,-20.48459]},
    {"t":0.99118, "x":7.53954, "y":6.65489, "heading":-1.70483, "vx":3.04207, "vy":-1.7951, "omega":0.00157, "ax":-14.45072, "ay":2.25829, "alpha":-0.02079, "fx":[-192.50484,-192.5029,-192.47157,-192.47355], "fy":[29.97873,29.98297,30.18371,30.17924]},
    {"t":1.03016, "x":7.64714, "y":6.58663, "heading":-1.70477, "vx":2.47876, "vy":-1.70707, "omega":0.00076, "ax":-14.3524, "ay":2.97025, "alpha":-0.01192, "fx":[-191.1915,-191.1892,-191.16563,-191.16795], "fy":[39.50304,39.5122,39.62625,39.61701]},
    {"t":1.06914, "x":7.73286, "y":6.52235, "heading":-1.70474, "vx":1.91928, "vy":-1.59128, "omega":0.0003, "ax":-14.30137, "ay":3.26453, "alpha":-0.00765, "fx":[-190.50807,-190.50616,-190.48957,-190.49149], "fy":[43.44436,43.45199,43.52472,43.51707]},
    {"t":1.10812, "x":7.79681, "y":6.4628, "heading":-1.70473, "vx":1.36179, "vy":-1.46403, "omega":0.0, "ax":-12.14691, "ay":-8.15915, "alpha":0.04198, "fx":[-161.7968,-161.95141,-161.80448,-161.65005], "fy":[-108.68546,-108.45859,-108.67935,-108.90628]},
    {"t":1.15102, "x":7.84405, "y":6.39249, "heading":-1.70473, "vx":0.84074, "vy":-1.81402, "omega":0.0018, "ax":-13.90179, "ay":-3.97468, "alpha":-0.15731, "fx":[-185.07241,-184.89045,-185.29928,-185.44296], "fy":[-53.22224,-53.98097,-52.60439,-51.96834]},
    {"t":1.19392, "x":7.86733, "y":6.31102, "heading":-1.70465, "vx":0.24441, "vy":-1.98451, "omega":-0.00495, "ax":-7.73581, "ay":-0.3055, "alpha":-4.72779, "fx":[-115.21507,-93.39164,-90.76374,-112.80359], "fy":[-12.49908,-16.12919,4.56965,7.78146]},
    {"t":1.23681, "x":7.87069, "y":6.22561, "heading":-1.70486, "vx":-0.08742, "vy":-1.99762, "omega":-0.20775, "ax":-0.51081, "ay":0.02516, "alpha":-4.15707, "fx":[-18.0332,1.9551,4.42903,-15.56759], "fy":[-6.80063,-9.70355,7.48611,10.35871]},
    {"t":1.27971, "x":7.86647, "y":6.13995, "heading":-1.71377, "vx":-0.10933, "vy":-1.99654, "omega":-0.38607, "ax":0.12547, "ay":-0.0067, "alpha":-4.44117, "fx":[-10.50937,10.79717,13.85213,-7.45458], "fy":[-7.44006,-11.00514,7.26158,10.8266]},
    {"t":1.3226, "x":7.8619, "y":6.0543, "heading":-1.73033, "vx":-0.10395, "vy":-1.99682, "omega":-0.57657, "ax":0.02095, "ay":-0.00109, "alpha":-3.76495, "fx":[-10.06558,7.98393,10.62355,-7.4257], "fy":[-6.21099,-9.29059,6.18153,9.26217]},
    {"t":1.3655, "x":7.85746, "y":5.96864, "heading":-1.75507, "vx":-0.10305, "vy":-1.99687, "omega":-0.73807, "ax":-0.02095, "ay":0.00109, "alpha":-2.6834, "fx":[-7.87556,4.86627,7.31753,-5.42427], "fy":[-4.01661,-6.8765,4.04547,6.90546]},
    {"t":1.40839, "x":7.85302, "y":5.88299, "heading":-1.78673, "vx":-0.10395, "vy":-1.99682, "omega":-0.85318, "ax":-0.01536, "ay":0.0008, "alpha":-3.52974, "fx":[-10.30055,6.37345,9.8914,-6.78261], "fy":[-5.08339,-9.18773,5.10475,9.2091]},
    {"t":1.45129, "x":7.84855, "y":5.79733, "heading":-1.82332, "vx":-0.10461, "vy":-1.99679, "omega":-1.00459, "ax":-0.00646, "ay":0.00034, "alpha":-0.6433, "fx":[-2.01982,0.93695,1.84774,-1.10905], "fy":[-0.73147,-1.79407,0.74051,1.80308]},
    {"t":1.49418, "x":7.84405, "y":5.71168, "heading":-1.86642, "vx":-0.10488, "vy":-1.99678, "omega":-1.03218, "ax":-0.00371, "ay":0.0002, "alpha":-2.62913, "fx":[-7.95174,4.0704,7.85292,-4.16927], "fy":[-2.94339,-7.35634,2.94861,7.36151]},
    {"t":1.53708, "x":7.83955, "y":5.62603, "heading":-1.91069, "vx":-0.10504, "vy":-1.99677, "omega":-1.14496, "ax":-0.00504, "ay":0.00027, "alpha":1.1091, "fx":[3.10872,-2.16986,-3.24305,2.03553], "fy":[1.63969,2.89174,-1.63261,-2.88467]},
    {"t":1.57998, "x":7.83504, "y":5.54037, "heading":-1.95981, "vx":-0.10526, "vy":-1.99676, "omega":-1.09739, "ax":-0.00221, "ay":0.00012, "alpha":-0.57056, "fx":[-1.87314,0.49456,1.81432,-0.55338], "fy":[-0.24339,-1.78312,0.2465,1.78622]},
    {"t":1.62287, "x":7.83052, "y":5.45472, "heading":-2.00688, "vx":-0.10535, "vy":-1.99675, "omega":-1.12186, "ax":-0.00991, "ay":0.00052, "alpha":2.14912, "fx":[6.37301,-3.39626,-6.63706,3.13217], "fy":[2.30324,6.08415,-2.28925,-6.07023]},
    {"t":1.66577, "x":7.826, "y":5.36907, "heading":-2.055, "vx":-0.10578, "vy":-1.99673, "omega":-1.02967, "ax":-0.00578, "ay":0.00031, "alpha":2.6627, "fx":[8.16792,-3.51287,-8.32194,3.35885], "fy":[2.20474,7.81527,-2.19656,-7.80711]},
    {"t":1.70866, "x":7.82145, "y":5.28342, "heading":-2.09917, "vx":-0.10603, "vy":-1.99672, "omega":-0.91546, "ax":-0.00182, "ay":0.0001, "alpha":2.86044, "fx":[8.97045,-3.1216,-9.01889,3.07321], "fy":[1.74333,8.62348,-1.74076,-8.6209]},
    {"t":1.75156, "x":7.8169, "y":5.19777, "heading":-2.13844, "vx":-0.1061, "vy":-1.99671, "omega":-0.79276, "ax":-0.00422, "ay":0.00023, "alpha":5.84044, "fx":[18.36239,-6.17701,-18.47444,6.06407], "fy":[3.34582,17.69299,-3.33947,-17.68735]},
    {"t":1.79445, "x":7.81235, "y":5.11212, "heading":-2.17244, "vx":-0.10628, "vy":-1.9967, "omega":-0.54223, "ax":-0.0117, "ay":0.00064, "alpha":4.59965, "fx":[14.49074,-3.96168,-14.80195,3.64966], "fy":[1.59235,14.23926,-1.57502,-14.22255]},
    {"t":1.83735, "x":7.80778, "y":5.02647, "heading":-2.1957, "vx":-0.10679, "vy":-1.99667, "omega":-0.34492, "ax":0.1335, "ay":2.59137, "alpha":7.74544, "fx":[26.48712,-4.79322,-22.97046,8.38956], "fy":[37.37207,58.32765,31.75379,10.61812]},
    {"t":1.88024, "x":7.80332, "y":4.94321, "heading":-2.2105, "vx":-0.10106, "vy":-1.88552, "omega":-0.01268, "ax":0.78377, "ay":14.63489, "alpha":0.12815, "fx":[11.20577,10.2305,9.67351,10.65047], "fy":[194.90007,194.95538,194.98162,194.92867]},
    {"t":1.92314, "x":7.79971, "y":4.87579, "heading":-2.21104, "vx":-0.06744, "vy":-1.25774, "omega":-0.00718, "ax":0.78551, "ay":14.65691, "alpha":0.09051, "fx":[11.00513,10.31503,9.92101,10.61192], "fy":[195.20537,195.24347,195.26335,195.22653]},
    {"t":1.96603, "x":7.79754, "y":4.83532, "heading":-2.21135, "vx":-0.03374, "vy":-0.62903, "omega":-0.0033, "ax":0.78667, "ay":14.66421, "alpha":0.07689, "fx":[10.9393,10.35276,10.01786,10.60499], "fy":[195.30704,195.33921,195.35641,195.32518]},
    {"t":2.00893, "x":7.79681, "y":4.82183, "heading":-2.21149, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.10812, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.56238, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
