{
 "name":"LeftSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.342055082321167, "y":6.71317358472, "heading":-0.880051220011223, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":7.43170835235, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":7.389885, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":6.16513021448, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094039535522461, "y":4.68050867059, "heading":-2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"LeftFirstSwipeEnd.y", "val":6.71317358472}, "heading":{"exp":"LeftFirstSwipeEnd.heading", "val":-0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"7.43170835235 m", "val":7.43170835235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"7.389885 m", "val":7.389885}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"6.16513021448 m", "val":6.16513021448}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"LeftSecondSwoopEnd.y", "val":4.68050867059}, "heading":{"exp":"LeftSecondSwoopEnd.heading", "val":-2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90359,2.21346,2.84136,3.54682],
  "samples":[
    {"t":0.0, "x":2.34206, "y":6.71317, "heading":-0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.82474, "ay":0.7515, "alpha":43.14112, "fx":[8.83329,-158.98242,23.43946,167.86004], "fy":[168.95696,56.52456,-167.06365,-20.92159]},
    {"t":0.02317, "x":2.34228, "y":6.71338, "heading":-0.88005, "vx":0.01911, "vy":0.01741, "omega":0.99954, "ax":8.0993, "ay":7.33701, "alpha":0.00152, "fx":[100.24691,100.89588,102.72184,100.2511], "fy":[91.05931,93.02414,90.91819,91.07978]},
    {"t":0.04634, "x":2.34489, "y":6.71575, "heading":-0.85689, "vx":0.20676, "vy":0.1874, "omega":0.99958, "ax":7.7453, "ay":6.98971, "alpha":0.0, "fx":[96.49729,96.65273,96.75285,96.55001], "fy":[87.20082,87.28678,87.14816,87.11674]},
    {"t":0.06951, "x":2.35176, "y":6.72197, "heading":-0.83373, "vx":0.38621, "vy":0.34935, "omega":0.99958, "ax":7.23993, "ay":6.5222, "alpha":0.0, "fx":[90.2866,90.31988,90.33107,90.2998], "fy":[81.36172,81.37576,81.3524,81.33618]},
    {"t":0.09268, "x":2.36265, "y":6.73181, "heading":-0.81057, "vx":0.55396, "vy":0.50046, "omega":0.99958, "ax":6.5559, "ay":5.90531, "alpha":0.0, "fx":[81.77166,81.77912,81.78194,81.77477], "fy":[73.66284,73.66429,73.66043,73.65872]},
    {"t":0.11585, "x":2.37725, "y":6.74499, "heading":-0.78741, "vx":0.70585, "vy":0.63728, "omega":0.99958, "ax":5.70764, "ay":5.15034, "alpha":0.0, "fx":[71.19308,71.19647,71.19875,71.19542], "fy":[64.24451,64.24323,64.24393,64.24519]},
    {"t":0.13901, "x":2.39513, "y":6.76114, "heading":-0.76426, "vx":0.83809, "vy":0.75661, "omega":0.99958, "ax":4.75647, "ay":4.30819, "alpha":0.0, "fx":[59.32987,59.3313,59.33255,59.33114], "fy":[53.73938,53.73854,53.73943,53.74026]},
    {"t":0.16218, "x":2.41583, "y":6.77982, "heading":-0.7411, "vx":0.94829, "vy":0.85643, "omega":0.99958, "ax":3.77962, "ay":3.44317, "alpha":0.0, "fx":[47.14659,47.14616,47.14566,47.14609], "fy":[42.94949,42.95009,42.94937,42.94877]},
    {"t":0.18535, "x":2.43881, "y":6.80059, "heading":-0.71794, "vx":1.03586, "vy":0.9362, "omega":0.99958, "ax":2.84757, "ay":2.61414, "alpha":0.0, "fx":[35.52167,35.52008,35.51838,35.51997], "fy":[32.60852,32.61003,32.60797,32.60645]},
    {"t":0.20852, "x":2.46358, "y":6.82298, "heading":-0.69478, "vx":1.10184, "vy":0.99677, "omega":0.99958, "ax":2.01684, "ay":1.86846, "alpha":0.0, "fx":[25.15967,25.1577,25.15564,25.15761], "fy":[23.30715,23.30885,23.30632,23.30461]},
    {"t":0.23169, "x":2.48965, "y":6.84658, "heading":-0.67162, "vx":1.14857, "vy":1.04006, "omega":0.99958, "ax":1.328, "ay":1.24032, "alpha":0.0, "fx":[16.56704,16.5652,16.56334,16.56518], "fy":[15.4719,15.47339,15.47102,15.46952]},
    {"t":0.25486, "x":2.51662, "y":6.87101, "heading":-0.64846, "vx":1.17934, "vy":1.0688, "omega":0.99958, "ax":0.80245, "ay":0.74779, "alpha":0.0, "fx":[10.01112,10.00962,10.00815,10.00966], "fy":[9.32812,9.32927,9.32733,9.32618]},
    {"t":0.27803, "x":2.54416, "y":6.89597, "heading":-0.6253, "vx":1.19793, "vy":1.08612, "omega":0.99958, "ax":0.43893, "ay":0.38951, "alpha":0.0, "fx":[5.47616,5.47503,5.47397,5.47511], "fy":[4.85897,4.8598,4.85833,4.8575]},
    {"t":0.3012, "x":2.57203, "y":6.92124, "heading":-0.60214, "vx":1.2081, "vy":1.09515, "omega":0.99958, "ax":0.21545, "ay":0.14624, "alpha":0.0, "fx":[2.68827,2.68746,2.68674,2.68755], "fy":[1.82445,1.82501,1.82396,1.8234]},
    {"t":0.32437, "x":2.60008, "y":6.94666, "heading":-0.57898, "vx":1.21309, "vy":1.09854, "omega":0.99958, "ax":0.09877, "ay":-0.01112, "alpha":0.0, "fx":[1.2326,1.23204,1.23158,1.23213], "fy":[-0.13849,-0.13813,-0.13885,-0.13921]},
    {"t":0.34754, "x":2.62821, "y":6.97211, "heading":-0.55582, "vx":1.21538, "vy":1.09828, "omega":0.99958, "ax":0.05537, "ay":-0.11207, "alpha":0.0, "fx":[0.691,0.69064,0.69035,0.69071], "fy":[-1.39779,-1.39756,-1.39803,-1.39826]},
    {"t":0.37071, "x":2.65638, "y":6.99752, "heading":-0.53266, "vx":1.21666, "vy":1.09568, "omega":0.99958, "ax":0.05811, "ay":-0.18075, "alpha":0.0, "fx":[0.7251,0.72488,0.72471,0.72493], "fy":[-2.25453,-2.2544,-2.25469,-2.25483]},
    {"t":0.39387, "x":2.68459, "y":7.02286, "heading":-0.5095, "vx":1.21801, "vy":1.09149, "omega":0.99958, "ax":0.08793, "ay":-0.23453, "alpha":0.0, "fx":[1.09697,1.09684,1.09675,1.09688], "fy":[-2.9254,-2.92533,-2.9255,-2.92557]},
    {"t":0.41704, "x":2.71283, "y":7.04808, "heading":-0.48634, "vx":1.22005, "vy":1.08606, "omega":0.99958, "ax":0.13273, "ay":-0.28499, "alpha":0.0, "fx":[1.65564,1.65558,1.65553,1.65559], "fy":[-3.55493,-3.5549,-3.55498,-3.55501]},
    {"t":0.44021, "x":2.74113, "y":7.07317, "heading":-0.46319, "vx":1.22312, "vy":1.07946, "omega":0.99958, "ax":0.18549, "ay":-0.33958, "alpha":0.0, "fx":[2.31372,2.31371,2.3137,2.31372], "fy":[-4.2359,-4.23589,-4.23591,-4.23592]},
    {"t":0.46338, "x":2.76952, "y":7.09809, "heading":-0.44003, "vx":1.22742, "vy":1.07159, "omega":0.99958, "ax":0.24262, "ay":-0.4031, "alpha":0.0, "fx":[3.0264,3.02642,3.02643,3.02641], "fy":[-5.02819,-5.0282,-5.02817,-5.02817]},
    {"t":0.48655, "x":2.79803, "y":7.12281, "heading":-0.41687, "vx":1.23304, "vy":1.06225, "omega":0.99958, "ax":0.30264, "ay":-0.47886, "alpha":0.0, "fx":[3.77507,3.77511,3.77514,3.7751], "fy":[-5.97318,-5.9732,-5.97314,-5.97312]},
    {"t":0.50972, "x":2.82668, "y":7.14729, "heading":-0.39371, "vx":1.24005, "vy":1.05116, "omega":0.99958, "ax":0.36531, "ay":-0.56947, "alpha":0.0, "fx":[4.55671,4.55677,4.5568,4.55674], "fy":[-7.10347,-7.1035,-7.10342,-7.1034]},
    {"t":0.53289, "x":2.85551, "y":7.17149, "heading":-0.37055, "vx":1.24852, "vy":1.03796, "omega":0.99958, "ax":0.43102, "ay":-0.67741, "alpha":0.0, "fx":[5.37636,5.37642,5.37645,5.37639], "fy":[-8.44991,-8.44993,-8.44985,-8.44983]},
    {"t":0.55606, "x":2.88455, "y":7.19536, "heading":-0.34739, "vx":1.2585, "vy":1.02227, "omega":0.99958, "ax":0.50048, "ay":-0.80534, "alpha":0.0, "fx":[6.24286,6.24291,6.24293,6.24288], "fy":[-10.04561,-10.04563,-10.04557,-10.04556]},
    {"t":0.57923, "x":2.91384, "y":7.21883, "heading":-0.32423, "vx":1.2701, "vy":1.00361, "omega":0.99958, "ax":0.5745, "ay":-0.95631, "alpha":0.0, "fx":[7.16619,7.16619,7.16619,7.16619], "fy":[-11.92883,-11.92883,-11.92883,-11.92884]},
    {"t":0.6024, "x":2.94342, "y":7.24183, "heading":-0.30107, "vx":1.28341, "vy":0.98145, "omega":0.99958, "ax":0.6539, "ay":-1.13391, "alpha":0.0, "fx":[8.15667,8.15658,8.15655,8.15663], "fy":[-14.1441,-14.14407,-14.14419,-14.14421]},
    {"t":0.62557, "x":2.97333, "y":7.26426, "heading":-0.27791, "vx":1.29856, "vy":0.95518, "omega":0.99958, "ax":0.73956, "ay":-1.34222, "alpha":0.0, "fx":[9.22531,9.2251,9.22502,9.22523], "fy":[-16.74241,-16.74235,-16.74263,-16.7427]},
    {"t":0.64873, "x":3.00362, "y":7.28603, "heading":-0.25475, "vx":1.31569, "vy":0.92408, "omega":0.99958, "ax":0.83262, "ay":-1.58576, "alpha":0.0, "fx":[10.38613,10.38575,10.38561,10.386], "fy":[-19.7802,-19.7801,-19.78061,-19.78071]},
    {"t":0.6719, "x":3.03432, "y":7.30702, "heading":-0.23159, "vx":1.33498, "vy":0.88734, "omega":0.99958, "ax":0.93476, "ay":-1.86928, "alpha":0.0, "fx":[11.66034,11.65978,11.6596,11.66016], "fy":[-23.31666,-23.31653,-23.31726,-23.31739]},
    {"t":0.69507, "x":3.06551, "y":7.32707, "heading":-0.20843, "vx":1.35664, "vy":0.84403, "omega":0.99958, "ax":1.04887, "ay":-2.19741, "alpha":0.0, "fx":[13.08381,13.08319,13.08301,13.08364], "fy":[-27.40967,-27.40954,-27.41036,-27.41049]},
    {"t":0.71824, "x":3.09722, "y":7.34604, "heading":-0.18527, "vx":1.38094, "vy":0.79312, "omega":0.99958, "ax":1.17998, "ay":-2.57419, "alpha":0.0, "fx":[14.7191,14.71875,14.71866,14.71901], "fy":[-32.10974,-32.10968,-32.11016,-32.11022]},
    {"t":0.74141, "x":3.12953, "y":7.36372, "heading":-0.16211, "vx":1.40828, "vy":0.73348, "omega":0.99958, "ax":1.33678, "ay":-3.0024, "alpha":0.0, "fx":[16.67431,16.67489,16.675,16.67442], "fy":[-37.45165,-37.45173,-37.45108,-37.45099]},
    {"t":0.76458, "x":3.16252, "y":7.37991, "heading":-0.13896, "vx":1.43925, "vy":0.66391, "omega":0.99958, "ax":1.53412, "ay":-3.48262, "alpha":0.0, "fx":[19.13494,19.13727,19.1377,19.13537], "fy":[-43.44279,-43.44305,-43.44029,-43.44001]},
    {"t":0.78775, "x":3.19628, "y":7.39436, "heading":-0.1158, "vx":1.4748, "vy":0.58323, "omega":0.99958, "ax":1.79778, "ay":-4.01183, "alpha":0.0, "fx":[22.42256,22.42699,22.42768,22.42322], "fy":[-50.04493,-50.04526,-50.04054,-50.04015]},
    {"t":0.81092, "x":3.23093, "y":7.4068, "heading":-0.09264, "vx":1.51645, "vy":0.49027, "omega":0.99958, "ax":2.17446, "ay":-4.58067, "alpha":0.0, "fx":[27.11994,27.12782,27.12761,27.11983], "fy":[-57.13706,-57.13786,-57.13941,-57.13875]},
    {"t":0.83409, "x":3.26665, "y":7.41692, "heading":-0.06948, "vx":1.56683, "vy":0.38415, "omega":0.99958, "ax":2.7586, "ay":-5.16566, "alpha":0.0, "fx":[34.38161,34.44759,34.42844,34.38331], "fy":[-64.38708,-64.40624,-64.47256,-64.47531]},
    {"t":0.85726, "x":3.30369, "y":7.42444, "heading":-0.04632, "vx":1.63075, "vy":0.26446, "omega":0.99958, "ax":3.7651, "ay":-5.6712, "alpha":-0.00042, "fx":[46.57949,47.43959,46.89439,46.94657], "fy":[-70.07219,-70.58772,-70.97428,-71.33112]},
    {"t":0.88043, "x":3.34248, "y":7.42904, "heading":-0.02316, "vx":1.71798, "vy":0.13306, "omega":0.99957, "ax":1.19711, "ay":-1.55891, "alpha":-40.17839, "fx":[126.22573,150.098,-119.59982,-96.9939], "fy":[-103.82013,59.27393,94.76968,-128.00552]},
    {"t":0.90359, "x":3.38261, "y":7.43171, "heading":0.0, "vx":1.74572, "vy":0.09695, "omega":0.06867, "ax":0.07847, "ay":-2.92464, "alpha":-1.53359, "fx":[5.72876,6.0801,-3.83597,-4.05786], "fy":[-39.69644,-32.91939,-33.25243,-40.05693]},
    {"t":0.94876, "x":3.46154, "y":7.4331, "heading":0.0031, "vx":1.74926, "vy":-0.03515, "omega":-0.0006, "ax":0.00461, "ay":0.28028, "alpha":-0.02869, "fx":[0.14689,0.14726,-0.03197,-0.03216], "fy":[3.43011,3.56376,3.56218,3.4285]},
    {"t":0.99393, "x":3.54055, "y":7.4318, "heading":0.00307, "vx":1.74947, "vy":-0.02249, "omega":-0.0019, "ax":0.00229, "ay":0.23236, "alpha":0.00371, "fx":[0.01723,0.01709,0.03991,0.04006], "fy":[2.90737,2.88964,2.8894,2.90713]},
    {"t":1.0391, "x":3.61958, "y":7.43102, "heading":0.00299, "vx":1.74957, "vy":-0.012, "omega":-0.00173, "ax":0.00006, "ay":0.00947, "alpha":0.00171, "fx":[-0.00444,-0.00455,0.00602,0.00614], "fy":[0.12225,0.11408,0.11393,0.1221]},
    {"t":1.08427, "x":3.6986, "y":7.43049, "heading":0.00291, "vx":1.74957, "vy":-0.01157, "omega":-0.00165, "ax":-0.00028, "ay":-0.03987, "alpha":-0.00004, "fx":[-0.00339,-0.00346,-0.0037,-0.00363], "fy":[-0.49741,-0.49722,-0.49732,-0.4975]},
    {"t":1.12943, "x":3.77762, "y":7.42993, "heading":0.00284, "vx":1.74956, "vy":-0.01337, "omega":-0.00165, "ax":-0.00017, "ay":-0.02187, "alpha":-0.00034, "fx":[-0.00109,-0.00113,-0.00323,-0.00319], "fy":[-0.27356,-0.27194,-0.27199,-0.27361]},
    {"t":1.1746, "x":3.85665, "y":7.4293, "heading":0.00276, "vx":1.74955, "vy":-0.01436, "omega":-0.00167, "ax":-0.00003, "ay":-0.00308, "alpha":-0.00016, "fx":[0.0002,0.00018,-0.00084,-0.00081], "fy":[-0.03876,-0.03798,-0.03801,-0.0388]},
    {"t":1.21977, "x":3.93567, "y":7.42865, "heading":0.00269, "vx":1.74955, "vy":-0.0145, "omega":-0.00167, "ax":0.00003, "ay":0.00376, "alpha":-0.00001, "fx":[0.00043,0.00041,0.00034,0.00036], "fy":[0.04692,0.04697,0.04695,0.0469]},
    {"t":1.26494, "x":4.0147, "y":7.428, "heading":0.00261, "vx":1.74955, "vy":-0.01433, "omega":-0.00168, "ax":0.00003, "ay":0.00356, "alpha":0.00004, "fx":[0.00025,0.00024,0.00047,0.00049], "fy":[0.04457,0.04438,0.04437,0.04455]},
    {"t":1.31011, "x":4.09372, "y":7.42735, "heading":0.00254, "vx":1.74956, "vy":-0.01417, "omega":-0.00167, "ax":0.00001, "ay":0.00163, "alpha":0.00003, "fx":[0.00008,0.00007,0.00025,0.00026], "fy":[0.02038,0.02024,0.02023,0.02037]},
    {"t":1.35527, "x":4.17274, "y":7.42672, "heading":0.00246, "vx":1.74956, "vy":-0.01409, "omega":-0.00167, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.0,-0.00001,0.00005,0.00005], "fy":[0.00301,0.00297,0.00295,0.00299]},
    {"t":1.40044, "x":4.25177, "y":7.42608, "heading":0.00238, "vx":1.74956, "vy":-0.01408, "omega":-0.00167, "ax":0.0, "ay":-0.00029, "alpha":-0.00001, "fx":[-0.00001,-0.00002,-0.00005,-0.00004], "fy":[-0.00361,-0.00359,-0.0036,-0.00362]},
    {"t":1.44561, "x":4.33079, "y":7.42544, "heading":0.00231, "vx":1.74956, "vy":-0.0141, "omega":-0.00167, "ax":0.0, "ay":-0.00032, "alpha":-0.00001, "fx":[0.0,0.0,-0.00007,-0.00006], "fy":[-0.00399,-0.00394,-0.00395,-0.004]},
    {"t":1.49078, "x":4.40981, "y":7.42481, "heading":0.00223, "vx":1.74956, "vy":-0.01411, "omega":-0.00167, "ax":0.0, "ay":-0.00023, "alpha":-0.00001, "fx":[0.00001,0.0,-0.00005,-0.00005], "fy":[-0.00284,-0.0028,-0.00281,-0.00285]},
    {"t":1.53594, "x":4.48884, "y":7.42417, "heading":0.00216, "vx":1.74956, "vy":-0.01412, "omega":-0.00167, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00002], "fy":[-0.00282,-0.00281,-0.00282,-0.00283]},
    {"t":1.58111, "x":4.56786, "y":7.42353, "heading":0.00208, "vx":1.74956, "vy":-0.01413, "omega":-0.00167, "ax":0.0, "ay":-0.00035, "alpha":0.00001, "fx":[-0.00007,-0.00008,0.0,0.00001], "fy":[-0.00432,-0.00438,-0.00439,-0.00433]},
    {"t":1.62628, "x":4.64688, "y":7.42289, "heading":0.00201, "vx":1.74956, "vy":-0.01415, "omega":-0.00167, "ax":0.0, "ay":-0.00044, "alpha":0.00003, "fx":[-0.00013,-0.00014,0.00005,0.00006], "fy":[-0.00536,-0.00551,-0.00552,-0.00537]},
    {"t":1.67145, "x":4.72591, "y":7.42225, "heading":0.00193, "vx":1.74956, "vy":-0.01417, "omega":-0.00167, "ax":0.0, "ay":-0.00012, "alpha":0.00005, "fx":[-0.00015,-0.00016,0.00012,0.00014], "fy":[-0.00142,-0.00163,-0.00165,-0.00143]},
    {"t":1.71662, "x":4.80493, "y":7.42161, "heading":0.00186, "vx":1.74956, "vy":-0.01417, "omega":-0.00167, "ax":0.00001, "ay":0.00104, "alpha":0.00003, "fx":[0.00002,0.00001,0.00019,0.0002], "fy":[0.01304,0.0129,0.01287,0.01301]},
    {"t":1.76178, "x":4.88396, "y":7.42097, "heading":0.00178, "vx":1.74956, "vy":-0.01413, "omega":-0.00167, "ax":0.00002, "ay":0.00301, "alpha":-0.00006, "fx":[0.00051,0.00048,0.0001,0.00012], "fy":[0.03746,0.03776,0.03773,0.03743]},
    {"t":1.80695, "x":4.96298, "y":7.42034, "heading":0.0017, "vx":1.74956, "vy":-0.01399, "omega":-0.00167, "ax":0.00003, "ay":0.00406, "alpha":-0.00026, "fx":[0.0012,0.00118,-0.0004,-0.00037], "fy":[0.05011,0.05133,0.0513,0.05008]},
    {"t":1.85212, "x":5.042, "y":7.41971, "heading":0.00163, "vx":1.74956, "vy":-0.01381, "omega":-0.00168, "ax":0.0, "ay":-0.0004, "alpha":-0.00044, "fx":[0.00133,0.0013,-0.00141,-0.00138], "fy":[-0.00601,-0.00392,-0.00395,-0.00604]},
    {"t":1.89729, "x":5.12103, "y":7.41909, "heading":0.00155, "vx":1.74956, "vy":-0.01382, "omega":-0.0017, "ax":-0.00012, "ay":-0.01525, "alpha":-0.00014, "fx":[-0.00109,-0.0011,-0.002,-0.00198], "fy":[-0.19055,-0.18987,-0.18989,-0.19058]},
    {"t":1.94246, "x":5.20005, "y":7.41845, "heading":0.00148, "vx":1.74955, "vy":-0.01451, "omega":-0.00171, "ax":-0.00027, "ay":-0.03118, "alpha":0.00156, "fx":[-0.00821,-0.0082,0.00144,0.00144], "fy":[-0.38518,-0.39263,-0.39262,-0.38518]},
    {"t":1.98762, "x":5.27907, "y":7.41776, "heading":0.0014, "vx":1.74954, "vy":-0.01592, "omega":-0.00164, "ax":0.00004, "ay":0.00409, "alpha":0.00484, "fx":[-0.01447,-0.01443,0.0154,0.01535], "fy":[0.06251,0.03949,0.03954,0.06257]},
    {"t":2.03279, "x":5.3581, "y":7.41705, "heading":0.00133, "vx":1.74954, "vy":-0.01574, "omega":-0.00142, "ax":0.00109, "ay":0.15571, "alpha":0.00174, "fx":[0.00817,0.0082,0.01895,0.01893], "fy":[1.94645,1.93815,1.93819,1.94649]},
    {"t":2.07796, "x":5.43712, "y":7.41649, "heading":0.00126, "vx":1.74959, "vy":-0.0087, "omega":-0.00134, "ax":-0.0001, "ay":-0.01996, "alpha":-0.05253, "fx":[0.16101,0.16055,-0.16353,-0.16307], "fy":[-0.37378,-0.12391,-0.12429,-0.37416]},
    {"t":2.12313, "x":5.51615, "y":7.41608, "heading":0.0012, "vx":1.74959, "vy":-0.0096, "omega":-0.00371, "ax":-0.22536, "ay":-3.96338, "alpha":-0.42397, "fx":[-1.47576,-1.49012,-4.14707,-4.13137], "fy":[-50.427,-48.46259,-48.44979,-50.41402]},
    {"t":2.16829, "x":5.59494, "y":7.4116, "heading":0.00103, "vx":1.73941, "vy":-0.18862, "omega":-0.02286, "ax":-3.76218, "ay":-12.93907, "alpha":-1.69733, "fx":[-37.45275,-40.83243,-56.88615,-52.5434], "fy":[-164.17792,-163.04202,-158.28594,-160.09099]},
    {"t":2.21346, "x":5.66967, "y":7.38989, "heading":0.0, "vx":1.56948, "vy":-0.77305, "omega":-0.09953, "ax":0.49804, "ay":-1.96749, "alpha":-43.40054, "fx":[126.00595,158.09447,-149.98087,-109.2697], "fy":[-117.41694,68.08579,84.22714,-133.064]},
    {"t":2.23439, "x":5.70263, "y":7.37327, "heading":-0.00208, "vx":1.5799, "vy":-0.81423, "omega":-1.0079, "ax":0.58258, "ay":-2.72821, "alpha":-42.63803, "fx":[122.04632,163.3594,-155.95196,-100.38562], "fy":[-121.22431,53.24025,71.43134,-139.57174]},
    {"t":2.25532, "x":5.73582, "y":7.35563, "heading":-0.02318, "vx":1.5921, "vy":-0.87133, "omega":-1.90032, "ax":0.8084, "ay":-6.25541, "alpha":-36.58517, "fx":[107.60492,170.34326,-167.90067,-69.71244], "fy":[-133.31297,-9.61503,-13.00077,-156.18591]},
    {"t":2.27625, "x":5.76932, "y":7.33603, "heading":-0.06295, "vx":1.60902, "vy":-1.00226, "omega":-2.66605, "ax":3.71986, "ay":-12.98356, "alpha":-0.10822, "fx":[45.30659,49.01948,42.04102,49.23615], "fy":[-162.30536,-161.20906,-163.14943,-161.15274]},
    {"t":2.29718, "x":5.80381, "y":7.31221, "heading":-0.11875, "vx":1.68687, "vy":-1.274, "omega":-2.66831, "ax":2.16531, "ay":-13.14706, "alpha":-0.00012, "fx":[27.14249,27.02838,26.39734,27.4701], "fy":[-163.95684,-163.99877,-164.10797,-163.91132]},
    {"t":2.31811, "x":5.83959, "y":7.28266, "heading":-0.1746, "vx":1.73219, "vy":-1.54917, "omega":-2.66831, "ax":-0.68945, "ay":-10.5463, "alpha":0.00002, "fx":[-8.41568,-8.5923,-8.96291,-8.42909], "fy":[-131.42616,-131.58835,-131.68199,-131.51286]},
    {"t":2.33904, "x":5.8757, "y":7.24793, "heading":-0.23045, "vx":1.71776, "vy":-1.76991, "omega":-2.66831, "ax":-3.7541, "ay":-5.39216, "alpha":0.0, "fx":[-46.70933,-46.83994,-46.99745,-46.76481], "fy":[-67.18743,-67.26391,-67.33148,-67.25968]},
    {"t":2.35997, "x":5.91083, "y":7.2097, "heading":-0.2863, "vx":1.63919, "vy":-1.88277, "omega":-2.66831, "ax":-3.93398, "ay":-3.21015, "alpha":0.0, "fx":[-49.00627,-49.08295,-49.1505,-49.04703], "fy":[-40.00605,-40.034,-40.07782,-40.05322]},
    {"t":2.3809, "x":5.94427, "y":7.16959, "heading":-0.34214, "vx":1.55685, "vy":-1.94995, "omega":-2.66831, "ax":-3.11671, "ay":-2.40945, "alpha":0.0, "fx":[-38.84204,-38.88455,-38.91522,-38.86692], "fy":[-30.03648,-30.04288,-30.07276,-30.06774]},
    {"t":2.40183, "x":5.97618, "y":7.12825, "heading":-0.39799, "vx":1.49162, "vy":-2.00038, "omega":-2.66831, "ax":-2.42119, "ay":-1.76169, "alpha":0.0, "fx":[-30.19207,-30.20247,-30.21133,-30.19984], "fy":[-21.971,-21.97551,-21.97875,-21.9747]},
    {"t":2.42276, "x":6.00687, "y":7.086, "heading":-0.45384, "vx":1.44094, "vy":-2.03726, "omega":-2.66831, "ax":-1.83269, "ay":-1.27071, "alpha":0.0, "fx":[-22.87485,-22.85704,-22.84641,-22.86408], "fy":[-15.85789,-15.86889,-15.84327,-15.83241]},
    {"t":2.44369, "x":6.03662, "y":7.04308, "heading":-0.50969, "vx":1.40258, "vy":-2.06385, "omega":-2.66831, "ax":-1.34886, "ay":-0.9034, "alpha":0.0, "fx":[-16.82393,-16.82531,-16.8268,-16.82547], "fy":[-11.26816,-11.26897,-11.26952,-11.26873]},
    {"t":2.46462, "x":6.06568, "y":6.99969, "heading":-0.56554, "vx":1.37435, "vy":-2.08276, "omega":-2.66831, "ax":-0.96613, "ay":-0.63074, "alpha":0.0, "fx":[-12.06197,-12.0501,-12.04065,-12.05257], "fy":[-7.87143,-7.8793,-7.86406,-7.85618]},
    {"t":2.48555, "x":6.09424, "y":6.95596, "heading":-0.62138, "vx":1.35413, "vy":-2.09596, "omega":-2.66831, "ax":-0.67735, "ay":-0.43415, "alpha":0.0, "fx":[-8.46393,-8.4484,-8.43435,-8.4499], "fy":[-5.41975,-5.43051,-5.41129,-5.40051]},
    {"t":2.50648, "x":6.12243, "y":6.91199, "heading":-0.67723, "vx":1.33995, "vy":-2.10505, "omega":-2.66831, "ax":-0.47588, "ay":-0.30112, "alpha":0.0, "fx":[-5.94548,-5.93609,-5.92649,-5.93588], "fy":[-3.75833,-3.76583,-3.75394,-3.74644]},
    {"t":2.52741, "x":6.15037, "y":6.86787, "heading":-0.73308, "vx":1.32999, "vy":-2.11135, "omega":-2.66831, "ax":-0.35708, "ay":-0.22392, "alpha":0.0, "fx":[-4.45762,-4.45431,-4.4507,-4.454], "fy":[-2.79364,-2.79628,-2.79256,-2.78992]},
    {"t":2.54834, "x":6.17813, "y":6.82363, "heading":-0.78893, "vx":1.32252, "vy":-2.11604, "omega":-2.66831, "ax":-0.31922, "ay":-0.19878, "alpha":0.0, "fx":[-3.97977,-3.98165,-3.98404,-3.98216], "fy":[-2.47935,-2.47753,-2.47984,-2.48166]},
    {"t":2.56927, "x":6.20574, "y":6.7793, "heading":-0.84477, "vx":1.31584, "vy":-2.1202, "omega":-2.66831, "ax":-0.36412, "ay":-0.22518, "alpha":0.0, "fx":[-4.53862,-4.54136,-4.54541,-4.54267], "fy":[-2.80861,-2.80537,-2.80907,-2.81231]},
    {"t":2.5902, "x":6.2332, "y":6.73487, "heading":-0.90062, "vx":1.30822, "vy":-2.12491, "omega":-2.66831, "ax":-0.49776, "ay":-0.30502, "alpha":0.0, "fx":[-6.20602,-6.20833,-6.21195,-6.20963], "fy":[-3.80482,-3.80203,-3.80481,-3.8076]},
    {"t":2.61113, "x":6.26047, "y":6.69033, "heading":-0.95647, "vx":1.2978, "vy":-2.1313, "omega":-2.66831, "ax":-0.73091, "ay":-0.44189, "alpha":0.0, "fx":[-9.11596,-9.11674,-9.11835,-9.11758], "fy":[-5.51213,-5.51074,-5.51204,-5.51343]},
    {"t":2.63206, "x":6.28748, "y":6.64562, "heading":-1.01232, "vx":1.2825, "vy":-2.14054, "omega":-2.66831, "ax":-1.07989, "ay":-0.63984, "alpha":0.0, "fx":[-13.47011,-13.46999,-13.47052,-13.47064], "fy":[-7.98121,-7.98045,-7.98125,-7.98201]},
    {"t":2.65299, "x":6.31408, "y":6.60068, "heading":-1.06817, "vx":1.2599, "vy":-2.15394, "omega":-2.66831, "ax":-1.56758, "ay":-0.90156, "alpha":0.0, "fx":[-19.55386,-19.55272,-19.55345,-19.55458], "fy":[-11.24573,-11.24395,-11.24597,-11.24778]},
    {"t":2.67392, "x":6.34011, "y":6.5554, "heading":-1.12401, "vx":1.22709, "vy":-2.17281, "omega":-2.66831, "ax":-2.22442, "ay":-1.2254, "alpha":0.0, "fx":[-27.74737,-27.74413,-27.74651,-27.74967], "fy":[-15.28534,-15.27992,-15.28546,-15.29105]},
    {"t":2.69485, "x":6.36531, "y":6.50966, "heading":-1.17986, "vx":1.18053, "vy":-2.19845, "omega":-2.66831, "ax":-3.0892, "ay":-1.60062, "alpha":0.0, "fx":[-38.53737,-38.52747,-38.53088,-38.54039], "fy":[-19.96557,-19.95321,-19.96562,-19.97898]},
    {"t":2.71578, "x":6.38934, "y":6.46329, "heading":-1.23571, "vx":1.11588, "vy":-2.23195, "omega":-2.66831, "ax":-4.20861, "ay":-1.99987, "alpha":0.0, "fx":[-52.51133,-52.4837,-52.48406,-52.51033], "fy":[-24.94452,-24.91941,-24.94507,-24.97505]},
    {"t":2.73671, "x":6.41177, "y":6.41614, "heading":-1.29156, "vx":1.02779, "vy":-2.27381, "omega":-2.66831, "ax":-5.63309, "ay":-2.3681, "alpha":0.0, "fx":[-70.30667,-70.23898,-70.22718,-70.2909], "fy":[-29.53402,-29.48416,-29.53384,-29.60458]},
    {"t":2.75764, "x":6.43205, "y":6.36803, "heading":-1.34741, "vx":0.90989, "vy":-2.32338, "omega":-2.66831, "ax":-7.40231, "ay":-2.60861, "alpha":0.0, "fx":[-92.43383,-92.28621,-92.2404,-92.37889], "fy":[-32.52392,-32.43264,-32.51441,-32.68628]},
    {"t":2.77857, "x":6.44947, "y":6.31883, "heading":-1.40325, "vx":0.75496, "vy":-2.37797, "omega":-2.66831, "ax":-9.5044, "ay":-2.56886, "alpha":-0.00003, "fx":[-118.76154,-118.48046,-118.35838,-118.62321], "fy":[-31.99901,-31.86368,-31.94916,-32.36194]},
    {"t":2.7995, "x":6.46319, "y":6.2685, "heading":-1.4591, "vx":0.55603, "vy":-2.43174, "omega":-2.66831, "ax":-11.73398, "ay":-2.04263, "alpha":0.00155, "fx":[-146.87409,-146.16495,-145.88611,-146.54358], "fy":[-25.28242,-25.116,-25.24652,-26.27258]},
    {"t":2.82043, "x":6.47226, "y":6.21715, "heading":-1.51495, "vx":0.31044, "vy":-2.47449, "omega":-2.66828, "ax":-12.48842, "ay":-1.06056, "alpha":8.77921, "fx":[-154.75656,-163.73746,-159.16163,-145.45614], "fy":[31.60962,19.46639,-42.78192,-61.21085]},
    {"t":2.84136, "x":6.47602, "y":6.16513, "heading":-1.5708, "vx":0.04906, "vy":-2.49669, "omega":-2.48453, "ax":-12.84437, "ay":0.80015, "alpha":4.79161, "fx":[-157.97112,-160.57311,-162.93044,-159.39741], "fy":[34.15252,30.60229,-8.5153,-16.31611]},
    {"t":2.87496, "x":6.47042, "y":6.08171, "heading":-1.65426, "vx":-0.38243, "vy":-2.46981, "omega":-2.32357, "ax":-6.59605, "ay":1.3289, "alpha":8.34455, "fx":[-64.00608,-96.11484,-100.67767,-68.31247], "fy":[45.41857,44.71549,-8.83027,-14.99813]},
    {"t":2.90855, "x":6.45385, "y":5.99949, "heading":-1.73232, "vx":-0.60401, "vy":-2.42517, "omega":-2.04325, "ax":-2.15944, "ay":0.57244, "alpha":8.55126, "fx":[-4.13778,-42.14036,-49.59844,-11.86889], "fy":[32.12355,36.24262,-16.2575,-23.54655]},
    {"t":2.94214, "x":6.43234, "y":5.91834, "heading":-1.80096, "vx":-0.67655, "vy":-2.40594, "omega":-1.75598, "ax":-0.26542, "ay":0.07519, "alpha":7.84437, "fx":[19.48759,-16.38721,-25.96947,9.62612], "fy":[21.57616,28.37308,-18.99325,-27.20449]},
    {"t":2.97574, "x":6.40947, "y":5.83756, "heading":-1.85994, "vx":-0.68547, "vy":-2.40341, "omega":-1.49246, "ax":0.31942, "ay":-0.09033, "alpha":6.96575, "fx":[25.32883,-6.53982,-17.27005,14.41839], "fy":[15.77622,23.82502,-17.71714,-26.39133]},
    {"t":3.00933, "x":6.38662, "y":5.75677, "heading":-1.91008, "vx":-0.67474, "vy":-2.40645, "omega":-1.25846, "ax":0.36042, "ay":-0.10008, "alpha":6.09749, "fx":[23.89135,-3.76831,-14.85176,12.71185], "fy":[12.55008,21.00762,-14.91331,-23.63807]},
    {"t":3.04292, "x":6.36416, "y":5.67588, "heading":-1.95236, "vx":-0.66263, "vy":-2.40981, "omega":-1.05363, "ax":0.23737, "ay":-0.06485, "alpha":5.32793, "fx":[20.38925,-3.50718,-14.44375,9.4055], "fy":[10.51928,18.91801,-12.08047,-20.59249]},
    {"t":3.07652, "x":6.34203, "y":5.59489, "heading":-1.98775, "vx":-0.65466, "vy":-2.41199, "omega":-0.87465, "ax":0.10666, "ay":-0.02886, "alpha":4.64596, "fx":[16.8625,-3.72734,-14.19124,6.37811], "fy":[8.97293,17.02839,-9.66936,-17.77218]},
    {"t":3.11011, "x":6.3201, "y":5.51384, "heading":-2.01713, "vx":-0.65107, "vy":-2.41296, "omega":-0.71857, "ax":0.01854, "ay":-0.005, "alpha":4.05684, "fx":[14.02875,-3.74279,-13.56268,4.20162], "fy":[7.67817,15.2445,-7.79254,-15.37955]},
    {"t":3.1437, "x":6.29824, "y":5.43278, "heading":-2.04127, "vx":-0.65045, "vy":-2.41313, "omega":-0.58229, "ax":-0.02385, "ay":0.00643, "alpha":3.55579, "fx":[11.96225,-3.44748,-12.5573,2.85247], "fy":[6.55844,13.57724,-6.3923,-13.42239]},
    {"t":3.1773, "x":6.27637, "y":5.35172, "heading":-2.06083, "vx":-0.65125, "vy":-2.41291, "omega":-0.46284, "ax":-0.03337, "ay":0.00902, "alpha":3.12218, "fx":[10.46797,-2.93127,-11.30331,2.10143], "fy":[5.56946,12.01562,-5.33981,-11.79541]},
    {"t":3.21089, "x":6.25448, "y":5.27067, "heading":-2.07638, "vx":-0.65237, "vy":-2.41261, "omega":-0.35796, "ax":-0.02706, "ay":0.00732, "alpha":2.77013, "fx":[9.40683,-2.38543,-10.08805,1.71674], "fy":[4.75957,10.68267,-4.57033,-10.50661]},
    {"t":3.24448, "x":6.23255, "y":5.18963, "heading":-2.08841, "vx":-0.65328, "vy":-2.41236, "omega":-0.2649, "ax":-0.02471, "ay":0.0067, "alpha":2.4669, "fx":[8.44151,-2.00205,-9.06956,1.39736], "fy":[4.09974,9.52729,-3.92196,-9.371]},
    {"t":3.27807, "x":6.21059, "y":5.10859, "heading":-2.09731, "vx":-0.65411, "vy":-2.41214, "omega":-0.18203, "ax":-0.04535, "ay":0.01231, "alpha":2.22447, "fx":[7.40022,-2.02349,-8.55361,0.91403], "fy":[3.64194,8.65536,-3.31579,-8.36711]},
    {"t":3.31167, "x":6.18859, "y":5.02757, "heading":-2.10342, "vx":-0.65564, "vy":-2.41172, "omega":-0.1073, "ax":-0.07833, "ay":0.02149, "alpha":1.99352, "fx":[6.27757,-2.29442,-8.27401,0.38258], "fy":[3.22125,7.82858,-2.65191,-7.32572]},
    {"t":3.34526, "x":6.16652, "y":4.94656, "heading":-2.10703, "vx":-0.65827, "vy":-2.411, "omega":-0.04033, "ax":1.45273, "ay":5.20326, "alpha":1.33412, "fx":[23.68996,16.62815,12.39271,19.77344], "fy":[66.11718,69.40808,63.80234,60.29011]},
    {"t":3.37885, "x":6.14522, "y":4.8685, "heading":-2.10838, "vx":-0.60947, "vy":-2.23621, "omega":0.00449, "ax":3.62951, "ay":13.26344, "alpha":-0.03135, "fx":[45.03251,45.38156,45.51142,45.16941], "fy":[165.50916,165.41262,165.38237,165.47726]},
    {"t":3.41245, "x":6.1268, "y":4.80087, "heading":-2.10823, "vx":-0.48754, "vy":-1.79064, "omega":0.00343, "ax":3.62784, "ay":13.30959, "alpha":-0.0325, "fx":[45.00395,45.36979,45.50132,45.13647], "fy":[166.08813,165.98821,165.95385,166.05381]},
    {"t":3.44604, "x":6.11247, "y":4.74822, "heading":-2.10811, "vx":-0.36567, "vy":-1.34353, "omega":0.00234, "ax":3.62817, "ay":13.3248, "alpha":-0.02645, "fx":[45.0541,45.35231,45.45952,45.16198], "fy":[166.26564,166.18436,166.15592,166.23722]},
    {"t":3.47963, "x":6.10223, "y":4.71061, "heading":-2.10804, "vx":-0.24379, "vy":-0.89591, "omega":0.00145, "ax":3.62842, "ay":13.3324, "alpha":-0.02279, "fx":[45.08518,45.34229,45.43475,45.17815], "fy":[166.35288,166.28286,166.25817,166.3282]},
    {"t":3.51323, "x":6.09609, "y":4.68803, "heading":-2.10799, "vx":-0.1219, "vy":-0.44803, "omega":0.00069, "ax":3.62861, "ay":13.33695, "alpha":-0.02047, "fx":[45.10532,45.33635,45.41945,45.18884], "fy":[166.40485,166.34197,166.31969,166.38258]},
    {"t":3.54682, "x":6.09404, "y":4.68051, "heading":-2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
