{
 "name":"leftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.216530799865723, "y":7.264628887176514, "heading":-1.5536850438540908, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.913434982299805, "y":7.152745246887207, "heading":-1.0714499084760092, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.7047262803330183, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.538549590631605, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchLeft.x", "val":4.216530799865723}, "y":{"exp":"trenchLeft.y", "val":7.264628887176514}, "heading":{"exp":"trenchLeft.heading", "val":-1.5536850438540908}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.913434982299805 m", "val":5.913434982299805}, "y":{"exp":"7.152745246887207 m", "val":7.152745246887207}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.7047262803330183 rad", "val":-1.7047262803330183}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-1.538549590631605}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56236,1.10802,2.00813],
  "samples":[
    {"t":0.0, "x":4.21653, "y":7.26463, "heading":-1.55369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.66481, "ay":-0.77786, "alpha":-0.17255, "fx":[195.29007,195.30041,195.38871,195.38045], "fy":[-11.27781,-11.13135,-9.45329,-9.58292]},
    {"t":0.04326, "x":4.23025, "y":7.2639, "heading":-1.55369, "vx":0.63437, "vy":-0.03365, "omega":-0.00746, "ax":14.66133, "ay":-0.78831, "alpha":-0.18873, "fx":[195.23808,195.25013,195.34786,195.33833], "fy":[-11.50369,-11.34117,-9.50736,-9.64977]},
    {"t":0.08652, "x":4.27141, "y":7.26171, "heading":-1.55401, "vx":1.2686, "vy":-0.06775, "omega":-0.01563, "ax":14.65639, "ay":-0.79899, "alpha":-0.20518, "fx":[195.16616,195.18026,195.28778,195.27668], "fy":[-11.73386,-11.55536,-9.56354,-9.7183]},
    {"t":0.12977, "x":4.34, "y":7.25803, "heading":-1.55468, "vx":1.9026, "vy":-0.10231, "omega":-0.0245, "ax":14.64852, "ay":-0.80991, "alpha":-0.22301, "fx":[195.05454,195.07142,195.18966,195.17634], "fy":[-11.9739,-11.77876,-9.61663,-9.78377]},
    {"t":0.17303, "x":4.43601, "y":7.25285, "heading":-1.55574, "vx":2.53627, "vy":-0.13735, "omega":-0.03415, "ax":14.6334, "ay":-0.82107, "alpha":-0.24722, "fx":[194.84335,194.86517,194.99765,194.98022], "fy":[-12.24992,-12.03308,-9.64109,-9.82362]},
    {"t":0.21629, "x":4.55942, "y":7.24614, "heading":-1.55722, "vx":3.16929, "vy":-0.17287, "omega":-0.04484, "ax":14.58939, "ay":-0.8325, "alpha":-0.30924, "fx":[194.23105,194.26944,194.43607,194.4045], "fy":[-12.72645,-12.4535,-9.47854,-9.69821]},
    {"t":0.25955, "x":4.71016, "y":7.23788, "heading":-1.55916, "vx":3.8004, "vy":-0.20888, "omega":-0.05822, "ax":4.43582, "ay":-0.55047, "alpha":-19.24191, "fx":[16.4802,101.13947,102.61747,16.10903], "fy":[-59.84793,-44.34047,32.38688,42.47164]},
    {"t":0.30281, "x":4.87871, "y":7.22833, "heading":-1.56168, "vx":3.99228, "vy":-0.23269, "omega":-0.89059, "ax":-0.01073, "ay":-0.1828, "alpha":-5.73955, "fx":[-13.97052,13.90319,13.72697,-14.23137], "fy":[-14.52062,-14.26999,9.65388,9.39672]},
    {"t":0.34607, "x":5.0514, "y":7.21809, "heading":-1.60021, "vx":3.99182, "vy":-0.2406, "omega":-1.13887, "ax":-0.00957, "ay":-0.15654, "alpha":3.36425, "fx":[8.26292,-8.10563,-8.50536,7.83818], "fy":[4.68237,5.16363,-8.85263,-9.33394]},
    {"t":0.38932, "x":5.22407, "y":7.20754, "heading":-1.64947, "vx":3.9914, "vy":-0.24737, "omega":-0.99334, "ax":-0.00811, "ay":-0.12941, "alpha":6.23744, "fx":[16.05284,-14.2256,-16.2337,13.97409], "fy":[10.04176,12.42935,-13.4926,-15.87347]},
    {"t":0.43258, "x":5.39672, "y":7.19672, "heading":-1.69244, "vx":3.99105, "vy":-0.25297, "omega":-0.72352, "ax":-0.0097, "ay":-0.1509, "alpha":6.56476, "fx":[17.4006,-14.33825,-17.61378,14.03488], "fy":[9.62889,13.5112,-13.6572,-17.52317]},
    {"t":0.47584, "x":5.56936, "y":7.18563, "heading":-1.72374, "vx":3.99063, "vy":-0.2595, "omega":-0.43954, "ax":-0.06303, "ay":-0.90097, "alpha":6.08145, "fx":[15.86852,-13.68705,-17.31861,11.77891], "fy":[-1.8074,2.74951,-22.24967,-26.69746]},
    {"t":0.5191, "x":5.74193, "y":7.17356, "heading":-1.74275, "vx":3.98791, "vy":-0.29847, "omega":-0.17647, "ax":-1.07281, "ay":-8.45106, "alpha":3.04795, "fx":[-3.78285,-23.05982,-24.13437,-6.18339], "fy":[-110.08127,-107.19594,-115.15206,-117.85397]},
    {"t":0.56236, "x":5.91343, "y":7.15275, "heading":-1.75039, "vx":3.9415, "vy":-0.66405, "omega":-0.04462, "ax":-1.8937, "ay":-9.03675, "alpha":1.81317, "fx":[-19.09624,-30.72999,-31.09427,-19.9785], "fy":[-119.38254,-117.0837,-121.41618,-123.60732]},
    {"t":0.60133, "x":6.06562, "y":7.12, "heading":-1.75213, "vx":3.86769, "vy":-1.01626, "omega":0.02605, "ax":-0.34238, "ay":-1.26993, "alpha":2.48994, "fx":[2.38268,-9.66248,-11.44664,0.48377], "fy":[-12.96638,-10.74647,-20.87132,-23.07921]},
    {"t":0.64031, "x":6.21611, "y":7.07943, "heading":-1.75111, "vx":3.85435, "vy":-1.06576, "omega":0.12309, "ax":-0.03958, "ay":-0.1427, "alpha":1.46784, "fx":[3.53423,-3.49146,-4.58633,2.43489], "fy":[0.46833,1.749,-4.27014,-5.55041]},
    {"t":0.67928, "x":6.3663, "y":7.03778, "heading":-1.74631, "vx":3.8528, "vy":-1.07132, "omega":0.1803, "ax":-0.01189, "ay":-0.04269, "alpha":0.67277, "fx":[1.69739,-1.52442,-2.01398,1.20755], "fy":[0.52632,1.09767,-1.66372,-2.23505]},
    {"t":0.71826, "x":6.51646, "y":6.99599, "heading":-1.73929, "vx":3.85234, "vy":-1.07299, "omega":0.20653, "ax":-0.00848, "ay":-0.03042, "alpha":0.05871, "fx":[0.04825,-0.23325,-0.27429,0.00721], "fy":[-0.30848,-0.26059,-0.50188,-0.54976]},
    {"t":0.75724, "x":6.6666, "y":6.95415, "heading":-1.73124, "vx":3.85201, "vy":-1.07417, "omega":0.20882, "ax":-0.00799, "ay":-0.0286, "alpha":-0.45279, "fx":[-1.34402,0.82973,1.13131,-1.04253], "fy":[-1.13665,-1.48844,0.3748,0.72659]},
    {"t":0.79621, "x":6.81673, "y":6.91226, "heading":-1.7231, "vx":3.8517, "vy":-1.07529, "omega":0.19117, "ax":-0.01596, "ay":-0.05709, "alpha":-0.94259, "fx":[-2.77607,1.7547,2.35117,-2.18035], "fy":[-2.35461,-3.05011,0.8336,1.52911]},
    {"t":0.83519, "x":6.96684, "y":6.8703, "heading":-1.71565, "vx":3.85108, "vy":-1.07751, "omega":0.15443, "ax":-0.12215, "ay":-0.43286, "alpha":-1.50208, "fx":[-5.69112,1.53568,2.44421,-4.79689], "fy":[-8.3323,-9.3892,-3.19958,-2.14245]},
    {"t":0.87416, "x":7.11685, "y":6.82798, "heading":-1.70963, "vx":3.84631, "vy":-1.09438, "omega":0.09588, "ax":-1.36868, "ay":-4.42744, "alpha":-1.88087, "fx":[-23.40277,-13.78847,-12.9403,-22.79323], "fy":[-61.64012,-63.27608,-56.31995,-54.66375]},
    {"t":0.91314, "x":7.26572, "y":6.78196, "heading":-1.70589, "vx":3.79297, "vy":-1.26695, "omega":0.02258, "ax":-4.86559, "ay":-11.95308, "alpha":-0.47239, "fx":[-66.1871,-62.85658,-63.4134,-66.78792], "fy":[-158.93964,-160.16163,-159.51254,-158.26153]},
    {"t":0.95212, "x":7.40986, "y":6.7235, "heading":-1.70501, "vx":3.60333, "vy":-1.73283, "omega":0.00416, "ax":-14.36979, "ay":-1.60304, "alpha":-0.06115, "fx":[-191.39491,-191.36574,-191.4258,-191.45433], "fy":[-21.55019,-21.71227,-21.15504,-20.99465]},
    {"t":0.99109, "x":7.53939, "y":6.65474, "heading":-1.70485, "vx":3.04325, "vy":-1.79531, "omega":0.00178, "ax":-14.44551, "ay":2.2879, "alpha":-0.0215, "fx":[-192.4363,-192.43421,-192.40135,-192.40349], "fy":[30.36921,30.37446,30.5821,30.57659]},
    {"t":1.03007, "x":7.64703, "y":6.58651, "heading":-1.70478, "vx":2.48022, "vy":-1.70614, "omega":0.00094, "ax":-14.34947, "ay":2.9835, "alpha":-0.01388, "fx":[-191.1547,-191.15197,-191.1244,-191.12716], "fy":[39.66939,39.68025,39.81297,39.802]},
    {"t":1.06904, "x":7.7328, "y":6.52228, "heading":-1.70474, "vx":1.92094, "vy":-1.58985, "omega":0.0004, "ax":-14.29971, "ay":3.27141, "alpha":-0.01029, "fx":[-190.4892,-190.48659,-190.46425,-190.46687], "fy":[43.52216,43.53248,43.63022,43.61985]},
    {"t":1.10802, "x":7.79681, "y":6.4628, "heading":-1.70473, "vx":1.3636, "vy":-1.46234, "omega":0.0, "ax":-12.20109, "ay":-8.0801, "alpha":0.04508, "fx":[-162.51971,-162.68273,-162.52523,-162.36179], "fy":[-107.63132,-107.38751,-107.62777,-107.87145]},
    {"t":1.15302, "x":7.84582, "y":6.3888, "heading":-1.70473, "vx":0.81448, "vy":-1.82599, "omega":0.00203, "ax":-13.96015, "ay":-3.66281, "alpha":0.118, "fx":[-186.0063,-186.14682,-185.90265,-185.75861], "fy":[-48.53435,-48.07835,-49.04328,-49.50345]},
    {"t":1.19803, "x":7.86834, "y":6.30291, "heading":-1.70463, "vx":0.18619, "vy":-1.99084, "omega":0.00734, "ax":-6.31804, "ay":-0.13984, "alpha":3.00819, "fx":[-77.40013,-89.61614,-90.86126,-78.75577], "fy":[4.69271,6.70313,-7.93754,-10.9094]},
    {"t":1.24304, "x":7.87032, "y":6.21317, "heading":-1.7043, "vx":-0.09815, "vy":-1.99714, "omega":0.14272, "ax":-0.12985, "ay":0.00657, "alpha":2.44845, "fx":[4.85068,-6.95144,-8.30888,3.49089], "fy":[4.35599,5.93574,-4.1756,-5.76607]},
    {"t":1.28804, "x":7.86577, "y":6.12329, "heading":-1.69788, "vx":-0.104, "vy":-1.99684, "omega":0.25292, "ax":-0.00721, "ay":0.00038, "alpha":0.99372, "fx":[2.56334,-2.23052,-2.75553,2.03831], "fy":[1.75328,2.36576,-1.74321,-2.35578]},
    {"t":1.33305, "x":7.86109, "y":6.03342, "heading":-1.6865, "vx":-0.10432, "vy":-1.99682, "omega":0.29764, "ax":-0.00527, "ay":0.00028, "alpha":0.04305, "fx":[0.04408,-0.16388,-0.1846,0.02336], "fy":[0.08071,0.10488,-0.07337,-0.09754]},
    {"t":1.37805, "x":7.85639, "y":5.94356, "heading":-1.6731, "vx":-0.10456, "vy":-1.99681, "omega":0.29958, "ax":-0.00527, "ay":0.00028, "alpha":-0.45044, "fx":[-1.25567,0.92352,1.11529,-1.06391], "fy":[-0.8184,-1.04213,0.82576,1.04948]},
    {"t":1.42306, "x":7.85168, "y":5.85369, "heading":-1.65962, "vx":-0.1048, "vy":-1.9968, "omega":0.27931, "ax":-0.00529, "ay":0.00028, "alpha":-0.50947, "fx":[-1.3986,1.06934,1.25774,-1.21021], "fy":[-0.94409,-1.16389,0.9515,1.17128]},
    {"t":1.46806, "x":7.84695, "y":5.76382, "heading":-1.64705, "vx":-0.10503, "vy":-1.99679, "omega":0.25638, "ax":-0.0053, "ay":0.00028, "alpha":-0.29917, "fx":[-0.84348,0.60726,0.70227,-0.74847], "fy":[-0.56261,-0.67345,0.57004,0.68088]},
    {"t":1.51307, "x":7.84222, "y":5.67396, "heading":-1.63551, "vx":-0.10527, "vy":-1.99677, "omega":0.24291, "ax":-0.00531, "ay":0.00028, "alpha":0.04169, "fx":[0.03608,-0.16622,-0.17746,0.02484], "fy":[0.08388,0.09699,-0.07642,-0.08953]},
    {"t":1.55808, "x":7.83748, "y":5.58409, "heading":-1.62458, "vx":-0.10551, "vy":-1.99676, "omega":0.24479, "ax":-0.00531, "ay":0.00028, "alpha":0.38735, "fx":[0.91325,-0.96782,-1.05462,0.82645], "fy":[0.75928,0.86055,-0.7518,-0.85307]},
    {"t":1.60308, "x":7.83272, "y":5.49422, "heading":-1.61356, "vx":-0.10575, "vy":-1.99675, "omega":0.26222, "ax":-0.0053, "ay":0.00028, "alpha":0.61213, "fx":[1.4711,-1.5032,-1.61229,1.36201], "fy":[1.21481,1.34208,-1.20731,-1.3346]},
    {"t":1.64809, "x":7.82796, "y":5.40436, "heading":-1.60176, "vx":-0.10599, "vy":-1.99674, "omega":0.28977, "ax":-0.00529, "ay":0.00028, "alpha":0.57746, "fx":[1.37037,-1.43669,-1.51121,1.29585], "fy":[1.1633,1.25024,-1.15581,-1.24276]},
    {"t":1.69309, "x":7.82318, "y":5.3145, "heading":-1.58872, "vx":-0.10623, "vy":-1.99672, "omega":0.31576, "ax":-0.00527, "ay":0.00028, "alpha":0.11832, "fx":[0.22192,-0.35341,-0.36225,0.21308], "fy":[0.24515,0.25546,-0.23767,-0.24799]},
    {"t":1.7381, "x":7.8184, "y":5.22463, "heading":-1.57451, "vx":-0.10646, "vy":-1.99671, "omega":0.32109, "ax":-0.00524, "ay":0.00028, "alpha":-0.78492, "fx":[-1.98454,1.83277,1.84491,-1.9724], "fy":[-1.62517,-1.63936,1.63264,1.64679]},
    {"t":1.7831, "x":7.8136, "y":5.13477, "heading":-1.56006, "vx":-0.1067, "vy":-1.9967, "omega":0.28576, "ax":-0.00524, "ay":0.00028, "alpha":-2.17592, "fx":[-5.31196,5.26972,5.17231,-5.40935], "fy":[-4.58798,-4.47451,4.59567,4.48185]},
    {"t":1.82811, "x":7.80879, "y":5.04491, "heading":-1.5472, "vx":-0.10694, "vy":-1.99668, "omega":0.18783, "ax":0.0141, "ay":0.40389, "alpha":-4.1217, "fx":[-9.65928,10.44149,9.98672,-10.01767], "fy":[-3.43887,-2.96335,14.19469,13.72707]},
    {"t":1.87311, "x":7.80399, "y":4.95545, "heading":-1.53874, "vx":-0.1063, "vy":-1.97851, "omega":0.00233, "ax":0.78558, "ay":14.63766, "alpha":-0.02204, "fx":[10.37846,10.56348,10.54982,10.36494], "fy":[194.98266,194.97277,194.97395,194.98382]},
    {"t":1.91812, "x":7.80001, "y":4.88124, "heading":-1.53864, "vx":-0.07095, "vy":-1.31973, "omega":0.00134, "ax":0.78758, "ay":14.65845, "alpha":-0.01574, "fx":[10.42963,10.56186,10.55209,10.41992], "fy":[195.25846,195.25137,195.25205,195.25914]},
    {"t":1.96313, "x":7.79761, "y":4.83669, "heading":-1.53858, "vx":-0.0355, "vy":-0.66002, "omega":0.00063, "ax":0.78881, "ay":14.66525, "alpha":-0.01404, "fx":[10.45249,10.5705,10.56176,10.44381], "fy":[195.3487,195.34236,195.34293,195.34926]},
    {"t":2.00813, "x":7.79681, "y":4.82183, "heading":-1.53855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
