{
 "name":"leftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":7.448004245758057, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":7.378756, "heading":-1.6045603869718077, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.04829216003418, "y":6.886478900909424, "heading":-2.0183993098793245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.999140739440918, "y":5.039791107177734, "heading":-2.3403243231173243, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334127426147461, "y":4.3073441, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.627054214477539, "y":4.7738772, "heading":1.8212400303858112, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689507007598877, "y":6.054725646972656, "heading":1.2372217933515692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8541035652160645, "y":7.459172248840332, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.497816324234009, "y":7.393892288208008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":7.345486164093018, "heading":-0.9118954047939029, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"7.448004245758057 m", "val":7.448004245758057}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"7.378756 m", "val":7.378756}, "heading":{"exp":"-1.6045603869718075 rad", "val":-1.6045603869718077}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.04829216003418 m", "val":8.04829216003418}, "y":{"exp":"6.886478900909424 m", "val":6.886478900909424}, "heading":{"exp":"-2.0183993098793245 rad", "val":-2.0183993098793245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.999140739440918 m", "val":7.999140739440918}, "y":{"exp":"5.039791107177734 m", "val":5.039791107177734}, "heading":{"exp":"-2.3403243231173243 rad", "val":-2.3403243231173243}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334127426147461 m", "val":7.334127426147461}, "y":{"exp":"4.3073441 m", "val":4.3073441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.627054214477539 m", "val":6.627054214477539}, "y":{"exp":"4.7738772 m", "val":4.7738772}, "heading":{"exp":"1.8212400303858114 rad", "val":1.8212400303858112}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689507007598877 m", "val":6.689507007598877}, "y":{"exp":"6.054725646972656 m", "val":6.054725646972656}, "heading":{"exp":"1.2372217933515692 rad", "val":1.2372217933515692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8541035652160645 m", "val":5.8541035652160645}, "y":{"exp":"7.459172248840332 m", "val":7.459172248840332}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.497816324234009 m", "val":3.497816324234009}, "y":{"exp":"7.393892288208008 m", "val":7.393892288208008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"7.345486164093018 m", "val":7.345486164093018}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75464,1.29444,2.25232,2.75741,3.19446,3.83909,4.46761,5.25489,5.84688],
  "samples":[
    {"t":0.0, "x":4.43097, "y":7.448, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99111, "ay":-0.25563, "alpha":0.34233, "fx":[93.75011,92.50421,92.49742,93.74338], "fy":[-2.52058,-1.8823,-4.61421,-4.60344]},
    {"t":0.0343, "x":4.43508, "y":7.44785, "heading":-1.5708, "vx":0.23981, "vy":-0.00877, "omega":0.01174, "ax":6.99308, "ay":-0.25561, "alpha":0.26803, "fx":[93.63299,92.67294,92.66694,93.62727], "fy":[-2.69626,-2.21654,-4.3572,-4.34911]},
    {"t":0.0686, "x":4.44742, "y":7.4474, "heading":-1.57039, "vx":0.47968, "vy":-0.01754, "omega":0.02094, "ax":6.99292, "ay":-0.25551, "alpha":0.22621, "fx":[93.40845,92.66772,92.66391,93.85167], "fy":[-2.46674,-2.85833,-4.14977,-4.13901]},
    {"t":0.10291, "x":4.46799, "y":7.44665, "heading":-1.56968, "vx":0.71955, "vy":-0.0263, "omega":0.0287, "ax":6.99274, "ay":-0.25539, "alpha":0.15531, "fx":[93.41926,92.87408,92.87157,93.41716], "fy":[-3.01707,-2.67888,-3.95847,-3.95291]},
    {"t":0.13721, "x":4.49678, "y":7.4456, "heading":-1.56869, "vx":0.95941, "vy":-0.03506, "omega":0.03402, "ax":6.99253, "ay":-0.25523, "alpha":0.10865, "fx":[93.27517,92.93068,92.93021,93.43474], "fy":[-2.88614,-3.17227,-3.77334,-3.76745]},
    {"t":0.17151, "x":4.53381, "y":7.44425, "heading":-1.56752, "vx":1.19927, "vy":-0.04382, "omega":0.03775, "ax":6.99228, "ay":-0.25506, "alpha":0.05251, "fx":[93.22071,93.05773,93.05789,93.22113], "fy":[-3.31148,-3.09242,-3.5946,-3.59161]},
    {"t":0.20581, "x":4.57906, "y":7.44259, "heading":-1.56623, "vx":1.43912, "vy":-0.05257, "omega":0.03955, "ax":6.99198, "ay":-0.25491, "alpha":-0.08736, "fx":[93.67393,93.70215,93.70263,91.46263], "fy":[-3.33983,-3.43052,-3.40193,-3.4098]},
    {"t":0.24011, "x":4.63253, "y":7.44064, "heading":-1.56487, "vx":1.67895, "vy":-0.06131, "omega":0.03655, "ax":6.99161, "ay":-0.25469, "alpha":-0.05112, "fx":[93.0209,93.24035,93.24005,93.02043], "fy":[-3.57784,-3.54071,-3.22435,-3.2271]},
    {"t":0.27441, "x":4.69424, "y":7.43839, "heading":-1.56362, "vx":1.91878, "vy":-0.07005, "omega":0.0348, "ax":6.99115, "ay":-0.25438, "alpha":-0.2124, "fx":[93.62097,94.03395,94.0316,90.81073], "fy":[-3.75338,-3.70083,-3.04189,-3.0574]},
    {"t":0.30872, "x":4.76417, "y":7.43583, "heading":-1.56242, "vx":2.15859, "vy":-0.07877, "omega":0.02752, "ax":6.99056, "ay":-0.25394, "alpha":-0.16307, "fx":[92.79795,93.44056,93.43552,92.79182], "fy":[-3.8461,-4.02808,-2.82165,-2.83447]},
    {"t":0.34302, "x":4.84232, "y":7.43298, "heading":-1.56148, "vx":2.39838, "vy":-0.08748, "omega":0.02192, "ax":6.98977, "ay":-0.25331, "alpha":-0.28049, "fx":[93.05203,93.9205,93.9108,91.54072], "fy":[-4.285,-3.96568,-2.61105,-2.63496]},
    {"t":0.37732, "x":4.9287, "y":7.42983, "heading":-1.56073, "vx":2.63814, "vy":-0.09617, "omega":0.0123, "ax":6.98868, "ay":-0.25232, "alpha":-0.29059, "fx":[92.52352,93.67421,93.66061,92.50741], "fy":[-4.15897,-4.53515,-2.36138,-2.38847]},
    {"t":0.41162, "x":5.02331, "y":7.42639, "heading":-1.56031, "vx":2.87786, "vy":-0.10483, "omega":0.00233, "ax":6.98705, "ay":-0.25061, "alpha":-0.50687, "fx":[93.33833,94.77189,94.75236,89.41613], "fy":[-4.70143,-4.32838,-2.14078,-2.18218]},
    {"t":0.44592, "x":5.12613, "y":7.42264, "heading":-1.56023, "vx":3.11753, "vy":-0.11342, "omega":-0.01505, "ax":6.98435, "ay":-0.24703, "alpha":-0.45622, "fx":[92.12656,93.96514,93.94347,92.09984], "fy":[-4.53558,-5.11647,-1.73212,-1.77792]},
    {"t":0.48022, "x":5.23718, "y":7.41861, "heading":-1.56074, "vx":3.3571, "vy":-0.1219, "omega":-0.0307, "ax":6.97906, "ay":-0.23663, "alpha":-0.67558, "fx":[92.56271,94.84446,94.81782,89.62848], "fy":[-5.43404,-4.61721,-1.24809,-1.30846]},
    {"t":0.51453, "x":5.35644, "y":7.41429, "heading":-1.5618, "vx":3.5965, "vy":-0.13001, "omega":-0.05388, "ax":6.96363, "ay":-0.18989, "alpha":-0.71235, "fx":[91.27323,94.26819,94.24686,91.24278], "fy":[-4.4925,-5.26429,-0.14534,-0.21556]},
    {"t":0.54883, "x":5.4839, "y":7.40972, "heading":-1.56364, "vx":3.83536, "vy":-0.13653, "omega":-0.07831, "ax":4.69816, "ay":0.02871, "alpha":-1.00049, "fx":[61.00169,65.0519,65.01987,59.2505], "fy":[-3.27561,-2.00623,3.44607,3.36548]},
    {"t":0.58313, "x":5.61823, "y":7.40505, "heading":-1.56633, "vx":3.99652, "vy":-0.13554, "omega":-0.11263, "ax":0.00373, "ay":0.09271, "alpha":-1.23273, "fx":[-2.69311,2.84895,2.79686,-2.75373], "fy":[-2.05242,-3.33064,5.19353,5.12924]},
    {"t":0.61743, "x":5.75532, "y":7.40045, "heading":-1.57019, "vx":3.99665, "vy":-0.13236, "omega":-0.15492, "ax":-0.00187, "ay":-0.05642, "alpha":-1.54618, "fx":[-3.76546,3.4016,3.36737,-3.10308], "fy":[-6.42594,-5.03054,4.24592,4.20462]},
    {"t":0.65173, "x":5.89241, "y":7.39588, "heading":-1.57551, "vx":3.99658, "vy":-0.1343, "omega":-0.20795, "ax":-0.01114, "ay":-0.31813, "alpha":-1.99824, "fx":[-4.76991,4.45786,4.4843,-4.7659], "fy":[-9.85663,-11.15069,2.02257,2.03462]},
    {"t":0.68603, "x":6.02949, "y":7.39109, "heading":-1.58264, "vx":3.9962, "vy":-0.14521, "omega":-0.27649, "ax":-0.03212, "ay":-0.80764, "alpha":-2.50765, "fx":[-6.35251,5.34888,5.50381,-6.21184], "fy":[-19.04492,-18.11652,-2.99506,-2.87569]},
    {"t":0.72034, "x":6.16655, "y":7.38563, "heading":-1.59213, "vx":3.9951, "vy":-0.17291, "omega":-0.36251, "ax":-0.12751, "ay":-1.60439, "alpha":-3.13236, "fx":[-9.27385,5.53397,5.91479,-8.96877], "fy":[-30.56676,-31.53252,-11.85432,-11.53036]},
    {"t":0.75464, "x":6.30351, "y":7.37876, "heading":-1.60456, "vx":3.99072, "vy":-0.22795, "omega":-0.46996, "ax":-0.03055, "ay":-1.24188, "alpha":-2.12607, "fx":[-5.64209,4.39062,4.84058,-5.21704], "fy":[-22.7236,-23.51355,-10.13515,-9.79671]},
    {"t":0.77811, "x":6.39717, "y":7.37306, "heading":-1.61559, "vx":3.99001, "vy":-0.25709, "omega":-0.51986, "ax":-0.12584, "ay":-1.80742, "alpha":-1.89056, "fx":[-6.42663,2.56441,3.10744,-5.95004], "fy":[-29.6951,-30.0781,-18.4764,-18.05223]},
    {"t":0.80158, "x":6.49078, "y":7.36653, "heading":-1.62779, "vx":3.98705, "vy":-0.29951, "omega":-0.56423, "ax":-0.17187, "ay":-2.10908, "alpha":-1.71825, "fx":[-6.7376,1.5243,2.16979,-6.11414], "fy":[-33.20109,-33.48459,-23.09753,-22.59135]},
    {"t":0.82505, "x":6.5843, "y":7.35892, "heading":-1.64103, "vx":3.98302, "vy":-0.34901, "omega":-0.60455, "ax":-0.24327, "ay":-2.55599, "alpha":-1.58672, "fx":[-7.40396,0.26261,1.00895,-6.82922], "fy":[-38.23808,-39.43075,-29.55294,-28.96459]},
    {"t":0.84852, "x":6.67772, "y":7.35003, "heading":-1.65522, "vx":3.97731, "vy":-0.409, "omega":-0.64179, "ax":-0.36351, "ay":-3.23017, "alpha":-1.47071, "fx":[-8.92417,-1.61014,-0.7507,-8.08314], "fy":[-47.65742,-47.19047,-38.96845,-38.29098]},
    {"t":0.87199, "x":6.77096, "y":7.33954, "heading":-1.67028, "vx":3.96878, "vy":-0.48481, "omega":-0.67631, "ax":-0.54869, "ay":-4.0746, "alpha":-1.39934, "fx":[-11.26206,-4.23084,-3.25802,-10.48414], "fy":[-57.03677,-59.63345,-50.60106,-49.82846]},
    {"t":0.89546, "x":6.86396, "y":7.32704, "heading":-1.68616, "vx":3.9559, "vy":-0.58044, "omega":-0.70915, "ax":-0.84164, "ay":-5.18133, "alpha":-1.30292, "fx":[-15.22087,-8.29368,-7.19047,-14.13887], "fy":[-73.67589,-71.82787,-65.724,-64.84024]},
    {"t":0.91893, "x":6.95657, "y":7.31199, "heading":-1.7028, "vx":3.93615, "vy":-0.70205, "omega":-0.73973, "ax":-1.25136, "ay":-6.31443, "alpha":-1.27703, "fx":[-20.571,-13.77676,-12.57108,-19.75531], "fy":[-85.2079,-89.87103,-81.18331,-80.17857]},
    {"t":0.9424, "x":7.04861, "y":7.29377, "heading":-1.72016, "vx":3.90678, "vy":-0.85025, "omega":-0.7697, "ax":-1.62953, "ay":-6.61328, "alpha":-1.18047, "fx":[-25.67026,-19.03999,-17.72025,-24.3928], "fy":[-92.73825,-89.95851,-85.3981,-84.26935]},
    {"t":0.96587, "x":7.13985, "y":7.27199, "heading":-1.73823, "vx":3.86853, "vy":-1.00546, "omega":-0.79741, "ax":-5.40455, "ay":-4.27933, "alpha":-1.16848, "fx":[-76.21221,-70.03226,-68.75468,-72.96232], "fy":[-58.75473,-62.21703,-54.11279,-52.92355]},
    {"t":0.98934, "x":7.22916, "y":7.24722, "heading":-1.75694, "vx":3.74169, "vy":-1.10589, "omega":-0.82483, "ax":-6.6894, "ay":-1.89487, "alpha":-1.18772, "fx":[-92.53024,-86.98946,-85.66095,-91.23919], "fy":[-28.37489,-29.30556,-22.25194,-21.02845]},
    {"t":1.01281, "x":7.31513, "y":7.22074, "heading":-1.7763, "vx":3.58469, "vy":-1.15037, "omega":-0.85271, "ax":-6.90623, "ay":-0.94684, "alpha":-0.95796, "fx":[-95.67739,-91.028,-89.78708,-91.48008], "fy":[-15.50885,-16.19159,-9.90431,-8.84433]},
    {"t":1.03628, "x":7.39736, "y":7.19348, "heading":-1.79631, "vx":3.4226, "vy":-1.17259, "omega":-0.87519, "ax":-6.95839, "ay":-0.53665, "alpha":-0.84692, "fx":[-95.05851,-91.40129,-90.31411,-93.97789], "fy":[-8.94214,-10.60285,-4.9875,-4.06078]},
    {"t":1.05975, "x":7.47577, "y":7.16581, "heading":-1.81686, "vx":3.25929, "vy":-1.18518, "omega":-0.89507, "ax":-6.97699, "ay":-0.30577, "alpha":-0.50862, "fx":[-95.20002,-92.75598,-91.94809,-91.83897], "fy":[-6.03966,-5.80622,-2.52888,-1.91698]},
    {"t":1.08322, "x":7.55034, "y":7.13791, "heading":-1.83786, "vx":3.09554, "vy":-1.19236, "omega":-0.90701, "ax":-6.98485, "ay":-0.15866, "alpha":-0.30406, "fx":[-93.82885,-92.66894,-92.25421,-93.40997], "fy":[-2.45423,-3.70546,-1.28775,-1.0063]},
    {"t":1.10669, "x":7.62107, "y":7.10989, "heading":-1.85915, "vx":2.93161, "vy":-1.19608, "omega":-0.91414, "ax":-6.98849, "ay":-0.05657, "alpha":0.08417, "fx":[-93.37674,-93.65056,-93.73906,-91.58907], "fy":[-1.33693,-0.14992,-0.65782,-0.86949]},
    {"t":1.13016, "x":7.68795, "y":7.0818, "heading":-1.8806, "vx":2.76759, "vy":-1.19741, "omega":-0.91217, "ax":-6.9902, "ay":0.01844, "alpha":0.36572, "fx":[-91.85544,-93.6368,-94.3643,-92.59027], "fy":[1.45184,1.15576,-0.43587,-1.1894]},
    {"t":1.15363, "x":7.75098, "y":7.0537, "heading":-1.90201, "vx":2.60353, "vy":-1.19698, "omega":-0.90358, "ax":-6.99097, "ay":0.07586, "alpha":0.79162, "fx":[-91.08485,-94.44988,-95.91012,-91.04287], "fy":[1.87795,4.42858,-0.40451,-1.86022]},
    {"t":1.1771, "x":7.81016, "y":7.02563, "heading":-1.92322, "vx":2.43945, "vy":-1.1952, "omega":-0.88501, "ax":-6.99124, "ay":0.12124, "alpha":1.11725, "fx":[-89.40876,-94.46574,-96.81888,-91.80883], "fy":[4.46963,5.28583,-0.53857,-2.757]},
    {"t":1.20056, "x":7.86549, "y":6.99761, "heading":-1.94399, "vx":2.27537, "vy":-1.19235, "omega":-0.85878, "ax":-6.99124, "ay":0.15801, "alpha":1.59071, "fx":[-88.38645,-95.13839,-98.44467,-90.5329], "fy":[4.35707,8.79161,-0.78959,-3.94004]},
    {"t":1.22403, "x":7.91697, "y":6.96967, "heading":-1.96415, "vx":2.11129, "vy":-1.18864, "omega":-0.82145, "ax":-6.9911, "ay":0.18841, "alpha":2.00545, "fx":[-86.56635,-95.17594,-99.61591,-91.13656], "fy":[6.78879,9.96204,-1.28289,-5.4294]},
    {"t":1.2475, "x":7.96459, "y":6.94182, "heading":-1.98343, "vx":1.94721, "vy":-1.18422, "omega":-0.77438, "ax":-6.99088, "ay":0.21397, "alpha":2.4968, "fx":[-85.49603,-95.88823,-101.48659,-89.61196], "fy":[6.63708,13.16446,-1.53802,-6.86283]},
    {"t":1.27097, "x":8.00837, "y":6.91409, "heading":-2.0016, "vx":1.78313, "vy":-1.1792, "omega":-0.71578, "ax":-6.99061, "ay":0.23575, "alpha":2.95565, "fx":[-83.35648,-95.77831,-102.73984,-90.59406], "fy":[8.91664,14.484,-2.14627,-8.69313]},
    {"t":1.29444, "x":8.04829, "y":6.88648, "heading":-2.0184, "vx":1.61906, "vy":-1.17367, "omega":-0.64641, "ax":-4.5411, "ay":-5.31877, "alpha":4.19198, "fx":[-46.0813,-64.9796,-74.6246,-56.27017], "fy":[-64.31674,-54.39653,-77.46805,-87.20938]},
    {"t":1.33798, "x":8.11448, "y":6.83034, "heading":-2.04654, "vx":1.42135, "vy":-1.40524, "omega":-0.4639, "ax":-11.82394, "ay":-8.65227, "alpha":0.081, "fx":[-157.41231,-157.89563,-157.58017,-157.10637], "fy":[-115.36764,-114.70652,-115.14269,-115.7871]},
    {"t":1.38152, "x":8.16516, "y":6.76095, "heading":-2.06674, "vx":0.90654, "vy":-1.78196, "omega":-0.46037, "ax":-13.85784, "ay":-4.46543, "alpha":0.56613, "fx":[-184.72181,-185.92002,-184.5035,-183.21816], "fy":[-59.12432,-55.2697,-59.86535,-63.66462]},
    {"t":1.42506, "x":8.19149, "y":6.67913, "heading":-2.08679, "vx":0.30317, "vy":-1.97638, "omega":-0.43572, "ax":-10.0356, "ay":-0.42907, "alpha":2.66061, "fx":[-124.88283,-135.40801,-142.30121,-132.11728], "fy":[-1.48071,5.20236,-9.89008,-16.69277]},
    {"t":1.4686, "x":8.19518, "y":6.59268, "heading":-2.10576, "vx":-0.13377, "vy":-1.99506, "omega":-0.31988, "ax":-2.5459, "ay":0.24204, "alpha":2.44121, "fx":[-25.25905,-35.25793,-42.53683,-32.59487], "fy":[6.92551,12.75156,-0.4626,-6.31839]},
    {"t":1.51214, "x":8.18694, "y":6.50604, "heading":-2.11968, "vx":-0.24462, "vy":-1.98453, "omega":-0.21359, "ax":-0.1901, "ay":0.02385, "alpha":2.02195, "fx":[4.73509,-3.55926,-9.79186,-1.51279], "fy":[3.29342,8.15676,-2.65349,-7.5259]},
    {"t":1.55568, "x":8.17611, "y":6.41966, "heading":-2.12898, "vx":-0.2529, "vy":-1.98349, "omega":-0.12555, "ax":0.27212, "ay":-0.03387, "alpha":1.5898, "fx":[9.37259,2.86794,-2.12132,4.37975], "fy":[1.83897,5.70477,-2.74021,-6.60824]},
    {"t":1.59922, "x":8.16536, "y":6.33327, "heading":-2.13445, "vx":-0.24105, "vy":-1.98496, "omega":-0.05634, "ax":0.20613, "ay":-0.02456, "alpha":1.16494, "fx":[6.97246,2.22121,-1.48081,3.27001], "fy":[1.32212,4.18331,-1.97627,-4.83773]},
    {"t":1.64276, "x":8.15506, "y":6.24682, "heading":-2.1369, "vx":-0.23208, "vy":-1.98603, "omega":-0.00561, "ax":0.07705, "ay":-0.00894, "alpha":0.74675, "fx":[3.74411,0.70964,-1.69139,1.34313], "fy":[0.91929,2.77292,-1.15742,-3.01101]},
    {"t":1.6863, "x":8.14503, "y":6.16034, "heading":-2.13715, "vx":-0.22872, "vy":-1.98642, "omega":0.0269, "ax":-0.00186, "ay":0.00021, "alpha":0.32996, "fx":[1.183,-0.14735,-1.23247,0.09771], "fy":[0.44473,1.28161,-0.43897,-1.27594]},
    {"t":1.72984, "x":8.13507, "y":6.07385, "heading":-2.13598, "vx":-0.2288, "vy":-1.98641, "omega":0.04127, "ax":-0.03189, "ay":0.00368, "alpha":-0.09191, "fx":[-0.74889,-0.35956,-0.10048,-0.4903], "fy":[-0.10432,-0.30538,0.20264,0.40339]},
    {"t":1.77338, "x":8.12508, "y":5.98737, "heading":-2.13418, "vx":-0.23019, "vy":-1.98625, "omega":0.03726, "ax":-0.03725, "ay":0.00433, "alpha":-0.52601, "fx":[-2.39937,-0.2457,1.40748,-0.74696], "fy":[-0.70043,-1.9778,0.81611,2.09294]},
    {"t":1.81692, "x":8.11502, "y":5.90089, "heading":-2.13256, "vx":-0.23181, "vy":-1.98606, "omega":0.01436, "ax":-0.03575, "ay":0.00419, "alpha":-0.98008, "fx":[-4.03509,-0.04326,3.08313,-0.90982], "fy":[-1.32433,-3.73908,1.43629,3.85024]},
    {"t":1.86046, "x":8.10489, "y":5.81442, "heading":-2.13193, "vx":-0.23337, "vy":-1.98588, "omega":-0.02831, "ax":-0.0324, "ay":0.00382, "alpha":-1.46258, "fx":[-5.75604,0.17704,4.89362,-1.04114], "fy":[-1.97294,-5.61541,2.07532,5.71654]},
    {"t":1.904, "x":8.0947, "y":5.72796, "heading":-2.13317, "vx":-0.23478, "vy":-1.98571, "omega":-0.09199, "ax":-0.01933, "ay":0.00229, "alpha":-1.98312, "fx":[-7.49689,0.51034,6.98328,-1.02683], "fy":[-2.65942,-7.65791,2.7215,7.71784]},
    {"t":1.94754, "x":8.08446, "y":5.64151, "heading":-2.13717, "vx":-0.23562, "vy":-1.98561, "omega":-0.17834, "ax":0.02183, "ay":-0.00259, "alpha":-2.5524, "fx":[-9.05843,1.18439,9.64281,-0.60575], "fy":[-3.40779,-9.93914,3.34106,9.86814]},
    {"t":1.99108, "x":8.07422, "y":5.55505, "heading":-2.14494, "vx":-0.23467, "vy":-1.98573, "omega":-0.28947, "ax":0.11067, "ay":-0.01294, "alpha":-3.18277, "fx":[-10.23312,2.43288,13.18799,0.50909], "fy":[-4.23386,-12.53805,3.8937,12.18857]},
    {"t":2.03462, "x":8.06411, "y":5.46858, "heading":-2.15754, "vx":-0.22985, "vy":-1.98629, "omega":-0.42804, "ax":0.23589, "ay":-0.02668, "alpha":-3.88789, "fx":[-11.23072,4.0621,17.53044,2.20664], "fy":[-5.08495,-15.48274,4.38501,14.76121]},
    {"t":2.07816, "x":8.05433, "y":5.38207, "heading":-2.17618, "vx":-0.21958, "vy":-1.98745, "omega":-0.59732, "ax":0.26274, "ay":-0.02826, "alpha":-4.68158, "fx":[-13.90222,4.20949,20.94019,2.75146], "fy":[-5.71236,-18.62577,4.98501,17.84725]},
    {"t":2.1217, "x":8.04501, "y":5.29551, "heading":-2.20218, "vx":-0.20814, "vy":-1.98868, "omega":-0.80115, "ax":-0.29546, "ay":0.03187, "alpha":-5.57141, "fx":[-24.74234,-3.71914,16.96939,-4.25026], "fy":[-5.38983,-21.35292,6.30004,22.14075]},
    {"t":2.16524, "x":8.03567, "y":5.20896, "heading":-2.23706, "vx":-0.22101, "vy":-1.9873, "omega":-1.04373, "ax":-2.7696, "ay":0.39377, "alpha":-6.52676, "fx":[-61.24562,-37.66517,-12.27035,-36.38672], "fy":[-0.83771,-20.42284,11.47754,30.76353]},
    {"t":2.20878, "x":8.02342, "y":5.1228, "heading":-2.28251, "vx":-0.34159, "vy":-1.97015, "omega":-1.3279, "ax":-9.92756, "ay":2.91935, "alpha":-7.15988, "fx":[-157.58794,-135.56809,-105.64171,-130.15535], "fy":[32.37887,9.79888,45.79978,67.56926]},
    {"t":2.25232, "x":7.99914, "y":5.03979, "heading":-2.34032, "vx":-0.77384, "vy":-1.84304, "omega":-1.63964, "ax":-9.26343, "ay":4.87453, "alpha":-5.20492, "fx":[-142.47751,-126.55136,-103.79369,-120.74454], "fy":[61.31163,44.17503,68.69194,85.54261]},
    {"t":2.28599, "x":7.96783, "y":4.98049, "heading":-2.39554, "vx":-1.08576, "vy":-1.6789, "omega":-1.8149, "ax":-3.76105, "ay":2.6439, "alpha":-4.69599, "fx":[-68.0673,-53.33305,-31.96416,-47.02912], "fy":[33.35878,17.01866,37.1435,53.34958]},
    {"t":2.31966, "x":7.92914, "y":4.92546, "heading":-2.45665, "vx":-1.2124, "vy":-1.58988, "omega":-1.97303, "ax":-1.31331, "ay":1.03107, "alpha":-4.05807, "fx":[-33.18966,-21.06214,-1.71726,-14.00553], "fy":[13.11674,-1.7499,14.37922,29.19079]},
    {"t":2.35333, "x":7.88757, "y":4.87251, "heading":-2.52309, "vx":-1.25663, "vy":-1.55516, "omega":-2.10968, "ax":-0.27386, "ay":0.22267, "alpha":-3.4593, "fx":[-17.06812,-7.4608,9.81494,0.12225], "fy":[3.29785,-10.00316,2.64495,15.92447]},
    {"t":2.38701, "x":7.8451, "y":4.82027, "heading":-2.59412, "vx":-1.26585, "vy":-1.54766, "omega":-2.22616, "ax":0.13244, "ay":-0.108, "alpha":-2.90989, "fx":[-9.49436,-2.13964,13.04689,5.64362], "fy":[-0.41015,-12.10925,-2.46319,9.228]},
    {"t":2.42068, "x":7.80255, "y":4.76809, "heading":-2.66908, "vx":-1.26139, "vy":-1.5513, "omega":-2.32414, "ax":0.27424, "ay":-0.22165, "alpha":-2.42158, "fx":[-5.63977,-0.19476,12.96129,7.48521], "fy":[-1.45456,-11.58863,-4.44882,5.68247]},
    {"t":2.45435, "x":7.76023, "y":4.71573, "heading":-2.74734, "vx":-1.25215, "vy":-1.55876, "omega":-2.40569, "ax":0.32401, "ay":-0.25842, "alpha":-1.96376, "fx":[-3.11629,0.70513,11.7593,7.91561], "fy":[-1.69912,-10.20918,-5.18518,3.32429]},
    {"t":2.48802, "x":7.71825, "y":4.6631, "heading":-2.82835, "vx":-1.24124, "vy":-1.56746, "omega":-2.47181, "ax":0.33455, "ay":-0.26297, "alpha":-1.56319, "fx":[-1.34494,1.19705,10.26682,7.70626], "fy":[-1.69966,-8.67238,-5.30652,1.66692]},
    {"t":2.5217, "x":7.67665, "y":4.61017, "heading":-2.91158, "vx":-1.22998, "vy":-1.57632, "omega":-2.52445, "ax":0.25239, "ay":-0.19585, "alpha":-1.1606, "fx":[-0.8377,0.66453,7.56931,6.05174], "fy":[-0.97377,-6.26779,-4.24464,1.05123]},
    {"t":2.55537, "x":7.63537, "y":4.55698, "heading":-2.99659, "vx":-1.22148, "vy":-1.58291, "omega":-2.56353, "ax":-0.11117, "ay":0.08597, "alpha":-0.81568, "fx":[-4.34774,-3.55993,1.39295,0.59153], "fy":[2.47407,-1.29983,-0.1851,3.59155]},
    {"t":2.58904, "x":7.59418, "y":4.50373, "heading":-3.08291, "vx":-1.22522, "vy":-1.58002, "omega":-2.59099, "ax":-1.1425, "ay":0.90859, "alpha":-0.43212, "fx":[-16.70128,-16.40542,-13.73112,-14.03623], "fy":[12.85626,10.85257,11.34776,13.35405]},
    {"t":2.62271, "x":7.55228, "y":4.45104, "heading":3.11303, "vx":-1.26369, "vy":-1.54942, "omega":-2.60554, "ax":-3.4289, "ay":3.02398, "alpha":-0.11606, "fx":[-46.10975,-46.00038,-45.23512,-45.35101], "fy":[40.39193,39.88598,40.16779,40.67562]},
    {"t":2.65639, "x":7.50778, "y":4.40058, "heading":3.0253, "vx":-1.37915, "vy":-1.4476, "omega":-2.60945, "ax":-7.18986, "ay":8.2438, "alpha":0.24436, "fx":[-95.16844,-94.92353,-96.37293,-96.62022], "fy":[109.08314,110.27256,110.53631,109.34837]},
    {"t":2.69006, "x":7.45726, "y":4.35651, "heading":2.93743, "vx":-1.62126, "vy":-1.17001, "omega":-2.60122, "ax":-6.98035, "ay":12.70526, "alpha":0.16298, "fx":[-92.76408,-91.91789,-93.19772,-94.04239], "fy":[169.34772,169.81927,169.13228,168.65333]},
    {"t":2.72373, "x":7.39871, "y":4.32431, "heading":2.84984, "vx":-1.8563, "vy":-0.74219, "omega":-2.59574, "ax":-3.6692, "ay":14.14855, "alpha":0.1018, "fx":[-48.60647,-48.20182,-49.1408,-49.55035], "fy":[188.53146,188.63748,188.39676,188.2873]},
    {"t":2.75741, "x":7.33413, "y":4.30734, "heading":2.76243, "vx":-1.97986, "vy":-0.26577, "omega":-2.59231, "ax":-0.3253, "ay":14.60895, "alpha":0.13397, "fx":[-3.90618,-3.47435,-4.75301,-5.19889], "fy":[194.60408,194.61481,194.58919,194.57525]},
    {"t":2.78862, "x":7.27216, "y":4.30617, "heading":2.68151, "vx":-1.99001, "vy":0.19029, "omega":-2.58813, "ax":3.00157, "ay":14.19222, "alpha":0.44906, "fx":[41.72699,42.5195,38.29613,37.38483], "fy":[188.67069,188.50838,189.41669,189.584]},
    {"t":2.81984, "x":7.2115, "y":4.31902, "heading":2.60071, "vx":-1.89631, "vy":0.63334, "omega":-2.57411, "ax":4.93773, "ay":11.13486, "alpha":1.55865, "fx":[68.8089,72.08756,62.78852,59.40346], "fy":[143.24444,148.71499,153.34782,147.97248]},
    {"t":2.85106, "x":7.15471, "y":4.34422, "heading":2.52035, "vx":-1.74216, "vy":0.98095, "omega":-2.52545, "ax":3.03389, "ay":4.86593, "alpha":1.99509, "fx":[43.18286,48.27523,37.67078,32.5204], "fy":[57.63709,65.27535,71.96621,64.38454]},
    {"t":2.88228, "x":7.1018, "y":4.37721, "heading":2.44151, "vx":-1.64745, "vy":1.13285, "omega":-2.46317, "ax":1.26008, "ay":1.76745, "alpha":2.3801, "fx":[19.2961,26.13242,14.29697,7.41296], "fy":[14.66845,23.49361,32.38906,23.62085]},
    {"t":2.91349, "x":7.05098, "y":4.41344, "heading":2.36462, "vx":-1.60811, "vy":1.18803, "omega":-2.38887, "ax":0.24235, "ay":0.32581, "alpha":2.70249, "fx":[5.23591,13.78289,1.2397,-7.3458], "fy":[-5.96292,3.51096,14.61424,5.19706]},
    {"t":2.94471, "x":7.0009, "y":4.45069, "heading":2.29004, "vx":-1.60055, "vy":1.1982, "omega":-2.3045, "ax":-0.2182, "ay":-0.29322, "alpha":3.0796, "fx":[-1.53546,9.00163,-4.2596,-14.83258], "fy":[-15.8026,-5.73851,7.95894,-2.04113]},
    {"t":2.97593, "x":6.95083, "y":4.48795, "heading":2.2181, "vx":-1.60736, "vy":1.18905, "omega":-2.20836, "ax":-0.34528, "ay":-0.47123, "alpha":3.45349, "fx":[-4.0648,8.55371,-5.11523,-17.77075], "fy":[-19.7041,-9.31629,7.11127,-3.1988]},
    {"t":3.00715, "x":6.90048, "y":4.52484, "heading":2.14916, "vx":-1.61814, "vy":1.17433, "omega":-2.10055, "ax":-0.23304, "ay":-0.32321, "alpha":3.88335, "fx":[-3.58229,11.39106,-2.60372,-17.62185], "fy":[-19.41222,-8.78933,10.74559,0.23474]},
    {"t":3.03837, "x":6.84985, "y":4.56134, "heading":2.08359, "vx":-1.62541, "vy":1.16424, "omega":-1.97932, "ax":0.17807, "ay":0.24742, "alpha":4.33883, "fx":[0.70385,18.16895,4.06901,-13.45382], "fy":[-13.50731,-2.85855,20.00757,9.54139]},
    {"t":3.06958, "x":6.7992, "y":4.59781, "heading":2.0218, "vx":-1.61986, "vy":1.17197, "omega":-1.84387, "ax":1.14962, "ay":1.53987, "alpha":4.82803, "fx":[12.32947,32.39247,18.33363,-1.80209], "fy":[1.9813,12.43293,38.8757,28.75625]},
    {"t":3.1008, "x":6.74919, "y":4.63514, "heading":1.96424, "vx":-1.58397, "vy":1.22004, "omega":-1.69315, "ax":3.3376, "ay":3.98667, "alpha":5.28702, "fx":[40.2488,62.59115,48.70107,26.29041], "fy":[33.07431,42.88234,72.79671,63.66131]},
    {"t":3.13202, "x":6.70137, "y":4.67517, "heading":1.91138, "vx":-1.47977, "vy":1.3445, "omega":-1.5281, "ax":8.23838, "ay":7.60496, "alpha":5.40616, "fx":[105.71088,127.8911,113.62048,91.72886], "fy":[81.15017,88.85577,120.46239,114.73374]},
    {"t":3.16324, "x":6.65919, "y":4.72085, "heading":1.86368, "vx":-1.22259, "vy":1.58191, "omega":-1.35933, "ax":12.38147, "ay":7.47501, "alpha":2.30267, "fx":[170.29656,171.22423,160.59216,157.5877], "fy":[90.73591,89.07595,107.09012,111.3759]},
    {"t":3.19446, "x":6.62705, "y":4.77388, "heading":1.82124, "vx":-0.83607, "vy":1.81526, "omega":-1.28745, "ax":13.85127, "ay":4.21588, "alpha":2.03189, "fx":[187.39952,187.40015,182.07489,181.13888], "fy":[46.54738,46.74511,64.44616,66.88854]},
    {"t":3.23237, "x":6.60531, "y":4.84574, "heading":1.77242, "vx":-0.31083, "vy":1.97512, "omega":-1.2104, "ax":9.35798, "ay":0.6293, "alpha":4.9291, "fx":[117.38271,138.18367,132.073,110.96588], "fy":[-9.71153,-4.89522,26.0175,22.11892]},
    {"t":3.27029, "x":6.60025, "y":4.92109, "heading":1.72652, "vx":0.04402, "vy":1.99899, "omega":-1.02349, "ax":3.10044, "ay":-0.15964, "alpha":4.31545, "fx":[33.53771,53.29342,49.094,29.27015], "fy":[-17.11891,-13.80063,12.71945,9.69438]},
    {"t":3.30821, "x":6.60415, "y":4.99678, "heading":1.68771, "vx":0.16159, "vy":1.99293, "omega":-0.85985, "ax":0.59528, "ay":-0.05169, "alpha":3.45218, "fx":[1.13938,17.28833,14.72814,-1.43871], "fy":[-12.32048,-10.31409,10.89101,8.98936]},
    {"t":3.34613, "x":6.6107, "y":5.07231, "heading":1.65511, "vx":0.18416, "vy":1.99097, "omega":-0.72894, "ax":-0.17967, "ay":0.01631, "alpha":2.57215, "fx":[-7.77683,4.3676,2.99245,-9.15608], "fy":[-8.24073,-7.16815,8.6578,7.61998]},
    {"t":3.38405, "x":6.61756, "y":5.14782, "heading":1.62746, "vx":0.17735, "vy":1.99159, "omega":-0.63141, "ax":-0.28804, "ay":0.02486, "alpha":1.71149, "fx":[-7.59912,0.51898,-0.07416,-8.19286], "fy":[-5.17501,-4.71348,5.83237,5.38049]},
    {"t":3.42197, "x":6.62408, "y":5.22336, "heading":1.60352, "vx":0.16643, "vy":1.99253, "omega":-0.56651, "ax":-0.20348, "ay":0.0166, "alpha":0.87287, "fx":[-4.71267,-0.56272,-0.70811,-4.85802], "fy":[-2.52744,-2.41447,2.96871,2.85762]},
    {"t":3.45989, "x":6.63024, "y":5.29893, "heading":1.58204, "vx":0.15871, "vy":1.99316, "omega":-0.53341, "ax":-0.10592, "ay":0.00833, "alpha":0.04965, "fx":[-1.53902,-1.30283,-1.2828,-1.51895], "fy":[-0.03469,-0.05024,0.25639,0.27219]},
    {"t":3.49781, "x":6.63618, "y":5.37451, "heading":1.56181, "vx":0.1547, "vy":1.99348, "omega":-0.53153, "ax":-0.04208, "ay":0.00325, "alpha":-0.76766, "fx":[1.30076,-2.35362,-2.42179,1.23255], "fy":[2.38372,2.43637,-2.29732,-2.3497]},
    {"t":3.53573, "x":6.64202, "y":5.45011, "heading":1.54166, "vx":0.1531, "vy":1.9936, "omega":-0.56064, "ax":-0.00396, "ay":0.0003, "alpha":-1.58846, "fx":[3.92781,-3.62911,-4.03333,3.52358], "fy":[4.74185,5.05394,-4.73375,-5.04583]},
    {"t":3.57365, "x":6.64782, "y":5.52571, "heading":1.5204, "vx":0.15295, "vy":1.99361, "omega":-0.62087, "ax":0.03484, "ay":-0.00268, "alpha":-2.42357, "fx":[6.72328,-4.79043,-5.79509,5.71861], "fy":[7.03403,7.80843,-7.10446,-7.88103]},
    {"t":3.61157, "x":6.65365, "y":5.6013, "heading":1.49686, "vx":0.15427, "vy":1.99351, "omega":-0.71277, "ax":0.1007, "ay":-0.00789, "alpha":-3.28265, "fx":[10.07457,-5.48405,-7.3916,8.16631], "fy":[9.24135,10.70876,-9.44677,-10.92368]},
    {"t":3.64949, "x":6.65957, "y":5.67689, "heading":1.46983, "vx":0.15809, "vy":1.99321, "omega":-0.83725, "ax":0.20145, "ay":-0.01637, "alpha":-4.17646, "fx":[14.13377,-5.59109,-8.76483,10.95547], "fy":[11.352,13.78831,-11.77349,-14.23882]},
    {"t":3.68741, "x":6.66571, "y":5.75246, "heading":1.43808, "vx":0.16573, "vy":1.99259, "omega":-0.99562, "ax":0.29005, "ay":-0.02493, "alpha":-5.11387, "fx":[18.32311,-5.70277,-10.58652,13.42038], "fy":[13.39383,17.13632,-14.02006,-17.83852]},
    {"t":3.72533, "x":6.6722, "y":5.828, "heading":1.40032, "vx":0.17673, "vy":1.99165, "omega":-1.18954, "ax":0.18605, "ay":-0.01684, "alpha":-6.09957, "fx":[20.27522,-8.15948,-15.28589,13.08318], "fy":[15.55427,21.01617,-15.91203,-21.55576]},
    {"t":3.76325, "x":6.67904, "y":5.90351, "heading":1.35522, "vx":0.18378, "vy":1.99101, "omega":-1.42083, "ax":-0.58298, "ay":0.05057, "alpha":-7.12195, "fx":[13.66006,-19.1445,-29.0867,3.50913], "fy":[18.32457,26.00176,-16.77196,-24.85969]},
    {"t":3.80117, "x":6.68559, "y":5.97905, "heading":1.30134, "vx":0.16168, "vy":1.99293, "omega":-1.69089, "ax":-3.07517, "ay":0.1488, "alpha":-8.10428, "fx":[-15.98472,-52.57079,-65.5977,-29.69592], "fy":[21.12359,31.58957,-16.70785,-28.07723]},
    {"t":3.83909, "x":6.68951, "y":6.05473, "heading":1.23722, "vx":0.04507, "vy":1.99857, "omega":-1.99821, "ax":-4.88574, "ay":7.55334, "alpha":-0.03854, "fx":[-65.00799,-64.91749,-65.07101,-65.32208], "fy":[100.97272,100.72819,100.41266,100.3381]},
    {"t":3.86237, "x":6.68923, "y":6.1033, "heading":1.19071, "vx":-0.06867, "vy":2.1744, "omega":-1.9991, "ax":-4.61425, "ay":6.60265, "alpha":0.0, "fx":[-61.53714,-61.47328,-61.36585,-61.47689], "fy":[88.05445,87.96304,87.87797,87.90191]},
    {"t":3.88565, "x":6.68638, "y":6.1557, "heading":1.14417, "vx":-0.17608, "vy":2.3281, "omega":-1.9991, "ax":-4.36395, "ay":5.65934, "alpha":0.0, "fx":[-58.16781,-58.1483,-58.08443,-58.11634], "fy":[75.43421,75.39245,75.34115,75.36898]},
    {"t":3.90893, "x":6.6811, "y":6.21143, "heading":1.09763, "vx":-0.27767, "vy":2.45984, "omega":-1.9991, "ax":-4.14444, "ay":4.73104, "alpha":0.0, "fx":[-55.22165,-55.21602,-55.18731,-55.19605], "fy":[63.03896,63.02393,63.00038,63.01279]},
    {"t":3.93221, "x":6.67352, "y":6.26997, "heading":1.0511, "vx":-0.37414, "vy":2.56997, "omega":-1.9991, "ax":-3.95848, "ay":3.82462, "alpha":0.0, "fx":[-52.73399,-52.7323,-52.72194,-52.72447], "fy":[50.95137,50.94774,50.93917,50.94232]},
    {"t":3.95548, "x":6.66373, "y":6.33083, "heading":1.00456, "vx":-0.46629, "vy":2.659, "omega":-1.9991, "ax":-3.80778, "ay":2.94639, "alpha":0.0, "fx":[-50.72223,-50.72123,-50.71931,-50.72057], "fy":[39.2473,39.24803,39.24646,39.24563]},
    {"t":3.97876, "x":6.65185, "y":6.39353, "heading":0.95803, "vx":-0.55493, "vy":2.72759, "omega":-1.9991, "ax":-3.69417, "ay":2.10279, "alpha":0.0, "fx":[-49.20736,-49.20639,-49.20756,-49.20864], "fy":[28.00837,28.01019,28.01128,28.00943]},
    {"t":4.00204, "x":6.63793, "y":6.45759, "heading":0.91149, "vx":-0.64092, "vy":2.77654, "omega":-1.9991, "ax":-3.6201, "ay":1.30074, "alpha":0.0, "fx":[-48.22045,-48.21968,-48.22122,-48.22205], "fy":[17.32488,17.32631,17.32778,17.32634]},
    {"t":4.02532, "x":6.62203, "y":6.52258, "heading":0.86495, "vx":-0.72519, "vy":2.80682, "omega":-1.9991, "ax":-3.58895, "ay":0.54776, "alpha":0.0, "fx":[-47.80573,-47.80554,-47.80613,-47.80634], "fy":[7.29588,7.29629,7.29692,7.29651]},
    {"t":4.0486, "x":6.60417, "y":6.58807, "heading":0.81842, "vx":-0.80874, "vy":2.81957, "omega":-1.9991, "ax":-3.60498, "ay":-0.14893, "alpha":0.0, "fx":[-48.01963,-48.02047,-48.01942,-48.01859], "fy":[-1.98286,-1.98375,-1.98472,-1.98383]},
    {"t":4.07188, "x":6.58437, "y":6.65366, "heading":0.77188, "vx":-0.89266, "vy":2.8161, "omega":-1.9991, "ax":-3.6723, "ay":-0.78605, "alpha":0.0, "fx":[-48.9166,-48.91897,-48.91588,-48.91351], "fy":[-10.46768,-10.47002,-10.47323,-10.47088]},
    {"t":4.09516, "x":6.5626, "y":6.719, "heading":0.72534, "vx":-0.97814, "vy":2.79781, "omega":-1.9991, "ax":-3.79174, "ay":-1.37218, "alpha":0.0, "fx":[-50.50763,-50.51214,-50.50666,-50.50216], "fy":[-18.27276,-18.27674,-18.28291,-18.27893]},
    {"t":4.11843, "x":6.5388, "y":6.78376, "heading":0.67881, "vx":-1.06641, "vy":2.76586, "omega":-1.9991, "ax":-3.95783, "ay":-1.93185, "alpha":0.0, "fx":[-52.72001,-52.72759,-52.71921,-52.71166], "fy":[-25.72468,-25.73064,-25.74092,-25.73492]},
    {"t":4.14171, "x":6.5129, "y":6.84762, "heading":0.63227, "vx":-1.15854, "vy":2.72089, "omega":-1.9991, "ax":-4.1617, "ay":-2.4933, "alpha":0.0, "fx":[-55.43517,-55.44712,-55.43517,-55.42328], "fy":[-33.19936,-33.20781,-33.22386,-33.21534]},
    {"t":4.16499, "x":6.48481, "y":6.91029, "heading":0.58574, "vx":-1.25542, "vy":2.66285, "omega":-1.9991, "ax":-4.39616, "ay":-3.07556, "alpha":0.0, "fx":[-58.55736,-58.57553,-58.55915,-58.54108], "fy":[-40.94942,-40.96112,-40.98553,-40.97368]},
    {"t":4.18827, "x":6.45439, "y":6.97144, "heading":0.5392, "vx":-1.35776, "vy":2.59126, "omega":-1.9991, "ax":-4.65676, "ay":-3.68874, "alpha":0.0, "fx":[-62.02704,-62.05359,-62.032,-62.00558], "fy":[-49.10934,-49.12505,-49.16118,-49.14517]},
    {"t":4.21155, "x":6.42152, "y":7.03076, "heading":0.49266, "vx":-1.46616, "vy":2.50539, "omega":-1.9991, "ax":-4.94077, "ay":-4.33818, "alpha":0.0, "fx":[-65.80771,-65.84479,-65.81757,-65.78065], "fy":[-57.74978,-57.7702,-57.82227,-57.80126]},
    {"t":4.23483, "x":6.38605, "y":7.08791, "heading":0.44613, "vx":-1.58117, "vy":2.4044, "omega":-1.9991, "ax":-5.24651, "ay":-5.02648, "alpha":0.0, "fx":[-69.87676,-69.92711,-69.8936,-69.84339], "fy":[-66.90396,-66.93018,-67.00516,-66.97774]},
    {"t":4.25811, "x":6.34782, "y":7.14252, "heading":0.39959, "vx":-1.70331, "vy":2.2874, "omega":-1.9991, "ax":-5.57309, "ay":-5.75406, "alpha":0.0, "fx":[-74.22153,-74.29177,-74.24905,-74.17876], "fy":[-76.57201,-76.60681,-76.72118,-76.6837]},
    {"t":4.28138, "x":6.30666, "y":7.19421, "heading":0.35305, "vx":-1.83304, "vy":2.15345, "omega":-1.9991, "ax":-5.92024, "ay":-6.51901, "alpha":0.0, "fx":[-78.83764,-78.93856,-78.88171,-78.77988], "fy":[-86.72115,-86.76769,-86.95289,-86.89961]},
    {"t":4.30466, "x":6.26239, "y":7.24257, "heading":0.30652, "vx":-1.97085, "vy":2.0017, "omega":-1.9991, "ax":-6.28807, "ay":-7.31645, "alpha":0.0, "fx":[-83.7233,-83.87933,-83.79709,-83.63649], "fy":[-97.26877,-97.32983,-97.65533,-97.57583]},
    {"t":4.32794, "x":6.21481, "y":7.28718, "heading":0.25998, "vx":-2.11723, "vy":1.83138, "omega":-1.9991, "ax":-6.6764, "ay":-8.13703, "alpha":0.0, "fx":[-88.89153,-89.07964,-88.98138,-88.77449], "fy":[-108.11394,-108.17024,-108.68785,-108.57929]},
    {"t":4.35122, "x":6.16371, "y":7.32761, "heading":0.21345, "vx":-2.27265, "vy":1.64196, "omega":-1.9991, "ax":-7.08318, "ay":-8.96335, "alpha":0.0, "fx":[-94.31465,-94.54663,-94.42166,-94.11798], "fy":[-118.96672,-118.97812,-119.89797,-119.73578]},
    {"t":4.3745, "x":6.10889, "y":7.3634, "heading":0.16691, "vx":-2.43753, "vy":1.43331, "omega":-1.9991, "ax":-7.4999, "ay":-9.76053, "alpha":-0.00004, "fx":[-99.9277,-100.15826,-100.01247,-99.50579], "fy":[-129.32,-129.13118,-130.93329,-130.66896]},
    {"t":4.39778, "x":6.05011, "y":7.39412, "heading":0.12037, "vx":-2.61212, "vy":1.2061, "omega":-1.99911, "ax":-7.85273, "ay":-10.41216, "alpha":0.00313, "fx":[-106.23416,-103.66017,-104.13203,-104.37698], "fy":[-136.87136,-135.28111,-141.89795,-140.72262]},
    {"t":4.42106, "x":5.98718, "y":7.41938, "heading":0.07384, "vx":-2.79492, "vy":0.96372, "omega":-1.99903, "ax":-3.52364, "ay":-6.04267, "alpha":35.49042, "fx":[-188.9546,-129.02837,55.2926,74.94658], "fy":[-11.69605,-141.44046,-182.20217,13.37753]},
    {"t":4.44433, "x":5.92116, "y":7.44018, "heading":0.0273, "vx":-2.87694, "vy":0.82305, "omega":-1.17287, "ax":-0.33146, "ay":-0.60281, "alpha":50.02087, "fx":[-167.27171,-150.0414,146.57855,153.07406], "fy":[100.72752,-125.0017,-128.97806,121.13399]},
    {"t":4.46761, "x":5.8541, "y":7.45917, "heading":0.0, "vx":-2.88466, "vy":0.80902, "omega":-0.00846, "ax":-2.43522, "ay":-13.44461, "alpha":0.20444, "fx":[-33.49749,-33.11828,-31.38261,-31.75319], "fy":[-178.75343,-179.10696,-179.41842,-179.0669]},
    {"t":4.51135, "x":5.72561, "y":7.4817, "heading":-0.00037, "vx":-2.99117, "vy":0.22099, "omega":0.00049, "ax":-0.14719, "ay":-7.37197, "alpha":0.00029, "fx":[-1.96484,-1.95738,-1.95644,-1.96388], "fy":[-98.19915,-98.20164,-98.19473,-98.19223]},
    {"t":4.55509, "x":5.59464, "y":7.48431, "heading":-0.00035, "vx":-2.99761, "vy":-0.10145, "omega":0.0005, "ax":0.11874, "ay":-2.32965, "alpha":0.0, "fx":[1.57937,1.58431,1.58402,1.57909], "fy":[-31.0344,-31.03474,-31.02892,-31.02857]},
    {"t":4.59882, "x":5.46364, "y":7.47765, "heading":-0.00033, "vx":-2.99242, "vy":-0.20334, "omega":0.0005, "ax":0.00262, "ay":-0.03778, "alpha":0.0, "fx":[0.0339,0.03608,0.03603,0.03384], "fy":[-0.50462,-0.50469,-0.50197,-0.50189]},
    {"t":4.64256, "x":5.33277, "y":7.46872, "heading":-0.00031, "vx":-2.9923, "vy":-0.20499, "omega":0.0005, "ax":-0.04422, "ay":0.69736, "alpha":0.0, "fx":[-0.58939,-0.5886,-0.58861,-0.5894], "fy":[9.28861,9.2886,9.2896,9.28962]},
    {"t":4.6863, "x":5.20185, "y":7.46042, "heading":-0.00028, "vx":-2.99423, "vy":-0.17449, "omega":0.0005, "ax":-0.03867, "ay":0.73049, "alpha":0.0, "fx":[-0.51517,-0.51504,-0.51504,-0.51517], "fy":[9.73024,9.73024,9.73041,9.73041]},
    {"t":4.73004, "x":5.07085, "y":7.45348, "heading":-0.00026, "vx":-2.99593, "vy":-0.14254, "omega":0.0005, "ax":-0.02293, "ay":0.52406, "alpha":0.0, "fx":[-0.30535,-0.3054,-0.3054,-0.30535], "fy":[6.98071,6.98071,6.98063,6.98064]},
    {"t":4.77378, "x":4.93979, "y":7.44775, "heading":-0.00024, "vx":-2.99693, "vy":-0.11962, "omega":0.0005, "ax":-0.011, "ay":0.29124, "alpha":0.0, "fx":[-0.14666,-0.14644,-0.14645,-0.14666], "fy":[3.87933,3.87933,3.87959,3.8796]},
    {"t":4.81751, "x":4.8087, "y":7.4428, "heading":-0.00022, "vx":-2.99741, "vy":-0.10688, "omega":0.0005, "ax":-0.00391, "ay":0.11221, "alpha":0.0, "fx":[-0.0525,-0.05159,-0.0516,-0.0525], "fy":[1.49412,1.49412,1.49526,1.49527]},
    {"t":4.86125, "x":4.6776, "y":7.43823, "heading":-0.0002, "vx":-2.99758, "vy":-0.10197, "omega":0.0005, "ax":-0.00001, "ay":0.00025, "alpha":0.0, "fx":[-0.00099,0.00078,0.00078,-0.00099], "fy":[0.00224,0.00224,0.0045,0.00451]},
    {"t":4.90499, "x":4.54649, "y":7.43377, "heading":-0.00017, "vx":-2.99758, "vy":-0.10196, "omega":0.0005, "ax":0.002, "ay":-0.05816, "alpha":0.0, "fx":[0.02535,0.02801,0.02801,0.02535], "fy":[-0.77638,-0.77638,-0.77298,-0.77297]},
    {"t":4.94873, "x":4.41539, "y":7.42926, "heading":-0.00015, "vx":-2.99749, "vy":-0.10451, "omega":0.0005, "ax":0.00297, "ay":-0.08363, "alpha":0.0, "fx":[0.03789,0.04115,0.04114,0.0379], "fy":[-1.11612,-1.11612,-1.11196,-1.11195]},
    {"t":4.99246, "x":4.28429, "y":7.42461, "heading":-0.00013, "vx":-2.99736, "vy":-0.10816, "omega":0.0005, "ax":0.00348, "ay":-0.09451, "alpha":0.0, "fx":[0.04462,0.04798,0.04797,0.04463], "fy":[-1.26109,-1.26108,-1.2568,-1.25679]},
    {"t":5.0362, "x":4.1532, "y":7.41978, "heading":-0.00011, "vx":-2.99721, "vy":-0.1123, "omega":0.0005, "ax":0.00387, "ay":-0.10124, "alpha":0.0, "fx":[0.05015,0.0529,0.05288,0.05017], "fy":[-1.35029,-1.35027,-1.34681,-1.34679]},
    {"t":5.07994, "x":4.02211, "y":7.41478, "heading":-0.00009, "vx":-2.99704, "vy":-0.11673, "omega":0.0005, "ax":0.00404, "ay":-0.10189, "alpha":0.0, "fx":[0.05326,0.05448,0.05447,0.05328], "fy":[-1.35794,-1.35793,-1.35644,-1.35643]},
    {"t":5.12368, "x":3.89103, "y":7.40957, "heading":-0.00007, "vx":-2.99687, "vy":-0.12118, "omega":0.0005, "ax":0.00301, "ay":-0.07352, "alpha":0.0, "fx":[0.04084,0.03943,0.03941,0.04085], "fy":[-0.9784,-0.97838,-0.98029,-0.98029]},
    {"t":5.16741, "x":3.75996, "y":7.4042, "heading":-0.00004, "vx":-2.99673, "vy":-0.1244, "omega":0.0005, "ax":-0.00217, "ay":0.05286, "alpha":-0.00007, "fx":[-0.02683,-0.03064,-0.03109,-0.02725], "fy":[0.70647,0.70685,0.70185,0.70147]},
    {"t":5.21115, "x":3.62888, "y":7.39881, "heading":-0.00002, "vx":-2.99683, "vy":-0.12209, "omega":0.0005, "ax":0.0069, "ay":0.43934, "alpha":-0.14148, "fx":[0.52962,0.52681,-0.34568,-0.34289], "fy":[5.51701,6.19047,6.1873,5.51381]},
    {"t":5.25489, "x":3.49782, "y":7.39389, "heading":0.0, "vx":-2.99653, "vy":-0.10287, "omega":-0.00569, "ax":-0.0299, "ay":0.2939, "alpha":-47.85051, "fx":[149.52335,144.90252,-145.66618,-150.35292], "fy":[-110.25821,118.13872,117.31813,-109.5391]},
    {"t":5.28308, "x":3.41333, "y":7.39111, "heading":-0.00016, "vx":-2.99737, "vy":-0.09458, "omega":-1.3546, "ax":-0.0081, "ay":0.26579, "alpha":-22.56283, "fx":[69.80559,69.14788,-69.37532,-70.00982], "fy":[-50.13863,57.14716,57.31303,-50.15972]},
    {"t":5.31127, "x":3.32883, "y":7.38855, "heading":-0.03835, "vx":-2.9976, "vy":-0.08709, "omega":-1.99065, "ax":-0.00382, "ay":0.1344, "alpha":0.04408, "fx":[0.20504,-0.54247,-0.17376,0.30768], "fy":[2.27763,2.03918,1.34447,1.49989]},
    {"t":5.33946, "x":3.24433, "y":7.38615, "heading":-0.09446, "vx":-2.99771, "vy":-0.0833, "omega":-1.9894, "ax":-0.00111, "ay":0.04034, "alpha":0.01543, "fx":[0.20786,-0.28013,-0.20655,0.21951], "fy":[0.83904,0.7913,0.25251,0.26667]},
    {"t":5.36765, "x":3.15982, "y":7.38381, "heading":-0.15054, "vx":-2.99774, "vy":-0.08217, "omega":-1.98897, "ax":0.00046, "ay":-0.01662, "alpha":-0.00932, "fx":[0.18794,-0.07375,-0.16644,0.07659], "fy":[-0.10899,-0.03028,-0.32661,-0.4197]},
    {"t":5.39584, "x":3.07532, "y":7.38149, "heading":-0.20661, "vx":-2.99772, "vy":-0.08263, "omega":-1.98923, "ax":0.00131, "ay":-0.04729, "alpha":0.00152, "fx":[0.09973,-0.04279,-0.06128,0.07434], "fy":[-0.55891,-0.53688,-0.69746,-0.72623]},
    {"t":5.42403, "x":2.99081, "y":7.37914, "heading":-0.26269, "vx":-2.99769, "vy":-0.08397, "omega":-1.98919, "ax":0.00178, "ay":-0.06304, "alpha":0.00039, "fx":[0.0719,-0.00619,-0.0229,0.05225], "fy":[-0.80634,-0.78552,-0.87139,-0.89543]},
    {"t":5.45222, "x":2.90631, "y":7.37675, "heading":-0.31877, "vx":-2.99764, "vy":-0.08574, "omega":-1.98918, "ax":0.00209, "ay":-0.07212, "alpha":-0.00008, "fx":[0.0563,0.01271,-0.00004,0.04223], "fy":[-0.94576,-0.9285,-0.97473,-0.99343]},
    {"t":5.48041, "x":2.8218, "y":7.37431, "heading":-0.37484, "vx":-2.99758, "vy":-0.08778, "omega":-1.98918, "ax":0.00241, "ay":-0.08135, "alpha":-0.00006, "fx":[0.04617,0.0248,0.01838,0.03922], "fy":[-1.07845,-1.06735,-1.08841,-1.10005]},
    {"t":5.5086, "x":2.7373, "y":7.3718, "heading":-0.43092, "vx":-2.99751, "vy":-0.09007, "omega":-1.98918, "ax":0.00296, "ay":-0.09705, "alpha":0.0001, "fx":[0.03697,0.038,0.04196,0.0408], "fy":[-1.29516,-1.29468,-1.29019,-1.29079]},
    {"t":5.53679, "x":2.65281, "y":7.36922, "heading":-0.48699, "vx":-2.99743, "vy":-0.09281, "omega":-1.98918, "ax":0.004, "ay":-0.12689, "alpha":0.00134, "fx":[0.02287,0.05441,0.08385,0.05223], "fy":[-1.69734,-1.72208,-1.68308,-1.6584]},
    {"t":5.56498, "x":2.56831, "y":7.36655, "heading":-0.54307, "vx":-2.99731, "vy":-0.09638, "omega":-1.98914, "ax":0.006, "ay":-0.18162, "alpha":-0.00816, "fx":[0.0143,0.128,0.14597,0.03141], "fy":[-2.47139,-2.50112,-2.36671,-2.33749]},
    {"t":5.59317, "x":2.48382, "y":7.36377, "heading":-0.59914, "vx":-2.99714, "vy":-0.1015, "omega":-1.98937, "ax":0.00998, "ay":-0.2745, "alpha":0.04773, "fx":[-0.13252,-0.00475,0.40173,0.2675], "fy":[-3.50958,-3.90598,-3.80171,-3.40867]},
    {"t":5.62136, "x":2.39933, "y":7.36079, "heading":-0.65522, "vx":-2.99686, "vy":-0.10924, "omega":-1.98803, "ax":7.07872, "ay":-0.16014, "alpha":8.36902, "fx":[85.50673,62.19124,103.33646,126.12903], "fy":[29.91305,-3.08903,-34.11551,-1.24089]},
    {"t":5.64955, "x":2.31766, "y":7.35765, "heading":-0.71126, "vx":-2.79731, "vy":-0.11376, "omega":-1.7521, "ax":14.13494, "ay":0.35485, "alpha":8.08034, "fx":[181.17561,192.27702,185.42188,194.25333], "fy":[68.4635,7.15839,-56.7799,0.06464]},
    {"t":5.67774, "x":2.24442, "y":7.35459, "heading":-0.76065, "vx":-2.39885, "vy":-0.10375, "omega":-1.52432, "ax":14.15006, "ay":0.51758, "alpha":8.78375, "fx":[180.13502,193.50784,185.27899,195.01155], "fy":[74.0413,15.73374,-60.28849,-1.90932]},
    {"t":5.70593, "x":2.18242, "y":7.35187, "heading":-0.80363, "vx":-1.99996, "vy":-0.08916, "omega":-1.2767, "ax":14.16676, "ay":0.5949, "alpha":8.96382, "fx":[180.66268,193.41173,185.50568,195.2429], "fy":[73.70106,22.45478,-60.60086,-3.85778]},
    {"t":5.73412, "x":2.13167, "y":7.34959, "heading":-0.83962, "vx":-1.6006, "vy":-0.07239, "omega":-1.02401, "ax":14.18162, "ay":0.62975, "alpha":9.02946, "fx":[181.44164,193.08964,185.74929,195.33421], "fy":[72.24608,27.1712,-60.36238,-5.50128]},
    {"t":5.76231, "x":2.09219, "y":7.3478, "heading":-0.86848, "vx":-1.20082, "vy":-0.05464, "omega":-0.76947, "ax":14.19181, "ay":0.64373, "alpha":9.07576, "fx":[182.06724,192.79443,185.9244,195.37151], "fy":[70.94748,30.29553,-60.13222,-6.8119]},
    {"t":5.7905, "x":2.06397, "y":7.34651, "heading":-0.89017, "vx":-0.80075, "vy":-0.03649, "omega":-0.51363, "ax":14.19931, "ay":0.6476, "alpha":9.10681, "fx":[182.5211,192.59072,186.05738,195.38785], "fy":[69.96709,32.24769,-59.93013,-7.77986]},
    {"t":5.81869, "x":2.04704, "y":7.34574, "heading":-0.90465, "vx":-0.40047, "vy":-0.01824, "omega":-0.25691, "ax":14.20608, "ay":0.64691, "alpha":9.11335, "fx":[182.84648,192.49001,186.18146,195.39983], "fy":[69.25141,33.3113,-59.69669,-8.39791]},
    {"t":5.84688, "x":2.0414, "y":7.34549, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.75464, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":5.25489, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":5.25489, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
