{
 "name":"leftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341935157775879, "y":7.563268184661865, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.913434982299805, "y":7.152745246887207, "heading":-1.0714499084760092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.5700543120998576, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.570159755566887, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341935157775879 m", "val":4.341935157775879}, "y":{"exp":"7.563268184661865 m", "val":7.563268184661865}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.913434982299805 m", "val":5.913434982299805}, "y":{"exp":"7.152745246887207 m", "val":7.152745246887207}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.5700543120998576 rad", "val":-1.5700543120998576}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.570159755566887 rad", "val":-1.570159755566887}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5435,1.10564,2.26162],
  "samples":[
    {"t":0.0, "x":4.34194, "y":7.56327, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.22319, "ay":-3.66156, "alpha":-0.06572, "fx":[189.35777,189.40474,189.55665,189.51074], "fy":[-49.1589,-48.98012,-48.38836,-48.56527]},
    {"t":0.04941, "x":4.3593, "y":7.5588, "heading":-1.5708, "vx":0.70276, "vy":-0.18092, "omega":-0.00325, "ax":14.21888, "ay":-3.66525, "alpha":-0.06958, "fx":[189.29424,189.34428,189.50516,189.45633], "fy":[-49.23065,-49.0412,-48.41504,-48.60239]},
    {"t":0.09882, "x":4.41138, "y":7.54539, "heading":-1.57096, "vx":1.4053, "vy":-0.36201, "omega":-0.00669, "ax":14.21241, "ay":-3.6686, "alpha":-0.07411, "fx":[189.20099,189.25468,189.42606,189.37374], "fy":[-49.30169,-49.0999,-48.43345,-48.63286]},
    {"t":0.14823, "x":4.49816, "y":7.52302, "heading":-1.57129, "vx":2.10753, "vy":-0.54328, "omega":-0.01035, "ax":14.20063, "ay":-3.67092, "alpha":-0.08112, "fx":[189.03303,189.09252,189.27998,189.22211], "fy":[-49.37311,-49.1525,-48.4239,-48.64168]},
    {"t":0.19764, "x":4.61962, "y":7.4917, "heading":-1.5718, "vx":2.80917, "vy":-0.72465, "omega":-0.01436, "ax":14.16785, "ay":-3.6685, "alpha":-0.10087, "fx":[188.56549,188.6419,188.87393,188.80002], "fy":[-49.45481,-49.18161,-48.27862,-48.54745]},
    {"t":0.24705, "x":4.77572, "y":7.45141, "heading":-1.57251, "vx":3.5092, "vy":-0.90591, "omega":-0.01934, "ax":7.31942, "ay":-2.00604, "alpha":-6.22746, "fx":[83.44825,107.86762,111.25321,87.41874], "fy":[-46.53799,-40.05184,-9.33653,-10.95778]},
    {"t":0.29646, "x":4.95804, "y":7.40421, "heading":-1.57346, "vx":3.87084, "vy":-1.00503, "omega":-0.32703, "ax":-0.01835, "ay":-0.07097, "alpha":-1.92516, "fx":[-4.93559,4.42542,4.44858,-4.91614], "fy":[-4.94506,-4.97061,3.05482,3.07944]},
    {"t":0.34587, "x":5.14927, "y":7.35446, "heading":-1.58962, "vx":3.86994, "vy":-1.00853, "omega":-0.42215, "ax":-0.01875, "ay":-0.07181, "alpha":2.40413, "fx":[5.69114,-6.00212,-6.1877,5.49966], "fy":[3.94354,4.16312,-5.85604,-6.07693]},
    {"t":0.39527, "x":5.34046, "y":7.30454, "heading":-1.61048, "vx":3.86901, "vy":-1.01208, "omega":-0.30337, "ax":-0.01869, "ay":-0.07133, "alpha":3.65668, "fx":[8.94174,-8.8352,-9.43294,8.33033], "fy":[6.31307,7.01759,-8.21202,-8.91898]},
    {"t":0.44468, "x":5.5316, "y":7.25445, "heading":-1.62547, "vx":3.86809, "vy":-1.01561, "omega":-0.12269, "ax":-0.0255, "ay":-0.09684, "alpha":3.32353, "fx":[8.11262,-8.03504,-8.78413,7.34812], "fy":[5.18533,6.06777,-7.76418,-8.64891]},
    {"t":0.49409, "x":5.72269, "y":7.20415, "heading":-1.63153, "vx":3.86683, "vy":-1.02039, "omega":0.04152, "ax":-0.25585, "ay":-0.80979, "alpha":2.48114, "fx":[2.95161,-9.15797,-9.73129,2.30587], "fy":[-6.015,-5.26845,-15.55163,-16.3113]},
    {"t":0.5435, "x":5.91343, "y":7.15275, "heading":-1.62948, "vx":3.85418, "vy":-1.0604, "omega":0.16411, "ax":-0.24554, "ay":-1.0153, "alpha":1.1777, "fx":[-0.25678,-6.00694,-6.27452,-0.54465], "fy":[-11.25988,-10.91369,-15.78721,-16.13571]},
    {"t":0.58674, "x":6.07986, "y":7.10594, "heading":-1.62238, "vx":3.84357, "vy":-1.10431, "omega":0.21504, "ax":-0.02991, "ay":-0.10385, "alpha":0.3834, "fx":[0.57394,-1.28839,-1.37065,0.49146], "fy":[-0.63343,-0.53725,-2.13327,-2.22949]},
    {"t":0.62998, "x":6.24604, "y":7.05809, "heading":-1.61309, "vx":3.84227, "vy":-1.1088, "omega":0.23161, "ax":-0.01125, "ay":-0.03894, "alpha":-0.20463, "fx":[-0.66506,0.32923,0.3653,-0.62901], "fy":[-0.92375,-0.96583,-0.11358,-0.07151]},
    {"t":0.67323, "x":6.41217, "y":7.01011, "heading":-1.60307, "vx":3.84179, "vy":-1.11048, "omega":0.22277, "ax":-0.00861, "ay":-0.02975, "alpha":-0.60785, "fx":[-1.63284,1.32172,1.40355,-1.55117], "fy":[-1.61478,-1.71019,0.82236,0.91774]},
    {"t":0.71647, "x":6.57829, "y":6.96207, "heading":-1.59344, "vx":3.84142, "vy":-1.11177, "omega":0.19648, "ax":-0.0075, "ay":-0.02588, "alpha":-0.87473, "fx":[-2.26763,1.9853,2.06798,-2.18523], "fy":[-2.11925,-2.2156,1.4299,1.52619]},
    {"t":0.75971, "x":6.74439, "y":6.91397, "heading":-1.58494, "vx":3.84109, "vy":-1.11289, "omega":0.15866, "ax":-0.0098, "ay":-0.03378, "alpha":-1.05168, "fx":[-2.71852,2.39543,2.45769,-2.65679], "fy":[-2.60555,-2.67798,1.70566,1.77795]},
    {"t":0.80295, "x":6.91047, "y":6.86581, "heading":-1.57808, "vx":3.84067, "vy":-1.11435, "omega":0.11318, "ax":-0.0603, "ay":-0.20692, "alpha":-1.1786, "fx":[-3.68621,2.04444,2.0817,-3.65301], "fy":[-5.1907,-5.23367,-0.32118,-0.27933]},
    {"t":0.84619, "x":7.07649, "y":6.81743, "heading":-1.57319, "vx":3.83806, "vy":-1.12329, "omega":0.06222, "ax":-0.86405, "ay":-2.78763, "alpha":-1.20151, "fx":[-14.44775,-8.47251,-8.54271,-14.57485], "fy":[-39.46807,-39.61751,-34.78962,-34.65312]},
    {"t":0.88943, "x":7.24164, "y":6.76626, "heading":-1.5705, "vx":3.8007, "vy":-1.24383, "omega":0.01026, "ax":-6.50843, "ay":-10.72475, "alpha":-0.23231, "fx":[-87.11369,-85.67973,-86.27335,-87.71092], "fy":[-142.81771,-143.50811,-142.90021,-142.20251]},
    {"t":0.93267, "x":7.3999, "y":6.70244, "heading":-1.57005, "vx":3.51926, "vy":-1.70758, "omega":0.00022, "ax":-14.17777, "ay":3.54141, "alpha":-0.00618, "fx":[-188.86154,-188.8571,-188.84328,-188.84773], "fy":[47.13685,47.15301,47.20868,47.1925]},
    {"t":0.97591, "x":7.53883, "y":6.63192, "heading":-1.57004, "vx":2.9062, "vy":-1.55445, "omega":-0.00005, "ax":-14.15041, "ay":3.81865, "alpha":-0.00161, "fx":[-188.49046,-188.48919,-188.48534,-188.48661], "fy":[50.85624,50.86075,50.87509,50.87058]},
    {"t":1.01915, "x":7.65127, "y":6.56827, "heading":-1.57005, "vx":2.29432, "vy":-1.38933, "omega":-0.00012, "ax":-14.13973, "ay":3.91255, "alpha":0.00058, "fx":[-188.3448,-188.34527,-188.34669,-188.34622], "fy":[52.11977,52.11811,52.11295,52.11462]},
    {"t":1.0624, "x":7.73726, "y":6.51185, "heading":-1.57005, "vx":1.6829, "vy":-1.22014, "omega":-0.00009, "ax":-14.13399, "ay":3.96014, "alpha":0.00217, "fx":[-188.26564,-188.26744,-188.27282,-188.27102], "fy":[52.76314,52.75684,52.7376,52.7439]},
    {"t":1.10564, "x":7.79681, "y":6.4628, "heading":-1.57005, "vx":1.07173, "vy":-1.0489, "omega":0.0, "ax":-12.48279, "ay":-7.62836, "alpha":0.02129, "fx":[-166.28637,-166.34721,-166.2632,-166.20223], "fy":[-101.59185,-101.49395,-101.63242,-101.73036]},
    {"t":1.1559, "x":7.83491, "y":6.40044, "heading":-1.57005, "vx":0.44435, "vy":-1.43231, "omega":0.00107, "ax":-9.65934, "ay":-1.32961, "alpha":0.86022, "fx":[-127.61115,-130.17741,-129.73165,-127.14184], "fy":[-15.20468,-14.75785,-20.13733,-20.74358]},
    {"t":1.20616, "x":7.84504, "y":6.32677, "heading":-1.57, "vx":-0.04113, "vy":-1.49913, "omega":0.0443, "ax":-0.1157, "ay":0.0034, "alpha":0.61946, "fx":[-0.03591,-3.04837,-3.04634,-0.03385], "fy":[1.33781,1.33509,-1.24705,-1.24495]},
    {"t":1.25642, "x":7.84283, "y":6.25143, "heading":-1.56777, "vx":-0.04695, "vy":-1.49896, "omega":0.07544, "ax":-0.00335, "ay":0.00011, "alpha":-0.5061, "fx":[-1.2721,1.18922,1.18285,-1.27847], "fy":[-1.05717,-1.04974,1.05997,1.05253]},
    {"t":1.30668, "x":7.84047, "y":6.17609, "heading":-1.56398, "vx":-0.04712, "vy":-1.49896, "omega":0.05, "ax":-0.00263, "ay":0.00008, "alpha":-1.08741, "fx":[-2.66374,2.62459,2.5937,-2.69463], "fy":[-2.28333,-2.24732,2.28556,2.2495]},
    {"t":1.35694, "x":7.8381, "y":6.10076, "heading":-1.56147, "vx":-0.04725, "vy":-1.49895, "omega":-0.00465, "ax":-0.00264, "ay":0.00008, "alpha":-1.27821, "fx":[-3.11838,3.09774,3.04804,-3.16808], "fy":[-2.69192,-2.63397,2.69417,2.63616]},
    {"t":1.4072, "x":7.83572, "y":6.02542, "heading":-1.5617, "vx":-0.04738, "vy":-1.49895, "omega":-0.06889, "ax":-0.00265, "ay":0.00008, "alpha":-1.20856, "fx":[-2.95116,2.92626,2.88044,-2.99697], "fy":[-2.54448,-2.49106,2.54675,2.49327]},
    {"t":1.45746, "x":7.83333, "y":5.95008, "heading":-1.56517, "vx":-0.04752, "vy":-1.49894, "omega":-0.12964, "ax":-0.00267, "ay":0.00008, "alpha":-0.97022, "fx":[-2.38336,2.33512,2.31234,-2.40614], "fy":[-2.03436,-2.0078,2.03663,2.01004]},
    {"t":1.50772, "x":7.83094, "y":5.87475, "heading":-1.57168, "vx":-0.04765, "vy":-1.49894, "omega":-0.1784, "ax":-0.00267, "ay":0.00009, "alpha":-0.62589, "fx":[-1.55874,1.48517,1.48748,-1.55643], "fy":[-1.30205,-1.30475,1.30432,1.30701]},
    {"t":1.55798, "x":7.82854, "y":5.79941, "heading":-1.58065, "vx":-0.04778, "vy":-1.49894, "omega":-0.20986, "ax":-0.00268, "ay":0.00009, "alpha":-0.21759, "fx":[-0.56925,0.4889,0.49784,-0.56032], "fy":[-0.44714,-0.45757,0.44942,0.45985]},
    {"t":1.60824, "x":7.82614, "y":5.72407, "heading":-1.59119, "vx":-0.04792, "vy":-1.49893, "omega":-0.22079, "ax":-0.00268, "ay":0.00009, "alpha":0.22549, "fx":[0.52205,-0.57438,-0.59355,0.50288], "fy":[0.45986,0.48223,-0.45757,-0.47994]},
    {"t":1.6585, "x":7.82373, "y":5.64874, "heading":-1.60229, "vx":-0.04805, "vy":-1.49893, "omega":-0.20946, "ax":-0.00268, "ay":0.00009, "alpha":0.67967, "fx":[1.66079,-1.64306,-1.73228,1.57157], "fy":[1.36504,1.46912,-1.36274,-1.46684]},
    {"t":1.70876, "x":7.82131, "y":5.5734, "heading":-1.61282, "vx":-0.04819, "vy":-1.49892, "omega":-0.1753, "ax":-0.00268, "ay":0.00009, "alpha":1.11943, "fx":[2.78202,-2.65738,-2.85342,2.58598], "fy":[2.21798,2.44667,-2.21565,-2.44439]},
    {"t":1.75902, "x":7.81888, "y":5.49806, "heading":-1.62163, "vx":-0.04832, "vy":-1.49892, "omega":-0.11904, "ax":-0.00267, "ay":0.00009, "alpha":1.50986, "fx":[3.79104,-3.54248,-3.86228,3.47123], "fy":[2.95755,3.33062,-2.95521,-3.32836]},
    {"t":1.80928, "x":7.81645, "y":5.42273, "heading":-1.62761, "vx":-0.04846, "vy":-1.49891, "omega":-0.04315, "ax":-0.00267, "ay":0.00009, "alpha":1.79843, "fx":[4.54351,-4.1888,-4.61451,4.11778], "fy":[3.49526,3.99187,-3.4929,-3.98963]},
    {"t":1.85954, "x":7.81401, "y":5.34739, "heading":-1.62978, "vx":-0.04859, "vy":-1.49891, "omega":0.04724, "ax":-0.00265, "ay":0.00009, "alpha":1.90578, "fx":[4.825,-4.42738,-4.8957,4.35666], "fy":[3.69329,4.23961,-3.69093,-4.23738]},
    {"t":1.9098, "x":7.81157, "y":5.27206, "heading":-1.62741, "vx":-0.04872, "vy":-1.4989, "omega":0.14302, "ax":-0.00264, "ay":0.00009, "alpha":1.71496, "fx":[4.33062,-3.99648,-4.40097,3.92612], "fy":[3.33397,3.80583,-3.33163,-3.80359]},
    {"t":1.96006, "x":7.80911, "y":5.19672, "heading":-1.62022, "vx":-0.04886, "vy":-1.4989, "omega":0.22922, "ax":-0.00263, "ay":0.00009, "alpha":1.08259, "fx":[2.7058,-2.55279,-2.77573,2.48285], "fy":[2.12478,2.38486,-2.12247,-2.3826]},
    {"t":2.01032, "x":7.80665, "y":5.12139, "heading":-1.6087, "vx":-0.04899, "vy":-1.4989, "omega":0.28363, "ax":-0.00261, "ay":0.00009, "alpha":-0.0218, "fx":[-0.08942,0.01654,0.01999,-0.08598], "fy":[-0.04227,-0.04629,0.04454,0.04856]},
    {"t":2.06058, "x":7.80419, "y":5.04605, "heading":-1.59444, "vx":-0.04912, "vy":-1.49889, "omega":0.28253, "ax":-0.00259, "ay":0.00009, "alpha":-1.66361, "fx":[-4.1607,3.92777,4.09175,-3.99672], "fy":[-3.36967,-3.56102,3.372,3.56325]},
    {"t":2.11084, "x":7.80172, "y":4.97072, "heading":-1.58024, "vx":-0.04925, "vy":-1.49889, "omega":0.19892, "ax":0.01249, "ay":0.4751, "alpha":-3.9341, "fx":[-9.5112,9.68967,9.79202,-9.30523], "fy":[-1.77049,-1.95168,14.42708,14.60902]},
    {"t":2.1611, "x":7.79926, "y":4.89598, "heading":-1.57025, "vx":-0.04862, "vy":-1.47501, "omega":0.00119, "ax":0.48319, "ay":14.6676, "alpha":-0.01355, "fx":[6.38084,6.49498,6.49168,6.37759], "fy":[195.37884,195.37508,195.37535,195.3791]},
    {"t":2.21136, "x":7.79742, "y":4.84037, "heading":-1.57019, "vx":-0.02434, "vy":-0.73781, "omega":0.00051, "ax":0.48423, "ay":14.67986, "alpha":-0.01014, "fx":[6.40862,6.49409,6.49162,6.40617], "fy":[195.54179,195.53897,195.53911,195.54193]},
    {"t":2.26162, "x":7.79681, "y":4.82183, "heading":-1.57016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.10564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.5435, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
