{
 "name":"leftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.216530799865723, "y":7.264628887176514, "heading":-1.5536850438540908, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.913434982299805, "y":7.152745246887207, "heading":-1.0714499084760092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.7047262803330183, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-2.2114919815661325, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchLeft.x", "val":4.216530799865723}, "y":{"exp":"trenchLeft.y", "val":7.264628887176514}, "heading":{"exp":"trenchLeft.heading", "val":-1.5536850438540908}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.913434982299805 m", "val":5.913434982299805}, "y":{"exp":"7.152745246887207 m", "val":7.152745246887207}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.7047262803330183 rad", "val":-1.7047262803330183}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-2.2114919815661325}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59604,1.62287,3.30775],
  "samples":[
    {"t":0.0, "x":4.21653, "y":7.26463, "heading":-1.55369, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.66797, "ay":-0.71444, "alpha":-0.22381, "fx":[195.32264,195.33505,195.43991,195.43076], "fy":[-10.70225,-10.51997,-8.3451,-8.49901]},
    {"t":0.04585, "x":4.23195, "y":7.26388, "heading":-1.55369, "vx":0.67251, "vy":-0.03276, "omega":-0.01026, "ax":14.66389, "ay":-0.72473, "alpha":-0.24934, "fx":[195.26005,195.27504,195.39328,195.38239], "fy":[-10.97591,-10.76914,-8.34904,-8.52064]},
    {"t":0.0917, "x":4.27819, "y":7.26161, "heading":-1.55416, "vx":1.34483, "vy":-0.06598, "omega":-0.02169, "ax":14.65747, "ay":-0.73552, "alpha":-0.28186, "fx":[195.16386,195.18263,195.3179,195.30441], "fy":[-11.29288,-11.05587,-8.32439,-8.51652]},
    {"t":0.13755, "x":4.35526, "y":7.25782, "heading":-1.55515, "vx":2.01686, "vy":-0.09971, "omega":-0.03462, "ax":14.6454, "ay":-0.74721, "alpha":-0.33278, "fx":[194.98579,195.01167,195.17319,195.15468], "fy":[-11.71871,-11.43522,-8.21859,-8.43965]},
    {"t":0.1834, "x":4.46312, "y":7.25246, "heading":-1.55674, "vx":2.68834, "vy":-0.13397, "omega":-0.04987, "ax":14.61214, "ay":-0.7616, "alpha":-0.45925, "fx":[194.49779,194.54728,194.77189,194.73639], "fy":[-12.58053,-12.17759,-7.76804,-8.0528]},
    {"t":0.22924, "x":4.60174, "y":7.24552, "heading":-1.55902, "vx":3.35829, "vy":-0.16888, "omega":-0.07093, "ax":13.85802, "ay":-0.85264, "alpha":-3.31763, "fx":[182.43536,185.0066,186.41645,184.51469], "fy":[-28.88698,-23.86241,3.53886,3.78086]},
    {"t":0.27509, "x":4.77028, "y":7.23688, "heading":-1.56228, "vx":3.99366, "vy":-0.20798, "omega":-0.22304, "ax":-0.00864, "ay":-0.1979, "alpha":-24.56539, "fx":[-59.01173,59.65433,59.60178,-60.70497], "fy":[-54.30616,-53.3418,49.08585,48.01775]},
    {"t":0.32094, "x":4.95337, "y":7.22713, "heading":-1.5725, "vx":3.99326, "vy":-0.21705, "omega":-1.34933, "ax":-0.00848, "ay":-0.15334, "alpha":-7.84098, "fx":[-19.17612,18.8946,19.01656,-19.18679], "fy":[-18.34877,-18.41801,14.26709,14.32944]},
    {"t":0.36679, "x":5.13645, "y":7.21702, "heading":-1.63437, "vx":3.99287, "vy":-0.22408, "omega":-1.70883, "ax":-0.0121, "ay":-0.21092, "alpha":-1.18243, "fx":[-3.18667,2.55123,2.86643,-2.87563], "fy":[-5.08581,-5.4511,-0.5333,-0.16773]},
    {"t":0.41264, "x":5.31951, "y":7.20653, "heading":-1.71272, "vx":3.99232, "vy":-0.23375, "omega":-1.76305, "ax":-0.13098, "ay":-1.80638, "alpha":-1.50845, "fx":[-5.85236,1.47582,2.39161,-4.99396], "fy":[-26.60441,-27.63414,-21.52472,-20.48316]},
    {"t":0.45849, "x":5.50241, "y":7.19391, "heading":-1.79355, "vx":3.98631, "vy":-0.31657, "omega":-1.83221, "ax":-14.41704, "ay":-0.0991, "alpha":-0.12291, "fx":[-192.05246,-192.02393,-192.02745,-192.05422], "fy":[-1.72835,-2.03922,-0.90813,-0.60441]},
    {"t":0.50434, "x":5.67003, "y":7.17929, "heading":-1.87755, "vx":3.32531, "vy":-0.32112, "omega":-1.83784, "ax":-14.62644, "ay":0.6665, "alpha":-0.01195, "fx":[-194.83083,-194.83188,-194.82674,-194.82568], "fy":[8.84008,8.80563,8.91594,8.95033]},
    {"t":0.55019, "x":5.80712, "y":7.16527, "heading":-1.96182, "vx":2.6547, "vy":-0.29056, "omega":-1.83839, "ax":-14.64779, "ay":0.7595, "alpha":0.00323, "fx":[-195.11269,-195.11215,-195.11366,-195.1142], "fy":[10.12517,10.13701,10.10826,10.09642]},
    {"t":0.59604, "x":5.91343, "y":7.15275, "heading":-2.04611, "vx":1.98312, "vy":-0.25574, "omega":-1.83824, "ax":-2.06911, "ay":-8.845, "alpha":2.05392, "fx":[-19.49584,-31.85789,-35.33895,-23.5522], "fy":[-117.93328,-113.56892,-117.7782,-121.99235]},
    {"t":0.64068, "x":5.99991, "y":7.13251, "heading":-2.12817, "vx":1.89075, "vy":-0.65062, "omega":-1.74655, "ax":-0.08033, "ay":-0.23139, "alpha":5.79359, "fx":[17.29672,-6.6629,-19.3956,4.48181], "fy":[-0.31085,14.63459,-5.89437,-20.75835]},
    {"t":0.68532, "x":6.08424, "y":7.10324, "heading":-2.20615, "vx":1.88716, "vy":-0.66095, "omega":-1.48789, "ax":-0.00463, "ay":-0.01321, "alpha":6.60716, "fx":[21.04366,-4.8215,-21.16446,4.69559], "fy":[1.37136,20.4446,-1.72677,-20.79308]},
    {"t":0.72997, "x":6.16849, "y":7.07371, "heading":-2.27257, "vx":1.88695, "vy":-0.66154, "omega":-1.19292, "ax":-0.00316, "ay":-0.009, "alpha":7.07557, "fx":[22.61927,-3.66187,-22.70174,3.57617], "fy":[0.0338,22.25181,-0.27642,-22.48855]},
    {"t":0.77461, "x":6.25273, "y":7.04417, "heading":-2.32583, "vx":1.88681, "vy":-0.66194, "omega":-0.87703, "ax":-0.00292, "ay":-0.00832, "alpha":7.3594, "fx":[23.50642,-2.55983,-23.58293,2.48073], "fy":[-1.20591,23.32565,0.98118,-23.54418]},
    {"t":0.81926, "x":6.33696, "y":7.01461, "heading":-2.36499, "vx":1.88668, "vy":-0.66231, "omega":-0.54847, "ax":-0.00273, "ay":-0.00776, "alpha":7.51906, "fx":[23.95748,-1.67257,-24.02909,1.59891], "fy":[-2.16297,23.92393,1.9531,-24.12758]},
    {"t":0.8639, "x":6.42119, "y":6.98503, "heading":-2.38947, "vx":1.88656, "vy":-0.66266, "omega":-0.21278, "ax":-0.00255, "ay":-0.00726, "alpha":7.53483, "fx":[23.9523,-1.08364,-24.01951,1.01479], "fy":[-2.74866,24.01378,2.55216,-24.20435]},
    {"t":0.90855, "x":6.50541, "y":6.95544, "heading":-2.39897, "vx":1.88645, "vy":-0.66298, "omega":0.12361, "ax":-0.0024, "ay":-0.00681, "alpha":7.31328, "fx":[23.22357,-0.82829,-23.28674,0.76377], "fy":[-2.88558,23.31936,2.70144,-23.49823]},
    {"t":0.95319, "x":6.58963, "y":6.92584, "heading":-2.39345, "vx":1.88634, "vy":-0.66329, "omega":0.45011, "ax":-0.00225, "ay":-0.00639, "alpha":6.81518, "fx":[21.65567,-0.89241,-21.71496,0.83197], "fy":[-2.56974,21.72605,2.39749,-21.89402]},
    {"t":0.99784, "x":6.67384, "y":6.89622, "heading":-2.37336, "vx":1.88624, "vy":-0.66357, "omega":0.75438, "ax":-0.00211, "ay":-0.00598, "alpha":6.07986, "fx":[19.35841,-1.18827,-19.41402,1.13168], "fy":[-1.90693,19.3586,1.74602,-19.51636]},
    {"t":1.04248, "x":6.75805, "y":6.86659, "heading":-2.33968, "vx":1.88614, "vy":-0.66384, "omega":1.02581, "ax":-0.00197, "ay":-0.0056, "alpha":5.1434, "fx":[16.41687,-1.56094,-16.46904,1.50796], "fy":[-1.06717,16.32711,0.91689,-16.47534]},
    {"t":1.08713, "x":6.84226, "y":6.83694, "heading":-2.29388, "vx":1.88606, "vy":-0.66409, "omega":1.25544, "ax":-0.00185, "ay":-0.00525, "alpha":4.04084, "fx":[12.91582,-1.81893,-12.96479,1.76939], "fy":[-0.25732,12.74709,0.11698,-12.88628]},
    {"t":1.13177, "x":6.92646, "y":6.80729, "heading":-2.23783, "vx":1.88597, "vy":-0.66432, "omega":1.43584, "ax":-0.00173, "ay":-0.00491, "alpha":2.80609, "fx":[8.95635,-1.76569,-9.0023,1.71943], "fy":[0.30814,8.75128,-0.43914,-8.8818]},
    {"t":1.17642, "x":7.01066, "y":6.77763, "heading":-2.17373, "vx":1.8859, "vy":-0.66454, "omega":1.56112, "ax":-0.00162, "ay":-0.00459, "alpha":1.46842, "fx":[4.65516,-1.22712,-4.69821,1.18398], "fy":[0.43501,4.48472,-0.55725,-4.60685]},
    {"t":1.22106, "x":7.09485, "y":6.74795, "heading":-2.10403, "vx":1.88582, "vy":-0.66475, "omega":1.62668, "ax":-0.00151, "ay":-0.00428, "alpha":0.04767, "fx":[0.13022,-0.06943,-0.17045,0.0292], "fy":[-0.03037,0.08748,-0.08365,-0.2015]},
    {"t":1.26571, "x":7.17904, "y":6.71827, "heading":-2.03141, "vx":1.88576, "vy":-0.66494, "omega":1.6288, "ax":-0.00141, "ay":-0.00399, "alpha":-1.45108, "fx":[-4.52393,1.79764,4.48646,-1.83522], "fy":[-1.19399,-4.33085,1.08765,4.22458]},
    {"t":1.31035, "x":7.26323, "y":6.68858, "heading":-1.95869, "vx":1.88569, "vy":-0.66512, "omega":1.56402, "ax":-0.00131, "ay":-0.00372, "alpha":-3.04149, "fx":[-9.26168,4.43103,9.22692,-4.46625], "fy":[-3.12053,-8.71537,3.02133,8.61638]},
    {"t":1.355, "x":7.34741, "y":6.65888, "heading":-1.88887, "vx":1.88563, "vy":-0.66528, "omega":1.42823, "ax":-0.00123, "ay":-0.00348, "alpha":-4.75734, "fx":[-14.10515,7.87043,14.073,-7.9037], "fy":[-5.84689,-13.08241,5.75411,12.98997]},
    {"t":1.39964, "x":7.4316, "y":6.62918, "heading":-1.8251, "vx":1.88558, "vy":-0.66544, "omega":1.21584, "ax":-0.00129, "ay":-0.00365, "alpha":-6.6515, "fx":[-19.1585,12.14853,19.12529,-12.18411], "fy":[-9.3975,-17.53547,9.29994,17.43832]},
    {"t":1.44429, "x":7.51578, "y":6.59947, "heading":-1.77082, "vx":1.88552, "vy":-0.6656, "omega":0.91889, "ax":-0.00985, "ay":-0.02786, "alpha":-8.79227, "fx":[-24.71814,17.17336,24.47184,-17.45172], "fy":[-14.08368,-22.57907,13.34045,21.83775]},
    {"t":1.48893, "x":7.59995, "y":6.56972, "heading":-1.7298, "vx":1.88508, "vy":-0.66685, "omega":0.52636, "ax":-0.5373, "ay":-1.4387, "alpha":-11.03989, "fx":[-36.73675,15.39137,23.73588,-31.01869], "fy":[-37.21999,-46.03756,-1.07272,7.67467]},
    {"t":1.53358, "x":7.68357, "y":6.53852, "heading":-1.7063, "vx":1.86109, "vy":-0.73108, "omega":0.03348, "ax":-13.04591, "ay":-4.96804, "alpha":-0.70993, "fx":[-173.67994,-172.11046,-173.93125,-175.38096], "fy":[-67.1473,-70.2487,-65.16346,-62.14402]},
    {"t":1.57822, "x":7.75366, "y":6.50093, "heading":-1.70481, "vx":1.27866, "vy":-0.95287, "omega":0.00179, "ax":-13.97864, "ay":4.42295, "alpha":-0.04003, "fx":[-186.26974,-186.24537,-186.12988,-186.15465], "fy":[58.69598,58.76939,59.1347,59.06054]},
    {"t":1.62287, "x":7.79681, "y":6.4628, "heading":-1.70473, "vx":0.65459, "vy":-0.75541, "omega":0.0, "ax":-13.35371, "ay":-5.34251, "alpha":0.20237, "fx":[-177.94943,-178.3616,-177.80728,-177.38425], "fy":[-70.90566,-69.97148,-71.41904,-72.35943]},
    {"t":1.66841, "x":7.81277, "y":6.42286, "heading":-1.70473, "vx":0.04649, "vy":-0.9987, "omega":0.00922, "ax":-1.23146, "ay":-0.02285, "alpha":6.36359, "fx":[0.64648,-29.9369,-33.35621,-2.96731], "fy":[11.03156,14.86278,-11.29966,-15.81202]},
    {"t":1.71394, "x":7.81362, "y":6.37735, "heading":-1.70431, "vx":-0.00958, "vy":-0.99974, "omega":0.299, "ax":-0.00615, "ay":0.00006, "alpha":3.78267, "fx":[10.08402,-8.14891,-10.24774,7.98487], "fy":[6.59073,9.03895,-6.58854,-9.03796]},
    {"t":1.75948, "x":7.81317, "y":6.33183, "heading":-1.69069, "vx":-0.00986, "vy":-0.99973, "omega":0.47125, "ax":-0.00128, "ay":0.00001, "alpha":1.68741, "fx":[4.47744,-3.67016,-4.51149,3.6361], "fy":[3.00123,3.98276,-3.00087,-3.98245]},
    {"t":1.80502, "x":7.81272, "y":6.2863, "heading":-1.66923, "vx":-0.00992, "vy":-0.99973, "omega":0.54809, "ax":-0.00126, "ay":0.00001, "alpha":0.09507, "fx":[0.23269,-0.22744,-0.26639,0.19375], "fy":[0.17465,0.22009,-0.17431,-0.21976]},
    {"t":1.85056, "x":7.81227, "y":6.24078, "heading":-1.64427, "vx":-0.00998, "vy":-0.99973, "omega":0.55242, "ax":-0.00127, "ay":0.00001, "alpha":-1.06179, "fx":[-2.75434,2.39559,2.72052,-2.42942], "fy":[-2.0174,-2.39649,2.01775,2.39682]},
    {"t":1.89609, "x":7.81181, "y":6.19525, "heading":-1.61912, "vx":-0.01004, "vy":-0.99973, "omega":0.50407, "ax":-0.00127, "ay":0.00001, "alpha":-1.83246, "fx":[-4.6522,4.2493,4.61827,-4.28324], "fy":[-3.59951,-4.03001,3.59988,4.03032]},
    {"t":1.94163, "x":7.81135, "y":6.14973, "heading":-1.59616, "vx":-0.0101, "vy":-0.99973, "omega":0.42062, "ax":-0.00128, "ay":0.00001, "alpha":-2.24623, "fx":[-5.59613,5.3246,5.5621,-5.35863], "fy":[-4.54158,-4.81871,4.54197,4.81901]},
    {"t":1.98717, "x":7.81089, "y":6.1042, "heading":-1.57701, "vx":-0.01015, "vy":-0.99973, "omega":0.31834, "ax":-0.00128, "ay":0.00001, "alpha":-2.33747, "fx":[-5.7312,5.63654,5.69708,-5.67067], "fy":[-4.83638,-4.90706,4.83677,4.90735]},
    {"t":2.0327, "x":7.81043, "y":6.05868, "heading":-1.56251, "vx":-0.01021, "vy":-0.99973, "omega":0.21189, "ax":-0.00128, "ay":0.00001, "alpha":-2.22806, "fx":[-5.3964,5.43912,5.36219,-5.47333], "fy":[-4.68847,-4.59876,4.68887,4.59907]},
    {"t":2.07824, "x":7.80996, "y":6.01315, "heading":-1.55286, "vx":-0.01027, "vy":-0.99973, "omega":0.11043, "ax":-0.00129, "ay":0.00001, "alpha":-2.00659, "fx":[-4.82076,4.93647,4.78647,-4.97075], "fy":[-4.26897,-4.09402,4.26936,4.09433]},
    {"t":2.12378, "x":7.80949, "y":5.96763, "heading":-1.54784, "vx":-0.01033, "vy":-0.99973, "omega":0.01906, "ax":-0.00129, "ay":0.00001, "alpha":-1.73591, "fx":[-4.15418,4.28595,4.11981,-4.32031], "fy":[-3.71392,-3.52012,3.7143,3.52045]},
    {"t":2.16932, "x":7.80902, "y":5.9221, "heading":-1.54697, "vx":-0.01039, "vy":-0.99973, "omega":-0.05999, "ax":-0.00129, "ay":0.00001, "alpha":-1.45932, "fx":[-3.49232,3.60285,3.4579,-3.63727], "fy":[-3.12515,-2.95607,3.12553,2.95641]},
    {"t":2.21485, "x":7.80855, "y":5.87658, "heading":-1.5497, "vx":-0.01045, "vy":-0.99973, "omega":-0.12644, "ax":-0.00129, "ay":0.00001, "alpha":-1.20561, "fx":[-2.89524,2.96679,2.86077,-3.00126], "fy":[-2.57395,-2.45028,2.57433,2.45062]},
    {"t":2.26039, "x":7.80807, "y":5.83105, "heading":-1.55546, "vx":-0.01051, "vy":-0.99973, "omega":-0.18135, "ax":-0.0013, "ay":0.00001, "alpha":-0.99313, "fx":[-2.40021,2.4292,2.3657,-2.46371], "fy":[-2.1066,-2.03253,2.10697,2.03288]},
    {"t":2.30593, "x":7.80759, "y":5.78553, "heading":-1.56372, "vx":-0.01057, "vy":-0.99973, "omega":-0.22657, "ax":-0.0013, "ay":0.00001, "alpha":-0.83298, "fx":[-2.03046,2.02051,1.99593,-2.05505], "fy":[-1.75029,-1.72161,1.75066,1.72197]},
    {"t":2.35147, "x":7.80711, "y":5.74, "heading":-1.57403, "vx":-0.01062, "vy":-0.99973, "omega":-0.2645, "ax":-0.0013, "ay":0.00001, "alpha":-0.73143, "fx":[-1.80079,1.75638,1.76625,-1.79092], "fy":[-1.51856,-1.53008,1.51893,1.53044]},
    {"t":2.397, "x":7.80662, "y":5.69448, "heading":-1.58608, "vx":-0.01068, "vy":-0.99972, "omega":-0.29781, "ax":-0.0013, "ay":0.00001, "alpha":-0.69165, "fx":[-1.72098,1.64239,1.68645,-1.67692], "fy":[-1.41556,-1.46696,1.41593,1.46733]},
    {"t":2.44254, "x":7.80614, "y":5.64895, "heading":-1.59964, "vx":-0.01074, "vy":-0.99972, "omega":-0.3293, "ax":-0.0013, "ay":0.00001, "alpha":-0.71476, "fx":[-1.79757,1.67714,1.76306,-1.71164], "fy":[-1.43885,-1.5391,1.43922,1.53947]},
    {"t":2.48808, "x":7.80564, "y":5.60343, "heading":-1.61463, "vx":-0.0108, "vy":-0.99972, "omega":-0.36185, "ax":-0.00129, "ay":0.00001, "alpha":-0.80017, "fx":[-2.03422,1.85358,1.99976,-1.88804], "fy":[-1.58074,-1.75129,1.58112,1.75165]},
    {"t":2.53362, "x":7.80515, "y":5.5579, "heading":-1.63111, "vx":-0.01086, "vy":-0.99972, "omega":-0.39829, "ax":-0.00129, "ay":0.00001, "alpha":-0.94537, "fx":[-2.43064,2.15869,2.39624,-2.19309], "fy":[-1.82809,-2.10524,1.82847,2.10561]},
    {"t":2.57915, "x":7.80466, "y":5.51238, "heading":-1.64925, "vx":-0.01092, "vy":-0.99972, "omega":-0.44134, "ax":-0.00129, "ay":0.00001, "alpha":-1.14504, "fx":[-2.98002,2.57161,2.9457,-2.60593], "fy":[-2.16086,-2.59731,2.16124,2.59767]},
    {"t":2.62469, "x":7.80416, "y":5.46685, "heading":-1.66935, "vx":-0.01098, "vy":-0.99972, "omega":-0.49348, "ax":-0.00128, "ay":0.00001, "alpha":-1.38952, "fx":[-3.66455,3.0604,3.63032,-3.09463], "fy":[-2.54947,-3.21439,2.54987,3.21475]},
    {"t":2.67023, "x":7.80366, "y":5.42133, "heading":-1.69182, "vx":-0.01104, "vy":-0.99972, "omega":-0.55676, "ax":-0.00128, "ay":0.00001, "alpha":-1.66255, "fx":[-4.44862,3.57781,4.41452,-3.61193], "fy":[-2.95163,-3.9278,2.95203,3.92815]},
    {"t":2.71577, "x":7.80315, "y":5.37581, "heading":-1.71717, "vx":-0.01109, "vy":-0.99972, "omega":-0.63247, "ax":-0.00128, "ay":0.00001, "alpha":-1.93826, "fx":[-5.26905,4.0566,5.23508,-4.09058], "fy":[-3.30906,-4.68398,3.30947,4.68432]},
    {"t":2.7613, "x":7.80265, "y":5.33028, "heading":-1.74597, "vx":-0.01115, "vy":-0.99972, "omega":-0.72073, "ax":-0.00127, "ay":0.00001, "alpha":-2.17732, "fx":[-6.02135,4.40567,5.98754,-4.43951], "fy":[-3.54577,-5.3913,3.54619,5.39164]},
    {"t":2.80684, "x":7.80214, "y":5.28476, "heading":-1.77879, "vx":-0.01121, "vy":-0.99972, "omega":-0.81988, "ax":-0.00126, "ay":0.00001, "alpha":-2.3221, "fx":[-6.54118,4.50863,6.50755,-4.54229], "fy":[-3.5694,-5.9015,3.56982,5.90183]},
    {"t":2.85238, "x":7.80162, "y":5.23923, "heading":-1.81613, "vx":-0.01127, "vy":-0.99972, "omega":-0.92562, "ax":-0.00126, "ay":0.00001, "alpha":-2.29069, "fx":[-6.57976,4.22707,6.54633,-4.26055], "fy":[-3.27841,-5.98422,3.27883,5.98456]},
    {"t":2.89792, "x":7.80111, "y":5.19371, "heading":-1.85828, "vx":-0.01133, "vy":-0.99972, "omega":-1.02993, "ax":-0.00125, "ay":0.00001, "alpha":-1.96931, "fx":[-5.77266,3.41175,5.73942,-3.44503], "fy":[-2.57819,-5.2938,2.57859,5.29415]},
    {"t":2.94345, "x":7.80059, "y":5.14818, "heading":-1.90518, "vx":-0.01138, "vy":-0.99972, "omega":-1.11961, "ax":-0.00124, "ay":0.00001, "alpha":-1.3052, "fx":[-3.90738,2.08868,3.8743,-2.12178], "fy":[-1.52794,-3.61116,1.52833,3.61153]},
    {"t":2.98899, "x":7.80007, "y":5.10266, "heading":-1.95616, "vx":-0.01144, "vy":-0.99972, "omega":-1.17905, "ax":-0.00124, "ay":0.00001, "alpha":-0.27502, "fx":[-0.85164,0.38777,0.81871,-0.42069], "fy":[-0.2796,-0.78237,0.27998,0.78275]},
    {"t":3.03453, "x":7.79955, "y":5.05713, "heading":-2.00985, "vx":-0.01149, "vy":-0.99972, "omega":-1.19157, "ax":-0.00123, "ay":0.00001, "alpha":1.16509, "fx":[3.58031,-1.54851,-3.61305,1.51575], "fy":[0.99393,3.40257,-0.99355,-3.4022]},
    {"t":3.08006, "x":7.79903, "y":5.01161, "heading":-2.06411, "vx":-0.01155, "vy":-0.99972, "omega":-1.13851, "ax":-0.00122, "ay":0.00001, "alpha":3.07862, "fx":[9.61603,-3.57125,-9.64851,3.53864], "fy":[2.10677,9.19694,-2.10634,-9.19661]},
    {"t":3.1256, "x":7.7985, "y":4.96608, "heading":-2.11596, "vx":-0.01161, "vy":-0.99971, "omega":-0.99832, "ax":-0.00121, "ay":0.00001, "alpha":5.54351, "fx":[17.50155,-5.55071,-17.53366,5.51814], "fy":[2.88951,16.86976,-2.889,-16.8695]},
    {"t":3.17114, "x":7.79797, "y":4.92056, "heading":-2.16142, "vx":-0.01166, "vy":-0.99971, "omega":-0.74589, "ax":-0.00132, "ay":0.00002, "alpha":8.63738, "fx":[27.45344,-7.43768,-27.48793,7.40192], "fy":[3.25718,26.6496,-3.25626,-26.64924]},
    {"t":3.21668, "x":7.79744, "y":4.87504, "heading":-2.19539, "vx":-0.01172, "vy":-0.99971, "omega":-0.35256, "ax":0.08464, "ay":7.27382, "alpha":7.71781, "fx":[30.61445,-5.65616,-29.59875,9.1504], "fy":[98.86745,114.43812,95.97359,78.279]},
    {"t":3.26221, "x":7.79699, "y":4.83705, "heading":-2.21144, "vx":-0.00787, "vy":-0.66848, "omega":-0.00111, "ax":0.17277, "ay":14.67985, "alpha":0.02443, "fx":[2.45008,2.26685,2.15255,2.33585], "fy":[195.53857,195.54095,195.54204,195.53976]},
    {"t":3.30775, "x":7.79681, "y":4.82183, "heading":-2.21149, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.62287, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.59604, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
