{
 "name":"leftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":7.448004245758057, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":7.378756, "heading":-1.6045603869718077, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.04829216003418, "y":6.886478900909424, "heading":-2.0183993098793245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.999140739440918, "y":5.039791107177734, "heading":-2.3403243231173243, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334127426147461, "y":4.3073441, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.627054214477539, "y":4.7738772, "heading":1.8212400303858112, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.689507007598877, "y":6.054725646972656, "heading":1.2372217933515692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8541035652160645, "y":7.459172248840332, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.497816324234009, "y":7.393892288208008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":7.345486164093018, "heading":-0.9118954047939029, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"7.448004245758057 m", "val":7.448004245758057}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"7.378756 m", "val":7.378756}, "heading":{"exp":"-1.6045603869718075 rad", "val":-1.6045603869718077}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.04829216003418 m", "val":8.04829216003418}, "y":{"exp":"6.886478900909424 m", "val":6.886478900909424}, "heading":{"exp":"-2.0183993098793245 rad", "val":-2.0183993098793245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.999140739440918 m", "val":7.999140739440918}, "y":{"exp":"5.039791107177734 m", "val":5.039791107177734}, "heading":{"exp":"-2.3403243231173243 rad", "val":-2.3403243231173243}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334127426147461 m", "val":7.334127426147461}, "y":{"exp":"4.3073441 m", "val":4.3073441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.627054214477539 m", "val":6.627054214477539}, "y":{"exp":"4.7738772 m", "val":4.7738772}, "heading":{"exp":"1.8212400303858114 rad", "val":1.8212400303858112}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.689507007598877 m", "val":6.689507007598877}, "y":{"exp":"6.054725646972656 m", "val":6.054725646972656}, "heading":{"exp":"1.2372217933515692 rad", "val":1.2372217933515692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8541035652160645 m", "val":5.8541035652160645}, "y":{"exp":"7.459172248840332 m", "val":7.459172248840332}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.497816324234009 m", "val":3.497816324234009}, "y":{"exp":"7.393892288208008 m", "val":7.393892288208008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"7.345486164093018 m", "val":7.345486164093018}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83948,1.48295,2.43267,2.93781,3.37486,4.01949,4.64801,5.43529,6.02728],
  "samples":[
    {"t":0.0, "x":4.43097, "y":7.448, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99225, "ay":-0.23519, "alpha":0.528, "fx":[94.2472,92.04293,92.03093,94.23502], "fy":[-1.53337,-1.23706,-4.88763,-4.87294]},
    {"t":0.03816, "x":4.43606, "y":7.44783, "heading":-1.5708, "vx":0.26681, "vy":-0.00897, "omega":0.02015, "ax":6.99395, "ay":-0.23534, "alpha":0.42856, "fx":[94.05692,92.27673,92.26645,94.04668], "fy":[-1.82905,-1.59682,-4.56221,-4.55087]},
    {"t":0.07632, "x":4.45133, "y":7.44732, "heading":-1.57003, "vx":0.53369, "vy":-0.01795, "omega":0.0365, "ax":6.99372, "ay":-0.23539, "alpha":0.35731, "fx":[93.7706,92.34786,92.34134,94.17449], "fy":[-1.90822,-2.10294,-4.27249,-4.2581]},
    {"t":0.11447, "x":4.47679, "y":7.44646, "heading":-1.56863, "vx":0.80056, "vy":-0.02694, "omega":0.05013, "ax":6.99343, "ay":-0.23546, "alpha":0.25839, "fx":[93.69355,92.61917,92.61568,93.69026], "fy":[-2.36389,-2.19503,-3.99726,-3.98921]},
    {"t":0.15263, "x":4.51242, "y":7.44526, "heading":-1.56672, "vx":1.06741, "vy":-0.03592, "omega":0.05999, "ax":6.99304, "ay":-0.23578, "alpha":0.16865, "fx":[93.57177,92.83873,92.83842,93.34921], "fy":[-2.4703,-2.63097,-3.73346,-3.72769]},
    {"t":0.19079, "x":4.55825, "y":7.44372, "heading":-1.56443, "vx":1.33426, "vy":-0.04492, "omega":0.06643, "ax":6.99254, "ay":-0.23591, "alpha":0.09738, "fx":[93.34366,92.94086,92.94189,93.34486], "fy":[-2.87175,-2.76553,-3.4685,-3.46401]},
    {"t":0.22895, "x":4.61425, "y":7.44184, "heading":-1.5619, "vx":1.60108, "vy":-0.05392, "omega":0.07015, "ax":6.99183, "ay":-0.23613, "alpha":-0.04646, "fx":[93.652,93.50639,93.50751,91.86767], "fy":[-3.05174,-3.11163,-3.20582,-3.21212]},
    {"t":0.26711, "x":4.68043, "y":7.43961, "heading":-1.55922, "vx":1.86787, "vy":-0.06293, "omega":0.06837, "ax":6.99077, "ay":-0.23647, "alpha":-0.06284, "fx":[92.98457,93.2548,93.25396,92.9836], "fy":[-3.35986,-3.3496,-2.94325,-2.94662]},
    {"t":0.30527, "x":4.7568, "y":7.43703, "heading":-1.55661, "vx":2.13463, "vy":-0.07195, "omega":0.06597, "ax":6.98899, "ay":-0.23705, "alpha":-0.21065, "fx":[93.21921,93.83493,93.82991,91.49825], "fy":[-3.63886,-3.59951,-2.68879,-2.70326]},
    {"t":0.34342, "x":4.84334, "y":7.43411, "heading":-1.55409, "vx":2.40132, "vy":-0.081, "omega":0.05794, "ax":6.98543, "ay":-0.23822, "alpha":-0.22642, "fx":[92.56107,93.54651,93.5354,92.54941], "fy":[-3.89029,-3.92372,-2.43094,-2.4477]},
    {"t":0.38158, "x":4.94006, "y":7.43085, "heading":-1.55188, "vx":2.66787, "vy":-0.09009, "omega":0.0493, "ax":6.97468, "ay":-0.24096, "alpha":-0.40856, "fx":[92.81012,94.19244,94.17204,90.44501], "fy":[-4.28788,-4.15736,-2.18282,-2.21067]},
    {"t":0.41974, "x":5.04693, "y":7.42724, "heading":-1.55, "vx":2.93401, "vy":-0.09928, "omega":0.03371, "ax":1.66413, "ay":-0.03743, "alpha":-0.44229, "fx":[21.18428,23.18921,23.14942,21.14408], "fy":[-1.75851,-2.04584,0.92168,0.88849]},
    {"t":0.4579, "x":5.1601, "y":7.42342, "heading":-1.54872, "vx":2.99751, "vy":-0.10071, "omega":0.01683, "ax":0.00021, "ay":0.00442, "alpha":-0.48803, "fx":[-1.66361,0.88551,0.83117,-0.04203], "fy":[-1.89326,-1.48587,1.82942,1.78522]},
    {"t":0.49606, "x":5.27448, "y":7.41958, "heading":-1.54807, "vx":2.99752, "vy":-0.10054, "omega":-0.00179, "ax":0.00094, "ay":0.0283, "alpha":-0.67541, "fx":[-1.50426,1.598,1.52964,-1.57303], "fy":[-1.56851,-1.93267,2.53212,2.47716]},
    {"t":0.53422, "x":5.38886, "y":7.41577, "heading":-1.54814, "vx":2.99755, "vy":-0.09946, "omega":-0.02756, "ax":0.00141, "ay":0.0429, "alpha":-0.76937, "fx":[-2.11706,1.64914,1.56793,-1.0248], "fy":[-2.2669,-1.71601,3.16667,3.10192]},
    {"t":0.57237, "x":5.50325, "y":7.412, "heading":-1.54919, "vx":2.99761, "vy":-0.09783, "omega":-0.05692, "ax":0.00212, "ay":0.06577, "alpha":-0.97286, "fx":[-2.17088,2.31832,2.22782,-2.26237], "fy":[-1.93954,-2.4208,3.96837,3.8965]},
    {"t":0.61053, "x":5.61763, "y":7.40832, "heading":-1.55137, "vx":2.99769, "vy":-0.09532, "omega":-0.09404, "ax":0.0019, "ay":0.06046, "alpha":-1.11444, "fx":[-2.88498,2.47781,2.38518,-1.8768], "fy":[-3.17279,-2.47515,4.47117,4.3979]},
    {"t":0.64869, "x":5.73202, "y":7.40472, "heading":-1.55495, "vx":2.99776, "vy":-0.09301, "omega":-0.13657, "ax":0.00045, "ay":0.01457, "alpha":-1.36657, "fx":[-3.12386,3.21932,3.13741,-3.20895], "fy":[-3.79046,-4.37661,4.50418,4.43938]},
    {"t":0.68685, "x":5.84641, "y":7.40119, "heading":-1.56017, "vx":2.99778, "vy":-0.09245, "omega":-0.18872, "ax":-0.00513, "ay":-0.16119, "alpha":-1.58849, "fx":[-3.92414,3.59316,3.54282,-3.48529], "fy":[-7.46135,-6.85266,2.88274,2.84309]},
    {"t":0.72501, "x":5.9608, "y":7.39754, "heading":-1.56737, "vx":2.99758, "vy":-0.0986, "omega":-0.24933, "ax":-0.02089, "ay":-0.57183, "alpha":-1.87959, "fx":[-4.71749,4.15164,4.16676,-4.7139], "fy":[-13.276,-13.60622,-1.79866,-1.78697]},
    {"t":0.76316, "x":6.07516, "y":7.39336, "heading":-1.57688, "vx":2.99679, "vy":-0.12042, "omega":-0.32105, "ax":-0.07095, "ay":-1.4371, "alpha":-2.18237, "fx":[-6.23469,4.22486,4.35553,-6.12613], "fy":[-25.63991,-26.03961,-12.49769,-12.39323]},
    {"t":0.80132, "x":6.18946, "y":7.38772, "heading":-1.58913, "vx":2.99408, "vy":-0.17526, "omega":-0.40433, "ax":-0.27392, "ay":-3.12638, "alpha":-2.50344, "fx":[-9.94666,2.3571,2.67133,-9.67661], "fy":[-49.84063,-48.57762,-34.21198,-33.94747]},
    {"t":0.83948, "x":6.30351, "y":7.37876, "heading":-1.60456, "vx":2.98363, "vy":-0.29456, "omega":-0.49985, "ax":-0.22319, "ay":-2.30154, "alpha":-1.64714, "fx":[-7.20258,0.90183,1.26316,-6.85427], "fy":[-36.0299,-35.23842,-25.81728,-25.54355]},
    {"t":0.86629, "x":6.38343, "y":7.37003, "heading":-1.61796, "vx":2.97764, "vy":-0.35626, "omega":-0.54401, "ax":-0.2148, "ay":-1.68606, "alpha":-1.444, "fx":[-6.52107,0.45238,0.87355,-6.24987], "fy":[-26.4006,-27.26558,-18.24785,-17.92153]},
    {"t":0.8931, "x":6.46318, "y":7.35987, "heading":-1.63255, "vx":2.97188, "vy":-0.40147, "omega":-0.58273, "ax":-0.13989, "ay":-1.00178, "alpha":-1.25203, "fx":[-5.0708,0.88166,1.34767,-4.61195], "fy":[-17.01382,-17.37648,-9.67401,-9.3119]},
    {"t":0.91991, "x":6.54281, "y":7.34875, "heading":-1.64817, "vx":2.96813, "vy":-0.42833, "omega":-0.6163, "ax":-0.07652, "ay":-0.52174, "alpha":-1.10028, "fx":[-3.61891,1.41237,1.9045,-3.77528], "fy":[-10.30324,-10.29894,-3.78933,-3.40727]},
    {"t":0.94673, "x":6.62236, "y":7.33708, "heading":-1.66469, "vx":2.96608, "vy":-0.44232, "omega":-0.6458, "ax":-0.03569, "ay":-0.23715, "alpha":-0.91828, "fx":[-2.81937,1.37366,1.8703,-2.32602], "fy":[-5.52034,-6.53927,-0.48103,-0.09487]},
    {"t":0.97354, "x":6.70187, "y":7.32513, "heading":-1.68201, "vx":2.96512, "vy":-0.44868, "omega":-0.67042, "ax":-0.00279, "ay":-0.01894, "alpha":-0.79092, "fx":[-1.76707,1.65501,2.13509,-2.17146], "fy":[-2.91269,-2.44129,1.98586,2.35918]},
    {"t":1.00035, "x":6.78137, "y":7.3131, "heading":-1.69998, "vx":2.96505, "vy":-0.44918, "omega":-0.69162, "ax":0.00608, "ay":0.04087, "alpha":-0.62546, "fx":[-1.49512,1.21647,1.65789,-1.0552], "fy":[-0.80196,-2.08407,2.36003,2.70374]},
    {"t":1.02716, "x":6.86087, "y":7.30107, "heading":-1.71853, "vx":2.96521, "vy":-0.44809, "omega":-0.70839, "ax":0.01213, "ay":0.07973, "alpha":-0.50764, "fx":[-0.81995,1.22176,1.6019,-1.35717], "fy":[-0.88676,-0.14725,2.49276,2.78949]},
    {"t":1.05397, "x":6.94037, "y":7.28908, "heading":-1.73752, "vx":2.96554, "vy":-0.44595, "omega":-0.722, "ax":-0.0089, "ay":-0.05822, "alpha":-0.35544, "fx":[-0.97372,0.44042,0.73672,-0.67788], "fy":[-1.32703,-2.53626,0.26481,0.49622]},
    {"t":1.08078, "x":7.01988, "y":7.27711, "heading":-1.75688, "vx":2.9653, "vy":-0.44751, "omega":-0.73153, "ax":-0.03707, "ay":-0.24492, "alpha":-0.24004, "fx":[-0.7278,0.07576,0.26292,-1.58611], "fy":[-4.38178,-3.63009,-2.59272,-2.44481]},
    {"t":1.10759, "x":7.09937, "y":7.26502, "heading":-1.77649, "vx":2.96431, "vy":-0.45408, "omega":-0.73797, "ax":-0.11077, "ay":-0.70708, "alpha":-0.07861, "fx":[-1.61331,-1.39204,-1.33759,-1.55877], "fy":[-9.39652,-9.99701,-9.16194,-9.11885]},
    {"t":1.1344, "x":7.1788, "y":7.25259, "heading":-1.79628, "vx":2.96134, "vy":-0.47303, "omega":-0.74008, "ax":-0.21722, "ay":-1.31076, "alpha":0.03903, "fx":[-2.35641,-2.72248,-2.83082,-3.66413], "fy":[-17.40167,-17.13639,-17.60963,-17.69116]},
    {"t":1.16121, "x":7.25812, "y":7.23944, "heading":-1.81612, "vx":2.95551, "vy":-0.50818, "omega":-0.73903, "ax":-0.43371, "ay":-2.36907, "alpha":0.23478, "fx":[-5.16087,-6.09823,-6.39312,-5.45666], "fy":[-31.20326,-30.42328,-32.18381,-32.41655]},
    {"t":1.18802, "x":7.33721, "y":7.22496, "heading":-1.83593, "vx":2.94388, "vy":-0.57169, "omega":-0.73273, "ax":-0.80466, "ay":-3.78838, "alpha":0.37234, "fx":[-9.52552,-11.05398,-11.57193,-10.72164], "fy":[-48.54368,-49.6603,-51.62007,-52.02583]},
    {"t":1.21484, "x":7.41585, "y":7.20827, "heading":-1.85558, "vx":2.92231, "vy":-0.67326, "omega":-0.72275, "ax":-1.47719, "ay":-5.71737, "alpha":0.63133, "fx":[-18.23509,-20.36039,-21.11216,-18.99871], "fy":[-75.8456,-72.31997,-77.92507,-78.53814]},
    {"t":1.24165, "x":7.49367, "y":7.18817, "heading":-1.87496, "vx":2.8827, "vy":-0.82655, "omega":-0.70583, "ax":-2.08153, "ay":-6.49957, "alpha":0.71267, "fx":[-25.80602,-28.5254,-29.55833,-27.01673], "fy":[-82.66241,-85.30422,-88.74402,-89.59446]},
    {"t":1.26846, "x":7.57021, "y":7.16367, "heading":-1.89388, "vx":2.8269, "vy":-1.00081, "omega":-0.68672, "ax":-2.52659, "ay":-6.42257, "alpha":0.94635, "fx":[-31.31117,-34.7169,-35.96962,-32.62239], "fy":[-84.92557,-80.15556,-87.98149,-89.14006]},
    {"t":1.29527, "x":7.64509, "y":7.13453, "heading":-1.91229, "vx":2.75916, "vy":-1.17301, "omega":-0.66135, "ax":-5.35375, "ay":-4.4238, "alpha":0.98804, "fx":[-68.98507,-72.87148,-74.41338,-68.98483], "fy":[-55.32937,-56.17745,-61.29341,-62.90538]},
    {"t":1.32208, "x":7.71714, "y":7.10149, "heading":-1.93002, "vx":2.61562, "vy":-1.29161, "omega":-0.63486, "ax":-6.80681, "ay":-1.51698, "alpha":1.01928, "fx":[-87.38511,-91.97522,-93.93393,-89.3813], "fy":[-17.94957,-16.50943,-22.21371,-24.15379]},
    {"t":1.34889, "x":7.78482, "y":7.06632, "heading":-1.94704, "vx":2.43312, "vy":-1.33229, "omega":-0.60753, "ax":-6.96233, "ay":-0.54475, "alpha":1.23923, "fx":[-89.45781,-94.75216,-97.19178,-89.5601], "fy":[-5.74355,-2.07647,-9.38758,-11.81757]},
    {"t":1.3757, "x":7.84755, "y":7.0304, "heading":-1.96333, "vx":2.24645, "vy":-1.34689, "omega":-0.5743, "ax":-6.98746, "ay":-0.09875, "alpha":1.34617, "fx":[-88.46597,-94.61345,-97.65316,-91.5682], "fy":[1.99975,3.08209,-3.72941,-6.61417]},
    {"t":1.40251, "x":7.90527, "y":6.99425, "heading":-1.97873, "vx":2.05911, "vy":-1.34954, "omega":-0.53821, "ax":-6.98904, "ay":0.15437, "alpha":1.62869, "fx":[-88.12601,-95.15418,-98.72833,-90.37665], "fy":[3.50199,9.32474,-0.55755,-4.04428]},
    {"t":1.42932, "x":7.95797, "y":6.95813, "heading":-1.99316, "vx":1.87173, "vy":-1.3454, "omega":-0.49454, "ax":-6.98523, "ay":0.31694, "alpha":1.77847, "fx":[-86.79876,-94.85554,-99.22484,-91.30274], "fy":[8.54816,9.96275,1.25128,-2.87512]},
    {"t":1.45613, "x":8.00564, "y":6.92217, "heading":-2.00642, "vx":1.68445, "vy":-1.3369, "omega":-0.44686, "ax":-6.98034, "ay":0.43012, "alpha":2.15439, "fx":[-86.4492,-95.50823,-100.5968,-89.36699], "fy":[7.57589,15.30679,2.46684,-2.43214]},
    {"t":1.48295, "x":8.04829, "y":6.88648, "heading":-2.0184, "vx":1.4973, "vy":-1.32537, "omega":-0.3891, "ax":-5.02527, "ay":-4.86173, "alpha":2.73954, "fx":[-57.66981,-69.9089,-76.06005,-64.114], "fy":[-60.55385,-53.85999,-69.06444,-75.56111]},
    {"t":1.52611, "x":8.10825, "y":6.82473, "heading":-2.0352, "vx":1.28036, "vy":-1.53525, "omega":-0.27083, "ax":-12.57461, "ay":-7.48555, "alpha":0.10089, "fx":[-167.45102,-167.92137,-167.54099,-167.07787], "fy":[-99.78759,-98.99574,-99.64157,-100.4145]},
    {"t":1.56928, "x":8.1518, "y":6.75148, "heading":-2.04689, "vx":0.73752, "vy":-1.8584, "omega":-0.26648, "ax":-14.10816, "ay":-3.17333, "alpha":0.67446, "fx":[-188.14322,-188.99877,-187.77673,-186.78181], "fy":[-41.38046,-37.34928,-43.14431,-47.20513]},
    {"t":1.61245, "x":8.17049, "y":6.6683, "heading":-2.05839, "vx":0.12848, "vy":-1.99539, "omega":-0.23736, "ax":-6.53112, "ay":0.04044, "alpha":1.67055, "fx":[-81.34024,-88.14045,-92.61287,-85.89291], "fy":[3.2462,7.2031,-2.152,-6.1426]},
    {"t":1.65562, "x":8.16996, "y":6.5822, "heading":-2.06864, "vx":-0.15347, "vy":-1.99364, "omega":-0.16525, "ax":-1.41438, "ay":0.13071, "alpha":1.39997, "fx":[-13.91269,-19.71687,-23.75753,-17.97285], "fy":[3.95065,7.1815,-0.46332,-3.70423]},
    {"t":1.69879, "x":8.16201, "y":6.49625, "heading":-2.07577, "vx":-0.21452, "vy":-1.988, "omega":-0.10481, "ax":0.03378, "ay":-0.00363, "alpha":1.07059, "fx":[4.25922,-0.18725,-3.35665,1.08463], "fy":[1.61159,4.08924,-1.70684,-4.18737]},
    {"t":1.74196, "x":8.15278, "y":6.41043, "heading":-2.0803, "vx":-0.21307, "vy":-1.98816, "omega":-0.05859, "ax":0.23274, "ay":-0.02435, "alpha":0.73981, "fx":[5.74518,2.67524,0.45573,3.52463], "fy":[0.80884,2.53049,-1.4572,-3.17945]},
    {"t":1.78513, "x":8.1438, "y":6.32458, "heading":-2.08283, "vx":-0.20302, "vy":-1.98921, "omega":-0.02666, "ax":0.12979, "ay":-0.01306, "alpha":0.41411, "fx":[3.21322,1.49609,0.24454,1.96161], "fy":[0.45547,1.42301,-0.80343,-1.77099]},
    {"t":1.8283, "x":8.13516, "y":6.23869, "heading":-2.08398, "vx":-0.19742, "vy":-1.98977, "omega":-0.00878, "ax":0.02434, "ay":-0.00241, "alpha":0.09073, "fx":[0.64951,0.27129,-0.00098,0.37719], "fy":[0.10737,0.31691,-0.17152,-0.38109]},
    {"t":1.87147, "x":8.12666, "y":6.15279, "heading":-2.08436, "vx":-0.19637, "vy":-1.98988, "omega":-0.00486, "ax":-0.02709, "ay":0.00268, "alpha":-0.23545, "fx":[-1.20897,-0.2407,0.48731,-0.48121], "fy":[-0.31129,-0.87446,0.38281,0.94582]},
    {"t":1.91464, "x":8.11816, "y":6.0669, "heading":-2.08457, "vx":-0.19753, "vy":-1.98976, "omega":-0.01503, "ax":-0.03961, "ay":0.00395, "alpha":-0.57038, "fx":[-2.58396,-0.23755,1.52908,-0.8178], "fy":[-0.7863,-2.15137,0.89166,2.25642]},
    {"t":1.95781, "x":8.10959, "y":5.981, "heading":-2.08522, "vx":-0.19924, "vy":-1.98959, "omega":-0.03965, "ax":-0.03687, "ay":0.00371, "alpha":-0.92054, "fx":[-3.81486,-0.0337,2.83305,-0.94881], "fy":[-1.29421,-3.50859,1.39321,3.6071]},
    {"t":2.00098, "x":8.10096, "y":5.89512, "heading":-2.08693, "vx":-0.20084, "vy":-1.98943, "omega":-0.07939, "ax":-0.03288, "ay":0.00333, "alpha":-1.29312, "fx":[-5.11598,0.18254,4.24049,-1.05905], "fy":[-1.82225,-4.95628,1.91137,5.04465]},
    {"t":2.04415, "x":8.09226, "y":5.80924, "heading":-2.09035, "vx":-0.20226, "vy":-1.98928, "omega":-0.13521, "ax":-0.02903, "ay":0.00296, "alpha":-1.696, "fx":[-6.53738,0.38755,5.76471,-1.16182], "fy":[-2.37161,-6.52414,2.45109,6.60242]},
    {"t":2.08732, "x":8.0835, "y":5.72336, "heading":-2.09619, "vx":-0.20351, "vy":-1.98916, "omega":-0.20843, "ax":-0.01484, "ay":0.00152, "alpha":-2.13827, "fx":[-7.97684,0.71129,7.58303,-1.10798], "fy":[-2.95663,-8.26307,2.9982,8.3025]},
    {"t":2.13049, "x":8.0747, "y":5.63749, "heading":-2.10519, "vx":-0.20415, "vy":-1.98909, "omega":-0.30074, "ax":0.02953, "ay":-0.00302, "alpha":-2.63016, "fx":[-9.21349,1.40158,10.00315,-0.61785], "fy":[-3.59948,-10.24143,3.52116,10.15876]},
    {"t":2.17366, "x":8.06591, "y":5.55162, "heading":-2.11817, "vx":-0.20287, "vy":-1.98922, "omega":-0.41428, "ax":0.12327, "ay":-0.01241, "alpha":-3.18351, "fx":[-10.04223,2.68853,13.33288,0.58871], "fy":[-4.3117,-12.53053,3.98598,12.19527]},
    {"t":2.21683, "x":8.05727, "y":5.46574, "heading":-2.13606, "vx":-0.19755, "vy":-1.98976, "omega":-0.55171, "ax":0.25101, "ay":-0.02423, "alpha":-3.81146, "fx":[-10.72353,4.3273,17.42669,2.34391], "fy":[-5.03889,-15.15221,4.40429,14.49573]},
    {"t":2.26, "x":8.04898, "y":5.37982, "heading":-2.15987, "vx":-0.18672, "vy":-1.9908, "omega":-0.71625, "ax":0.26701, "ay":-0.02426, "alpha":-4.52713, "fx":[-13.2506,4.31279,20.40313,2.76145], "fy":[-5.55298,-17.97323,4.93214,17.30129]},
    {"t":2.30317, "x":8.04116, "y":5.29385, "heading":-2.19079, "vx":-0.17519, "vy":-1.99185, "omega":-0.91168, "ax":-0.33753, "ay":0.03091, "alpha":-5.33698, "fx":[-24.40602,-4.23752,15.51225,-4.85294], "fy":[-5.21517,-20.45786,6.09879,21.22111]},
    {"t":2.34633, "x":8.03329, "y":5.2079, "heading":-2.23015, "vx":-0.18976, "vy":-1.99052, "omega":-1.14208, "ax":-2.9276, "ay":0.37359, "alpha":-6.20777, "fx":[-62.12192,-39.70939,-15.60587,-38.54916], "fy":[-0.85756,-19.46183,10.9555,29.26938]},
    {"t":2.3895, "x":8.02237, "y":5.12231, "heading":-2.27945, "vx":-0.31614, "vy":-1.97439, "omega":-1.41006, "ax":-10.2793, "ay":2.90869, "alpha":-6.7227, "fx":[-160.4592,-140.18593,-112.10594,-134.9429], "fy":[32.47489,11.26194,45.39852,65.84321]},
    {"t":2.43267, "x":7.99914, "y":5.03979, "heading":-2.34032, "vx":-0.7599, "vy":-1.84882, "omega":-1.70028, "ax":-9.56413, "ay":4.97322, "alpha":-4.90808, "fx":[-145.27867,-130.47295,-108.99507,-124.84219], "fy":[62.73507,46.59916,69.88986,85.75516]},
    {"t":2.46635, "x":7.96813, "y":4.98035, "heading":-2.39758, "vx":-1.08198, "vy":-1.68134, "omega":-1.86556, "ax":-3.87584, "ay":2.71825, "alpha":-4.43963, "fx":[-68.59866,-54.70951,-34.49505,-48.70654], "fy":[34.44044,18.99179,38.03988,53.35993]},
    {"t":2.50003, "x":7.92949, "y":4.92527, "heading":-2.46041, "vx":-1.2125, "vy":-1.5898, "omega":-2.01507, "ax":-1.34783, "ay":1.05913, "alpha":-3.82322, "fx":[-32.73529,-21.33212,-3.09365,-14.65284], "fy":[13.53002,-0.48267,14.71221,28.67219]},
    {"t":2.5337, "x":7.8879, "y":4.87233, "heading":-2.52827, "vx":-1.25789, "vy":-1.55414, "omega":-2.14382, "ax":-0.27772, "ay":0.2262, "alpha":-3.24363, "fx":[-16.28002,-7.28764,8.9229,-0.15231], "fy":[3.33129,-9.1477,2.70511,15.16353]},
    {"t":2.56738, "x":7.84538, "y":4.82012, "heading":-2.60046, "vx":-1.26724, "vy":-1.54652, "omega":-2.25306, "ax":0.13821, "ay":-0.1129, "alpha":-2.71153, "fx":[-8.64856,-1.80626,12.35412,5.46471], "fy":[-0.53974,-11.44694,-2.46428,8.43533]},
    {"t":2.60105, "x":7.80278, "y":4.76798, "heading":-2.67634, "vx":-1.26259, "vy":-1.55032, "omega":-2.34437, "ax":0.28096, "ay":-0.2274, "alpha":-2.24032, "fx":[-4.85445,0.17732,12.35438,7.2925], "fy":[-1.64125,-11.0198,-4.41542,4.96045]},
    {"t":2.63473, "x":7.76042, "y":4.71564, "heading":-2.75529, "vx":-1.25313, "vy":-1.55798, "omega":-2.41981, "ax":0.32874, "ay":-0.2625, "alpha":-1.79758, "fx":[-2.42579,1.07303,11.19428,7.67405], "fy":[-1.90407,-9.69427,-5.08884,2.70078]},
    {"t":2.66841, "x":7.71841, "y":4.66303, "heading":-2.83678, "vx":-1.24206, "vy":-1.56682, "omega":-2.48035, "ax":0.33713, "ay":-0.26527, "alpha":-1.41281, "fx":[-0.75657,1.54909,9.74665,7.42332], "fy":[-1.91287,-8.21276,-5.15432,1.14619]},
    {"t":2.70208, "x":7.67677, "y":4.61011, "heading":-2.9203, "vx":-1.2307, "vy":-1.57575, "omega":-2.52793, "ax":0.25406, "ay":-0.19732, "alpha":-1.02349, "fx":[-0.32729,1.01444,7.10273,5.74668], "fy":[-1.2029,-5.86745,-4.05457,0.61159]},
    {"t":2.73576, "x":7.63547, "y":4.55693, "heading":-3.00543, "vx":-1.22215, "vy":-1.5824, "omega":-2.56239, "ax":-0.10886, "ay":0.08425, "alpha":-0.69355, "fx":[-3.90131,-3.20424,1.00753,0.29796], "fy":[2.22676,-0.97631,0.01665,3.22204]},
    {"t":2.76943, "x":7.59425, "y":4.50369, "heading":-3.09173, "vx":-1.22581, "vy":-1.57956, "omega":-2.58575, "ax":-1.1384, "ay":0.90594, "alpha":-0.32233, "fx":[-16.29443,-16.02945,-14.02913,-14.3023], "fy":[12.58642,11.1011,11.54743,13.03478]},
    {"t":2.80311, "x":7.55232, "y":4.45101, "heading":3.10438, "vx":-1.26415, "vy":-1.54905, "omega":-2.5966, "ax":-3.4234, "ay":3.02061, "alpha":-0.02191, "fx":[-45.75757,-45.62637,-45.44105,-45.57787], "fy":[40.12114,40.05972,40.34906,40.4118]},
    {"t":2.83679, "x":7.50781, "y":4.40056, "heading":3.01694, "vx":-1.37944, "vy":-1.44733, "omega":-2.59734, "ax":-7.18564, "ay":8.24174, "alpha":0.32048, "fx":[-94.9148,-94.59376,-96.51368,-96.83784], "fy":[108.86695,110.40989,110.6968,109.15662]},
    {"t":2.87046, "x":7.45728, "y":4.35649, "heading":2.92947, "vx":-1.62142, "vy":-1.16978, "omega":-2.58655, "ax":-6.97832, "ay":12.70605, "alpha":0.18175, "fx":[-92.7119,-91.76532,-93.19582,-94.14051], "fy":[169.37202,169.89777,169.1298,168.59479]},
    {"t":2.90414, "x":7.39872, "y":4.3243, "heading":2.84237, "vx":-1.85642, "vy":-0.74189, "omega":-2.58043, "ax":-3.66679, "ay":14.14911, "alpha":0.10628, "fx":[-48.56481,-48.1381,-49.11818,-49.55039], "fy":[188.54138,188.65297,188.40193,188.28653]},
    {"t":2.93781, "x":7.33413, "y":4.30734, "heading":2.75547, "vx":-1.97991, "vy":-0.26541, "omega":-2.57685, "ax":-0.32262, "ay":14.60894, "alpha":0.13801, "fx":[-3.86046,-3.41017,-4.7267,-5.19207], "fy":[194.60412,194.6151,194.58903,194.5746]},
    {"t":2.96903, "x":7.27216, "y":4.30618, "heading":2.67502, "vx":-1.98998, "vy":0.19065, "omega":-2.57254, "ax":3.00399, "ay":14.19144, "alpha":0.46009, "fx":[41.79726,42.61938,38.29352,37.34626], "fy":[188.65209,188.4829,189.41449,189.58875]},
    {"t":3.00025, "x":7.21151, "y":4.31904, "heading":2.59472, "vx":-1.8962, "vy":0.63366, "omega":-2.55818, "ax":4.9385, "ay":11.13207, "alpha":1.58565, "fx":[68.85722,72.21218,62.76243,59.2976], "fy":[143.11191,148.66476,153.4035,147.95062]},
    {"t":3.03147, "x":7.15472, "y":4.34425, "heading":2.51486, "vx":-1.74203, "vy":0.98118, "omega":-2.50868, "ax":3.03198, "ay":4.86184, "alpha":2.01596, "fx":[43.16745,48.33438,37.63591,32.4098], "fy":[57.49897,65.20449,71.9945,64.34692]},
    {"t":3.06268, "x":7.10181, "y":4.37725, "heading":2.43654, "vx":-1.64738, "vy":1.13295, "omega":-2.44575, "ax":1.25771, "ay":1.76403, "alpha":2.39361, "fx":[19.25856,26.15498,14.27163,7.32705], "fy":[14.56537,23.42661,32.40058,23.59702]},
    {"t":3.0939, "x":7.051, "y":4.41347, "heading":2.36019, "vx":-1.60812, "vy":1.18802, "omega":-2.37102, "ax":0.24106, "ay":0.32409, "alpha":2.70625, "fx":[5.20179,13.78004,1.23957,-7.37729], "fy":[-6.00529,3.46676,14.61081,5.1957]},
    {"t":3.12512, "x":7.00092, "y":4.45072, "heading":2.28618, "vx":-1.6006, "vy":1.19814, "omega":-2.28654, "ax":-0.21862, "ay":-0.29381, "alpha":3.07507, "fx":[-1.56196,8.97692,-4.24426,-14.81896], "fy":[-15.79641,-5.76276,7.93708,-2.03257]},
    {"t":3.15634, "x":6.95084, "y":4.48798, "heading":2.2148, "vx":-1.60742, "vy":1.18896, "omega":-2.19055, "ax":-0.34553, "ay":-0.47163, "alpha":3.43947, "fx":[-4.08769,8.49446,-5.09909,-17.71798], "fy":[-19.65646,-9.32647,7.05329,-3.1992]},
    {"t":3.18755, "x":6.90049, "y":4.52487, "heading":2.14641, "vx":-1.61821, "vy":1.17424, "omega":-2.08318, "ax":-0.23346, "ay":-0.32383, "alpha":3.8607, "fx":[-3.60042,11.29741,-2.59681,-17.53914], "fy":[-19.33277,-8.78696,10.6499,0.21555]},
    {"t":3.21877, "x":6.84987, "y":4.56136, "heading":2.08138, "vx":-1.6255, "vy":1.16413, "omega":-1.96266, "ax":0.17707, "ay":0.24608, "alpha":4.30686, "fx":[0.68999,18.0355,4.05592,-13.34678], "fy":[-13.40061,-2.84455,19.86548,9.49092]},
    {"t":3.24999, "x":6.79921, "y":4.59783, "heading":2.02011, "vx":-1.61997, "vy":1.17181, "omega":-1.82821, "ax":1.14818, "ay":1.5383, "alpha":4.78703, "fx":[12.32634,32.22467,18.29789,-1.6724], "fy":[2.11956,12.46897,38.69668,28.67713]},
    {"t":3.2812, "x":6.7492, "y":4.63516, "heading":1.96304, "vx":-1.58412, "vy":1.21983, "omega":-1.67877, "ax":3.33724, "ay":3.98728, "alpha":5.23664, "fx":[40.28118,62.41127,48.65886,26.46124], "fy":[33.27641,42.97658,72.61377,63.58078]},
    {"t":3.31242, "x":6.70137, "y":4.67518, "heading":1.91064, "vx":-1.47994, "vy":1.34431, "omega":-1.5153, "ax":8.24367, "ay":7.61087, "alpha":5.34686, "fx":[105.84164,127.76252,113.63336,91.99567], "fy":[81.45609,89.05033,120.3249,114.68539]},
    {"t":3.34364, "x":6.65919, "y":4.72085, "heading":1.86333, "vx":-1.2226, "vy":1.5819, "omega":-1.34838, "ax":12.38197, "ay":7.47537, "alpha":2.27213, "fx":[170.22874,171.15155,160.64966,157.69696], "fy":[90.86218,89.2132,107.00156,111.22023]},
    {"t":3.37486, "x":6.62705, "y":4.77388, "heading":1.82124, "vx":-0.83607, "vy":1.81526, "omega":-1.27745, "ax":13.85178, "ay":4.21597, "alpha":2.0018, "fx":[187.36118,187.36639,182.11491,181.19802], "fy":[46.69976,46.87579,64.32968,66.72703]},
    {"t":3.41278, "x":6.60531, "y":4.84574, "heading":1.7728, "vx":-0.31081, "vy":1.97513, "omega":-1.20154, "ax":9.36233, "ay":0.62912, "alpha":4.86371, "fx":[117.54989,138.05515,132.01936,111.2125], "fy":[-9.48112,-4.72844,25.78862,21.94117]},
    {"t":3.4507, "x":6.60025, "y":4.92109, "heading":1.72724, "vx":0.04421, "vy":1.99898, "omega":-1.01711, "ax":3.09774, "ay":-0.1597, "alpha":4.25662, "fx":[33.61383,53.09516,48.9454,29.39703], "fy":[-16.91887,-13.64102,12.51971,9.53105]},
    {"t":3.48862, "x":6.60416, "y":4.99678, "heading":1.68867, "vx":0.16167, "vy":1.99293, "omega":-0.8557, "ax":0.59234, "ay":-0.05144, "alpha":3.4005, "fx":[1.20668,17.11189,14.58243,-1.34031], "fy":[-12.14577,-10.16414,10.72368,8.84523]},
    {"t":3.52654, "x":6.61071, "y":5.07231, "heading":1.65622, "vx":0.18413, "vy":1.99098, "omega":-0.72676, "ax":-0.1806, "ay":0.01639, "alpha":2.52764, "fx":[-7.69269,4.24067,2.88329,-9.05405], "fy":[-8.09548,-7.03699,8.51497,7.49069]},
    {"t":3.56446, "x":6.61757, "y":5.14782, "heading":1.62866, "vx":0.17728, "vy":1.9916, "omega":-0.63091, "ax":-0.28781, "ay":0.02483, "alpha":1.6741, "fx":[-7.51175,0.42864,-0.15529,-8.09627], "fy":[-5.05655,-4.60225,5.7132,5.26839]},
    {"t":3.60237, "x":6.62408, "y":5.22336, "heading":1.60474, "vx":0.16637, "vy":1.99254, "omega":-0.56743, "ax":-0.20274, "ay":0.01653, "alpha":0.84245, "fx":[-4.63254,-0.62731,-0.76867,-4.77386], "fy":[-2.43295,-2.32313,2.87252,2.76454]},
    {"t":3.64029, "x":6.63025, "y":5.29893, "heading":1.58322, "vx":0.15868, "vy":1.99317, "omega":-0.53548, "ax":-0.10518, "ay":0.00827, "alpha":0.02613, "fx":[-1.47392,-1.34968,-1.32829,-1.4525], "fy":[0.03756,0.02096,0.18257,0.19942]},
    {"t":3.67821, "x":6.63619, "y":5.37451, "heading":1.56292, "vx":0.15469, "vy":1.99348, "omega":-0.53449, "ax":-0.04163, "ay":0.00321, "alpha":-0.78449, "fx":[1.34656,-2.38798,-2.45559,1.27891], "fy":[2.43538,2.4876,-2.3499,-2.40185]},
    {"t":3.71613, "x":6.64202, "y":5.45011, "heading":1.54265, "vx":0.15312, "vy":1.9936, "omega":-0.56424, "ax":-0.0039, "ay":0.0003, "alpha":-1.59863, "fx":[3.95229,-3.6532,-4.05616,3.54931], "fy":[4.77372,5.08484,-4.76575,-5.07686]},
    {"t":3.75405, "x":6.64783, "y":5.52571, "heading":1.52125, "vx":0.15297, "vy":1.99361, "omega":-0.62486, "ax":0.03452, "ay":-0.00266, "alpha":-2.42728, "fx":[6.7264,-4.80526,-5.80667,5.72497], "fy":[7.04723,7.81912,-7.11701,-7.89107]},
    {"t":3.79197, "x":6.65365, "y":5.6013, "heading":1.49756, "vx":0.15428, "vy":1.99351, "omega":-0.7169, "ax":0.1001, "ay":-0.00784, "alpha":-3.27996, "fx":[10.05727,-5.48911,-7.39011,8.15556], "fy":[9.23657,10.69893,-9.44076,-10.91258]},
    {"t":3.82989, "x":6.65957, "y":5.67689, "heading":1.47037, "vx":0.15807, "vy":1.99321, "omega":-0.84128, "ax":0.20082, "ay":-0.01631, "alpha":-4.16746, "fx":[14.09885,-5.58414,-8.74649,10.93196], "fy":[11.32996,13.7575,-11.75006,-14.20655]},
    {"t":3.86781, "x":6.66571, "y":5.75246, "heading":1.43847, "vx":0.16569, "vy":1.9926, "omega":-0.9993, "ax":0.28983, "ay":-0.02491, "alpha":-5.09876, "fx":[18.27588,-5.67958,-10.54525,13.39127], "fy":[13.35545,17.08404,-13.98108,-17.78546]},
    {"t":3.90573, "x":6.6722, "y":5.828, "heading":1.40058, "vx":0.17668, "vy":1.99165, "omega":-1.19265, "ax":0.18669, "ay":-0.0169, "alpha":-6.07834, "fx":[20.22071,-8.1153,-15.21443,13.05611], "fy":[15.50002,20.94091,-15.85939,-21.48177]},
    {"t":3.94365, "x":6.67904, "y":5.90351, "heading":1.35535, "vx":0.18376, "vy":1.99101, "omega":-1.42314, "ax":-0.58171, "ay":0.05046, "alpha":-7.09473, "fx":[13.59411,-19.08447,-28.98709,3.48316], "fy":[18.25688,25.90342,-16.7075,-24.76403]},
    {"t":3.98157, "x":6.68559, "y":5.97905, "heading":1.30139, "vx":0.1617, "vy":1.99292, "omega":-1.69217, "ax":-3.0762, "ay":0.14885, "alpha":-8.07069, "fx":[-16.10494,-52.53552,-65.50525,-29.75796], "fy":[21.04728,31.46934,-16.63055,-27.95524]},
    {"t":4.01949, "x":6.68951, "y":6.05473, "heading":1.23722, "vx":0.04505, "vy":1.99857, "omega":-1.99821, "ax":-4.88819, "ay":7.5627, "alpha":-0.03854, "fx":[-65.03968,-64.94938,-65.10466,-65.35524], "fy":[101.09745,100.85224,100.53693,100.46374]},
    {"t":4.04277, "x":6.68923, "y":6.1033, "heading":1.19071, "vx":-0.06874, "vy":2.17462, "omega":-1.9991, "ax":-4.61614, "ay":6.6099, "alpha":0.0, "fx":[-61.56202,-61.49824,-61.39133,-61.50221], "fy":[88.15072,88.05974,87.97501,87.99865]},
    {"t":4.06605, "x":6.68638, "y":6.15571, "heading":1.14417, "vx":-0.1762, "vy":2.32849, "omega":-1.9991, "ax":-4.36516, "ay":5.66443, "alpha":0.0, "fx":[-58.18366,-58.16402,-58.10084,-58.13284], "fy":[75.5015,75.46029,75.40936,75.4367]},
    {"t":4.08933, "x":6.6811, "y":6.21145, "heading":1.09763, "vx":-0.27781, "vy":2.46035, "omega":-1.9991, "ax":-4.14491, "ay":4.734, "alpha":0.0, "fx":[-55.22784,-55.22228,-55.19355,-55.20221], "fy":[63.07832,63.06325,63.03972,63.05218]},
    {"t":4.11261, "x":6.67351, "y":6.27001, "heading":1.0511, "vx":-0.3743, "vy":2.57055, "omega":-1.9991, "ax":-3.95819, "ay":3.82557, "alpha":0.0, "fx":[-52.73014,-52.72844,-52.71817,-52.72069], "fy":[50.96403,50.96044,50.95194,50.95505]},
    {"t":4.13589, "x":6.66372, "y":6.33088, "heading":1.00456, "vx":-0.46644, "vy":2.6596, "omega":-1.9991, "ax":-3.80678, "ay":2.94557, "alpha":0.0, "fx":[-50.70887,-50.70786,-50.706,-50.70729], "fy":[39.23626,39.23704,39.23553,39.23465]},
    {"t":4.15916, "x":6.65183, "y":6.39359, "heading":0.95803, "vx":-0.55506, "vy":2.72817, "omega":-1.9991, "ax":-3.69254, "ay":2.10049, "alpha":0.0, "fx":[-49.18565,-49.18468,-49.18586,-49.18694], "fy":[27.97777,27.9796,27.98069,27.97884]},
    {"t":4.18244, "x":6.63791, "y":6.45767, "heading":0.91149, "vx":-0.64101, "vy":2.77706, "omega":-1.9991, "ax":-3.61797, "ay":1.29737, "alpha":0.0, "fx":[-48.19218,-48.19146,-48.19291,-48.19367], "fy":[17.28004,17.28139,17.28278,17.28142]},
    {"t":4.20572, "x":6.62201, "y":6.52266, "heading":0.86495, "vx":-0.72523, "vy":2.80727, "omega":-1.9991, "ax":-3.58652, "ay":0.5438, "alpha":0.0, "fx":[-47.77338,-47.77337,-47.77368,-47.77371], "fy":[7.24327,7.24347,7.24386,7.24367]},
    {"t":4.229, "x":6.60415, "y":6.58816, "heading":0.81842, "vx":-0.80872, "vy":2.81992, "omega":-1.9991, "ax":-3.60248, "ay":-0.15295, "alpha":0.0, "fx":[-47.98633,-47.98751,-47.98599,-47.98482], "fy":[-2.03601,-2.03726,-2.03868,-2.03743]},
    {"t":4.25228, "x":6.58435, "y":6.65376, "heading":0.77188, "vx":-0.89258, "vy":2.81636, "omega":-1.9991, "ax":-3.66999, "ay":-0.78962, "alpha":0.0, "fx":[-48.88579,-48.88863,-48.88494,-48.88211], "fy":[-10.51462,-10.51743,-10.52125,-10.51844]},
    {"t":4.27556, "x":6.56258, "y":6.71911, "heading":0.72534, "vx":-0.97801, "vy":2.79798, "omega":-1.9991, "ax":-3.78982, "ay":-1.37501, "alpha":0.0, "fx":[-50.48214,-50.48714,-50.48108,-50.4761], "fy":[-18.30989,-18.3143,-18.32113,-18.3167]},
    {"t":4.29883, "x":6.53879, "y":6.78387, "heading":0.67881, "vx":-1.06624, "vy":2.76597, "omega":-1.9991, "ax":-3.95643, "ay":-1.93397, "alpha":0.0, "fx":[-52.70134,-52.70923,-52.7005,-52.69264], "fy":[-25.75271,-25.75892,-25.76961,-25.76337]},
    {"t":4.32211, "x":6.51289, "y":6.84773, "heading":0.63227, "vx":-1.15834, "vy":2.72095, "omega":-1.9991, "ax":-4.16086, "ay":-2.49494, "alpha":0.0, "fx":[-55.42394,-55.4358,-55.42392,-55.41213], "fy":[-33.22119,-33.22957,-33.2455,-33.23706]},
    {"t":4.34539, "x":6.4848, "y":6.9104, "heading":0.58574, "vx":-1.25519, "vy":2.66288, "omega":-1.9991, "ax":-4.3959, "ay":-3.07692, "alpha":0.0, "fx":[-58.55393,-58.57148,-58.55563,-58.53816], "fy":[-40.96821,-40.97947,-41.00307,-40.99165]},
    {"t":4.36867, "x":6.45439, "y":6.97155, "heading":0.5392, "vx":-1.35752, "vy":2.59125, "omega":-1.9991, "ax":-4.65709, "ay":-3.69007, "alpha":0.0, "fx":[-62.0315,-62.05721,-62.03629,-62.01071], "fy":[-49.12789,-49.14307,-49.17806,-49.16258]},
    {"t":4.39195, "x":6.42153, "y":7.03087, "heading":0.49266, "vx":-1.46593, "vy":2.50535, "omega":-1.9991, "ax":-4.94168, "ay":-4.33971, "alpha":0.0, "fx":[-65.81975,-65.85682,-65.8296,-65.79268], "fy":[-57.7702,-57.7906,-57.84265,-57.82167]},
    {"t":4.41523, "x":6.38606, "y":7.08802, "heading":0.44613, "vx":-1.58097, "vy":2.40433, "omega":-1.9991, "ax":-5.24796, "ay":-5.02844, "alpha":0.0, "fx":[-69.89582,-69.9472,-69.91302,-69.86177], "fy":[-66.92912,-66.95582,-67.03219,-67.0043]},
    {"t":4.43851, "x":6.34784, "y":7.14262, "heading":0.39959, "vx":-1.70313, "vy":2.28727, "omega":-1.9991, "ax":-5.57502, "ay":-5.75663, "alpha":0.0, "fx":[-74.24774,-74.31579,-74.27433,-74.20624], "fy":[-76.60827,-76.64212,-76.75345,-76.71693]},
    {"t":4.46178, "x":6.30668, "y":7.19431, "heading":0.35305, "vx":-1.83291, "vy":2.15327, "omega":-1.9991, "ax":-5.92259, "ay":-6.52233, "alpha":0.0, "fx":[-78.87024,-78.96599,-78.9118,-78.81513], "fy":[-86.76977,-86.81447,-86.99255,-86.94113]},
    {"t":4.48506, "x":6.26241, "y":7.24267, "heading":0.30652, "vx":-1.97078, "vy":2.00144, "omega":-1.9991, "ax":-6.29075, "ay":-7.32055, "alpha":0.0, "fx":[-83.76071,-83.9108,-83.83119,-83.67655], "fy":[-97.32767,-97.38731,-97.70554,-97.62749]},
    {"t":4.50834, "x":6.21483, "y":7.28727, "heading":0.25998, "vx":-2.11722, "vy":1.83103, "omega":-1.9991, "ax":-6.6793, "ay":-8.14182, "alpha":0.0, "fx":[-88.93421,-89.10857,-89.01585,-88.82277], "fy":[-108.18825,-108.24182,-108.74105,-108.6353]},
    {"t":4.53162, "x":6.16373, "y":7.32769, "heading":0.21345, "vx":-2.27271, "vy":1.6415, "omega":-1.9991, "ax":-7.08613, "ay":-8.96855, "alpha":0.0, "fx":[-94.35532,-94.58325,-94.45942,-94.16014], "fy":[-119.04021,-119.05059,-119.96295,-119.80224]},
    {"t":4.5549, "x":6.10891, "y":7.36347, "heading":0.16691, "vx":-2.43766, "vy":1.43272, "omega":-1.9991, "ax":-7.50269, "ay":-9.76559, "alpha":-0.00004, "fx":[-99.96509,-100.19537,-100.04846,-99.54377], "fy":[-129.39081,-129.20125,-130.99624,-130.73488]},
    {"t":4.57818, "x":6.05013, "y":7.39418, "heading":0.12037, "vx":-2.61231, "vy":1.20539, "omega":-1.99911, "ax":-7.85547, "ay":-10.41646, "alpha":0.00312, "fx":[-106.26567,-103.70293,-104.16472,-104.41603], "fy":[-136.93414,-135.35056,-141.93896,-140.77865]},
    {"t":4.60146, "x":5.98719, "y":7.41942, "heading":0.07384, "vx":-2.79518, "vy":0.96291, "omega":-1.99903, "ax":-3.52259, "ay":-6.04299, "alpha":35.49009, "fx":[-188.93843,-129.01658,55.2457,75.02096], "fy":[-11.75018,-141.44073,-182.20684,13.41943]},
    {"t":4.62473, "x":5.92117, "y":7.44019, "heading":0.0273, "vx":-2.87718, "vy":0.82224, "omega":-1.17288, "ax":-0.33104, "ay":-0.60156, "alpha":50.02123, "fx":[-167.2563,-150.04573,146.59931,153.0647], "fy":[100.753,-124.99636,-128.95436,121.14579]},
    {"t":4.64801, "x":5.8541, "y":7.45917, "heading":0.0, "vx":-2.88488, "vy":0.80824, "omega":-0.00846, "ax":-2.4312, "ay":-13.4409, "alpha":0.20443, "fx":[-33.44174,-33.06451,-31.33123,-31.69988], "fy":[-178.70325,-179.05983,-179.37004,-179.0154]},
    {"t":4.69175, "x":5.7256, "y":7.48167, "heading":-0.00037, "vx":-2.99122, "vy":0.22037, "omega":0.00049, "ax":-0.14591, "ay":-7.36488, "alpha":0.00029, "fx":[-1.94778,-1.94031,-1.93937,-1.94683], "fy":[-98.10479,-98.10729,-98.10038,-98.09787]},
    {"t":4.73549, "x":5.59463, "y":7.48426, "heading":-0.00035, "vx":-2.9976, "vy":-0.10175, "omega":0.0005, "ax":0.11854, "ay":-2.32309, "alpha":0.0, "fx":[1.57659,1.58158,1.58129,1.57631], "fy":[-30.94713,-30.94747,-30.9416,-30.94125]},
    {"t":4.77922, "x":5.46364, "y":7.47759, "heading":-0.00033, "vx":-2.99241, "vy":-0.20336, "omega":0.0005, "ax":0.00232, "ay":-0.03338, "alpha":0.0, "fx":[0.02986,0.03208,0.03202,0.02981], "fy":[-0.44596,-0.44603,-0.44327,-0.44319]},
    {"t":4.82296, "x":5.33276, "y":7.46866, "heading":-0.0003, "vx":-2.99231, "vy":-0.20482, "omega":0.0005, "ax":-0.04428, "ay":0.69919, "alpha":0.0, "fx":[-0.59027,-0.58947,-0.58948,-0.59028], "fy":[9.31287,9.31286,9.31388,9.31389]},
    {"t":4.8667, "x":5.20184, "y":7.46037, "heading":-0.00028, "vx":-2.99425, "vy":-0.17424, "omega":0.0005, "ax":-0.0386, "ay":0.73031, "alpha":0.0, "fx":[-0.51424,-0.51411,-0.51411,-0.51424], "fy":[9.7279,9.7279,9.72807,9.72807]},
    {"t":4.91044, "x":5.07085, "y":7.45345, "heading":-0.00026, "vx":-2.99594, "vy":-0.1423, "omega":0.0005, "ax":-0.02283, "ay":0.52286, "alpha":0.0, "fx":[-0.30413,-0.30419,-0.30419,-0.30413], "fy":[6.96464,6.96464,6.96456,6.96456]},
    {"t":4.95417, "x":4.93979, "y":7.44773, "heading":-0.00024, "vx":-2.99694, "vy":-0.11943, "omega":0.0005, "ax":-0.01093, "ay":0.28962, "alpha":0.0, "fx":[-0.14564,-0.14542,-0.14543,-0.14564], "fy":[3.85764,3.85764,3.8579,3.8579]},
    {"t":4.99791, "x":4.8087, "y":7.44278, "heading":-0.00022, "vx":-2.99741, "vy":-0.10676, "omega":0.0005, "ax":-0.00386, "ay":0.11106, "alpha":0.0, "fx":[-0.05191,-0.05101,-0.05102,-0.05192], "fy":[1.47873,1.47873,1.47987,1.47988]},
    {"t":5.04165, "x":4.6776, "y":7.43822, "heading":-0.0002, "vx":-2.99758, "vy":-0.1019, "omega":0.0005, "ax":0.00002, "ay":-0.00061, "alpha":0.0, "fx":[-0.0006,0.00117,0.00117,-0.0006], "fy":[-0.00928,-0.00928,-0.00703,-0.00702]},
    {"t":5.08539, "x":4.54649, "y":7.43376, "heading":-0.00017, "vx":-2.99758, "vy":-0.10193, "omega":0.0005, "ax":0.00202, "ay":-0.05863, "alpha":0.0, "fx":[0.02556,0.02822,0.02821,0.02556], "fy":[-0.78264,-0.78264,-0.77925,-0.77923]},
    {"t":5.12912, "x":4.41539, "y":7.42925, "heading":-0.00015, "vx":-2.99749, "vy":-0.10449, "omega":0.0005, "ax":0.00297, "ay":-0.08363, "alpha":0.0, "fx":[0.03788,0.04115,0.04114,0.03789], "fy":[-1.11611,-1.1161,-1.11194,-1.11193]},
    {"t":5.17286, "x":4.28429, "y":7.42459, "heading":-0.00013, "vx":-2.99736, "vy":-0.10815, "omega":0.0005, "ax":0.00346, "ay":-0.09409, "alpha":0.0, "fx":[0.0444,0.04777,0.04776,0.04441], "fy":[-1.2555,-1.25549,-1.2512,-1.25119]},
    {"t":5.2166, "x":4.15319, "y":7.41977, "heading":-0.00011, "vx":-2.99721, "vy":-0.11227, "omega":0.0005, "ax":0.00386, "ay":-0.1011, "alpha":0.0, "fx":[0.05006,0.05282,0.0528,0.05007], "fy":[-1.34839,-1.34837,-1.34489,-1.34487]},
    {"t":5.26034, "x":4.02211, "y":7.41477, "heading":-0.00009, "vx":-2.99704, "vy":-0.11669, "omega":0.0005, "ax":0.00404, "ay":-0.10186, "alpha":0.0, "fx":[0.05322,0.05446,0.05444,0.05324], "fy":[-1.35753,-1.35752,-1.35601,-1.35599]},
    {"t":5.30407, "x":3.89103, "y":7.40957, "heading":-0.00007, "vx":-2.99687, "vy":-0.12114, "omega":0.0005, "ax":0.00299, "ay":-0.07303, "alpha":0.0, "fx":[0.04054,0.03915,0.03914,0.04055], "fy":[-0.97179,-0.97177,-0.97365,-0.97366]},
    {"t":5.34781, "x":3.75995, "y":7.4042, "heading":-0.00004, "vx":-2.99674, "vy":-0.12434, "omega":0.0005, "ax":-0.00216, "ay":0.05253, "alpha":-0.00007, "fx":[-0.02665,-0.03043,-0.03088,-0.02708], "fy":[0.70206,0.70245,0.69749,0.69711]},
    {"t":5.39155, "x":3.62888, "y":7.39881, "heading":-0.00002, "vx":-2.99683, "vy":-0.12204, "omega":0.0005, "ax":0.00692, "ay":0.43925, "alpha":-0.14151, "fx":[0.52985,0.52708,-0.34561,-0.34286], "fy":[5.51577,6.18938,6.18627,5.51263]},
    {"t":5.43529, "x":3.49782, "y":7.39389, "heading":0.0, "vx":-2.99653, "vy":-0.10283, "omega":-0.00569, "ax":-0.02987, "ay":0.29286, "alpha":-47.85761, "fx":[149.5512,144.91947,-145.68331,-150.37883], "fy":[-110.29387,118.14631,117.31641,-109.56477]},
    {"t":5.46348, "x":3.41333, "y":7.39111, "heading":-0.00016, "vx":-2.99737, "vy":-0.09457, "omega":-1.3548, "ax":-0.00809, "ay":0.26552, "alpha":-22.55572, "fx":[69.78528,69.12479,-69.3519,-69.98926], "fy":[-50.12536,57.12682,57.29206,-50.1463]},
    {"t":5.49167, "x":3.32883, "y":7.38855, "heading":-0.03835, "vx":-2.9976, "vy":-0.08709, "omega":-1.99065, "ax":-0.00381, "ay":0.13419, "alpha":0.04449, "fx":[0.20349,-0.54332,-0.17196,0.30861], "fy":[2.27528,2.03497,1.34099,1.49855]},
    {"t":5.51986, "x":3.24433, "y":7.38615, "heading":-0.09447, "vx":-2.99771, "vy":-0.08331, "omega":-1.98939, "ax":-0.00111, "ay":0.04013, "alpha":0.01476, "fx":[0.20953,-0.27758,-0.20811,0.21716], "fy":[0.83412,0.78957,0.25173,0.2628]},
    {"t":5.54805, "x":3.15982, "y":7.38382, "heading":-0.15055, "vx":-2.99774, "vy":-0.08217, "omega":-1.98898, "ax":0.00046, "ay":-0.01657, "alpha":-0.00907, "fx":[0.18704,-0.07447,-0.16558,0.07726], "fy":[-0.10781,-0.03037,-0.32638,-0.41826]},
    {"t":5.57624, "x":3.07532, "y":7.38149, "heading":-0.20662, "vx":-2.99772, "vy":-0.08264, "omega":-1.98923, "ax":0.00132, "ay":-0.04733, "alpha":0.00154, "fx":[0.09965,-0.04279,-0.06117,0.07438], "fy":[-0.55955,-0.5376,-0.69811,-0.72679]},
    {"t":5.60443, "x":2.99081, "y":7.37914, "heading":-0.2627, "vx":-2.99769, "vy":-0.08398, "omega":-1.98919, "ax":0.00178, "ay":-0.06294, "alpha":0.00037, "fx":[0.07188,-0.00613,-0.02295,0.05213], "fy":[-0.80514,-0.78425,-0.87003,-0.89415]},
    {"t":5.63262, "x":2.90631, "y":7.37675, "heading":-0.31877, "vx":-2.99764, "vy":-0.08575, "omega":-1.98918, "ax":0.00208, "ay":-0.07198, "alpha":-0.00009, "fx":[0.05618,0.01271,-0.00003,0.04213], "fy":[-0.94398,-0.92674,-0.97282,-0.99151]},
    {"t":5.66081, "x":2.8218, "y":7.37431, "heading":-0.37485, "vx":-2.99758, "vy":-0.08778, "omega":-1.98918, "ax":0.00241, "ay":-0.08119, "alpha":-0.00006, "fx":[0.04598,0.02479,0.01844,0.03911], "fy":[-1.07642,-1.06538,-1.08622,-1.0978]},
    {"t":5.689, "x":2.7373, "y":7.3718, "heading":-0.43092, "vx":-2.99751, "vy":-0.09007, "omega":-1.98918, "ax":0.00296, "ay":-0.09691, "alpha":0.00009, "fx":[0.03677,0.03801,0.04204,0.04067], "fy":[-1.29342,-1.293,-1.28823,-1.28878]},
    {"t":5.71719, "x":2.65281, "y":7.36922, "heading":-0.487, "vx":-2.99743, "vy":-0.0928, "omega":-1.98918, "ax":0.004, "ay":-0.12682, "alpha":0.00136, "fx":[0.02262,0.05435,0.08403,0.05222], "fy":[-1.69645,-1.72136,-1.68211,-1.65726]},
    {"t":5.74538, "x":2.56831, "y":7.36655, "heading":-0.54307, "vx":-2.99731, "vy":-0.09637, "omega":-1.98914, "ax":0.006, "ay":-0.18168, "alpha":-0.00804, "fx":[0.01392,0.12755,0.14638,0.0319], "fy":[-2.47186,-2.50224,-2.36791,-2.33804]},
    {"t":5.77357, "x":2.48382, "y":7.36377, "heading":-0.59915, "vx":-2.99714, "vy":-0.1015, "omega":-1.98937, "ax":0.01, "ay":-0.27476, "alpha":0.04722, "fx":[-0.132,-0.0026,0.4015,0.26565], "fy":[-3.51494,-3.90952,-3.80311,-3.41188]},
    {"t":5.80176, "x":2.39933, "y":7.3608, "heading":-0.65523, "vx":-2.99686, "vy":-0.10924, "omega":-1.98804, "ax":7.07857, "ay":-0.16066, "alpha":8.37102, "fx":[85.50543,62.18517,103.3348,126.12989], "fy":[29.91887,-3.09579,-34.13486,-1.24836]},
    {"t":5.82995, "x":2.31766, "y":7.35765, "heading":-0.71127, "vx":-2.79732, "vy":-0.11377, "omega":-1.75206, "ax":14.13488, "ay":0.35493, "alpha":8.08117, "fx":[181.17264,192.27886,185.41987,194.25322], "fy":[68.47157,7.16191,-56.78631,0.06408]},
    {"t":5.85814, "x":2.24442, "y":7.35459, "heading":-0.76066, "vx":-2.39886, "vy":-0.10376, "omega":-1.52425, "ax":14.15008, "ay":0.51783, "alpha":8.78362, "fx":[180.13486,193.50735,185.28034,195.01153], "fy":[74.04172,15.74222,-60.28429,-1.90876]},
    {"t":5.88633, "x":2.18242, "y":7.35187, "heading":-0.80363, "vx":-1.99996, "vy":-0.08917, "omega":-1.27664, "ax":14.16687, "ay":0.59506, "alpha":8.96282, "fx":[180.6659,193.41108,185.50872,195.24291], "fy":[73.69317,22.46092,-60.59155,-3.85683]},
    {"t":5.91452, "x":2.13167, "y":7.34959, "heading":-0.83962, "vx":-1.6006, "vy":-0.07239, "omega":-1.02398, "ax":14.18172, "ay":0.62981, "alpha":9.0285, "fx":[181.44465,193.08937,185.75188,195.33424], "fy":[72.23854,27.17324,-60.35442,-5.50045]},
    {"t":5.94271, "x":2.09219, "y":7.3478, "heading":-0.86848, "vx":-1.20082, "vy":-0.05464, "omega":-0.76946, "ax":14.19186, "ay":0.64373, "alpha":9.07521, "fx":[182.06875,192.79454,185.9258,195.37152], "fy":[70.94358,30.29478,-60.12788,-6.81148]},
    {"t":5.9709, "x":2.06397, "y":7.34651, "heading":-0.89017, "vx":-0.80075, "vy":-0.03649, "omega":-0.51363, "ax":14.19931, "ay":0.64758, "alpha":9.10673, "fx":[182.52111,192.59099,186.05757,195.38785], "fy":[69.96704,32.24608,-59.92955,-7.77995]},
    {"t":5.99909, "x":2.04704, "y":7.34574, "heading":-0.90465, "vx":-0.40047, "vy":-0.01824, "omega":-0.25692, "ax":14.20604, "ay":0.64689, "alpha":9.11369, "fx":[182.84533,192.49016,186.18063,195.39981], "fy":[69.25445,33.31035,-59.69929,-8.39848]},
    {"t":6.02728, "x":2.0414, "y":7.34549, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.83948, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":5.43529, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":5.43529, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
