{
 "name":"leftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.356123447418213, "y":7.552200794219971, "heading":-1.575567328353389, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.474908351898193, "y":7.2407546043396, "heading":-1.0714499084760092, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.040717124938965, "y":6.472347736358643, "heading":-2.316215803069055, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.074957847595215, "y":4.320248126983643, "heading":2.2631841282689207, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851861953735352, "y":5.066018581390381, "heading":-2.0344439357957027, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.674941539764404, "y":6.4900407791137695, "heading":2.297439523140253, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4397664070129395, "y":7.440223693847656, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.657778024673462, "y":7.423570156097412, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.325732946395874, "y":6.355062007904053, "heading":-1.3975509928833143, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.356123447418213 m", "val":4.356123447418213}, "y":{"exp":"7.552200794219971 m", "val":7.552200794219971}, "heading":{"exp":"-1.575567328353389 rad", "val":-1.575567328353389}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.474908351898193 m", "val":6.474908351898193}, "y":{"exp":"7.2407546043396 m", "val":7.2407546043396}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.040717124938965 m", "val":8.040717124938965}, "y":{"exp":"6.472347736358643 m", "val":6.472347736358643}, "heading":{"exp":"-2.316215803069055 rad", "val":-2.316215803069055}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.074957847595215 m", "val":8.074957847595215}, "y":{"exp":"4.320248126983643 m", "val":4.320248126983643}, "heading":{"exp":"2.2631841282689207 rad", "val":2.2631841282689207}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851861953735352 m", "val":6.851861953735352}, "y":{"exp":"5.066018581390381 m", "val":5.066018581390381}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.674941539764404 m", "val":6.674941539764404}, "y":{"exp":"6.4900407791137695 m", "val":6.4900407791137695}, "heading":{"exp":"2.297439523140253 rad", "val":2.297439523140253}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4397664070129395 m", "val":5.4397664070129395}, "y":{"exp":"7.440223693847656 m", "val":7.440223693847656}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.657778024673462 m", "val":3.657778024673462}, "y":{"exp":"7.423570156097412 m", "val":7.423570156097412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.325732946395874 m", "val":2.325732946395874}, "y":{"exp":"6.355062007904053 m", "val":6.355062007904053}, "heading":{"exp":"-1.3975509928833145 rad", "val":-1.3975509928833143}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7938103675842285 m", "val":2.7938103675842285}, "y":{"exp":"4.970119476318359 m", "val":4.970119476318359}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05003,1.63578,2.77082,3.51755,4.2411,4.67096,5.11859,6.02467,6.53949],
  "samples":[
    {"t":0.0, "x":4.35612, "y":7.5522, "heading":-1.57557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96085, "ay":-0.5402, "alpha":-3.4238, "fx":[44.66993,60.66633,60.85948,44.84313], "fy":[-18.09276,-17.63909,3.41201,3.53754]},
    {"t":0.03281, "x":4.35826, "y":7.55191, "heading":-1.57557, "vx":0.12997, "vy":-0.01773, "omega":-0.11235, "ax":3.96203, "ay":-0.54035, "alpha":-3.06629, "fx":[45.53767,59.84166,60.02137,45.70128], "fy":[-17.00849,-16.51687,2.31577,2.41929]},
    {"t":0.06563, "x":4.36465, "y":7.55104, "heading":-1.57925, "vx":0.25998, "vy":-0.03546, "omega":-0.21296, "ax":3.96198, "ay":-0.54032, "alpha":-2.73687, "fx":[46.27474,59.0337,59.24316,46.54765], "fy":[-15.57832,-15.92476,1.2961,1.41796]},
    {"t":0.09844, "x":4.37532, "y":7.54958, "heading":-1.58624, "vx":0.38998, "vy":-0.05319, "omega":-0.30277, "ax":3.96192, "ay":-0.5403, "alpha":-2.43684, "fx":[46.96449,58.32395,58.58802,47.21982], "fy":[-14.94626,-14.65801,0.32619,0.49042]},
    {"t":0.13125, "x":4.39025, "y":7.54755, "heading":-1.59618, "vx":0.51999, "vy":-0.07091, "omega":-0.38273, "ax":3.96186, "ay":-0.54027, "alpha":-2.1439, "fx":[47.59298,57.59206,57.92368,47.98432], "fy":[-13.6694,-14.11911,-0.60754,-0.39017]},
    {"t":0.16407, "x":4.40944, "y":7.54493, "heading":-1.60874, "vx":0.64999, "vy":-0.08864, "omega":-0.45308, "ax":3.96179, "ay":-0.54024, "alpha":-1.87183, "fx":[48.20742,56.94076,57.33838,48.60291], "fy":[-13.10464,-12.9638,-1.49335,-1.22286]},
    {"t":0.19688, "x":4.4329, "y":7.54173, "heading":-1.6236, "vx":0.77999, "vy":-0.10637, "omega":-0.5145, "ax":3.96172, "ay":-0.54021, "alpha":-1.61231, "fx":[48.75897,56.28763,56.74146,49.2975], "fy":[-11.94815,-12.51046,-2.32074,-2.00364]},
    {"t":0.22969, "x":4.46063, "y":7.53795, "heading":-1.64048, "vx":0.90999, "vy":-0.1241, "omega":-0.5674, "ax":3.96164, "ay":-0.54018, "alpha":-1.37325, "fx":[49.33442,55.71572,56.20605,49.82504], "fy":[-11.43746,-11.52931,-3.08211,-2.73233]},
    {"t":0.26251, "x":4.49262, "y":7.53359, "heading":-1.6591, "vx":1.03998, "vy":-0.14182, "omega":-0.61247, "ax":3.96155, "ay":-0.54013, "alpha":-1.15068, "fx":[49.88936,55.20687,55.71062,50.26962], "fy":[-10.52166,-11.01592,-3.80249,-3.4386]},
    {"t":0.29532, "x":4.52888, "y":7.52864, "heading":-1.6792, "vx":1.16997, "vy":-0.15954, "omega":-0.65022, "ax":3.96145, "ay":-0.54009, "alpha":-0.92569, "fx":[50.38244,54.66427,55.15236,50.87199], "fy":[-9.99618,-10.17587,-4.48079,-4.12368]},
    {"t":0.32813, "x":4.5694, "y":7.52312, "heading":-1.70054, "vx":1.29996, "vy":-0.17727, "omega":-0.6806, "ax":3.96134, "ay":-0.54003, "alpha":-0.74246, "fx":[50.9817,54.32928,54.77439,50.97972], "fy":[-9.29427,-9.64208,-5.08098,-4.75615]},
    {"t":0.36095, "x":4.61419, "y":7.51701, "heading":-1.72287, "vx":1.42995, "vy":-0.19499, "omega":-0.70496, "ax":3.96121, "ay":-0.53998, "alpha":-0.52884, "fx":[51.36951,53.79195,54.15889,51.73782], "fy":[-8.76653,-8.93277,-5.67203,-5.39959]},
    {"t":0.39376, "x":4.66325, "y":7.51032, "heading":-1.746, "vx":1.55993, "vy":-0.21271, "omega":-0.72231, "ax":3.96106, "ay":-0.53991, "alpha":-0.37438, "fx":[51.98288,53.59693,53.86215,51.60844], "fy":[-8.2213,-8.39602,-6.16979,-5.97997]},
    {"t":0.42657, "x":4.71657, "y":7.50305, "heading":-1.7697, "vx":1.6899, "vy":-0.23042, "omega":-0.7346, "ax":3.96089, "ay":-0.53983, "alpha":-0.18284, "fx":[52.29763,53.09802,53.22281,52.42298], "fy":[-7.73856,-7.82184,-6.6479,-6.5544]},
    {"t":0.45939, "x":4.77415, "y":7.4952, "heading":-1.79381, "vx":1.81987, "vy":-0.24814, "omega":-0.7406, "ax":3.9607, "ay":-0.53973, "alpha":-0.05991, "fx":[52.95533,53.07176,53.04183,51.96202], "fy":[-7.41367,-7.24233,-7.03245,-7.06927]},
    {"t":0.4922, "x":4.836, "y":7.48676, "heading":-1.81811, "vx":1.94984, "vy":-0.26585, "omega":-0.74256, "ax":3.96046, "ay":-0.53962, "alpha":0.11407, "fx":[53.1558,52.57637,52.35346,52.93293], "fy":[-6.91611,-6.83028,-7.41865,-7.58679]},
    {"t":0.52501, "x":4.90211, "y":7.47775, "heading":-1.84248, "vx":2.0798, "vy":-0.28355, "omega":-0.73882, "ax":3.96018, "ay":-0.53949, "alpha":0.19577, "fx":[54.04299,52.90554,52.48893,51.5662], "fy":[-6.68667,-6.25462,-7.73114,-8.07251]},
    {"t":0.55783, "x":4.97249, "y":7.46816, "heading":-1.86672, "vx":2.20974, "vy":-0.30126, "omega":-0.7324, "ax":3.95984, "ay":-0.53934, "alpha":0.35732, "fx":[53.92225,52.21537,51.57046,53.27736], "fy":[-6.28111,-6.01384,-7.97665,-8.46504]},
    {"t":0.59064, "x":5.04713, "y":7.45798, "heading":-1.89075, "vx":2.33968, "vy":-0.31895, "omega":-0.72067, "ax":3.95941, "ay":-0.53915, "alpha":0.42704, "fx":[54.64467,52.51387,51.65701,52.14705], "fy":[-6.36614,-5.35307,-8.16533,-8.84223]},
    {"t":0.62345, "x":5.12603, "y":7.44722, "heading":-1.9144, "vx":2.4696, "vy":-0.33664, "omega":-0.70666, "ax":3.95886, "ay":-0.53893, "alpha":0.54347, "fx":[54.5681,51.99679,50.89815,53.47007], "fy":[-5.81926,-5.40761,-8.32705,-9.16115]},
    {"t":0.65627, "x":5.2092, "y":7.43589, "heading":-1.93759, "vx":2.5995, "vy":-0.35433, "omega":-0.68883, "ax":3.95814, "ay":-0.53851, "alpha":0.58785, "fx":[55.49026,52.62895,51.32363,51.45189], "fy":[-5.95209,-4.71239,-8.50173,-9.52638]},
    {"t":0.68908, "x":5.29663, "y":7.42397, "heading":-1.96019, "vx":2.72938, "vy":-0.372, "omega":-0.66954, "ax":3.95711, "ay":-0.5381, "alpha":0.6619, "fx":[55.05858,51.89308,50.36084,53.5272], "fy":[-5.47946,-5.12752,-8.44852,-9.61532]},
    {"t":0.7219, "x":5.38832, "y":7.41147, "heading":-1.98216, "vx":2.85923, "vy":-0.38966, "omega":-0.64782, "ax":3.9556, "ay":-0.53723, "alpha":0.71419, "fx":[55.43555,52.11702,50.40876,52.79782], "fy":[-6.35406,-4.05083,-8.44814,-9.77117]},
    {"t":0.75471, "x":5.48427, "y":7.3984, "heading":-2.00342, "vx":2.98903, "vy":-0.40728, "omega":-0.62438, "ax":3.95299, "ay":-0.53641, "alpha":0.73601, "fx":[55.34005,51.85991,49.96945,53.45113], "fy":[-5.34654,-4.86703,-8.46263,-9.90424]},
    {"t":0.78752, "x":5.58448, "y":7.38475, "heading":-2.0239, "vx":3.11874, "vy":-0.42489, "omega":-0.60023, "ax":3.94797, "ay":-0.53357, "alpha":0.73897, "fx":[56.1198,52.61957,50.61069,51.00299], "fy":[-6.45471,-3.71562,-8.34936,-9.90937]},
    {"t":0.82034, "x":5.68894, "y":7.37052, "heading":-2.0436, "vx":3.24828, "vy":-0.44239, "omega":-0.57598, "ax":3.93335, "ay":-0.52319, "alpha":0.7629, "fx":[55.20779,51.69573,49.57786,53.09251], "fy":[-5.26057,-4.50557,-8.2503,-9.85984]},
    {"t":0.85315, "x":5.79765, "y":7.35572, "heading":-2.0625, "vx":3.37735, "vy":-0.45956, "omega":-0.55095, "ax":2.72855, "ay":-0.38886, "alpha":0.76012, "fx":[39.5474,36.11332,33.94967,35.77028], "fy":[-4.53967,-1.85005,-6.3381,-7.99101]},
    {"t":0.88596, "x":5.90994, "y":7.34043, "heading":-2.08058, "vx":3.46688, "vy":-0.47232, "omega":-0.52601, "ax":-0.09702, "ay":-0.70074, "alpha":0.72699, "fx":[1.4652,-1.8772,-4.04922,-0.70825], "fy":[-7.80222,-6.99496,-10.44095,-12.09838]},
    {"t":0.91878, "x":6.02365, "y":7.32455, "heading":-2.09784, "vx":3.4637, "vy":-0.49532, "omega":-0.50215, "ax":-0.19776, "ay":-1.32354, "alpha":0.74898, "fx":[0.03609,-3.18465,-5.34934,-2.03905], "fy":[-16.69646,-14.62844,-18.7632,-20.43158]},
    {"t":0.95159, "x":6.1372, "y":7.30759, "heading":-2.11432, "vx":3.45721, "vy":-0.53874, "omega":-0.47758, "ax":-0.39394, "ay":-2.35414, "alpha":0.77234, "fx":[-2.56648,-5.72736,-7.92565,-4.77011], "fy":[-30.28325,-28.20119,-32.62406,-34.32328]},
    {"t":0.9844, "x":6.25043, "y":7.28864, "heading":-2.12999, "vx":3.44428, "vy":-0.61599, "omega":-0.45223, "ax":-0.66582, "ay":-3.40173, "alpha":0.78108, "fx":[-6.22445,-9.39209,-11.67102,-8.18819], "fy":[-43.35458,-42.6854,-46.71832,-48.49046]},
    {"t":1.01722, "x":6.36309, "y":7.2666, "heading":-2.14483, "vx":3.42244, "vy":-0.72762, "omega":-0.4266, "ax":-0.89466, "ay":-3.65661, "alpha":0.85893, "fx":[-9.08788,-12.33974,-14.74026,-11.50083], "fy":[-47.90556,-44.7596,-50.13897,-52.02479]},
    {"t":1.05003, "x":6.47491, "y":7.24075, "heading":-2.15882, "vx":3.39308, "vy":-0.8476, "omega":-0.39842, "ax":-0.8166, "ay":-3.31269, "alpha":0.5584, "fx":[-9.19457,-11.0929,-12.55876,-10.66331], "fy":[-43.84793,-41.21272,-45.15239,-46.29106]},
    {"t":1.07023, "x":6.54328, "y":7.22296, "heading":-2.16687, "vx":3.37659, "vy":-0.91451, "omega":-0.38714, "ax":-0.98755, "ay":-3.50149, "alpha":0.45151, "fx":[-11.78653,-13.49329,-14.83174,-12.50614], "fy":[-44.8411,-45.44134,-47.61949,-48.66202]},
    {"t":1.09043, "x":6.61128, "y":7.20377, "heading":-2.17469, "vx":3.35664, "vy":-0.98524, "omega":-0.37802, "ax":-1.04925, "ay":-3.44231, "alpha":0.47953, "fx":[-12.61001,-14.13523,-15.33957,-13.82067], "fy":[-45.76202,-43.16294,-46.76772,-47.71818]},
    {"t":1.11062, "x":6.67886, "y":7.18317, "heading":-2.18233, "vx":3.33545, "vy":-1.05476, "omega":-0.36833, "ax":-1.11951, "ay":-3.41625, "alpha":0.37629, "fx":[-13.81655,-15.20649,-16.33184,-14.29401], "fy":[-43.79333,-44.59974,-46.37415,-47.25499]},
    {"t":1.13082, "x":6.746, "y":7.16117, "heading":-2.18977, "vx":3.31283, "vy":-1.12377, "omega":-0.36073, "ax":-1.20123, "ay":-3.42268, "alpha":0.42119, "fx":[-14.86833,-16.11736,-17.12984,-15.88771], "fy":[-45.62645,-43.07574,-46.42614,-47.23637]},
    {"t":1.15102, "x":6.81267, "y":7.13777, "heading":-2.19705, "vx":3.28857, "vy":-1.1929, "omega":-0.35223, "ax":-1.29234, "ay":-3.44734, "alpha":0.32401, "fx":[-16.30106,-17.46416,-18.43401,-16.65804], "fy":[-44.17322,-45.25615,-46.74164,-47.50765]},
    {"t":1.17122, "x":6.87883, "y":7.11298, "heading":-2.20417, "vx":3.26247, "vy":-1.26253, "omega":-0.34568, "ax":-1.38749, "ay":-3.47274, "alpha":0.39419, "fx":[-17.50629,-18.5713,-19.45308,-18.39672], "fy":[-46.42556,-43.71828,-47.08384,-47.80442]},
    {"t":1.19142, "x":6.94444, "y":7.08677, "heading":-2.21115, "vx":3.23444, "vy":-1.33267, "omega":-0.33772, "ax":-1.48379, "ay":-3.48893, "alpha":0.29593, "fx":[-18.89026,-19.91635,-20.79793,-19.4538], "fy":[-44.56742,-45.99482,-47.31085,-48.02152]},
    {"t":1.21162, "x":7.00947, "y":7.05914, "heading":-2.21797, "vx":3.20447, "vy":-1.40314, "omega":-0.33174, "ax":-1.64583, "ay":-3.46202, "alpha":0.38982, "fx":[-21.01835,-21.99385,-22.8229,-21.85704], "fy":[-46.37682,-43.47394,-46.9572,-47.65295]},
    {"t":1.23181, "x":7.07386, "y":7.03009, "heading":-2.22467, "vx":3.17123, "vy":-1.47307, "omega":-0.32387, "ax":-3.41385, "ay":-1.86878, "alpha":0.27297, "fx":[-44.95905,-45.9511,-46.83025,-44.15412], "fy":[-23.8258,-24.14278,-25.43397,-26.16842]},
    {"t":1.25201, "x":7.13722, "y":6.99996, "heading":-2.23121, "vx":3.10228, "vy":-1.51081, "omega":-0.31836, "ax":-3.93928, "ay":-0.24322, "alpha":0.25117, "fx":[-51.52204,-52.5177,-53.4212,-52.42891], "fy":[-2.90215,-2.32052,-3.48694,-4.24925]},
    {"t":1.27221, "x":7.19907, "y":6.96939, "heading":-2.23764, "vx":3.02271, "vy":-1.51573, "omega":-0.31328, "ax":-3.95472, "ay":0.30352, "alpha":0.27557, "fx":[-52.32037,-53.40682,-54.42318,-50.56238], "fy":[3.91739,5.3218,3.88432,3.04868]},
    {"t":1.29241, "x":7.25932, "y":6.93884, "heading":-2.24397, "vx":2.94283, "vy":-1.5096, "omega":-0.30772, "ax":-3.93645, "ay":0.55653, "alpha":0.26234, "fx":[-51.29982,-52.45671,-53.56741,-52.41525], "fy":[7.93262,8.08509,7.2806,6.35422]},
    {"t":1.31261, "x":7.31796, "y":6.90846, "heading":-2.25019, "vx":2.86332, "vy":-1.49835, "omega":-0.30242, "ax":-3.91879, "ay":0.70048, "alpha":0.33488, "fx":[-51.5488,-52.85916,-54.15243,-50.23777], "fy":[8.98227,10.96179,9.21337,8.16503]},
    {"t":1.3328, "x":7.37499, "y":6.87834, "heading":-2.25629, "vx":2.78417, "vy":-1.48421, "omega":-0.29565, "ax":-3.9046, "ay":0.79306, "alpha":0.3282, "fx":[-50.55777,-52.00364,-53.45937,-52.02151], "fy":[11.21256,11.3569,10.44261,9.24326]},
    {"t":1.353, "x":7.43043, "y":6.84852, "heading":-2.26227, "vx":2.7053, "vy":-1.46819, "omega":-0.28903, "ax":-3.89353, "ay":0.85694, "alpha":0.40952, "fx":[-50.61785,-52.26956,-53.97763,-50.58727], "fy":[9.75304,13.90307,11.68819,10.31468]},
    {"t":1.3732, "x":7.48428, "y":6.81904, "heading":-2.2681, "vx":2.62666, "vy":-1.45088, "omega":-0.28075, "ax":-3.88461, "ay":0.90433, "alpha":0.45803, "fx":[-49.85087,-51.69644,-53.63172,-51.79768], "fy":[12.71921,13.45814,11.79223,10.21452]},
    {"t":1.3934, "x":7.53654, "y":6.78992, "heading":-2.27377, "vx":2.5482, "vy":-1.43261, "omega":-0.2715, "ax":-3.87735, "ay":0.94069, "alpha":0.5683, "fx":[-49.72244,-51.82371,-54.07524,-50.96884], "fy":[12.3436,15.07283,12.25516,10.44956]},
    {"t":1.4136, "x":7.58722, "y":6.76118, "heading":-2.27926, "vx":2.46988, "vy":-1.41361, "omega":-0.26002, "ax":-3.87145, "ay":0.96911, "alpha":0.60507, "fx":[-49.11547,-51.46532,-54.01412,-51.68068], "fy":[13.67677,14.89849,12.56126,10.4991]},
    {"t":1.4338, "x":7.63631, "y":6.73282, "heading":-2.28451, "vx":2.39169, "vy":-1.39404, "omega":-0.2478, "ax":-3.86643, "ay":0.99243, "alpha":0.73198, "fx":[-48.90646,-51.556,-54.48304,-51.06279], "fy":[13.21291,16.3727,12.81754,10.47463]},
    {"t":1.45399, "x":7.68383, "y":6.70487, "heading":-2.28952, "vx":2.31359, "vy":-1.37399, "omega":-0.23302, "ax":-3.86223, "ay":1.01147, "alpha":0.79032, "fx":[-48.31777,-51.2694,-54.56331,-51.63419], "fy":[14.31654,16.25378,12.98619,10.33567]},
    {"t":1.47419, "x":7.72978, "y":6.67732, "heading":-2.29422, "vx":2.23558, "vy":-1.35356, "omega":-0.21705, "ax":-3.85862, "ay":1.02752, "alpha":0.92175, "fx":[-48.20472,-51.49798,-55.22919,-50.6601], "fy":[13.84807,17.57509,13.15311,10.17104]},
    {"t":1.49439, "x":7.77414, "y":6.65019, "heading":-2.29861, "vx":2.15765, "vy":-1.33281, "omega":-0.19844, "ax":-3.85544, "ay":1.04133, "alpha":1.00417, "fx":[-47.43788,-51.08825,-55.25809,-51.63866], "fy":[14.80793,17.54454,13.23695,9.89388]},
    {"t":1.51459, "x":7.81694, "y":6.62348, "heading":-2.30261, "vx":2.07977, "vy":-1.31178, "omega":-0.17815, "ax":-3.8527, "ay":1.05312, "alpha":1.13922, "fx":[-47.50233,-51.53503,-56.19822,-50.04097], "fy":[14.39704,18.75879,13.33984,9.61596]},
    {"t":1.53479, "x":7.85816, "y":6.5972, "heading":-2.30621, "vx":2.00196, "vy":-1.29051, "omega":-0.15514, "ax":-3.85027, "ay":1.0634, "alpha":1.24499, "fx":[-46.46407,-50.91266,-56.08823,-51.6824], "fy":[15.22273,18.81232,13.38165,9.2426]},
    {"t":1.55498, "x":7.89781, "y":6.57135, "heading":-2.30935, "vx":1.92419, "vy":-1.26903, "omega":-0.13, "ax":-3.84811, "ay":1.07245, "alpha":1.39498, "fx":[-46.3056,-51.18057,-56.90586,-50.64034], "fy":[14.87107,19.98291,13.43105,8.85621]},
    {"t":1.57518, "x":7.93589, "y":6.54594, "heading":-2.31197, "vx":1.84646, "vy":-1.24737, "omega":-0.10182, "ax":-3.84618, "ay":1.08047, "alpha":1.52209, "fx":[-45.38725,-50.73891,-57.04805,-51.75517], "fy":[15.56876,20.19811,13.41963,8.38207]},
    {"t":1.59538, "x":7.9724, "y":6.52097, "heading":-2.31403, "vx":1.76878, "vy":-1.22554, "omega":-0.07108, "ax":-3.84444, "ay":1.08762, "alpha":1.67838, "fx":[-45.17099,-50.99466,-57.90552,-50.76549], "fy":[15.30215,21.27783,13.44769,7.92235]},
    {"t":1.61558, "x":8.00734, "y":6.49643, "heading":-2.31546, "vx":1.69113, "vy":-1.20357, "omega":-0.03718, "ax":-3.84286, "ay":1.09406, "alpha":1.84066, "fx":[-44.19996,-50.56827,-58.13711,-51.84736], "fy":[15.85792,21.77446,13.34884,7.31147]},
    {"t":1.63578, "x":8.04072, "y":6.47235, "heading":-2.31622, "vx":1.61351, "vy":-1.18148, "omega":0.0, "ax":-2.50269, "ay":-3.11031, "alpha":-9.71444, "fx":[-70.55208,-36.35304,4.53812,-30.97973], "fy":[-47.58248,-78.62154,-36.13052,-3.38692]},
    {"t":1.67631, "x":8.10407, "y":6.4219, "heading":-2.31622, "vx":1.51205, "vy":-1.30756, "omega":-0.3938, "ax":-11.10907, "ay":-9.53511, "alpha":-0.09897, "fx":[-148.30623,-147.52288,-147.62534,-148.45106], "fy":[-126.63071,-127.54184,-127.41642,-126.45405]},
    {"t":1.71685, "x":8.15623, "y":6.36106, "heading":-2.33218, "vx":1.06172, "vy":-1.69409, "omega":-0.39781, "ax":-13.3055, "ay":-5.82051, "alpha":-0.79377, "fx":[-178.0163,-174.75378,-176.28131,-179.88277], "fy":[-75.92165,-83.13254,-79.76844,-71.30166]},
    {"t":1.75739, "x":8.18834, "y":6.2876, "heading":-2.34831, "vx":0.52236, "vy":-1.93003, "omega":-0.42998, "ax":-10.23068, "ay":-1.6424, "alpha":-5.8712, "fx":[-156.33935,-138.40032,-114.85788,-135.50612], "fy":[-24.20509,-46.68363,-19.72333,3.10276]},
    {"t":1.79793, "x":8.20111, "y":6.20802, "heading":-2.36574, "vx":0.10763, "vy":-1.99661, "omega":-0.66799, "ax":-2.29907, "ay":-0.07026, "alpha":-5.89176, "fx":[-52.88012,-33.835,-8.04459,-27.73764], "fy":[-3.28632,-24.06038,1.3268,22.27611]},
    {"t":1.83846, "x":8.20358, "y":6.12702, "heading":-2.39281, "vx":0.01444, "vy":-1.99946, "omega":-0.90682, "ax":-0.05676, "ay":-0.00037, "alpha":-5.27414, "fx":[-21.02211,-4.40148,19.65231,2.74719], "fy":[-1.49335,-20.37442,1.43667,20.41151]},
    {"t":1.879, "x":8.20412, "y":6.04597, "heading":-2.42957, "vx":0.01213, "vy":-1.99947, "omega":-1.12062, "ax":0.26292, "ay":0.0023, "alpha":-4.62338, "fx":[-14.39803,-0.44709,21.47042,7.38365], "fy":[-0.55671,-17.60995,0.59104,17.69795]},
    {"t":1.91954, "x":8.20483, "y":5.96492, "heading":-2.475, "vx":0.02279, "vy":-1.99938, "omega":-1.30804, "ax":0.14661, "ay":0.00189, "alpha":-4.00804, "fx":[-13.61148,-2.20316,17.55092,6.07539], "fy":[0.25319,-15.05988,-0.21872,15.12608]},
    {"t":1.96007, "x":8.20588, "y":5.88387, "heading":-2.52802, "vx":0.02874, "vy":-1.9993, "omega":-1.47051, "ax":0.02744, "ay":0.0004, "alpha":-3.43872, "fx":[-12.97626,-3.88877,13.72413,4.6028], "fy":[0.91409,-12.71608,-0.91293,12.73635]},
    {"t":2.00061, "x":8.20706, "y":5.80282, "heading":-2.58764, "vx":0.02985, "vy":-1.99929, "omega":-1.60991, "ax":-0.02355, "ay":-0.00035, "alpha":-2.91693, "fx":[-11.57442,-4.54734,10.95561,3.91131], "fy":[1.42702,-10.56068,-1.44208,10.5573]},
    {"t":2.04115, "x":8.20825, "y":5.72178, "heading":-2.6529, "vx":0.02889, "vy":-1.9993, "omega":-1.72815, "ax":-0.02848, "ay":-0.0004, "alpha":-2.43488, "fx":[-9.68892,-4.4594,8.93451,3.69615], "fy":[1.778,-8.57488,-1.79237,8.56775]},
    {"t":2.08169, "x":8.2094, "y":5.64073, "heading":-2.72295, "vx":0.02774, "vy":-1.99932, "omega":-1.82686, "ax":-0.01597, "ay":-0.00022, "alpha":-1.98987, "fx":[-7.70829,-4.00455,7.28519,3.57684], "fy":[1.95717,-6.76775,-1.96529,6.76421]},
    {"t":2.12222, "x":8.21051, "y":5.55969, "heading":-2.79701, "vx":0.02709, "vy":-1.99933, "omega":-1.90752, "ax":-0.00253, "ay":-0.00003, "alpha":-1.57253, "fx":[-5.83568,-3.39352,5.76962,3.32501], "fy":[1.95605,-5.125,-1.95845,5.12558]},
    {"t":2.16276, "x":8.21161, "y":5.47864, "heading":-2.87433, "vx":0.02699, "vy":-1.99933, "omega":-1.97127, "ax":0.00541, "ay":0.00007, "alpha":-1.18005, "fx":[-4.16574,-2.7172,4.31062,2.86076], "fy":[1.77674,-3.65439,-1.77578,3.65734]},
    {"t":2.2033, "x":8.21271, "y":5.39759, "heading":-2.95424, "vx":0.02721, "vy":-1.99933, "omega":-2.0191, "ax":0.00626, "ay":0.00009, "alpha":-0.80453, "fx":[-2.71101,-1.99255,2.87818,2.15904], "fy":[1.41696,-2.34777,-1.41534,2.35071]},
    {"t":2.24384, "x":8.21382, "y":5.31654, "heading":-3.03609, "vx":0.02746, "vy":-1.99932, "omega":-2.05172, "ax":-0.00003, "ay":0.0, "alpha":-0.44246, "fx":[-1.48065,-1.22701,1.48008,1.22613], "fy":[0.88148,-1.21195,-0.88188,1.21234]},
    {"t":2.28437, "x":8.21493, "y":5.2355, "heading":-3.11926, "vx":0.02746, "vy":-1.99932, "omega":-2.06965, "ax":-0.01227, "ay":-0.00017, "alpha":-0.08835, "fx":[-0.46155,-0.40747,0.13468,0.08048], "fy":[0.1725,-0.24852,-0.17714,0.24427]},
    {"t":2.32491, "x":8.21603, "y":5.15445, "heading":3.08003, "vx":0.02696, "vy":-1.99933, "omega":-2.07323, "ax":-0.02533, "ay":-0.00034, "alpha":0.26285, "fx":[0.40933,0.53056,-1.08417,-1.20542], "fy":[-0.70645,0.5393,0.69744,-0.54814]},
    {"t":2.36545, "x":8.2171, "y":5.0734, "heading":2.99598, "vx":0.02594, "vy":-1.99934, "omega":-2.06258, "ax":-0.02518, "ay":-0.00032, "alpha":0.6143, "fx":[1.30661,1.76336,-1.9776,-2.43421], "fy":[-1.74569,1.14469,1.73695,-1.15301]},
    {"t":2.40598, "x":8.21814, "y":4.99235, "heading":2.91237, "vx":0.02492, "vy":-1.99936, "omega":-2.03768, "ax":0.01387, "ay":0.00017, "alpha":0.97284, "fx":[2.56987,3.63441,-2.20061,-3.26441], "fy":[-2.94395,1.56974,2.9478,-1.56428]},
    {"t":2.44652, "x":8.21916, "y":4.91131, "heading":2.82977, "vx":0.02548, "vy":-1.99935, "omega":-1.99824, "ax":0.11506, "ay":0.0016, "alpha":1.34001, "fx":[4.48968,6.43549,-1.42575,-3.36895], "fy":[-4.28351,1.80898,4.32378,-1.76398]},
    {"t":2.48706, "x":8.22028, "y":4.83026, "heading":2.74877, "vx":0.03014, "vy":-1.99928, "omega":-1.94392, "ax":0.22648, "ay":0.00394, "alpha":1.72285, "fx":[6.36732,9.4765,-0.33762,-3.43907], "fy":[-5.77051,1.86265,5.86937,-1.75183]},
    {"t":2.5276, "x":8.22169, "y":4.74922, "heading":2.66997, "vx":0.03932, "vy":-1.99912, "omega":-1.87408, "ax":-0.01041, "ay":-0.00021, "alpha":2.1177, "fx":[3.39108,7.9413,-3.67913,-8.20781], "fy":[-7.47803,1.62854,7.45843,-1.62011]},
    {"t":2.56813, "x":8.22328, "y":4.66818, "heading":2.594, "vx":0.0389, "vy":-1.99913, "omega":-1.78824, "ax":-1.87204, "ay":-0.00087, "alpha":2.50876, "fx":[-21.5097,-15.27404,-28.39393,-34.56688], "fy":[-9.2238,1.26148,9.1682,-1.25246]},
    {"t":2.60867, "x":8.22332, "y":4.58714, "heading":2.52151, "vx":-0.03699, "vy":-1.99917, "omega":-1.68654, "ax":-8.8059, "ay":0.95917, "alpha":2.72922, "fx":[-114.67112,-106.95065,-120.06504,-127.503], "fy":[2.10035,13.67383,23.3721,11.95973]},
    {"t":2.64921, "x":8.21458, "y":4.50689, "heading":2.45314, "vx":-0.39395, "vy":-1.96029, "omega":-1.5759, "ax":-13.63458, "ay":4.91584, "alpha":0.48149, "fx":[-182.92369,-181.01479,-180.35332,-182.17621], "fy":[61.77935,67.14951,68.97174,64.02137]},
    {"t":2.68974, "x":8.18741, "y":4.43146, "heading":2.38926, "vx":-0.94666, "vy":-1.76101, "omega":-1.55638, "ax":-11.70673, "ay":8.7804, "alpha":0.06708, "fx":[-156.2179,-155.70291,-155.66463,-156.16399], "fy":[116.58134,117.26785,117.3235,116.6584]},
    {"t":2.73028, "x":8.13942, "y":4.36729, "heading":2.32617, "vx":-1.42122, "vy":-1.40508, "omega":-1.55366, "ax":-8.33244, "ay":12.07029, "alpha":0.02477, "fx":[-111.0919,-110.83935,-110.89006,-111.14177], "fy":[160.70977,160.88417,160.8502,160.67626]},
    {"t":2.77082, "x":8.07496, "y":4.32025, "heading":2.26318, "vx":-1.75899, "vy":-0.91578, "omega":-1.55266, "ax":-4.75392, "ay":13.87845, "alpha":0.02464, "fx":[-63.3889,-63.13321,-63.25885,-63.51394], "fy":[184.84263,184.93032,184.88806,184.80039]},
    {"t":2.81749, "x":7.98769, "y":4.29262, "heading":2.19072, "vx":-1.98086, "vy":-0.26807, "omega":-1.55151, "ax":0.53056, "ay":14.61883, "alpha":0.10266, "fx":[7.02456,7.89545,7.10129,6.24763], "fy":[194.7277,194.69602,194.72941,194.757]},
    {"t":2.86416, "x":7.89582, "y":4.29603, "heading":2.11831, "vx":-1.9561, "vy":0.41421, "omega":-1.54672, "ax":5.25041, "ay":13.29449, "alpha":1.38518, "fx":[72.15622,79.23749,67.97413,60.38051], "fy":[176.28346,173.28149,178.06809,180.71446]},
    {"t":2.91083, "x":7.81024, "y":4.32984, "heading":2.04612, "vx":-1.71106, "vy":1.03467, "omega":-1.48207, "ax":2.12909, "ay":3.18959, "alpha":3.55264, "fx":[26.21667,41.42818,30.45747,15.33837], "fy":[29.11327,36.90632,55.72132,48.20444]},
    {"t":2.9575, "x":7.7327, "y":4.38161, "heading":1.97695, "vx":-1.61169, "vy":1.18353, "omega":-1.31627, "ax":0.13547, "ay":0.18345, "alpha":3.29373, "fx":[-0.95451,13.36426,4.54275,-9.73459], "fy":[-10.00108,-3.40442,14.83454,8.34537]},
    {"t":3.00417, "x":7.65763, "y":4.43704, "heading":1.91552, "vx":-1.60537, "vy":1.19209, "omega":-1.16255, "ax":-0.10674, "ay":-0.14437, "alpha":3.00911, "fx":[-4.53362,8.78881,1.6788,-11.62101], "fy":[-13.19516,-7.80689,9.32259,3.98726]},
    {"t":3.05084, "x":7.58259, "y":4.49252, "heading":1.86127, "vx":-1.61035, "vy":1.18535, "omega":-1.02211, "ax":-0.03504, "ay":-0.04767, "alpha":2.71309, "fx":[-3.7442,8.46474,2.80391,-9.39152], "fy":[-10.67483,-6.36334,9.39068,5.10732]},
    {"t":3.09751, "x":7.5074, "y":4.54779, "heading":1.81356, "vx":-1.61199, "vy":1.18313, "omega":-0.89549, "ax":0.01412, "ay":0.01923, "alpha":2.50107, "fx":[-3.20852,8.19551,3.58002,-7.81445], "fy":[-8.87683,-5.35694,9.38013,5.87836]},
    {"t":3.14418, "x":7.43218, "y":4.60303, "heading":1.77177, "vx":-1.61133, "vy":1.18403, "omega":-0.77876, "ax":0.02644, "ay":0.03595, "alpha":2.29903, "fx":[-3.07201,7.52142,3.77267,-6.81319], "fy":[-7.8023,-4.94581,8.75321,5.91015]},
    {"t":3.19086, "x":7.35701, "y":4.65833, "heading":1.73542, "vx":-1.61009, "vy":1.1857, "omega":-0.67146, "ax":0.02674, "ay":0.03627, "alpha":2.16581, "fx":[-3.1019,6.95621,3.81087,-6.24029], "fy":[-7.22132,-4.83065,8.18148,5.80324]},
    {"t":3.23753, "x":7.28189, "y":4.7137, "heading":1.70409, "vx":-1.60884, "vy":1.1874, "omega":-0.57038, "ax":0.01504, "ay":0.02036, "alpha":2.06198, "fx":[-3.27641,6.35651,3.67339,-5.9522], "fy":[-6.97975,-4.95131,7.51532,5.50078]},
    {"t":3.2842, "x":7.20682, "y":4.76914, "heading":1.67747, "vx":-1.60814, "vy":1.18835, "omega":-0.47415, "ax":-0.03315, "ay":-0.04492, "alpha":1.99175, "fx":[-3.9289,5.41324,3.04157,-6.29212], "fy":[-7.539,-5.76449,6.33355,4.57655]},
    {"t":3.33087, "x":7.13173, "y":4.82455, "heading":1.65534, "vx":-1.60969, "vy":1.18625, "omega":-0.38119, "ax":-0.10026, "ay":-0.13661, "alpha":1.97552, "fx":[-4.87778,4.40865,2.20124,-7.07382], "fy":[-8.65482,-7.04145,5.00239,3.41532]},
    {"t":3.37754, "x":7.0565, "y":4.87977, "heading":1.63755, "vx":-1.61437, "vy":1.17988, "omega":-0.28899, "ax":0.16008, "ay":0.21758, "alpha":1.95024, "fx":[-1.3842,7.77753,5.64053,-3.5048], "fy":[-3.81508,-2.34199,9.59024,8.15984]},
    {"t":3.42421, "x":6.98133, "y":4.93507, "heading":1.62406, "vx":-1.6069, "vy":1.19003, "omega":-0.19797, "ax":2.53917, "ay":3.11198, "alpha":1.94969, "fx":[30.4405,39.51712,37.18755,28.14528], "fy":[34.78764,36.06915,48.07047,46.88317]},
    {"t":3.47088, "x":6.9091, "y":4.994, "heading":1.61482, "vx":-1.48839, "vy":1.33527, "omega":-0.10698, "ax":11.22544, "ay":8.90639, "alpha":0.70677, "fx":[150.88305,152.51161,148.2787,146.4322], "fy":[116.93328,114.83513,120.28434,122.4913]},
    {"t":3.51755, "x":6.85186, "y":5.06602, "heading":1.60983, "vx":-0.96449, "vy":1.75094, "omega":-0.074, "ax":13.51588, "ay":4.80197, "alpha":0.72439, "fx":[181.06951,181.39586,179.07443,178.60346], "fy":[61.03199,60.13029,66.75541,67.93757]},
    {"t":3.56277, "x":6.82207, "y":5.15011, "heading":1.60648, "vx":-0.35328, "vy":1.96809, "omega":-0.04124, "ax":4.39867, "ay":0.56387, "alpha":1.96967, "fx":[55.17131,64.17461,62.01883,53.00199], "fy":[0.57322,2.12514,14.40966,12.93558]},
    {"t":3.60799, "x":6.81059, "y":5.23969, "heading":1.60462, "vx":-0.15436, "vy":1.99359, "omega":0.04784, "ax":0.42364, "ay":0.03076, "alpha":2.21277, "fx":[1.70426,12.06149,9.58763,-0.78132], "fy":[-7.36959,-5.46864,8.1666,6.31037]},
    {"t":3.65322, "x":6.80404, "y":5.32987, "heading":1.60678, "vx":-0.1352, "vy":1.99498, "omega":0.1479, "ax":-0.16402, "ay":-0.01142, "alpha":2.41723, "fx":[-6.4524,4.92795,2.08778,-9.30227], "fy":[-8.68089,-6.47682,8.36263,6.18652]},
    {"t":3.69844, "x":6.79776, "y":5.42008, "heading":1.61347, "vx":-0.14262, "vy":1.99447, "omega":0.25721, "ax":-0.07736, "ay":-0.0056, "alpha":2.67379, "fx":[-5.6496,6.95153,3.59284,-9.01665], "fy":[-9.56806,-6.96037,9.4095,6.82054]},
    {"t":3.74366, "x":6.79123, "y":5.51027, "heading":1.6251, "vx":-0.14612, "vy":1.99421, "omega":0.37813, "ax":0.0127, "ay":0.00093, "alpha":2.95079, "fx":[-4.77834,9.10895,5.11993,-8.77405], "fy":[-10.54074,-7.44938,10.5595,7.48009]},
    {"t":3.78888, "x":6.78464, "y":5.60045, "heading":1.6422, "vx":-0.14554, "vy":1.99425, "omega":0.51157, "ax":0.02916, "ay":0.00212, "alpha":3.28454, "fx":[-4.90208,10.50326,5.68127,-9.72877], "fy":[-11.81861,-8.08884,11.87163,8.14871]},
    {"t":3.8341, "x":6.77808, "y":5.69064, "heading":1.66533, "vx":-0.14422, "vy":1.99435, "omega":0.6601, "ax":0.00849, "ay":0.00061, "alpha":3.66677, "fx":[-5.49958,11.60505,5.72662,-11.37959], "fy":[-13.33979,-8.79942,13.35519,8.8167]},
    {"t":3.87933, "x":6.77157, "y":5.78083, "heading":1.69518, "vx":-0.14384, "vy":1.99438, "omega":0.82592, "ax":-0.01465, "ay":-0.00106, "alpha":4.10473, "fx":[-6.08209,12.91646,5.68982,-13.30497], "fy":[-15.10563,-9.52921,15.07958,9.49881]},
    {"t":3.92455, "x":6.76505, "y":5.87101, "heading":1.73253, "vx":-0.1445, "vy":1.99433, "omega":1.01155, "ax":-0.01213, "ay":-0.00088, "alpha":4.61987, "fx":[-6.25471,14.90084,5.9247,-15.21693], "fy":[-17.17634,-10.25482,17.1602,10.22405]},
    {"t":3.96977, "x":6.7585, "y":5.9612, "heading":1.77828, "vx":-0.14505, "vy":1.99429, "omega":1.22047, "ax":0.04843, "ay":0.0035, "alpha":5.19371, "fx":[-5.49923,17.94791,6.77217,-16.64021], "fy":[-19.45786,-10.8477,19.56817,10.92366]},
    {"t":4.01499, "x":6.75199, "y":6.05139, "heading":1.83347, "vx":-0.14286, "vy":1.99445, "omega":1.45534, "ax":0.1665, "ay":0.01161, "alpha":5.86938, "fx":[-3.78373,22.21793,8.17813,-17.74117], "fy":[-22.12673,-11.32785,22.47425,11.59892]},
    {"t":4.06021, "x":6.7457, "y":6.1416, "heading":1.89928, "vx":-0.13533, "vy":1.99497, "omega":1.72076, "ax":0.09028, "ay":0.00603, "alpha":6.60462, "fx":[-4.31198,24.21864,6.61881,-21.71524], "fy":[-25.26095,-11.76587,25.50556,11.84279]},
    {"t":4.10544, "x":6.73967, "y":6.23182, "heading":1.9771, "vx":-0.13125, "vy":1.99525, "omega":2.01943, "ax":-1.43477, "ay":-0.11788, "alpha":7.40432, "fx":[-23.65496,7.20277,-14.82372,-45.17065], "fy":[-30.31652,-13.523,27.36885,10.18985]},
    {"t":4.15066, "x":6.73227, "y":6.32193, "heading":2.06842, "vx":-0.19613, "vy":1.98992, "omega":2.35427, "ax":-8.56881, "ay":-1.71292, "alpha":7.86619, "fx":[-116.67282,-86.32548,-112.60618,-140.95273], "fy":[-54.2429,-34.66198,9.16743,-11.52922]},
    {"t":4.19588, "x":6.71464, "y":6.41016, "heading":2.17489, "vx":-0.58363, "vy":1.91245, "omega":2.71, "ax":-13.01355, "ay":-6.46183, "alpha":1.45875, "fx":[-169.98975,-170.38724,-177.21162,-175.78976], "fy":[-92.83328,-92.0292,-78.099,-81.33279]},
    {"t":4.2411, "x":6.67494, "y":6.49004, "heading":2.29744, "vx":-1.17213, "vy":1.62024, "omega":2.77597, "ax":-11.95272, "ay":8.48567, "alpha":-0.28001, "fx":[-157.96816,-159.89541,-160.47416,-158.51815], "fy":[114.78784,112.09112,111.24101,114.0074]},
    {"t":4.27181, "x":6.63332, "y":6.54379, "heading":2.38267, "vx":-1.53913, "vy":1.88078, "omega":2.76737, "ax":-12.01739, "ay":8.36452, "alpha":-0.78249, "fx":[-156.87103,-162.24947,-163.41948,-157.76166], "fy":[116.02286,108.38243,106.53223,114.73498]},
    {"t":4.30251, "x":6.58039, "y":6.60548, "heading":2.46764, "vx":-1.90812, "vy":2.13761, "omega":2.74334, "ax":-12.13911, "ay":8.1098, "alpha":-1.75191, "fx":[-155.40896,-166.75987,-168.76245,-155.85575], "fy":[117.51777,100.77937,97.11377,116.68933]},
    {"t":4.33322, "x":6.51608, "y":6.67494, "heading":2.55188, "vx":-2.28084, "vy":2.38662, "omega":2.68955, "ax":-12.43514, "ay":7.28786, "alpha":-4.40392, "fx":[-153.58396,-176.47878,-181.68503,-150.8122], "fy":[118.86682,81.10668,66.95281,121.37995]},
    {"t":4.36392, "x":6.44019, "y":6.75165, "heading":2.63446, "vx":-2.66266, "vy":2.61039, "omega":2.55433, "ax":-9.8129, "ay":2.32064, "alpha":-21.3281, "fx":[-153.46815,-191.1417,-128.19855,-50.03534], "fy":[114.27924,15.57873,-75.91022,69.69888]},
    {"t":4.39462, "x":6.35381, "y":6.8329, "heading":2.71289, "vx":-2.96396, "vy":2.68164, "omega":1.89946, "ax":-2.80798, "ay":-3.12751, "alpha":-3.17899, "fx":[-42.77941,-48.32523,-32.7749,-25.73297], "fy":[-29.58012,-43.85542,-54.18453,-39.0175]},
    {"t":4.42533, "x":6.26148, "y":6.91376, "heading":2.77121, "vx":-3.05017, "vy":2.58561, "omega":1.80186, "ax":-1.92516, "ay":-2.32574, "alpha":-0.01276, "fx":[-25.26259,-25.17291,-26.41767,-25.72198], "fy":[-29.99486,-29.95364,-32.15486,-31.81525]},
    {"t":4.45603, "x":6.16692, "y":6.99205, "heading":2.82653, "vx":-3.10928, "vy":2.5142, "omega":1.80146, "ax":-1.58778, "ay":-2.00515, "alpha":0.28094, "fx":[-20.25265,-19.81422,-22.34723,-22.18471], "fy":[-26.78743,-25.24071,-26.76058,-28.04833]},
    {"t":4.48674, "x":6.0707, "y":7.06831, "heading":2.88185, "vx":-3.15804, "vy":2.45264, "omega":1.81009, "ax":-1.70522, "ay":-2.24624, "alpha":-0.19029, "fx":[-23.28441,-23.03012,-22.5048,-22.03672], "fy":[-28.6819,-29.18237,-31.31192,-30.50658]},
    {"t":4.51744, "x":5.97293, "y":7.14255, "heading":2.93742, "vx":-3.21039, "vy":2.38367, "omega":1.80425, "ax":-2.27057, "ay":-3.15221, "alpha":-1.483, "fx":[-34.87714,-34.75645,-26.18555,-25.15997], "fy":[-37.25213,-43.53294,-46.95724,-40.21156]},
    {"t":4.54815, "x":5.87329, "y":7.21426, "heading":2.99282, "vx":-3.28011, "vy":2.28688, "omega":1.75871, "ax":-3.27272, "ay":-4.92689, "alpha":-7.43514, "fx":[-65.74037,-67.59814,-22.6082,-18.42795], "fy":[-44.68621,-78.18481,-87.05758,-52.58249]},
    {"t":4.57885, "x":5.77103, "y":7.28215, "heading":3.04682, "vx":-3.3806, "vy":2.1356, "omega":1.53042, "ax":-4.52492, "ay":-7.7422, "alpha":-15.30101, "fx":[-109.50715,-107.48764,-14.86393,-9.23461], "fy":[-62.76782,-129.73556,-145.67386,-74.33683]},
    {"t":4.60956, "x":5.6651, "y":7.34408, "heading":3.09381, "vx":-3.51953, "vy":1.89788, "omega":1.06061, "ax":-5.0168, "ay":-10.37898, "alpha":-18.40597, "fx":[-152.27354,-112.29015,-3.35229,0.61464], "fy":[-97.57748,-152.7929,-188.30178,-114.33331]},
    {"t":4.64026, "x":5.55467, "y":7.39746, "heading":3.12638, "vx":-3.67357, "vy":1.5792, "omega":0.49547, "ax":-4.47369, "ay":-12.13626, "alpha":-16.09949, "fx":[-149.8865,-103.82322,3.53443,11.81146], "fy":[-118.37804,-162.02063,-191.75871,-174.4778]},
    {"t":4.67096, "x":5.43977, "y":7.44022, "heading":3.14159, "vx":-3.81093, "vy":1.20657, "omega":0.00114, "ax":-3.36305, "ay":-13.97966, "alpha":-0.03081, "fx":[-44.96992,-44.91403,-44.62399,-44.67951], "fy":[-186.17062,-186.18764,-186.25629,-186.23946]},
    {"t":4.71166, "x":5.2819, "y":7.47775, "heading":-3.14155, "vx":-3.94779, "vy":0.63768, "omega":-0.00011, "ax":-1.19957, "ay":-12.26388, "alpha":-0.00008, "fx":[-15.96703,-15.99284,-15.99034,-15.96442], "fy":[-163.35032,-163.34796,-163.36719,-163.36949]},
    {"t":4.75235, "x":5.12026, "y":7.49354, "heading":-3.14155, "vx":-3.9966, "vy":0.13862, "omega":-0.00011, "ax":-0.01949, "ay":-6.20452, "alpha":0.0, "fx":[-0.25419,-0.26532,-0.26502,-0.25388], "fy":[-82.64036,-82.63996,-82.6519,-82.65229]},
    {"t":4.79304, "x":4.95761, "y":7.49405, "heading":-3.14156, "vx":-3.99739, "vy":-0.11386, "omega":-0.00011, "ax":0.108, "ay":-2.58989, "alpha":0.0, "fx":[1.43627,1.44092,1.44088,1.43623], "fy":[-34.50083,-34.50088,-34.49547,-34.49542]},
    {"t":4.83374, "x":4.79503, "y":7.48727, "heading":-3.14156, "vx":-3.993, "vy":-0.21925, "omega":-0.00011, "ax":0.04317, "ay":-0.73531, "alpha":0.0, "fx":[0.56677,0.58321,0.58322,0.56684], "fy":[-9.80454,-9.80446,-9.78472,-9.78475]},
    {"t":4.87443, "x":4.63258, "y":7.47774, "heading":-3.14156, "vx":-3.99124, "vy":-0.24917, "omega":-0.00011, "ax":-0.00612, "ay":0.0989, "alpha":0.0, "fx":[-0.09369,-0.06958,-0.06943,-0.09337], "fy":[1.30236,1.30272,1.33231,1.33206]},
    {"t":4.91513, "x":4.47015, "y":7.46768, "heading":-3.14157, "vx":-3.99149, "vy":-0.24515, "omega":-0.00011, "ax":-0.02239, "ay":0.37634, "alpha":0.0, "fx":[-0.31231,-0.28465,-0.28438,-0.31173], "fy":[4.99535,4.996,5.03054,5.03007]},
    {"t":4.95582, "x":4.30771, "y":7.45802, "heading":-3.14157, "vx":-3.9924, "vy":-0.22983, "omega":-0.00011, "ax":-0.02005, "ay":0.35972, "alpha":0.0, "fx":[-0.28076,-0.2539,-0.25358,-0.27997], "fy":[4.77403,4.77484,4.80905,4.80842]},
    {"t":4.99651, "x":4.14523, "y":7.44896, "heading":-3.14158, "vx":-3.99322, "vy":-0.2152, "omega":-0.00011, "ax":-0.01023, "ay":0.19343, "alpha":0.0, "fx":[-0.14771,-0.1255,-0.1252,-0.14682], "fy":[2.56162,2.56241,2.59159,2.59084]},
    {"t":5.03721, "x":3.98272, "y":7.44037, "heading":-3.14158, "vx":-3.99363, "vy":-0.20732, "omega":-0.00011, "ax":0.00038, "ay":-0.00713, "alpha":0.00002, "fx":[-0.0022,0.01182,0.01191,-0.00149], "fy":[-0.10505,-0.10445,-0.08475,-0.08572]},
    {"t":5.0779, "x":3.8202, "y":7.43192, "heading":-3.14159, "vx":-3.99362, "vy":-0.20761, "omega":-0.00011, "ax":0.10557, "ay":0.11627, "alpha":0.23893, "fx":[2.11154,2.10584,0.70087,0.70675], "fy":[0.92733,2.1524,2.17138,0.94392]},
    {"t":5.11859, "x":3.65778, "y":7.42357, "heading":3.14159, "vx":-3.98932, "vy":-0.20288, "omega":0.00961, "ax":0.18255, "ay":0.01195, "alpha":50.12775, "fx":[157.03986,156.80311,-151.9316,-152.18472], "fy":[-116.13481,116.45589,122.70173,-122.38584]},
    {"t":5.14308, "x":3.56014, "y":7.41861, "heading":-3.14136, "vx":-3.98485, "vy":-0.20259, "omega":1.23716, "ax":5.69037, "ay":0.36995, "alpha":31.11739, "fx":[166.60652,163.5528,-13.38824,-13.58095], "fy":[-61.07732,68.62365,106.64112,-94.47602]},
    {"t":5.16757, "x":3.46426, "y":7.41376, "heading":-3.11106, "vx":-3.8455, "vy":-0.19353, "omega":1.99918, "ax":8.01406, "ay":0.27141, "alpha":0.00051, "fx":[105.95477,106.83104,107.36577,106.84777], "fy":[3.51607,3.16204,5.04273,2.74033]},
    {"t":5.19206, "x":3.3725, "y":7.4091, "heading":-3.0621, "vx":-3.64925, "vy":-0.18688, "omega":1.9992, "ax":7.58903, "ay":0.03612, "alpha":0.00001, "fx":[100.58086,101.40768,101.53113,100.83341], "fy":[0.02919,0.10818,1.24358,0.54361]},
    {"t":5.21655, "x":3.28541, "y":7.40453, "heading":-3.01315, "vx":-3.46341, "vy":-0.186, "omega":1.9992, "ax":7.18856, "ay":-0.19113, "alpha":0.00001, "fx":[95.39088,96.14195,96.09677,95.38608], "fy":[-3.07195,-2.93057,-1.94667,-2.23423]},
    {"t":5.24104, "x":3.20275, "y":7.39992, "heading":-2.96419, "vx":-3.28737, "vy":-0.19068, "omega":1.9992, "ax":6.83493, "ay":-0.41518, "alpha":0.0, "fx":[90.76217,91.45418,91.31632,90.6409], "fy":[-6.05826,-5.91311,-4.98115,-5.16864]},
    {"t":5.26552, "x":3.12429, "y":7.39513, "heading":-2.91523, "vx":-3.11999, "vy":-0.20085, "omega":1.9992, "ax":6.52691, "ay":-0.63825, "alpha":0.0, "fx":[86.72278,87.33262,87.15387,86.55258], "fy":[-8.99262,-8.83925,-8.00339,-8.17137]},
    {"t":5.29001, "x":3.04985, "y":7.39002, "heading":-2.86627, "vx":-2.96016, "vy":-0.21648, "omega":1.9992, "ax":6.25843, "ay":-0.86142, "alpha":0.0, "fx":[83.18778,83.74122,83.53853,82.98972], "fy":[-11.93863,-11.76793,-11.00742,-11.1836]},
    {"t":5.3145, "x":2.97923, "y":7.38446, "heading":-2.81732, "vx":-2.8069, "vy":-0.23757, "omega":1.9992, "ax":6.02412, "ay":-1.08546, "alpha":0.0, "fx":[80.10176,80.59878,80.38326,79.88879], "fy":[-14.88964,-14.7062,-14.02662,-14.21228]},
    {"t":5.33899, "x":2.9123, "y":7.37831, "heading":-2.76836, "vx":-2.65938, "vy":-0.26415, "omega":1.9992, "ax":5.81975, "ay":-1.31098, "alpha":0.0, "fx":[77.40944,77.85371,77.63172,77.18886], "fy":[-17.85875,-17.66747,-17.06613,-17.25848]},
    {"t":5.36348, "x":2.84892, "y":7.37145, "heading":-2.7194, "vx":-2.51686, "vy":-0.29626, "omega":1.9992, "ax":5.64205, "ay":-1.53852, "alpha":0.0, "fx":[75.07247,75.45069,75.23492,74.85754], "fy":[-20.8404,-20.65453,-20.14661,-20.33304]},
    {"t":5.38797, "x":2.78898, "y":7.36374, "heading":-2.67044, "vx":-2.37869, "vy":-0.33393, "omega":1.9992, "ax":5.48841, "ay":-1.76857, "alpha":0.0, "fx":[73.04963,73.373,73.16492,72.84204], "fy":[-23.86241,-23.68339,-23.25315,-23.43249]},
    {"t":5.41246, "x":2.73238, "y":7.35503, "heading":-2.62149, "vx":-2.24429, "vy":-0.37724, "omega":1.9992, "ax":5.35674, "ay":-2.00156, "alpha":0.0, "fx":[71.31682,71.58041,71.38992,71.12661], "fy":[-26.91731,-26.75429,-26.40538,-26.56855]},
    {"t":5.43694, "x":2.67902, "y":7.34519, "heading":-2.57253, "vx":-2.11311, "vy":-0.42626, "omega":1.9992, "ax":5.24531, "ay":-2.23792, "alpha":0.0, "fx":[69.84693,70.07301,69.89129,69.66532], "fy":[-30.03573,-29.88067,-29.58394,-29.73907]},
    {"t":5.46143, "x":2.62885, "y":7.33408, "heading":-2.52357, "vx":-1.98466, "vy":-0.48106, "omega":1.9992, "ax":5.15269, "ay":-2.47808, "alpha":0.0, "fx":[68.62509,68.81747,68.64582,68.45347], "fy":[-33.20736,-33.06153,-32.81024,-32.9561]},
    {"t":5.48592, "x":2.58179, "y":7.32156, "heading":-2.47461, "vx":-1.85848, "vy":-0.54175, "omega":1.9992, "ax":5.07769, "ay":-2.72243, "alpha":0.0, "fx":[67.63497,67.81088,67.63791,67.46197], "fy":[-36.45068,-36.30419,-36.07664,-36.22316]},
    {"t":5.51041, "x":2.5378, "y":7.30747, "heading":-2.42566, "vx":-1.73413, "vy":-0.60841, "omega":1.9992, "ax":5.01929, "ay":-2.97139, "alpha":0.0, "fx":[66.86514,67.02648,66.85189,66.69049], "fy":[-39.757,-39.60961,-39.40263,-39.55004]},
    {"t":5.5349, "x":2.49684, "y":7.29168, "heading":-2.3767, "vx":-1.61122, "vy":-0.68118, "omega":1.9992, "ax":4.97661, "ay":-3.22535, "alpha":0.0, "fx":[66.30432,66.4566,66.27586,66.12349], "fy":[-43.13527,-42.98318,-42.79006,-42.94219]},
    {"t":5.55939, "x":2.45888, "y":7.27403, "heading":-2.32774, "vx":-1.48935, "vy":-0.76016, "omega":1.9992, "ax":4.94892, "ay":-3.48473, "alpha":0.0, "fx":[65.9427,66.08614,65.89973,65.75621], "fy":[-46.58556,-46.42924,-46.24982,-46.4062]},
    {"t":5.58388, "x":2.42389, "y":7.25437, "heading":-2.27878, "vx":-1.36816, "vy":-0.8455, "omega":1.9992, "ax":4.93556, "ay":-3.74995, "alpha":0.0, "fx":[65.77131,65.90357,65.71526,65.58292], "fy":[-50.11082,-49.95333,-49.79009,-49.94765]},
    {"t":5.60836, "x":2.39187, "y":7.23255, "heading":-2.22983, "vx":-1.24729, "vy":-0.93733, "omega":1.9992, "ax":4.93598, "ay":-4.02142, "alpha":0.0, "fx":[65.78278,65.9049,65.71484,65.59266], "fy":[-53.71959,-53.5613,-53.41366,-53.57202]},
    {"t":5.63285, "x":2.3628, "y":7.20839, "heading":-2.18087, "vx":-1.12642, "vy":-1.03581, "omega":1.9992, "ax":4.94967, "ay":-4.2996, "alpha":0.0, "fx":[65.96938,66.07725,65.89306,65.78514], "fy":[-57.41271,-57.25958,-57.13142,-57.28462]},
    {"t":5.65734, "x":2.3367, "y":7.18173, "heading":-2.13191, "vx":-1.00521, "vy":-1.1411, "omega":1.9992, "ax":4.97621, "ay":-4.58493, "alpha":0.0, "fx":[66.32647,66.4227,66.24292,66.14665], "fy":[-61.20257,-61.05388,-60.94298,-61.09174]},
    {"t":5.68183, "x":2.31358, "y":7.15241, "heading":-2.08296, "vx":-0.88335, "vy":-1.25338, "omega":1.9992, "ax":5.01519, "ay":-4.87789, "alpha":0.0, "fx":[66.84715,66.92889,66.76082,66.67907], "fy":[-65.09032,-64.95146,-64.85976,-64.99869]},
    {"t":5.70632, "x":2.29345, "y":7.12026, "heading":-2.034, "vx":-0.76053, "vy":-1.37283, "omega":1.9992, "ax":5.06627, "ay":-5.17896, "alpha":0.0, "fx":[67.52851,67.59883,67.44011,67.36979], "fy":[-69.08814,-68.95787,-68.88261,-69.01294]},
    {"t":5.73081, "x":2.27634, "y":7.08508, "heading":-1.98504, "vx":-0.63647, "vy":-1.49966, "omega":1.9992, "ax":5.12909, "ay":-5.48865, "alpha":0.0, "fx":[68.36425,68.42188,68.27801,68.22039], "fy":[-73.19902,-73.08106,-73.02221,-73.14023]},
    {"t":5.75529, "x":2.2623, "y":7.04671, "heading":-1.93608, "vx":-0.51086, "vy":-1.63406, "omega":1.9992, "ax":5.20333, "ay":-5.80752, "alpha":0.0, "fx":[69.35173,69.39928,69.2683,69.22077], "fy":[-77.4336,-77.32714,-77.28229,-77.38879]},
    {"t":5.77978, "x":2.25135, "y":7.00496, "heading":-1.88713, "vx":-0.38344, "vy":-1.77628, "omega":1.9992, "ax":5.28864, "ay":-6.13611, "alpha":0.0, "fx":[70.48494,70.5223,70.40786,70.37053], "fy":[-81.79733,-81.70469,-81.67263,-81.76531]},
    {"t":5.80427, "x":2.24354, "y":6.95962, "heading":-1.83817, "vx":-0.25393, "vy":-1.92655, "omega":1.9992, "ax":5.38466, "ay":-6.47506, "alpha":0.0, "fx":[71.76029,71.78942,71.69044,71.66135], "fy":[-86.29988,-86.22109,-86.19979,-86.27858]},
    {"t":5.82876, "x":2.23894, "y":6.9105, "heading":-1.78921, "vx":-0.12207, "vy":-2.08511, "omega":1.9992, "ax":5.49096, "ay":-6.825, "alpha":0.0, "fx":[73.17125,73.19271,73.11128,73.08986], "fy":[-90.94915,-90.88568,-90.8733,-90.93675]},
    {"t":5.85325, "x":2.23759, "y":6.85739, "heading":-1.74025, "vx":0.0124, "vy":-2.25225, "omega":1.9992, "ax":5.60702, "ay":-7.18667, "alpha":0.0, "fx":[74.71187,74.727,74.66272,74.64762], "fy":[-95.75544,-95.70766,-95.70205,-95.74976]},
    {"t":5.87774, "x":2.23958, "y":6.80008, "heading":-1.6913, "vx":0.14971, "vy":-2.42824, "omega":1.9992, "ax":5.73221, "ay":-7.56087, "alpha":0.0, "fx":[76.37289,76.38198,76.33689,76.32779], "fy":[-100.73027,-100.69767,-100.69627,-100.72869]},
    {"t":5.90223, "x":2.24496, "y":6.73835, "heading":-1.64234, "vx":0.29008, "vy":-2.61339, "omega":1.9992, "ax":5.86569, "ay":-7.94859, "alpha":0.0, "fx":[78.14181,78.14445,78.12394,78.12112], "fy":[-105.88935,-105.86667,-105.86628,-105.88849]},
    {"t":5.92671, "x":2.25383, "y":6.67197, "heading":-1.59338, "vx":0.43372, "vy":-2.80804, "omega":1.9992, "ax":6.0063, "ay":-8.35108, "alpha":0.0, "fx":[79.99654,79.99046,80.01585,80.0204], "fy":[-111.2571,-111.22498,-111.22197,-111.25189]},
    {"t":5.9512, "x":2.26625, "y":6.6007, "heading":-1.54442, "vx":0.58081, "vy":-3.01255, "omega":1.9992, "ax":6.15221, "ay":-8.77, "alpha":0.0, "fx":[81.89499,81.87395,82.01153,82.01731], "fy":[-116.87521,-116.77517,-116.77056,-116.85594]},
    {"t":5.97569, "x":2.28232, "y":6.5243, "heading":-1.49547, "vx":0.73147, "vy":-3.22731, "omega":1.9992, "ax":6.29923, "ay":-9.20701, "alpha":-0.00001, "fx":[83.74945,83.67905,84.12904,84.07343], "fy":[-122.81096,-122.48824,-122.51123,-122.75062]},
    {"t":6.00018, "x":2.30212, "y":6.44251, "heading":-1.44651, "vx":0.88572, "vy":-3.45278, "omega":1.9992, "ax":6.42019, "ay":-9.63772, "alpha":-0.2887, "fx":[83.20514,84.90671,88.55503,85.40895], "fy":[-130.34474,-127.52498,-126.70921,-128.93122]},
    {"t":6.02467, "x":2.32573, "y":6.35506, "heading":-1.39755, "vx":1.04295, "vy":-3.68879, "omega":1.99213, "ax":5.55709, "ay":-5.37279, "alpha":0.15361, "fx":[75.29752,73.66573,72.95267,74.17311], "fy":[-70.85498,-71.83411,-72.40323,-71.17704]},
    {"t":6.04918, "x":2.35297, "y":6.26301, "heading":-1.34871, "vx":1.17918, "vy":-3.82051, "omega":1.99589, "ax":2.94769, "ay":0.96417, "alpha":0.00134, "fx":[39.3162,39.24704,39.23381,39.2596], "fy":[12.75626,12.94595,12.92039,12.74937]},
    {"t":6.0737, "x":2.38277, "y":6.16964, "heading":-1.29978, "vx":1.25144, "vy":-3.79687, "omega":1.99593, "ax":2.23118, "ay":0.75277, "alpha":0.00055, "fx":[29.81978,29.77698,29.62676,29.65667], "fy":[9.93487,10.19629,10.11773,9.85981]},
    {"t":6.09822, "x":2.41412, "y":6.07679, "heading":-1.25085, "vx":1.30614, "vy":-3.77842, "omega":1.99594, "ax":1.58813, "ay":0.55834, "alpha":-0.0001, "fx":[21.316,21.24983,20.99488,21.05676], "fy":[7.36181,7.61105,7.51225,7.26395]},
    {"t":6.12273, "x":2.44661, "y":5.98433, "heading":-1.20192, "vx":1.34508, "vy":-3.76473, "omega":1.99594, "ax":1.06678, "ay":0.38642, "alpha":-0.00109, "fx":[14.40557,14.31887,14.01508,14.09982], "fy":[5.0779,5.33275,5.2164,4.96209]},
    {"t":6.14725, "x":2.47991, "y":5.89215, "heading":-1.15299, "vx":1.37123, "vy":-3.75526, "omega":1.99591, "ax":0.64863, "ay":0.24176, "alpha":-0.00364, "fx":[8.83545,8.75057,8.44482,8.52886], "fy":[3.15694,3.39757,3.28337,3.04324]},
    {"t":6.17176, "x":2.51372, "y":5.80016, "heading":-1.10406, "vx":1.38713, "vy":-3.74933, "omega":1.99582, "ax":0.29394, "ay":0.12944, "alpha":-0.01983, "fx":[4.10171,4.07309,3.72915,3.75735], "fy":[1.60776,1.87872,1.8402,1.56982]},
    {"t":6.19628, "x":2.54782, "y":5.70828, "heading":-1.05513, "vx":1.39434, "vy":-3.74616, "omega":1.99533, "ax":-0.23196, "ay":0.2444, "alpha":-0.14918, "fx":[-2.97354,-2.48102,-3.20597,-3.69845], "fy":[2.64797,3.21392,3.86261,3.29751]},
    {"t":6.22079, "x":2.58193, "y":5.61651, "heading":-1.00621, "vx":1.38865, "vy":-3.74016, "omega":1.99168, "ax":-1.11644, "ay":0.21275, "alpha":-0.01517, "fx":[-14.68817,-14.76095,-15.05465,-14.98143], "fy":[2.75235,2.97858,2.91497,2.68973]},
    {"t":6.24531, "x":2.61564, "y":5.52489, "heading":-0.95739, "vx":1.36128, "vy":-3.73495, "omega":1.99131, "ax":-4.58367, "ay":8.71525, "alpha":0.19757, "fx":[-60.82006,-61.74487,-61.29213,-60.36673], "fy":[116.85076,116.46293,115.32848,115.71739]},
    {"t":6.26982, "x":2.64763, "y":5.43594, "heading":-0.90857, "vx":1.24891, "vy":-3.52129, "omega":1.99615, "ax":-5.86691, "ay":13.1353, "alpha":0.00111, "fx":[-78.05326,-78.11045,-78.24525,-78.18723], "fy":[175.00846,174.9832,174.92419,174.94986]},
    {"t":6.29434, "x":2.67649, "y":5.35356, "heading":-0.85963, "vx":1.10508, "vy":-3.19927, "omega":1.99618, "ax":-5.66823, "ay":13.38602, "alpha":0.00016, "fx":[-75.45683,-75.48455,-75.54905,-75.5199], "fy":[178.32548,178.31374,178.28639,178.29875]},
    {"t":6.31885, "x":2.70187, "y":5.27915, "heading":-0.81069, "vx":0.96612, "vy":-2.87111, "omega":1.99618, "ax":-5.50015, "ay":13.51342, "alpha":-0.00008, "fx":[-73.23751,-73.25345,-73.29155,-73.2725], "fy":[180.01368,180.0072,179.9917,179.99945]},
    {"t":6.34337, "x":2.72391, "y":5.21283, "heading":-0.76176, "vx":0.83128, "vy":-2.53982, "omega":1.99618, "ax":-5.37524, "ay":13.59275, "alpha":-0.00897, "fx":[-71.59865,-71.52055,-71.6111,-71.66907], "fy":[181.05969,181.09084,181.05586,181.03263]},
    {"t":6.36789, "x":2.74267, "y":5.15465, "heading":-0.71282, "vx":0.6995, "vy":-2.20659, "omega":1.99596, "ax":-5.28665, "ay":13.64386, "alpha":-0.40661, "fx":[-71.01827,-67.26543,-69.89375,-73.50178], "fy":[181.50372,182.93951,181.97854,180.54047]},
    {"t":6.3924, "x":2.75823, "y":5.10465, "heading":-0.66389, "vx":0.5699, "vy":-1.8721, "omega":1.98599, "ax":-5.08775, "ay":13.53835, "alpha":-5.23877, "fx":[-76.17099,-24.65277,-65.57231,-104.68571], "fy":[179.33144,193.45679,183.86793,164.68431]},
    {"t":6.41692, "x":2.77067, "y":5.06282, "heading":-0.6152, "vx":0.44517, "vy":-1.5402, "omega":1.85756, "ax":-4.73543, "ay":13.17223, "alpha":-9.97929, "fx":[-78.92367,21.83839,-65.40681,-129.81739], "fy":[177.91645,193.92186,184.09951,145.89556]},
    {"t":6.44143, "x":2.78016, "y":5.02902, "heading":-0.56966, "vx":0.32908, "vy":-1.21728, "omega":1.61291, "ax":-4.39313, "ay":12.79084, "alpha":-13.09372, "fx":[-74.01124,52.94956,-67.58043,-145.42938], "fy":[179.66427,187.9521,183.41272,130.48333]},
    {"t":6.46595, "x":2.78691, "y":5.00303, "heading":-0.53012, "vx":0.22138, "vy":-0.9037, "omega":1.29191, "ax":-3.95232, "ay":12.52661, "alpha":-15.17872, "fx":[-56.36826,71.98951,-70.41873,-155.78692], "fy":[185.37836,181.61541,182.40657,118.03315]},
    {"t":6.49046, "x":2.79115, "y":4.98464, "heading":-0.49845, "vx":0.12449, "vy":-0.59661, "omega":0.9198, "ax":-3.19072, "ay":12.35074, "alpha":-17.13467, "fx":[-17.726,83.72399,-73.11673,-162.88702], "fy":[191.97417,176.59101,181.38709,108.11082]},
    {"t":6.51498, "x":2.79324, "y":4.97372, "heading":-0.4759, "vx":0.04627, "vy":-0.29382, "omega":0.49973, "ax":-1.88719, "ay":11.98516, "alpha":-20.38443, "fx":[51.12792,91.25235,-75.23443,-167.69779], "fy":[184.59614,172.87919,180.55202,100.55744]},
    {"t":6.53949, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":5.11859, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}}]
}
