{
 "name":"LeftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4017558097839355, "y":7.43233060836792, "heading":3.1415926535, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":7.40649588564, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.344270324707031, "y":7.13363583543, "heading":-1.9665764626576103, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":5.54730756738, "heading":-2.04482236475613, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":5.58590777376, "heading":-2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":5.69405229547, "heading":-2.3651247705803287, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":6.71317358472, "heading":-0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4017558097839355 m", "val":4.4017558097839355}, "y":{"exp":"7.43233060836792 m", "val":7.43233060836792}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.40649588564 m", "val":7.40649588564}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.344270324707031 m", "val":7.344270324707031}, "y":{"exp":"7.13363583543 m", "val":7.13363583543}, "heading":{"exp":"-1.9665764626576105 rad", "val":-1.9665764626576103}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"5.54730756738 m", "val":5.54730756738}, "heading":{"exp":"-2.04482236475613 rad", "val":-2.04482236475613}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"5.58590777376 m", "val":5.58590777376}, "heading":{"exp":"-2.4197146465249753 rad", "val":-2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"5.69405229547 m", "val":5.69405229547}, "heading":{"exp":"-2.3651247705803287 rad", "val":-2.3651247705803287}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"LeftFirstSwipeEnd.y", "val":6.71317358472}, "heading":{"exp":"LeftFirstSwipeEnd.heading", "val":-0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67741,1.01948,1.78355,2.54178,3.97883,4.69471],
  "samples":[
    {"t":0.0, "x":4.40176, "y":7.43233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99299, "ay":-0.12796, "alpha":-1.80191, "fx":[151.23515,150.88954,154.77408,155.02194], "fy":[12.56965,-16.58867,-12.98889,9.17223]},
    {"t":0.03387, "x":4.40749, "y":7.43226, "heading":3.14159, "vx":0.33847, "vy":-0.00433, "omega":-0.06103, "ax":9.9958, "ay":-0.12807, "alpha":-1.57961, "fx":[151.50928,151.21108,154.57463,154.7976], "fy":[10.58298,-14.60271,-11.85994,8.0373]},
    {"t":0.06774, "x":4.42469, "y":7.43204, "heading":3.13953, "vx":0.67703, "vy":-0.00867, "omega":-0.11453, "ax":9.99546, "ay":-0.12812, "alpha":-1.41126, "fx":[151.71231,151.44553,154.35177,154.56198], "fy":[9.2563,-13.20553,-10.97693,7.08089]},
    {"t":0.10161, "x":4.45335, "y":7.43167, "heading":3.13565, "vx":1.01558, "vy":-0.01301, "omega":-0.16233, "ax":9.99504, "ay":-0.12829, "alpha":-1.2279, "fx":[151.92851,151.69893,154.10735,154.31099], "fy":[7.83212,-11.61913,-10.07529,6.00643]},
    {"t":0.13548, "x":4.49348, "y":7.43116, "heading":3.13015, "vx":1.35411, "vy":-0.01736, "omega":-0.20392, "ax":9.99451, "ay":-0.12834, "alpha":-1.05288, "fx":[152.12799,151.9292,153.88277,154.0736], "fy":[6.51831,-10.17027,-9.12491,4.91816]},
    {"t":0.16935, "x":4.54508, "y":7.43049, "heading":3.12324, "vx":1.69263, "vy":-0.0217, "omega":-0.23958, "ax":9.99383, "ay":-0.12864, "alpha":-0.86444, "fx":[152.33438,152.17034,153.64519,153.82187], "fy":[5.06634,-8.56788,-8.13434,3.75876]},
    {"t":0.20322, "x":4.60814, "y":7.42969, "heading":3.11513, "vx":2.03113, "vy":-0.02606, "omega":-0.26886, "ax":9.99292, "ay":-0.12872, "alpha":-0.68505, "fx":[152.52457,152.39033,153.42537,153.57577], "fy":[3.7265,-7.15812,-7.05896,2.60817]},
    {"t":0.23709, "x":4.68267, "y":7.42873, "heading":3.10602, "vx":2.36959, "vy":-0.03042, "omega":-0.29207, "ax":9.99163, "ay":-0.12928, "alpha":-0.49344, "fx":[152.70829,152.60936,153.20005,153.31946], "fy":[2.22289,-5.6337,-5.90962,1.40389]},
    {"t":0.27096, "x":4.76866, "y":7.42762, "heading":3.09613, "vx":2.70801, "vy":-0.0348, "omega":-0.30878, "ax":9.98969, "ay":-0.12955, "alpha":-0.31255, "fx":[152.8697,152.8047,152.98503,153.05876], "fy":[0.86379,-4.37109,-4.64399,0.21814]},
    {"t":0.30483, "x":4.86611, "y":7.42637, "heading":3.08567, "vx":3.04637, "vy":-0.03919, "omega":-0.31937, "ax":9.98639, "ay":-0.13087, "alpha":-0.12286, "fx":[152.99656,152.97409,152.75933,152.78634], "fy":[-0.69867,-3.04771,-3.30551,-0.96167]},
    {"t":0.3387, "x":4.97502, "y":7.42497, "heading":3.07485, "vx":3.38461, "vy":-0.04362, "omega":-0.32353, "ax":9.97964, "ay":-0.13232, "alpha":0.06599, "fx":[153.05147,153.07662,152.50642,152.4682], "fy":[-2.16756,-1.95322,-1.72911,-2.25295]},
    {"t":0.37257, "x":5.09538, "y":7.42342, "heading":3.06389, "vx":3.72262, "vy":-0.0481, "omega":-0.32129, "ax":9.95794, "ay":-0.13804, "alpha":0.29072, "fx":[152.81631,152.91313,152.06598,151.9789], "fy":[-4.32409,-0.76693,0.31173,-3.67343]},
    {"t":0.40644, "x":5.22718, "y":7.42171, "heading":3.05301, "vx":4.0599, "vy":-0.05278, "omega":-0.31144, "ax":4.08831, "ay":-0.02811, "alpha":1.32944, "fx":[66.50585,68.24352,60.35977,55.23844], "fy":[-6.56631,2.50382,6.24629,-3.90508]},
    {"t":0.44032, "x":5.36704, "y":7.4199, "heading":3.04246, "vx":4.19837, "vy":-0.05373, "omega":-0.26642, "ax":0.00091, "ay":0.02621, "alpha":0.95611, "fx":[1.96112,4.75168,-1.86762,-4.7896], "fy":[-4.84243,1.44911,6.20198,-1.20345]},
    {"t":0.47419, "x":5.50924, "y":7.4181, "heading":3.03344, "vx":4.19841, "vy":-0.05284, "omega":-0.23403, "ax":-0.00003, "ay":-0.00272, "alpha":1.19981, "fx":[2.64303,6.64741,-2.66438,-6.62778], "fy":[-6.37333,1.06281,6.16564,-1.02156]},
    {"t":0.50806, "x":5.65144, "y":7.41631, "heading":3.02551, "vx":4.1984, "vy":-0.05293, "omega":-0.19339, "ax":0.00034, "ay":0.02561, "alpha":2.0134, "fx":[4.64334,10.35836,-5.17353,-9.80737], "fy":[-10.03258,3.03437,11.0088,-2.44211]},
    {"t":0.54193, "x":5.79364, "y":7.41453, "heading":3.01896, "vx":4.19842, "vy":-0.05207, "omega":-0.1252, "ax":-0.00074, "ay":-0.05837, "alpha":4.56269, "fx":[13.35646,22.84298,-13.64277,-22.60202], "fy":[-21.5217,7.91125,18.50313,-8.46694]},
    {"t":0.5758, "x":5.93584, "y":7.41273, "heading":3.01472, "vx":4.19839, "vy":-0.05404, "omega":0.02934, "ax":-0.00142, "ay":-0.10431, "alpha":8.11042, "fx":[24.0329,38.92806,-27.86781,-35.17993], "fy":[-38.91647,17.6084,32.15837,-17.23781]},
    {"t":0.60967, "x":6.07804, "y":7.41084, "heading":3.01572, "vx":4.19834, "vy":-0.05758, "omega":0.30404, "ax":-0.0041, "ay":-0.21394, "alpha":12.74514, "fx":[36.85777,57.79083,-40.3646,-54.53521], "fy":[-68.70399,38.59479,44.38226,-27.37379]},
    {"t":0.64354, "x":6.22024, "y":7.40877, "heading":3.02601, "vx":4.1982, "vy":-0.06482, "omega":0.73573, "ax":-3.40656, "ay":-0.13533, "alpha":17.85518, "fx":[-3.21964,18.90854,-107.99639,-116.29304], "fy":[-107.82507,80.70053,60.05353,-41.2161]},
    {"t":0.67741, "x":6.36048, "y":7.4065, "heading":3.05093, "vx":4.08282, "vy":-0.06941, "omega":1.34049, "ax":-5.94865, "ay":-0.79551, "alpha":18.91218, "fx":[-36.94379,-19.95534,-153.41201,-153.95438], "fy":[-128.04904,79.80913,52.80549,-53.27834]},
    {"t":0.69296, "x":6.42324, "y":7.40532, "heading":3.07178, "vx":3.99033, "vy":-0.08177, "omega":1.63455, "ax":-6.01446, "ay":-1.65471, "alpha":20.01409, "fx":[-32.11368,-24.51704,-160.08166,-151.58264], "fy":[-156.12115,81.17373,41.85282,-68.23176]},
    {"t":0.70851, "x":6.48456, "y":7.40385, "heading":3.09719, "vx":3.89681, "vy":-0.1075, "omega":1.94575, "ax":-6.4594, "ay":-2.34315, "alpha":18.60823, "fx":[-33.67264,-48.572,-164.81973,-148.47695], "fy":[-159.92837,67.10413,27.60883,-78.26724]},
    {"t":0.72405, "x":6.54437, "y":7.40189, "heading":3.12745, "vx":3.79637, "vy":-0.14394, "omega":2.23508, "ax":-7.04064, "ay":-3.17033, "alpha":16.30362, "fx":[-36.24021,-82.95137,-167.67284,-144.2687], "fy":[-161.73872,42.44069,12.90153,-87.73886]},
    {"t":0.7396, "x":6.60255, "y":7.39927, "heading":-3.12099, "vx":3.6869, "vy":-0.19323, "omega":2.48859, "ax":-7.14163, "ay":-3.95455, "alpha":15.12308, "fx":[-27.19956,-102.2775,-168.92514,-138.91508], "fy":[-165.01272,19.78883,0.29336,-97.22609]},
    {"t":0.75515, "x":6.65901, "y":7.39579, "heading":-3.08229, "vx":3.57586, "vy":-0.25472, "omega":2.72373, "ax":-7.18639, "ay":-4.61151, "alpha":14.11126, "fx":[-19.05554,-117.82088,-169.23409,-133.94758], "fy":[-167.10089,-1.13344,-9.38222,-104.76919]},
    {"t":0.7707, "x":6.71375, "y":7.39127, "heading":-3.03994, "vx":3.46412, "vy":-0.32642, "omega":2.94315, "ax":-7.21796, "ay":-5.09804, "alpha":13.36035, "fx":[-10.55727,-133.43273,-168.97079,-129.0306], "fy":[-168.51238,-14.2806,-18.0534,-111.33212]},
    {"t":0.78625, "x":6.76674, "y":7.38558, "heading":-2.99418, "vx":3.35189, "vy":-0.40569, "omega":3.15088, "ax":-7.19736, "ay":-5.53814, "alpha":12.7323, "fx":[-3.86359,-144.0999,-168.32182,-124.44502], "fy":[-169.25473,-27.2808,-25.75169,-116.8405]},
    {"t":0.8018, "x":6.81798, "y":7.3786, "heading":-2.94519, "vx":3.23998, "vy":-0.4918, "omega":3.34886, "ax":-7.17278, "ay":-5.7811, "alpha":12.48458, "fx":[1.25361,-153.00535,-167.30786,-120.16547], "fy":[-169.63133,-29.64676,-33.1806,-121.54669]},
    {"t":0.81735, "x":6.86749, "y":7.37026, "heading":-2.89312, "vx":3.12845, "vy":-0.58169, "omega":3.54298, "ax":-7.08936, "ay":-6.00996, "alpha":12.3556, "fx":[4.92923,-157.02927,-166.00908,-116.00774], "fy":[-169.824,-32.24634,-40.18534,-125.76433]},
    {"t":0.8329, "x":6.91528, "y":7.36049, "heading":-2.83803, "vx":3.01822, "vy":-0.67514, "omega":3.73509, "ax":-6.99348, "ay":-6.12448, "alpha":12.5119, "fx":[8.33782,-160.52162,-164.3942,-111.66783], "fy":[-169.90686,-28.19698,-47.09368,-129.8347]},
    {"t":0.84844, "x":6.96137, "y":7.34925, "heading":-2.77995, "vx":2.90947, "vy":-0.77037, "omega":3.92964, "ax":-6.89824, "ay":-6.23598, "alpha":12.6626, "fx":[10.66032,-163.12352,-162.58548,-107.36511], "fy":[-169.93883,-24.80101,-53.5458,-133.57438]},
    {"t":0.86399, "x":7.00577, "y":7.33652, "heading":-2.71885, "vx":2.80222, "vy":-0.86733, "omega":4.12653, "ax":-7.10335, "ay":-6.34214, "alpha":11.98947, "fx":[-2.05735,-165.53339,-160.73871,-106.64394], "fy":[-170.27469,-24.64725,-59.20409,-134.23477]},
    {"t":0.87954, "x":7.04848, "y":7.32226, "heading":-2.65469, "vx":2.69177, "vy":-0.96595, "omega":4.31295, "ax":-7.60022, "ay":-6.22664, "alpha":10.83597, "fx":[-28.25907,-167.46971,-159.89285,-109.77759], "fy":[-167.70273,-20.45017,-61.50108,-131.63418]},
    {"t":0.89509, "x":7.08942, "y":7.30649, "heading":-2.58762, "vx":2.57359, "vy":-1.06276, "omega":4.48144, "ax":-7.97451, "ay":-5.9048, "alpha":10.3938, "fx":[-47.38339,-168.81129,-159.9811,-112.14288], "fy":[-162.80188,-8.35103,-60.9974,-129.43023]},
    {"t":0.91064, "x":7.12847, "y":7.28925, "heading":-2.51794, "vx":2.4496, "vy":-1.15458, "omega":4.64305, "ax":-8.25335, "ay":-5.56478, "alpha":10.14867, "fx":[-63.26463,-168.88087,-160.06246,-113.18589], "fy":[-156.40783,4.07408,-60.23754,-128.1877]},
    {"t":0.92619, "x":7.16556, "y":7.27063, "heading":-2.44575, "vx":2.32127, "vy":-1.2411, "omega":4.80085, "ax":-8.46667, "ay":-5.2611, "alpha":9.88217, "fx":[-77.50019,-167.98645,-159.83558,-113.13426], "fy":[-148.37508,13.87558,-59.95071,-127.71331]},
    {"t":0.94174, "x":7.20063, "y":7.25069, "heading":-2.3711, "vx":2.18962, "vy":-1.32291, "omega":4.9545, "ax":-8.65035, "ay":-4.96871, "alpha":9.50744, "fx":[-93.18488,-166.47101,-159.156,-110.89209], "fy":[-136.30819,21.15161,-60.27417,-128.82799]},
    {"t":0.95729, "x":7.23363, "y":7.22952, "heading":-2.29407, "vx":2.05512, "vy":-1.40016, "omega":5.10233, "ax":-8.78894, "ay":-4.72971, "alpha":8.71368, "fx":[-107.52785,-165.05673,-157.11178,-108.49397], "fy":[-115.01223,17.11708,-62.56743,-129.16079]},
    {"t":0.97284, "x":7.26452, "y":7.20718, "heading":-2.21473, "vx":1.91846, "vy":-1.4737, "omega":5.23782, "ax":-8.91315, "ay":-4.49787, "alpha":6.97536, "fx":[-116.09246,-161.95366,-152.6301,-115.1201], "fy":[-81.34561,-6.8838,-67.58085,-119.61661]},
    {"t":0.98838, "x":7.29328, "y":7.18372, "heading":-2.13329, "vx":1.77987, "vy":-1.54364, "omega":5.34628, "ax":-8.98929, "ay":-4.34833, "alpha":1.88117, "fx":[-128.96091,-141.28904,-143.56317,-136.64593], "fy":[-63.09216,-55.09899,-70.49373,-77.58496]},
    {"t":1.00393, "x":7.31986, "y":7.1592, "heading":-2.05016, "vx":1.6401, "vy":-1.61125, "omega":5.37553, "ax":-9.06513, "ay":-4.19015, "alpha":-5.12292, "fx":[-145.97546,-118.71492,-134.2593,-156.15347], "fy":[-67.94992,-105.92563,-66.957,-15.75089]},
    {"t":1.01948, "x":7.34427, "y":7.13364, "heading":-1.96658, "vx":1.49915, "vy":-1.6764, "omega":5.29587, "ax":-3.8274, "ay":-3.19386, "alpha":-21.07297, "fx":[-129.13176,-34.90704,62.99944,-133.33156], "fy":[-91.53761,-152.03241,-14.54692,62.54131]},
    {"t":1.04887, "x":7.38667, "y":7.08299, "heading":-1.81095, "vx":1.38667, "vy":-1.77026, "omega":4.6766, "ax":-4.02469, "ay":-2.95141, "alpha":-20.67888, "fx":[-122.67065,-24.13209,37.19666,-136.84578], "fy":[-98.01148,-151.69747,13.46962,55.50959]},
    {"t":1.07826, "x":7.42569, "y":7.02969, "heading":-1.67351, "vx":1.26839, "vy":-1.857, "omega":4.0689, "ax":-4.207, "ay":-2.68112, "alpha":-20.55523, "fx":[-118.08636,-17.04027,17.04927,-139.53833], "fy":[-101.24409,-149.50684,37.10263,49.4697]},
    {"t":1.10764, "x":7.46114, "y":6.97396, "heading":-1.55394, "vx":1.14476, "vy":-1.93579, "omega":3.46484, "ax":-4.37046, "ay":-2.3991, "alpha":-20.3249, "fx":[-113.98225,-11.85431,-2.23547,-139.55317], "fy":[-102.73635,-145.1475,53.93107,47.04423]},
    {"t":1.13703, "x":7.4929, "y":6.91604, "heading":-1.45212, "vx":1.01633, "vy":-2.00629, "omega":2.86755, "ax":-4.51346, "ay":-2.10706, "alpha":-19.96183, "fx":[-111.76314,-9.05861,-15.71049,-139.8493], "fy":[-101.64208,-137.71821,65.95639,44.37795]},
    {"t":1.16642, "x":7.52082, "y":6.85617, "heading":-1.36785, "vx":0.88369, "vy":-2.06821, "omega":2.28093, "ax":-4.63435, "ay":-1.80615, "alpha":-19.16493, "fx":[-109.36805,-8.89612,-27.46432,-138.05604], "fy":[-99.48109,-126.15674,71.47655,43.56205]},
    {"t":1.19581, "x":7.54478, "y":6.79461, "heading":-1.30082, "vx":0.7475, "vy":-2.12129, "omega":1.71773, "ax":-4.73013, "ay":-1.49758, "alpha":-18.38404, "fx":[-108.60424,-9.50124,-34.42037,-137.12326], "fy":[-95.50428,-113.77499,75.4173,42.15794]},
    {"t":1.22519, "x":7.56471, "y":6.73163, "heading":-1.25034, "vx":0.60849, "vy":-2.1653, "omega":1.17747, "ax":-4.79423, "ay":-1.18273, "alpha":-17.12857, "fx":[-106.96928,-12.76007,-40.42049,-133.42499], "fy":[-90.311,-98.38133,74.30066,41.9671]},
    {"t":1.25458, "x":7.58052, "y":6.66749, "heading":-1.21574, "vx":0.4676, "vy":-2.20005, "omega":0.67411, "ax":-4.80693, "ay":-0.863, "alpha":-16.23677, "fx":[-106.70361,-14.24166,-42.02273,-131.38419], "fy":[-83.6408,-85.79286,74.48884,42.09897]},
    {"t":1.28397, "x":7.59219, "y":6.60246, "heading":-1.19593, "vx":0.32634, "vy":-2.22542, "omega":0.19696, "ax":-4.68687, "ay":-0.54068, "alpha":-14.94606, "fx":[-103.95637,-16.59307,-42.08069,-124.37007], "fy":[-76.20125,-71.69027,71.32874,43.45403]},
    {"t":1.31335, "x":7.59975, "y":6.53683, "heading":-1.19014, "vx":0.18861, "vy":-2.2413, "omega":-0.24226, "ax":-3.60912, "ay":-0.21817, "alpha":-14.42034, "fx":[-88.6256,0.23934,-22.84056,-109.77735], "fy":[-68.83059,-60.06033,69.2574,46.27392]},
    {"t":1.34274, "x":7.60374, "y":6.47087, "heading":-1.19726, "vx":0.08255, "vy":-2.24772, "omega":-0.66604, "ax":-1.50037, "ay":-0.04039, "alpha":-13.26098, "fx":[-54.17409,27.58354,9.04305,-74.32781], "fy":[-61.51849,-51.10978,63.7429,46.41203]},
    {"t":1.37213, "x":7.60551, "y":6.4048, "heading":-1.21683, "vx":0.03845, "vy":-2.2489, "omega":-1.05574, "ax":-0.46618, "ay":-0.00656, "alpha":-11.49514, "fx":[-36.16413,36.80298,21.81465,-51.00026], "fy":[-52.55215,-43.54176,54.35926,41.33307]},
    {"t":1.40152, "x":7.60644, "y":6.3387, "heading":-1.24786, "vx":0.02475, "vy":-2.2491, "omega":-1.39355, "ax":-0.56142, "ay":-0.00411, "alpha":-10.22203, "fx":[-34.4938,28.73448,19.20814,-47.82744], "fy":[-45.49282,-40.09545,47.26567,38.07079]},
    {"t":1.4309, "x":7.60693, "y":6.27261, "heading":-1.28881, "vx":0.00826, "vy":-2.24922, "omega":-1.69395, "ax":-1.3991, "ay":0.00768, "alpha":-8.03196, "fx":[-43.73826,7.40892,0.86214,-50.20646], "fy":[-35.68716,-31.28441,36.83581,30.60576]},
    {"t":1.46029, "x":7.60657, "y":6.20651, "heading":-1.33859, "vx":-0.03286, "vy":-2.24899, "omega":-1.92998, "ax":-3.61419, "ay":0.13842, "alpha":-6.5883, "fx":[-75.46556,-34.53935,-36.28152,-75.0283], "fy":[-26.58803,-26.82944,32.59152,29.30224]},
    {"t":1.48968, "x":7.60404, "y":6.14048, "heading":-1.39531, "vx":-0.13907, "vy":-2.24492, "omega":-2.12359, "ax":-4.70126, "ay":0.4375, "alpha":-4.5161, "fx":[-85.56133,-58.11528,-58.39793,-85.80675], "fy":[-12.94234,-12.48304,26.95453,25.26106]},
    {"t":1.51906, "x":7.59792, "y":6.0747, "heading":-1.45771, "vx":-0.27723, "vy":-2.23207, "omega":-2.25631, "ax":-4.82577, "ay":0.75705, "alpha":-3.2483, "fx":[-85.48693,-66.23069,-63.86206,-79.92636], "fy":[-2.4664,-4.16087,26.33107,26.65396]},
    {"t":1.54845, "x":7.58769, "y":6.00943, "heading":-1.52402, "vx":-0.41904, "vy":-2.20982, "omega":-2.35177, "ax":-4.81941, "ay":1.07693, "alpha":-1.4975, "fx":[-78.89855,-70.17355,-68.64413,-77.40043], "fy":[10.25357,9.70559,22.78036,23.20619]},
    {"t":1.57784, "x":7.5733, "y":5.94496, "heading":-1.59313, "vx":-0.56067, "vy":-2.17817, "omega":-2.39578, "ax":-4.76214, "ay":1.39311, "alpha":-0.2234, "fx":[-74.9056,-73.66237,-72.36709,-70.67415], "fy":[20.10888,19.51117,22.50645,23.18028]},
    {"t":1.60723, "x":7.55476, "y":5.88155, "heading":-1.66354, "vx":-0.70062, "vy":-2.13723, "omega":-2.40234, "ax":-4.67298, "ay":1.70402, "alpha":1.39783, "fx":[-66.33963,-74.70597,-76.72392,-68.38037], "fy":[31.38026,32.49755,20.77247,19.69515]},
    {"t":1.63661, "x":7.53216, "y":5.81948, "heading":-1.73413, "vx":-0.83794, "vy":-2.08716, "omega":-2.36126, "ax":-4.54478, "ay":2.03885, "alpha":2.76894, "fx":[-59.74664,-75.42033,-80.94285,-62.18943], "fy":[41.35949,43.62449,21.32984,18.53532]},
    {"t":1.666, "x":7.50557, "y":5.75902, "heading":-1.80352, "vx":-0.9715, "vy":-2.02724, "omega":-2.27989, "ax":-3.80869, "ay":3.21804, "alpha":4.24813, "fx":[-39.63451,-65.08317,-76.94354,-51.56355], "fy":[64.13632,68.31954,35.26552,29.33494]},
    {"t":1.69539, "x":7.47538, "y":5.70084, "heading":-1.87052, "vx":-1.08343, "vy":-1.93267, "omega":-2.15505, "ax":-2.76877, "ay":4.15152, "alpha":5.56227, "fx":[-16.84852,-49.73106,-68.77079,-34.19496], "fy":[80.3325,89.29524,47.11423,37.47617]},
    {"t":1.72477, "x":7.44234, "y":5.64583, "heading":-1.93385, "vx":-1.16479, "vy":-1.81067, "omega":-1.99159, "ax":-2.1028, "ay":4.52813, "alpha":7.04831, "fx":[2.58335,-40.19961,-67.42488,-23.72389], "fy":[90.4796,99.99635,50.7691,36.03502]},
    {"t":1.75416, "x":7.4072, "y":5.59458, "heading":-1.99238, "vx":-1.22659, "vy":-1.6776, "omega":-1.78446, "ax":-1.68, "ay":4.70307, "alpha":8.40243, "fx":[16.58002,-32.61736,-68.63613,-18.201], "fy":[93.84496,110.23686,52.31631,31.59416]},
    {"t":1.78355, "x":7.37043, "y":5.54731, "heading":-2.04482, "vx":-1.27596, "vy":-1.53939, "omega":-1.53754, "ax":-3.67908, "ay":3.37632, "alpha":8.96888, "fx":[-12.21242,-61.30163,-99.4952,-52.2793], "fy":[76.44101,93.78553,30.24731,6.27517]},
    {"t":1.81652, "x":7.32637, "y":5.49839, "heading":-2.09551, "vx":-1.39725, "vy":-1.42808, "omega":-1.24187, "ax":-7.28392, "ay":8.5607, "alpha":0.08101, "fx":[-110.99808,-111.22057,-112.01499,-111.79695], "fy":[131.48559,131.3008,130.62218,130.80545]},
    {"t":1.84948, "x":7.27635, "y":5.45597, "heading":-2.13645, "vx":-1.63737, "vy":-1.14587, "omega":-1.2392, "ax":-5.56962, "ay":9.7399, "alpha":0.1123, "fx":[-84.39146,-84.90223,-86.13227,-85.62975], "fy":[149.60214,149.31902,148.60867,148.89255]},
    {"t":1.88245, "x":7.21934, "y":5.42348, "heading":-2.1773, "vx":-1.82098, "vy":-0.82478, "omega":-1.23549, "ax":-3.659, "ay":10.55869, "alpha":0.181, "fx":[-54.37331,-55.5674,-57.64781,-56.46996], "fy":[162.20436,161.8143,161.07051,161.47166]},
    {"t":1.91541, "x":7.15732, "y":5.40203, "heading":-2.21803, "vx":-1.9416, "vy":-0.4767, "omega":-1.22953, "ax":-1.64824, "ay":10.915, "alpha":0.45121, "fx":[-20.72072,-24.62013,-29.73115,-25.85777], "fy":[167.7552,167.28898,166.37777,166.95788]},
    {"t":1.94838, "x":7.09242, "y":5.39225, "heading":-2.25856, "vx":-1.99594, "vy":-0.11687, "omega":-1.21465, "ax":0.26501, "ay":10.23203, "alpha":2.07554, "fx":[24.27813,4.59405,-17.0125,4.3681], "fy":[156.0028,158.60146,156.28491,155.66919]},
    {"t":1.98135, "x":7.02677, "y":5.39396, "heading":-2.29861, "vx":-1.9872, "vy":0.22044, "omega":-1.14623, "ax":0.51859, "ay":3.65647, "alpha":5.58615, "fx":[38.14484,9.05559,-22.60706,7.16274], "fy":[62.03519,82.62952,50.90049,28.33875]},
    {"t":2.01431, "x":6.96154, "y":5.40321, "heading":-2.33639, "vx":-1.97011, "vy":0.34098, "omega":-0.96207, "ax":0.09165, "ay":0.51623, "alpha":5.55571, "fx":[30.25484,3.31322,-27.56883,-0.38724], "fy":[13.3516,36.02429,2.81822,-20.58305]},
    {"t":2.04728, "x":6.89664, "y":5.41473, "heading":-2.36811, "vx":-1.96709, "vy":0.358, "omega":-0.77892, "ax":-0.01914, "ay":-0.10569, "alpha":5.09859, "fx":[26.03029,2.10444,-26.65964,-2.64699], "fy":[2.75187,24.53348,-5.84833,-27.90864]},
    {"t":2.08025, "x":6.83178, "y":5.42648, "heading":-2.39379, "vx":-1.96772, "vy":0.35452, "omega":-0.61084, "ax":-0.01592, "ay":-0.08875, "alpha":4.56771, "fx":[23.33845,2.39957,-23.84266,-2.87031], "fy":[2.05847,22.14782,-4.71906,-24.92176]},
    {"t":2.11321, "x":6.7669, "y":5.43811, "heading":-2.41393, "vx":-1.96824, "vy":0.35159, "omega":-0.46026, "ax":-0.00172, "ay":-0.00961, "alpha":4.03137, "fx":[20.80985,2.67221,-20.86933,-2.71778], "fy":[2.50142,20.60259,-2.77046,-20.92197]},
    {"t":2.14618, "x":6.70202, "y":5.4497, "heading":-2.4291, "vx":-1.9683, "vy":0.35128, "omega":-0.32736, "ax":0.00416, "ay":0.02329, "alpha":3.50861, "fx":[18.21769,2.67004,-18.09344,-2.53949], "fy":[2.40305,18.39908,-1.67766,-17.69835]},
    {"t":2.17915, "x":6.63713, "y":5.46129, "heading":-2.43989, "vx":-1.96816, "vy":0.35204, "omega":-0.21169, "ax":0.00394, "ay":0.02202, "alpha":3.00148, "fx":[15.60281,2.46294,-15.48365,-2.3407], "fy":[1.91456,15.75361,-1.23394,-15.0861]},
    {"t":2.21211, "x":6.57225, "y":5.47291, "heading":-2.44687, "vx":-1.96803, "vy":0.35277, "omega":-0.11274, "ax":0.00171, "ay":0.00954, "alpha":2.5129, "fx":[13.04509,2.14418,-12.99353,-2.091], "fy":[1.36018,13.0392,-1.06443,-12.75092]},
    {"t":2.24508, "x":6.50737, "y":5.48455, "heading":-2.45059, "vx":-1.96798, "vy":0.35308, "omega":-0.0299, "ax":-0.00043, "ay":-0.00241, "alpha":2.03915, "fx":[10.56045,1.76952,-10.57405,-1.78234], "fy":[0.8908,10.41729,-0.9625,-10.49289]},
    {"t":2.27804, "x":6.4425, "y":5.49618, "heading":-2.45157, "vx":-1.96799, "vy":0.353, "omega":0.03732, "ax":-0.00184, "ay":-0.01024, "alpha":1.58174, "fx":[8.16905,1.37038,-8.22536,-1.42648], "fy":[0.54159,7.94946,-0.85469,-8.26342]},
    {"t":2.31101, "x":6.37762, "y":5.50782, "heading":-2.45034, "vx":-1.96805, "vy":0.35267, "omega":0.08946, "ax":-0.00204, "ay":-0.01137, "alpha":1.13728, "fx":[5.86213,0.96892,-5.92437,-1.03133], "fy":[0.33274,5.65603,-0.68208,-6.00274]},
    {"t":2.34398, "x":6.31274, "y":5.51944, "heading":-2.44739, "vx":-1.96812, "vy":0.35229, "omega":0.12696, "ax":0.00015, "ay":0.00085, "alpha":0.70645, "fx":[3.66272,0.59719,-3.65795,-0.59269], "fy":[0.35275,3.63996,-0.33042,-3.61053]},
    {"t":2.37694, "x":6.24786, "y":5.53105, "heading":-2.44321, "vx":-1.96811, "vy":0.35232, "omega":0.15024, "ax":0.00617, "ay":0.03441, "alpha":0.28699, "fx":[1.58244,0.28642,-1.39363,-0.09735], "fy":[0.71263,2.00988,0.33453,-0.94967]},
    {"t":2.40991, "x":6.18298, "y":5.54268, "heading":-2.43825, "vx":-1.96791, "vy":0.35345, "omega":0.15971, "ax":0.01292, "ay":0.07167, "alpha":-0.12155, "fx":[-0.42718,-0.00263,0.82154,0.39925], "fy":[1.1347,0.49003,1.04919,1.71482]},
    {"t":2.44288, "x":6.11811, "y":5.55437, "heading":-2.43299, "vx":-1.96748, "vy":0.35582, "omega":0.1557, "ax":-0.00548, "ay":-0.03036, "alpha":-0.52111, "fx":[-2.77075,-0.6593,2.59904,0.49522], "fy":[-0.57332,-3.12165,-0.37215,2.20796]},
    {"t":2.47584, "x":6.05325, "y":5.56609, "heading":-2.42786, "vx":-1.96766, "vy":0.35482, "omega":0.13852, "ax":-0.14446, "ay":-0.83449, "alpha":-0.91286, "fx":[-6.91901,-3.13332,2.48586,-1.27958], "fy":[-13.02222,-17.44595,-12.5524,-8.07923]},
    {"t":2.50881, "x":5.9883, "y":5.57733, "heading":-2.42329, "vx":-1.97243, "vy":0.32731, "omega":0.10843, "ax":-0.50384, "ay":-4.07326, "alpha":-1.27456, "fx":[-14.37105,-8.90182,-1.08031,-6.49975], "fy":[-62.6914,-68.80909,-62.07199,-55.85373]},
    {"t":2.54178, "x":5.923, "y":5.58591, "heading":-2.41971, "vx":-1.98904, "vy":0.19302, "omega":0.06641, "ax":-0.23952, "ay":-3.46744, "alpha":-0.68075, "fx":[-7.23552,-4.38717,-0.09392,-2.95011], "fy":[-53.34651,-56.494,-52.82795,-49.66006]},
    {"t":2.58283, "x":5.84113, "y":5.59091, "heading":-2.41699, "vx":-1.99887, "vy":0.05066, "omega":0.03846, "ax":-0.0067, "ay":-0.30096, "alpha":-0.43181, "fx":[-2.34112,-0.52825,2.13613,0.32312], "fy":[-4.76158,-6.80756,-4.45384,-2.40609]},
    {"t":2.62389, "x":5.75906, "y":5.59274, "heading":-2.41541, "vx":-1.99915, "vy":0.0383, "omega":0.02073, "ax":0.00131, "ay":0.06602, "alpha":-0.22487, "fx":[-1.14516,-0.19828,1.18526,0.23838], "fy":[0.93082,-0.13667,1.09038,2.15805]},
    {"t":2.66495, "x":5.67698, "y":5.59436, "heading":-2.41456, "vx":-1.99909, "vy":0.04101, "omega":0.0115, "ax":0.00049, "ay":0.02337, "alpha":-0.10085, "fx":[-0.51516,-0.09043,0.53001,0.10529], "fy":[0.32219,-0.15678,0.39336,0.87235]},
    {"t":2.70601, "x":5.5949, "y":5.59607, "heading":-2.41409, "vx":-1.99907, "vy":0.04197, "omega":0.00735, "ax":-0.00013, "ay":-0.00605, "alpha":-0.03459, "fx":[-0.18124,-0.0363,0.17736,0.03242], "fy":[-0.10408,-0.26903,-0.0813,0.08365]},
    {"t":2.74707, "x":5.51282, "y":5.59779, "heading":-2.41378, "vx":-1.99908, "vy":0.04172, "omega":0.00593, "ax":-0.00015, "ay":-0.00701, "alpha":-0.0014, "fx":[-0.00958,-0.0051,0.00512,0.00063], "fy":[-0.10622,-0.1141,-0.10829,-0.10041]},
    {"t":2.78813, "x":5.43074, "y":5.59949, "heading":-2.41354, "vx":-1.99908, "vy":0.04143, "omega":0.00588, "ax":-0.00004, "ay":-0.00196, "alpha":0.01417, "fx":[0.07266,0.01117,-0.0739,-0.01241], "fy":[-0.02297,0.04272,-0.03693,-0.10261]},
    {"t":2.82919, "x":5.34866, "y":5.60119, "heading":-2.4133, "vx":-1.99909, "vy":0.04135, "omega":0.00646, "ax":0.00001, "ay":0.00071, "alpha":0.02051, "fx":[0.10635,0.01798,-0.1059,-0.01753], "fy":[0.02026,0.11591,0.00144,-0.0942]},
    {"t":2.87025, "x":5.26658, "y":5.60289, "heading":-2.41303, "vx":-1.99908, "vy":0.04138, "omega":0.0073, "ax":0.00002, "ay":0.001, "alpha":0.02198, "fx":[0.11404,0.0195,-0.1134,-0.01887], "fy":[0.02518,0.1278,0.00535,-0.09726]},
    {"t":2.9113, "x":5.1845, "y":5.60459, "heading":-2.41273, "vx":-1.99908, "vy":0.04142, "omega":0.0082, "ax":0.00001, "ay":0.00048, "alpha":0.02083, "fx":[0.10796,0.01837,-0.10766,-0.01807], "fy":[0.01666,0.11397,-0.00207,-0.09938]},
    {"t":2.95236, "x":5.10242, "y":5.60629, "heading":-2.4124, "vx":-1.99908, "vy":0.04144, "omega":0.00906, "ax":0.0, "ay":0.00004, "alpha":0.01831, "fx":[0.09475,0.016,-0.09473,-0.01598], "fy":[0.00885,0.09434,-0.00766,-0.09315]},
    {"t":2.99342, "x":5.02034, "y":5.60799, "heading":-2.41203, "vx":-1.99908, "vy":0.04144, "omega":0.00981, "ax":0.0, "ay":-0.00012, "alpha":0.01511, "fx":[0.07816,0.01311,-0.07824,-0.01319], "fy":[0.00498,0.07551,-0.00875,-0.07928]},
    {"t":3.03448, "x":4.93826, "y":5.6097, "heading":-2.41162, "vx":-1.99908, "vy":0.04144, "omega":0.01043, "ax":0.0, "ay":-0.00011, "alpha":0.01164, "fx":[0.06017,0.01001,-0.06024,-0.01008], "fy":[0.0037,0.05794,-0.00703,-0.06126]},
    {"t":3.07554, "x":4.85618, "y":5.6114, "heading":-2.41119, "vx":-1.99908, "vy":0.04143, "omega":0.01091, "ax":0.0, "ay":-0.00004, "alpha":0.0081, "fx":[0.04187,0.00684,-0.04189,-0.00687], "fy":[0.00319,0.04082,-0.00454,-0.04217]},
    {"t":3.1166, "x":4.7741, "y":5.6131, "heading":-2.41075, "vx":-1.99908, "vy":0.04143, "omega":0.01124, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[0.02341,0.00361,-0.02342,-0.00361], "fy":[0.00237,0.02324,-0.00241,-0.02328]},
    {"t":3.15766, "x":4.69202, "y":5.6148, "heading":-2.41028, "vx":-1.99908, "vy":0.04143, "omega":0.01143, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00474,0.00028,-0.00474,-0.00028], "fy":[0.00095,0.00483,-0.00094,-0.00482]},
    {"t":3.19872, "x":4.60994, "y":5.6165, "heading":-2.40982, "vx":-1.99908, "vy":0.04143, "omega":0.01147, "ax":0.0, "ay":-0.00003, "alpha":-0.00285, "fx":[-0.01482,-0.00327,0.0148,0.00325], "fy":[-0.00097,-0.01492,0.00004,0.01399]},
    {"t":3.23977, "x":4.52786, "y":5.6182, "heading":-2.40934, "vx":-1.99908, "vy":0.04143, "omega":0.01135, "ax":0.0, "ay":-0.00007, "alpha":-0.00686, "fx":[-0.03559,-0.00711,0.03555,0.00706], "fy":[-0.00298,-0.03592,0.00098,0.03391]},
    {"t":3.28083, "x":4.44578, "y":5.6199, "heading":-2.40888, "vx":-1.99908, "vy":0.04143, "omega":0.01107, "ax":0.0, "ay":-0.00006, "alpha":-0.0112, "fx":[-0.0581,-0.0113,0.05806,0.01126], "fy":[-0.00447,-0.05803,0.00259,0.05615]},
    {"t":3.32189, "x":4.3637, "y":5.6216, "heading":-2.40842, "vx":-1.99908, "vy":0.04143, "omega":0.01061, "ax":0.0, "ay":0.00003, "alpha":-0.0158, "fx":[-0.08189,-0.01576,0.08191,0.01578], "fy":[-0.00462,-0.08003,0.00563,0.08104]},
    {"t":3.36295, "x":4.28162, "y":5.6233, "heading":-2.40799, "vx":-1.99908, "vy":0.04143, "omega":0.00996, "ax":0.00001, "ay":0.00024, "alpha":-0.0205, "fx":[-0.10621,-0.02031,0.10636,0.02047], "fy":[-0.00299,-0.1008,0.01045,0.10826]},
    {"t":3.40401, "x":4.19954, "y":5.62501, "heading":-2.40758, "vx":-1.99908, "vy":0.04144, "omega":0.00912, "ax":0.00001, "ay":0.00049, "alpha":-0.02484, "fx":[-0.12862,-0.02454,0.12893,0.02485], "fy":[-0.00068,-0.11917,0.01564,0.13413]},
    {"t":3.44507, "x":4.11746, "y":5.62671, "heading":-2.40721, "vx":-1.99908, "vy":0.04146, "omega":0.0081, "ax":0.00001, "ay":0.00049, "alpha":-0.02814, "fx":[-0.14571,-0.02785,0.14602,0.02816], "fy":[-0.00172,-0.13597,0.01669,0.15094]},
    {"t":3.48613, "x":4.03538, "y":5.62841, "heading":-2.40687, "vx":-1.99908, "vy":0.04148, "omega":0.00694, "ax":0.0, "ay":-0.00022, "alpha":-0.02913, "fx":[-0.1511,-0.02918,0.15096,0.02905], "fy":[-0.01273,-0.15182,0.00608,0.14517]},
    {"t":3.52718, "x":3.9533, "y":5.63011, "heading":-2.40659, "vx":-1.99908, "vy":0.04147, "omega":0.00574, "ax":-0.00004, "ay":-0.00189, "alpha":-0.02586, "fx":[-0.13469,-0.02676,0.13349,0.02556], "fy":[-0.03695,-0.16069,-0.02089,0.10285]},
    {"t":3.56824, "x":3.87122, "y":5.63181, "heading":-2.40635, "vx":-1.99908, "vy":0.04139, "omega":0.00468, "ax":-0.00007, "ay":-0.00358, "alpha":-0.0147, "fx":[-0.07742,-0.01693,0.07516,0.01467], "fy":[-0.05835,-0.12949,-0.05111,0.02002]},
    {"t":3.6093, "x":3.78914, "y":5.63351, "heading":-2.40616, "vx":-1.99909, "vy":0.04124, "omega":0.00408, "ax":-0.00004, "ay":-0.00189, "alpha":0.0112, "fx":[0.05728,0.00755,-0.05847,-0.00875], "fy":[-0.02228,0.02861,-0.03567,-0.08658]},
    {"t":3.65036, "x":3.70706, "y":5.6352, "heading":-2.40599, "vx":-1.99909, "vy":0.04117, "omega":0.00454, "ax":0.00016, "ay":0.0078, "alpha":0.06588, "fx":[0.34353,0.06056,-0.3386,-0.05563], "fy":[0.1485,0.45643,0.09028,-0.21769]},
    {"t":3.69142, "x":3.62498, "y":5.6369, "heading":-2.40581, "vx":-1.99908, "vy":0.04149, "omega":0.00724, "ax":0.00046, "ay":0.02175, "alpha":0.17882, "fx":[0.933,0.16663,-0.91903,-0.15266], "fy":[0.41,1.24739,0.25602,-0.58147]},
    {"t":3.73248, "x":3.5429, "y":5.63862, "heading":-2.40551, "vx":-1.99906, "vy":0.04238, "omega":0.01459, "ax":0.00015, "ay":0.00721, "alpha":0.41278, "fx":[2.14085,0.36895,-2.13615,-0.36425], "fy":[0.28986,2.22048,-0.06891,-1.99998]},
    {"t":3.77354, "x":3.46082, "y":5.64037, "heading":-2.40491, "vx":-1.99906, "vy":0.04268, "omega":0.03153, "ax":-0.00165, "ay":-0.08023, "alpha":0.90233, "fx":[4.65718,0.76702,-4.70757,-0.81745], "fy":[-0.82873,3.37712,-1.62581,-5.83544]},
    {"t":3.8146, "x":3.37874, "y":5.64205, "heading":-2.40362, "vx":-1.99913, "vy":0.03938, "omega":0.06858, "ax":0.00085, "ay":0.04231, "alpha":1.92774, "fx":[10.09063,1.67494,-10.0647,-1.64871], "fy":[1.51031,10.40607,-0.18923,-9.13605]},
    {"t":3.85565, "x":3.29666, "y":5.6437, "heading":-2.4008, "vx":-1.99909, "vy":0.04112, "omega":0.14773, "ax":0.12264, "ay":2.59322, "alpha":3.89214, "fx":[23.09958,5.04885,-19.36645,-1.27236], "fy":[41.31688,58.39833,38.4612,20.61946]},
    {"t":3.89671, "x":3.21469, "y":5.64758, "heading":-2.39473, "vx":-1.99405, "vy":0.14759, "omega":0.30754, "ax":1.85669, "ay":10.17947, "alpha":2.58305, "fx":[52.82434,28.16743,2.24259,30.45979], "fy":[151.17595,158.72169,159.15738,154.28481]},
    {"t":3.93777, "x":3.13438, "y":5.66222, "heading":-2.38211, "vx":-1.91782, "vy":0.56555, "omega":0.4136, "ax":4.37739, "ay":10.21727, "alpha":1.02435, "fx":[76.80619,64.50114,56.46863,70.27326], "fy":[152.15642,157.83973,160.65023,155.00782]},
    {"t":3.97883, "x":3.05932, "y":5.69405, "heading":-2.36512, "vx":-1.73809, "vy":0.98506, "omega":0.45565, "ax":6.12879, "ay":9.20399, "alpha":1.82421, "fx":[107.01206,87.04182,76.77435,104.46792], "fy":[132.29452,146.28124,151.38438,133.64568]},
    {"t":4.00636, "x":3.01379, "y":5.72466, "heading":-2.35258, "vx":-1.56934, "vy":1.23848, "omega":0.50588, "ax":7.12798, "ay":7.79572, "alpha":5.14675, "fx":[130.30442,96.0783,66.1369,143.96227], "fy":[105.78287,137.66506,151.99594,81.92672]},
    {"t":4.0339, "x":2.97328, "y":5.76172, "heading":-2.33865, "vx":-1.37308, "vy":1.45313, "omega":0.64759, "ax":5.89497, "ay":5.00532, "alpha":15.15083, "fx":[145.05869,86.5743,-16.0795,145.425], "fy":[73.36059,137.03636,130.14419,-34.04075]},
    {"t":4.06143, "x":2.93771, "y":5.80363, "heading":-2.32082, "vx":-1.21077, "vy":1.59094, "omega":1.06476, "ax":2.91882, "ay":2.10922, "alpha":23.17026, "fx":[144.21693,56.446,-93.48849,71.55961], "fy":[52.48329,141.70186,40.61837,-105.64541]},
    {"t":4.08897, "x":2.90548, "y":5.84823, "heading":-2.2915, "vx":-1.1304, "vy":1.64902, "omega":1.70273, "ax":1.18787, "ay":0.7972, "alpha":24.94796, "fx":[134.94298,26.67347,-118.03627,29.15897], "fy":[40.96576,137.72667,-5.89794,-123.9778]},
    {"t":4.1165, "x":2.87481, "y":5.89394, "heading":-2.24462, "vx":-1.09769, "vy":1.67097, "omega":2.38965, "ax":0.35465, "ay":0.2315, "alpha":23.34732, "fx":[117.86753,4.88293,-115.16443,14.13065], "fy":[36.57934,123.9809,-26.47679,-119.90747]},
    {"t":4.14403, "x":2.84472, "y":5.94003, "heading":-2.17882, "vx":-1.08793, "vy":1.67734, "omega":3.03249, "ax":0.02, "ay":0.01297, "alpha":20.13317, "fx":[96.98595,-8.38423,-99.48145,12.10455], "fy":[35.44624,104.44478,-34.40902,-104.68777]},
    {"t":4.17157, "x":2.81477, "y":5.98622, "heading":-2.09533, "vx":-1.08738, "vy":1.6777, "omega":3.58684, "ax":-0.06383, "ay":-0.04142, "alpha":16.00631, "fx":[74.0529,-14.92302,-77.11237,14.07395], "fy":[33.64257,81.48338,-34.85605,-82.80624]},
    {"t":4.1991, "x":2.7848, "y":6.0324, "heading":-1.99657, "vx":-1.08914, "vy":1.67656, "omega":4.02756, "ax":-0.04947, "ay":-0.03217, "alpha":11.36977, "fx":[50.33205,-15.98627,-52.19699,14.8221], "fy":[28.63621,56.67478,-29.66019,-57.62058]},
    {"t":4.22664, "x":2.7548, "y":6.07855, "heading":-1.88567, "vx":-1.0905, "vy":1.67568, "omega":4.34061, "ax":-0.01636, "ay":-0.01065, "alpha":6.49002, "fx":[27.2125,-12.07486,-27.80326,11.66381], "fy":[19.22949,31.45525,-19.58225,-31.75485]},
    {"t":4.25417, "x":2.72476, "y":6.12469, "heading":-1.76616, "vx":-1.09095, "vy":1.67538, "omega":4.51931, "ax":0.00656, "ay":0.00427, "alpha":1.50355, "fx":[6.02599,-3.29205,-5.83921,3.50668], "fy":[5.11634,7.11765,-4.99397,-6.97874]},
    {"t":4.2817, "x":2.69473, "y":6.17082, "heading":-1.64172, "vx":-1.09077, "vy":1.6755, "omega":4.56071, "ax":0.01499, "ay":0.00976, "alpha":-3.46478, "fx":[-11.81342,10.12229,12.27092,-9.66188], "fy":[-13.22437,-14.88215,13.52153,15.18245]},
    {"t":4.30924, "x":2.6647, "y":6.21695, "heading":-1.51615, "vx":-1.09035, "vy":1.67577, "omega":4.46531, "ax":0.01351, "ay":0.00879, "alpha":-8.38347, "fx":[-25.44554,27.76459,25.85864,-27.35027], "fy":[-35.06695,-33.59935,35.33354,33.87118]},
    {"t":4.33677, "x":2.63469, "y":6.2631, "heading":-1.3932, "vx":-1.08998, "vy":1.67601, "omega":4.23448, "ax":0.0076, "ay":0.00495, "alpha":-13.10427, "fx":[-33.96712,48.53292,34.21174,-48.31197], "fy":[-58.92254,-47.83195,59.06417,47.9933]},
    {"t":4.36431, "x":2.60468, "y":6.30925, "heading":-1.27661, "vx":-1.08977, "vy":1.67615, "omega":3.87366, "ax":0.00102, "ay":0.00067, "alpha":-17.53685, "fx":[-37.31611,71.0456,37.40823,-71.07503], "fy":[-83.27394,-57.15602,83.26232,57.20864]},
    {"t":4.39184, "x":2.57467, "y":6.3554, "heading":-1.16995, "vx":-1.08974, "vy":1.67616, "omega":3.3908, "ax":-0.00334, "ay":-0.00217, "alpha":-21.40959, "fx":[-35.58733,93.05261,35.65196,-93.32158], "fy":[-105.72737,-61.05239,105.59312,61.05403]},
    {"t":4.41937, "x":2.54466, "y":6.40155, "heading":-1.07659, "vx":-1.08984, "vy":1.6761, "omega":2.80131, "ax":-0.00392, "ay":-0.00255, "alpha":-24.46803, "fx":[-29.83541,112.16487,30.05358,-112.62321], "fy":[-123.98785,-59.90026,123.8005,59.9317]},
    {"t":4.44691, "x":2.51466, "y":6.4477, "heading":-0.99946, "vx":-1.08994, "vy":1.67603, "omega":2.12761, "ax":-0.00023, "ay":-0.0001, "alpha":-26.5173, "fx":[-21.74914,126.40065,22.32029,-126.98586], "fy":[-136.36815,-54.78175,136.26116,54.88258]},
    {"t":4.47444, "x":2.48464, "y":6.49385, "heading":-0.94087, "vx":-1.08995, "vy":1.67603, "omega":1.39748, "ax":0.01752, "ay":0.00966, "alpha":-27.64396, "fx":[-12.67691,134.34613,17.35523,-137.95171], "fy":[-142.13571,-47.18306,143.9789,45.9313]},
    {"t":4.50198, "x":2.45464, "y":6.54, "heading":-0.9024, "vx":-1.08947, "vy":1.6763, "omega":0.63633, "ax":2.83675, "ay":-4.38024, "alpha":-20.76336, "fx":[35.27801,132.24708,104.24827,-98.06489], "fy":[-153.60315,-84.93138,55.03337,-84.72282]},
    {"t":4.52951, "x":2.42572, "y":6.58449, "heading":-0.88487, "vx":-1.01136, "vy":1.55569, "omega":0.06463, "ax":6.08435, "ay":-9.36291, "alpha":-0.81852, "fx":[88.6726,99.31125,98.28168,86.30957], "fy":[-146.39733,-139.38601,-139.9254,-147.62856]},
    {"t":4.55704, "x":2.40018, "y":6.62378, "heading":-0.8831, "vx":-0.84383, "vy":1.29789, "omega":0.04209, "ax":6.11639, "ay":-9.40854, "alpha":-0.45567, "fx":[91.03015,97.18241,96.43179,89.89285], "fy":[-145.77143,-141.73977,-142.19708,-146.42342]},
    {"t":4.58458, "x":2.37926, "y":6.65595, "heading":-0.88194, "vx":-0.67543, "vy":1.03884, "omega":0.02955, "ax":6.12675, "ay":-9.42365, "alpha":-0.3368, "fx":[91.84467,96.44114,95.84671,91.03884], "fy":[-145.55426,-142.54811,-142.92141,-146.03344]},
    {"t":4.61211, "x":2.36299, "y":6.68098, "heading":-0.88112, "vx":-0.50673, "vy":0.77937, "omega":0.02027, "ax":6.13189, "ay":-9.43119, "alpha":-0.27726, "fx":[92.25879,96.06266,95.55585,91.6086], "fy":[-145.4432,-142.95794,-143.28044,-145.83727]},
    {"t":4.63965, "x":2.35136, "y":6.69886, "heading":-0.88056, "vx":-0.3379, "vy":0.51969, "omega":0.01264, "ax":6.13496, "ay":-9.43571, "alpha":-0.24148, "fx":[92.50939,95.83282,95.38196,91.94971], "fy":[-145.37581,-143.2058,-143.49478,-145.71901]},
    {"t":4.66718, "x":2.34438, "y":6.7096, "heading":-0.88022, "vx":-0.16898, "vy":0.25989, "omega":0.00599, "ax":6.137, "ay":-9.43872, "alpha":-0.2176, "fx":[92.67723,95.67829,95.26642,92.17698], "fy":[-145.33064,-143.37195,-143.63714,-145.63982]},
    {"t":4.69471, "x":2.34206, "y":6.71317, "heading":-0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
