{
 "name":"LeftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4017558097839355, "y":7.43233060836792, "heading":3.1415926535, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":7.40649588564, "heading":3.050932766389048, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.344270324707031, "y":7.13363583543, "heading":-1.9665764626576103, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":5.54730756738, "heading":-2.04482236475613, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":5.58590777376, "heading":-2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":5.69405229547, "heading":-2.3651247705803287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":6.71317358472, "heading":-0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4017558097839355 m", "val":4.4017558097839355}, "y":{"exp":"7.43233060836792 m", "val":7.43233060836792}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.40649588564 m", "val":7.40649588564}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.344270324707031 m", "val":7.344270324707031}, "y":{"exp":"7.13363583543 m", "val":7.13363583543}, "heading":{"exp":"-1.9665764626576105 rad", "val":-1.9665764626576103}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"5.54730756738 m", "val":5.54730756738}, "heading":{"exp":"-2.04482236475613 rad", "val":-2.04482236475613}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"5.58590777376 m", "val":5.58590777376}, "heading":{"exp":"-2.4197146465249753 rad", "val":-2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"5.69405229547 m", "val":5.69405229547}, "heading":{"exp":"-2.3651247705803287 rad", "val":-2.3651247705803287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"LeftFirstSwipeEnd.y", "val":6.71317358472}, "heading":{"exp":"LeftFirstSwipeEnd.heading", "val":-0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67696,1.01327,1.77537,2.53121,3.96759,4.66607],
  "samples":[
    {"t":0.0, "x":4.40176, "y":7.43233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99265, "ay":-0.15446, "alpha":-1.84215, "fx":[122.40823,122.26505,126.88806,127.02359], "fy":[7.78032,-11.6844,-9.67012,5.86717]},
    {"t":0.03385, "x":4.40748, "y":7.43224, "heading":3.14159, "vx":0.33823, "vy":-0.00523, "omega":-0.06235, "ax":9.99544, "ay":-0.15466, "alpha":-1.47467, "fx":[122.99006,122.87276,126.37515,126.48632], "fy":[5.83338,-9.73972,-8.38541,4.57509]},
    {"t":0.0677, "x":4.42465, "y":7.43198, "heading":3.13948, "vx":0.67655, "vy":-0.01046, "omega":-0.11227, "ax":9.9951, "ay":-0.1548, "alpha":-1.21375, "fx":[123.28668,123.17491,126.07443,126.17129], "fy":[4.38016,-8.18726,-7.40132,3.48482]},
    {"t":0.10154, "x":4.45328, "y":7.43153, "heading":3.13568, "vx":1.01487, "vy":-0.0157, "omega":-0.15335, "ax":9.99469, "ay":-0.15504, "alpha":-0.99504, "fx":[123.5053,123.38827,125.8429,125.95003], "fy":[3.21457,-6.90526,-6.47274,2.42779]},
    {"t":0.13539, "x":4.49336, "y":7.43091, "heading":3.13049, "vx":1.35316, "vy":-0.02095, "omega":-0.18703, "ax":9.99417, "ay":-0.15529, "alpha":-0.7568, "fx":[123.74966,123.63402,125.52054,125.75626], "fy":[1.9329,-5.51134,-5.4838,1.31383]},
    {"t":0.16924, "x":4.54488, "y":7.43012, "heading":3.12416, "vx":1.69144, "vy":-0.02621, "omega":-0.21265, "ax":9.99349, "ay":-0.15564, "alpha":-0.53253, "fx":[124.03459,123.92512,125.28447,125.38279], "fy":[0.8238,-4.39614,-4.51411,0.32097]},
    {"t":0.20309, "x":4.60786, "y":7.42914, "heading":3.11696, "vx":2.0297, "vy":-0.03147, "omega":-0.23067, "ax":9.9926, "ay":-0.15612, "alpha":-0.31934, "fx":[124.19879,124.11858,124.87483,125.38998], "fy":[-0.41747,-3.23295,-3.45782,-0.68145]},
    {"t":0.23693, "x":4.68228, "y":7.42798, "heading":3.10916, "vx":2.36793, "vy":-0.03676, "omega":-0.24148, "ax":9.99134, "ay":-0.15671, "alpha":-0.08345, "fx":[124.57952,124.54908,124.68113,124.70968], "fy":[-1.4616,-2.4033,-2.39798,-1.55615]},
    {"t":0.27078, "x":4.76816, "y":7.42665, "heading":3.10098, "vx":2.70611, "vy":-0.04206, "omega":-0.2443, "ax":9.98944, "ay":-0.15776, "alpha":0.0928, "fx":[124.63673,124.68077,124.20565,124.90166], "fy":[-2.65526,-1.56497,-1.32469,-2.32672]},
    {"t":0.30463, "x":4.86547, "y":7.42514, "heading":3.09271, "vx":3.04423, "vy":-0.0474, "omega":-0.24116, "ax":9.98627, "ay":-0.15919, "alpha":0.30705, "fx":[125.01982,125.15916,124.12423,123.96344], "fy":[-3.52346,-1.11464,-0.34172,-2.96307]},
    {"t":0.33848, "x":4.97424, "y":7.42344, "heading":3.08455, "vx":3.38225, "vy":-0.05279, "omega":-0.23077, "ax":9.97987, "ay":-0.1625, "alpha":0.41471, "fx":[124.86285,125.14182,123.524,124.41876], "fy":[-4.5409,-0.70969,0.54475,-3.40224]},
    {"t":0.37233, "x":5.09443, "y":7.42156, "heading":3.07674, "vx":3.72004, "vy":-0.05829, "omega":-0.21673, "ax":9.9604, "ay":-0.16792, "alpha":0.66301, "fx":[125.33821,125.94104,123.20833,122.48801], "fy":[-5.19998,-0.74451,1.21901,-3.65295]},
    {"t":0.40617, "x":5.22605, "y":7.41949, "heading":3.0694, "vx":4.05718, "vy":-0.06398, "omega":-0.19429, "ax":4.16712, "ay":-0.01464, "alpha":0.72378, "fx":[52.98837,54.6798,50.24177,50.00895], "fy":[-3.39869,0.61208,3.17374,-1.11739]},
    {"t":0.44002, "x":5.36577, "y":7.41732, "heading":3.06283, "vx":4.19823, "vy":-0.06447, "omega":-0.16979, "ax":0.00106, "ay":0.04287, "alpha":0.12285, "fx":[-0.70268,1.29331,0.74507,-1.28263], "fy":[-0.90184,-0.53053,2.02574,1.54551]},
    {"t":0.47387, "x":5.50787, "y":7.41516, "heading":3.05708, "vx":4.19826, "vy":-0.06302, "omega":-0.16564, "ax":0.00143, "ay":0.09812, "alpha":-0.29086, "fx":[-2.13968,0.13931,2.0603,0.01151], "fy":[0.65065,-1.02788,1.89849,3.37464]},
    {"t":0.50772, "x":5.64997, "y":7.41308, "heading":3.05147, "vx":4.19831, "vy":-0.0597, "omega":-0.17548, "ax":0.00189, "ay":0.13835, "alpha":0.16705, "fx":[-1.25817,2.02672,1.18766,-1.8619], "fy":[-0.5712,-0.00204,3.90009,3.57607]},
    {"t":0.54156, "x":5.79208, "y":7.41114, "heading":3.04553, "vx":4.19838, "vy":-0.05502, "omega":-0.16983, "ax":0.00271, "ay":0.22125, "alpha":1.56157, "fx":[2.01221,6.97866,-2.66787,-6.18767], "fy":[-4.02254,3.35157,9.42834,2.28176]},
    {"t":0.57541, "x":5.93418, "y":7.40941, "heading":3.03979, "vx":4.19847, "vy":-0.04753, "omega":-0.11697, "ax":0.00299, "ay":0.29556, "alpha":4.88874, "fx":[10.57123,18.44604,-11.26654,-17.60134], "fy":[-13.30069,10.81352,19.68909,-2.45486]},
    {"t":0.60926, "x":6.0763, "y":7.40797, "heading":3.03583, "vx":4.19857, "vy":-0.03752, "omega":0.0485, "ax":0.00291, "ay":0.41269, "alpha":10.31997, "fx":[24.14596,36.00303,-27.83756,-32.16621], "fy":[-30.04632,25.04309,36.77738,-11.18276]},
    {"t":0.64311, "x":6.21841, "y":7.40693, "heading":3.03747, "vx":4.19867, "vy":-0.02355, "omega":0.39781, "ax":-0.07822, "ay":0.62841, "alpha":16.84362, "fx":[38.13175,53.396,-45.20558,-50.22479], "fy":[-55.35334,51.65274,55.15988,-20.1048]},
    {"t":0.67696, "x":6.36048, "y":7.4065, "heading":3.05093, "vx":4.19602, "vy":-0.00228, "omega":0.96793, "ax":-3.03776, "ay":-1.0625, "alpha":11.15165, "fx":[-7.14468,-1.97264,-69.83053,-72.62168], "fy":[-46.13619,11.92929,16.69526,-35.50202]},
    {"t":0.69297, "x":6.42729, "y":7.40632, "heading":3.06643, "vx":4.14737, "vy":-0.0193, "omega":1.14652, "ax":-5.98063, "ay":-3.87243, "alpha":19.51172, "fx":[-19.82597,-14.30739,-136.00578,-128.26512], "fy":[-111.44936,-1.56348,3.84222,-84.04504]},
    {"t":0.70899, "x":6.49294, "y":7.40552, "heading":3.0848, "vx":4.05159, "vy":-0.08132, "omega":1.45901, "ax":-6.95405, "ay":-5.5288, "alpha":21.34338, "fx":[-27.20197,-25.23144,-161.89636,-132.64388], "fy":[-153.95059,-16.26936,-7.5264,-98.11426]},
    {"t":0.725, "x":6.55694, "y":7.40351, "heading":3.10816, "vx":3.94022, "vy":-0.16986, "omega":1.80082, "ax":-7.80617, "ay":-5.9056, "alpha":18.62902, "fx":[-40.93404,-53.35346,-162.3095,-132.89321], "fy":[-155.98557,-24.31021,-16.24545,-98.11971]},
    {"t":0.74102, "x":6.61904, "y":7.40003, "heading":3.137, "vx":3.8152, "vy":-0.26444, "omega":2.09917, "ax":-8.11707, "ay":-5.65536, "alpha":17.85038, "fx":[-45.18786,-63.82348,-162.13767,-133.85333], "fy":[-151.97941,-21.17617,-13.52303,-95.49643]},
    {"t":0.75703, "x":6.6791, "y":7.39507, "heading":-3.11256, "vx":3.68521, "vy":-0.35501, "omega":2.38504, "ax":-8.34774, "ay":-5.37538, "alpha":17.29412, "fx":[-47.89984,-72.75619,-161.43633,-134.41961], "fy":[-148.23864,-13.11562,-13.61616,-93.23505]},
    {"t":0.77305, "x":6.73705, "y":7.38869, "heading":-3.07437, "vx":3.55152, "vy":-0.4411, "omega":2.66201, "ax":-8.46721, "ay":-5.21936, "alpha":16.70296, "fx":[-49.77198,-78.96805,-160.65336,-133.07922], "fy":[-143.2333,-9.48725,-14.10883,-93.5913]},
    {"t":0.78906, "x":6.79284, "y":7.38096, "heading":-3.03174, "vx":3.41592, "vy":-0.52469, "omega":2.92951, "ax":-8.54075, "ay":-5.11881, "alpha":16.32508, "fx":[-49.31567,-85.13782,-159.79736,-131.89146], "fy":[-140.09033,-4.38905,-16.88162,-94.04275]},
    {"t":0.80508, "x":6.84645, "y":7.3719, "heading":-2.98482, "vx":3.27914, "vy":-0.60667, "omega":3.19096, "ax":-8.57074, "ay":-5.08215, "alpha":16.09099, "fx":[-48.07912,-90.6777,-159.44092,-129.44076], "fy":[-137.01821,-1.15801,-18.58125,-96.81706]},
    {"t":0.82109, "x":6.89787, "y":7.36153, "heading":-2.93372, "vx":3.14187, "vy":-0.68806, "omega":3.44866, "ax":-8.58363, "ay":-5.06997, "alpha":16.17144, "fx":[-44.7484,-96.26788,-159.37481,-127.8907], "fy":[-136.49578,3.71125,-21.24854,-98.93408]},
    {"t":0.83711, "x":6.94709, "y":7.34986, "heading":-2.87849, "vx":3.00441, "vy":-0.76925, "omega":3.70764, "ax":-8.58823, "ay":-5.06926, "alpha":16.57391, "fx":[-40.56019,-102.8017,-160.00856,-125.14083], "fy":[-137.38321,10.14655,-22.4287,-103.26639]},
    {"t":0.85312, "x":6.9941, "y":7.33689, "heading":-2.81911, "vx":2.86687, "vy":-0.85044, "omega":3.97308, "ax":-8.5845, "ay":-5.08102, "alpha":17.43316, "fx":[-33.66514,-111.31538,-160.75313,-122.59119], "fy":[-142.19471,20.82151,-24.54831,-107.59671]},
    {"t":0.86914, "x":7.03891, "y":7.32262, "heading":-2.75548, "vx":2.72938, "vy":-0.93181, "omega":4.25227, "ax":-8.56765, "ay":-5.11335, "alpha":18.71947, "fx":[-23.95908,-122.22778,-162.08056,-119.21709], "fy":[-148.94364,33.89393,-26.63328,-113.44858]},
    {"t":0.88515, "x":7.08152, "y":7.30704, "heading":-2.68738, "vx":2.59217, "vy":-1.0137, "omega":4.55206, "ax":-8.50797, "ay":-5.21456, "alpha":20.42577, "fx":[-10.17153,-136.03821,-163.40328,-114.89375], "fy":[-156.91835,49.17718,-31.74346,-120.69686]},
    {"t":0.90117, "x":7.12195, "y":7.29014, "heading":-2.61448, "vx":2.45592, "vy":-1.09721, "omega":4.87918, "ax":-8.36173, "ay":-5.44605, "alpha":22.03553, "fx":[2.8972,-147.93218,-164.07382,-108.10118], "fy":[-162.75314,61.05106,-40.16412,-129.86524]},
    {"t":0.91718, "x":7.16021, "y":7.27187, "heading":-2.53633, "vx":2.322, "vy":-1.18443, "omega":5.23208, "ax":-8.24747, "ay":-5.61906, "alpha":22.19376, "fx":[4.00793,-150.99752,-162.9615,-101.55755], "fy":[-158.78015,61.63968,-47.32542,-135.8978]},
    {"t":0.9332, "x":7.19634, "y":7.25218, "heading":-2.45254, "vx":2.18992, "vy":-1.27442, "omega":5.58752, "ax":-8.41828, "ay":-5.36486, "alpha":19.87115, "fx":[-14.17427,-148.36674,-159.4687,-98.02169], "fy":[-119.19208,44.71479,-55.76169,-137.44141]},
    {"t":0.94921, "x":7.23033, "y":7.23108, "heading":-2.36306, "vx":2.0551, "vy":-1.36034, "omega":5.90576, "ax":-8.55162, "ay":-5.15378, "alpha":16.72597, "fx":[-35.31135,-133.60137,-154.78308,-102.98847], "fy":[-79.58103,17.82694,-63.83674,-131.55769]},
    {"t":0.96523, "x":7.26214, "y":7.20864, "heading":-2.26848, "vx":1.91814, "vy":-1.44288, "omega":6.17363, "ax":-8.64725, "ay":-4.99524, "alpha":11.20117, "fx":[-61.41839,-109.22398,-145.49278,-115.32067], "fy":[-53.33549,-18.19948,-71.06995,-106.6332]},
    {"t":0.98124, "x":7.29175, "y":7.18489, "heading":-2.16961, "vx":1.77966, "vy":-1.52288, "omega":6.35301, "ax":-8.73071, "ay":-4.85038, "alpha":-1.79015, "fx":[-106.72181,-99.7291,-107.11229,-122.05723], "fy":[-58.28996,-73.955,-64.8421,-44.9233]},
    {"t":0.99726, "x":7.31914, "y":7.15988, "heading":-2.06786, "vx":1.63983, "vy":-1.60056, "omega":6.32434, "ax":-8.79581, "ay":-4.73291, "alpha":-13.64548, "fx":[-139.18361,-89.54225,-69.20733,-140.93503], "fy":[-71.82675,-124.18642,-48.71296,8.57695]},
    {"t":1.01327, "x":7.34427, "y":7.13364, "heading":-1.96658, "vx":1.49897, "vy":-1.67635, "omega":6.10581, "ax":-3.83069, "ay":-3.19282, "alpha":-29.74936, "fx":[-129.06816,-21.47126,64.6227,-105.21611], "fy":[-90.78503,-154.78707,8.95089,77.31474]},
    {"t":1.04376, "x":7.38819, "y":7.08105, "heading":-1.78045, "vx":1.38219, "vy":-1.77369, "omega":5.19893, "ax":-4.03606, "ay":-2.93783, "alpha":-28.75141, "fx":[-122.41933,-10.78665,44.46706,-112.6408], "fy":[-94.99651,-149.16724,28.4835,69.09683]},
    {"t":1.07424, "x":7.42844, "y":7.02562, "heading":-1.62196, "vx":1.25916, "vy":-1.86324, "omega":4.32247, "ax":-4.22448, "ay":-2.65629, "alpha":-27.2671, "fx":[-116.29557,-4.70602,26.50032,-116.28007], "fy":[-97.08132,-137.70331,40.70034,61.54813]},
    {"t":1.10472, "x":7.46487, "y":6.96758, "heading":-1.4902, "vx":1.13038, "vy":-1.94422, "omega":3.49126, "ax":-4.39261, "ay":-2.36244, "alpha":-25.34341, "fx":[-110.62146,-1.85983,11.0545,-117.74325], "fy":[-96.19445,-122.55841,47.04083,53.83759]},
    {"t":1.13521, "x":7.49728, "y":6.90722, "heading":-1.38377, "vx":0.99647, "vy":-2.01623, "omega":2.71869, "ax":-4.53897, "ay":-2.05805, "alpha":-23.46533, "fx":[-105.85283,-2.29804,-1.19789,-117.12406], "fy":[-93.18489,-108.49058,50.53428,48.45455]},
    {"t":1.16569, "x":7.52555, "y":6.8448, "heading":-1.30089, "vx":0.85811, "vy":-2.07897, "omega":2.00337, "ax":-4.66207, "ay":-1.74448, "alpha":-21.2073, "fx":[-100.71363,-4.77024,-11.81928,-115.31182], "fy":[-87.13621,-92.73599,50.32673,42.50439]},
    {"t":1.19618, "x":7.54954, "y":6.78061, "heading":-1.23982, "vx":0.71599, "vy":-2.13215, "omega":1.35688, "ax":-4.75945, "ay":-1.42317, "alpha":-19.4032, "fx":[-97.61577,-8.47109,-19.14385,-112.24264], "fy":[-80.49042,-80.9144,50.44546,39.94986]},
    {"t":1.22666, "x":7.56916, "y":6.71495, "heading":-1.19846, "vx":0.5709, "vy":-2.17553, "omega":0.7654, "ax":-4.82593, "ay":-1.09579, "alpha":-17.29027, "fx":[-93.3257,-12.87075,-25.55418,-109.04007], "fy":[-71.33315,-67.53323,47.94267,36.24924]},
    {"t":1.25715, "x":7.58432, "y":6.64813, "heading":-1.17512, "vx":0.42379, "vy":-2.20894, "omega":0.23832, "ax":-4.84731, "ay":-0.76444, "alpha":-15.6136, "fx":[-91.02768,-17.38371,-29.51113,-103.93463], "fy":[-62.93174,-57.65176,46.7781,35.66342]},
    {"t":1.28763, "x":7.59499, "y":6.58043, "heading":-1.16786, "vx":0.27602, "vy":-2.23224, "omega":-0.23765, "ax":-4.76956, "ay":-0.43353, "alpha":-13.87169, "fx":[-86.53584,-20.6039,-31.60532,-99.23273], "fy":[-52.90191,-47.1389,44.17239,34.23726]},
    {"t":1.31811, "x":7.60118, "y":6.51218, "heading":-1.1751, "vx":0.13063, "vy":-2.24546, "omega":-0.66051, "ax":-3.89188, "ay":-0.12366, "alpha":-12.30087, "fx":[-73.83783,-14.28421,-23.22271,-82.84142], "fy":[-44.0965,-38.25288,41.96707,34.21226]},
    {"t":1.3486, "x":7.60336, "y":6.44368, "heading":-1.19524, "vx":0.01199, "vy":-2.24923, "omega":-1.03549, "ax":-1.57342, "ay":0.00836, "alpha":-10.81005, "fx":[-42.84406,10.04363,3.49216,-49.19783], "fy":[-36.82485,-32.54147,37.65466,32.12862]},
    {"t":1.37908, "x":7.60299, "y":6.37511, "heading":-1.22681, "vx":-0.03598, "vy":-2.24897, "omega":-1.36503, "ax":-0.50084, "ay":0.00971, "alpha":-9.09046, "fx":[-26.17796,18.13571,13.71461,-30.6618], "fy":[-30.54917,-27.48526,31.09361,27.42543]},
    {"t":1.40957, "x":7.60166, "y":6.30656, "heading":-1.26842, "vx":-0.05125, "vy":-2.24868, "omega":-1.64214, "ax":-0.40009, "ay":0.01021, "alpha":-7.78521, "fx":[-23.483,14.7564,12.95026,-24.18638], "fy":[-25.79549,-24.35315,26.16417,24.49368]},
    {"t":1.44005, "x":7.59991, "y":6.23802, "heading":-1.31848, "vx":-0.06344, "vy":-2.24837, "omega":-1.87947, "ax":-1.21328, "ay":0.04424, "alpha":-6.01965, "fx":[-29.43004,-0.356,-0.82298,-29.92755], "fy":[-18.61688,-18.84925,20.11541,19.55826]},
    {"t":1.47053, "x":7.59742, "y":6.1695, "heading":-1.37577, "vx":-0.10043, "vy":-2.24702, "omega":-2.06297, "ax":-3.37438, "ay":0.22853, "alpha":-4.92974, "fx":[-54.28087,-30.94765,-29.48267,-53.65396], "fy":[-12.55228,-13.18239,18.16735,18.96962]},
    {"t":1.50102, "x":7.59279, "y":6.10111, "heading":-1.43866, "vx":-0.20329, "vy":-2.24005, "omega":-2.21325, "ax":-4.67126, "ay":0.57498, "alpha":-3.08065, "fx":[-66.22809,-51.8562,-50.2975,-64.69131], "fy":[-1.84191,-3.64515,16.60125,17.57447]},
    {"t":1.5315, "x":7.58442, "y":6.03309, "heading":-1.50613, "vx":-0.34569, "vy":-2.22252, "omega":-2.30716, "ax":-4.79971, "ay":0.91079, "alpha":-2.0365, "fx":[-65.00914,-56.05514,-53.9546,-64.4634], "fy":[5.4223,4.58754,17.05883,18.37558]},
    {"t":1.56199, "x":7.57165, "y":5.96576, "heading":-1.57646, "vx":-0.49201, "vy":-2.19476, "omega":-2.36924, "ax":-4.78156, "ay":1.24225, "alpha":-0.33089, "fx":[-60.68118,-59.38778,-58.59958,-59.90809], "fy":[14.92791,13.81884,16.36621,16.86944]},
    {"t":1.59247, "x":7.55443, "y":5.89943, "heading":-1.64868, "vx":-0.63777, "vy":-2.15689, "omega":-2.37933, "ax":-4.70946, "ay":1.56788, "alpha":0.84222, "fx":[-56.03383,-60.31956,-60.83738,-57.78828], "fy":[21.7748,22.69301,17.11175,16.65012]},
    {"t":1.62295, "x":7.5328, "y":5.83441, "heading":-1.72121, "vx":-0.78133, "vy":-2.10909, "omega":-2.35365, "ax":-4.60225, "ay":1.89078, "alpha":2.39566, "fx":[-50.22305,-61.23961,-64.58386,-53.58331], "fy":[29.93635,31.82499,17.48174,15.09764]},
    {"t":1.65344, "x":7.50684, "y":5.77099, "heading":-1.79296, "vx":-0.92163, "vy":-2.05145, "omega":-2.28062, "ax":-4.25761, "ay":2.5881, "alpha":3.71535, "fx":[-41.04081,-57.94745,-64.70947,-48.73658], "fy":[41.00986,45.88785,23.45521,18.78063]},
    {"t":1.68392, "x":7.47677, "y":5.70966, "heading":-1.86249, "vx":-1.05142, "vy":-1.97256, "omega":-2.16737, "ax":-2.88372, "ay":4.07015, "alpha":5.21344, "fx":[-18.74573,-41.91038,-53.27103,-29.95635], "fy":[62.25868,69.76784,39.35938,31.69483]},
    {"t":1.71441, "x":7.44338, "y":5.65142, "heading":-1.92856, "vx":-1.13932, "vy":-1.84848, "omega":-2.00844, "ax":-2.00317, "ay":4.57209, "alpha":6.65514, "fx":[-2.25309,-31.56565,-48.15714,-17.97277], "fy":[70.79659,81.07115,43.79368,32.4637]},
    {"t":1.74489, "x":7.40772, "y":5.59719, "heading":-1.98978, "vx":-1.20039, "vy":-1.70911, "omega":-1.80556, "ax":-1.49248, "ay":4.76543, "alpha":8.12971, "fx":[10.09276,-25.09609,-47.55125,-11.91308], "fy":[74.60082,89.39564,44.72986,29.04543]},
    {"t":1.77537, "x":7.37043, "y":5.54731, "heading":-2.04482, "vx":-1.24589, "vy":-1.56384, "omega":-1.55774, "ax":-3.74318, "ay":3.30378, "alpha":8.39016, "fx":[-16.83664,-51.7561,-76.4413,-41.73265], "fy":[56.32936,72.57107,26.85906,9.08337]},
    {"t":1.80973, "x":7.32542, "y":5.49553, "heading":-2.09834, "vx":-1.37449, "vy":-1.45033, "omega":-1.26948, "ax":-8.83017, "ay":10.59681, "alpha":0.10646, "fx":[-109.63675,-109.86285,-110.65223,-110.43068], "fy":[132.60506,132.42095,131.76056,131.94311]},
    {"t":1.84409, "x":7.27299, "y":5.45196, "heading":-2.14196, "vx":-1.67786, "vy":-1.08626, "omega":-1.26582, "ax":-6.06921, "ay":12.34274, "alpha":0.18302, "fx":[-74.57015,-75.29928,-76.83505,-76.11966], "fy":[154.51622,154.16989,153.40425,153.75268]},
    {"t":1.87844, "x":7.21176, "y":5.42192, "heading":-2.18544, "vx":-1.88638, "vy":-0.66221, "omega":-1.25954, "ax":-2.98055, "ay":13.28969, "alpha":0.56418, "fx":[-33.03128,-36.46587,-41.29757,-37.92042], "fy":[166.68015,165.99837,164.8203,165.59262]},
    {"t":1.9128, "x":7.14519, "y":5.40701, "heading":-2.22872, "vx":-1.98878, "vy":-0.20563, "omega":-1.24015, "ax":0.01658, "ay":12.14063, "alpha":3.19817, "fx":[18.85875,0.23764,-18.98052,0.71162], "fy":[153.81989,156.87604,150.59088,144.47173]},
    {"t":1.94716, "x":7.07687, "y":5.40711, "heading":-2.27132, "vx":-1.98821, "vy":0.21148, "omega":-1.13028, "ax":0.40972, "ay":3.07243, "alpha":5.34633, "fx":[25.81365,5.19143,-15.66651,5.10463], "fy":[43.49172,58.54277,33.37836,17.88632]},
    {"t":1.98151, "x":7.00881, "y":5.41619, "heading":-2.31016, "vx":-1.97413, "vy":0.31704, "omega":-0.94659, "ax":0.02929, "ay":0.18056, "alpha":4.98981, "fx":[19.47633,0.99101,-18.76888,-0.23681], "fy":[6.57067,21.53199,-2.00005,-17.09353]},
    {"t":2.01587, "x":6.941, "y":5.42719, "heading":-2.34268, "vx":-1.97312, "vy":0.32324, "omega":-0.77516, "ax":-0.03769, "ay":-0.233, "alpha":4.50091, "fx":[16.79523,0.5339,-17.74329,-1.46624], "fy":[0.55931,14.56355,-6.3493,-20.39934]},
    {"t":2.05023, "x":6.87319, "y":5.43816, "heading":-2.36931, "vx":-1.97442, "vy":0.31524, "omega":-0.62053, "ax":-0.01873, "ay":-0.1181, "alpha":4.00462, "fx":[15.17352,0.99761,-15.64373,-1.46196], "fy":[1.27687,14.08102,-4.21411,-17.03616]},
    {"t":2.08458, "x":6.80534, "y":5.44892, "heading":-2.39063, "vx":-1.97506, "vy":0.31118, "omega":-0.48294, "ax":-0.00079, "ay":-0.00501, "alpha":3.52353, "fx":[13.58283,1.3251,-13.60377,-1.34352], "fy":[2.10771,13.61397,-2.22864,-13.74299]},
    {"t":2.11894, "x":6.73749, "y":5.45961, "heading":-2.40722, "vx":-1.97509, "vy":0.31101, "omega":-0.36189, "ax":0.00535, "ay":0.03389, "alpha":3.063, "fx":[11.90765,1.40797,-11.77488,-1.27395], "fy":[2.12972,12.29817,-1.28208,-11.45477]},
    {"t":2.15329, "x":6.66963, "y":5.47031, "heading":-2.41965, "vx":-1.97491, "vy":0.31217, "omega":-0.25665, "ax":0.00469, "ay":0.02959, "alpha":2.62349, "fx":[10.21577,1.33132,-10.09926,-1.21406], "fy":[1.70777,10.52803,-0.96828,-9.79109]},
    {"t":2.18765, "x":6.60179, "y":5.48105, "heading":-2.42847, "vx":-1.97474, "vy":0.31319, "omega":-0.16652, "ax":0.00207, "ay":0.01304, "alpha":2.20525, "fx":[8.57261,1.17491,-8.52125,-1.12305], "fy":[1.20907,8.69258,-0.88301,-8.36823]},
    {"t":2.22201, "x":6.53394, "y":5.49182, "heading":-2.43419, "vx":-1.97467, "vy":0.31363, "omega":-0.09076, "ax":-0.00025, "ay":-0.00158, "alpha":1.80721, "fx":[7.0054,0.98297,-7.0118,-0.98906], "fy":[0.7937,6.96493,-0.83246,-7.00483]},
    {"t":2.25636, "x":6.4661, "y":5.5026, "heading":-2.43731, "vx":-1.97468, "vy":0.31358, "omega":-0.02867, "ax":-0.00168, "ay":-0.01058, "alpha":1.42977, "fx":[5.52551,0.77691,-5.56748,-0.81872], "fy":[0.49388,5.39176,-0.7576,-5.65599]},
    {"t":2.29072, "x":6.39826, "y":5.51336, "heading":-2.4383, "vx":-1.97474, "vy":0.31322, "omega":0.02045, "ax":-0.00194, "ay":-0.01222, "alpha":1.07262, "fx":[4.13684,0.57172,-4.18518,-0.62002], "fy":[0.3198,3.99264,-0.62483,-4.29728]},
    {"t":2.32508, "x":6.33041, "y":5.52412, "heading":-2.43759, "vx":-1.97481, "vy":0.3128, "omega":0.05731, "ax":-0.00016, "ay":-0.00099, "alpha":0.73671, "fx":[2.85518,0.38833,-2.8591,-0.39223], "fy":[0.33094,2.83869,-0.35655,-2.86248]},
    {"t":2.35943, "x":6.26256, "y":5.53486, "heading":-2.43562, "vx":-1.97481, "vy":0.31276, "omega":0.08262, "ax":0.00489, "ay":0.03081, "alpha":0.4229, "fx":[1.69993,0.25048,-1.57815,-0.1284], "fy":[0.61589,2.02777,0.15057,-1.25712]},
    {"t":2.39379, "x":6.19472, "y":5.54563, "heading":-2.43279, "vx":-1.97464, "vy":0.31382, "omega":0.09715, "ax":0.01126, "ay":0.07059, "alpha":0.13277, "fx":[0.65405,0.14166,-0.37373,0.14002], "fy":[1.01244,1.40766,0.74465,0.35756]},
    {"t":2.42815, "x":6.12688, "y":5.55645, "heading":-2.42945, "vx":-1.97426, "vy":0.31625, "omega":0.10171, "ax":0.00027, "ay":0.00166, "alpha":-0.13204, "fx":[-0.50849,-0.16457,0.513,0.17331], "fy":[0.06159,-0.47302,-0.02754,0.52182]},
    {"t":2.4625, "x":6.05906, "y":5.56732, "heading":-2.42595, "vx":-1.97425, "vy":0.3163, "omega":0.09717, "ax":-0.10003, "ay":-0.64767, "alpha":-0.37033, "fx":[-2.67893,-1.5581,0.17789,-0.93164], "fy":[-8.12014,-9.49568,-8.05073,-6.64912]},
    {"t":2.49686, "x":5.99117, "y":5.5778, "heading":-2.42262, "vx":-1.97768, "vy":0.29405, "omega":0.08445, "ax":-0.37253, "ay":-3.38169, "alpha":-0.58197, "fx":[-6.89444,-5.05517,-2.41431,-4.2235], "fy":[-42.28273,-44.42585,-42.10536,-39.91619]},
    {"t":2.53121, "x":5.923, "y":5.58591, "heading":-2.41971, "vx":-1.99048, "vy":0.17787, "omega":0.06445, "ax":-0.20105, "ay":-2.97438, "alpha":-0.50564, "fx":[-4.4751,-2.89835,-0.53924,-2.11873], "fy":[-37.24384,-39.02806,-36.96192,-35.17329]},
    {"t":2.57225, "x":5.84115, "y":5.5907, "heading":-2.41707, "vx":-1.99873, "vy":0.0558, "omega":0.0437, "ax":-0.00705, "ay":-0.28168, "alpha":-0.38407, "fx":[-1.58069,-0.37039,1.40485,0.19449], "fy":[-3.61475,-4.98266,-3.41273,-2.0445]},
    {"t":2.61329, "x":5.75911, "y":5.59276, "heading":-2.41528, "vx":-1.99902, "vy":0.04424, "omega":0.02794, "ax":0.0016, "ay":0.06989, "alpha":-0.19936, "fx":[-0.75488,-0.12574,0.79472,0.16558], "fy":[0.81947,0.10903,0.92411,1.63458]},
    {"t":2.65433, "x":5.67708, "y":5.59463, "heading":-2.41413, "vx":-1.99896, "vy":0.04711, "omega":0.01976, "ax":0.00077, "ay":0.03241, "alpha":-0.08086, "fx":[-0.30469,-0.05029,0.32402,0.06962], "fy":[0.38402,0.09506,0.42455,0.71351]},
    {"t":2.69537, "x":5.59504, "y":5.59659, "heading":-2.41332, "vx":-1.99893, "vy":0.04844, "omega":0.01644, "ax":-0.00007, "ay":-0.00276, "alpha":-0.01773, "fx":[-0.06988,-0.01582,0.06821,0.01415], "fy":[-0.03701,-0.10188,-0.03187,0.033]},
    {"t":2.73641, "x":5.51301, "y":5.59858, "heading":-2.41264, "vx":-1.99893, "vy":0.04833, "omega":0.01571, "ax":-0.0002, "ay":-0.00818, "alpha":0.01241, "fx":[0.04555,0.00368,-0.05047,-0.0086], "fy":[-0.09577,-0.05396,-0.10819,-0.15]},
    {"t":2.77745, "x":5.43097, "y":5.60055, "heading":-2.412, "vx":-1.99894, "vy":0.04799, "omega":0.01622, "ax":-0.00009, "ay":-0.00377, "alpha":0.02489, "fx":[0.09534,0.0136,-0.09759,-0.01585], "fy":[-0.03699,0.04886,-0.05701,-0.14286]},
    {"t":2.81849, "x":5.34894, "y":5.60252, "heading":-2.41133, "vx":-1.99894, "vy":0.04784, "omega":0.01724, "ax":0.0, "ay":-0.00012, "alpha":0.02843, "fx":[0.1102,0.01708,-0.11027,-0.01715], "fy":[0.00967,0.108,-0.01262,-0.11094]},
    {"t":2.85953, "x":5.2669, "y":5.60448, "heading":-2.41063, "vx":-1.99894, "vy":0.04783, "omega":0.01841, "ax":0.00002, "ay":0.00104, "alpha":0.02761, "fx":[0.10736,0.01687,-0.10675,-0.01625], "fy":[0.02381,0.11925,0.00204,-0.0934]},
    {"t":2.90057, "x":5.18487, "y":5.60645, "heading":-2.40987, "vx":-1.99894, "vy":0.04788, "omega":0.01954, "ax":0.00002, "ay":0.00081, "alpha":0.02479, "fx":[0.09635,0.01496,-0.09586,-0.01448], "fy":[0.02008,0.10565,0.00024,-0.08533]},
    {"t":2.94161, "x":5.10283, "y":5.60841, "heading":-2.40907, "vx":-1.99894, "vy":0.04791, "omega":0.02056, "ax":0.00001, "ay":0.00031, "alpha":0.02115, "fx":[0.08207,0.01248,-0.08189,-0.0123], "fy":[0.01246,0.08532,-0.00481,-0.07768]},
    {"t":2.98265, "x":5.0208, "y":5.61038, "heading":-2.40822, "vx":-1.99894, "vy":0.04792, "omega":0.02143, "ax":0.0, "ay":-0.00002, "alpha":0.01736, "fx":[0.06726,0.00999,-0.06727,-0.01001], "fy":[0.00698,0.06664,-0.00753,-0.06719]},
    {"t":3.02368, "x":4.93876, "y":5.61235, "heading":-2.40734, "vx":-1.99894, "vy":0.04792, "omega":0.02214, "ax":0.0, "ay":-0.00013, "alpha":0.01369, "fx":[0.053,0.00768,-0.05308,-0.00775], "fy":[0.00432,0.05123,-0.00747,-0.05438]},
    {"t":3.06472, "x":4.85673, "y":5.61431, "heading":-2.40644, "vx":-1.99894, "vy":0.04792, "omega":0.0227, "ax":0.0, "ay":-0.00011, "alpha":0.01032, "fx":[0.03994,0.0056,-0.04001,-0.00566], "fy":[0.00328,0.03849,-0.00599,-0.0412]},
    {"t":3.10576, "x":4.77469, "y":5.61628, "heading":-2.4055, "vx":-1.99894, "vy":0.04791, "omega":0.02313, "ax":0.0, "ay":-0.00007, "alpha":0.00719, "fx":[0.0278,0.00366,-0.02784,-0.0037], "fy":[0.00263,0.02695,-0.00431,-0.02863]},
    {"t":3.1468, "x":4.69266, "y":5.61824, "heading":-2.40456, "vx":-1.99894, "vy":0.04791, "omega":0.02342, "ax":0.0, "ay":-0.00005, "alpha":0.00425, "fx":[0.01639,0.00182,-0.01642,-0.00185], "fy":[0.00177,0.01585,-0.00303,-0.01711]},
    {"t":3.18784, "x":4.61062, "y":5.62021, "heading":-2.40359, "vx":-1.99894, "vy":0.04791, "omega":0.0236, "ax":0.0, "ay":-0.00006, "alpha":0.00126, "fx":[0.0048,-0.0001,-0.00483,0.00007], "fy":[0.00063,0.00428,-0.00207,-0.00572]},
    {"t":3.22888, "x":4.52859, "y":5.62218, "heading":-2.40263, "vx":-1.99894, "vy":0.0479, "omega":0.02365, "ax":0.0, "ay":-0.00006, "alpha":-0.00189, "fx":[-0.00743,-0.00215,0.00739,0.00212], "fy":[-0.00042,-0.00779,-0.00095,0.00641]},
    {"t":3.26992, "x":4.44655, "y":5.62414, "heading":-2.40166, "vx":-1.99894, "vy":0.0479, "omega":0.02357, "ax":0.0, "ay":0.00001, "alpha":-0.00549, "fx":[-0.02139,-0.00448,0.02139,0.00449], "fy":[-0.00087,-0.02084,0.00105,0.02103]},
    {"t":3.31096, "x":4.36452, "y":5.62611, "heading":-2.40069, "vx":-1.99894, "vy":0.0479, "omega":0.02334, "ax":0.0, "ay":0.00017, "alpha":-0.00962, "fx":[-0.03735,-0.0071,0.03745,0.0072], "fy":[-0.0003,-0.0347,0.00449,0.03889]},
    {"t":3.352, "x":4.28248, "y":5.62807, "heading":-2.39973, "vx":-1.99894, "vy":0.04791, "omega":0.02295, "ax":0.00001, "ay":0.0004, "alpha":-0.01448, "fx":[-0.05614,-0.01009,0.05637,0.01033], "fy":[0.0008,-0.05052,0.00912,0.06043]},
    {"t":3.39304, "x":4.20045, "y":5.63004, "heading":-2.39879, "vx":-1.99894, "vy":0.04793, "omega":0.02236, "ax":0.00001, "ay":0.00053, "alpha":-0.02001, "fx":[-0.07751,-0.01339,0.07783,0.01371], "fy":[0.00032,-0.07012,0.01293,0.08336]},
    {"t":3.43408, "x":4.11842, "y":5.63201, "heading":-2.39787, "vx":-1.99894, "vy":0.04795, "omega":0.02153, "ax":0.00001, "ay":0.00023, "alpha":-0.02618, "fx":[-0.10152,-0.01701,0.10165,0.01715], "fy":[-0.00608,-0.0977,0.01175,0.10337]},
    {"t":3.47512, "x":4.03638, "y":5.63398, "heading":-2.39699, "vx":-1.99894, "vy":0.04796, "omega":0.02046, "ax":-0.00002, "ay":-0.00089, "alpha":-0.03261, "fx":[-0.12672,-0.0207,0.12619,0.02016], "fy":[-0.02307,-0.13647,0.00085,0.11425]},
    {"t":3.51615, "x":3.95435, "y":5.63594, "heading":-2.39615, "vx":-1.99894, "vy":0.04792, "omega":0.01912, "ax":-0.00007, "ay":-0.00273, "alpha":-0.03856, "fx":[-0.15026,-0.02383,0.14863,0.0222], "fy":[-0.0493,-0.18245,-0.0187,0.11445]},
    {"t":3.55719, "x":3.87231, "y":5.63791, "heading":-2.39536, "vx":-1.99894, "vy":0.04781, "omega":0.01754, "ax":-0.00009, "ay":-0.00374, "alpha":-0.04228, "fx":[-0.16481,-0.0247,0.16259,0.02247], "fy":[-0.06506,-0.20965,-0.02817,0.11642]},
    {"t":3.59823, "x":3.79028, "y":5.63987, "heading":-2.39464, "vx":-1.99894, "vy":0.04765, "omega":0.0158, "ax":0.0, "ay":-0.00017, "alpha":-0.03991, "fx":[-0.15433,-0.01962,0.15422,0.01952], "fy":[-0.0223,-0.15653,0.01796,0.15217]},
    {"t":3.63927, "x":3.70824, "y":5.64182, "heading":-2.39399, "vx":-1.99894, "vy":0.04765, "omega":0.01417, "ax":0.00029, "ay":0.012, "alpha":-0.02332, "fx":[-0.08601,-0.00217,0.09318,0.00934], "fy":[0.13212,0.05849,0.16715,0.24076]},
    {"t":3.68031, "x":3.62621, "y":5.64379, "heading":-2.39341, "vx":-1.99893, "vy":0.04814, "omega":0.01321, "ax":0.00067, "ay":0.02743, "alpha":0.02485, "fx":[0.10599,0.0371,-0.08931,-0.02043], "fy":[0.33792,0.43543,0.34645,0.24887]},
    {"t":3.72135, "x":3.54417, "y":5.64579, "heading":-2.39287, "vx":-1.99891, "vy":0.04927, "omega":0.01423, "ax":0.00028, "ay":0.0114, "alpha":0.14077, "fx":[0.55141,0.10979,-0.54437,-0.10275], "fy":[0.1754,0.68002,0.10898,-0.39581]},
    {"t":3.76239, "x":3.46214, "y":5.64782, "heading":-2.39229, "vx":-1.99889, "vy":0.04973, "omega":0.02001, "ax":-0.00236, "ay":-0.09907, "alpha":0.40304, "fx":[1.53729,0.24474,-1.59629,-0.3037], "fy":[-1.11053,0.30835,-1.36064,-2.78007]},
    {"t":3.80343, "x":3.3801, "y":5.64978, "heading":-2.39147, "vx":-1.99899, "vy":0.04567, "omega":0.03655, "ax":-0.00418, "ay":-0.20089, "alpha":0.98768, "fx":[3.79268,0.58339,-3.89694,-0.68747], "fy":[-2.16627,1.27521,-2.84351,-6.28889]},
    {"t":3.84447, "x":3.29806, "y":5.65148, "heading":-2.38997, "vx":-1.99916, "vy":0.03742, "omega":0.07708, "ax":0.02932, "ay":1.00805, "alpha":2.29453, "fx":[9.38041,1.76783,-8.65045,-1.03499], "fy":[13.3914,21.27344,11.78465,3.84753]},
    {"t":3.88551, "x":3.21604, "y":5.65386, "heading":-2.3868, "vx":-1.99796, "vy":0.07879, "omega":0.17125, "ax":1.2303, "ay":9.12094, "alpha":4.52559, "fx":[35.27769,17.4938,-4.63594,13.25052], "fy":[114.92114,128.4736,113.59473,98.10153]},
    {"t":3.92655, "x":3.13509, "y":5.66478, "heading":-2.37977, "vx":-1.94747, "vy":0.45311, "omega":0.35697, "ax":4.9406, "ay":12.67983, "alpha":1.24096, "fx":[70.52193,59.48084,51.86902,64.64032], "fy":[154.65621,159.30034,161.73166,156.97393]},
    {"t":3.96759, "x":3.05932, "y":5.69405, "heading":-2.36512, "vx":-1.74471, "vy":0.97348, "omega":0.4079, "ax":7.6908, "ay":11.13866, "alpha":2.74431, "fx":[108.77821,89.49801,75.6795,109.77803], "fy":[130.48149,144.4457,151.71847,129.11976]},
    {"t":3.99669, "x":3.0118, "y":5.7271, "heading":-2.35325, "vx":-1.52088, "vy":1.29766, "omega":0.48777, "ax":8.51637, "ay":8.38309, "alpha":10.94003, "fx":[137.78026,93.54574,43.65756,149.94209], "fy":[90.57414,135.71776,148.75011,43.23383]},
    {"t":4.02579, "x":2.97115, "y":5.76842, "heading":-2.33906, "vx":-1.27302, "vy":1.54163, "omega":0.80617, "ax":4.54664, "ay":3.44759, "alpha":23.52844, "fx":[138.91463,65.31306,-40.91175,63.5393], "fy":[54.15965,131.50868,42.82516,-56.47552]},
    {"t":4.0549, "x":2.93602, "y":5.81475, "heading":-2.3156, "vx":-1.1407, "vy":1.64197, "omega":1.49093, "ax":1.47513, "ay":0.99671, "alpha":23.93815, "fx":[107.22364,25.02514,-75.48058,16.83346], "fy":[29.66699,104.71879,-1.77475,-82.8801]},
    {"t":4.084, "x":2.90345, "y":5.86296, "heading":-2.2722, "vx":-1.09777, "vy":1.67098, "omega":2.18762, "ax":0.16784, "ay":0.1099, "alpha":20.8764, "fx":[80.04537,3.48691,-77.72988,2.57182], "fy":[20.69669,82.53664,-17.07795,-80.67171]},
    {"t":4.1131, "x":2.87157, "y":5.91163, "heading":-2.20854, "vx":-1.09288, "vy":1.67418, "omega":2.7952, "ax":-0.16318, "ay":-0.10685, "alpha":17.21362, "fx":[61.50262,-5.37229,-66.28213,2.00986], "fy":[18.83649,65.65757,-21.26703,-68.55849]},
    {"t":4.14221, "x":2.8397, "y":5.96031, "heading":-2.12719, "vx":-1.09763, "vy":1.67107, "omega":3.29618, "ax":-0.1508, "ay":-0.09934, "alpha":13.43227, "fx":[46.49338,-8.50796,-50.52296,5.01348], "fy":[18.2755,50.70456,-20.70331,-53.23314]},
    {"t":4.17131, "x":2.80769, "y":6.00891, "heading":-2.03125, "vx":-1.10202, "vy":1.66818, "omega":3.68711, "ax":-0.06972, "ay":-0.04612, "alpha":9.66187, "fx":[32.64507,-8.80957,-34.48164,7.16734], "fy":[16.38962,36.2417,-17.53694,-37.39568]},
    {"t":4.20041, "x":2.77558, "y":6.05744, "heading":-1.92395, "vx":-1.10405, "vy":1.66684, "omega":3.9683, "ax":-0.00834, "ay":-0.00553, "alpha":5.94066, "fx":[19.47974,-7.02422,-19.71979,6.84822], "fy":[12.19879,22.02826,-12.34137,-22.16141]},
    {"t":4.22952, "x":2.74345, "y":6.10594, "heading":-1.80845, "vx":-1.10429, "vy":1.66667, "omega":4.1412, "ax":0.02023, "ay":0.0134, "alpha":2.27706, "fx":[7.32322,-3.12954,-6.82692,3.64267], "fy":[5.50929,8.37861,-5.17846,-8.04092]},
    {"t":4.25862, "x":2.71132, "y":6.15446, "heading":-1.68793, "vx":-1.1037, "vy":1.66706, "omega":4.20747, "ax":0.02565, "ay":0.01697, "alpha":-1.34616, "fx":[-3.33133,3.04011,3.97052,-2.39961], "fy":[-3.55471,-4.26957,3.97751,4.6936]},
    {"t":4.28773, "x":2.67921, "y":6.20298, "heading":-1.56548, "vx":-1.10296, "vy":1.66756, "omega":4.16829, "ax":0.01966, "ay":0.013, "alpha":-4.94467, "fx":[-12.01096,11.53335,12.5028,-11.0444], "fy":[-14.7113,-15.4621,15.03743,15.78449]},
    {"t":4.31683, "x":2.64712, "y":6.25152, "heading":-1.44416, "vx":-1.10238, "vy":1.66794, "omega":4.02438, "ax":0.01006, "ay":0.00665, "alpha":-8.55128, "fx":[-18.42057,22.26183,18.67459,-22.01379], "fy":[-27.65451,-24.88275,27.82293,25.04619]},
    {"t":4.34593, "x":2.61504, "y":6.30006, "heading":-1.32704, "vx":-1.10209, "vy":1.66813, "omega":3.77551, "ax":0.00067, "ay":0.00045, "alpha":-12.17875, "fx":[-22.3687,34.95267,22.39566,-34.94608], "fy":[-41.98847,-32.26435,41.99788,32.2772]},
    {"t":4.37504, "x":2.58296, "y":6.34861, "heading":-1.21716, "vx":-1.10207, "vy":1.66814, "omega":3.42106, "ax":-0.0065, "ay":-0.00429, "alpha":-15.84514, "fx":[-23.84797,49.24653,23.72204,-49.44501], "fy":[-57.31075,-37.4979,57.18893,37.40549]},
    {"t":4.40414, "x":2.55088, "y":6.39716, "heading":-1.11759, "vx":-1.10226, "vy":1.66802, "omega":2.95991, "ax":-0.00856, "ay":-0.00566, "alpha":-19.54137, "fx":[-22.96471,64.67839,22.85884,-64.99967], "fy":[-73.12101,-40.55072,72.94149,40.44803]},
    {"t":4.43324, "x":2.5188, "y":6.4457, "heading":-1.03145, "vx":-1.10251, "vy":1.66785, "omega":2.39118, "ax":-0.00078, "ay":-0.00052, "alpha":-23.23105, "fx":[-19.99079,80.70594,20.24444,-80.99875], "fy":[-88.83349,-41.51089,88.75705,41.56156]},
    {"t":4.46235, "x":2.48671, "y":6.49424, "heading":-0.96186, "vx":-1.10253, "vy":1.66784, "omega":1.71507, "ax":0.01444, "ay":0.00955, "alpha":-26.80673, "fx":[-15.44741,96.41803,16.57535,-96.82568], "fy":[-103.66942,-40.6143,103.93855,40.82169]},
    {"t":4.49145, "x":2.45463, "y":6.54279, "heading":-0.91194, "vx":-1.10211, "vy":1.66812, "omega":0.9349, "ax":0.01645, "ay":-0.00187, "alpha":-28.81479, "fx":[-9.61248,104.16242,16.73696,-110.46592], "fy":[-110.51273,-35.67427,113.62638,32.46752]},
    {"t":4.52056, "x":2.42256, "y":6.59134, "heading":-0.88473, "vx":-1.10163, "vy":1.66806, "omega":0.09628, "ax":7.42208, "ay":-11.26826, "alpha":-2.25822, "fx":[85.09094,102.83111,105.13903,77.26493], "fy":[-146.20389,-134.27908,-131.8228,-149.92575]},
    {"t":4.54966, "x":2.39364, "y":6.63511, "heading":-0.88193, "vx":-0.88562, "vy":1.34011, "omega":0.03056, "ax":7.58933, "ay":-11.48529, "alpha":-0.4203, "fx":[92.84068,97.11024,96.59928,92.1204], "fy":[-144.50117,-141.66406,-141.97273,-144.92235]},
    {"t":4.57876, "x":2.37108, "y":6.66925, "heading":-0.88104, "vx":-0.66475, "vy":1.00585, "omega":0.01833, "ax":7.60763, "ay":-11.51152, "alpha":-0.26047, "fx":[93.74461,96.42842,96.08383,93.32707], "fy":[-144.36375,-142.58392,-142.80179,-144.61973]},
    {"t":4.60787, "x":2.35496, "y":6.69365, "heading":-0.88051, "vx":-0.44334, "vy":0.67082, "omega":0.01075, "ax":7.61464, "ay":-11.52191, "alpha":-0.20046, "fx":[94.09269,96.16774,95.8956,93.77778], "fy":[-144.31644,-142.94144,-143.11625,-144.51349]},
    {"t":4.63697, "x":2.34528, "y":6.70829, "heading":-0.88019, "vx":-0.22172, "vy":0.33549, "omega":0.00491, "ax":7.61837, "ay":-11.52747, "alpha":-0.16884, "fx":[94.27765,96.02951,95.79724,94.01515], "fy":[-144.29234,-143.13199,-143.28242,-144.45844]},
    {"t":4.66607, "x":2.34206, "y":6.71317, "heading":-0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
