{
 "name":"LeftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4017558097839355, "y":7.43233060836792, "heading":3.1415926535, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":7.40649588564, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.344270324707031, "y":7.13363583543, "heading":-1.9665764626576103, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":5.54730756738, "heading":-2.04482236475613, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":5.58590777376, "heading":-2.4197146465249753, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":5.69405229547, "heading":-2.3651247705803287, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":6.71317358472, "heading":-0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4017558097839355 m", "val":4.4017558097839355}, "y":{"exp":"7.43233060836792 m", "val":7.43233060836792}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.40649588564 m", "val":7.40649588564}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.344270324707031 m", "val":7.344270324707031}, "y":{"exp":"7.13363583543 m", "val":7.13363583543}, "heading":{"exp":"-1.9665764626576105 rad", "val":-1.9665764626576103}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"5.54730756738 m", "val":5.54730756738}, "heading":{"exp":"-2.04482236475613 rad", "val":-2.04482236475613}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"5.58590777376 m", "val":5.58590777376}, "heading":{"exp":"-2.4197146465249753 rad", "val":-2.4197146465249753}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"5.69405229547 m", "val":5.69405229547}, "heading":{"exp":"-2.3651247705803287 rad", "val":-2.3651247705803287}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"LeftFirstSwipeEnd.y", "val":6.71317358472}, "heading":{"exp":"LeftFirstSwipeEnd.heading", "val":-0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67739,1.00438,1.78246,2.53788,3.97559,4.70309],
  "samples":[
    {"t":0.0, "x":4.40176, "y":7.43233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97438, "ay":-0.11715, "alpha":-0.81584, "fx":[152.75116,152.57006,152.65828,152.80139], "fy":[5.3949,-9.19227,-8.17209,4.79564]},
    {"t":0.03226, "x":4.40694, "y":7.43227, "heading":3.14159, "vx":0.32174, "vy":-0.00378, "omega":-0.02632, "ax":9.9772, "ay":-0.11716, "alpha":-0.72834, "fx":[152.79125,152.63134,152.70065,152.83017], "fy":[4.5908,-8.36649,-7.5303,4.13188]},
    {"t":0.06451, "x":4.42251, "y":7.43209, "heading":3.14074, "vx":0.64357, "vy":-0.00756, "omega":-0.04981, "ax":9.9754, "ay":-0.11674, "alpha":-0.74081, "fx":[152.7626,152.60095,152.67403,152.80563], "fy":[4.71626,-8.46707,-7.62381,4.22606]},
    {"t":0.09677, "x":4.44846, "y":7.43178, "heading":3.13914, "vx":0.96534, "vy":-0.01132, "omega":-0.07371, "ax":9.97322, "ay":-0.11705, "alpha":-0.7559, "fx":[152.72813,152.56362,152.64129,152.7767], "fy":[4.86365,-8.59998,-7.7505,4.31929]},
    {"t":0.12903, "x":4.48479, "y":7.43136, "heading":3.13676, "vx":1.28705, "vy":-0.0151, "omega":-0.09809, "ax":9.97056, "ay":-0.11641, "alpha":-0.77432, "fx":[152.68507,152.51904,152.60164,152.74098], "fy":[5.0632,-8.73956,-7.89626,4.4445]},
    {"t":0.16128, "x":4.53149, "y":7.43081, "heading":3.1336, "vx":1.60866, "vy":-0.01885, "omega":-0.12307, "ax":9.9672, "ay":-0.11668, "alpha":-0.79733, "fx":[152.6313,152.46192,152.55119,152.69684], "fy":[5.29736,-8.93202,-8.09258,4.58228]},
    {"t":0.19354, "x":4.58857, "y":7.43014, "heading":3.12963, "vx":1.93017, "vy":-0.02262, "omega":-0.14879, "ax":9.96289, "ay":-0.11555, "alpha":-0.82653, "fx":[152.56051,152.38981,152.48715,152.63961], "fy":[5.62244,-9.14665,-8.32457,4.77312]},
    {"t":0.2258, "x":4.65601, "y":7.42935, "heading":3.12483, "vx":2.25154, "vy":-0.02635, "omega":-0.17545, "ax":9.95705, "ay":-0.11595, "alpha":-0.86648, "fx":[152.46565,152.28994,152.39993,152.5639], "fy":[6.03296,-9.47936,-8.66081,5.00682]},
    {"t":0.25805, "x":4.73382, "y":7.42844, "heading":3.11917, "vx":2.57272, "vy":-0.03009, "omega":-0.2034, "ax":9.9488, "ay":-0.11405, "alpha":-0.92306, "fx":[152.32822,152.15031,152.27911,152.45664], "fy":[6.65662,-9.91167,-9.09649,5.36739]},
    {"t":0.29031, "x":4.82198, "y":7.42741, "heading":3.11261, "vx":2.89364, "vy":-0.03376, "omega":-0.23317, "ax":9.93614, "ay":-0.11456, "alpha":-1.01024, "fx":[152.11797,151.93069,152.09398,152.2967], "fy":[7.55314,-10.65207,-9.79168,5.87532]},
    {"t":0.32257, "x":4.92049, "y":7.42626, "heading":3.10509, "vx":3.21415, "vy":-0.03746, "omega":-0.26576, "ax":9.91434, "ay":-0.10839, "alpha":-1.16451, "fx":[151.73855,151.55324,151.78749,152.02506], "fy":[9.27923,-11.88052,-10.8661,6.83]},
    {"t":0.35482, "x":5.02933, "y":7.425, "heading":3.09651, "vx":3.53395, "vy":-0.04096, "omega":-0.30332, "ax":9.86714, "ay":-0.1051, "alpha":-1.50955, "fx":[150.88514,150.70232,151.14505,151.48127], "fy":[13.02439,-14.89582,-13.24345,8.67891]},
    {"t":0.38708, "x":5.14845, "y":7.42362, "heading":3.08673, "vx":3.85223, "vy":-0.04435, "omega":-0.35201, "ax":9.69379, "ay":-0.05268, "alpha":-2.7187, "fx":[147.19911,147.48374,149.15518,149.76104], "fy":[26.89635,-25.04793,-19.84876,14.77442]},
    {"t":0.41934, "x":5.27776, "y":7.42216, "heading":3.07537, "vx":4.16492, "vy":-0.04605, "omega":-0.43971, "ax":1.03955, "ay":0.11303, "alpha":-13.61911, "fx":[-36.1352,-43.40517,68.50518,74.69227], "fy":[50.37423,-38.19162,-44.90468,39.64353]},
    {"t":0.45159, "x":5.41264, "y":7.42074, "heading":3.06119, "vx":4.19845, "vy":-0.0424, "omega":-0.87902, "ax":-0.00101, "ay":-0.08249, "alpha":-4.70657, "fx":[-20.87522,-19.37991,20.70079,19.49273], "fy":[12.83215,-17.23428,-13.75629,13.10686]},
    {"t":0.48385, "x":5.54807, "y":7.41933, "heading":3.03284, "vx":4.19842, "vy":-0.04506, "omega":-1.03084, "ax":-0.00076, "ay":-0.07526, "alpha":4.59629, "fx":[12.34109,25.58285,-13.80697,-24.1636], "fy":[-20.77115,3.88602,19.89916,-7.6228]},
    {"t":0.51611, "x":5.6835, "y":7.41783, "heading":2.99958, "vx":4.19839, "vy":-0.04749, "omega":-0.88257, "ax":-0.00144, "ay":-0.12684, "alpha":12.75562, "fx":[39.12034,63.10105,-41.39333,-60.91628], "fy":[-54.65281,22.16838,52.10446,-27.38684]},
    {"t":0.54836, "x":5.81892, "y":7.41624, "heading":2.97112, "vx":4.19835, "vy":-0.05158, "omega":-0.47112, "ax":-0.00393, "ay":-0.29763, "alpha":19.72332, "fx":[60.67612,97.69717,-67.005,-91.60882], "fy":[-83.49444,33.93868,77.52153,-46.19131]},
    {"t":0.58062, "x":5.95435, "y":7.41442, "heading":2.95592, "vx":4.19822, "vy":-0.06118, "omega":0.16509, "ax":-0.00534, "ay":-0.35543, "alpha":24.73396, "fx":[77.07623,121.60181,-85.68219,-113.32255], "fy":[-104.40885,46.30437,94.77207,-58.43209]},
    {"t":0.61288, "x":6.08976, "y":7.41226, "heading":2.96124, "vx":4.19805, "vy":-0.07265, "omega":0.96292, "ax":-0.01163, "ay":-0.55373, "alpha":26.49452, "fx":[82.19882,129.60464,-95.5113,-117.00462], "fy":[-112.98793,52.41992,97.01754,-70.35712]},
    {"t":0.64513, "x":6.22517, "y":7.40963, "heading":2.9923, "vx":4.19767, "vy":-0.09051, "omega":1.81755, "ax":-0.18501, "ay":-0.40675, "alpha":27.18631, "fx":[83.06651,121.84011,-99.43425,-116.80129], "fy":[-116.37089,73.55769,98.41379,-80.50788]},
    {"t":0.67739, "x":6.36048, "y":7.4065, "heading":3.05093, "vx":4.19171, "vy":-0.10363, "omega":2.69449, "ax":-4.10829, "ay":-1.80149, "alpha":18.38852, "fx":[-2.91917,12.44006,-135.10739,-125.98437], "fy":[-124.3359,43.6581,36.49296,-66.12913]},
    {"t":0.69225, "x":6.42233, "y":7.40476, "heading":3.09098, "vx":4.13064, "vy":-0.1304, "omega":2.9678, "ax":-5.74317, "ay":-3.09411, "alpha":14.38262, "fx":[-36.76722,-43.60376,-145.54717,-125.76481], "fy":[-138.15518,15.38974,9.83806,-76.54033]},
    {"t":0.70712, "x":6.48309, "y":7.40248, "heading":3.13509, "vx":4.04528, "vy":-0.17639, "omega":3.18158, "ax":-6.47233, "ay":-4.05923, "alpha":11.43788, "fx":[-42.85427,-83.57755,-147.81816,-122.08317], "fy":[-140.13385,-12.58343,-10.21651,-85.63308]},
    {"t":0.72198, "x":6.5425, "y":7.39941, "heading":-3.1008, "vx":3.94908, "vy":-0.23673, "omega":3.35158, "ax":-6.48993, "ay":-4.83086, "alpha":10.40897, "fx":[-32.48091,-100.17678,-148.09531,-116.65791], "fy":[-144.65783,-36.84345,-19.7854,-94.53102]},
    {"t":0.73684, "x":6.60048, "y":7.39535, "heading":-3.05099, "vx":3.85262, "vy":-0.30853, "omega":3.50629, "ax":-6.53484, "ay":-5.2894, "alpha":9.66516, "fx":[-25.20063,-114.59189,-147.64271,-112.72569], "fy":[-147.10801,-49.15141,-27.53217,-100.10457]},
    {"t":0.75171, "x":6.65702, "y":7.39018, "heading":-2.99887, "vx":3.75549, "vy":-0.38715, "omega":3.64995, "ax":-6.86359, "ay":-5.6169, "alpha":8.24137, "fx":[-32.04732,-130.0964,-146.6402,-111.50806], "fy":[-146.29511,-60.83355,-34.82024,-102.00185]},
    {"t":0.76657, "x":6.71208, "y":7.38381, "heading":-2.94462, "vx":3.65347, "vy":-0.47063, "omega":3.77245, "ax":-7.35201, "ay":-5.5482, "alpha":6.75348, "fx":[-55.57729,-135.73726,-145.09993,-113.78555], "fy":[-139.46601,-58.35225,-42.12364,-99.80202]},
    {"t":0.78143, "x":6.76557, "y":7.3762, "heading":-2.88855, "vx":3.5442, "vy":-0.5531, "omega":3.87282, "ax":-7.77588, "ay":-5.39833, "alpha":5.31118, "fx":[-77.94456,-138.03684,-143.66251,-116.51169], "fy":[-128.72447,-57.33915,-47.63849,-96.86477]},
    {"t":0.7963, "x":6.81739, "y":7.36738, "heading":-2.83099, "vx":3.42862, "vy":-0.63334, "omega":3.95177, "ax":-8.09424, "ay":-5.21215, "alpha":4.18106, "fx":[-94.63237,-139.57341,-142.39008,-119.05493], "fy":[-117.41766,-55.93143,-51.88782,-93.92867]},
    {"t":0.81116, "x":6.86746, "y":7.3574, "heading":-2.77225, "vx":3.30831, "vy":-0.71081, "omega":4.01391, "ax":-8.3288, "ay":-5.03298, "alpha":3.29851, "fx":[-106.91806,-140.42763,-141.33425,-121.33413], "fy":[-106.74126,-55.2141,-55.10327,-91.13596]},
    {"t":0.82602, "x":6.91571, "y":7.34627, "heading":-2.71259, "vx":3.18452, "vy":-0.78561, "omega":4.06294, "ax":-8.49524, "ay":-4.88235, "alpha":2.63157, "fx":[-115.49494,-140.80545,-140.447,-123.45832], "fy":[-97.74911,-55.2102,-57.62914,-88.38219]},
    {"t":0.84089, "x":6.96211, "y":7.33406, "heading":-2.6522, "vx":3.05825, "vy":-0.85818, "omega":4.10205, "ax":-8.6193, "ay":-4.75229, "alpha":2.12125, "fx":[-121.72945,-140.97586,-139.72149,-125.37596], "fy":[-90.18417,-55.45309,-59.6014,-85.76744]},
    {"t":0.85575, "x":7.00661, "y":7.32078, "heading":-2.59123, "vx":2.93014, "vy":-0.92882, "omega":4.13358, "ax":-8.71189, "ay":-4.64587, "alpha":1.71538, "fx":[-126.25017,-140.90471,-139.12107,-127.19616], "fy":[-84.02113,-56.13315,-61.17695,-83.15824]},
    {"t":0.87061, "x":7.0492, "y":7.30646, "heading":-2.52979, "vx":2.80065, "vy":-0.99787, "omega":4.15908, "ax":-8.78467, "ay":-4.55351, "alpha":1.39422, "fx":[-129.60272,-140.78227,-138.64521,-128.89893], "fy":[-79.00649,-56.82431,-62.40381,-80.59952]},
    {"t":0.88548, "x":7.08986, "y":7.29112, "heading":-2.46797, "vx":2.67008, "vy":-1.06555, "omega":4.1798, "ax":-8.84138, "ay":-4.47749, "alpha":1.12247, "fx":[-132.09732,-140.5134,-138.28246,-130.50818], "fy":[-74.98886,-57.78842,-63.33536,-78.06654]},
    {"t":0.90034, "x":7.12857, "y":7.27479, "heading":-2.40585, "vx":2.53867, "vy":-1.1321, "omega":4.19648, "ax":-8.88846, "ay":-4.40977, "alpha":0.8917, "fx":[-133.99189,-140.22511,-138.02969,-132.03791], "fy":[-71.75519,-58.73026,-63.99987,-75.54686]},
    {"t":0.9152, "x":7.16532, "y":7.25748, "heading":-2.34347, "vx":2.40656, "vy":-1.19764, "omega":4.20974, "ax":-8.92653, "ay":-4.35268, "alpha":0.68629, "fx":[-135.40008,-139.8648,-137.88319,-133.46771], "fy":[-69.24743,-59.78595,-64.4176,-73.08547]},
    {"t":0.93007, "x":7.2001, "y":7.2392, "heading":-2.2809, "vx":2.27388, "vy":-1.26234, "omega":4.21994, "ax":-8.95918, "ay":-4.30114, "alpha":0.49739, "fx":[-136.4821,-139.4738,-137.84281,-134.8167], "fy":[-67.25894,-60.86352,-64.59784,-70.65975]},
    {"t":0.94493, "x":7.23291, "y":7.21996, "heading":-2.21818, "vx":2.14071, "vy":-1.32627, "omega":4.22733, "ax":-8.98617, "ay":-4.25706, "alpha":0.32096, "fx":[-137.26237,-139.05552,-137.88365,-136.06658], "fy":[-65.80625,-61.96007,-64.59845,-68.31609]},
    {"t":0.95979, "x":7.26374, "y":7.19978, "heading":-2.15535, "vx":2.00715, "vy":-1.38954, "omega":4.2321, "ax":-9.00326, "ay":-4.23065, "alpha":0.14563, "fx":[-137.72435,-138.49426,-137.93979,-137.15614], "fy":[-64.97412,-63.33155,-64.56166,-66.1965]},
    {"t":0.97466, "x":7.29257, "y":7.17866, "heading":-2.09245, "vx":1.87333, "vy":-1.45242, "omega":4.23427, "ax":-9.03006, "ay":-4.18071, "alpha":-0.00831, "fx":[-138.24193,-138.20027,-138.23796,-138.27547], "fy":[-63.99578,-64.08511,-64.00266,-63.92218]},
    {"t":0.98952, "x":7.31942, "y":7.15661, "heading":-2.02951, "vx":1.73911, "vy":-1.51456, "omega":4.23414, "ax":-9.0483, "ay":-4.14686, "alpha":-0.16188, "fx":[-138.5104,-137.80115,-138.53236,-139.22829], "fy":[-63.53189,-65.04081,-63.44291,-61.91731]},
    {"t":1.00438, "x":7.34427, "y":7.13364, "heading":-1.96658, "vx":1.60463, "vy":-1.5762, "omega":4.23174, "ax":-3.63281, "ay":-3.41955, "alpha":-16.25959, "fx":[-109.84718,-34.25955,39.19989,-117.54806], "fy":[-82.36895,-130.76737,-34.03706,37.77722]},
    {"t":1.03431, "x":7.39066, "y":7.08494, "heading":-1.83994, "vx":1.49591, "vy":-1.67853, "omega":3.74515, "ax":-3.83257, "ay":-3.2011, "alpha":-15.90349, "fx":[-105.90634,-27.94402,19.78805,-120.62473], "fy":[-85.86788,-130.17594,-12.96765,32.99233]},
    {"t":1.06424, "x":7.43371, "y":7.03327, "heading":-1.72786, "vx":1.38122, "vy":-1.77433, "omega":3.26922, "ax":-4.03529, "ay":-2.93927, "alpha":-15.73312, "fx":[-102.52988,-24.61017,2.47298,-122.43382], "fy":[-88.1858,-128.19526,7.21836,29.17683]},
    {"t":1.09416, "x":7.47324, "y":6.97886, "heading":-1.63003, "vx":1.26046, "vy":-1.86229, "omega":2.79839, "ax":-4.22104, "ay":-2.66243, "alpha":-15.6, "fx":[-100.0716,-21.8156,-13.82977,-122.75833], "fy":[-88.68698,-125.1443,22.99401,27.80322]},
    {"t":1.12409, "x":7.50907, "y":6.92193, "heading":-1.54628, "vx":1.13414, "vy":-1.94197, "omega":2.33155, "ax":-4.38691, "ay":-2.37423, "alpha":-15.45196, "fx":[-98.71845,-21.96952,-25.24259,-122.70177], "fy":[-87.62415,-120.55136,35.9359,26.8537]},
    {"t":1.15401, "x":7.54105, "y":6.86275, "heading":-1.47651, "vx":1.00285, "vy":-2.01302, "omega":1.86913, "ax":-4.53193, "ay":-2.07586, "alpha":-15.1482, "fx":[-98.00038,-22.32029,-35.62687,-121.56508], "fy":[-85.07932,-114.48399,44.64868,27.7995]},
    {"t":1.18394, "x":7.56903, "y":6.80158, "heading":-1.42057, "vx":0.86723, "vy":-2.07514, "omega":1.41581, "ax":-4.65481, "ay":-1.76861, "alpha":-14.54404, "fx":[-98.3128,-25.70861,-40.69953,-120.31631], "fy":[-80.70871,-105.1652,48.90766,28.66549]},
    {"t":1.21387, "x":7.5929, "y":6.73869, "heading":-1.3782, "vx":0.72793, "vy":-2.12807, "omega":0.98056, "ax":-4.75357, "ay":-1.45379, "alpha":-14.00934, "fx":[-98.34801,-28.34561,-46.05026,-118.34091], "fy":[-76.32909,-96.67021,53.60771,30.36877]},
    {"t":1.24379, "x":7.61255, "y":6.67435, "heading":-1.34886, "vx":0.58568, "vy":-2.17157, "omega":0.56132, "ax":-4.8243, "ay":-1.13302, "alpha":-12.76995, "fx":[-98.74008,-32.55945,-48.29495,-115.82111], "fy":[-69.36894,-81.12353,50.31928,30.79295]},
    {"t":1.27372, "x":7.62792, "y":6.60886, "heading":-1.33206, "vx":0.4413, "vy":-2.20548, "omega":0.17916, "ax":-4.85696, "ay":-0.80814, "alpha":-12.26837, "fx":[-99.09679,-35.55032,-49.98121,-112.78757], "fy":[-63.90461,-73.37063,53.79195,33.99658]},
    {"t":1.30364, "x":7.63895, "y":6.5425, "heading":-1.3267, "vx":0.29596, "vy":-2.22967, "omega":-0.18798, "ax":-4.81751, "ay":-0.48264, "alpha":-10.67432, "fx":[-97.66698,-38.49675,-50.12252,-108.71369], "fy":[-53.93023,-55.6898,47.3362,32.72965]},
    {"t":1.33357, "x":7.64565, "y":6.47556, "heading":-1.33232, "vx":0.15179, "vy":-2.24411, "omega":-0.50742, "ax":-4.43003, "ay":-0.16886, "alpha":-10.48883, "fx":[-94.28597,-34.38272,-42.4894,-100.1146], "fy":[-48.49073,-50.34432,50.11806,38.37692]},
    {"t":1.3635, "x":7.64821, "y":6.40832, "heading":-1.34751, "vx":0.01921, "vy":-2.24916, "omega":-0.82131, "ax":-2.50533, "ay":0.02027, "alpha":-9.12687, "fx":[-62.39748,-7.68102,-14.34414,-68.99092], "fy":[-39.61241,-38.02145,43.46714,35.40801]},
    {"t":1.39342, "x":7.64766, "y":6.34102, "heading":-1.37209, "vx":-0.05576, "vy":-2.24856, "omega":-1.09444, "ax":-1.44015, "ay":0.04953, "alpha":-8.31972, "fx":[-45.1,4.50194,2.1689,-49.75849], "fy":[-34.48948,-35.23151,38.28177,34.47202]},
    {"t":1.42335, "x":7.64535, "y":6.27376, "heading":-1.40484, "vx":-0.09886, "vy":-2.24707, "omega":-1.34341, "ax":-1.56698, "ay":0.08535, "alpha":-7.11201, "fx":[-44.70447,-1.64278,-3.24716,-46.35945], "fy":[-29.16359,-29.08208,33.51259,29.95963]},
    {"t":1.45327, "x":7.64169, "y":6.20655, "heading":-1.44504, "vx":-0.14575, "vy":-2.24452, "omega":-1.55625, "ax":-2.8999, "ay":0.24489, "alpha":-5.34471, "fx":[-61.50913,-29.5958,-27.62323,-58.84718], "fy":[-18.30998,-20.95413,26.97944,27.28039]},
    {"t":1.4832, "x":7.63603, "y":6.13949, "heading":-1.49161, "vx":-0.23253, "vy":-2.23719, "omega":-1.71619, "ax":-4.60398, "ay":0.62321, "alpha":-4.64648, "fx":[-84.87152,-58.46132,-56.05266,-82.53888], "fy":[-9.85646,-12.03441,30.54245,29.51074]},
    {"t":1.51313, "x":7.62701, "y":6.07282, "heading":-1.54297, "vx":-0.37031, "vy":-2.21854, "omega":-1.85525, "ax":-4.77558, "ay":0.95768, "alpha":-2.57255, "fx":[-82.95931,-68.38493,-65.02711,-76.06143], "fy":[3.57949,1.6725,25.80311,27.58871]},
    {"t":1.54305, "x":7.61379, "y":6.00685, "heading":-1.59849, "vx":-0.51323, "vy":-2.18988, "omega":-1.93223, "ax":-4.7641, "ay":1.2837, "alpha":-2.09726, "fx":[-79.99884,-69.1255,-65.79889,-76.80639], "fy":[11.17078,9.16174,28.9661,29.30895]},
    {"t":1.57298, "x":7.5963, "y":5.94189, "heading":-1.65632, "vx":-0.6558, "vy":-2.15146, "omega":-1.99499, "ax":-4.69401, "ay":1.6031, "alpha":-0.23985, "fx":[-73.96103,-72.72821,-71.48298,-69.26529], "fy":[22.94102,22.8994,25.5468,26.77875]},
    {"t":1.6029, "x":7.57457, "y":5.87823, "heading":-1.71602, "vx":-0.79627, "vy":-2.10349, "omega":-2.00217, "ax":-4.58983, "ay":1.91529, "alpha":0.52603, "fx":[-68.14264,-71.93224,-72.27894,-68.70435], "fy":[31.54129,31.15165,27.62969,26.96001]},
    {"t":1.63283, "x":7.54868, "y":5.81614, "heading":-1.77594, "vx":-0.93363, "vy":-2.04617, "omega":-1.98643, "ax":-4.44831, "ay":2.24113, "alpha":2.0975, "fx":[-60.82549,-72.19606,-77.26319,-62.10764], "fy":[41.64365,43.87732,26.68132,25.03327]},
    {"t":1.66276, "x":7.51875, "y":5.75591, "heading":-1.83538, "vx":-1.06675, "vy":-1.9791, "omega":-1.92366, "ax":-3.72136, "ay":3.31851, "alpha":3.09142, "fx":[-42.84213,-61.4913,-70.87056,-52.67365], "fy":[62.12904,64.04402,40.60696,36.42878]},
    {"t":1.69268, "x":7.48516, "y":5.69816, "heading":-1.89295, "vx":-1.17811, "vy":-1.87979, "omega":-1.83115, "ax":-2.58917, "ay":4.26586, "alpha":4.2787, "fx":[-19.42107,-44.54527,-61.11099,-33.47068], "fy":[77.93871,84.65415,52.68648,45.94053]},
    {"t":1.72261, "x":7.44875, "y":5.64382, "heading":-1.94775, "vx":-1.2556, "vy":-1.75213, "omega":-1.7031, "ax":-1.87817, "ay":4.6259, "alpha":5.42688, "fx":[-0.84004,-34.37788,-56.93601,-22.85552], "fy":[87.51868,93.25358,56.6624,45.83249]},
    {"t":1.75253, "x":7.41033, "y":5.59346, "heading":-1.99872, "vx":-1.3118, "vy":-1.6137, "omega":-1.5407, "ax":-1.43472, "ay":4.78369, "alpha":6.50642, "fx":[12.28929,-26.77836,-57.03776,-16.32847], "fy":[89.97837,101.4299,58.32548,43.19552]},
    {"t":1.78246, "x":7.37043, "y":5.54731, "heading":-2.04482, "vx":-1.35474, "vy":-1.47054, "omega":-1.34599, "ax":-3.507, "ay":3.55441, "alpha":6.68314, "fx":[-20.11771,-56.37271,-86.32868,-51.93187], "fy":[74.39304,84.57024,37.68307,21.00785]},
    {"t":1.81394, "x":7.32605, "y":5.50278, "heading":-2.08719, "vx":-1.46512, "vy":-1.35867, "omega":-1.13563, "ax":-6.19171, "ay":7.80917, "alpha":0.06542, "fx":[-94.35347,-94.56242,-95.2196,-95.01393], "fy":[119.89143,119.72968,119.20614,119.36712]},
    {"t":1.84541, "x":7.27687, "y":5.46389, "heading":-2.12293, "vx":-1.66001, "vy":-1.11287, "omega":-1.13357, "ax":-4.88859, "ay":8.66519, "alpha":0.08687, "fx":[-74.15441,-74.56749,-75.51904,-75.11151], "fy":[133.03719,132.81115,132.26878,132.4955]},
    {"t":1.87689, "x":7.2222, "y":5.43315, "heading":-2.15861, "vx":-1.81388, "vy":-0.84012, "omega":-1.13084, "ax":-3.45838, "ay":9.29325, "alpha":0.13196, "fx":[-51.75833,-52.61535,-54.12249,-53.2776], "fy":[142.70609,142.40289,141.82699,142.13573]},
    {"t":1.90836, "x":7.16339, "y":5.41131, "heading":-2.19421, "vx":-1.92274, "vy":-0.54761, "omega":-1.12668, "ax":-1.95699, "ay":9.64028, "alpha":0.29592, "fx":[-27.0411,-29.48172,-32.86013,-30.45349], "fy":[148.16171,147.72579,146.97453,147.46035]},
    {"t":1.93984, "x":7.1019, "y":5.39885, "heading":-2.22967, "vx":-1.98433, "vy":-0.24418, "omega":-1.11737, "ax":-0.45155, "ay":9.55832, "alpha":1.01162, "fx":[3.47342,-6.21159,-17.47579,-7.43654], "fy":[146.68022,146.74843,145.59261,146.28221]},
    {"t":1.97131, "x":7.03922, "y":5.3959, "heading":-2.26484, "vx":-1.99855, "vy":0.05667, "omega":-1.08553, "ax":0.5707, "ay":6.88604, "alpha":3.61785, "fx":[31.45039,9.07384,-14.55688,8.97943], "fy":[109.05111,119.18972,103.2439,90.18153]},
    {"t":2.00279, "x":6.9766, "y":5.40109, "heading":-2.29901, "vx":-1.98058, "vy":0.27342, "omega":-0.97165, "ax":0.37667, "ay":2.39154, "alpha":4.51339, "fx":[29.91145,6.6843,-18.64549,5.11503], "fy":[41.48048,58.41251,32.53208,14.02065]},
    {"t":2.03427, "x":6.91445, "y":5.41088, "heading":-2.32959, "vx":-1.96873, "vy":0.34869, "omega":-0.82959, "ax":0.08738, "ay":0.48246, "alpha":4.44993, "fx":[24.41806,2.81935,-21.86123,-0.02538], "fy":[11.79574,29.88453,3.34235,-15.4793]},
    {"t":2.06574, "x":6.85252, "y":5.4221, "heading":-2.3557, "vx":-1.96598, "vy":0.36388, "omega":-0.68953, "ax":-0.0167, "ay":-0.0906, "alpha":4.14056, "fx":[21.08217,1.5876,-21.64323,-2.04923], "fy":[2.28895,19.83579,-4.89879,-22.77405]},
    {"t":2.09722, "x":6.79063, "y":5.43351, "heading":-2.37741, "vx":-1.9665, "vy":0.36103, "omega":-0.5592, "ax":-0.02928, "ay":-0.16064, "alpha":3.76581, "fx":[18.95259,1.58993,-19.86837,-2.46707], "fy":[0.52259,16.92268,-5.36912,-21.91312]},
    {"t":2.12869, "x":6.72872, "y":5.44479, "heading":-2.39501, "vx":-1.96743, "vy":0.35597, "omega":-0.44067, "ax":-0.01714, "ay":-0.09515, "alpha":3.37497, "fx":[17.14467,1.83937,-17.67621,-2.35743], "fy":[0.93343,15.92582,-3.8155,-18.87019]},
    {"t":2.16017, "x":6.66679, "y":5.45595, "heading":-2.40888, "vx":-1.96797, "vy":0.35297, "omega":-0.33444, "ax":-0.0053, "ay":-0.0296, "alpha":2.98668, "fx":[15.34255,1.98389,-15.50669,-2.14439], "fy":[1.45098,14.92022,-2.34377,-15.83992]},
    {"t":2.19164, "x":6.60484, "y":5.46704, "heading":-2.4194, "vx":-1.96813, "vy":0.35204, "omega":-0.24043, "ax":0.00098, "ay":0.0055, "alpha":2.60384, "fx":[13.47534,1.96244,-13.44533,-1.93223], "fy":[1.59338,13.47309,-1.41917,-13.31075]},
    {"t":2.22312, "x":6.54289, "y":5.47813, "heading":-2.42697, "vx":-1.9681, "vy":0.35222, "omega":-0.15847, "ax":0.00273, "ay":0.01526, "alpha":2.22923, "fx":[11.57394,1.81043,-11.4899,-1.72712], "fy":[1.42201,11.6838,-0.9522,-11.21919]},
    {"t":2.25459, "x":6.48095, "y":5.48922, "heading":-2.43196, "vx":-1.96801, "vy":0.3527, "omega":-0.08831, "ax":0.00241, "ay":0.01346, "alpha":1.86191, "fx":[9.67344,1.57861,-9.59915,-1.5051], "fy":[1.13258,9.76051,-0.71975,-9.34915]},
    {"t":2.28607, "x":6.41901, "y":5.50033, "heading":-2.43474, "vx":-1.96794, "vy":0.35312, "omega":-0.0297, "ax":0.0024, "ay":0.01338, "alpha":1.50205, "fx":[7.81307,1.31723,-7.73929,-1.24394], "fy":[0.91419,7.90718,-0.50549,-7.49677]},
    {"t":2.31755, "x":6.35706, "y":5.51145, "heading":-2.43567, "vx":-1.96786, "vy":0.35354, "omega":0.01758, "ax":0.00444, "ay":0.02467, "alpha":1.14915, "fx":[6.01833,1.06278,-5.88245,-0.92692], "fy":[0.90404,6.26825,-0.15126,-5.51019]},
    {"t":2.34902, "x":6.29513, "y":5.52259, "heading":-2.43512, "vx":-1.96772, "vy":0.35432, "omega":0.05375, "ax":0.00899, "ay":0.04982, "alpha":0.80261, "fx":[4.29467,0.83169,-4.01972,-0.55603], "fy":[1.13003,4.87704,0.39064,-3.34688]},
    {"t":2.3805, "x":6.2332, "y":5.53377, "heading":-2.43343, "vx":-1.96744, "vy":0.35589, "omega":0.07901, "ax":0.01322, "ay":0.07284, "alpha":0.4621, "fx":[2.598,0.58757,-2.19419,-0.18188], "fy":[1.3402,3.48539,0.8828,-1.24813]},
    {"t":2.41197, "x":6.17128, "y":5.545, "heading":-2.43094, "vx":-1.96702, "vy":0.35818, "omega":0.09355, "ax":0.00546, "ay":0.02992, "alpha":0.12674, "fx":[0.74637,0.15763,-0.58124,0.0113], "fy":[0.5517,1.10985,0.35473,-0.1841]},
    {"t":2.44345, "x":6.10937, "y":5.55629, "heading":-2.428, "vx":-1.96685, "vy":0.35912, "omega":0.09754, "ax":-0.04619, "ay":-0.25595, "alpha":-0.20392, "fx":[-1.7501,-0.94114,0.3323,-0.46974], "fy":[-3.94899,-4.96341,-3.89992,-2.86055]},
    {"t":2.47492, "x":6.04743, "y":5.56747, "heading":-2.42493, "vx":-1.96831, "vy":0.35106, "omega":0.09112, "ax":-0.20385, "ay":-1.21059, "alpha":-0.52866, "fx":[-5.84098,-3.65194,-0.40649,-2.58344], "fy":[-18.67995,-21.24304,-18.40223,-15.80551]},
    {"t":2.5064, "x":5.98538, "y":5.57792, "heading":-2.42206, "vx":-1.97472, "vy":0.31296, "omega":0.07448, "ax":-0.44792, "ay":-3.76065, "alpha":-0.83069, "fx":[-11.19077,-7.64688,-2.53543,-6.05501], "fy":[-57.8064,-61.77756,-57.36461,-53.33447]},
    {"t":2.53788, "x":5.923, "y":5.58591, "heading":-2.41971, "vx":-1.98882, "vy":0.19459, "omega":0.04834, "ax":-0.24846, "ay":-3.49688, "alpha":-0.49016, "fx":[-6.38626,-4.30796,-1.21891,-3.30124], "fy":[-53.70959,-55.98032,-53.3631,-51.07804]},
    {"t":2.57781, "x":5.84338, "y":5.59089, "heading":-2.41778, "vx":-1.99874, "vy":0.05494, "omega":0.02876, "ax":-0.01295, "ay":-0.60367, "alpha":-0.33237, "fx":[-1.92589,-0.52759,1.52931,0.13103], "fy":[-9.35884,-10.92991,-9.12504,-7.55162]},
    {"t":2.61775, "x":5.76354, "y":5.5926, "heading":-2.41664, "vx":-1.99926, "vy":0.03083, "omega":0.01549, "ax":0.00054, "ay":0.03428, "alpha":-0.18538, "fx":[-0.95283,-0.17378,0.96937,0.19036], "fy":[0.46053,-0.42015,0.58868,1.46982]},
    {"t":2.65769, "x":5.6837, "y":5.59386, "heading":-2.41602, "vx":-1.99924, "vy":0.0322, "omega":0.00809, "ax":0.00125, "ay":0.07431, "alpha":-0.09369, "fx":[-0.4664,-0.07386,0.50473,0.1122], "fy":[1.10662,0.65995,1.16863,1.61542]},
    {"t":2.69762, "x":5.60386, "y":5.59521, "heading":-2.41569, "vx":-1.99919, "vy":0.03517, "omega":0.00434, "ax":0.00046, "ay":0.0256, "alpha":-0.04328, "fx":[-0.21742,-0.03794,0.23141,0.05193], "fy":[0.37967,0.1716,0.40424,0.61236]},
    {"t":2.73756, "x":5.52402, "y":5.59663, "heading":-2.41552, "vx":-1.99917, "vy":0.03619, "omega":0.00262, "ax":-0.00005, "ay":-0.00298, "alpha":-0.017, "fx":[-0.08911,-0.02109,0.08746,0.01944], "fy":[-0.04773,-0.13163,-0.04343,0.04049]},
    {"t":2.77749, "x":5.44418, "y":5.59807, "heading":-2.41542, "vx":-1.99917, "vy":0.03607, "omega":0.00194, "ax":-0.00017, "ay":-0.0092, "alpha":-0.00359, "fx":[-0.02143,-0.01042,0.01637,0.00536], "fy":[-0.13763,-0.15837,-0.14406,-0.12331]},
    {"t":2.81743, "x":5.36434, "y":5.59951, "heading":-2.41534, "vx":-1.99918, "vy":0.0357, "omega":0.00179, "ax":-0.00011, "ay":-0.00619, "alpha":0.00313, "fx":[0.01423,-0.00344,-0.0176,0.00007], "fy":[-0.08877,-0.07787,-0.10073,-0.11163]},
    {"t":2.85737, "x":5.2845, "y":5.60093, "heading":-2.41527, "vx":-1.99918, "vy":0.03546, "omega":0.00192, "ax":-0.00004, "ay":-0.00214, "alpha":0.00631, "fx":[0.03176,0.00057,-0.03292,-0.00173], "fy":[-0.02544,0.0004,-0.03999,-0.06583]},
    {"t":2.8973, "x":5.20466, "y":5.60234, "heading":-2.41519, "vx":-1.99919, "vy":0.03537, "omega":0.00217, "ax":0.0, "ay":0.00025, "alpha":0.00742, "fx":[0.03817,0.0023,-0.03803,-0.00216], "fy":[0.01153,0.04266,-0.00379,-0.03492]},
    {"t":2.93724, "x":5.12482, "y":5.60376, "heading":-2.4151, "vx":-1.99919, "vy":0.03538, "omega":0.00247, "ax":0.00002, "ay":0.00099, "alpha":0.00714, "fx":[0.03693,0.00237,-0.0364,-0.00183], "fy":[0.02258,0.05251,0.00774,-0.02219]},
    {"t":2.97718, "x":5.04498, "y":5.60517, "heading":-2.41501, "vx":-1.99919, "vy":0.03542, "omega":0.00275, "ax":0.00001, "ay":0.00083, "alpha":0.0058, "fx":[0.02994,0.00125,-0.02949,-0.0008], "fy":[0.01935,0.04309,0.00593,-0.01781]},
    {"t":3.01711, "x":4.96514, "y":5.60658, "heading":-2.4149, "vx":-1.99918, "vy":0.03545, "omega":0.00298, "ax":0.00001, "ay":0.0004, "alpha":0.00357, "fx":[0.01831,-0.00073,-0.01809,0.00094], "fy":[0.01171,0.02512,0.00047,-0.01294]},
    {"t":3.05705, "x":4.8853, "y":5.608, "heading":-2.41478, "vx":-1.99918, "vy":0.03547, "omega":0.00313, "ax":0.0, "ay":0.00005, "alpha":0.0006, "fx":[0.00285,-0.00336,-0.00282,0.00339], "fy":[0.00496,0.00454,-0.0035,-0.00308]},
    {"t":3.09699, "x":4.80546, "y":5.60942, "heading":-2.41465, "vx":-1.99918, "vy":0.03547, "omega":0.00315, "ax":0.0, "ay":-0.00011, "alpha":-0.00294, "fx":[-0.01554,-0.00648,0.01548,0.00642], "fy":[0.0009,-0.01605,-0.00432,0.01263]},
    {"t":3.13692, "x":4.72562, "y":5.61083, "heading":-2.41453, "vx":-1.99918, "vy":0.03547, "omega":0.00303, "ax":0.0, "ay":-0.00008, "alpha":-0.0069, "fx":[-0.03601,-0.00995,0.03596,0.0099], "fy":[-0.00045,-0.0359,-0.00215,0.0333]},
    {"t":3.17686, "x":4.64578, "y":5.61225, "heading":-2.4144, "vx":-1.99918, "vy":0.03546, "omega":0.00276, "ax":0.0, "ay":0.00008, "alpha":-0.01101, "fx":[-0.05726,-0.01354,0.0573,0.01359], "fy":[0.00025,-0.05445,0.00217,0.05687]},
    {"t":3.2168, "x":4.56594, "y":5.61367, "heading":-2.41429, "vx":-1.99918, "vy":0.03547, "omega":0.00232, "ax":0.00001, "ay":0.00031, "alpha":-0.01504, "fx":[-0.07801,-0.01706,0.07817,0.01723], "fy":[0.00201,-0.07152,0.00742,0.08095]},
    {"t":3.25673, "x":4.4861, "y":5.61508, "heading":-2.4142, "vx":-1.99918, "vy":0.03548, "omega":0.00172, "ax":0.00001, "ay":0.00049, "alpha":-0.01855, "fx":[-0.09617,-0.02014,0.09644,0.02041], "fy":[0.00334,-0.08667,0.0118,0.10181]},
    {"t":3.29667, "x":4.40625, "y":5.6165, "heading":-2.41413, "vx":-1.99918, "vy":0.0355, "omega":0.00097, "ax":0.00001, "ay":0.00048, "alpha":-0.02116, "fx":[-0.10967,-0.02245,0.10993,0.02271], "fy":[0.00192,-0.10029,0.01268,0.1149]},
    {"t":3.33661, "x":4.32641, "y":5.61792, "heading":-2.41409, "vx":-1.99918, "vy":0.03552, "omega":0.00013, "ax":0.0, "ay":0.00005, "alpha":-0.02223, "fx":[-0.11529,-0.02343,0.11531,0.02345], "fy":[-0.00515,-0.11227,0.00671,0.11383]},
    {"t":3.37654, "x":4.24657, "y":5.61934, "heading":-2.41409, "vx":-1.99918, "vy":0.03552, "omega":-0.00076, "ax":-0.00002, "ay":-0.00094, "alpha":-0.0211, "fx":[-0.10969,-0.02248,0.10918,0.02197], "fy":[-0.0201,-0.12176,-0.0088,0.09286]},
    {"t":3.41648, "x":4.16673, "y":5.62075, "heading":-2.41412, "vx":-1.99918, "vy":0.03548, "omega":-0.0016, "ax":-0.00004, "ay":-0.00241, "alpha":-0.01683, "fx":[-0.08799,-0.01868,0.08669,0.01737], "fy":[-0.04112,-0.12247,-0.03269,0.04866]},
    {"t":3.45641, "x":4.08689, "y":5.62217, "heading":-2.41418, "vx":-1.99919, "vy":0.03539, "omega":-0.00227, "ax":-0.00006, "ay":-0.00366, "alpha":-0.0084, "fx":[-0.04462,-0.01081,0.04265,0.00883], "fy":[-0.05722,-0.0985,-0.05469,-0.01341]},
    {"t":3.49635, "x":4.00705, "y":5.62358, "heading":-2.41427, "vx":-1.99919, "vy":0.03524, "omega":-0.00261, "ax":-0.00005, "ay":-0.00307, "alpha":0.00578, "fx":[0.02902,0.00309,-0.03067,-0.00474], "fy":[-0.04321,-0.01716,-0.05071,-0.07676]},
    {"t":3.53629, "x":3.92721, "y":5.62499, "heading":-2.41438, "vx":-1.99919, "vy":0.03512, "omega":-0.00238, "ax":0.00003, "ay":0.0017, "alpha":0.02801, "fx":[0.1455,0.02581,-0.14459,-0.0249], "fy":[0.03768,0.1692,0.01424,-0.11728]},
    {"t":3.57622, "x":3.84737, "y":5.62639, "heading":-2.41447, "vx":-1.99919, "vy":0.03518, "omega":-0.00126, "ax":0.00021, "ay":0.01206, "alpha":0.06263, "fx":[0.32773,0.06172,-0.32119,-0.05518], "fy":[0.2091,0.50465,0.16028,-0.13527]},
    {"t":3.61616, "x":3.76753, "y":5.6278, "heading":-2.41452, "vx":-1.99918, "vy":0.03567, "omega":0.00124, "ax":0.00044, "ay":0.02413, "alpha":0.11816, "fx":[0.61884,0.11746,-0.60548,-0.1041], "fy":[0.4149,0.97285,0.32393,-0.23404]},
    {"t":3.6561, "x":3.68769, "y":5.62925, "heading":-2.41447, "vx":-1.99916, "vy":0.03663, "omega":0.00596, "ax":0.0004, "ay":0.02149, "alpha":0.21239, "fx":[1.10655,0.20401,-1.09435,-0.19182], "fy":[0.41185,1.41372,0.24616,-0.75577]},
    {"t":3.69603, "x":3.60785, "y":5.63073, "heading":-2.41424, "vx":-1.99915, "vy":0.03749, "omega":0.01444, "ax":-0.00051, "ay":-0.02735, "alpha":0.38231, "fx":[1.97358,0.34412,-1.98905,-0.35961], "fy":[-0.26549,1.53395,-0.57175,-2.37145]},
    {"t":3.73597, "x":3.52801, "y":5.6322, "heading":-2.41366, "vx":-1.99917, "vy":0.0364, "omega":0.02971, "ax":-0.00227, "ay":-0.13485, "alpha":0.70351, "fx":[3.61463,0.6026,-3.68419,-0.67224], "fy":[-1.77355,1.526,-2.35415,-5.6559]},
    {"t":3.77591, "x":3.44817, "y":5.63355, "heading":-2.41247, "vx":-1.99926, "vy":0.03101, "omega":0.05781, "ax":-0.00181, "ay":-0.12688, "alpha":1.32283, "fx":[6.86377,1.15128,-6.91886,-1.20688], "fy":[-1.37989,4.77734,-2.49341,-8.67332]},
    {"t":3.81584, "x":3.36833, "y":5.63469, "heading":-2.41016, "vx":-1.99933, "vy":0.02594, "omega":0.11064, "ax":0.01874, "ay":0.86634, "alpha":2.47386, "fx":[13.43148,2.44446,-12.85858,-1.86964], "fy":[14.31746,25.53267,12.32303,0.87726]},
    {"t":3.85578, "x":3.2885, "y":5.63641, "heading":-2.40575, "vx":-1.99858, "vy":0.06054, "omega":0.20943, "ax":0.43707, "ay":5.25367, "alpha":3.96203, "fx":[30.20902,9.71516,-16.94133,3.78096], "fy":[81.54015,97.28772,80.2992,62.5814]},
    {"t":3.89572, "x":3.20903, "y":5.64302, "heading":-2.39738, "vx":-1.98113, "vy":0.27036, "omega":0.36766, "ax":2.19529, "ay":9.31422, "alpha":1.81234, "fx":[51.20635,32.54544,14.35328,36.32325], "fy":[138.18372,144.10981,146.25776,141.80485]},
    {"t":3.93565, "x":3.13166, "y":5.66125, "heading":-2.3827, "vx":-1.89346, "vy":0.64233, "omega":0.44004, "ax":4.11643, "ay":8.97157, "alpha":1.06571, "fx":[72.9357,60.16777,52.0986,66.86717], "fy":[132.71185,139.03007,142.02607,135.60582]},
    {"t":3.97559, "x":3.05932, "y":5.69405, "heading":-2.36512, "vx":-1.72906, "vy":1.00063, "omega":0.4826, "ax":5.37037, "ay":8.10968, "alpha":3.02575, "fx":[101.51628,72.97992,52.50601,101.85222], "fy":[112.09792,132.54198,141.2085,110.74748]},
    {"t":4.00253, "x":3.01468, "y":5.72396, "heading":-2.35212, "vx":-1.58436, "vy":1.21914, "omega":0.56413, "ax":6.0283, "ay":6.90901, "alpha":6.52382, "fx":[118.36343,78.96916,36.27755,135.53259], "fy":[92.34916,127.73707,143.67673,59.31009]},
    {"t":4.02948, "x":2.97418, "y":5.75931, "heading":-2.33692, "vx":-1.42193, "vy":1.4053, "omega":0.73991, "ax":5.39831, "ay":4.95041, "alpha":13.70174, "fx":[131.25738,78.28994,-18.65761,139.67574], "fy":[68.96691,125.71385,136.58424,-28.12649]},
    {"t":4.05642, "x":2.93783, "y":5.79898, "heading":-2.31698, "vx":-1.27647, "vy":1.53868, "omega":1.1091, "ax":3.52488, "ay":2.74988, "alpha":20.45887, "fx":[134.23448,62.24205,-79.9438,99.31331], "fy":[55.97107,130.81545,71.33483,-89.73225]},
    {"t":4.08337, "x":2.90472, "y":5.84143, "heading":-2.2871, "vx":-1.1815, "vy":1.61278, "omega":1.66035, "ax":2.02609, "ay":1.43283, "alpha":23.63384, "fx":[132.77783,41.21976,-108.97375,59.04361], "fy":[48.89675,134.72117,18.93513,-114.81387]},
    {"t":4.11031, "x":2.87362, "y":5.88541, "heading":-2.24236, "vx":-1.12691, "vy":1.65138, "omega":2.29715, "ax":1.1385, "ay":0.76155, "alpha":24.19671, "fx":[127.76033,20.50643,-114.50901,35.95829], "fy":[45.89651,133.69588,-13.06225,-119.89691]},
    {"t":4.13726, "x":2.84367, "y":5.93018, "heading":-2.18047, "vx":-1.09623, "vy":1.6719, "omega":2.94912, "ax":0.57969, "ay":0.37626, "alpha":22.49792, "fx":[113.91375,1.93945,-105.82081,25.46467], "fy":[44.25654,121.87856,-30.45392,-112.64087]},
    {"t":4.1642, "x":2.81434, "y":5.97537, "heading":-2.10101, "vx":-1.08061, "vy":1.68204, "omega":3.55531, "ax":0.20659, "ay":0.13225, "alpha":18.83556, "fx":[90.56348,-11.4641,-87.77446,21.32537], "fy":[41.2079,98.98418,-37.0054,-95.08809]},
    {"t":4.19114, "x":2.7853, "y":6.02074, "heading":-2.00521, "vx":-1.07505, "vy":1.6856, "omega":4.06282, "ax":0.00908, "ay":0.00579, "alpha":13.89433, "fx":[62.64926,-17.33549,-63.40433,18.64649], "fy":[34.7437,70.30656,-34.70474,-69.99086]},
    {"t":4.21809, "x":2.75633, "y":6.06616, "heading":-1.89574, "vx":-1.0748, "vy":1.68576, "omega":4.4372, "ax":-0.06079, "ay":-0.0388, "alpha":8.30074, "fx":[34.49856,-15.38854,-36.5773,13.74494], "fy":[23.63051,40.1115,-24.8859,-41.23198]},
    {"t":4.24503, "x":2.72735, "y":6.11156, "heading":-1.77618, "vx":-1.07644, "vy":1.68471, "omega":4.66086, "ax":-0.06171, "ay":-0.03948, "alpha":2.36036, "fx":[8.48356,-6.08525,-10.39611,4.2187], "fy":[7.17432,10.55671,-8.39676,-11.75157]},
    {"t":4.27198, "x":2.69833, "y":6.15694, "heading":-1.6506, "vx":-1.0781, "vy":1.68365, "omega":4.72445, "ax":-0.03833, "ay":-0.02456, "alpha":-3.58386, "fx":[-13.18762,9.50376,12.00257,-10.66558], "fy":[-14.08939,-16.0138,13.32368,15.27572]},
    {"t":4.29892, "x":2.66926, "y":6.2023, "heading":-1.5233, "vx":-1.07913, "vy":1.68299, "omega":4.62789, "ax":-0.01404, "ay":-0.00901, "alpha":-9.46247, "fx":[-29.73323,30.38393,29.28261,-30.79335], "fy":[-39.4809,-38.63341,39.17917,38.38361]},
    {"t":4.32587, "x":2.64018, "y":6.24764, "heading":-1.3986, "vx":-1.07951, "vy":1.68275, "omega":4.37293, "ax":0.00258, "ay":0.00166, "alpha":-14.90546, "fx":[-39.65723,54.41625,39.72351,-54.3243], "fy":[-66.57491,-55.22253,66.60823,55.29082]},
    {"t":4.35281, "x":2.6111, "y":6.29298, "heading":-1.28078, "vx":-1.07944, "vy":1.68279, "omega":3.97131, "ax":0.01064, "ay":0.00683, "alpha":-19.73185, "fx":[-43.09828,79.33149,43.42721,-79.00857], "fy":[-93.07034,-65.3156,93.27535,65.52879]},
    {"t":4.37976, "x":2.58201, "y":6.33833, "heading":-1.17377, "vx":-1.07916, "vy":1.68297, "omega":3.43965, "ax":0.01203, "ay":0.00772, "alpha":-23.35708, "fx":[-39.96397,101.12065,40.35792,-100.77782], "fy":[-114.76841,-67.72633,114.94457,68.0226]},
    {"t":4.4067, "x":2.55294, "y":6.38368, "heading":-1.08109, "vx":-1.07883, "vy":1.68318, "omega":2.8103, "ax":0.00904, "ay":0.0058, "alpha":-25.42171, "fx":[-32.07936,116.25966,32.43282,-116.05978], "fy":[-128.47943,-63.39175,128.42582,63.80057]},
    {"t":4.43364, "x":2.52388, "y":6.42903, "heading":-1.00537, "vx":-1.07859, "vy":1.68334, "omega":2.12533, "ax":0.00811, "ay":0.00534, "alpha":-26.298, "fx":[-22.36717,125.03647,22.97533,-125.14791], "fy":[-135.1271,-55.51011,134.98798,55.97628]},
    {"t":4.46059, "x":2.49482, "y":6.47439, "heading":-0.94811, "vx":-1.07837, "vy":1.68348, "omega":1.41674, "ax":0.03276, "ay":0.01682, "alpha":-26.70994, "fx":[-14.34581,130.58506,18.26988,-132.50281], "fy":[-137.57322,-44.97095,138.50457,45.06968]},
    {"t":4.48753, "x":2.46577, "y":6.51976, "heading":-0.90993, "vx":-1.07749, "vy":1.68394, "omega":0.69706, "ax":2.46329, "ay":-3.80067, "alpha":-20.77827, "fx":[30.3785,122.64708,105.68755,-107.87342], "fy":[-142.5147,-78.22289,66.18814,-78.18453]},
    {"t":4.51448, "x":2.43763, "y":6.56375, "heading":-0.89115, "vx":-1.01111, "vy":1.58153, "omega":0.1372, "ax":5.3008, "ay":-8.31024, "alpha":-1.70337, "fx":[73.0356,92.75478,92.89512,65.90884], "fy":[-132.99615,-120.05175,-119.51601,-136.31368]},
    {"t":4.54142, "x":2.41232, "y":6.60335, "heading":-0.88745, "vx":-0.86829, "vy":1.35761, "omega":0.09131, "ax":5.35029, "ay":-8.3734, "alpha":-0.89862, "fx":[77.04134,88.7001,87.63068,74.25289], "fy":[-131.44579,-123.86846,-124.50258,-132.92782]},
    {"t":4.56837, "x":2.39086, "y":6.63689, "heading":-0.88499, "vx":-0.72413, "vy":1.132, "omega":0.06709, "ax":5.36515, "ay":-8.39098, "alpha":-0.66132, "fx":[78.45996,87.24487,86.26844,76.56161], "fy":[-130.88153,-125.19206,-125.80464,-131.94309]},
    {"t":4.59531, "x":2.3733, "y":6.66434, "heading":-0.88319, "vx":-0.57957, "vy":0.90591, "omega":0.04927, "ax":5.37235, "ay":-8.39941, "alpha":-0.54294, "fx":[79.19423,86.48587,85.60426,77.69122], "fy":[-130.58484,-125.87107,-126.43369,-131.44823]},
    {"t":4.62226, "x":2.35963, "y":6.6857, "heading":-0.88186, "vx":-0.43481, "vy":0.67959, "omega":0.03464, "ax":5.37659, "ay":-8.40437, "alpha":-0.4717, "fx":[79.64314,86.01873,85.20911,78.36435], "fy":[-130.40188,-126.28494,-126.80569,-131.14876]},
    {"t":4.6492, "x":2.34987, "y":6.70096, "heading":-0.88093, "vx":-0.28994, "vy":0.45314, "omega":0.02193, "ax":5.37939, "ay":-8.40763, "alpha":-0.42408, "fx":[79.94559,85.70177,84.9473,78.81182], "fy":[-130.278,-126.56392,-127.05129,-130.94767]},
    {"t":4.67614, "x":2.34401, "y":6.71012, "heading":-0.88033, "vx":-0.145, "vy":0.2266, "omega":0.01051, "ax":5.38137, "ay":-8.40994, "alpha":-0.38998, "fx":[80.16283,85.47222,84.76146,79.13125], "fy":[-130.1888,-126.76496,-127.22532,-130.80307]},
    {"t":4.70309, "x":2.34206, "y":6.71317, "heading":-0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
