{
 "name":"leftMidfieldHubswoopShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.839981079101563, "y":4.034751892089844, "heading":-2.197539156754732, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9107489585876465, "y":3.691632270812988, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.259558200836182, "y":4.793135166168213, "heading":2.055273562330067, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.167766094207764, "y":7.271517276763916, "heading":-3.1135626090962054, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.588944911956787, "y":7.400026321411133, "heading":-3.1135626090962054, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3859386444091797, "y":7.234800815582275, "heading":-3.1135626090962054, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"loopPickup.x", "val":7.839981079101563}, "y":{"exp":"loopPickup.y", "val":4.034751892089844}, "heading":{"exp":"loopPickup.heading", "val":-2.197539156754732}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9107489585876465 m", "val":5.9107489585876465}, "y":{"exp":"3.6916322708129883 m", "val":3.691632270812988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.259558200836182 m", "val":6.259558200836182}, "y":{"exp":"4.793135166168213 m", "val":4.793135166168213}, "heading":{"exp":"2.055273562330067 rad", "val":2.055273562330067}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.167766094207764 m", "val":6.167766094207764}, "y":{"exp":"7.271517276763916 m", "val":7.271517276763916}, "heading":{"exp":"-3.1135626090962054 rad", "val":-3.1135626090962054}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.588944911956787 m", "val":4.588944911956787}, "y":{"exp":"7.400026321411133 m", "val":7.400026321411133}, "heading":{"exp":"-3.1135626090962054 rad", "val":-3.1135626090962054}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3859386444091797 m", "val":2.3859386444091797}, "y":{"exp":"7.234800815582275 m", "val":7.234800815582275}, "heading":{"exp":"-3.1135626090962054 rad", "val":-3.1135626090962054}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.0413973331451416}, "y":{"exp":"shootLeftside.y", "val":7.345486164093018}, "heading":{"exp":"shootLeftside.heading", "val":-0.9118954047939029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.78015,4.86848,7.78614,9.18935,11.04552,14.96781],
  "samples":[
    {"t":0.0, "x":7.83998, "y":4.03475, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90057, "ay":-0.58865, "alpha":-0.41336, "fx":[-13.53969,-11.94617,-10.45113,-12.04635], "fy":[-8.29482,-9.45096,-7.38724,-6.23091]},
    {"t":0.25201, "x":7.81138, "y":4.01606, "heading":-2.19754, "vx":-0.22695, "vy":-0.14835, "omega":-0.10417, "ax":-0.76471, "ay":-0.46718, "alpha":-0.42295, "fx":[-11.74032,-10.04507,-8.63135,-10.32793], "fy":[-6.77448,-7.86746,-5.67156,-4.57837]},
    {"t":0.50402, "x":7.72991, "y":3.96384, "heading":-2.22379, "vx":-0.41967, "vy":-0.26608, "omega":-0.21076, "ax":-0.57343, "ay":-0.33764, "alpha":-0.36444, "fx":[-8.99467,-7.5738,-6.28155,-7.70326], "fy":[-4.91847,-5.9171,-4.07644,-3.07762]},
    {"t":0.75603, "x":7.60594, "y":3.88606, "heading":-2.27691, "vx":-0.56418, "vy":-0.35117, "omega":-0.3026, "ax":-0.4134, "ay":-0.21481, "alpha":-0.58072, "fx":[-7.73016,-5.66617,-3.28275,-5.34723], "fy":[-3.27776,-5.11851,-2.44489,-0.60398]},
    {"t":1.00804, "x":7.45063, "y":3.79075, "heading":-2.35316, "vx":-0.66836, "vy":-0.4053, "omega":-0.44895, "ax":-0.27563, "ay":-0.09668, "alpha":-0.0661, "fx":[-3.91735,-3.63347,-3.42559,-3.70976], "fy":[-1.39144,-1.55227,-1.18429,-1.02335]},
    {"t":1.26005, "x":7.27345, "y":3.68554, "heading":-2.4663, "vx":-0.73782, "vy":-0.42967, "omega":-0.46561, "ax":-0.15341, "ay":0.01828, "alpha":-0.79026, "fx":[-5.1286,-3.17566,1.04173,-0.91136], "fy":[0.60688,-2.64947,-0.11982,3.13662]},
    {"t":1.51206, "x":7.08264, "y":3.57784, "heading":-2.58364, "vx":-0.77648, "vy":-0.42506, "omega":-0.66476, "ax":-0.04155, "ay":0.13133, "alpha":0.07014, "fx":[-0.2909,-0.36946,-0.81588,-0.73739], "fy":[1.62786,1.97245,1.87082,1.52627]},
    {"t":1.76407, "x":6.88563, "y":3.47489, "heading":-2.75117, "vx":-0.78695, "vy":-0.39196, "omega":-0.64708, "ax":0.0641, "ay":0.2435, "alpha":-0.38964, "fx":[-0.51921,-0.20235,2.22701,1.91013], "fy":[3.9761,2.10042,2.51087,4.38655]},
    {"t":2.01608, "x":6.68935, "y":3.38384, "heading":-2.91424, "vx":-0.7708, "vy":-0.3306, "omega":-0.74528, "ax":0.16705, "ay":0.35575, "alpha":0.01116, "fx":[2.28789,2.2097,2.16251,2.24071], "fy":[4.77106,4.80754,4.70625,4.66974]},
    {"t":2.26809, "x":6.50041, "y":3.31182, "heading":-3.10206, "vx":-0.7287, "vy":-0.24094, "omega":-0.74247, "ax":0.27053, "ay":0.46902, "alpha":0.14079, "fx":[4.04696,4.02794,3.16009,3.17913], "fy":[5.92475,6.59491,6.57018,5.89997]},
    {"t":2.5201, "x":6.32536, "y":3.266, "heading":2.99402, "vx":-0.66052, "vy":-0.12275, "omega":-0.70698, "ax":0.37778, "ay":0.58434, "alpha":0.04295, "fx":[5.247,5.11107,4.8172,4.95316], "fy":[7.75817,7.98524,7.80903,7.58189]},
    {"t":2.77211, "x":6.1709, "y":3.25362, "heading":2.81585, "vx":-0.56532, "vy":0.02451, "omega":-0.69616, "ax":0.49238, "ay":0.70292, "alpha":0.42826, "fx":[7.41593,8.16225,5.70138,4.95507], "fy":[7.92972,9.83001,10.79646,8.89608]},
    {"t":3.02412, "x":6.04407, "y":3.28212, "heading":2.64041, "vx":-0.44123, "vy":0.20165, "omega":-0.58823, "ax":0.61859, "ay":0.82624, "alpha":0.21746, "fx":[8.71485,9.05336,7.76469,7.42618], "fy":[10.28895,11.28433,11.72255,10.72708]},
    {"t":3.27613, "x":5.95251, "y":3.35917, "heading":2.49217, "vx":-0.28534, "vy":0.40987, "omega":-0.53343, "ax":0.76172, "ay":0.95621, "alpha":0.55042, "fx":[10.76428,12.28981,9.52854,8.00299], "fy":[10.68301,12.81552,14.79116,12.65855]},
    {"t":3.52814, "x":5.90479, "y":3.49283, "heading":2.35774, "vx":-0.09338, "vy":0.65085, "omega":-0.39472, "ax":0.92869, "ay":1.09537, "alpha":0.46344, "fx":[12.7991,14.1861,11.94188,10.55484], "fy":[12.8258,14.55931,16.35555,14.62195]},
    {"t":3.78015, "x":5.91075, "y":3.69163, "heading":2.25827, "vx":0.14066, "vy":0.92689, "omega":-0.27793, "ax":0.64407, "ay":0.32251, "alpha":0.15877, "fx":[8.70008,9.20475,8.45829,7.95356], "fy":[3.68068,4.25779,4.91131,4.33413]},
    {"t":3.87085, "x":5.92615, "y":3.77702, "heading":2.23306, "vx":0.19907, "vy":0.95614, "omega":-0.26353, "ax":0.60856, "ay":0.29961, "alpha":0.1476, "fx":[8.17035,8.67831,8.04208,7.53407], "fy":[3.41609,3.90792,4.56577,4.07391]},
    {"t":3.96154, "x":5.94671, "y":3.86497, "heading":2.20916, "vx":0.25426, "vy":0.98332, "omega":-0.25014, "ax":0.4681, "ay":0.20893, "alpha":0.16463, "fx":[6.28868,6.87024,6.18176,5.60018], "fy":[2.14051,2.67237,3.42551,2.89364]},
    {"t":4.05224, "x":5.9717, "y":3.95501, "heading":2.18647, "vx":0.29672, "vy":1.00226, "omega":-0.23521, "ax":0.35129, "ay":0.14185, "alpha":0.16596, "fx":[4.71817,5.31671,4.64046,4.0419], "fy":[1.24072,1.76298,2.53813,2.01587]},
    {"t":4.14293, "x":6.00005, "y":4.04649, "heading":2.16514, "vx":0.32858, "vy":1.01513, "omega":-0.22016, "ax":0.25144, "ay":0.09203, "alpha":0.17843, "fx":[3.36633,4.02844,3.3323,2.67019], "fy":[0.52841,1.06593,1.92344,1.38591]},
    {"t":4.23362, "x":6.03089, "y":4.13894, "heading":2.14517, "vx":0.35138, "vy":1.02348, "omega":-0.20398, "ax":0.16374, "ay":0.05513, "alpha":0.18316, "fx":[2.18094,2.8737,2.18129,1.48852], "fy":[0.01847,0.55308,1.45033,0.91572]},
    {"t":4.32432, "x":6.06343, "y":4.23199, "heading":2.12667, "vx":0.36623, "vy":1.02848, "omega":-0.18737, "ax":0.08472, "ay":0.02824, "alpha":0.20056, "fx":[1.11272,1.88268,1.14423,0.37427], "fy":[-0.40758,0.16253,1.15981,0.5897]},
    {"t":4.41501, "x":6.09699, "y":4.32538, "heading":2.10968, "vx":0.37392, "vy":1.03104, "omega":-0.16918, "ax":0.01188, "ay":0.00956, "alpha":0.22143, "fx":[0.13289,0.98925,0.18359,-0.67277], "fy":[-0.73829,-0.11636,0.99296,0.37103]},
    {"t":4.50571, "x":6.13095, "y":4.41893, "heading":2.09434, "vx":0.37499, "vy":1.0319, "omega":-0.14909, "ax":-0.05657, "ay":-0.00177, "alpha":0.2604, "fx":[-0.79176,0.22189,-0.71527,-1.72892], "fy":[-1.04191,-0.31853,0.99484,0.27147]},
    {"t":4.5964, "x":6.16473, "y":4.51251, "heading":2.08082, "vx":0.36986, "vy":1.03174, "omega":-0.12548, "ax":-0.12191, "ay":-0.0058, "alpha":0.31895, "fx":[-1.68766,-0.43444,-1.56017,-2.81342], "fy":[-1.32388,-0.45503,1.16945,0.30062]},
    {"t":4.68709, "x":6.19777, "y":4.60606, "heading":2.06944, "vx":0.35881, "vy":1.03122, "omega":-0.09655, "ax":-0.18509, "ay":-0.00179, "alpha":0.40737, "fx":[-2.58807,-0.96164,-2.34268,-3.96919], "fy":[-1.6115,-0.5457,1.56381,0.49807]},
    {"t":4.77779, "x":6.22955, "y":4.69958, "heading":2.06068, "vx":0.34202, "vy":1.03106, "omega":-0.0596, "ax":-0.24675, "ay":0.01187, "alpha":0.53575, "fx":[-3.53219,-1.34342,-3.04144,-5.23037], "fy":[-1.91756,-0.60727,2.23375,0.92362]},
    {"t":4.86848, "x":6.25956, "y":4.79314, "heading":2.05527, "vx":0.31964, "vy":1.03213, "omega":-0.01101, "ax":-0.00149, "ay":0.09153, "alpha":0.71051, "fx":[-0.49476,2.49615,0.45507,-2.53598], "fy":[-1.50785,0.06709,3.94607,2.37136]},
    {"t":5.03057, "x":6.31135, "y":4.96164, "heading":2.05349, "vx":0.3194, "vy":1.04697, "omega":0.10415, "ax":-0.04496, "ay":0.06424, "alpha":0.74739, "fx":[-1.22891,1.99285,0.03111,-3.19078], "fy":[-1.98949,-0.47646,3.70082,2.18806]},
    {"t":5.19267, "x":6.36253, "y":5.13219, "heading":2.07037, "vx":0.31211, "vy":1.05738, "omega":0.2253, "ax":-0.07473, "ay":0.01475, "alpha":0.56339, "fx":[-1.40235,0.98821,-0.58853,-2.97918], "fy":[-1.9609,-0.74453,2.35378,1.13764]},
    {"t":5.35476, "x":6.41214, "y":5.30377, "heading":2.10689, "vx":0.3, "vy":1.05977, "omega":0.31662, "ax":-0.1104, "ay":-0.02988, "alpha":0.43046, "fx":[-1.74399,0.06212,-1.19717,-3.00329], "fy":[-2.05374,-1.0821,1.25771,0.28621]},
    {"t":5.51685, "x":6.45932, "y":5.47516, "heading":2.15821, "vx":0.2821, "vy":1.05493, "omega":0.38639, "ax":-0.15061, "ay":-0.07099, "alpha":0.33447, "fx":[-2.18737,-0.80057,-1.8251,-3.21181], "fy":[-2.23877,-1.44819,0.34757,-0.44296]},
    {"t":5.67894, "x":6.50307, "y":5.64523, "heading":2.22084, "vx":0.25769, "vy":1.04342, "omega":0.44061, "ax":-0.19438, "ay":-0.10968, "alpha":0.2505, "fx":[-2.70586,-1.67516,-2.47269,-3.5032], "fy":[-2.43569,-1.82025,-0.48634,-1.10177]},
    {"t":5.84103, "x":6.54228, "y":5.81291, "heading":2.29226, "vx":0.22618, "vy":1.02564, "omega":0.48121, "ax":-0.241, "ay":-0.1468, "alpha":0.17658, "fx":[-3.28758,-2.55766,-3.13287,-3.86248], "fy":[-2.64937,-2.20552,-1.26157,-1.70546]},
    {"t":6.00313, "x":6.57578, "y":5.97724, "heading":2.37026, "vx":0.18712, "vy":1.00185, "omega":0.50983, "ax":-0.28996, "ay":-0.1831, "alpha":0.10849, "fx":[-3.92621,-3.45619,-3.79877,-4.26839], "fy":[-2.8747,-2.61039,-2.0033,-2.26765]},
    {"t":6.16522, "x":6.6023, "y":6.13722, "heading":2.4529, "vx":0.14012, "vy":0.97217, "omega":0.52742, "ax":-0.34097, "ay":-0.21922, "alpha":0.0454, "fx":[-4.61813,-4.36828,-4.46582,-4.71516], "fy":[-3.11855,-3.04338,-2.72161,-2.79683]},
    {"t":6.32731, "x":6.62053, "y":6.29192, "heading":2.53839, "vx":0.08485, "vy":0.93664, "omega":0.53478, "ax":-0.39386, "ay":-0.2558, "alpha":-0.01377, "fx":[-5.36094,-5.2938,-5.13196,-5.19848], "fy":[-3.38737,-3.51238,-3.42737,-3.3024]},
    {"t":6.4894, "x":6.62911, "y":6.44038, "heading":2.62508, "vx":0.02101, "vy":0.89517, "omega":0.53255, "ax":-0.4486, "ay":-0.2935, "alpha":-0.07483, "fx":[-6.16235,-6.25245,-5.78912,-5.69828], "fy":[-3.67126,-4.02898,-4.14773,-3.79003]},
    {"t":6.65149, "x":6.62662, "y":6.58163, "heading":2.7114, "vx":-0.05171, "vy":0.8476, "omega":0.52042, "ax":-0.50532, "ay":-0.33306, "alpha":-0.13206, "fx":[-7.01507,-7.22048,-6.44748,-6.24119], "fy":[-4.00403,-4.60076,-4.86895,-4.27222]},
    {"t":6.81359, "x":6.6116, "y":6.71464, "heading":2.79575, "vx":-0.13362, "vy":0.79361, "omega":0.49901, "ax":-0.56428, "ay":-0.37536, "alpha":-0.19333, "fx":[-7.93601,-8.22762,-7.09733,-6.80466], "fy":[-4.37373,-5.24622,-5.62619,-4.75366]},
    {"t":6.97568, "x":6.58253, "y":6.83835, "heading":2.87664, "vx":-0.22508, "vy":0.73277, "omega":0.46767, "ax":-0.6259, "ay":-0.42149, "alpha":-0.25641, "fx":[-8.92657,-9.26654,-7.74844,-7.40718], "fy":[-4.80714,-5.97895,-6.42176,-5.24987]},
    {"t":7.13777, "x":6.53783, "y":6.95159, "heading":2.95245, "vx":-0.32653, "vy":0.66445, "omega":0.42611, "ax":-0.69081, "ay":-0.47282, "alpha":-0.32359, "fx":[-9.99961,-10.34907,-8.40479,-8.05373], "fy":[-5.32016,-6.82087,-7.27624,-5.77537]},
    {"t":7.29986, "x":6.47582, "y":7.05308, "heading":3.02152, "vx":-0.43851, "vy":0.58781, "omega":0.37366, "ax":-0.75987, "ay":-0.53112, "alpha":-0.39716, "fx":[-11.17196,-11.48917,-9.0726,-8.75334], "fy":[-5.93523,-7.80039,-8.21442,-6.34893]},
    {"t":7.46195, "x":6.39476, "y":7.14138, "heading":3.08208, "vx":-0.56168, "vy":0.50172, "omega":0.30929, "ax":-0.83428, "ay":-0.59869, "alpha":-0.48435, "fx":[-12.48025,-12.71973,-9.74683,-9.50472], "fy":[-6.67068,-8.96509,-9.27904,-6.98403]},
    {"t":7.62404, "x":6.29276, "y":7.21484, "heading":3.13222, "vx":-0.69691, "vy":0.40467, "omega":0.23078, "ax":-0.91561, "ay":-0.67851, "alpha":-0.5821, "fx":[-13.93812,-14.04366,-10.45592,-10.34695], "fy":[-7.5833,-10.35198,-10.49329,-7.72355]},
    {"t":7.78614, "x":6.16777, "y":7.27152, "heading":-3.11356, "vx":-0.84532, "vy":0.29469, "omega":0.13642, "ax":-0.59164, "ay":-0.44657, "alpha":-0.30804, "fx":[-8.85107,-8.80962,-6.91092,-6.95183], "fy":[-5.24209,-6.70776,-6.65498,-5.18897]},
    {"t":7.86868, "x":6.09598, "y":7.29432, "heading":-3.1023, "vx":-0.89416, "vy":0.25783, "omega":0.111, "ax":-0.57868, "ay":-0.45424, "alpha":-0.32748, "fx":[-8.74851,-8.68563,-6.66798,-6.73052], "fy":[-5.31224,-6.86994,-6.789,-5.23107]},
    {"t":7.95122, "x":6.0202, "y":7.31405, "heading":-3.09314, "vx":-0.94192, "vy":0.22034, "omega":0.08396, "ax":-0.51735, "ay":-0.38983, "alpha":-0.28775, "fx":[-7.80732,-7.74792,-5.97519,-6.03448], "fy":[-4.54678,-5.91548,-5.83867,-4.46987]},
    {"t":8.03376, "x":5.94069, "y":7.33091, "heading":-3.08621, "vx":-0.98462, "vy":0.18816, "omega":0.06021, "ax":-0.46564, "ay":-0.33863, "alpha":-0.25131, "fx":[-7.00197,-6.95131,-5.40288,-5.45351], "fy":[-3.94577,-5.1413,-5.07569,-3.88014]},
    {"t":8.1163, "x":5.85783, "y":7.34529, "heading":-3.08124, "vx":-1.02306, "vy":0.16021, "omega":0.03947, "ax":-0.42112, "ay":-0.29733, "alpha":-0.21897, "fx":[-6.30879,-6.25888,-4.91,-4.95991], "fy":[-3.47217,-4.51359,-4.44895,-3.40753]},
    {"t":8.19885, "x":5.77195, "y":7.3575, "heading":-3.07798, "vx":-1.05782, "vy":0.13567, "omega":0.0214, "ax":-0.38197, "ay":-0.26344, "alpha":-0.19086, "fx":[-5.70196,-5.64884,-4.47389,-4.52701], "fy":[-3.08988,-3.99699,-3.92822,-3.02111]},
    {"t":8.28139, "x":5.68333, "y":7.3678, "heading":-3.07622, "vx":-1.08935, "vy":0.11392, "omega":0.00564, "ax":-0.34684, "ay":-0.23508, "alpha":-0.16656, "fx":[-5.16095,-5.10346,-4.07901,-4.1365], "fy":[-2.77314,-3.56409,-3.48964,-2.69869]},
    {"t":8.36393, "x":5.59224, "y":7.37641, "heading":-3.07575, "vx":-1.11798, "vy":0.09452, "omega":-0.00811, "ax":-0.31471, "ay":-0.21087, "alpha":-0.14542, "fx":[-4.66933,-4.60811,-3.71472,-3.77595], "fy":[-2.50362,-3.19349,-3.11416,-2.42428]},
    {"t":8.44647, "x":5.49888, "y":7.38349, "heading":-3.07642, "vx":-1.14395, "vy":0.07711, "omega":-0.02011, "ax":-0.28483, "ay":-0.18975, "alpha":-0.12675, "fx":[-4.21455,-4.15131,-3.3735,-3.43681], "fy":[-2.26822,-2.86906,-2.78694,-2.18611]},
    {"t":8.52901, "x":5.40349, "y":7.38921, "heading":-3.07808, "vx":-1.16746, "vy":0.06145, "omega":-0.03057, "ax":-0.25664, "ay":-0.17094, "alpha":-0.10986, "fx":[-3.78663,-3.72361,-3.05027,-3.11346], "fy":[-2.0577,-2.57822,-2.4961,-1.97563]},
    {"t":8.61156, "x":5.30625, "y":7.3937, "heading":-3.0806, "vx":-1.18865, "vy":0.04734, "omega":-0.03964, "ax":-0.22971, "ay":-0.15382, "alpha":-0.09424, "fx":[-3.37843,-3.31805,-2.74105,-2.80178], "fy":[-1.86522,-2.31181,-2.23267,-1.78616]},
    {"t":8.6941, "x":5.20736, "y":7.39708, "heading":-3.08387, "vx":-1.20761, "vy":0.03464, "omega":-0.04742, "ax":-0.20374, "ay":-0.13796, "alpha":-0.07942, "fx":[-2.98429,-2.9289,-2.44316,-2.49915], "fy":[-1.68593,-2.06271,-1.98942,-1.61279]},
    {"t":8.77664, "x":5.10698, "y":7.39947, "heading":-3.08779, "vx":-1.22442, "vy":0.02325, "omega":-0.05397, "ax":-0.1785, "ay":-0.12301, "alpha":-0.06515, "fx":[-2.60053,-2.55223,-2.15425,-2.20347], "fy":[-1.51607,-1.8259,-1.76101,-1.45141]},
    {"t":8.85918, "x":5.00531, "y":7.40097, "heading":-3.09224, "vx":-1.23916, "vy":0.0131, "omega":-0.05935, "ax":-0.15381, "ay":-0.10871, "alpha":-0.05121, "fx":[-2.22433,-2.18491,-1.87262,-1.9134], "fy":[-1.35283,-1.59752,-1.54312,-1.29877]},
    {"t":8.94172, "x":4.9025, "y":7.40168, "heading":-3.09714, "vx":-1.25185, "vy":0.00413, "omega":-0.06358, "ax":-0.12957, "ay":-0.09484, "alpha":-0.03755, "fx":[-1.85418,-1.825,-1.59667,-1.62777], "fy":[-1.19383,-1.37494,-1.33257,-1.15195]},
    {"t":9.02427, "x":4.79873, "y":7.4017, "heading":-3.10239, "vx":-1.26255, "vy":-0.0037, "omega":-0.06668, "ax":-0.10569, "ay":-0.08124, "alpha":-0.02419, "fx":[-1.48925,-1.47121,-1.32506,-1.34571], "fy":[-1.03709,-1.15622,-1.12678,-1.0083]},
    {"t":9.10681, "x":4.69416, "y":7.40112, "heading":-3.10789, "vx":-1.27127, "vy":-0.01041, "omega":-0.06867, "ax":-0.08212, "ay":-0.06775, "alpha":-0.01128, "fx":[-1.12957,-1.12303,-1.05649,-1.06645], "fy":[-0.88066,-0.94007,-0.92376,-0.86521]},
    {"t":9.18935, "x":4.58894, "y":7.40003, "heading":-3.11356, "vx":-1.27805, "vy":-0.016, "omega":-0.06961, "ax":-0.05722, "ay":-0.04147, "alpha":0.01701, "fx":[-0.7057,-0.7106,-0.81745,-0.81484], "fy":[-0.5901,-0.51347,-0.51435,-0.59153]},
    {"t":9.26669, "x":4.48993, "y":7.39866, "heading":-3.11895, "vx":-1.28248, "vy":-0.01921, "omega":-0.06829, "ax":-0.03446, "ay":-0.0472, "alpha":0.02819, "fx":[-0.36584,-0.37588,-0.5513,-0.54322], "fy":[-0.68982,-0.55954,-0.56746,-0.69825]},
    {"t":9.34403, "x":4.39064, "y":7.39704, "heading":-3.12423, "vx":-1.28514, "vy":-0.02286, "omega":-0.06611, "ax":-0.01329, "ay":-0.04618, "alpha":0.03767, "fx":[-0.05223,-0.06732,-0.30095,-0.28753], "fy":[-0.69549,-0.51968,-0.53454,-0.71082]},
    {"t":9.42137, "x":4.29121, "y":7.39513, "heading":-3.12934, "vx":-1.28617, "vy":-0.02643, "omega":-0.0632, "ax":0.00718, "ay":-0.04694, "alpha":0.04589, "fx":[0.24767,0.22831,-0.05578,-0.03781], "fy":[-0.72246,-0.50709,-0.52793,-0.74372]},
    {"t":9.49871, "x":4.19175, "y":7.39295, "heading":-3.13423, "vx":-1.28561, "vy":-0.03006, "omega":-0.05965, "ax":0.02713, "ay":-0.0491, "alpha":0.05315, "fx":[0.53731,0.51476,0.18597,0.20738], "fy":[-0.76638,-0.51592,-0.54137,-0.79219]},
    {"t":9.57605, "x":4.09241, "y":7.39048, "heading":-3.13884, "vx":-1.28352, "vy":-0.03386, "omega":-0.05554, "ax":0.04672, "ay":-0.05234, "alpha":0.05972, "fx":[0.81942,0.79485,0.42565,0.4493], "fy":[-0.82401,-0.54181,-0.57033,-0.85284]},
    {"t":9.65339, "x":3.99328, "y":7.3877, "heading":3.14005, "vx":-1.2799, "vy":-0.0379, "omega":-0.05092, "ax":0.06607, "ay":-0.05648, "alpha":0.06579, "fx":[1.0963,1.07087,0.6643,0.68901], "fy":[-0.89302,-0.58146,-0.61156,-0.92338]},
    {"t":9.73073, "x":3.89449, "y":7.3846, "heading":3.13611, "vx":-1.27479, "vy":-0.04227, "omega":-0.04583, "ax":0.0853, "ay":-0.06136, "alpha":0.0715, "fx":[1.36981,1.3446,0.90283,0.92751], "fy":[-0.97181,-0.63261,-0.66288,-1.00228]},
    {"t":9.80807, "x":3.79615, "y":7.38115, "heading":3.13257, "vx":-1.2682, "vy":-0.04702, "omega":-0.0403, "ax":0.10449, "ay":-0.06691, "alpha":0.07702, "fx":[1.6418,1.61777,1.14197,1.16561], "fy":[-1.05953,-0.69366,-0.72281,-1.08884]},
    {"t":9.88541, "x":3.69838, "y":7.37731, "heading":3.12945, "vx":-1.26011, "vy":-0.05219, "omega":-0.03434, "ax":0.12373, "ay":-0.07307, "alpha":0.08247, "fx":[1.91383,1.8919,1.38257,1.40423], "fy":[-1.15592,-0.76379,-0.79062,-1.18286]},
    {"t":9.96275, "x":3.60129, "y":7.37306, "heading":3.12679, "vx":-1.25054, "vy":-0.05784, "omega":-0.02797, "ax":0.14313, "ay":-0.07986, "alpha":0.08806, "fx":[2.1879,2.16893,1.6252,1.64399], "fy":[-1.26157,-0.84257,-0.86591,-1.285]},
    {"t":10.04009, "x":3.505, "y":7.36834, "heading":3.12463, "vx":-1.23948, "vy":-0.06402, "omega":-0.02116, "ax":0.16278, "ay":-0.08734, "alpha":0.09394, "fx":[2.46586,2.45075,1.87084,1.88585], "fy":[-1.37758,-0.93039,-0.94907,-1.39631]},
    {"t":10.11743, "x":3.40963, "y":7.36313, "heading":3.12299, "vx":-1.22689, "vy":-0.07078, "omega":-0.01389, "ax":0.18283, "ay":-0.0956, "alpha":0.1005, "fx":[2.75056,2.74027,2.12005,2.13028], "fy":[-1.50631,-1.02778,-1.04051,-1.51906]},
    {"t":10.19477, "x":3.31529, "y":7.35737, "heading":3.12192, "vx":-1.21275, "vy":-0.07817, "omega":-0.00612, "ax":0.20341, "ay":-0.10482, "alpha":0.10802, "fx":[3.04487,3.04047,2.37406,2.37843], "fy":[-1.6507,-1.13634,-1.14167,-1.65604]},
    {"t":10.27211, "x":3.2221, "y":7.35101, "heading":3.12145, "vx":-1.19701, "vy":-0.08628, "omega":0.00224, "ax":0.22473, "ay":-0.11522, "alpha":0.11717, "fx":[3.35342,3.35615,2.63351,2.63078], "fy":[-1.81556,-1.25768,-1.25401,-1.81189]},
    {"t":10.34945, "x":3.1302, "y":7.344, "heading":3.12162, "vx":-1.17963, "vy":-0.09519, "omega":0.0113, "ax":0.24704, "ay":-0.12714, "alpha":0.12857, "fx":[3.68145,3.69258,2.89989,2.88876], "fy":[-2.00673,-1.3947,-1.3803,-1.99233]},
    {"t":10.42679, "x":3.0397, "y":7.33625, "heading":3.12249, "vx":-1.16053, "vy":-0.10502, "omega":0.02124, "ax":0.27067, "ay":-0.141, "alpha":0.14326, "fx":[4.03658,4.05739,3.17433,3.15353], "fy":[-2.23252,-1.5507,-1.52388,-2.2057]},
    {"t":10.50413, "x":2.95076, "y":7.32771, "heading":3.12414, "vx":-1.13959, "vy":-0.11592, "omega":0.03232, "ax":0.29605, "ay":-0.1574, "alpha":0.1626, "fx":[4.42886,4.4603,3.45819,3.42674], "fy":[-2.50374,-1.73002,-1.68948,-2.46321]},
    {"t":10.58147, "x":2.86351, "y":7.31827, "heading":3.12664, "vx":-1.1167, "vy":-0.1281, "omega":0.0449, "ax":0.32374, "ay":-0.1771, "alpha":0.18813, "fx":[4.87096,4.91321,3.75379,3.71153], "fy":[-2.8339,-1.93879,-1.88425,-2.77938]},
    {"t":10.65881, "x":2.77811, "y":7.30784, "heading":3.13011, "vx":-1.09166, "vy":-0.1418, "omega":0.05945, "ax":0.35448, "ay":-0.20114, "alpha":0.22239, "fx":[5.38132,5.43307,4.0623,4.01055], "fy":[-3.24177,-2.18359,-2.11668,-3.1749]},
    {"t":10.73616, "x":2.69474, "y":7.29627, "heading":3.13471, "vx":-1.06424, "vy":-0.15735, "omega":0.07665, "ax":0.38924, "ay":-0.23086, "alpha":0.26813, "fx":[5.98272,6.03997,4.38682,4.32962], "fy":[-3.75017,-2.47411,-2.39997,-3.67607]},
    {"t":10.8135, "x":2.61359, "y":7.28341, "heading":3.14063, "vx":-1.03414, "vy":-0.17521, "omega":0.09738, "ax":0.42929, "ay":-0.26804, "alpha":0.329, "fx":[6.70557,6.75989,4.73091,4.67672], "fy":[-4.38862,-2.82256,-2.75204,-4.31815]},
    {"t":10.89084, "x":2.5349, "y":7.26906, "heading":-3.13502, "vx":-1.00094, "vy":-0.19594, "omega":0.12283, "ax":0.47632, "ay":-0.31503, "alpha":0.41075, "fx":[7.59328,7.62966,5.09597,5.05986], "fy":[-5.1978,-3.24227,-3.19474,-5.15033]},
    {"t":10.96818, "x":2.45891, "y":7.25296, "heading":-3.12552, "vx":-0.9641, "vy":-0.2203, "omega":0.1546, "ax":0.53253, "ay":-0.37492, "alpha":0.51885, "fx":[8.69693,8.69017,5.48983,5.49707], "fy":[-6.22503,-3.755,-3.76306,-6.23314]},
    {"t":11.04552, "x":2.38594, "y":7.2348, "heading":-3.11356, "vx":-0.92291, "vy":-0.2493, "omega":0.19472, "ax":1.11289, "ay":-0.62943, "alpha":0.81732, "fx":[17.39948,17.28867,12.2479,12.36016], "fy":[-10.25553,-6.36922,-6.51221,-10.39999]},
    {"t":11.25195, "x":2.21913, "y":7.16992, "heading":-3.07336, "vx":-0.69317, "vy":-0.37923, "omega":0.36345, "ax":1.03496, "ay":-0.56939, "alpha":0.8216, "fx":[16.36644,16.27798,11.20459,11.29498], "fy":[-9.48311,-5.57141,-5.68534,-9.59801]},
    {"t":11.45839, "x":2.09809, "y":7.0795, "heading":-2.99834, "vx":-0.47952, "vy":-0.49678, "omega":0.53306, "ax":0.89936, "ay":-0.45479, "alpha":0.59539, "fx":[13.97145,13.6361,9.98726,10.32401], "fy":[-7.24701,-4.43363,-4.86845,-7.68256]},
    {"t":11.66483, "x":2.01826, "y":6.96726, "heading":-2.88829, "vx":-0.29386, "vy":-0.59066, "omega":0.65597, "ax":0.7783, "ay":-0.35646, "alpha":0.46476, "fx":[11.98456,11.57309,8.74943,9.16193], "fy":[-5.5697,-3.39225,-3.92626,-6.10429]},
    {"t":11.87126, "x":1.97418, "y":6.83773, "heading":-2.75288, "vx":-0.13319, "vy":-0.66425, "omega":0.75191, "ax":0.66812, "ay":-0.27012, "alpha":0.32999, "fx":[10.09477,9.68758,7.70409,8.11207], "fy":[-4.0984,-2.56879,-3.0975,-4.62763]},
    {"t":12.0777, "x":1.96092, "y":6.69485, "heading":-2.59766, "vx":0.00474, "vy":-0.72001, "omega":0.82003, "ax":0.56604, "ay":-0.19252, "alpha":0.25583, "fx":[8.51057,8.0573,6.56874,7.02263], "fy":[-2.84415,-1.696,-2.28446,-3.43308]},
    {"t":12.28414, "x":1.97396, "y":6.54211, "heading":-2.42837, "vx":0.12159, "vy":-0.75975, "omega":0.87285, "ax":0.47, "ay":-0.12124, "alpha":0.15491, "fx":[6.87159,6.53859,5.64918,5.98269], "fy":[-1.74149,-1.05544,-1.48808,-2.1746]},
    {"t":12.49057, "x":2.00908, "y":6.38269, "heading":-2.24818, "vx":0.21861, "vy":-0.78478, "omega":0.90483, "ax":0.37842, "ay":-0.05436, "alpha":0.0934, "fx":[5.42393,5.17635,4.65718,4.90521], "fy":[-0.76327,-0.36267,-0.68457,-1.08564]},
    {"t":12.69701, "x":2.06227, "y":6.21952, "heading":-2.06139, "vx":0.29673, "vy":-0.796, "omega":0.92411, "ax":0.29013, "ay":0.00961, "alpha":-0.0091, "fx":[3.87007,3.96268,3.85905,3.76689], "fy":[0.02865,0.10874,0.22757,0.14697]},
    {"t":12.90344, "x":2.12971, "y":6.0554, "heading":-1.87062, "vx":0.35663, "vy":-0.79402, "omega":0.92223, "ax":0.2042, "ay":0.07193, "alpha":-0.02604, "fx":[2.65867,2.79169,2.78116,2.64863], "fy":[0.86834,0.87685,1.04813,1.03909]},
    {"t":13.10988, "x":2.20768, "y":5.89302, "heading":-1.68024, "vx":0.39878, "vy":-0.77917, "omega":0.91685, "ax":0.11991, "ay":0.1337, "alpha":-0.17366, "fx":[1.12028,1.94158,2.07401,1.25331], "fy":[1.30042,1.19887,2.26167,2.36267]},
    {"t":13.31632, "x":2.29256, "y":5.73502, "heading":-1.49097, "vx":0.42354, "vy":-0.75157, "omega":0.881, "ax":0.03666, "ay":0.19599, "alpha":-0.14445, "fx":[0.12492,0.81762,0.85145,0.15947], "fy":[2.17522,2.15017,3.04641,3.07096]},
    {"t":13.52275, "x":2.38077, "y":5.58404, "heading":-1.3091, "vx":0.43111, "vy":-0.71111, "omega":0.85118, "ax":-0.04604, "ay":0.25989, "alpha":-0.31931, "fx":[-1.21373,0.29668,-0.01333,-1.5228], "fy":[2.36393,2.60482,4.56002,4.31869]},
    {"t":13.72919, "x":2.46879, "y":5.44278, "heading":-1.13338, "vx":0.4216, "vy":-0.65746, "omega":0.78527, "ax":-0.12867, "ay":0.32663, "alpha":-0.31289, "fx":[-2.15713,-0.71343,-1.27133,-2.71394], "fy":[3.20016,3.63311,5.50169,5.06847]},
    {"t":13.93563, "x":2.55308, "y":5.31402, "heading":-0.97128, "vx":0.39504, "vy":-0.59003, "omega":0.72068, "ax":-0.21166, "ay":0.39765, "alpha":-0.44388, "fx":[-3.16313,-1.24996,-2.47639,-4.38821], "fy":[3.58373,4.53375,7.0099,6.05984]},
    {"t":14.14206, "x":2.63012, "y":5.20069, "heading":-0.8225, "vx":0.35134, "vy":-0.50794, "omega":0.62904, "ax":-0.29549, "ay":0.47473, "alpha":-0.55564, "fx":[-4.03461,-1.84984,-3.83832,-6.02152], "fy":[4.14008,5.67979,8.50697,6.96758]},
    {"t":14.3485, "x":2.69635, "y":5.10595, "heading":-0.69264, "vx":0.29034, "vy":-0.40994, "omega":0.51434, "ax":-0.38069, "ay":0.56016, "alpha":-0.63654, "fx":[-4.84587,-2.60491,-5.29684,-7.53609], "fy":[4.96956,7.05428,9.95312,7.8692]},
    {"t":14.55494, "x":2.74818, "y":5.03326, "heading":-0.58647, "vx":0.21175, "vy":-0.2943, "omega":0.38293, "ax":-0.46789, "ay":0.65688, "alpha":-0.82796, "fx":[-5.5083,-2.99313,-6.95744,-9.47074], "fy":[5.58848,8.65836,11.91043,8.84205]},
    {"t":14.76137, "x":2.78192, "y":4.9865, "heading":-0.50741, "vx":0.11516, "vy":-0.1587, "omega":0.21201, "ax":-0.55787, "ay":0.76874, "alpha":-1.027, "fx":[-6.0819,-3.43986,-8.78099,-11.42118], "fy":[6.46408,10.60108,14.01447,9.87991]},
    {"t":14.96781, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
