{
 "name":"leftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341935157775879, "y":7.563268184661865, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4517927169799805, "y":7.422324180603027, "heading":-1.0714499084760092, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.5700543120998576, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.570159755566887, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341935157775879 m", "val":4.341935157775879}, "y":{"exp":"7.563268184661865 m", "val":7.563268184661865}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4517927169799805 m", "val":6.4517927169799805}, "y":{"exp":"7.422324180603027 m", "val":7.422324180603027}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.5700543120998576 rad", "val":-1.5700543120998576}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.570159755566887 rad", "val":-1.570159755566887}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66703,1.13843,2.28997],
  "samples":[
    {"t":0.0, "x":4.34194, "y":7.56327, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67467, "ay":-0.61832, "alpha":-0.04943, "fx":[195.46057,195.46159,195.482,195.48106], "fy":[-8.48722,-8.47097,-7.98569,-8.00101]},
    {"t":0.05131, "x":4.36125, "y":7.56245, "heading":-1.5708, "vx":0.75295, "vy":-0.03173, "omega":-0.00254, "ax":14.6714, "ay":-0.62283, "alpha":-0.0524, "fx":[195.41622,195.41739,195.43918,195.4381], "fy":[-8.56247,-8.54509,-8.03073,-8.04707]},
    {"t":0.10262, "x":4.4192, "y":7.56001, "heading":-1.57093, "vx":1.50574, "vy":-0.06368, "omega":-0.00522, "ax":14.66607, "ay":-0.62733, "alpha":-0.05523, "fx":[195.34449,195.34589,195.36902,195.36772], "fy":[-8.63672,-8.6183,-8.07636,-8.09362]},
    {"t":0.15393, "x":4.51576, "y":7.55591, "heading":-1.57119, "vx":2.25825, "vy":-0.09587, "omega":-0.00806, "ax":14.65562, "ay":-0.63173, "alpha":-0.05887, "fx":[195.20417,195.20599,195.2308,195.22909], "fy":[-8.71366,-8.69399,-8.11659,-8.13496]},
    {"t":0.20524, "x":4.65092, "y":7.55016, "heading":-1.57161, "vx":3.01022, "vy":-0.12828, "omega":-0.01108, "ax":14.62469, "ay":-0.63557, "alpha":-0.06943, "fx":[194.78917,194.79243,194.82182,194.81872], "fy":[-8.81804,-8.7948,-8.11484,-8.13625]},
    {"t":0.25655, "x":4.82463, "y":7.54274, "heading":-1.57218, "vx":3.76061, "vy":-0.1609, "omega":-0.01464, "ax":4.57474, "ay":-0.29125, "alpha":-4.14222, "fx":[52.08183,69.45557,69.80836,52.40221], "fy":[-18.06816,-17.03419,9.47655,10.1074]},
    {"t":0.30786, "x":5.02361, "y":7.5341, "heading":-1.57293, "vx":3.99534, "vy":-0.17584, "omega":-0.22718, "ax":-0.00222, "ay":-0.05116, "alpha":-0.57839, "fx":[-1.41022,1.34339,1.35114,-1.40282], "fy":[-2.46182,-2.46768,1.09893,1.10478]},
    {"t":0.35917, "x":5.2286, "y":7.52502, "heading":-1.58458, "vx":3.99522, "vy":-0.17846, "omega":-0.25685, "ax":-0.00208, "ay":-0.04625, "alpha":1.28019, "fx":[3.07439,-3.02101,-3.12908,2.96477], "fy":[3.28868,3.37272,-4.52085,-4.60491]},
    {"t":0.41048, "x":5.43359, "y":7.5158, "heading":-1.59776, "vx":3.99512, "vy":-0.18084, "omega":-0.19117, "ax":-0.00192, "ay":-0.04211, "alpha":1.84846, "fx":[4.52762,-4.27143,-4.57731,4.2188], "fy":[5.01757,5.25489,-6.13954,-6.37684]},
    {"t":0.46179, "x":5.63858, "y":7.50646, "heading":-1.60757, "vx":3.99502, "vy":-0.183, "omega":-0.09632, "ax":-0.0023, "ay":-0.04975, "alpha":1.82259, "fx":[4.51274,-4.16072,-4.57227,4.09782], "fy":[4.79351,5.11261,-6.11881,-6.43782]},
    {"t":0.5131, "x":5.84356, "y":7.49701, "heading":-1.61251, "vx":3.9949, "vy":-0.18555, "omega":-0.00281, "ax":-0.01767, "ay":-0.3621, "alpha":1.59559, "fx":[3.77239,-3.83303,-4.2337,3.35288], "fy":[-0.06896,0.24852,-9.57799,-9.89481]},
    {"t":0.56441, "x":6.04851, "y":7.48701, "heading":-1.61266, "vx":3.994, "vy":-0.20413, "omega":0.07906, "ax":-0.60786, "ay":-6.51256, "alpha":0.89541, "fx":[-5.34156,-10.77443,-10.78175,-5.49], "fy":[-84.57541,-84.25623,-88.9271,-89.23886]},
    {"t":0.61572, "x":6.25264, "y":7.46796, "heading":-1.6086, "vx":3.96281, "vy":-0.53829, "omega":0.125, "ax":-3.17644, "ay":-13.6899, "alpha":0.04167, "fx":[-42.13369,-42.59785,-42.48809,-42.02527], "fy":[-182.37884,-182.27522,-182.3292,-182.43223]},
    {"t":0.66703, "x":6.45179, "y":7.42232, "heading":-1.60219, "vx":3.79982, "vy":-1.24071, "omega":0.12714, "ax":-5.3243, "ay":-13.02161, "alpha":0.02337, "fx":[-70.85994,-71.08574,-70.98262,-70.75707], "fy":[-173.4676,-173.37948,-173.4366,-173.52447]},
    {"t":0.70988, "x":6.60975, "y":7.3572, "heading":-1.59674, "vx":3.57165, "vy":-1.79876, "omega":0.12814, "ax":-4.99535, "ay":-8.71729, "alpha":0.08915, "fx":[-66.36544,-66.93179,-66.71314,-66.14801], "fy":[-115.99185,-115.79951,-116.24276,-116.43421]},
    {"t":0.75274, "x":6.75822, "y":7.2721, "heading":-1.59125, "vx":3.35757, "vy":-2.17234, "omega":0.13196, "ax":-0.70418, "ay":-1.07219, "alpha":-0.06463, "fx":[-9.53706,-9.2282,-9.22277,-9.53171], "fy":[-14.47648,-14.48494,-14.08736,-14.07895]},
    {"t":0.79559, "x":6.90146, "y":7.17802, "heading":-1.58559, "vx":3.3274, "vy":-2.21828, "omega":0.1292, "ax":-0.06452, "ay":-0.09664, "alpha":-0.36716, "fx":[-1.74999,-0.00216,0.03133,-1.71677], "fy":[-2.40617,-2.43223,-0.1683,-0.14241]},
    {"t":0.83845, "x":7.044, "y":7.08287, "heading":-1.58006, "vx":3.32463, "vy":-2.22243, "omega":0.11346, "ax":-0.06189, "ay":-0.09245, "alpha":-0.7107, "fx":[-2.53611,0.84708,0.8879,-2.49626], "fy":[-3.40675,-3.43858,0.94404,0.97525]},
    {"t":0.8813, "x":7.18642, "y":6.98754, "heading":-1.57519, "vx":3.32198, "vy":-2.22639, "omega":0.083, "ax":-0.69063, "ay":-1.01585, "alpha":-1.17059, "fx":[-11.98049,-6.40319,-6.40406,-12.00967], "fy":[-17.09876,-17.1686,-9.9549,-9.90353]},
    {"t":0.92416, "x":7.32815, "y":6.8912, "heading":-1.57164, "vx":3.29238, "vy":-2.26992, "omega":0.03284, "ax":-6.85231, "ay":-7.19513, "alpha":-0.72032, "fx":[-92.02157,-88.49348,-90.5286,-94.05621], "fy":[-97.23941,-98.81016,-94.44942,-92.86681]},
    {"t":0.96701, "x":7.46295, "y":6.78731, "heading":-1.57023, "vx":2.99873, "vy":-2.57827, "omega":0.00197, "ax":-12.28654, "ay":7.90408, "alpha":-0.01902, "fx":[-163.73262,-163.68418,-163.58863,-163.63718], "fy":[105.17309,105.2469,105.39666,105.32283]},
    {"t":1.00987, "x":7.58018, "y":6.68408, "heading":-1.57014, "vx":2.47218, "vy":-2.23954, "omega":0.00115, "ax":-12.25241, "ay":8.04044, "alpha":-0.01155, "fx":[-163.25069,-163.22045,-163.1614,-163.19167], "fy":[107.03329,107.07893,107.16928,107.12364]},
    {"t":1.05272, "x":7.67488, "y":6.59549, "heading":-1.57009, "vx":1.94711, "vy":-1.89497, "omega":0.00066, "ax":-12.23991, "ay":8.08686, "alpha":-0.0086, "fx":[-163.07291,-163.05018,-163.00595,-163.02871], "fy":[107.66891,107.70309,107.77021,107.73602]},
    {"t":1.09558, "x":7.74708, "y":6.5217, "heading":-1.57007, "vx":1.42256, "vy":-1.5484, "omega":0.00029, "ax":-12.23311, "ay":8.11072, "alpha":-0.00675, "fx":[-162.97532,-162.9574,-162.92262,-162.94055], "fy":[107.9977,108.02459,108.07715,108.05026]},
    {"t":1.13843, "x":7.79681, "y":6.4628, "heading":-1.57005, "vx":0.89831, "vy":-1.20082, "omega":0.0, "ax":-13.43256, "ay":-5.62777, "alpha":0.03009, "fx":[-178.96237,-179.0002,-178.88975,-178.85169], "fy":[-74.87283,-74.78775,-75.05445,-75.13973]},
    {"t":1.1885, "x":7.82495, "y":6.39562, "heading":-1.57005, "vx":0.22578, "vy":-1.48258, "omega":0.00151, "ax":-5.10478, "ay":-0.33587, "alpha":0.99626, "fx":[-66.02093,-70.07211,-69.973,-65.92307], "fy":[-1.14216,-1.12743,-7.75138,-7.87486]},
    {"t":1.23857, "x":7.82986, "y":6.32097, "heading":-1.56998, "vx":-0.0298, "vy":-1.4994, "omega":0.05139, "ax":-0.04128, "ay":0.00085, "alpha":0.12762, "fx":[-0.24643,-0.85406,-0.85341,-0.24579], "fy":[0.40505,0.40455,-0.38245,-0.38196]},
    {"t":1.28863, "x":7.82831, "y":6.2459, "heading":-1.56741, "vx":-0.03187, "vy":-1.49936, "omega":0.05778, "ax":-0.00293, "ay":0.00006, "alpha":-0.59411, "fx":[-1.44712,1.3815,1.36908,-1.45954], "fy":[-1.83577,-1.82619,1.83744,1.82784]},
    {"t":1.3387, "x":7.82672, "y":6.17083, "heading":-1.56451, "vx":-0.03201, "vy":-1.49935, "omega":0.02803, "ax":-0.00269, "ay":0.00006, "alpha":-0.9541, "fx":[-2.28863,2.25387,2.2169,-2.32559], "fy":[-2.9552,-2.92669,2.95676,2.9282]},
    {"t":1.38877, "x":7.82511, "y":6.09576, "heading":-1.56311, "vx":-0.03215, "vy":-1.49935, "omega":-0.01974, "ax":-0.00271, "ay":0.00006, "alpha":-1.05089, "fx":[-2.51278,2.49049,2.44068,-2.56259], "fy":[-3.25855,-3.22012,3.26012,3.22164]},
    {"t":1.43883, "x":7.8235, "y":6.0207, "heading":-1.5641, "vx":-0.03228, "vy":-1.49935, "omega":-0.07235, "ax":-0.00272, "ay":0.00006, "alpha":-0.96096, "fx":[-2.30395,2.27119,2.2315,-2.34364], "fy":[-2.97738,-2.94676,2.97897,2.9483]},
    {"t":1.4889, "x":7.82188, "y":5.94563, "heading":-1.56772, "vx":-0.03242, "vy":-1.49934, "omega":-0.12047, "ax":-0.00273, "ay":0.00006, "alpha":-0.74226, "fx":[-1.7963,1.73764,1.72356,-1.81037], "fy":[-2.29321,-2.28236,2.2948,2.28392]},
    {"t":1.53897, "x":7.82025, "y":5.87056, "heading":-1.57375, "vx":-0.03256, "vy":-1.49934, "omega":-0.15763, "ax":-0.00274, "ay":0.00006, "alpha":-0.43831, "fx":[-1.08389,1.00296,1.01095,-1.0759], "fy":[-1.34756,-1.35373,1.34915,1.35531]},
    {"t":1.58904, "x":7.81862, "y":5.79549, "heading":-1.58164, "vx":-0.03269, "vy":-1.49934, "omega":-0.17957, "ax":-0.00274, "ay":0.00006, "alpha":-0.08245, "fx":[-0.23556,0.15699,0.1625,-0.23005], "fy":[-0.25129,-0.25555,0.25288,0.25714]},
    {"t":1.6391, "x":7.81698, "y":5.72043, "heading":-1.59064, "vx":-0.03283, "vy":-1.49934, "omega":-0.1837, "ax":-0.00274, "ay":0.00006, "alpha":0.29808, "fx":[0.69113,-0.72777,-0.76423,0.65467], "fy":[0.90561,0.93376,-0.904,-0.93216]},
    {"t":1.68917, "x":7.81533, "y":5.64536, "heading":-1.59983, "vx":-0.03297, "vy":-1.49933, "omega":-0.16878, "ax":-0.00274, "ay":0.00006, "alpha":0.67795, "fx":[1.63737,-1.58905,-1.71042,1.516], "fy":[2.04338,2.13708,-2.04176,-2.13548]},
    {"t":1.73924, "x":7.81367, "y":5.57029, "heading":-1.60828, "vx":-0.03311, "vy":-1.49933, "omega":-0.13484, "ax":-0.00274, "ay":0.00006, "alpha":1.0295, "fx":[2.53155,-2.36655,-2.60448,2.29362], "fy":[3.08098,3.26465,-3.07933,-3.26306]},
    {"t":1.7893, "x":7.81201, "y":5.49522, "heading":-1.61503, "vx":-0.03324, "vy":-1.49933, "omega":-0.08329, "ax":-0.00273, "ay":0.00006, "alpha":1.31841, "fx":[3.27889,-2.99207,-3.3516,2.91935], "fy":[3.9231,4.20064,-3.92143,-4.19907]},
    {"t":1.83937, "x":7.81035, "y":5.42016, "heading":-1.6192, "vx":-0.03338, "vy":-1.49932, "omega":-0.01728, "ax":-0.00272, "ay":0.00006, "alpha":1.49919, "fx":[3.75216,-3.37726,-3.8246,3.30482], "fy":[4.44515,4.79047,-4.44347,-4.78892]},
    {"t":1.88944, "x":7.80867, "y":5.34509, "heading":-1.62007, "vx":-0.03352, "vy":-1.49932, "omega":0.05778, "ax":-0.00271, "ay":0.00006, "alpha":1.51031, "fx":[3.78431,-3.39769,-3.85639,3.32559], "fy":[4.4748,4.8289,-4.47313,-4.82735]},
    {"t":1.93951, "x":7.80699, "y":5.27002, "heading":-1.61718, "vx":-0.03365, "vy":-1.49932, "omega":0.13339, "ax":-0.00269, "ay":0.00006, "alpha":1.26905, "fx":[3.16335,-2.87221,-3.23503,2.80053], "fy":[3.76939,4.04947,-3.76773,-4.0479]},
    {"t":1.98957, "x":7.8053, "y":5.19496, "heading":-1.6105, "vx":-0.03379, "vy":-1.49931, "omega":0.19693, "ax":-0.00267, "ay":0.00006, "alpha":0.70797, "fx":[1.73507,-1.63299,-1.80627,1.56179], "fy":[2.11507,2.24885,-2.11345,-2.24725]},
    {"t":2.03964, "x":7.80361, "y":5.11989, "heading":-1.60064, "vx":-0.03392, "vy":-1.49931, "omega":0.23238, "ax":-0.00265, "ay":0.00006, "alpha":-0.18092, "fx":[-0.48245,0.37853,0.41182,-0.44916], "fy":[-0.54392,-0.56962,0.54552,0.57122]},
    {"t":2.08971, "x":7.80191, "y":5.04483, "heading":-1.589, "vx":-0.03405, "vy":-1.49931, "omega":0.22332, "ax":-0.00263, "ay":0.00006, "alpha":-1.41932, "fx":[-3.4929,3.26348,3.42283,-3.33356], "fy":[-4.31307,-4.43615,4.31475,4.43772]},
    {"t":2.13977, "x":7.8002, "y":4.96976, "heading":-1.57782, "vx":-0.03418, "vy":-1.49931, "omega":0.15226, "ax":0.0103, "ay":0.59045, "alpha":-3.02999, "fx":[-7.18325,7.32726,7.40227,-6.99727], "fy":[-1.41477,-1.51664,17.14466,17.24688]},
    {"t":2.18984, "x":7.7985, "y":4.89543, "heading":-1.5702, "vx":-0.03367, "vy":-1.46974, "omega":0.00056, "ax":0.33577, "ay":14.67158, "alpha":-0.00643, "fx":[4.43287,4.51462,4.51211,4.43041], "fy":[195.43091,195.42904,195.42928,195.43115]},
    {"t":2.23991, "x":7.79723, "y":4.84024, "heading":-1.57017, "vx":-0.01686, "vy":-0.73518, "omega":0.00023, "ax":0.33669, "ay":14.68391, "alpha":-0.00467, "fx":[4.45599,4.51543,4.5136,4.45419], "fy":[195.59493,195.59357,195.59367,195.59503]},
    {"t":2.28997, "x":7.79681, "y":4.82183, "heading":-1.57016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.13843, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.66703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
