{
 "name":"leftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341935157775879, "y":7.563268184661865, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.913434982299805, "y":7.152745246887207, "heading":-1.0714499084760092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.5700543120998576, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.570159755566887, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341935157775879 m", "val":4.341935157775879}, "y":{"exp":"7.563268184661865 m", "val":7.563268184661865}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.913434982299805 m", "val":5.913434982299805}, "y":{"exp":"7.152745246887207 m", "val":7.152745246887207}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.5700543120998576 rad", "val":-1.5700543120998576}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.570159755566887 rad", "val":-1.570159755566887}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5435,1.10564,2.26162],
  "samples":[
    {"t":0.0, "x":4.34194, "y":7.56327, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.22314, "ay":-3.66161, "alpha":-0.10609, "fx":[189.30115,189.35423,189.61143,189.56039], "fy":[-49.37634,-49.17519,-48.173,-48.37058]},
    {"t":0.04941, "x":4.3593, "y":7.5588, "heading":-1.5708, "vx":0.70276, "vy":-0.18092, "omega":-0.00524, "ax":14.21883, "ay":-3.66527, "alpha":-0.11166, "fx":[189.23522,189.29146,189.56235,189.50837], "fy":[-49.45681,-49.24482,-48.19028,-48.39833]},
    {"t":0.09882, "x":4.41138, "y":7.54539, "heading":-1.57106, "vx":1.4053, "vy":-0.36202, "omega":-0.01076, "ax":14.21236, "ay":-3.66859, "alpha":-0.11877, "fx":[189.13828,189.19857,189.48682,189.42908], "fy":[-49.54131,-49.31579,-48.19461,-48.41568]},
    {"t":0.14823, "x":4.49816, "y":7.52302, "heading":-1.57159, "vx":2.10752, "vy":-0.54328, "omega":-0.01663, "ax":14.20056, "ay":-3.6709, "alpha":-0.13059, "fx":[188.96324,189.03039,189.34724,189.28318], "fy":[-49.63866,-49.39096,-48.15907,-48.40139]},
    {"t":0.19764, "x":4.61962, "y":7.4917, "heading":-1.57241, "vx":2.80916, "vy":-0.72466, "omega":-0.02308, "ax":14.16769, "ay":-3.66858, "alpha":-0.16445, "fx":[188.47433,188.56191,188.95963,188.87693], "fy":[-49.79858,-49.48746,-47.93908,-48.24169]},
    {"t":0.24705, "x":4.77572, "y":7.45141, "heading":-1.57355, "vx":3.50918, "vy":-0.90592, "omega":-0.03121, "ax":7.32102, "ay":-2.00065, "alpha":-7.9763, "fx":[80.22219,108.39803,114.26214,87.19109], "fy":[-59.73301,-50.73654,1.68351,2.18887]},
    {"t":0.29646, "x":4.95804, "y":7.40421, "heading":-1.57509, "vx":3.87091, "vy":-1.00477, "omega":-0.42531, "ax":-0.01885, "ay":-0.07291, "alpha":-2.94861, "fx":[-7.30619,6.72621,6.81054,-7.23483], "fy":[-10.03131,-10.09338,8.09051,8.14936]},
    {"t":0.34587, "x":5.14928, "y":7.35448, "heading":-1.5961, "vx":3.86998, "vy":-1.00837, "omega":-0.571, "ax":-0.01922, "ay":-0.07361, "alpha":2.12681, "fx":[4.97311,-5.15331,-5.4816,4.63795], "fy":[5.44694,5.7026,-7.40732,-7.66441]},
    {"t":0.39527, "x":5.34046, "y":7.30456, "heading":-1.62432, "vx":3.86903, "vy":-1.01201, "omega":-0.46591, "ax":-0.01964, "ay":-0.07495, "alpha":4.049, "fx":[10.0378,-9.22572,-10.54829,8.68956], "fy":[10.95287,11.98247,-12.94779,-13.98122]},
    {"t":0.44468, "x":5.53161, "y":7.25447, "heading":-1.64734, "vx":3.86806, "vy":-1.01571, "omega":-0.26586, "ax":-0.02668, "ay":-0.10132, "alpha":4.3026, "fx":[10.88179,-9.56422,-11.57281,8.83377], "fy":[11.09477,12.6596,-13.79196,-15.36089]},
    {"t":0.49409, "x":5.72269, "y":7.20416, "heading":-1.66047, "vx":3.86674, "vy":-1.02072, "omega":-0.05327, "ax":-0.2546, "ay":-0.8047, "alpha":3.93868, "fx":[7.1165,-11.76214,-13.7662,4.84626], "fy":[0.50312,2.19791,-21.9247,-23.65198]},
    {"t":0.5435, "x":5.91343, "y":7.15275, "heading":-1.66311, "vx":3.85416, "vy":-1.06048, "omega":0.14134, "ax":-0.24353, "ay":-1.0085, "alpha":2.33422, "fx":[3.00152,-8.18763,-9.43144,1.64179], "fy":[-6.81359,-5.77012,-20.05075,-21.09965]},
    {"t":0.58674, "x":6.07987, "y":7.10595, "heading":-1.65699, "vx":3.84363, "vy":-1.10409, "omega":0.24228, "ax":-0.03067, "ay":-0.1065, "alpha":1.40605, "fx":[3.30069,-3.37143,-4.11545,2.55224], "fy":[2.6123,3.18856,-5.44916,-6.0259]},
    {"t":0.62999, "x":6.24604, "y":7.0581, "heading":-1.64652, "vx":3.8423, "vy":-1.10869, "omega":0.30308, "ax":-0.0119, "ay":-0.04119, "alpha":0.64653, "fx":[1.52704,-1.54254,-1.84394,1.22527], "fy":[1.32263,1.55548,-2.4199,-2.6528]},
    {"t":0.67323, "x":6.41218, "y":7.01012, "heading":-1.63341, "vx":3.84179, "vy":-1.11047, "omega":0.33103, "ax":-0.00908, "ay":-0.03138, "alpha":0.03499, "fx":[-0.03111,-0.19737,-0.21087,-0.04461], "fy":[-0.31555,-0.30513,-0.52046,-0.53089]},
    {"t":0.71647, "x":6.57829, "y":6.96208, "heading":-1.6191, "vx":3.84139, "vy":-1.11183, "omega":0.33255, "ax":-0.00785, "ay":-0.02707, "alpha":-0.51717, "fx":[-1.41118,1.04819,1.20224,-1.25728], "fy":[-1.89386,-2.01277,1.1727,1.29157]},
    {"t":0.75971, "x":6.74439, "y":6.91397, "heading":-1.60472, "vx":3.84106, "vy":-1.113, "omega":0.31018, "ax":-0.01008, "ay":-0.03476, "alpha":-1.13394, "fx":[-2.95052,2.44475,2.68234,-2.71386], "fy":[-3.86558,-4.0488,2.93977,3.12278]},
    {"t":0.80295, "x":6.91048, "y":6.86581, "heading":-1.59131, "vx":3.84062, "vy":-1.1145, "omega":0.26115, "ax":-0.06079, "ay":-0.20854, "alpha":-1.99176, "fx":[-5.67229,3.80236,4.0614,-5.43033], "fy":[-8.81801,-9.01567,3.26444,3.45788]},
    {"t":0.84619, "x":7.0765, "y":6.81743, "heading":-1.58001, "vx":3.83799, "vy":-1.12352, "omega":0.17502, "ax":-0.86232, "ay":-2.78176, "alpha":-3.08609, "fx":[-18.87693,-3.85556,-3.81554,-19.39728], "fy":[-46.07593,-46.59297,-27.97191,-27.57492]},
    {"t":0.88943, "x":7.24165, "y":6.76624, "heading":-1.57244, "vx":3.8007, "vy":-1.24381, "omega":0.04158, "ax":-6.50833, "ay":-10.71751, "alpha":-0.81332, "fx":[-87.73807,-82.12081,-85.60508,-91.30802], "fy":[-143.25237,-145.90646,-142.35482,-139.52917]},
    {"t":0.93268, "x":7.39991, "y":6.70244, "heading":-1.57065, "vx":3.51927, "vy":-1.70725, "omega":0.00641, "ax":-14.17871, "ay":3.53692, "alpha":-0.05784, "fx":[-188.94699,-188.91849,-188.78259,-188.81167], "fy":[46.78724,46.89148,47.43908,47.33378]},
    {"t":0.97592, "x":7.53884, "y":6.63192, "heading":-1.57037, "vx":2.90616, "vy":-1.55431, "omega":0.0039, "ax":-14.15109, "ay":3.81588, "alpha":-0.03659, "fx":[-188.55337,-188.53334,-188.44058,-188.46087], "fy":[50.62067,50.69211,51.03695,50.96509]},
    {"t":1.01916, "x":7.65127, "y":6.56828, "heading":-1.5702, "vx":2.29425, "vy":-1.3893, "omega":0.00232, "ax":-14.14024, "ay":3.91058, "alpha":-0.02897, "fx":[-188.39838,-188.38192,-188.30667,-188.32328], "fy":[51.92498,51.98302,52.25555,52.19725]},
    {"t":1.0624, "x":7.73726, "y":6.51186, "heading":-1.5701, "vx":1.6828, "vy":-1.2202, "omega":0.00107, "ax":-14.13438, "ay":3.95867, "alpha":-0.02473, "fx":[-188.31414,-188.29982,-188.23478,-188.24922], "fy":[52.58939,52.6396,52.87207,52.82167]},
    {"t":1.10564, "x":7.79681, "y":6.4628, "heading":-1.57005, "vx":1.07161, "vy":-1.04903, "omega":0.0, "ax":-12.48363, "ay":-7.62692, "alpha":0.01657, "fx":[-166.30704,-166.34573,-166.26497,-166.2262], "fy":[-101.55761,-101.49534,-101.62847,-101.69076]},
    {"t":1.1559, "x":7.8349, "y":6.40044, "heading":-1.57005, "vx":0.44419, "vy":-1.43236, "omega":0.00083, "ax":-9.65573, "ay":-1.32863, "alpha":0.64778, "fx":[-128.03264,-129.63211,-129.209,-127.59575], "fy":[-15.27054,-14.98965,-20.07839,-20.45263]},
    {"t":1.20616, "x":7.84503, "y":6.32677, "heading":-1.57001, "vx":-0.04111, "vy":-1.49913, "omega":0.03339, "ax":-0.11559, "ay":0.00339, "alpha":0.32594, "fx":[-0.76459,-2.31627,-2.31471,-0.76301], "fy":[1.05083,1.04948,-0.96039,-0.95929]},
    {"t":1.25642, "x":7.84282, "y":6.25143, "heading":-1.56833, "vx":-0.04692, "vy":-1.49896, "omega":0.04977, "ax":-0.00338, "ay":0.00011, "alpha":-0.45723, "fx":[-1.13006,1.04684,1.0399,-1.137], "fy":[-1.41102,-1.40567,1.41386,1.40849]},
    {"t":1.30668, "x":7.84046, "y":6.17609, "heading":-1.56583, "vx":-0.04709, "vy":-1.49896, "omega":0.02679, "ax":-0.00267, "ay":0.00008, "alpha":-0.87033, "fx":[-2.09402,2.04966,2.02302,-2.12066], "fy":[-2.6926,-2.67205,2.69485,2.67426]},
    {"t":1.35694, "x":7.83809, "y":6.10075, "heading":-1.56449, "vx":-0.04723, "vy":-1.49895, "omega":-0.01695, "ax":-0.00268, "ay":0.00008, "alpha":-1.00593, "fx":[-2.41071,2.37853,2.33939,-2.44985], "fy":[-3.11548,-3.08529,3.11776,3.08751]},
    {"t":1.4072, "x":7.83571, "y":6.02542, "heading":-1.56534, "vx":-0.04736, "vy":-1.49895, "omega":-0.06751, "ax":-0.00269, "ay":0.00009, "alpha":-0.94353, "fx":[-2.26607,2.22612,2.19436,-2.29783], "fy":[-2.92025,-2.89575,2.92254,2.898]},
    {"t":1.45746, "x":7.83333, "y":5.95008, "heading":-1.56873, "vx":-0.0475, "vy":-1.49894, "omega":-0.11493, "ax":-0.0027, "ay":0.00009, "alpha":-0.74366, "fx":[-1.80159,1.73903,1.72956,-1.81106], "fy":[-2.29541,-2.28811,2.29771,2.29038]},
    {"t":1.50772, "x":7.83094, "y":5.87474, "heading":-1.57451, "vx":-0.04763, "vy":-1.49894, "omega":-0.15231, "ax":-0.00271, "ay":0.00009, "alpha":-0.45193, "fx":[-1.11714,1.03453,1.04487,-1.1068], "fy":[-1.38827,-1.39626,1.39058,1.39856]},
    {"t":1.55798, "x":7.82854, "y":5.7994, "heading":-1.58216, "vx":-0.04777, "vy":-1.49894, "omega":-0.17502, "ax":-0.00272, "ay":0.00009, "alpha":-0.10328, "fx":[-0.28569,0.20602,0.21326,-0.27845], "fy":[-0.31448,-0.32007,0.31679,0.32238]},
    {"t":1.60824, "x":7.82614, "y":5.72407, "heading":-1.59096, "vx":-0.0479, "vy":-1.49893, "omega":-0.18021, "ax":-0.00272, "ay":0.00009, "alpha":0.27383, "fx":[0.63251,-0.67097,-0.70502,0.59846], "fy":[0.83215,0.85844,-0.82983,-0.85612]},
    {"t":1.6585, "x":7.82372, "y":5.64873, "heading":-1.60002, "vx":-0.04804, "vy":-1.49893, "omega":-0.16645, "ax":-0.00272, "ay":0.00009, "alpha":0.65322, "fx":[1.57694,-1.53176,-1.64944,1.45925], "fy":[1.96892,2.05977,-1.96658,-2.05746]},
    {"t":1.70876, "x":7.82131, "y":5.5734, "heading":-1.60838, "vx":-0.04818, "vy":-1.49892, "omega":-0.13362, "ax":-0.00272, "ay":0.00009, "alpha":1.00661, "fx":[2.47501,-2.31418,-2.54744,2.24176], "fy":[3.01261,3.19267,-3.01025,-3.19037]},
    {"t":1.75902, "x":7.81888, "y":5.49806, "heading":-1.6151, "vx":-0.04831, "vy":-1.49892, "omega":-0.08303, "ax":-0.00271, "ay":0.00009, "alpha":1.2993, "fx":[3.2313,-2.94872,-3.30356,2.87646], "fy":[3.86638,4.1403,-3.864,-4.13801]},
    {"t":1.80928, "x":7.81645, "y":5.42272, "heading":-1.61927, "vx":-0.04845, "vy":-1.49891, "omega":-0.01772, "ax":-0.0027, "ay":0.00009, "alpha":1.48546, "fx":[3.71798,-3.34613,-3.78999,3.27411], "fy":[4.40455,4.74719,-4.40216,-4.74492]},
    {"t":1.85954, "x":7.81401, "y":5.34739, "heading":-1.62016, "vx":-0.04859, "vy":-1.49891, "omega":0.05693, "ax":-0.00269, "ay":0.00009, "alpha":1.50327, "fx":[3.76711,-3.38138,-3.83882,3.30967], "fy":[4.45396,4.80707,-4.45157,-4.80481]},
    {"t":1.9098, "x":7.81157, "y":5.27205, "heading":-1.6173, "vx":-0.04872, "vy":-1.4989, "omega":0.13249, "ax":-0.00268, "ay":0.00009, "alpha":1.26961, "fx":[3.1654,-2.87279,-3.23674,2.80144], "fy":[3.771,4.05196,-3.76863,-4.04968]},
    {"t":1.96006, "x":7.80911, "y":5.19672, "heading":-1.61064, "vx":-0.04886, "vy":-1.4989, "omega":0.1963, "ax":-0.00266, "ay":0.00009, "alpha":0.71378, "fx":[1.75005,-1.64561,-1.82095,1.57471], "fy":[2.1325,2.26786,-2.13017,-2.26556]},
    {"t":2.01032, "x":7.80666, "y":5.12138, "heading":-1.60078, "vx":-0.04899, "vy":-1.4989, "omega":0.23217, "ax":-0.00264, "ay":0.00009, "alpha":-0.17211, "fx":[-0.46063,0.35844,0.39025,-0.42881], "fy":[-0.51699,-0.54156,0.5193,0.54386]},
    {"t":2.06058, "x":7.80419, "y":5.04605, "heading":-1.58911, "vx":-0.04912, "vy":-1.49889, "omega":0.22352, "ax":-0.00262, "ay":0.00009, "alpha":-1.40986, "fx":[-3.4702,3.24116,3.40034,-3.31102], "fy":[-4.28363,-4.40658,4.28599,4.40884]},
    {"t":2.11084, "x":7.80172, "y":4.97072, "heading":-1.57787, "vx":-0.04925, "vy":-1.49889, "omega":0.15266, "ax":0.01245, "ay":0.4752, "alpha":-3.02644, "fx":[-7.1359,7.33641,7.4231,-6.96017], "fy":[-2.94288,-3.04502,15.60207,15.70526]},
    {"t":2.1611, "x":7.79926, "y":4.89598, "heading":-1.5702, "vx":-0.04863, "vy":-1.475, "omega":0.00056, "ax":0.48325, "ay":14.6676, "alpha":-0.0064, "fx":[6.39817,6.47939,6.47585,6.39467], "fy":[195.37825,195.37558,195.37587,195.37854]},
    {"t":2.21136, "x":7.79742, "y":4.84037, "heading":-1.57017, "vx":-0.02434, "vy":-0.73781, "omega":0.00023, "ax":0.4843, "ay":14.67986, "alpha":-0.00465, "fx":[6.42273,6.48179,6.47921,6.42018], "fy":[195.54132,195.53937,195.53952,195.54147]},
    {"t":2.26162, "x":7.79681, "y":4.82183, "heading":-1.57016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.10564, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.5435, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
