{
 "name":"LeftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4017558097839355, "y":7.43233060836792, "heading":3.1415926535, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":7.40649588564, "heading":3.050932766389048, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.544270324707031, "y":7.13363583543, "heading":-1.9665764626576103, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570432186126709, "y":5.54730756738, "heading":-2.04482236475613, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":5.58590777376, "heading":-2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":5.69405229547, "heading":-2.3651247705803287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":6.71317358472, "heading":-0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4017558097839355 m", "val":4.4017558097839355}, "y":{"exp":"7.43233060836792 m", "val":7.43233060836792}, "heading":{"exp":"3.1415926535 rad", "val":3.1415926535}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"7.40649588564 m", "val":7.40649588564}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.544270324707031 m", "val":7.544270324707031}, "y":{"exp":"7.13363583543 m", "val":7.13363583543}, "heading":{"exp":"-1.9665764626576105 rad", "val":-1.9665764626576103}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570432186126709 m", "val":7.570432186126709}, "y":{"exp":"5.54730756738 m", "val":5.54730756738}, "heading":{"exp":"-2.04482236475613 rad", "val":-2.04482236475613}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"5.58590777376 m", "val":5.58590777376}, "heading":{"exp":"-2.4197146465249753 rad", "val":-2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"5.69405229547 m", "val":5.69405229547}, "heading":{"exp":"-2.3651247705803287 rad", "val":-2.3651247705803287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"LeftFirstSwipeEnd.y", "val":6.71317358472}, "heading":{"exp":"LeftFirstSwipeEnd.heading", "val":-0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71238,1.1,1.87469,2.72626,4.16265,4.86114],
  "samples":[
    {"t":0.0, "x":4.40176, "y":7.43233, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99243, "ay":-0.19446, "alpha":-2.4972, "fx":[106.90331,106.7362,117.42988,117.60934], "fy":[7.09019,-12.14487,-10.68232,6.03446]},
    {"t":0.03392, "x":4.40693, "y":7.43222, "heading":3.14159, "vx":0.30505, "vy":-0.0066, "omega":-0.08471, "ax":8.99492, "ay":-0.1949, "alpha":-2.02286, "fx":[108.03044,107.88845,116.36851,116.5158], "fy":[5.31213,-10.34559,-9.31747,4.62613]},
    {"t":0.06785, "x":4.42245, "y":7.43188, "heading":3.13872, "vx":0.61019, "vy":-0.01321, "omega":-0.15333, "ax":8.99464, "ay":-0.19539, "alpha":-1.68902, "fx":[108.65303,108.50888,115.60113,116.0261], "fy":[3.91647,-8.80916,-8.22854,3.37243]},
    {"t":0.10177, "x":4.44833, "y":7.43132, "heading":3.13352, "vx":0.91531, "vy":-0.01984, "omega":-0.21063, "ax":8.9943, "ay":-0.19603, "alpha":-1.38224, "fx":[109.27677,109.11092,115.11465,115.26983], "fy":[2.70788,-7.53288,-7.20791,2.25194]},
    {"t":0.13569, "x":4.48455, "y":7.43054, "heading":3.12637, "vx":1.22043, "vy":-0.02649, "omega":-0.25752, "ax":8.99389, "ay":-0.19678, "alpha":-1.09979, "fx":[109.7452,109.57104,114.28353,115.15165], "fy":[1.46406,-6.17662,-6.18936,1.08372]},
    {"t":0.16962, "x":4.53113, "y":7.42952, "heading":3.11764, "vx":1.52553, "vy":-0.03316, "omega":-0.29483, "ax":8.99337, "ay":-0.19775, "alpha":-0.78015, "fx":[110.50006,110.32874,113.86903,114.02758], "fy":[0.39102,-5.1028,-5.1909,0.03596]},
    {"t":0.20354, "x":4.58805, "y":7.42829, "heading":3.10763, "vx":1.83061, "vy":-0.03987, "omega":-0.32129, "ax":8.99269, "ay":-0.19899, "alpha":-0.53337, "fx":[110.85981,110.72629,112.9943,114.11149], "fy":[-0.79336,-3.98248,-4.18112,-0.97182]},
    {"t":0.23746, "x":4.65533, "y":7.42682, "heading":3.09674, "vx":2.13567, "vy":-0.04662, "omega":-0.33939, "ax":8.9918, "ay":-0.20065, "alpha":-0.20297, "fx":[111.70436,111.64177,112.62008,112.68085], "fy":[-1.79003,-3.15959,-3.1642,-1.89742]},
    {"t":0.27138, "x":4.73295, "y":7.42512, "heading":3.08522, "vx":2.4407, "vy":-0.05343, "omega":-0.34627, "ax":8.99053, "ay":-0.20299, "alpha":-0.01534, "fx":[111.83758,111.88013,111.65723,113.2091], "fy":[-2.94552,-2.30607,-2.18123,-2.69547]},
    {"t":0.30531, "x":4.82092, "y":7.42319, "heading":3.07348, "vx":2.74568, "vy":-0.06031, "omega":-0.34679, "ax":8.98863, "ay":-0.20638, "alpha":0.32456, "fx":[112.78108,112.9692,111.47235,111.26648], "fy":[-3.84236,-1.80411,-1.2052,-3.44585]},
    {"t":0.33923, "x":4.91923, "y":7.42103, "heading":3.06171, "vx":3.0506, "vy":-0.06731, "omega":-0.33578, "ax":8.98543, "ay":-0.21205, "alpha":0.42209, "fx":[112.53992,112.8968,110.34181,112.551], "fy":[-4.99164,-1.22685,-0.33494,-4.02701]},
    {"t":0.37315, "x":5.02789, "y":7.41862, "heading":3.05032, "vx":3.35542, "vy":-0.07451, "omega":-0.32147, "ax":8.97895, "ay":-0.22276, "alpha":0.79563, "fx":[113.67208,114.26192,110.37661,109.69571], "fy":[-5.79451,-1.12364,0.44069,-4.63737]},
    {"t":0.40708, "x":5.14688, "y":7.41597, "heading":3.03942, "vx":3.66001, "vy":-0.08206, "omega":-0.29447, "ax":8.95893, "ay":-0.25014, "alpha":0.87339, "fx":[113.11843,114.10548,108.47035,111.31275], "fy":[-7.20302,-0.98844,0.95775,-5.24699]},
    {"t":0.441, "x":5.27619, "y":7.41304, "heading":3.02943, "vx":3.96392, "vy":-0.09055, "omega":-0.26485, "ax":0.99687, "ay":-0.03044, "alpha":1.49439, "fx":[16.04335,17.9116,8.86611,6.91811], "fy":[-4.96758,1.72886,4.3387,-2.61893]},
    {"t":0.47492, "x":5.41124, "y":7.40995, "heading":3.02044, "vx":3.99774, "vy":-0.09158, "omega":-0.21415, "ax":0.00103, "ay":0.04143, "alpha":1.64657, "fx":[3.79719,6.07477,-3.6895,-6.13118], "fy":[-4.78074,2.82198,5.84511,-1.8191]},
    {"t":0.50885, "x":5.54685, "y":7.40687, "heading":3.01318, "vx":3.99778, "vy":-0.09018, "omega":-0.1583, "ax":0.00384, "ay":0.17586, "alpha":2.19944, "fx":[5.2434,8.31246,-5.14368,-8.2205], "fy":[-4.60038,5.21283,8.98415,-0.82204]},
    {"t":0.54277, "x":5.68247, "y":7.40391, "heading":3.00781, "vx":3.99791, "vy":-0.08421, "omega":-0.08368, "ax":0.00809, "ay":0.4193, "alpha":3.03409, "fx":[7.26084,11.18302,-7.14815,-10.89212], "fy":[-4.2095,9.72552,14.75736,0.64744]},
    {"t":0.57669, "x":5.8181, "y":7.40129, "heading":3.00497, "vx":3.99818, "vy":-0.06999, "omega":0.01924, "ax":0.01166, "ay":0.8352, "alpha":4.64376, "fx":[11.54475,16.92451,-11.30401,-16.58365], "fy":[-3.69916,18.06364,24.14627,3.16174]},
    {"t":0.61061, "x":5.95373, "y":7.3994, "heading":3.00562, "vx":3.99858, "vy":-0.04165, "omega":0.17677, "ax":0.00601, "ay":1.51271, "alpha":6.72757, "fx":[17.06453,23.90975,-17.17759,-23.49694], "fy":[-0.85644,30.24101,38.80307,7.28951]},
    {"t":0.64454, "x":6.08938, "y":7.39886, "heading":3.01162, "vx":3.99878, "vy":0.00966, "omega":0.40499, "ax":-0.03558, "ay":2.61786, "alpha":10.28699, "fx":[26.29436,34.97096,-27.33331,-35.70749], "fy":[2.15415,52.91165,61.30278,14.25017]},
    {"t":0.67846, "x":6.22501, "y":7.40069, "heading":3.02536, "vx":3.99757, "vy":0.09847, "omega":0.75396, "ax":-0.24518, "ay":4.28255, "alpha":14.86788, "fx":[37.23365,47.16,-44.00387,-52.62292], "fy":[11.47209,83.83351,93.77373,24.59941]},
    {"t":0.71238, "x":6.36048, "y":7.4065, "heading":3.05093, "vx":3.98925, "vy":0.24374, "omega":1.25832, "ax":-0.02026, "ay":1.02623, "alpha":6.54657, "fx":[18.29473,21.17599,-18.91738,-21.56413], "fy":[-5.01864,27.34197,29.64559,-0.76496]},
    {"t":0.72924, "x":6.42771, "y":7.41075, "heading":3.07214, "vx":3.98891, "vy":0.26104, "omega":1.36865, "ax":0.14971, "ay":-2.61515, "alpha":4.68747, "fx":[15.32076,16.24885,-12.48339,-11.61646], "fy":[-46.45609,-21.18475,-20.42641,-42.4161]},
    {"t":0.74609, "x":6.49495, "y":7.41478, "heading":3.09521, "vx":3.99144, "vy":0.21697, "omega":1.44765, "ax":0.25592, "ay":-6.22976, "alpha":4.14757, "fx":[16.68924,16.29778,-10.75435,-9.4634], "fy":[-87.24884,-70.41354,-66.62494,-86.54746]},
    {"t":0.76294, "x":6.56226, "y":7.41755, "heading":3.1196, "vx":3.99575, "vy":0.11198, "omega":1.51755, "ax":-0.82327, "ay":-8.77546, "alpha":6.61608, "fx":[10.3558,8.82644,-32.27596,-27.98362], "fy":[-129.11939,-92.25074,-93.76554,-122.71729]},
    {"t":0.7798, "x":6.62948, "y":7.41819, "heading":-3.13801, "vx":3.98188, "vy":-0.03592, "omega":1.62905, "ax":-4.2469, "ay":-7.81009, "alpha":9.3911, "fx":[-20.88266,-25.30943,-87.88345,-77.82441], "fy":[-121.15547,-77.93284,-74.59596,-116.00144]},
    {"t":0.79665, "x":6.69599, "y":7.41648, "heading":-3.11055, "vx":3.9103, "vy":-0.16754, "omega":1.78732, "ax":-5.81872, "ay":-6.77442, "alpha":11.96639, "fx":[-31.91253,-40.25889,-117.15273,-101.00157], "fy":[-120.13504,-53.64429,-57.46671,-106.76476]},
    {"t":0.8135, "x":6.76106, "y":7.41269, "heading":-3.08043, "vx":3.81224, "vy":-0.28171, "omega":1.98899, "ax":-6.63671, "ay":-6.00568, "alpha":13.05314, "fx":[-37.29551,-49.54246,-133.61333,-110.68832], "fy":[-111.96451,-41.18492,-44.7157,-101.78918]},
    {"t":0.83035, "x":6.82437, "y":7.40709, "heading":-3.04691, "vx":3.70039, "vy":-0.38292, "omega":2.20897, "ax":-7.06091, "ay":-5.51986, "alpha":13.97635, "fx":[-38.57223,-55.80792,-141.31626,-116.60882], "fy":[-110.94225,-27.92821,-38.56674,-97.977]},
    {"t":0.84721, "x":6.88573, "y":7.39985, "heading":-3.00968, "vx":3.58139, "vy":-0.47595, "omega":2.44451, "ax":-7.33603, "ay":-5.16134, "alpha":14.24639, "fx":[-39.87468,-61.87229,-146.19725,-118.08802], "fy":[-105.23649,-20.96283,-33.61959,-97.70673]},
    {"t":0.86406, "x":6.94504, "y":7.3911, "heading":-2.96849, "vx":3.45776, "vy":-0.56293, "omega":2.68461, "ax":-7.51423, "ay":-4.90745, "alpha":14.74069, "fx":[-38.92266,-66.74384,-148.88535,-120.37174], "fy":[-104.24376,-12.17382,-31.7174,-96.72289]},
    {"t":0.88091, "x":7.00225, "y":7.38091, "heading":-2.92324, "vx":3.33112, "vy":-0.64564, "omega":2.93303, "ax":-7.62486, "ay":-4.74057, "alpha":14.99138, "fx":[-38.4301,-71.36529,-151.22666,-119.42163], "fy":[-99.97209,-6.87214,-30.26852,-99.41881]},
    {"t":0.89777, "x":7.0573, "y":7.36936, "heading":-2.87381, "vx":3.20262, "vy":-0.72553, "omega":3.18568, "ax":-7.71273, "ay":-4.60147, "alpha":15.67282, "fx":[-35.53022,-75.49779,-153.40978,-120.39007], "fy":[-99.75566,1.37225,-30.2428,-100.96505]},
    {"t":0.91462, "x":7.11018, "y":7.35648, "heading":-2.82012, "vx":3.07264, "vy":-0.80308, "omega":3.44982, "ax":-7.77513, "ay":-4.49935, "alpha":16.32153, "fx":[-33.34068,-80.20056,-155.66835,-118.73181], "fy":[-97.47704,8.90409,-30.18738,-105.73543]},
    {"t":0.93147, "x":7.16086, "y":7.34231, "heading":-2.76198, "vx":2.9416, "vy":-0.87891, "omega":3.72489, "ax":-7.81173, "ay":-4.43881, "alpha":17.09537, "fx":[-29.09175,-84.73615,-157.442,-118.49786], "fy":[-97.16324,16.54351,-32.06011,-108.79517]},
    {"t":0.94833, "x":7.20933, "y":7.32686, "heading":-2.69921, "vx":2.80995, "vy":-0.95372, "omega":4.01299, "ax":-7.84786, "ay":-4.37734, "alpha":17.37033, "fx":[-28.58418,-88.61436,-158.51389,-115.85774], "fy":[-89.68589,20.49151,-35.32431,-113.88955]},
    {"t":0.96518, "x":7.25557, "y":7.31017, "heading":-2.63158, "vx":2.67769, "vy":-1.02749, "omega":4.30574, "ax":-7.87865, "ay":-4.32413, "alpha":16.99419, "fx":[-29.7678,-90.09213,-157.67769,-115.56865], "fy":[-79.1251,18.741,-40.77583,-114.59336]},
    {"t":0.98203, "x":7.29958, "y":7.29224, "heading":-2.55901, "vx":2.54491, "vy":-1.10036, "omega":4.59214, "ax":-7.92129, "ay":-4.24784, "alpha":15.40868, "fx":[-38.43838,-89.91631,-153.76287,-113.11643], "fy":[-63.41869,10.39705,-46.38177,-112.54341]},
    {"t":0.99888, "x":7.34134, "y":7.27309, "heading":-2.48162, "vx":2.41141, "vy":-1.17195, "omega":4.85182, "ax":-7.95526, "ay":-4.18597, "alpha":12.30541, "fx":[-50.24376,-91.20185,-144.1422,-111.34097], "fy":[-54.5393,-3.3601,-51.74497,-99.21553]},
    {"t":1.01574, "x":7.38085, "y":7.25274, "heading":-2.39985, "vx":2.27734, "vy":-1.2425, "omega":5.05921, "ax":-7.98939, "ay":-4.12219, "alpha":7.61829, "fx":[-69.55651,-94.05977,-128.5694,-106.44619], "fy":[-48.62,-22.26326,-54.3766,-80.41743]},
    {"t":1.03259, "x":7.4181, "y":7.23122, "heading":-2.31459, "vx":2.1427, "vy":-1.31197, "omega":5.1876, "ax":-8.01925, "ay":-4.06526, "alpha":2.52952, "fx":[-87.22266,-95.22193,-110.3727,-107.3047], "fy":[-48.39331,-42.98217,-53.77939,-57.68169]},
    {"t":1.04944, "x":7.45307, "y":7.20853, "heading":-2.22716, "vx":2.00755, "vy":-1.38048, "omega":5.23023, "ax":-8.04529, "ay":-4.01477, "alpha":-2.77555, "fx":[-105.93457,-94.63882,-92.14554,-108.70206], "fy":[-50.74623,-64.69659,-49.84346,-35.03129]},
    {"t":1.0663, "x":7.48576, "y":7.1847, "heading":-2.13902, "vx":1.87196, "vy":-1.44814, "omega":5.18345, "ax":-8.06801, "ay":-3.97004, "alpha":-7.99967, "fx":[-120.74317,-91.15501,-74.40344,-116.25308], "fy":[-56.43412,-86.65689,-42.83443,-12.16039]},
    {"t":1.08315, "x":7.51616, "y":7.15973, "heading":-2.05166, "vx":1.73599, "vy":-1.51505, "omega":5.04863, "ax":-8.08889, "ay":-3.92832, "alpha":-12.72905, "fx":[-132.24886,-86.05447,-60.31424,-124.97906], "fy":[-63.69222,-107.06335,-33.51691,8.26837]},
    {"t":1.1, "x":7.54427, "y":7.13364, "heading":-1.96658, "vx":1.59967, "vy":-1.58125, "omega":4.83411, "ax":-3.6535, "ay":-3.39995, "alpha":-24.89699, "fx":[-120.01654,-21.54565,42.44643,-83.17597], "fy":[-85.64109,-139.95956,1.7455,54.21405]},
    {"t":1.13099, "x":7.59209, "y":7.083, "heading":-1.81678, "vx":1.48646, "vy":-1.68661, "omega":4.06262, "ax":-3.85391, "ay":-3.17702, "alpha":-23.13918, "fx":[-112.73569,-16.68158,27.38119,-90.25555], "fy":[-87.24941,-128.49838,10.65046,46.57955]},
    {"t":1.16198, "x":7.6363, "y":7.02922, "heading":-1.69089, "vx":1.36703, "vy":-1.78506, "omega":3.34559, "ax":-4.06167, "ay":-2.90497, "alpha":-21.39462, "fx":[-107.3346,-15.45753,13.41113,-93.27663], "fy":[-85.48669,-117.26498,17.09525,40.71248]},
    {"t":1.19297, "x":7.67671, "y":6.97251, "heading":-1.58722, "vx":1.24117, "vy":-1.87507, "omega":2.68263, "ax":-4.25208, "ay":-2.6158, "alpha":-19.59132, "fx":[-102.0417,-15.85868,1.79594,-96.05391], "fy":[-82.69032,-103.9569,20.86525,35.26625]},
    {"t":1.22395, "x":7.71313, "y":6.91315, "heading":-1.50409, "vx":1.10941, "vy":-1.95613, "omega":2.07554, "ax":-4.42104, "ay":-2.31489, "alpha":-17.89115, "fx":[-98.44989,-18.2601,-8.22905,-95.64933], "fy":[-77.40124,-93.17979,23.41857,31.66058]},
    {"t":1.25494, "x":7.74538, "y":6.85142, "heading":-1.43978, "vx":0.97242, "vy":-2.02786, "omega":1.52114, "ax":-4.56771, "ay":-2.00358, "alpha":-16.16622, "fx":[-94.48531,-21.1209,-16.51308,-95.78756], "fy":[-71.67416,-80.75083,24.32026,28.136]},
    {"t":1.28593, "x":7.77332, "y":6.78762, "heading":-1.39264, "vx":0.83087, "vy":-2.08995, "omega":1.02019, "ax":-4.69112, "ay":-1.68322, "alpha":-14.63103, "fx":[-92.17061,-24.99239,-23.27316,-93.62807], "fy":[-64.58142,-71.21517,25.25166,26.56048]},
    {"t":1.31692, "x":7.79682, "y":6.72205, "heading":-1.36103, "vx":0.68551, "vy":-2.14211, "omega":0.56682, "ax":-4.78983, "ay":-1.35533, "alpha":-13.12853, "fx":[-89.16078,-28.57122,-28.73824,-92.51889], "fy":[-57.34875,-60.4173,25.22179,24.92005]},
    {"t":1.3479, "x":7.81576, "y":6.65502, "heading":-1.34346, "vx":0.53708, "vy":-2.18411, "omega":0.16, "ax":-4.86135, "ay":-1.02164, "alpha":-11.73101, "fx":[-87.39117,-32.70114,-33.27779,-89.1878], "fy":[-49.29252,-51.89474,25.51911,24.69331]},
    {"t":1.37889, "x":7.83007, "y":6.58685, "heading":-1.3385, "vx":0.38644, "vy":-2.21576, "omega":-0.20352, "ax":-4.9003, "ay":-0.68435, "alpha":-10.4933, "fx":[-84.73779,-35.80383,-36.38742,-87.57232], "fy":[-41.59493,-42.55987,25.45898,24.54989]},
    {"t":1.40988, "x":7.83969, "y":6.51786, "heading":-1.34481, "vx":0.2346, "vy":-2.23697, "omega":-0.52868, "ax":-4.89116, "ay":-0.34701, "alpha":-9.17128, "fx":[-82.5883,-39.26437,-39.24256,-82.95016], "fy":[-33.17128,-34.55091,25.45279,24.95504]},
    {"t":1.44086, "x":7.84461, "y":6.44838, "heading":-1.36119, "vx":0.08303, "vy":-2.24772, "omega":-0.81287, "ax":-4.77236, "ay":-0.01965, "alpha":-8.16098, "fx":[-78.6055,-40.17043,-39.39794,-79.94382], "fy":[-25.52017,-26.64583,25.5221,25.66368]},
    {"t":1.47185, "x":7.84489, "y":6.37872, "heading":-1.38638, "vx":-0.06485, "vy":-2.24833, "omega":-1.06576, "ax":-3.3567, "ay":0.17453, "alpha":-6.89597, "fx":[-59.10732,-26.04973,-24.57979,-57.74616], "fy":[-19.05945,-20.49266,23.71541,24.54504]},
    {"t":1.50284, "x":7.84127, "y":6.30913, "heading":-1.41941, "vx":-0.16887, "vy":-2.24292, "omega":-1.27945, "ax":-1.47903, "ay":0.12654, "alpha":-5.89119, "fx":[-33.83689,-5.49151,-3.23491,-31.23299], "fy":[-16.28748,-18.02334,19.54205,21.08274]},
    {"t":1.53383, "x":7.83533, "y":6.23969, "heading":-1.45905, "vx":-0.2147, "vy":-2.239, "omega":-1.462, "ax":-1.02431, "ay":0.10556, "alpha":-4.7072, "fx":[-25.27648,-2.82555,-0.25367,-22.75236], "fy":[-12.43947,-14.65667,15.27499,17.08788]},
    {"t":1.56481, "x":7.82818, "y":6.17036, "heading":-1.50436, "vx":-0.24644, "vy":-2.23573, "omega":-1.60786, "ax":-1.88362, "ay":0.23263, "alpha":-3.74169, "fx":[-33.87914,-16.13863,-13.18086,-30.78487], "fy":[-7.79182,-9.98087,13.64049,15.73909]},
    {"t":1.5958, "x":7.81964, "y":6.10119, "heading":-1.55418, "vx":-0.30481, "vy":-2.22852, "omega":-1.72381, "ax":-4.04535, "ay":0.67039, "alpha":-2.57208, "fx":[-57.78435,-45.74752,-43.12475,-55.18672], "fy":[1.25384,-0.61247,15.4798,17.32809]},
    {"t":1.62679, "x":7.80826, "y":6.03246, "heading":-1.6076, "vx":-0.43016, "vy":-2.20775, "omega":-1.80351, "ax":-4.68081, "ay":1.07428, "alpha":-1.69352, "fx":[-62.80758,-55.33689,-53.07237,-62.3331], "fy":[9.25649,7.42167,17.70033,19.22301]},
    {"t":1.65778, "x":7.79268, "y":5.96456, "heading":-1.66348, "vx":-0.57521, "vy":-2.17446, "omega":-1.85599, "ax":-4.7051, "ay":1.41736, "alpha":-0.56295, "fx":[-60.53436,-57.9981,-56.84807,-59.38112], "fy":[16.29473,15.61621,19.02165,19.78705]},
    {"t":1.68876, "x":7.7726, "y":5.89786, "heading":-1.72099, "vx":-0.72101, "vy":-2.13054, "omega":-1.87343, "ax":-4.63388, "ay":1.74754, "alpha":0.3246, "fx":[-56.39684,-58.20299,-58.3663,-58.24228], "fy":[22.90488,23.00619,20.76289,20.52005]},
    {"t":1.71975, "x":7.74803, "y":5.83268, "heading":-1.77905, "vx":-0.8646, "vy":-2.07639, "omega":-1.86337, "ax":-4.51906, "ay":2.0684, "alpha":1.394, "fx":[-52.18676,-58.3912,-60.56663,-54.33479], "fy":[29.16348,30.92964,22.35229,20.75764]},
    {"t":1.75074, "x":7.71907, "y":5.76933, "heading":-1.83679, "vx":-1.00463, "vy":-2.01229, "omega":-1.82018, "ax":-4.31466, "ay":2.48538, "alpha":2.34222, "fx":[-45.83858,-56.43222,-61.02621,-51.98358], "fy":[36.67936,39.52663,25.5609,22.24168]},
    {"t":1.78173, "x":7.68587, "y":5.70817, "heading":-1.89319, "vx":-1.13833, "vy":-1.93528, "omega":-1.7476, "ax":-2.77805, "ay":4.14078, "alpha":3.42472, "fx":[-23.47905,-38.19426,-45.89968,-31.03838], "fy":[58.49611,64.8756,44.25113,38.98199]},
    {"t":1.81271, "x":7.64926, "y":5.65019, "heading":-1.94734, "vx":-1.22442, "vy":-1.80697, "omega":-1.64148, "ax":-1.67905, "ay":4.69992, "alpha":4.42891, "fx":[-5.77751,-25.11261,-36.22213,-16.66445], "fy":[68.37637,74.29912,49.79399,42.03364]},
    {"t":1.8437, "x":7.61051, "y":5.59645, "heading":-1.99821, "vx":-1.27645, "vy":-1.66133, "omega":-1.50423, "ax":-1.09071, "ay":4.87269, "alpha":5.46533, "fx":[5.44198,-17.82094,-32.80026,-9.2419], "fy":[70.36853,81.63414,50.84257,40.27828]},
    {"t":1.87469, "x":7.57043, "y":5.54731, "heading":-2.04482, "vx":-1.31025, "vy":-1.51034, "omega":-1.33488, "ax":-3.60569, "ay":3.45235, "alpha":5.76613, "fx":[-24.67541,-48.40406,-65.29284,-41.53437], "fy":[53.10722,65.05892,33.08318,21.00613]},
    {"t":1.91017, "x":7.52167, "y":5.49589, "heading":-2.09219, "vx":-1.43818, "vy":-1.38784, "omega":-1.13028, "ax":-8.29692, "ay":11.01051, "alpha":0.08356, "fx":[-103.06579,-103.28037,-103.92082,-103.70931], "fy":[137.66457,137.50635,137.02148,137.17894]},
    {"t":1.94565, "x":7.46542, "y":5.45358, "heading":-2.13229, "vx":-1.73258, "vy":-0.99716, "omega":-1.12732, "ax":-5.35553, "ay":12.64335, "alpha":0.18613, "fx":[-65.57948,-66.44059,-68.0186,-67.1762], "fy":[158.22612,157.87434,157.19377,157.54761]},
    {"t":1.98113, "x":7.40057, "y":5.42616, "heading":-2.17229, "vx":-1.9226, "vy":-0.54855, "omega":-1.12072, "ax":-2.1245, "ay":13.32223, "alpha":0.85023, "fx":[-20.03013,-25.76583,-32.9763,-27.22983], "fy":[167.15817,166.4268,165.07111,166.05879]},
    {"t":2.01662, "x":7.33102, "y":5.41508, "heading":-2.21206, "vx":-1.99798, "vy":-0.07585, "omega":-1.09055, "ax":0.26204, "ay":7.97549, "alpha":3.73787, "fx":[18.30437,2.71126,-11.85716,3.91617], "fy":[103.72444,112.81097,95.57493,85.828]},
    {"t":2.0521, "x":7.26029, "y":5.41741, "heading":-2.25075, "vx":-1.98868, "vy":0.20713, "omega":-0.95792, "ax":0.18994, "ay":1.60109, "alpha":3.79409, "fx":[16.82646,2.14595,-12.11354,2.61829], "fy":[23.9337,34.51776,16.08096,5.35428]},
    {"t":2.08758, "x":7.18985, "y":5.42576, "heading":-2.28474, "vx":-1.98194, "vy":0.26394, "omega":-0.8233, "ax":-0.00537, "ay":-0.04044, "alpha":3.50859, "fx":[13.26946,0.07349,-13.41239,-0.19836], "fy":[2.8257,13.09774,-3.80993,-14.13131]},
    {"t":2.12306, "x":7.11952, "y":5.4351, "heading":-2.31395, "vx":-1.98213, "vy":0.26251, "omega":-0.69881, "ax":-0.02766, "ay":-0.21192, "alpha":3.18599, "fx":[11.80236,0.069,-12.49565,-0.75572], "fy":[0.10013,9.74568,-5.3778,-15.04196]},
    {"t":2.15854, "x":7.04917, "y":5.44429, "heading":-2.33875, "vx":-1.98312, "vy":0.25499, "omega":-0.58576, "ax":-0.01196, "ay":-0.09365, "alpha":2.86671, "fx":[10.82055,0.4526,-11.12023,-0.74977], "fy":[1.07486,9.98588,-3.40754,-12.32606]},
    {"t":2.19403, "x":6.9788, "y":5.45327, "heading":-2.35953, "vx":-1.98354, "vy":0.25167, "omega":-0.48404, "ax":-0.0002, "ay":-0.00158, "alpha":2.56027, "fx":[9.82631,0.71472,-9.83185,-0.71921], "fy":[1.8063,9.93773,-1.8442,-9.97891]},
    {"t":2.22951, "x":6.90842, "y":5.4622, "heading":-2.37671, "vx":-1.98355, "vy":0.25161, "omega":-0.3932, "ax":0.00368, "ay":0.02894, "alpha":2.26869, "fx":[8.77835,0.8195,-8.68683,-0.72747], "fy":[1.84281,9.1767,-1.12,-8.45548]},
    {"t":2.26499, "x":6.83804, "y":5.47115, "heading":-2.39066, "vx":-1.98342, "vy":0.25264, "omega":-0.3127, "ax":0.00323, "ay":0.02535, "alpha":1.99233, "fx":[7.72492,0.82311,-7.64439,-0.74227], "fy":[1.51523,8.04972,-0.88242,-7.41782]},
    {"t":2.30047, "x":6.76767, "y":5.48013, "heading":-2.40175, "vx":-1.9833, "vy":0.25354, "omega":-0.24201, "ax":0.00159, "ay":0.01242, "alpha":1.73085, "fx":[6.70639,0.77484,-6.66685,-0.73507], "fy":[1.12237,6.86619,-0.81213,-6.5566]},
    {"t":2.33595, "x":6.6973, "y":5.48913, "heading":-2.41034, "vx":-1.98325, "vy":0.25398, "omega":-0.1806, "ax":0.00021, "ay":0.00165, "alpha":1.4839, "fx":[5.74186,0.70182,-5.73669,-0.69648], "fy":[0.79839,5.76841,-0.75706,-5.7276]},
    {"t":2.37144, "x":6.62693, "y":5.49815, "heading":-2.41675, "vx":-1.98324, "vy":0.25404, "omega":-0.12794, "ax":-0.0006, "ay":-0.0047, "alpha":1.25143, "fx":[4.8366,0.61558,-4.85167,-0.63052], "fy":[0.56415,4.78473,-0.68113,-4.90211]},
    {"t":2.40692, "x":6.55656, "y":5.50716, "heading":-2.42129, "vx":-1.98326, "vy":0.25387, "omega":-0.08354, "ax":-0.00102, "ay":-0.00797, "alpha":1.03343, "fx":[3.98974,0.52062,-4.01521,-0.54603], "fy":[0.39614,3.8979,-0.59481,-4.09682]},
    {"t":2.4424, "x":6.48619, "y":5.51616, "heading":-2.42425, "vx":-1.9833, "vy":0.25359, "omega":-0.04687, "ax":-0.00118, "ay":-0.00921, "alpha":0.83058, "fx":[3.20312,0.42135,-3.23248,-0.45071], "fy":[0.27599,3.09704,-0.5058,-3.32681]},
    {"t":2.47788, "x":6.41582, "y":5.52515, "heading":-2.42591, "vx":-1.98334, "vy":0.25326, "omega":-0.0174, "ax":-0.00085, "ay":-0.00665, "alpha":0.64366, "fx":[2.4833,0.32595,-2.50447,-0.34716], "fy":[0.22122,2.40671,-0.38748,-2.57247]},
    {"t":2.51336, "x":6.34544, "y":5.53413, "heading":-2.42653, "vx":-1.98337, "vy":0.25302, "omega":0.00544, "ax":0.00066, "ay":0.00513, "alpha":0.47442, "fx":[1.84618,0.24838,-1.82983,-0.23205], "fy":[0.296,1.90074,-0.16859,-1.77204]},
    {"t":2.54885, "x":6.27507, "y":5.54311, "heading":-2.42634, "vx":-1.98334, "vy":0.25321, "omega":0.02227, "ax":0.00402, "ay":0.03144, "alpha":0.32495, "fx":[1.30893,0.20237,-1.20868,-0.10191], "fy":[0.56335,1.65248,0.21966,-0.86684]},
    {"t":2.58433, "x":6.2047, "y":5.55212, "heading":-2.42555, "vx":-1.9832, "vy":0.25432, "omega":0.0338, "ax":0.00754, "ay":0.05854, "alpha":0.19854, "fx":[0.86332,0.17232,-0.67577,0.01625], "fy":[0.85017,1.50256,0.60776,-0.03964]},
    {"t":2.61981, "x":6.13434, "y":5.56118, "heading":-2.42435, "vx":-1.98293, "vy":0.2564, "omega":0.04084, "ax":-0.001, "ay":-0.00776, "alpha":0.09902, "fx":[0.37236,0.01249,-0.39907,-0.03584], "fy":[-0.01924,0.28981,-0.17895,-0.47881]},
    {"t":2.65529, "x":6.06398, "y":5.57027, "heading":-2.4229, "vx":-1.98297, "vy":0.25612, "omega":0.04436, "ax":-0.06387, "ay":-0.51303, "alpha":0.03062, "fx":[-0.67493,-0.79616,-0.92331,-0.7924], "fy":[-6.35362,-6.28119,-6.45375,-6.50921]},
    {"t":2.69077, "x":5.99358, "y":5.57904, "heading":-2.42133, "vx":-1.98524, "vy":0.23792, "omega":0.04544, "ax":-0.21437, "ay":-2.49377, "alpha":-0.00512, "fx":[-2.69079,-2.65306,-2.67113,-2.68095], "fy":[-31.06969,-31.13513,-31.15974,-31.06262]},
    {"t":2.72626, "x":5.923, "y":5.58591, "heading":-2.41971, "vx":-1.99284, "vy":0.14944, "omega":0.04526, "ax":-0.14329, "ay":-2.27202, "alpha":-0.22444, "fx":[-2.65961,-1.96648,-0.91401,-1.60956], "fy":[-28.4096,-29.1948,-28.27311,-27.48522]},
    {"t":2.7673, "x":5.8411, "y":5.59013, "heading":-2.41786, "vx":-1.99872, "vy":0.05619, "omega":0.03605, "ax":-0.00706, "ay":-0.27984, "alpha":-0.24451, "fx":[-1.03836,-0.26905,0.86218,0.09282], "fy":[-3.55424,-4.42572,-3.42708,-2.55544]},
    {"t":2.80834, "x":5.75906, "y":5.5922, "heading":-2.41638, "vx":-1.99901, "vy":0.04471, "omega":0.02602, "ax":0.00117, "ay":0.05117, "alpha":-0.13888, "fx":[-0.52517,-0.08774,0.5544,0.11696], "fy":[0.60267,0.10704,0.67384,1.16949]},
    {"t":2.84938, "x":5.67702, "y":5.59408, "heading":-2.41531, "vx":-1.99896, "vy":0.04681, "omega":0.02032, "ax":0.00092, "ay":0.03866, "alpha":-0.06008, "fx":[-0.22209,-0.03352,0.24506,0.05648], "fy":[0.46759,0.25253,0.49679,0.71185]},
    {"t":2.89042, "x":5.59499, "y":5.59603, "heading":-2.41448, "vx":-1.99893, "vy":0.04839, "omega":0.01785, "ax":0.00012, "ay":0.00488, "alpha":-0.01572, "fx":[-0.05973,-0.01162,0.06268,0.01458], "fy":[0.05841,0.00104,0.06334,0.12071]},
    {"t":2.93146, "x":5.51295, "y":5.59802, "heading":-2.41374, "vx":-1.99892, "vy":0.04859, "omega":0.01721, "ax":-0.00015, "ay":-0.0063, "alpha":0.00623, "fx":[0.02218,0.0006,-0.02599,-0.00441], "fy":[-0.07489,-0.05435,-0.0823,-0.10284]},
    {"t":2.9725, "x":5.43092, "y":5.60001, "heading":-2.41304, "vx":-1.99893, "vy":0.04834, "omega":0.01746, "ax":-0.00012, "ay":-0.00514, "alpha":0.01596, "fx":[0.0603,0.0078,-0.0634,-0.01089], "fy":[-0.05762,-0.00266,-0.07066,-0.12563]},
    {"t":3.01354, "x":5.34888, "y":5.60199, "heading":-2.41232, "vx":-1.99893, "vy":0.04812, "omega":0.01812, "ax":-0.00004, "ay":-0.00172, "alpha":0.01946, "fx":[0.07493,0.01127,-0.07596,-0.0123], "fy":[-0.01387,0.05348,-0.02896,-0.09631]},
    {"t":3.05458, "x":5.26685, "y":5.60396, "heading":-2.41158, "vx":-1.99894, "vy":0.04805, "omega":0.01892, "ax":0.00001, "ay":0.00033, "alpha":0.01994, "fx":[0.07744,0.01224,-0.07724,-0.01204], "fy":[0.01186,0.08094,-0.0035,-0.07259]},
    {"t":3.09561, "x":5.18481, "y":5.60593, "heading":-2.4108, "vx":-1.99893, "vy":0.04807, "omega":0.01973, "ax":0.00002, "ay":0.00086, "alpha":0.0189, "fx":[0.07355,0.0117,-0.07303,-0.01118], "fy":[0.01808,0.0835,0.0034,-0.06202]},
    {"t":3.13665, "x":5.10277, "y":5.60791, "heading":-2.40999, "vx":-1.99893, "vy":0.0481, "omega":0.02051, "ax":0.00002, "ay":0.00063, "alpha":0.01709, "fx":[0.06645,0.01041,-0.06608,-0.01004], "fy":[0.01458,0.07364,0.00105,-0.05801]},
    {"t":3.17769, "x":5.02074, "y":5.60988, "heading":-2.40915, "vx":-1.99893, "vy":0.04813, "omega":0.02121, "ax":0.00001, "ay":0.00024, "alpha":0.01479, "fx":[0.0574,0.00874,-0.05726,-0.0086], "fy":[0.00902,0.05997,-0.00305,-0.054]},
    {"t":3.21873, "x":4.9387, "y":5.61186, "heading":-2.40828, "vx":-1.99893, "vy":0.04814, "omega":0.02182, "ax":0.0, "ay":-0.00004, "alpha":0.01218, "fx":[0.04719,0.00689,-0.04721,-0.00691], "fy":[0.00476,0.04653,-0.00566,-0.04743]},
    {"t":3.25977, "x":4.85667, "y":5.61383, "heading":-2.40738, "vx":-1.99893, "vy":0.04814, "omega":0.02232, "ax":0.0, "ay":-0.00016, "alpha":0.00928, "fx":[0.03589,0.00487,-0.03599,-0.00497], "fy":[0.00228,0.03383,-0.00635,-0.03789]},
    {"t":3.30081, "x":4.77463, "y":5.61581, "heading":-2.40647, "vx":-1.99893, "vy":0.04813, "omega":0.0227, "ax":0.0, "ay":-0.00019, "alpha":0.00612, "fx":[0.02358,0.00271,-0.02369,-0.00283], "fy":[0.00099,0.02137,-0.00565,-0.02604]},
    {"t":3.34185, "x":4.6926, "y":5.61778, "heading":-2.40554, "vx":-1.99893, "vy":0.04812, "omega":0.02295, "ax":0.0, "ay":-0.00015, "alpha":0.00264, "fx":[0.01011,0.00037,-0.0102,-0.00046], "fy":[0.00036,0.00852,-0.00409,-0.01225]},
    {"t":3.38289, "x":4.61056, "y":5.61976, "heading":-2.40459, "vx":-1.99893, "vy":0.04812, "omega":0.02306, "ax":0.0, "ay":-0.00006, "alpha":-0.00118, "fx":[-0.00472,-0.00216,0.00469,0.00212], "fy":[0.00025,-0.00504,-0.00172,0.00356]},
    {"t":3.42393, "x":4.52852, "y":5.62173, "heading":-2.40365, "vx":-1.99893, "vy":0.04811, "omega":0.02301, "ax":0.0, "ay":0.0001, "alpha":-0.00538, "fx":[-0.02095,-0.00486,0.02101,0.00492], "fy":[0.00079,-0.01918,0.00165,0.02162]},
    {"t":3.46497, "x":4.44649, "y":5.62371, "heading":-2.4027, "vx":-1.99893, "vy":0.04812, "omega":0.02279, "ax":0.00001, "ay":0.00032, "alpha":-0.00999, "fx":[-0.03879,-0.00773,0.03899,0.00793], "fy":[0.00191,-0.03416,0.00607,0.04214]},
    {"t":3.50601, "x":4.36445, "y":5.62568, "heading":-2.40177, "vx":-1.99893, "vy":0.04813, "omega":0.02238, "ax":0.00001, "ay":0.00054, "alpha":-0.01496, "fx":[-0.05796,-0.0107,0.05829,0.01102], "fy":[0.00276,-0.05051,0.01071,0.06397]},
    {"t":3.54705, "x":4.28242, "y":5.62766, "heading":-2.40085, "vx":-1.99893, "vy":0.04815, "omega":0.02177, "ax":0.00001, "ay":0.00057, "alpha":-0.02023, "fx":[-0.0784,-0.01374,0.07875,0.01408], "fy":[0.00097,-0.07044,0.01331,0.08472]},
    {"t":3.58809, "x":4.20038, "y":5.62963, "heading":-2.39996, "vx":-1.99893, "vy":0.04818, "omega":0.02094, "ax":0.0, "ay":0.00012, "alpha":-0.0256, "fx":[-0.09933,-0.01673,0.0994,0.0168], "fy":[-0.00717,-0.09683,0.01015,0.09981]},
    {"t":3.62913, "x":4.11835, "y":5.63161, "heading":-2.3991, "vx":-1.99893, "vy":0.04818, "omega":0.01988, "ax":-0.00003, "ay":-0.00108, "alpha":-0.03078, "fx":[-0.11967,-0.0195,0.11902,0.01885], "fy":[-0.02491,-0.13186,-0.00212,0.10482]},
    {"t":3.67017, "x":4.03631, "y":5.63359, "heading":-2.39828, "vx":-1.99893, "vy":0.04814, "omega":0.01862, "ax":-0.00007, "ay":-0.00288, "alpha":-0.03515, "fx":[-0.13708,-0.02154,0.13535,0.01981], "fy":[-0.0502,-0.17134,-0.0217,0.09943]},
    {"t":3.71121, "x":3.95427, "y":5.63556, "heading":-2.39752, "vx":-1.99894, "vy":0.04802, "omega":0.01718, "ax":-0.0001, "ay":-0.00405, "alpha":-0.03751, "fx":[-0.1464,-0.02164,0.14397,0.01921], "fy":[-0.06744,-0.1953,-0.03372,0.09414]},
    {"t":3.75225, "x":3.87224, "y":5.63753, "heading":-2.39681, "vx":-1.99894, "vy":0.04785, "omega":0.01564, "ax":-0.00004, "ay":-0.0018, "alpha":-0.03565, "fx":[-0.13831,-0.01752,0.13724,0.01644], "fy":[-0.04094,-0.16043,-0.00397,0.11552]},
    {"t":3.79329, "x":3.7902, "y":5.63949, "heading":-2.39617, "vx":-1.99894, "vy":0.04778, "omega":0.01418, "ax":0.00018, "ay":0.00739, "alpha":-0.02479, "fx":[-0.0932,-0.00506,0.09762,0.00948], "fy":[0.07473,-0.00457,0.10961,0.1889]},
    {"t":3.83433, "x":3.70817, "y":5.64146, "heading":-2.39559, "vx":-1.99893, "vy":0.04808, "omega":0.01316, "ax":0.00056, "ay":0.02292, "alpha":0.00374, "fx":[0.02255,0.02108,-0.00866,-0.00719], "fy":[0.27538,0.29828,0.29646,0.27354]},
    {"t":3.87537, "x":3.62613, "y":5.64345, "heading":-2.39505, "vx":-1.99891, "vy":0.04902, "omega":0.01331, "ax":0.00072, "ay":0.02884, "alpha":0.06784, "fx":[0.27355,0.06729,-0.25568,-0.04943], "fy":[0.36863,0.61783,0.351,0.10174]},
    {"t":3.91641, "x":3.5441, "y":5.64549, "heading":-2.3945, "vx":-1.99888, "vy":0.05021, "omega":0.0161, "ax":-0.00046, "ay":-0.01832, "alpha":0.2018, "fx":[0.77911,0.14071,-0.79051,-0.15211], "fy":[-0.17489,0.54354,-0.28214,-1.00074]},
    {"t":3.95745, "x":3.46206, "y":5.64753, "heading":-2.39384, "vx":-1.9989, "vy":0.04945, "omega":0.02438, "ax":-0.00369, "ay":-0.15991, "alpha":0.47784, "fx":[1.81104,0.27569,-1.90319,-0.36783], "fy":[-1.84293,-0.16327,-2.14608,-3.8263]},
    {"t":3.99849, "x":3.38002, "y":5.64943, "heading":-2.39284, "vx":-1.99905, "vy":0.04289, "omega":0.04399, "ax":-0.00383, "ay":-0.19708, "alpha":1.05237, "fx":[4.04769,0.62737,-4.14336,-0.72285], "fy":[-2.09487,1.57178,-2.81978,-6.4903]},
    {"t":4.03953, "x":3.29798, "y":5.65102, "heading":-2.39104, "vx":-1.99921, "vy":0.0348, "omega":0.08718, "ax":0.03748, "ay":1.24219, "alpha":2.27837, "fx":[9.40877,1.85786,-8.47519,-0.92122], "fy":[16.30642,24.14436,14.70753,6.82084]},
    {"t":4.08057, "x":3.21597, "y":5.6535, "heading":-2.38746, "vx":-1.99767, "vy":0.08578, "omega":0.18068, "ax":1.2449, "ay":9.04302, "alpha":4.45443, "fx":[34.67394,17.6948,-3.6541,13.40008], "fy":[114.01665,127.81266,112.36724,97.00641]},
    {"t":4.12161, "x":3.13503, "y":5.66463, "heading":-2.38004, "vx":-1.94658, "vy":0.45691, "omega":0.36349, "ax":4.96494, "ay":12.66928, "alpha":1.39988, "fx":[71.83751,59.41551,50.88018,65.59308], "fy":[154.08939,159.36696,162.07583,156.60361]},
    {"t":4.16265, "x":3.05932, "y":5.69405, "heading":-2.36512, "vx":-1.74282, "vy":0.97685, "omega":0.42094, "ax":7.68014, "ay":11.08622, "alpha":3.63029, "fx":[111.76951,88.20713,68.46141,114.76388], "fy":[128.00391,145.31047,155.12084,124.71341]},
    {"t":4.19175, "x":3.01185, "y":5.72718, "heading":-2.35287, "vx":-1.5193, "vy":1.2995, "omega":0.5266, "ax":8.13447, "ay":8.04733, "alpha":12.54139, "fx":[139.40433,91.50105,33.24235,141.72272], "fy":[89.0839,137.7674,140.89336,33.77815]},
    {"t":4.22086, "x":2.97108, "y":5.76841, "heading":-2.33755, "vx":-1.28256, "vy":1.53371, "omega":0.8916, "ax":4.63131, "ay":3.55034, "alpha":23.42421, "fx":[140.74577,66.47236,-38.29353,62.15522], "fy":[55.70165,133.03302,41.85679,-53.44686]},
    {"t":4.24996, "x":2.93572, "y":5.81455, "heading":-2.3116, "vx":-1.14777, "vy":1.63704, "omega":1.57333, "ax":1.69814, "ay":1.15316, "alpha":23.2014, "fx":[107.61817,27.2867,-69.44312,19.26724], "fy":[31.24981,103.96816,0.0301,-77.71106]},
    {"t":4.27906, "x":2.90303, "y":5.86268, "heading":-2.26581, "vx":-1.09835, "vy":1.6706, "omega":2.24858, "ax":0.29716, "ay":0.19426, "alpha":20.06175, "fx":[78.66097,4.78711,-72.85552,4.23432], "fy":[21.19498,80.4398,-15.59097,-76.35136]},
    {"t":4.30817, "x":2.87119, "y":5.91138, "heading":-2.20037, "vx":-1.0897, "vy":1.67625, "omega":2.83245, "ax":-0.14264, "ay":-0.09298, "alpha":16.45698, "fx":[58.92421,-5.16433,-63.11673,2.23955], "fy":[18.29755,62.86911,-20.40658,-65.39948]},
    {"t":4.33727, "x":2.83942, "y":5.96013, "heading":-2.11793, "vx":-1.09385, "vy":1.67355, "omega":3.31141, "ax":-0.18708, "ay":-0.12271, "alpha":12.77706, "fx":[43.63071,-8.76261,-48.54472,4.3424], "fy":[17.14522,47.85617,-20.16055,-50.96355]},
    {"t":4.36637, "x":2.8075, "y":6.00878, "heading":-2.02156, "vx":-1.09929, "vy":1.66997, "omega":3.68327, "ax":-0.11719, "ay":-0.07732, "alpha":9.11493, "fx":[30.12665,-9.00739,-33.14154,6.1749], "fy":[15.08855,33.75403,-17.01486,-35.68556]},
    {"t":4.39548, "x":2.77546, "y":6.05735, "heading":-1.91436, "vx":-1.1027, "vy":1.66772, "omega":3.94855, "ax":-0.04364, "ay":-0.02888, "alpha":5.51827, "fx":[17.65021,-6.96643,-18.76949,5.90849], "fy":[11.02965,20.16999,-11.75499,-20.88553]},
    {"t":4.42458, "x":2.74335, "y":6.10588, "heading":-1.79944, "vx":-1.10397, "vy":1.66688, "omega":4.10915, "ax":0.00292, "ay":0.00194, "alpha":1.96297, "fx":[6.1653,-2.83264,-6.10029,2.91352], "fy":[4.59031,7.12766,-4.54548,-7.07593]},
    {"t":4.45369, "x":2.71122, "y":6.15439, "heading":-1.67985, "vx":-1.10389, "vy":1.66694, "omega":4.16628, "ax":0.0227, "ay":0.01503, "alpha":-1.54184, "fx":[-3.89244,3.4062,4.45807,-2.83927], "fy":[-4.13221,-4.94095,4.50637,5.31649]},
    {"t":4.48279, "x":2.6791, "y":6.20291, "heading":-1.5586, "vx":-1.10323, "vy":1.66738, "omega":4.12141, "ax":0.02447, "ay":0.01619, "alpha":-5.02809, "fx":[-12.16501,11.7836,12.77671,-11.17417], "fy":[-14.92418,-15.69291,15.32946,16.09527]},
    {"t":4.51189, "x":2.647, "y":6.25144, "heading":-1.43865, "vx":-1.10252, "vy":1.66785, "omega":3.97507, "ax":0.01685, "ay":0.01114, "alpha":-8.52109, "fx":[-18.34355,22.22168,18.76648,-21.80375], "fy":[-27.47237,-24.80087,27.75162,25.07738]},
    {"t":4.541, "x":2.61492, "y":6.29999, "heading":-1.32296, "vx":-1.10203, "vy":1.66817, "omega":3.72707, "ax":0.00596, "ay":0.00394, "alpha":-12.02367, "fx":[-22.19383,34.47121,22.3522,-34.33201], "fy":[-41.35194,-31.96258,41.44688,32.0643]},
    {"t":4.5701, "x":2.58285, "y":6.34854, "heading":-1.21449, "vx":-1.10185, "vy":1.66829, "omega":3.37714, "ax":-0.00361, "ay":-0.00238, "alpha":-15.58157, "fx":[-23.74206,48.29739,23.68721,-48.42257], "fy":[-56.2517,-37.13989,56.17603,37.09675]},
    {"t":4.5992, "x":2.55078, "y":6.39709, "heading":-1.1162, "vx":-1.10196, "vy":1.66822, "omega":2.92366, "ax":-0.00599, "ay":-0.00395, "alpha":-19.16201, "fx":[-22.97464,63.24581,22.92709,-63.49699], "fy":[-71.59497,-40.18524,71.45838,40.12459]},
    {"t":4.62831, "x":2.51871, "y":6.44564, "heading":-1.03111, "vx":-1.10213, "vy":1.6681, "omega":2.36597, "ax":0.00415, "ay":0.00274, "alpha":-22.77843, "fx":[-20.20057,78.95825,20.56192,-79.11256], "fy":[-86.98951,-41.27909,86.99831,41.40717]},
    {"t":4.65741, "x":2.48663, "y":6.49419, "heading":-0.96225, "vx":-1.10201, "vy":1.66818, "omega":1.70304, "ax":0.02185, "ay":0.01443, "alpha":-26.31981, "fx":[-15.85758,94.508,17.16059,-94.72102], "fy":[-101.68191,-40.58407,102.08397,40.90225]},
    {"t":4.68652, "x":2.45457, "y":6.54275, "heading":-0.91269, "vx":-1.10138, "vy":1.6686, "omega":0.93703, "ax":0.01695, "ay":-0.00269, "alpha":-28.35723, "fx":[-10.39903,102.43054,17.05062,-108.23619], "fy":[-108.94192,-35.87717,111.68832,32.99664]},
    {"t":4.71562, "x":2.42252, "y":6.59131, "heading":-0.88542, "vx":-1.10088, "vy":1.66852, "omega":0.11173, "ax":7.41056, "ay":-11.27387, "alpha":-2.65117, "fx":[84.00394,103.85249,107.74785,74.14685], "fy":[-147.06875,-133.75306,-129.96812,-151.72176]},
    {"t":4.74472, "x":2.39362, "y":6.6351, "heading":-0.88216, "vx":-0.88521, "vy":1.34041, "omega":0.03457, "ax":7.58459, "ay":-11.4889, "alpha":-0.48207, "fx":[92.53415,97.38754,96.84921,91.6633], "fy":[-144.71313,-141.48916,-141.81435,-145.22391]},
    {"t":4.77383, "x":2.37107, "y":6.66924, "heading":-0.88116, "vx":-0.66447, "vy":1.00604, "omega":0.02054, "ax":7.60416, "ay":-11.51395, "alpha":-0.2926, "fx":[93.56276,96.57189,96.19003,93.08624], "fy":[-144.4866,-142.49168,-142.7337,-144.77835]},
    {"t":4.80293, "x":2.35495, "y":6.69364, "heading":-0.88056, "vx":-0.44316, "vy":0.67094, "omega":0.01202, "ax":7.61149, "ay":-11.52404, "alpha":-0.22441, "fx":[93.94879,96.26886,95.9665,93.5922], "fy":[-144.4125,-142.87565,-143.07019,-144.63527]},
    {"t":4.83203, "x":2.34528, "y":6.70829, "heading":-0.88021, "vx":-0.22163, "vy":0.33555, "omega":0.00549, "ax":7.61534, "ay":-11.52948, "alpha":-0.18873, "fx":[94.15256,96.109,95.8507,93.85622], "fy":[-144.37532,-143.07994,-143.24741,-144.56254]},
    {"t":4.86114, "x":2.34206, "y":6.71317, "heading":-0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
