{
 "name":"leftRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609691858291626, "y":7.379347, "heading":-1.55228012488208, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":7.378756, "heading":-1.0714499084760092, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720162868499756, "y":6.8274300593, "heading":-2.0183993098793245, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.928210735321045, "y":5.04055673, "heading":-2.3403243231173243, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334127426147461, "y":4.3073441, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.627054214477539, "y":4.7738772, "heading":1.8212400303858112, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":6.173516, "heading":1.2372217933515692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":7.302806, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":7.425736, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":7.062656, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":5.76441, "heading":-0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609691858291626 m", "val":3.609691858291626}, "y":{"exp":"7.379347 m", "val":7.379347}, "heading":{"exp":"-1.5522801248820801 rad", "val":-1.55228012488208}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"7.378756 m", "val":7.378756}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720162868499756 m", "val":7.720162868499756}, "y":{"exp":"6.8274300593 m", "val":6.8274300593}, "heading":{"exp":"-2.0183993098793245 rad", "val":-2.0183993098793245}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.928210735321045 m", "val":7.928210735321045}, "y":{"exp":"5.04055673 m", "val":5.04055673}, "heading":{"exp":"-2.3403243231173243 rad", "val":-2.3403243231173243}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334127426147461 m", "val":7.334127426147461}, "y":{"exp":"4.3073441 m", "val":4.3073441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.627054214477539 m", "val":6.627054214477539}, "y":{"exp":"4.7738772 m", "val":4.7738772}, "heading":{"exp":"1.8212400303858114 rad", "val":1.8212400303858112}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"6.173516 m", "val":6.173516}, "heading":{"exp":"1.2372217933515692 rad", "val":1.2372217933515692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"7.302806 m", "val":7.302806}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"7.425736 m", "val":7.425736}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"7.062656 m", "val":7.062656}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"5.76441 m", "val":5.76441}, "heading":{"exp":"-0.602287204806196 rad", "val":-0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40127,2.13674,3.96159,4.9131,5.7697,7.19162,7.90985,9.01079,9.49046,10.29327],
  "samples":[
    {"t":0.0, "x":3.60969, "y":7.37935, "heading":-1.55228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99529, "ay":0.13324, "alpha":-1.23202, "fx":[37.05124,42.89677,42.74493,36.90012], "fy":[-2.18329,-1.87684,5.62554,5.5336]},
    {"t":0.03503, "x":3.61153, "y":7.37943, "heading":-1.55228, "vx":0.10493, "vy":0.00467, "omega":-0.04316, "ax":2.99613, "ay":0.13328, "alpha":-1.11428, "fx":[37.3341,42.62197,42.48448,37.19719], "fy":[-1.82086,-1.50982,5.2571,5.17497]},
    {"t":0.07006, "x":3.61704, "y":7.37967, "heading":-1.55379, "vx":0.20989, "vy":0.00934, "omega":-0.08219, "ax":2.9961, "ay":0.13329, "alpha":-0.99215, "fx":[37.51437,42.28133,42.16515,37.67501], "fy":[-1.24893,-1.39406,4.90769,4.83709]},
    {"t":0.1051, "x":3.62624, "y":7.38008, "heading":-1.55667, "vx":0.31485, "vy":0.01401, "omega":-0.11695, "ax":2.99606, "ay":0.13329, "alpha":-0.9024, "fx":[37.80992,42.09863,42.00682,37.71848], "fy":[-1.14296,-0.87469,4.58606,4.53362]},
    {"t":0.14013, "x":3.6391, "y":7.38066, "heading":-1.56077, "vx":0.41981, "vy":0.01868, "omega":-0.14856, "ax":2.99602, "ay":0.1333, "alpha":-0.78463, "fx":[37.89381,41.72861,41.66233,38.34691], "fy":[-0.61933,-0.79472,4.27714,4.23939]},
    {"t":0.17516, "x":3.65565, "y":7.38139, "heading":-1.56597, "vx":0.52476, "vy":0.02335, "omega":-0.17605, "ax":2.99597, "ay":0.13331, "alpha":-0.71491, "fx":[38.22186,41.63371,41.59265,38.18106], "fy":[-0.55088,-0.29956,3.98538,3.96781]},
    {"t":0.21019, "x":3.67587, "y":7.38229, "heading":-1.57214, "vx":0.62972, "vy":0.02802, "omega":-0.2011, "ax":2.99592, "ay":0.13332, "alpha":-0.60751, "fx":[38.28073,41.29446,41.27653,38.77497], "fy":[-0.01241,-0.28582,3.70269,3.69882]},
    {"t":0.24522, "x":3.69977, "y":7.38335, "heading":-1.57919, "vx":0.73467, "vy":0.03269, "omega":-0.22238, "ax":2.99587, "ay":0.13332, "alpha":-0.55055, "fx":[38.58481,41.22421,41.22701,38.58781], "fy":[-0.0253,0.1952,3.46038,3.4733]},
    {"t":0.28025, "x":3.72734, "y":7.38458, "heading":-1.58698, "vx":0.83962, "vy":0.03736, "omega":-0.24167, "ax":2.99581, "ay":0.13333, "alpha":-0.45811, "fx":[38.62389,40.91336,40.933,39.15046], "fy":[0.42238,0.19812,3.23063,3.25309]},
    {"t":0.31529, "x":3.7586, "y":7.38597, "heading":-1.59544, "vx":0.94457, "vy":0.04203, "omega":-0.25771, "ax":2.99575, "ay":0.13335, "alpha":-0.40834, "fx":[38.9086,40.86701,40.89994,38.94169], "fy":[0.44794,0.59587,3.01382,3.04727]},
    {"t":0.35032, "x":3.79352, "y":7.38753, "heading":-1.60447, "vx":1.04951, "vy":0.0467, "omega":-0.27202, "ax":2.99568, "ay":0.13335, "alpha":-0.32419, "fx":[38.92286,40.57453,40.61612,39.4999], "fy":[0.81928,0.62269,2.81312,2.85023]},
    {"t":0.38535, "x":3.83213, "y":7.38924, "heading":-1.614, "vx":1.15446, "vy":0.05137, "omega":-0.28338, "ax":2.99559, "ay":0.13337, "alpha":-0.28324, "fx":[39.19936,40.55904,40.60514,39.24557], "fy":[0.85824,0.95529,2.62565,2.66698]},
    {"t":0.42038, "x":3.87441, "y":7.39112, "heading":-1.62393, "vx":1.2594, "vy":0.05604, "omega":-0.2933, "ax":2.9955, "ay":0.13339, "alpha":-0.20461, "fx":[39.17526,40.26755,40.31353,39.84793], "fy":[1.15959,1.00183,2.45361,2.49208]},
    {"t":0.45541, "x":3.92037, "y":7.39317, "heading":-1.6342, "vx":1.36434, "vy":0.06072, "omega":-0.30047, "ax":2.9954, "ay":0.1334, "alpha":-0.17462, "fx":[39.46076,40.29707,40.33861,39.50237], "fy":[1.21421,1.26543,2.29604,2.33196]},
    {"t":0.49045, "x":3.97, "y":7.39538, "heading":-1.64473, "vx":1.46927, "vy":0.06539, "omega":-0.30658, "ax":2.99528, "ay":0.13342, "alpha":-0.10681, "fx":[39.43602,40.04115,40.07423,40.04114], "fy":[1.42785,1.34561,2.15411,2.1813]},
    {"t":0.52548, "x":4.02331, "y":7.39775, "heading":-1.65547, "vx":1.5742, "vy":0.07006, "omega":-0.31032, "ax":2.99515, "ay":0.13345, "alpha":-0.08369, "fx":[39.69418,40.07806,40.09842,39.71465], "fy":[1.52968,1.4985,2.032,2.0501]},
    {"t":0.56051, "x":4.08029, "y":7.40029, "heading":-1.66634, "vx":1.67913, "vy":0.07474, "omega":-0.31326, "ax":2.99499, "ay":0.13348, "alpha":-0.03261, "fx":[39.70985,39.89711,39.90192,40.06798], "fy":[1.58753,1.66873,1.92555,1.9301]},
    {"t":0.59554, "x":4.14095, "y":7.40299, "heading":-1.67731, "vx":1.78405, "vy":0.07941, "omega":-0.3144, "ax":2.9948, "ay":0.1335, "alpha":-0.00575, "fx":[39.8983,39.89951,39.88512,39.884], "fy":[1.7853,1.71598,1.81076,1.80077]},
    {"t":0.63057, "x":4.20529, "y":7.40585, "heading":-1.68833, "vx":1.88896, "vy":0.08409, "omega":-0.3146, "ax":2.99458, "ay":0.13354, "alpha":0.02839, "fx":[39.95747,39.79697,39.7618,40.03871], "fy":[1.71866,1.94268,1.7404,1.71338]},
    {"t":0.6656, "x":4.2733, "y":7.40888, "heading":-1.69935, "vx":1.99387, "vy":0.08877, "omega":-0.31361, "ax":2.9943, "ay":0.13359, "alpha":0.05106, "fx":[40.07001,39.75882,39.7001,40.01138], "fy":[2.01976,1.8065,1.66842,1.62327]},
    {"t":0.70064, "x":4.34499, "y":7.41207, "heading":-1.71033, "vx":2.09876, "vy":0.09345, "omega":-0.31182, "ax":2.99396, "ay":0.13366, "alpha":0.07785, "fx":[40.13255,39.69606,39.6139,40.07951], "fy":[1.7668,2.1839,1.61739,1.5534]},
    {"t":0.73567, "x":4.42035, "y":7.41543, "heading":-1.72126, "vx":2.20365, "vy":0.09813, "omega":-0.30909, "ax":2.99352, "ay":0.13375, "alpha":0.0941, "fx":[40.20373,39.65275,39.54549,40.09652], "fy":[2.19772,1.87449,1.56858,1.48536]},
    {"t":0.7707, "x":4.49938, "y":7.41895, "heading":-1.73208, "vx":2.30851, "vy":0.10282, "omega":-0.30579, "ax":2.99293, "ay":0.13387, "alpha":0.1, "fx":[40.39263,39.75298,39.62236,39.69914], "fy":[1.81721,2.36202,1.52759,1.42576]},
    {"t":0.80573, "x":4.58209, "y":7.42263, "heading":-1.7428, "vx":2.41336, "vy":0.10751, "omega":-0.30229, "ax":2.99211, "ay":0.13394, "alpha":0.12818, "fx":[40.29031,39.57518,39.42141,40.13652], "fy":[2.29553,1.98692,1.48655,1.36723]},
    {"t":0.84076, "x":4.66847, "y":7.42648, "heading":-1.75339, "vx":2.51818, "vy":0.1122, "omega":-0.2978, "ax":2.99087, "ay":0.13417, "alpha":0.07903, "fx":[40.82209,40.05445,39.8803,38.60072], "fy":[1.7749,2.50524,1.5022,1.36644]},
    {"t":0.87579, "x":4.75852, "y":7.43049, "heading":-1.76382, "vx":2.62296, "vy":0.1169, "omega":-0.29503, "ax":2.98881, "ay":0.13458, "alpha":0.12973, "fx":[40.30839,39.50707,39.31554,40.11683], "fy":[2.42131,1.84147,1.528,1.37975]},
    {"t":0.91083, "x":4.85224, "y":7.43467, "heading":-1.77415, "vx":2.72766, "vy":0.12161, "omega":-0.29049, "ax":2.9847, "ay":0.13548, "alpha":0.10688, "fx":[40.56116,39.74964,39.54534,39.17234], "fy":[1.63964,2.6195,1.55921,1.40012]},
    {"t":0.94586, "x":4.94963, "y":7.43901, "heading":-1.78433, "vx":2.83222, "vy":0.12636, "omega":-0.28674, "ax":2.97238, "ay":0.13906, "alpha":0.12304, "fx":[40.10339,39.2961,39.08292,39.88994], "fy":[2.51166,1.80801,1.62706,1.46282]},
    {"t":0.98089, "x":5.05067, "y":7.44352, "heading":-1.79438, "vx":2.93635, "vy":0.13123, "omega":-0.28243, "ax":1.70324, "ay":0.15564, "alpha":0.10322, "fx":[23.4258,22.64405,22.42681,22.25434], "fy":[1.7737,2.90722,1.88985,1.72193]},
    {"t":1.01592, "x":5.15458, "y":7.44822, "heading":-1.80427, "vx":2.99601, "vy":0.13668, "omega":-0.27882, "ax":0.01106, "ay":-0.24157, "alpha":0.11781, "fx":[0.62899,-0.11843,-0.3342,0.41301], "fy":[-2.63625,-3.19915,-3.4353,-3.60033]},
    {"t":1.05095, "x":5.25954, "y":7.45286, "heading":-1.81404, "vx":2.9964, "vy":0.12822, "omega":-0.27469, "ax":0.02029, "ay":-0.50975, "alpha":0.11945, "fx":[0.80465,0.1003,-0.11146,0.28756], "fy":[-6.87481,-6.10026,-7.01122,-7.17407]},
    {"t":1.08599, "x":5.36453, "y":7.45704, "heading":-1.82366, "vx":2.99711, "vy":0.11036, "omega":-0.2705, "ax":0.032, "ay":-1.04197, "alpha":0.12736, "fx":[0.8656,0.19616,-0.01292,0.65641], "fy":[-13.45719,-13.58137,-14.15936,-14.31977]},
    {"t":1.12102, "x":5.46954, "y":7.46026, "heading":-1.83314, "vx":2.99823, "vy":0.07386, "omega":-0.26604, "ax":0.02564, "ay":-1.89021, "alpha":0.13343, "fx":[0.92038,0.28221,0.0754,0.08835], "fy":[-24.63228,-24.75856,-25.58148,-25.74054]},
    {"t":1.15605, "x":5.57459, "y":7.46169, "heading":-1.84246, "vx":2.99913, "vy":0.00764, "omega":-0.26137, "ax":-0.03423, "ay":-2.64527, "alpha":0.17808, "fx":[-0.04498,-0.66034,-0.86677,-0.25153], "fy":[-35.10991,-34.19082,-35.74187,-35.90077]},
    {"t":1.19108, "x":5.67963, "y":7.46033, "heading":-1.85161, "vx":2.99793, "vy":-0.08503, "omega":-0.25513, "ax":-0.12703, "ay":-2.82563, "alpha":0.16659, "fx":[-1.34851,-1.95533,-2.16577,-1.29891], "fy":[-36.75341,-37.3593,-38.13873,-38.3015]},
    {"t":1.22611, "x":5.78458, "y":7.45562, "heading":-1.86055, "vx":2.99348, "vy":-0.18401, "omega":-0.24929, "ax":-0.22729, "ay":-2.89259, "alpha":0.17302, "fx":[-2.61225,-3.22366,-3.44267,-2.83152], "fy":[-38.3929,-37.54497,-39.00655,-39.17655]},
    {"t":1.26114, "x":5.88931, "y":7.4474, "heading":-1.86928, "vx":2.98552, "vy":-0.28535, "omega":-0.24323, "ax":-0.32981, "ay":-2.91837, "alpha":0.16811, "fx":[-4.04926,-4.68059,-4.91402,-3.92907], "fy":[-38.09285,-38.53382,-39.34258,-39.52507]},
    {"t":1.29618, "x":5.99369, "y":7.43561, "heading":-1.8778, "vx":2.97397, "vy":-0.38758, "omega":-0.23734, "ax":-0.43298, "ay":-2.92456, "alpha":0.17644, "fx":[-5.30641,-5.97376,-6.22819,-5.56121], "fy":[-38.75886,-38.03973,-39.41291,-39.61276]},
    {"t":1.33121, "x":6.09761, "y":7.42024, "heading":-1.88612, "vx":2.9588, "vy":-0.49003, "omega":-0.23116, "ax":-0.53642, "ay":-2.91932, "alpha":0.18879, "fx":[-6.62792,-7.34871,-7.63171,-6.97306], "fy":[-37.85316,-38.54137,-39.46349,-39.68709]},
    {"t":1.36624, "x":6.20093, "y":7.40128, "heading":-1.89422, "vx":2.94001, "vy":-0.5923, "omega":-0.22455, "ax":-0.67391, "ay":-2.89849, "alpha":0.19974, "fx":[-8.41972,-9.21323,-9.53372,-8.74031], "fy":[-38.33659,-37.64971,-39.09616,-39.35275]},
    {"t":1.40127, "x":6.30351, "y":7.37876, "heading":-1.90208, "vx":2.9164, "vy":-0.69384, "omega":-0.21755, "ax":-0.73881, "ay":-2.84117, "alpha":0.17199, "fx":[-9.49334,-9.98311,-10.18858,-9.69959], "fy":[-37.87603,-36.65646,-38.34298,-38.50545]},
    {"t":1.425, "x":6.3725, "y":7.3615, "heading":-1.90724, "vx":2.89887, "vy":-0.76125, "omega":-0.21347, "ax":-1.60927, "ay":-2.4936, "alpha":0.13558, "fx":[-21.15808,-21.60201,-21.79113,-21.19287], "fy":[-32.27272,-33.09581,-33.66979,-33.82377]},
    {"t":1.44872, "x":6.44082, "y":7.34273, "heading":-1.91231, "vx":2.86069, "vy":-0.82041, "omega":-0.21025, "ax":-2.52999, "ay":-1.56371, "alpha":0.11523, "fx":[-33.4039,-33.81874,-33.99617,-33.58242], "fy":[-20.72905,-20.20115,-21.12055,-21.26593]},
    {"t":1.47245, "x":6.50797, "y":7.32283, "heading":-1.9173, "vx":2.80067, "vy":-0.85751, "omega":-0.20752, "ax":-2.86119, "ay":-0.83567, "alpha":0.09756, "fx":[-38.05698,-38.45086,-38.62365,-37.31635], "fy":[-11.12409,-10.74488,-11.25684,-11.39991]},
    {"t":1.49617, "x":6.57361, "y":7.30225, "heading":-1.92222, "vx":2.73279, "vy":-0.87733, "omega":-0.20521, "ax":-2.96036, "ay":-0.38385, "alpha":0.04834, "fx":[-39.15497,-39.53833,-39.71121,-39.32741], "fy":[-4.77724,-5.25387,-5.14045,-5.28056]},
    {"t":1.5199, "x":6.63762, "y":7.28133, "heading":-1.92709, "vx":2.66255, "vy":-0.88644, "omega":-0.20406, "ax":-2.98646, "ay":-0.09804, "alpha":0.06784, "fx":[-39.64577,-40.0289,-40.20411,-39.24357], "fy":[-1.77057,-0.76944,-1.27069,-1.41282]},
    {"t":1.54362, "x":6.69994, "y":7.26027, "heading":-1.93193, "vx":2.5917, "vy":-0.88877, "omega":-0.20245, "ax":-2.98861, "ay":0.09384, "alpha":0.04146, "fx":[-39.52153,-39.91322,-40.09702,-39.70524], "fy":[1.62637,1.00669,1.25749,1.10931]},
    {"t":1.56734, "x":6.76059, "y":7.23921, "heading":-1.93673, "vx":2.5208, "vy":-0.88654, "omega":-0.20147, "ax":-2.98269, "ay":0.22992, "alpha":0.07068, "fx":[-39.49592,-39.90622,-40.10237,-39.41708], "fy":[2.64266,3.61503,3.07497,2.91775]},
    {"t":1.59107, "x":6.81956, "y":7.21824, "heading":-1.94151, "vx":2.45003, "vy":-0.88108, "omega":-0.19979, "ax":-2.97429, "ay":0.33084, "alpha":0.04053, "fx":[-39.29113,-39.73115,-39.94559,-39.5061], "fy":[4.8534,4.05876,4.44357,4.27166]},
    {"t":1.61479, "x":6.87685, "y":7.19743, "heading":-1.94625, "vx":2.37947, "vy":-0.87324, "omega":-0.19883, "ax":-2.96549, "ay":0.40841, "alpha":0.09982, "fx":[-39.305,-39.78001,-40.01676,-38.90339], "fy":[5.20894,5.99805,5.37063,5.18289]},
    {"t":1.63852, "x":6.93246, "y":7.17683, "heading":-1.95097, "vx":2.30911, "vy":-0.86355, "omega":-0.19646, "ax":-2.95708, "ay":0.46977, "alpha":0.0884, "fx":[-38.99514,-39.51801,-39.78292,-39.26077], "fy":[6.62423,6.33096,6.14275,5.93185]},
    {"t":1.66224, "x":6.98641, "y":7.15647, "heading":-1.95563, "vx":2.23896, "vy":-0.8524, "omega":-0.19436, "ax":-2.94931, "ay":0.51945, "alpha":0.13322, "fx":[-39.14018,-39.71753,-40.0164,-38.26914], "fy":[6.73884,7.5668,6.80293,6.56853]},
    {"t":1.68597, "x":7.0387, "y":7.1364, "heading":-1.96024, "vx":2.16898, "vy":-0.84008, "omega":-0.1912, "ax":-2.94226, "ay":0.56047, "alpha":0.12239, "fx":[-38.70049,-39.34454,-39.68277,-39.03961], "fy":[7.86172,7.71642,7.27597,7.00853]},
    {"t":1.70969, "x":7.08933, "y":7.11662, "heading":-1.96478, "vx":2.09918, "vy":-0.82678, "omega":-0.1883, "ax":-2.93589, "ay":0.59489, "alpha":0.1539, "fx":[-38.59321,-39.3107,-39.69494,-38.82905], "fy":[7.92556,8.65716,7.70744,7.40627]},
    {"t":1.73342, "x":7.13831, "y":7.09718, "heading":-1.96925, "vx":2.02953, "vy":-0.81267, "omega":-0.18465, "ax":-2.93014, "ay":0.62417, "alpha":0.16037, "fx":[-38.41208,-39.21354,-39.64812,-38.84784], "fy":[8.77269,8.71973,8.0529,7.71119]},
    {"t":1.75714, "x":7.18563, "y":7.07807, "heading":-1.97363, "vx":1.96001, "vy":-0.79786, "omega":-0.18084, "ax":-2.92495, "ay":0.64937, "alpha":0.19279, "fx":[-38.26029,-39.15235,-39.64477,-38.7876], "fy":[8.73952,9.53581,8.35446,7.96944]},
    {"t":1.78087, "x":7.23131, "y":7.05932, "heading":-1.97792, "vx":1.89062, "vy":-0.78245, "omega":-0.17627, "ax":-2.92025, "ay":0.67129, "alpha":0.22826, "fx":[-38.1251,-39.1172,-39.67185,-38.68053], "fy":[9.38884,9.79625,8.50786,8.07411]},
    {"t":1.80459, "x":7.27535, "y":7.04095, "heading":-1.9821, "vx":1.82133, "vy":-0.76653, "omega":-0.17085, "ax":-2.91599, "ay":0.69052, "alpha":0.24673, "fx":[-37.92513,-39.02734,-39.65205,-38.76296], "fy":[9.54405,10.21798,8.75867,8.27106]},
    {"t":1.82832, "x":7.31774, "y":7.02296, "heading":-1.98615, "vx":1.75215, "vy":-0.75014, "omega":-0.165, "ax":-2.91211, "ay":0.70753, "alpha":0.27336, "fx":[-37.82909,-39.05064,-39.75049,-38.53046], "fy":[10.00309,10.37816,8.93119,8.38553]},
    {"t":1.85204, "x":7.35848, "y":7.00536, "heading":-1.99007, "vx":1.68306, "vy":-0.73336, "omega":-0.15851, "ax":-2.90856, "ay":0.72268, "alpha":0.31243, "fx":[-37.61909,-38.96758,-39.74998,-38.63511], "fy":[10.26144,10.8074,9.02289,8.4135]},
    {"t":1.87577, "x":7.3976, "y":6.98817, "heading":-1.99383, "vx":1.61406, "vy":-0.71621, "omega":-0.1511, "ax":-2.90531, "ay":0.73625, "alpha":0.35608, "fx":[-37.52157,-39.006,-39.87731,-38.39389], "fy":[10.41344,11.24415,9.1239,8.44702]},
    {"t":1.89949, "x":7.43507, "y":6.97138, "heading":-1.99741, "vx":1.54513, "vy":-0.69875, "omega":-0.14265, "ax":-2.90233, "ay":0.74849, "alpha":0.38351, "fx":[-37.28593,-38.9179,-39.88467,-38.55124], "fy":[10.8387,11.37059,9.21155,8.45968]},
    {"t":1.92322, "x":7.47091, "y":6.95501, "heading":-2.0008, "vx":1.47627, "vy":-0.68099, "omega":-0.13355, "ax":-2.89958, "ay":0.75957, "alpha":0.44021, "fx":[-37.19489,-38.98112,-40.05132,-38.26586], "fy":[10.7989,11.978,9.26174,8.43248]},
    {"t":1.94694, "x":7.50512, "y":6.93907, "heading":-2.00397, "vx":1.40748, "vy":-0.66297, "omega":-0.12311, "ax":-2.89704, "ay":0.76966, "alpha":0.46052, "fx":[-36.91838,-38.87322,-40.05232,-38.51384], "fy":[11.29952,11.9321,9.3465,8.43042]},
    {"t":1.97067, "x":7.5377, "y":6.92356, "heading":-2.00689, "vx":1.33875, "vy":-0.64471, "omega":-0.11218, "ax":-2.89468, "ay":0.77888, "alpha":0.52562, "fx":[-36.8443,-38.97375,-40.27134,-38.14288], "fy":[11.18143,12.59283,9.36454,8.36087]},
    {"t":1.99439, "x":7.56865, "y":6.90848, "heading":-2.00955, "vx":1.27007, "vy":-0.62623, "omega":-0.09971, "ax":-2.89249, "ay":0.78734, "alpha":0.553, "fx":[-36.54764,-38.86735,-40.2875,-38.41314], "fy":[11.83713,12.44982,9.38285,8.28058]},
    {"t":2.01812, "x":7.59796, "y":6.89385, "heading":-2.01191, "vx":1.20145, "vy":-0.60755, "omega":-0.08659, "ax":-2.89045, "ay":0.79512, "alpha":0.62743, "fx":[-36.46648,-38.98192,-40.53674,-38.02195], "fy":[11.51642,13.27903,9.38532,8.18433]},
    {"t":2.04184, "x":7.62565, "y":6.87966, "heading":-2.01397, "vx":1.13288, "vy":-0.58868, "omega":-0.07171, "ax":-2.88855, "ay":0.80231, "alpha":0.65408, "fx":[-36.14183,-38.87262,-40.5636,-38.32767], "fy":[12.30702,12.99028,9.38147,8.06954]},
    {"t":2.06556, "x":7.65172, "y":6.86592, "heading":-2.01567, "vx":1.06435, "vy":-0.56965, "omega":-0.05619, "ax":-2.88677, "ay":0.80898, "alpha":0.74375, "fx":[-36.05649,-39.00571,-40.84878,-37.89993], "fy":[11.82693,14.01453,9.34182,7.92002]},
    {"t":2.08929, "x":7.67616, "y":6.85263, "heading":-2.017, "vx":0.99586, "vy":-0.55046, "omega":-0.03855, "ax":-2.8851, "ay":0.81517, "alpha":0.76663, "fx":[-35.70286,-38.89508,-40.88863,-38.23549], "fy":[12.75808,13.55179,9.33437,7.78881]},
    {"t":2.11301, "x":7.69897, "y":6.8398, "heading":-2.01792, "vx":0.92741, "vy":-0.53112, "omega":-0.02036, "ax":-2.88354, "ay":0.82093, "alpha":0.85807, "fx":[-35.60848,-39.04703,-41.21021,-37.77285], "fy":[12.19487,14.59645,9.30824,7.6408]},
    {"t":2.13674, "x":7.72016, "y":6.82743, "heading":-2.0184, "vx":0.859, "vy":-0.51164, "omega":0.0, "ax":-1.71831, "ay":-2.45251, "alpha":-0.10913, "fx":[-23.33707,-22.78201,-22.43909,-22.99578], "fy":[-32.96896,-32.92427,-32.52384,-32.256]},
    {"t":2.18353, "x":7.75848, "y":6.80081, "heading":-2.0184, "vx":0.7786, "vy":-0.6264, "omega":-0.00511, "ax":-12.42943, "ay":-7.55599, "alpha":-0.01986, "fx":[-165.57414,-165.47992,-165.55364,-165.64791], "fy":[-100.63207,-100.7865,-100.66453,-100.50975]},
    {"t":2.23032, "x":7.7813, "y":6.76322, "heading":-2.01864, "vx":0.19701, "vy":-0.97995, "omega":-0.00604, "ax":-2.33344, "ay":-0.33686, "alpha":-0.10879, "fx":[-31.45635,-30.99378,-30.70776,-31.17054], "fy":[-4.67449,-4.90691,-4.29969,-4.06733]},
    {"t":2.27711, "x":7.78796, "y":6.717, "heading":-2.01892, "vx":0.08783, "vy":-0.99571, "omega":-0.01113, "ax":0.01041, "ay":0.00092, "alpha":-0.10344, "fx":[-0.22194,0.21966,0.49929,0.05761], "fy":[-0.16586,-0.38319,0.1904,0.40771]},
    {"t":2.3239, "x":7.79208, "y":6.67041, "heading":-2.01944, "vx":0.08832, "vy":-0.99567, "omega":-0.01597, "ax":0.00654, "ay":0.00058, "alpha":-0.09731, "fx":[-0.25312,0.16224,0.42745,0.01206], "fy":[-0.15899,-0.36394,0.17448,0.37943]},
    {"t":2.37069, "x":7.79622, "y":6.62383, "heading":-2.02019, "vx":0.08862, "vy":-0.99564, "omega":-0.02052, "ax":-0.01168, "ay":-0.00104, "alpha":-0.09217, "fx":[-0.47845,-0.08534,0.16722,-0.22591], "fy":[-0.17094,-0.36596,0.14332,0.33834]},
    {"t":2.41748, "x":7.80036, "y":6.57724, "heading":-2.02115, "vx":0.08807, "vy":-0.99569, "omega":-0.02483, "ax":-0.00061, "ay":-0.00005, "alpha":-0.08824, "fx":[-0.31759,0.05838,0.30124,-0.07474], "fy":[-0.15047,-0.33798,0.14902,0.33654]},
    {"t":2.46428, "x":7.80448, "y":6.53065, "heading":-2.02231, "vx":0.08805, "vy":-0.99569, "omega":-0.02896, "ax":0.00262, "ay":0.00023, "alpha":-0.08557, "fx":[-0.26536,0.09889,0.33525,-0.02901], "fy":[-0.14157,-0.32407,0.14775,0.33025]},
    {"t":2.51107, "x":7.8086, "y":6.48406, "heading":-2.02367, "vx":0.08817, "vy":-0.99568, "omega":-0.03296, "ax":0.00094, "ay":0.00008, "alpha":-0.0842, "fx":[-0.28314,0.07503,0.30827,-0.04991], "fy":[-0.14081,-0.3209,0.14303,0.32312]},
    {"t":2.55786, "x":7.81273, "y":6.43747, "heading":-2.02521, "vx":0.08821, "vy":-0.99568, "omega":-0.0369, "ax":-0.00031, "ay":-0.00003, "alpha":-0.08419, "fx":[-0.29992,0.05803,0.29168,-0.06627], "fy":[-0.14198,-0.32239,0.14125,0.32167]},
    {"t":2.60465, "x":7.81686, "y":6.39088, "heading":-2.02693, "vx":0.0882, "vy":-0.99568, "omega":-0.04084, "ax":-0.00041, "ay":-0.00004, "alpha":-0.08561, "fx":[-0.30633,0.05758,0.29546,-0.06845], "fy":[-0.14432,-0.328,0.14336,0.32704]},
    {"t":2.65144, "x":7.82098, "y":6.34429, "heading":-2.02885, "vx":0.08818, "vy":-0.99568, "omega":-0.04485, "ax":-0.00013, "ay":-0.00001, "alpha":-0.08857, "fx":[-0.31308,0.06333,0.30956,-0.06686], "fy":[-0.14887,-0.33899,0.14856,0.33868]},
    {"t":2.69823, "x":7.82511, "y":6.2977, "heading":-2.03094, "vx":0.08817, "vy":-0.99568, "omega":-0.04899, "ax":0.00004, "ay":0.0, "alpha":-0.09317, "fx":[-0.32694,0.06901,0.32809,-0.06787], "fy":[-0.15636,-0.3564,0.15646,0.3565]},
    {"t":2.74502, "x":7.82923, "y":6.25112, "heading":-2.03324, "vx":0.08817, "vy":-0.99568, "omega":-0.05335, "ax":0.00007, "ay":0.00001, "alpha":-0.09956, "fx":[-0.34908,0.074,0.3509,-0.07218], "fy":[-0.16702,-0.38082,0.16718,0.38098]},
    {"t":2.79181, "x":7.83336, "y":6.20453, "heading":-2.03573, "vx":0.08818, "vy":-0.99568, "omega":-0.05801, "ax":0.00003, "ay":0.0, "alpha":-0.10791, "fx":[-0.37892,0.07953,0.3798,-0.07866], "fy":[-0.18095,-0.41278,0.18102,0.41286]},
    {"t":2.8386, "x":7.83748, "y":6.15794, "heading":-2.03845, "vx":0.08818, "vy":-0.99568, "omega":-0.06306, "ax":0.0, "ay":0.0, "alpha":-0.11839, "fx":[-0.41631,0.08651,0.41635,-0.08647], "fy":[-0.1983,-0.45297,0.1983,0.45297]},
    {"t":2.88539, "x":7.84161, "y":6.11135, "heading":-2.0414, "vx":0.08818, "vy":-0.99568, "omega":-0.0686, "ax":-0.00001, "ay":0.0, "alpha":-0.13123, "fx":[-0.46187,0.09518,0.4616,-0.09545], "fy":[-0.21931,-0.50222,0.21928,0.5022]},
    {"t":2.93219, "x":7.84574, "y":6.06476, "heading":-2.04461, "vx":0.08818, "vy":-0.99568, "omega":-0.07474, "ax":-0.00001, "ay":0.0, "alpha":-0.14668, "fx":[-0.51662,0.10548,0.51641,-0.1057], "fy":[-0.24425,-0.56153,0.24423,0.56151]},
    {"t":2.97898, "x":7.84986, "y":6.01817, "heading":-2.04811, "vx":0.08818, "vy":-0.99568, "omega":-0.0816, "ax":0.0, "ay":0.0, "alpha":-0.16502, "fx":[-0.58181,0.11728,0.58173,-0.11735], "fy":[-0.27344,-0.63204,0.27343,0.63203]},
    {"t":3.02577, "x":7.85399, "y":5.97158, "heading":-2.05192, "vx":0.08818, "vy":-0.99568, "omega":-0.08933, "ax":0.0, "ay":0.0, "alpha":-0.18659, "fx":[-0.65874,0.13049,0.65876,-0.13047], "fy":[-0.30717,-0.71505,0.30717,0.71505]},
    {"t":3.07256, "x":7.85811, "y":5.92499, "heading":-2.0561, "vx":0.08818, "vy":-0.99568, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":-0.21175, "fx":[-0.74886,0.14502,0.7489,-0.14499], "fy":[-0.34576,-0.812,0.34576,0.81201]},
    {"t":3.11935, "x":7.86224, "y":5.8784, "heading":-2.06069, "vx":0.08818, "vy":-0.99568, "omega":-0.10796, "ax":0.0, "ay":0.0, "alpha":-0.24091, "fx":[-0.85379,0.16079,0.85378,-0.16079], "fy":[-0.38952,-0.92457,0.38952,0.92457]},
    {"t":3.16614, "x":7.86637, "y":5.83182, "heading":-2.06574, "vx":0.08818, "vy":-0.99568, "omega":-0.11924, "ax":0.0, "ay":0.0, "alpha":-0.27454, "fx":[-0.97534,0.1776,0.97526,-0.17767], "fy":[-0.43872,-1.05458,0.43871,1.05458]},
    {"t":3.21293, "x":7.87049, "y":5.78523, "heading":-2.07132, "vx":0.08818, "vy":-0.99568, "omega":-0.13208, "ax":0.0, "ay":0.0, "alpha":-0.31316, "fx":[-1.11558,0.19522,1.11549,-0.19531], "fy":[-0.49362,-1.20415,0.49361,1.20414]},
    {"t":3.25972, "x":7.87462, "y":5.73864, "heading":-2.0775, "vx":0.08818, "vy":-0.99568, "omega":-0.14674, "ax":0.0, "ay":0.0, "alpha":-0.35735, "fx":[-1.27682,0.21329,1.27688,-0.21322], "fy":[-0.5544,-1.37558,0.55441,1.37559]},
    {"t":3.30651, "x":7.87874, "y":5.69205, "heading":-2.08437, "vx":0.08818, "vy":-0.99568, "omega":-0.16346, "ax":0.00002, "ay":0.0, "alpha":-0.40779, "fx":[-1.46173,0.23128,1.46219,-0.23082], "fy":[-0.62119,-1.57156,0.62123,1.5716]},
    {"t":3.3533, "x":7.88287, "y":5.64546, "heading":-2.09202, "vx":0.08818, "vy":-0.99568, "omega":-0.18254, "ax":0.00003, "ay":0.0, "alpha":-0.46519, "fx":[-1.67348,0.24826,1.6743,-0.24744], "fy":[-0.69397,-1.795,0.69405,1.79507]},
    {"t":3.4001, "x":7.887, "y":5.59887, "heading":-2.10056, "vx":0.08818, "vy":-0.99568, "omega":-0.2043, "ax":0.00001, "ay":0.0, "alpha":-0.53039, "fx":[-1.91601,0.26272,1.91624,-0.26249], "fy":[-0.77261,-2.04927,0.77263,2.04929]},
    {"t":3.44689, "x":7.89112, "y":5.55228, "heading":-2.11012, "vx":0.08818, "vy":-0.99568, "omega":-0.22912, "ax":-0.00009, "ay":-0.00001, "alpha":-0.6043, "fx":[-2.1938,0.27266,2.19132,-0.27514], "fy":[-0.85671,-2.33808,0.85649,2.33786]},
    {"t":3.49368, "x":7.89525, "y":5.50569, "heading":-2.12084, "vx":0.08818, "vy":-0.99568, "omega":-0.2574, "ax":-0.00023, "ay":-0.00002, "alpha":-0.68796, "fx":[-2.51072,0.27676,2.50448,-0.28302], "fy":[-0.94547,-2.66546,0.94492,2.66491]},
    {"t":3.54047, "x":7.89937, "y":5.45911, "heading":-2.13288, "vx":0.08817, "vy":-0.99568, "omega":-0.28959, "ax":-0.00012, "ay":-0.00001, "alpha":-0.78251, "fx":[-2.86782,0.27656,2.86467,-0.27974], "fy":[-1.03734,-3.03559,1.03707,3.03531]},
    {"t":3.58726, "x":7.9035, "y":5.41252, "heading":-2.14643, "vx":0.08816, "vy":-0.99568, "omega":-0.3262, "ax":0.00076, "ay":0.00007, "alpha":-0.88923, "fx":[-3.26392,0.27564,3.2842,-0.25543], "fy":[-1.12994,-3.45283,1.13175,3.45461]},
    {"t":3.63405, "x":7.90763, "y":5.36593, "heading":-2.1617, "vx":0.0882, "vy":-0.99568, "omega":-0.36781, "ax":0.00198, "ay":0.00018, "alpha":-1.00956, "fx":[-3.711,0.2643,3.76374,-0.21173], "fy":[-1.22125,-3.92317,1.22594,3.92781]},
    {"t":3.68084, "x":7.91175, "y":5.31934, "heading":-2.17891, "vx":0.08829, "vy":-0.99567, "omega":-0.41505, "ax":-0.0004, "ay":-0.00004, "alpha":-1.14507, "fx":[-4.26833,0.18492,4.25783,-0.19585], "fy":[-1.31235,-4.45712,1.31146,4.45611]},
    {"t":3.72763, "x":7.91589, "y":5.27275, "heading":-2.19833, "vx":0.08827, "vy":-0.99567, "omega":-0.46863, "ax":-0.01166, "ay":-0.00103, "alpha":-1.2975, "fx":[-5.0138,-0.0396,4.70361,-0.27165], "fy":[-1.40462,-5.06723,1.3773,5.03964]},
    {"t":3.77442, "x":7.92, "y":5.22616, "heading":-2.22025, "vx":0.08772, "vy":-0.99572, "omega":-0.52934, "ax":-0.00927, "ay":-0.00081, "alpha":-1.4686, "fx":[-5.65421,-0.1177,5.40865,-0.13068], "fy":[-1.46493,-5.73322,1.44357,5.71117]},
    {"t":3.82121, "x":7.9241, "y":5.17957, "heading":-2.24502, "vx":0.08729, "vy":-0.99576, "omega":-0.59806, "ax":0.09461, "ay":0.00851, "alpha":-1.65953, "fx":[-5.02228,1.10895,7.54678,1.4075], "fy":[-1.37963,-6.35501,1.60728,6.58056]},
    {"t":3.868, "x":7.92829, "y":5.13299, "heading":-2.27301, "vx":0.09172, "vy":-0.99536, "omega":-0.67571, "ax":-0.15032, "ay":-0.01332, "alpha":-1.8655, "fx":[-9.08269,-2.37632,5.09079,-1.64105], "fy":[-1.67541,-7.45987,1.32427,7.10136]},
    {"t":3.9148, "x":7.93241, "y":5.0864, "heading":-2.30462, "vx":0.08468, "vy":-0.99598, "omega":-0.76299, "ax":-7.4577, "ay":0.69593, "alpha":-1.9875, "fx":[-106.65885,-100.08755,-91.95317,-98.65602], "fy":[7.7527,1.31554,10.80548,17.20615]},
    {"t":3.96159, "x":7.92821, "y":5.04056, "heading":-2.34032, "vx":-0.26427, "vy":-0.96342, "omega":-0.85599, "ax":-8.53324, "ay":4.18686, "alpha":-1.5538, "fx":[-119.40704,-114.52356,-107.87875,-112.85279], "fy":[54.70246,49.57277,56.84879,61.95699]},
    {"t":4.00123, "x":7.91103, "y":5.00565, "heading":-2.37426, "vx":-0.60258, "vy":-0.79743, "omega":-0.91759, "ax":-0.59948, "ay":0.46733, "alpha":-1.49195, "fx":[-13.73312,-8.83987,-2.22758,-7.14072], "fy":[5.55082,0.45412,6.90346,11.99169]},
    {"t":4.04088, "x":7.88667, "y":4.9744, "heading":-2.41064, "vx":-0.62635, "vy":-0.7789, "omega":-0.97674, "ax":0.14597, "ay":-0.11649, "alpha":-1.33909, "fx":[-3.24936,1.01479,7.14185,2.8704], "fy":[-1.96282,-6.69005,-1.13913,3.58501]},
    {"t":4.08053, "x":7.86195, "y":4.94343, "heading":-2.44936, "vx":-0.62056, "vy":-0.78352, "omega":-1.02983, "ax":0.04955, "ay":-0.03914, "alpha":-1.19395, "fx":[-3.98485,-0.3307,5.30633,1.64927], "fy":[-0.71658,-5.06729,-0.32562,4.02392]},
    {"t":4.12017, "x":7.83738, "y":4.91234, "heading":-2.49019, "vx":-0.6186, "vy":-0.78507, "omega":-1.07717, "ax":-0.01102, "ay":0.00869, "alpha":-1.06127, "fx":[-4.28026,-1.17785,3.98722,0.88359], "fy":[0.09878,-3.88843,0.13297,4.11972]},
    {"t":4.15982, "x":7.81285, "y":4.88122, "heading":-2.5329, "vx":-0.61903, "vy":-0.78472, "omega":-1.11925, "ax":-0.01295, "ay":0.01022, "alpha":-0.94141, "fx":[-3.8374,-1.22401,3.49273,0.87882], "fy":[0.26389,-3.37758,0.00848,3.64978]},
    {"t":4.19946, "x":7.7883, "y":4.85012, "heading":-2.57727, "vx":-0.61955, "vy":-0.78432, "omega":-1.15657, "ax":-0.00344, "ay":0.00271, "alpha":-0.83218, "fx":[-3.27874,-1.09824,3.18733,1.00662], "fy":[0.2782,-3.03053,-0.20587,3.10281]},
    {"t":4.23911, "x":7.76373, "y":4.81902, "heading":-2.62313, "vx":-0.61968, "vy":-0.78421, "omega":-1.18956, "ax":0.00134, "ay":-0.00106, "alpha":-0.7341, "fx":[-2.82338,-1.01979,2.8592,1.05551], "fy":[0.31518,-2.67969,-0.34344,2.65142]},
    {"t":4.27876, "x":7.73917, "y":4.78793, "heading":-2.67029, "vx":-0.61963, "vy":-0.78425, "omega":-1.21867, "ax":0.00176, "ay":-0.00139, "alpha":-0.64367, "fx":[-2.45419,-0.98198,2.50119,1.02895], "fy":[0.37262,-2.31667,-0.40973,2.27955]},
    {"t":4.3184, "x":7.7146, "y":4.75684, "heading":-2.7186, "vx":-0.61956, "vy":-0.78431, "omega":-1.24418, "ax":0.00079, "ay":-0.00063, "alpha":-0.5632, "fx":[-2.14174,-0.95221,2.16287,0.97333], "fy":[0.42381,-1.98128,-0.4405,1.9646]},
    {"t":4.35805, "x":7.69004, "y":4.72574, "heading":-2.76793, "vx":-0.61953, "vy":-0.78433, "omega":-1.26651, "ax":-0.00006, "ay":0.00004, "alpha":-0.48735, "fx":[-1.84662,-0.90431,1.84512,0.90282], "fy":[0.4517,-1.67109,-0.45052,1.67227]},
    {"t":4.3977, "x":7.66548, "y":4.69465, "heading":-2.81814, "vx":-0.61953, "vy":-0.78433, "omega":-1.28583, "ax":-0.00051, "ay":0.0004, "alpha":-0.42095, "fx":[-1.58437,-0.84672,1.57077,0.83314], "fy":[0.46087,-1.40564,-0.45014,1.41637]},
    {"t":4.43734, "x":7.64091, "y":4.66355, "heading":-2.86912, "vx":-0.61955, "vy":-0.78432, "omega":-1.30252, "ax":-0.00063, "ay":0.0005, "alpha":-0.35607, "fx":[-1.32696,-0.76688,1.31027,0.75018], "fy":[0.44569,-1.15803,-0.4325,1.17122]},
    {"t":4.47699, "x":7.61635, "y":4.63245, "heading":-2.92076, "vx":-0.61958, "vy":-0.7843, "omega":-1.31664, "ax":-0.00027, "ay":0.00021, "alpha":-0.30082, "fx":[-1.10303,-0.6833,1.09581,0.67607], "fy":[0.41778,-0.95583,-0.41207,0.96153]},
    {"t":4.51664, "x":7.59179, "y":4.60136, "heading":-2.97296, "vx":-0.61959, "vy":-0.78429, "omega":-1.32857, "ax":0.00082, "ay":-0.00065, "alpha":-0.24385, "fx":[-0.86881,-0.56831,0.89078,0.59027], "fy":[0.35992,-0.7666,-0.37727,0.74925]},
    {"t":4.55628, "x":7.56722, "y":4.57027, "heading":-3.02564, "vx":-0.61955, "vy":-0.78431, "omega":-1.33824, "ax":0.00232, "ay":-0.00183, "alpha":-0.19725, "fx":[-0.67196,-0.45869,0.7337,0.52041], "fy":[0.29772,-0.62287,-0.34648,0.57412]},
    {"t":4.59593, "x":7.54266, "y":4.53917, "heading":-3.07869, "vx":-0.61946, "vy":-0.78439, "omega":-1.34606, "ax":0.00204, "ay":-0.00161, "alpha":-0.1456, "fx":[-0.48884,-0.34467,0.54323,0.39904], "fy":[0.22781,-0.45768,-0.27076,0.41474]},
    {"t":4.63557, "x":7.5181, "y":4.50807, "heading":-3.13206, "vx":-0.61938, "vy":-0.78445, "omega":-1.35183, "ax":-0.00376, "ay":0.00297, "alpha":-0.10553, "fx":[-0.4255,-0.32415,0.32539,0.22402], "fy":[0.22446,-0.27698,-0.1454,0.35605]},
    {"t":4.67522, "x":7.49354, "y":4.47697, "heading":3.09753, "vx":-0.61953, "vy":-0.78433, "omega":-1.35601, "ax":-0.0133, "ay":0.01051, "alpha":-0.05702, "fx":[-0.39386,-0.31679,0.03963,-0.03748], "fy":[0.2274,-0.04769,0.0526,0.32771]},
    {"t":4.71487, "x":7.46897, "y":4.44588, "heading":3.04377, "vx":-0.62006, "vy":-0.78392, "omega":-1.35827, "ax":-0.00127, "ay":0.001, "alpha":-0.0216, "fx":[-0.12456,-0.05233,0.09084,0.01858], "fy":[0.02133,-0.08903,0.00535,0.11572]},
    {"t":4.75451, "x":7.44439, "y":4.41481, "heading":2.98992, "vx":-0.62011, "vy":-0.78388, "omega":-1.35913, "ax":0.06657, "ay":-0.05248, "alpha":0.02559, "fx":[0.91253,1.00255,0.86107,0.77103], "fy":[-0.81273,-0.70303,-0.58547,-0.69517]},
    {"t":4.79416, "x":7.41986, "y":4.38369, "heading":2.93604, "vx":-0.61747, "vy":-0.78596, "omega":-1.35811, "ax":-0.11576, "ay":0.0915, "alpha":0.05809, "fx":[-1.43503,-1.31601,-1.64901,-1.76804], "fy":[1.01212,1.27068,1.42544,1.16688]},
    {"t":4.83381, "x":7.39528, "y":4.3526, "heading":2.88219, "vx":-0.62206, "vy":-0.78233, "omega":-1.35581, "ax":-2.92995, "ay":2.73832, "alpha":0.10344, "fx":[-38.81839,-38.6383,-39.23744,-39.41754], "fy":[36.13354,36.59927,36.81689,36.35124]},
    {"t":4.87345, "x":7.36832, "y":4.32373, "heading":2.82844, "vx":-0.73822, "vy":-0.67377, "omega":-1.35171, "ax":-6.26503, "ay":13.13455, "alpha":0.03025, "fx":[-83.42189,-83.24382,-83.48255,-83.66045], "fy":[174.96976,175.05554,174.94304,174.85704]},
    {"t":4.9131, "x":7.33413, "y":4.30734, "heading":2.77485, "vx":-0.9866, "vy":-0.15303, "omega":-1.35051, "ax":1.91495, "ay":14.42831, "alpha":0.04037, "fx":[25.65022,25.75052,25.36566,25.26447], "fy":[192.16996,192.15777,192.20933,192.22144]},
    {"t":4.95203, "x":7.29716, "y":4.31232, "heading":2.72227, "vx":-0.91204, "vy":0.40876, "omega":-1.34894, "ax":2.06767, "ay":3.74438, "alpha":0.20787, "fx":[27.92238,28.3409,27.16182,26.74279], "fy":[49.16786,50.04152,50.5846,49.71135]},
    {"t":4.99097, "x":7.26322, "y":4.33108, "heading":2.66974, "vx":-0.83154, "vy":0.55455, "omega":-1.34085, "ax":0.10567, "ay":0.1572, "alpha":0.25198, "fx":[1.83316,2.37418,0.98224,0.44088], "fy":[1.21149,2.27541,2.97625,1.91262]},
    {"t":5.02991, "x":7.23092, "y":4.35279, "heading":2.61753, "vx":-0.82742, "vy":0.56067, "omega":-1.33103, "ax":-0.0539, "ay":-0.07986, "alpha":0.308, "fx":[-0.23841,0.46889,-1.19731,-1.90493], "fy":[-2.16312,-0.88155,0.03537,-1.24593]},
    {"t":5.06884, "x":7.19866, "y":4.37456, "heading":2.56571, "vx":-0.82952, "vy":0.55756, "omega":-1.31904, "ax":-0.0024, "ay":-0.00357, "alpha":0.35159, "fx":[0.46143,1.32999,-0.5253,-1.3941], "fy":[-1.32563,0.10458,1.2303,-0.1997]},
    {"t":5.10778, "x":7.16636, "y":4.39626, "heading":2.51435, "vx":-0.82961, "vy":0.55742, "omega":-1.30535, "ax":0.01017, "ay":0.01513, "alpha":0.41175, "fx":[0.64468,1.73707,-0.37358,-1.46619], "fy":[-1.32045,0.30799,1.72335,0.09511]},
    {"t":5.14672, "x":7.13407, "y":4.41798, "heading":2.46352, "vx":-0.82922, "vy":0.55801, "omega":-1.28932, "ax":0.00387, "ay":0.00574, "alpha":0.46384, "fx":[0.54275,1.85949,-0.4397,-1.7566], "fy":[-1.66367,0.11086,1.81656,0.04218]},
    {"t":5.18565, "x":7.10179, "y":4.43971, "heading":2.41332, "vx":-0.82907, "vy":0.55824, "omega":-1.27126, "ax":-0.00102, "ay":-0.00152, "alpha":0.5321, "fx":[0.45094,2.05995,-0.47808,-2.08721], "fy":[-2.04188,-0.08273,2.00141,0.04239]},
    {"t":5.22459, "x":7.0695, "y":4.46145, "heading":2.36382, "vx":-0.82911, "vy":0.55818, "omega":-1.25054, "ax":-0.00168, "ay":-0.00249, "alpha":0.59638, "fx":[0.3849,2.29532,-0.42956,-2.34005], "fy":[-2.32221,-0.21872,2.25577,0.15238]},
    {"t":5.26353, "x":7.03722, "y":4.48318, "heading":2.31513, "vx":-0.82917, "vy":0.55808, "omega":-1.22732, "ax":-0.00061, "ay":-0.00091, "alpha":0.676, "fx":[0.3225,2.60488,-0.33879,-2.62122], "fy":[-2.62649,-0.35406,2.60221,0.32986]},
    {"t":5.30246, "x":7.00494, "y":4.50491, "heading":2.26734, "vx":-0.8292, "vy":0.55804, "omega":-1.201, "ax":0.00022, "ay":0.00033, "alpha":0.75599, "fx":[0.2265,2.90226,-0.22057,-2.89635], "fy":[-2.93387,-0.52315,2.94265,0.53197]},
    {"t":5.3414, "x":6.97265, "y":4.52664, "heading":2.22058, "vx":-0.82919, "vy":0.55806, "omega":-1.17156, "ax":0.00013, "ay":0.00019, "alpha":0.85071, "fx":[0.08943,3.23059,-0.08599,-3.22718], "fy":[-3.31193,-0.75164,3.31699,0.75674]},
    {"t":5.38034, "x":6.94036, "y":4.54836, "heading":2.17497, "vx":-0.82918, "vy":0.55806, "omega":-1.13844, "ax":-0.00087, "ay":-0.00129, "alpha":0.95018, "fx":[-0.09313,3.5495,0.0701,-3.57257], "fy":[-3.71922,-1.03323,3.68494,0.99902]},
    {"t":5.41927, "x":6.90808, "y":4.57009, "heading":2.13064, "vx":-0.82922, "vy":0.55801, "omega":-1.10144, "ax":-0.00199, "ay":-0.00296, "alpha":1.06434, "fx":[-0.31443,3.90349,0.26134,-3.95664], "fy":[-4.177,-1.36536,4.09796,1.2865]},
    {"t":5.45821, "x":6.87579, "y":4.59182, "heading":2.08775, "vx":-0.82929, "vy":0.5579, "omega":-1.06, "ax":-0.00112, "ay":-0.00166, "alpha":1.18754, "fx":[-0.54782,4.29714,0.51815,-4.3269], "fy":[-4.61857,-1.70131,4.57417,1.65736]},
    {"t":5.49715, "x":6.8435, "y":4.61354, "heading":2.04648, "vx":-0.82934, "vy":0.55783, "omega":-1.01376, "ax":0.00507, "ay":0.00754, "alpha":1.32614, "fx":[-0.75449,4.79463,0.88974,-4.6595], "fy":[-5.00067,-1.98644,5.20105,2.18789]},
    {"t":5.53608, "x":6.81121, "y":4.63526, "heading":2.00701, "vx":-0.82914, "vy":0.55813, "omega":-0.96213, "ax":0.01592, "ay":0.02362, "alpha":1.47778, "fx":[-0.94428,5.37589,1.36837,-4.95188], "fy":[-5.3253,-2.23277,5.95332,2.86316]},
    {"t":5.57502, "x":6.77894, "y":4.65701, "heading":1.96955, "vx":-0.82852, "vy":0.55905, "omega":-0.90459, "ax":0.01176, "ay":0.01741, "alpha":1.64604, "fx":[-1.38277,5.78946,1.69601,-5.47611], "fy":[-5.99225,-2.83641,6.45347,3.303]},
    {"t":5.61395, "x":6.74669, "y":4.67879, "heading":1.93432, "vx":-0.82806, "vy":0.55973, "omega":-0.8405, "ax":-0.05558, "ay":-0.08257, "alpha":1.82986, "fx":[-2.70944,5.38836,1.22836,-6.86878], "fy":[-7.94764,-4.75011,5.74165,2.55653]},
    {"t":5.65289, "x":6.71441, "y":4.70053, "heading":1.9016, "vx":-0.83023, "vy":0.55651, "omega":-0.76925, "ax":-0.13126, "ay":-0.19779, "alpha":2.02692, "fx":[-4.17974,4.89677,0.6816,-8.39257], "fy":[-10.13394,-6.92911,4.84959,1.67489]},
    {"t":5.69183, "x":6.68198, "y":4.72204, "heading":1.87165, "vx":-0.83534, "vy":0.54881, "omega":-0.69033, "ax":0.82118, "ay":1.17666, "alpha":2.21061, "fx":[8.11105,18.05107,13.76138,3.82988], "fy":[7.60406,10.69258,23.70191,20.69516]},
    {"t":5.73076, "x":6.65008, "y":4.74431, "heading":1.84477, "vx":-0.80336, "vy":0.59462, "omega":-0.60425, "ax":10.89335, "ay":8.46888, "alpha":1.51925, "fx":[146.0924,150.51477,143.9381,139.86631], "fy":[107.83321,107.06552,117.33753,118.99662]},
    {"t":5.7697, "x":6.62705, "y":4.77388, "heading":1.82124, "vx":-0.37921, "vy":0.92437, "omega":-0.5451, "ax":11.95309, "ay":1.43563, "alpha":1.75586, "fx":[157.60457,163.68198,160.91516,154.67407], "fy":[12.20545,14.01606,25.89987,24.37099]},
    {"t":5.81414, "x":6.622, "y":4.81637, "heading":1.79702, "vx":0.15192, "vy":0.98817, "omega":-0.46708, "ax":0.49856, "ay":-0.08238, "alpha":1.9425, "fx":[3.55107,12.43232,9.7393,0.84116], "fy":[-8.02915,-5.93018,5.81194,3.75803]},
    {"t":5.85857, "x":6.62925, "y":4.8602, "heading":1.77626, "vx":0.17408, "vy":0.9845, "omega":-0.38076, "ax":-0.18994, "ay":0.03275, "alpha":1.71903, "fx":[-5.42776,2.54979,0.37086,-7.6132], "fy":[-5.61047,-3.91141,6.47565,4.79099]},
    {"t":5.90301, "x":6.63679, "y":4.90398, "heading":1.75934, "vx":0.16564, "vy":0.98596, "omega":-0.30438, "ax":-0.00358, "ay":0.0006, "alpha":1.49241, "fx":[-2.65968,4.30743,2.56564,-4.40412], "fy":[-5.18964,-3.83665,5.2031,3.85521]},
    {"t":5.94744, "x":6.64415, "y":4.94779, "heading":1.74582, "vx":0.16548, "vy":0.98599, "omega":-0.23806, "ax":0.02627, "ay":-0.00442, "alpha":1.27913, "fx":[-1.95555,4.03705,2.65586,-3.33779], "fy":[-4.47765,-3.40795,4.35883,3.29103]},
    {"t":5.99188, "x":6.65153, "y":4.9916, "heading":1.73524, "vx":0.16664, "vy":0.98579, "omega":-0.18122, "ax":0.0066, "ay":-0.00112, "alpha":1.07974, "fx":[-1.90566,3.16536,2.08163,-2.9898], "fy":[-3.7189,-2.88093,3.68881,2.85154]},
    {"t":6.03631, "x":6.65894, "y":5.0354, "heading":1.72719, "vx":0.16694, "vy":0.98574, "omega":-0.13325, "ax":-0.00296, "ay":0.0005, "alpha":0.8926, "fx":[-1.72087,2.47911,1.64215,-2.55796], "fy":[-3.03692,-2.39028,3.05014,2.40373]},
    {"t":6.08075, "x":6.66636, "y":5.0792, "heading":1.72127, "vx":0.16681, "vy":0.98576, "omega":-0.09358, "ax":-0.00268, "ay":0.00045, "alpha":0.71603, "fx":[-1.40749,1.96662,1.33609,-2.03806], "fy":[-2.42265,-1.93567,2.4347,1.94778]},
    {"t":6.12518, "x":6.67377, "y":5.123, "heading":1.71711, "vx":0.16669, "vy":0.98578, "omega":-0.06177, "ax":-0.0006, "ay":0.0001, "alpha":0.54757, "fx":[-1.07202,1.51133,1.05595,-1.52739], "fy":[-1.84748,-1.49584,1.85019,1.49856]},
    {"t":6.16962, "x":6.68117, "y":5.16681, "heading":1.71437, "vx":0.16666, "vy":0.98579, "omega":-0.03743, "ax":0.00035, "ay":-0.00006, "alpha":0.38608, "fx":[-0.75426,1.06892,0.76365,-1.05953], "fy":[-1.29935,-1.06364,1.29777,1.06205]},
    {"t":6.21405, "x":6.68858, "y":5.21061, "heading":1.7127, "vx":0.16668, "vy":0.98578, "omega":-0.02028, "ax":0.00037, "ay":-0.00006, "alpha":0.22843, "fx":[-0.44784,0.63158,0.45772,-0.6217], "fy":[-0.76698,-0.63275,0.76532,0.63108]},
    {"t":6.25849, "x":6.69598, "y":5.25441, "heading":1.7118, "vx":0.16669, "vy":0.98578, "omega":-0.01013, "ax":0.00014, "ay":-0.00002, "alpha":0.0745, "fx":[-0.14491,0.20696,0.14855,-0.20331], "fy":[-0.25072,-0.20563,0.2501,0.20501]},
    {"t":6.30292, "x":6.70339, "y":5.29822, "heading":1.71135, "vx":0.1667, "vy":0.98578, "omega":-0.00682, "ax":-0.00002, "ay":0.0, "alpha":-0.07983, "fx":[0.16636,-0.2125,-0.16682,0.21203], "fy":[0.26303,0.22776,-0.26295,-0.22768]},
    {"t":6.34736, "x":6.7108, "y":5.34202, "heading":1.71105, "vx":0.1667, "vy":0.98578, "omega":-0.01036, "ax":-0.00006, "ay":0.00001, "alpha":-0.23347, "fx":[0.48389,-0.62365,-0.48537,0.62216], "fy":[0.77075,0.66399,-0.7705,-0.66373]},
    {"t":6.39179, "x":6.71821, "y":5.38582, "heading":1.71059, "vx":0.16669, "vy":0.98578, "omega":-0.02074, "ax":-0.00004, "ay":0.00001, "alpha":-0.39173, "fx":[0.81787,-1.04137,-0.81889,1.04035], "fy":[1.29002,1.11825,-1.28985,-1.11807]},
    {"t":6.43623, "x":6.72561, "y":5.42963, "heading":1.70967, "vx":0.16669, "vy":0.98578, "omega":-0.03815, "ax":-0.00001, "ay":0.0, "alpha":-0.5525, "fx":[1.16403,-1.46013,-1.16433,1.45982], "fy":[1.81362,1.58524,-1.81357,-1.58519]},
    {"t":6.48066, "x":6.73302, "y":5.47343, "heading":1.70797, "vx":0.16669, "vy":0.98578, "omega":-0.0627, "ax":0.00001, "ay":0.0, "alpha":-0.72197, "fx":[1.53635,-1.89532,-1.53606,1.89562], "fy":[2.36101,2.08363,-2.36106,-2.08368]},
    {"t":6.5251, "x":6.74043, "y":5.51723, "heading":1.70518, "vx":0.16669, "vy":0.98578, "omega":-0.09478, "ax":0.00003, "ay":-0.00001, "alpha":-0.89774, "fx":[1.93161,-2.33893,-1.93081,2.33973], "fy":[2.92308,2.60797,-2.92321,-2.60811]},
    {"t":6.56953, "x":6.74783, "y":5.56104, "heading":1.70097, "vx":0.16669, "vy":0.98578, "omega":-0.13467, "ax":0.00004, "ay":-0.00001, "alpha":-1.08611, "fx":[2.3658,-2.80489,-2.36479,2.80591], "fy":[3.51835,3.17856,-3.51853,-3.17872]},
    {"t":6.61397, "x":6.75524, "y":5.60484, "heading":1.69499, "vx":0.1667, "vy":0.98578, "omega":-0.18293, "ax":0.0, "ay":0.0, "alpha":-1.28553, "fx":[2.83866,-3.2862,-2.83854,3.28632], "fy":[4.13927,3.79363,-4.1393,-3.79365]},
    {"t":6.6584, "x":6.76265, "y":5.64864, "heading":1.68686, "vx":0.1667, "vy":0.98578, "omega":-0.24005, "ax":-0.00011, "ay":0.00002, "alpha":-1.50128, "fx":[3.36589,-3.79213,-3.36878,3.78925], "fy":[4.79924,4.47236,-4.79875,-4.47187]},
    {"t":6.70284, "x":6.77006, "y":5.69245, "heading":1.67619, "vx":0.16669, "vy":0.98578, "omega":-0.30676, "ax":-0.00026, "ay":0.00004, "alpha":-1.73406, "fx":[3.9554,-4.31761,-3.96243,4.3106], "fy":[5.49538,5.22109,-5.49418,-5.21992]},
    {"t":6.74727, "x":6.77746, "y":5.73625, "heading":1.66256, "vx":0.16668, "vy":0.98578, "omega":-0.38381, "ax":-0.00021, "ay":0.00004, "alpha":-1.98707, "fx":[4.62526,-4.85901,-4.63085,4.85345], "fy":[6.23072,6.05442,-6.2297,-6.05356]},
    {"t":6.79171, "x":6.78487, "y":5.78005, "heading":1.64551, "vx":0.16667, "vy":0.98579, "omega":-0.47211, "ax":0.00053, "ay":-0.00009, "alpha":-2.26426, "fx":[5.40044,-5.4086,-5.38637,5.42273], "fy":[7.00767,6.99016,-7.00982,-6.99277]},
    {"t":6.83614, "x":6.79228, "y":5.82386, "heading":1.62453, "vx":0.16669, "vy":0.98578, "omega":-0.57272, "ax":0.00197, "ay":-0.00033, "alpha":-2.56633, "fx":[6.29413,-5.95369,-6.24177,6.00613], "fy":[7.81676,8.03843,-7.82506,-8.04785]},
    {"t":6.88058, "x":6.79968, "y":5.86766, "heading":1.59908, "vx":0.16678, "vy":0.98577, "omega":-0.68676, "ax":0.00174, "ay":-0.00029, "alpha":-2.90063, "fx":[7.30713,-6.52396,-7.26084,6.57032], "fy":[8.67014,9.23748,-8.6767,-9.2466]},
    {"t":6.92501, "x":6.8071, "y":5.91146, "heading":1.56856, "vx":0.16686, "vy":0.98575, "omega":-0.81565, "ax":-0.00596, "ay":0.00101, "alpha":-3.26595, "fx":[8.3757,-7.16987,-8.53434,7.01104], "fy":[9.55735,10.60747,-9.52765,-10.58347]},
    {"t":6.96945, "x":6.81451, "y":5.95526, "heading":1.53232, "vx":0.16659, "vy":0.9858, "omega":-0.96077, "ax":-0.01937, "ay":0.00327, "alpha":-3.67154, "fx":[9.56724,-7.85627,-10.08264,7.33945], "fy":[10.4752,12.18713,-10.38179,-12.10657]},
    {"t":7.01388, "x":6.82189, "y":5.99907, "heading":1.48963, "vx":0.16573, "vy":0.98594, "omega":-1.12392, "ax":0.0112, "ay":-0.00189, "alpha":-4.11546, "fx":[11.56017,-7.8762,-11.25876,8.17148], "fy":[11.27435,13.87208,-11.30959,-13.93729]},
    {"t":7.05832, "x":6.82926, "y":6.04288, "heading":1.43969, "vx":0.16623, "vy":0.98586, "omega":-1.30679, "ax":0.16128, "ay":-0.0278, "alpha":-4.6028, "fx":[15.39375,-6.18019,-11.08555,10.465], "fy":[11.75453,15.51715,-12.45764,-16.2951]},
    {"t":7.10275, "x":6.83681, "y":6.08666, "heading":1.38162, "vx":0.1734, "vy":0.98462, "omega":-1.51131, "ax":-0.46563, "ay":0.07697, "alpha":-5.1094, "fx":[9.03636,-14.5866,-21.39514,2.13582], "fy":[13.85868,19.09014,-11.70486,-17.14309]},
    {"t":7.14719, "x":6.84406, "y":6.13049, "heading":1.31447, "vx":0.15271, "vy":0.98804, "omega":-1.73835, "ax":-10.5426, "ay":-0.88695, "alpha":-5.15131, "fx":[-125.68804,-147.83658,-154.59129,-133.60725], "fy":[0.92014,7.79988,-24.05804,-31.91972]},
    {"t":7.19162, "x":6.84043, "y":6.17352, "heading":1.23722, "vx":-0.31575, "vy":0.94863, "omega":-1.96725, "ax":-9.15078, "ay":11.44497, "alpha":-0.08166, "fx":[-121.44445,-121.73505,-122.33084,-122.05505], "fy":[152.80744,152.5772,152.09896,152.31919]},
    {"t":7.22754, "x":6.82319, "y":6.21496, "heading":1.16657, "vx":-0.64437, "vy":1.35964, "omega":-1.97018, "ax":-10.55077, "ay":9.96377, "alpha":-0.87397, "fx":[-136.6171,-138.7054,-144.23078,-142.60511], "fy":[136.81913,134.72192,128.78148,130.56003]},
    {"t":7.26345, "x":6.79325, "y":6.27021, "heading":1.09582, "vx":-1.02327, "vy":1.71745, "omega":-2.00157, "ax":-2.75646, "ay":-1.74499, "alpha":-2.70862, "fx":[-27.21428,-38.53716,-46.19538,-34.92067], "fy":[-18.33728,-12.99878,-28.06817,-33.57119]},
    {"t":7.29936, "x":6.75472, "y":6.33077, "heading":1.02394, "vx":-1.12226, "vy":1.65479, "omega":-2.09884, "ax":-1.01097, "ay":-0.70205, "alpha":-2.04212, "fx":[-6.09723,-14.43216,-20.82162,-12.51475], "fy":[-6.2792,-1.48079,-12.40274,-17.24358]},
    {"t":7.33527, "x":6.71377, "y":6.38974, "heading":0.94857, "vx":-1.15856, "vy":1.62958, "omega":-2.17217, "ax":-0.24807, "ay":-0.1774, "alpha":-1.35144, "fx":[1.69625,-3.59349,-8.29921,-3.02078], "fy":[-0.70906,2.89479,-4.01168,-7.62591]},
    {"t":7.37118, "x":6.67201, "y":6.44814, "heading":0.87057, "vx":-1.16747, "vy":1.62321, "omega":-2.2207, "ax":0.02589, "ay":0.01861, "alpha":-0.67217, "fx":[2.88332,0.38222,-2.19231,0.30619], "fy":[0.88404,2.87005,-0.38764,-2.37497]},
    {"t":7.40709, "x":6.6301, "y":6.50645, "heading":0.79082, "vx":-1.16654, "vy":1.62387, "omega":-2.24484, "ax":0.08116, "ay":0.05819, "alpha":-0.00293, "fx":[1.08906,1.06001,1.07308,1.10208], "fy":[0.79923,0.78954,0.75104,0.76073]},
    {"t":7.443, "x":6.58826, "y":6.5648, "heading":0.7102, "vx":-1.16363, "vy":1.62596, "omega":-2.24495, "ax":0.05628, "ay":0.04023, "alpha":0.66267, "fx":[-1.82368,0.27107,3.32355,1.22784], "fy":[0.35673,-2.00301,0.71481,3.07474]},
    {"t":7.47892, "x":6.54651, "y":6.62322, "heading":0.62958, "vx":-1.1616, "vy":1.62741, "omega":-2.22115, "ax":0.01496, "ay":0.01067, "alpha":1.33306, "fx":[-4.99152,-1.14099,5.39159,1.53783], "fy":[0.17126,-4.8782,0.11203,5.16352]},
    {"t":7.51483, "x":6.5048, "y":6.68167, "heading":0.54982, "vx":-1.16107, "vy":1.62779, "omega":-2.17328, "ax":-0.01431, "ay":-0.01021, "alpha":2.01716, "fx":[-8.02057,-2.79625,7.64215,2.41225], "fy":[0.51433,-7.55198,-0.7897,7.28336]},
    {"t":7.55074, "x":6.46309, "y":6.74012, "heading":0.47177, "vx":-1.16158, "vy":1.62742, "omega":-2.10084, "ax":-0.01947, "ay":-0.0139, "alpha":2.72249, "fx":[-10.73201,-4.52826,10.21706,4.00605], "fy":[1.49795,-9.89321,-1.87612,9.53077]},
    {"t":7.58665, "x":6.42137, "y":6.79855, "heading":0.39633, "vx":-1.16228, "vy":1.62693, "omega":-2.00307, "ax":0.00632, "ay":0.00451, "alpha":3.45751, "fx":[-13.02388,-6.23714,13.19572,6.40189], "fy":[3.18203,-11.8258,-3.07762,11.96182]},
    {"t":7.62256, "x":6.37963, "y":6.85698, "heading":0.32439, "vx":-1.16205, "vy":1.62709, "omega":-1.87891, "ax":0.06553, "ay":0.04673, "alpha":4.22904, "fx":[-14.85239,-7.87347,16.59917,9.61811], "fy":[5.57738,-13.31604,-4.36208,14.59051]},
    {"t":7.65847, "x":6.33794, "y":6.91544, "heading":0.25692, "vx":-1.1597, "vy":1.62877, "omega":-1.72703, "ax":0.14734, "ay":0.10455, "alpha":5.0446, "fx":[-16.36428,-9.56086,20.28234,13.49311], "fy":[8.55763,-14.4722,-5.82564,17.31055]},
    {"t":7.69438, "x":6.29639, "y":6.974, "heading":0.1949, "vx":-1.15441, "vy":1.63252, "omega":-1.54588, "ax":0.20326, "ay":0.14305, "alpha":5.90932, "fx":[-18.21474,-11.91179,23.60204,17.35451], "fy":[11.63139,-15.75949,-7.91347,19.66352]},
    {"t":7.7303, "x":6.25507, "y":7.03272, "heading":0.13938, "vx":-1.14711, "vy":1.63766, "omega":-1.33366, "ax":0.09614, "ay":0.06719, "alpha":6.82541, "fx":[-22.25414,-16.69992,24.74091,19.3354], "fy":[13.49486,-18.44368,-11.86515,20.39393]},
    {"t":7.76621, "x":6.21393, "y":7.09157, "heading":0.09149, "vx":-1.14366, "vy":1.64007, "omega":-1.08855, "ax":-0.49165, "ay":-0.34678, "alpha":7.78378, "fx":[-32.74102,-28.0459,19.46717,15.12389], "fy":[11.10594,-25.47202,-20.62025,16.50947]},
    {"t":7.80212, "x":6.17255, "y":7.15025, "heading":0.0524, "vx":-1.16131, "vy":1.62762, "omega":-0.80902, "ax":-2.17306, "ay":-1.63204, "alpha":8.74044, "fx":[-57.85645,-53.83055,-0.44229,-3.65417], "fy":[-2.75857,-43.76959,-41.21291,0.78389]},
    {"t":7.83803, "x":6.12944, "y":7.20764, "heading":0.02334, "vx":-1.23935, "vy":1.56901, "omega":-0.49514, "ax":-5.72927, "ay":-5.21321, "alpha":9.47397, "fx":[-107.95576,-103.27222,-45.79929,-48.23526], "fy":[-47.48088,-91.21209,-92.50661,-46.56687]},
    {"t":7.87394, "x":6.08124, "y":7.26063, "heading":0.00556, "vx":-1.4451, "vy":1.38179, "omega":-0.15492, "ax":-8.47162, "ay":-11.5461, "alpha":4.3116, "fx":[-137.82237,-120.04578,-88.06136,-105.44929], "fy":[-133.85272,-150.1844,-170.7704,-160.3836]},
    {"t":7.90985, "x":6.02388, "y":7.30281, "heading":0.0, "vx":-1.74933, "vy":0.96716, "omega":-0.00008, "ax":-4.70187, "ay":-13.59626, "alpha":0.0018, "fx":[-62.64184,-62.63644,-62.61906,-62.62444], "fy":[-181.10303,-181.10344,-181.11011,-181.10971]},
    {"t":7.95772, "x":5.93476, "y":7.33352, "heading":0.0, "vx":-1.97439, "vy":0.31635, "omega":0.0, "ax":-0.47254, "ay":-4.48978, "alpha":-0.00002, "fx":[-6.32144,-6.26588,-6.26732,-6.32276], "fy":[-59.8385,-59.83998,-59.77231,-59.77063]},
    {"t":8.00559, "x":5.83971, "y":7.34352, "heading":0.0, "vx":-1.99701, "vy":0.10144, "omega":0.0, "ax":-0.02216, "ay":-0.49397, "alpha":0.0, "fx":[-0.31682,-0.27314,-0.27348,-0.31709], "fy":[-6.60739,-6.60773,-6.55248,-6.552]},
    {"t":8.05345, "x":5.7441, "y":7.34781, "heading":0.0, "vx":-1.99807, "vy":0.07779, "omega":0.0, "ax":0.00992, "ay":0.23733, "alpha":0.0, "fx":[0.11637,0.14783,0.14775,0.11633], "fy":[3.1412,3.14116,3.18146,3.18158]},
    {"t":8.10132, "x":5.64847, "y":7.35181, "heading":0.0, "vx":-1.99759, "vy":0.08915, "omega":0.0, "ax":0.00759, "ay":0.16295, "alpha":0.0, "fx":[0.08982,0.11241,0.1124,0.08984], "fy":[2.15599,2.15602,2.18512,2.18514]},
    {"t":8.14919, "x":5.55286, "y":7.35626, "heading":0.0, "vx":-1.99723, "vy":0.09695, "omega":0.0, "ax":0.00125, "ay":0.02554, "alpha":0.0, "fx":[0.0088,0.02441,0.02443,0.00883], "fy":[0.33003,0.33007,0.35025,0.35023]},
    {"t":8.19705, "x":5.45726, "y":7.36093, "heading":0.0, "vx":-1.99717, "vy":0.09817, "omega":0.0, "ax":-0.00172, "ay":-0.03527, "alpha":0.0, "fx":[-0.02782,-0.018,-0.01798,-0.0278], "fy":[-0.47622,-0.47619,-0.46347,-0.46349]},
    {"t":8.24492, "x":5.36166, "y":7.36559, "heading":0.0, "vx":-1.99725, "vy":0.09649, "omega":0.0, "ax":-0.00187, "ay":-0.0391, "alpha":0.0, "fx":[-0.02738,-0.02247,-0.02246,-0.02737], "fy":[-0.52406,-0.52405,-0.51768,-0.5177]},
    {"t":8.29279, "x":5.26605, "y":7.37016, "heading":0.0, "vx":-1.99734, "vy":0.09461, "omega":0.0, "ax":-0.00104, "ay":-0.0221, "alpha":0.0, "fx":[-0.01425,-0.01349,-0.01348,-0.01425], "fy":[-0.29492,-0.29492,-0.29392,-0.29392]},
    {"t":8.34065, "x":5.17045, "y":7.37467, "heading":0.0, "vx":-1.99739, "vy":0.09356, "omega":0.0, "ax":-0.00024, "ay":-0.00514, "alpha":0.0, "fx":[-0.00189,-0.0045,-0.00451,-0.0019], "fy":[-0.06672,-0.06673,-0.07012,-0.07011]},
    {"t":8.38852, "x":5.07484, "y":7.37914, "heading":0.0, "vx":-1.9974, "vy":0.09331, "omega":0.0, "ax":0.00023, "ay":0.00482, "alpha":0.0, "fx":[0.00562,0.0004,0.00038,0.00561], "fy":[0.06764,0.06762,0.06084,0.06086]},
    {"t":8.43639, "x":4.97923, "y":7.38361, "heading":0.0, "vx":-1.99739, "vy":0.09354, "omega":0.0, "ax":0.00036, "ay":0.00762, "alpha":0.0, "fx":[0.00831,0.00124,0.00121,0.00828], "fy":[0.10605,0.10602,0.09682,0.09687]},
    {"t":8.48425, "x":4.88362, "y":7.3881, "heading":0.0, "vx":-1.99738, "vy":0.0939, "omega":0.0, "ax":0.00023, "ay":0.00484, "alpha":0.0, "fx":[0.00715,-0.00105,-0.0011,0.00712], "fy":[0.06976,0.06972,0.05904,0.05911]},
    {"t":8.53212, "x":4.78801, "y":7.3926, "heading":0.0, "vx":-1.99737, "vy":0.09414, "omega":0.0, "ax":-0.0001, "ay":-0.00219, "alpha":0.0, "fx":[0.003,-0.0057,-0.00576,0.00296], "fy":[-0.02348,-0.02352,-0.03486,-0.03477]},
    {"t":8.57999, "x":4.6924, "y":7.3971, "heading":0.0, "vx":-1.99737, "vy":0.09403, "omega":0.0, "ax":-0.00056, "ay":-0.01184, "alpha":0.0, "fx":[-0.00305,-0.01169,-0.01176,-0.0031], "fy":[-0.15211,-0.15215,-0.16342,-0.16331]},
    {"t":8.62785, "x":4.5968, "y":7.40159, "heading":0.0, "vx":-1.9974, "vy":0.09346, "omega":0.0, "ax":-0.00091, "ay":-0.0196, "alpha":0.0, "fx":[-0.00805,-0.01619,-0.01628,-0.00811], "fy":[-0.25576,-0.25581,-0.26645,-0.26632]},
    {"t":8.67572, "x":4.50119, "y":7.40604, "heading":0.0, "vx":-1.99744, "vy":0.09253, "omega":0.0, "ax":-0.00065, "ay":-0.01416, "alpha":0.0, "fx":[-0.005,-0.01233,-0.01243,-0.00507], "fy":[-0.18386,-0.18391,-0.19352,-0.19336]},
    {"t":8.72359, "x":4.40558, "y":7.41045, "heading":0.0, "vx":-1.99747, "vy":0.09185, "omega":0.0, "ax":0.00112, "ay":0.02424, "alpha":0.0, "fx":[0.01816,0.01181,0.0117,0.01809], "fy":[0.32703,0.32698,0.31861,0.3188]},
    {"t":8.77145, "x":4.30996, "y":7.41488, "heading":0.0, "vx":-1.99742, "vy":0.09301, "omega":0.0, "ax":0.00535, "ay":0.11167, "alpha":0.0, "fx":[0.07401,0.06861,0.06848,0.07394], "fy":[1.49109,1.49104,1.48388,1.48411]},
    {"t":8.81932, "x":4.21436, "y":7.41946, "heading":0.0, "vx":-1.99716, "vy":0.09835, "omega":0.0, "ax":0.01039, "ay":0.20115, "alpha":0.0, "fx":[0.14087,0.13611,0.13596,0.14079], "fy":[2.6825,2.68246,2.67609,2.67634]},
    {"t":8.86719, "x":4.11877, "y":7.4244, "heading":0.0, "vx":-1.99666, "vy":0.10798, "omega":0.0, "ax":-0.00043, "ay":-0.00782, "alpha":0.0, "fx":[-0.00296,-0.0083,-0.00848,-0.00303], "fy":[-0.10056,-0.1006,-0.10776,-0.10748]},
    {"t":8.91505, "x":4.0232, "y":7.42956, "heading":0.0, "vx":-1.99669, "vy":0.10761, "omega":0.0, "ax":-0.05525, "ay":-1.58432, "alpha":0.0, "fx":[-0.73285,-0.73897,-0.73916,-0.73289], "fy":[-21.09954,-21.09961,-21.10779,-21.10747]},
    {"t":8.96292, "x":3.92756, "y":7.43289, "heading":0.0, "vx":-1.99933, "vy":0.03177, "omega":0.0, "ax":0.58052, "ay":-7.57438, "alpha":0.00153, "fx":[7.72957,7.72646,7.7357,7.739], "fy":[-100.88745,-100.89471,-100.89895,-100.89145]},
    {"t":9.01079, "x":3.83253, "y":7.42574, "heading":0.0, "vx":-1.97154, "vy":-0.33079, "omega":0.00008, "ax":1.94563, "ay":-7.60039, "alpha":1.7302, "fx":[20.53719,20.5135,31.27661,31.33854], "fy":[-97.2197,-105.3157,-105.25484,-97.16796]},
    {"t":9.05439, "x":3.7484, "y":7.40409, "heading":0.0, "vx":-1.8867, "vy":-0.66222, "omega":0.07552, "ax":0.75683, "ay":-2.00512, "alpha":1.10806, "fx":[6.65732,6.65416,13.50118,13.51202], "fy":[-24.08851,-29.34167,-29.32829,-24.07672]},
    {"t":9.098, "x":3.66685, "y":7.3733, "heading":0.0033, "vx":-1.8537, "vy":-0.74965, "omega":0.12384, "ax":0.10896, "ay":-0.26699, "alpha":0.55913, "fx":[-0.27857,-0.27082,3.18072,3.17436], "fy":[-2.23533,-4.89188,-4.87732,-2.22103]},
    {"t":9.14161, "x":3.58612, "y":7.34036, "heading":0.0087, "vx":-1.84895, "vy":-0.76129, "omega":0.14823, "ax":-0.0543, "ay":0.13246, "alpha":0.05818, "fx":[-0.90609,-0.89954,-0.54056,-0.54698], "fy":[1.89846,1.62188,1.63047,1.90704]},
    {"t":9.18521, "x":3.50544, "y":7.30729, "heading":0.01516, "vx":-1.85131, "vy":-0.75552, "omega":0.15076, "ax":-0.06615, "ay":0.16299, "alpha":-0.43796, "fx":[0.47682,0.46407,-2.23948,-2.22608], "fy":[1.14132,3.22315,3.20094,1.11888]},
    {"t":9.22882, "x":3.42465, "y":7.2745, "heading":0.02174, "vx":-1.8542, "vy":-0.74841, "omega":0.13166, "ax":-0.07279, "ay":0.18146, "alpha":-0.97463, "fx":[2.06514,2.01138,-4.00587,-3.94922], "fy":[0.14512,4.77668,4.6897,0.05698]},
    {"t":9.27243, "x":3.34373, "y":7.24203, "heading":0.02748, "vx":-1.85737, "vy":-0.7405, "omega":0.08916, "ax":-0.10613, "ay":0.26867, "alpha":-1.60001, "fx":[3.58244,3.46724,-6.41443,-6.29013], "fy":[-0.12369,7.47577,7.28329,-0.32034]},
    {"t":9.31603, "x":3.26263, "y":7.21, "heading":0.03136, "vx":-1.862, "vy":-0.72878, "omega":0.01939, "ax":-0.10509, "ay":0.27103, "alpha":-2.36687, "fx":[5.99916,5.81677,-8.81214,-8.60303], "fy":[-1.82949,9.40101,9.05659,-2.1875]},
    {"t":9.35964, "x":3.18134, "y":7.17848, "heading":0.03221, "vx":-1.86658, "vy":-0.71696, "omega":-0.08382, "ax":0.16465, "ay":-0.42249, "alpha":-3.32992, "fx":[12.58194,12.38412,-8.23527,-7.95788], "fy":[-13.22081,2.54212,1.98806,-13.81991]},
    {"t":9.40325, "x":3.1001, "y":7.14681, "heading":0.02856, "vx":-1.8594, "vy":-0.73539, "omega":-0.22902, "ax":1.51266, "ay":-3.41153, "alpha":-4.51289, "fx":[34.09186,34.17401,6.07515,6.25548], "fy":[-55.54266,-34.33878,-35.25494,-56.63436]},
    {"t":9.44685, "x":3.02045, "y":7.1115, "heading":0.01857, "vx":-1.79344, "vy":-0.88415, "omega":-0.42582, "ax":7.44875, "ay":-10.82004, "alpha":-4.72682, "fx":[110.80859,118.36834,85.3452,82.35697], "fy":[-149.43292,-131.5368,-136.33618,-159.1996]},
    {"t":9.49046, "x":2.94933, "y":7.06266, "heading":0.0, "vx":-1.46863, "vy":-1.35598, "omega":-0.63194, "ax":10.14479, "ay":-8.7095, "alpha":-3.60054, "fx":[142.9563,149.09694,125.51728,122.95676], "fy":[-121.22677,-105.21742,-109.13143,-128.47776]},
    {"t":9.52537, "x":2.90425, "y":7.01002, "heading":-0.02206, "vx":-1.11453, "vy":-1.65998, "omega":-0.75761, "ax":4.88281, "ay":-2.93745, "alpha":-3.41097, "fx":[75.15743,75.87926,54.84619,54.2796], "fy":[-47.18065,-30.93233,-30.9812,-47.41705]},
    {"t":9.56027, "x":2.86832, "y":6.95029, "heading":-0.0485, "vx":-0.94409, "vy":-1.76251, "omega":-0.87667, "ax":1.64459, "ay":-0.84699, "alpha":-2.4628, "fx":[29.18923,29.76903,14.60249,14.06495], "fy":[-17.35596,-5.62381,-5.17723,-16.97154]},
    {"t":9.59518, "x":2.83637, "y":6.88825, "heading":-0.0791, "vx":-0.88669, "vy":-1.79207, "omega":-0.96263, "ax":0.23675, "ay":-0.11644, "alpha":-1.69083, "fx":[8.07879,8.62254,-1.77818,-2.30873], "fy":[-5.86456,2.18168,2.77405,-5.29514]},
    {"t":9.63008, "x":2.80556, "y":6.82563, "heading":-0.1127, "vx":-0.87842, "vy":-1.79614, "omega":-1.02165, "ax":-0.2206, "ay":0.10847, "alpha":-1.09188, "fx":[0.17842,0.64766,-6.05747,-6.52247], "fy":[-1.42809,3.75917,4.32226,-0.87376]},
    {"t":9.66498, "x":2.77477, "y":6.763, "heading":-0.14836, "vx":-0.88612, "vy":-1.79235, "omega":-1.05976, "ax":-0.27347, "ay":0.13611, "alpha":-0.62964, "fx":[-1.8841,-1.54368,-5.40207,-5.74117], "fy":[0.11003,3.09539,3.51771,0.52893]},
    {"t":9.69989, "x":2.74367, "y":6.70053, "heading":-0.18535, "vx":-0.89567, "vy":-1.7876, "omega":-1.08174, "ax":-0.19397, "ay":0.09765, "alpha":-0.26599, "fx":[-1.85015,-1.68897,-3.31758,-3.47839], "fy":[0.56993,1.83117,2.03218,0.7696]},
    {"t":9.73479, "x":2.71229, "y":6.63819, "heading":-0.22311, "vx":-0.90244, "vy":-1.78419, "omega":-1.09103, "ax":-0.09881, "ay":0.0501, "alpha":0.03275, "fx":[-1.37681,-1.44374,-1.25555,-1.18858], "fy":[0.7838,0.64077,0.5511,0.69364]},
    {"t":9.7697, "x":2.68073, "y":6.57594, "heading":-0.26119, "vx":-0.90589, "vy":-1.78245, "omega":-1.08988, "ax":-0.02793, "ay":0.01421, "alpha":0.29504, "fx":[-1.0784,-1.42832,0.33432,0.68419], "fy":[1.09607,-0.26351,-0.71756,0.64189]},
    {"t":9.8046, "x":2.64909, "y":6.51374, "heading":-0.29924, "vx":-0.90686, "vy":-1.78195, "omega":-1.07958, "ax":0.01242, "ay":-0.00632, "alpha":0.54502, "fx":[-1.10178,-1.80424,1.4327,2.13508], "fy":[1.61992,-0.8785,-1.78828,0.71018]},
    {"t":9.83951, "x":2.61745, "y":6.45153, "heading":-0.33692, "vx":-0.90643, "vy":-1.78217, "omega":-1.06056, "ax":0.02826, "ay":-0.01436, "alpha":0.80405, "fx":[-1.41597,-2.56406,2.16895,3.31693], "fy":[2.37894,-1.27485,-2.76168,0.89222]},
    {"t":9.87441, "x":2.58582, "y":6.38932, "heading":-0.37394, "vx":-0.90544, "vy":-1.78267, "omega":-1.0325, "ax":0.02811, "ay":-0.01427, "alpha":1.09223, "fx":[-1.94635,-3.66619,2.69524,4.41489], "fy":[3.37934,-1.53165,-3.75947,1.15165]},
    {"t":9.90932, "x":2.55424, "y":6.32709, "heading":-0.40998, "vx":-0.90446, "vy":-1.78317, "omega":-0.99437, "ax":0.01923, "ay":-0.00975, "alpha":1.43006, "fx":[-2.62809,-5.08957,3.1406,5.60169], "fy":[4.64143,-1.71163,-4.90124,1.45197]},
    {"t":9.94422, "x":2.52268, "y":6.26484, "heading":-0.44468, "vx":-0.90379, "vy":-1.78351, "omega":-0.94446, "ax":0.00696, "ay":-0.00352, "alpha":1.83991, "fx":[-3.41864,-6.84823,3.60446,7.03307], "fy":[6.20912,-1.85733,-6.30316,1.76357]},
    {"t":9.97913, "x":2.49114, "y":6.20258, "heading":-0.47765, "vx":-0.90355, "vy":-1.78363, "omega":-0.88023, "ax":-0.00231, "ay":0.00117, "alpha":2.34725, "fx":[-4.25975,-8.95511,4.1995,8.89239], "fy":[8.13277,-2.01225,-8.10198,2.04376]},
    {"t":10.01403, "x":2.4596, "y":6.14033, "heading":-0.50837, "vx":-0.90363, "vy":-1.78359, "omega":-0.7983, "ax":-0.00209, "ay":0.00106, "alpha":2.98122, "fx":[-5.09282,-11.43803,5.04038,11.37934], "fy":[10.47627,-2.21329,-10.44925,2.24258]},
    {"t":10.04894, "x":2.42806, "y":6.07807, "heading":-0.53624, "vx":-0.9037, "vy":-1.78355, "omega":-0.69425, "ax":0.01299, "ay":-0.00658, "alpha":3.77384, "fx":[-5.87671,-14.35353,6.23057,14.6917], "fy":[13.31875,-2.47981,-13.4976,2.30813]},
    {"t":10.08384, "x":2.39652, "y":6.01581, "heading":-0.56047, "vx":-0.90325, "vy":-1.78378, "omega":-0.56252, "ax":0.04257, "ay":-0.02153, "alpha":4.75601, "fx":[-6.65227,-17.8371,7.80672,18.95096], "fy":[16.76324,-2.77381,-17.34869,2.21185]},
    {"t":10.11875, "x":2.36502, "y":5.95354, "heading":-0.58011, "vx":-0.90176, "vy":-1.78454, "omega":-0.39651, "ax":0.05044, "ay":-0.02453, "alpha":5.92027, "fx":[-7.95166,-22.40298,9.37989,23.66242], "fy":[20.95561,-2.68458,-21.66903,2.0909]},
    {"t":10.15365, "x":2.33357, "y":5.89124, "heading":-0.59395, "vx":-0.9, "vy":-1.78539, "omega":-0.18987, "ax":5.92425, "ay":11.90542, "alpha":4.54655, "fx":[65.91679,57.74526,93.75981,98.22962], "fy":[169.72588,165.74386,146.01146,152.85493]},
    {"t":10.18856, "x":2.30577, "y":5.83617, "heading":-0.60057, "vx":-0.69322, "vy":-1.36984, "omega":-0.03117, "ax":6.60204, "ay":13.06369, "alpha":0.53002, "fx":[85.94507,85.29927,90.09329,90.42742], "fy":[175.03288,175.33771,172.92144,172.75796]},
    {"t":10.22346, "x":2.28559, "y":5.79631, "heading":-0.60166, "vx":-0.46278, "vy":-0.91385, "omega":-0.01267, "ax":6.6263, "ay":13.08628, "alpha":0.21214, "fx":[87.4419,87.23008,89.10302,89.28267], "fy":[174.73256,174.83503,173.88738,173.7986]},
    {"t":10.25836, "x":2.27348, "y":5.77239, "heading":-0.6021, "vx":-0.23149, "vy":-0.45708, "omega":-0.00527, "ax":6.63199, "ay":13.0951, "alpha":0.15092, "fx":[87.75086,87.60795,88.93432,89.0676], "fy":[174.73068,174.80061,174.12922,174.06286]},
    {"t":10.29327, "x":2.26944, "y":5.76441, "heading":-0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":9.01079, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":9.01079, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
