{
 "name":"MidAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.900857925415039, "y":2.316288709640503, "heading":0.22471110930176152, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.6774390031040414 rad", "val":0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.900857925415039 m", "val":6.900857925415039}, "y":{"exp":"2.316288709640503 m", "val":2.316288709640503}, "heading":{"exp":"0.22471110930176152 rad", "val":0.22471110930176152}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39795,1.17247,1.82851],
  "samples":[
    {"t":0.0, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.0884, "ay":6.62762, "alpha":-1.9693, "fx":[153.02085,143.10239,148.53759,158.4919], "fy":[79.41223,96.12359,87.40593,67.74465]},
    {"t":0.02843, "x":2.59642, "y":1.96301, "heading":0.9119, "vx":0.34362, "vy":0.18839, "omega":-0.05598, "ax":12.09427, "ay":6.61097, "alpha":-1.98745, "fx":[153.10246,143.12374,148.60703,158.61256], "fy":[79.19983,96.04419,87.22523,67.38603]},
    {"t":0.05685, "x":2.61107, "y":1.97104, "heading":0.9103, "vx":0.6874, "vy":0.37631, "omega":-0.11247, "ax":12.10158, "ay":6.59025, "alpha":-2.00809, "fx":[153.21511,143.16206,148.67836,158.7547], "fy":[78.91301,95.92775,87.02529,66.95545]},
    {"t":0.08528, "x":2.6355, "y":1.9844, "heading":0.90711, "vx":1.03139, "vy":0.56364, "omega":-0.16955, "ax":12.1109, "ay":6.56372, "alpha":-2.03285, "fx":[153.36703,143.2208,148.75837,158.92921], "fy":[78.52911,95.76407,86.78768,66.41722]},
    {"t":0.1137, "x":2.66971, "y":2.00307, "heading":0.90229, "vx":1.37564, "vy":0.75021, "omega":-0.22734, "ax":12.1232, "ay":6.52851, "alpha":-2.06449, "fx":[153.5715,143.30556,148.85837,159.15379], "fy":[78.01091,95.53638,86.48149,65.71206]},
    {"t":0.14213, "x":2.71371, "y":2.02703, "heading":0.89583, "vx":1.72025, "vy":0.93579, "omega":-0.28602, "ax":12.14017, "ay":6.47943, "alpha":-2.10794, "fx":[153.85165,143.42609,148.99853,159.45929], "fy":[77.29245,95.21503,86.05097,64.7336]},
    {"t":0.17055, "x":2.76751, "y":2.05625, "heading":0.8877, "vx":2.06533, "vy":1.11997, "omega":-0.34594, "ax":12.16503, "ay":6.40626, "alpha":-2.17304, "fx":[154.2518,143.60112,149.21849,159.90456], "fy":[76.24443,94.74207,85.38467,63.27022]},
    {"t":0.19898, "x":2.83114, "y":2.09068, "heading":0.87786, "vx":2.41113, "vy":1.30207, "omega":-0.40771, "ax":12.20489, "ay":6.28552, "alpha":-2.28245, "fx":[154.8687,143.87199,149.60789,160.61657], "fy":[74.57401,93.98666,84.22336,60.83307]},
    {"t":0.2274, "x":2.9046, "y":2.13023, "heading":0.86627, "vx":2.75805, "vy":1.48073, "omega":-0.47259, "ax":12.27887, "ay":6.0488, "alpha":-2.5029, "fx":[155.96087,144.35204,150.42011,161.9232], "fy":[71.4474,92.57658,81.79481,55.98714]},
    {"t":0.25583, "x":2.98796, "y":2.17476, "heading":0.85284, "vx":3.10708, "vy":1.65267, "omega":-0.54373, "ax":12.45887, "ay":5.37884, "alpha":-3.14988, "fx":[158.50494,145.50778,152.74126,164.8834], "fy":[63.18949,88.85714,74.31591,42.01553]},
    {"t":0.28425, "x":3.08132, "y":2.22391, "heading":0.83738, "vx":3.46123, "vy":1.80557, "omega":-0.63327, "ax":10.69235, "ay":-3.88348, "alpha":-14.2724, "fx":[160.78362,152.3263,103.81523,116.57154], "fy":[-21.15614,39.8155,-102.79734,-109.62879]},
    {"t":0.31268, "x":3.18402, "y":2.27367, "heading":0.81938, "vx":3.76516, "vy":1.69518, "omega":-1.03896, "ax":-10.28355, "ay":-8.56918, "alpha":-4.39872, "fx":[-110.5969,-148.75847,-140.78591,-112.95827], "fy":[-126.84708,-79.1833,-94.88429,-126.6461]},
    {"t":0.3411, "x":3.28689, "y":2.31839, "heading":0.78985, "vx":3.47285, "vy":1.4516, "omega":-1.164, "ax":-11.37988, "ay":-7.65129, "alpha":-0.86308, "fx":[-139.67494,-145.61521,-144.076,-138.43466], "fy":[-98.76702,-89.81738,-92.47819,-100.69985]},
    {"t":0.36953, "x":3.38101, "y":2.35656, "heading":0.75676, "vx":3.14937, "vy":1.23411, "omega":-1.18853, "ax":-11.63452, "ay":-7.35326, "alpha":0.06647, "fx":[-145.28931,-144.85977,-144.9629,-145.39413], "fy":[-91.47215,-92.14927,-91.97623,-91.29466]},
    {"t":0.39795, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":2.81866, "vy":1.02509, "omega":-1.18664, "ax":3.41527, "ay":-12.9693, "alpha":0.65512, "fx":[38.4458,40.85242,46.6862,44.42119], "fy":[-162.82268,-162.38382,-160.70769,-161.19096]},
    {"t":0.43872, "x":3.58357, "y":2.41968, "heading":0.67461, "vx":2.95788, "vy":0.49641, "omega":-1.15994, "ax":0.97905, "ay":-9.87026, "alpha":4.6603, "fx":[-14.42532,4.97665,37.33513,20.96333], "fy":[-124.78158,-132.00818,-121.19628,-114.4921]},
    {"t":0.47948, "x":3.70496, "y":2.43172, "heading":0.62732, "vx":2.99779, "vy":0.09405, "omega":-0.96996, "ax":0.02538, "ay":-1.04512, "alpha":10.11212, "fx":[-39.44088,-10.66111,39.64988,11.71845], "fy":[-12.47199,-50.01493,-14.81911,25.15965]},
    {"t":0.52025, "x":3.82718, "y":2.43468, "heading":0.58778, "vx":2.99883, "vy":0.05145, "omega":-0.55775, "ax":0.00096, "ay":-0.05743, "alpha":7.84074, "fx":[-30.46504,-9.74736,30.47204,9.78842], "fy":[1.39089,-29.6342,-2.8633,28.2413]},
    {"t":0.56101, "x":3.94943, "y":2.43673, "heading":0.56505, "vx":2.99887, "vy":0.04911, "omega":-0.23813, "ax":0.00005, "ay":-0.00301, "alpha":5.91991, "fx":[-22.96123,-7.86873,22.9619,7.87052], "fy":[2.09052,-21.71256,-2.16669,21.63871]},
    {"t":0.60177, "x":4.07168, "y":2.43873, "heading":0.55534, "vx":2.99887, "vy":0.04898, "omega":0.00319, "ax":0.0, "ay":-0.00017, "alpha":4.3855, "fx":[-16.99391,-5.98542,16.99396,5.9855], "fy":[1.73985,-16.00212,-1.74401,15.99803]},
    {"t":0.64254, "x":4.19392, "y":2.44073, "heading":0.55547, "vx":2.99887, "vy":0.04898, "omega":0.18197, "ax":0.0, "ay":-0.00003, "alpha":3.16151, "fx":[-12.25109,-4.31341,12.2511,4.31343], "fy":[1.25381,-11.53537,-1.25452,11.53467]},
    {"t":0.6833, "x":4.31617, "y":2.44272, "heading":0.56289, "vx":2.99887, "vy":0.04898, "omega":0.31084, "ax":0.0, "ay":-0.00002, "alpha":2.17333, "fx":[-8.42797,-2.90629,8.42798,2.90629], "fy":[0.7994,-7.9516,-0.79993,7.95107]},
    {"t":0.72407, "x":4.43842, "y":2.44472, "heading":0.57556, "vx":2.99887, "vy":0.04898, "omega":0.39944, "ax":0.0, "ay":-0.00002, "alpha":1.35208, "fx":[-5.24914,-1.74525,5.24914,1.74526], "fy":[0.43081,-4.96944,-0.43122,4.96903]},
    {"t":0.76483, "x":4.56066, "y":2.44672, "heading":0.59184, "vx":2.99887, "vy":0.04898, "omega":0.45455, "ax":0.0, "ay":-0.00001, "alpha":0.6363, "fx":[-2.47328,-0.78314,2.47328,0.78315], "fy":[0.16247,-2.35176,-0.16271,2.35152]},
    {"t":0.8056, "x":4.68291, "y":2.44871, "heading":0.61037, "vx":2.99887, "vy":0.04897, "omega":0.48049, "ax":0.0, "ay":0.0, "alpha":-0.03073, "fx":[0.11956,0.03571,-0.11956,-0.03571], "fy":[-0.00565,0.11424,0.00563,-0.11426]},
    {"t":0.84636, "x":4.80516, "y":2.45071, "heading":0.62996, "vx":2.99887, "vy":0.04897, "omega":0.47924, "ax":0.0, "ay":0.00001, "alpha":-0.70186, "fx":[2.73296,0.76437,-2.73296,-0.76437], "fy":[-0.07516,2.62507,0.07537,-2.62487]},
    {"t":0.88712, "x":4.9274, "y":2.45271, "heading":0.64949, "vx":2.99887, "vy":0.04898, "omega":0.45063, "ax":0.0, "ay":0.00001, "alpha":-1.43017, "fx":[5.57079,1.45274,-5.57079,-1.45275], "fy":[-0.04435,5.3784,0.04472,-5.37803]},
    {"t":0.92789, "x":5.04965, "y":2.4547, "heading":0.66786, "vx":2.99887, "vy":0.04898, "omega":0.39233, "ax":0.0, "ay":-0.00001, "alpha":-2.2708, "fx":[8.84505,2.14941,-8.84504,-2.1494], "fy":[0.09161,8.58024,-0.09193,-8.58056]},
    {"t":0.96865, "x":5.1719, "y":2.4567, "heading":0.68386, "vx":2.99887, "vy":0.04898, "omega":0.29976, "ax":0.00001, "ay":-0.00068, "alpha":-3.28349, "fx":[12.78596,2.90929,-12.7857,-2.90899], "fy":[0.32873,12.44663,-0.34571,-12.46345]},
    {"t":1.00942, "x":5.29414, "y":2.45869, "heading":0.69608, "vx":2.99887, "vy":0.04895, "omega":0.16591, "ax":0.00022, "ay":-0.01377, "alpha":-4.53412, "fx":[17.65124,3.80985,-17.64633,-3.80361], "fy":[0.50793,17.07675,-0.85482,-17.41682]},
    {"t":1.05018, "x":5.41639, "y":2.46068, "heading":0.70284, "vx":2.99888, "vy":0.04839, "omega":-0.01892, "ax":0.00342, "ay":-0.26728, "alpha":-6.08952, "fx":[23.73646,5.01104,-23.6721,-4.90471], "fy":[-2.31875,19.91457,-4.46897,-26.4628]},
    {"t":1.09095, "x":5.53864, "y":2.46243, "heading":0.70207, "vx":2.99902, "vy":0.03749, "omega":-0.26715, "ax":-10.77866, "ay":-2.10575, "alpha":-1.71375, "fx":[-131.53578,-135.45622,-137.44686,-133.36398], "fy":[-27.70783,-15.13729,-25.2537,-36.96797]},
    {"t":1.13171, "x":5.65194, "y":2.46221, "heading":0.69118, "vx":2.55963, "vy":-0.04835, "omega":-0.33701, "ax":-13.76649, "ay":-0.27946, "alpha":-0.0495, "fx":[-171.71851,-171.72755,-171.72243,-171.71251], "fy":[-3.4806,-3.09102,-3.49158,-3.88073]},
    {"t":1.17247, "x":5.74484, "y":2.46, "heading":0.67744, "vx":1.99845, "vy":-0.05974, "omega":-0.33903, "ax":-0.37095, "ay":-4.86055, "alpha":-5.98333, "fx":[21.22966,1.20601,-30.73825,-10.20587], "fy":[-61.39205,-40.07457,-61.27098,-79.78018]},
    {"t":1.21106, "x":5.82169, "y":2.45408, "heading":0.66436, "vx":1.98414, "vy":-0.24731, "omega":-0.56993, "ax":-0.01959, "ay":-0.15524, "alpha":-6.02754, "fx":[23.23326,5.5447,-23.72966,-6.02551], "fy":[-1.81058,20.85089,-2.1316,-24.65426]},
    {"t":1.24965, "x":5.89824, "y":2.44442, "heading":0.64236, "vx":1.98338, "vy":-0.2533, "omega":-0.80253, "ax":-0.00056, "ay":-0.00437, "alpha":-4.57769, "fx":[17.82252,4.76567,-17.83662,-4.77942], "fy":[-0.32472,17.12712,0.21458,-17.23501]},
    {"t":1.28824, "x":5.97478, "y":2.43464, "heading":0.61139, "vx":1.98336, "vy":-0.25347, "omega":-0.97919, "ax":-0.00002, "ay":-0.00014, "alpha":-3.25056, "fx":[12.64834,3.76486,-12.64878,-3.76529], "fy":[-0.58511,12.0876,0.58172,-12.09096]},
    {"t":1.32684, "x":6.05132, "y":2.42486, "heading":0.57361, "vx":1.98336, "vy":-0.25347, "omega":-1.10463, "ax":0.0, "ay":-0.00001, "alpha":-2.01919, "fx":[7.83775,2.62081,-7.83779,-2.62085], "fy":[-0.65913,7.41579,0.65882,-7.4161]},
    {"t":1.36543, "x":6.12785, "y":2.41508, "heading":0.53098, "vx":1.98336, "vy":-0.25348, "omega":-1.18255, "ax":0.0, "ay":0.0, "alpha":-0.85138, "fx":[3.28989,1.2373,-3.2899,-1.2373], "fy":[-0.41846,3.07692,0.4184,-3.07697]},
    {"t":1.40402, "x":6.20439, "y":2.4053, "heading":0.48534, "vx":1.98336, "vy":-0.25348, "omega":-1.2154, "ax":0.0, "ay":0.0, "alpha":0.28738, "fx":[-1.1029,-0.46459,1.10292,0.46461], "fy":[0.19181,-1.01843,-0.1917,1.01855]},
    {"t":1.44261, "x":6.28093, "y":2.39552, "heading":0.43844, "vx":1.98336, "vy":-0.25347, "omega":-1.20431, "ax":0.0, "ay":0.00001, "alpha":1.43284, "fx":[-5.44802,-2.55193,5.44805,2.55196], "fy":[1.21295,-4.9637,-1.21269,4.96396]},
    {"t":1.4812, "x":6.35747, "y":2.38573, "heading":0.39197, "vx":1.98336, "vy":-0.25347, "omega":-1.14902, "ax":0.0, "ay":0.00001, "alpha":2.62107, "fx":[-9.85212,-5.085,9.85217,5.08505], "fy":[2.67938,-8.85337,-2.67901,8.85373]},
    {"t":1.51979, "x":6.43401, "y":2.37595, "heading":0.34762, "vx":1.98336, "vy":-0.25347, "omega":-1.04787, "ax":0.0, "ay":0.00002, "alpha":3.88741, "fx":[-14.42157,-8.11641,14.42162,8.11646], "fy":[4.61762,-12.78363,-4.6172,12.78403]},
    {"t":1.55838, "x":6.51055, "y":2.36617, "heading":0.30719, "vx":1.98336, "vy":-0.25347, "omega":-0.89786, "ax":0.0, "ay":0.00002, "alpha":5.26504, "fx":[-19.26355,-11.68371,19.2636,11.68376], "fy":[7.03845,-16.85546,-7.03807,16.85583]},
    {"t":1.59697, "x":6.58708, "y":2.35639, "heading":0.27254, "vx":1.98336, "vy":-0.25347, "omega":-0.69468, "ax":0.0, "ay":-0.00001, "alpha":6.78292, "fx":[-24.48815,-15.7953,24.48813,15.79528], "fy":[9.92152,-21.18064,-9.92169,21.18047]},
    {"t":1.63556, "x":6.66362, "y":2.34661, "heading":0.24573, "vx":1.98336, "vy":-0.25347, "omega":-0.43292, "ax":-0.00026, "ay":-0.00065, "alpha":8.46308, "fx":[-30.21465,-20.41223,30.20769,20.40605], "fy":[13.18547,-25.89715,-13.20207,25.88151]},
    {"t":1.67415, "x":6.74016, "y":2.33683, "heading":0.22902, "vx":1.98335, "vy":-0.2535, "omega":-0.10633, "ax":-10.3066, "ay":1.31822, "alpha":2.67382, "fx":[-132.87673,-133.02341,-124.63017,-123.71914], "fy":[21.83911,2.10184,9.72842,32.10358]},
    {"t":1.71274, "x":6.80902, "y":2.32802, "heading":0.22492, "vx":1.58562, "vy":-0.20263, "omega":-0.00315, "ax":-13.67622, "ay":1.74763, "alpha":0.04004, "fx":[-170.58119,-170.63614,-170.60775,-170.55211], "fy":[21.91409,21.47717,21.68441,22.12252]},
    {"t":1.75133, "x":6.86003, "y":2.32151, "heading":0.2248, "vx":1.05785, "vy":-0.13519, "omega":-0.0016, "ax":-13.70186, "ay":1.751, "alpha":0.02353, "fx":[-170.90601,-170.93866,-170.92248,-170.88959], "fy":[21.9091,21.65147,21.7738,22.03184]},
    {"t":1.78992, "x":6.89065, "y":2.31759, "heading":0.22474, "vx":0.52909, "vy":-0.06761, "omega":-0.00069, "ax":-13.7105, "ay":1.75213, "alpha":0.01799, "fx":[-171.01548,-171.04053,-171.02828,-171.0031], "fy":[21.9074,21.71023,21.80387,22.00128]},
    {"t":1.82851, "x":6.90086, "y":2.31629, "heading":0.22471, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.17247, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
