{
 "name":"MidAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.6774390031040414 rad", "val":0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39799,1.26918],
  "samples":[
    {"t":0.0, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.08131, "ay":6.64132, "alpha":-1.95773, "fx":[152.93194,143.04575,148.44551,158.37584], "fy":[79.58318,96.20787,87.56273,68.0158]},
    {"t":0.02843, "x":2.59642, "y":1.96302, "heading":0.9119, "vx":0.34344, "vy":0.1888, "omega":-0.05565, "ax":12.08755, "ay":6.62401, "alpha":-1.9765, "fx":[153.01823,143.0696,148.51933,158.50289], "fy":[79.36231,96.12484,87.37504,67.64389]},
    {"t":0.05686, "x":2.61106, "y":1.97106, "heading":0.91031, "vx":0.68706, "vy":0.3771, "omega":-0.11184, "ax":12.0953, "ay":6.60248, "alpha":-1.99793, "fx":[153.13658,143.11094,148.59626,158.65296], "fy":[79.06519,96.00407,87.16604,67.19654]},
    {"t":0.08528, "x":2.63548, "y":1.98445, "heading":0.90713, "vx":1.0309, "vy":0.56479, "omega":-0.16864, "ax":12.10518, "ay":6.57492, "alpha":-2.02372, "fx":[153.29565,143.17345,148.68351,158.83751], "fy":[78.6683,95.83497,86.91657,66.63666]},
    {"t":0.11371, "x":2.66968, "y":2.00316, "heading":0.90234, "vx":1.37502, "vy":0.7517, "omega":-0.22617, "ax":12.11823, "ay":6.53831, "alpha":-2.05674, "fx":[153.50946,143.26315,148.79309,159.07521], "fy":[78.13295,95.60016,86.59455,65.90261]},
    {"t":0.14214, "x":2.71366, "y":2.02717, "heading":0.89591, "vx":1.71951, "vy":0.93757, "omega":-0.28463, "ax":12.1362, "ay":6.48731, "alpha":-2.10211, "fx":[153.8024,143.39054,148.94642,159.39853], "fy":[77.39061,95.26887,86.14205,64.88382]},
    {"t":0.17057, "x":2.76745, "y":2.05645, "heading":0.88782, "vx":2.06451, "vy":1.12199, "omega":-0.34439, "ax":12.16254, "ay":6.41128, "alpha":-2.17003, "fx":[154.22112,143.57577,149.18555,159.86931], "fy":[76.30703,94.78105,85.4433,63.36033]},
    {"t":0.19899, "x":2.83105, "y":2.09093, "heading":0.87803, "vx":2.41027, "vy":1.30424, "omega":-0.40608, "ax":12.20473, "ay":6.28583, "alpha":-2.28404, "fx":[154.8673,143.86334,149.60555,160.62068], "fy":[74.57837,94.00104,84.22884,60.82412]},
    {"t":0.22742, "x":2.9045, "y":2.13055, "heading":0.86649, "vx":2.75722, "vy":1.48294, "omega":-0.47101, "ax":12.28288, "ay":6.03994, "alpha":-2.51335, "fx":[156.01167,144.37524,150.47499,161.99459], "fy":[71.34066,92.54324,81.69546,55.78457]},
    {"t":0.25585, "x":2.98785, "y":2.17515, "heading":0.8531, "vx":3.10639, "vy":1.65464, "omega":-0.54246, "ax":12.47215, "ay":5.3447, "alpha":-3.18468, "fx":[158.66864,145.61305,152.94218,165.07598], "fy":[62.79818,88.69639,73.90363,41.27639]},
    {"t":0.28428, "x":3.08119, "y":2.22434, "heading":0.83767, "vx":3.46094, "vy":1.80657, "omega":-0.63299, "ax":10.67172, "ay":-3.99542, "alpha":-14.41255, "fx":[160.97101,152.94535,102.56069,115.98992], "fy":[-22.13642,38.96389,-105.31213,-110.86763]},
    {"t":0.3127, "x":3.18389, "y":2.27409, "heading":0.81968, "vx":3.76431, "vy":1.69299, "omega":-1.0427, "ax":-10.21803, "ay":-8.65091, "alpha":-4.3773, "fx":[-109.50332,-147.97479,-140.15042,-112.20155], "fy":[-127.82364,-80.65529,-95.82955,-127.33019]},
    {"t":0.34113, "x":3.28677, "y":2.31872, "heading":0.79004, "vx":3.47384, "vy":1.44707, "omega":-1.16714, "ax":-11.34642, "ay":-7.70089, "alpha":-0.86829, "fx":[-139.20722,-145.23637,-143.70328,-137.98468], "fy":[-99.42749,-90.43071,-93.05976,-101.31916]},
    {"t":0.36956, "x":3.38094, "y":2.35674, "heading":0.75686, "vx":3.15129, "vy":1.22815, "omega":-1.19182, "ax":-11.60971, "ay":-7.39249, "alpha":0.05667, "fx":[-144.95759,-144.58879,-144.67583,-145.04589], "fy":[-91.99717,-92.57438,-92.42921,-91.84875]},
    {"t":0.39799, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":2.82125, "vy":1.018, "omega":-1.19021, "ax":3.23783, "ay":-13.03051, "alpha":0.58811, "fx":[36.61861,38.84494,44.1016,41.98675], "fy":[-163.43744,-163.05068,-161.62219,-162.04912]},
    {"t":0.44384, "x":3.5986, "y":2.42165, "heading":0.66841, "vx":2.96971, "vy":0.42052, "omega":-1.16325, "ax":0.63295, "ay":-7.84347, "alpha":6.46504, "fx":[-25.03914,-0.44319,38.95632,18.10711], "fy":[-99.58626,-114.00679,-96.95814,-80.8001]},
    {"t":0.48969, "x":3.73543, "y":2.43269, "heading":0.61507, "vx":2.99874, "vy":0.06088, "omega":-0.86681, "ax":0.00743, "ay":-0.43777, "alpha":8.94056, "fx":[-34.80339,-10.0793,34.84241,10.4109], "fy":[-4.18702,-38.51628,-7.13587,27.99668]},
    {"t":0.53554, "x":3.87294, "y":2.43502, "heading":0.57532, "vx":2.99908, "vy":0.0408, "omega":-0.45686, "ax":0.00023, "ay":-0.01683, "alpha":6.60131, "fx":[-25.62662,-8.52194,25.62855,8.53133], "fy":[1.89635,-24.4653,-2.32444,24.05357]},
    {"t":0.5814, "x":4.01045, "y":2.43687, "heading":0.55437, "vx":2.99909, "vy":0.04003, "omega":-0.15417, "ax":0.00001, "ay":-0.00062, "alpha":4.77373, "fx":[-18.49644,-6.53199,18.49657,6.53228], "fy":[1.90616,-17.41789,-1.92183,17.40252]},
    {"t":0.62725, "x":4.14797, "y":2.43871, "heading":0.5473, "vx":2.99909, "vy":0.04, "omega":0.06471, "ax":0.0, "ay":-0.00003, "alpha":3.36677, "fx":[-13.03515,-4.6936,13.03516,4.69361], "fy":[1.44165,-12.24643,-1.44249,12.2456]},
    {"t":0.6731, "x":4.28549, "y":2.44054, "heading":0.55027, "vx":2.99909, "vy":0.04, "omega":0.21909, "ax":0.0, "ay":-0.00002, "alpha":2.27512, "fx":[-8.81145,-3.14717,8.81145,3.14717], "fy":[0.94816,-8.2849,-0.94854,8.28452]},
    {"t":0.71895, "x":4.423, "y":2.44237, "heading":0.56032, "vx":2.99909, "vy":0.04, "omega":0.32341, "ax":0.0, "ay":-0.00001, "alpha":1.40428, "fx":[-5.44434,-1.89107,5.44434,1.89108], "fy":[0.53053,-5.13302,-0.53084,5.13271]},
    {"t":0.76481, "x":4.56052, "y":2.44421, "heading":0.57515, "vx":2.99909, "vy":0.04, "omega":0.3878, "ax":0.0, "ay":-0.00001, "alpha":0.67195, "fx":[-2.60861,-0.86836,2.60861,0.86837], "fy":[0.21519,-2.46933,-0.21537,2.46915]},
    {"t":0.81066, "x":4.69803, "y":2.44604, "heading":0.59293, "vx":2.99909, "vy":0.04, "omega":0.41861, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[-0.02175,-0.00686,0.02175,0.00687], "fy":[0.0014,-0.0207,-0.00142,0.02068]},
    {"t":0.85651, "x":4.83555, "y":2.44788, "heading":0.61212, "vx":2.99909, "vy":0.04, "omega":0.41886, "ax":0.0, "ay":0.00001, "alpha":-0.66191, "fx":[2.57572,0.76489,-2.57572,-0.76489], "fy":[-0.11685,2.46238,0.117,-2.46223]},
    {"t":0.90236, "x":4.97306, "y":2.44971, "heading":0.63133, "vx":2.99909, "vy":0.04, "omega":0.38851, "ax":0.0, "ay":0.00001, "alpha":-1.39706, "fx":[5.44016,1.5143,-5.44016,-1.51431], "fy":[-0.14219,5.22724,0.14248,-5.22695]},
    {"t":0.94822, "x":5.11058, "y":2.45154, "heading":0.64914, "vx":2.99909, "vy":0.04, "omega":0.32446, "ax":0.0, "ay":0.00001, "alpha":-2.27049, "fx":[8.84399,2.30931,-8.84399,-2.30931], "fy":[-0.07372,8.53755,0.07385,-8.53743]},
    {"t":0.99407, "x":5.2481, "y":2.45338, "heading":0.66402, "vx":2.99909, "vy":0.04, "omega":0.22035, "ax":-0.00018, "ay":-0.00027, "alpha":-3.36121, "fx":[13.09047,3.22799,-13.09501,-3.23257], "fy":[0.08212,12.6849,-0.08898,-12.69167]},
    {"t":1.03992, "x":5.38561, "y":2.45521, "heading":0.67412, "vx":2.99908, "vy":0.03999, "omega":0.06623, "ax":-10.17015, "ay":-0.13523, "alpha":-1.38248, "fx":[-124.32675,-126.30097,-129.45234,-127.36104], "fy":[-1.6754,6.68044,-1.79637,-9.95602]},
    {"t":1.08577, "x":5.51243, "y":2.4569, "heading":0.67716, "vx":2.53275, "vy":0.03379, "omega":0.00284, "ax":-13.78275, "ay":-0.1839, "alpha":-0.02412, "fx":[-171.92243,-171.92549,-171.924,-171.92073], "fy":[-2.29266,-2.1009,-2.2952,-2.48685]},
    {"t":1.13163, "x":5.61408, "y":2.45826, "heading":0.67729, "vx":1.90078, "vy":0.02536, "omega":0.00173, "ax":-13.81033, "ay":-0.18424, "alpha":-0.01511, "fx":[-172.26697,-172.26872,-172.26745,-172.26562], "fy":[-2.29732,-2.17691,-2.29894,-2.41932]},
    {"t":1.17748, "x":5.68672, "y":2.45923, "heading":0.67737, "vx":1.26754, "vy":0.01691, "omega":0.00104, "ax":-13.81961, "ay":-0.18435, "alpha":-0.01209, "fx":[-172.38285,-172.38421,-172.3831,-172.38169], "fy":[-2.29889,-2.20251,-2.3002,-2.39655]},
    {"t":1.22333, "x":5.73031, "y":2.45981, "heading":0.67742, "vx":0.63388, "vy":0.00846, "omega":0.00048, "ax":-13.82427, "ay":-0.18441, "alpha":-0.01057, "fx":[-172.44098,-172.44215,-172.44114,-172.43993], "fy":[-2.29968,-2.21537,-2.30084,-2.38513]},
    {"t":1.26918, "x":5.74484, "y":2.46, "heading":0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.26918, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
