{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":1.5953566421622754, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.150666236877441, "y":0.9499692320823668, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252261638641357, "y":0.6346136331558228, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.606070756912231, "y":0.6592624187469482, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.392596960067749, "y":1.466516137123108, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5953566421622754 rad", "val":1.5953566421622754}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.150666236877441 m", "val":6.150666236877441}, "y":{"exp":"0.9499692320823669 m", "val":0.9499692320823668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252261638641357 m", "val":5.252261638641357}, "y":{"exp":"0.6346136331558228 m", "val":0.6346136331558228}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6060707569122314 m", "val":3.606070756912231}, "y":{"exp":"0.6592624187469482 m", "val":0.6592624187469482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.392596960067749 m", "val":2.392596960067749}, "y":{"exp":"1.466516137123108 m", "val":1.466516137123108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98572,1.30446,1.85439,2.35119,3.10076],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":1.59536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12733, "ay":-11.50302, "alpha":-0.10702, "fx":[-121.60466,-122.24585,-121.55402,-120.91148], "fy":[-153.20367,-152.69341,-153.24597,-153.75265]},
    {"t":0.03943, "x":7.81514, "y":2.99106, "heading":1.59536, "vx":-0.35988, "vy":-0.45355, "omega":-0.00422, "ax":-9.12554, "ay":-11.49943, "alpha":-0.11719, "fx":[-121.5831,-122.28496,-121.52793,-120.82446], "fy":[-153.15369,-152.59512,-153.20049,-153.75477]},
    {"t":0.07886, "x":7.79385, "y":2.96424, "heading":1.59519, "vx":-0.71969, "vy":-0.90696, "omega":-0.00884, "ax":-9.12218, "ay":-11.49372, "alpha":-0.13369, "fx":[-121.54188,-122.3423,-121.47981,-120.67734], "fy":[-153.07436,-152.43741,-153.12849,-153.75988]},
    {"t":0.11829, "x":7.75839, "y":2.91954, "heading":1.59484, "vx":-1.07936, "vy":-1.36014, "omega":-0.01411, "ax":-9.11486, "ay":-11.48277, "alpha":-0.1661, "fx":[-121.45096,-122.44499,-121.37628,-120.37916], "fy":[-152.92171,-152.131,-152.99082,-153.77296]},
    {"t":0.15772, "x":7.70874, "y":2.85699, "heading":1.59429, "vx":-1.43875, "vy":-1.81289, "omega":-0.02066, "ax":-9.09102, "ay":-11.45127, "alpha":-0.2669, "fx":[-121.14945,-122.74695,-121.04369,-119.44115], "fy":[-152.48155,-151.21257,-152.5998,-153.84449]},
    {"t":0.19714, "x":7.64495, "y":2.77661, "heading":1.59347, "vx":-1.7972, "vy":-2.2644, "omega":-0.03118, "ax":-1.6783, "ay":-2.17471, "alpha":-15.95445, "fx":[16.00591,-66.49013,-57.66296,18.72545], "fy":[15.65561,22.13724,-73.05233,-80.61158]},
    {"t":0.23657, "x":7.57278, "y":2.68563, "heading":1.59224, "vx":-1.86337, "vy":-2.35015, "omega":-0.66025, "ax":-0.06305, "ay":0.04998, "alpha":-10.83264, "fx":[26.18979,-26.80575,-26.86466,24.12121], "fy":[31.52887,36.4177,-29.74096,-35.54286]},
    {"t":0.276, "x":7.49926, "y":2.59301, "heading":1.56621, "vx":-1.86586, "vy":-2.34818, "omega":-1.08737, "ax":-0.00995, "ay":0.0079, "alpha":-15.07677, "fx":[41.9829,-29.73577,-41.56484,28.78762], "fy":[40.87523,52.78389,-40.24831,-52.98966]},
    {"t":0.31543, "x":7.42569, "y":2.50043, "heading":1.52333, "vx":-1.86625, "vy":-2.34787, "omega":-1.68183, "ax":0.0018, "ay":-0.00143, "alpha":-7.06819, "fx":[20.94735,-12.09538,-20.82165,12.06545], "fy":[18.18101,25.29499,-18.15457,-25.39768]},
    {"t":0.35486, "x":7.3521, "y":2.40785, "heading":1.45702, "vx":-1.86618, "vy":-2.34792, "omega":-1.96052, "ax":0.00057, "ay":-0.00046, "alpha":-11.12939, "fx":[38.43046,-11.31503,-38.50294,11.4181], "fy":[22.35759,44.37369,-22.41314,-44.34244]},
    {"t":0.39429, "x":7.27852, "y":2.31528, "heading":1.37972, "vx":-1.86616, "vy":-2.34794, "omega":-2.39933, "ax":0.00113, "ay":-0.0009, "alpha":-4.90776, "fx":[16.84408,-4.86741,-16.89469,4.97847], "fy":[9.43401,19.15291,-9.4496,-19.18545]},
    {"t":0.43372, "x":7.20494, "y":2.2227, "heading":1.28512, "vx":-1.86611, "vy":-2.34798, "omega":-2.59284, "ax":-0.01614, "ay":0.01283, "alpha":-6.08589, "fx":[25.63227,3.84248,-26.62325,-3.71135], "fy":[3.63184,27.66549,-3.35586,-27.2579]},
    {"t":0.47315, "x":7.13135, "y":2.13013, "heading":1.18289, "vx":-1.86675, "vy":-2.34747, "omega":-2.8328, "ax":-0.00347, "ay":0.00276, "alpha":-3.59476, "fx":[14.22235,1.04714,-14.49452,-0.95974], "fy":[2.65198,15.08024,-2.40959,-15.17578]},
    {"t":0.51257, "x":7.05775, "y":2.03758, "heading":1.07119, "vx":-1.86689, "vy":-2.34736, "omega":-2.97454, "ax":-0.01752, "ay":0.01394, "alpha":-0.79182, "fx":[5.59346,8.72202,-6.59564,-8.6535], "fy":[-6.95689,4.98812,7.61136,-4.90004]},
    {"t":0.552, "x":6.98412, "y":1.94504, "heading":0.95391, "vx":-1.86758, "vy":-2.34681, "omega":-3.00576, "ax":-0.01816, "ay":0.01446, "alpha":-2.44184, "fx":[10.5467,6.78272,-11.34951,-6.94774], "fy":[-3.98723,10.10044,4.80452,-10.14743]},
    {"t":0.59143, "x":6.91047, "y":1.85251, "heading":0.8354, "vx":-1.86829, "vy":-2.34624, "omega":-3.10204, "ax":-0.0159, "ay":0.01265, "alpha":3.88583, "fx":[-14.51718,2.01227,14.18129,-2.52345], "fy":[-6.18022,-15.26904,6.97435,15.14915]},
    {"t":0.63086, "x":6.8368, "y":1.76002, "heading":0.71309, "vx":-1.86892, "vy":-2.34574, "omega":-2.94882, "ax":-0.0467, "ay":0.03723, "alpha":-0.62013, "fx":[1.89818,8.15205,-3.43732,-9.10121], "fy":[-7.5973,1.07767,9.30654,-0.80304]},
    {"t":0.67029, "x":6.76307, "y":1.66755, "heading":0.59682, "vx":-1.87076, "vy":-2.34428, "omega":-2.97327, "ax":-0.01057, "ay":0.00843, "alpha":7.20195, "fx":[-27.59653,-9.63789,28.11013,8.56086], "fy":[1.43885,-26.70644,-1.02972,26.74646]},
    {"t":0.70972, "x":6.6893, "y":1.57513, "heading":0.47959, "vx":-1.87118, "vy":-2.34394, "omega":-2.68931, "ax":-0.02666, "ay":0.02128, "alpha":2.87499, "fx":[-12.41606,0.23048,11.82238,-1.05717], "fy":[-3.75227,-12.71615,4.94837,12.65412]},
    {"t":0.74915, "x":6.6155, "y":1.48273, "heading":0.37355, "vx":-1.87223, "vy":-2.3431, "omega":-2.57595, "ax":0.07207, "ay":-0.05753, "alpha":9.10274, "fx":[-32.06735,-18.81395,35.12171,19.5996], "fy":[9.08513,-30.95292,-10.86594,29.66863]},
    {"t":0.78858, "x":6.54174, "y":1.3903, "heading":0.27198, "vx":-1.86939, "vy":-2.34537, "omega":-2.21704, "ax":0.10732, "ay":-0.08539, "alpha":8.01338, "fx":[-27.72306,-16.27167,31.32153,18.39141], "fy":[8.08838,-27.61267,-10.3995,25.374]},
    {"t":0.828, "x":6.46811, "y":1.29775, "heading":0.18457, "vx":-1.86516, "vy":-2.34874, "omega":-1.90108, "ax":-0.02164, "ay":0.01719, "alpha":11.09742, "fx":[-37.5175,-30.69781,38.25854,28.80375], "fy":[19.38241,-31.63429,-19.62412,32.79171]},
    {"t":0.86743, "x":6.39456, "y":1.20516, "heading":0.10961, "vx":-1.86601, "vy":-2.34806, "omega":-1.46353, "ax":-1.14915, "ay":0.93159, "alpha":13.20373, "fx":[-57.79475,-54.12455,28.7664,21.92496], "fy":[38.20398,-22.89904,-14.37938,48.71072]},
    {"t":0.90686, "x":6.32009, "y":1.1133, "heading":0.05191, "vx":-1.91132, "vy":-2.31133, "omega":-0.94292, "ax":-5.03952, "ay":4.56193, "alpha":14.44061, "fx":[-109.56149,-114.29453,-20.80801,-23.84787], "fy":[89.48264,24.37476,29.34297,99.86495]},
    {"t":0.94629, "x":6.24081, "y":1.02572, "heading":0.01473, "vx":-2.11002, "vy":-2.13146, "omega":-0.37354, "ax":-8.93777, "ay":10.66973, "alpha":4.76019, "fx":[-126.45429,-145.43224,-111.26661,-93.06245], "fy":[138.60497,117.75089,149.81637,162.32451]},
    {"t":0.98572, "x":6.15067, "y":0.94997, "heading":0.0, "vx":-2.46243, "vy":-1.71076, "omega":-0.18586, "ax":-6.88272, "ay":12.13564, "alpha":4.18107, "fx":[-100.67451,-116.94278,-80.51169,-68.59113], "fy":[158.12435,145.92221,168.44856,174.10715]},
    {"t":1.02556, "x":6.04709, "y":0.89144, "heading":-0.0074, "vx":-2.73665, "vy":-1.22725, "omega":-0.01927, "ax":-2.44452, "ay":6.16396, "alpha":9.67844, "fx":[-62.0327,-64.07444,-2.07178,-2.06826], "fy":[102.66842,58.73573,61.05837,105.96115]},
    {"t":1.0654, "x":5.93612, "y":0.84744, "heading":-0.00817, "vx":-2.83404, "vy":-0.98167, "omega":0.36634, "ax":-0.41021, "ay":1.21776, "alpha":6.31697, "fx":[-25.58494,-24.55124,14.51258,13.76702], "fy":[30.08188,0.24895,2.41397,32.13924]},
    {"t":1.10525, "x":5.82288, "y":0.80929, "heading":0.00642, "vx":-2.85039, "vy":-0.93315, "omega":0.61802, "ax":0.04773, "ay":-0.14532, "alpha":2.6051, "fx":[-8.06688,-6.54406,9.11585,8.03828], "fy":[3.64784,-9.02131,-7.46861,5.09947]},
    {"t":1.14509, "x":5.70935, "y":0.772, "heading":0.03105, "vx":-2.84849, "vy":-0.93894, "omega":0.72181, "ax":0.10718, "ay":-0.32273, "alpha":-0.8353, "fx":[4.15748,4.40569,-1.10332,-1.74895], "fy":[-5.82127,-2.53502,-2.79752,-6.04152]},
    {"t":1.18493, "x":5.59595, "y":0.73433, "heading":0.0598, "vx":-2.84422, "vy":-0.9518, "omega":0.68853, "ax":-0.05824, "ay":0.17473, "alpha":-3.87106, "fx":[12.72395,10.30349,-13.42736,-12.70316], "fy":[-4.84448,12.43562,9.49952,-7.78074]},
    {"t":1.22477, "x":5.48258, "y":0.69655, "heading":0.08724, "vx":-2.84654, "vy":-0.94484, "omega":0.5343, "ax":-0.75124, "ay":2.39626, "alpha":-6.19794, "fx":[12.22107,6.64719,-30.81642,-28.079], "fy":[20.92158,48.62371,43.15749,14.97291]},
    {"t":1.26461, "x":5.36857, "y":0.66081, "heading":0.10853, "vx":-2.87647, "vy":-0.84936, "omega":0.28736, "ax":-2.15097, "ay":9.63577, "alpha":-6.96366, "fx":[-2.18025,-9.84603,-52.99833,-49.58175], "fy":[117.86886,146.125,139.60116,109.81115]},
    {"t":1.30446, "x":5.25226, "y":0.63461, "heading":0.11997, "vx":-2.96217, "vy":-0.46545, "omega":0.00991, "ax":-0.86419, "ay":9.62467, "alpha":-6.56644, "fx":[13.02573,6.39404,-34.31627,-31.14865], "fy":[118.35616,145.67542,138.29481,110.48846]},
    {"t":1.34676, "x":5.12618, "y":0.62354, "heading":0.12039, "vx":-2.99872, "vy":-0.05831, "omega":-0.26786, "ax":-0.00983, "ay":2.08845, "alpha":-5.5567, "fx":[19.38936,14.58289,-19.11942,-15.3764], "fy":[18.07514,43.58792,37.60185,12.01019]},
    {"t":1.38906, "x":4.99932, "y":0.62294, "heading":0.10906, "vx":-2.99914, "vy":0.03004, "omega":-0.50293, "ax":0.00089, "ay":0.08506, "alpha":-3.62173, "fx":[12.45097,9.89093,-12.29504,-9.99935], "fy":[-5.6142,11.17866,7.89302,-8.92561]},
    {"t":1.43136, "x":4.87245, "y":0.62428, "heading":0.08779, "vx":-2.9991, "vy":0.03364, "omega":-0.65614, "ax":-0.0017, "ay":-0.16925, "alpha":-1.53047, "fx":[5.07371,4.31753,-5.12289,-4.35894], "fy":[-5.32834,1.85096,0.81936,-6.35968]},
    {"t":1.47367, "x":4.74558, "y":0.62556, "heading":0.06003, "vx":-2.99917, "vy":0.02648, "omega":-0.72088, "ax":-0.00046, "ay":-0.05483, "alpha":0.46881, "fx":[-1.58039,-1.39238,1.58869,1.35943], "fy":[0.2026,-1.92167,-1.65922,0.45696]},
    {"t":1.51597, "x":4.6187, "y":0.62663, "heading":0.02954, "vx":-2.99919, "vy":0.02416, "omega":-0.70105, "ax":0.00045, "ay":0.05396, "alpha":2.37405, "fx":[-7.53639,-7.28038,7.70192,7.13906], "fy":[5.97642,-5.07009,-4.5313,6.49989]},
    {"t":1.55827, "x":4.49183, "y":0.6277, "heading":-0.00012, "vx":-2.99917, "vy":0.02644, "omega":-0.60062, "ax":0.00087, "ay":0.09186, "alpha":4.07433, "fx":[-12.49444,-12.92119,12.88868,12.57327], "fy":[10.75591,-8.23399,-8.31012,10.68252]},
    {"t":1.60057, "x":4.36496, "y":0.6289, "heading":-0.02553, "vx":-2.99914, "vy":0.03033, "omega":-0.42826, "ax":0.00055, "ay":0.05243, "alpha":5.40472, "fx":[-16.09615,-17.64035,16.76378,17.00206], "fy":[13.84983,-11.26934,-12.47957,12.69242]},
    {"t":1.64288, "x":4.23809, "y":0.63023, "heading":-0.04364, "vx":-2.99911, "vy":0.03255, "omega":-0.19963, "ax":-0.00067, "ay":-0.06396, "alpha":6.0481, "fx":[-17.64142,-20.20295,18.55764,19.25129], "fy":[14.22034,-13.71006,-15.97928,12.06099]},
    {"t":1.68518, "x":4.11122, "y":0.63155, "heading":-0.05209, "vx":-2.99914, "vy":0.02984, "omega":0.05622, "ax":-0.00134, "ay":-0.15088, "alpha":5.53769, "fx":[-16.04035,-18.78993,17.04334,17.71556], "fy":[11.90188,-13.41344,-15.97197,9.44457]},
    {"t":1.72748, "x":3.98434, "y":0.63268, "heading":-0.04971, "vx":-2.9992, "vy":0.02346, "omega":0.29048, "ax":0.00416, "ay":0.39221, "alpha":3.53254, "fx":[-10.3474,-12.00444,11.21585,11.35759], "fy":[14.03347,-1.80518,-3.58181,12.25074]},
    {"t":1.76979, "x":3.85747, "y":0.63402, "heading":-0.03742, "vx":-2.99902, "vy":0.04005, "omega":0.43991, "ax":0.14904, "ay":3.74275, "alpha":0.11413, "fx":[1.37817,1.45131,2.78225,2.32923], "fy":[50.07135,50.07649,49.66604,49.60465]},
    {"t":1.81209, "x":3.73074, "y":0.63906, "heading":-0.01881, "vx":-2.99272, "vy":0.19838, "omega":0.44474, "ax":2.15727, "ay":13.19791, "alpha":-2.4389, "fx":[40.91871,38.15102,17.41123,18.46118], "fy":[172.71347,175.85548,178.82921,175.80302]},
    {"t":1.85439, "x":3.60607, "y":0.65926, "heading":0.0, "vx":-2.90146, "vy":0.75668, "omega":0.34157, "ax":4.55809, "ay":12.62339, "alpha":-1.97411, "fx":[71.21478,67.0223,50.79528,53.82873], "fy":[163.92431,167.36325,172.33008,168.97271]},
    {"t":1.89579, "x":3.48986, "y":0.70141, "heading":0.01414, "vx":-2.71275, "vy":1.27929, "omega":0.25984, "ax":1.79737, "ay":3.55485, "alpha":-3.50029, "fx":[35.4338,34.50437,12.66247,13.16535], "fy":[39.37237,55.35628,55.39688,39.28132]},
    {"t":1.93719, "x":3.37909, "y":0.75742, "heading":0.0249, "vx":-2.63834, "vy":1.42646, "omega":0.11493, "ax":0.2417, "ay":0.44334, "alpha":-3.36226, "fx":[14.46769,13.12785,-7.75074,-6.96675], "fy":[-1.61887,13.72157,13.52708,-2.00793]},
    {"t":1.97859, "x":3.27007, "y":0.81685, "heading":0.02966, "vx":-2.62834, "vy":1.44482, "omega":-0.02427, "ax":-0.07061, "ay":-0.12877, "alpha":-2.97895, "fx":[9.33522,7.65093,-10.8411,-9.9072], "fy":[-8.24998,5.13401,4.94005,-8.68522]},
    {"t":2.01999, "x":3.16119, "y":0.87656, "heading":0.02865, "vx":-2.63126, "vy":1.43949, "omega":-0.1476, "ax":-0.07694, "ay":-0.14102, "alpha":-2.24547, "fx":[7.12197,5.26837,-8.72112,-7.76859], "fy":[-6.74596,3.024,3.11187,-6.90379]},
    {"t":2.06139, "x":3.05219, "y":0.93603, "heading":0.02254, "vx":-2.63445, "vy":1.43365, "omega":-0.24056, "ax":-0.07374, "ay":-0.13584, "alpha":-1.07016, "fx":[3.53803,1.74252,-5.05266,-4.1566], "fy":[-4.18516,-0.03394,0.66446,-3.68315]},
    {"t":2.10279, "x":2.94306, "y":0.99527, "heading":0.01258, "vx":-2.6375, "vy":1.42802, "omega":-0.28486, "ax":-0.01221, "ay":-0.02257, "alpha":0.58276, "fx":[-0.93559,-2.42009,0.94635,1.7589], "fy":[0.74772,-2.79155,-1.30511,2.14655]},
    {"t":2.14419, "x":2.83386, "y":1.05437, "heading":0.00079, "vx":-2.638, "vy":1.42709, "omega":-0.26074, "ax":0.58276, "ay":1.05612, "alpha":2.71852, "fx":[-0.02669,-0.91884,15.70451,16.29108], "fy":[19.70577,6.40578,8.40826,21.75143]},
    {"t":2.18559, "x":2.72515, "y":1.11436, "heading":-0.01001, "vx":-2.61388, "vy":1.47081, "omega":-0.14819, "ax":3.50104, "ay":5.60642, "alpha":5.09488, "fx":[30.69541,30.99768,62.76081,62.08583], "fy":[86.27859,62.1087,63.17781,87.15215]},
    {"t":2.22699, "x":2.61993, "y":1.18005, "heading":-0.01614, "vx":-2.46893, "vy":1.70292, "omega":0.06274, "ax":9.07563, "ay":10.74949, "alpha":2.18202, "fx":[108.52982,118.49611,132.99716,123.538], "fy":[153.19798,145.21673,132.54155,141.79009]},
    {"t":2.26839, "x":2.5255, "y":1.25976, "heading":-0.01354, "vx":-2.0932, "vy":2.14795, "omega":0.15307, "ax":11.3716, "ay":9.0419, "alpha":0.50666, "fx":[148.9375,151.43455,153.94699,151.57453], "fy":[123.58484,120.46993,117.30995,120.39898]},
    {"t":2.30979, "x":2.44858, "y":1.35644, "heading":-0.00721, "vx":-1.62242, "vy":2.52228, "omega":0.17405, "ax":13.04773, "ay":6.59842, "alpha":0.20214, "fx":[173.04103,173.94784,174.54718,173.66336], "fy":[89.37778,87.58866,86.41624,88.18955]},
    {"t":2.35119, "x":2.3926, "y":1.46652, "heading":0.0, "vx":-1.08224, "vy":2.79546, "omega":0.18242, "ax":14.11785, "ay":3.81487, "alpha":0.16002, "fx":[187.71757,188.2092,188.38448,187.90561], "fy":[52.03813,50.22169,49.60429,51.39717]},
    {"t":2.39528, "x":2.3586, "y":1.59348, "heading":0.00804, "vx":-0.45975, "vy":2.96367, "omega":0.18947, "ax":14.50271, "ay":0.68524, "alpha":0.40653, "fx":[193.01914,193.27061,193.32986,193.10327], "fy":[11.91893,6.6515,6.51248,11.42729]},
    {"t":2.43938, "x":2.35243, "y":1.72482, "heading":0.0164, "vx":0.17971, "vy":2.99388, "omega":0.2074, "ax":13.6207, "ay":-2.21881, "alpha":2.21896, "fx":[182.72289,178.06166,180.801,184.14258], "fy":[-17.69342,-45.68182,-39.00142,-15.84419]},
    {"t":2.48347, "x":2.37359, "y":1.85467, "heading":0.02554, "vx":0.78028, "vy":2.89605, "omega":0.30524, "ax":4.12946, "ay":-1.25423, "alpha":6.42636, "fx":[35.75982,36.23648,74.18694,73.83951], "fy":[-0.5036,-33.61791,-32.47466,-0.23105]},
    {"t":2.52756, "x":2.41201, "y":1.98115, "heading":0.039, "vx":0.96236, "vy":2.84074, "omega":0.58859, "ax":0.43244, "ay":-0.14812, "alpha":5.54795, "fx":[-11.00175,-10.46931,22.50879,22.00326], "fy":[11.56231,-16.74993,-15.16147,12.45731]},
    {"t":2.57165, "x":2.45486, "y":2.10626, "heading":0.06495, "vx":0.98142, "vy":2.83421, "omega":0.83321, "ax":-0.11712, "ay":0.04044, "alpha":4.74035, "fx":[-15.95445,-15.34397,12.79292,12.26506], "fy":[11.75897,-12.52221,-10.26988,13.18764]},
    {"t":2.61575, "x":2.49802, "y":2.23127, "heading":0.10169, "vx":0.97626, "vy":2.836, "omega":1.04223, "ax":-0.04897, "ay":0.01684, "alpha":3.84876, "fx":[-12.45839,-11.7319,11.04943,10.53155], "fy":[9.02497,-10.74883,-8.1294,10.75037]},
    {"t":2.65984, "x":2.54102, "y":2.35633, "heading":0.14765, "vx":0.9741, "vy":2.83674, "omega":1.21193, "ax":0.02735, "ay":-0.0094, "alpha":2.51244, "fx":[-7.41056,-6.77268,7.97762,7.66295], "fy":[5.43626,-7.55767,-5.3285,6.9492]},
    {"t":2.70393, "x":2.584, "y":2.4814, "heading":0.20108, "vx":0.97531, "vy":2.83632, "omega":1.32271, "ax":0.03267, "ay":-0.01124, "alpha":0.5067, "fx":[-0.88527,-1.11151,1.61438,2.12322], "fy":[1.19836,-1.83616,-1.3276,1.36636]},
    {"t":2.74802, "x":2.62703, "y":2.60645, "heading":0.2594, "vx":0.97675, "vy":2.83583, "omega":1.34505, "ax":0.00658, "ay":-0.00227, "alpha":-2.26314, "fx":[8.2216,5.66279,-8.06622,-5.46776], "fy":[-3.60639,6.72109,3.53597,-6.77135]},
    {"t":2.79212, "x":2.67011, "y":2.73149, "heading":0.31871, "vx":0.97704, "vy":2.83573, "omega":1.24526, "ax":0.03629, "ay":-0.01251, "alpha":-5.91005, "fx":[21.67254,14.6479,-20.59213,-13.79484], "fy":[-8.86473,18.27483,8.49411,-18.57099]},
    {"t":2.83621, "x":2.71322, "y":2.85651, "heading":0.37362, "vx":0.97864, "vy":2.83518, "omega":0.98468, "ax":0.18615, "ay":-0.06474, "alpha":-10.31091, "fx":[40.7603,26.41835,-36.02637,-21.23371], "fy":[-13.86919,31.30829,12.12244,-33.01106]},
    {"t":2.8803, "x":2.75655, "y":2.98145, "heading":0.41703, "vx":0.98684, "vy":2.83232, "omega":0.53004, "ax":-3.17351, "ay":-8.79576, "alpha":-11.54711, "fx":[7.79003,-18.2365,-95.13433,-63.50794], "fy":[-135.57131,-86.31724,-102.88384,-143.87672]},
    {"t":2.92439, "x":2.79698, "y":3.09779, "heading":0.44041, "vx":0.84692, "vy":2.4445, "omega":0.0209, "ax":-4.78193, "ay":-13.83638, "alpha":-0.18702, "fx":[-62.34181,-63.50521,-65.05053,-63.88998], "fy":[-184.76997,-184.36801,-183.83521,-184.24698]},
    {"t":2.96848, "x":2.82967, "y":3.19212, "heading":0.44133, "vx":0.63607, "vy":1.83442, "omega":0.01266, "ax":-4.80128, "ay":-13.86158, "alpha":-0.11538, "fx":[-63.11687,-63.8378,-64.79173,-64.07191], "fy":[-184.92955,-184.68023,-184.34987,-184.60295]},
    {"t":3.01258, "x":2.85305, "y":3.25953, "heading":0.44189, "vx":0.42437, "vy":1.22323, "omega":0.00757, "ax":-4.80954, "ay":-13.86942, "alpha":-0.09183, "fx":[-63.39737,-63.97233,-64.73154,-64.1573], "fy":[-184.97571,-184.77674,-184.51329,-184.71465]},
    {"t":3.05667, "x":2.86709, "y":3.29998, "heading":0.44222, "vx":0.2123, "vy":0.61169, "omega":0.00352, "ax":-4.81499, "ay":-13.8729, "alpha":-0.07983, "fx":[-63.55696,-64.05736,-64.71722,-64.21738], "fy":[-184.99222,-184.81895,-184.58968,-184.76475]},
    {"t":3.10076, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
