{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":1.5953566421622754, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933742523193359, "y":0.6697510480880737, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3606855869293213, "y":0.6697510480880737, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.392596960067749, "y":1.466516137123108, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5953566421622754 rad", "val":1.5953566421622754}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933742523193359 m", "val":5.933742523193359}, "y":{"exp":"0.6697510480880737 m", "val":0.6697510480880737}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3606855869293213 m", "val":3.3606855869293213}, "y":{"exp":"0.6697510480880737 m", "val":0.6697510480880737}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.392596960067749 m", "val":2.392596960067749}, "y":{"exp":"1.466516137123108 m", "val":1.466516137123108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10575,1.96865,2.3959,3.14325],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":1.59536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95327, "ay":-11.63763, "alpha":-0.43257, "fx":[-119.32644,-121.99406,-119.20501,-116.516], "fy":[-154.97479,-152.89784,-155.08052,-157.11452]},
    {"t":0.04095, "x":7.81472, "y":2.99024, "heading":1.59536, "vx":-0.36667, "vy":-0.4766, "omega":-0.01772, "ax":-8.9501, "ay":-11.63423, "alpha":-0.46468, "fx":[-119.28691,-122.15284,-119.16008,-116.27287], "fy":[-154.92461,-152.69665,-155.04186,-157.22358]},
    {"t":0.08191, "x":7.7922, "y":2.96097, "heading":1.59463, "vx":-0.73321, "vy":-0.95307, "omega":-0.03675, "ax":-8.94354, "ay":-11.62868, "alpha":-0.518, "fx":[-119.20175,-122.39863,-119.07098,-115.85206], "fy":[-154.84339,-152.36333,-154.97922,-157.40474]},
    {"t":0.12286, "x":7.75467, "y":2.91218, "heading":1.59313, "vx":-1.09948, "vy":-1.42931, "omega":-0.05796, "ax":-8.923, "ay":-11.61924, "alpha":-0.63562, "fx":[-118.91302,-122.85855,-118.81098,-114.84628], "fy":[-154.71475,-151.66402,-154.87661,-157.83252]},
    {"t":0.16382, "x":7.70216, "y":2.8439, "heading":1.59075, "vx":-1.46491, "vy":-1.90516, "omega":-0.08399, "ax":-8.74956, "ay":-11.60871, "alpha":-1.6457, "fx":[-115.82789,-126.97783,-117.00373,-106.37845], "fy":[-155.11149,-146.42771,-154.84679,-162.14081]},
    {"t":0.20477, "x":7.63483, "y":2.75614, "heading":1.58731, "vx":-1.82324, "vy":-2.38058, "omega":-0.15139, "ax":-0.10204, "ay":0.05702, "alpha":-5.86317, "fx":[12.54861,-17.77938,-14.34019,14.1339], "fy":[16.68855,19.84807,-14.95987,-18.53884]},
    {"t":0.24572, "x":7.56008, "y":2.6587, "heading":1.58111, "vx":-1.82742, "vy":-2.37825, "omega":-0.39151, "ax":-0.13145, "ay":0.10112, "alpha":-14.49809, "fx":[34.55166,-34.90579,-37.67076,31.02111], "fy":[43.80569,48.33357,-40.74678,-46.00467]},
    {"t":0.28668, "x":7.48513, "y":2.56138, "heading":1.56508, "vx":-1.8328, "vy":-2.37411, "omega":-0.98526, "ax":-0.04639, "ay":0.03576, "alpha":-3.814, "fx":[9.35935,-8.58884,-10.42404,7.18161], "fy":[11.21794,13.52703,-10.08386,-12.75567]},
    {"t":0.32763, "x":7.41003, "y":2.46419, "heading":1.52473, "vx":-1.8347, "vy":-2.37264, "omega":-1.14146, "ax":0.02269, "ay":-0.0176, "alpha":-11.48133, "fx":[32.84175,-21.17995,-32.18082,21.72811], "fy":[30.79197,39.37739,-31.09126,-40.01565]},
    {"t":0.36858, "x":7.33491, "y":2.367, "heading":1.47798, "vx":-1.83377, "vy":-2.37336, "omega":-1.61166, "ax":0.03243, "ay":-0.02508, "alpha":-6.02863, "fx":[18.48095,-9.53663,-17.58381,10.3672], "fy":[14.97359,21.14511,-15.5755,-21.8793]},
    {"t":0.40954, "x":7.25983, "y":2.26978, "heading":1.41198, "vx":-1.83245, "vy":-2.37439, "omega":-1.85856, "ax":0.02378, "ay":-0.01837, "alpha":-3.89635, "fx":[14.13403,-3.2245,-13.48351,3.84109], "fy":[7.2467,15.09312,-7.70224,-15.61639]},
    {"t":0.45049, "x":7.18481, "y":2.17253, "heading":1.33586, "vx":-1.83147, "vy":-2.37514, "omega":-2.01813, "ax":0.00469, "ay":-0.00363, "alpha":-10.40153, "fx":[34.59509,-12.08333,-34.46261,12.2006], "fy":[21.68303,38.91013,-21.7607,-39.02579]},
    {"t":0.49145, "x":7.10981, "y":2.07525, "heading":1.25321, "vx":-1.83128, "vy":-2.37529, "omega":-2.44411, "ax":-0.01389, "ay":0.0107, "alpha":3.45181, "fx":[-9.96302,6.64385,9.58911,-7.01], "fy":[-9.4194,-11.69265,9.70185,11.98015]},
    {"t":0.5324, "x":7.0348, "y":1.97798, "heading":1.15312, "vx":-1.83185, "vy":-2.37485, "omega":-2.30274, "ax":-0.02764, "ay":0.02133, "alpha":-12.50152, "fx":[44.93273,-6.8895,-45.67075,6.15471], "fy":[18.86485,48.83048,-18.28984,-48.26897]},
    {"t":0.57335, "x":6.95975, "y":1.88074, "heading":1.05881, "vx":-1.83298, "vy":-2.37398, "omega":-2.81473, "ax":-0.03743, "ay":0.02891, "alpha":6.95263, "fx":[-25.00161,4.43093,24.00351,-5.42703], "fy":[-11.21256,-26.26274,11.98742,27.02816]},
    {"t":0.61431, "x":6.88465, "y":1.78354, "heading":0.94354, "vx":-1.83451, "vy":-2.37279, "omega":-2.52999, "ax":-0.04065, "ay":0.03146, "alpha":-9.98298, "fx":[37.87411,1.97255,-38.93873,-3.07397], "fy":[7.70662,39.37938,-6.85278,-38.55716]},
    {"t":0.65526, "x":6.80949, "y":1.6864, "heading":0.83993, "vx":-1.83618, "vy":-2.37151, "omega":-2.93883, "ax":-0.03456, "ay":0.02677, "alpha":6.78403, "fx":[-26.38305,-2.62102,25.5056,1.65729], "fy":[-4.4437,-26.03255,5.17509,26.72737]},
    {"t":0.69621, "x":6.73426, "y":1.5893, "heading":0.71957, "vx":-1.83759, "vy":-2.37041, "omega":-2.661, "ax":-0.0121, "ay":0.00938, "alpha":-3.7351, "fx":[14.5917,4.19282,-14.83232,-4.59672], "fy":[-0.8561,14.00697,1.12286,-13.7738]},
    {"t":0.73717, "x":6.659, "y":1.49223, "heading":0.61059, "vx":-1.83809, "vy":-2.37002, "omega":-2.81397, "ax":0.03414, "ay":-0.02647, "alpha":5.47827, "fx":[-20.64257,-7.07368,21.68595,7.84952], "fy":[1.45419,-20.50056,-2.15426,19.7902]},
    {"t":0.77812, "x":6.58375, "y":1.39514, "heading":0.49535, "vx":-1.83669, "vy":-2.37111, "omega":-2.58961, "ax":0.10506, "ay":-0.08124, "alpha":3.57217, "fx":[-12.1835,-4.14805,15.16512,6.76439], "fy":[0.52708,-14.04853,-2.71006,11.90272]},
    {"t":0.81908, "x":6.50862, "y":1.29797, "heading":0.38929, "vx":-1.83239, "vy":-2.37444, "omega":-2.44332, "ax":0.18106, "ay":-0.13928, "alpha":5.5333, "fx":[-17.78227,-9.73359,22.87499,14.28821], "fy":[4.65952,-20.03085,-8.42891,16.3792]},
    {"t":0.86003, "x":6.43373, "y":1.20061, "heading":0.28923, "vx":-1.82497, "vy":-2.38014, "omega":-2.21671, "ax":0.17603, "ay":-0.1345, "alpha":9.47235, "fx":[-31.8059,-19.50284,36.84463,23.84313], "fy":[10.88002,-31.95803,-14.57509,28.48682]},
    {"t":0.90098, "x":6.35913, "y":1.10302, "heading":0.19845, "vx":-1.81776, "vy":-2.38565, "omega":-1.82878, "ax":-0.13394, "ay":0.10234, "alpha":8.0879, "fx":[-29.42032,-23.29196,26.37162,19.20411], "fy":[14.94567,-22.37237,-12.43753,25.31678]},
    {"t":0.94194, "x":6.28458, "y":1.00541, "heading":0.12355, "vx":-1.82325, "vy":-2.38146, "omega":-1.49755, "ax":-1.25964, "ay":0.98614, "alpha":12.79961, "fx":[-59.30427,-52.71662,26.58746,18.318], "fy":[36.81591,-22.67252,-10.98052,49.3798]},
    {"t":0.98289, "x":6.20885, "y":0.9087, "heading":0.06222, "vx":-1.87484, "vy":-2.34107, "omega":-0.97336, "ax":-4.09696, "ay":3.53734, "alpha":12.22418, "fx":[-92.84514,-92.039,-14.57319,-18.83398], "fy":[70.68114,14.60688,22.47027,80.71571]},
    {"t":1.02384, "x":6.12863, "y":0.81579, "heading":0.02236, "vx":-2.04262, "vy":-2.1962, "omega":-0.47273, "ax":-8.44823, "ay":9.33845, "alpha":9.75433, "fx":[-131.70154,-156.1008,-83.33114,-78.99919], "fy":[129.1,94.75565,111.30365,162.4054]},
    {"t":1.0648, "x":6.0379, "y":0.73368, "heading":0.003, "vx":-2.38861, "vy":-1.81376, "omega":-0.07325, "ax":-7.54954, "ay":12.34024, "alpha":2.43207, "fx":[-105.9064,-115.65254,-93.2538,-87.43626], "fy":[161.08398,154.76795,169.47301,172.17861]},
    {"t":1.10575, "x":5.93374, "y":0.66975, "heading":0.0, "vx":-2.69779, "vy":-1.30838, "omega":0.02635, "ax":-4.87636, "ay":13.65497, "alpha":-0.13355, "fx":[-64.5147,-64.29332,-65.39489,-65.6158], "fy":[181.89936,182.18131,181.87184,181.60167]},
    {"t":1.15117, "x":5.80619, "y":0.62441, "heading":0.0012, "vx":-2.91925, "vy":-0.68823, "omega":0.02028, "ax":-1.69291, "ay":12.10016, "alpha":-0.22166, "fx":[-21.87375,-21.87779,-23.22636,-23.22261], "fy":[160.63318,161.712,161.72271,160.64384]},
    {"t":1.19658, "x":5.67187, "y":0.60563, "heading":0.00212, "vx":-2.99614, "vy":-0.1387, "omega":0.01022, "ax":-0.06608, "ay":3.81216, "alpha":-0.15135, "fx":[-0.41483,-0.41163,-1.34555,-1.34879], "fy":[50.41787,51.13765,51.14054,50.42076]},
    {"t":1.242, "x":5.53573, "y":0.60327, "heading":0.00258, "vx":-2.99914, "vy":0.03444, "omega":0.00334, "ax":0.01047, "ay":0.6397, "alpha":-0.07729, "fx":[0.37683,0.37936,-0.0978,-0.10034], "fy":[8.3363,8.70354,8.70574,8.3385]},
    {"t":1.28741, "x":5.39953, "y":0.60549, "heading":0.00273, "vx":-2.99866, "vy":0.06349, "omega":-0.00017, "ax":-0.00416, "ay":-0.20945, "alpha":-0.0447, "fx":[0.08162,0.08356,-0.19252,-0.19446], "fy":[-2.89693,-2.68464,-2.68286,-2.89516]},
    {"t":1.33283, "x":5.26334, "y":0.60816, "heading":0.00273, "vx":-2.99885, "vy":0.05398, "omega":-0.0022, "ax":-0.00412, "ay":-0.25632, "alpha":-0.03771, "fx":[0.06072,0.06226,-0.17058,-0.17213], "fy":[-3.50456,-3.3254,-3.32384,-3.503]},
    {"t":1.37825, "x":5.12714, "y":0.61035, "heading":0.00263, "vx":-2.99904, "vy":0.04234, "omega":-0.00391, "ax":-0.00152, "ay":-0.11542, "alpha":-0.03949, "fx":[0.10095,0.10222,-0.14151,-0.14279], "fy":[-1.63207,-1.44433,-1.44292,-1.63066]},
    {"t":1.42366, "x":4.99094, "y":0.61215, "heading":0.00245, "vx":-2.99911, "vy":0.03709, "omega":-0.0057, "ax":0.00009, "ay":0.00691, "alpha":-0.03409, "fx":[0.10578,0.10683,-0.10351,-0.10457], "fy":[0.01029,0.17244,0.17372,0.01157]},
    {"t":1.46908, "x":4.85473, "y":0.61384, "heading":0.00219, "vx":-2.99911, "vy":0.03741, "omega":-0.00725, "ax":0.00093, "ay":0.0715, "alpha":-0.02113, "fx":[0.07708,0.07795,-0.05239,-0.05326], "fy":[0.9016,1.00212,1.00321,0.90269]},
    {"t":1.51449, "x":4.71852, "y":0.61561, "heading":0.00186, "vx":-2.99906, "vy":0.04065, "omega":-0.00821, "ax":0.00132, "ay":0.09257, "alpha":-0.00452, "fx":[0.03116,0.03183,0.00393,0.00326], "fy":[1.22182,1.24334,1.24421,1.22268]},
    {"t":1.55991, "x":4.58232, "y":0.61755, "heading":0.00149, "vx":-2.999, "vy":0.04486, "omega":-0.00842, "ax":0.00134, "ay":0.08601, "alpha":0.01317, "fx":[-0.02297,-0.0225,0.05877,0.0583], "fy":[1.17675,1.11408,1.11469,1.17736]},
    {"t":1.60532, "x":4.44612, "y":0.61968, "heading":0.00111, "vx":-2.99894, "vy":0.04876, "omega":-0.00782, "ax":0.00089, "ay":0.05299, "alpha":0.02916, "fx":[-0.07829,-0.07802,0.10194,0.10166], "fy":[0.77499,0.63633,0.63666,0.77532]},
    {"t":1.65074, "x":4.30992, "y":0.62195, "heading":0.00075, "vx":-2.9989, "vy":0.05117, "omega":-0.00649, "ax":-0.00032, "ay":-0.01876, "alpha":0.03976, "fx":[-0.12706,-0.12693,0.11861,0.11848], "fy":[-0.15555,-0.34439,-0.34436,-0.15552]},
    {"t":1.69615, "x":4.17373, "y":0.62425, "heading":0.00046, "vx":-2.99892, "vy":0.05032, "omega":-0.00469, "ax":-0.00212, "ay":-0.13381, "alpha":0.03578, "fx":[-0.13895,-0.13887,0.08242,0.08233], "fy":[-1.69744,-1.86699,-1.86724,-1.69769]},
    {"t":1.74157, "x":4.03753, "y":0.6264, "heading":0.00024, "vx":-2.99901, "vy":0.04424, "omega":-0.00306, "ax":-0.003, "ay":-0.23069, "alpha":0.0253, "fx":[-0.11851,-0.11837,0.03849,0.03834], "fy":[-3.01296,-3.13229,-3.13282,-3.01348]},
    {"t":1.78699, "x":3.90132, "y":0.62817, "heading":0.0001, "vx":-2.99915, "vy":0.03376, "omega":-0.00191, "ax":-0.00047, "ay":-0.04752, "alpha":0.0197, "fx":[-0.06768,-0.06744,0.05505,0.0548], "fy":[-0.58626,-0.67882,-0.67962,-0.58707]},
    {"t":1.8324, "x":3.76511, "y":0.62966, "heading":0.00002, "vx":-2.99917, "vy":0.03161, "omega":-0.00102, "ax":0.02219, "ay":1.15299, "alpha":0.02536, "fx":[0.21685,0.21716,0.3744,0.37409], "fy":[15.41852,15.29893,15.29791,15.4175]},
    {"t":1.87782, "x":3.62893, "y":0.63228, "heading":-0.00003, "vx":-2.99816, "vy":0.08397, "omega":0.00013, "ax":0.34174, "ay":5.10824, "alpha":0.00852, "fx":[4.52673,4.52639,4.57734,4.57764], "fy":[68.06485,68.02223,68.02196,68.06458]},
    {"t":1.92323, "x":3.49312, "y":0.64136, "heading":-0.00002, "vx":-2.98264, "vy":0.31596, "omega":0.00052, "ax":2.93569, "ay":13.61161, "alpha":-0.23648, "fx":[40.33714,40.00021,37.88285,38.19721], "fy":[180.97773,181.2334,181.64622,181.38654]},
    {"t":1.96865, "x":3.36069, "y":0.66975, "heading":0.0, "vx":-2.84932, "vy":0.93414, "omega":-0.01022, "ax":5.6238, "ay":12.76217, "alpha":0.04218, "fx":[74.66595,74.16188,75.46071,75.35444], "fy":[169.87431,170.72097,170.02059,169.36872]},
    {"t":2.01137, "x":3.24408, "y":0.72131, "heading":-0.00044, "vx":-2.60904, "vy":1.47941, "omega":-0.00842, "ax":2.93915, "ay":4.73542, "alpha":-0.62792, "fx":[40.85257,41.05044,37.48639,37.21236], "fy":[61.56224,64.89445,64.5994,61.25295]},
    {"t":2.0541, "x":3.13529, "y":0.78884, "heading":-0.0008, "vx":-2.48346, "vy":1.68174, "omega":-0.03525, "ax":0.77457, "ay":1.12, "alpha":-0.99515, "fx":[13.52084,13.34015,7.1232,7.2858], "fy":[12.52058,17.1388,17.32086,12.69452]},
    {"t":2.09682, "x":3.02989, "y":0.86172, "heading":-0.0023, "vx":-2.45037, "vy":1.72959, "omega":-0.07776, "ax":-0.08772, "ay":-0.12463, "alpha":-0.89875, "fx":[2.00366,1.36647,-4.27634,-3.76754], "fy":[-3.93767,0.08929,0.65583,-3.44802]},
    {"t":2.13955, "x":2.92512, "y":0.9355, "heading":-0.00562, "vx":-2.45412, "vy":1.72426, "omega":-0.11616, "ax":-0.17979, "ay":-0.25709, "alpha":-0.28471, "fx":[-0.97,-1.95556,-3.72072,-2.93298], "fy":[-4.37824,-3.24536,-2.38916,-3.6854]},
    {"t":2.18228, "x":2.8201, "y":1.00894, "heading":-0.01059, "vx":-2.4618, "vy":1.71328, "omega":-0.12833, "ax":0.41411, "ay":0.58884, "alpha":0.86318, "fx":[3.39191,2.28443,7.72013,8.66798], "fy":[9.46768,5.3033,6.31459,10.2885]},
    {"t":2.225, "x":2.7153, "y":1.08267, "heading":-0.01607, "vx":-2.4441, "vy":1.73844, "omega":-0.09145, "ax":2.35439, "ay":3.12233, "alpha":2.51618, "fx":[23.9417,23.08097,38.81646,39.60567], "fy":[47.13839,35.32557,36.10741,47.79017]},
    {"t":2.26773, "x":2.61302, "y":1.1598, "heading":-0.01998, "vx":-2.34351, "vy":1.87184, "omega":0.01606, "ax":7.85008, "ay":8.33067, "alpha":4.18533, "fx":[91.19519,91.99915,118.42844,116.63935], "fy":[122.0632,101.81527,100.37134,119.61882]},
    {"t":2.31045, "x":2.52006, "y":1.24738, "heading":-0.01929, "vx":-2.00811, "vy":2.22777, "omega":0.19488, "ax":11.67559, "ay":8.51763, "alpha":1.44608, "fx":[148.44518,155.947,162.13129,155.56672], "fy":[122.81213,113.01795,104.16286,113.83699]},
    {"t":2.35318, "x":2.44492, "y":1.35034, "heading":-0.01097, "vx":-1.50927, "vy":2.59169, "omega":0.25666, "ax":13.32786, "ay":5.97076, "alpha":0.52291, "fx":[175.71056,178.04686,179.22911,177.13892], "fy":[83.5201,78.38917,75.71592,80.50435]},
    {"t":2.3959, "x":2.3926, "y":1.46652, "heading":0.0, "vx":-0.93983, "vy":2.84679, "omega":0.279, "ax":14.27437, "ay":3.09517, "alpha":0.39413, "fx":[189.45479,190.49575,190.77613,189.82981], "fy":[44.29426,39.55503,38.3024,42.76313]},
    {"t":2.43986, "x":2.36507, "y":1.59466, "heading":0.01227, "vx":-0.3123, "vy":2.98286, "omega":0.29633, "ax":14.44649, "ay":-0.02274, "alpha":1.0299, "fx":[192.35803,192.34129,192.50407,192.52417], "fy":[6.56579,-7.09065,-6.43387,5.7469]},
    {"t":2.48383, "x":2.3653, "y":1.72577, "heading":0.02529, "vx":0.32279, "vy":2.98186, "omega":0.3416, "ax":10.60062, "ay":-2.00434, "alpha":4.27675, "fx":[128.68091,128.91637,153.55051,153.66667], "fy":[-15.83743,-38.48594,-37.28281,-15.1877]},
    {"t":2.52779, "x":2.38974, "y":1.85492, "heading":0.04031, "vx":0.78881, "vy":2.89375, "omega":0.52962, "ax":3.36359, "ay":-1.01081, "alpha":3.91314, "fx":[32.75924,33.35559,56.83608,56.26544], "fy":[-4.10703,-23.62531,-22.73455,-3.3903]},
    {"t":2.57175, "x":2.42767, "y":1.98115, "heading":0.06359, "vx":0.93668, "vy":2.84931, "omega":0.70165, "ax":0.66488, "ay":-0.2224, "alpha":3.48415, "fx":[-1.80864,-1.19982,19.5106,18.92335], "fy":[5.34832,-12.3451,-11.12126,6.26812]},
    {"t":2.61571, "x":2.46949, "y":2.1062, "heading":0.09444, "vx":0.96591, "vy":2.83953, "omega":0.85482, "ax":-0.12762, "ay":0.04333, "alpha":3.15285, "fx":[-11.19696,-10.73769,7.76762,7.36747], "fy":[8.13787,-8.30991,-6.6985,9.17913]},
    {"t":2.65967, "x":2.51183, "y":2.23107, "heading":0.13202, "vx":0.9603, "vy":2.84144, "omega":0.99342, "ax":-0.24488, "ay":0.08225, "alpha":2.68321, "fx":[-11.14322,-10.99561,4.54756,4.54357], "fy":[7.62117,-6.83216,-5.0069,8.60008]},
    {"t":2.70363, "x":2.55381, "y":2.35607, "heading":0.17569, "vx":0.94953, "vy":2.84506, "omega":1.11138, "ax":-0.1862, "ay":0.06183, "alpha":1.77649, "fx":[-7.3609,-7.79213,2.27559,2.95672], "fy":[5.38052,-4.75083,-3.26605,5.93075]},
    {"t":2.7476, "x":2.59537, "y":2.4812, "heading":0.22455, "vx":0.94135, "vy":2.84777, "omega":1.18948, "ax":-0.11366, "ay":0.03746, "alpha":0.22846, "fx":[-1.26976,-2.81887,-1.91138,-0.05601], "fy":[1.86059,-0.57758,-0.51119,1.22418]},
    {"t":2.79156, "x":2.63664, "y":2.60643, "heading":0.27684, "vx":0.93635, "vy":2.84942, "omega":1.19952, "ax":-0.02503, "ay":0.00823, "alpha":-2.01309, "fx":[7.49505,3.88684,-8.28739,-4.42811], "fy":[-2.68254,6.03688,3.04084,-5.95686]},
    {"t":2.83552, "x":2.67778, "y":2.7317, "heading":0.32957, "vx":0.93525, "vy":2.84978, "omega":1.11102, "ax":0.1653, "ay":-0.05447, "alpha":-5.0494, "fx":[20.6235,13.54735,-16.25261,-9.11106], "fy":[-8.08826,15.17259,6.63984,-16.62663]},
    {"t":2.87948, "x":2.71906, "y":2.85693, "heading":0.37841, "vx":0.94252, "vy":2.84739, "omega":0.88904, "ax":0.39506, "ay":-0.13229, "alpha":-8.87279, "fx":[38.01697,25.34117,-27.59213,-14.71661], "fy":[-13.19795,26.40017,9.67552,-29.92619]},
    {"t":2.92344, "x":2.76087, "y":2.98198, "heading":0.4175, "vx":0.95988, "vy":2.84157, "omega":0.49898, "ax":-3.25591, "ay":-8.98461, "alpha":-10.57486, "fx":[1.48012,-20.91468,-90.20892,-63.83541], "fy":[-135.67013,-90.73583,-106.57365,-145.73209]},
    {"t":2.9674, "x":2.79992, "y":3.09822, "heading":0.43943, "vx":0.81675, "vy":2.44659, "omega":0.03409, "ax":-4.64093, "ay":-13.88343, "alpha":-0.37148, "fx":[-59.12087,-61.43852,-64.51097,-62.20423], "fy":[-185.82182,-185.06068,-184.02291,-184.8214]},
    {"t":3.01137, "x":2.83135, "y":3.19236, "heading":0.44093, "vx":0.61272, "vy":1.83625, "omega":0.01776, "ax":-4.64032, "ay":-13.91604, "alpha":-0.16953, "fx":[-60.58009,-61.62637,-63.03977,-61.99587], "fy":[-185.77379,-185.42692,-184.95429,-185.30908]},
    {"t":3.05533, "x":2.8538, "y":3.25964, "heading":0.44171, "vx":0.40873, "vy":1.22448, "omega":0.01031, "ax":-4.6464, "ay":-13.92477, "alpha":-0.12692, "fx":[-60.96992,-61.75354,-62.81256,-62.03003], "fy":[-185.78843,-185.5281,-185.17394,-185.43882]},
    {"t":3.09929, "x":2.86728, "y":3.30001, "heading":0.44217, "vx":0.20447, "vy":0.61233, "omega":0.00473, "ax":-4.65098, "ay":-13.92862, "alpha":-0.1075, "fx":[-61.17169,-61.83615,-62.73307,-62.0694], "fy":[-185.79344,-185.57246,-185.27231,-185.49657]},
    {"t":3.14325, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}}]
}
