{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":1.5953566421622754, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.252261638641357, "y":0.6346136331558228, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679446220397949, "y":0.6346136331558228, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.392596960067749, "y":1.466516137123108, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5953566421622754 rad", "val":1.5953566421622754}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.252261638641357 m", "val":5.252261638641357}, "y":{"exp":"0.6346136331558228 m", "val":0.6346136331558228}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.679446220397949 m", "val":3.679446220397949}, "y":{"exp":"0.6346136331558228 m", "val":0.6346136331558228}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.392596960067749 m", "val":2.392596960067749}, "y":{"exp":"1.466516137123108 m", "val":1.466516137123108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26951,1.79791,2.32118,3.07119],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":1.59536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.58923, "ay":-10.17292, "alpha":0.4816, "fx":[-141.1133,-138.90675,-140.98663,-143.20102], "fy":[-135.45049,-137.73947,-135.56038,-133.27556]},
    {"t":0.04095, "x":7.81335, "y":2.99147, "heading":1.59536, "vx":-0.43365, "vy":-0.4166, "omega":0.01972, "ax":-10.57563, "ay":-10.1807, "alpha":0.37007, "fx":[-140.90538,-139.22932,-140.82705,-142.52118], "fy":[-135.58897,-137.3189,-135.62368,-133.9092]},
    {"t":0.0819, "x":7.78672, "y":2.96587, "heading":1.59616, "vx":-0.86674, "vy":-0.83352, "omega":0.03488, "ax":-10.54774, "ay":-10.19783, "alpha":0.15405, "fx":[-140.47992,-139.83437,-140.50467,-141.17819], "fy":[-135.89262,-136.5326,-135.76892,-135.15942]},
    {"t":0.12286, "x":7.74238, "y":2.92319, "heading":1.59759, "vx":-1.2987, "vy":-1.25114, "omega":0.04119, "ax":-10.49555, "ay":-10.22202, "alpha":-0.32013, "fx":[-139.67724,-141.29052,-139.93153,-138.3171], "fy":[-136.41042,-134.62166,-135.90278,-137.70714]},
    {"t":0.16381, "x":7.6804, "y":2.86338, "heading":1.59928, "vx":-1.72851, "vy":-1.66976, "omega":0.02808, "ax":-10.41304, "ay":-10.15259, "alpha":-1.89479, "fx":[-138.53843,-147.3431,-139.27706,-129.66141], "fy":[-136.55668,-125.90357,-134.31492,-144.16791]},
    {"t":0.20476, "x":7.60088, "y":2.78648, "heading":1.60043, "vx":-2.15495, "vy":-2.08553, "omega":-0.04952, "ax":-0.09289, "ay":0.08189, "alpha":-3.35431, "fx":[7.29204,-9.05717,-9.76364,6.57936], "fy":[7.66886,8.52236,-5.48441,-6.34351]},
    {"t":0.24571, "x":7.51255, "y":2.70115, "heading":1.5984, "vx":-2.15875, "vy":-2.08217, "omega":-0.18688, "ax":-0.13999, "ay":0.14608, "alpha":-5.40971, "fx":[12.00538,-14.35925,-15.73445,10.62925], "fy":[12.43967,14.04931,-8.54703,-10.15838]},
    {"t":0.28666, "x":7.42403, "y":2.616, "heading":1.59075, "vx":-2.16448, "vy":-2.07619, "omega":-0.40842, "ax":-0.12567, "ay":0.13127, "alpha":-2.72734, "fx":[5.73156,-7.57046,-9.07943,4.22238], "fy":[6.5683,8.33024,-3.07092,-4.83339]},
    {"t":0.32762, "x":7.33529, "y":2.53109, "heading":1.57402, "vx":-2.16963, "vy":-2.07081, "omega":-0.52011, "ax":-0.08872, "ay":0.09308, "alpha":-6.04767, "fx":[14.99692,-14.42622,-17.36063,12.06266], "fy":[12.13789,15.56154,-9.65797,-13.08229]},
    {"t":0.36857, "x":7.24636, "y":2.44636, "heading":1.55272, "vx":-2.17326, "vy":-2.067, "omega":-0.76778, "ax":-0.05074, "ay":0.05336, "alpha":-2.38167, "fx":[6.22,-5.31728,-7.57178,3.9655], "fy":[4.34014,6.97059,-2.91842,-5.54904]},
    {"t":0.40952, "x":7.15732, "y":2.36176, "heading":1.52128, "vx":-2.17534, "vy":-2.06482, "omega":-0.86531, "ax":-0.02478, "ay":0.02608, "alpha":-5.992, "fx":[16.50348,-12.398,-17.16362,11.73791], "fy":[9.95381,15.51377,-9.25886,-14.81901]},
    {"t":0.45047, "x":7.06821, "y":2.27722, "heading":1.48584, "vx":-2.17635, "vy":-2.06375, "omega":-1.1107, "ax":-0.00948, "ay":0.00997, "alpha":-2.46401, "fx":[7.32118,-4.38918,-7.57368,4.13666], "fy":[3.29386,7.00916,-3.02831,-6.74367]},
    {"t":0.49142, "x":6.97908, "y":2.19271, "heading":1.44036, "vx":-2.17674, "vy":-2.06334, "omega":-1.2116, "ax":-0.01105, "ay":0.01164, "alpha":-5.13813, "fx":[15.04372,-9.22302,-15.3382,8.92852], "fy":[6.98791,14.12228,-6.67784,-13.81224]},
    {"t":0.53238, "x":6.88993, "y":2.10823, "heading":1.39074, "vx":-2.1772, "vy":-2.06286, "omega":-1.42202, "ax":0.00012, "ay":-0.00015, "alpha":-2.88665, "fx":[8.97832,-4.29792,-8.97502,4.30121], "fy":[2.95952,8.41612,-2.96361,-8.42019]},
    {"t":0.57333, "x":6.80077, "y":2.02375, "heading":1.33251, "vx":-2.17719, "vy":-2.06287, "omega":-1.54023, "ax":0.01551, "ay":-0.01639, "alpha":-3.64283, "fx":[11.49442,-5.0192,-11.08118,5.43243], "fy":[3.32291,10.39518,-3.75947,-10.83171]},
    {"t":0.61428, "x":6.71162, "y":1.93925, "heading":1.26943, "vx":-2.17656, "vy":-2.06354, "omega":-1.68942, "ax":0.02894, "ay":-0.03053, "alpha":-3.42871, "fx":[11.28809,-3.70278,-10.51706,4.47381], "fy":[2.04308,9.99304,-2.85644,-10.80633]},
    {"t":0.65523, "x":6.62251, "y":1.85472, "heading":1.20025, "vx":-2.17537, "vy":-2.06479, "omega":-1.82983, "ax":0.05061, "ay":-0.05329, "alpha":-1.81238, "fx":[6.49989,-1.13609,-5.15165,2.4843], "fy":[0.22045,4.90524,-1.64001,-6.32481]},
    {"t":0.69618, "x":6.53347, "y":1.77012, "heading":1.12531, "vx":-2.1733, "vy":-2.06697, "omega":-1.90405, "ax":0.07403, "ay":-0.07775, "alpha":-3.80233, "fx":[13.24261,-2.19209,-11.27038,4.16434], "fy":[0.28367,10.875,-2.35495,-12.9462]},
    {"t":0.73714, "x":6.44453, "y":1.68541, "heading":1.04734, "vx":-2.17027, "vy":-2.07016, "omega":-2.05976, "ax":0.10395, "ay":-0.10878, "alpha":-0.05519, "fx":[1.58563,1.46565,1.18374,1.30368], "fy":[-1.56197,-1.23299,-1.33594,-1.66493]},
    {"t":0.77809, "x":6.35574, "y":1.60054, "heading":0.96298, "vx":-2.16601, "vy":-2.07461, "omega":-2.06202, "ax":0.13547, "ay":-0.14108, "alpha":-3.62481, "fx":[13.48993,0.18297,-9.88081,3.42615], "fy":[-2.04683,9.69437,-1.71176,-13.4529]},
    {"t":0.81904, "x":6.26715, "y":1.51546, "heading":0.87854, "vx":-2.16046, "vy":-2.08039, "omega":-2.21047, "ax":0.1635, "ay":-0.16926, "alpha":1.2647, "fx":[-1.88077,2.34126,6.23655,2.01445], "fy":[-1.79192,-6.33611,-2.71722,1.82699]},
    {"t":0.85999, "x":6.17881, "y":1.43012, "heading":0.78802, "vx":-2.15377, "vy":-2.08732, "omega":-2.15867, "ax":0.1782, "ay":-0.18322, "alpha":-2.55066, "fx":[10.49289,2.09331,-5.74552,2.654], "fy":[-3.41366,5.732,-1.46758,-10.61318]},
    {"t":0.90094, "x":6.09076, "y":1.34449, "heading":0.69962, "vx":-2.14647, "vy":-2.09483, "omega":-2.26313, "ax":0.16147, "ay":-0.16491, "alpha":2.12433, "fx":[-4.40174,1.09267,8.70357,3.20898], "fy":[-0.11228,-8.99099,-4.28106,4.5977]},
    {"t":0.9419, "x":6.00299, "y":1.25856, "heading":0.60694, "vx":-2.13986, "vy":-2.10158, "omega":-2.17613, "ax":0.08773, "ay":-0.08915, "alpha":-0.65297, "fx":[3.34087,0.79498,-1.00348,1.54225], "fy":[-1.14625,0.95267,-1.22888,-3.32765]},
    {"t":0.98285, "x":5.91543, "y":1.17243, "heading":0.51782, "vx":-2.13626, "vy":-2.10523, "omega":-2.20287, "ax":-0.08284, "ay":0.0842, "alpha":2.80087, "fx":[-9.10185,-4.09983,6.89535,1.89252], "fy":[5.38986,-7.43627,-3.14694,9.67941]},
    {"t":1.0238, "x":5.82788, "y":1.08628, "heading":0.42761, "vx":-2.13965, "vy":-2.10178, "omega":-2.08817, "ax":-0.40713, "ay":0.4177, "alpha":1.63186, "fx":[-9.71145,-7.90467,-1.13438,-2.94217], "fy":[8.73617,0.83959,2.3914,10.28843]},
    {"t":1.06475, "x":5.73992, "y":1.00056, "heading":0.34209, "vx":-2.15633, "vy":-2.08468, "omega":-2.02134, "ax":-0.961, "ay":1.01297, "alpha":3.63447, "fx":[-22.22126,-18.25101,-3.37874,-7.35237], "fy":[20.4596,3.1143,6.52579,23.87242]},
    {"t":1.10571, "x":5.6508, "y":0.91604, "heading":0.25931, "vx":-2.19568, "vy":-2.04319, "omega":-1.87251, "ax":-1.81064, "ay":2.01923, "alpha":3.93251, "fx":[-33.89758,-30.53583,-14.33572,-17.70433], "fy":[34.8891,16.00218,18.90299,37.7929]},
    {"t":1.14666, "x":5.55937, "y":0.83406, "heading":0.18263, "vx":-2.26983, "vy":-1.9605, "omega":-1.71146, "ax":-3.00198, "ay":3.71399, "alpha":5.12051, "fx":[-52.11528,-49.09434,-27.85016,-30.8893], "fy":[60.52017,35.7758,38.41804,63.17228]},
    {"t":1.18761, "x":5.4639, "y":0.75689, "heading":0.11254, "vx":-2.39277, "vy":-1.80841, "omega":-1.50177, "ax":-4.41394, "ay":6.54863, "alpha":6.23614, "fx":[-72.93305,-70.63954,-44.62595,-46.98205], "fy":[101.24066,71.05913,73.19713,103.42217]},
    {"t":1.22856, "x":5.36221, "y":0.68832, "heading":0.05104, "vx":-2.57353, "vy":-1.54023, "omega":-1.24638, "ax":-5.43111, "ay":11.17287, "alpha":7.43647, "fx":[-88.18671,-88.173,-56.05085,-56.9659], "fy":[165.24054,130.29346,131.80324,167.96767]},
    {"t":1.26951, "x":5.25226, "y":0.63461, "heading":0.0, "vx":-2.79594, "vy":-1.08267, "omega":-0.94184, "ax":-3.40676, "ay":11.37996, "alpha":5.8972, "fx":[-57.67678,-58.06274,-32.97661,-32.80054], "fy":[165.55689,137.34461,137.48591,165.95156]},
    {"t":1.31016, "x":5.1358, "y":0.60001, "heading":-0.03828, "vx":-2.93441, "vy":-0.62013, "omega":-0.70215, "ax":-1.18649, "ay":7.49494, "alpha":5.18522, "fx":[-26.34667,-26.94379,-5.24723,-4.68004], "fy":[112.6346,87.48561,87.02883,112.19112]},
    {"t":1.3508, "x":5.01555, "y":0.58099, "heading":-0.06682, "vx":-2.98264, "vy":-0.31549, "omega":-0.49139, "ax":-0.34066, "ay":4.57625, "alpha":4.42523, "fx":[-13.33297,-14.20382,4.26313,5.1231], "fy":[72.06832,50.57703,49.84451,71.3386]},
    {"t":1.39145, "x":4.89404, "y":0.57195, "heading":-0.08679, "vx":-2.99649, "vy":-0.12948, "omega":-0.31152, "ax":-0.06607, "ay":2.5816, "alpha":3.86531, "fx":[-8.43334,-9.43533,6.67575,7.67244], "fy":[44.20176,25.42742,24.57331,43.34862]},
    {"t":1.4321, "x":4.77219, "y":0.56882, "heading":-0.09946, "vx":-2.99917, "vy":-0.02455, "omega":-0.15442, "ax":0.00113, "ay":1.30995, "alpha":3.38335, "fx":[-6.52773,-7.53418,6.55926,7.56291], "fy":[26.09537,9.66318,8.80227,25.2349]},
    {"t":1.47274, "x":4.65029, "y":0.5689, "heading":-0.10573, "vx":-2.99913, "vy":0.02869, "omega":-0.0169, "ax":0.00802, "ay":0.58475, "alpha":3.01255, "fx":[-5.699,-6.63342,5.91336,6.84614], "fy":[15.50522,0.87292,0.07274,14.70525]},
    {"t":1.51339, "x":4.52839, "y":0.57055, "heading":-0.10642, "vx":-2.9988, "vy":0.05246, "omega":0.10555, "ax":0.00549, "ay":0.28349, "alpha":2.69857, "fx":[-5.13718,-5.95642,5.28392,6.10207], "fy":[10.68204,-2.42797,-3.12977,9.98034]},
    {"t":1.55403, "x":4.40651, "y":0.57292, "heading":-0.10213, "vx":-2.99858, "vy":0.06398, "omega":0.21524, "ax":0.00791, "ay":0.33905, "alpha":2.40643, "fx":[-4.56503,-5.24933,4.77612,5.45955], "fy":[10.65605,-1.03751,-1.62364,10.06996]},
    {"t":1.59468, "x":4.28464, "y":0.5758, "heading":-0.09338, "vx":-2.99826, "vy":0.07776, "omega":0.31305, "ax":0.02265, "ay":0.73729, "alpha":2.14437, "fx":[-3.88551,-4.44512,4.48948,5.04821], "fy":[15.27094,4.8496,4.37087,14.79226]},
    {"t":1.63533, "x":4.16279, "y":0.57957, "heading":-0.08066, "vx":-2.99734, "vy":0.10773, "omega":0.40021, "ax":0.06994, "ay":1.51542, "alpha":1.84199, "fx":[-2.68703,-3.12389,4.55095,4.98673], "fy":[24.84735,15.89597,15.52417,24.47588]},
    {"t":1.67597, "x":4.04102, "y":0.5852, "heading":-0.06439, "vx":-2.99449, "vy":0.16933, "omega":0.47508, "ax":0.20823, "ay":2.76098, "alpha":1.46295, "fx":[-0.11711,-0.43086,5.66529,5.97762], "fy":[40.46238,33.35451,33.09139,40.2002]},
    {"t":1.71662, "x":3.91948, "y":0.59436, "heading":-0.04508, "vx":-2.98603, "vy":0.28155, "omega":0.53454, "ax":0.58178, "ay":4.60675, "alpha":0.98472, "fx":[5.78982,5.60436,9.70995,9.89377], "fy":[63.82891,59.0463,58.89692,63.68138]},
    {"t":1.75726, "x":3.79859, "y":0.60961, "heading":-0.02335, "vx":-2.96238, "vy":0.46879, "omega":0.57456, "ax":1.53485, "ay":7.19912, "alpha":0.42946, "fx":[19.58212,19.51471,21.30784,21.37382], "fy":[96.95891,94.87515,94.82878,96.91564]},
    {"t":1.79791, "x":3.67945, "y":0.63461, "heading":0.0, "vx":-2.9, "vy":0.76141, "omega":0.59202, "ax":1.94715, "ay":6.46476, "alpha":0.07607, "fx":[25.77688,25.77773,26.09647,26.09542], "fy":[86.29562,85.92729,85.92931,86.29834]},
    {"t":1.83279, "x":3.57947, "y":0.66511, "heading":0.02065, "vx":-2.83207, "vy":0.98693, "omega":0.59467, "ax":1.69011, "ay":4.4518, "alpha":-0.00427, "fx":[22.51821,22.52307,22.5078,22.50224], "fy":[59.28379,59.30707,59.31463,59.29205]},
    {"t":1.86768, "x":3.4817, "y":0.70225, "heading":0.0414, "vx":-2.77311, "vy":1.14223, "omega":0.59452, "ax":1.28233, "ay":2.95543, "alpha":-0.12956, "fx":[17.36106,17.33594,16.80185,16.8255], "fy":[39.0588,39.69299,39.67551,39.04181]},
    {"t":1.90256, "x":3.38574, "y":0.74389, "heading":0.06214, "vx":-2.72838, "vy":1.24532, "omega":0.59, "ax":0.9055, "ay":1.92063, "alpha":-0.23476, "fx":[12.58217,12.50977,11.54183,11.61221], "fy":[25.03999,26.18632,26.12674,24.98062]},
    {"t":1.93745, "x":3.29111, "y":0.7885, "heading":0.08272, "vx":-2.69679, "vy":1.31233, "omega":0.58181, "ax":0.62788, "ay":1.26355, "alpha":-0.31952, "fx":[9.08475,8.95958,7.64342,7.76627], "fy":[16.10589,17.66365,17.55602,15.99819]},
    {"t":1.97233, "x":3.19742, "y":0.83505, "heading":0.10302, "vx":-2.67489, "vy":1.3564, "omega":0.57067, "ax":0.48182, "ay":0.93575, "alpha":-0.38796, "fx":[7.30727,7.12603,5.52997,5.70876], "fy":[11.59974,13.4882,13.3293,11.44051]},
    {"t":2.00722, "x":3.1044, "y":0.88294, "heading":0.12292, "vx":-2.65808, "vy":1.38905, "omega":0.55713, "ax":0.48341, "ay":0.9117, "alpha":-0.44289, "fx":[7.46944,7.2295,5.41018,5.64764], "fy":[11.17436,13.32646,13.11415,10.9615]},
    {"t":2.0421, "x":3.01197, "y":0.93195, "heading":0.14236, "vx":-2.64122, "vy":1.42085, "omega":0.54168, "ax":0.65495, "ay":1.19493, "alpha":-0.48522, "fx":[9.86907,9.57,7.58033,7.87695], "fy":[14.87329,17.22641,16.96073,14.60688]},
    {"t":2.07699, "x":2.92023, "y":0.98224, "heading":0.16125, "vx":-2.61837, "vy":1.46254, "omega":0.52476, "ax":1.04971, "ay":1.82673, "alpha":-0.51551, "fx":[15.2158,14.85992,12.75023,13.10372], "fy":[23.24366,25.73825,25.42193,22.92646]},
    {"t":2.11187, "x":2.82952, "y":1.03437, "heading":0.17956, "vx":-2.58175, "vy":1.52626, "omega":0.50677, "ax":1.75777, "ay":2.8457, "alpha":-0.53291, "fx":[24.70607,24.29916,22.12317,22.52776], "fy":[36.79983,39.37262,39.0118,36.43801]},
    {"t":2.14675, "x":2.74053, "y":1.08935, "heading":0.19724, "vx":-2.52043, "vy":1.62553, "omega":0.48818, "ax":2.95302, "ay":4.28722, "alpha":-0.5386, "fx":[40.65788,40.20712,38.01352,38.46201], "fy":[56.00887,58.60287,58.20599,55.61086]},
    {"t":2.18164, "x":2.6544, "y":1.14866, "heading":0.21427, "vx":-2.41742, "vy":1.77509, "omega":0.4694, "ax":4.94024, "ay":6.11733, "alpha":-0.53119, "fx":[67.12735,66.64103,64.48491,64.96891], "fy":[80.41887,82.97128,82.55146,79.99769]},
    {"t":2.21652, "x":2.57308, "y":1.21431, "heading":0.23064, "vx":-2.24508, "vy":1.98849, "omega":0.45086, "ax":8.20184, "ay":8.09082, "alpha":-0.50893, "fx":[110.53975,110.01365,107.96415,108.48681], "fy":[106.75651,109.20098,108.78961,106.34229]},
    {"t":2.25141, "x":2.49975, "y":1.2886, "heading":0.24637, "vx":-1.95896, "vy":2.27074, "omega":0.43311, "ax":11.79381, "ay":8.53851, "alpha":-0.24791, "fx":[157.88548,156.76465,156.30326,157.43588], "fy":[112.66836,114.26435,114.80586,113.20398]},
    {"t":2.28629, "x":2.43859, "y":1.37301, "heading":0.26148, "vx":-1.54754, "vy":2.5686, "omega":0.42446, "ax":13.13568, "ay":6.41568, "alpha":-0.16458, "fx":[175.33064,174.7427,174.60984,175.20249], "fy":[84.73928,85.95513,86.18147,84.95983]},
    {"t":2.32118, "x":2.3926, "y":1.46652, "heading":0.27629, "vx":-1.0893, "vy":2.79241, "omega":0.41872, "ax":14.113, "ay":3.85677, "alpha":-0.21065, "fx":[188.23638,187.77359,187.74038,188.20808], "fy":[50.49944,52.19354,52.25541,50.54544]},
    {"t":2.3653, "x":2.35827, "y":1.59347, "heading":0.29476, "vx":-0.46666, "vy":2.96256, "omega":0.40943, "ax":14.5322, "ay":0.71648, "alpha":-0.28427, "fx":[193.65155,193.52117,193.49737,193.62407], "fy":[8.5987,10.92045,10.49992,8.15572]},
    {"t":2.40941, "x":2.35183, "y":1.72487, "heading":0.31283, "vx":0.17448, "vy":2.99417, "omega":0.39689, "ax":9.92771, "ay":-1.31591, "alpha":-0.48048, "fx":[133.50443,132.88389,130.97592,131.59684], "fy":[-18.37331,-16.10883,-16.68276,-18.94839]},
    {"t":2.45353, "x":2.36919, "y":1.85568, "heading":0.33034, "vx":0.61247, "vy":2.93612, "omega":0.37569, "ax":5.40126, "ay":-1.35939, "alpha":-0.47805, "fx":[73.23124,72.56849,70.66189,71.32455], "fy":[-18.9231,-16.69641,-17.2914,-19.51885]},
    {"t":2.49765, "x":2.40147, "y":1.9839, "heading":0.34691, "vx":0.85077, "vy":2.87614, "omega":0.3546, "ax":2.66852, "ay":-0.84958, "alpha":-0.48924, "fx":[36.87692,36.16159,34.21417,34.92947], "fy":[-12.13263,-9.86794,-10.50044,-12.76569]},
    {"t":2.54177, "x":2.4416, "y":2.10996, "heading":0.36255, "vx":0.9685, "vy":2.83866, "omega":0.33301, "ax":1.10277, "ay":-0.38694, "alpha":-0.53035, "fx":[16.14726,15.33436,13.23127,14.0442], "fy":[-6.02113,-3.57765,-4.28714,-6.73096]},
    {"t":2.58589, "x":2.4854, "y":2.23482, "heading":0.37725, "vx":1.01715, "vy":2.82159, "omega":0.30961, "ax":0.26344, "ay":-0.0956, "alpha":-0.59891, "fx":[5.17002,4.21119,1.84813,2.807], "fy":[-2.23305,0.51487,-0.31384,-3.06192]},
    {"t":2.63001, "x":2.53053, "y":2.35921, "heading":0.39091, "vx":1.02878, "vy":2.81737, "omega":0.28319, "ax":-0.12432, "ay":0.04527, "alpha":-0.69005, "fx":[0.27254,-0.87761,-3.58446,-2.43428], "fy":[-0.47953,2.67374,1.68548,-1.46781]},
    {"t":2.67413, "x":2.5758, "y":2.48356, "heading":0.4034, "vx":1.02329, "vy":2.81937, "omega":0.25275, "ax":-0.22777, "ay":0.08222, "alpha":-0.80204, "fx":[-0.77698,-2.16431,-5.29095,-3.90358], "fy":[-0.13507,3.51467,2.32558,-1.32418]},
    {"t":2.71824, "x":2.62072, "y":2.60802, "heading":0.41455, "vx":1.01324, "vy":2.823, "omega":0.21736, "ax":-0.15185, "ay":0.05431, "alpha":-0.92606, "fx":[0.59983,-1.0582,-4.64526,-2.98713], "fy":[-0.66358,3.53167,2.11049,-2.08492]},
    {"t":2.76236, "x":2.66528, "y":2.73262, "heading":0.42414, "vx":1.00654, "vy":2.82539, "omega":0.17651, "ax":0.02915, "ay":-0.01039, "alpha":-1.05795, "fx":[3.40198,1.44593,-2.62571,-0.66932], "fy":[-1.68332,3.08629,1.40679,-3.36327]},
    {"t":2.80648, "x":2.70971, "y":2.85726, "heading":0.43193, "vx":1.00783, "vy":2.82493, "omega":0.12983, "ax":0.16848, "ay":-0.06054, "alpha":-1.19199, "fx":[5.65848,3.38865,-1.1704,1.10026], "fy":[-2.50268,2.84406,0.89025,-4.45726]},
    {"t":2.8506, "x":2.75434, "y":2.98184, "heading":0.43766, "vx":1.01526, "vy":2.82226, "omega":0.07724, "ax":-3.3153, "ay":-8.70357, "alpha":-1.30764, "fx":[-40.36376,-42.96813,-47.96069,-45.35096], "fy":[-117.76192,-111.94269,-114.11113,-119.92174]},
    {"t":2.89472, "x":2.79591, "y":3.09788, "heading":0.44106, "vx":0.869, "vy":2.43827, "omega":0.01955, "ax":-5.09149, "ay":-13.72536, "alpha":-0.28474, "fx":[-66.11725,-68.03857,-69.51926,-67.6059], "fy":[-183.45282,-182.75625,-182.19202,-182.9034]},
    {"t":2.93884, "x":2.82929, "y":3.1921, "heading":0.44193, "vx":0.64437, "vy":1.83273, "omega":0.00699, "ax":-4.91899, "ay":-13.8203, "alpha":-0.10226, "fx":[-64.90911,-65.61624,-66.13644,-65.42848], "fy":[-184.3082,-184.05966,-183.87208,-184.12298]},
    {"t":2.98295, "x":2.85293, "y":3.2595, "heading":0.44223, "vx":0.42735, "vy":1.223, "omega":0.00248, "ax":-4.85056, "ay":-13.85518, "alpha":-0.04055, "fx":[-64.36681,-64.64938,-64.85471,-64.57307], "fy":[-184.64073,-184.54264,-184.47015,-184.56809]},
    {"t":3.02707, "x":2.86706, "y":3.29998, "heading":0.44234, "vx":0.21335, "vy":0.61173, "omega":0.00069, "ax":-4.83583, "ay":-13.86569, "alpha":-0.0156, "fx":[-64.3208,-64.42872,-64.50861,-64.40086], "fy":[-184.72821,-184.69069,-184.6627,-184.70004]},
    {"t":3.07119, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
