{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.5475357812784132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.595516681671143, "y":7.41236686706543, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.883251190185547, "y":7.438992500305176, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.619950771331787, "y":7.021982192993164, "heading":-0.0037687993677590634, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.5475357812784132 rad", "val":-1.5475357812784132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.595516681671143 m", "val":5.595516681671143}, "y":{"exp":"7.41236686706543 m", "val":7.41236686706543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.883251190185547 m", "val":3.883251190185547}, "y":{"exp":"7.438992500305176 m", "val":7.438992500305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.619950771331787 m", "val":2.619950771331787}, "y":{"exp":"7.021982192993164 m", "val":7.021982192993164}, "heading":{"exp":"-3.768799367759063 mrad", "val":-0.0037687993677590634}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23909,1.81337,2.26938,3.07283],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26554, "ay":11.39021, "alpha":0.13398, "fx":[-122.58385,-123.41915,-124.25506,-123.42177], "fy":[152.39983,151.72474,151.0398,151.72041]},
    {"t":0.0413, "x":7.78891, "y":4.83155, "heading":-1.54754, "vx":-0.38269, "vy":0.47045, "omega":0.00553, "ax":-9.26286, "ay":11.38527, "alpha":0.15393, "fx":[-122.42417,-123.3836,-124.34312,-123.38611], "fy":[152.43475,151.66011,150.87255,151.65422]},
    {"t":0.08261, "x":7.7652, "y":4.86069, "heading":-1.54731, "vx":-0.76528, "vy":0.94069, "omega":0.01189, "ax":-9.25719, "ay":11.37596, "alpha":0.19037, "fx":[-122.12295,-123.30903,-124.49296,-123.31011], "fy":[152.4942,151.53872,150.56343,151.5292]},
    {"t":0.12391, "x":7.7257, "y":4.90925, "heading":-1.54682, "vx":-1.14763, "vy":1.41055, "omega":0.01975, "ax":-9.23994, "ay":11.35059, "alpha":0.28494, "fx":[-121.3114,-123.08538,-124.84356,-123.07531], "fy":[152.6293,151.21129,149.74591,151.18744]},
    {"t":0.16521, "x":7.67042, "y":4.97719, "heading":-1.546, "vx":-1.52926, "vy":1.87937, "omega":0.03152, "ax":-8.74747, "ay":10.86946, "alpha":2.16683, "fx":[-104.1586,-117.60514,-128.89085,-115.42165], "fy":[154.79017,145.81632,134.06787,144.46422]},
    {"t":0.20651, "x":7.59979, "y":5.06408, "heading":-1.5447, "vx":-1.89056, "vy":2.32831, "omega":0.12102, "ax":-0.07102, "ay":-0.05538, "alpha":12.18082, "fx":[26.23259,-31.41643,-28.53397,29.93371], "fy":[38.45052,35.03011,-39.63583,-36.79542]},
    {"t":0.24782, "x":7.52165, "y":5.1602, "heading":-1.5397, "vx":-1.89349, "vy":2.32602, "omega":0.62412, "ax":-0.01855, "ay":-0.01509, "alpha":11.5007, "fx":[24.6255,-30.07178,-25.10159,29.5597], "fy":[37.16212,33.22253,-37.49327,-33.69552]},
    {"t":0.28912, "x":7.44342, "y":5.25626, "heading":-1.51392, "vx":-1.89426, "vy":2.3254, "omega":1.09914, "ax":0.00086, "ay":0.00071, "alpha":8.21588, "fx":[16.94888,-22.01797,-16.91718,22.032], "fy":[27.22135,23.25148,-27.17091,-23.26432]},
    {"t":0.33042, "x":7.36518, "y":5.35231, "heading":-1.46852, "vx":-1.89422, "vy":2.32543, "omega":1.43848, "ax":0.00226, "ay":0.00185, "alpha":7.45026, "fx":[14.06491,-21.04103,-13.9972,21.09383], "fy":[25.48664,20.0257,-25.40609,-20.00786]},
    {"t":0.37173, "x":7.28695, "y":5.44836, "heading":-1.40911, "vx":-1.89413, "vy":2.3255, "omega":1.74619, "ax":-0.00264, "ay":-0.00215, "alpha":5.57605, "fx":[9.41774,-16.58783,-9.48564,16.51516], "fy":[19.55995,14.06608,-19.60084,-14.1395]},
    {"t":0.41303, "x":7.20871, "y":5.5444, "heading":-1.33699, "vx":-1.89424, "vy":2.32541, "omega":1.9765, "ax":-0.00752, "ay":-0.00612, "alpha":3.829, "fx":[5.31617,-12.19524,-5.51613,11.99461], "fy":[13.84229,8.67752,-13.99379,-8.85219]},
    {"t":0.45433, "x":7.13047, "y":5.64044, "heading":-1.25535, "vx":-1.89455, "vy":2.32516, "omega":2.13465, "ax":-0.01033, "ay":-0.00842, "alpha":3.81642, "fx":[4.38016,-12.70403,-4.6562,12.42969], "fy":[14.06349,7.84228,-14.2784,-8.07573]},
    {"t":0.49564, "x":7.05221, "y":5.73647, "heading":-1.16719, "vx":-1.89498, "vy":2.32481, "omega":2.29228, "ax":-0.00948, "ay":-0.00773, "alpha":0.84248, "fx":[0.38573,-3.1475,-0.6391,2.89551], "fy":[3.15555,1.21678,-3.3588,-1.42529]},
    {"t":0.53694, "x":6.97394, "y":5.83249, "heading":-1.07251, "vx":-1.89537, "vy":2.32449, "omega":2.32708, "ax":-0.01027, "ay":-0.00837, "alpha":2.43258, "fx":[1.27371,-8.84395,-1.54898,8.57198], "fy":[9.26076,3.62449,-9.47979,-3.85154]},
    {"t":0.57824, "x":6.89564, "y":5.92849, "heading":-0.97639, "vx":-1.89579, "vy":2.32415, "omega":2.42755, "ax":-0.01153, "ay":-0.0094, "alpha":-1.36392, "fx":[-0.70124,4.82477,0.39403,-5.13183], "fy":[-5.41409,-1.99318,5.16379,1.74263]},
    {"t":0.61954, "x":6.81733, "y":6.02448, "heading":-0.87613, "vx":-1.89627, "vy":2.32376, "omega":2.37121, "ax":-0.01237, "ay":-0.01009, "alpha":0.97156, "fx":[-0.24641,-3.84582,-0.08389,3.51685], "fy":[3.65012,0.74491,-3.91827,-1.01462]},
    {"t":0.66085, "x":6.739, "y":6.12045, "heading":-0.77819, "vx":-1.89678, "vy":2.32334, "omega":2.41134, "ax":-0.01323, "ay":-0.0108, "alpha":-2.80626, "fx":[0.95472,10.63424,-1.30822,-10.98581], "fy":[-11.02166,-1.80358,10.73475,1.51509]},
    {"t":0.70215, "x":6.66065, "y":6.2164, "heading":-0.67859, "vx":-1.89733, "vy":2.3229, "omega":2.29544, "ax":-0.0159, "ay":-0.01299, "alpha":-0.86508, "fx":[0.42908,3.15407,-0.85313,-3.57731], "fy":[-3.48453,-0.39196,3.13879,0.04574]},
    {"t":0.74345, "x":6.58227, "y":6.31233, "heading":-0.58379, "vx":-1.89798, "vy":2.32236, "omega":2.25971, "ax":-0.02111, "ay":-0.01726, "alpha":-3.65534, "fx":[3.74898,13.96566,-4.31735,-14.5223], "fy":[-13.89911,0.20811,13.44155,-0.66996]},
    {"t":0.78476, "x":6.50386, "y":6.40823, "heading":-0.49045, "vx":-1.89885, "vy":2.32165, "omega":2.10873, "ax":-0.02883, "ay":-0.02358, "alpha":-3.10491, "fx":[3.97291,11.65459,-4.74724,-12.41614], "fy":[-11.61617,1.03889,10.98928,-1.66848]},
    {"t":0.82606, "x":6.4254, "y":6.5041, "heading":-0.40336, "vx":-1.90004, "vy":2.32067, "omega":1.98049, "ax":-0.03721, "ay":-0.03048, "alpha":-4.19701, "fx":[6.6645,15.56868,-7.67205,-16.54358], "fy":[-15.13265,2.79449,14.3214,-3.60715]},
    {"t":0.86736, "x":6.34689, "y":6.59993, "heading":-0.32156, "vx":-1.90158, "vy":2.31941, "omega":1.80714, "ax":-0.04108, "ay":-0.0337, "alpha":-5.36643, "fx":[10.05987,19.61193,-11.17674,-20.68382], "fy":[-18.50692,5.24505,17.60708,-6.14085]},
    {"t":0.90866, "x":6.26832, "y":6.6957, "heading":-0.24692, "vx":-1.90328, "vy":2.31802, "omega":1.58549, "ax":-0.02711, "ay":-0.02227, "alpha":-4.73235, "fx":[10.04805,17.04791,-10.80605,-17.73453], "fy":[-15.56577,5.91507,14.96404,-6.50004]},
    {"t":0.94997, "x":6.18968, "y":6.79142, "heading":-0.18143, "vx":-1.9044, "vy":2.3171, "omega":1.39003, "ax":0.0231, "ay":0.01899, "alpha":-6.88827, "fx":[17.03264,24.90749,-16.47559,-24.2335], "fy":[-20.80316,11.11551,21.28809,-10.58851]},
    {"t":0.99127, "x":6.11105, "y":6.88714, "heading":-0.12402, "vx":-1.90344, "vy":2.31789, "omega":1.10552, "ax":0.10894, "ay":0.08931, "alpha":-5.41792, "fx":[15.44152,20.34802,-12.63878,-17.34637], "fy":[-14.71404,10.7111,17.04513,-8.28365]},
    {"t":1.03257, "x":6.03252, "y":6.98295, "heading":-0.07836, "vx":-1.89894, "vy":2.32158, "omega":0.88175, "ax":0.11376, "ay":0.09284, "alpha":-7.11966, "fx":[21.06911,25.55909,-18.25231,-22.31478], "fy":[-18.62798,15.13089,20.9726,-12.52908]},
    {"t":1.07388, "x":5.95419, "y":7.07892, "heading":-0.04194, "vx":-1.89425, "vy":2.32541, "omega":0.58768, "ax":-0.49105, "ay":-0.40361, "alpha":-5.99252, "fx":[10.64458,13.15374,-24.15441,-25.80759], "fy":[-21.75934,6.92151,10.70947,-17.37649]},
    {"t":1.11518, "x":5.87553, "y":7.17462, "heading":-0.01767, "vx":-1.91453, "vy":2.30874, "omega":0.34018, "ax":-3.22292, "ay":-2.83755, "alpha":-5.96405, "fx":[-24.64225,-24.23765,-62.18229,-60.65924], "fy":[-54.55084,-25.79819,-21.75077,-49.08851]},
    {"t":1.15648, "x":5.79371, "y":7.26756, "heading":-0.00362, "vx":-2.04764, "vy":2.19154, "omega":0.09384, "ax":-8.89612, "ay":-10.00224, "alpha":-2.42448, "fx":[-105.9289,-114.2931,-131.51829,-122.25619], "fy":[-144.23847,-135.51461,-121.80284,-131.37615]},
    {"t":1.19778, "x":5.70154, "y":7.34954, "heading":0.00026, "vx":-2.41508, "vy":1.77842, "omega":-0.00629, "ax":-7.35974, "ay":-12.46356, "alpha":-0.09342, "fx":[-97.4935,-97.71033,-98.69021,-98.24232], "fy":[-166.33166,-166.311,-165.65461,-165.77698]},
    {"t":1.23909, "x":5.59552, "y":7.41237, "heading":0.0, "vx":-2.71906, "vy":1.26364, "omega":-0.01015, "ax":-4.68673, "ay":-13.69894, "alpha":0.05311, "fx":[-62.71713,-62.60757,-62.13983,-62.2503], "fy":[-182.36638,-182.43745,-182.58282,-182.51033]},
    {"t":1.28326, "x":5.47083, "y":7.45482, "heading":-0.00045, "vx":-2.9261, "vy":0.65848, "omega":-0.00781, "ax":-1.62445, "ay":-12.78322, "alpha":0.06838, "fx":[-21.87173,-21.85929,-21.40467,-21.41711], "fy":[-170.12921,-170.41213,-170.42394,-170.14106]},
    {"t":1.32744, "x":5.33998, "y":7.47144, "heading":-0.00079, "vx":-2.99786, "vy":0.09378, "omega":-0.00479, "ax":-0.02352, "ay":-3.26362, "alpha":0.05572, "fx":[-0.48921,-0.48743,-0.13728,-0.13903], "fy":[-43.34367,-43.60041,-43.60119,-43.34444]},
    {"t":1.37161, "x":5.20753, "y":7.4724, "heading":-0.001, "vx":-2.9989, "vy":-0.05039, "omega":-0.00232, "ax":0.00474, "ay":-0.25647, "alpha":0.05748, "fx":[-0.113,-0.11741,0.23933,0.24378], "fy":[-3.27791,-3.54862,-3.55461,-3.2839]},
    {"t":1.41579, "x":5.07506, "y":7.46992, "heading":-0.00111, "vx":-2.99869, "vy":-0.06172, "omega":0.00021, "ax":-0.00306, "ay":0.1575, "alpha":0.06718, "fx":[-0.2455,-0.25129,0.16384,0.16965], "fy":[2.26108,1.94236,1.93489,2.2536]},
    {"t":1.45996, "x":4.94258, "y":7.46735, "heading":-0.0011, "vx":-2.99882, "vy":-0.05476, "omega":0.00318, "ax":-0.00085, "ay":0.04807, "alpha":0.05421, "fx":[-0.1775,-0.17977,0.15484,0.15711], "fy":[0.77068,0.51295,0.51002,0.76776]},
    {"t":1.50414, "x":4.81011, "y":7.46497, "heading":-0.00096, "vx":-2.99886, "vy":-0.05264, "omega":0.00558, "ax":0.00076, "ay":-0.04276, "alpha":0.02987, "fx":[-0.08393,-0.0801,0.1042,0.10037], "fy":[-0.50102,-0.6431,-0.63818,-0.49609]},
    {"t":1.54831, "x":4.67763, "y":7.46261, "heading":-0.00071, "vx":-2.99883, "vy":-0.05453, "omega":0.0069, "ax":0.00088, "ay":-0.04784, "alpha":0.00006, "fx":[0.00651,0.0165,0.01688,0.00689], "fy":[-0.64348,-0.64376,-0.6309,-0.63063]},
    {"t":1.59249, "x":4.54516, "y":7.46015, "heading":-0.00041, "vx":-2.99879, "vy":-0.05664, "omega":0.0069, "ax":0.00009, "ay":-0.00516, "alpha":-0.03181, "fx":[0.0918,0.10687,-0.08934,-0.10441], "fy":[-0.15404,-0.00273,0.01665,-0.13467]},
    {"t":1.63667, "x":4.41269, "y":7.45764, "heading":-0.0001, "vx":-2.99878, "vy":-0.05687, "omega":0.00549, "ax":-0.00025, "ay":0.01412, "alpha":-0.06304, "fx":[0.18181,0.20057,-0.18842,-0.20718], "fy":[0.02617,0.32593,0.35002,0.05022]},
    {"t":1.68084, "x":4.28022, "y":7.45515, "heading":0.00014, "vx":-2.99879, "vy":-0.05625, "omega":0.00271, "ax":0.00372, "ay":-0.18374, "alpha":-0.08801, "fx":[0.31127,0.33114,-0.21223,-0.23208], "fy":[-2.66924,-2.25108,-2.22561,-2.64383]},
    {"t":1.72502, "x":4.14775, "y":7.45248, "heading":0.00026, "vx":-2.99863, "vy":-0.06436, "omega":-0.00118, "ax":0.035, "ay":-1.16735, "alpha":-0.08026, "fx":[0.7065,0.72163,0.22581,0.21066], "fy":[-15.74975,-15.36886,-15.34911,-15.73009]},
    {"t":1.76919, "x":4.01532, "y":7.4485, "heading":0.00021, "vx":-2.99708, "vy":-0.11593, "omega":-0.00472, "ax":0.34028, "ay":-4.49516, "alpha":0.26729, "fx":[3.7033,3.70297,5.3613,5.36272], "fy":[-59.25241,-60.51114,-60.50155,-59.24269]},
    {"t":1.81337, "x":3.88325, "y":7.43899, "heading":0.0, "vx":-2.98205, "vy":-0.31451, "omega":0.00708, "ax":0.61283, "ay":-4.56875, "alpha":3.31888, "fx":[-2.14269,-2.10542,18.41423,18.48644], "fy":[-53.03641,-68.70102,-68.67455,-53.01669]},
    {"t":1.85482, "x":3.76015, "y":7.42203, "heading":0.00029, "vx":-2.95665, "vy":-0.50391, "omega":0.14467, "ax":0.23602, "ay":-1.31133, "alpha":1.46804, "fx":[-1.39125,-1.38501,7.67339,7.67846], "fy":[-13.98507,-20.96066,-20.94888,-13.97482]},
    {"t":1.89628, "x":3.63779, "y":7.40001, "heading":0.00629, "vx":-2.94686, "vy":-0.55827, "omega":0.20553, "ax":0.03576, "ay":-0.18736, "alpha":0.32563, "fx":[-0.53179,-0.5248,1.48397,1.47782], "fy":[-1.72659,-3.27536,-3.26472,-1.71588]},
    {"t":1.93773, "x":3.51565, "y":7.37671, "heading":0.01481, "vx":-2.94538, "vy":-0.56604, "omega":0.21903, "ax":-0.03599, "ay":0.18862, "alpha":-0.55332, "fx":[1.24137,1.21417,-2.20039,-2.17264], "fy":[1.21493,3.84614,3.80998,1.17884]},
    {"t":1.97919, "x":3.39352, "y":7.3534, "heading":0.02389, "vx":-2.94687, "vy":-0.55822, "omega":0.19609, "ax":-0.05655, "ay":0.30212, "alpha":-1.42859, "fx":[3.71064,3.60584,-5.22027,-5.10929], "fy":[0.70942,7.49108,7.33963,0.5571]},
    {"t":2.02065, "x":3.27131, "y":7.33052, "heading":0.03202, "vx":-2.94922, "vy":-0.54569, "omega":0.13687, "ax":0.01785, "ay":-0.09606, "alpha":-2.43736, "fx":[7.89127,7.69262,-7.43834,-7.19422], "fy":[-6.83726,4.65534,4.28199,-7.2184]},
    {"t":2.0621, "x":3.14906, "y":7.30782, "heading":0.03769, "vx":-2.94847, "vy":-0.54967, "omega":0.03582, "ax":0.50937, "ay":-2.48963, "alpha":-3.54775, "fx":[17.98942,17.94275,-4.54784,-4.24461], "fy":[-40.81097,-24.59267,-25.48909,-41.75816]},
    {"t":2.10356, "x":3.02727, "y":7.28289, "heading":0.03918, "vx":-2.92736, "vy":-0.65288, "omega":-0.11125, "ax":2.97501, "ay":-9.92604, "alpha":-3.89548, "fx":[51.94159,54.33636,26.71209,25.52205], "fy":[-137.6725,-123.17281,-126.67631,-141.35055]},
    {"t":2.14501, "x":2.90847, "y":7.2473, "heading":0.03457, "vx":-2.80403, "vy":-1.06438, "omega":-0.27274, "ax":6.40016, "ay":-12.84401, "alpha":-1.12621, "fx":[88.22325,91.88122,82.08435,78.82001], "fy":[-169.75297,-167.6956,-172.63721,-174.25925]},
    {"t":2.18647, "x":2.79772, "y":7.19213, "heading":0.02326, "vx":-2.5387, "vy":-1.59683, "omega":-0.31943, "ax":8.96945, "ay":-11.49083, "alpha":-0.31736, "fx":[119.9685,121.28504,118.97995,117.67008], "fy":[-152.70148,-151.64127,-153.43929,-154.46399]},
    {"t":2.22792, "x":2.70019, "y":7.11606, "heading":0.01002, "vx":-2.16687, "vy":-2.0732, "omega":-0.33258, "ax":11.16402, "ay":-9.46669, "alpha":-0.14539, "fx":[148.75562,149.44918,148.66424,147.96403], "fy":[-126.05312,-125.2244,-126.14657,-126.97304]},
    {"t":2.26938, "x":2.61995, "y":7.02198, "heading":-0.00377, "vx":-1.70406, "vy":-2.46564, "omega":-0.33861, "ax":12.85996, "ay":-6.99739, "alpha":-0.10826, "fx":[171.22821,171.72406,171.37241,170.87015], "fy":[-93.34664,-92.42683,-93.06625,-93.98988]},
    {"t":2.31402, "x":2.5567, "y":6.90496, "heading":-0.01888, "vx":-1.13004, "vy":-2.77798, "omega":-0.34344, "ax":14.01385, "ay":-3.99949, "alpha":-0.21099, "fx":[186.46729,187.12489,186.88467,186.19891], "fy":[-54.03395,-51.69634,-52.48455,-54.88328]},
    {"t":2.35865, "x":2.52022, "y":6.77697, "heading":-0.03421, "vx":-0.50452, "vy":-2.9565, "omega":-0.35286, "ax":14.2365, "ay":-0.89516, "alpha":-0.79906, "fx":[189.46714,190.04083,189.84723,189.18367], "fy":[-16.32962,-6.89091,-7.06675,-17.40811]},
    {"t":2.40329, "x":2.51188, "y":6.64412, "heading":-0.04996, "vx":0.13094, "vy":-2.99646, "omega":-0.38853, "ax":7.50474, "ay":0.75124, "alpha":-3.58422, "fx":[109.62047,110.21001,90.37134,89.66014], "fy":[-0.5096,18.93181,20.92106,0.68371]},
    {"t":2.44792, "x":2.5252, "y":6.51111, "heading":-0.06731, "vx":0.46592, "vy":-2.96292, "omega":-0.54851, "ax":1.25699, "ay":0.20993, "alpha":-3.59385, "fx":[27.03015,28.20454,6.48693,5.25234], "fy":[-6.81877,10.58411,12.51861,-5.09862]},
    {"t":2.49256, "x":2.54725, "y":6.37907, "heading":-0.09179, "vx":0.52203, "vy":-2.95355, "omega":-0.70893, "ax":-0.0944, "ay":-0.01663, "alpha":-3.22921, "fx":[7.84599,9.38233,-10.34884,-11.90937], "fy":[-8.93108,6.41612,8.5198,-6.89097]},
    {"t":2.5372, "x":2.57046, "y":6.24722, "heading":-0.12343, "vx":0.51781, "vy":-2.9543, "omega":-0.85307, "ax":-0.13507, "ay":-0.02352, "alpha":-2.90837, "fx":[6.17041,7.99363,-9.76412,-11.59668], "fy":[-8.37204,5.36272,7.75525,-5.99937]},
    {"t":2.58183, "x":2.59344, "y":6.11533, "heading":-0.16151, "vx":0.51178, "vy":-2.95535, "omega":-0.98288, "ax":-0.01622, "ay":-0.00281, "alpha":-2.46543, "fx":[6.30674,8.24971,-6.73702,-8.68385], "fy":[-7.08655,4.49176,7.01524,-4.57008]},
    {"t":2.62647, "x":2.61627, "y":5.98341, "heading":-0.20538, "vx":0.51106, "vy":-2.95547, "omega":-1.09293, "ax":0.04, "ay":0.00693, "alpha":-1.59475, "fx":[4.58967,6.10924,-3.52308,-5.04433], "fy":[-4.61098,2.83005,4.7969,-2.64689]},
    {"t":2.6711, "x":2.63912, "y":5.8515, "heading":-0.25417, "vx":0.51285, "vy":-2.95516, "omega":-1.16411, "ax":0.04125, "ay":0.00717, "alpha":-0.05651, "fx":[0.72888,0.72909,0.37012,0.3695], "fy":[-0.0418,0.23881,0.23318,-0.04817]},
    {"t":2.71574, "x":2.66205, "y":5.7196, "heading":-0.30613, "vx":0.51469, "vy":-2.95484, "omega":-1.16664, "ax":0.02329, "ay":0.00406, "alpha":2.23764, "fx":[-4.68646,-7.86406,5.30983,8.48159], "fy":[7.20007,-2.96909,-7.08895,3.07433]},
    {"t":2.76038, "x":2.68505, "y":5.58771, "heading":-0.3582, "vx":0.51573, "vy":-2.95466, "omega":-1.06676, "ax":0.02849, "ay":0.00498, "alpha":5.31513, "fx":[-10.78943,-19.32012,11.56989,20.05741], "fy":[17.51025,-6.33823,-17.35985,6.45311]},
    {"t":2.80501, "x":2.70809, "y":5.45583, "heading":-0.40582, "vx":0.517, "vy":-2.95444, "omega":-0.82951, "ax":0.11082, "ay":0.01961, "alpha":9.10464, "fx":[-16.42041,-32.72098,19.45763,35.58831], "fy":[30.88734,-9.35245,-30.31886,9.82868]},
    {"t":2.84965, "x":2.73128, "y":5.32398, "heading":-0.44284, "vx":0.52194, "vy":-2.95356, "omega":-0.42312, "ax":-1.48813, "ay":8.3887, "alpha":9.02926, "fx":[-36.38229,-62.5624,-1.32969,20.98478], "fy":[132.98719,103.64174,88.82584,121.50575]},
    {"t":2.89428, "x":2.7531, "y":5.2005, "heading":-0.46173, "vx":0.45552, "vy":-2.57913, "omega":-0.02009, "ax":-2.54318, "ay":14.41791, "alpha":0.17799, "fx":[-34.22142,-35.14409,-33.52799,-32.61035], "fy":[191.99687,191.82542,192.10972,192.27248]},
    {"t":2.93892, "x":2.7709, "y":5.09974, "heading":-0.46263, "vx":0.342, "vy":-1.93557, "omega":-0.01214, "ax":-2.54967, "ay":14.44687, "alpha":0.10808, "fx":[-34.1724,-34.7334,-33.75184,-33.19213], "fy":[192.40216,192.3001,192.47326,192.57217]},
    {"t":2.98355, "x":2.78362, "y":5.02774, "heading":-0.46317, "vx":0.2282, "vy":-1.29072, "omega":-0.00732, "ax":-2.55431, "ay":14.45614, "alpha":0.08718, "fx":[-34.19329,-34.64661,-33.85474,-33.40223], "fy":[192.53179,192.44985,192.58988,192.66976]},
    {"t":3.02819, "x":2.79126, "y":4.98452, "heading":-0.46349, "vx":0.11418, "vy":-0.64546, "omega":-0.00343, "ax":-2.55808, "ay":14.46052, "alpha":0.07681, "fx":[-34.22324,-34.62309,-33.92544,-33.52621], "fy":[192.59334,192.52127,192.64487,192.71533]},
    {"t":3.07283, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
