{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":1.5871660678869737, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":2.631319761276245, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.146090507507324, "y":1.403449773788452, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.645360469818115, "y":0.5263997316360474, "heading":1.5573571592337991, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8327901363372803, "y":1.0721197128295898, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.994720220565796, "y":2.027129650115967, "heading":0.9453112865556677, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"rightMidfieldPickup.heading", "val":1.5871660678869737}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"2.631319761276245 m", "val":2.631319761276245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.146090507507324 m", "val":6.146090507507324}, "y":{"exp":"1.4034497737884521 m", "val":1.403449773788452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.645360469818115 m", "val":4.645360469818115}, "y":{"exp":"0.5263997316360474 m", "val":0.5263997316360474}, "heading":{"exp":"1.5573571592337991 rad", "val":1.5573571592337991}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8327901363372803 m", "val":2.8327901363372803}, "y":{"exp":"1.0721197128295898 m", "val":1.0721197128295898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootRightSide.x", "val":1.994720220565796}, "y":{"exp":"shootRightSide.y", "val":2.027129650115967}, "heading":{"exp":"shootRightSide.heading", "val":0.9453112865556677}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61324,0.93857,1.40906,1.78444,2.21056],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":1.58717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.10993, "ay":4.08494, "alpha":0.04082, "fx":[-188.01901,-187.98183,-187.87822,-187.91585], "fy":[54.17009,54.29782,54.65554,54.52716]},
    {"t":0.06132, "x":7.7957, "y":3.00768, "heading":1.58717, "vx":-0.86528, "vy":0.2505, "omega":0.0025, "ax":-14.13518, "ay":3.98371, "alpha":0.04539, "fx":[-188.36113,-188.3216,-188.20883,-188.24891], "fy":[52.79497,52.93408,53.33408,53.19415]},
    {"t":0.12265, "x":7.71606, "y":3.03053, "heading":1.58732, "vx":-1.7321, "vy":0.4948, "omega":0.00529, "ax":-14.18296, "ay":3.78306, "alpha":0.05537, "fx":[-189.00914,-188.96512,-188.83363,-188.87843], "fy":[50.06419,50.22673,50.71966,50.55586]},
    {"t":0.18397, "x":7.58317, "y":3.06799, "heading":1.58764, "vx":-2.60186, "vy":0.72679, "omega":0.00868, "ax":-14.30666, "ay":3.19145, "alpha":0.08628, "fx":[-190.68238,-190.6313,-190.45538,-190.50816], "fy":[42.00806,42.22697,43.01597,42.79369]},
    {"t":0.2453, "x":7.39671, "y":3.11856, "heading":1.58818, "vx":-3.4792, "vy":0.92251, "omega":0.01397, "ax":-8.36068, "ay":-11.51615, "alpha":0.90276, "fx":[-112.40824,-107.01913,-110.33143,-115.70884], "fy":[-152.89286,-156.52886,-153.98174,-150.19171]},
    {"t":0.30662, "x":7.16763, "y":3.15348, "heading":1.58903, "vx":-3.99191, "vy":0.21629, "omega":0.06933, "ax":0.84851, "ay":-14.54354, "alpha":0.20919, "fx":[10.40128,12.1442,12.21016,10.45389], "fy":[-193.78346,-193.68267,-193.66503,-193.76713]},
    {"t":0.36794, "x":6.92443, "y":3.1394, "heading":1.59328, "vx":-3.93988, "vy":-0.67558, "omega":0.08216, "ax":4.32243, "ay":-13.99305, "alpha":0.06129, "fx":[57.27592,57.75904,57.87686,57.39286], "fy":[-186.48516,-186.33665,-186.2984,-186.44751]},
    {"t":0.42927, "x":6.69095, "y":3.07166, "heading":1.59832, "vx":-3.67481, "vy":-1.53369, "omega":0.08592, "ax":10.35058, "ay":-10.39893, "alpha":0.01945, "fx":[137.78577,137.88253,137.96031,137.8636], "fy":[-138.60391,-138.508,-138.43021,-138.52618]},
    {"t":0.49059, "x":6.48505, "y":2.95805, "heading":1.60359, "vx":-3.04007, "vy":-2.17139, "omega":0.08711, "ax":12.1151, "ay":-8.29482, "alpha":0.00834, "fx":[161.34616,161.37463,161.40774,161.37928], "fy":[-110.53457,-110.49315,-110.44469,-110.48611]},
    {"t":0.55192, "x":6.32141, "y":2.8093, "heading":1.60893, "vx":-2.29712, "vy":-2.68006, "omega":0.08763, "ax":12.77624, "ay":-7.24508, "alpha":0.00574, "fx":[170.16506,170.18065,170.20216,170.18658], "fy":[-96.53945,-96.51206,-96.47407,-96.50145]},
    {"t":0.61324, "x":6.20456, "y":2.63132, "heading":1.61431, "vx":-1.51363, "vy":-3.12436, "omega":0.08798, "ax":13.02469, "ay":-6.77075, "alpha":0.00979, "fx":[173.46348,173.48732,173.52252,173.4987], "fy":[-90.24521,-90.19964,-90.13177,-90.17733]},
    {"t":0.64939, "x":6.15836, "y":2.51396, "heading":1.61749, "vx":-1.04282, "vy":-3.36911, "omega":0.08833, "ax":13.22119, "ay":-6.36492, "alpha":0.02026, "fx":[176.05315,176.09777,176.16776,176.12326], "fy":[-84.9016,-84.80981,-84.66396,-84.75569]},
    {"t":0.68554, "x":6.1293, "y":2.38801, "heading":1.62068, "vx":-0.56491, "vy":-3.59919, "omega":0.08906, "ax":13.54061, "ay":-5.62625, "alpha":0.04092, "fx":[180.26338,180.33689,180.46671,180.3937], "fy":[-75.1874,-75.01352,-74.69959,-74.8731]},
    {"t":0.72168, "x":6.11772, "y":2.25424, "heading":1.6239, "vx":-0.07544, "vy":-3.80256, "omega":0.09054, "ax":14.10567, "ay":-3.91648, "alpha":0.08472, "fx":[187.74901,187.83302,188.03398,187.95188], "fy":[-52.67765,-52.39102,-51.66114,-51.94515]},
    {"t":0.75783, "x":6.12421, "y":2.11422, "heading":1.62717, "vx":0.43444, "vy":-3.94413, "omega":0.09361, "ax":14.44796, "ay":1.77313, "alpha":0.22809, "fx":[192.56347,192.60669,192.34194,192.29335], "fy":[22.59868,22.44776,24.62437,24.80373]},
    {"t":0.79398, "x":6.14936, "y":1.97281, "heading":1.63056, "vx":0.9567, "vy":-3.88004, "omega":0.10185, "ax":-12.2736, "ay":-2.28936, "alpha":4.07212, "fx":[-164.67836,-156.95746,-163.09378,-169.22328], "fy":[-43.32533,-49.65611,-14.75285,-14.24599]},
    {"t":0.83013, "x":6.17592, "y":1.83106, "heading":1.63424, "vx":0.51304, "vy":-3.96279, "omega":0.24905, "ax":-14.56027, "ay":-0.83841, "alpha":0.1951, "fx":[-193.90149,-193.88407,-193.99391,-194.01022], "fy":[-12.11788,-12.11449,-10.20729,-10.23213]},
    {"t":0.86627, "x":6.18495, "y":1.68727, "heading":1.64324, "vx":-0.01328, "vy":-3.9931, "omega":0.2561, "ax":-14.58034, "ay":1.36055, "alpha":0.09025, "fx":[-194.26402,-194.24506,-194.16486,-194.18494], "fy":[17.61076,17.77574,18.63733,18.46814]},
    {"t":0.90242, "x":6.17495, "y":1.54381, "heading":1.6525, "vx":-0.54032, "vy":-3.94392, "omega":0.25936, "ax":-14.2724, "ay":3.36542, "alpha":0.05308, "fx":[-190.18893,-190.14638,-190.03647,-190.07972], "fy":[44.50762,44.68295,45.14982,44.9734]},
    {"t":0.93857, "x":6.14609, "y":1.40345, "heading":1.66187, "vx":-1.05624, "vy":-3.82227, "omega":0.26128, "ax":-13.89242, "ay":4.72113, "alpha":0.03834, "fx":[-185.13084,-185.07615,-184.97174,-185.02686], "fy":[62.65361,62.81274,63.12039,62.96088]},
    {"t":0.98562, "x":6.08102, "y":1.22884, "heading":1.67417, "vx":-1.70987, "vy":-3.60014, "omega":0.26309, "ax":-12.74447, "ay":7.24728, "alpha":0.03464, "fx":[-169.87214,-169.77003,-169.64843,-169.75084], "fy":[96.33964,96.51787,96.73242,96.55416]},
    {"t":1.03267, "x":5.98647, "y":1.06748, "heading":1.68655, "vx":-2.30948, "vy":-3.25916, "omega":0.26472, "ax":-11.19491, "ay":9.43243, "alpha":0.0174, "fx":[-149.19047,-149.11177,-149.04894,-149.12768], "fy":[125.55906,125.65167,125.72696,125.6344]},
    {"t":1.07972, "x":5.86541, "y":0.92458, "heading":1.699, "vx":-2.8362, "vy":-2.81537, "omega":0.26553, "ax":-9.36223, "ay":11.18901, "alpha":-0.0322, "fx":[-124.56168,-124.75146,-124.85399,-124.6642], "fy":[149.16363,149.00637,148.91855,149.07603]},
    {"t":1.12677, "x":5.72161, "y":0.8045, "heading":1.71149, "vx":-3.27668, "vy":-2.28894, "omega":0.26402, "ax":-7.23834, "ay":12.49222, "alpha":-0.22276, "fx":[-95.38267,-96.92964,-97.4551,-95.9008], "fy":[167.0063,166.12762,165.78916,166.67837]},
    {"t":1.17382, "x":5.55943, "y":0.71063, "heading":1.72392, "vx":-3.61724, "vy":-1.70119, "omega":0.25354, "ax":-4.76628, "ay":12.65839, "alpha":-1.49353, "fx":[-57.24917,-68.05312,-69.97716,-58.67377], "fy":[171.27525,167.47843,165.80283,169.89869]},
    {"t":1.22087, "x":5.38397, "y":0.6446, "heading":1.73584, "vx":-3.84149, "vy":-1.10562, "omega":0.18327, "ax":-1.13644, "ay":4.38364, "alpha":-13.01776, "fx":[12.12856,-49.57115,-48.06184,24.95361], "fy":[88.00351,76.51554,28.0248,41.02203]},
    {"t":1.26791, "x":5.20197, "y":0.59744, "heading":1.74447, "vx":-3.89496, "vy":-0.89937, "omega":-0.42921, "ax":-0.30186, "ay":1.35822, "alpha":-21.25608, "fx":[37.64903,-60.77629,-49.98209,57.02562], "fy":[69.97293,52.4335,-34.34414,-15.69463]},
    {"t":1.31496, "x":5.01838, "y":0.55663, "heading":1.72427, "vx":-3.90916, "vy":-0.83547, "omega":-1.42929, "ax":-1.50596, "ay":9.84509, "alpha":-14.64613, "fx":[16.5224,-61.51834,-74.08651,38.84313], "fy":[152.67284,140.67571,106.93957,124.2706]},
    {"t":1.36201, "x":4.83279, "y":0.52821, "heading":1.65703, "vx":-3.98002, "vy":-0.37227, "omega":-2.11838, "ax":-0.15924, "ay":14.18547, "alpha":-2.83804, "fx":[8.1831,-13.91874,-13.59756,10.84854], "fy":[189.50927,189.12429,188.46964,188.71652]},
    {"t":1.40906, "x":4.64536, "y":0.5264, "heading":1.55736, "vx":-3.98751, "vy":0.29515, "omega":-2.25191, "ax":-13.597, "ay":4.89935, "alpha":5.29455, "fx":[-190.71033,-187.42986,-167.62712,-178.69799], "fy":[37.3622,49.36888,97.70992,76.60237]},
    {"t":1.43794, "x":4.52455, "y":0.53696, "heading":1.49233, "vx":-4.38012, "vy":0.43662, "omega":-2.09903, "ax":-11.50261, "ay":4.69805, "alpha":22.45045, "fx":[-193.7434,-185.21577,-71.71337,-162.20133], "fy":[0.76736,-35.44712,178.58248,106.41532]},
    {"t":1.46681, "x":4.39328, "y":0.55153, "heading":1.43172, "vx":-4.71226, "vy":0.57227, "omega":-1.45077, "ax":-10.25089, "ay":4.29061, "alpha":28.64142, "fx":[-192.07781,-163.48719,-37.36805,-153.24754], "fy":[2.34954,-76.12671,185.82811,116.55798]},
    {"t":1.49569, "x":4.25294, "y":0.56984, "heading":1.38983, "vx":-5.00825, "vy":0.69617, "omega":-0.62375, "ax":-6.58744, "ay":8.61036, "alpha":21.2201, "fx":[-167.88542,-71.87493,2.24211,-113.46869], "fy":[53.60851,91.19974,173.38518,140.57778]},
    {"t":1.52456, "x":4.10558, "y":0.59353, "heading":1.37182, "vx":-5.19847, "vy":0.94479, "omega":-0.01102, "ax":1.42838, "ay":7.31815, "alpha":0.14116, "fx":[18.55722,19.39746,19.48561,18.66563], "fy":[97.36573,97.20315,97.5961,97.75517]},
    {"t":1.55344, "x":3.95607, "y":0.62387, "heading":1.3715, "vx":-5.15722, "vy":1.1561, "omega":-0.00694, "ax":0.65842, "ay":2.83281, "alpha":0.00076, "fx":[8.77489,8.76563,8.76865,8.77255], "fy":[37.72849,37.72498,37.73882,37.74325]},
    {"t":1.58231, "x":3.80743, "y":0.65843, "heading":1.3713, "vx":-5.13821, "vy":1.2379, "omega":-0.00692, "ax":0.60124, "ay":2.42241, "alpha":0.00005, "fx":[8.01017,8.00492,8.0073,8.01225], "fy":[32.26325,32.2648,32.27115,32.26966]},
    {"t":1.61119, "x":3.65932, "y":0.69518, "heading":1.3711, "vx":-5.12085, "vy":1.30785, "omega":-0.00692, "ax":1.65981, "ay":6.0591, "alpha":-0.0014, "fx":[22.11356,22.10531,22.10489,22.11315], "fy":[80.71005,80.71204,80.70821,80.70621]},
    {"t":1.64006, "x":3.51214, "y":0.73547, "heading":1.3709, "vx":-5.07292, "vy":1.4828, "omega":-0.00696, "ax":3.49257, "ay":10.70156, "alpha":-0.00562, "fx":[46.54063,46.50257,46.50356,46.54162], "fy":[142.54744,142.5586,142.54897,142.53781]},
    {"t":1.66894, "x":3.36712, "y":0.78275, "heading":1.3707, "vx":-4.97208, "vy":1.79181, "omega":-0.00712, "ax":4.96324, "ay":12.32634, "alpha":-0.01232, "fx":[66.15125,66.06168,66.07266,66.16226], "fy":[164.18041,164.21455,164.20122,164.16706]},
    {"t":1.69781, "x":3.22562, "y":0.83963, "heading":1.3705, "vx":-4.82876, "vy":2.14773, "omega":-0.00748, "ax":6.18196, "ay":12.55055, "alpha":-0.02109, "fx":[82.40628,82.254,82.28495,82.43732], "fy":[167.15262,167.22517,167.20198,167.12935]},
    {"t":1.72669, "x":3.08877, "y":0.90688, "heading":1.37028, "vx":-4.65026, "vy":2.51013, "omega":-0.00809, "ax":7.28744, "ay":12.28509, "alpha":-0.03337, "fx":[97.15411,96.92263,96.98785,97.21951], "fy":[163.59747,163.73161,163.68534,163.55097]},
    {"t":1.75556, "x":2.95753, "y":0.98448, "heading":1.37005, "vx":-4.43983, "vy":2.86486, "omega":-0.00905, "ax":8.30459, "ay":11.79953, "alpha":-0.10123, "fx":[110.83071,110.1692,110.40818,111.07087], "fy":[157.03726,157.49409,157.31094,156.85181]},
    {"t":1.78444, "x":2.83279, "y":1.07212, "heading":1.36979, "vx":-4.20004, "vy":3.20557, "omega":-0.01198, "ax":9.90234, "ay":10.57343, "alpha":-1.54068, "fx":[134.01816,125.35351,129.7727,138.46495], "fy":[139.15384,146.88344,142.79126,134.53734]},
    {"t":1.82318, "x":2.67752, "y":1.20423, "heading":1.36932, "vx":-3.81643, "vy":3.61517, "omega":-0.07166, "ax":13.05985, "ay":0.76187, "alpha":-18.38433, "fx":[188.55995,146.57705,174.48134,186.22724], "fy":[45.10286,124.3727,-75.64583,-53.23638]},
    {"t":1.86191, "x":2.53947, "y":1.34485, "heading":1.36655, "vx":-3.31051, "vy":3.64469, "omega":-0.78384, "ax":11.38451, "ay":-5.48324, "alpha":-21.92249, "fx":[193.65832,190.15252,68.438,154.33227], "fy":[-18.56604,26.156,-181.10105,-118.64314]},
    {"t":1.90065, "x":2.41977, "y":1.48193, "heading":1.33618, "vx":-2.86949, "vy":3.43227, "omega":-1.63309, "ax":10.83241, "ay":-9.7209, "alpha":-4.05374, "fx":[160.57596,149.56435,125.3228,141.70168], "fy":[-110.4053,-124.5747,-149.09372,-133.86802]},
    {"t":1.93939, "x":2.31674, "y":1.6076, "heading":1.27292, "vx":-2.44986, "vy":3.0557, "omega":-1.79013, "ax":10.00263, "ay":-10.687, "alpha":1.70148, "fx":[124.90396,131.88354,141.11035,135.05501], "fy":[-149.91798,-143.88373,-134.81354,-140.80185]},
    {"t":1.97813, "x":2.22934, "y":1.71795, "heading":1.20357, "vx":-2.06237, "vy":2.6417, "omega":-1.72421, "ax":9.46793, "ay":-11.07886, "alpha":4.56031, "fx":[101.80034,122.67618,146.94907,133.03794], "fy":[-166.65553,-152.06598,-128.70642,-142.86765]},
    {"t":2.01687, "x":2.15655, "y":1.81197, "heading":1.13678, "vx":-1.6956, "vy":2.21252, "omega":-1.54755, "ax":9.12029, "ay":-11.27497, "alpha":6.23092, "fx":[86.71941,116.12445,149.3287,133.7683], "fy":[-175.08533,-157.25437,-126.10366,-142.30141]},
    {"t":2.05561, "x":2.09771, "y":1.88922, "heading":1.07683, "vx":-1.34229, "vy":1.77574, "omega":-1.30618, "ax":8.88229, "ay":-11.38434, "alpha":7.3493, "fx":[76.29855,110.92426,150.20953,135.8272], "fy":[-179.9415,-161.04114,-125.16059,-140.42909]},
    {"t":2.09435, "x":2.05237, "y":1.94947, "heading":1.02623, "vx":-0.9982, "vy":1.33473, "omega":-1.02147, "ax":8.71034, "ay":-11.44916, "alpha":8.17776, "fx":[68.71592,106.68404,150.41119,138.28706], "fy":[-183.02103,-163.93151,-124.99234,-138.08106]},
    {"t":2.13309, "x":2.02024, "y":1.99259, "heading":0.98666, "vx":-0.66077, "vy":0.8912, "omega":-0.70468, "ax":8.57999, "ay":-11.48947, "alpha":8.83061, "fx":[62.93505,103.27513,150.35632,140.58641], "fy":[-185.1259,-166.13615,-125.112,-135.79941]},
    {"t":2.17182, "x":2.00108, "y":2.01849, "heading":0.95936, "vx":-0.3284, "vy":0.44612, "omega":-0.36259, "ax":8.4772, "ay":-11.51605, "alpha":9.35999, "fx":[58.31635,100.66158,150.29571,142.40252], "fy":[-186.66204,-167.75955,-125.22506,-133.94305]},
    {"t":2.21056, "x":1.99472, "y":2.02713, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
