{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-2.2114919815661325, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457930564880371, "y":5.496349811553955, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.736800670623779, "y":7.191979885101318, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.51613018035889, "y":7.632294654846191, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.80686354637146, "y":6.9505295753479, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-2.2114919815661325}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457930564880371 m", "val":6.457930564880371}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.736800670623779 m", "val":5.736800670623779}, "y":{"exp":"7.191979885101318 m", "val":7.191979885101318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.51613018035889 m", "val":4.51613018035889}, "y":{"exp":"7.632294654846191 m", "val":7.632294654846191}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.80686354637146 m", "val":2.80686354637146}, "y":{"exp":"6.9505295753479 m", "val":6.9505295753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5155,0.98305,1.31372,1.70708,2.31215],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-2.21149, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.62237, "ay":5.48698, "alpha":-0.03359, "fx":[-181.49479,-181.53035,-181.41368,-181.37817], "fy":[72.9883,72.89887,73.18853,73.2774]},
    {"t":0.04686, "x":7.78185, "y":4.82786, "heading":-2.21149, "vx":-0.63839, "vy":0.25714, "omega":-0.00157, "ax":-13.61914, "ay":5.48562, "alpha":-0.03713, "fx":[-181.45609,-181.4953,-181.36635,-181.32721], "fy":[72.95972,72.86083,73.18094,73.27915]},
    {"t":0.09373, "x":7.73698, "y":4.84593, "heading":-2.21157, "vx":-1.27663, "vy":0.51421, "omega":-0.00331, "ax":-13.61376, "ay":5.48339, "alpha":-0.04252, "fx":[-181.39102,-181.43575,-181.28812,-181.24349], "fy":[72.91423,72.80089,73.16728,73.27973]},
    {"t":0.14059, "x":7.6622, "y":4.87605, "heading":-2.21172, "vx":-1.91462, "vy":0.77118, "omega":-0.00531, "ax":-13.60305, "ay":5.47902, "alpha":-0.05248, "fx":[-181.26052,-181.31529,-181.13321,-181.07858], "fy":[72.82687,72.68677,73.13851,73.27725]},
    {"t":0.18745, "x":7.55754, "y":4.91821, "heading":-2.21197, "vx":-2.5521, "vy":1.02795, "omega":-0.00777, "ax":-13.57139, "ay":5.46625, "alpha":-0.08033, "fx":[-180.8734,-180.95525,-180.67691,-180.5954], "fy":[72.57576,72.36045,73.05019,73.26234]},
    {"t":0.23432, "x":7.42304, "y":4.97238, "heading":-2.21233, "vx":-3.1881, "vy":1.28412, "omega":-0.01153, "ax":-11.12667, "ay":4.48219, "alpha":-2.44629, "fx":[-152.84262,-151.18815,-143.37983,-145.43246], "fy":[55.30674,47.73612,64.96901,70.80473]},
    {"t":0.28118, "x":7.26142, "y":5.03748, "heading":-2.21287, "vx":-3.70954, "vy":1.49417, "omega":-0.12617, "ax":0.01882, "ay":0.04786, "alpha":-7.71597, "fx":[-24.41337,5.65271,24.90163,-5.13803], "fy":[-0.99711,-23.48674,2.28908,24.74469]},
    {"t":0.32804, "x":7.0876, "y":5.10756, "heading":-2.21879, "vx":-3.70865, "vy":1.49641, "omega":-0.48777, "ax":0.38787, "ay":0.94491, "alpha":-4.57929, "fx":[-9.55688,8.38832,19.79616,2.03848], "fy":[11.8102,-1.75608,13.48069,26.81131]},
    {"t":0.37491, "x":6.91422, "y":5.17872, "heading":-2.24165, "vx":-3.69048, "vy":1.54069, "omega":-0.70237, "ax":4.54622, "ay":9.26805, "alpha":-1.00177, "fx":[56.6557,62.49008,64.37872,58.70365], "fy":[124.56104,121.15531,122.38021,125.7169]},
    {"t":0.42177, "x":6.74626, "y":5.2611, "heading":-2.27456, "vx":-3.47743, "vy":1.97502, "omega":-0.74932, "ax":8.03461, "ay":11.74195, "alpha":-0.02541, "fx":[106.92817,107.10019,107.11877,106.94692], "fy":[156.46857,156.35002,156.34437,156.46283]},
    {"t":0.46863, "x":6.59212, "y":5.36655, "heading":-2.30968, "vx":-3.1009, "vy":2.52529, "omega":-0.75051, "ax":10.13216, "ay":10.43113, "alpha":0.02643, "fx":[135.04151,134.88287,134.88572,135.04451], "fy":[138.87181,139.02579,139.02018,138.86604]},
    {"t":0.5155, "x":6.45793, "y":5.49635, "heading":-2.34485, "vx":-2.62607, "vy":3.01413, "omega":-0.74927, "ax":11.52671, "ay":8.82479, "alpha":0.04559, "fx":[153.64223,153.41132,153.43645,153.66767], "fy":[117.41871,117.71913,117.67967,117.37871]},
    {"t":0.55146, "x":6.37094, "y":5.61046, "heading":-2.3718, "vx":-2.2115, "vy":3.33152, "omega":-0.74763, "ax":12.42262, "ay":7.14139, "alpha":0.15122, "fx":[165.7285,165.10805,165.21716,165.83933], "fy":[94.71743,95.77912,95.53674,94.46885]},
    {"t":0.58743, "x":6.29943, "y":5.7349, "heading":-2.39868, "vx":-1.76471, "vy":3.58837, "omega":-0.74219, "ax":12.57765, "ay":5.2558, "alpha":0.63467, "fx":[168.39668,166.38611,166.677,168.69318], "fy":[68.55886,72.98317,71.50715,66.98635]},
    {"t":0.62339, "x":6.2441, "y":5.86736, "heading":-2.42538, "vx":-1.31235, "vy":3.77739, "omega":-0.71936, "ax":8.46303, "ay":2.56826, "alpha":4.72346, "fx":[123.05722,109.96964,101.96174,115.93237], "fy":[29.03749,52.63282,40.47037,14.69936]},
    {"t":0.65936, "x":6.20237, "y":6.00488, "heading":-2.45125, "vx":-1.00797, "vy":3.86976, "omega":-0.54948, "ax":1.24565, "ay":0.31681, "alpha":10.93366, "fx":[50.3965,17.57868,-18.17213,16.56682], "fy":[-1.7044,39.18755,10.60811,-31.21109]},
    {"t":0.69533, "x":6.16693, "y":6.14426, "heading":-2.47101, "vx":-0.96317, "vy":3.88116, "omega":-0.15624, "ax":-0.00294, "ay":-0.00073, "alpha":12.03097, "fx":[37.78887,1.42506,-37.86458,-1.50623], "fy":[-7.34768,38.49481,7.32679,-38.51293]},
    {"t":0.73129, "x":6.13228, "y":6.28385, "heading":-2.47663, "vx":-0.96328, "vy":3.88113, "omega":0.27646, "ax":-0.16933, "ay":-0.04218, "alpha":12.20378, "fx":[36.14857,-0.63308,-40.49795,-4.0396], "fy":[-8.26565,38.53203,7.05774,-39.57135]},
    {"t":0.76726, "x":6.09753, "y":6.42341, "heading":-2.46669, "vx":-0.96937, "vy":3.87961, "omega":0.71538, "ax":-0.5871, "ay":-0.14841, "alpha":12.02056, "fx":[30.22634,-6.82974,-45.32031,-9.35793], "fy":[-9.32447,36.68196,5.09472,-40.35988]},
    {"t":0.80322, "x":6.06228, "y":6.56285, "heading":-2.44096, "vx":-0.99048, "vy":3.87428, "omega":1.14771, "ax":-4.09066, "ay":-1.12953, "alpha":10.75272, "fx":[-21.52362,-56.96004,-84.89842,-54.57365], "fy":[-23.34254,22.25026,-8.50428,-50.58638]},
    {"t":0.83919, "x":6.02402, "y":6.70146, "heading":-2.39968, "vx":-1.13761, "vy":3.83365, "omega":1.53444, "ax":-11.58954, "ay":-4.15077, "alpha":2.9062, "fx":[-149.95439,-158.35489,-158.76786,-150.42828], "fy":[-61.14123,-41.43322,-50.22774,-68.35618]},
    {"t":0.87515, "x":5.97561, "y":6.83665, "heading":-2.3445, "vx":-1.55443, "vy":3.68437, "omega":1.63896, "ax":-12.60869, "ay":-6.29081, "alpha":0.82567, "fx":[-166.7693,-169.79186,-169.12398,-166.12183], "fy":[-85.82525,-79.91441,-81.85331,-87.58965]},
    {"t":0.91112, "x":5.91154, "y":6.9651, "heading":-2.28555, "vx":-2.00791, "vy":3.45811, "omega":1.66865, "ax":-11.98921, "ay":-8.05021, "alpha":0.36993, "fx":[-159.02435,-160.72963,-160.36994,-158.67667], "fy":[-108.18815,-105.66512,-106.29298,-108.77933]},
    {"t":0.94709, "x":5.83157, "y":7.08426, "heading":-2.22553, "vx":-2.43911, "vy":3.16858, "omega":1.68196, "ax":-10.89774, "ay":-9.65359, "alpha":0.19946, "fx":[-144.69552,-145.79893,-145.62412,-144.52667], "fy":[-129.10295,-127.86028,-128.08004,-129.31255]},
    {"t":0.98305, "x":5.7368, "y":7.19198, "heading":-2.16504, "vx":-2.83106, "vy":2.82138, "omega":1.68913, "ax":-9.66866, "ay":-10.87266, "alpha":0.18145, "fx":[-128.28221,-129.41733,-129.2937,-128.16506], "fy":[-145.26856,-144.26103,-144.38968,-145.3897]},
    {"t":1.01612, "x":5.6379, "y":7.27933, "heading":-2.10919, "vx":-3.15077, "vy":2.46186, "omega":1.69513, "ax":-8.20038, "ay":-11.88891, "alpha":0.2719, "fx":[-108.33807,-110.21043,-110.11655,-108.26174], "fy":[-158.95844,-157.66929,-157.77653,-159.05185]},
    {"t":1.04919, "x":5.52923, "y":7.35424, "heading":-2.05313, "vx":-3.42193, "vy":2.06873, "omega":1.70412, "ax":-6.60876, "ay":-12.53106, "alpha":0.45454, "fx":[-86.34281,-89.67215,-89.69196,-86.41647], "fy":[-167.74088,-165.98539,-166.10875,-167.83565]},
    {"t":1.08225, "x":5.41247, "y":7.41579, "heading":-1.99679, "vx":-3.64046, "vy":1.65437, "omega":1.71915, "ax":-4.77792, "ay":-12.23538, "alpha":0.9657, "fx":[-59.79816,-66.903,-67.37253,-60.49975], "fy":[-164.11386,-161.29637,-161.88425,-164.62194]},
    {"t":1.11532, "x":5.28948, "y":7.46381, "heading":-1.93994, "vx":-3.79845, "vy":1.24979, "omega":1.75109, "ax":-2.14906, "ay":-7.29604, "alpha":2.69885, "fx":[-19.21989,-34.7206,-37.60611,-22.9583], "fy":[-96.2502,-90.86977,-98.26568,-103.35643]},
    {"t":1.14839, "x":5.1627, "y":7.50114, "heading":-1.88204, "vx":-3.86951, "vy":1.00853, "omega":1.84033, "ax":-0.34943, "ay":-1.37357, "alpha":2.10644, "fx":[1.61721,-8.25628,-10.88476,-1.09437], "fy":[-15.74617,-12.57958,-20.86269,-23.99716]},
    {"t":1.18145, "x":5.03456, "y":7.53374, "heading":-1.82118, "vx":-3.88107, "vy":0.96311, "omega":1.90998, "ax":-0.11764, "ay":-0.47824, "alpha":0.5085, "fx":[-0.10519,-2.50428,-3.028,-0.63065], "fy":[-5.65156,-5.03803,-7.08924,-7.7023]},
    {"t":1.21452, "x":4.90616, "y":7.56533, "heading":-1.75802, "vx":-3.88496, "vy":0.9473, "omega":1.9268, "ax":-0.4407, "ay":-1.87203, "alpha":-1.02074, "fx":[-8.72145,-3.7892,-3.00486,-7.96534], "fy":[-26.5147,-27.45723,-23.35946,-22.41269]},
    {"t":1.24759, "x":4.77745, "y":7.59563, "heading":-1.69431, "vx":-3.89953, "vy":0.88539, "omega":1.89304, "ax":-1.67061, "ay":-8.8862, "alpha":-1.53466, "fx":[-27.0514,-17.63881,-17.27438,-27.04774], "fy":[-119.51312,-121.00603,-117.25348,-115.69522]},
    {"t":1.28065, "x":4.6476, "y":7.62005, "heading":-1.63172, "vx":-3.95477, "vy":0.59156, "omega":1.8423, "ax":-1.26832, "ay":-13.3767, "alpha":-0.62647, "fx":[-19.28283,-14.39976,-14.45285,-19.44215], "fy":[-178.15506,-178.60161,-178.21528,-177.75573]},
    {"t":1.31372, "x":4.51613, "y":7.63229, "heading":-1.5708, "vx":-3.99671, "vy":0.14923, "omega":1.82158, "ax":-14.38828, "ay":-1.90614, "alpha":-4.21565, "fx":[-190.409,-187.61999,-194.1069,-194.49011], "fy":[-40.06395,-50.3589,-6.23849,-4.9001]},
    {"t":1.34182, "x":4.39816, "y":7.63574, "heading":-1.51962, "vx":-4.40098, "vy":0.09568, "omega":1.70314, "ax":-12.93656, "ay":-4.57863, "alpha":-13.83939, "fx":[-172.71962,-130.25058,-192.25214,-194.05414], "fy":[-89.08656,-142.84312,-4.53793,-7.48778]},
    {"t":1.36991, "x":4.2694, "y":7.63662, "heading":-1.47176, "vx":-4.76445, "vy":-0.03297, "omega":1.31429, "ax":-8.56056, "ay":-8.98313, "alpha":-21.13206, "fx":[-135.03534,0.69905,-130.61297,-191.16811], "fy":[-139.41451,-193.1654,-115.69114,-30.3617]},
    {"t":1.39801, "x":4.13215, "y":7.63214, "heading":-1.43484, "vx":-5.00498, "vy":-0.28537, "omega":0.72055, "ax":-4.47905, "ay":-12.95265, "alpha":-14.4116, "fx":[-87.24964,3.72206,-17.16056,-137.96113], "fy":[-172.78052,-193.06377,-189.85191,-134.4373]},
    {"t":1.42611, "x":3.98976, "y":7.61901, "heading":-1.41459, "vx":-5.13083, "vy":-0.6493, "omega":0.31563, "ax":0.65899, "ay":-14.40964, "alpha":-4.73461, "fx":[-7.30963,28.5229,28.15442,-14.25602], "fy":[-193.2638,-191.24099,-190.82206,-192.43685]},
    {"t":1.4542, "x":3.84586, "y":7.59508, "heading":-1.40572, "vx":-5.11231, "vy":-1.05416, "omega":0.1826, "ax":4.28283, "ay":-13.89078, "alpha":1.84155, "fx":[65.43018,50.30743,49.12938,63.32789], "fy":[-182.338,-187.0513,-187.5078,-183.22115]},
    {"t":1.4823, "x":3.70391, "y":7.55998, "heading":-1.40059, "vx":-4.99198, "vy":-1.44445, "omega":0.23434, "ax":6.57168, "ay":-12.92307, "alpha":4.93774, "fx":[111.19326,72.89065,66.2394,99.82391], "fy":[-159.18183,-179.83156,-182.70736,-166.83691]},
    {"t":1.5104, "x":3.56624, "y":7.5143, "heading":-1.39401, "vx":-4.80733, "vy":-1.80755, "omega":0.37308, "ax":8.08345, "ay":-12.00924, "alpha":6.07637, "fx":[136.0968,93.5564,81.45555,119.58797], "fy":[-139.0044,-170.35132,-176.7958,-153.71621]},
    {"t":1.53849, "x":3.43436, "y":7.45877, "heading":-1.38352, "vx":-4.58021, "vy":-2.14497, "omega":0.5438, "ax":9.14415, "ay":-11.23627, "alpha":6.17576, "fx":[149.42887,110.67932,95.2948,131.80918], "fy":[-124.96644,-160.07516,-169.98004,-143.66102]},
    {"t":1.56659, "x":3.30928, "y":7.39407, "heading":-1.36825, "vx":-4.32329, "vy":-2.46067, "omega":0.71732, "ax":9.94468, "ay":-10.57785, "alpha":5.69801, "fx":[156.7213,124.45881,108.38482,140.30002], "fy":[-115.99733,-149.891,-162.13014,-135.58284]},
    {"t":1.59469, "x":3.19174, "y":7.32075, "heading":-1.34809, "vx":-4.04388, "vy":-2.75788, "omega":0.87742, "ax":10.58738, "ay":-9.99509, "alpha":4.85526, "fx":[160.68897,135.58442,121.0578,146.77808], "fy":[-110.66919,-140.14778,-153.04484,-128.68934]},
    {"t":1.62279, "x":3.0823, "y":7.23932, "heading":-1.32344, "vx":-3.7464, "vy":-3.03871, "omega":1.01384, "ax":11.12318, "ay":-9.46006, "alpha":3.76733, "fx":[162.69388,144.66411,133.25342,152.04579], "fy":[-107.87933,-130.95979,-142.67286,-122.53201]},
    {"t":1.65088, "x":2.98143, "y":7.15021, "heading":-1.29495, "vx":-3.43388, "vy":-3.30451, "omega":1.11969, "ax":11.56675, "ay":-8.96762, "alpha":2.58107, "fx":[163.57332,151.97188,144.32869,156.41725], "fy":[-106.68086,-122.57557,-131.56227,-116.98756]},
    {"t":1.67898, "x":2.88951, "y":7.05382, "heading":-1.26349, "vx":-3.10889, "vy":-3.55647, "omega":1.19221, "ax":11.91692, "ay":-8.53348, "alpha":1.47848, "fx":[163.94863,157.61207,153.43337,159.95483], "fy":[-106.21423,-115.37288,-120.91286,-112.17497]},
    {"t":1.70708, "x":2.80686, "y":6.95053, "heading":-1.23, "vx":-2.77406, "vy":-3.79623, "omega":1.23375, "ax":12.33813, "ay":-7.94828, "alpha":-0.15093, "fx":[163.84464,164.45188,164.84993,164.24504], "fy":[-106.65297,-105.71676,-105.09217,-106.03251]},
    {"t":1.7503, "x":2.69849, "y":6.77904, "heading":-1.17667, "vx":-2.24081, "vy":-4.13975, "omega":1.22722, "ax":12.93007, "ay":-6.91021, "alpha":-1.68121, "fx":[167.2271,173.20833,177.05283,171.44226], "fy":[-101.13489,-90.54865,-82.73516,-93.7663]},
    {"t":1.79351, "x":2.61372, "y":6.59366, "heading":-1.12363, "vx":-1.68198, "vy":-4.43841, "omega":1.15456, "ax":13.55448, "ay":-5.52733, "alpha":-2.58027, "fx":[174.14198,181.64243,186.39593,180.01954], "fy":[-88.47701,-71.92879,-58.40413,-75.69337]},
    {"t":1.83673, "x":2.55369, "y":6.39668, "heading":-1.07373, "vx":-1.09617, "vy":-4.67729, "omega":1.04305, "ax":14.19904, "ay":-3.54195, "alpha":-2.1483, "fx":[185.5427,189.53454,192.23921,189.22654], "fy":[-60.55072,-46.76599,-33.7755,-47.62765]},
    {"t":1.87995, "x":2.51957, "y":6.19122, "heading":-1.02865, "vx":-0.48249, "vy":-4.83038, "omega":0.9502, "ax":14.62739, "ay":-0.38638, "alpha":0.78468, "fx":[194.95098,194.87085,194.66556,194.87849], "fy":[-0.06284,-4.36976,-10.28943,-5.86479]},
    {"t":1.92317, "x":2.51238, "y":5.98209, "heading":-0.98759, "vx":0.14969, "vy":-4.84707, "omega":0.98411, "ax":13.55361, "ay":4.61046, "alpha":8.16697, "fx":[167.83663,170.23066,194.22971,189.85644], "fy":[98.92192,93.53187,9.23337,43.96381]},
    {"t":1.96639, "x":2.53151, "y":5.77691, "heading":-0.94506, "vx":0.73547, "vy":-4.64781, "omega":1.33708, "ax":8.32221, "ay":11.08091, "alpha":13.18659, "fx":[96.18357,33.67605,156.08729,157.47085], "fy":[169.53497,191.38027,114.76453,114.72512]},
    {"t":2.00961, "x":2.57107, "y":5.58638, "heading":-0.88727, "vx":1.09515, "vy":-4.1689, "omega":1.907, "ax":1.41343, "ay":14.55227, "alpha":2.06961, "fx":[19.92417,5.72599,17.76367,31.89541], "fy":[194.00939,194.89104,194.10611,192.35676]},
    {"t":2.05283, "x":2.61972, "y":5.4198, "heading":-0.80485, "vx":1.15624, "vy":-3.53996, "omega":1.99645, "ax":-1.97174, "ay":14.47586, "alpha":-3.58305, "fx":[-31.73487,-4.23651,-21.68086,-47.40473], "fy":[192.58181,195.20041,194.09602,189.414]},
    {"t":2.09605, "x":2.66785, "y":5.28032, "heading":-0.71856, "vx":1.07102, "vy":-2.91433, "omega":1.84159, "ax":-3.62644, "ay":14.055, "alpha":-6.39823, "fx":[-60.16631,-9.34629,-40.01631,-83.69252], "fy":[185.79611,195.16987,191.32162,176.58049]},
    {"t":2.13927, "x":2.71075, "y":5.16749, "heading":-0.63897, "vx":0.91429, "vy":-2.30688, "omega":1.56506, "ax":-4.56375, "ay":13.69737, "alpha":-7.93414, "fx":[-75.64099,-12.64511,-51.56814,-103.3084], "fy":[180.14111,195.07503,188.62412,165.9729]},
    {"t":2.18249, "x":2.74601, "y":5.08058, "heading":-0.57133, "vx":0.71705, "vy":-1.71489, "omega":1.22215, "ax":-5.15879, "ay":13.42327, "alpha":-8.85597, "fx":[-84.46569,-15.0701,-59.78029,-115.55085], "fy":[176.24202,194.96346,186.2392,157.7642]},
    {"t":2.22571, "x":2.77218, "y":5.019, "heading":-0.51851, "vx":0.49409, "vy":-1.13474, "omega":0.8394, "ax":-5.56744, "ay":13.21187, "alpha":-9.47356, "fx":[-90.00537,-16.89271,-65.82726,-123.91502], "fy":[173.52898,194.85663,184.22611,151.33337]},
    {"t":2.26893, "x":2.78833, "y":4.9823, "heading":-0.48223, "vx":0.25347, "vy":-0.56373, "omega":0.42996, "ax":-5.86463, "ay":13.04348, "alpha":-9.94835, "fx":[-94.16339,-18.15611,-70.20284,-129.95263], "fy":[171.34836,194.77396,182.63061,146.22003]},
    {"t":2.31215, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
