{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.538549590631605, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347145080566406, "y":5.434802532196045, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.398599147796631, "y":7.270744323730469, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.545600414276123, "y":7.3462114334106445, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.80686354637146, "y":6.9505295753479, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.99750292301178, "y":5.922023773193359, "heading":-0.7568346724192052, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-1.538549590631605}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347145080566406 m", "val":6.347145080566406}, "y":{"exp":"5.434802532196045 m", "val":5.434802532196045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.398599147796631 m", "val":5.398599147796631}, "y":{"exp":"7.270744323730469 m", "val":7.270744323730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.545600414276123 m", "val":4.545600414276123}, "y":{"exp":"7.3462114334106445 m", "val":7.3462114334106445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.80686354637146 m", "val":2.80686354637146}, "y":{"exp":"6.9505295753479 m", "val":6.9505295753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9975029230117798 m", "val":1.99750292301178}, "y":{"exp":"5.922023773193359 m", "val":5.922023773193359}, "heading":{"exp":"shootLeftside.heading", "val":-0.7568346724192052}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54251,1.08262,1.30558,1.67104,2.12265],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.53855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.47196, "ay":2.48915, "alpha":-0.97044, "fx":[-193.69728,-193.40582,-191.7791,-192.20248], "fy":[27.61882,29.58227,38.81317,36.61088]},
    {"t":0.05425, "x":7.77552, "y":4.8255, "heading":-1.53855, "vx":-0.78512, "vy":0.13504, "omega":-0.05265, "ax":-14.47299, "ay":2.46895, "alpha":-0.84647, "fx":[-193.59554,-193.32123,-191.92439,-192.29815], "fy":[28.05342,29.78845,37.81169,35.89502]},
    {"t":0.1085, "x":7.71162, "y":4.83646, "heading":-1.54141, "vx":-1.57029, "vy":0.26898, "omega":-0.09857, "ax":-14.41702, "ay":2.75128, "alpha":-0.67696, "fx":[-192.78437,-192.48156,-191.25998,-191.63113], "fy":[32.76797,34.2739,40.58905,38.96056]},
    {"t":0.16275, "x":7.60522, "y":4.8551, "heading":-1.54675, "vx":-2.35242, "vy":0.41824, "omega":-0.13529, "ax":-14.16651, "ay":3.78762, "alpha":-0.51685, "fx":[-189.53383,-189.05096,-187.85008,-188.37459], "fy":[47.4783,48.93878,53.45289,51.9394]},
    {"t":0.217, "x":7.45675, "y":4.88336, "heading":-1.55409, "vx":-3.12097, "vy":0.62372, "omega":-0.16333, "ax":-10.88773, "ay":5.27781, "alpha":-0.2979, "fx":[-145.80034,-144.34326,-144.25663,-145.71181], "fy":[69.75088,69.61551,70.85399,70.98784]},
    {"t":0.27125, "x":7.27141, "y":4.92496, "heading":-1.56295, "vx":-3.71164, "vy":0.91005, "omega":-0.17949, "ax":-1.97639, "ay":5.07229, "alpha":-0.53511, "fx":[-27.65711,-25.0546,-24.99534,-27.59778], "fy":[66.48403,66.41327,68.64513,68.71586]},
    {"t":0.32551, "x":7.06715, "y":4.9818, "heading":-1.57269, "vx":-3.81886, "vy":1.18522, "omega":-0.20852, "ax":2.29131, "ay":6.30733, "alpha":1.00733, "fx":[32.80279,27.90015,28.23906,33.14204], "fy":[86.30882,85.91877,81.72235,82.11268]},
    {"t":0.37976, "x":6.86334, "y":5.05538, "heading":-1.584, "vx":-3.69455, "vy":1.5274, "omega":-0.15388, "ax":4.44049, "ay":8.95498, "alpha":-0.52728, "fx":[57.89951,60.46746,60.39795,57.83019], "fy":[118.1482,118.22176,120.4181,120.34476]},
    {"t":0.43401, "x":6.66944, "y":5.15142, "heading":-1.59235, "vx":-3.45365, "vy":2.01322, "omega":-0.18248, "ax":8.24264, "ay":11.45525, "alpha":2.74926, "fx":[115.10243,102.26555,103.55074,118.25972], "fy":[156.88059,159.31059,147.02902,147.12987]},
    {"t":0.48826, "x":6.49421, "y":5.2775, "heading":-1.60225, "vx":-3.00648, "vy":2.63467, "omega":-0.03333, "ax":10.90021, "ay":9.76627, "alpha":-0.93127, "fx":[145.46229,149.06248,145.01765,141.23474], "fy":[129.5873,125.73923,130.60767,134.42523]},
    {"t":0.54251, "x":6.34715, "y":5.4348, "heading":-1.60406, "vx":-2.41514, "vy":3.1645, "omega":-0.08385, "ax":12.12315, "ay":8.18998, "alpha":0.62572, "fx":[161.70764,159.34863,161.26263,163.61821], "fy":[109.51564,112.04824,108.66137,106.14729]},
    {"t":0.58752, "x":6.25072, "y":5.58553, "heading":-1.60783, "vx":-1.86948, "vy":3.53313, "omega":-0.05569, "ax":10.14513, "ay":4.57066, "alpha":-2.63084, "fx":[129.43074,142.26803,140.83868,128.00803], "fy":[54.5519,56.15266,67.20891,65.61715]},
    {"t":0.63253, "x":6.17685, "y":5.74918, "heading":-1.61034, "vx":-1.41286, "vy":3.73885, "omega":-0.1741, "ax":6.89237, "ay":2.29595, "alpha":1.83369, "fx":[96.73258,87.84985,86.88449,95.76741], "fy":[33.82531,34.94912,27.33988,26.21681]},
    {"t":0.67754, "x":6.12024, "y":5.91979, "heading":-1.61818, "vx":-1.10264, "vy":3.84219, "omega":-0.09157, "ax":3.64915, "ay":0.96662, "alpha":-1.51635, "fx":[45.34401,52.77586,51.87179,44.43993], "fy":[9.16268,10.21651,16.58847,15.5349]},
    {"t":0.72254, "x":6.07431, "y":6.0937, "heading":-1.6223, "vx":-0.9384, "vy":3.88569, "omega":-0.15982, "ax":0.44275, "ay":0.10538, "alpha":2.08767, "fx":[11.12443,0.97616,0.67077,10.81905], "fy":[5.57486,5.93103,-2.7674,-3.12354]},
    {"t":0.76755, "x":6.03252, "y":6.2687, "heading":-1.62949, "vx":-0.91847, "vy":3.89043, "omega":-0.06585, "ax":-2.72288, "ay":-0.69225, "alpha":-0.47786, "fx":[-37.2058,-34.84446,-35.33347,-37.69477], "fy":[-10.51823,-9.94811,-7.92364,-8.49385]},
    {"t":0.81256, "x":5.98843, "y":6.4431, "heading":-1.63246, "vx":-1.04103, "vy":3.85928, "omega":-0.08736, "ax":-5.85109, "ay":-1.80571, "alpha":0.23592, "fx":[-76.90026,-77.97975,-78.97659,-77.89712], "fy":[-24.17166,-23.01151,-23.93325,-25.0939]},
    {"t":0.85757, "x":5.93564, "y":6.61498, "heading":-1.63639, "vx":-1.30438, "vy":3.778, "omega":-0.07674, "ax":-8.98659, "ay":-3.6273, "alpha":0.25659, "fx":[-117.9116,-118.97744,-121.49665,-120.43119], "fy":[-49.32912,-46.40646,-47.30326,-50.22848]},
    {"t":0.90258, "x":5.86783, "y":6.78135, "heading":-1.63984, "vx":-1.70885, "vy":3.61474, "omega":-0.0652, "ax":-11.33164, "ay":-7.91135, "alpha":-1.9831, "fx":[-153.90192,-144.20534,-147.92599,-157.73069], "fy":[-111.61252,-107.90577,-99.08707,-102.92158]},
    {"t":0.94759, "x":5.77944, "y":6.93603, "heading":-1.64278, "vx":-2.21888, "vy":3.25866, "omega":-0.15445, "ax":-9.77466, "ay":-10.88944, "alpha":1.95616, "fx":[-127.48877,-138.77653,-132.94089,-121.60026], "fy":[-147.15333,-137.23481,-143.20371,-152.61138]},
    {"t":0.9926, "x":5.66967, "y":7.07167, "heading":-1.64973, "vx":-2.65883, "vy":2.76854, "omega":-0.06641, "ax":-8.16645, "ay":-12.17814, "alpha":0.61948, "fx":[-107.39311,-111.74978,-110.12233,-105.85338], "fy":[-163.27566,-160.22366,-161.22072,-164.14673]},
    {"t":1.03761, "x":5.54173, "y":7.18394, "heading":-1.65272, "vx":-3.02639, "vy":2.22041, "omega":-0.03853, "ax":-6.82473, "ay":-12.9686, "alpha":2.27323, "fx":[-86.04257,-102.33054,-95.48847,-79.76862], "fy":[-175.46704,-166.51443,-170.55653,-178.44544]},
    {"t":1.08262, "x":5.3986, "y":7.27074, "heading":-1.65445, "vx":-3.33357, "vy":1.63671, "omega":0.06379, "ax":-6.52263, "ay":-13.12519, "alpha":1.34841, "fx":[-84.40326,-93.89479,-89.29385,-79.94216], "fy":[-176.14893,-171.26739,-173.70249,-178.20822]},
    {"t":1.11447, "x":5.28911, "y":7.31622, "heading":-1.65242, "vx":-3.54133, "vy":1.21864, "omega":0.10674, "ax":-5.98219, "ay":-13.35586, "alpha":2.15622, "fx":[-75.21914,-90.95347,-83.8813,-68.68494], "fy":[-180.03067,-172.63176,-176.25057,-182.70408]},
    {"t":1.14632, "x":5.17328, "y":7.34826, "heading":-1.64902, "vx":-3.73187, "vy":0.79323, "omega":0.17542, "ax":-5.1741, "ay":-13.59421, "alpha":2.99991, "fx":[-60.74166,-83.79711,-75.69962,-55.44415], "fy":[-182.08277,-175.81788,-179.56148,-186.85445]},
    {"t":1.17817, "x":5.05178, "y":7.36663, "heading":-1.64343, "vx":-3.89668, "vy":0.36022, "omega":0.27097, "ax":-2.82081, "ay":-11.14912, "alpha":5.99467, "fx":[-22.68291,-52.01702,-52.42632,-23.17034], "fy":[-136.42529,-135.71029,-160.54971,-161.35391]},
    {"t":1.21003, "x":4.92623, "y":7.37245, "heading":-1.6348, "vx":-3.98653, "vy":0.0051, "omega":0.46192, "ax":-0.13374, "ay":-7.6945, "alpha":6.35181, "fx":[13.96186,-16.98461,-17.51529,13.4124], "fy":[-89.59141,-88.92674,-115.39069,-116.0639]},
    {"t":1.24188, "x":4.79919, "y":7.36871, "heading":-1.62009, "vx":-3.99079, "vy":-0.23999, "omega":0.66424, "ax":0.41034, "ay":-4.35365, "alpha":6.87652, "fx":[22.45366,-11.01161,-11.51743,21.93888], "fy":[-43.95986,-43.35693,-72.02322,-72.62779]},
    {"t":1.27373, "x":4.67228, "y":7.35885, "heading":-1.59893, "vx":-3.97772, "vy":-0.37866, "omega":0.88327, "ax":0.04243, "ay":-1.14698, "alpha":7.30898, "fx":[18.50835,-17.04329,-17.37615,18.17194], "fy":[-0.23955,0.15329,-30.31634,-30.71001]},
    {"t":1.30558, "x":4.5456, "y":7.34621, "heading":-1.5708, "vx":-3.97637, "vy":-0.4152, "omega":1.11608, "ax":-11.87317, "ay":0.61706, "alpha":3.92766, "fx":[-148.65596,-167.64332,-167.6567,-148.66171], "fy":[16.48353,16.45706,-0.02565,-0.03726]},
    {"t":1.33369, "x":4.42913, "y":7.33478, "heading":-1.53942, "vx":-4.31014, "vy":-0.39785, "omega":1.22649, "ax":-9.53615, "ay":-1.5446, "alpha":-0.61525, "fx":[-128.44725,-125.44966,-125.60099,-128.6003], "fy":[-21.94387,-21.75395,-19.20355,-19.39698]},
    {"t":1.36181, "x":4.30419, "y":7.32299, "heading":-1.50494, "vx":-4.57822, "vy":-0.44127, "omega":1.2092, "ax":-7.2764, "ay":-2.47845, "alpha":-3.92132, "fx":[-106.00087,-86.95932,-87.84621,-106.88928], "fy":[-41.69355,-40.65916,-24.33252,-25.36962]},
    {"t":1.38992, "x":4.17261, "y":7.3096, "heading":-1.47095, "vx":-4.78278, "vy":-0.51095, "omega":1.09896, "ax":-5.03433, "ay":-3.20089, "alpha":-7.06057, "fx":[-82.97644,-48.74925,-51.14,-85.37002], "fy":[-58.6988,-55.91841,-26.57282,-29.35758]},
    {"t":1.41803, "x":4.03617, "y":7.29398, "heading":-1.44006, "vx":-4.9243, "vy":-0.60093, "omega":0.90047, "ax":-2.91917, "ay":-3.90542, "alpha":-9.34188, "fx":[-59.35991,-14.18475,-18.40632,-63.58632], "fy":[-73.83951,-68.92553,-30.20046,-35.12002]},
    {"t":1.44614, "x":3.89658, "y":7.27554, "heading":-1.41474, "vx":-5.00637, "vy":-0.71072, "omega":0.63785, "ax":-1.61921, "ay":-4.69024, "alpha":-6.49121, "fx":[-35.56137,-4.21835,-7.57337,-38.92052], "fy":[-77.85982,-73.95196,-47.08969,-51.00059]},
    {"t":1.47425, "x":3.75521, "y":7.25371, "heading":-1.39681, "vx":-5.05189, "vy":-0.84257, "omega":0.45537, "ax":-0.32161, "ay":-5.51644, "alpha":-3.58337, "fx":[-11.91998,5.36424,3.35299,-13.93316], "fy":[-82.05805,-79.71261,-64.903,-67.24914]},
    {"t":1.50237, "x":3.61306, "y":7.22784, "heading":-1.38401, "vx":-5.06093, "vy":-0.99765, "omega":0.35464, "ax":1.04509, "ay":-6.35737, "alpha":-0.96463, "fx":[11.73986,16.43997,16.10231,11.40183], "fy":[-86.89329,-86.499,-82.47105,-82.86534]},
    {"t":1.53048, "x":3.4712, "y":7.19728, "heading":-1.37404, "vx":-5.03155, "vy":-1.17637, "omega":0.32752, "ax":2.47153, "ay":-7.2158, "alpha":1.38144, "fx":[35.30518,28.84271,30.53863,36.99993], "fy":[-92.36123,-94.34644,-99.87228,-97.88721]},
    {"t":1.55859, "x":3.33073, "y":7.16136, "heading":-1.36483, "vx":-4.96207, "vy":-1.37922, "omega":0.36636, "ax":3.97751, "ay":-8.07799, "alpha":3.39279, "fx":[58.98449,43.06426,46.98252,62.89562], "fy":[-98.49844,-103.0984,-116.70494,-112.10377]},
    {"t":1.5867, "x":3.19281, "y":7.1194, "heading":-1.35453, "vx":-4.85025, "vy":-1.6063, "omega":0.46173, "ax":5.57281, "ay":-8.93954, "alpha":5.00934, "fx":[82.92729,59.49047,65.55098,88.95785], "fy":[-105.50421,-112.66004,-132.65779,-125.48817]},
    {"t":1.61481, "x":3.05866, "y":7.07071, "heading":-1.34155, "vx":-4.69359, "vy":-1.85761, "omega":0.60256, "ax":7.25475, "ay":-9.78822, "alpha":6.13696, "fx":[107.09891,78.42346,86.25456,114.76517], "fy":[-113.5429,-122.93673,-147.28441,-137.76465]},
    {"t":1.64293, "x":2.92958, "y":7.01462, "heading":-1.32461, "vx":-4.48964, "vy":-2.13278, "omega":0.77508, "ax":8.84321, "ay":-10.45948, "alpha":6.27108, "fx":[131.60789,98.70825,107.24816,133.61319], "fy":[-121.82778,-133.42656,-160.06984,-141.97047]},
    {"t":1.67104, "x":2.80686, "y":6.95053, "heading":-1.30282, "vx":-4.24104, "vy":-2.42681, "omega":0.95137, "ax":10.10632, "ay":-10.43391, "alpha":5.57837, "fx":[157.13455,125.21569,112.1056,144.02175], "fy":[-115.44936,-149.06551,-159.64653,-131.77058]},
    {"t":1.71209, "x":2.64126, "y":6.8421, "heading":-1.26377, "vx":-3.82612, "vy":-2.85519, "omega":1.1804, "ax":11.64194, "ay":-8.10684, "alpha":6.92798, "fx":[176.97842,140.1675,138.64968,164.50184], "fy":[-81.31706,-108.32051,-137.0245,-105.28062]},
    {"t":1.75315, "x":2.49399, "y":6.71805, "heading":-1.2153, "vx":-3.34815, "vy":-3.18802, "omega":1.46483, "ax":12.9492, "ay":-3.93021, "alpha":5.68294, "fx":[182.91612,155.37452,165.04991,186.60934], "fy":[-34.96103,-46.68197,-70.67485,-57.08879]},
    {"t":1.79421, "x":2.36744, "y":6.58385, "heading":-1.15516, "vx":-2.81651, "vy":-3.34938, "omega":1.69815, "ax":13.02032, "ay":1.21207, "alpha":0.69887, "fx":[175.04706,171.44979,171.83485,175.40727], "fy":[17.81431,17.46956,14.47422,14.82239]},
    {"t":1.83526, "x":2.26278, "y":6.44736, "heading":-1.08544, "vx":-2.28195, "vy":-3.29962, "omega":1.72684, "ax":12.66207, "ay":6.26477, "alpha":-3.44119, "fx":[168.87217,177.84367,169.84702,158.08835], "fy":[71.19294,80.07387,95.95073,86.57762]},
    {"t":1.87632, "x":2.17976, "y":6.31717, "heading":-1.01455, "vx":-1.7621, "vy":-3.04241, "omega":1.58556, "ax":10.81055, "ay":9.80843, "alpha":-3.72627, "fx":[156.45042,155.87369,134.09852,129.57718], "fy":[116.73291,117.74162,142.09174,146.03925]},
    {"t":1.91737, "x":2.11653, "y":6.20053, "heading":-0.94945, "vx":-1.31826, "vy":-2.63972, "omega":1.43257, "ax":8.72935, "ay":11.6514, "alpha":-4.96638, "fx":[132.67743,137.09858,104.47286,90.8622], "fy":[143.26203,139.33134,165.25607,172.95186]},
    {"t":1.95843, "x":2.06977, "y":6.10197, "heading":-0.89064, "vx":-0.95987, "vy":-2.16136, "omega":1.22868, "ax":7.16415, "ay":12.62185, "alpha":-6.0616, "fx":[113.43922,124.5991,83.61987,60.05703], "fy":[158.98775,150.71794,176.81415,185.98818]},
    {"t":1.99948, "x":2.03639, "y":6.02387, "heading":-0.84019, "vx":-0.66574, "vy":-1.64316, "omega":0.97981, "ax":6.07005, "ay":13.12482, "alpha":-7.0783, "fx":[99.91341,117.28603,69.51625,36.70403], "fy":[167.86265,156.54759,182.87619,192.0209]},
    {"t":2.04054, "x":2.01418, "y":5.96747, "heading":-0.79996, "vx":-0.41653, "vy":-1.10431, "omega":0.68921, "ax":5.32553, "ay":13.38398, "alpha":-7.9867, "fx":[91.02244,113.43345,60.07156,19.22346], "fy":[172.87917,159.41501,186.23313,194.58829]},
    {"t":2.0816, "x":2.00157, "y":5.93341, "heading":-0.77167, "vx":-0.19789, "vy":-0.55482, "omega":0.3613, "ax":4.81994, "ay":13.51373, "alpha":-8.80033, "fx":[85.37918,111.8221,53.69645,5.91491], "fy":[175.76149,160.59103,188.20094,195.47545]},
    {"t":2.12265, "x":1.9975, "y":5.92202, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
