{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":1.5953566421622754, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933742523193359, "y":0.6697510480880737, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3606855869293213, "y":0.6697510480880737, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5953566421622754 rad", "val":1.5953566421622754}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933742523193359 m", "val":5.933742523193359}, "y":{"exp":"0.6697510480880737 m", "val":0.6697510480880737}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3606855869293213 m", "val":3.3606855869293213}, "y":{"exp":"0.6697510480880737 m", "val":0.6697510480880737}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29173,2.3315,3.20172],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":1.59536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8802, "ay":-11.69366, "alpha":-0.59616, "fx":[-117.94568,-122.19211,-118.45217,-114.55867], "fy":[-156.0462,-152.7815,-155.62633,-158.59886]},
    {"t":0.04167, "x":7.81452, "y":2.98985, "heading":1.59536, "vx":-0.37003, "vy":-0.48726, "omega":-0.02484, "ax":-8.8343, "ay":-11.71313, "alpha":-1.11603, "fx":[-117.36829,-124.91614,-117.83894,-110.57944], "fy":[-156.38845,-150.44877,-155.96793,-161.28543]},
    {"t":0.08334, "x":7.79143, "y":2.95938, "heading":1.59432, "vx":-0.73814, "vy":-0.97533, "omega":-0.07135, "ax":-8.78639, "ay":-11.70933, "alpha":-1.95529, "fx":[-116.75155,-129.67521,-117.26031,-104.46308], "fy":[-156.64472,-146.09185,-156.11063,-165.04059]},
    {"t":0.12501, "x":7.75305, "y":2.90857, "heading":1.59135, "vx":-1.10426, "vy":-1.46325, "omega":-0.15282, "ax":-7.37213, "ay":-9.78493, "alpha":-5.34979, "fx":[-85.23055,-111.07326,-110.93037,-85.5623], "fy":[-114.18553,-113.57829,-146.21408,-147.37588]},
    {"t":0.16668, "x":7.70063, "y":2.8391, "heading":1.58498, "vx":-1.41145, "vy":-1.87098, "omega":-0.37574, "ax":-2.33737, "ay":-2.92444, "alpha":-6.62943, "fx":[-14.36175,-45.97052,-47.89609,-16.30945], "fy":[-19.26629,-17.73749,-58.63466,-60.17924]},
    {"t":0.20834, "x":7.63979, "y":2.7586, "heading":1.56932, "vx":-1.50885, "vy":-1.99283, "omega":-0.65198, "ax":-0.15833, "ay":0.12621, "alpha":-3.76168, "fx":[8.01795,-9.89166,-12.235,5.6725], "fy":[12.37015,14.18424,-9.00714,-10.82245]},
    {"t":0.25001, "x":7.57678, "y":2.67567, "heading":1.54216, "vx":-1.51544, "vy":-1.98757, "omega":-0.80872, "ax":-0.17342, "ay":0.13275, "alpha":-6.73194, "fx":[16.57629,-15.36032,-21.19574,10.73993], "fy":[20.1959,24.7029,-16.65895,-21.16671]},
    {"t":0.29168, "x":7.51348, "y":2.59297, "heading":1.50846, "vx":-1.52267, "vy":-1.98204, "omega":-1.08924, "ax":-0.1437, "ay":0.11077, "alpha":-2.5416, "fx":[5.57435,-6.40575,-9.40262,2.57737], "fy":[8.0766,10.39074,-5.12545,-7.4397]},
    {"t":0.33335, "x":7.44991, "y":2.51048, "heading":1.46307, "vx":-1.52866, "vy":-1.97743, "omega":-1.19514, "ax":-0.10218, "ay":0.0792, "alpha":-5.88803, "fx":[17.20628,-10.17655,-19.92846,7.45426], "fy":[15.02318,22.55259,-12.91315,-20.44282]},
    {"t":0.37502, "x":7.38613, "y":2.42815, "heading":1.41327, "vx":-1.53292, "vy":-1.97413, "omega":-1.44049, "ax":-0.05528, "ay":0.043, "alpha":-2.06353, "fx":[5.61794,-3.94402,-7.09055,2.47141], "fy":[5.55035,7.97977,-4.40485,-6.83428]},
    {"t":0.41669, "x":7.3222, "y":2.34592, "heading":1.35325, "vx":-1.53522, "vy":-1.97233, "omega":-1.52648, "ax":-0.02173, "ay":0.01694, "alpha":-3.96749, "fx":[13.73508,-3.81945,-14.31408,3.24041], "fy":[7.54255,15.64533,-7.09119,-15.194]},
    {"t":0.45836, "x":7.25821, "y":2.26375, "heading":1.28964, "vx":-1.53612, "vy":-1.97163, "omega":-1.6918, "ax":0.00939, "ay":-0.0073, "alpha":-2.19578, "fx":[7.2401,-2.68054,-6.98998,2.93066], "fy":[4.66368,7.99094,-4.85828,-8.18553]},
    {"t":0.50003, "x":7.19421, "y":2.18159, "heading":1.21915, "vx":-1.53573, "vy":-1.97193, "omega":-1.78329, "ax":0.03894, "ay":-0.0303, "alpha":-1.48477, "fx":[6.42514,0.58808,-5.38786,0.44919], "fy":[1.06956,5.68351,-1.87666,-6.49059]},
    {"t":0.5417, "x":7.13025, "y":2.0994, "heading":1.14484, "vx":-1.53411, "vy":-1.9732, "omega":-1.84516, "ax":0.0657, "ay":-0.05101, "alpha":-2.55015, "fx":[9.88081,-0.92933,-8.13043,2.67971], "fy":[3.54119,9.10105,-4.90025,-10.46009]},
    {"t":0.58336, "x":7.06639, "y":2.01713, "heading":1.06795, "vx":-1.53137, "vy":-1.97532, "omega":-1.95142, "ax":0.09701, "ay":-0.07506, "alpha":0.79759, "fx":[-1.62136,1.61037,4.20577,0.97403], "fy":[-2.0907,-4.09456,0.09116,2.09502]},
    {"t":0.62503, "x":7.00266, "y":1.93476, "heading":0.98664, "vx":-1.52733, "vy":-1.97845, "omega":-1.91819, "ax":0.11954, "ay":-0.09205, "alpha":-2.6097, "fx":[11.54519,1.87491,-8.36057,1.30973], "fy":[1.08504,8.98768,-3.53729,-11.43992]},
    {"t":0.6667, "x":6.93912, "y":1.85224, "heading":0.90671, "vx":-1.52235, "vy":-1.98228, "omega":-2.02693, "ax":0.14636, "ay":-0.11204, "alpha":2.29403, "fx":[-7.19259,-0.0644,11.09167,3.96348], "fy":[-1.80185,-10.41526,-1.18284,7.43057]},
    {"t":0.70837, "x":6.87581, "y":1.76954, "heading":0.82225, "vx":-1.51625, "vy":-1.98695, "omega":-1.93134, "ax":0.1631, "ay":-0.12399, "alpha":-1.97874, "fx":[10.01246,4.30922,-5.66742,0.03583], "fy":[-1.80953,5.89327,-1.49357,-9.19638]},
    {"t":0.75004, "x":6.81278, "y":1.68664, "heading":0.74177, "vx":-1.50945, "vy":-1.99212, "omega":-2.01379, "ax":0.17468, "ay":-0.13179, "alpha":2.90155, "fx":[-9.16811,-2.32464,13.82181,6.97831], "fy":[0.04589,-12.42049,-3.55677,8.90961]},
    {"t":0.79171, "x":6.75003, "y":1.60352, "heading":0.65786, "vx":-1.50218, "vy":-1.99761, "omega":-1.89289, "ax":0.1714, "ay":-0.12829, "alpha":-0.64259, "fx":[4.78665,3.99672,-0.22039,0.56953], "fy":[-2.82534,0.43065,-0.59244,-3.84844]},
    {"t":0.83338, "x":6.68759, "y":1.52017, "heading":0.57899, "vx":-1.49503, "vy":-2.00296, "omega":-1.91966, "ax":0.14585, "ay":-0.10835, "alpha":3.04348, "fx":[-9.66816,-4.45208,13.55366,8.33743], "fy":[2.12956,-11.77227,-5.01619,8.88568]},
    {"t":0.87505, "x":6.62542, "y":1.43661, "heading":0.499, "vx":-1.48896, "vy":-2.00747, "omega":-1.79285, "ax":0.08582, "ay":-0.06336, "alpha":1.01182, "fx":[-2.76985,-0.32128,5.05626,2.6076], "fy":[-0.35387,-4.5057,-1.33411,2.8177]},
    {"t":0.91671, "x":6.56345, "y":1.35291, "heading":0.42429, "vx":-1.48538, "vy":-2.01011, "omega":-1.75068, "ax":-0.02462, "ay":0.01832, "alpha":3.26227, "fx":[-12.1834,-8.23858,11.52762,7.58237], "fy":[5.31951,-9.94136,-4.83145,10.42961]},
    {"t":0.95838, "x":6.50153, "y":1.26916, "heading":0.35134, "vx":-1.48641, "vy":-2.00935, "omega":-1.61475, "ax":-0.20831, "ay":0.15475, "alpha":2.54683, "fx":[-11.99417,-8.73452,6.44495,3.18485], "fy":[5.80966,-5.90985,-1.68716,10.03251]},
    {"t":1.00005, "x":6.43941, "y":1.18557, "heading":0.28406, "vx":-1.49509, "vy":-2.0029, "omega":-1.50863, "ax":-0.49252, "ay":0.37127, "alpha":3.74001, "fx":[-19.50515,-16.50781,6.38468,3.38628], "fy":[11.84045,-5.83371,-1.94982,15.72501]},
    {"t":1.04172, "x":6.37669, "y":1.10244, "heading":0.22119, "vx":-1.51561, "vy":-1.98743, "omega":-1.35278, "ax":-0.91043, "ay":0.70755, "alpha":3.76173, "fx":[-24.9352,-22.33867,0.68145,-1.91655], "fy":[16.62769,-1.14468,2.22134,19.99467]},
    {"t":1.08339, "x":6.31274, "y":1.02024, "heading":0.16482, "vx":-1.55355, "vy":-1.95795, "omega":-1.19604, "ax":-1.49845, "ay":1.22797, "alpha":4.43536, "fx":[-34.63039,-32.57173,-5.28805,-7.3494], "fy":[25.55166,4.48853,7.16118,28.2264]},
    {"t":1.12506, "x":6.24671, "y":0.93972, "heading":0.11499, "vx":-1.61598, "vy":-1.90678, "omega":-1.01122, "ax":-2.28352, "ay":2.0369, "alpha":4.76904, "fx":[-45.89469,-44.305,-14.93743,-16.5316], "fy":[37.43052,14.76035,16.83188,39.50565]},
    {"t":1.16673, "x":6.17739, "y":0.86203, "heading":0.07285, "vx":-1.71114, "vy":-1.8219, "omega":-0.8125, "ax":-3.25611, "ay":3.30499, "alpha":5.33159, "fx":[-60.37458,-59.22661,-26.36577,-27.52278], "fy":[55.94493,30.58366,32.09842,57.46695]},
    {"t":1.2084, "x":6.10326, "y":0.78898, "heading":0.03899, "vx":-1.84681, "vy":-1.68419, "omega":-0.59034, "ax":-4.30516, "ay":5.30204, "alpha":5.87629, "fx":[-75.8288,-75.09541,-38.85261,-39.60735], "fy":[84.08773,56.13687,57.1535,85.12147]},
    {"t":1.25007, "x":6.02257, "y":0.72341, "heading":0.0144, "vx":-2.02621, "vy":-1.46326, "omega":-0.34548, "ax":-5.06537, "ay":8.42533, "alpha":6.51182, "fx":[-87.71054,-87.42744,-47.19645,-47.55485], "fy":[127.38014,96.46832,97.04079,128.02295]},
    {"t":1.29173, "x":5.93374, "y":0.66975, "heading":0.0, "vx":-2.23727, "vy":-1.11218, "omega":-0.07414, "ax":-3.61721, "ay":9.3767, "alpha":0.95729, "fx":[-51.13417,-51.14196,-45.22996,-45.22342], "fy":[127.16901,122.62237,122.63177,127.1795]},
    {"t":1.339, "x":5.82396, "y":0.62766, "heading":-0.0035, "vx":-2.40823, "vy":-0.66902, "omega":-0.0289, "ax":-1.37181, "ay":6.47835, "alpha":0.43504, "fx":[-19.60809,-19.62207,-16.93787,-16.92396], "fy":[87.33658,85.26728,85.25071,87.32005]},
    {"t":1.38626, "x":5.70862, "y":0.60328, "heading":-0.00487, "vx":-2.47306, "vy":-0.36284, "omega":-0.00834, "ax":-0.44245, "ay":4.15101, "alpha":0.17071, "fx":[-6.41479,-6.42541,-5.37245,-5.36183], "fy":[55.70572,54.89341,54.87978,55.6921]},
    {"t":1.43352, "x":5.59124, "y":0.59076, "heading":-0.00526, "vx":-2.49398, "vy":-0.16666, "omega":-0.00027, "ax":-0.10681, "ay":2.49294, "alpha":0.06024, "fx":[-1.60368,-1.61325,-1.24174,-1.23217], "fy":[33.35632,33.06966,33.0573,33.34396]},
    {"t":1.48078, "x":5.47325, "y":0.58567, "heading":-0.00528, "vx":-2.49902, "vy":-0.04884, "omega":0.00258, "ax":-0.00831, "ay":1.37668, "alpha":0.01761, "fx":[-0.1608,-0.16906,-0.06048,-0.05222], "fy":[18.38501,18.30122,18.29054,18.37433]},
    {"t":1.52804, "x":5.35513, "y":0.5849, "heading":-0.00515, "vx":-2.49942, "vy":0.01623, "omega":0.00341, "ax":0.00864, "ay":0.65464, "alpha":0.00813, "fx":[0.09271,0.08741,0.13753,0.14283], "fy":[8.7428,8.7041,8.69724,8.73594]},
    {"t":1.57531, "x":5.23701, "y":0.5864, "heading":-0.00499, "vx":-2.49901, "vy":0.04717, "omega":0.0038, "ax":0.00428, "ay":0.20207, "alpha":0.01127, "fx":[0.02279,0.02168,0.09115,0.09226], "fy":[2.71914,2.6655,2.66406,2.7177]},
    {"t":1.62257, "x":5.11891, "y":0.58885, "heading":-0.00481, "vx":-2.49881, "vy":0.05672, "omega":0.00433, "ax":-0.00176, "ay":-0.07806, "alpha":0.0141, "fx":[-0.06929,-0.0646,0.0224,0.01771], "fy":[-1.00927,-1.07644,-1.07036,-1.00319]},
    {"t":1.66983, "x":5.00081, "y":0.59145, "heading":-0.00461, "vx":-2.49889, "vy":0.05303, "omega":0.00499, "ax":-0.00493, "ay":-0.2594, "alpha":0.00539, "fx":[-0.08816,-0.07661,-0.0433,-0.05485], "fy":[-3.44993,-3.47564,-3.46068,-3.43497]},
    {"t":1.71709, "x":4.8827, "y":0.59366, "heading":-0.00437, "vx":-2.49912, "vy":0.04077, "omega":0.00525, "ax":-0.00505, "ay":-0.39938, "alpha":-0.03575, "fx":[0.03261,0.05318,-0.16714,-0.18771], "fy":[-5.4183,-5.24818,-5.22154,-5.39166]},
    {"t":1.76435, "x":4.76458, "y":0.59514, "heading":-0.00413, "vx":-2.49936, "vy":0.02189, "omega":0.00356, "ax":-0.00201, "ay":-0.52327, "alpha":-0.00815, "fx":[-0.01271,0.0093,-0.04081,-0.06282], "fy":[-7.00373,-6.96501,-6.93652,-6.97523]},
    {"t":1.81162, "x":4.64646, "y":0.59559, "heading":-0.00396, "vx":-2.49946, "vy":-0.00284, "omega":0.00317, "ax":0.0033, "ay":-0.53249, "alpha":0.02516, "fx":[-0.04552,-0.02198,0.13335,0.1098], "fy":[-7.04823,-7.1681,-7.13764,-7.01776]},
    {"t":1.85888, "x":4.52833, "y":0.59486, "heading":-0.00381, "vx":-2.4993, "vy":-0.02801, "omega":0.00436, "ax":0.00646, "ay":-0.42271, "alpha":0.03392, "fx":[-0.03172,-0.00546,0.20388,0.1776], "fy":[-5.56686,-5.72839,-5.69442,-5.53288]},
    {"t":1.90614, "x":4.41022, "y":0.59307, "heading":-0.0036, "vx":-2.49899, "vy":-0.04798, "omega":0.00597, "ax":0.00651, "ay":-0.29377, "alpha":0.03345, "fx":[-0.03044,-0.00259,0.2039,0.17604], "fy":[-3.85146,-4.01075,-3.97475,-3.81544]},
    {"t":1.9534, "x":4.29212, "y":0.59047, "heading":-0.00332, "vx":-2.49869, "vy":-0.06187, "omega":0.00755, "ax":0.00296, "ay":-0.11332, "alpha":0.02042, "fx":[-0.03787,-0.00938,0.11675,0.08825], "fy":[-1.47928,-1.57648,-1.53968,-1.44246]},
    {"t":2.00066, "x":4.17403, "y":0.58742, "heading":-0.00296, "vx":-2.49855, "vy":-0.06722, "omega":0.00851, "ax":-0.00436, "ay":0.16919, "alpha":0.00774, "fx":[-0.09431,-0.06986,-0.02194,-0.0464], "fy":[2.25628,2.21946,2.25099,2.28783]},
    {"t":2.04793, "x":4.05594, "y":0.58443, "heading":-0.00256, "vx":-2.49875, "vy":-0.05923, "omega":0.00888, "ax":-0.01158, "ay":0.63525, "alpha":-0.01884, "fx":[-0.10653,-0.08583,-0.2019,-0.22259], "fy":[8.4036,8.49334,8.51995,8.43022]},
    {"t":2.09519, "x":3.93783, "y":0.58234, "heading":-0.00214, "vx":-2.4993, "vy":-0.0292, "omega":0.00799, "ax":0.00142, "ay":1.39432, "alpha":-0.0329, "fx":[0.11198,0.12858,-0.07425,-0.09087], "fy":[18.48378,18.64044,18.66169,18.50504]},
    {"t":2.14245, "x":3.81971, "y":0.58252, "heading":-0.00176, "vx":-2.49923, "vy":0.03669, "omega":0.00643, "ax":0.10121, "ay":2.59714, "alpha":-0.02445, "fx":[1.41741,1.42981,1.27903,1.26661], "fy":[34.52869,34.64504,34.66069,34.54435]},
    {"t":2.18971, "x":3.7017, "y":0.58716, "heading":-0.00146, "vx":-2.49445, "vy":0.15944, "omega":0.00528, "ax":0.47071, "ay":4.42709, "alpha":0.03709, "fx":[6.15184,6.15955,6.38815,6.3804], "fy":[59.0541,58.87726,58.88626,59.06311]},
    {"t":2.23697, "x":3.58433, "y":0.59964, "heading":-0.00121, "vx":-2.4722, "vy":0.36867, "omega":0.00703, "ax":1.55324, "ay":7.05412, "alpha":0.24365, "fx":[19.93721,19.93943,21.44207,21.43975], "fy":[94.54364,93.3838,93.38249,94.54233]},
    {"t":2.28424, "x":3.46923, "y":0.62494, "heading":-0.00088, "vx":-2.39879, "vy":0.70206, "omega":0.01855, "ax":4.3235, "ay":10.4151, "alpha":0.94709, "fx":[54.65875,54.66763,60.52348,60.51184], "fy":[140.99843,136.50588,136.4683,140.95738]},
    {"t":2.3315, "x":3.36069, "y":0.66975, "heading":0.0, "vx":-2.19446, "vy":1.1943, "omega":0.06331, "ax":6.3641, "ay":9.39467, "alpha":5.68637, "fx":[67.15833,67.25584,102.46615,102.20699], "fy":[138.7943,111.71112,111.57858,138.47591]},
    {"t":2.37501, "x":3.27123, "y":0.73061, "heading":0.00275, "vx":-1.91755, "vy":1.60307, "omega":0.31073, "ax":5.39027, "ay":5.62818, "alpha":4.84444, "fx":[56.80376,56.92236,86.8072,86.66726], "fy":[86.47063,63.39587,63.47869,86.53118]},
    {"t":2.41852, "x":3.19289, "y":0.80569, "heading":0.01627, "vx":-1.68301, "vy":1.84796, "omega":0.52152, "ax":3.91712, "ay":3.26176, "alpha":3.98484, "fx":[39.71203,40.07644,64.64515,64.27533], "fy":[52.7099,33.73488,34.1883,53.1577]},
    {"t":2.46203, "x":3.12337, "y":0.88918, "heading":0.03897, "vx":-1.51257, "vy":1.98989, "omega":0.6949, "ax":2.5792, "ay":1.84931, "alpha":3.20543, "fx":[24.17691,24.78357,44.53611,43.92652], "fy":[31.86711,16.61716,17.40052,32.64869]},
    {"t":2.50554, "x":3.06, "y":0.97752, "heading":0.0692, "vx":-1.40035, "vy":2.07035, "omega":0.83437, "ax":1.54702, "ay":1.00946, "alpha":2.49696, "fx":[12.53129,13.31513,28.68372,27.89692], "fy":[18.86809,7.00904,8.025,19.88311]},
    {"t":2.54905, "x":3.00053, "y":1.06856, "heading":0.10551, "vx":-1.33303, "vy":2.11428, "omega":0.94302, "ax":0.82266, "ay":0.50846, "alpha":1.84244, "fx":[4.87842,5.72387,17.03953,16.1907], "fy":[10.58906,1.86317,2.95709,11.68184]},
    {"t":2.59256, "x":2.94331, "y":1.16103, "heading":0.14654, "vx":-1.29724, "vy":2.1364, "omega":1.02319, "ax":0.34952, "ay":0.21038, "alpha":1.22717, "fx":[0.52245,1.27754,8.79079,8.03198], "fy":[5.21009,-0.57789,0.39532,6.18159]},
    {"t":2.63608, "x":2.8872, "y":1.25419, "heading":0.19106, "vx":-1.28203, "vy":2.14555, "omega":1.07658, "ax":0.06485, "ay":0.03882, "alpha":0.6384, "fx":[-1.32674,-0.84115,3.05634,2.56686], "fy":[1.70553,-1.29004,-0.67011,2.32303]},
    {"t":2.67959, "x":2.83148, "y":1.34758, "heading":0.2379, "vx":-1.27921, "vy":2.14724, "omega":1.10436, "ax":-0.08451, "ay":-0.05018, "alpha":0.06735, "fx":[-1.34997,-1.33132,-0.89939,-0.92189], "fy":[-0.513,-0.8332,-0.82229,-0.50521]},
    {"t":2.7231, "x":2.77574, "y":1.44096, "heading":0.28596, "vx":-1.28289, "vy":2.14506, "omega":1.10729, "ax":-0.14481, "ay":-0.0866, "alpha":-0.49086, "fx":[-0.15372,-0.80698,-3.70221,-3.05251], "fy":[-1.84482,0.40256,-0.46056,-2.71158]},
    {"t":2.76661, "x":2.71978, "y":1.53422, "heading":0.33413, "vx":-1.28919, "vy":2.14129, "omega":1.08593, "ax":-0.1337, "ay":-0.08049, "alpha":-1.04457, "fx":[2.04689,0.50818,-5.60714,-4.0715], "fy":[-2.43042,2.30121,0.2882,-4.44736]},
    {"t":2.81012, "x":2.66356, "y":1.62731, "heading":0.38138, "vx":-1.295, "vy":2.13779, "omega":1.04048, "ax":-0.09791, "ay":-0.05924, "alpha":-1.60254, "fx":[4.64966,2.00571,-7.25683,-4.61535], "fy":[-2.64435,4.51488,1.06823,-6.09497]},
    {"t":2.85363, "x":2.60712, "y":1.72027, "heading":0.42666, "vx":-1.29926, "vy":2.13521, "omega":0.97075, "ax":-0.01828, "ay":-0.01097, "alpha":-2.17414, "fx":[7.93224,3.95776,-8.41822,-4.44562], "fy":[-2.33995,7.22074,2.04948,-7.51501]},
    {"t":2.89714, "x":2.55057, "y":1.81317, "heading":0.4689, "vx":-1.30006, "vy":2.13473, "omega":0.87615, "ax":0.07551, "ay":0.046, "alpha":-2.76996, "fx":[11.52667,5.98942,-9.51432,-3.97835], "fy":[-1.7746,10.1985,3.00186,-8.97478]},
    {"t":2.94065, "x":2.49407, "y":1.9061, "heading":0.50702, "vx":-1.29677, "vy":2.13674, "omega":0.75563, "ax":0.14603, "ay":0.09329, "alpha":-3.41655, "fx":[15.02409,7.65298,-11.13339,-3.76284], "fy":[-1.22072,13.2831,3.70765,-10.79951]},
    {"t":2.98417, "x":2.43779, "y":1.99916, "heading":0.5399, "vx":-1.29042, "vy":2.14079, "omega":0.60697, "ax":1.13087, "ay":-1.67982, "alpha":-4.0743, "fx":[30.75177,21.3847,-0.62636,8.74389], "fy":[-24.77899,-7.79842,-19.97195,-36.95381]},
    {"t":3.02768, "x":2.38271, "y":2.09071, "heading":0.56631, "vx":-1.24121, "vy":2.0677, "omega":0.42969, "ax":5.84287, "ay":-9.83663, "alpha":-4.72681, "fx":[96.10973,84.75421,59.52605,70.92561], "fy":[-133.17229,-113.93957,-128.89476,-148.10171]},
    {"t":3.07119, "x":2.33423, "y":2.17137, "heading":0.585, "vx":-0.98698, "vy":1.6397, "omega":0.22402, "ax":7.45804, "ay":-12.59767, "alpha":-2.34818, "fx":[109.10659,109.40232,88.46923,90.39581], "fy":[-162.04612,-161.8264,-174.16065,-173.18659]},
    {"t":3.1147, "x":2.29835, "y":2.23079, "heading":0.59475, "vx":-0.66247, "vy":1.09156, "omega":0.12185, "ax":7.56681, "ay":-12.56443, "alpha":-1.6206, "fx":[107.72075,107.4823,93.1761,94.79008], "fy":[-163.18353,-163.33287,-171.90603,-171.02663]},
    {"t":3.15821, "x":2.27669, "y":2.26639, "heading":0.60005, "vx":-0.33323, "vy":0.54486, "omega":0.05134, "ax":7.65856, "ay":-12.52237, "alpha":-1.17987, "fx":[107.11975,106.78402,96.46456,97.68936], "fy":[-163.6716,-163.88663,-170.174,-169.47565]},
    {"t":3.20172, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.3315, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}}]
}
