{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":2.088232464730154, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":2.631319761276245, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.146090507507324, "y":1.403449773788452, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.645360469818115, "y":0.5263997316360474, "heading":1.5573571592337991, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8327901363372803, "y":1.0721197128295898, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"rightMidfieldPickup.heading", "val":2.088232464730154}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"2.631319761276245 m", "val":2.631319761276245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.146090507507324 m", "val":6.146090507507324}, "y":{"exp":"1.4034497737884521 m", "val":1.403449773788452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.645360469818115 m", "val":4.645360469818115}, "y":{"exp":"0.5263997316360474 m", "val":0.5263997316360474}, "heading":{"exp":"1.5573571592337991 rad", "val":1.5573571592337991}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8327901363372803 m", "val":2.8327901363372803}, "y":{"exp":"1.0721197128295898 m", "val":1.0721197128295898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61149,0.93702,1.40749,1.81706,2.47959],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":2.08823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.16232, "ay":3.89033, "alpha":-0.38336, "fx":[-187.99113,-188.70579,-189.28734,-188.60193], "fy":[54.17717,51.64125,49.45966,52.00364]},
    {"t":0.05096, "x":7.80384, "y":3.00505, "heading":2.08823, "vx":-0.72167, "vy":0.19824, "omega":-0.01953, "ax":-14.18802, "ay":3.7829, "alpha":-0.43217, "fx":[-188.2678,-189.05072,-189.6913,-188.94605], "fy":[53.05567,50.20672,47.71871,50.57651]},
    {"t":0.10191, "x":7.74865, "y":3.02006, "heading":2.08724, "vx":-1.44465, "vy":0.39101, "omega":-0.04156, "ax":-14.22866, "ay":3.60499, "alpha":-0.51306, "fx":[-188.70893,-189.5937,-190.32442,-189.49395], "fy":[51.20358,47.844,44.83121,48.19982]},
    {"t":0.15287, "x":7.65656, "y":3.04467, "heading":2.08512, "vx":-2.1697, "vy":0.57471, "omega":-0.0677, "ax":-14.30219, "ay":3.25236, "alpha":-0.67201, "fx":[-189.5254,-190.57118,-191.4458,-190.49673], "fy":[47.53854,43.20093,39.10477,43.44572]},
    {"t":0.20383, "x":7.52743, "y":3.07818, "heading":2.08167, "vx":-2.8985, "vy":0.74044, "omega":-0.10194, "ax":-14.46528, "ay":2.21988, "alpha":-1.12064, "fx":[-191.50031,-192.73218,-193.72157,-192.77456], "fy":[36.78172,29.8859,22.40345,29.20672]},
    {"t":0.25479, "x":7.36095, "y":3.11879, "heading":2.07647, "vx":-3.63561, "vy":0.85355, "omega":-0.15905, "ax":-7.00526, "ay":-12.27822, "alpha":-6.22291, "fx":[-101.56141,-125.05317,-90.34605,-56.28871], "fy":[-159.44997,-144.26196,-168.76753,-181.71981]},
    {"t":0.30574, "x":7.1666, "y":3.14634, "heading":2.06837, "vx":-3.99258, "vy":0.22789, "omega":-0.47615, "ax":0.51754, "ay":-14.50201, "alpha":-2.56849, "fx":[13.06926,-7.89054,1.41007,20.98625], "fy":[-193.00302,-193.41449,-193.75148,-192.51644]},
    {"t":0.3567, "x":6.96382, "y":3.13913, "heading":2.04411, "vx":-3.9662, "vy":-0.51109, "omega":-0.60703, "ax":3.23646, "ay":-14.25426, "alpha":-1.07097, "fx":[46.56314,37.75939,39.82426,48.29574], "fy":[-189.08087,-191.04701,-190.66833,-188.6887]},
    {"t":0.40766, "x":6.76591, "y":3.09458, "heading":2.01317, "vx":-3.80128, "vy":-1.23744, "omega":-0.66161, "ax":8.3312, "ay":-12.0567, "alpha":-0.49113, "fx":[112.91165,109.50477,109.06301,112.41758], "fy":[-159.25116,-161.61024,-161.9215,-159.61317]},
    {"t":0.45861, "x":6.58303, "y":3.01587, "heading":1.97946, "vx":-3.37675, "vy":-1.85182, "omega":-0.68663, "ax":11.26879, "ay":-9.39653, "alpha":-0.22355, "fx":[150.91864,149.77876,149.28972,150.42832], "fy":[-124.18403,-125.55386,-126.13939,-124.78193]},
    {"t":0.50957, "x":6.42559, "y":2.9093, "heading":1.94447, "vx":-2.80253, "vy":-2.33064, "omega":-0.69802, "ax":12.31273, "ay":-7.99473, "alpha":-0.1051, "fx":[164.35676,163.9257,163.66163,164.09361], "fy":[-105.95643,-106.62074,-107.02728,-106.36516]},
    {"t":0.56053, "x":6.29877, "y":2.78016, "heading":1.9089, "vx":-2.1751, "vy":-2.73803, "omega":-0.70338, "ax":12.81043, "ay":-7.17942, "alpha":-0.04285, "fx":[170.77052,170.62051,170.50749,170.65777], "fy":[-95.3975,-95.66497,-95.86681,-95.5996]},
    {"t":0.61149, "x":6.20456, "y":2.63132, "heading":1.87306, "vx":-1.52232, "vy":-3.10387, "omega":-0.70556, "ax":13.0088, "ay":-6.79569, "alpha":-0.02144, "fx":[173.34474,173.27647,173.21803,173.28638], "fy":[-90.3995,-90.52977,-90.64197,-90.51174]},
    {"t":0.64404, "x":6.1619, "y":2.52668, "heading":1.85009, "vx":-1.09884, "vy":-3.32509, "omega":-0.70626, "ax":13.13947, "ay":-6.52548, "alpha":-0.00289, "fx":[175.03025,175.02168,175.0137,175.02227], "fy":[-86.90476,-86.92192,-86.93806,-86.9209]},
    {"t":0.67659, "x":6.13309, "y":2.41498, "heading":1.8271, "vx":-0.67111, "vy":-3.53752, "omega":-0.70636, "ax":13.35301, "ay":-6.05053, "alpha":0.02461, "fx":[177.80038,177.86502,177.93233,177.86782], "fy":[-80.74033,-80.59908,-80.44952,-80.59077]},
    {"t":0.70915, "x":6.11832, "y":2.29661, "heading":1.80411, "vx":-0.23642, "vy":-3.73448, "omega":-0.70556, "ax":13.75204, "ay":-5.01218, "alpha":0.07116, "fx":[183.02174,183.16303,183.34061,183.20064], "fy":[-67.19977,-66.82136,-66.32822,-66.70613]},
    {"t":0.7417, "x":6.11791, "y":2.17239, "heading":1.78114, "vx":0.21125, "vy":-3.89764, "omega":-0.70324, "ax":14.50397, "ay":-1.27862, "alpha":0.18727, "fx":[193.08825,193.16339,193.30345,193.23477], "fy":[-18.17686,-17.56808,-15.89381,-16.48773]},
    {"t":0.77425, "x":6.13247, "y":2.04483, "heading":1.75825, "vx":0.6834, "vy":-3.93927, "omega":-0.69714, "ax":5.26627, "ay":1.01557, "alpha":16.16199, "fx":[44.73017,110.28167,97.7106,27.87134], "fy":[-37.19145,-13.06534,52.90812,51.45944]},
    {"t":0.80681, "x":6.15751, "y":1.91713, "heading":1.73555, "vx":0.85484, "vy":-3.90621, "omega":-0.17102, "ax":-14.37169, "ay":-2.24692, "alpha":0.22575, "fx":[-191.27856,-191.25372,-191.59436,-191.61505], "fy":[-31.01889,-31.00447,-28.82625,-28.86895]},
    {"t":0.83936, "x":6.17772, "y":1.78878, "heading":1.72998, "vx":0.38699, "vy":-3.97935, "omega":-0.16367, "ax":-14.61976, "ay":-0.47193, "alpha":0.10591, "fx":[-194.72341,-194.72271,-194.75601,-194.7573], "fy":[-6.8711,-6.72203,-5.69827,-5.85348]},
    {"t":0.87191, "x":6.18257, "y":1.65899, "heading":1.72466, "vx":-0.08893, "vy":-3.99472, "omega":-0.16022, "ax":-14.55292, "ay":1.71762, "alpha":0.06428, "fx":[-193.89607,-193.87181,-193.80257,-193.82763], "fy":[22.49059,22.68014,23.26873,23.07734]},
    {"t":0.90447, "x":6.17196, "y":1.52986, "heading":1.71944, "vx":-0.56268, "vy":-3.9388, "omega":-0.15813, "ax":-14.26189, "ay":3.42285, "alpha":0.04239, "fx":[-190.03612,-189.99501,-189.90943,-189.95101], "fy":[45.33106,45.4989,45.85621,45.68779]},
    {"t":0.93702, "x":6.14609, "y":1.40345, "heading":1.71429, "vx":-1.02695, "vy":-3.82738, "omega":-0.15675, "ax":-13.95094, "ay":4.54674, "alpha":0.03359, "fx":[-185.89848,-185.84877,-185.76324,-185.81327], "fy":[60.35712,60.50809,60.77097,60.61975]},
    {"t":0.97622, "x":6.09511, "y":1.25689, "heading":1.70815, "vx":-1.57391, "vy":-3.64912, "omega":-0.15543, "ax":-13.23592, "ay":6.31543, "alpha":0.03239, "fx":[-176.39792,-176.31824,-176.21535,-176.29531], "fy":[83.93256,84.09829,84.31453,84.14872]},
    {"t":1.01543, "x":6.02323, "y":1.11867, "heading":1.70205, "vx":-2.09284, "vy":-3.40151, "omega":-0.15416, "ax":-11.95422, "ay":8.47429, "alpha":0.02814, "fx":[-159.33841,-159.22943,-159.1295,-159.23863], "fy":[112.73292,112.88569,113.0274,112.87471]},
    {"t":1.05464, "x":5.93199, "y":0.99182, "heading":1.69601, "vx":-2.56152, "vy":-3.06927, "omega":-0.15306, "ax":-10.54469, "ay":10.14528, "alpha":0.01672, "fx":[-140.53021,-140.44531,-140.38707,-140.472], "fy":[135.06389,135.15153,135.21272,135.12513]},
    {"t":1.09384, "x":5.82345, "y":0.87929, "heading":1.69001, "vx":-2.97494, "vy":-2.67151, "omega":-0.1524, "ax":-8.95501, "ay":11.52371, "alpha":-0.00949, "fx":[-119.23976,-119.29787,-119.32744,-119.26933], "fy":[153.53366,153.48892,153.46535,153.51012]},
    {"t":1.13305, "x":5.69993, "y":0.7834, "heading":1.68403, "vx":-3.32604, "vy":-2.2197, "omega":-0.15277, "ax":-7.17823, "ay":12.60755, "alpha":-0.07324, "fx":[-95.26921,-95.77985,-95.9638,-95.4524], "fy":[168.13588,167.8493,167.7366,168.02433]},
    {"t":1.17226, "x":5.56402, "y":0.70607, "heading":1.67804, "vx":-3.60747, "vy":-1.72541, "omega":-0.15564, "ax":-5.23773, "ay":13.25354, "alpha":-0.26709, "fx":[-68.53621,-70.54605,-71.00807,-68.98259], "fy":[177.04788,176.27631,176.02906,176.81249]},
    {"t":1.21146, "x":5.41855, "y":0.64861, "heading":1.67194, "vx":-3.81282, "vy":-1.20579, "omega":-0.16612, "ax":-3.10313, "ay":12.51093, "alpha":-1.28906, "fx":[-36.1715,-45.59343,-46.69325,-36.88068], "fy":[168.3946,166.26884,164.83362,167.1011]},
    {"t":1.25067, "x":5.26668, "y":0.61095, "heading":1.66543, "vx":-3.93448, "vy":-0.71528, "omega":-0.21666, "ax":-0.7142, "ay":4.49573, "alpha":-7.20375, "fx":[7.32898,-28.54877,-28.10523,11.27172], "fy":[75.14883,71.2944,44.49296,48.6021]},
    {"t":1.28988, "x":5.11188, "y":0.58636, "heading":1.65693, "vx":-3.96248, "vy":-0.53902, "omega":-0.49909, "ax":-0.06126, "ay":0.45808, "alpha":-8.53179, "fx":[18.22628,-22.91149,-20.09454,21.5157], "fy":[25.58197,22.01491,-13.38764,-9.80196]},
    {"t":1.32908, "x":4.95648, "y":0.56558, "heading":1.63737, "vx":-3.96488, "vy":-0.52106, "omega":-0.83359, "ax":-0.02591, "ay":0.19867, "alpha":-9.52837, "fx":[21.39295,-24.72393,-22.2108,24.16144], "fy":[23.99988,20.91617,-18.70768,-15.62318]},
    {"t":1.36829, "x":4.80101, "y":0.5453, "heading":1.60469, "vx":-3.9659, "vy":-0.51327, "omega":-1.20716, "ax":-0.20678, "ay":1.58735, "alpha":-12.33501, "fx":[25.85833,-32.9865,-33.07916,29.18968], "fy":[47.62249,45.35238,-5.24046,-3.15818]},
    {"t":1.40749, "x":4.64536, "y":0.5264, "heading":1.55736, "vx":-3.97401, "vy":-0.45104, "omega":-1.69077, "ax":-14.5045, "ay":-0.78542, "alpha":3.96949, "fx":[-192.86286,-191.47346,-194.05496,-194.42679], "fy":[-25.93819,-33.01485,9.22122,7.88338]},
    {"t":1.43675, "x":4.5229, "y":0.51287, "heading":1.50789, "vx":-4.39833, "vy":-0.47401, "omega":-1.57464, "ax":-13.47958, "ay":2.0048, "alpha":14.73681, "fx":[-193.26237,-185.38166,-156.881,-182.68411], "fy":[-19.33816,-52.19721,112.26668,66.08718]},
    {"t":1.466, "x":4.38846, "y":0.49986, "heading":1.46183, "vx":-4.79267, "vy":-0.41536, "omega":-1.14352, "ax":-10.30286, "ay":6.42766, "alpha":23.17029, "fx":[-192.55896,-182.771,-27.16007,-146.45947], "fy":[18.50627,6.36846,190.58429,127.01505]},
    {"t":1.49526, "x":4.24384, "y":0.49046, "heading":1.42838, "vx":-5.09408, "vy":-0.22732, "omega":-0.46568, "ax":-4.68397, "ay":13.18074, "alpha":11.12761, "fx":[-123.33784,-33.20391,-9.91717,-83.109], "fy":[147.5224,187.91399,192.46018,174.38997]},
    {"t":1.52451, "x":4.09281, "y":0.48945, "heading":1.41475, "vx":-5.23111, "vy":0.15827, "omega":-0.14015, "ax":1.05045, "ay":14.46667, "alpha":-0.22912, "fx":[15.01044,13.11263,12.96627,14.88], "fy":[192.63635,192.77695,192.76495,192.6245]},
    {"t":1.55377, "x":3.94022, "y":0.50027, "heading":1.41065, "vx":-5.20038, "vy":0.58149, "omega":-0.14685, "ax":4.29935, "ay":13.78527, "alpha":-5.91677, "fx":[75.69659,33.66396,34.2581,85.45644], "fy":[178.78774,191.16192,190.63124,173.91577]},
    {"t":1.58302, "x":3.78993, "y":0.52318, "heading":1.40636, "vx":-5.0746, "vy":0.98478, "omega":-0.31995, "ax":6.29538, "ay":12.94354, "alpha":-7.63687, "fx":[102.56799,52.52406,59.40373,120.92988], "fy":[165.41849,187.32479,184.80581,152.09906]},
    {"t":1.61228, "x":3.64417, "y":0.55753, "heading":1.397, "vx":-4.89043, "vy":1.36344, "omega":-0.54336, "ax":7.61665, "ay":12.22693, "alpha":-7.7758, "fx":[117.5529,68.84664,81.10115,138.32403], "fy":[155.4776,182.25254,176.74911,136.98737]},
    {"t":1.64153, "x":3.50436, "y":0.60265, "heading":1.3811, "vx":-4.66761, "vy":1.72113, "omega":-0.77084, "ax":8.57464, "ay":11.62855, "alpha":-7.21565, "fx":[127.3211,83.67116,98.62711,147.24858], "fy":[147.81447,176.14297,167.91607,127.71066]},
    {"t":1.67079, "x":3.37148, "y":0.65797, "heading":1.35855, "vx":-4.41676, "vy":2.06132, "omega":-0.98193, "ax":9.33658, "ay":11.10144, "alpha":-6.23022, "fx":[134.50958,98.09884,113.0694,151.78708], "fy":[141.46312,168.68428,158.80862,122.54304]},
    {"t":1.70004, "x":3.24626, "y":0.72303, "heading":1.32982, "vx":-4.14362, "vy":2.38609, "omega":-1.16419, "ax":9.98466, "ay":10.60614, "alpha":-4.91975, "fx":[140.27523,112.60919,125.34735,153.76369], "fy":[135.86141,159.48145,149.52084,120.24502]},
    {"t":1.7293, "x":3.12931, "y":0.79737, "heading":1.29577, "vx":-3.85152, "vy":2.69637, "omega":-1.30812, "ax":10.53918, "ay":10.13001, "alpha":-3.42945, "fx":[145.05581,126.58461,135.65665,154.24368], "fy":[130.82931,148.72887,140.40873,119.77267]},
    {"t":1.75855, "x":3.02115, "y":0.88059, "heading":1.2575, "vx":-3.5432, "vy":2.99272, "omega":-1.40845, "ax":10.98614, "ay":9.69383, "alpha":-2.00211, "fx":[148.91083,138.58481,143.77292,154.08704], "fy":[126.4909,137.69943,132.22454,120.08484]},
    {"t":1.7878, "x":2.92219, "y":0.97229, "heading":1.21629, "vx":-3.22181, "vy":3.27631, "omega":-1.46702, "ax":11.32984, "ay":9.31556, "alpha":-0.77541, "fx":[151.8859,148.03714,149.95075,153.79474], "fy":[122.95895,127.55599,125.28387,120.54618]},
    {"t":1.81706, "x":2.83279, "y":1.07212, "heading":1.17338, "vx":-2.89036, "vy":3.54883, "omega":-1.4897, "ax":11.70846, "ay":8.84872, "alpha":0.97647, "fx":[154.8027,159.39683,157.12596,152.51595], "fy":[119.44731,113.25509,116.39988,122.36868]},
    {"t":1.86123, "x":2.71655, "y":1.2375, "heading":1.10758, "vx":-2.37321, "vy":3.93967, "omega":-1.44657, "ax":12.23043, "ay":8.04851, "alpha":3.06035, "fx":[159.62274,172.61923,166.34856,153.06248], "fy":[112.7872,91.72578,102.7192,121.60254]},
    {"t":1.9054, "x":2.62366, "y":1.41936, "heading":1.04368, "vx":-1.83301, "vy":4.29516, "omega":-1.3114, "ax":12.78237, "ay":7.00893, "alpha":4.98518, "fx":[165.92477,183.80505,175.30598,156.02496], "fy":[103.06978,66.293,86.42582,117.65636]},
    {"t":1.94957, "x":2.55516, "y":1.61591, "heading":0.98576, "vx":-1.26843, "vy":4.60473, "omega":-1.09121, "ax":13.37806, "ay":5.66663, "alpha":5.93901, "fx":[174.96125,190.90723,183.15192,163.77967], "fy":[86.47878,41.08109,67.97841,106.38712]},
    {"t":1.99373, "x":2.51219, "y":1.82482, "heading":0.93756, "vx":-0.67754, "vy":4.85502, "omega":-0.82889, "ax":14.07855, "ay":3.62609, "alpha":5.30383, "fx":[187.06214,194.46936,190.29665,178.29491], "fy":[54.8801,15.6518,43.44886,79.22212]},
    {"t":2.0379, "x":2.49599, "y":2.0428, "heading":0.90095, "vx":-0.05571, "vy":5.01518, "omega":-0.59463, "ax":14.61447, "ay":0.03566, "alpha":1.45512, "fx":[194.73189,194.59212,194.83127,194.52207], "fy":[0.07133,-8.89746,0.77489,9.95148]},
    {"t":2.08207, "x":2.50779, "y":2.26434, "heading":0.87469, "vx":0.58979, "vy":5.01676, "omega":-0.53036, "ax":12.96277, "ay":-5.97135, "alpha":-8.52909, "fx":[184.18164,192.33939,158.61774,155.5343], "fy":[-63.12219,-26.56349,-111.48631,-116.98892]},
    {"t":2.12624, "x":2.54648, "y":2.4801, "heading":0.85126, "vx":1.16234, "vy":4.75301, "omega":-0.90708, "ax":6.06181, "ay":-12.26582, "alpha":-14.58513, "fx":[140.71381,130.97876,-15.29397,66.58254], "fy":[-134.63671,-142.08782,-193.66157,-183.15224]},
    {"t":2.17041, "x":2.60374, "y":2.67807, "heading":0.8112, "vx":1.43008, "vy":4.21125, "omega":-1.55128, "ax":-0.63439, "ay":-14.58966, "alpha":-3.01344, "fx":[10.49654,-11.35051,-27.11064,-5.83656], "fy":[-194.71111,-194.57193,-193.09869,-194.97369]},
    {"t":2.21458, "x":2.66628, "y":2.84985, "heading":0.74268, "vx":1.40206, "vy":3.56684, "omega":-1.68438, "ax":-3.35191, "ay":-14.24912, "alpha":2.38495, "fx":[-58.35502,-41.20334,-30.45414,-48.58167], "fy":[-186.34845,-190.90628,-192.87341,-189.08295]},
    {"t":2.25875, "x":2.72494, "y":2.99349, "heading":0.66828, "vx":1.25401, "vy":2.93748, "omega":-1.57904, "ax":-4.64081, "ay":-13.81601, "alpha":5.06309, "fx":[-89.18013,-54.80888,-31.9752,-71.30379], "fy":[-173.88534,-187.61922,-192.77117,-181.85866]},
    {"t":2.30291, "x":2.7758, "y":3.10976, "heading":0.59854, "vx":1.04904, "vy":2.32724, "omega":-1.35541, "ax":-5.36974, "ay":-13.48564, "alpha":6.55428, "fx":[-105.94538,-63.47383,-32.96369,-83.72372], "fy":[-164.31087,-184.95675,-192.69287,-176.57156]},
    {"t":2.34708, "x":2.8169, "y":3.19939, "heading":0.53867, "vx":0.81186, "vy":1.7316, "omega":-1.06592, "ax":-5.83465, "ay":-13.24082, "alpha":7.47132, "fx":[-116.48566,-69.72605,-33.75586,-90.91002], "fy":[-157.08208,-182.74711,-192.61454,-173.04416]},
    {"t":2.39125, "x":2.84707, "y":3.26296, "heading":0.49159, "vx":0.55415, "vy":1.14677, "omega":-0.73592, "ax":-6.15581, "ay":-13.0549, "alpha":8.09395, "fx":[-123.73803,-74.39274,-34.38893,-95.46979], "fy":[-151.48369,-180.93555,-192.54397,-170.61858]},
    {"t":2.43542, "x":2.86554, "y":3.30088, "heading":0.45909, "vx":0.28226, "vy":0.57015, "omega":-0.37842, "ax":-6.39049, "ay":-12.90856, "alpha":8.56769, "fx":[-129.01454,-77.80786,-34.80598,-98.86499], "fy":[-147.05297,-179.52092,-192.49934,-168.71145]},
    {"t":2.47959, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
