{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-2.2114919815661325, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457930564880371, "y":5.496349811553955, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.736800670623779, "y":7.191979885101318, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.545600414276123, "y":7.3462114334106445, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.80686354637146, "y":6.9505295753479, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-2.2114919815661325}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457930564880371 m", "val":6.457930564880371}, "y":{"exp":"5.496349811553955 m", "val":5.496349811553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.736800670623779 m", "val":5.736800670623779}, "y":{"exp":"7.191979885101318 m", "val":7.191979885101318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.545600414276123 m", "val":4.545600414276123}, "y":{"exp":"7.3462114334106445 m", "val":7.3462114334106445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.80686354637146 m", "val":2.80686354637146}, "y":{"exp":"6.9505295753479 m", "val":6.9505295753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51801,0.99456,1.30338,1.70084,2.32957],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-2.21149, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.82498, "ay":4.95456, "alpha":0.08279, "fx":[-184.07071,-183.98073,-184.23561,-184.32566], "fy":[66.22564,66.47769,65.76865,65.51335]},
    {"t":0.04709, "x":7.78148, "y":4.82733, "heading":-2.21149, "vx":-0.65104, "vy":0.23332, "omega":0.0039, "ax":-13.82169, "ay":4.95342, "alpha":0.08637, "fx":[-184.02319,-183.92955,-184.19545,-184.28917], "fy":[66.22028,66.48317,65.74372,65.4773]},
    {"t":0.09418, "x":7.7355, "y":4.84381, "heading":-2.21131, "vx":-1.30193, "vy":0.46659, "omega":0.00797, "ax":-13.81622, "ay":4.95152, "alpha":0.09285, "fx":[-183.94365,-183.84346,-184.12928,-184.22955], "fy":[66.21285,66.49513,65.70075,65.41439]},
    {"t":0.14128, "x":7.65887, "y":4.87127, "heading":-2.21093, "vx":-1.95257, "vy":0.69976, "omega":0.01234, "ax":-13.80534, "ay":4.94773, "alpha":0.10655, "fx":[-183.78448,-183.67061,-183.99854,-184.11253], "fy":[66.20027,66.52345,65.61303,65.28449]},
    {"t":0.18837, "x":7.55161, "y":4.90971, "heading":-2.21035, "vx":-2.60269, "vy":0.93276, "omega":0.01736, "ax":-13.77316, "ay":4.93651, "alpha":0.14888, "fx":[-183.31134,-183.1565,-183.61436,-183.76944], "fy":[66.16734,66.61648,65.34959,64.89005]},
    {"t":0.23546, "x":7.41377, "y":4.95911, "heading":-2.20953, "vx":-3.25129, "vy":1.16523, "omega":0.02437, "ax":-10.897, "ay":3.92083, "alpha":4.53929, "fx":[-136.21926,-141.22026,-153.57759,-149.58882], "fy":[61.53105,72.2224,45.56627,29.58687]},
    {"t":0.28255, "x":7.24858, "y":5.01833, "heading":-2.20839, "vx":-3.76445, "vy":1.34987, "omega":0.23813, "ax":0.11299, "ay":0.31424, "alpha":8.97799, "fx":[30.13838,-4.8536,-27.2412,7.97651], "fy":[6.29187,32.1314,2.23135,-23.91143]},
    {"t":0.32964, "x":7.07143, "y":5.08224, "heading":-2.19717, "vx":-3.75913, "vy":1.36467, "omega":0.66092, "ax":2.12059, "ay":5.28199, "alpha":0.71056, "fx":[30.68348,27.45261,25.79398,29.05747], "fy":[70.29698,72.33971,70.43108,68.36365]},
    {"t":0.37674, "x":6.89676, "y":5.15237, "heading":-2.16605, "vx":-3.65927, "vy":1.61341, "omega":0.69438, "ax":6.57693, "ay":12.13427, "alpha":-0.4475, "fx":[85.8367,89.01606,89.35099,86.22321], "fy":[162.49251,160.74658,160.78329,162.5068]},
    {"t":0.42383, "x":6.73173, "y":5.2418, "heading":-2.13335, "vx":-3.34955, "vy":2.18483, "omega":0.67331, "ax":8.91398, "ay":11.40365, "alpha":-0.22733, "fx":[118.04515,119.54293,119.42342,117.93691], "fy":[152.42382,151.25583,151.3821,152.53934]},
    {"t":0.47092, "x":6.58387, "y":5.35733, "heading":-2.10164, "vx":-2.92977, "vy":2.72185, "omega":0.6626, "ax":10.84406, "ay":9.77677, "alpha":-0.14038, "fx":[144.16151,144.93515,144.73015,143.95866], "fy":[130.53951,129.68374,129.92247,130.77315]},
    {"t":0.51801, "x":6.45793, "y":5.49635, "heading":-2.07044, "vx":-2.4191, "vy":3.18226, "omega":0.65599, "ax":12.15444, "ay":8.05797, "alpha":-0.13177, "fx":[161.73946,162.31573,162.0626,161.48617], "fy":[107.56908,106.70555,107.10244,107.9618]},
    {"t":0.55467, "x":6.37742, "y":5.61842, "heading":-2.04639, "vx":-1.97355, "vy":3.47764, "omega":0.65116, "ax":13.05135, "ay":6.3044, "alpha":-0.22048, "fx":[173.70768,174.42635,173.99131,173.26723], "fy":[84.23001,82.77207,83.72743,85.1772]},
    {"t":0.59133, "x":6.31384, "y":5.75014, "heading":-2.02252, "vx":-1.49512, "vy":3.70875, "omega":0.64308, "ax":13.53551, "ay":4.4556, "alpha":-0.4199, "fx":[180.17797,181.11236,180.43228,179.46639], "fy":[59.47864,56.87188,59.22539,61.82407]},
    {"t":0.62798, "x":6.26813, "y":5.88908, "heading":-1.99895, "vx":-0.99894, "vy":3.87208, "omega":0.62769, "ax":12.93223, "ay":2.51577, "alpha":-1.10141, "fx":[171.71364,173.61414,172.90149,170.81615], "fy":[32.77091,27.2572,34.19606,39.81942]},
    {"t":0.66464, "x":6.2402, "y":6.03271, "heading":-1.97594, "vx":-0.52488, "vy":3.9643, "omega":0.58731, "ax":6.03125, "ay":0.62874, "alpha":-4.086, "fx":[69.76624,85.7722,90.62052,75.19391], "fy":[3.93626,-5.4619,12.33061,22.69511]},
    {"t":0.7013, "x":6.22501, "y":6.17846, "heading":-1.95441, "vx":-0.30379, "vy":3.98735, "omega":0.43753, "ax":-0.96751, "ay":-0.07807, "alpha":-0.38486, "fx":[-14.05044,-12.32183,-11.724,-13.4541], "fy":[-1.43413,-2.13988,-0.64493,0.05947]},
    {"t":0.73796, "x":6.21322, "y":6.32457, "heading":-1.93837, "vx":-0.33926, "vy":3.98449, "omega":0.42342, "ax":-9.43668, "ay":-1.22036, "alpha":2.4598, "fx":[-121.43659,-128.74826,-130.00892,-122.60447], "fy":[-13.05977,-5.91856,-19.1166,-26.92759]},
    {"t":0.77461, "x":6.19445, "y":6.46981, "heading":-1.92285, "vx":-0.68518, "vy":3.93975, "omega":0.51359, "ax":-13.36999, "ay":-3.20609, "alpha":0.89242, "fx":[-177.927,-179.42251,-178.33479,-176.68594], "fy":[-41.93077,-37.46426,-43.43619,-47.99355]},
    {"t":0.81127, "x":6.16035, "y":6.61208, "heading":-1.90402, "vx":-1.17529, "vy":3.82222, "omega":0.54631, "ax":-13.41819, "ay":-5.11791, "alpha":0.51006, "fx":[-178.68977,-179.88454,-178.80637,-177.55737], "fy":[-68.11128,-65.15658,-68.23321,-71.18748]},
    {"t":0.84793, "x":6.10825, "y":6.74876, "heading":-1.884, "vx":-1.66717, "vy":3.63461, "omega":0.565, "ax":-12.77211, "ay":-6.92879, "alpha":0.36007, "fx":[-170.00139,-171.20227,-170.26618,-169.04436], "fy":[-92.48673,-90.3041,-92.10784,-94.27619]},
    {"t":0.88459, "x":6.03855, "y":6.87734, "heading":-1.86328, "vx":-2.13536, "vy":3.38062, "omega":0.5782, "ax":-11.78764, "ay":-8.61217, "alpha":0.27999, "fx":[-156.79225,-158.02022,-157.24125,-156.00672], "fy":[-115.00819,-113.33389,-114.43278,-116.09231]},
    {"t":0.92124, "x":5.95236, "y":6.99548, "heading":-1.84209, "vx":-2.56747, "vy":3.06492, "omega":0.58847, "ax":-10.54603, "ay":-10.14318, "alpha":0.22875, "fx":[-140.16808,-141.40356,-140.78474,-139.54967], "fy":[-135.42549,-134.14207,-134.80145,-136.07278]},
    {"t":0.9579, "x":5.85115, "y":7.10101, "heading":-1.82052, "vx":-2.95406, "vy":2.6931, "omega":0.59685, "ax":-9.02457, "ay":-11.54201, "alpha":0.19173, "fx":[-119.82814,-121.04712,-120.59022,-119.37507], "fy":[-154.03918,-153.08602,-153.45173,-154.39612]},
    {"t":0.99456, "x":5.7368, "y":7.19198, "heading":-1.79864, "vx":-3.28488, "vy":2.27, "omega":0.60388, "ax":-7.73336, "ay":-12.43499, "alpha":0.20234, "fx":[-102.50926,-103.92062,-103.50905,-102.10456], "fy":[-165.94671,-165.06914,-165.33393,-166.20245]},
    {"t":1.02544, "x":5.63167, "y":7.25615, "heading":-1.77999, "vx":-3.5237, "vy":1.88597, "omega":0.61013, "ax":-6.19148, "ay":-13.25072, "alpha":0.27828, "fx":[-81.6272,-83.7296,-83.30902,-81.22436], "fy":[-176.89325,-175.91089,-176.12145,-177.08959]},
    {"t":1.05632, "x":5.5199, "y":7.30808, "heading":-1.76115, "vx":-3.71491, "vy":1.47676, "omega":0.61872, "ax":-4.63286, "ay":-13.84298, "alpha":0.38728, "fx":[-60.33807,-63.42892,-63.06382,-60.01377], "fy":[-184.84214,-183.80768,-183.95358,-184.96803]},
    {"t":1.08721, "x":5.40296, "y":7.34708, "heading":-1.74204, "vx":-3.85798, "vy":1.04926, "omega":0.63068, "ax":-3.03145, "ay":-14.22918, "alpha":0.55266, "fx":[-38.16578,-42.73534,-42.54867,-38.0698], "fy":[-189.98776,-189.01428,-189.09813,-190.04866]},
    {"t":1.11809, "x":5.28237, "y":7.3727, "heading":-1.72256, "vx":-3.9516, "vy":0.60983, "omega":0.64775, "ax":-1.40871, "ay":-14.38239, "alpha":0.8251, "fx":[-15.13159,-22.07032,-22.29447,-15.56165], "fy":[-191.88327,-191.20282,-191.27729,-191.94842]},
    {"t":1.14897, "x":5.15967, "y":7.38467, "heading":-1.70256, "vx":-3.99511, "vy":0.16567, "omega":0.67323, "ax":0.18827, "ay":-14.21145, "alpha":1.34298, "fx":[8.81898,-2.43436,-3.54528,7.19188], "fy":[-189.06525,-189.19768,-189.49741,-189.44371]},
    {"t":1.17985, "x":5.03638, "y":7.38301, "heading":-1.68177, "vx":-3.98929, "vy":-0.27321, "omega":0.71471, "ax":1.58607, "ay":-13.1975, "alpha":2.76277, "fx":[34.22962,12.03931,8.93291,29.30593], "fy":[-173.43737,-175.7988,-177.85823,-176.08526]},
    {"t":1.21073, "x":4.91394, "y":7.36828, "heading":-1.65969, "vx":-3.94031, "vy":-0.68078, "omega":0.80003, "ax":-0.8978, "ay":6.04686, "alpha":7.94726, "fx":[10.9111,-30.02946,-37.58108,8.86373], "fy":[93.70879,94.41405,67.61923,66.44216]},
    {"t":1.24162, "x":4.79182, "y":7.35014, "heading":-1.63499, "vx":-3.96804, "vy":-0.49404, "omega":1.04546, "ax":-0.97115, "ay":13.80225, "alpha":-0.39897, "fx":[-14.72721,-11.5041,-11.16675,-14.34621], "fy":[183.65274,183.85593,184.04374,183.84896]},
    {"t":1.2725, "x":4.66882, "y":7.34147, "heading":-1.6027, "vx":-3.99803, "vy":-0.06779, "omega":1.03313, "ax":0.5225, "ay":14.33803, "alpha":-0.73808, "fx":[3.87198,10.0669,9.9661,3.93475], "fy":[191.03554,190.8101,190.94204,191.16082]},
    {"t":1.30338, "x":4.5456, "y":7.34621, "heading":-1.5708, "vx":-3.98189, "vy":0.375, "omega":1.01034, "ax":-13.69636, "ay":5.03731, "alpha":-1.70054, "fx":[-185.9566,-184.05239,-178.49957,-181.25067], "fy":[57.34436,62.83084,77.30802,70.91118]},
    {"t":1.33177, "x":4.42703, "y":7.35889, "heading":-1.54211, "vx":-4.37073, "vy":0.51801, "omega":0.96206, "ax":-14.08224, "ay":3.16044, "alpha":-5.12903, "fx":[-193.39408,-192.0637,-178.94136,-185.92052], "fy":[15.72552,22.94336,73.92853,55.79489]},
    {"t":1.36016, "x":4.29727, "y":7.37487, "heading":-1.5148, "vx":-4.77053, "vy":0.60773, "omega":0.81645, "ax":-12.76548, "ay":-2.90832, "alpha":-17.81244, "fx":[-176.07535,-129.47596,-182.27131,-192.33824], "fy":[-79.17138,-139.7518,49.42621,14.53797]},
    {"t":1.38855, "x":4.15669, "y":7.39095, "heading":-1.49162, "vx":-5.13295, "vy":0.52517, "omega":0.31075, "ax":-3.84506, "ay":-13.65443, "alpha":-7.06354, "fx":[-67.95476,-18.70675,-29.43269,-88.77536], "fy":[-179.56029,-190.73934,-188.05612,-169.16957]},
    {"t":1.41694, "x":4.00942, "y":7.40036, "heading":-1.4828, "vx":-5.24211, "vy":0.13751, "omega":0.11021, "ax":2.7115, "ay":-14.07937, "alpha":6.97018, "fx":[69.7281,6.85394,9.17325,58.71706], "fy":[-179.85707,-192.66415,-193.24826,-184.39739]},
    {"t":1.44533, "x":3.86168, "y":7.39859, "heading":-1.47967, "vx":-5.16513, "vy":-0.2622, "omega":0.3081, "ax":5.31573, "ay":-13.11422, "alpha":11.0562, "fx":[126.48558,32.29806,27.2556,97.18963], "fy":[-147.04396,-190.83378,-192.4192,-168.44549]},
    {"t":1.47372, "x":3.71719, "y":7.38586, "heading":-1.47092, "vx":-5.01421, "vy":-0.63452, "omega":0.62199, "ax":6.85989, "ay":-12.42849, "alpha":10.78024, "fx":[144.45221,61.33892,46.49455,113.2179], "fy":[-130.30317,-184.19258,-189.10499,-158.60515]},
    {"t":1.50211, "x":3.5776, "y":7.36283, "heading":-1.45326, "vx":-4.81946, "vy":-0.98737, "omega":0.92804, "ax":8.14688, "ay":-11.81818, "alpha":8.72205, "fx":[149.87281,90.28775,70.32312,123.59222], "fy":[-124.54388,-172.38212,-181.83753,-150.92393]},
    {"t":1.5305, "x":3.44405, "y":7.33004, "heading":-1.42692, "vx":-4.58817, "vy":-1.32289, "omega":1.17566, "ax":9.16202, "ay":-11.23302, "alpha":6.3691, "fx":[150.90939,111.93158,93.85612,131.46701], "fy":[-123.60389,-159.5699,-171.05557,-144.28037]},
    {"t":1.55889, "x":3.31749, "y":7.28796, "heading":-1.39354, "vx":-4.32806, "vy":-1.6418, "omega":1.35648, "ax":9.83864, "ay":-10.75444, "alpha":4.61663, "fx":[151.13231,124.82429,111.04053,137.21792], "fy":[-123.53981,-149.95886,-160.56885,-138.94266]},
    {"t":1.58728, "x":3.19858, "y":7.23701, "heading":-1.35503, "vx":-4.04874, "vy":-1.94712, "omega":1.48755, "ax":10.29923, "ay":-10.37723, "alpha":3.33212, "fx":[151.16094,132.97374,123.18959,141.43191], "fy":[-123.65134,-142.95996,-151.55632,-134.74449]},
    {"t":1.61567, "x":3.08778, "y":7.17755, "heading":-1.3128, "vx":-3.75634, "vy":-2.24173, "omega":1.58215, "ax":10.62694, "ay":-10.07861, "alpha":2.36245, "fx":[151.13385,138.56985,131.95955,144.55349], "fy":[-123.79306,-137.67089,-144.07174,-131.46541]},
    {"t":1.64406, "x":2.98542, "y":7.10984, "heading":-1.26788, "vx":-3.45464, "vy":-2.52786, "omega":1.64922, "ax":10.8696, "ay":-9.83881, "alpha":1.60677, "fx":[151.09664,142.68706,138.47783,146.88463], "fy":[-123.92224,-133.49557,-137.88917,-128.91758]},
    {"t":1.67245, "x":2.89173, "y":7.03411, "heading":-1.22106, "vx":-3.14605, "vy":-2.80719, "omega":1.69484, "ax":11.05529, "ay":-9.64326, "alpha":1.00126, "fx":[151.06975,145.88307,143.45626,148.63102], "fy":[-124.02164,-130.07064,-132.76076,-126.95203]},
    {"t":1.70084, "x":2.80686, "y":6.95053, "heading":-1.17294, "vx":-2.83218, "vy":-3.08097, "omega":1.72326, "ax":11.31915, "ay":-9.35182, "alpha":0.28285, "fx":[151.80813,150.37987,149.74195,151.1689], "fy":[-123.31319,-125.0488,-125.81549,-124.09947]},
    {"t":1.74575, "x":2.69109, "y":6.80274, "heading":-1.09555, "vx":-2.32385, "vy":-3.50095, "omega":1.73596, "ax":11.7608, "ay":-8.78293, "alpha":-0.56012, "fx":[154.76358,157.43753,158.55452,155.87481], "fy":[-119.51218,-115.972,-114.43118,-118.0502]},
    {"t":1.79066, "x":2.59859, "y":6.63666, "heading":-1.01759, "vx":-1.79569, "vy":-3.89538, "omega":1.71081, "ax":12.35184, "ay":-7.90195, "alpha":-1.78737, "fx":[159.11427,166.81044,169.95151,162.24566], "fy":[-113.5496,-101.92821,-96.55951,-108.98858]},
    {"t":1.83557, "x":2.5304, "y":6.45375, "heading":-0.94076, "vx":-1.24098, "vy":-4.25025, "omega":1.63054, "ax":13.13614, "ay":-6.41851, "alpha":-3.5881, "fx":[165.89715,178.60989,183.78814,171.61485], "fy":[-103.20968,-79.26874,-66.24194,-93.26609]},
    {"t":1.88048, "x":2.48791, "y":6.2564, "heading":-0.86753, "vx":-0.65105, "vy":-4.53849, "omega":1.4694, "ax":14.03347, "ay":-3.8528, "alpha":-5.21594, "fx":[177.93401,190.16048,194.18049,185.4464], "fy":[-80.31698,-44.44843,-19.93387,-60.58267]},
    {"t":1.92539, "x":2.47283, "y":6.0487, "heading":-0.80154, "vx":-0.02082, "vy":-4.71152, "omega":1.23516, "ax":14.6227, "ay":0.12596, "alpha":-1.68274, "fx":[194.72005,194.96859,194.54617,194.88145], "fy":[-9.09361,2.25622,12.41745,1.13119]},
    {"t":1.9703, "x":2.48664, "y":5.83724, "heading":-0.74607, "vx":0.63587, "vy":-4.70586, "omega":1.15959, "ax":11.79275, "ay":8.63099, "alpha":0.44123, "fx":[155.59037,156.10723,158.5973,158.03766], "fy":[117.01916,116.28102,112.86965,113.70015]},
    {"t":2.01521, "x":2.52709, "y":5.63461, "heading":-0.694, "vx":1.16547, "vy":-4.31825, "omega":1.17941, "ax":3.32309, "ay":14.23305, "alpha":-2.09818, "fx":[48.10077,57.09874,41.16311,30.69563], "fy":[188.84361,186.41954,190.60654,192.48554]},
    {"t":2.06012, "x":2.58278, "y":5.45503, "heading":-0.64103, "vx":1.3147, "vy":-3.67906, "omega":1.08518, "ax":-1.57228, "ay":14.52767, "alpha":-3.33249, "fx":[-21.76907,0.29039,-20.07119,-42.22316], "fy":[193.94382,195.24358,194.25646,190.60895]},
    {"t":2.10503, "x":2.64023, "y":5.30446, "heading":-0.5923, "vx":1.24409, "vy":-3.02664, "omega":0.93552, "ax":-3.84508, "ay":14.09699, "alpha":-3.84189, "fx":[-55.11087,-27.65018,-48.11664,-73.99298], "fy":[187.40221,193.43231,189.42465,180.84647]},
    {"t":2.14993, "x":2.69223, "y":5.18275, "heading":-0.55028, "vx":1.07142, "vy":-2.39356, "omega":0.76299, "ax":-5.0659, "ay":13.70625, "alpha":-4.0844, "fx":[-72.76471,-43.23168,-63.44886,-90.4725], "fy":[181.39262,190.65033,184.94461,173.299]},
    {"t":2.19484, "x":2.73524, "y":5.08908, "heading":-0.51602, "vx":0.84391, "vy":-1.77803, "omega":0.57956, "ax":-5.81203, "ay":13.40761, "alpha":-4.2197, "fx":[-83.3482,-52.95369,-72.99764,-100.37301], "fy":[176.85503,188.24373,181.44632,167.82929]},
    {"t":2.23975, "x":2.76727, "y":5.02275, "heading":-0.48999, "vx":0.5829, "vy":-1.17591, "omega":0.39006, "ax":-6.31147, "ay":13.1804, "alpha":-4.30837, "fx":[-90.35976,-59.5292,-79.45336,-106.94099], "fy":[173.43064,186.31206,178.75426,163.7717]},
    {"t":2.28466, "x":2.78709, "y":4.98323, "heading":-0.47248, "vx":0.29946, "vy":-0.58399, "omega":0.19657, "ax":-6.66813, "ay":13.00384, "alpha":-4.37715, "fx":[-95.40411,-64.23968,-84.03874,-111.60403], "fy":[170.7472,184.7726,176.67466,160.66676]},
    {"t":2.32957, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
