{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.5475357812784132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.746743679046631, "y":7.310112953186035, "heading":0.014276629858164363, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5284199714660645, "y":7.425859928131104, "heading":-0.0037687993677590634, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.80686354637146, "y":6.9505295753479, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.5475357812784132 rad", "val":-1.5475357812784132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.746743679046631 m", "val":5.746743679046631}, "y":{"exp":"7.310112953186035 m", "val":7.310112953186035}, "heading":{"exp":"14.276629858164364 mrad", "val":0.014276629858164363}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5284199714660645 m", "val":4.5284199714660645}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"-3.768799367759063 mrad", "val":-0.0037687993677590634}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.80686354637146 m", "val":2.80686354637146}, "y":{"exp":"6.9505295753479 m", "val":6.9505295753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18022,1.591,2.19825,2.97289],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.10296, "ay":11.52321, "alpha":0.10605, "fx":[-120.74416,-121.36472,-121.76427,-121.14425], "fy":[153.89525,153.40687,153.08932,153.5799]},
    {"t":0.0407, "x":7.78927, "y":4.83138, "heading":-1.54754, "vx":-0.37047, "vy":0.46896, "omega":0.00432, "ax":-9.10114, "ay":11.51975, "alpha":0.11731, "fx":[-120.6659,-121.35226,-121.79403,-121.10832], "fy":[153.89169,153.35179,153.00032,153.5429]},
    {"t":0.08139, "x":7.76666, "y":4.86, "heading":-1.54736, "vx":-0.74086, "vy":0.93778, "omega":0.00909, "ax":-9.09771, "ay":11.51419, "alpha":0.13528, "fx":[-120.53395,-121.32543,-121.83436,-121.04376], "fy":[153.88557,153.26354,152.8579,153.4835]},
    {"t":0.12209, "x":7.72897, "y":4.9077, "heading":-1.54699, "vx":-1.11111, "vy":1.40638, "omega":0.0146, "ax":-9.0901, "ay":11.50326, "alpha":0.16984, "fx":[-120.26712,-121.26072,-121.89829,-120.90603], "fy":[153.87033,153.09096,152.581,153.36597]},
    {"t":0.16279, "x":7.67623, "y":4.97446, "heading":-1.5464, "vx":-1.48105, "vy":1.87453, "omega":0.02151, "ax":-9.06454, "ay":11.46936, "alpha":0.27033, "fx":[-119.44779,-121.02837,-122.03591,-120.45842], "fy":[153.79547,152.56419,151.74861,152.99369]},
    {"t":0.20349, "x":7.60845, "y":5.06025, "heading":-1.54552, "vx":-1.84995, "vy":2.3413, "omega":0.03251, "ax":-0.23278, "ay":0.27154, "alpha":17.1098, "fx":[37.17702,-45.80139,-43.61034,39.83208], "fy":[40.84601,37.61471,-33.44599,-30.547]},
    {"t":0.24418, "x":7.53297, "y":5.15576, "heading":-1.5442, "vx":-1.85942, "vy":2.35235, "omega":0.72883, "ax":-0.00768, "ay":-0.00605, "alpha":11.20941, "fx":[26.64687,-27.86124,-26.85476,27.65971], "fy":[23.88558,22.65993,-24.04062,-22.82716]},
    {"t":0.28488, "x":7.45729, "y":5.25149, "heading":-1.51454, "vx":-1.85974, "vy":2.35211, "omega":1.18502, "ax":-0.00711, "ay":-0.00562, "alpha":12.64903, "fx":[28.4894,-32.85201,-28.67936,32.66321], "fy":[28.65765,23.76678,-28.79958,-23.9241]},
    {"t":0.32558, "x":7.38159, "y":5.34721, "heading":-1.46631, "vx":-1.86003, "vy":2.35188, "omega":1.6998, "ax":-0.0081, "ay":-0.0064, "alpha":7.24073, "fx":[16.53045,-18.64418,-16.74633,18.42868], "fy":[16.09999,13.87969,-16.26816,-14.05244]},
    {"t":0.36627, "x":7.30589, "y":5.44292, "heading":-1.39713, "vx":-1.86036, "vy":2.35162, "omega":1.99448, "ax":-0.00868, "ay":-0.00687, "alpha":7.30463, "fx":[14.87804,-20.15634,-15.10908,19.92465], "fy":[17.86993,11.97726,-18.04945,-12.16359]},
    {"t":0.40697, "x":7.23017, "y":5.53862, "heading":-1.31596, "vx":-1.86071, "vy":2.35134, "omega":2.29176, "ax":-0.00932, "ay":-0.00737, "alpha":5.74195, "fx":[11.66262,-15.96269,-11.91087,15.71428], "fy":[14.10617,9.37727,-14.30075,-9.57548]},
    {"t":0.44767, "x":7.15444, "y":5.6343, "heading":-1.22269, "vx":-1.86109, "vy":2.35104, "omega":2.52544, "ax":-0.01057, "ay":-0.00836, "alpha":1.58542, "fx":[3.52493,-4.41808,-3.80667,4.13658], "fy":[3.65042,2.93607,-3.87214,-3.15991]},
    {"t":0.48837, "x":7.07869, "y":5.72998, "heading":-1.11992, "vx":-1.86152, "vy":2.3507, "omega":2.58996, "ax":-0.01133, "ay":-0.00897, "alpha":5.37053, "fx":[8.77959,-16.21156,-9.08156,15.90984], "fy":[14.75176,6.43104,-14.98827,-6.6724]},
    {"t":0.52906, "x":7.00292, "y":5.82564, "heading":-1.01451, "vx":-1.86198, "vy":2.35033, "omega":2.80853, "ax":-0.01263, "ay":-0.01, "alpha":-3.01251, "fx":[-1.65775,9.59392,1.32088,-9.92991], "fy":[-9.78049,-0.12928,9.51459,-0.13747]},
    {"t":0.56976, "x":6.92713, "y":5.92128, "heading":-0.90021, "vx":-1.86249, "vy":2.34993, "omega":2.68593, "ax":-0.01377, "ay":-0.01091, "alpha":4.66328, "fx":[5.64962,-14.99172,-6.01718,14.62543], "fy":[13.93778,3.46495,-14.22617,-3.75802]},
    {"t":0.61046, "x":6.85132, "y":6.01691, "heading":-0.7909, "vx":-1.86306, "vy":2.34948, "omega":2.87571, "ax":-0.01477, "ay":-0.01171, "alpha":-5.65108, "fx":[-1.06635,17.81262,0.67089,-18.20428], "fy":[-18.24428,1.75173,17.93328,-2.06447]},
    {"t":0.65116, "x":6.77549, "y":6.11251, "heading":-0.67387, "vx":-1.86366, "vy":2.349, "omega":2.64573, "ax":-0.01621, "ay":-0.01286, "alpha":2.62101, "fx":[2.75467,-9.07307,-3.18683,8.64165], "fy":[8.33181,1.46404,-8.67319,-1.80766]},
    {"t":0.69185, "x":6.69963, "y":6.2081, "heading":-0.5662, "vx":-1.86432, "vy":2.34848, "omega":2.75239, "ax":-0.01711, "ay":-0.01358, "alpha":-6.53977, "fx":[2.34326,19.92557,-2.80303,-20.3776], "fy":[-20.97181,5.54089,20.61028,-5.90281]},
    {"t":0.73255, "x":6.62374, "y":6.30367, "heading":-0.45418, "vx":-1.86501, "vy":2.34793, "omega":2.48624, "ax":-0.01888, "ay":-0.01499, "alpha":-1.02948, "fx":[2.58095,1.95319,-3.08347,-2.45651], "fy":[-2.87073,3.00787,2.47108,-3.40701]},
    {"t":0.77325, "x":6.54783, "y":6.39921, "heading":-0.353, "vx":-1.86578, "vy":2.34732, "omega":2.44435, "ax":-0.02014, "ay":-0.01601, "alpha":-6.59958, "fx":[6.17272,18.66463,-6.71425,-19.19639], "fy":[-20.37035,9.2356,19.94219,-9.6603]},
    {"t":0.81394, "x":6.47188, "y":6.49472, "heading":-0.25352, "vx":-1.8666, "vy":2.34667, "omega":2.17576, "ax":-0.02181, "ay":-0.01735, "alpha":-5.67029, "fx":[7.30441,14.85403,-7.88769,-15.43302], "fy":[-16.73529,9.79877,16.27133,-10.25918]},
    {"t":0.85464, "x":6.39589, "y":6.59021, "heading":-0.16497, "vx":-1.86749, "vy":2.34596, "omega":1.945, "ax":-0.02305, "ay":-0.01835, "alpha":-6.9785, "fx":[10.10475,17.68866,-10.72436,-18.29722], "fy":[-20.0726,13.07597,19.57966,-13.56064]},
    {"t":0.89534, "x":6.31987, "y":6.68567, "heading":-0.08582, "vx":-1.86843, "vy":2.34521, "omega":1.66099, "ax":-0.02488, "ay":-0.01982, "alpha":-10.12339, "fx":[16.12831,24.916,-16.80078,-25.5692], "fy":[-28.36839,20.29932,27.83325,-20.82037]},
    {"t":0.93604, "x":6.24381, "y":6.7811, "heading":-0.01822, "vx":-1.86944, "vy":2.34441, "omega":1.249, "ax":-0.02888, "ay":-0.02304, "alpha":-8.52188, "fx":[15.40431,19.29536,-16.1815,-20.05698], "fy":[-22.68113,18.70754,22.05978,-19.31354]},
    {"t":0.97673, "x":6.16771, "y":6.87649, "heading":0.03261, "vx":-1.87061, "vy":2.34347, "omega":0.90218, "ax":-0.03158, "ay":-0.02521, "alpha":-13.49041, "fx":[25.56156,29.98975,-26.41377,-30.81993], "fy":[-35.15482,30.64312,34.47189,-31.30362]},
    {"t":1.01743, "x":6.09155, "y":6.97184, "heading":0.06933, "vx":-1.8719, "vy":2.34244, "omega":0.35316, "ax":-0.16051, "ay":-0.12864, "alpha":-11.67518, "fx":[21.94783,22.60704,-26.30698,-26.80029], "fy":[-30.54637,26.49292,27.03637,-29.83699]},
    {"t":1.05813, "x":6.01524, "y":7.06707, "heading":0.0837, "vx":-1.87843, "vy":2.33721, "omega":-0.12199, "ax":-2.4336, "ay":-2.04409, "alpha":-15.05349, "fx":[-0.56808,-1.58803,-65.80819,-61.70083], "fy":[-65.35004,9.93774,9.18157,-62.68097]},
    {"t":1.09882, "x":5.93678, "y":7.16049, "heading":0.07874, "vx":-1.97747, "vy":2.25402, "omega":-0.73462, "ax":-9.11028, "ay":-9.57154, "alpha":-2.81707, "fx":[-109.21276,-121.86533,-133.06046,-121.26863], "fy":[-138.66519,-125.57774,-115.87779,-129.86338]},
    {"t":1.13952, "x":5.84875, "y":7.2443, "heading":0.04884, "vx":-2.34824, "vy":1.86448, "omega":-0.84927, "ax":-7.78198, "ay":-12.15354, "alpha":-0.44733, "fx":[-101.25,-103.40214,-106.06876,-103.91295], "fy":[-163.43477,-162.00134,-160.31815,-161.80171]},
    {"t":1.18022, "x":5.74674, "y":7.31011, "heading":0.01428, "vx":-2.66494, "vy":1.36987, "omega":-0.86748, "ax":-5.46137, "ay":-13.35049, "alpha":-0.23981, "fx":[-71.36336,-72.26368,-74.13855,-73.223], "fy":[-178.41124,-178.00072,-177.24572,-177.67317]},
    {"t":1.21756, "x":5.64342, "y":7.35196, "heading":-0.01812, "vx":-2.86889, "vy":0.87132, "omega":-0.87643, "ax":-2.83527, "ay":-13.27558, "alpha":-0.43208, "fx":[-35.50851,-36.26704,-40.13753,-39.15353], "fy":[-177.41396,-177.01852,-176.22261,-176.6848]},
    {"t":1.25491, "x":5.53431, "y":7.37524, "heading":-0.05085, "vx":-2.97476, "vy":0.37556, "omega":-0.89257, "ax":-0.48292, "ay":-5.15463, "alpha":0.167, "fx":[-6.2812,-6.9228,-6.63836,-5.88846], "fy":[-67.93765,-68.99308,-69.39757,-68.31703]},
    {"t":1.29225, "x":5.42288, "y":7.38567, "heading":-0.08418, "vx":-2.9928, "vy":0.18307, "omega":-0.88633, "ax":-0.02493, "ay":-0.42581, "alpha":4.79787, "fx":[-9.51304,-11.08515,8.82672,10.44308], "fy":[6.6546,-16.64739,-17.99862,5.30392]},
    {"t":1.32959, "x":5.3111, "y":7.39221, "heading":-0.11728, "vx":-2.99373, "vy":0.16717, "omega":-0.70716, "ax":-0.00352, "ay":-0.06337, "alpha":8.32915, "fx":[-15.87301,-18.87032,15.77337,18.78218], "fy":[20.66211,-19.77959,-22.35001,18.09128]},
    {"t":1.36694, "x":5.19931, "y":7.39841, "heading":-0.14368, "vx":-2.99386, "vy":0.16481, "omega":-0.39612, "ax":-0.00418, "ay":-0.07648, "alpha":10.56352, "fx":[-19.87822,-24.18955,19.75382,24.0911], "fy":[26.47719,-24.80854,-28.51336,22.76969]},
    {"t":1.40428, "x":5.0875, "y":7.40451, "heading":-0.15848, "vx":-2.99402, "vy":0.16195, "omega":-0.00165, "ax":-0.00453, "ay":-0.08452, "alpha":11.48264, "fx":[-21.47662,-26.43756,21.33501,26.33761], "fy":[28.88807,-26.86933,-31.13734,24.61553]},
    {"t":1.44162, "x":4.97569, "y":7.4105, "heading":-0.15854, "vx":-2.99419, "vy":0.15879, "omega":0.42715, "ax":-0.00442, "ay":-0.08406, "alpha":11.31673, "fx":[-21.25112,-25.99117,21.11731,25.88952], "fy":[28.40639,-26.56912,-30.64438,24.32804]},
    {"t":1.47897, "x":4.86388, "y":7.41637, "heading":-0.14259, "vx":-2.99435, "vy":0.15565, "omega":0.84976, "ax":-0.00465, "ay":-0.09032, "alpha":10.71399, "fx":[-20.42985,-24.33644,20.26863,24.25006], "fy":[26.52191,-25.54688,-28.92679,23.13925]},
    {"t":1.51631, "x":4.75206, "y":7.42212, "heading":-0.11085, "vx":-2.99452, "vy":0.15228, "omega":1.24985, "ax":-0.03981, "ay":-0.87803, "alpha":9.85171, "fx":[-19.92676,-22.36179,18.50847,21.6591], "fy":[13.38927,-34.37426,-36.76494,10.96743]},
    {"t":1.55365, "x":4.6402, "y":7.4272, "heading":-0.06418, "vx":-2.99601, "vy":0.11949, "omega":1.61775, "ax":0.14226, "ay":-8.31475, "alpha":6.31335, "fx":[-15.32849,-14.48117,16.57889,20.81038], "fy":[-98.15483,-122.74616,-123.19442,-98.92516]},
    {"t":1.591, "x":4.52842, "y":7.42586, "heading":-0.00377, "vx":-2.9907, "vy":-0.19101, "omega":1.85351, "ax":0.90848, "ay":-8.17528, "alpha":3.68279, "fx":[2.64004,2.44519,20.83409,22.4857], "fy":[-101.8578,-116.60827,-115.86868,-101.25446]},
    {"t":1.62895, "x":4.41557, "y":7.41272, "heading":0.06658, "vx":-2.95622, "vy":-0.50129, "omega":1.99328, "ax":0.13975, "ay":-0.79939, "alpha":0.98645, "fx":[-0.34126,-0.04866,4.06252,3.77363], "fy":[-8.38421,-13.16561,-12.91203,-8.13083]},
    {"t":1.6669, "x":4.30347, "y":7.39312, "heading":0.14223, "vx":-2.95091, "vy":-0.53163, "omega":2.03072, "ax":0.01767, "ay":-0.09775, "alpha":-2.67883, "fx":[6.19197,5.4745,-5.72505,-4.9998], "fy":[-7.51896,5.53514,4.91545,-8.13967]},
    {"t":1.70486, "x":4.19148, "y":7.37287, "heading":0.2193, "vx":-2.95024, "vy":-0.53534, "omega":1.92905, "ax":0.0179, "ay":-0.09826, "alpha":-5.59744, "fx":[13.37875,10.4445,-12.90863,-9.96108], "fy":[-13.66416,13.56838,11.04673,-16.18624]},
    {"t":1.74281, "x":4.07953, "y":7.35248, "heading":0.29252, "vx":-2.94957, "vy":-0.53907, "omega":1.71661, "ax":0.01658, "ay":-0.09037, "alpha":-7.7826, "fx":[19.36659,13.42072,-18.94003,-12.96412], "fy":[-17.51447,20.21764,15.10595,-22.62396]},
    {"t":1.78076, "x":3.96759, "y":7.33196, "heading":0.35767, "vx":-2.94894, "vy":-0.5425, "omega":1.42123, "ax":0.0139, "ay":-0.07531, "alpha":-9.30841, "fx":[24.04306,14.78153,-23.69325,-14.3907], "fy":[-19.45384,25.40531,17.44437,-27.4087]},
    {"t":1.81872, "x":3.85568, "y":7.31132, "heading":0.41161, "vx":-2.94841, "vy":-0.54535, "omega":1.06795, "ax":0.01191, "ay":-0.06418, "alpha":-10.27713, "fx":[27.39442,15.04233,-27.09825,-14.70409], "fy":[-20.11821,29.01694,18.404,-30.72206]},
    {"t":1.85667, "x":3.74379, "y":7.29057, "heading":0.45214, "vx":-2.94796, "vy":-0.54779, "omega":0.6779, "ax":0.0107, "ay":-0.0574, "alpha":-10.75401, "fx":[29.36379,14.61483,-29.0969,-14.31167], "fy":[-19.91917,31.05157,18.38465,-32.57558]},
    {"t":1.89462, "x":3.63191, "y":7.26974, "heading":0.47787, "vx":-2.94755, "vy":-0.54997, "omega":0.26974, "ax":0.01037, "ay":-0.05543, "alpha":-10.784, "fx":[29.92276,13.83805,-29.65786,-13.55023], "fy":[-19.19927,31.52528,17.71814,-32.99753]},
    {"t":1.93258, "x":3.52005, "y":7.24883, "heading":0.48811, "vx":-2.94716, "vy":-0.55207, "omega":-0.13955, "ax":0.00942, "ay":-0.05012, "alpha":-10.38699, "fx":[29.03438,12.90284,-28.78562,-12.64985], "fy":[-18.05957,30.56197,16.72317,-31.89608]},
    {"t":1.97053, "x":3.4082, "y":7.22784, "heading":0.48281, "vx":-2.9468, "vy":-0.55397, "omega":-0.53377, "ax":0.02583, "ay":-0.13668, "alpha":-9.60871, "fx":[27.05111,12.17185,-26.39341,-11.45319], "fy":[-17.89201,27.04643,14.24322,-30.68003]},
    {"t":2.00848, "x":3.29637, "y":7.20671, "heading":0.46255, "vx":-2.94582, "vy":-0.55916, "omega":-0.89845, "ax":0.41565, "ay":-2.04175, "alpha":-8.43375, "fx":[28.78802,16.53842,-18.0663,-5.11403], "fy":[-41.36813,-2.07951,-13.12983,-52.20948]},
    {"t":2.04644, "x":3.18487, "y":7.18402, "heading":0.42845, "vx":-2.93004, "vy":-0.63665, "omega":-1.21854, "ax":3.46024, "ay":-11.57046, "alpha":-2.20024, "fx":[54.81477,54.16903,36.40135,38.98109], "fy":[-153.13769,-149.67803,-155.42205,-158.25095]},
    {"t":2.08439, "x":3.07616, "y":7.15153, "heading":0.38221, "vx":-2.79872, "vy":-1.07579, "omega":-1.30205, "ax":6.3253, "ay":-12.83159, "alpha":-0.21444, "fx":[85.08918,85.24004,83.40984,83.28096], "fy":[-170.54769,-170.40194,-171.30059,-171.43345]},
    {"t":2.12234, "x":2.97449, "y":7.10145, "heading":0.33279, "vx":-2.55865, "vy":-1.5628, "omega":-1.31019, "ax":8.70669, "ay":-11.66093, "alpha":-0.05994, "fx":[116.1129,116.27008,115.83836,115.68209], "fy":[-155.23006,-155.10464,-155.42522,-155.54928]},
    {"t":2.1603, "x":2.88365, "y":7.03374, "heading":0.28306, "vx":-2.2282, "vy":-2.00537, "omega":-1.31246, "ax":10.7995, "ay":-9.85967, "alpha":-0.02124, "fx":[143.86895,143.94585,143.83654,143.75963], "fy":[-131.31732,-131.2316,-131.35067,-131.43625]},
    {"t":2.19825, "x":2.80686, "y":6.95053, "heading":0.23325, "vx":-1.81832, "vy":-2.37958, "omega":-1.31327, "ax":12.45258, "ay":-7.67797, "alpha":-0.00827, "fx":[165.87036,165.89986,165.87422,165.8447], "fy":[-102.27658,-102.22826,-102.26946,-102.31778]},
    {"t":2.24129, "x":2.74014, "y":6.84101, "heading":0.17673, "vx":-1.28242, "vy":-2.71, "omega":-1.31362, "ax":13.72132, "ay":-4.82272, "alpha":0.01045, "fx":[182.77864,182.7522,182.76601,182.79243], "fy":[-64.22017,-64.29697,-64.26014,-64.18335]},
    {"t":2.28432, "x":2.69766, "y":6.71992, "heading":0.1202, "vx":-0.69191, "vy":-2.91755, "omega":-1.31317, "ax":13.99117, "ay":-1.8521, "alpha":0.11361, "fx":[186.39186,186.28152,186.34241,186.45151], "fy":[-24.31422,-25.22244,-25.02532,-24.12008]},
    {"t":2.32736, "x":2.68084, "y":6.59265, "heading":0.06369, "vx":-0.08979, "vy":-2.99726, "omega":-1.30829, "ax":6.72222, "ay":0.12263, "alpha":0.5324, "fx":[88.28033,88.61188,90.80362,90.47253], "fy":[2.75603,0.17099,0.51374,3.09307]},
    {"t":2.37039, "x":2.6832, "y":6.46377, "heading":0.00738, "vx":0.19951, "vy":-2.99198, "omega":-1.28537, "ax":0.3619, "ay":0.02507, "alpha":0.49933, "fx":[3.71918,3.84235,5.92216,5.79896], "fy":[1.49494,-0.93355,-0.82704,1.60124]},
    {"t":2.41343, "x":2.69212, "y":6.33503, "heading":-0.04793, "vx":0.21508, "vy":-2.9909, "omega":-1.26388, "ax":0.03147, "ay":0.00227, "alpha":0.09837, "fx":[0.23577,0.19451,0.60249,0.64374], "fy":[0.28669,-0.19105,-0.22629,0.25142]},
    {"t":2.45647, "x":2.70141, "y":6.20632, "heading":-0.10233, "vx":0.21644, "vy":-2.99081, "omega":-1.25965, "ax":0.03384, "ay":0.00245, "alpha":-0.33281, "fx":[1.1433,1.15293,-0.2418,-0.25144], "fy":[-0.78388,0.84148,0.84928,-0.7761]},
    {"t":2.4995, "x":2.71075, "y":6.07761, "heading":-0.15654, "vx":0.21789, "vy":-2.9907, "omega":-1.27397, "ax":0.03162, "ay":0.00231, "alpha":-0.41797, "fx":[1.31083,1.29827,-0.46837,-0.45582], "fy":[-0.99307,1.06604,1.05459,-1.00454]},
    {"t":2.54254, "x":2.72016, "y":5.9489, "heading":-0.21136, "vx":0.21926, "vy":-2.9906, "omega":-1.29196, "ax":0.03291, "ay":0.00242, "alpha":0.23116, "fx":[0.39535,-0.36374,0.4814,1.24031], "fy":[0.85188,-0.13574,-0.78736,0.20008]},
    {"t":2.58557, "x":2.72962, "y":5.8202, "heading":-0.26696, "vx":0.22067, "vy":-2.9905, "omega":-1.28201, "ax":0.03538, "ay":0.00262, "alpha":1.71221, "fx":[-1.45206,-4.32987,2.395,5.27203], "fy":[5.192,-2.65455,-5.12185,2.72394]},
    {"t":2.62861, "x":2.73915, "y":5.69151, "heading":-0.32214, "vx":0.22219, "vy":-2.99038, "omega":-1.20833, "ax":0.03657, "ay":0.00273, "alpha":4.01084, "fx":[-3.89332,-10.78701,4.86883,11.75998], "fy":[12.12297,-6.14118,-12.04918,6.2127]},
    {"t":2.67164, "x":2.74875, "y":5.56281, "heading":-0.37414, "vx":0.22377, "vy":-2.99027, "omega":-1.03572, "ax":0.03547, "ay":0.00266, "alpha":7.01645, "fx":[-6.52948,-19.56511,7.47799,20.50632], "fy":[21.39231,-10.15067,-21.31858,10.21892]},
    {"t":2.71468, "x":2.75841, "y":5.43413, "heading":-0.41871, "vx":0.22529, "vy":-2.99015, "omega":-0.73376, "ax":0.03995, "ay":0.00353, "alpha":10.56751, "fx":[-8.98548,-30.12333,10.06083,31.17677], "fy":[32.52023,-14.32853,-32.41977,14.41624]},
    {"t":2.75772, "x":2.76815, "y":5.30545, "heading":-0.45029, "vx":0.22701, "vy":-2.99, "omega":-0.27898, "ax":-0.79606, "ay":10.98002, "alpha":6.14211, "fx":[-16.16358,-40.77553,-2.95746,17.48125], "fy":[155.48444,140.88515,137.18824,151.4716]},
    {"t":2.80075, "x":2.77718, "y":5.18694, "heading":-0.46229, "vx":0.19275, "vy":-2.51747, "omega":-0.01465, "ax":-1.11231, "ay":14.59476, "alpha":0.13203, "fx":[-14.96896,-15.6748,-14.66177,-13.95959], "fy":[194.39989,194.33923,194.41567,194.47242]},
    {"t":2.84379, "x":2.78444, "y":5.09211, "heading":-0.46292, "vx":0.14489, "vy":-1.88937, "omega":-0.00897, "ax":-1.11843, "ay":14.6256, "alpha":0.08368, "fx":[-14.99448,-15.44318,-14.80055,-14.35333], "fy":[194.8118,194.77513,194.82419,194.85926]},
    {"t":2.88682, "x":2.78964, "y":5.02435, "heading":-0.46331, "vx":0.09675, "vy":-1.25995, "omega":-0.00536, "ax":-1.12241, "ay":14.63584, "alpha":0.06681, "fx":[-15.02781,-15.38654,-14.87347,-14.51567], "fy":[194.94901,194.92016,194.95954,194.98737]},
    {"t":2.92986, "x":2.79277, "y":4.98368, "heading":-0.46354, "vx":0.04845, "vy":-0.63008, "omega":-0.00249, "ax":-1.12578, "ay":14.64087, "alpha":0.05784, "fx":[-15.06221,-15.37308,-14.92891,-14.61874], "fy":[195.01657,194.99175,195.02597,195.05003]},
    {"t":2.97289, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
