{
 "name":"midfieldReturnShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.538549590631605, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.398599147796631, "y":7.270744323730469, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.545600414276123, "y":7.3462114334106445, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.80686354637146, "y":6.9505295753479, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.99750292301178, "y":5.922023773193359, "heading":-0.7568346724192052, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-1.538549590631605}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.398599147796631 m", "val":5.398599147796631}, "y":{"exp":"7.270744323730469 m", "val":7.270744323730469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.545600414276123 m", "val":4.545600414276123}, "y":{"exp":"7.3462114334106445 m", "val":7.3462114334106445}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.80686354637146 m", "val":2.80686354637146}, "y":{"exp":"6.9505295753479 m", "val":6.9505295753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9975029230117798 m", "val":1.99750292301178}, "y":{"exp":"5.922023773193359 m", "val":5.922023773193359}, "heading":{"exp":"shootLeftside.heading", "val":-0.7568346724192052}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00375,1.21909,1.58224,2.03044],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.53855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.60347, "ay":11.1059, "alpha":-1.4146, "fx":[-134.49354,-126.58286,-121.29501,-129.31375], "fy":[142.15682,149.16193,153.55235,146.86538]},
    {"t":0.05904, "x":7.78007, "y":4.84119, "heading":-1.53855, "vx":-0.56703, "vy":0.65574, "omega":-0.08352, "ax":-9.4992, "ay":11.18945, "alpha":-1.46021, "fx":[-133.33875,-125.03284,-119.68267,-128.07537], "fy":[143.16614,150.38253,154.7429,147.89638]},
    {"t":0.11809, "x":7.73003, "y":4.89941, "heading":-1.54348, "vx":-1.1279, "vy":1.31641, "omega":-0.16974, "ax":-9.34956, "ay":11.30333, "alpha":-1.57337, "fx":[-131.90179,-122.81116,-117.12632,-126.31722], "fy":[144.34934,152.03511,156.56181,149.30936]},
    {"t":0.17713, "x":7.64714, "y":4.99684, "heading":-1.5535, "vx":-1.67994, "vy":1.98381, "omega":-0.26264, "ax":-9.19014, "ay":11.40183, "alpha":-1.8135, "fx":[-130.90225,-120.40594,-113.86783,-124.48657], "fy":[144.86477,153.40697,158.61189,150.62028]},
    {"t":0.23618, "x":7.53193, "y":5.13385, "heading":-1.56901, "vx":-2.22256, "vy":2.65702, "omega":-0.36972, "ax":-5.71049, "ay":7.01037, "alpha":-3.67298, "fx":[-84.9315,-67.05793,-67.20409,-85.06882], "fy":[85.61558,85.84186,101.14953,100.91457]},
    {"t":0.29522, "x":7.39075, "y":5.30295, "heading":-1.59084, "vx":-2.55973, "vy":3.07094, "omega":-0.58658, "ax":-0.15047, "ay":-0.12319, "alpha":-2.56378, "fx":[-8.26402,4.20596,4.25532,-8.21459], "fy":[-6.95701,-7.01339,3.67521,3.73149]},
    {"t":0.35427, "x":7.23935, "y":5.48406, "heading":-1.62547, "vx":-2.56862, "vy":3.06367, "omega":-0.73796, "ax":-0.10679, "ay":-0.08985, "alpha":-1.89794, "fx":[-6.26937,2.94406,3.42445,-5.789], "fy":[-4.86546,-5.42563,2.47177,3.0319]},
    {"t":0.41331, "x":7.0875, "y":5.66479, "heading":-1.66905, "vx":-2.57492, "vy":3.05836, "omega":-0.85002, "ax":-0.02243, "ay":-0.01915, "alpha":-0.69026, "fx":[-2.10034,1.24308,1.50273,-1.84069], "fy":[-1.53659,-1.83945,1.0263,1.32915]},
    {"t":0.47235, "x":6.93543, "y":5.84534, "heading":-1.71924, "vx":-2.57625, "vy":3.05723, "omega":-0.89078, "ax":-0.0123, "ay":-0.01064, "alpha":0.29012, "fx":[0.32698,-1.19371,-0.65459,0.86609], "fy":[0.82454,0.19557,-1.10788,-0.47891]},
    {"t":0.5314, "x":6.78329, "y":6.02583, "heading":-1.77183, "vx":-2.57697, "vy":3.0566, "omega":-0.87365, "ax":-0.1213, "ay":-0.10271, "alpha":0.8452, "fx":[0.52776,-3.63841,-3.75925,0.40683], "fy":[0.34663,0.48826,-3.08279,-3.22451]},
    {"t":0.59044, "x":6.63093, "y":6.20613, "heading":-1.82341, "vx":-2.58414, "vy":3.05054, "omega":-0.82374, "ax":-0.40499, "ay":-0.34583, "alpha":3.0545, "fx":[2.69648,-12.28343,-13.48554,1.49436], "fy":[1.11203,2.51483,-10.32526,-11.7281]},
    {"t":0.64949, "x":6.47764, "y":6.38564, "heading":-1.87205, "vx":-2.60805, "vy":3.03012, "omega":-0.64339, "ax":-0.91922, "ay":-0.80551, "alpha":2.57714, "fx":[-5.26589,-17.91711,-19.22234,-6.57204], "fy":[-6.07138,-4.54464,-15.38761,-16.91497]},
    {"t":0.70853, "x":6.32205, "y":6.56315, "heading":-1.91004, "vx":-2.66232, "vy":2.98256, "omega":-0.49123, "ax":-1.72733, "ay":-1.59622, "alpha":5.27878, "fx":[-8.22888,-33.81827,-37.78755,-12.19944], "fy":[-12.61444,-7.977,-29.9093,-34.54766]},
    {"t":0.76757, "x":6.16184, "y":6.73647, "heading":-1.93904, "vx":-2.76431, "vy":2.88831, "omega":-0.17955, "ax":-2.85483, "ay":-2.90158, "alpha":5.17367, "fx":[-23.49681,-48.75437,-52.55529,-27.30277], "fy":[-30.05703,-25.60038,-47.24129,-51.701]},
    {"t":0.82662, "x":5.99365, "y":6.90195, "heading":-1.94965, "vx":-2.93287, "vy":2.71699, "omega":0.12593, "ax":-4.24504, "ay":-5.05822, "alpha":5.79457, "fx":[-40.09909,-68.22143,-72.98408,-44.87665], "fy":[-58.148,-52.53052,-76.60199,-82.22769]},
    {"t":0.88566, "x":5.81308, "y":7.05355, "heading":-1.94221, "vx":-3.18352, "vy":2.41833, "omega":0.46806, "ax":-5.56043, "ay":-8.61123, "alpha":7.37913, "fx":[-53.22343,-89.15835,-94.88456,-59.00046], "fy":[-102.80599,-95.92863,-126.58054,-133.50214]},
    {"t":0.94471, "x":5.61542, "y":7.18133, "heading":-1.91457, "vx":-3.51183, "vy":1.90989, "omega":0.90376, "ax":-5.43254, "ay":-13.3972, "alpha":3.27467, "fx":[-61.2016,-86.56801,-81.86392,-59.8191], "fy":[-179.25647,-173.07804,-176.42914,-185.05597]},
    {"t":1.00375, "x":5.3986, "y":7.27074, "heading":-1.86121, "vx":-3.83259, "vy":1.11886, "omega":1.09711, "ax":-2.38888, "ay":-9.12654, "alpha":2.83065, "fx":[-24.03397,-37.79417,-39.60421,-25.85023], "fy":[-116.76658,-114.62919,-126.36981,-128.50821]},
    {"t":1.03451, "x":5.27957, "y":7.30084, "heading":-1.82746, "vx":-3.90608, "vy":0.83811, "omega":1.18419, "ax":-1.46003, "ay":-7.95401, "alpha":2.70177, "fx":[-12.10658,-25.23236,-26.7873,-13.66606], "fy":[-101.25578,-99.42974,-110.64415,-112.47002]},
    {"t":1.06528, "x":5.15872, "y":7.32286, "heading":-1.79103, "vx":-3.95099, "vy":0.59342, "omega":1.2673, "ax":-0.85213, "ay":-6.85229, "alpha":2.77924, "fx":[-3.89889,-17.39581,-18.80054,-5.30721], "fy":[-86.32559,-84.6807,-96.22398,-97.86848]},
    {"t":1.09604, "x":5.03677, "y":7.33788, "heading":-1.75205, "vx":-3.9772, "vy":0.38263, "omega":1.3528, "ax":-0.43588, "ay":-5.85423, "alpha":2.63628, "fx":[1.15288,-11.65454,-12.76357,0.04085], "fy":[-73.14923,-71.85237,-82.81132,-84.10776]},
    {"t":1.1268, "x":4.91422, "y":7.34688, "heading":-1.71043, "vx":-3.99061, "vy":0.20254, "omega":1.43389, "ax":-0.15769, "ay":-4.96862, "alpha":2.60655, "fx":[4.66174,-8.00708,-8.86154,3.80472], "fy":[-61.26037,-60.26245,-71.10716,-72.10467]},
    {"t":1.15756, "x":4.79138, "y":7.35076, "heading":-1.66632, "vx":-3.99546, "vy":0.04969, "omega":1.51408, "ax":0.01497, "ay":-4.18691, "alpha":2.50891, "fx":[6.58161,-5.61941,-6.18177,6.01696], "fy":[-50.87607,-50.21943,-60.66605,-61.3224]},
    {"t":1.18833, "x":4.66848, "y":7.3503, "heading":-1.61975, "vx":-3.995, "vy":-0.07911, "omega":1.59126, "ax":0.03825, "ay":-3.50602, "alpha":2.43051, "fx":[6.56167,-5.26234,-5.5417,6.28021], "fy":[-41.80175,-41.47573,-51.60109,-51.92691]},
    {"t":1.21909, "x":4.5456, "y":7.34621, "heading":-1.5708, "vx":-3.99383, "vy":-0.18696, "omega":1.66603, "ax":-12.26857, "ay":-1.57133, "alpha":-1.44175, "fx":[-166.92841,-159.91602,-159.91341,-166.92736], "fy":[-23.93566,-23.93388,-17.92441,-17.92828]},
    {"t":1.24702, "x":4.42925, "y":7.34038, "heading":-1.52426, "vx":-4.33655, "vy":-0.23086, "omega":1.62575, "ax":-9.68621, "ay":-3.06839, "alpha":-5.78208, "fx":[-142.51823,-114.45975,-115.52282,-143.59292], "fy":[-53.52495,-52.33423,-28.21209,-29.41638]},
    {"t":1.27496, "x":4.30433, "y":7.33273, "heading":-1.47884, "vx":-4.60713, "vy":-0.31657, "omega":1.46423, "ax":-7.18006, "ay":-3.99733, "alpha":-9.3785, "fx":[-116.7243,-71.29304,-74.54859,-119.99705], "fy":[-74.60416,-70.86985,-31.87577,-35.63306]},
    {"t":1.30289, "x":4.17282, "y":7.32233, "heading":-1.43794, "vx":-4.80771, "vy":-0.42824, "omega":1.20224, "ax":-4.76575, "ay":-4.56037, "alpha":-12.70508, "fx":[-90.97894,-29.63838,-35.9733,-97.33459], "fy":[-90.70593,-83.37802,-30.77082,-38.12728]},
    {"t":1.33083, "x":4.03666, "y":7.30858, "heading":-1.40435, "vx":-4.94084, "vy":-0.55563, "omega":0.84733, "ax":-3.23459, "ay":-5.16576, "alpha":-10.31471, "fx":[-64.63069,-15.03558,-21.53192,-71.14476], "fy":[-93.82757,-86.29408,-43.78062,-51.3358]},
    {"t":1.35876, "x":3.89738, "y":7.29105, "heading":-1.38068, "vx":-5.0312, "vy":-0.69994, "omega":0.55919, "ax":-1.85081, "ay":-5.80372, "alpha":-7.12363, "fx":[-38.98169,-4.9082,-10.31991,-44.40358], "fy":[-95.04598,-88.75557,-59.56377,-65.8643]},
    {"t":1.3867, "x":3.75611, "y":7.26923, "heading":-1.36506, "vx":-5.0829, "vy":-0.86206, "omega":0.36019, "ax":-0.43954, "ay":-6.47277, "alpha":-4.2646, "fx":[-14.08249,6.18592,2.37501,-17.89774], "fy":[-97.11527,-92.67619,-75.32185,-79.76419]},
    {"t":1.41463, "x":3.61395, "y":7.24262, "heading":-1.355, "vx":-5.09518, "vy":-1.04288, "omega":0.24106, "ax":0.99479, "ay":-7.17748, "alpha":-1.67937, "fx":[10.1805,18.09399,16.32182,8.40754], "fy":[-100.02612,-97.95791,-91.18636,-93.255]},
    {"t":1.44257, "x":3.472, "y":7.21069, "heading":-1.34827, "vx":-5.06739, "vy":-1.24338, "omega":0.19414, "ax":2.45756, "ay":-7.91731, "alpha":0.6987, "fx":[34.00694,30.7161,31.46415,34.7546], "fy":[-103.61723,-104.49364,-107.3048,-106.42846]},
    {"t":1.4705, "x":3.33141, "y":7.17287, "heading":-1.34284, "vx":-4.99873, "vy":-1.46455, "omega":0.21366, "ax":3.99549, "ay":-8.71232, "alpha":2.70223, "fx":[58.04265,45.35658,48.40234,61.08336], "fy":[-108.84523,-112.4262,-123.25686,-119.67511]},
    {"t":1.49844, "x":3.19333, "y":7.12856, "heading":-1.33687, "vx":-4.88712, "vy":-1.70793, "omega":0.28915, "ax":5.63802, "ay":-9.52745, "alpha":4.32102, "fx":[82.53309,62.35059,67.68289,87.83412], "fy":[-115.16265,-121.49001,-138.66175,-132.32022]},
    {"t":1.52637, "x":3.059, "y":7.07713, "heading":-1.3288, "vx":-4.72962, "vy":-1.97408, "omega":0.40986, "ax":7.37489, "ay":-10.32243, "alpha":5.44057, "fx":[107.49109,82.0293,89.09286,114.33002], "fy":[-122.50864,-131.13137,-152.57983,-143.77248]},
    {"t":1.55431, "x":2.92976, "y":7.01795, "heading":-1.31735, "vx":-4.52361, "vy":-2.26243, "omega":0.56184, "ax":8.89365, "ay":-10.82385, "alpha":5.32907, "fx":[132.61062,102.15029,107.89626,131.20779], "fy":[-129.60763,-140.91156,-162.06261,-144.12672]},
    {"t":1.58224, "x":2.80686, "y":6.95053, "heading":-1.30165, "vx":-4.27516, "vy":-2.5648, "omega":0.7107, "ax":10.40938, "ay":-10.09373, "alpha":6.06503, "fx":[162.41073,128.39203,114.98349,148.83853], "fy":[-107.85562,-146.19179,-157.50422,-126.2554]},
    {"t":1.62299, "x":2.64131, "y":6.83765, "heading":-1.2727, "vx":-3.85104, "vy":-2.97606, "omega":0.95782, "ax":11.84947, "ay":-7.54699, "alpha":8.33966, "fx":[182.95752,140.38644,139.09208,168.91878], "fy":[-67.0376,-101.04329,-136.33011,-97.70234]},
    {"t":1.66373, "x":2.49424, "y":6.71012, "heading":-1.23367, "vx":-3.36823, "vy":-3.28357, "omega":1.29762, "ax":13.14565, "ay":-3.22491, "alpha":8.49863, "fx":[194.69316,150.35612,166.40837,188.95936], "fy":[-13.80621,-33.71705,-75.23439,-49.06954]},
    {"t":1.70448, "x":2.36791, "y":6.57366, "heading":-1.1808, "vx":-2.83261, "vy":-3.41496, "omega":1.6439, "ax":13.82402, "ay":2.37274, "alpha":3.26438, "fx":[189.95444,174.68794,179.75713,192.16195], "fy":[41.6401,36.07166,21.71691,26.99375]},
    {"t":1.74522, "x":2.26397, "y":6.43649, "heading":-1.11382, "vx":-2.26935, "vy":-3.31829, "omega":1.7769, "ax":12.67299, "ay":7.33085, "alpha":-1.27706, "fx":[173.03517,171.08412,164.86991,166.24396], "fy":[90.36318,93.69061,104.23042,102.31273]},
    {"t":1.78597, "x":2.18203, "y":6.30737, "heading":-1.04142, "vx":-1.75299, "vy":-3.01959, "omega":1.72487, "ax":10.39915, "ay":10.25986, "alpha":-3.42502, "fx":[150.34126,150.27857,129.02526,124.43463], "fy":[124.64698,124.78845,146.67376,150.54912]},
    {"t":1.82671, "x":2.11923, "y":6.19285, "heading":-0.97114, "vx":-1.32928, "vy":-2.60156, "omega":1.58532, "ax":8.50575, "ay":11.80766, "alpha":-5.1417, "fx":[129.76254,135.59673,101.75015,86.08795], "fy":[146.03136,140.77177,166.90193,175.42221]},
    {"t":1.86746, "x":2.07213, "y":6.09665, "heading":-0.90654, "vx":-0.98272, "vy":-2.12045, "omega":1.37582, "ax":7.14596, "ay":12.59649, "alpha":-6.63119, "fx":[114.56001,127.0871,83.18552,55.91299], "fy":[158.29924,148.59354,176.96277,187.30148]},
    {"t":1.9082, "x":2.03802, "y":6.02071, "heading":-0.85049, "vx":-0.69155, "vy":-1.60721, "omega":1.10563, "ax":6.21649, "ay":12.9923, "alpha":-7.95046, "fx":[104.77813,122.81459,70.79284,32.83704], "fy":[164.9866,152.20539,182.32003,192.73432]},
    {"t":1.94895, "x":2.01501, "y":5.96601, "heading":-0.80544, "vx":-0.43826, "vy":-1.07784, "omega":0.78169, "ax":5.59057, "ay":13.18442, "alpha":-9.09374, "fx":[99.14468,121.03998,62.36297,15.32485], "fy":[168.47478,153.6629,185.40344,194.94154]},
    {"t":1.98969, "x":2.00179, "y":5.93304, "heading":-0.77359, "vx":-0.21048, "vy":-0.54064, "omega":0.41117, "ax":5.16574, "ay":13.26898, "alpha":-10.09132, "fx":[96.18243,120.73399,56.56681,1.75413], "fy":[170.21999,153.93359,187.27516,195.55953]},
    {"t":2.03044, "x":1.9975, "y":5.92202, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
