{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.5475357812784132, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.595516681671143, "y":7.41236686706543, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.883251190185547, "y":7.438992500305176, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.619950771331787, "y":7.021982192993164, "heading":-0.0037687993677590634, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":7.345486164093018, "heading":-0.9118954047939029, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.5475357812784132 rad", "val":-1.5475357812784132}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.595516681671143 m", "val":5.595516681671143}, "y":{"exp":"7.41236686706543 m", "val":7.41236686706543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.883251190185547 m", "val":3.883251190185547}, "y":{"exp":"7.438992500305176 m", "val":7.438992500305176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.619950771331787 m", "val":2.619950771331787}, "y":{"exp":"7.021982192993164 m", "val":7.021982192993164}, "heading":{"exp":"-3.768799367759063 mrad", "val":-0.0037687993677590634}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.0413973331451416}, "y":{"exp":"shootLeftside.y", "val":7.345486164093018}, "heading":{"exp":"shootLeftside.heading", "val":-0.9118954047939029}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4214,2.00235,2.50751,3.04328],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94329, "ay":7.00046, "alpha":7.78409, "fx":[-21.24353,-58.30219,-57.17017,-20.10651], "fy":[117.6655,116.81094,68.83101,69.686]},
    {"t":0.04738, "x":7.79351, "y":4.82969, "heading":-1.54754, "vx":-0.13945, "vy":0.33168, "omega":0.36881, "ax":-2.92491, "ay":6.52222, "alpha":6.93509, "fx":[-22.95191,-55.96428,-54.97126,-21.95541], "fy":[108.63513,107.8718,65.12159,65.88387]},
    {"t":0.09476, "x":7.78362, "y":4.85273, "heading":-1.53006, "vx":-0.27804, "vy":0.64071, "omega":0.6974, "ax":-2.82529, "ay":5.95682, "alpha":6.06355, "fx":[-23.98574,-52.83083,-51.28254,-22.4358], "fy":[98.62405,97.4274,60.06983,61.26575]},
    {"t":0.14214, "x":7.76727, "y":4.88977, "heading":-1.49702, "vx":-0.4119, "vy":0.92294, "omega":0.98469, "ax":-2.72653, "ay":5.40654, "alpha":5.26434, "fx":[-25.051,-50.04351,-47.58594,-22.5926], "fy":[89.15084,87.25189,54.88297,56.78156]},
    {"t":0.18952, "x":7.7447, "y":4.93957, "heading":-1.45036, "vx":-0.54108, "vy":1.1791, "omega":1.23411, "ax":-2.63154, "ay":4.87849, "alpha":4.51067, "fx":[-26.15858,-47.4628,-43.94755,-22.64287], "fy":[80.13689,77.42168,49.8294,52.54445]},
    {"t":0.2369, "x":7.71611, "y":5.00091, "heading":-1.39189, "vx":-0.66576, "vy":1.41025, "omega":1.44783, "ax":-2.53837, "ay":4.37166, "alpha":3.81918, "fx":[-26.9657,-44.85791,-40.6583,-22.7658], "fy":[71.44024,68.19691,45.02358,48.26684]},
    {"t":0.28428, "x":7.68171, "y":5.07263, "heading":-1.32329, "vx":-0.78603, "vy":1.61738, "omega":1.62878, "ax":-2.44379, "ay":3.88176, "alpha":3.01154, "fx":[-28.23104,-42.01656,-36.87306,-23.08737], "fy":[62.61946,58.6476,40.79305,44.7649]},
    {"t":0.33166, "x":7.64173, "y":5.15362, "heading":-1.24612, "vx":-0.90182, "vy":1.8013, "omega":1.77147, "ax":-2.34505, "ay":3.40397, "alpha":2.58804, "fx":[-27.7832,-39.5274,-34.69038,-22.94606], "fy":[54.81487,51.07973,35.86894,39.60407]},
    {"t":0.37904, "x":7.59637, "y":5.24279, "heading":-1.16219, "vx":-1.01293, "vy":1.96258, "omega":1.89409, "ax":-2.24059, "ay":2.93413, "alpha":1.35661, "fx":[-29.3625,-34.87944,-30.32818,-24.81119], "fy":[44.41344,40.89911,33.75373,37.26807]},
    {"t":0.42642, "x":7.54586, "y":5.33907, "heading":-1.07245, "vx":-1.11909, "vy":2.1016, "omega":1.95837, "ax":-2.13, "ay":2.46915, "alpha":1.65003, "fx":[-27.05886,-34.13376,-29.68576,-22.61081], "fy":[39.18882,35.75423,26.59091,30.0255]},
    {"t":0.4738, "x":7.49045, "y":5.44141, "heading":-0.97966, "vx":-1.22001, "vy":2.21858, "omega":2.03655, "ax":-2.01375, "ay":2.00691, "alpha":-0.28942, "fx":[-28.08579,-26.13112,-25.56183,-27.51647], "fy":[25.68673,25.24695,27.77859,28.21836]},
    {"t":0.52118, "x":7.43038, "y":5.54878, "heading":-0.88317, "vx":-1.31542, "vy":2.31367, "omega":2.02283, "ax":-1.89277, "ay":1.54607, "alpha":0.89817, "fx":[-25.13889,-28.58211,-25.28564,-21.84239], "fy":[24.09669,21.55127,17.09155,19.63696]},
    {"t":0.56856, "x":7.36593, "y":5.66014, "heading":-0.78732, "vx":-1.4051, "vy":2.38692, "omega":2.06539, "ax":-1.76812, "ay":1.08584, "alpha":-1.52638, "fx":[-24.17874,-17.83538,-22.925,-29.26833], "fy":[8.3912,12.32063,20.5364,16.60696]},
    {"t":0.61594, "x":7.29738, "y":5.77445, "heading":-0.68947, "vx":-1.48887, "vy":2.43837, "omega":1.99307, "ax":-1.64074, "ay":0.62583, "alpha":0.02751, "fx":[-22.04837,-21.96776,-21.66208,-21.74264], "fy":[8.40229,8.16604,8.27026,8.50649]},
    {"t":0.66332, "x":7.22499, "y":5.89069, "heading":-0.59503, "vx":-1.56661, "vy":2.46802, "omega":1.99437, "ax":-1.51142, "ay":0.16606, "alpha":-2.23839, "fx":[-18.95093,-11.32866,-21.31437,-28.93661], "fy":[-6.57891,1.13072,11.00289,3.29324]},
    {"t":0.7107, "x":7.14907, "y":6.00781, "heading":-0.50054, "vx":-1.63822, "vy":2.47589, "omega":1.88832, "ax":-1.38128, "ay":-0.29221, "alpha":-1.37721, "fx":[-16.961,-12.97834,-19.83714,-23.81972], "fy":[-9.11899,-3.8237,1.33437,-3.96093]},
    {"t":0.75808, "x":7.0699, "y":6.12479, "heading":-0.41107, "vx":-1.70367, "vy":2.46205, "omega":1.82307, "ax":-1.25722, "ay":-0.7388, "alpha":-2.72517, "fx":[-13.39222,-5.96311,-20.101,-27.53008], "fy":[-20.10985,-9.19437,0.42763,-10.48787]},
    {"t":0.80546, "x":6.98777, "y":6.24061, "heading":-0.3247, "vx":-1.76323, "vy":2.42704, "omega":1.69395, "ax":-1.28066, "ay":-0.97911, "alpha":-3.58086, "fx":[-10.8874,-3.25745,-23.2303,-30.86012], "fy":[-25.69321,-10.27292,-0.39088,-15.81114]},
    {"t":0.85284, "x":6.90279, "y":6.3545, "heading":-0.24444, "vx":-1.82391, "vy":2.38065, "omega":1.52428, "ax":-1.40544, "ay":-1.09546, "alpha":-3.45315, "fx":[-12.3291,-5.40352,-25.11265,-32.03818], "fy":[-26.68533,-11.4683,-2.49837,-17.71542]},
    {"t":0.90022, "x":6.81479, "y":6.46607, "heading":-0.17222, "vx":-1.8905, "vy":2.32875, "omega":1.36067, "ax":-1.49479, "ay":-1.26682, "alpha":-5.92881, "fx":[-6.89937,2.14846,-32.92283,-41.97057], "fy":[-36.27252,-9.19512,2.52362,-24.5537]},
    {"t":0.9476, "x":6.72354, "y":6.57498, "heading":-0.10775, "vx":-1.96133, "vy":2.26873, "omega":1.07977, "ax":-1.60683, "ay":-1.42235, "alpha":-4.41125, "fx":[-10.82671,-5.3822,-31.98043,-37.42475], "fy":[-32.74003,-12.20396,-5.15222,-25.68821]},
    {"t":0.99498, "x":6.62881, "y":6.68088, "heading":-0.05659, "vx":-2.03746, "vy":2.20134, "omega":0.87076, "ax":-1.68837, "ay":-1.62251, "alpha":-6.76498, "fx":[-5.55328,1.81698,-39.426,-46.79627], "fy":[-42.30686,-10.46439,-0.91789,-32.76035]},
    {"t":1.04236, "x":6.53038, "y":6.78336, "heading":-0.01533, "vx":-2.11745, "vy":2.12446, "omega":0.55024, "ax":-1.77025, "ay":-1.83283, "alpha":-4.10205, "fx":[-11.96582,-9.93654,-35.19485,-37.22395], "fy":[-35.47897,-15.97755,-13.34877,-32.85007]},
    {"t":1.08974, "x":6.42807, "y":6.88196, "heading":0.01074, "vx":-2.20133, "vy":2.03762, "omega":0.35588, "ax":-1.83286, "ay":-2.07339, "alpha":-5.78601, "fx":[-8.53293,-4.55831,-40.2956,-44.27004], "fy":[-43.98856,-16.39664,-11.24785,-38.83975]},
    {"t":1.13712, "x":6.32171, "y":6.97617, "heading":0.0276, "vx":-2.28817, "vy":1.93938, "omega":0.08174, "ax":-1.71565, "ay":-2.47839, "alpha":-1.91514, "fx":[-16.58767,-17.33038,-29.1183,-28.37577], "fy":[-37.08287,-27.98213,-28.94283,-38.04384]},
    {"t":1.1845, "x":6.21137, "y":7.06528, "heading":0.03147, "vx":-2.36946, "vy":1.82196, "omega":-0.009, "ax":-2.104, "ay":-2.51089, "alpha":-3.55187, "fx":[-17.00946,-17.13381,-39.04261,-38.91803], "fy":[-41.82355,-24.90838,-25.06825,-41.98345]},
    {"t":1.23188, "x":6.09675, "y":7.14879, "heading":0.03105, "vx":-2.46914, "vy":1.70299, "omega":-0.17729, "ax":-1.92421, "ay":-2.96342, "alpha":-0.2742, "fx":[-24.08775,-25.54095,-27.17415,-25.72131], "fy":[-39.16339,-37.9026,-39.78385,-41.04472]},
    {"t":1.27926, "x":5.9776, "y":7.22615, "heading":0.02265, "vx":-2.56031, "vy":1.56258, "omega":-0.19028, "ax":-1.8946, "ay":-3.31966, "alpha":0.12529, "fx":[-24.95607,-26.33059,-25.51718,-24.14306], "fy":[-43.01524,-43.6429,-45.4227,-44.79492]},
    {"t":1.32664, "x":5.85416, "y":7.29646, "heading":0.01363, "vx":-2.65008, "vy":1.4053, "omega":-0.18434, "ax":-1.80388, "ay":-3.7044, "alpha":1.70881, "fx":[-28.77698,-29.83717,-19.27911,-18.21964], "fy":[-44.58182,-52.7318,-54.10605,-45.95536]},
    {"t":1.37402, "x":5.72658, "y":7.35888, "heading":0.0049, "vx":-2.73555, "vy":1.22978, "omega":-0.10338, "ax":-1.29282, "ay":-4.26231, "alpha":3.05808, "fx":[-26.3979,-26.9069,-8.04261,-7.53589], "fy":[-49.16272,-63.72122,-64.38956,-49.82793]},
    {"t":1.4214, "x":5.59552, "y":7.41237, "heading":0.0, "vx":-2.7968, "vy":1.02784, "omega":0.04151, "ax":-1.25686, "ay":-4.02228, "alpha":-0.45282, "fx":[-15.34617,-15.34546,-18.13688,-18.13853], "fy":[-54.65575,-52.49924,-52.50036,-54.65676]},
    {"t":1.46609, "x":5.46928, "y":7.45428, "heading":0.00186, "vx":-2.85297, "vy":0.84809, "omega":0.02128, "ax":-1.13177, "ay":-3.91908, "alpha":-0.42439, "fx":[-13.77,-13.76426,-16.3812,-16.38695], "fy":[-53.21724,-51.19654,-51.18969,-53.21034]},
    {"t":1.51078, "x":5.34065, "y":7.48827, "heading":0.00281, "vx":-2.90354, "vy":0.67295, "omega":0.00231, "ax":-0.9175, "ay":-3.70569, "alpha":-0.36821, "fx":[-11.07865,-11.09361,-13.36422,-13.34928], "fy":[-50.22782,-48.47481,-48.49424,-50.24725]},
    {"t":1.55547, "x":5.20999, "y":7.51464, "heading":0.00291, "vx":-2.94455, "vy":0.50735, "omega":-0.01414, "ax":-0.65909, "ay":-3.45633, "alpha":-0.24997, "fx":[-7.99663,-8.02062,-9.56202,-9.53804], "fy":[-46.61893,-45.42893,-45.45992,-46.64993]},
    {"t":1.60016, "x":5.07774, "y":7.53386, "heading":0.00228, "vx":-2.974, "vy":0.3529, "omega":-0.02531, "ax":-0.38292, "ay":-3.21491, "alpha":-0.12568, "fx":[-4.70534,-4.72077,-5.49577,-5.48034], "fy":[-43.11292,-42.51461,-42.53441,-43.13276]},
    {"t":1.64484, "x":4.94446, "y":7.54642, "heading":0.00115, "vx":-2.99111, "vy":0.20923, "omega":-0.03093, "ax":-0.16207, "ay":-3.0004, "alpha":-0.01642, "fx":[-2.10817,-2.10835,-2.20956,-2.20938], "fy":[-40.00528,-39.92712,-39.92717,-40.00537]},
    {"t":1.68953, "x":4.81063, "y":7.55278, "heading":-0.00024, "vx":-2.99835, "vy":0.07515, "omega":-0.03166, "ax":-0.00337, "ay":-2.83593, "alpha":0.06223, "fx":[-0.24279,-0.23076,0.15313,0.1411], "fy":[-37.63524,-37.9314,-37.91571,-37.61956]},
    {"t":1.73422, "x":4.67664, "y":7.5533, "heading":-0.00165, "vx":-2.9985, "vy":-0.05159, "omega":-0.02888, "ax":0.11182, "ay":-2.74126, "alpha":0.15714, "fx":[0.99937,1.01028,1.97957,1.96866], "fy":[-36.14767,-36.89554,-36.88118,-36.13331]},
    {"t":1.77891, "x":4.54275, "y":7.54826, "heading":-0.00294, "vx":-2.99351, "vy":-0.17409, "omega":-0.02186, "ax":0.21792, "ay":-2.72563, "alpha":0.27465, "fx":[2.0586,2.05291,3.74689,3.75258], "fy":[-35.64947,-36.95667,-36.96314,-35.65597]},
    {"t":1.8236, "x":4.40919, "y":7.53776, "heading":-0.00392, "vx":-2.98377, "vy":-0.29589, "omega":-0.00959, "ax":0.33902, "ay":-2.78541, "alpha":0.39268, "fx":[3.31914,3.29089,5.71256,5.74076], "fy":[-36.15076,-38.02,-38.05414,-36.18504]},
    {"t":1.86828, "x":4.27619, "y":7.52176, "heading":-0.00435, "vx":-2.96862, "vy":-0.42036, "omega":0.00796, "ax":0.47768, "ay":-2.89425, "alpha":0.50382, "fx":[4.83071,4.78864,7.89513,7.93683], "fy":[-37.32818,-39.7273,-39.77644,-37.37761]},
    {"t":1.91297, "x":4.14401, "y":7.50008, "heading":-0.00399, "vx":-2.94727, "vy":-0.5497, "omega":0.03047, "ax":0.63185, "ay":-2.98949, "alpha":0.63509, "fx":[6.48892,6.42879,10.34477,10.40319], "fy":[-38.27465,-41.29967,-41.36683,-38.34248]},
    {"t":1.95766, "x":4.01293, "y":7.47253, "heading":-0.00263, "vx":-2.91904, "vy":-0.6833, "omega":0.05886, "ax":0.76572, "ay":-3.00725, "alpha":0.87213, "fx":[7.54505,7.47204,12.85648,12.92487], "fy":[-37.946,-42.09311,-42.1687,-38.02254]},
    {"t":2.00235, "x":3.88325, "y":7.43899, "heading":0.0, "vx":-2.88482, "vy":-0.81768, "omega":0.09783, "ax":0.75492, "ay":-2.46893, "alpha":2.45864, "fx":[2.47629,2.47556,17.63446,17.63655], "fy":[-27.03489,-38.74305,-38.73893,-27.03096]},
    {"t":2.04827, "x":3.75156, "y":7.39884, "heading":0.00449, "vx":-2.85015, "vy":-0.93107, "omega":0.21074, "ax":1.08541, "ay":-1.87602, "alpha":1.48059, "fx":[9.88509,9.9036,19.03035,19.0131], "fy":[-21.47744,-28.53017,-28.50102,-21.44819]},
    {"t":2.09419, "x":3.62182, "y":7.3541, "heading":0.01417, "vx":-2.8003, "vy":-1.01722, "omega":0.27873, "ax":1.39542, "ay":-1.09293, "alpha":0.58064, "fx":[16.79626,16.80104,20.37808,20.37424], "fy":[-13.17798,-15.94677,-15.93856,-13.16954]},
    {"t":2.14012, "x":3.49469, "y":7.30623, "heading":0.02697, "vx":-2.73622, "vy":-1.06741, "omega":0.3054, "ax":1.63833, "ay":-0.26099, "alpha":-0.3173, "fx":[22.83755,22.76589,20.80824,20.88048], "fy":[-4.18303,-2.67688,-2.77016,-4.27601]},
    {"t":2.18604, "x":3.37076, "y":7.25694, "heading":0.041, "vx":-2.66098, "vy":-1.0794, "omega":0.29083, "ax":1.8263, "ay":0.57627, "alpha":-1.28915, "fx":[28.41864,28.17963,20.23469,20.47443], "fy":[4.76464,10.89661,10.58735,4.4556]},
    {"t":2.23197, "x":3.25048, "y":7.20798, "heading":0.05435, "vx":-2.57711, "vy":-1.05294, "omega":0.23163, "ax":1.96979, "ay":1.41491, "alpha":-2.29465, "fx":[33.55265,33.06007,18.92338,19.41704], "fy":[13.70649,24.6212,23.98776,13.07268]},
    {"t":2.27789, "x":3.13421, "y":7.16111, "heading":0.06499, "vx":-2.48665, "vy":-0.98796, "omega":0.12625, "ax":2.07682, "ay":2.26298, "alpha":-3.39328, "fx":[38.52951,37.69774,16.79803,17.63044], "fy":[22.60945,38.74482,37.67855,21.54168]},
    {"t":2.32381, "x":3.0222, "y":7.11813, "heading":0.07079, "vx":-2.39127, "vy":-0.88403, "omega":-0.02959, "ax":2.15399, "ay":3.13051, "alpha":-4.58058, "fx":[43.40533,42.18779,13.97998,15.19423], "fy":[31.59395,53.36608,51.80607,30.03122]},
    {"t":2.36974, "x":2.91466, "y":7.08083, "heading":0.06943, "vx":-2.29235, "vy":-0.74027, "omega":-0.23995, "ax":2.20719, "ay":4.02618, "alpha":-5.86905, "fx":[48.26088,46.69077,10.5482,12.10225], "fy":[40.69603,68.58131,66.56559,38.67722]},
    {"t":2.41566, "x":2.81171, "y":7.05108, "heading":0.05841, "vx":-2.19099, "vy":-0.55537, "omega":-0.50948, "ax":2.24206, "ay":4.95493, "alpha":-7.2943, "fx":[53.20952,51.47937,6.54587,8.22483], "fy":[49.7943,84.44081,82.20854,47.56127]},
    {"t":2.46159, "x":2.71345, "y":7.0308, "heading":0.03501, "vx":-2.08803, "vy":-0.32782, "omega":-0.84446, "ax":2.26409, "ay":5.91366, "alpha":-8.87326, "fx":[58.21763,56.86124,2.1657,3.3891], "fy":[58.58973,100.72733,98.94878,56.82159]},
    {"t":2.50751, "x":2.61995, "y":7.02198, "heading":-0.00377, "vx":-1.98405, "vy":-0.05624, "omega":-1.25196, "ax":2.92747, "ay":6.49909, "alpha":-7.68599, "fx":[62.66281,62.78804,15.37014,15.15827], "fy":[68.22533,104.73407,104.91439,68.40603]},
    {"t":2.56109, "x":2.51785, "y":7.0283, "heading":-0.07085, "vx":-1.8272, "vy":0.29196, "omega":-1.66375, "ax":3.10153, "ay":5.17117, "alpha":-5.58594, "fx":[57.57623,59.44477,25.06937,23.16314], "fy":[54.41847,80.90312,83.34307,56.86172]},
    {"t":2.61467, "x":2.42441, "y":7.05136, "heading":-0.15998, "vx":-1.66103, "vy":0.56902, "omega":-1.96303, "ax":3.22438, "ay":3.72986, "alpha":-3.28743, "fx":[51.70307,54.2141,34.19961,31.68209], "fy":[40.335,55.77191,59.03047,43.59423]},
    {"t":2.66824, "x":2.34004, "y":7.0872, "heading":-0.26516, "vx":-1.48828, "vy":0.76886, "omega":-2.13916, "ax":3.3537, "ay":2.2646, "alpha":-1.16289, "fx":[47.38552,48.86076,41.96039,40.4825], "fy":[26.5283,31.86771,33.80363,28.46091]},
    {"t":2.72182, "x":2.26512, "y":7.13165, "heading":-0.37977, "vx":-1.3086, "vy":0.89019, "omega":-2.20146, "ax":3.49637, "ay":0.79955, "alpha":1.12471, "fx":[44.22273,42.37237,48.92793,50.768], "fy":[14.31837,9.29153,6.9858,12.00561]},
    {"t":2.7754, "x":2.20002, "y":7.18049, "heading":-0.49772, "vx":-1.12127, "vy":0.93303, "omega":-2.14121, "ax":3.6621, "ay":-0.65749, "alpha":3.2414, "fx":[43.41125,36.30187,54.15967,61.24859], "fy":[2.60235,-11.14003,-20.11112,-6.3829]},
    {"t":2.82897, "x":2.14521, "y":7.22953, "heading":-0.61244, "vx":-0.92507, "vy":0.8978, "omega":-1.96754, "ax":3.8639, "ay":-2.1021, "alpha":5.48166, "fx":[44.67997,30.04135,58.27528,72.87692], "fy":[-7.86571,-29.65159,-48.11648,-26.36874]},
    {"t":2.88255, "x":2.10119, "y":7.27462, "heading":-0.71785, "vx":-0.71805, "vy":0.78517, "omega":-1.67385, "ax":4.11788, "ay":-3.52295, "alpha":7.88014, "fx":[48.37678,23.95702,61.37242,85.69957], "fy":[-17.07233,-46.06139,-76.72975,-47.84404]},
    {"t":2.93613, "x":2.06863, "y":7.31163, "heading":-0.80753, "vx":-0.49743, "vy":0.59642, "omega":-1.25165, "ax":4.44006, "ay":-4.90276, "alpha":10.36627, "fx":[54.61603,18.78341,63.79898,99.37372], "fy":[-25.32951,-60.44909,-105.17316,-70.2733]},
    {"t":2.98971, "x":2.04835, "y":7.33655, "heading":-0.87459, "vx":-0.25954, "vy":0.33375, "omega":-0.69626, "ax":4.8442, "ay":-6.2293, "alpha":12.99536, "fx":[63.02376,14.53004,66.35181,114.19967], "fy":[-32.4356,-73.30243,-133.32961,-92.83733]},
    {"t":3.04328, "x":2.0414, "y":7.34549, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}}]
}
