{
 "name":"midfieldReturnShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.538549590631605, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796812057495117, "y":6.462795257568359, "heading":-1.7047262803330183, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.043966293334961, "y":7.190040111541748, "heading":-1.0714499084760092, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.067352771759033, "y":7.39516019821167, "heading":-1.5536850438540908, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.99750292301178, "y":5.922023773193359, "heading":-0.7568346724192052, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-1.538549590631605}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.796812057495117 m", "val":7.796812057495117}, "y":{"exp":"6.462795257568359 m", "val":6.462795257568359}, "heading":{"exp":"-1.7047262803330183 rad", "val":-1.7047262803330183}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.043966293334961 m", "val":6.043966293334961}, "y":{"exp":"7.190040111541748 m", "val":7.190040111541748}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.067352771759033 m", "val":4.067352771759033}, "y":{"exp":"7.39516019821167 m", "val":7.39516019821167}, "heading":{"exp":"-1.5536850438540908 rad", "val":-1.5536850438540908}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9975029230117798 m", "val":1.99750292301178}, "y":{"exp":"5.922023773193359 m", "val":5.922023773193359}, "heading":{"exp":"shootLeftside.heading", "val":-0.7568346724192052}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90281,1.42176,1.92323,2.60968],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.53855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74728, "ay":14.66741, "alpha":-0.0108, "fx":[9.91192,10.00271,9.99621,9.90546], "fy":[195.37671,195.37209,195.3725,195.37711]},
    {"t":0.07523, "x":7.79893, "y":4.86334, "heading":-1.53855, "vx":0.05622, "vy":1.10349, "omega":-0.00081, "ax":0.60233, "ay":11.87855, "alpha":-1.23369, "fx":[3.71651,12.88798,12.15847,3.33018], "fy":[157.56333,157.24648,158.90533,159.18922]},
    {"t":0.15047, "x":7.80486, "y":4.97998, "heading":-1.53861, "vx":0.10154, "vy":1.99716, "omega":-0.09363, "ax":-0.00293, "ay":0.00016, "alpha":-1.94778, "fx":[-4.64233,4.82551,4.56419,-4.90363], "fy":[-4.20785,-3.90307,4.2123,3.90735]},
    {"t":0.2257, "x":7.81249, "y":5.13024, "heading":-1.54565, "vx":0.10132, "vy":1.99718, "omega":-0.24017, "ax":-0.00297, "ay":0.00015, "alpha":-0.11312, "fx":[-0.30854,0.2414,0.22951,-0.32044], "fy":[-0.24063,-0.22675,0.24463,0.23076]},
    {"t":0.30094, "x":7.82011, "y":5.28049, "heading":-1.56372, "vx":0.10109, "vy":1.99719, "omega":-0.24868, "ax":-0.00299, "ay":0.00015, "alpha":0.41724, "fx":[0.96861,-1.0605,-1.04823,0.98088], "fy":[0.87879,0.86448,-0.87476,-0.86045]},
    {"t":0.37617, "x":7.8277, "y":5.43075, "heading":-1.58243, "vx":0.10087, "vy":1.9972, "omega":-0.21729, "ax":-0.003, "ay":0.00015, "alpha":0.05742, "fx":[0.10104,-0.17817,-0.18094,0.09827], "fy":[0.12006,0.12329,-0.11603,-0.11926]},
    {"t":0.4514, "x":7.83528, "y":5.58101, "heading":-1.59878, "vx":0.10064, "vy":1.99721, "omega":-0.21297, "ax":-0.003, "ay":0.00015, "alpha":-0.5769, "fx":[-1.47591,1.32867,1.39602,-1.40856], "fy":[-1.16066,-1.23924,1.16469,1.24326]},
    {"t":0.52664, "x":7.84285, "y":5.73127, "heading":-1.6148, "vx":0.10042, "vy":1.99722, "omega":-0.25637, "ax":-0.00299, "ay":0.00015, "alpha":-0.93691, "fx":[-2.40183,2.15031,2.32221,-2.22993], "fy":[-1.84863,-2.0492,1.85265,2.05318]},
    {"t":0.60187, "x":7.85039, "y":5.88153, "heading":-1.63409, "vx":0.10019, "vy":1.99723, "omega":-0.32686, "ax":-0.00304, "ay":0.00015, "alpha":-0.37634, "fx":[-1.00343,0.82316,0.92252,-0.90406], "fy":[-0.72283,-0.83876,0.72689,0.84281]},
    {"t":0.67711, "x":7.85792, "y":6.03179, "heading":-1.65868, "vx":0.09996, "vy":1.99724, "omega":-0.35517, "ax":-0.02371, "ay":0.00118, "alpha":1.34515, "fx":[3.1886,-3.32812,-3.82011,2.69653], "fy":[2.52167,3.09541,-2.49005,-3.06439]},
    {"t":0.75234, "x":7.86538, "y":6.18205, "heading":-1.6854, "vx":0.09818, "vy":1.99733, "omega":-0.25397, "ax":-5.38745, "ay":-0.28362, "alpha":3.33741, "fx":[-63.99283,-78.32244,-79.46612,-65.26857], "fy":[3.25742,5.15353,-10.33746,-13.18521]},
    {"t":0.82758, "x":7.85752, "y":6.33152, "heading":-1.70451, "vx":-0.30714, "vy":1.97599, "omega":-0.00288, "ax":-13.28459, "ay":-6.14201, "alpha":0.03833, "fx":[-176.96952,-177.06002,-176.94059,-176.84969], "fy":[-81.77952,-81.58691,-81.8475,-82.04024]},
    {"t":0.90281, "x":7.79681, "y":6.4628, "heading":-1.70473, "vx":-1.30659, "vy":1.51391, "omega":0.0, "ax":-14.14038, "ay":3.91503, "alpha":-0.05525, "fx":[-188.43731,-188.41374,-188.27111,-188.29534], "fy":[51.85157,51.93273,52.44799,52.3653]},
    {"t":0.94606, "x":7.72708, "y":6.53193, "heading":-1.70473, "vx":-1.9181, "vy":1.68321, "omega":-0.00239, "ax":-14.19507, "ay":3.65927, "alpha":-0.06842, "fx":[-189.17775,-189.15317,-188.98744,-189.01295], "fy":[48.37804,48.46535,49.10853,49.0188]},
    {"t":0.9893, "x":7.63086, "y":6.60814, "heading":-1.70483, "vx":-2.53198, "vy":1.84146, "omega":-0.00535, "ax":-14.32409, "ay":2.93611, "alpha":-0.10424, "fx":[-190.9139,-190.89231,-190.68814,-190.71136], "fy":[38.57547,38.65039,39.64726,39.56645]},
    {"t":1.03255, "x":7.50797, "y":6.69052, "heading":-1.70506, "vx":-3.15144, "vy":1.96844, "omega":-0.00986, "ax":-11.64019, "ay":-7.98714, "alpha":-0.67474, "fx":[-155.27487,-152.64905,-154.86588,-157.41422], "fy":[-106.40153,-109.81763,-106.39685,-102.94916]},
    {"t":1.07579, "x":7.3608, "y":6.76818, "heading":-1.70549, "vx":-3.65482, "vy":1.62303, "omega":-0.03904, "ax":-3.30817, "ay":-8.56887, "alpha":-4.96517, "fx":[-57.47344,-29.04796,-28.99184,-60.75047], "fy":[-116.92942,-124.48719,-111.95819,-103.18567]},
    {"t":1.11904, "x":7.19965, "y":6.83035, "heading":-1.70718, "vx":-3.79789, "vy":1.25246, "omega":-0.25376, "ax":-0.3066, "ay":-0.94675, "alpha":-6.07018, "fx":[-20.32152,8.76883,12.41158,-17.19475], "fy":[-23.04428,-27.12706,-2.1686,1.89607]},
    {"t":1.16228, "x":7.03512, "y":6.88363, "heading":-1.71815, "vx":-3.81115, "vy":1.21152, "omega":-0.51627, "ax":-0.02563, "ay":-0.08074, "alpha":-3.2862, "fx":[-9.24831,6.55442,8.57193,-7.24368], "fy":[-6.67706,-9.02388,4.5261,6.87275]},
    {"t":1.20553, "x":6.87028, "y":6.93595, "heading":-1.74048, "vx":-3.81226, "vy":1.20802, "omega":-0.65838, "ax":-0.00851, "ay":-0.02684, "alpha":-1.42658, "fx":[-4.0344,2.80356,3.80819,-3.03058], "fy":[-2.70246,-3.87406,1.98734,3.15897]},
    {"t":1.24878, "x":6.70541, "y":6.98817, "heading":-1.76895, "vx":-3.81262, "vy":1.20686, "omega":-0.72007, "ax":-0.00894, "ay":-0.02823, "alpha":-0.04997, "fx":[-0.2587,-0.02042,0.02059,-0.21769], "fy":[-0.45428,-0.50213,-0.2979,-0.25005]},
    {"t":1.29202, "x":6.54052, "y":7.04033, "heading":-1.80009, "vx":-3.81301, "vy":1.20564, "omega":-0.72224, "ax":-0.01793, "ay":-0.05675, "alpha":1.17281, "fx":[3.09432,-2.46086,-3.57145,1.98259], "fy":[0.97623,2.27274,-2.48829,-3.78463]},
    {"t":1.33527, "x":6.37561, "y":7.09242, "heading":-1.83132, "vx":-3.81379, "vy":1.20319, "omega":-0.67152, "ax":-0.13978, "ay":-0.44701, "alpha":2.45113, "fx":[5.2258,-6.32163,-8.93031,2.5784], "fy":[-2.56273,0.51581,-9.35014,-12.4201]},
    {"t":1.37851, "x":6.21055, "y":7.14403, "heading":-1.86036, "vx":-3.81983, "vy":1.18386, "omega":-0.56552, "ax":-1.48679, "ay":-5.5489, "alpha":2.96755, "fx":[-10.29964,-26.28728,-28.93453,-13.69677], "fy":[-71.33856,-66.69961,-76.59963,-81.01485]},
    {"t":1.42176, "x":6.04397, "y":7.19004, "heading":-1.88482, "vx":-3.88413, "vy":0.94389, "omega":-0.43718, "ax":-1.28243, "ay":-5.89301, "alpha":3.04826, "fx":[-6.99819,-23.58111,-26.75562,-10.99455], "fy":[-76.07745,-71.20076,-81.0469,-85.66179]},
    {"t":1.46355, "x":5.88053, "y":7.22434, "heading":-1.90309, "vx":-3.93772, "vy":0.69762, "omega":-0.3098, "ax":-0.09624, "ay":-0.55257, "alpha":4.18096, "fx":[11.2138,-8.09393,-13.71672,5.46915], "fy":[-2.46947,4.19514,-12.28384,-18.88335]},
    {"t":1.50534, "x":5.71589, "y":7.25301, "heading":-1.91603, "vx":-3.94174, "vy":0.67453, "omega":-0.13508, "ax":-0.0162, "ay":-0.0949, "alpha":3.85828, "fx":[11.33899,-6.32754,-11.7617,5.88733], "fy":[3.1253,9.48039,-5.65849,-12.00352]},
    {"t":1.54713, "x":5.55115, "y":7.28112, "heading":-1.92168, "vx":-3.94242, "vy":0.67057, "omega":0.02616, "ax":-0.01159, "ay":-0.06829, "alpha":3.18573, "fx":[9.40486,-5.14908,-9.70946,4.83594], "fy":[2.6617,7.98964,-4.48342,-9.80632]},
    {"t":1.58892, "x":5.38639, "y":7.30908, "heading":-1.92059, "vx":-3.9429, "vy":0.66771, "omega":0.15929, "ax":-0.01217, "ay":-0.07202, "alpha":2.62251, "fx":[7.7037,-4.28157,-8.0249,3.95427], "fy":[1.98937,6.36193,-3.90978,-8.27875]},
    {"t":1.63071, "x":5.22161, "y":7.33692, "heading":-1.91393, "vx":-3.94341, "vy":0.6647, "omega":0.26888, "ax":-0.01333, "ay":-0.07924, "alpha":2.8964, "fx":[8.48835,-4.78127,-8.83922,4.42214], "fy":[2.25856,7.0,-4.37204,-9.10877]},
    {"t":1.6725, "x":5.0568, "y":7.36463, "heading":-1.90269, "vx":-3.94397, "vy":0.66139, "omega":0.38992, "ax":-0.01832, "ay":-0.10966, "alpha":5.17184, "fx":[15.16801,-8.63151,-15.63781,8.12494], "fy":[4.6272,12.8327,-7.55863,-15.74412]},
    {"t":1.71429, "x":4.89197, "y":7.39217, "heading":-1.8864, "vx":-3.94473, "vy":0.65681, "omega":0.60605, "ax":-0.0743, "ay":-0.45301, "alpha":11.05023, "fx":[31.89858,-19.5847,-33.5275,17.25466], "fy":[7.40543,24.26324,-19.65155,-36.15404]},
    {"t":1.75608, "x":4.72706, "y":7.41922, "heading":-1.86107, "vx":-3.94784, "vy":0.63788, "omega":1.06784, "ax":-0.57161, "ay":-4.09982, "alpha":19.02121, "fx":[55.73213,-49.1551,-61.12092,24.08765], "fy":[-35.35881,-5.08196,-77.72068,-100.28222]},
    {"t":1.79786, "x":4.56158, "y":7.4423, "heading":-1.81645, "vx":-3.97173, "vy":0.46655, "omega":1.86273, "ax":-0.63799, "ay":-12.8402, "alpha":7.01535, "fx":[25.39242,-33.47301,-36.57981,10.66738], "fy":[-169.70906,-166.4337,-171.79831,-176.20133]},
    {"t":1.83965, "x":4.39504, "y":7.45059, "heading":-1.7386, "vx":-3.99839, "vy":-0.07004, "omega":2.1559, "ax":1.31738, "ay":-14.22271, "alpha":2.70863, "fx":[31.42939,8.56961,4.61757,25.57486], "fy":[-187.82259,-190.05845,-190.72589,-189.19719]},
    {"t":1.88144, "x":4.2291, "y":7.43524, "heading":-1.64851, "vx":-3.94334, "vy":-0.6644, "omega":2.26909, "ax":3.48156, "ay":-14.10251, "alpha":1.68764, "fx":[55.09157,41.40257,37.98494,51.02308], "fy":[-185.5789,-189.047,-189.9029,-186.87078]},
    {"t":1.92323, "x":4.06735, "y":7.39516, "heading":-1.55369, "vx":-3.79784, "vy":-1.25374, "omega":2.33961, "ax":-8.41148, "ay":-11.32181, "alpha":-11.4881, "fx":[-126.50706,-56.23234,-99.19285,-166.24233], "fy":[-148.41666,-186.51087,-166.81581,-101.49707]},
    {"t":1.96361, "x":3.90714, "y":7.3353, "heading":-1.45921, "vx":-4.13749, "vy":-1.71091, "omega":1.87573, "ax":-5.50474, "ay":-11.3677, "alpha":-22.12305, "fx":[-116.46916,14.55833,-8.96406,-182.42457], "fy":[-156.03247,-193.75683,-189.16571,-66.73035]},
    {"t":2.00399, "x":3.73558, "y":7.25695, "heading":-1.38347, "vx":-4.35977, "vy":-2.16993, "omega":0.98241, "ax":-4.46107, "ay":-11.67206, "alpha":-22.11606, "fx":[-101.86035,29.27425,8.41565,-173.52094], "fy":[-164.548,-190.48241,-183.41084,-83.46104]},
    {"t":2.04437, "x":3.5559, "y":7.15982, "heading":-1.3438, "vx":-4.53991, "vy":-2.64124, "omega":0.08938, "ax":6.39754, "ay":-11.39577, "alpha":-2.0252, "fx":[77.27622,90.57146,93.51155,79.50985], "fy":[-156.77904,-150.03919,-146.484,-153.87878]},
    {"t":2.08475, "x":3.3778, "y":7.04387, "heading":-1.34019, "vx":-4.28158, "vy":-3.10139, "omega":0.0076, "ax":4.31459, "ay":-5.63371, "alpha":-0.00701, "fx":[57.45395,57.49004,57.48938,57.45327], "fy":[-75.0623,-75.04786,-75.02323,-75.03768]},
    {"t":2.12513, "x":3.20843, "y":6.91405, "heading":-1.33989, "vx":-4.10736, "vy":-3.32888, "omega":0.00732, "ax":0.68951, "ay":-0.8437, "alpha":-0.00024, "fx":[9.18407,9.1852,9.18498,9.18385], "fy":[-11.239,-11.23873,-11.23776,-11.23803]},
    {"t":2.16551, "x":3.04314, "y":6.77894, "heading":-1.33959, "vx":-4.07952, "vy":-3.36295, "omega":0.00731, "ax":-0.0777, "ay":0.09947, "alpha":0.00724, "fx":[-1.02132,-1.05557,-1.04865,-1.0144], "fy":[1.34367,1.33558,1.30621,1.31431]},
    {"t":2.20589, "x":2.87834, "y":6.64323, "heading":-1.3393, "vx":-4.08265, "vy":-3.35893, "omega":0.0076, "ax":4.05964, "ay":5.3174, "alpha":14.39033, "fx":[75.26905,7.7642,31.85923,101.41026], "fy":[99.07937,101.43218,37.3316,45.47469]},
    {"t":2.24627, "x":2.7168, "y":6.51193, "heading":-1.33899, "vx":-3.91873, "vy":-3.14422, "omega":0.58868, "ax":9.64743, "ay":6.63193, "alpha":25.77491, "fx":[133.95493,6.93127,182.75261,190.38871], "fy":[140.02071,192.10054,-12.72056,33.9572]},
    {"t":2.28665, "x":2.56643, "y":6.39038, "heading":-1.31522, "vx":-3.52917, "vy":-2.87642, "omega":1.62945, "ax":10.35007, "ay":7.81825, "alpha":19.45916, "fx":[136.75303,38.61918,187.25381,188.83871], "fy":[138.67078,190.08571,40.86031,46.94958]},
    {"t":2.32703, "x":2.43236, "y":6.2806, "heading":-1.24942, "vx":-3.11124, "vy":-2.56073, "omega":2.4152, "ax":11.32911, "ay":9.2587, "alpha":0.91771, "fx":[149.59656,147.14851,152.37807,154.50648], "fy":[125.03496,127.84512,121.54138,118.89366]},
    {"t":2.36741, "x":2.31597, "y":6.18475, "heading":-1.1519, "vx":-2.65378, "vy":-2.18687, "omega":2.45226, "ax":11.24123, "ay":9.24034, "alpha":-4.83747, "fx":[161.45288,166.17514,142.55973,128.75933], "fy":[109.57062,102.58311,133.50527,146.67797]},
    {"t":2.40779, "x":2.21797, "y":6.10398, "heading":-1.05288, "vx":-2.19986, "vy":-1.81375, "omega":2.25693, "ax":11.10659, "ay":9.14434, "alpha":-7.94263, "fx":[171.69236,171.13873,135.46052,113.48172], "fy":[92.96521,94.40138,140.91232,158.94309]},
    {"t":2.44817, "x":2.1382, "y":6.0382, "heading":-0.96174, "vx":-1.75138, "vy":-1.4445, "omega":1.93621, "ax":10.98739, "ay":9.04282, "alpha":-10.06578, "fx":[179.22049,172.32345,129.3997,104.4787], "fy":[77.71427,92.40664,146.60281,165.08914]},
    {"t":2.48855, "x":2.07644, "y":5.98724, "heading":-0.88356, "vx":-1.30772, "vy":-1.07936, "omega":1.52976, "ax":10.88178, "ay":8.96194, "alpha":-11.60438, "fx":[184.2038,172.18542,124.19743,99.20858], "fy":[65.2593,92.77819,151.09816,168.36778]},
    {"t":2.52893, "x":2.0325, "y":5.95096, "heading":-0.82179, "vx":-0.86832, "vy":-0.71748, "omega":1.06118, "ax":10.79054, "ay":8.90469, "alpha":-12.72322, "fx":[187.34849,171.648,119.91512,96.02203], "fy":[55.79877,93.84496,154.5606,170.2488]},
    {"t":2.5693, "x":2.00624, "y":5.92925, "heading":-0.77894, "vx":-0.4326, "vy":-0.35792, "omega":0.54742, "ax":10.71344, "ay":8.86381, "alpha":-13.55694, "fx":[189.32048,171.17868,116.65273,93.67399], "fy":[48.86787,94.7521,157.06776,171.58731]},
    {"t":2.60968, "x":1.9975, "y":5.92202, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
