{
 "name":"midfieldReturnShootRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.822230339050293, "y":3.0, "heading":2.088232464730154, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":2.631319761276245, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.146090507507324, "y":1.403449773788452, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654906272888184, "y":0.4369050562381744, "heading":1.5573571592337991, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8327901363372803, "y":1.0721197128295898, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8717703819274902, "y":3.313469648361206, "heading":0.4423742229767449, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":2.2, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"rightMidfieldPickup.heading", "val":2.088232464730154}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"2.631319761276245 m", "val":2.631319761276245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.146090507507324 m", "val":6.146090507507324}, "y":{"exp":"1.4034497737884521 m", "val":1.403449773788452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654906272888184 m", "val":4.654906272888184}, "y":{"exp":"0.43690505623817444 m", "val":0.4369050562381744}, "heading":{"exp":"1.5573571592337991 rad", "val":1.5573571592337991}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8327901363372803 m", "val":2.8327901363372803}, "y":{"exp":"1.0721197128295898 m", "val":1.0721197128295898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootRightSide.x", "val":2.8717703819274902}, "y":{"exp":"shootRightSide.y", "val":3.313469648361206}, "heading":{"exp":"shootRightSide.heading", "val":0.4423742229767449}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"2.2 m", "val":2.2}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60707,0.93064,1.40927,1.81809,2.47835],
  "samples":[
    {"t":0.0, "x":7.82223, "y":3.0, "heading":2.08823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.16882, "ay":3.86613, "alpha":-0.37934, "fx":[-188.08845,-188.79044,-189.36362,-188.69036], "fy":[53.83219,51.3245,49.16013,51.67546]},
    {"t":0.05059, "x":7.8041, "y":3.00495, "heading":2.08823, "vx":-0.71678, "vy":0.19558, "omega":-0.01919, "ax":-14.19315, "ay":3.76315, "alpha":-0.42085, "fx":[-188.35867,-189.11607,-189.73806,-189.01647], "fy":[52.7246,49.95183,47.52403,50.30497]},
    {"t":0.10118, "x":7.74968, "y":3.01966, "heading":2.08726, "vx":-1.4348, "vy":0.38596, "omega":-0.04048, "ax":-14.23164, "ay":3.59279, "alpha":-0.48967, "fx":[-188.78912,-189.62921,-190.32603,-189.53548], "fy":[50.89721,47.69179,44.81301,48.02645]},
    {"t":0.15177, "x":7.65888, "y":3.04378, "heading":2.08521, "vx":-2.15476, "vy":0.56771, "omega":-0.06525, "ax":-14.30142, "ay":3.25567, "alpha":-0.62498, "fx":[-189.58478,-190.55541,-191.37243,-190.4854], "fy":[47.28701,43.2522,39.44454,43.48236]},
    {"t":0.20236, "x":7.53157, "y":3.07666, "heading":2.08191, "vx":-2.87825, "vy":0.73241, "omega":-0.09687, "ax":-14.4578, "ay":2.27209, "alpha":-1.0067, "fx":[-191.50486,-192.62386,-193.54531,-192.65577], "fy":[36.73442,30.52647,23.83067,29.96831]},
    {"t":0.25294, "x":7.36747, "y":3.11662, "heading":2.07701, "vx":-3.60965, "vy":0.84735, "omega":-0.1478, "ax":-7.55322, "ay":-11.97205, "alpha":-5.47787, "fx":[-109.00636,-127.69574,-96.78203,-68.96081], "fy":[-154.3976,-141.63154,-164.83858,-177.01861]},
    {"t":0.30353, "x":7.17519, "y":3.14417, "heading":2.06954, "vx":-3.99176, "vy":0.2417, "omega":-0.42492, "ax":0.45738, "ay":-14.50347, "alpha":-2.14002, "fx":[11.12414,-6.20703,1.53429,17.91856], "fy":[-193.04308,-193.37621,-193.62958,-192.71444]},
    {"t":0.35412, "x":6.97384, "y":3.13784, "heading":2.04804, "vx":-3.96862, "vy":-0.49201, "omega":-0.53318, "ax":3.14633, "ay":-14.27316, "alpha":-0.80029, "fx":[44.44361,37.89672,39.46885,45.83132], "fy":[-189.55562,-190.98274,-190.69594,-189.25791]},
    {"t":0.40471, "x":6.7771, "y":3.09469, "heading":2.02107, "vx":-3.80945, "vy":-1.21407, "omega":-0.57366, "ax":7.35947, "ay":-12.67116, "alpha":-0.31812, "fx":[99.26664,96.94133,96.80714,99.10673], "fy":[-168.06139,-169.41258,-169.49763,-168.16412]},
    {"t":0.4553, "x":6.5938, "y":3.01705, "heading":1.99205, "vx":-3.43715, "vy":-1.85509, "omega":-0.58976, "ax":10.88443, "ay":-9.83732, "alpha":-0.1049, "fx":[145.37418,144.80665,144.59426,145.16111], "fy":[-130.60361,-131.23148,-131.46758,-130.8425]},
    {"t":0.50589, "x":6.43385, "y":2.91062, "heading":1.96221, "vx":-2.88652, "vy":-2.35275, "omega":-0.59506, "ax":12.11828, "ay":-8.28511, "alpha":-0.01282, "fx":[161.46261,161.40714,161.37614,161.43162], "fy":[-110.29699,-110.37799,-110.42352,-110.34255]},
    {"t":0.55648, "x":6.30333, "y":2.78099, "heading":1.93211, "vx":-2.27347, "vy":-2.77188, "omega":-0.59571, "ax":12.6934, "ay":-7.38328, "alpha":0.03378, "fx":[168.97474,169.09916,169.18544,169.06116], "fy":[-98.52879,-98.31551,-98.16653,-98.37999]},
    {"t":0.60707, "x":6.20456, "y":2.63132, "heading":1.90197, "vx":-1.63132, "vy":-3.14539, "omega":-0.594, "ax":12.92661, "ay":-6.94917, "alpha":0.05714, "fx":[172.01554,172.20695,172.3573,172.16642], "fy":[-92.88287,-92.52878,-92.24724,-92.60173]},
    {"t":0.63942, "x":6.15854, "y":2.52591, "heading":1.88275, "vx":-1.21305, "vy":-3.37025, "omega":-0.59215, "ax":13.09182, "ay":-6.61859, "alpha":0.09989, "fx":[174.09911,174.40948,174.6745,174.36598], "fy":[-88.73038,-88.12186,-87.59271,-88.20211]},
    {"t":0.67178, "x":6.12614, "y":2.41339, "heading":1.86359, "vx":-0.78944, "vy":-3.58441, "omega":-0.58892, "ax":13.35597, "ay":-6.04155, "alpha":0.16632, "fx":[177.46145,177.91398,178.34699,177.90045], "fy":[-81.45295,-80.46807,-79.49744,-80.48327]},
    {"t":0.70414, "x":6.10759, "y":2.29424, "heading":1.84453, "vx":-0.35728, "vy":-3.7799, "omega":-0.58354, "ax":13.82584, "ay":-4.80252, "alpha":0.28554, "fx":[183.54697,184.11426,184.77201,184.22535], "fy":[-65.72958,-64.15451,-62.21578,-63.7843]},
    {"t":0.73649, "x":6.10327, "y":2.16942, "heading":1.82565, "vx":0.09009, "vy":-3.93529, "omega":-0.5743, "ax":14.5488, "ay":-0.72135, "alpha":0.58488, "fx":[193.58145,193.76198,193.97884,193.85639], "fy":[-13.23159,-11.23789,-6.05839,-7.90637]},
    {"t":0.76885, "x":6.1138, "y":2.04171, "heading":1.80707, "vx":0.56085, "vy":-3.95863, "omega":-0.55538, "ax":13.23907, "ay":2.60306, "alpha":5.10991, "fx":[179.08695,182.35964,174.55713,169.39088], "fy":[8.35686,17.10901,55.1611,58.06735]},
    {"t":0.80121, "x":6.13888, "y":1.91498, "heading":1.7891, "vx":0.98923, "vy":-3.87441, "omega":-0.39003, "ax":-14.23461, "ay":-2.74501, "alpha":0.84447, "fx":[-188.89348,-188.77957,-190.35785,-190.40741], "fy":[-40.60996,-40.52066,-32.32378,-32.80313]},
    {"t":0.83357, "x":6.16344, "y":1.78818, "heading":1.77648, "vx":0.52863, "vy":-3.96323, "omega":-0.36271, "ax":-14.57595, "ay":-1.04159, "alpha":0.3465, "fx":[-194.02801,-194.04448,-194.28243,-194.27015], "fy":[-15.782,-15.28932,-11.93397,-12.49204]},
    {"t":0.86592, "x":6.17291, "y":1.6594, "heading":1.76474, "vx":0.057, "vy":-3.99693, "omega":-0.3515, "ax":-14.6237, "ay":0.81985, "alpha":0.2007, "fx":[-194.86161,-194.82581,-194.72003,-194.76215], "fy":[9.71806,10.26225,12.13274,11.56952]},
    {"t":0.89828, "x":6.1671, "y":1.5305, "heading":1.75337, "vx":-0.41619, "vy":-3.9704, "omega":-0.345, "ax":-14.40758, "ay":2.72153, "alpha":0.13247, "fx":[-192.0695,-191.97124,-191.75535,-191.85789], "fy":[35.42786,35.93772,37.07847,36.5625]},
    {"t":0.93064, "x":6.14609, "y":1.40345, "heading":1.74221, "vx":-0.88237, "vy":-3.88234, "omega":-0.34072, "ax":-14.09659, "ay":4.06163, "alpha":0.11438, "fx":[-187.97574,-187.82718,-187.56457,-187.71673], "fy":[53.39191,53.90407,54.8142,54.29884]},
    {"t":0.97052, "x":6.09968, "y":1.25183, "heading":1.72862, "vx":-1.44464, "vy":-3.72034, "omega":-0.33615, "ax":-13.30596, "ay":6.1545, "alpha":0.13249, "fx":[-177.60236,-177.28291,-176.8746,-177.19876], "fy":[81.19501,81.88291,82.76534,82.07621]},
    {"t":1.01041, "x":6.03148, "y":1.10833, "heading":1.71521, "vx":-1.97536, "vy":-3.47486, "omega":-0.33087, "ax":-12.18408, "ay":8.12465, "alpha":0.15608, "fx":[-162.85192,-162.28052,-161.73738,-162.31364], "fy":[107.38758,108.24136,109.05722,108.20536]},
    {"t":1.0503, "x":5.94299, "y":0.9762, "heading":1.70201, "vx":-2.46134, "vy":-3.15079, "omega":-0.32464, "ax":-10.83833, "ay":9.80594, "alpha":0.19017, "fx":[-145.16236,-144.24123,-143.57596,-144.50066], "fy":[129.73992,130.75337,131.49343,130.4863]},
    {"t":1.09018, "x":5.8362, "y":0.85832, "heading":1.68906, "vx":-2.89364, "vy":-2.75967, "omega":-0.31706, "ax":-9.25897, "ay":11.23231, "alpha":0.24282, "fx":[-124.43989,-123.00265,-122.22538,-123.66183], "fy":[148.69945,149.87559,150.52988,149.36668]},
    {"t":1.13007, "x":5.71342, "y":0.75718, "heading":1.67642, "vx":-3.26295, "vy":-2.31165, "omega":-0.30737, "ax":-7.46175, "ay":12.31685, "alpha":0.33873, "fx":[-100.99386,-98.68801,-97.79859,-100.09088], "fy":[163.0781,164.45387,165.03828,163.68722]},
    {"t":1.16996, "x":5.57733, "y":0.67478, "heading":1.66416, "vx":-3.56057, "vy":-1.82038, "omega":-0.29386, "ax":-5.41198, "ay":12.65945, "alpha":0.59565, "fx":[-74.81365,-70.44567,-69.39903,-73.69861], "fy":[167.36808,169.14515,169.85863,168.13965]},
    {"t":1.20984, "x":5.43101, "y":0.61224, "heading":1.65243, "vx":-3.77644, "vy":-1.31544, "omega":-0.2701, "ax":-2.40336, "ay":7.94282, "alpha":0.84248, "fx":[-34.33812,-29.66186,-29.75334,-34.3006], "fy":[104.03247,104.69483,107.56553,106.91059]},
    {"t":1.24973, "x":5.27847, "y":0.56609, "heading":1.64166, "vx":-3.8723, "vy":-0.99863, "omega":-0.2365, "ax":-0.24933, "ay":0.98744, "alpha":-2.84706, "fx":[3.38378,-10.58525,-10.26466,4.18152], "fy":[19.4106,18.28111,6.91522,8.00535]},
    {"t":1.28961, "x":5.12382, "y":0.52704, "heading":1.63223, "vx":-3.88224, "vy":-0.95924, "omega":-0.35006, "ax":-0.13104, "ay":0.53667, "alpha":-6.19399, "fx":[12.58569,-17.41265,-16.51662,14.36183], "fy":[20.80339,18.84217,-6.46385,-4.58718]},
    {"t":1.3295, "x":4.96887, "y":0.48921, "heading":1.61827, "vx":-3.88747, "vy":-0.93784, "omega":-0.59711, "ax":-1.08531, "ay":5.07131, "alpha":-8.34415, "fx":[6.48714,-35.50705,-37.95712,9.1504], "fy":[84.36272,80.7779,50.69124,54.37415]},
    {"t":1.36939, "x":4.81295, "y":0.45584, "heading":1.59445, "vx":-3.93076, "vy":-0.73556, "omega":-0.92993, "ax":-1.58087, "ay":13.08243, "alpha":-2.29533, "fx":[-11.89316,-28.95442,-30.94741,-12.43574], "fy":[176.08665,174.26046,172.29731,174.40386]},
    {"t":1.40927, "x":4.65491, "y":0.43691, "heading":1.55736, "vx":-3.99381, "vy":-0.21375, "omega":-1.02148, "ax":-14.5685, "ay":0.83724, "alpha":1.3378, "fx":[-194.4821,-194.37513,-193.58137,-193.78946], "fy":[4.58114,4.73851,18.22337,17.06643]},
    {"t":1.43848, "x":4.53207, "y":0.43102, "heading":1.52753, "vx":-4.41923, "vy":-0.1893, "omega":-0.98242, "ax":-14.33869, "ay":1.71714, "alpha":4.59879, "fx":[-193.88103,-193.3192,-187.04873,-189.73458], "fy":[2.13275,0.24745,49.05083,40.06039]},
    {"t":1.46768, "x":4.39691, "y":0.42622, "heading":1.49884, "vx":-4.83794, "vy":-0.13916, "omega":-0.84813, "ax":-11.88441, "ay":4.41428, "alpha":19.82158, "fx":[-191.97246,-182.65219,-93.08988,-165.50198], "fy":[-0.44014,-27.38329,164.97718,98.04493]},
    {"t":1.49688, "x":4.25057, "y":0.42404, "heading":1.47407, "vx":-5.18498, "vy":-0.01026, "omega":-0.26931, "ax":-2.83928, "ay":13.50301, "alpha":8.68768, "fx":[-83.32961,-8.08424,-0.52168,-59.34509], "fy":[167.03548,184.99636,188.19476,179.23083]},
    {"t":1.52608, "x":4.09795, "y":0.4295, "heading":1.46621, "vx":-5.26789, "vy":0.38405, "omega":-0.01562, "ax":1.63272, "ay":14.26194, "alpha":-0.03587, "fx":[21.89521,21.5999,21.6014,21.8971], "fy":[189.95977,189.99351,189.98728,189.9535]},
    {"t":1.55528, "x":3.94482, "y":0.4468, "heading":1.46575, "vx":-5.22021, "vy":0.80051, "omega":-0.01667, "ax":3.60421, "ay":14.01217, "alpha":-2.23998, "fx":[55.56439,38.25666,39.76776,58.44802], "fy":[184.91651,189.21993,188.66442,183.7856]},
    {"t":1.58448, "x":3.79392, "y":0.47615, "heading":1.46527, "vx":-5.11496, "vy":1.20969, "omega":-0.08208, "ax":6.11708, "ay":13.08102, "alpha":-5.69154, "fx":[95.08841,56.31717,64.84682,109.67325], "fy":[169.22601,185.63997,182.36624,159.74143]},
    {"t":1.61368, "x":3.64716, "y":0.51705, "heading":1.46287, "vx":-4.93634, "vy":1.59167, "omega":-0.24828, "ax":7.77321, "ay":12.14559, "alpha":-6.94879, "fx":[116.27609,72.44942,88.33276,137.1085], "fy":[156.07862,180.49395,172.80581,137.75414]},
    {"t":1.64288, "x":3.50633, "y":0.5687, "heading":1.45562, "vx":-4.70935, "vy":1.94633, "omega":-0.45119, "ax":8.85767, "ay":11.40613, "alpha":-6.93457, "fx":[128.34076,86.83468,106.74441,150.02798], "fy":[146.69897,174.36247,162.54529,124.12646]},
    {"t":1.67209, "x":3.37259, "y":0.6304, "heading":1.44244, "vx":-4.4507, "vy":2.27941, "omega":-0.65369, "ax":9.64795, "ay":10.80709, "alpha":-6.29249, "fx":[136.40904,100.51739,120.85376,156.27487], "fy":[139.47173,167.07755,152.71678,116.54929]},
    {"t":1.70129, "x":3.24674, "y":0.70157, "heading":1.42336, "vx":-4.16896, "vy":2.59499, "omega":-0.83744, "ax":10.27467, "ay":10.28967, "alpha":-5.28987, "fx":[142.54098,113.87185,131.84493,159.18961], "fy":[133.36544,158.44737,143.62898,112.80484]},
    {"t":1.73049, "x":3.12938, "y":0.78174, "heading":1.3989, "vx":-3.86893, "vy":2.89546, "omega":-0.99191, "ax":10.79923, "ay":9.81527, "alpha":-4.04416, "fx":[147.60647,126.88625,140.68535,160.21867], "fy":[127.85638,148.36473,135.21634,111.53259]},
    {"t":1.75969, "x":3.021, "y":0.87047, "heading":1.36994, "vx":-3.55358, "vy":3.18208, "omega":-1.11001, "ax":11.24237, "ay":9.36905, "alpha":-2.6707, "fx":[151.92578,139.04175,147.89799,160.14228], "fy":[122.78251,137.15071,127.47473,111.78674]},
    {"t":1.78889, "x":2.92203, "y":0.96739, "heading":1.33752, "vx":-3.22529, "vy":3.45566, "omega":-1.18799, "ax":11.59719, "ay":8.96687, "alpha":-1.36628, "fx":[155.48246,149.26145,153.56669,159.60269], "fy":[118.31817,126.0487,120.73284,112.66677]},
    {"t":1.81809, "x":2.83279, "y":1.07212, "heading":1.30283, "vx":-2.88664, "vy":3.71751, "omega":-1.22789, "ax":11.99703, "ay":8.45313, "alpha":0.57021, "fx":[159.45727,161.83536,160.16959,157.7548], "fy":[113.10833,109.68848,112.11624,115.48053]},
    {"t":1.86211, "x":2.71735, "y":1.24394, "heading":1.24878, "vx":-2.35856, "vy":4.08959, "omega":-1.20279, "ax":12.53753, "ay":7.57516, "alpha":2.493, "fx":[165.91964,174.83522,168.50166,158.75916], "fy":[103.22036,87.34535,99.06519,113.98316]},
    {"t":1.90613, "x":2.62568, "y":1.43129, "heading":1.19584, "vx":-1.8067, "vy":4.42303, "omega":-1.09306, "ax":13.09689, "ay":6.46052, "alpha":3.968, "fx":[173.63969,184.85198,176.53955,162.78773], "fy":[89.33569,63.1684,83.74251,107.97811]},
    {"t":1.95014, "x":2.55884, "y":1.63224, "heading":1.14773, "vx":-1.23021, "vy":4.7074, "omega":-0.9184, "ax":13.71074, "ay":4.93787, "alpha":4.5173, "fx":[182.97067,191.40869,184.3324,171.81386], "fy":[67.68023,38.33567,64.44997,92.62995]},
    {"t":1.99416, "x":2.51797, "y":1.84423, "heading":1.1073, "vx":-0.6267, "vy":4.92475, "omega":-0.71956, "ax":14.36162, "ay":2.5819, "alpha":3.28996, "fx":[192.10223,194.51279,191.75955,186.83105], "fy":[32.63884,13.60037,35.66546,55.66214]},
    {"t":2.03818, "x":2.5043, "y":2.0635, "heading":1.07563, "vx":0.00545, "vy":5.0384, "omega":-0.57474, "ax":14.52961, "ay":-1.40015, "alpha":-1.66819, "fx":[194.06243,194.4092,193.21747,192.46683], "fy":[-15.30547,-7.83077,-22.51274,-28.95271]},
    {"t":2.08219, "x":2.51862, "y":2.28392, "heading":1.05033, "vx":0.645, "vy":4.97677, "omega":-0.64817, "ax":11.65112, "ay":-7.44145, "alpha":-13.32961, "fx":[183.18081,190.44632,106.93301,140.22661], "fy":[-65.71441,-34.36906,-161.43602,-134.97032]},
    {"t":2.12621, "x":2.5583, "y":2.49578, "heading":1.0218, "vx":1.15785, "vy":4.64922, "omega":-1.2349, "ax":5.65981, "ay":-11.19254, "alpha":-21.34743, "fx":[163.2534,138.43766,-70.31047,70.18121], "fy":[-106.0777,-127.21916,-181.20904,-181.84669]},
    {"t":2.17023, "x":2.61474, "y":2.68958, "heading":0.96744, "vx":1.40698, "vy":4.15655, "omega":-2.17455, "ax":-1.07758, "ay":-14.47696, "alpha":-5.62345, "fx":[19.6673,-26.96163,-45.44081,-4.67969], "fy":[-193.90816,-192.87105,-189.58517,-194.98658]},
    {"t":2.21424, "x":2.67563, "y":2.85851, "heading":0.87173, "vx":1.35955, "vy":3.51932, "omega":-2.42208, "ax":-3.49732, "ay":-14.19314, "alpha":3.31034, "fx":[-64.09686,-39.80224,-27.78093,-54.66183], "fy":[-184.43295,-191.18619,-193.23905,-187.37019]},
    {"t":2.25826, "x":2.73209, "y":2.99967, "heading":0.76511, "vx":1.20561, "vy":2.89458, "omega":-2.27637, "ax":-4.59948, "ay":-13.71606, "alpha":7.46179, "fx":[-98.21491,-48.57169,-17.87605,-80.40362], "fy":[-168.94715,-189.33466,-194.56266,-177.96478]},
    {"t":2.30228, "x":2.7807, "y":3.1138, "heading":0.66491, "vx":1.00315, "vy":2.29084, "omega":-1.94792, "ax":-5.21761, "ay":-13.34954, "alpha":9.62462, "fx":[-116.49236,-56.16002,-12.46865,-92.87971], "fy":[-157.01435,-187.31764,-195.08278,-171.86585]},
    {"t":2.3463, "x":2.8198, "y":3.2017, "heading":0.57917, "vx":0.77349, "vy":1.70323, "omega":-1.52428, "ax":-5.61214, "ay":-13.08284, "alpha":10.83902, "fx":[-128.11286,-62.62647,-9.654,-98.6289], "fy":[-147.75753,-185.31209,-195.30797,-168.69285]},
    {"t":2.39031, "x":2.84841, "y":3.264, "heading":0.51208, "vx":0.52646, "vy":1.12736, "omega":-1.04718, "ax":-5.88252, "ay":-12.88431, "alpha":11.6046, "fx":[-136.19398,-67.83319,-8.1305,-101.27048], "fy":[-140.3954,-183.50755,-195.42268,-167.16703]},
    {"t":2.43433, "x":2.86588, "y":3.30114, "heading":0.46598, "vx":0.26753, "vy":0.56023, "omega":-0.53638, "ax":-6.07776, "ay":-12.72768, "alpha":12.18562, "fx":[-142.07647,-71.66943,-7.01148,-103.07363], "fy":[-134.47933,-182.0702,-195.49836,-166.09885]},
    {"t":2.47835, "x":2.87177, "y":3.31347, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
