{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-1.5475357812784132, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.658489227294922, "y":7.41671085357666, "heading":0.014276629858164363, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6205942630767822, "y":7.4178595542907715, "heading":-0.0037687993677590634, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.599750518798828, "y":6.4731526374816895, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"-1.5475357812784132 rad", "val":-1.5475357812784132}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.658489227294922 m", "val":5.658489227294922}, "y":{"exp":"7.41671085357666 m", "val":7.41671085357666}, "heading":{"exp":"14.276629858164364 mrad", "val":0.014276629858164363}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6205942630767822 m", "val":3.6205942630767822}, "y":{"exp":"7.4178595542907715 m", "val":7.4178595542907715}, "heading":{"exp":"-3.768799367759063 mrad", "val":-0.0037687993677590634}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.599750518798828 m", "val":2.599750518798828}, "y":{"exp":"6.4731526374816895 m", "val":6.4731526374816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22722,1.91207,2.38242,2.99438],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-1.54754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08902, "ay":11.53191, "alpha":0.26523, "fx":[-119.38524,-121.09473,-122.74825,-121.04649], "fy":[154.92982,153.59638,152.27815,153.63042]},
    {"t":0.04232, "x":7.78867, "y":4.83216, "heading":-1.54754, "vx":-0.38463, "vy":0.48801, "omega":0.01122, "ax":-9.08676, "ay":11.5267, "alpha":0.29618, "fx":[-119.16019,-121.06799,-122.91288,-121.01317], "fy":[155.01403,153.52686,152.05376,153.56279]},
    {"t":0.08464, "x":7.76426, "y":4.86313, "heading":-1.54706, "vx":-0.76916, "vy":0.97579, "omega":0.02376, "ax":-9.08183, "ay":11.51669, "alpha":0.35097, "fx":[-118.75086,-121.00972,-123.1904,-120.9404], "fy":[155.15174,153.39452,151.64613,153.43169]},
    {"t":0.12695, "x":7.72358, "y":4.91474, "heading":-1.54606, "vx":-1.15349, "vy":1.46316, "omega":0.03861, "ax":-9.06615, "ay":11.48788, "alpha":0.48597, "fx":[-117.70671,-120.8274,-123.81461,-120.7072], "fy":[155.42812,153.02436,150.58868,153.04788]},
    {"t":0.16927, "x":7.66665, "y":4.98694, "heading":-1.54442, "vx":-1.53715, "vy":1.9493, "omega":0.05918, "ax":-7.48479, "ay":9.65054, "alpha":5.60247, "fx":[-74.47222,-107.09563,-125.8217,-91.40957], "fy":[150.52335,135.98383,104.27256,123.41353]},
    {"t":0.21159, "x":7.5949, "y":5.07807, "heading":-1.54192, "vx":-1.85389, "vy":2.35769, "omega":0.29626, "ax":-0.07902, "ay":-0.06157, "alpha":11.82103, "fx":[24.61366,-31.54201,-26.87435,29.59217], "fy":[37.64108,33.40812,-39.15515,-35.17462]},
    {"t":0.25391, "x":7.51637, "y":5.17779, "heading":-1.52938, "vx":-1.85723, "vy":2.35509, "omega":0.7965, "ax":-0.01997, "ay":-0.01571, "alpha":12.87066, "fx":[26.32014,-34.80323,-26.84089,34.26], "fy":[42.48769,36.16989,-42.81363,-36.68104]},
    {"t":0.29623, "x":7.43776, "y":5.27744, "heading":-1.49567, "vx":-1.85808, "vy":2.35442, "omega":1.34116, "ax":0.00071, "ay":0.00059, "alpha":7.42187, "fx":[14.2538,-20.81327,-14.23576,20.83328], "fy":[25.27846,20.1254,-25.23396,-20.13851]},
    {"t":0.33854, "x":7.35913, "y":5.37707, "heading":-1.43892, "vx":-1.85805, "vy":2.35445, "omega":1.65524, "ax":0.00381, "ay":0.00302, "alpha":8.69608, "fx":[14.92148,-25.73014,-14.81843,25.83018], "fy":[30.60057,22.1238,-30.48629,-22.07706]},
    {"t":0.38086, "x":7.28051, "y":5.47671, "heading":-1.36887, "vx":-1.85789, "vy":2.35458, "omega":2.02324, "ax":-0.00444, "ay":-0.00349, "alpha":4.90959, "fx":[7.20043,-15.38363,-7.3202,15.26687], "fy":[17.70432,11.45185,-17.78772,-11.5546]},
    {"t":0.42318, "x":7.20188, "y":5.57635, "heading":-1.28325, "vx":-1.85808, "vy":2.35443, "omega":2.23101, "ax":-0.00681, "ay":-0.00537, "alpha":4.04768, "fx":[4.59949,-13.50305,-4.78218,13.32269], "fy":[15.02316,8.2849,-15.15882,-8.43547]},
    {"t":0.4655, "x":7.12324, "y":5.67598, "heading":-1.18884, "vx":-1.85836, "vy":2.3542, "omega":2.4023, "ax":-0.01052, "ay":-0.0083, "alpha":3.87571, "fx":[3.41413,-13.4457,-3.69549,13.16678], "fy":[14.57597,7.04147,-14.79328,-7.26629]},
    {"t":0.50782, "x":7.04459, "y":5.7756, "heading":-1.08718, "vx":-1.85881, "vy":2.35385, "omega":2.56631, "ax":-0.01127, "ay":-0.0089, "alpha":-0.51149, "fx":[-0.56607,1.62862,0.2638,-1.92684], "fy":[-2.07431,-1.00789,1.83764,0.77057]},
    {"t":0.55013, "x":6.96592, "y":5.8752, "heading":-0.97858, "vx":-1.85929, "vy":2.35347, "omega":2.54466, "ax":-0.00981, "ay":-0.00775, "alpha":3.40805, "fx":[0.73113,-12.73084,-0.9941,12.47089], "fy":[13.14211,4.08305,-13.34712,-4.29105]},
    {"t":0.59245, "x":6.88723, "y":5.97479, "heading":-0.87089, "vx":-1.8597, "vy":2.35315, "omega":2.68889, "ax":-0.01087, "ay":-0.00859, "alpha":-4.10096, "fx":[0.62858,15.48212,-0.92336,-15.76668], "fy":[-16.07901,-3.40123,15.85005,3.1726]},
    {"t":0.63477, "x":6.80852, "y":6.07436, "heading":-0.75711, "vx":-1.86016, "vy":2.35278, "omega":2.51534, "ax":-0.01034, "ay":-0.00817, "alpha":2.3879, "fx":[-1.26538,-9.36602,0.98716,9.09333], "fy":[9.12423,1.13495,-9.34151,-1.35311]},
    {"t":0.67709, "x":6.72979, "y":6.17392, "heading":-0.65066, "vx":-1.8606, "vy":2.35244, "omega":2.61639, "ax":-0.01241, "ay":-0.00981, "alpha":-6.13298, "fx":[5.6465,23.7223,-5.98804,-24.0418], "fy":[-23.31517,-0.37641,23.05459,0.11444]},
    {"t":0.71941, "x":6.65105, "y":6.27346, "heading":-0.53994, "vx":-1.86112, "vy":2.35202, "omega":2.35686, "ax":-0.01745, "ay":-0.01381, "alpha":0.09253, "fx":[-0.22605,-0.61313,-0.246,0.1554], "fy":[0.19625,-0.08912,-0.56421,-0.27862]},
    {"t":0.76172, "x":6.57227, "y":6.37298, "heading":-0.4402, "vx":-1.86186, "vy":2.35144, "omega":2.36077, "ax":-0.02586, "ay":-0.02048, "alpha":-6.77281, "fx":[10.66162,25.66205,-11.36954,-26.33218], "fy":[-24.28648,4.293,23.73967,-4.83746]},
    {"t":0.80404, "x":6.49346, "y":6.47247, "heading":-0.3403, "vx":-1.86296, "vy":2.35057, "omega":2.07416, "ax":-0.03656, "ay":-0.02899, "alpha":-3.36253, "fx":[6.01904,12.1768,-7.01044,-13.13321], "fy":[-11.79106,3.00981,11.01556,-3.7788]},
    {"t":0.84636, "x":6.41459, "y":6.57192, "heading":-0.25253, "vx":-1.8645, "vy":2.34934, "omega":1.93187, "ax":-0.04314, "ay":-0.03426, "alpha":-6.69334, "fx":[14.00762,24.10003,-15.18558,-25.22059], "fy":[-22.15903,8.15204,21.23844,-9.05681]},
    {"t":0.88868, "x":6.33565, "y":6.6713, "heading":-0.17077, "vx":-1.86633, "vy":2.34789, "omega":1.64862, "ax":-0.03155, "ay":-0.02509, "alpha":-6.97527, "fx":[16.52721,24.50342,-17.40433,-25.30731], "fy":[-21.68501,10.6468,21.0013,-11.29997]},
    {"t":0.931, "x":6.25664, "y":6.77064, "heading":-0.10101, "vx":-1.86767, "vy":2.34683, "omega":1.35344, "ax":0.01947, "ay":0.01549, "alpha":-6.58801, "fx":[17.35606,23.23202,-16.89104,-22.65957], "fy":[-19.09423,11.85566,19.47912,-11.41497]},
    {"t":0.97331, "x":6.17762, "y":6.86997, "heading":-0.04373, "vx":-1.86684, "vy":2.34749, "omega":1.07465, "ax":0.1135, "ay":0.09008, "alpha":-9.26284, "fx":[27.32338,32.58565,-24.39364,-29.46799], "fy":[-24.23054,19.73356,26.56729,-17.27053]},
    {"t":1.01563, "x":6.09872, "y":6.96939, "heading":0.00175, "vx":-1.86204, "vy":2.3513, "omega":0.68266, "ax":0.13729, "ay":0.10845, "alpha":-6.92732, "fx":[21.83131,24.56066,-18.32635,-20.75037], "fy":[-16.9746,16.1163,19.74598,-13.10941]},
    {"t":1.05795, "x":6.02005, "y":7.06899, "heading":0.03063, "vx":-1.85623, "vy":2.35589, "omega":0.38951, "ax":-0.41954, "ay":-0.33315, "alpha":-9.24776, "fx":[22.23735,23.71984,-33.76496,-34.54602], "fy":[-27.96707,16.4313,18.77971,-24.99436]},
    {"t":1.10027, "x":5.94112, "y":7.16839, "heading":0.04712, "vx":-1.87398, "vy":2.34179, "omega":-0.00184, "ax":-3.08837, "ay":-2.61969, "alpha":-7.2649, "fx":[-18.44319,-18.8614,-64.50209,-62.74568], "fy":[-53.74173,-18.5515,-16.66822,-50.61871]},
    {"t":1.14259, "x":5.85905, "y":7.26514, "heading":0.04704, "vx":-2.00468, "vy":2.23093, "omega":-0.30927, "ax":-8.98806, "ay":-9.74492, "alpha":-3.67856, "fx":[-102.38387,-112.97101,-138.25346,-125.28697], "fy":[-146.27556,-129.25621,-114.19697,-129.49282]},
    {"t":1.1849, "x":5.76617, "y":7.35082, "heading":0.03395, "vx":-2.38503, "vy":1.81855, "omega":-0.46494, "ax":-7.53942, "ay":-12.36383, "alpha":-0.35103, "fx":[-98.33104,-99.58423,-102.64965,-101.14487], "fy":[-165.95604,-165.32954,-163.34354,-164.13129]},
    {"t":1.22722, "x":5.65849, "y":7.41671, "heading":0.01428, "vx":-2.70409, "vy":1.29533, "omega":-0.4798, "ax":-4.89351, "ay":-13.63155, "alpha":-0.08772, "fx":[-64.60596,-64.88161,-65.81884,-65.42578], "fy":[-181.75109,-181.78335,-181.38703,-181.38477]},
    {"t":1.27003, "x":5.53826, "y":7.45967, "heading":-0.00626, "vx":-2.91354, "vy":0.71186, "omega":-0.48355, "ax":-1.92007, "ay":-13.21451, "alpha":-0.27335, "fx":[-23.66477,-24.20369,-27.55909,-26.87617], "fy":[-175.95941,-176.7353,-176.07687,-175.31414]},
    {"t":1.31283, "x":5.41179, "y":7.47803, "heading":-0.02696, "vx":-2.99573, "vy":0.14624, "omega":-0.49525, "ax":-0.08167, "ay":-3.90815, "alpha":2.14959, "fx":[-7.8572,-7.85394,5.63749,5.7222], "fy":[-47.02811,-56.89828,-57.09141,-47.21319]},
    {"t":1.35563, "x":5.28349, "y":7.48071, "heading":-0.04816, "vx":-2.99922, "vy":-0.02105, "omega":-0.40324, "ax":0.00474, "ay":-0.46123, "alpha":4.49369, "fx":[-13.7179,-14.02727,13.75954,14.23833], "fy":[4.73392,-16.46309,-17.02341,4.17788]},
    {"t":1.39844, "x":5.15512, "y":7.47939, "heading":-0.06542, "vx":-2.99902, "vy":-0.04079, "omega":-0.2109, "ax":-0.00236, "ay":0.19258, "alpha":5.72713, "fx":[-17.367,-18.08143,17.24278,18.07987], "fy":[16.67419,-10.52317,-11.54379,15.65344]},
    {"t":1.44124, "x":5.02675, "y":7.47782, "heading":-0.07444, "vx":-2.99912, "vy":-0.03255, "omega":0.03424, "ax":-0.00126, "ay":0.1267, "alpha":5.61414, "fx":[-16.91239,-17.77212,16.85266,17.76489], "fy":[15.6202,-11.09022,-12.24461,14.46557]},
    {"t":1.48404, "x":4.89838, "y":7.47654, "heading":-0.07298, "vx":-2.99918, "vy":-0.02712, "omega":0.27455, "ax":0.0001, "ay":-0.01148, "alpha":4.31902, "fx":[-13.00842,-13.64058,13.00391,13.6506], "fy":[10.54304,-10.01804,-10.84898,9.71221]},
    {"t":1.52684, "x":4.77, "y":7.47537, "heading":-0.06123, "vx":-2.99917, "vy":-0.02761, "omega":0.45941, "ax":0.00085, "ay":-0.08717, "alpha":2.14276, "fx":[-6.49374,-6.70754,6.51543,6.73138], "fy":[4.08029,-6.12382,-6.40255,3.80162]},
    {"t":1.56965, "x":4.64163, "y":7.47411, "heading":-0.04156, "vx":-2.99914, "vy":-0.03134, "omega":0.55113, "ax":0.00111, "ay":-0.09925, "alpha":-0.43015, "fx":[1.30941,1.37224,-1.28002,-1.34267], "fy":[-2.3857,-0.33951,-0.25842,-2.30462]},
    {"t":1.61245, "x":4.51326, "y":7.47268, "heading":-0.01797, "vx":-2.99909, "vy":-0.03559, "omega":0.53272, "ax":0.00067, "ay":-0.05503, "alpha":-2.91363, "fx":[9.00342,8.9906,-8.98977,-8.96834], "fy":[-7.65417,6.21297,6.18835,-7.67905]},
    {"t":1.65525, "x":4.38489, "y":7.4711, "heading":0.00483, "vx":-2.99906, "vy":-0.03795, "omega":0.40801, "ax":-0.00057, "ay":0.04618, "alpha":-4.75652, "fx":[14.84983,14.48173,-14.888,-14.474], "fy":[-10.43814,12.18342,11.6686,-10.95342]},
    {"t":1.69806, "x":4.25652, "y":7.46952, "heading":0.02229, "vx":-2.99908, "vy":-0.03597, "omega":0.20441, "ax":-0.0016, "ay":0.1467, "alpha":-5.46018, "fx":[17.17276,16.49281,-17.28128,-16.46969], "fy":[-10.5124,15.40742,14.42049,-11.49899]},
    {"t":1.74086, "x":4.12815, "y":7.46812, "heading":0.03104, "vx":-2.99915, "vy":-0.02969, "omega":-0.0293, "ax":0.001, "ay":-0.09297, "alpha":-4.56687, "fx":[14.45857,13.84514,-14.54407,-13.70661], "fy":[-11.52316,10.03637,9.04641,-12.51344]},
    {"t":1.78366, "x":3.99977, "y":7.46676, "heading":0.02979, "vx":-2.99911, "vy":-0.03367, "omega":-0.22478, "ax":0.04656, "ay":-1.88685, "alpha":-2.06195, "fx":[7.19427,7.01786,-6.04368,-5.68766], "fy":[-29.62933,-20.16259,-20.63408,-30.10771]},
    {"t":1.82647, "x":3.87144, "y":7.46359, "heading":0.02017, "vx":-2.99712, "vy":-0.11444, "omega":-0.31304, "ax":0.84252, "ay":-8.47771, "alpha":1.56105, "fx":[6.26757,6.43446,16.15971,16.02862], "fy":[-109.40075,-116.68003,-116.44752,-109.17483]},
    {"t":1.86927, "x":3.74393, "y":7.45093, "heading":0.00677, "vx":-2.96105, "vy":-0.47731, "omega":-0.24622, "ax":3.71951, "ay":-13.79291, "alpha":1.55786, "fx":[43.49796,40.98819,55.05777,58.6362], "fy":[-185.35559,-186.01073,-182.37247,-181.16485]},
    {"t":1.91207, "x":3.62059, "y":7.41786, "heading":-0.00377, "vx":-2.80185, "vy":-1.06769, "omega":-0.17954, "ax":6.29368, "ay":-12.82757, "alpha":1.15146, "fx":[80.60055,77.15581,86.87642,90.70246], "fy":[-172.46908,-174.09413,-169.49234,-167.4138]},
    {"t":1.95127, "x":3.51561, "y":7.36616, "heading":-0.01081, "vx":-2.55516, "vy":-1.57047, "omega":-0.1344, "ax":5.64521, "ay":-7.99156, "alpha":3.76919, "fx":[64.00249,62.45718,86.04746,88.27669], "fy":[-98.71123,-116.06402,-113.8976,-97.1278]},
    {"t":1.99046, "x":3.4198, "y":7.29846, "heading":-0.01607, "vx":-2.3339, "vy":-1.8837, "omega":0.01333, "ax":1.81135, "ay":-2.16145, "alpha":3.69429, "fx":[12.98676,12.37167,35.18061,35.97197], "fy":[-20.05253,-37.55748,-37.45874,-20.09591]},
    {"t":2.02966, "x":3.32971, "y":7.22297, "heading":-0.01555, "vx":-2.2629, "vy":-1.96842, "omega":0.15813, "ax":0.27204, "ay":-0.31103, "alpha":3.00542, "fx":[-5.43898,-5.87915,12.64811,13.16455], "fy":[3.1227,-11.16967,-11.37591,2.85104]},
    {"t":2.06886, "x":3.24122, "y":7.14558, "heading":-0.00935, "vx":-2.25224, "vy":-1.98061, "omega":0.27593, "ax":-0.13736, "ay":0.15663, "alpha":1.91917, "fx":[-7.59826,-7.90483,3.92154,4.26295], "fy":[6.75149,-2.38594,-2.56272,6.54243]},
    {"t":2.10805, "x":3.15284, "y":7.06807, "heading":0.00146, "vx":-2.25762, "vy":-1.97447, "omega":0.35115, "ax":-0.20704, "ay":0.23772, "alpha":0.40086, "fx":[-3.90669,-4.08076,-1.61675,-1.42689], "fy":[4.15915,2.24203,2.18202,4.08287]},
    {"t":2.14725, "x":3.06419, "y":6.99086, "heading":0.01522, "vx":-2.26574, "vy":-1.96515, "omega":0.36686, "ax":-0.17241, "ay":0.19948, "alpha":-1.58054, "fx":[2.63075,2.52915,-7.22594,-7.12043], "fy":[-1.08521,6.42897,6.40213,-1.1171]},
    {"t":2.18644, "x":2.97525, "y":6.91399, "heading":0.0296, "vx":-2.2725, "vy":-1.95733, "omega":0.30491, "ax":0.15146, "ay":-0.1753, "alpha":-4.03452, "fx":[14.52312,14.40253,-10.49773,-10.35813], "fy":[-11.79903,7.39396,7.13808,-12.07316]},
    {"t":2.22564, "x":2.8863, "y":6.83714, "heading":0.04156, "vx":-2.26656, "vy":-1.96421, "omega":0.14678, "ax":1.55531, "ay":-1.7404, "alpha":-6.86888, "fx":[41.84151,41.93768,-0.53444,-0.37602], "fy":[-38.88505,-6.27937,-7.35657,-40.20954]},
    {"t":2.26483, "x":2.79866, "y":6.75881, "heading":0.04731, "vx":-2.2056, "vy":-2.03242, "omega":-0.12245, "ax":6.18586, "ay":-5.99642, "alpha":-9.1516, "fx":[108.32032,112.43748,55.18542,53.64729], "fy":[-98.33153,-55.56766,-60.09288,-105.50494]},
    {"t":2.30403, "x":2.71696, "y":6.67455, "heading":0.04251, "vx":-1.96314, "vy":-2.26745, "omega":-0.48115, "ax":11.51839, "ay":-8.23682, "alpha":-3.11875, "fx":[154.28139,166.86825,154.64084,137.92393], "fy":[-110.57849,-89.89067,-108.68287,-129.71646]},
    {"t":2.34322, "x":2.64886, "y":6.57935, "heading":0.02365, "vx":-1.51168, "vy":-2.5903, "omega":-0.60339, "ax":13.20228, "ay":-6.07462, "alpha":-0.91993, "fx":[175.30548,178.86672,176.72938,172.53295], "fy":[-82.41364,-74.29923,-79.0466,-87.90384]},
    {"t":2.38242, "x":2.59975, "y":6.47315, "heading":0.0, "vx":-0.99421, "vy":-2.82839, "omega":-0.63945, "ax":14.11953, "ay":-3.46733, "alpha":-0.7055, "fx":[187.52848,189.3407,188.7827,186.65475], "fy":[-48.72478,-41.06683,-43.23851,-51.71368]},
    {"t":2.42321, "x":2.57094, "y":6.35488, "heading":-0.02609, "vx":-0.41817, "vy":-2.96985, "omega":-0.66823, "ax":14.15086, "ay":-0.61643, "alpha":-2.39604, "fx":[188.46966,189.4785,188.79422,187.23357], "fy":[-20.28907,5.2431,7.65934,-25.45744]},
    {"t":2.46401, "x":2.56566, "y":6.2332, "heading":-0.05335, "vx":0.15915, "vy":-2.995, "omega":-0.76598, "ax":7.9263, "ay":0.85356, "alpha":-8.60486, "fx":[130.05586,130.9273,81.38661,79.95344], "fy":[-11.86204,31.78856,36.01716,-10.4648]},
    {"t":2.50481, "x":2.57875, "y":6.11172, "heading":-0.0846, "vx":0.48252, "vy":-2.96018, "omega":-1.11704, "ax":1.91991, "ay":0.33917, "alpha":-6.93995, "fx":[45.65707,47.62267,5.56405,3.45141], "fy":[-13.71301,19.6931,23.05267,-10.96139]},
    {"t":2.54561, "x":2.60003, "y":5.99124, "heading":-0.13017, "vx":0.56085, "vy":-2.94634, "omega":-1.40017, "ax":0.12593, "ay":0.02408, "alpha":-4.22652, "fx":[13.67294,15.49434,-10.29467,-12.16302], "fy":[-11.03673,9.12308,11.75076,-8.55433]},
    {"t":2.5864, "x":2.62301, "y":5.87106, "heading":-0.18729, "vx":0.56598, "vy":-2.94536, "omega":-1.5726, "ax":-0.18518, "ay":-0.03534, "alpha":-1.06172, "fx":[0.67722,0.93641,-5.60204,-5.8783], "fy":[-3.25015,1.87213,2.32466,-2.82949]},
    {"t":2.6272, "x":2.64595, "y":5.75086, "heading":-0.25145, "vx":0.55843, "vy":-2.9468, "omega":-1.61591, "ax":-0.12202, "ay":-0.02301, "alpha":2.64938, "fx":[-7.86834,-11.16577,4.62379,7.90894], "fy":[7.89199,-4.29454,-8.50035,3.67673]},
    {"t":2.668, "x":2.66863, "y":5.63062, "heading":-0.31738, "vx":0.55345, "vy":-2.94774, "omega":-1.50783, "ax":-0.02255, "ay":-0.00423, "alpha":6.93779, "fx":[-16.12469,-25.5094,15.5372,24.89525], "fy":[21.86639,-9.85593,-21.96682,9.73086]},
    {"t":2.7088, "x":2.69119, "y":5.51036, "heading":-0.37889, "vx":0.55253, "vy":-2.94791, "omega":-1.22478, "ax":0.07729, "ay":0.01453, "alpha":11.81455, "fx":[-24.27721,-42.62762,26.38585,44.63724], "fy":[38.71545,-14.59341,-38.28187,14.93411]},
    {"t":2.74959, "x":2.7138, "y":5.3901, "heading":-0.42886, "vx":0.55568, "vy":-2.94732, "omega":-0.74278, "ax":0.12134, "ay":0.22279, "alpha":17.09247, "fx":[-32.53355,-62.90754,36.25183,65.65429], "fy":[59.68091,-15.36253,-54.09535,21.64753]},
    {"t":2.79039, "x":2.73657, "y":5.27005, "heading":-0.45916, "vx":0.56063, "vy":-2.93823, "omega":-0.04545, "ax":-2.74074, "ay":14.35894, "alpha":0.427, "fx":[-37.30462,-39.56326,-35.68566,-33.47634], "fy":[191.1382,190.67073,191.42053,191.83321]},
    {"t":2.83119, "x":2.75716, "y":5.16213, "heading":-0.46102, "vx":0.44882, "vy":-2.35242, "omega":-0.02803, "ax":-2.74504, "ay":14.40177, "alpha":0.22307, "fx":[-36.98066,-38.16091,-36.14633,-34.97141], "fy":[191.76415,191.52877,191.91504,192.1368]},
    {"t":2.87199, "x":2.77319, "y":5.07814, "heading":-0.46216, "vx":0.33683, "vy":-1.76487, "omega":-0.01893, "ax":-2.7488, "ay":14.41467, "alpha":0.17427, "fx":[-36.93855,-37.863,-36.28964,-35.36814], "fy":[191.95044,191.768,192.06967,192.2438]},
    {"t":2.91278, "x":2.78464, "y":5.01813, "heading":-0.46294, "vx":0.22468, "vy":-1.17679, "omega":-0.01182, "ax":-2.75211, "ay":14.42069, "alpha":0.15155, "fx":[-36.93969,-37.7451,-36.37715,-35.57389], "fy":[192.03757,191.87937,192.14185,192.29376]},
    {"t":2.95358, "x":2.79152, "y":4.98212, "heading":-0.46342, "vx":0.11241, "vy":-0.58846, "omega":-0.00564, "ax":-2.75523, "ay":14.42403, "alpha":0.13826, "fx":[-36.95618,-37.6919,-36.44408,-35.71012], "fy":[192.08625,191.9421,192.18177,192.32067]},
    {"t":2.99438, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
