{
 "name":"midfieldReturnShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.796812057495117, "y":4.82183313369751, "heading":-2.2114919815661325, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.480601787567139, "y":5.663406848907471, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.746743679046631, "y":7.310112953186035, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5284199714660645, "y":7.425859928131104, "heading":-3.14159, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.80686354637146, "y":6.9505295753479, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7938103675842285, "y":4.970119476318359, "heading":-0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.543396029155701, "y":5.929029416292906, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":6.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftMidfieldPickup.x", "val":7.796812057495117}, "y":{"exp":"leftMidfieldPickup.y", "val":4.82183313369751}, "heading":{"exp":"leftMidfieldPickup.heading", "val":-2.2114919815661325}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.480601787567139 m", "val":6.480601787567139}, "y":{"exp":"5.663406848907471 m", "val":5.663406848907471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.746743679046631 m", "val":5.746743679046631}, "y":{"exp":"7.310112953186035 m", "val":7.310112953186035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5284199714660645 m", "val":4.5284199714660645}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.80686354637146 m", "val":2.80686354637146}, "y":{"exp":"6.9505295753479 m", "val":6.9505295753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootLeftside.x", "val":2.7938103675842285}, "y":{"exp":"shootLeftside.y", "val":4.970119476318359}, "heading":{"exp":"shootLeftside.heading", "val":-0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.543396029155701 m", "val":4.543396029155701}, "y":{"exp":"5.929029416292906 m", "val":5.929029416292906}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"6 rad / s", "val":6.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8515,1.77514,3.00399,3.52293,4.1385],
  "samples":[
    {"t":0.0, "x":7.79681, "y":4.82183, "heading":-2.21149, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.44778, "ay":7.79131, "alpha":-0.02296, "fx":[-165.86235,-165.87352,-165.75441,-165.74337], "fy":[103.6969,103.67852,103.86881,103.88693]},
    {"t":0.04258, "x":7.78553, "y":4.82889, "heading":-2.21149, "vx":-0.52997, "vy":0.33172, "omega":-0.00098, "ax":-12.44155, "ay":7.78721, "alpha":-0.02998, "fx":[-165.79586,-165.81033,-165.65483,-165.6406], "fy":[103.61611,103.59198,103.84038,103.86407]},
    {"t":0.08515, "x":7.75169, "y":4.85008, "heading":-2.21153, "vx":-1.05967, "vy":0.66326, "omega":-0.00225, "ax":-12.42267, "ay":7.77519, "alpha":-0.05033, "fx":[-165.59229,-165.61594,-165.35528,-165.33229], "fy":[103.38077,103.33959,103.75593,103.79584]},
    {"t":0.12773, "x":7.69532, "y":4.88536, "heading":-2.21163, "vx":-1.58857, "vy":0.99429, "omega":-0.0044, "ax":-2.49864, "ay":1.56174, "alpha":-13.36104, "fx":[-74.35756,-26.87475,10.30562,-42.20416], "fy":[17.67049,-23.07695,26.92148,61.69671]},
    {"t":0.1703, "x":7.62542, "y":4.92911, "heading":-2.21182, "vx":-1.69495, "vy":1.06078, "omega":-0.57325, "ax":-0.00066, "ay":-0.00102, "alpha":-11.57315, "fx":[-36.98916,8.12114,36.97248,-8.13956], "fy":[-2.51788,-36.17602,2.48995,36.14958]},
    {"t":0.21288, "x":7.55326, "y":4.97427, "heading":-2.23622, "vx":-1.69497, "vy":1.06074, "omega":-1.06597, "ax":-0.00073, "ay":-0.00116, "alpha":-9.00573, "fx":[-28.82526,5.62813,28.80649,-5.64802], "fy":[-1.26128,-28.3015,1.22991,28.27122]},
    {"t":0.25545, "x":7.48109, "y":5.01943, "heading":-2.28161, "vx":-1.695, "vy":1.06069, "omega":-1.44939, "ax":-0.00079, "ay":-0.00125, "alpha":-6.75138, "fx":[-21.63299,3.2497,21.61238,-3.27092], "fy":[0.03039,-21.39202,-0.0641,21.35902]},
    {"t":0.29803, "x":7.40892, "y":5.06459, "heading":-2.34332, "vx":-1.69504, "vy":1.06063, "omega":-1.73684, "ax":-0.00085, "ay":-0.00136, "alpha":-4.74433, "fx":[-15.17503,1.34896,15.15245,-1.37182], "fy":[0.95195,-15.15174,-0.98841,15.11571]},
    {"t":0.3406, "x":7.33676, "y":5.10974, "heading":-2.41726, "vx":-1.69507, "vy":1.06058, "omega":-1.93883, "ax":-0.00093, "ay":-0.00148, "alpha":-2.91895, "fx":[-9.27225,0.13439,9.24751,-0.15922], "fy":[1.26471,-9.36712,-1.30434,9.32768]},
    {"t":0.38318, "x":7.26459, "y":5.1549, "heading":-2.49981, "vx":-1.69511, "vy":1.06051, "omega":-2.0631, "ax":-0.00102, "ay":-0.00162, "alpha":-1.21886, "fx":[-3.82278,-0.27429,3.79569,0.24718], "fy":[0.83173,-3.91655,-0.87499,3.87332]},
    {"t":0.42575, "x":7.19242, "y":5.20005, "heading":-2.58764, "vx":-1.69516, "vy":1.06044, "omega":-2.11499, "ax":-0.00112, "ay":-0.00178, "alpha":0.39696, "fx":[1.19658,0.18101,-1.22629,-0.21072], "fy":[-0.40939,1.23247,0.36198,-1.27987]},
    {"t":0.46833, "x":7.12025, "y":5.24519, "heading":-2.67769, "vx":-1.6952, "vy":1.06037, "omega":-2.09809, "ax":-0.00122, "ay":-0.00195, "alpha":1.95019, "fx":[5.74074,1.49701,-5.77337,-1.52963], "fy":[-2.44838,6.03379,2.39624,-6.0858]},
    {"t":0.5109, "x":7.04807, "y":5.29034, "heading":-2.76702, "vx":-1.69526, "vy":1.06029, "omega":-2.01506, "ax":-0.00135, "ay":-0.00215, "alpha":3.44214, "fx":[9.72146,3.59663,-9.75741,-3.63246], "fy":[-5.19362,10.38623,5.13612,-10.44332]},
    {"t":0.55348, "x":6.97589, "y":5.33548, "heading":-2.85281, "vx":-1.69531, "vy":1.06019, "omega":-1.86851, "ax":-0.00148, "ay":-0.00237, "alpha":4.85667, "fx":[13.047,6.32064,-13.08674,-6.35999], "fy":[-8.46983,14.1723,8.40626,-14.23502]},
    {"t":0.59605, "x":6.90371, "y":5.38061, "heading":-2.93236, "vx":-1.69538, "vy":1.06009, "omega":-1.66174, "ax":-0.00164, "ay":-0.00262, "alpha":6.16272, "fx":[15.6554,9.43058,-15.6995,-9.47375], "fy":[-12.02615,17.29242,11.95578,-17.36142]},
    {"t":0.63863, "x":6.83153, "y":5.42574, "heading":-3.00311, "vx":-1.69545, "vy":1.05998, "omega":-1.39936, "ax":-0.00181, "ay":-0.00288, "alpha":7.32179, "fx":[17.54789,12.6334,-17.59686,-12.68064], "fy":[-15.56613,19.70245,15.48834,-19.77833]},
    {"t":0.6812, "x":6.75935, "y":5.47087, "heading":-3.06269, "vx":-1.69552, "vy":1.05986, "omega":-1.08764, "ax":-0.00174, "ay":-0.00277, "alpha":8.28853, "fx":[18.78694,15.61084,-18.8344,-15.65591], "fy":[-18.76814,21.41761,18.69319,-21.49049]},
    {"t":0.72378, "x":6.68716, "y":5.51599, "heading":-3.10899, "vx":-1.6956, "vy":1.05974, "omega":-0.73475, "ax":0.01162, "ay":0.01858, "alpha":9.01398, "fx":[19.65217,18.21307,-19.33241,-17.91382], "fy":[-21.04398,22.76362,21.54638,-22.27589]},
    {"t":0.76635, "x":6.61498, "y":5.56113, "heading":-3.14028, "vx":-1.6951, "vy":1.06053, "omega":-0.35098, "ax":0.71542, "ay":1.10846, "alpha":9.34619, "fx":[29.61351,28.56081,-9.87751,-10.17854], "fy":[-7.78899,37.107,37.74416,-8.00215]},
    {"t":0.80893, "x":6.54346, "y":5.60728, "heading":3.12797, "vx":-1.66464, "vy":1.10772, "omega":0.04694, "ax":8.8468, "ay":9.8882, "alpha":1.01281, "fx":[122.18532,118.22982,113.47079,117.48273], "fy":[127.66165,132.2338,135.6975,131.26299]},
    {"t":0.8515, "x":6.4806, "y":5.66341, "heading":3.12996, "vx":-1.28799, "vy":1.52872, "omega":0.09006, "ax":11.38524, "ay":7.22204, "alpha":0.78212, "fx":[153.99931,151.32571,149.25921,152.03594], "fy":[92.56371,97.42946,99.84962,94.95658]},
    {"t":0.89166, "x":6.43806, "y":5.73062, "heading":3.13358, "vx":-0.83078, "vy":1.81874, "omega":0.12147, "ax":1.66465, "ay":0.72409, "alpha":6.92609, "fx":[36.6021,36.27175,7.9775,7.84318], "fy":[-7.33792,26.08808,27.18136,-7.35094]},
    {"t":0.93182, "x":6.40604, "y":5.80424, "heading":3.13846, "vx":-0.76393, "vy":1.84782, "omega":0.39961, "ax":0.02573, "ay":0.01063, "alpha":5.81786, "fx":[12.42575,12.51174,-11.7378,-11.82897], "fy":[-14.04053,14.24764,14.32983,-13.97061]},
    {"t":0.97198, "x":6.37538, "y":5.87846, "heading":-3.12868, "vx":-0.7629, "vy":1.84825, "omega":0.63324, "ax":-0.01237, "ay":-0.00511, "alpha":4.60703, "fx":[9.58117,9.29254,-9.9114,-9.62134], "fy":[-11.14684,11.25881,11.00895,-11.39297]},
    {"t":1.01214, "x":6.34473, "y":5.95267, "heading":-3.10325, "vx":-0.76339, "vy":1.84804, "omega":0.81825, "ax":-0.01402, "ay":-0.00579, "alpha":3.51284, "fx":[7.45697,6.80246,-7.83077,-7.17544], "fy":[-8.33292,8.73999,8.1774,-8.893]},
    {"t":1.05229, "x":6.31407, "y":6.02688, "heading":-3.07039, "vx":-0.76396, "vy":1.84781, "omega":0.95932, "ax":-0.01487, "ay":-0.00615, "alpha":2.52714, "fx":[5.49299,4.61878,-5.8893,-5.01474], "fy":[-5.83716,6.4228,5.67264,-6.58591]},
    {"t":1.09245, "x":6.28338, "y":6.10108, "heading":-3.03186, "vx":-0.76455, "vy":1.84756, "omega":1.06081, "ax":-0.01569, "ay":-0.0065, "alpha":1.61921, "fx":[3.57674,2.71444,-3.99485,-3.13243], "fy":[-3.63083,4.19693,3.45747,-4.36967]},
    {"t":1.13261, "x":6.25266, "y":6.17527, "heading":-2.98926, "vx":-0.76518, "vy":1.8473, "omega":1.12583, "ax":-0.01647, "ay":-0.00682, "alpha":0.74058, "fx":[1.57959,1.03307,-2.01835,-1.47182], "fy":[-1.63671,1.92335,1.45484,-2.10508]},
    {"t":1.17277, "x":6.22192, "y":6.24945, "heading":-2.94405, "vx":-0.76584, "vy":1.84703, "omega":1.15557, "ax":-0.01717, "ay":-0.00712, "alpha":-0.16972, "fx":[-0.65653,-0.49454,0.1992,0.03721], "fy":[0.2404,-0.56896,-0.43011,0.37926]},
    {"t":1.21293, "x":6.19115, "y":6.32362, "heading":-2.89765, "vx":-0.76653, "vy":1.84674, "omega":1.14876, "ax":-0.01775, "ay":-0.00737, "alpha":-1.1778, "fx":[-3.31036,-1.92685,2.83757,1.45403], "fy":[2.08805,-3.47026,-2.28457,3.2741]},
    {"t":1.25309, "x":6.16035, "y":6.39778, "heading":-2.85152, "vx":-0.76725, "vy":1.84644, "omega":1.10146, "ax":-0.01818, "ay":-0.00756, "alpha":-2.34493, "fx":[-6.55638,-3.2946,6.07222,2.81015], "fy":[3.9649,-6.96216,-4.167,6.76157]},
    {"t":1.29324, "x":6.12953, "y":6.47192, "heading":-2.80728, "vx":-0.76798, "vy":1.84614, "omega":1.00729, "ax":-0.01844, "ay":-0.00767, "alpha":-3.71321, "fx":[-10.51895,-4.5941,10.02832,4.10242], "fy":[5.88688,-11.17018,-6.09318,10.96762]},
    {"t":1.3334, "x":6.09867, "y":6.54605, "heading":-2.76683, "vx":-0.76872, "vy":1.84583, "omega":0.85817, "ax":-0.01851, "ay":-0.00771, "alpha":-5.28729, "fx":[-15.20758,-5.79633,14.71586,5.30187], "fy":[7.82614,-16.09954,-8.03532,15.89777]},
    {"t":1.37356, "x":6.06779, "y":6.62017, "heading":-2.73237, "vx":-0.76946, "vy":1.84552, "omega":0.64584, "ax":-0.01841, "ay":-0.00768, "alpha":-7.01491, "fx":[-20.44502,-6.87318,19.95741,6.37989], "fy":[9.72643,-21.56643,-9.93733,21.36813]},
    {"t":1.41372, "x":6.03687, "y":6.69428, "heading":-2.70643, "vx":-0.7702, "vy":1.84521, "omega":0.36414, "ax":-0.01818, "ay":-0.00759, "alpha":-8.77129, "fx":[-25.80914,-7.83135,25.32976,7.34222], "fy":[11.52851,-27.14443,-11.74024,26.95165]},
    {"t":1.45388, "x":6.00593, "y":6.76837, "heading":-2.69181, "vx":-0.77093, "vy":1.84491, "omega":0.0119, "ax":-0.01788, "ay":-0.00747, "alpha":-10.3529, "fx":[-30.61221,-8.72867,30.14304,8.2454], "fy":[13.18353,-32.14596,-13.39543,31.95962]},
    {"t":1.49404, "x":5.97495, "y":6.84245, "heading":-2.69133, "vx":-0.77165, "vy":1.84461, "omega":-0.40386, "ax":-0.01759, "ay":-0.00736, "alpha":-11.47671, "fx":[-33.91224,-9.62992,33.45211,9.15275], "fy":[14.61018,-35.62701,-14.82178,35.44626]},
    {"t":1.53419, "x":5.94395, "y":6.91652, "heading":-2.70755, "vx":-0.77235, "vy":1.84431, "omega":-0.86474, "ax":-0.01744, "ay":-0.00731, "alpha":-11.76587, "fx":[-34.50975,-10.45403,34.05343,9.98102], "fy":[15.53923,-36.36023,-15.75031,36.18187]},
    {"t":1.57435, "x":5.91292, "y":6.99058, "heading":-2.74228, "vx":-0.77305, "vy":1.84402, "omega":-1.33724, "ax":-0.01872, "ay":-0.00785, "alpha":-10.88881, "fx":[-31.45038,-10.86827,30.95828,10.36296], "fy":[15.45897,-33.31559,-15.68376,33.12194]},
    {"t":1.61451, "x":5.88186, "y":7.06463, "heading":-2.79598, "vx":-0.77381, "vy":1.8437, "omega":-1.77451, "ax":-0.07964, "ay":-0.03351, "alpha":-8.87486, "fx":[-25.76857,-11.15974,23.66076,9.02433], "fy":[13.56978,-26.99499,-14.50828,26.14816]},
    {"t":1.65467, "x":5.85072, "y":7.13864, "heading":-2.86724, "vx":-0.777, "vy":1.84236, "omega":-2.13091, "ax":-2.70462, "ay":-1.2386, "alpha":-5.43969, "fx":[-50.29388,-42.68067,-21.65646,-29.47461], "fy":[-6.50143,-32.09996,-27.11545,-0.27757]},
    {"t":1.69483, "x":5.81734, "y":7.21163, "heading":-2.95281, "vx":-0.88562, "vy":1.79262, "omega":-2.34936, "ax":-1.44108, "ay":-14.21271, "alpha":-0.05384, "fx":[-19.51427,-19.35062,-18.87754,-19.04001], "fy":[-189.27942,-189.31215,-189.35585,-189.32362]},
    {"t":1.73499, "x":5.78061, "y":7.27216, "heading":-3.04716, "vx":-0.94349, "vy":1.22186, "omega":-2.35152, "ax":4.98792, "ay":-13.78051, "alpha":0.00691, "fx":[66.46178,66.4799,66.41954,66.40144], "fy":[-183.55334,-183.54653,-183.56833,-183.57512]},
    {"t":1.77514, "x":5.74674, "y":7.31011, "heading":3.14159, "vx":-0.74318, "vy":0.66846, "omega":-2.35125, "ax":-5.33336, "ay":-12.13102, "alpha":0.3658, "fx":[-69.1777,-70.32702,-72.91999,-71.74354], "fy":[-162.51793,-161.65723,-160.64577,-161.53539]},
    {"t":1.82241, "x":5.70566, "y":7.32816, "heading":3.03047, "vx":-0.99525, "vy":0.09511, "omega":-2.33396, "ax":-0.02122, "ay":-0.23574, "alpha":6.77124, "fx":[11.88418,15.6117,-12.52536,-16.1009], "fy":[-21.06087,11.64954,14.79059,-17.94004]},
    {"t":1.86967, "x":5.6586, "y":7.33239, "heading":2.92015, "vx":-0.99626, "vy":0.08397, "omega":-2.01393, "ax":-0.00036, "ay":-0.00431, "alpha":8.7322, "fx":[13.08653,22.41599,-13.0984,-22.42348], "fy":[-24.76987,16.66021,24.65582,-16.77589]},
    {"t":1.91693, "x":5.61151, "y":7.33635, "heading":2.82497, "vx":-0.99627, "vy":0.08376, "omega":-1.60121, "ax":-0.0003, "ay":-0.00356, "alpha":9.54366, "fx":[11.67239,26.12578,-11.68233,-26.13178], "fy":[-28.29383,15.81213,28.20027,-15.90809]},
    {"t":1.9642, "x":5.56442, "y":7.34031, "heading":2.74929, "vx":-0.99629, "vy":0.08359, "omega":-1.15015, "ax":-0.0003, "ay":-0.00362, "alpha":9.10932, "fx":[9.07069,26.00958,-9.08042,-26.01604], "fy":[-27.77458,13.16047,27.67949,-13.2583]},
    {"t":2.01146, "x":5.51734, "y":7.34425, "heading":2.69493, "vx":-0.9963, "vy":0.08342, "omega":-0.71961, "ax":-0.00031, "ay":-0.00372, "alpha":7.96024, "fx":[6.59783,23.3215,-6.60729,-23.32864], "fy":[-24.67352,10.24084,24.57562,-10.34115]},
    {"t":2.05872, "x":5.47025, "y":7.34819, "heading":2.66092, "vx":-0.99632, "vy":0.08325, "omega":-0.34339, "ax":-0.00032, "ay":-0.00387, "alpha":6.50422, "fx":[4.70288,19.32962,-4.71225,-19.3375], "fy":[-20.34343,7.70365,20.24111,-7.80775]},
    {"t":2.10599, "x":5.42316, "y":7.35212, "heading":2.64469, "vx":-0.99633, "vy":0.08306, "omega":-0.03597, "ax":-0.00034, "ay":-0.00407, "alpha":5.01742, "fx":[3.3722,15.00493,-3.3817,-15.01353], "fy":[-15.76451,5.68546,15.65656,-5.79456]},
    {"t":2.15325, "x":5.37607, "y":7.35605, "heading":2.64299, "vx":-0.99635, "vy":0.08287, "omega":0.20116, "ax":-0.00036, "ay":-0.00431, "alpha":3.67223, "fx":[2.44712,10.98768,-2.45692,-10.99698], "fy":[-11.55993,4.12482,11.44541,-4.23999]},
    {"t":2.20051, "x":5.32898, "y":7.35996, "heading":2.6525, "vx":-0.99637, "vy":0.08267, "omega":0.37473, "ax":-0.00038, "ay":-0.00458, "alpha":2.5553, "fx":[1.77713,7.61594,-1.78739,-7.62592], "fy":[-8.04839,2.92183,7.92657,-3.04398]},
    {"t":2.24778, "x":5.28188, "y":7.36386, "heading":2.67021, "vx":-0.99638, "vy":0.08245, "omega":0.4955, "ax":-0.0004, "ay":-0.00487, "alpha":1.68484, "fx":[1.26281,4.98391,-1.27362,-4.99459], "fy":[-5.3098,1.9905,5.18003,-2.12042]},
    {"t":2.29504, "x":5.23479, "y":7.36775, "heading":2.69363, "vx":-0.9964, "vy":0.08222, "omega":0.57513, "ax":-0.00043, "ay":-0.00519, "alpha":1.03111, "fx":[0.84538,3.01739,-0.85682,-3.02877], "fy":[-3.25993,1.25992,3.12164,-1.39826]},
    {"t":2.3423, "x":5.1877, "y":7.37163, "heading":2.72081, "vx":-0.99642, "vy":0.08198, "omega":0.62386, "ax":-0.00045, "ay":-0.00553, "alpha":0.52866, "fx":[0.47461,1.52482,-0.48673,-1.53693], "fy":[-1.69716,0.64964,1.54982,-0.79699]},
    {"t":2.38957, "x":5.1406, "y":7.3755, "heading":2.7503, "vx":-0.99644, "vy":0.08171, "omega":0.64885, "ax":-0.00048, "ay":-0.00589, "alpha":0.08829, "fx":[0.08182,0.24555,-0.09467,-0.2584], "fy":[-0.34705,0.04988,0.19022,-0.2067]},
    {"t":2.43683, "x":5.09351, "y":7.37935, "heading":2.78096, "vx":-0.99647, "vy":0.08144, "omega":0.65302, "ax":-0.00051, "ay":-0.00625, "alpha":-0.39762, "fx":[-0.44107,-1.12342,0.42746,1.10983], "fy":[1.11381,-0.69557,-1.28044,0.52893]},
    {"t":2.48409, "x":5.04641, "y":7.3832, "heading":2.81183, "vx":-0.99649, "vy":0.08114, "omega":0.63423, "ax":-0.00054, "ay":-0.00663, "alpha":-1.04303, "fx":[-1.24273,-2.88534,1.22833,2.87102], "fy":[3.01537,-1.78398,-3.19194,1.60736]},
    {"t":2.53136, "x":4.99931, "y":7.38702, "heading":2.8418, "vx":-0.99652, "vy":0.08083, "omega":0.58493, "ax":-0.00057, "ay":-0.007, "alpha":-1.9419, "fx":[-2.48011,-5.26896,2.46485,5.25402], "fy":[5.61358,-3.40947,-5.79996,3.22291]},
    {"t":2.57862, "x":4.95221, "y":7.39084, "heading":2.86945, "vx":-0.99654, "vy":0.0805, "omega":0.49315, "ax":-0.00059, "ay":-0.00736, "alpha":-3.11095, "fx":[-4.22023,-8.28661,4.20398,8.27125], "fy":[8.93148,-5.64161,-9.12723,5.44541]},
    {"t":2.62588, "x":4.90511, "y":7.39463, "heading":2.89276, "vx":-0.99657, "vy":0.08015, "omega":0.34612, "ax":-0.00062, "ay":-0.0077, "alpha":-4.3777, "fx":[-6.2305,-11.47277,6.21309,11.45727], "fy":[12.4621,-8.17293,-12.6667,7.96748]},
    {"t":2.67315, "x":4.85801, "y":7.39841, "heading":2.90912, "vx":-0.9966, "vy":0.07979, "omega":0.13921, "ax":-0.00064, "ay":-0.00804, "alpha":-5.20874, "fx":[-7.6557,-13.49044,7.63715,13.47476], "fy":[14.71966,-9.93143,-14.93329,9.71664]},
    {"t":2.72041, "x":4.81091, "y":7.40217, "heading":2.9157, "vx":-0.99663, "vy":0.07941, "omega":-0.10697, "ax":-0.00067, "ay":-0.00847, "alpha":-4.44587, "fx":[-6.61925,-11.46092,6.6002,11.44408], "fy":[12.49912,-8.5739,-12.72442,8.34774]},
    {"t":2.76767, "x":4.7638, "y":7.40592, "heading":2.91064, "vx":-0.99666, "vy":0.07901, "omega":-0.31709, "ax":-0.00073, "ay":-0.00917, "alpha":0.14887, "fx":[0.20941,0.37532,-0.22874,-0.39464], "fy":[-0.54565,0.15908,0.30129,-0.40345]},
    {"t":2.81493, "x":4.7167, "y":7.40964, "heading":2.89565, "vx":-0.9967, "vy":0.07857, "omega":-0.31006, "ax":-0.00081, "ay":-0.01033, "alpha":11.91029, "fx":[17.01071,31.12289,-17.04188,-31.13498], "fy":[-34.26998,21.9069,33.99904,-22.18616]},
    {"t":2.8622, "x":4.66959, "y":7.41334, "heading":2.881, "vx":-0.99674, "vy":0.07808, "omega":0.25286, "ax":-0.00087, "ay":-0.01119, "alpha":29.18135, "fx":[40.44302,77.07206,-40.52951,-77.03212], "fy":[-84.36949,52.7293,84.10055,-53.05641]},
    {"t":2.90946, "x":4.62248, "y":7.41702, "heading":2.89295, "vx":-0.99678, "vy":0.07755, "omega":1.63207, "ax":0.00097, "ay":0.01238, "alpha":42.24733, "fx":[60.15728,110.56487,-59.97673,-110.6939], "fy":[-121.10979,78.10033,121.37483,-77.70569]},
    {"t":2.95672, "x":4.57537, "y":7.4207, "heading":2.97009, "vx":-0.99673, "vy":0.07814, "omega":3.62881, "ax":0.14277, "ay":1.31229, "alpha":48.78182, "fx":[95.82643,111.95061,-68.23532,-131.93467], "fy":[-118.30479,117.79028,147.82869,-77.39365]},
    {"t":3.00399, "x":4.52842, "y":7.42586, "heading":-3.14159, "vx":-0.98998, "vy":0.14016, "omega":5.9344, "ax":-14.46421, "ay":2.40644, "alpha":-1.53238, "fx":[-191.84129,-193.82626,-193.61046,-191.39361], "fy":[37.31272,25.00389,26.46163,39.43982]},
    {"t":3.03642, "x":4.4887, "y":7.43167, "heading":-2.94911, "vx":-1.45911, "vy":0.21821, "omega":5.8847, "ax":-14.45645, "ay":2.02504, "alpha":-4.4132, "fx":[-191.566,-195.30917,-194.85874,-188.52409], "fy":[38.5171,5.15027,13.09808,51.13142]},
    {"t":3.06886, "x":4.43377, "y":7.43981, "heading":-2.75825, "vx":-1.92799, "vy":0.28389, "omega":5.74156, "ax":-14.33747, "ay":1.43431, "alpha":-8.28432, "fx":[-192.23566,-193.80466,-195.06917,-182.80923], "fy":[34.80033,-24.09234,-2.84007,68.55379]},
    {"t":3.10129, "x":4.3637, "y":7.44978, "heading":-2.57203, "vx":-2.39302, "vy":0.33041, "omega":5.47287, "ax":-13.94055, "ay":0.41467, "alpha":-13.50298, "fx":[-193.78156,-183.27508,-192.8705,-172.84299], "fy":[24.4256,-67.12658,-25.78406,90.57931]},
    {"t":3.13372, "x":4.27875, "y":7.46071, "heading":-2.39452, "vx":-2.84516, "vy":0.34386, "omega":5.03491, "ax":-12.64705, "ay":-1.81898, "alpha":-21.39905, "fx":[-195.18195,-150.02779,-169.52581,-159.11528], "fy":[5.546,-124.633,-90.63176,112.80132]},
    {"t":3.16616, "x":4.17982, "y":7.47091, "heading":-2.23122, "vx":-3.25536, "vy":0.28487, "omega":4.34086, "ax":-11.79254, "ay":-3.87104, "alpha":-23.25034, "fx":[-193.77458,-123.68051,-140.6565,-170.2102], "fy":[-23.0618,-150.57845,-127.52422,94.91072]},
    {"t":3.19859, "x":4.06803, "y":7.47811, "heading":-2.09043, "vx":-3.63784, "vy":0.15931, "omega":3.58676, "ax":-11.01969, "ay":-6.15715, "alpha":-22.50087, "fx":[-185.75183,-101.08218,-112.6945,-187.6145], "fy":[-59.17618,-166.33963,-154.14258,51.59741]},
    {"t":3.23103, "x":3.94425, "y":7.48004, "heading":-1.9741, "vx":-3.99525, "vy":-0.04039, "omega":2.85696, "ax":-9.16396, "ay":-9.34086, "alpha":-20.61, "fx":[-162.75141,-70.99917,-62.45776,-192.05913], "fy":[-106.81692,-181.0217,-182.05505,-27.79942]},
    {"t":3.26346, "x":3.80985, "y":7.47382, "heading":-1.88143, "vx":-4.29247, "vy":-0.34335, "omega":2.1885, "ax":-4.85233, "ay":-12.99369, "alpha":-14.52118, "fx":[-106.18561,-22.82191,1.00984,-130.54075], "fy":[-162.83813,-193.03167,-193.49071,-142.95983]},
    {"t":3.29589, "x":3.66807, "y":7.45585, "heading":-1.81045, "vx":-4.44985, "vy":-0.76479, "omega":1.71752, "ax":0.94464, "ay":-14.44862, "alpha":-5.50746, "fx":[-13.72526,27.24359,42.72482,-5.91153], "fy":[-193.89684,-192.54666,-189.43881,-193.95856]},
    {"t":3.32833, "x":3.52424, "y":7.42344, "heading":-1.75475, "vx":-4.41921, "vy":-1.23341, "omega":1.53889, "ax":4.9079, "ay":-13.76298, "alpha":0.05939, "fx":[65.70066,65.26487,65.04913,65.48453], "fy":[-183.21054,-183.36452,-183.44369,-183.29043]},
    {"t":3.36076, "x":3.38349, "y":7.3762, "heading":-1.70483, "vx":-4.26003, "vy":-1.6798, "omega":1.54082, "ax":7.2264, "ay":-12.69809, "alpha":2.39518, "fx":[108.98138,93.54214,83.52855,98.97967], "fy":[-161.58584,-170.90729,-176.10479,-167.97232]},
    {"t":3.3932, "x":3.24912, "y":7.31504, "heading":-1.65486, "vx":-4.02565, "vy":-2.09165, "omega":1.6185, "ax":8.6898, "ay":-11.74817, "alpha":2.9391, "fx":[130.37,113.7721,100.80891,118.05278], "fy":[-145.14054,-158.39056,-167.02994,-155.39646]},
    {"t":3.42563, "x":3.12313, "y":7.24102, "heading":-1.60236, "vx":-3.74381, "vy":-2.47269, "omega":1.71383, "ax":9.72426, "ay":-10.93288, "alpha":2.49274, "fx":[141.13048,128.45435,117.5652,130.97101], "fy":[-134.89264,-146.94091,-155.85382,-144.8303]},
    {"t":3.45806, "x":3.00681, "y":7.15507, "heading":-1.54678, "vx":-3.42841, "vy":-2.82729, "omega":1.79468, "ax":10.51566, "ay":-10.2071, "alpha":1.4668, "fx":[146.49159,139.57183,133.50052,140.7239], "fy":[-129.19259,-136.60095,-142.5724,-135.48122]},
    {"t":3.4905, "x":2.90115, "y":7.058, "heading":-1.48857, "vx":-3.08734, "vy":-3.15834, "omega":1.84225, "ax":11.12136, "ay":-9.56439, "alpha":0.24582, "fx":[149.15775,148.05415,147.11776,148.2305], "fy":[-126.21302,-127.50028,-128.58438,-127.30545]},
    {"t":3.52293, "x":2.80686, "y":6.95053, "heading":-1.42882, "vx":-2.72663, "vy":-3.46855, "omega":1.85023, "ax":11.61052, "ay":-8.9612, "alpha":-1.31197, "fx":[149.49524,155.19696,159.68351,154.24758], "fy":[-125.90746,-118.83329,-112.70954,-120.01361]},
    {"t":3.5614, "x":2.71055, "y":6.81045, "heading":-1.35763, "vx":-2.27994, "vy":-3.81332, "omega":1.79975, "ax":12.1507, "ay":-8.15062, "alpha":-3.05774, "fx":[150.67127,163.29988,172.282,161.15184], "fy":[-124.38479,-107.33982,-92.1643,-110.38654]},
    {"t":3.59988, "x":2.63183, "y":6.65771, "heading":-1.28839, "vx":-1.81247, "vy":-4.1269, "omega":1.68211, "ax":12.71904, "ay":-7.13125, "alpha":-4.45947, "fx":[154.6868,171.55434,182.4131,169.03238], "fy":[-119.18856,-93.43106,-69.73895,-97.60343]},
    {"t":3.63835, "x":2.57151, "y":6.49366, "heading":-1.22368, "vx":-1.32313, "vy":-4.40126, "omega":1.51054, "ax":13.344, "ay":-5.79306, "alpha":-5.0484, "fx":[163.55775,179.75546,189.37028,178.30162], "fy":[-106.41188,-76.16975,-47.14582,-78.93399]},
    {"t":3.67682, "x":2.53048, "y":6.32004, "heading":-1.16556, "vx":-0.80975, "vy":-4.62413, "omega":1.31631, "ax":14.0507, "ay":-3.81653, "alpha":-4.19866, "fx":[178.92328,188.01646,193.35079,188.34889], "fy":[-77.24726,-51.778,-24.79965,-49.52454]},
    {"t":3.7153, "x":2.50973, "y":6.13931, "heading":-1.11492, "vx":-0.26918, "vy":-4.77096, "omega":1.15478, "ax":14.59419, "ay":-0.5479, "alpha":-0.50747, "fx":[194.25392,194.40673,194.5174,194.41873], "fy":[-10.59828,-8.03446,-4.03168,-6.52841]},
    {"t":3.75377, "x":2.51017, "y":5.95535, "heading":-1.07049, "vx":0.29231, "vy":-4.79204, "omega":1.13526, "ax":13.44558, "ay":4.75803, "alpha":8.33069, "fx":[167.80973,165.39511,193.32968,189.86316], "fy":[98.11893,100.53599,12.89446,41.96456]},
    {"t":3.79224, "x":2.53137, "y":5.77451, "heading":-1.02681, "vx":0.8096, "vy":-4.60899, "omega":1.45576, "ax":8.17023, "ay":10.17381, "alpha":18.9947, "fx":[97.05478,-3.36342,172.35319,169.27567], "fy":[168.71567,193.69475,83.92377,95.73913]},
    {"t":3.83071, "x":2.56857, "y":5.60472, "heading":-0.97081, "vx":1.12393, "vy":-4.21757, "omega":2.18654, "ax":1.26816, "ay":14.44695, "alpha":5.33734, "fx":[22.36196,-15.49983,10.57232,50.13456], "fy":[193.51837,194.03894,194.11181,188.08262]},
    {"t":3.86919, "x":2.61274, "y":5.45315, "heading":-0.88668, "vx":1.17272, "vy":-3.66176, "omega":2.39189, "ax":-1.94421, "ay":14.48287, "alpha":-2.88923, "fx":[-31.54636,-8.65143,-21.01127,-42.3811], "fy":[192.41867,194.85674,193.98034,190.40979]},
    {"t":3.90766, "x":2.65642, "y":5.32299, "heading":-0.79466, "vx":1.09792, "vy":-3.10456, "omega":2.28073, "ax":-3.43293, "ay":14.07663, "alpha":-6.79207, "fx":[-61.04264,-4.91788,-35.09434,-81.85584], "fy":[185.33842,195.19512,192.177,177.31028]},
    {"t":3.94613, "x":2.69612, "y":5.21397, "heading":-0.70691, "vx":0.96585, "vy":-2.56299, "omega":2.01942, "ax":-4.25586, "ay":13.73232, "alpha":-8.84105, "fx":[-76.39977,-3.10993,-44.73204,-102.51601], "fy":[179.66541,195.35964,190.28688,166.3638]},
    {"t":3.98461, "x":2.73013, "y":5.12552, "heading":-0.62922, "vx":0.80211, "vy":-2.03466, "omega":1.67928, "ax":-4.77312, "ay":13.4739, "alpha":-10.0077, "fx":[-84.30693,-2.47209,-52.18667,-115.35236], "fy":[176.17564,195.45275,188.45194,157.82613]},
    {"t":4.02308, "x":2.75746, "y":5.05722, "heading":-0.56461, "vx":0.61847, "vy":-1.51628, "omega":1.29425, "ax":-5.1255, "ay":13.27946, "alpha":-10.7325, "fx":[-88.39056,-2.43316,-58.0918,-124.17748], "fy":[174.22531,195.51155,186.76472,151.04519]},
    {"t":4.06155, "x":2.77746, "y":5.00871, "heading":-0.51482, "vx":0.42128, "vy":-1.00538, "omega":0.88134, "ax":-5.37924, "ay":13.12808, "alpha":-11.24338, "fx":[-90.75728,-2.5645,-62.67738,-130.6135], "fy":[173.05384,195.55191,185.31077,145.56434]},
    {"t":4.10003, "x":2.78969, "y":4.97974, "heading":-0.48091, "vx":0.21433, "vy":-0.50031, "omega":0.44878, "ax":-5.5708, "ay":13.00411, "alpha":-11.66469, "fx":[-92.76165,-2.55155,-66.04024,-135.46568], "fy":[172.02828,195.58327,184.16501,141.09881]},
    {"t":4.1385, "x":2.79381, "y":4.97012, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
