{
 "name":"MidLeftAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":6.10898967245, "heading":-0.9118954047939029, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":5.68065650919, "heading":-0.7229792299489887, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":5.60932190874, "heading":-0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"6.10898967245 m", "val":6.10898967245}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"5.68065650919 m", "val":5.68065650919}, "heading":{"exp":"-0.7229792299489887 rad", "val":-0.7229792299489887}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"5.60932190874 m", "val":5.60932190874}, "heading":{"exp":"-0.6774390031040414 rad", "val":-0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49808,1.89054],
  "samples":[
    {"t":0.0, "x":2.59153, "y":6.10899, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80539, "ay":-4.70019, "alpha":0.73861, "fx":[138.59923,133.77288,130.99183,135.83403], "fy":[-64.59184,-74.05742,-78.90868,-70.25829]},
    {"t":0.03113, "x":2.5958, "y":6.10671, "heading":-0.9119, "vx":0.27411, "vy":-0.14632, "omega":0.02299, "ax":8.80734, "ay":-4.69225, "alpha":0.76529, "fx":[138.75775,133.7701,130.89148,135.89783], "fy":[-64.19507,-74.01199,-79.03322,-70.08939]},
    {"t":0.06226, "x":2.6086, "y":6.09988, "heading":-0.91118, "vx":0.54828, "vy":-0.29239, "omega":0.04682, "ax":8.80973, "ay":-4.68235, "alpha":0.79812, "fx":[138.95177,133.76329,130.76939,135.97937], "fy":[-63.70428,-73.96124,-79.18332,-69.87467]},
    {"t":0.09339, "x":2.62994, "y":6.08851, "heading":-0.90972, "vx":0.82253, "vy":-0.43815, "omega":0.07166, "ax":8.81275, "ay":-4.66967, "alpha":0.83974, "fx":[139.1959,133.75151,130.61619,136.08504], "fy":[-63.0789,-73.90145,-79.37008,-69.59673]},
    {"t":0.12452, "x":2.65981, "y":6.07261, "heading":-0.90749, "vx":1.09687, "vy":-0.58351, "omega":0.0978, "ax":8.81667, "ay":-4.65285, "alpha":0.8945, "fx":[139.51371,133.73322,130.41644,136.22509], "fy":[-62.2517,-73.82643,-79.61165,-69.22733]},
    {"t":0.15565, "x":2.69823, "y":6.05219, "heading":-0.90445, "vx":1.37133, "vy":-0.72835, "omega":0.12565, "ax":8.82195, "ay":-4.62945, "alpha":0.97013, "fx":[139.94588,133.70569,130.14304,136.41712], "fy":[-61.10257,-73.72493,-79.93972,-68.71723]},
    {"t":0.18678, "x":2.74519, "y":6.02728, "heading":-0.90054, "vx":1.64595, "vy":-0.87247, "omega":0.15585, "ax":8.82943, "ay":-4.59469, "alpha":1.0818, "fx":[140.56892,133.66347,129.74338,136.69407], "fy":[-59.39393,-73.57443,-80.41511,-67.97225]},
    {"t":0.21791, "x":2.80071, "y":5.99789, "heading":-0.89568, "vx":1.92081, "vy":-1.0155, "omega":0.18952, "ax":8.84078, "ay":-4.53763, "alpha":1.26384, "fx":[141.54472,133.5939,129.1004,137.12566], "fy":[-56.58144,-73.32241,-81.17111,-66.78673]},
    {"t":0.24904, "x":2.86479, "y":5.96408, "heading":-0.88978, "vx":2.19602, "vy":-1.15676, "omega":0.22887, "ax":8.85957, "ay":-4.42682, "alpha":1.61401, "fx":[143.27686,133.45887,127.89041,137.88908], "fy":[-51.08803,-72.81175,-82.56713,-64.6094]},
    {"t":0.28017, "x":2.93744, "y":5.92592, "heading":-0.88266, "vx":2.47182, "vy":-1.29456, "omega":0.27911, "ax":8.89009, "ay":-4.12086, "alpha":2.56305, "fx":[146.95033,133.06536,124.7701,139.59851], "fy":[-35.76243,-71.26519,-86.01782,-59.29505]},
    {"t":0.3113, "x":3.0187, "y":5.88363, "heading":-0.87397, "vx":2.74857, "vy":-1.42284, "omega":0.3589, "ax":6.70423, "ay":0.08775, "alpha":14.73723, "fx":[111.40149,53.73828,99.74854,145.64472], "fy":[93.46155,46.82596,-107.64271,-27.27167]},
    {"t":0.34243, "x":3.10751, "y":5.83938, "heading":-0.8628, "vx":2.95727, "vy":-1.42011, "omega":0.81767, "ax":-8.1182, "ay":5.39006, "alpha":2.44473, "fx":[-112.00381,-130.65479,-138.12917,-116.32998], "fy":[100.98896,75.54346,58.9753,94.5527]},
    {"t":0.37356, "x":3.19563, "y":5.79778, "heading":-0.83734, "vx":2.70455, "vy":-1.25232, "omega":0.89377, "ax":-8.51699, "ay":5.07942, "alpha":0.79589, "fx":[-126.18447,-132.2496,-134.70858,-128.39518], "fy":[84.73938,74.97185,70.20856,81.11845]},
    {"t":0.40469, "x":3.2757, "y":5.76126, "heading":-0.80952, "vx":2.43942, "vy":-1.0942, "omega":0.91855, "ax":-8.61808, "ay":4.97604, "alpha":0.33372, "fx":[-130.18714,-132.73228,-133.69965,-131.10903], "fy":[79.19426,74.86445,73.05555,77.59325]},
    {"t":0.43582, "x":3.34746, "y":5.72961, "heading":-0.78093, "vx":2.17114, "vy":-0.9393, "omega":0.92893, "ax":-8.66405, "ay":4.92472, "alpha":0.1168, "fx":[-132.03268,-132.93117,-133.24196,-132.33717], "fy":[76.4554,74.88589,74.31397,75.90982]},
    {"t":0.46695, "x":3.41085, "y":5.70275, "heading":-0.75201, "vx":1.90143, "vy":-0.78599, "omega":0.93257, "ax":-8.69029, "ay":4.89411, "alpha":-0.00807, "fx":[-133.07849,-133.01571,-132.99635,-133.0591], "fy":[74.84925,74.96059,74.9959,74.88469]},
    {"t":0.49808, "x":3.46583, "y":5.68066, "heading":-0.72298, "vx":1.6309, "vy":-0.63364, "omega":0.93232, "ax":2.39126, "ay":9.37297, "alpha":-0.17337, "fx":[37.2327,38.06284,35.99157,35.1419], "fy":[143.28393,143.12388,143.69615,143.84964]},
    {"t":0.54159, "x":3.53906, "y":5.66196, "heading":-0.68241, "vx":1.73496, "vy":-0.22578, "omega":0.92477, "ax":0.32318, "ay":4.15856, "alpha":-2.8697, "fx":[9.50497,21.89274,0.81355,-12.42157], "fy":[51.39706,63.28284,75.32379,64.64546]},
    {"t":0.58511, "x":3.61487, "y":5.65607, "heading":-0.64217, "vx":1.74902, "vy":-0.04482, "omega":0.7999, "ax":0.00348, "ay":0.14621, "alpha":-3.57336, "fx":[5.03489,18.60427,-4.90906,-18.51685], "fy":[-15.66927,2.55255,20.0852,1.98451]},
    {"t":0.62862, "x":3.69098, "y":5.65426, "heading":-0.60736, "vx":1.74917, "vy":-0.03846, "omega":0.64441, "ax":0.00009, "ay":0.00427, "alpha":-3.18834, "fx":[4.98942,16.53991,-4.98601,-16.53758], "fy":[-15.72588,0.8957,15.85518,-0.76366]},
    {"t":0.67214, "x":3.76709, "y":5.65259, "heading":-0.57932, "vx":1.74917, "vy":-0.03827, "omega":0.50567, "ax":0.0, "ay":0.00012, "alpha":-2.83651, "fx":[4.8295,14.68725,-4.8294,-14.68718], "fy":[-13.91626,1.15226,13.91998,-1.14848]},
    {"t":0.71565, "x":3.84321, "y":5.65092, "heading":-0.55732, "vx":1.74917, "vy":-0.03827, "omega":0.38224, "ax":0.0, "ay":0.0, "alpha":-2.51622, "fx":[4.55473,13.00318,-4.55473,-13.00317], "fy":[-12.24924,1.30692,12.24932,-1.30684]},
    {"t":0.75916, "x":3.91932, "y":5.64926, "heading":-0.54068, "vx":1.74917, "vy":-0.03827, "omega":0.27275, "ax":0.0, "ay":0.0, "alpha":-2.22438, "fx":[4.206,11.47422,-4.206,-11.47422], "fy":[-10.76011,1.34633,10.7601,-1.34634]},
    {"t":0.80268, "x":3.99543, "y":5.64759, "heading":-0.52882, "vx":1.74917, "vy":-0.03827, "omega":0.17596, "ax":0.0, "ay":0.0, "alpha":-1.95806, "fx":[3.81456,10.08563,-3.81456,-10.08563], "fy":[-9.4272,1.30492,9.42719,-1.30493]},
    {"t":0.84619, "x":4.07155, "y":5.64593, "heading":-0.52116, "vx":1.74917, "vy":-0.03827, "omega":0.09075, "ax":0.0, "ay":0.0, "alpha":-1.71452, "fx":[3.40322,8.82221,-3.40322,-8.82221], "fy":[-8.22885,1.2102,8.22885,-1.2102]},
    {"t":0.88971, "x":4.14766, "y":5.64426, "heading":-0.51721, "vx":1.74917, "vy":-0.03827, "omega":0.01615, "ax":0.0, "ay":0.0, "alpha":-1.49102, "fx":[2.98783,7.66796,-2.98783,-7.66796], "fy":[-7.14443,1.08273,7.14443,-1.08273]},
    {"t":0.93322, "x":4.22378, "y":5.6426, "heading":-0.51651, "vx":1.74917, "vy":-0.03827, "omega":-0.04874, "ax":0.0, "ay":0.0, "alpha":-1.28524, "fx":[2.57979,6.60903,-2.57979,-6.60903], "fy":[-6.15659,0.93794,6.1566,-0.93794]},
    {"t":0.97674, "x":4.29989, "y":5.64093, "heading":-0.51863, "vx":1.74917, "vy":-0.03827, "omega":-0.10466, "ax":0.0, "ay":0.0, "alpha":-1.09464, "fx":[2.18609,5.63061,-2.18609,-5.63061], "fy":[-5.24823,0.78691,5.24824,-0.78691]},
    {"t":1.02025, "x":4.37601, "y":5.63927, "heading":-0.52318, "vx":1.74917, "vy":-0.03827, "omega":-0.1523, "ax":0.0, "ay":0.0, "alpha":-0.91723, "fx":[1.81173,4.72099,-1.81173,-4.72099], "fy":[-4.40593,0.63788,4.40593,-0.63787]},
    {"t":1.06377, "x":4.45212, "y":5.6376, "heading":-0.52981, "vx":1.74917, "vy":-0.03827, "omega":-0.19221, "ax":0.0, "ay":0.0, "alpha":-0.75073, "fx":[1.45894,3.8674,-1.45894,-3.8674], "fy":[-3.6159,0.49648,3.6159,-0.49647]},
    {"t":1.10728, "x":4.52823, "y":5.63594, "heading":-0.53817, "vx":1.74917, "vy":-0.03827, "omega":-0.22488, "ax":0.0, "ay":0.0, "alpha":-0.59331, "fx":[1.12907,3.05963,-1.12907,-3.05963], "fy":[-2.86723,0.36679,2.86724,-0.36678]},
    {"t":1.15079, "x":4.60435, "y":5.63427, "heading":-0.54796, "vx":1.74917, "vy":-0.03827, "omega":-0.25069, "ax":0.0, "ay":0.0, "alpha":-0.44301, "fx":[0.82206,2.2871,-0.82206,-2.2871], "fy":[-2.14902,0.25151,2.14902,-0.25151]},
    {"t":1.19431, "x":4.68046, "y":5.63261, "heading":-0.55887, "vx":1.74917, "vy":-0.03827, "omega":-0.26997, "ax":0.0, "ay":0.0, "alpha":-0.29803, "fx":[0.53722,1.54036,-0.53722,-1.54036], "fy":[-1.45167,0.1524,1.45167,-0.1524]},
    {"t":1.23782, "x":4.75658, "y":5.63094, "heading":-0.57061, "vx":1.74917, "vy":-0.03827, "omega":-0.28294, "ax":0.0, "ay":0.0, "alpha":-0.15665, "fx":[0.2734,0.81056,-0.2734,-0.81056], "fy":[-0.76631,0.07059,0.76631,-0.07059]},
    {"t":1.28134, "x":4.83269, "y":5.62928, "heading":-0.58293, "vx":1.74917, "vy":-0.03827, "omega":-0.28976, "ax":0.0, "ay":0.0, "alpha":-0.01711, "fx":[0.02882,0.08859,-0.02882,-0.08859], "fy":[-0.08404,0.00661,0.08404,-0.00661]},
    {"t":1.32485, "x":4.90881, "y":5.62761, "heading":-0.59554, "vx":1.74917, "vy":-0.03827, "omega":-0.2905, "ax":0.0, "ay":0.0, "alpha":0.12222, "fx":[-0.19834,-0.63356,0.19834,0.63356], "fy":[0.60299,-0.0393,-0.60299,0.0393]},
    {"t":1.36837, "x":4.98492, "y":5.62595, "heading":-0.60818, "vx":1.74917, "vy":-0.03827, "omega":-0.28518, "ax":0.0, "ay":0.0, "alpha":0.26309, "fx":[-0.4105,-1.36475,0.4105,1.36475], "fy":[1.30329,-0.06735,-1.3033,0.06735]},
    {"t":1.41188, "x":5.06104, "y":5.62428, "heading":-0.62059, "vx":1.74917, "vy":-0.03827, "omega":-0.27373, "ax":0.0, "ay":0.0, "alpha":0.40712, "fx":[-0.61017,-2.11306,0.61017,2.11306], "fy":[2.02455,-0.07801,-2.02455,0.07801]},
    {"t":1.4554, "x":5.13715, "y":5.62262, "heading":-0.6325, "vx":1.74917, "vy":-0.03827, "omega":-0.25602, "ax":0.0, "ay":0.0, "alpha":0.5561, "fx":[-0.80046,-2.88738,0.80046,2.88738], "fy":[2.77515,-0.07217,-2.77515,0.07217]},
    {"t":1.49891, "x":5.21326, "y":5.62095, "heading":-0.64364, "vx":1.74917, "vy":-0.03827, "omega":-0.23182, "ax":0.0, "ay":0.0, "alpha":0.71177, "fx":[-0.98489,-3.69643,0.98489,3.69643], "fy":[3.56317,-0.0512,-3.56317,0.05119]},
    {"t":1.54242, "x":5.28938, "y":5.61929, "heading":-0.65372, "vx":1.74917, "vy":-0.03827, "omega":-0.20085, "ax":0.0, "ay":0.0, "alpha":0.87598, "fx":[-1.16781,-4.54962,1.16781,4.54962], "fy":[4.39722,-0.01711,-4.39723,0.01711]},
    {"t":1.58594, "x":5.36549, "y":5.61762, "heading":-0.66246, "vx":1.74917, "vy":-0.03827, "omega":-0.16273, "ax":0.0, "ay":0.0, "alpha":1.05065, "fx":[-1.35452,-5.45676,1.35452,5.45676], "fy":[5.28605,0.02717,-5.28605,-0.02717]},
    {"t":1.62945, "x":5.44161, "y":5.61596, "heading":-0.66955, "vx":1.74917, "vy":-0.03827, "omega":-0.11701, "ax":0.0, "ay":0.0, "alpha":1.2378, "fx":[-1.55168,-6.4284,1.55163,6.42834], "fy":[6.23884,0.0776,-6.23871,-0.07746]},
    {"t":1.67297, "x":5.51772, "y":5.61429, "heading":-0.67464, "vx":1.74917, "vy":-0.03827, "omega":-0.06315, "ax":-0.27725, "ay":0.00606, "alpha":1.43729, "fx":[-6.01715,-11.6935,-2.49056,3.2236], "fy":[7.3496,0.22299,-7.16881,-0.03277]},
    {"t":1.71648, "x":5.59357, "y":5.61263, "heading":-0.67739, "vx":1.73711, "vy":-0.038, "omega":-0.00061, "ax":-9.96136, "ay":0.21793, "alpha":0.00602, "fx":[-152.49452,-152.49614,-152.49721,-152.49562], "fy":[3.40058,3.33605,3.27174,3.3363]},
    {"t":1.76, "x":5.65973, "y":5.61118, "heading":-0.67741, "vx":1.30365, "vy":-0.02852, "omega":-0.00034, "ax":-9.98097, "ay":0.21835, "alpha":0.00336, "fx":[-152.79533,-152.79618,-152.79687,-152.79603], "fy":[3.37869,3.34266,3.30676,3.3428]},
    {"t":1.80351, "x":5.70701, "y":5.61015, "heading":-0.67743, "vx":0.86933, "vy":-0.01902, "omega":-0.0002, "ax":-9.98738, "ay":0.21849, "alpha":0.00249, "fx":[-152.89363,-152.89424,-152.89478,-152.89417], "fy":[3.37152,3.34482,3.31822,3.34493]},
    {"t":1.84703, "x":5.73538, "y":5.60953, "heading":-0.67744, "vx":0.43473, "vy":-0.00951, "omega":-0.00009, "ax":-9.99056, "ay":0.21856, "alpha":0.00205, "fx":[-152.94241,-152.94291,-152.94336,-152.94286], "fy":[3.36797,3.34589,3.32391,3.34598]},
    {"t":1.89054, "x":5.74484, "y":5.60932, "heading":-0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.49808, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
