{
 "name":"MidLeftAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":6.10898967245, "heading":-0.9118954047939029, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":5.68065650919, "heading":-0.7229792299489887, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":5.60932190874, "heading":-0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"6.10898967245 m", "val":6.10898967245}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"5.68065650919 m", "val":5.68065650919}, "heading":{"exp":"-0.7229792299489887 rad", "val":-0.7229792299489887}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"5.60932190874 m", "val":5.60932190874}, "heading":{"exp":"-0.6774390031040414 rad", "val":-0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43466,1.80339],
  "samples":[
    {"t":0.0, "x":2.59153, "y":6.10899, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.22243, "ay":-6.42614, "alpha":1.19558, "fx":[157.014,151.26696,147.88694,153.67227], "fy":[-71.1728,-82.66953,-88.61848,-78.17226]},
    {"t":0.03105, "x":2.59743, "y":6.10589, "heading":-0.9119, "vx":0.37947, "vy":-0.19951, "omega":0.03712, "ax":12.22537, "ay":-6.41295, "alpha":1.2487, "fx":[157.23995,151.25713,147.73124,153.75842], "fy":[-70.59502,-82.61808,-88.82125,-77.9408]},
    {"t":0.06209, "x":2.6151, "y":6.09661, "heading":-0.91074, "vx":0.75903, "vy":-0.39861, "omega":0.07589, "ax":12.22913, "ay":-6.39575, "alpha":1.31683, "fx":[157.52774,151.23765,147.5341,153.87483], "fy":[-69.84873,-82.5628,-89.07525,-77.63041]},
    {"t":0.09314, "x":2.64456, "y":6.08115, "heading":-0.90839, "vx":1.13871, "vy":-0.59718, "omega":0.11677, "ax":12.2341, "ay":-6.37238, "alpha":1.40823, "fx":[157.90962,151.20518,147.27267,154.03513], "fy":[-68.84084,-82.49804,-89.40878,-77.20341]},
    {"t":0.12419, "x":2.68581, "y":6.05954, "heading":-0.90476, "vx":1.51854, "vy":-0.79503, "omega":0.16049, "ax":12.24098, "ay":-6.33877, "alpha":1.5383, "fx":[158.44398,151.15345,146.90461,154.26383], "fy":[-67.39626,-82.41293,-89.87376,-76.59088]},
    {"t":0.15523, "x":2.73885, "y":6.0318, "heading":-0.89978, "vx":1.89859, "vy":-0.99183, "omega":0.20825, "ax":12.25107, "ay":-6.28628, "alpha":1.73951, "fx":[159.24824,151.06909,146.34174,154.61], "fy":[-65.14232,-82.28392,-90.57699,-75.65172]},
    {"t":0.18628, "x":2.8037, "y":5.99798, "heading":-0.89331, "vx":2.27894, "vy":-1.187, "omega":0.26226, "ax":12.26705, "ay":-6.19287, "alpha":2.09404, "fx":[160.59594,150.91716,145.36507,155.18824], "fy":[-61.12236,-82.04908,-91.7785,-74.04428]},
    {"t":0.21733, "x":2.88037, "y":5.95814, "heading":-0.88517, "vx":2.6598, "vy":-1.37927, "omega":0.32727, "ax":12.29423, "ay":-5.98071, "alpha":2.8872, "fx":[163.27234,150.56752,143.24112,156.3416], "fy":[-51.9375,-81.47835,-94.31794,-70.67455]},
    {"t":0.24838, "x":2.96887, "y":5.91243, "heading":-0.87501, "vx":3.0415, "vy":-1.56495, "omega":0.41691, "ax":12.27515, "ay":-5.06216, "alpha":6.19664, "fx":[168.86488,148.77241,135.11634,159.7168], "fy":[-11.82442,-78.41144,-103.21005,-59.13158]},
    {"t":0.27942, "x":3.06922, "y":5.86141, "heading":-0.86207, "vx":3.4226, "vy":-1.72211, "omega":0.6093, "ax":-9.89166, "ay":7.75499, "alpha":9.9075, "fx":[-99.86094,-146.79721,-162.96769,-83.92006], "fy":[135.69447,83.15351,27.9343,140.15433]},
    {"t":0.31047, "x":3.17071, "y":5.81168, "heading":-0.84315, "vx":3.1155, "vy":-1.48134, "omega":0.9169, "ax":-11.77503, "ay":6.99229, "alpha":1.68597, "fx":[-140.2944,-149.75793,-153.72292,-143.74161], "fy":[98.14949,83.08342,75.03528,92.6133]},
    {"t":0.34152, "x":3.26177, "y":5.76906, "heading":-0.81468, "vx":2.74992, "vy":-1.26426, "omega":0.96924, "ax":-11.96627, "ay":6.80758, "alpha":0.63371, "fx":[-146.80045,-150.35325,-151.76521,-148.13992], "fy":[89.22905,83.12398,80.41936,86.89301]},
    {"t":0.37256, "x":3.34137, "y":5.73309, "heading":-0.78459, "vx":2.3784, "vy":-1.0529, "omega":0.98892, "ax":-12.03862, "ay":6.72755, "alpha":0.21316, "fx":[-149.34842,-150.55428,-150.99061,-149.77534], "fy":[85.38574,83.24602,82.42873,84.61173]},
    {"t":0.40361, "x":3.40942, "y":5.70364, "heading":-0.75389, "vx":2.00464, "vy":-0.84403, "omega":0.99553, "ax":-12.07656, "ay":6.68299, "alpha":-0.01109, "fx":[-150.6825,-150.61896,-150.59852,-150.66203], "fy":[83.28594,83.40062,83.43845,83.3239]},
    {"t":0.43466, "x":3.46583, "y":5.68066, "heading":-0.72298, "vx":1.6297, "vy":-0.63654, "omega":0.99519, "ax":2.66212, "ay":12.35556, "alpha":-0.63671, "fx":[34.73228,37.15317,31.73586,29.20566], "fy":[153.45986,153.30971,154.80282,154.91023]},
    {"t":0.47881, "x":3.54038, "y":5.66459, "heading":-0.67904, "vx":1.74724, "vy":-0.09101, "omega":0.96708, "ax":0.04134, "ay":1.07178, "alpha":-5.08534, "fx":[5.19181,20.38408,-4.07614,-19.4372], "fy":[-5.94323,13.09859,32.35732,13.96379]},
    {"t":0.52296, "x":3.61757, "y":5.66162, "heading":-0.63634, "vx":1.74906, "vy":-0.04369, "omega":0.74255, "ax":0.00039, "ay":0.01575, "alpha":-4.23957, "fx":[4.52117,16.5152,-4.51033,-16.50657], "fy":[-15.69032,0.54725,16.07993,-0.151]},
    {"t":0.56712, "x":3.69479, "y":5.65971, "heading":-0.60356, "vx":1.74908, "vy":-0.043, "omega":0.55536, "ax":0.00001, "ay":0.00022, "alpha":-3.4887, "fx":[4.1425,13.56994,-4.14235,-13.56981], "fy":[-12.9401,0.7353,12.94567,-0.72967]},
    {"t":0.61127, "x":3.77202, "y":5.65781, "heading":-0.57903, "vx":1.74908, "vy":-0.04299, "omega":0.40132, "ax":0.0, "ay":0.0, "alpha":-2.86605, "fx":[3.6628,11.12989,-3.6628,-11.12989], "fy":[-10.54625,0.87493,10.54628,-0.87491]},
    {"t":0.65542, "x":3.84925, "y":5.65591, "heading":-0.56132, "vx":1.74908, "vy":-0.04299, "omega":0.27478, "ax":0.0, "ay":0.0, "alpha":-2.35169, "fx":[3.1583,9.11828,-3.1583,-9.11828], "fy":[-8.59896,0.87958,8.59893,-0.87961]},
    {"t":0.69957, "x":3.92647, "y":5.65401, "heading":-0.54918, "vx":1.74908, "vy":-0.04299, "omega":0.17095, "ax":0.0, "ay":0.0, "alpha":-1.92623, "fx":[2.67219,7.45935,-2.67219,-7.45935], "fy":[-7.01136,0.81103,7.01135,-0.81104]},
    {"t":0.74373, "x":4.0037, "y":5.65211, "heading":-0.54164, "vx":1.74908, "vy":-0.04299, "omega":0.0859, "ax":0.0, "ay":0.0, "alpha":-1.57492, "fx":[2.22804,6.09373,-2.22804,-6.09373], "fy":[-5.71597,0.70913,5.71596,-0.70914]},
    {"t":0.78788, "x":4.08093, "y":5.65022, "heading":-0.53784, "vx":1.74908, "vy":-0.04299, "omega":0.01636, "ax":0.0, "ay":0.0, "alpha":-1.28434, "fx":[1.83462,4.96717,-1.83462,-4.96717], "fy":[-4.65441,0.59714,4.65441,-0.59714]},
    {"t":0.83203, "x":4.15815, "y":5.64832, "heading":-0.53712, "vx":1.74908, "vy":-0.04299, "omega":-0.04034, "ax":0.0, "ay":0.0, "alpha":-1.0433, "fx":[1.49304,4.03459,-1.49304,-4.03459], "fy":[-3.7798,0.488,3.7798,-0.48799]},
    {"t":0.87618, "x":4.23538, "y":5.64642, "heading":-0.5389, "vx":1.74908, "vy":-0.04299, "omega":-0.08641, "ax":0.0, "ay":0.0, "alpha":-0.84321, "fx":[1.20126,3.26153,-1.20126,-3.26153], "fy":[-3.05705,0.38859,3.05705,-0.38859]},
    {"t":0.92034, "x":4.3126, "y":5.64452, "heading":-0.54272, "vx":1.74908, "vy":-0.04299, "omega":-0.12364, "ax":0.0, "ay":0.0, "alpha":-0.67537, "fx":[0.95281,2.61349,-0.95281,-2.61349], "fy":[-2.45219,0.30129,2.45219,-0.30128]},
    {"t":0.96449, "x":4.38983, "y":5.64262, "heading":-0.54818, "vx":1.74908, "vy":-0.04299, "omega":-0.15346, "ax":0.0, "ay":0.0, "alpha":-0.5345, "fx":[0.74345,2.06961,-0.74345,-2.06961], "fy":[-1.94478,0.22714,1.94479,-0.22713]},
    {"t":1.00864, "x":4.46706, "y":5.64073, "heading":-0.55495, "vx":1.74908, "vy":-0.04299, "omega":-0.17706, "ax":0.0, "ay":0.0, "alpha":-0.41377, "fx":[0.56532,1.60329,-0.56532,-1.60329], "fy":[-1.50936,0.16498,1.50936,-0.16498]},
    {"t":1.05279, "x":4.54428, "y":5.63883, "heading":-0.56277, "vx":1.74908, "vy":-0.04299, "omega":-0.19533, "ax":0.0, "ay":0.0, "alpha":-0.30979, "fx":[0.4144,1.20131,-0.4144,-1.20131], "fy":[-1.13334,0.11413,1.13334,-0.11412]},
    {"t":1.09695, "x":4.62151, "y":5.63693, "heading":-0.57139, "vx":1.74908, "vy":-0.04299, "omega":-0.209, "ax":0.0, "ay":0.0, "alpha":-0.21726, "fx":[0.28377,0.84318,-0.28377,-0.84318], "fy":[-0.79732,0.07278,0.79733,-0.07278]},
    {"t":1.1411, "x":4.69874, "y":5.63503, "heading":-0.58062, "vx":1.74908, "vy":-0.04299, "omega":-0.2186, "ax":0.0, "ay":0.0, "alpha":-0.13366, "fx":[0.17004,0.51912,-0.17004,-0.51912], "fy":[-0.49211,0.03998,0.49211,-0.03998]},
    {"t":1.18525, "x":4.77596, "y":5.63313, "heading":-0.59027, "vx":1.74908, "vy":-0.04299, "omega":-0.2245, "ax":0.0, "ay":0.0, "alpha":-0.0548, "fx":[0.06777,0.213,-0.06777,-0.213], "fy":[-0.20244,0.01434,0.20244,-0.01434]},
    {"t":1.2294, "x":4.85319, "y":5.63124, "heading":-0.60018, "vx":1.74908, "vy":-0.04299, "omega":-0.22692, "ax":0.0, "ay":0.0, "alpha":0.02167, "fx":[-0.026,-0.08427,0.026,0.08427], "fy":[0.0803,-0.00484,-0.0803,0.00484]},
    {"t":1.27356, "x":4.93041, "y":5.62934, "heading":-0.6102, "vx":1.74908, "vy":-0.04299, "omega":-0.22596, "ax":0.0, "ay":0.0, "alpha":0.09929, "fx":[-0.11544,-0.38633,0.11544,0.38633], "fy":[0.36913,-0.01828,-0.36913,0.01828]},
    {"t":1.31771, "x":5.00764, "y":5.62744, "heading":-0.62018, "vx":1.74908, "vy":-0.04299, "omega":-0.22158, "ax":0.0, "ay":0.0, "alpha":0.18068, "fx":[-0.20337,-0.70331,0.20337,0.70331], "fy":[0.67378,-0.02625,-0.67378,0.02625]},
    {"t":1.36186, "x":5.08487, "y":5.62554, "heading":-0.62996, "vx":1.74908, "vy":-0.04299, "omega":-0.2136, "ax":0.0, "ay":0.0, "alpha":0.26927, "fx":[-0.29324,-1.04849,0.29324,1.04849], "fy":[1.00706,-0.02887,-1.00706,0.02887]},
    {"t":1.40601, "x":5.16209, "y":5.62364, "heading":-0.63939, "vx":1.74908, "vy":-0.04299, "omega":-0.20171, "ax":0.0, "ay":0.0, "alpha":0.36832, "fx":[-0.3881,-1.43449,0.3881,1.43449], "fy":[1.38124,-0.02596,-1.38124,0.02596]},
    {"t":1.45017, "x":5.23932, "y":5.62175, "heading":-0.6483, "vx":1.74908, "vy":-0.04299, "omega":-0.18545, "ax":0.0, "ay":0.0, "alpha":0.48175, "fx":[-0.49152,-1.87651,0.49152,1.87651], "fy":[1.81107,-0.01724,-1.81108,0.01724]},
    {"t":1.49432, "x":5.31655, "y":5.61985, "heading":-0.65649, "vx":1.74908, "vy":-0.04299, "omega":-0.16418, "ax":0.0, "ay":0.0, "alpha":0.61389, "fx":[-0.60742,-2.3913,0.60742,2.3913], "fy":[2.31287,-0.00239,-2.31288,0.00239]},
    {"t":1.53847, "x":5.39377, "y":5.61795, "heading":-0.66374, "vx":1.74908, "vy":-0.04299, "omega":-0.13707, "ax":0.0, "ay":0.0, "alpha":0.76982, "fx":[-0.74066,-2.99865,0.74066,2.99865], "fy":[2.9058,0.01874,-2.9058,-0.01875]},
    {"t":1.58262, "x":5.471, "y":5.61605, "heading":-0.66979, "vx":1.74908, "vy":-0.04299, "omega":-0.10308, "ax":0.0, "ay":0.0, "alpha":0.95551, "fx":[-0.89746,-3.72173,0.89746,3.72173], "fy":[3.61219,0.04579,-3.61219,-0.04579]},
    {"t":1.62678, "x":5.54822, "y":5.61415, "heading":-0.67434, "vx":1.74908, "vy":-0.04299, "omega":-0.0609, "ax":-0.00016, "ay":0.00001, "alpha":1.17802, "fx":[-1.08819,-4.59015,1.08417,4.58613], "fy":[4.45851,0.07746,-4.45827,-0.07722]},
    {"t":1.67093, "x":5.62545, "y":5.61226, "heading":-0.67703, "vx":1.74907, "vy":-0.04299, "omega":-0.00888, "ax":-11.996, "ay":0.29482, "alpha":0.19478, "fx":[-149.6517,-149.83571,-149.61589,-149.43903], "fy":[5.02867,3.67685,2.32349,3.6812]},
    {"t":1.71508, "x":5.69098, "y":5.61065, "heading":-0.67742, "vx":1.21942, "vy":-0.02997, "omega":-0.00028, "ax":-13.80057, "ay":0.33919, "alpha":0.00405, "fx":[-172.14461,-172.14548,-172.14616,-172.1453], "fy":[4.26348,4.23077,4.19836,4.23108]},
    {"t":1.75923, "x":5.73137, "y":5.60965, "heading":-0.67743, "vx":0.61009, "vy":-0.01499, "omega":-0.0001, "ax":-13.8178, "ay":0.33961, "alpha":0.00237, "fx":[-172.35985,-172.36034,-172.36077,-172.36029], "fy":[4.25527,4.2361,4.21712,4.23628]},
    {"t":1.80339, "x":5.74484, "y":5.60932, "heading":-0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.43466, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
