{
 "name":"MidLeftAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":6.10898967245, "heading":-0.9118954047939029, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":5.68065650919, "heading":-0.7229792299489887, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":5.60932190874, "heading":-0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.95}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"6.10898967245 m", "val":6.10898967245}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"5.68065650919 m", "val":5.68065650919}, "heading":{"exp":"-0.7229792299489887 rad", "val":-0.7229792299489887}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"5.60932190874 m", "val":5.60932190874}, "heading":{"exp":"-0.6774390031040414 rad", "val":-0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.95 m / s", "val":1.95}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42746,1.66991],
  "samples":[
    {"t":0.0, "x":2.59153, "y":6.10899, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.20615, "ay":-6.47259, "alpha":0.73309, "fx":[155.07717,151.50852,149.43123,153.01073], "fy":[-75.29869,-82.23273,-85.97762,-79.4421]},
    {"t":0.03053, "x":2.59722, "y":6.10597, "heading":-0.9119, "vx":0.37269, "vy":-0.19763, "omega":0.02238, "ax":12.20925, "ay":-6.46088, "alpha":0.76124, "fx":[155.2178,151.52213,149.36721,153.07549], "fy":[-74.93833,-82.14188,-86.03072,-79.25578]},
    {"t":0.06107, "x":2.6143, "y":6.09693, "heading":-0.91121, "vx":0.74548, "vy":-0.3949, "omega":0.04563, "ax":12.21323, "ay":-6.44577, "alpha":0.79718, "fx":[155.39666,151.53737,149.28659,153.16043], "fy":[-74.4758,-82.02861,-86.09588,-79.0123]},
    {"t":0.0916, "x":2.64275, "y":6.08186, "heading":-0.90982, "vx":1.11839, "vy":-0.59171, "omega":0.06997, "ax":12.2185, "ay":-6.42552, "alpha":0.84497, "fx":[155.63287,151.55579,149.18068,153.2748], "fy":[-73.8581,-81.88006,-86.1798,-78.68434]},
    {"t":0.12213, "x":2.68259, "y":6.0608, "heading":-0.90768, "vx":1.49145, "vy":-0.7879, "omega":0.09577, "ax":12.22582, "ay":-6.39698, "alpha":0.91197, "fx":[155.96059,151.58012,149.03374,153.43496], "fy":[-72.98852,-81.67269,-86.29456,-78.2228]},
    {"t":0.15267, "x":2.73383, "y":6.03376, "heading":-0.90476, "vx":1.86475, "vy":-0.98322, "omega":0.12361, "ax":12.23666, "ay":-6.35377, "alpha":1.01312, "fx":[156.44713,151.61598,148.81416,153.67301], "fy":[-71.6701,-81.35829,-86.46432,-77.52975]},
    {"t":0.1832, "x":2.79647, "y":6.00078, "heading":-0.90098, "vx":2.23837, "vy":-1.17722, "omega":0.15455, "ax":12.25432, "ay":-6.28066, "alpha":1.18402, "fx":[157.24576,151.6765,148.44773,154.06152], "fy":[-69.43073,-80.82034,-86.74563,-76.3776]},
    {"t":0.21373, "x":2.87053, "y":5.96191, "heading":-0.89627, "vx":2.61253, "vy":-1.36899, "omega":0.1907, "ax":12.28797, "ay":-6.1303, "alpha":1.53542, "fx":[158.79268,151.80138,147.70961,154.80642], "fy":[-64.788,-79.68726,-87.30841,-74.08851]},
    {"t":0.24426, "x":2.95602, "y":5.91725, "heading":-0.89044, "vx":2.98772, "vy":-1.55616, "omega":0.23758, "ax":12.37232, "ay":-5.64548, "alpha":2.669, "fx":[162.88151,152.1865,145.45181,156.7993], "fy":[-49.54277,-75.79507,-89.00116,-67.34329]},
    {"t":0.2748, "x":3.05302, "y":5.86711, "heading":-0.88319, "vx":3.36549, "vy":-1.72854, "omega":0.31907, "ax":-3.05084, "ay":6.07158, "alpha":28.66675, "fx":[-30.91637,-124.97227,-106.80721,110.47389], "fy":[159.10749,101.38658,-60.91106,103.35933]},
    {"t":0.30533, "x":3.15435, "y":5.81716, "heading":-0.87345, "vx":3.27234, "vy":-1.54315, "omega":1.19436, "ax":-11.64964, "ay":7.14729, "alpha":1.30619, "fx":[-140.04252,-147.52267,-150.73442,-142.96099], "fy":[97.69429,86.07676,79.88213,92.96177]},
    {"t":0.33586, "x":3.24884, "y":5.77337, "heading":-0.83698, "vx":2.91664, "vy":-1.32493, "omega":1.23424, "ax":-11.91364, "ay":6.87772, "alpha":0.43889, "fx":[-146.87073,-149.34033,-150.36146,-147.86052], "fy":[88.80154,84.60064,82.69471,87.06784]},
    {"t":0.3664, "x":3.33234, "y":5.73613, "heading":-0.79929, "vx":2.55288, "vy":-1.11493, "omega":1.24764, "ax":-12.00234, "ay":6.77894, "alpha":0.13545, "fx":[-149.18802,-149.9565,-150.2431,-149.47102], "fy":[85.4952,84.14368,83.61438,84.9831]},
    {"t":0.39693, "x":3.40469, "y":5.70524, "heading":-0.7612, "vx":2.18641, "vy":-0.90795, "omega":1.25177, "ax":-12.04676, "ay":6.72774, "alpha":-0.01716, "fx":[-150.33429,-150.23545,-150.20328,-150.30205], "fy":[83.80242,83.97917,84.0383,83.86183]},
    {"t":0.42746, "x":3.46583, "y":5.68066, "heading":-0.72298, "vx":1.81858, "vy":-0.70253, "omega":1.25125, "ax":2.84208, "ay":12.73265, "alpha":-0.58876, "fx":[36.93598,39.1629,34.01754,31.68979], "fy":[158.2949,158.01634,159.37443,159.61186]},
    {"t":0.47184, "x":3.54933, "y":5.66202, "heading":-0.66746, "vx":1.94469, "vy":-0.13754, "omega":1.22513, "ax":0.09699, "ay":2.04864, "alpha":-6.79013, "fx":[8.00377,27.98909,-5.25584,-25.8978], "fy":[-0.0631,25.77037,50.12788,26.38198]},
    {"t":0.51621, "x":3.63571, "y":5.65793, "heading":-0.61309, "vx":1.949, "vy":-0.04664, "omega":0.92383, "ax":0.00091, "ay":0.03878, "alpha":-5.79253, "fx":[6.687,22.55028,-6.65858,-22.53324], "fy":[-21.07813,1.49251,22.03075,-0.51004]},
    {"t":0.56058, "x":3.7222, "y":5.6559, "heading":-0.5721, "vx":1.94904, "vy":-0.04491, "omega":0.66679, "ax":0.00002, "ay":0.0007, "alpha":-4.72685, "fx":[6.16161,18.34572,-6.16112,-18.3454], "fy":[-17.34252,1.57904,17.35981,-1.56141]},
    {"t":0.60496, "x":3.80868, "y":5.65391, "heading":-0.54251, "vx":1.94904, "vy":-0.04488, "omega":0.45705, "ax":0.0, "ay":0.00001, "alpha":-3.84611, "fx":[5.42882,14.88299,-5.42881,-14.88298], "fy":[-13.96361,1.7188,13.96381,-1.71859]},
    {"t":0.64933, "x":3.89517, "y":5.65192, "heading":-0.52223, "vx":1.94904, "vy":-0.04488, "omega":0.28639, "ax":0.0, "ay":0.0, "alpha":-3.12077, "fx":[4.63386,12.04543,-4.63386,-12.04543], "fy":[-11.23865,1.63915,11.2386,-1.6392]},
    {"t":0.6937, "x":3.98165, "y":5.64993, "heading":-0.50953, "vx":1.94904, "vy":-0.04488, "omega":0.14791, "ax":0.0, "ay":0.0, "alpha":-2.52438, "fx":[3.86352,9.72586,-3.86353,-9.72586], "fy":[-9.04251,1.44962,9.0425,-1.44964]},
    {"t":0.73808, "x":4.06814, "y":5.64793, "heading":-0.50296, "vx":1.94904, "vy":-0.04488, "omega":0.03589, "ax":0.0, "ay":0.0, "alpha":-2.03394, "fx":[3.16067,7.82848,-3.16067,-7.82848], "fy":[-7.26514,1.2194,7.26514,-1.2194]},
    {"t":0.78245, "x":4.15462, "y":5.64594, "heading":-0.50137, "vx":1.94904, "vy":-0.04488, "omega":-0.05436, "ax":0.0, "ay":0.0, "alpha":-1.62982, "fx":[2.54194,6.27148,-2.54194,-6.27148], "fy":[-5.81758,0.98711,5.81759,-0.9871]},
    {"t":0.82682, "x":4.24111, "y":5.64395, "heading":-0.50378, "vx":1.94904, "vy":-0.04488, "omega":-0.12668, "ax":0.0, "ay":0.0, "alpha":-1.29538, "fx":[2.00917,4.98643,-2.00917,-4.98643], "fy":[-4.62865,0.77253,4.62867,-0.77252]},
    {"t":0.87119, "x":4.32759, "y":5.64196, "heading":-0.5094, "vx":1.94904, "vy":-0.04488, "omega":-0.18416, "ax":0.0, "ay":0.0, "alpha":-1.01658, "fx":[1.5563,3.91657,-1.5563,-3.91657], "fy":[-3.64125,0.58426,3.64127,-0.58424]},
    {"t":0.91557, "x":4.41408, "y":5.63997, "heading":-0.51757, "vx":1.94904, "vy":-0.04488, "omega":-0.22927, "ax":0.0, "ay":0.0, "alpha":-0.78157, "fx":[1.1736,3.01471,-1.1736,-3.01471], "fy":[-2.80916,0.42457,2.80917,-0.42456]},
    {"t":0.95994, "x":4.50056, "y":5.63798, "heading":-0.52775, "vx":1.94904, "vy":-0.04488, "omega":-0.26395, "ax":0.0, "ay":0.0, "alpha":-0.58025, "fx":[0.85004,2.24126,-0.85004,-2.24126], "fy":[-2.09432,0.29242,2.09433,-0.29241]},
    {"t":1.00431, "x":4.58705, "y":5.63598, "heading":-0.53946, "vx":1.94904, "vy":-0.04488, "omega":-0.2897, "ax":0.0, "ay":0.0, "alpha":-0.40393, "fx":[0.57462,1.56248,-0.57462,-1.56248], "fy":[-1.46474,0.18528,1.46475,-0.18527]},
    {"t":1.04869, "x":4.67353, "y":5.63399, "heading":-0.55231, "vx":1.94904, "vy":-0.04488, "omega":-0.30762, "ax":0.0, "ay":0.0, "alpha":-0.24495, "fx":[0.33702,0.94889,-0.33702,-0.94889], "fy":[-0.89266,0.10017,0.89266,-0.10016]},
    {"t":1.09306, "x":4.76002, "y":5.632, "heading":-0.56596, "vx":1.94904, "vy":-0.04488, "omega":-0.31849, "ax":0.0, "ay":0.0, "alpha":-0.09642, "fx":[0.12785,0.374,-0.12785,-0.374], "fy":[-0.35314,0.03433,0.35314,-0.03432]},
    {"t":1.13743, "x":4.8465, "y":5.63001, "heading":-0.5801, "vx":1.94904, "vy":-0.04488, "omega":-0.32277, "ax":0.0, "ay":0.0, "alpha":0.04813, "fx":[-0.06132,-0.18692,0.06132,0.18692], "fy":[0.17717,-0.01449,-0.17717,0.01449]},
    {"t":1.18181, "x":4.93299, "y":5.62802, "heading":-0.59442, "vx":1.94904, "vy":-0.04488, "omega":-0.32063, "ax":0.0, "ay":0.0, "alpha":0.19494, "fx":[-0.23807,-0.75784,0.23807,0.75784], "fy":[0.72107,-0.04786,-0.72107,0.04786]},
    {"t":1.22618, "x":5.01947, "y":5.62603, "heading":-0.60865, "vx":1.94904, "vy":-0.04488, "omega":-0.31198, "ax":0.0, "ay":0.0, "alpha":0.35035, "fx":[-0.40938,-1.36309,0.40938,1.36309], "fy":[1.30186,-0.06663,-1.30187,0.06662]},
    {"t":1.27055, "x":5.10596, "y":5.62403, "heading":-0.62249, "vx":1.94904, "vy":-0.04488, "omega":-0.29644, "ax":0.0, "ay":0.0, "alpha":0.52102, "fx":[-0.58195,-2.0283,0.58195,2.0283], "fy":[1.94431,-0.07102,-1.94433,0.071]},
    {"t":1.31493, "x":5.19244, "y":5.62204, "heading":-0.63564, "vx":1.94904, "vy":-0.04488, "omega":-0.27332, "ax":0.0, "ay":0.0, "alpha":0.71424, "fx":[-0.76263,-2.78152,0.76263,2.78152], "fy":[2.67561,-0.06077,-2.67563,0.06075]},
    {"t":1.3593, "x":5.27893, "y":5.62005, "heading":-0.64777, "vx":1.94904, "vy":-0.04488, "omega":-0.24162, "ax":0.0, "ay":0.0, "alpha":0.93818, "fx":[-0.95906,-3.65436,0.95906,3.65436], "fy":[3.52644,-0.03551,-3.52645,0.03549]},
    {"t":1.40367, "x":5.36541, "y":5.61806, "heading":-0.65849, "vx":1.94904, "vy":-0.04488, "omega":-0.19999, "ax":0.0, "ay":0.0, "alpha":1.20227, "fx":[-1.1805,-4.68326,1.1805,4.68326], "fy":[4.53203,0.00472,-4.53204,-0.00473]},
    {"t":1.44804, "x":5.4519, "y":5.61607, "heading":-0.66737, "vx":1.94904, "vy":-0.04488, "omega":-0.14664, "ax":-0.00001, "ay":0.00002, "alpha":1.51751, "fx":[-1.43934,-5.91106,1.43908,5.91081], "fy":[5.73356,0.05864,-5.73312,-0.0582]},
    {"t":1.49242, "x":5.53838, "y":5.61408, "heading":-0.67387, "vx":1.94904, "vy":-0.04488, "omega":-0.07931, "ax":-2.48971, "ay":0.05731, "alpha":1.77415, "fx":[-32.67747,-37.71542,-29.51974,-24.31175], "fy":[7.64525,0.83382,-6.24027,0.62044]},
    {"t":1.53679, "x":5.62241, "y":5.61214, "heading":-0.67739, "vx":1.83856, "vy":-0.04234, "omega":-0.00058, "ax":-13.79582, "ay":0.3177, "alpha":0.00639, "fx":[-172.08507,-172.08638,-172.08735,-172.08606], "fy":[4.01423,3.9628,3.91167,3.96312]},
    {"t":1.58116, "x":5.69042, "y":5.61058, "heading":-0.67742, "vx":1.2264, "vy":-0.02824, "omega":-0.0003, "ax":-13.81585, "ay":0.31816, "alpha":0.00381, "fx":[-172.33534,-172.33609,-172.33673,-172.33599], "fy":[3.99929,3.96858,3.93805,3.96877]},
    {"t":1.62554, "x":5.73123, "y":5.60964, "heading":-0.67743, "vx":0.61335, "vy":-0.01412, "omega":-0.00013, "ax":-13.82253, "ay":0.31831, "alpha":0.00295, "fx":[-172.41874,-172.41931,-172.41982,-172.41926], "fy":[3.9943,3.9705,3.94685,3.97065]},
    {"t":1.66991, "x":5.74484, "y":5.60932, "heading":-0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.42746, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
