{
 "name":"MidRightAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.6774390031040414 rad", "val":0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47365,1.85759],
  "samples":[
    {"t":0.0, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.93905, "ay":5.26872, "alpha":-1.00509, "fx":[153.5439,147.00378,150.78262,157.28688], "fy":[78.43071,90.08057,83.54888,70.56948]},
    {"t":0.03158, "x":2.59649, "y":1.96296, "heading":0.9119, "vx":0.31384, "vy":0.16637, "omega":-0.03174, "ax":9.94185, "ay":5.25739, "alpha":-1.04596, "fx":[153.63778,146.84985,150.7777,157.52328], "fy":[78.19124,90.28111,83.49476,69.96927]},
    {"t":0.06315, "x":2.61136, "y":1.97084, "heading":0.91089, "vx":0.62777, "vy":0.33238, "omega":-0.06477, "ax":9.94535, "ay":5.24297, "alpha":-1.09724, "fx":[153.76119,146.65953,150.76491,157.81769], "fy":[77.87802,90.52661,83.43722,69.21126]},
    {"t":0.09473, "x":2.63614, "y":1.98395, "heading":0.90885, "vx":0.94181, "vy":0.49793, "omega":-0.09941, "ax":9.94987, "ay":5.22396, "alpha":-1.16397, "fx":[153.92586,146.41497,150.74211,158.1968], "fy":[77.46,90.83913,83.37155,68.21808]},
    {"t":0.12631, "x":2.67084, "y":2.00227, "heading":0.90571, "vx":1.25599, "vy":0.66289, "omega":-0.13617, "ax":9.95588, "ay":5.19774, "alpha":-1.25503, "fx":[154.1516,146.08516,150.70559,158.70592], "fy":[76.88392,91.25669,83.28921,66.85341]},
    {"t":0.15788, "x":2.71546, "y":2.0258, "heading":0.90141, "vx":1.57037, "vy":0.82701, "omega":-0.1758, "ax":9.96428, "ay":5.15925, "alpha":-1.38747, "fx":[154.47477,145.61115,150.64812,159.4284], "fy":[76.05001,91.85075,83.17333,64.85262]},
    {"t":0.18946, "x":2.77001, "y":2.05448, "heading":0.89586, "vx":1.885, "vy":0.98993, "omega":-0.21961, "ax":9.97671, "ay":5.09729, "alpha":-1.5988, "fx":[154.97006,144.86543,150.55344,160.5349], "fy":[74.74694,92.77334,82.98545,61.62638]},
    {"t":0.22104, "x":2.83451, "y":2.08828, "heading":0.88892, "vx":2.20003, "vy":1.15088, "omega":-0.27009, "ax":9.99649, "ay":4.98103, "alpha":-1.99071, "fx":[155.81886,143.5118,150.37524,162.42892], "fy":[72.43516,94.41474,82.6155,55.54795]},
    {"t":0.25261, "x":2.90896, "y":2.12711, "heading":0.8804, "vx":2.51569, "vy":1.30816, "omega":-0.33295, "ax":10.02674, "ay":4.68562, "alpha":-2.96685, "fx":[157.60025,140.28616,149.90618,166.19483], "fy":[67.2081,98.16747,81.57373,39.9746]},
    {"t":0.28419, "x":2.9934, "y":2.17075, "heading":0.86988, "vx":2.8323, "vy":1.45612, "omega":-0.42663, "ax":9.58407, "ay":2.78075, "alpha":-8.88619, "fx":[163.30861,123.02828,143.36336,157.17992], "fy":[44.27549,115.13826,67.35078,-56.48516]},
    {"t":0.31577, "x":3.08761, "y":2.21812, "heading":0.85641, "vx":3.13493, "vy":1.54393, "omega":-0.70723, "ax":-8.83659, "ay":-6.23984, "alpha":-4.29437, "fx":[-117.93141,-159.62052,-147.46944,-116.08677], "fy":[-119.54535,-54.14365,-84.48672,-123.92085]},
    {"t":0.34734, "x":3.1822, "y":2.26376, "heading":0.83408, "vx":2.8559, "vy":1.34689, "omega":-0.84283, "ax":-9.56721, "ay":-5.76825, "alpha":-1.17873, "fx":[-143.37668,-152.90851,-149.28606,-140.27659], "fy":[-93.51436,-77.06006,-84.21211,-98.43182]},
    {"t":0.37892, "x":3.26761, "y":2.30341, "heading":0.80746, "vx":2.5538, "vy":1.16475, "omega":-0.88005, "ax":-9.70814, "ay":-5.62439, "alpha":-0.47773, "fx":[-147.42151,-151.15711,-149.77468,-146.12442], "fy":[-88.16983,-81.62334,-84.22466,-90.39172]},
    {"t":0.4105, "x":3.34341, "y":2.33739, "heading":0.77968, "vx":2.24725, "vy":0.98715, "omega":-0.89514, "ax":-9.76773, "ay":-5.55571, "alpha":-0.16628, "fx":[-149.10424,-150.39557,-149.95348,-148.67361], "fy":[-85.79493,-83.5157,-84.33059,-86.56237]},
    {"t":0.44207, "x":3.4095, "y":2.36579, "heading":0.75141, "vx":1.93882, "vy":0.81172, "omega":-0.90039, "ax":-9.80056, "ay":-5.51559, "alpha":0.00834, "fx":[-150.05669,-149.99182,-150.01183,-150.07674], "fy":[-84.39744,-84.5125,-84.47602,-84.36084]},
    {"t":0.47365, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":1.62935, "vy":0.63756, "omega":-0.90012, "ax":2.51321, "ay":-10.52541, "alpha":0.22747, "fx":[36.5387,37.69392,40.39516,39.26848], "fy":[-161.57417,-161.39894,-160.68205,-160.86809]},
    {"t":0.51829, "x":3.54108, "y":2.40664, "heading":0.68279, "vx":1.74155, "vy":0.16767, "omega":-0.88997, "ax":0.16873, "ay":-2.79551, "alpha":3.688, "fx":[-17.75205,-2.04144,22.62565,7.5], "fy":[-43.78694,-59.87512,-42.61466,-24.90602]},
    {"t":0.56294, "x":3.61899, "y":2.41134, "heading":0.64306, "vx":1.74908, "vy":0.04287, "omega":-0.72532, "ax":0.0015, "ay":-0.0633, "alpha":3.57642, "fx":[-18.55403,-4.93294,18.59345,4.98542], "fy":[-0.71157,-18.85909,-1.24725,16.94166]},
    {"t":0.60758, "x":3.69708, "y":2.41319, "heading":0.61068, "vx":1.74915, "vy":0.04004, "omega":-0.56566, "ax":0.00003, "ay":-0.00134, "alpha":3.07974, "fx":[-15.97756,-4.76661,15.97837,4.76766], "fy":[0.72773,-15.2889,-0.76898,15.24828]},
    {"t":0.65222, "x":3.77517, "y":2.41498, "heading":0.58543, "vx":1.74915, "vy":0.03998, "omega":-0.42817, "ax":0.0, "ay":-0.00003, "alpha":2.64669, "fx":[-13.71064,-4.42683,13.71066,4.42685], "fy":[0.98924,-13.0144,-0.99004,13.01361]},
    {"t":0.69687, "x":3.85326, "y":2.41677, "heading":0.56631, "vx":1.74915, "vy":0.03998, "omega":-0.31001, "ax":0.0, "ay":0.0, "alpha":2.26958, "fx":[-11.73873,-4.00869,11.73873,4.00869], "fy":[1.07321,-11.08511,-1.07319,11.08513]},
    {"t":0.74151, "x":3.93134, "y":2.41855, "heading":0.55247, "vx":1.74915, "vy":0.03998, "omega":-0.20869, "ax":0.0, "ay":0.0, "alpha":1.94115, "fx":[-10.02638,-3.55949,10.02637,3.55949], "fy":[1.05677,-9.43265,-1.05675,9.43267]},
    {"t":0.78615, "x":4.00943, "y":2.42034, "heading":0.54316, "vx":1.74915, "vy":0.03998, "omega":-0.12203, "ax":0.0, "ay":0.0, "alpha":1.65485, "fx":[-8.5388,-3.10928,8.5388,3.10928], "fy":[0.9805,-8.01279,-0.98049,8.0128]},
    {"t":0.8308, "x":4.08752, "y":2.42212, "heading":0.53771, "vx":1.74915, "vy":0.03998, "omega":-0.04815, "ax":0.0, "ay":0.0, "alpha":1.40477, "fx":[-7.24377,-2.67642,7.24377,2.67642], "fy":[0.8718,-6.78742,-0.8718,6.78742]},
    {"t":0.87544, "x":4.16561, "y":2.42391, "heading":0.53556, "vx":1.74915, "vy":0.03998, "omega":0.01456, "ax":0.0, "ay":0.0, "alpha":1.18564, "fx":[-6.11224,-2.27124,6.11224,2.27124], "fy":[0.74895,-5.7238,-0.74895,5.7238]},
    {"t":0.92008, "x":4.2437, "y":2.42569, "heading":0.53621, "vx":1.74915, "vy":0.03998, "omega":0.06749, "ax":0.0, "ay":0.0, "alpha":0.99277, "fx":[-5.11837,-1.89867,5.11837,1.89867], "fy":[0.62379,-4.79395,-0.62379,4.79394]},
    {"t":0.96473, "x":4.32178, "y":2.42748, "heading":0.53922, "vx":1.74915, "vy":0.03998, "omega":0.11181, "ax":0.0, "ay":0.0, "alpha":0.82197, "fx":[-4.2393,-1.56004,4.2393,1.56004], "fy":[0.50369,-3.97387,-0.5037,3.97387]},
    {"t":1.00937, "x":4.39987, "y":2.42926, "heading":0.54421, "vx":1.74915, "vy":0.03998, "omega":0.14851, "ax":0.0, "ay":0.0, "alpha":0.66947, "fx":[-3.45482,-1.25444,3.45482,1.25444], "fy":[0.39301,-3.24293,-0.39301,3.24293]},
    {"t":1.05401, "x":4.47796, "y":2.43105, "heading":0.55084, "vx":1.74915, "vy":0.03998, "omega":0.17839, "ax":0.0, "ay":0.0, "alpha":0.53191, "fx":[-2.74695,-0.97958,2.74695,0.97958], "fy":[0.29405,-2.58314,-0.29405,2.58314]},
    {"t":1.09866, "x":4.55605, "y":2.43283, "heading":0.55881, "vx":1.74915, "vy":0.03998, "omega":0.20214, "ax":0.0, "ay":0.0, "alpha":0.40623, "fx":[-2.09958,-0.73238,2.09958,0.73238], "fy":[0.20785,-1.97866,-0.20786,1.97865]},
    {"t":1.1433, "x":4.63414, "y":2.43462, "heading":0.56783, "vx":1.74915, "vy":0.03998, "omega":0.22028, "ax":0.0, "ay":0.0, "alpha":0.2896, "fx":[-1.49807,-0.50936,1.49807,0.50936], "fy":[0.13466,-1.41524,-0.13467,1.41523]},
    {"t":1.18794, "x":4.71222, "y":2.4364, "heading":0.57767, "vx":1.74915, "vy":0.03998, "omega":0.23321, "ax":0.0, "ay":0.0, "alpha":0.17942, "fx":[-0.92889,-0.30693,0.92889,0.30693], "fy":[0.0743,-0.87986,-0.0743,0.87985]},
    {"t":1.23259, "x":4.79031, "y":2.43819, "heading":0.58808, "vx":1.74915, "vy":0.03998, "omega":0.24121, "ax":0.0, "ay":0.0, "alpha":0.07321, "fx":[-0.37933,-0.1215,0.37933,0.1215], "fy":[0.02637,-0.36032,-0.02637,0.36031]},
    {"t":1.27723, "x":4.8684, "y":2.43997, "heading":0.59885, "vx":1.74915, "vy":0.03998, "omega":0.24448, "ax":0.0, "ay":0.0, "alpha":-0.0314, "fx":[0.16279,0.05044,-0.16279,-0.05044], "fy":[-0.00956,0.15508,0.00956,-0.15508]},
    {"t":1.32187, "x":4.94649, "y":2.44175, "heading":0.60976, "vx":1.74915, "vy":0.03998, "omega":0.24308, "ax":0.0, "ay":0.0, "alpha":-0.13676, "fx":[0.70947,0.21231,-0.70947,-0.21231], "fy":[-0.03388,0.67781,0.03389,-0.67781]},
    {"t":1.36652, "x":5.02458, "y":2.44354, "heading":0.62061, "vx":1.74915, "vy":0.03998, "omega":0.23698, "ax":0.0, "ay":0.0, "alpha":-0.24521, "fx":[1.27273,0.36748,-1.27273,-0.36748], "fy":[-0.04695,1.21943,0.04695,-1.21942]},
    {"t":1.41116, "x":5.10267, "y":2.44532, "heading":0.63119, "vx":1.74915, "vy":0.03998, "omega":0.22603, "ax":0.0, "ay":0.0, "alpha":-0.35919, "fx":[1.8649,0.51935,-1.8649,-0.51935], "fy":[-0.04904,1.7918,0.04905,-1.79179]},
    {"t":1.4558, "x":5.18075, "y":2.44711, "heading":0.64128, "vx":1.74915, "vy":0.03998, "omega":0.20999, "ax":0.0, "ay":0.0, "alpha":-0.4812, "fx":[2.49894,0.67151,-2.49894,-0.67151], "fy":[-0.04049,2.40736,0.04049,-2.40736]},
    {"t":1.50045, "x":5.25884, "y":2.44889, "heading":0.65066, "vx":1.74915, "vy":0.03998, "omega":0.18851, "ax":0.0, "ay":0.0, "alpha":-0.61395, "fx":[3.18866,0.82793,-3.18866,-0.82793], "fy":[-0.02177,3.07938,0.02177,-3.07937]},
    {"t":1.54509, "x":5.33693, "y":2.45068, "heading":0.65907, "vx":1.74915, "vy":0.03998, "omega":0.1611, "ax":0.0, "ay":0.0, "alpha":-0.76035, "fx":[3.94908,0.99322,-3.94908,-0.99322], "fy":[0.00628,3.82215,-0.00627,-3.82214]},
    {"t":1.58973, "x":5.41502, "y":2.45246, "heading":0.66627, "vx":1.74915, "vy":0.03998, "omega":0.12716, "ax":0.0, "ay":0.0, "alpha":-0.92359, "fx":[4.79673,1.17304,-4.79673,-1.17304], "fy":[0.04212,4.65128,-0.04213,-4.65129]},
    {"t":1.63438, "x":5.49311, "y":2.45425, "heading":0.67194, "vx":1.74915, "vy":0.03998, "omega":0.08593, "ax":-0.00003, "ay":-0.00003, "alpha":-1.10721, "fx":[5.7495,1.37406,-5.75053,-1.37509], "fy":[0.08273,5.58351,-0.08354,-5.58432]},
    {"t":1.67902, "x":5.57119, "y":2.45603, "heading":0.67578, "vx":1.74915, "vy":0.03998, "omega":0.0365, "ax":-5.42346, "ay":-0.12393, "alpha":-0.80852, "fx":[-79.72913,-82.31798,-86.28567,-83.77268], "fy":[-1.86201,3.20982,-1.96324,-6.97353]},
    {"t":1.72366, "x":5.64388, "y":2.4577, "heading":0.67741, "vx":1.50703, "vy":0.03445, "omega":0.0004, "ax":-11.23879, "ay":-0.25691, "alpha":-0.00448, "fx":[-172.05164,-172.05284,-172.05195,-172.05073], "fy":[-3.9331,-3.88504,-3.93282,-3.98088]},
    {"t":1.76831, "x":5.69996, "y":2.45898, "heading":0.67743, "vx":1.00529, "vy":0.02298, "omega":0.0002, "ax":-11.25621, "ay":-0.2573, "alpha":-0.00257, "fx":[-172.31842,-172.31908,-172.31851,-172.31785], "fy":[-3.93908,-3.91144,-3.93892,-3.96656]},
    {"t":1.81295, "x":5.73362, "y":2.45975, "heading":0.67744, "vx":0.50278, "vy":0.01149, "omega":0.00009, "ax":-11.26204, "ay":-0.25744, "alpha":-0.00193, "fx":[-172.40761,-172.4081,-172.40765,-172.40716], "fy":[-3.94108,-3.92027,-3.94096,-3.96176]},
    {"t":1.85759, "x":5.74484, "y":2.46, "heading":0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.47365, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
