{
 "name":"MidRightAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.6774390031040414 rad", "val":0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43466,1.80339],
  "samples":[
    {"t":0.0, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.22243, "ay":6.42614, "alpha":-1.19558, "fx":[153.67227,147.88694,151.26696,157.014], "fy":[78.17226,88.61848,82.66953,71.1728]},
    {"t":0.03105, "x":2.59743, "y":1.96343, "heading":0.9119, "vx":0.37947, "vy":0.19951, "omega":-0.03712, "ax":12.22537, "ay":6.41295, "alpha":-1.2487, "fx":[153.75842,147.73124,151.25713,157.23995], "fy":[77.9408,88.82125,82.61808,70.59502]},
    {"t":0.06209, "x":2.6151, "y":1.97272, "heading":0.91074, "vx":0.75903, "vy":0.39861, "omega":-0.07589, "ax":12.22913, "ay":6.39575, "alpha":-1.31683, "fx":[153.87483,147.5341,151.23765,157.52774], "fy":[77.63041,89.07525,82.5628,69.84873]},
    {"t":0.09314, "x":2.64456, "y":1.98818, "heading":0.90839, "vx":1.13871, "vy":0.59718, "omega":-0.11677, "ax":12.2341, "ay":6.37238, "alpha":-1.40823, "fx":[154.03513,147.27267,151.20518,157.90962], "fy":[77.20341,89.40878,82.49804,68.84084]},
    {"t":0.12419, "x":2.68581, "y":2.00979, "heading":0.90476, "vx":1.51854, "vy":0.79503, "omega":-0.16049, "ax":12.24098, "ay":6.33877, "alpha":-1.5383, "fx":[154.26383,146.90461,151.15345,158.44398], "fy":[76.59088,89.87376,82.41293,67.39626]},
    {"t":0.15523, "x":2.73885, "y":2.03753, "heading":0.89978, "vx":1.89859, "vy":0.99183, "omega":-0.20825, "ax":12.25107, "ay":6.28628, "alpha":-1.73951, "fx":[154.61,146.34174,151.06909,159.24824], "fy":[75.65172,90.57699,82.28392,65.14232]},
    {"t":0.18628, "x":2.8037, "y":2.07135, "heading":0.89331, "vx":2.27894, "vy":1.187, "omega":-0.26226, "ax":12.26705, "ay":6.19287, "alpha":-2.09404, "fx":[155.18824,145.36507,150.91716,160.59594], "fy":[74.04428,91.7785,82.04908,61.12236]},
    {"t":0.21733, "x":2.88037, "y":2.11119, "heading":0.88517, "vx":2.6598, "vy":1.37927, "omega":-0.32727, "ax":12.29423, "ay":5.98071, "alpha":-2.8872, "fx":[156.3416,143.24112,150.56752,163.27234], "fy":[70.67455,94.31794,81.47835,51.9375]},
    {"t":0.24838, "x":2.96887, "y":2.15689, "heading":0.87501, "vx":3.0415, "vy":1.56495, "omega":-0.41691, "ax":12.27515, "ay":5.06216, "alpha":-6.19664, "fx":[159.7168,135.11634,148.77241,168.86488], "fy":[59.13158,103.21005,78.41144,11.82442]},
    {"t":0.27942, "x":3.06922, "y":2.20792, "heading":0.86207, "vx":3.4226, "vy":1.72211, "omega":-0.6093, "ax":-9.89166, "ay":-7.75499, "alpha":-9.9075, "fx":[-83.92006,-162.96769,-146.79721,-99.86094], "fy":[-140.15433,-27.93429,-83.15351,-135.69447]},
    {"t":0.31047, "x":3.17071, "y":2.25765, "heading":0.84315, "vx":3.1155, "vy":1.48134, "omega":-0.9169, "ax":-11.77503, "ay":-6.99229, "alpha":-1.68597, "fx":[-143.74161,-153.72292,-149.75793,-140.2944], "fy":[-92.6133,-75.03528,-83.08342,-98.14949]},
    {"t":0.34152, "x":3.26177, "y":2.30027, "heading":0.81468, "vx":2.74992, "vy":1.26426, "omega":-0.96924, "ax":-11.96627, "ay":-6.80758, "alpha":-0.63371, "fx":[-148.13992,-151.76521,-150.35325,-146.80045], "fy":[-86.89301,-80.41936,-83.12398,-89.22905]},
    {"t":0.37256, "x":3.34137, "y":2.33624, "heading":0.78459, "vx":2.3784, "vy":1.0529, "omega":-0.98892, "ax":-12.03862, "ay":-6.72755, "alpha":-0.21316, "fx":[-149.77534,-150.99061,-150.55428,-149.34842], "fy":[-84.61173,-82.42873,-83.24602,-85.38574]},
    {"t":0.40361, "x":3.40942, "y":2.36569, "heading":0.75389, "vx":2.00464, "vy":0.84403, "omega":-0.99553, "ax":-12.07656, "ay":-6.68299, "alpha":0.01109, "fx":[-150.66203,-150.59852,-150.61896,-150.6825], "fy":[-83.3239,-83.43845,-83.40062,-83.28594]},
    {"t":0.43466, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":1.6297, "vy":0.63654, "omega":-0.99519, "ax":2.66212, "ay":-12.35556, "alpha":0.63671, "fx":[29.20567,31.73586,37.15316,34.73227], "fy":[-154.91023,-154.80282,-153.30971,-153.45986]},
    {"t":0.47881, "x":3.54038, "y":2.40473, "heading":0.67904, "vx":1.74724, "vy":0.09101, "omega":-0.96708, "ax":0.04134, "ay":-1.07178, "alpha":5.08534, "fx":[-19.43717,-4.07613,20.38405,5.1918], "fy":[-13.96378,-32.35729,-13.09859,5.9432]},
    {"t":0.52296, "x":3.61757, "y":2.40771, "heading":0.63634, "vx":1.74906, "vy":0.04369, "omega":-0.74255, "ax":0.00039, "ay":-0.01575, "alpha":4.23957, "fx":[-16.50654,-4.51033,16.51518,4.52117], "fy":[0.151,-16.0799,-0.54725,15.6903]},
    {"t":0.56712, "x":3.69479, "y":2.40962, "heading":0.60355, "vx":1.74908, "vy":0.043, "omega":-0.55536, "ax":0.00001, "ay":-0.00022, "alpha":3.48869, "fx":[-13.56979,-4.14235,13.56991,4.1425], "fy":[0.72967,-12.94565,-0.7353,12.94008]},
    {"t":0.61127, "x":3.77202, "y":2.41152, "heading":0.57903, "vx":1.74908, "vy":0.04299, "omega":-0.40132, "ax":0.0, "ay":0.0, "alpha":2.86605, "fx":[-11.12987,-3.6628,11.12987,3.6628], "fy":[0.87491,-10.54626,-0.87494,10.54623]},
    {"t":0.65542, "x":3.84925, "y":2.41342, "heading":0.56132, "vx":1.74908, "vy":0.04299, "omega":-0.27478, "ax":0.0, "ay":0.0, "alpha":2.35168, "fx":[-9.11824,-3.15829,9.11824,3.15829], "fy":[0.87961,-8.59889,-0.87958,8.59892]},
    {"t":0.69957, "x":3.92647, "y":2.41531, "heading":0.54918, "vx":1.74908, "vy":0.04299, "omega":-0.17095, "ax":0.0, "ay":0.0, "alpha":1.92622, "fx":[-7.45932,-2.67218,7.45932,2.67218], "fy":[0.81104,-7.01132,-0.81103,7.01134]},
    {"t":0.74373, "x":4.0037, "y":2.41721, "heading":0.54163, "vx":1.74908, "vy":0.04299, "omega":-0.0859, "ax":0.0, "ay":0.0, "alpha":1.57491, "fx":[-6.09369,-2.22803,6.09369,2.22803], "fy":[0.70914,-5.71592,-0.70913,5.71593]},
    {"t":0.78788, "x":4.08093, "y":2.41911, "heading":0.53784, "vx":1.74908, "vy":0.04299, "omega":-0.01636, "ax":0.0, "ay":0.0, "alpha":1.28435, "fx":[-4.9672,-1.83464,4.9672,1.83464], "fy":[0.59715,-4.65443,-0.59715,4.65443]},
    {"t":0.83203, "x":4.15815, "y":2.42101, "heading":0.53712, "vx":1.74908, "vy":0.04299, "omega":0.04034, "ax":0.0, "ay":0.0, "alpha":1.0433, "fx":[-4.0346,-1.49305,4.0346,1.49305], "fy":[0.488,-3.77981,-0.488,3.77981]},
    {"t":0.87618, "x":4.23538, "y":2.42291, "heading":0.5389, "vx":1.74908, "vy":0.04299, "omega":0.08641, "ax":0.0, "ay":0.0, "alpha":0.84323, "fx":[-3.2616,-1.20129,3.2616,1.20129], "fy":[0.3886,-3.05711,-0.38861,3.05711]},
    {"t":0.92034, "x":4.3126, "y":2.4248, "heading":0.54272, "vx":1.74908, "vy":0.04299, "omega":0.12364, "ax":0.0, "ay":0.0, "alpha":0.67539, "fx":[-2.61355,-0.95283,2.61355,0.95283], "fy":[0.30129,-2.45225,-0.3013,2.45224]},
    {"t":0.96449, "x":4.38983, "y":2.4267, "heading":0.54817, "vx":1.74908, "vy":0.04299, "omega":0.15346, "ax":0.0, "ay":0.0, "alpha":0.53451, "fx":[-2.06965,-0.74347,2.06965,0.74347], "fy":[0.22714,-1.94482,-0.22715,1.94482]},
    {"t":1.00864, "x":4.46706, "y":2.4286, "heading":0.55495, "vx":1.74908, "vy":0.04299, "omega":0.17706, "ax":0.0, "ay":0.0, "alpha":0.41378, "fx":[-1.60333,-0.56533,1.60333,0.56533], "fy":[0.16499,-1.5094,-0.16499,1.5094]},
    {"t":1.05279, "x":4.54428, "y":2.4305, "heading":0.56277, "vx":1.74908, "vy":0.04299, "omega":0.19533, "ax":0.0, "ay":0.0, "alpha":0.30979, "fx":[-1.20134,-0.41441,1.20134,0.41441], "fy":[0.11413,-1.13336,-0.11413,1.13336]},
    {"t":1.09695, "x":4.62151, "y":2.4324, "heading":0.57139, "vx":1.74908, "vy":0.04299, "omega":0.209, "ax":0.0, "ay":0.0, "alpha":0.21728, "fx":[-0.84324,-0.28379,0.84324,0.28379], "fy":[0.07278,-0.79738,-0.07279,0.79737]},
    {"t":1.1411, "x":4.69874, "y":2.43429, "heading":0.58062, "vx":1.74908, "vy":0.04299, "omega":0.2186, "ax":0.0, "ay":0.0, "alpha":0.13366, "fx":[-0.51913,-0.17004,0.51913,0.17004], "fy":[0.03998,-0.49212,-0.03998,0.49212]},
    {"t":1.18525, "x":4.77596, "y":2.43619, "heading":0.59027, "vx":1.74908, "vy":0.04299, "omega":0.2245, "ax":0.0, "ay":0.0, "alpha":0.05481, "fx":[-0.21302,-0.06778,0.21302,0.06778], "fy":[0.01434,-0.20246,-0.01434,0.20246]},
    {"t":1.2294, "x":4.85319, "y":2.43809, "heading":0.60018, "vx":1.74908, "vy":0.04299, "omega":0.22692, "ax":0.0, "ay":0.0, "alpha":-0.02167, "fx":[0.08429,0.02601,-0.08429,-0.02601], "fy":[-0.00484,0.08032,0.00484,-0.08032]},
    {"t":1.27356, "x":4.93041, "y":2.43999, "heading":0.6102, "vx":1.74908, "vy":0.04299, "omega":0.22596, "ax":0.0, "ay":0.0, "alpha":-0.09929, "fx":[0.38632,0.11544,-0.38632,-0.11544], "fy":[-0.01828,0.36912,0.01828,-0.36912]},
    {"t":1.31771, "x":5.00764, "y":2.44189, "heading":0.62018, "vx":1.74908, "vy":0.04299, "omega":0.22158, "ax":0.0, "ay":0.0, "alpha":-0.18068, "fx":[0.70332,0.20337,-0.70332,-0.20337], "fy":[-0.02625,0.67379,0.02626,-0.67379]},
    {"t":1.36186, "x":5.08487, "y":2.44378, "heading":0.62996, "vx":1.74908, "vy":0.04299, "omega":0.2136, "ax":0.0, "ay":0.0, "alpha":-0.26927, "fx":[1.04849,0.29325,-1.04849,-0.29325], "fy":[-0.02887,1.00707,0.02887,-1.00706]},
    {"t":1.40601, "x":5.16209, "y":2.44568, "heading":0.63939, "vx":1.74908, "vy":0.04299, "omega":0.20171, "ax":0.0, "ay":0.0, "alpha":-0.36832, "fx":[1.4345,0.38811,-1.4345,-0.38811], "fy":[-0.02596,1.38125,0.02596,-1.38124]},
    {"t":1.45017, "x":5.23932, "y":2.44758, "heading":0.6483, "vx":1.74908, "vy":0.04299, "omega":0.18545, "ax":0.0, "ay":0.0, "alpha":-0.48176, "fx":[1.87652,0.49152,-1.87652,-0.49152], "fy":[-0.01724,1.81109,0.01724,-1.81108]},
    {"t":1.49432, "x":5.31655, "y":2.44948, "heading":0.65649, "vx":1.74908, "vy":0.04299, "omega":0.16418, "ax":0.0, "ay":0.0, "alpha":-0.61389, "fx":[2.39132,0.60742,-2.39132,-0.60742], "fy":[-0.00239,2.31289,0.00239,-2.31288]},
    {"t":1.53847, "x":5.39377, "y":2.45138, "heading":0.66374, "vx":1.74908, "vy":0.04299, "omega":0.13707, "ax":0.0, "ay":0.0, "alpha":-0.76982, "fx":[2.99866,0.74066,-2.99866,-0.74066], "fy":[0.01875,2.90582,-0.01874,-2.90581]},
    {"t":1.58262, "x":5.471, "y":2.45327, "heading":0.66979, "vx":1.74908, "vy":0.04299, "omega":0.10308, "ax":0.0, "ay":0.0, "alpha":-0.95551, "fx":[3.72175,0.89747,-3.72175,-0.89747], "fy":[0.04579,3.61222,-0.04579,-3.61221]},
    {"t":1.62678, "x":5.54822, "y":2.45517, "heading":0.67434, "vx":1.74908, "vy":0.04299, "omega":0.0609, "ax":-0.00016, "ay":-0.00001, "alpha":-1.17803, "fx":[4.58617,1.08418,-4.59019,-1.0882], "fy":[0.07722,4.4583,-0.07746,-4.45855]},
    {"t":1.67093, "x":5.62545, "y":2.45707, "heading":0.67703, "vx":1.74907, "vy":0.04299, "omega":0.00888, "ax":-11.996, "ay":-0.29482, "alpha":-0.19478, "fx":[-149.43903,-149.61589,-149.83571,-149.6517], "fy":[-3.6812,-2.32348,-3.67685,-5.02868]},
    {"t":1.71508, "x":5.69098, "y":2.45868, "heading":0.67742, "vx":1.21942, "vy":0.02997, "omega":0.00028, "ax":-13.80057, "ay":-0.33919, "alpha":-0.00405, "fx":[-172.1453,-172.14616,-172.14548,-172.14461], "fy":[-4.23108,-4.19836,-4.23077,-4.26348]},
    {"t":1.75923, "x":5.73137, "y":2.45967, "heading":0.67743, "vx":0.61009, "vy":0.01499, "omega":0.0001, "ax":-13.8178, "ay":-0.33961, "alpha":-0.00237, "fx":[-172.36029,-172.36077,-172.36034,-172.35985], "fy":[-4.23628,-4.21712,-4.2361,-4.25527]},
    {"t":1.80339, "x":5.74484, "y":2.46, "heading":0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.43466, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
