{
 "name":"MidRightAfterSecondSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.6774390031040414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.6774390031040414 rad", "val":0.6774390031040414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49808,1.89054],
  "samples":[
    {"t":0.0, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80539, "ay":4.70019, "alpha":-0.73861, "fx":[135.83403,130.99183,133.77288,138.59923], "fy":[70.25829,78.90868,74.05742,64.59184]},
    {"t":0.03113, "x":2.5958, "y":1.96261, "heading":0.9119, "vx":0.27411, "vy":0.14632, "omega":-0.02299, "ax":8.80734, "ay":4.69225, "alpha":-0.76529, "fx":[135.89783,130.89148,133.7701,138.75775], "fy":[70.08939,79.03322,74.01199,64.19507]},
    {"t":0.06226, "x":2.6086, "y":1.96944, "heading":0.91118, "vx":0.54828, "vy":0.29239, "omega":-0.04682, "ax":8.80973, "ay":4.68235, "alpha":-0.79812, "fx":[135.97937,130.76939,133.76329,138.95177], "fy":[69.87467,79.18332,73.96124,63.70428]},
    {"t":0.09339, "x":2.62994, "y":1.98081, "heading":0.90972, "vx":0.82253, "vy":0.43815, "omega":-0.07166, "ax":8.81275, "ay":4.66967, "alpha":-0.83974, "fx":[136.08504,130.61619,133.75151,139.1959], "fy":[69.59673,79.37008,73.90145,63.0789]},
    {"t":0.12452, "x":2.65981, "y":1.99671, "heading":0.90749, "vx":1.09687, "vy":0.58351, "omega":-0.0978, "ax":8.81667, "ay":4.65285, "alpha":-0.8945, "fx":[136.22509,130.41644,133.73322,139.51371], "fy":[69.22733,79.61165,73.82643,62.2517]},
    {"t":0.15565, "x":2.69823, "y":2.01713, "heading":0.90445, "vx":1.37133, "vy":0.72835, "omega":-0.12565, "ax":8.82195, "ay":4.62945, "alpha":-0.97013, "fx":[136.41712,130.14304,133.70569,139.94588], "fy":[68.71723,79.93972,73.72493,61.10257]},
    {"t":0.18678, "x":2.74519, "y":2.04205, "heading":0.90054, "vx":1.64595, "vy":0.87247, "omega":-0.15585, "ax":8.82943, "ay":4.59469, "alpha":-1.0818, "fx":[136.69407,129.74338,133.66347,140.56892], "fy":[67.97225,80.41511,73.57443,59.39393]},
    {"t":0.21791, "x":2.80071, "y":2.07144, "heading":0.89568, "vx":1.92081, "vy":1.0155, "omega":-0.18952, "ax":8.84078, "ay":4.53763, "alpha":-1.26384, "fx":[137.12566,129.1004,133.5939,141.54472], "fy":[66.78673,81.17111,73.32241,56.58144]},
    {"t":0.24904, "x":2.86479, "y":2.10525, "heading":0.88978, "vx":2.19602, "vy":1.15676, "omega":-0.22887, "ax":8.85957, "ay":4.42682, "alpha":-1.61401, "fx":[137.88908,127.89041,133.45887,143.27686], "fy":[64.6094,82.56713,72.81175,51.08803]},
    {"t":0.28017, "x":2.93744, "y":2.1434, "heading":0.88266, "vx":2.47182, "vy":1.29456, "omega":-0.27911, "ax":8.89009, "ay":4.12086, "alpha":-2.56305, "fx":[139.59851,124.7701,133.06536,146.95033], "fy":[59.29505,86.01782,71.26519,35.76243]},
    {"t":0.3113, "x":3.0187, "y":2.1857, "heading":0.87397, "vx":2.74857, "vy":1.42284, "omega":-0.3589, "ax":6.70423, "ay":-0.08775, "alpha":-14.73723, "fx":[145.64472,99.74854,53.73828,111.40149], "fy":[27.27167,107.64271,-46.82596,-93.46155]},
    {"t":0.34243, "x":3.10751, "y":2.22995, "heading":0.8628, "vx":2.95727, "vy":1.42011, "omega":-0.81767, "ax":-8.1182, "ay":-5.39006, "alpha":-2.44473, "fx":[-116.32998,-138.12917,-130.65479,-112.00381], "fy":[-94.5527,-58.9753,-75.54346,-100.98896]},
    {"t":0.37356, "x":3.19563, "y":2.27154, "heading":0.83734, "vx":2.70455, "vy":1.25232, "omega":-0.89377, "ax":-8.51699, "ay":-5.07942, "alpha":-0.79589, "fx":[-128.39518,-134.70858,-132.2496,-126.18447], "fy":[-81.11845,-70.20856,-74.97185,-84.73938]},
    {"t":0.40469, "x":3.2757, "y":2.30807, "heading":0.80952, "vx":2.43942, "vy":1.0942, "omega":-0.91855, "ax":-8.61808, "ay":-4.97604, "alpha":-0.33372, "fx":[-131.10903,-133.69965,-132.73228,-130.18714], "fy":[-77.59325,-73.05555,-74.86445,-79.19426]},
    {"t":0.43582, "x":3.34746, "y":2.33972, "heading":0.78093, "vx":2.17114, "vy":0.9393, "omega":-0.92893, "ax":-8.66405, "ay":-4.92472, "alpha":-0.1168, "fx":[-132.33717,-133.24196,-132.93117,-132.03268], "fy":[-75.90982,-74.31397,-74.88589,-76.4554]},
    {"t":0.46695, "x":3.41085, "y":2.36657, "heading":0.75201, "vx":1.90143, "vy":0.78599, "omega":-0.93257, "ax":-8.69029, "ay":-4.89411, "alpha":0.00807, "fx":[-133.0591,-132.99635,-133.01571,-133.07849], "fy":[-74.88469,-74.9959,-74.96059,-74.84925]},
    {"t":0.49808, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":1.6309, "vy":0.63364, "omega":-0.93232, "ax":2.39126, "ay":-9.37297, "alpha":0.17337, "fx":[35.1419,35.99157,38.06284,37.2327], "fy":[-143.84964,-143.69615,-143.12388,-143.28393]},
    {"t":0.54159, "x":3.53906, "y":2.40737, "heading":0.68241, "vx":1.73496, "vy":0.22578, "omega":-0.92477, "ax":0.32318, "ay":-4.15856, "alpha":2.8697, "fx":[-12.42154,0.81356,21.89272,9.50495], "fy":[-64.64546,-75.3238,-63.28284,-51.39705]},
    {"t":0.58511, "x":3.61487, "y":2.41326, "heading":0.64217, "vx":1.74902, "vy":0.04482, "omega":-0.7999, "ax":0.00348, "ay":-0.14621, "alpha":3.57333, "fx":[-18.51672,-4.90903,18.60414,5.03486], "fy":[-1.98451,-20.08505,-2.55254,15.66912]},
    {"t":0.62862, "x":3.69098, "y":2.41507, "heading":0.60736, "vx":1.74917, "vy":0.03846, "omega":-0.64441, "ax":0.00009, "ay":-0.00427, "alpha":3.18834, "fx":[-16.53756,-4.98601,16.53989,4.98942], "fy":[0.76367,-15.85516,-0.8957,15.72586]},
    {"t":0.67214, "x":3.76709, "y":2.41674, "heading":0.57932, "vx":1.74917, "vy":0.03827, "omega":-0.50567, "ax":0.0, "ay":-0.00012, "alpha":2.83649, "fx":[-14.68709,-4.82939,14.68716,4.82948], "fy":[1.14849,-13.91989,-1.15227,13.91618]},
    {"t":0.71565, "x":3.84321, "y":2.4184, "heading":0.55732, "vx":1.74917, "vy":0.03827, "omega":-0.38224, "ax":0.0, "ay":0.0, "alpha":2.51623, "fx":[-13.00323,-4.55477,13.00323,4.55477], "fy":[1.30687,-12.24937,-1.30695,12.24929]},
    {"t":0.75916, "x":3.91932, "y":2.42007, "heading":0.54068, "vx":1.74917, "vy":0.03827, "omega":-0.27275, "ax":0.0, "ay":0.0, "alpha":2.22438, "fx":[-11.47421,-4.20603,11.47421,4.20603], "fy":[1.34637,-10.76008,-1.34635,10.76009]},
    {"t":0.80268, "x":3.99543, "y":2.42173, "heading":0.52881, "vx":1.74917, "vy":0.03827, "omega":-0.17596, "ax":0.0, "ay":0.0, "alpha":1.95808, "fx":[-10.08576,-3.81464,10.08576,3.81464], "fy":[1.30497,-9.4273,-1.30496,9.42731]},
    {"t":0.84619, "x":4.07155, "y":2.4234, "heading":0.52116, "vx":1.74917, "vy":0.03827, "omega":-0.09075, "ax":0.0, "ay":0.0, "alpha":1.71453, "fx":[-8.82225,-3.40327,8.82225,3.40327], "fy":[1.21024,-8.22888,-1.21024,8.22888]},
    {"t":0.88971, "x":4.14766, "y":2.42506, "heading":0.51721, "vx":1.74917, "vy":0.03827, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":1.49106, "fx":[-7.66814,-2.98792,7.66814,2.98792], "fy":[1.08278,-7.14459,-1.08278,7.14459]},
    {"t":0.93322, "x":4.22378, "y":2.42673, "heading":0.51651, "vx":1.74917, "vy":0.03827, "omega":0.04874, "ax":0.0, "ay":0.0, "alpha":1.28524, "fx":[-6.60903,-2.57982,6.60903,2.57982], "fy":[0.93797,-6.15659,-0.93797,6.15659]},
    {"t":0.97674, "x":4.29989, "y":2.42839, "heading":0.51863, "vx":1.74917, "vy":0.03827, "omega":0.10466, "ax":0.0, "ay":0.0, "alpha":1.09468, "fx":[-5.63079,-2.18618,5.63079,2.18618], "fy":[0.78695,-5.2484,-0.78695,5.24839]},
    {"t":1.02025, "x":4.37601, "y":2.43006, "heading":0.52318, "vx":1.74917, "vy":0.03827, "omega":0.1523, "ax":0.0, "ay":0.0, "alpha":0.91721, "fx":[-4.7209,-1.81171,4.7209,1.81171], "fy":[0.63787,-4.40585,-0.63788,4.40585]},
    {"t":1.06377, "x":4.45212, "y":2.43172, "heading":0.52981, "vx":1.74917, "vy":0.03827, "omega":0.19221, "ax":0.0, "ay":0.0, "alpha":0.75075, "fx":[-3.86747,-1.45898,3.86747,1.45898], "fy":[0.49649,-3.61597,-0.4965,3.61596]},
    {"t":1.10728, "x":4.52823, "y":2.43339, "heading":0.53817, "vx":1.74917, "vy":0.03827, "omega":0.22488, "ax":0.0, "ay":0.0, "alpha":0.59329, "fx":[-3.05952,-1.12903,3.05952,1.12903], "fy":[0.36677,-2.86714,-0.36678,2.86713]},
    {"t":1.15079, "x":4.60435, "y":2.43505, "heading":0.54796, "vx":1.74917, "vy":0.03827, "omega":0.2507, "ax":0.0, "ay":0.0, "alpha":0.44299, "fx":[-2.28703,-0.82204,2.28703,0.82204], "fy":[0.25151,-2.14896,-0.25151,2.14895]},
    {"t":1.19431, "x":4.68046, "y":2.43672, "heading":0.55887, "vx":1.74917, "vy":0.03827, "omega":0.26997, "ax":0.0, "ay":0.0, "alpha":0.29802, "fx":[-1.54032,-0.5372,1.54032,0.5372], "fy":[0.15239,-1.45163,-0.15239,1.45162]},
    {"t":1.23782, "x":4.75658, "y":2.43838, "heading":0.57061, "vx":1.74917, "vy":0.03827, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":0.15663, "fx":[-0.81044,-0.27337,0.81044,0.27337], "fy":[0.07059,-0.76621,-0.07059,0.7662]},
    {"t":1.28134, "x":4.83269, "y":2.44005, "heading":0.58293, "vx":1.74917, "vy":0.03827, "omega":0.28976, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[-0.08859,-0.02881,0.08859,0.02881], "fy":[0.00661,-0.08404,-0.00661,0.08404]},
    {"t":1.32485, "x":4.90881, "y":2.44171, "heading":0.59554, "vx":1.74917, "vy":0.03827, "omega":0.2905, "ax":0.0, "ay":0.0, "alpha":-0.12224, "fx":[0.63364,0.19836,-0.63364,-0.19836], "fy":[-0.0393,0.60308,0.0393,-0.60308]},
    {"t":1.36837, "x":4.98492, "y":2.44338, "heading":0.60818, "vx":1.74917, "vy":0.03827, "omega":0.28518, "ax":0.0, "ay":0.0, "alpha":-0.26309, "fx":[1.36474,0.4105,-1.36474,-0.4105], "fy":[-0.06735,1.30329,0.06736,-1.30328]},
    {"t":1.41188, "x":5.06104, "y":2.44504, "heading":0.62059, "vx":1.74917, "vy":0.03827, "omega":0.27373, "ax":0.0, "ay":0.0, "alpha":-0.40713, "fx":[2.1131,0.61018,-2.1131,-0.61018], "fy":[-0.07801,2.02459,0.07801,-2.02458]},
    {"t":1.4554, "x":5.13715, "y":2.44671, "heading":0.6325, "vx":1.74917, "vy":0.03827, "omega":0.25602, "ax":0.0, "ay":0.0, "alpha":-0.5561, "fx":[2.88737,0.80045,-2.88737,-0.80045], "fy":[-0.07217,2.77514,0.07217,-2.77513]},
    {"t":1.49891, "x":5.21326, "y":2.44837, "heading":0.64364, "vx":1.74917, "vy":0.03827, "omega":0.23182, "ax":0.0, "ay":0.0, "alpha":-0.71177, "fx":[3.69642,0.98489,-3.69642,-0.98489], "fy":[-0.05119,3.56317,0.0512,-3.56316]},
    {"t":1.54242, "x":5.28938, "y":2.45004, "heading":0.65372, "vx":1.74917, "vy":0.03827, "omega":0.20085, "ax":0.0, "ay":0.0, "alpha":-0.87598, "fx":[4.5496,1.16781,-4.5496,-1.16781], "fy":[-0.01711,4.39721,0.01712,-4.3972]},
    {"t":1.58594, "x":5.36549, "y":2.45171, "heading":0.66246, "vx":1.74917, "vy":0.03827, "omega":0.16273, "ax":0.0, "ay":0.0, "alpha":-1.05064, "fx":[5.45674,1.35451,-5.45674,-1.35451], "fy":[0.02717,5.28602,-0.02717,-5.28602]},
    {"t":1.62945, "x":5.44161, "y":2.45337, "heading":0.66955, "vx":1.74917, "vy":0.03827, "omega":0.11701, "ax":0.0, "ay":0.0, "alpha":-1.23779, "fx":[6.42831,1.55162,-6.42837,-1.55168], "fy":[0.07746,6.23868,-0.0776,-6.23882]},
    {"t":1.67297, "x":5.51772, "y":2.45504, "heading":0.67464, "vx":1.74917, "vy":0.03827, "omega":0.06315, "ax":-0.27725, "ay":-0.00606, "alpha":-1.43729, "fx":[3.22357,-2.49056,-11.69348,-6.01714], "fy":[0.03277,7.16879,-0.22299,-7.34957]},
    {"t":1.71648, "x":5.59357, "y":2.45669, "heading":0.67739, "vx":1.73711, "vy":0.038, "omega":0.00061, "ax":-9.96136, "ay":-0.21793, "alpha":-0.00602, "fx":[-152.49562,-152.49721,-152.49614,-152.49452], "fy":[-3.3363,-3.27174,-3.33605,-3.40058]},
    {"t":1.76, "x":5.65973, "y":2.45814, "heading":0.67741, "vx":1.30365, "vy":0.02852, "omega":0.00034, "ax":-9.98097, "ay":-0.21835, "alpha":-0.00336, "fx":[-152.79603,-152.79687,-152.79618,-152.79533], "fy":[-3.3428,-3.30676,-3.34266,-3.37869]},
    {"t":1.80351, "x":5.70701, "y":2.45918, "heading":0.67743, "vx":0.86933, "vy":0.01902, "omega":0.0002, "ax":-9.98738, "ay":-0.21849, "alpha":-0.00249, "fx":[-152.89417,-152.89478,-152.89424,-152.89363], "fy":[-3.34493,-3.31822,-3.34482,-3.37152]},
    {"t":1.84703, "x":5.73538, "y":2.4598, "heading":0.67744, "vx":0.43473, "vy":0.00951, "omega":0.00009, "ax":-9.99056, "ay":-0.21856, "alpha":-0.00205, "fx":[-152.94286,-152.94336,-152.94291,-152.94241], "fy":[-3.34598,-3.32391,-3.34589,-3.36797]},
    {"t":1.89054, "x":5.74484, "y":2.46, "heading":0.67744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.49808, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
