{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.78501033782959, "y":3.1321425437927246, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.56827545166, "y":4.12766885757446, "heading":1.57079374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.78501033782959 m", "val":10.78501033782959}, "y":{"exp":"3.1321425437927246 m", "val":3.1321425437927246}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeHubCollect.x", "val":10.56827545166}, "y":{"exp":"OppositeHubCollect.y", "val":4.12766885757446}, "heading":{"exp":"OppositeHubCollect.heading", "val":1.57079374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79213,1.60926,2.35346,3.08094,3.59009],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82444, "ay":0.0656, "alpha":-0.00164, "fx":[172.44327,172.44318,172.44315,172.44324], "fy":[0.8078,0.8287,0.82883,0.80792]},
    {"t":0.04401, "x":3.61421, "y":0.68793, "heading":0.0, "vx":0.60838, "vy":0.00289, "omega":-0.00007, "ax":13.81957, "ay":0.06558, "alpha":-0.00188, "fx":[172.3825,172.38238,172.38234,172.38245], "fy":[0.80599,0.82991,0.83006,0.80613]},
    {"t":0.08801, "x":3.65437, "y":0.68812, "heading":-0.00001, "vx":1.21654, "vy":0.00577, "omega":-0.00016, "ax":13.80998, "ay":0.06553, "alpha":-0.00235, "fx":[172.26285,172.26271,172.26263,172.26277], "fy":[0.80243,0.8323,0.83249,0.80261]},
    {"t":0.13202, "x":3.72128, "y":0.68844, "heading":-0.00002, "vx":1.82428, "vy":0.00866, "omega":-0.00026, "ax":13.78237, "ay":0.0654, "alpha":-0.00371, "fx":[171.91861,171.91839,171.91814,171.91836], "fy":[0.7922,0.83916,0.83946,0.79248]},
    {"t":0.17603, "x":3.81491, "y":0.68889, "heading":-0.00003, "vx":2.43081, "vy":0.01154, "omega":-0.00042, "ax":12.91697, "ay":0.0613, "alpha":-0.04948, "fx":[161.15009,161.14761,161.09714,161.09965], "fy":[0.48083,1.04511,1.04956,0.48289]},
    {"t":0.22004, "x":3.93439, "y":0.68945, "heading":-0.0001, "vx":2.99925, "vy":0.01423, "omega":-0.0026, "ax":0.00103, "ay":0.0, "alpha":-0.64845, "fx":[2.01205,2.01235,-1.98636,-1.98666], "fy":[-1.5438,1.54353,1.54393,-1.54342]},
    {"t":0.26404, "x":4.06638, "y":0.69008, "heading":-0.00084, "vx":2.9993, "vy":0.01423, "omega":-0.03114, "ax":0.0, "ay":0.0, "alpha":-0.43845, "fx":[1.35099,1.35274,-1.35099,-1.35274], "fy":[-1.04489,1.04262,1.04489,-1.04262]},
    {"t":0.30805, "x":4.19837, "y":0.6907, "heading":-0.00263, "vx":2.9993, "vy":0.01423, "omega":-0.05043, "ax":0.0, "ay":0.0, "alpha":-0.27104, "fx":[0.83397,0.83737,-0.83397,-0.83737], "fy":[-0.64741,0.64301,0.64741,-0.64301]},
    {"t":0.35206, "x":4.33036, "y":0.69133, "heading":-0.00512, "vx":2.9993, "vy":0.01423, "omega":-0.06236, "ax":0.0, "ay":0.0, "alpha":-0.12996, "fx":[0.39912,0.40228,-0.39912,-0.40228], "fy":[-0.31143,0.30733,0.31143,-0.30733]},
    {"t":0.39607, "x":4.46235, "y":0.69196, "heading":-0.00799, "vx":2.9993, "vy":0.01423, "omega":-0.06808, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[0.00467,0.00472,-0.00467,-0.00472], "fy":[-0.00366,0.00359,0.00366,-0.00359]},
    {"t":0.44007, "x":4.59434, "y":0.69258, "heading":-0.01098, "vx":2.9993, "vy":0.01423, "omega":-0.06815, "ax":0.0, "ay":0.0, "alpha":0.12677, "fx":[-0.38752,-0.39415,0.38752,0.39415], "fy":[0.30605,-0.29746,-0.30605,0.29746]},
    {"t":0.48408, "x":4.72634, "y":0.69321, "heading":-0.01386, "vx":2.9993, "vy":0.01423, "omega":-0.06257, "ax":0.0, "ay":0.0, "alpha":0.26739, "fx":[-0.81552,-0.83317,0.81553,0.83317], "fy":[0.64789,-0.62504,-0.64789,0.62504]},
    {"t":0.52809, "x":4.85833, "y":0.69384, "heading":-0.01635, "vx":2.9993, "vy":0.01423, "omega":-0.0508, "ax":0.0, "ay":0.0, "alpha":0.434, "fx":[-1.32106,-1.35485,1.32106,1.35485], "fy":[1.0549,-1.01112,-1.05489,1.01113]},
    {"t":0.5721, "x":4.99032, "y":0.69446, "heading":-0.01817, "vx":2.9993, "vy":0.01423, "omega":-0.0317, "ax":0.0, "ay":0.00001, "alpha":0.64276, "fx":[-1.95367,-2.00927,1.95367,2.00927], "fy":[1.56598,-1.49374,-1.56575,1.49397]},
    {"t":0.6161, "x":5.12231, "y":0.69509, "heading":-0.01894, "vx":2.9993, "vy":0.01423, "omega":-0.00341, "ax":0.0, "ay":0.00024, "alpha":0.91386, "fx":[-2.77599,-2.85841,2.77597,2.85838], "fy":[2.23144,-2.11877,-2.22551,2.1247]},
    {"t":0.66011, "x":5.2543, "y":0.69572, "heading":-0.01821, "vx":2.9993, "vy":0.01424, "omega":0.0368, "ax":-0.00003, "ay":0.00596, "alpha":1.27342, "fx":[-3.87076,-3.98126,3.87017,3.98043], "fy":[3.17681,-2.88505,-3.02803,3.03385]},
    {"t":0.70412, "x":5.38629, "y":0.69635, "heading":-0.01535, "vx":2.9993, "vy":0.01451, "omega":0.09284, "ax":-0.00089, "ay":0.14948, "alpha":1.75549, "fx":[-5.35658,-5.49059,5.34008,5.46278], "fy":[6.12553,-2.23013,-2.39651,5.95956]},
    {"t":0.74813, "x":5.51828, "y":0.69713, "heading":-0.00957, "vx":2.99926, "vy":0.02108, "omega":0.1701, "ax":-0.13529, "ay":3.50094, "alpha":2.15181, "fx":[-8.45539,-8.81201,5.28484,5.23201], "fy":[48.41137,38.98121,38.92132,48.366]},
    {"t":0.79213, "x":5.65014, "y":0.70145, "heading":0.0, "vx":2.9933, "vy":0.17515, "omega":0.26479, "ax":-0.47338, "ay":5.59686, "alpha":1.35473, "fx":[-10.41586,-10.72112,-1.25916,-1.223], "fy":[72.298,67.10822,67.33062,72.51941]},
    {"t":0.82356, "x":5.74398, "y":0.70972, "heading":0.00899, "vx":2.97843, "vy":0.35105, "omega":0.30737, "ax":-0.07977, "ay":0.65727, "alpha":1.44444, "fx":[-5.47653,-5.43524,3.50331,3.42823], "fy":[11.58424,4.72832,4.81134,11.67067]},
    {"t":0.85499, "x":5.83755, "y":0.72108, "heading":0.01936, "vx":2.97592, "vy":0.37171, "omega":0.35276, "ax":-0.00813, "ay":0.0649, "alpha":1.1586, "fx":[-3.72591,-3.62021,3.52419,3.41633], "fy":[3.49783,-2.01708,-1.8788,3.63629]},
    {"t":0.88642, "x":5.93107, "y":0.73279, "heading":0.03102, "vx":2.97566, "vy":0.37375, "omega":0.38918, "ax":-0.0008, "ay":0.00639, "alpha":0.92521, "fx":[-2.92962,-2.79305,2.90965,2.77295], "fy":[2.19271,-2.2102,-2.03323,2.36969]},
    {"t":0.91785, "x":6.02459, "y":0.74454, "heading":0.04371, "vx":2.97564, "vy":0.37395, "omega":0.41825, "ax":-0.00008, "ay":0.00063, "alpha":0.73857, "fx":[-2.35286,-2.1992,2.35089,2.19723], "fy":[1.66485,-1.84819,-1.64918,1.86387]},
    {"t":0.94927, "x":6.11811, "y":0.75629, "heading":0.05722, "vx":2.97564, "vy":0.37397, "omega":0.44147, "ax":-0.00001, "ay":0.00006, "alpha":0.58945, "fx":[-1.89481,-1.73431,1.89462,1.73412], "fy":[1.29772,-1.50411,-1.29623,1.5056]},
    {"t":0.9807, "x":6.21163, "y":0.76804, "heading":0.07139, "vx":2.97564, "vy":0.37397, "omega":0.45999, "ax":0.0, "ay":0.0, "alpha":0.47041, "fx":[-1.5266,-1.36685,1.52659,1.36684], "fy":[1.01357,-1.2204,-1.0135,1.22048]},
    {"t":1.01213, "x":6.30515, "y":0.7798, "heading":0.08608, "vx":2.97564, "vy":0.37397, "omega":0.47478, "ax":0.0, "ay":0.0, "alpha":0.37547, "fx":[-1.23024,-1.07655,1.23025,1.07656], "fy":[0.79096,-0.99009,-0.79104,0.99001]},
    {"t":1.04356, "x":6.39866, "y":0.79155, "heading":0.10118, "vx":2.97564, "vy":0.37397, "omega":0.48658, "ax":0.0, "ay":0.0, "alpha":0.29976, "fx":[-0.99159,-0.84743,0.9916,0.84744], "fy":[0.61653,-0.80335,-0.61664,0.80325]},
    {"t":1.07499, "x":6.49218, "y":0.8033, "heading":0.11662, "vx":2.97564, "vy":0.37397, "omega":0.496, "ax":0.0, "ay":0.0, "alpha":0.23948, "fx":[-0.79971,-0.66704,0.79972,0.66705], "fy":[0.48025,-0.65221,-0.48037,0.65209]},
    {"t":1.10641, "x":6.5857, "y":0.81506, "heading":0.13233, "vx":2.97564, "vy":0.37397, "omega":0.50352, "ax":0.0, "ay":-0.00001, "alpha":0.19138, "fx":[-0.64504,-0.52481,0.64505,0.52483], "fy":[0.37369,-0.52954,-0.37382,0.52941]},
    {"t":1.13784, "x":6.67922, "y":0.82681, "heading":0.14825, "vx":2.97564, "vy":0.37397, "omega":0.50954, "ax":0.0, "ay":-0.00001, "alpha":0.15327, "fx":[-0.52127,-0.41348,0.52128,0.4135], "fy":[0.29099,-0.43073,-0.29112,0.43059]},
    {"t":1.16927, "x":6.77274, "y":0.83856, "heading":0.16434, "vx":2.97564, "vy":0.37397, "omega":0.51436, "ax":0.0, "ay":-0.00001, "alpha":0.12334, "fx":[-0.42318,-0.32712,0.4232,0.32713], "fy":[0.22737,-0.35194,-0.22751,0.3518]},
    {"t":1.2007, "x":6.86626, "y":0.85032, "heading":0.18056, "vx":2.97564, "vy":0.37397, "omega":0.51823, "ax":0.0, "ay":-0.00001, "alpha":0.09905, "fx":[-0.34276,-0.25807,0.34278,0.25809], "fy":[0.17704,-0.28686,-0.17718,0.28672]},
    {"t":1.23213, "x":6.95977, "y":0.86207, "heading":0.1969, "vx":2.97564, "vy":0.37397, "omega":0.52134, "ax":0.0, "ay":-0.00001, "alpha":0.07976, "fx":[-0.27829,-0.20401,0.27831,0.20402], "fy":[0.13802,-0.23437,-0.13816,0.23423]},
    {"t":1.26355, "x":7.05329, "y":0.87382, "heading":0.21332, "vx":2.97564, "vy":0.37397, "omega":0.52385, "ax":0.0, "ay":-0.00001, "alpha":0.06444, "fx":[-0.22664,-0.16169,0.22666,0.16171], "fy":[0.10779,-0.19205,-0.10793,0.19191]},
    {"t":1.29498, "x":7.14681, "y":0.88558, "heading":0.22982, "vx":2.97564, "vy":0.37397, "omega":0.52588, "ax":0.0, "ay":-0.00001, "alpha":0.05191, "fx":[-0.184,-0.12769,0.18402,0.12771], "fy":[0.0838,-0.15687,-0.08394,0.15672]},
    {"t":1.32641, "x":7.24033, "y":0.89733, "heading":0.24637, "vx":2.97564, "vy":0.37397, "omega":0.52751, "ax":0.0, "ay":-0.00001, "alpha":0.04177, "fx":[-0.14916,-0.10065,0.14918,0.10067], "fy":[0.06496,-0.12793,-0.0651,0.12779]},
    {"t":1.35784, "x":7.33385, "y":0.90908, "heading":0.26297, "vx":2.97564, "vy":0.37397, "omega":0.52882, "ax":0.0, "ay":0.0, "alpha":0.03371, "fx":[-0.12121,-0.07949,0.12122,0.0795], "fy":[0.05042,-0.10455,-0.05052,0.10445]},
    {"t":1.38927, "x":7.42736, "y":0.92083, "heading":0.27961, "vx":2.97564, "vy":0.37397, "omega":0.52988, "ax":0.0, "ay":0.00001, "alpha":0.02673, "fx":[-0.0968,-0.06168,0.09676,0.06164], "fy":[0.03858,-0.08376,-0.03826,0.08407]},
    {"t":1.42069, "x":7.52088, "y":0.93259, "heading":0.29627, "vx":2.97564, "vy":0.37397, "omega":0.53072, "ax":-0.00002, "ay":0.00018, "alpha":0.02077, "fx":[-0.07597,-0.0471,0.07541,0.04654], "fy":[0.03083,-0.06376,-0.02636,0.06823]},
    {"t":1.45212, "x":7.6144, "y":0.94434, "heading":0.31296, "vx":2.97564, "vy":0.37397, "omega":0.53137, "ax":-0.00024, "ay":0.00187, "alpha":0.01531, "fx":[-0.05905,-0.03662,0.05318,0.03075], "fy":[0.04349,-0.02584,0.00322,0.07255]},
    {"t":1.48355, "x":7.70792, "y":0.9561, "heading":0.32967, "vx":2.97563, "vy":0.37403, "omega":0.53185, "ax":-0.0024, "ay":0.01908, "alpha":0.01017, "fx":[-0.06745,-0.05177,0.00758,-0.0081], "fy":[0.25071,0.20489,0.2252,0.27102]},
    {"t":1.51498, "x":7.80144, "y":0.96786, "heading":0.34639, "vx":2.97555, "vy":0.37463, "omega":0.53217, "ax":-0.02461, "ay":0.19385, "alpha":0.00501, "fx":[-0.32554,-0.31744,-0.28839,-0.29648], "fy":[2.42399,2.40157,2.41205,2.43447]},
    {"t":1.54641, "x":7.89494, "y":0.97973, "heading":0.36312, "vx":2.97478, "vy":0.38072, "omega":0.53233, "ax":-0.26687, "ay":1.92834, "alpha":-0.00032, "fx":[-3.32761,-3.32816,-3.33005,-3.3295], "fy":[24.05338,24.05478,24.05408,24.05268]},
    {"t":1.57783, "x":7.9883, "y":0.99265, "heading":0.37985, "vx":2.96639, "vy":0.44133, "omega":0.53232, "ax":-1.97817, "ay":9.63687, "alpha":-0.00179, "fx":[-24.66678,-24.66951,-24.68367,-24.68094], "fy":[120.20862,120.21185,120.20806,120.20483]},
    {"t":1.60926, "x":8.08055, "y":1.01128, "heading":0.39658, "vx":2.90422, "vy":0.7442, "omega":0.53226, "ax":-2.91191, "ay":9.4523, "alpha":0.00038, "fx":[-36.32426,-36.3238,-36.32084,-36.3213], "fy":[117.90589,117.90521,117.90623,117.9069]},
    {"t":1.64027, "x":8.16921, "y":1.0389, "heading":0.41308, "vx":2.81393, "vy":1.0373, "omega":0.53228, "ax":-0.72687, "ay":1.90957, "alpha":0.01594, "fx":[-9.12746,-9.09767,-9.0061,-9.0359], "fy":[23.83335,23.76578,23.80569,23.87325]},
    {"t":1.67128, "x":8.25611, "y":1.07198, "heading":0.4296, "vx":2.79139, "vy":1.09651, "omega":0.53277, "ax":-0.07783, "ay":0.1975, "alpha":0.03311, "fx":[-1.09652,-1.03088,-0.84521,-0.91086], "fy":[2.49275,2.34947,2.43452,2.5778]},
    {"t":1.70229, "x":8.34263, "y":1.10608, "heading":0.44613, "vx":2.78898, "vy":1.10263, "omega":0.5338, "ax":-0.00794, "ay":0.02007, "alpha":0.05122, "fx":[-0.29407,-0.18885,0.09609,-0.00913], "fy":[0.29215,0.07216,0.20844,0.42843]},
    {"t":1.7333, "x":8.42911, "y":1.14028, "heading":0.46271, "vx":2.78873, "vy":1.10326, "omega":0.53539, "ax":-0.0008, "ay":0.00203, "alpha":0.07167, "fx":[-0.28394,-0.13162,0.26386,0.11155], "fy":[0.07941,-0.22594,-0.02866,0.27669]},
    {"t":1.7643, "x":8.51558, "y":1.17449, "heading":0.47934, "vx":2.78871, "vy":1.10332, "omega":0.53761, "ax":-0.00008, "ay":0.0002, "alpha":0.09549, "fx":[-0.36706,-0.15739,0.36507,0.1554], "fy":[0.06842,-0.33496,-0.0634,0.33999]},
    {"t":1.79531, "x":8.60206, "y":1.2087, "heading":0.49606, "vx":2.7887, "vy":1.10332, "omega":0.54057, "ax":-0.00001, "ay":0.00001, "alpha":0.1238, "fx":[-0.47605,-0.1955,0.4759,0.19535], "fy":[0.07769,-0.44068,-0.07732,0.44105]},
    {"t":1.82632, "x":8.68853, "y":1.24291, "heading":0.51288, "vx":2.7887, "vy":1.10333, "omega":0.54441, "ax":0.0, "ay":0.0, "alpha":0.15792, "fx":[-0.60869,-0.23977,0.60873,0.23981], "fy":[0.08858,-0.56653,-0.0887,0.56642]},
    {"t":1.85733, "x":8.775, "y":1.27712, "heading":0.52984, "vx":2.7887, "vy":1.10333, "omega":0.5493, "ax":0.0, "ay":-0.00001, "alpha":0.19955, "fx":[-0.77097,-0.2908,0.77104,0.29087], "fy":[0.09887,-0.72096,-0.09904,0.72079]},
    {"t":1.88834, "x":8.86148, "y":1.31134, "heading":0.54697, "vx":2.7887, "vy":1.10332, "omega":0.55549, "ax":0.0, "ay":-0.00001, "alpha":0.2507, "fx":[-0.97056,-0.34977,0.97063,0.34984], "fy":[0.10761,-0.91185,-0.1078,0.91165]},
    {"t":1.91935, "x":8.94795, "y":1.34555, "heading":0.56431, "vx":2.7887, "vy":1.10332, "omega":0.56327, "ax":0.0, "ay":-0.00001, "alpha":0.31389, "fx":[-1.21737,-0.41807,1.21746,0.41816], "fy":[0.11365,-1.14912,-0.11387,1.1489]},
    {"t":1.95035, "x":9.03442, "y":1.37976, "heading":0.58193, "vx":2.7887, "vy":1.10332, "omega":0.573, "ax":0.0, "ay":-0.00001, "alpha":0.39218, "fx":[-1.52327,-0.49698,1.52337,0.49708], "fy":[0.11519,-1.44469,-0.11544,1.44444]},
    {"t":1.98136, "x":9.1209, "y":1.41397, "heading":0.59989, "vx":2.7887, "vy":1.10332, "omega":0.58516, "ax":0.0, "ay":-0.00001, "alpha":0.48942, "fx":[-1.90324,-0.58774,1.90335,0.58785], "fy":[0.1096,-1.81373,-0.10989,1.81344]},
    {"t":2.01237, "x":9.20737, "y":1.44819, "heading":0.61827, "vx":2.7887, "vy":1.10332, "omega":0.60034, "ax":0.00001, "ay":-0.00001, "alpha":0.61044, "fx":[-2.37598,-0.69138,2.37611,0.69151], "fy":[0.09307,-2.27529,-0.0934,2.27495]},
    {"t":2.04338, "x":9.29384, "y":1.4824, "heading":0.63718, "vx":2.7887, "vy":1.10332, "omega":0.61927, "ax":0.0, "ay":-0.00001, "alpha":0.76123, "fx":[-2.96459,-0.80839,2.9647,0.8085], "fy":[0.06008,-2.85306,-0.06036,2.85278]},
    {"t":2.07439, "x":9.38032, "y":1.51661, "heading":0.65674, "vx":2.7887, "vy":1.10332, "omega":0.64287, "ax":-0.00001, "ay":0.00004, "alpha":0.94929, "fx":[-3.69799,-0.93854,3.69762,0.93818], "fy":[0.00319,-3.57631,-0.00229,3.57722]},
    {"t":2.1054, "x":9.46679, "y":1.55082, "heading":0.67714, "vx":2.7887, "vy":1.10332, "omega":0.67231, "ax":-0.00021, "ay":0.00054, "alpha":1.18361, "fx":[-4.61233,-1.08149,4.60699,1.07613], "fy":[-0.08383,-4.47581,0.09735,4.48931]},
    {"t":2.1364, "x":9.55326, "y":1.58504, "heading":0.69855, "vx":2.7887, "vy":1.10334, "omega":0.70901, "ax":-0.0022, "ay":0.00556, "alpha":1.47638, "fx":[-5.77352,-1.25307,5.71876,1.19815], "fy":[-0.16674,-5.54964,0.30547,5.6881]},
    {"t":2.16741, "x":9.63973, "y":1.61925, "heading":0.72125, "vx":2.78863, "vy":1.10351, "omega":0.75479, "ax":-0.02171, "ay":0.0548, "alpha":1.84161, "fx":[-7.42933,-1.6408,6.88901,1.09811], "fy":[0.22749,-6.35916,1.14183,7.72418]},
    {"t":2.19842, "x":9.72619, "y":1.6535, "heading":0.74554, "vx":2.78796, "vy":1.10521, "omega":0.81189, "ax":-0.21419, "ay":0.53562, "alpha":2.29136, "fx":[-11.56364,-4.1825,6.23667,-1.17764], "fy":[5.90354,-2.12356,7.49213,15.4528]},
    {"t":2.22943, "x":9.81254, "y":1.68802, "heading":0.77181, "vx":2.78131, "vy":1.12182, "omega":0.88294, "ax":-1.96338, "ay":4.52777, "alpha":2.27861, "fx":[-33.84687,-26.70901,-14.9539,-22.45313], "fy":[54.88767,48.41636,58.28822,64.32135]},
    {"t":2.26044, "x":9.89784, "y":1.72499, "heading":0.80029, "vx":2.72043, "vy":1.26222, "omega":0.9536, "ax":-10.01899, "ay":7.09068, "alpha":0.50942, "fx":[-126.35884,-126.35421,-123.56803,-123.61786], "fy":[86.94411,86.19629,89.99283,90.65733]},
    {"t":2.29145, "x":9.97738, "y":1.76754, "heading":0.8301, "vx":2.40976, "vy":1.48209, "omega":0.9694, "ax":-13.04521, "ay":-4.24864, "alpha":0.03094, "fx":[-162.73752,-162.6458,-162.70897,-162.80048], "fy":[-52.96058,-53.23699,-53.03299,-52.75606]},
    {"t":2.32246, "x":10.04583, "y":1.81145, "heading":0.86018, "vx":2.00525, "vy":1.35035, "omega":0.97036, "ax":-12.9668, "ay":-4.65869, "alpha":0.01617, "fx":[-161.75264,-161.70047,-161.73765,-161.78977], "fy":[-58.09253,-58.23645,-58.13052,-57.98644]},
    {"t":2.35346, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.60317, "vy":1.20589, "omega":0.97086, "ax":-9.25159, "ay":9.89158, "alpha":0.10419, "fx":[-115.81481,-115.72586,-114.98822,-115.08086], "fy":[123.009,123.06954,123.7632,123.70004]},
    {"t":2.38509, "x":10.14786, "y":1.89417, "heading":0.92103, "vx":1.31055, "vy":1.51875, "omega":0.97415, "ax":-9.79298, "ay":6.95033, "alpha":0.55423, "fx":[-123.79202,-123.44976,-120.48781,-120.89277], "fy":[84.88548,84.41899,88.55473,88.92848]},
    {"t":2.41672, "x":10.18441, "y":1.94569, "heading":0.95212, "vx":1.0008, "vy":1.73859, "omega":0.99168, "ax":-2.03426, "ay":1.12202, "alpha":2.57256, "fx":[-34.76214,-25.29394,-15.86378,-25.58004], "fy":[10.90701,3.83947,17.229,24.00767]},
    {"t":2.44835, "x":10.21505, "y":2.00124, "heading":0.98478, "vx":0.93646, "vy":1.77408, "omega":1.07305, "ax":-0.10232, "ay":0.05389, "alpha":2.17543, "fx":[-9.29809,-0.67392,6.74967,-1.88303], "fy":[-2.04989,-7.78288,3.39958,9.12218]},
    {"t":2.47998, "x":10.24462, "y":2.05738, "heading":1.0198, "vx":0.93322, "vy":1.77578, "omega":1.14186, "ax":-0.00494, "ay":0.0026, "alpha":1.70069, "fx":[-6.2562,0.64249,6.1331,-0.76582], "fy":[-2.31565,-6.55493,2.38055,6.61951]},
    {"t":2.51161, "x":10.27413, "y":2.11355, "heading":1.05677, "vx":0.93306, "vy":1.77586, "omega":1.19565, "ax":-0.00023, "ay":0.00012, "alpha":1.26661, "fx":[-4.54863,0.70252,4.5429,-0.70825], "fy":[-1.91659,-4.88168,1.9196,4.88469]},
    {"t":2.54324, "x":10.30364, "y":2.16971, "heading":1.09522, "vx":0.93306, "vy":1.77587, "omega":1.23571, "ax":0.0, "ay":0.0, "alpha":0.86336, "fx":[-3.04599,0.6084,3.04596,-0.60843], "fy":[-1.42557,-3.30757,1.42558,3.30759]},
    {"t":2.57487, "x":10.33316, "y":2.22588, "heading":1.13474, "vx":0.93306, "vy":1.77587, "omega":1.26302, "ax":0.00001, "ay":-0.00001, "alpha":0.4812, "fx":[-1.66487,0.4118,1.66512,-0.41154], "fy":[-0.86108,-1.82874,0.86094,1.82861]},
    {"t":2.6065, "x":10.36267, "y":2.28205, "heading":1.17493, "vx":0.93306, "vy":1.77587, "omega":1.27824, "ax":0.00001, "ay":-0.00001, "alpha":0.11063, "fx":[-0.37439,0.11159,0.37465,-0.11133], "fy":[-0.21324,-0.41634,0.2131,0.41621]},
    {"t":2.63813, "x":10.39218, "y":2.33822, "heading":1.21541, "vx":0.93306, "vy":1.77587, "omega":1.28174, "ax":0.00001, "ay":-0.00001, "alpha":-0.25758, "fx":[0.85134,-0.29841,-0.8511,0.29865], "fy":[0.53116,0.95788,-0.53128,-0.958]},
    {"t":2.66976, "x":10.42169, "y":2.39439, "heading":1.25583, "vx":0.93306, "vy":1.77587, "omega":1.27359, "ax":0.00001, "ay":0.0, "alpha":-0.63268, "fx":[2.03645,-0.82762,-2.03625,0.82782], "fy":[1.38813,2.32129,-1.38824,-2.3214]},
    {"t":2.70139, "x":10.4512, "y":2.45056, "heading":1.29579, "vx":0.93306, "vy":1.77587, "omega":1.25358, "ax":0.00001, "ay":0.0, "alpha":-1.02399, "fx":[3.2035,-1.48864,-3.20335,1.48878], "fy":[2.37663,3.70053,-2.37671,-3.70061]},
    {"t":2.73302, "x":10.48072, "y":2.50673, "heading":1.33493, "vx":0.93306, "vy":1.77587, "omega":1.22119, "ax":0.0, "ay":0.0, "alpha":-1.44098, "fx":[4.37362,-2.29705,-4.37355,2.29713], "fy":[3.51828,5.12151,-3.51832,-5.12155]},
    {"t":2.76465, "x":10.51023, "y":2.5629, "heading":1.37283, "vx":0.93306, "vy":1.77587, "omega":1.17562, "ax":0.0, "ay":0.0, "alpha":-1.89341, "fx":[5.56747,-3.27118,-5.56747,3.27117], "fy":[4.83743,6.61036,-4.83743,-6.61036]},
    {"t":2.79628, "x":10.53974, "y":2.61907, "heading":1.40907, "vx":0.93306, "vy":1.77587, "omega":1.11573, "ax":0.0, "ay":0.0, "alpha":-2.39147, "fx":[6.80597,-4.43146,-6.80605,4.43138], "fy":[6.36068,8.19406,-6.36063,-8.19402]},
    {"t":2.8279, "x":10.56925, "y":2.67524, "heading":1.44317, "vx":0.93306, "vy":1.77587, "omega":1.04009, "ax":-0.00001, "ay":0.0, "alpha":-2.94574, "fx":[8.11144,-5.79946,-8.1116,5.79929], "fy":[8.11613,9.9013,-8.11605,-9.90121]},
    {"t":2.85953, "x":10.59876, "y":2.73141, "heading":1.47459, "vx":0.93306, "vy":1.77587, "omega":0.94692, "ax":-0.00001, "ay":0.00001, "alpha":-3.56725, "fx":[9.50913,-7.39637,-9.50945,7.39605], "fy":[10.13233,11.7638,-10.13215,-11.76363]},
    {"t":2.89116, "x":10.62828, "y":2.78758, "heading":1.50275, "vx":0.93306, "vy":1.77587, "omega":0.83409, "ax":-0.00009, "ay":0.00005, "alpha":-4.26769, "fx":[11.02945,-9.24241,-11.03168,9.2402], "fy":[12.43789,13.81933,-12.43671,-13.81819]},
    {"t":2.92279, "x":10.65779, "y":2.84375, "heading":1.527, "vx":0.93306, "vy":1.77587, "omega":0.6991, "ax":-0.0016, "ay":0.00084, "alpha":-5.05855, "fx":[12.69339,-11.36751,-12.73341,11.32793], "fy":[15.06546,16.11935,-15.04402,-16.09896]},
    {"t":2.95442, "x":10.6873, "y":2.89992, "heading":1.54658, "vx":0.93301, "vy":1.77589, "omega":0.5391, "ax":-0.03193, "ay":0.01676, "alpha":-5.95089, "fx":[14.20487,-14.11277,-15.00804,13.32289], "fy":[18.21619,18.88782,-17.78384,-18.48381]},
    {"t":2.98605, "x":10.71679, "y":2.9561, "heading":1.56066, "vx":0.932, "vy":1.77642, "omega":0.35088, "ax":-0.63624, "ay":0.32921, "alpha":-6.92253, "fx":[8.67768,-24.02952,-24.73511,8.34143], "fy":[25.52755,25.42153,-16.93915,-17.58375]},
    {"t":3.01768, "x":10.74595, "y":3.01245, "heading":1.56829, "vx":0.91187, "vy":1.78684, "omega":0.13192, "ax":-8.07448, "ay":3.43829, "alpha":-3.75498, "fx":[-91.30165,-103.80381,-109.65612,-98.11566], "fy":[59.65254,53.79465,27.32329,30.78338]},
    {"t":3.04931, "x":10.77076, "y":3.07069, "heading":1.57059, "vx":0.65648, "vy":1.89559, "omega":0.01316, "ax":-13.01543, "ay":2.99749, "alpha":-0.416, "fx":[-161.78032,-162.0607,-162.90824,-162.6577], "fy":[39.68272,38.98684,35.12839,35.76221]},
    {"t":3.08094, "x":10.78501, "y":3.13214, "heading":1.5708, "vx":0.24481, "vy":1.9904, "omega":0.0, "ax":-13.34619, "ay":0.03473, "alpha":-0.00012, "fx":[-166.47761,-166.47764,-166.47764,-166.47761], "fy":[0.43381,0.4338,0.43266,0.43266]},
    {"t":3.11731, "x":10.78509, "y":3.20455, "heading":1.5708, "vx":-0.24057, "vy":1.99166, "omega":-0.00001, "ax":-6.00671, "ay":-1.06497, "alpha":0.0, "fx":[-74.92638,-74.92638,-74.92638,-74.92638], "fy":[-13.28418,-13.28418,-13.28418,-13.28418]},
    {"t":3.15368, "x":10.77237, "y":3.27628, "heading":1.5708, "vx":-0.45902, "vy":1.95293, "omega":-0.00001, "ax":-0.24044, "ay":-0.05708, "alpha":0.0, "fx":[-2.99914,-2.99914,-2.99914,-2.99914], "fy":[-0.71196,-0.71196,-0.71196,-0.71196]},
    {"t":3.19004, "x":10.75551, "y":3.34727, "heading":1.5708, "vx":-0.46776, "vy":1.95085, "omega":-0.00001, "ax":-0.00786, "ay":-0.00188, "alpha":0.0, "fx":[-0.09801,-0.09801,-0.09801,-0.09801], "fy":[-0.02351,-0.02351,-0.02351,-0.02351]},
    {"t":3.22641, "x":10.7385, "y":3.41822, "heading":1.5708, "vx":-0.46805, "vy":1.95079, "omega":-0.00001, "ax":-0.00026, "ay":-0.00006, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.26278, "x":10.72147, "y":3.48916, "heading":1.5708, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.29915, "x":10.70445, "y":3.56011, "heading":1.5708, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33552, "x":10.68743, "y":3.63105, "heading":1.5708, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37188, "x":10.67041, "y":3.702, "heading":1.57079, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40825, "x":10.65339, "y":3.77295, "heading":1.57079, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44462, "x":10.63636, "y":3.84389, "heading":1.57079, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48099, "x":10.61934, "y":3.91484, "heading":1.57079, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51736, "x":10.60232, "y":3.98579, "heading":1.57079, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55373, "x":10.5853, "y":4.05673, "heading":1.57079, "vx":-0.46806, "vy":1.95078, "omega":-0.00001, "ax":0.00354, "ay":-0.01476, "alpha":0.00007, "fx":[0.044,0.04435,0.04435,0.044], "fy":[-0.18435,-0.18435,-0.1839,-0.1839]},
    {"t":3.59009, "x":10.56828, "y":4.12767, "heading":1.57079, "vx":-0.46793, "vy":1.95025, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
