{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.833979, "y":4.01917, "heading":0.004064989, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.156291246414185, "y":2.4299702644348145, "heading":0.7437558908474531, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873702049255371, "y":2.4178390502929688, "heading":0.7328149932054959, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterShoot.x", "val":1.833979}, "y":{"exp":"CenterShoot.y", "val":4.01917}, "heading":{"exp":"CenterShoot.heading", "val":0.004064989}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1562912464141846 m", "val":3.156291246414185}, "y":{"exp":"2.4299702644348145 m", "val":2.4299702644348145}, "heading":{"exp":"0.7437558908474531 rad", "val":0.7437558908474531}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873702049255371 m", "val":5.873702049255371}, "y":{"exp":"2.4178390502929688 m", "val":2.4178390502929688}, "heading":{"exp":"0.7328149932054959 rad", "val":0.7328149932054959}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74529,2.18215],
  "samples":[
    {"t":0.0, "x":1.83398, "y":4.01917, "heading":0.00406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39169, "ay":-10.98049, "alpha":0.37178, "fx":[104.11243,102.52349,105.24319,106.82583], "fy":[-137.40722,-138.60133,-136.55198,-135.31302]},
    {"t":0.0324, "x":1.83838, "y":4.01341, "heading":0.00406, "vx":0.27192, "vy":-0.35581, "omega":0.01205, "ax":8.39001, "ay":-10.97781, "alpha":0.3887, "fx":[104.06562,102.4049,105.24826,106.90211], "fy":[-137.39361,-138.64134,-136.50062,-135.20391]},
    {"t":0.06481, "x":1.8516, "y":3.99611, "heading":0.00446, "vx":0.54379, "vy":-0.71154, "omega":0.02464, "ax":8.38765, "ay":-10.97406, "alpha":0.4124, "fx":[103.99926,102.2393,105.25625,107.00856], "fy":[-137.37534,-138.69714,-136.42839,-135.05149]},
    {"t":0.09721, "x":1.87363, "y":3.96729, "heading":0.00525, "vx":0.81559, "vy":-1.06714, "omega":0.03801, "ax":8.38413, "ay":-10.96846, "alpha":0.44787, "fx":[103.89924,101.99203,105.26889,107.16727], "fy":[-137.34861,-138.78024,-136.32033,-134.82377]},
    {"t":0.12962, "x":1.90446, "y":3.92696, "heading":0.00649, "vx":1.08727, "vy":-1.42256, "omega":0.05252, "ax":8.37827, "ay":-10.95919, "alpha":0.50654, "fx":[103.73296,101.58324,105.29009,107.42892], "fy":[-137.30465,-138.91688,-136.14216,-134.44699]},
    {"t":0.16202, "x":1.94409, "y":3.87511, "heading":0.00819, "vx":1.35875, "vy":-1.77768, "omega":0.06893, "ax":8.36664, "ay":-10.94092, "alpha":0.62196, "fx":[103.40401,100.77879,105.33113,107.94077], "fy":[-137.21739,-139.18291,-135.79449,-133.70436]},
    {"t":0.19442, "x":1.99251, "y":3.81176, "heading":0.01042, "vx":1.62987, "vy":-2.13221, "omega":0.08909, "ax":8.33241, "ay":-10.88816, "alpha":0.95278, "fx":[102.44751,98.47074,105.44255,109.3861], "fy":[-136.95971,-139.92395,-134.8179,-131.56471]},
    {"t":0.22683, "x":2.0497, "y":3.73695, "heading":0.01331, "vx":1.89987, "vy":-2.48503, "omega":0.11996, "ax":6.84958, "ay":-9.16616, "alpha":10.00256, "fx":[62.08022,37.60361,106.83908,135.23789], "fy":[-122.59839,-148.16312,-115.44719,-71.13853]},
    {"t":0.25923, "x":2.11486, "y":3.65161, "heading":0.01719, "vx":2.12182, "vy":-2.78205, "omega":0.44408, "ax":0.05373, "ay":0.03784, "alpha":28.55607, "fx":[-88.3681,-86.35562,90.03272,87.37184], "fy":[67.23676,-69.31908,-65.67824,69.64864]},
    {"t":0.29164, "x":2.18364, "y":3.56148, "heading":0.03158, "vx":2.12356, "vy":-2.78082, "omega":1.36941, "ax":0.00398, "ay":0.00311, "alpha":21.11255, "fx":[-66.59358,-63.43396,66.70754,63.51848], "fy":[48.22959,-52.26329,-48.12776,52.31683]},
    {"t":0.32404, "x":2.25245, "y":3.47137, "heading":0.07596, "vx":2.12369, "vy":-2.78072, "omega":2.05354, "ax":-0.01842, "ay":-0.01394, "alpha":11.08684, "fx":[-36.32598,-32.30388,35.85027,31.86071], "fy":[23.53322,-29.06901,-23.9121,28.75239]},
    {"t":0.35644, "x":2.32126, "y":3.38126, "heading":0.1425, "vx":2.1231, "vy":-2.78117, "omega":2.4128, "ax":-0.01904, "ay":-0.01446, "alpha":4.8376, "fx":[-16.63871,-13.36522,16.16129,12.89268], "fy":[9.09763,-13.69479,-9.46475,13.34057]},
    {"t":0.38885, "x":2.39005, "y":3.29113, "heading":0.22069, "vx":2.12248, "vy":-2.78164, "omega":2.56956, "ax":-0.00771, "ay":-0.00587, "alpha":3.01116, "fx":[-10.72446,-7.58599,10.53193,7.3939], "fy":[4.88827,-9.0994,-5.03581,8.95396]},
    {"t":0.42125, "x":2.45882, "y":3.20099, "heading":0.30395, "vx":2.12223, "vy":-2.78183, "omega":2.66713, "ax":0.00851, "ay":0.00646, "alpha":1.95409, "fx":[-7.0349,-4.25044,7.24726,4.46276], "fy":[2.71616,-6.16151,-2.55457,6.3221]},
    {"t":0.45366, "x":2.52759, "y":3.11085, "heading":0.39038, "vx":2.12251, "vy":-2.78162, "omega":2.73045, "ax":0.03168, "ay":0.0241, "alpha":-1.31098, "fx":[5.32075,2.94562,-4.53049,-2.15514], "fy":[-1.04686,4.72446,1.649,-4.12399]},
    {"t":0.48606, "x":2.59639, "y":3.02073, "heading":0.47885, "vx":2.12353, "vy":-2.78084, "omega":2.68797, "ax":0.08171, "ay":0.06237, "alpha":-9.14984, "fx":[36.07762,16.0359,-34.07179,-13.96499], "fy":[-5.50629,33.05776,7.16394,-31.60365]},
    {"t":0.51846, "x":2.66524, "y":2.93065, "heading":0.56595, "vx":2.12618, "vy":-2.77882, "omega":2.39148, "ax":0.35002, "ay":0.26889, "alpha":-18.99058, "fx":[77.55004,29.94032,-69.77515,-20.2511], "fy":[-2.59723,72.02698,11.12097,-67.13465]},
    {"t":0.55087, "x":2.73432, "y":2.84075, "heading":0.64345, "vx":2.13752, "vy":-2.77011, "omega":1.77611, "ax":1.42691, "ay":1.12032, "alpha":-25.74008, "fx":[113.22948,46.81577,-87.23384,-1.61572], "fy":[16.5644,104.64808,24.6778,-89.99181]},
    {"t":0.58327, "x":2.80433, "y":2.75158, "heading":0.701, "vx":2.18376, "vy":-2.73381, "omega":0.94203, "ax":5.22908, "ay":4.46097, "alpha":-21.36052, "fx":[133.36184,73.92596,-35.3843,89.00249], "fy":[52.96631,123.04729,96.72854,-50.16132]},
    {"t":0.61568, "x":2.87784, "y":2.66533, "heading":0.73153, "vx":2.3532, "vy":-2.58925, "omega":0.24986, "ax":2.41104, "ay":12.47802, "alpha":-5.36669, "fx":[67.69688,31.64579,-10.91905,31.87568], "fy":[147.47786,160.47996,160.48263,154.15259]},
    {"t":0.64808, "x":2.95536, "y":2.58798, "heading":0.73962, "vx":2.43133, "vy":-2.18492, "omega":0.07596, "ax":-7.22345, "ay":11.65445, "alpha":-1.17245, "fx":[-84.39398,-86.10552,-95.54591,-94.36973], "fy":[148.84195,147.94578,142.01122,142.70156]},
    {"t":0.68048, "x":3.03035, "y":2.5233, "heading":0.74208, "vx":2.19726, "vy":-1.80727, "omega":0.03797, "ax":-7.78912, "ay":11.35931, "alpha":-0.75114, "fx":[-93.73373,-94.52138,-100.47849,-99.90556], "fy":[144.01814,143.53315,139.42228,139.80127]},
    {"t":0.71289, "x":3.09746, "y":2.4707, "heading":0.74331, "vx":1.94486, "vy":-1.43918, "omega":0.01363, "ax":-7.98711, "ay":11.24738, "alpha":-0.59992, "fx":[-96.95924,-97.50397,-102.23206,-101.82277], "fy":[142.17971,141.8236,138.45145,138.73524]},
    {"t":0.74529, "x":3.15629, "y":2.42997, "heading":0.74376, "vx":1.68605, "vy":-1.07472, "omega":-0.00581, "ax":6.21784, "ay":12.17972, "alpha":-0.06651, "fx":[78.03691,77.39705,77.08134,77.72484], "fy":[151.68795,152.01899,152.16682,151.83551]},
    {"t":0.77292, "x":3.20525, "y":2.40492, "heading":0.7436, "vx":1.85786, "vy":-0.73817, "omega":-0.00765, "ax":3.78246, "ay":12.88536, "alpha":-0.0002, "fx":[47.18312,47.18144,47.1801,47.18179], "fy":[160.7288,160.72933,160.72965,160.72912]},
    {"t":0.80055, "x":3.25803, "y":2.38945, "heading":0.74338, "vx":1.96238, "vy":-0.38212, "omega":-0.00765, "ax":1.30385, "ay":11.70245, "alpha":0.0, "fx":[16.26395,16.26395,16.26394,16.26395], "fy":[145.97386,145.97386,145.97386,145.97386]},
    {"t":0.82819, "x":3.31276, "y":2.38335, "heading":0.74317, "vx":1.9984, "vy":-0.05876, "omega":-0.00765, "ax":0.0271, "ay":2.91402, "alpha":0.0, "fx":[0.33801,0.33801,0.33801,0.33801], "fy":[36.34888,36.34888,36.34888,36.34888]},
    {"t":0.85582, "x":3.36799, "y":2.38284, "heading":0.74296, "vx":1.99915, "vy":0.02176, "omega":-0.00765, "ax":-0.00259, "ay":0.21025, "alpha":0.0, "fx":[-0.03233,-0.03233,-0.03233,-0.03233], "fy":[2.62257,2.62257,2.62257,2.62257]},
    {"t":0.88345, "x":3.42323, "y":2.38352, "heading":0.74275, "vx":1.99908, "vy":0.02757, "omega":-0.00765, "ax":-0.0002, "ay":0.0145, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.00251,-0.00251], "fy":[0.18091,0.18091,0.18091,0.18091]},
    {"t":0.91108, "x":3.47846, "y":2.38429, "heading":0.74254, "vx":1.99908, "vy":0.02797, "omega":-0.00765, "ax":-0.00001, "ay":0.001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.01248,0.01248,0.01248,0.01248]},
    {"t":0.93871, "x":3.5337, "y":2.38507, "heading":0.74233, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.96635, "x":3.58894, "y":2.38584, "heading":0.74212, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.99398, "x":3.64418, "y":2.38661, "heading":0.7419, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02161, "x":3.69942, "y":2.38739, "heading":0.74169, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04924, "x":3.75466, "y":2.38816, "heading":0.74148, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07687, "x":3.80989, "y":2.38893, "heading":0.74127, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10451, "x":3.86513, "y":2.38971, "heading":0.74106, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13214, "x":3.92037, "y":2.39048, "heading":0.74085, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15977, "x":3.97561, "y":2.39125, "heading":0.74063, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1874, "x":4.03085, "y":2.39203, "heading":0.74042, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21503, "x":4.08609, "y":2.3928, "heading":0.74021, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24267, "x":4.14133, "y":2.39358, "heading":0.74, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2703, "x":4.19656, "y":2.39435, "heading":0.73979, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29793, "x":4.2518, "y":2.39512, "heading":0.73958, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32556, "x":4.30704, "y":2.3959, "heading":0.73937, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35319, "x":4.36228, "y":2.39667, "heading":0.73915, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38083, "x":4.41752, "y":2.39744, "heading":0.73894, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40846, "x":4.47276, "y":2.39822, "heading":0.73873, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43609, "x":4.52799, "y":2.39899, "heading":0.73852, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46372, "x":4.58323, "y":2.39977, "heading":0.73831, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49135, "x":4.63847, "y":2.40054, "heading":0.7381, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51899, "x":4.69371, "y":2.40131, "heading":0.73789, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54662, "x":4.74895, "y":2.40209, "heading":0.73767, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57425, "x":4.80419, "y":2.40286, "heading":0.73746, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60188, "x":4.85942, "y":2.40363, "heading":0.73725, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62951, "x":4.91466, "y":2.40441, "heading":0.73704, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65715, "x":4.9699, "y":2.40518, "heading":0.73683, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68478, "x":5.02514, "y":2.40595, "heading":0.73662, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71241, "x":5.08038, "y":2.40673, "heading":0.73641, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74004, "x":5.13562, "y":2.4075, "heading":0.73619, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76767, "x":5.19085, "y":2.40828, "heading":0.73598, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79531, "x":5.24609, "y":2.40905, "heading":0.73577, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82294, "x":5.30133, "y":2.40982, "heading":0.73556, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85057, "x":5.35657, "y":2.4106, "heading":0.73535, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8782, "x":5.41181, "y":2.41137, "heading":0.73514, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90583, "x":5.46705, "y":2.41214, "heading":0.73493, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93347, "x":5.52229, "y":2.41292, "heading":0.73471, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9611, "x":5.57752, "y":2.41369, "heading":0.7345, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.98873, "x":5.63276, "y":2.41447, "heading":0.73429, "vx":1.99908, "vy":0.028, "omega":-0.00765, "ax":-0.0001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.01636, "x":5.688, "y":2.41524, "heading":0.73408, "vx":1.99907, "vy":0.028, "omega":-0.00765, "ax":-3.3967, "ay":-0.04782, "alpha":0.0, "fx":[-42.36971,-42.36971,-42.36971,-42.36971], "fy":[-0.59654,-0.59654,-0.59654,-0.59654]},
    {"t":2.04399, "x":5.74194, "y":2.41599, "heading":0.73387, "vx":1.90522, "vy":0.02668, "omega":-0.00765, "ax":-13.73283, "ay":-0.19235, "alpha":0.0, "fx":[-171.30043,-171.30043,-171.30043,-171.30043], "fy":[-2.39936,-2.39936,-2.39936,-2.39936]},
    {"t":2.07163, "x":5.78934, "y":2.41666, "heading":0.73366, "vx":1.52575, "vy":0.02136, "omega":-0.00765, "ax":-13.78546, "ay":-0.19309, "alpha":0.0, "fx":[-171.95695,-171.95695,-171.95695,-171.95695], "fy":[-2.40852,-2.40853,-2.40852,-2.40852]},
    {"t":2.09926, "x":5.82624, "y":2.41717, "heading":0.73345, "vx":1.14483, "vy":0.01603, "omega":-0.00765, "ax":-13.80303, "ay":-0.19333, "alpha":0.00008, "fx":[-172.17613,-172.17612,-172.17613,-172.17614], "fy":[-2.41163,-2.41225,-2.41154,-2.41092]},
    {"t":2.12689, "x":5.85261, "y":2.41754, "heading":0.73323, "vx":0.76343, "vy":0.01069, "omega":-0.00765, "ax":-13.81182, "ay":-0.19345, "alpha":0.00548, "fx":[-172.28579,-172.28515,-172.2857,-172.28633], "fy":[-2.41584,-2.45639,-2.41039,-2.36984]},
    {"t":2.15452, "x":5.86843, "y":2.41777, "heading":0.73302, "vx":0.38178, "vy":0.00534, "omega":-0.0075, "ax":-13.81656, "ay":-0.19324, "alpha":0.27139, "fx":[-172.35289,-172.30898,-172.35,-172.36759], "fy":[-2.5467,-4.55135,-2.27797,-0.26588]},
    {"t":2.18215, "x":5.8737, "y":2.41784, "heading":0.73281, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
