{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.600828170776367, "y":0.6878693103790283, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.650142192840576, "y":0.7014496326446533, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.080550193786621, "y":1.0112762451171875, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.101778030395508, "y":1.851082444190979, "heading":0.8902739204555907, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.78501033782959, "y":3.1321425437927246, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.79924488067, "y":3.98618268966674, "heading":1.57079374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0067}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.600828170776367 m", "val":3.600828170776367}, "y":{"exp":"0.6878693103790283 m", "val":0.6878693103790283}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.650142192840576 m", "val":5.650142192840576}, "y":{"exp":"0.7014496326446533 m", "val":0.7014496326446533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.080550193786621 m", "val":8.080550193786621}, "y":{"exp":"1.0112762451171875 m", "val":1.0112762451171875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.101778030395508 m", "val":10.101778030395508}, "y":{"exp":"1.851082444190979 m", "val":1.851082444190979}, "heading":{"exp":"0.8902739204555907 rad", "val":0.8902739204555907}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.78501033782959 m", "val":10.78501033782959}, "y":{"exp":"3.1321425437927246 m", "val":3.1321425437927246}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OppositeHubCollect.x", "val":10.56827545166}, "y":{"exp":"OppositeHubCollect.y", "val":4.12766885757446}, "heading":{"exp":"OppositeHubCollect.heading", "val":1.57079374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.0067 m / s", "val":2.0067}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79213,1.60926,2.35352,3.08008,3.50634],
  "samples":[
    {"t":0.0, "x":3.60083, "y":0.68787, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.82444, "ay":0.0656, "alpha":-0.00162, "fx":[172.44327,172.44318,172.44315,172.44324], "fy":[0.80793,0.82854,0.82867,0.80805]},
    {"t":0.04401, "x":3.61421, "y":0.68793, "heading":0.0, "vx":0.60838, "vy":0.00289, "omega":-0.00007, "ax":13.81957, "ay":0.06558, "alpha":-0.00185, "fx":[172.3825,172.38238,172.38234,172.38245], "fy":[0.80615,0.82972,0.82987,0.80629]},
    {"t":0.08801, "x":3.65437, "y":0.68812, "heading":0.0, "vx":1.21654, "vy":0.00577, "omega":-0.00015, "ax":13.80998, "ay":0.06553, "alpha":-0.00231, "fx":[172.26285,172.26271,172.26263,172.26277], "fy":[0.80266,0.83204,0.83223,0.80283]},
    {"t":0.13202, "x":3.72128, "y":0.68844, "heading":-0.00001, "vx":1.82428, "vy":0.00866, "omega":-0.00025, "ax":13.78237, "ay":0.0654, "alpha":-0.00364, "fx":[171.91861,171.91839,171.91814,171.91836], "fy":[0.79261,0.83872,0.83901,0.79288]},
    {"t":0.17603, "x":3.81491, "y":0.68889, "heading":-0.00002, "vx":2.43081, "vy":0.01153, "omega":-0.00041, "ax":12.91697, "ay":0.06129, "alpha":-0.04843, "fx":[161.14953,161.1471,161.09771,161.10016], "fy":[0.48686,1.03912,1.04345,0.48889]},
    {"t":0.22004, "x":3.93439, "y":0.68945, "heading":-0.00004, "vx":2.99925, "vy":0.01423, "omega":-0.00255, "ax":0.00103, "ay":0.0, "alpha":-0.63089, "fx":[1.958,1.95812,-1.9323,-1.93242], "fy":[-1.50188,1.50185,1.502,-1.50173]},
    {"t":0.26404, "x":4.06638, "y":0.69008, "heading":-0.00015, "vx":2.9993, "vy":0.01423, "omega":-0.03031, "ax":0.0, "ay":0.0, "alpha":-0.42127, "fx":[1.29874,1.29904,-1.29874,-1.29904], "fy":[-1.00305,1.00265,1.00305,-1.00265]},
    {"t":0.30805, "x":4.19837, "y":0.6907, "heading":-0.00149, "vx":2.9993, "vy":0.01423, "omega":-0.04885, "ax":0.0, "ay":0.0, "alpha":-0.25256, "fx":[0.77783,0.77962,-0.77783,-0.77962], "fy":[-0.6024,0.60008,0.6024,-0.60008]},
    {"t":0.35206, "x":4.33036, "y":0.69133, "heading":-0.00363, "vx":2.9993, "vy":0.01423, "omega":-0.05996, "ax":0.0, "ay":0.0, "alpha":-0.10841, "fx":[0.33331,0.33519,-0.33331,-0.33519], "fy":[-0.25928,0.25685,0.25928,-0.25685]},
    {"t":0.39607, "x":4.46235, "y":0.69196, "heading":-0.00627, "vx":2.9993, "vy":0.01423, "omega":-0.06473, "ax":0.0, "ay":0.0, "alpha":0.02521, "fx":[-0.07735,-0.0781,0.07735,0.0781], "fy":[0.0605,-0.05952,-0.0605,0.05952]},
    {"t":0.44007, "x":4.59434, "y":0.69258, "heading":-0.00912, "vx":2.9993, "vy":0.01423, "omega":-0.06363, "ax":0.0, "ay":0.0, "alpha":0.16128, "fx":[-0.49374,-0.50074,0.49374,0.50074], "fy":[0.38845,-0.37937,-0.38845,0.37937]},
    {"t":0.48408, "x":4.72634, "y":0.69321, "heading":-0.01192, "vx":2.9993, "vy":0.01423, "omega":-0.05653, "ax":0.0, "ay":0.0, "alpha":0.31303, "fx":[-0.95619,-0.97396,0.95619,0.97396], "fy":[0.75663,-0.73361,-0.75663,0.73361]},
    {"t":0.52809, "x":4.85833, "y":0.69384, "heading":-0.01441, "vx":2.9993, "vy":0.01423, "omega":-0.04275, "ax":0.0, "ay":0.0, "alpha":0.49519, "fx":[-1.50967,-1.54364,1.50967,1.54364], "fy":[1.20071,-1.1567,-1.2007,1.15671]},
    {"t":0.5721, "x":4.99032, "y":0.69446, "heading":-0.01629, "vx":2.9993, "vy":0.01423, "omega":-0.02096, "ax":0.0, "ay":0.00001, "alpha":0.72543, "fx":[-2.20828,-2.26455,2.20828,2.26455], "fy":[1.76326,-1.69014,-1.76302,1.69038]},
    {"t":0.6161, "x":5.12231, "y":0.69509, "heading":-0.01721, "vx":2.9993, "vy":0.01423, "omega":0.01096, "ax":0.0, "ay":0.00024, "alpha":1.02599, "fx":[-3.12092,-3.20501,3.1209,3.20498], "fy":[2.49949,-2.38464,-2.49355,2.39058]},
    {"t":0.66011, "x":5.2543, "y":0.69572, "heading":-0.01673, "vx":2.9993, "vy":0.01424, "omega":0.05612, "ax":-0.00003, "ay":0.00597, "alpha":1.42576, "fx":[-4.33891,-4.45263,4.33834,4.45176], "fy":[3.54168,-3.24556,-3.39266,3.39459]},
    {"t":0.70412, "x":5.38629, "y":0.69635, "heading":-0.01426, "vx":2.9993, "vy":0.01451, "omega":0.11886, "ax":-0.00089, "ay":0.14962, "alpha":1.96247, "fx":[-5.99166,-6.13202,5.97656,6.10276], "fy":[6.6231,-2.71783,-2.89063,6.4508]},
    {"t":0.74813, "x":5.51828, "y":0.69713, "heading":-0.00903, "vx":2.99926, "vy":0.02109, "omega":0.20522, "ax":-0.13529, "ay":3.50067, "alpha":2.40342, "fx":[-9.23665,-9.65503,6.11692,6.02462], "fy":[48.95844,38.42643,38.36606,48.91578]},
    {"t":0.79213, "x":5.65014, "y":0.70145, "heading":0.0, "vx":2.9933, "vy":0.17515, "omega":0.31099, "ax":-0.47348, "ay":5.59785, "alpha":1.1606, "fx":[-9.77903,-10.02428,-1.93442,-1.88674], "fy":[71.95419,67.50849,67.69906,72.14403]},
    {"t":0.82356, "x":5.74398, "y":0.70972, "heading":0.00977, "vx":2.97842, "vy":0.35108, "omega":0.34747, "ax":-0.07976, "ay":0.65716, "alpha":1.23706, "fx":[-4.83634,-4.79429,2.85882,2.79198], "fy":[11.09392,5.22211,5.2994,11.17367]},
    {"t":0.85499, "x":5.83755, "y":0.72108, "heading":0.02069, "vx":2.97592, "vy":0.37173, "omega":0.38634, "ax":-0.00812, "ay":0.06486, "alpha":0.99177, "fx":[-3.2071,-3.11021,3.0052,2.90673], "fy":[3.10614,-1.61459,-1.48807,3.23278]},
    {"t":0.88642, "x":5.93107, "y":0.73279, "heading":0.03284, "vx":2.97566, "vy":0.37377, "omega":0.41751, "ax":-0.0008, "ay":0.00639, "alpha":0.79164, "fx":[-2.5114,-2.38771,2.49143,2.36764], "fy":[1.88306,-1.884,-1.72374,2.04333]},
    {"t":0.91785, "x":6.02459, "y":0.74454, "heading":0.04596, "vx":2.97564, "vy":0.37397, "omega":0.44239, "ax":-0.00008, "ay":0.00063, "alpha":0.63168, "fx":[-2.01567,-1.8775,2.0137,1.87553], "fy":[1.42051,-1.58382,-1.40487,1.59946]},
    {"t":0.94927, "x":6.11811, "y":0.75629, "heading":0.05986, "vx":2.97563, "vy":0.37399, "omega":0.46225, "ax":-0.00001, "ay":0.00006, "alpha":0.50397, "fx":[-1.62296,-1.47941,1.62277,1.47922], "fy":[1.10535,-1.28979,-1.10387,1.29127]},
    {"t":0.9807, "x":6.21163, "y":0.76805, "heading":0.07439, "vx":2.97563, "vy":0.37399, "omega":0.47809, "ax":0.0, "ay":0.0, "alpha":0.40207, "fx":[-1.30742,-1.16515,1.30741,1.16514], "fy":[0.86241,-1.04662,-0.86235,1.04668]},
    {"t":1.01213, "x":6.30514, "y":0.7798, "heading":0.08941, "vx":2.97563, "vy":0.37399, "omega":0.49072, "ax":0.0, "ay":0.0, "alpha":0.32084, "fx":[-1.0535,-0.91709,1.05351,0.9171], "fy":[0.67235,-0.84912,-0.67245,0.84902]},
    {"t":1.04356, "x":6.39866, "y":0.79156, "heading":0.10484, "vx":2.97563, "vy":0.37399, "omega":0.50081, "ax":0.0, "ay":0.0, "alpha":0.25613, "fx":[-0.84917,-0.72156,0.84919,0.72158], "fy":[0.52368,-0.68907,-0.52379,0.68895]},
    {"t":1.07499, "x":6.49218, "y":0.80331, "heading":0.12058, "vx":2.97563, "vy":0.37399, "omega":0.50885, "ax":0.0, "ay":-0.00001, "alpha":0.2046, "fx":[-0.68483,-0.56766,0.68484,0.56767], "fy":[0.40758,-0.55946,-0.4077,0.55933]},
    {"t":1.10641, "x":6.5857, "y":0.81506, "heading":0.13657, "vx":2.97563, "vy":0.37399, "omega":0.51528, "ax":0.0, "ay":-0.00001, "alpha":0.16358, "fx":[-0.55268,-0.44665,0.5527,0.44667], "fy":[0.31706,-0.45453,-0.31719,0.45439]},
    {"t":1.13784, "x":6.67922, "y":0.82682, "heading":0.15276, "vx":2.97563, "vy":0.37399, "omega":0.52043, "ax":0.0, "ay":-0.00001, "alpha":0.13095, "fx":[-0.44648,-0.35161,0.4465,0.35163], "fy":[0.24659,-0.36961,-0.24673,0.36947]},
    {"t":1.16927, "x":6.77274, "y":0.83857, "heading":0.16912, "vx":2.97563, "vy":0.37399, "omega":0.52454, "ax":0.0, "ay":-0.00001, "alpha":0.10497, "fx":[-0.3611,-0.27698,0.36112,0.27699], "fy":[0.19178,-0.30088,-0.19193,0.30073]},
    {"t":1.2007, "x":6.86625, "y":0.85032, "heading":0.1856, "vx":2.97563, "vy":0.37399, "omega":0.52784, "ax":0.0, "ay":-0.00001, "alpha":0.08429, "fx":[-0.29243,-0.21838,0.29245,0.2184], "fy":[0.14917,-0.24523,-0.14932,0.24509]},
    {"t":1.23213, "x":6.95977, "y":0.86208, "heading":0.20219, "vx":2.97563, "vy":0.37399, "omega":0.53049, "ax":0.0, "ay":-0.00001, "alpha":0.06777, "fx":[-0.23707,-0.17228,0.23709,0.1723], "fy":[0.116,-0.20006,-0.11615,0.19992]},
    {"t":1.26355, "x":7.05329, "y":0.87383, "heading":0.21886, "vx":2.97563, "vy":0.37399, "omega":0.53262, "ax":0.0, "ay":-0.00001, "alpha":0.05453, "fx":[-0.19229,-0.13592,0.19231,0.13594], "fy":[0.09013,-0.16329,-0.09028,0.16314]},
    {"t":1.29498, "x":7.14681, "y":0.88559, "heading":0.2356, "vx":2.97563, "vy":0.37399, "omega":0.53433, "ax":0.0, "ay":-0.00001, "alpha":0.04383, "fx":[-0.15576,-0.10704,0.15578,0.10706], "fy":[0.06984,-0.13308,-0.06999,0.13293]},
    {"t":1.32641, "x":7.24033, "y":0.89734, "heading":0.2524, "vx":2.97563, "vy":0.37399, "omega":0.53571, "ax":0.0, "ay":-0.00001, "alpha":0.03509, "fx":[-0.12562,-0.0839,0.12564,0.08392], "fy":[0.0538,-0.10798,-0.05394,0.10784]},
    {"t":1.35784, "x":7.33384, "y":0.90909, "heading":0.26923, "vx":2.97563, "vy":0.37399, "omega":0.53681, "ax":0.0, "ay":0.0, "alpha":0.0278, "fx":[-0.10021,-0.06501,0.10022,0.06502], "fy":[0.04094,-0.08663,-0.04104,0.08653]},
    {"t":1.38927, "x":7.42736, "y":0.92085, "heading":0.2861, "vx":2.97563, "vy":0.37399, "omega":0.53769, "ax":0.0, "ay":0.00001, "alpha":0.02154, "fx":[-0.0782,-0.04926,0.07816,0.04922], "fy":[0.0306,-0.06778,-0.0303,0.06809]},
    {"t":1.42069, "x":7.52088, "y":0.9326, "heading":0.303, "vx":2.97563, "vy":0.37399, "omega":0.53836, "ax":-0.00002, "ay":0.00018, "alpha":0.01593, "fx":[-0.05849,-0.03585,0.05793,0.03529], "fy":[0.02377,-0.04864,-0.01932,0.05309]},
    {"t":1.45212, "x":7.6144, "y":0.94435, "heading":0.31992, "vx":2.97563, "vy":0.37399, "omega":0.53886, "ax":-0.00023, "ay":0.00187, "alpha":0.01066, "fx":[-0.04211,-0.02615,0.03626,0.0203], "fy":[0.03703,-0.01116,0.00952,0.0577]},
    {"t":1.48355, "x":7.70792, "y":0.95611, "heading":0.33686, "vx":2.97563, "vy":0.37405, "omega":0.5392, "ax":-0.00239, "ay":0.01901, "alpha":0.00539, "fx":[-0.04977,-0.04128,-0.0099,-0.01838], "fy":[0.24375,0.21952,0.23051,0.25474]},
    {"t":1.51498, "x":7.80143, "y":0.96787, "heading":0.3538, "vx":2.97555, "vy":0.37465, "omega":0.53937, "ax":-0.02452, "ay":0.19318, "alpha":-0.00016, "fx":[-0.3053,-0.30557,-0.30651,-0.30624], "fy":[2.40945,2.41018,2.40983,2.4091]},
    {"t":1.54641, "x":7.89494, "y":0.97974, "heading":0.37075, "vx":2.97478, "vy":0.38072, "omega":0.53936, "ax":-0.26591, "ay":1.92192, "alpha":-0.00599, "fx":[-3.29423,-3.30457,-3.33956,-3.32922], "fy":[23.96735,23.99325,23.98,23.9541]},
    {"t":1.57783, "x":7.9883, "y":0.99266, "heading":0.38771, "vx":2.96642, "vy":0.44112, "omega":0.53918, "ax":-1.97479, "ay":9.62644, "alpha":-0.00428, "fx":[-24.61284,-24.61958,-24.65334,-24.64661], "fy":[120.0789,120.08659,120.07746,120.06977]},
    {"t":1.60926, "x":8.08055, "y":1.01128, "heading":0.40465, "vx":2.90436, "vy":0.74366, "omega":0.53904, "ax":-2.90636, "ay":9.44234, "alpha":-0.0003, "fx":[-36.25192,-36.2523,-36.25467,-36.25429], "fy":[117.78197,117.7825,117.78169,117.78115]},
    {"t":1.64027, "x":8.16922, "y":1.03888, "heading":0.42137, "vx":2.81423, "vy":1.03648, "omega":0.53903, "ax":-0.72358, "ay":1.90281, "alpha":0.0135, "fx":[-9.07727,-9.05154,-8.97427,-9.00001], "fy":[23.74655,23.68953,23.72393,23.78095]},
    {"t":1.67128, "x":8.25614, "y":1.07194, "heading":0.43808, "vx":2.79179, "vy":1.09549, "omega":0.53945, "ax":-0.07744, "ay":0.19673, "alpha":0.02982, "fx":[-1.07939,-1.01919,-0.85266,-0.91287], "fy":[2.47927,2.35076,2.42876,2.55727]},
    {"t":1.70229, "x":8.34268, "y":1.106, "heading":0.45481, "vx":2.78939, "vy":1.10159, "omega":0.54037, "ax":-0.00789, "ay":0.01998, "alpha":0.047, "fx":[-0.27779,-0.1795,0.08086,-0.01744], "fy":[0.28611,0.0851,0.21241,0.41342]},
    {"t":1.7333, "x":8.42918, "y":1.14017, "heading":0.47157, "vx":2.78915, "vy":1.10221, "omega":0.54183, "ax":-0.0008, "ay":0.00203, "alpha":0.06633, "fx":[-0.2639,-0.12044,0.24393,0.10047], "fy":[0.07302,-0.20831,-0.0225,0.25883]},
    {"t":1.76432, "x":8.51567, "y":1.17435, "heading":0.48837, "vx":2.78912, "vy":1.10227, "omega":0.54389, "ax":-0.00008, "ay":0.0002, "alpha":0.08871, "fx":[-0.3416,-0.14344,0.33963,0.14147], "fy":[0.06066,-0.31231,-0.05566,0.31731]},
    {"t":1.79533, "x":8.60217, "y":1.20854, "heading":0.50524, "vx":2.78912, "vy":1.10228, "omega":0.54664, "ax":-0.00001, "ay":0.00001, "alpha":0.11524, "fx":[-0.44378,-0.17821,0.44363,0.17807], "fy":[0.06826,-0.41186,-0.0679,0.41222]},
    {"t":1.82634, "x":8.68866, "y":1.24272, "heading":0.52219, "vx":2.78912, "vy":1.10228, "omega":0.55021, "ax":0.0, "ay":0.0, "alpha":0.14717, "fx":[-0.56802,-0.21852,0.56806,0.21857], "fy":[0.07727,-0.53004,-0.07738,0.52993]},
    {"t":1.85735, "x":8.77515, "y":1.2769, "heading":0.53925, "vx":2.78912, "vy":1.10228, "omega":0.55478, "ax":0.0, "ay":-0.00001, "alpha":0.18608, "fx":[-0.71975,-0.26482,0.71982,0.26489], "fy":[0.08541,-0.67481,-0.08559,0.67464]},
    {"t":1.88836, "x":8.86164, "y":1.31108, "heading":0.55646, "vx":2.78912, "vy":1.10228, "omega":0.56055, "ax":0.0, "ay":-0.00001, "alpha":0.23383, "fx":[-0.90615,-0.31814,0.90623,0.31822], "fy":[0.09177,-0.85355,-0.09196,0.85336]},
    {"t":1.91937, "x":8.94814, "y":1.34527, "heading":0.57384, "vx":2.78912, "vy":1.10227, "omega":0.5678, "ax":0.0, "ay":-0.00001, "alpha":0.29278, "fx":[-1.13644,-0.37972,1.13653,0.37981], "fy":[0.09518,-1.0755,-0.09539,1.07528]},
    {"t":1.95038, "x":9.03463, "y":1.37945, "heading":0.59145, "vx":2.78912, "vy":1.10227, "omega":0.57688, "ax":0.0, "ay":-0.00001, "alpha":0.36579, "fx":[-1.42172,-0.45069,1.42181,0.45078], "fy":[0.0939,-1.35182,-0.09415,1.35158]},
    {"t":1.98139, "x":9.12112, "y":1.41363, "heading":0.60934, "vx":2.78912, "vy":1.10227, "omega":0.58822, "ax":0.0, "ay":-0.00001, "alpha":0.45648, "fx":[-1.77601,-0.53216,1.77613,0.53228], "fy":[0.08544,-1.69675,-0.08572,1.69647]},
    {"t":2.0124, "x":9.20762, "y":1.44781, "heading":0.62758, "vx":2.78912, "vy":1.10227, "omega":0.60238, "ax":0.00001, "ay":-0.00001, "alpha":0.56929, "fx":[-2.2165,-0.62498,2.21663,0.6251], "fy":[0.06615,-2.12781,-0.06647,2.12748]},
    {"t":2.04341, "x":9.29411, "y":1.482, "heading":0.64626, "vx":2.78912, "vy":1.10227, "omega":0.62003, "ax":0.0, "ay":-0.00001, "alpha":0.70981, "fx":[-2.76474,-0.72959,2.76484,0.72969], "fy":[0.03091,-2.66708,-0.03117,2.66682]},
    {"t":2.07442, "x":9.3806, "y":1.51618, "heading":0.66549, "vx":2.78912, "vy":1.10227, "omega":0.64204, "ax":-0.00002, "ay":0.00004, "alpha":0.88501, "fx":[-3.4475,-0.84583,3.44711,0.84544], "fy":[-0.02709,-3.34159,0.02808,3.34259]},
    {"t":2.10543, "x":9.46709, "y":1.55036, "heading":0.6854, "vx":2.78912, "vy":1.10227, "omega":0.66949, "ax":-0.00022, "ay":0.00057, "alpha":1.10361, "fx":[-4.30004,-0.97412,4.29445,0.96852], "fy":[-0.11289,-4.18067,0.12706,4.19482]},
    {"t":2.13645, "x":9.55359, "y":1.58454, "heading":0.70616, "vx":2.78911, "vy":1.10229, "omega":0.70371, "ax":-0.00229, "ay":0.0058, "alpha":1.37651, "fx":[-5.38417,-1.13144,5.32708,1.0742], "fy":[-0.1885,-5.17508,0.33326,5.31959]},
    {"t":2.16746, "x":9.64008, "y":1.61873, "heading":0.72798, "vx":2.78904, "vy":1.10247, "omega":0.7464, "ax":-0.02263, "ay":0.05719, "alpha":1.71736, "fx":[-6.9549,-1.51561,6.39142,0.95003], "fy":[0.2431,-5.86262,1.18568,7.28746]},
    {"t":2.19847, "x":9.72656, "y":1.65295, "heading":0.75113, "vx":2.78834, "vy":1.10425, "omega":0.79966, "ax":-0.2235, "ay":0.55926, "alpha":2.13629, "fx":[-11.07506,-4.15112,5.51388,-1.43948], "fy":[6.20365,-1.23907,7.7788,15.16092]},
    {"t":2.22948, "x":9.81292, "y":1.68746, "heading":0.77593, "vx":2.78141, "vy":1.12159, "omega":0.8659, "ax":-2.03464, "ay":4.68186, "alpha":2.08979, "fx":[-34.00347,-27.4312,-16.59751,-23.48634], "fy":[56.86112,51.06283,60.12749,65.55084]},
    {"t":2.26049, "x":9.8982, "y":1.72449, "heading":0.80278, "vx":2.71831, "vy":1.26678, "omega":0.93071, "ax":-10.08168, "ay":7.09396, "alpha":0.45841, "fx":[-126.99563,-126.9994,-124.49964,-124.53238], "fy":[87.12265,86.45904,89.88845,90.48406]},
    {"t":2.2915, "x":9.97765, "y":1.76719, "heading":0.83164, "vx":2.40567, "vy":1.48677, "omega":0.94493, "ax":-13.05559, "ay":-4.21744, "alpha":0.02873, "fx":[-162.86551,-162.78132,-162.83983,-162.92385], "fy":[-52.57491,-52.8307,-52.64019,-52.38397]},
    {"t":2.32251, "x":10.04597, "y":1.81126, "heading":0.86094, "vx":2.00081, "vy":1.35598, "omega":0.94582, "ax":-12.97355, "ay":-4.64005, "alpha":0.01491, "fx":[-161.83615,-161.78835,-161.82259,-161.87034], "fy":[-57.86184,-57.9943,-57.8963,-57.76372]},
    {"t":2.35352, "x":10.10178, "y":1.85108, "heading":0.89027, "vx":1.59848, "vy":1.21209, "omega":0.94628, "ax":-9.29391, "ay":9.86149, "alpha":0.08847, "fx":[-116.27847,-116.20497,-115.5808,-115.65695], "fy":[122.68978,122.74016,123.33148,123.2792]},
    {"t":2.38511, "x":10.14764, "y":1.89429, "heading":0.92017, "vx":1.30489, "vy":1.52361, "omega":0.94907, "ax":-9.91688, "ay":6.97151, "alpha":0.45233, "fx":[-125.0228,-124.76958,-122.35858,-122.65347], "fy":[85.46496,85.09327,88.48887,88.79772]},
    {"t":2.4167, "x":10.18391, "y":1.9459, "heading":0.95015, "vx":0.99162, "vy":1.74384, "omega":0.96336, "ax":-2.19366, "ay":1.19109, "alpha":2.22795, "fx":[-35.47882,-27.3371,-19.14718,-27.49013], "fy":[12.16207,6.05213,17.66882,23.54681]},
    {"t":2.44829, "x":10.21414, "y":2.00158, "heading":0.98058, "vx":0.92233, "vy":1.78146, "omega":1.03374, "ax":-0.11113, "ay":0.0574, "alpha":1.90151, "fx":[-8.40786,-0.89064,5.63905,-1.88536], "fy":[-1.6342,-6.6766,3.07037,8.1043]},
    {"t":2.47988, "x":10.24322, "y":2.05789, "heading":1.01324, "vx":0.91881, "vy":1.78328, "omega":1.09381, "ax":-0.00538, "ay":0.00277, "alpha":1.49031, "fx":[-5.50882,0.51197,5.3747,-0.64628], "fy":[-1.9873,-5.74179,2.05657,5.8108]},
    {"t":2.51147, "x":10.27224, "y":2.11422, "heading":1.04779, "vx":0.91864, "vy":1.78336, "omega":1.14089, "ax":-0.00025, "ay":0.00013, "alpha":1.11479, "fx":[-4.01906,0.57905,4.01275,-0.58537], "fy":[-1.65055,-4.30165,1.65381,4.3049]},
    {"t":2.54306, "x":10.30126, "y":2.17056, "heading":1.08383, "vx":0.91864, "vy":1.78337, "omega":1.17611, "ax":0.0, "ay":0.0, "alpha":0.76641, "fx":[-2.71823,0.50655,2.71813,-0.50666], "fy":[-1.23458,-2.9421,1.23463,2.94215]},
    {"t":2.57465, "x":10.33028, "y":2.22689, "heading":1.12098, "vx":0.91864, "vy":1.78337, "omega":1.20032, "ax":0.00001, "ay":0.0, "alpha":0.43675, "fx":[-1.5217,0.35088,1.52191,-0.35067], "fy":[-0.76067,-1.6648,0.76056,1.66469]},
    {"t":2.60624, "x":10.3593, "y":2.28323, "heading":1.1589, "vx":0.91864, "vy":1.78337, "omega":1.21411, "ax":0.00001, "ay":0.0, "alpha":0.11771, "fx":[-0.40195,0.11159,0.40218,-0.11136], "fy":[-0.22045,-0.44481,0.22033,0.44469]},
    {"t":2.63783, "x":10.38832, "y":2.33957, "heading":1.19725, "vx":0.91864, "vy":1.78337, "omega":1.21783, "ax":0.00001, "ay":0.0, "alpha":-0.19867, "fx":[0.66395,-0.21669,-0.66374,0.2169], "fy":[0.39766,0.74283,-0.39777,-0.74294]},
    {"t":2.66942, "x":10.41734, "y":2.3959, "heading":1.23572, "vx":0.91864, "vy":1.78337, "omega":1.21156, "ax":0.00001, "ay":0.0, "alpha":-0.52025, "fx":[1.69716,-0.64202,-1.69698,0.64221], "fy":[1.10755,1.92206,-1.10765,-1.92216]},
    {"t":2.70101, "x":10.44636, "y":2.45224, "heading":1.274, "vx":0.91864, "vy":1.78337, "omega":1.19512, "ax":0.00001, "ay":0.0, "alpha":-0.85499, "fx":[2.71741,-1.1753,-2.71726,1.17545], "fy":[1.92562,3.11614,-1.92569,-3.11621]},
    {"t":2.7326, "x":10.47538, "y":2.50857, "heading":1.31175, "vx":0.91864, "vy":1.78337, "omega":1.16811, "ax":0.0, "ay":0.0, "alpha":-1.21106, "fx":[3.74334,-1.83023,-3.74324,1.83033], "fy":[2.87091,4.34791,-2.87096,-4.34796]},
    {"t":2.76419, "x":10.5044, "y":2.56491, "heading":1.34865, "vx":0.91864, "vy":1.78337, "omega":1.12986, "ax":0.0, "ay":0.0, "alpha":-1.59691, "fx":[4.79293,-2.62327,-4.79289,2.62331], "fy":[3.96515,5.64027,-3.96516,-5.64029]},
    {"t":2.79578, "x":10.53342, "y":2.62125, "heading":1.38434, "vx":0.91864, "vy":1.78337, "omega":1.07941, "ax":0.0, "ay":0.0, "alpha":-2.02142, "fx":[5.88405,-3.57333,-5.88408,3.57329], "fy":[5.23254,7.01664,-5.23253,-7.01662]},
    {"t":2.82737, "x":10.56244, "y":2.67758, "heading":1.41844, "vx":0.91864, "vy":1.78337, "omega":1.01555, "ax":0.0, "ay":0.0, "alpha":-2.49397, "fx":[7.03523,-4.70126,-7.03533,4.70116], "fy":[6.69951,8.5016,-6.69946,-8.50155]},
    {"t":2.85896, "x":10.59146, "y":2.73392, "heading":1.45052, "vx":0.91864, "vy":1.78337, "omega":0.93677, "ax":-0.00001, "ay":0.0, "alpha":-3.02446, "fx":[8.26667,-6.02905,-8.26684,6.02887], "fy":[8.39405,10.12181,-8.39396,-10.12172]},
    {"t":2.89055, "x":10.62048, "y":2.79025, "heading":1.48011, "vx":0.91864, "vy":1.78337, "omega":0.84123, "ax":-0.00002, "ay":0.00001, "alpha":-3.62333, "fx":[9.60148,-7.57865,-9.60206,7.57808], "fy":[10.34486,11.90709,-10.34456,-11.9068]},
    {"t":2.92214, "x":10.6495, "y":2.84659, "heading":1.50669, "vx":0.91864, "vy":1.78337, "omega":0.72677, "ax":-0.00031, "ay":0.00016, "alpha":-4.30147, "fx":[11.06467,-9.37296,-11.07234,9.36535], "fy":[12.58138,13.89335,-12.57737,-13.88948]},
    {"t":2.95373, "x":10.67851, "y":2.90293, "heading":1.52965, "vx":0.91863, "vy":1.78337, "omega":0.59089, "ax":-0.00602, "ay":0.0031, "alpha":-5.07008, "fx":[12.62698,-11.49088,-12.77792,11.34159], "fy":[15.16235,16.15343,-15.08306,-16.07809]},
    {"t":2.98531, "x":10.70753, "y":2.95926, "heading":1.54831, "vx":0.91844, "vy":1.78347, "omega":0.43072, "ax":-0.12071, "ay":0.062, "alpha":-5.9393, "fx":[13.02924,-15.21449,-16.06525,12.2277], "fy":[18.79178,19.37226,-17.19184,-17.87881]},
    {"t":3.0169, "x":10.73648, "y":3.01563, "heading":1.56192, "vx":0.91462, "vy":1.78543, "omega":0.2431, "ax":-2.34718, "ay":1.142, "alpha":-6.49439, "fx":[-13.7684,-43.3663,-45.24816,-14.73021], "fy":[35.44748,33.74989,-5.77035,-6.44699]},
    {"t":3.04849, "x":10.76421, "y":3.0726, "heading":1.5696, "vx":0.84048, "vy":1.82151, "omega":0.03795, "ax":-11.51484, "ay":4.00352, "alpha":-1.20139, "fx":[-141.04922,-143.1222,-146.08234,-144.28114], "fy":[56.38355,53.82232,43.68709,45.86354]},
    {"t":3.08008, "x":10.78501, "y":3.13214, "heading":1.5708, "vx":0.47673, "vy":1.94797, "omega":0.0, "ax":-11.64331, "ay":1.6093, "alpha":-0.0001, "fx":[-145.23605,-145.23617,-145.23626,-145.23614], "fy":[20.07454,20.07446,20.0736,20.07368]},
    {"t":3.11561, "x":10.7946, "y":3.20235, "heading":1.5708, "vx":0.06314, "vy":2.00514, "omega":-0.00001, "ax":-1.46326, "ay":0.02716, "alpha":0.0, "fx":[-18.25239,-18.25239,-18.25239,-18.25239], "fy":[0.33878,0.33878,0.33878,0.33878]},
    {"t":3.15113, "x":10.79592, "y":3.27359, "heading":1.5708, "vx":0.01116, "vy":2.0061, "omega":-0.00001, "ax":-0.05168, "ay":0.00026, "alpha":0.0, "fx":[-0.64459,-0.64459,-0.64459,-0.64459], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":3.18665, "x":10.79628, "y":3.34485, "heading":1.5708, "vx":0.00933, "vy":2.00611, "omega":-0.00001, "ax":-0.0018, "ay":0.00001, "alpha":0.0, "fx":[-0.02251,-0.02251,-0.02251,-0.02251], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.22217, "x":10.79661, "y":3.41611, "heading":1.5708, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25769, "x":10.79694, "y":3.48737, "heading":1.5708, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29321, "x":10.79727, "y":3.55863, "heading":1.5708, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32873, "x":10.7976, "y":3.62989, "heading":1.57079, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36425, "x":10.79793, "y":3.70115, "heading":1.57079, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39978, "x":10.79826, "y":3.77241, "heading":1.57079, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4353, "x":10.79859, "y":3.84367, "heading":1.57079, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47082, "x":10.79892, "y":3.91493, "heading":1.57079, "vx":0.00926, "vy":2.00611, "omega":-0.00001, "ax":-0.00007, "ay":-0.01591, "alpha":0.00018, "fx":[-0.00134,-0.00049,-0.00049,-0.00134], "fy":[-0.19903,-0.19903,-0.19792,-0.19792]},
    {"t":3.50634, "x":10.79924, "y":3.98618, "heading":1.57079, "vx":0.00926, "vy":2.00555, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
