{
 "name":"OppositeHubRightBumpToPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77, "y":3.97, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779902458190918, "y":5.07306957245, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797590732574463, "y":6.10445594788, "heading":1.5641776202170152, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79, "y":7.268689, "heading":-2.775, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidOfMidfield.x", "val":7.77}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"MidOfMidfield.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779902458190918 m", "val":7.779902458190918}, "y":{"exp":"5.07306957245 m", "val":5.07306957245}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797590732574463 m", "val":7.797590732574463}, "y":{"exp":"6.10445594788 m", "val":6.10445594788}, "heading":{"exp":"1.5641776202170152 rad", "val":1.5641776202170152}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidPass.x", "val":7.79}, "y":{"exp":"LeftMidPass.y", "val":7.268689}, "heading":{"exp":"LeftMidPass.heading", "val":-2.775}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44142,0.87462,1.72642],
  "samples":[
    {"t":0.0, "x":7.77, "y":3.97, "heading":1.57, "vx":0.02182, "vy":2.4965, "omega":0.00197, "ax":0.00076, "ay":0.08665, "alpha":0.04805, "fx":[-0.1411,0.16397,0.16428,-0.14078], "fy":[1.12904,1.1288,1.52385,1.5241]},
    {"t":0.02943, "x":7.77064, "y":4.0435, "heading":1.57006, "vx":0.02184, "vy":2.49905, "omega":0.00339, "ax":0.0, "ay":0.00001, "alpha":0.00732, "fx":[-0.02326,0.02322,0.02326,-0.02321], "fy":[-0.02999,-0.03003,0.03017,0.0302]},
    {"t":0.05886, "x":7.77128, "y":4.11705, "heading":1.57016, "vx":0.02184, "vy":2.49905, "omega":0.0036, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00354,0.00354,0.00354,-0.00354], "fy":[-0.00458,-0.00459,0.00458,0.00459]},
    {"t":0.08828, "x":7.77193, "y":4.19059, "heading":1.57026, "vx":0.02184, "vy":2.49905, "omega":0.00363, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00054,0.00054,0.00054,-0.00054], "fy":[-0.0007,-0.0007,0.0007,0.0007]},
    {"t":0.11771, "x":7.77257, "y":4.26413, "heading":1.57037, "vx":0.02184, "vy":2.49905, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00008,0.00008,-0.00008], "fy":[-0.00011,-0.00011,0.00011,0.00011]},
    {"t":0.14714, "x":7.77321, "y":4.33767, "heading":1.57048, "vx":0.02184, "vy":2.49905, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.17657, "x":7.77386, "y":4.41121, "heading":1.57058, "vx":0.02184, "vy":2.49905, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20599, "x":7.7745, "y":4.48475, "heading":1.57069, "vx":0.02184, "vy":2.49905, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00002,-0.00002,0.00003], "fy":[0.00003,0.00003,-0.00003,-0.00003]},
    {"t":0.23542, "x":7.77514, "y":4.55829, "heading":1.5708, "vx":0.02184, "vy":2.49905, "omega":0.00364, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00022,-0.00011,-0.00011,0.00022], "fy":[0.00021,0.00021,-0.00021,-0.00021]},
    {"t":0.26485, "x":7.77578, "y":4.63184, "heading":1.57091, "vx":0.02184, "vy":2.49905, "omega":0.00364, "ax":0.00002, "ay":0.0, "alpha":-0.00034, "fx":[0.00144,-0.00069,-0.00069,0.00144], "fy":[0.00138,0.00138,-0.00139,-0.00139]},
    {"t":0.29428, "x":7.77643, "y":4.70538, "heading":1.57101, "vx":0.02184, "vy":2.49905, "omega":0.00363, "ax":0.00017, "ay":0.0, "alpha":-0.00221, "fx":[0.00962,-0.00441,-0.00441,0.00962], "fy":[0.00906,0.00906,-0.00911,-0.00911]},
    {"t":0.3237, "x":7.77707, "y":4.77892, "heading":1.57112, "vx":0.02184, "vy":2.49905, "omega":0.00356, "ax":0.00118, "ay":-0.00001, "alpha":-0.01451, "fx":[0.06414,-0.02795,-0.02791,0.06418], "fy":[0.05949,0.05946,-0.05981,-0.05978]},
    {"t":0.35313, "x":7.77771, "y":4.85246, "heading":1.57123, "vx":0.02188, "vy":2.49905, "omega":0.00314, "ax":0.00823, "ay":-0.00007, "alpha":-0.09522, "fx":[0.42809,-0.17635,-0.17601,0.42843], "fy":[0.39045,0.3902,-0.39268,-0.39241]},
    {"t":0.38256, "x":7.77836, "y":4.926, "heading":1.57132, "vx":0.02212, "vy":2.49905, "omega":0.00034, "ax":0.05724, "ay":-0.00053, "alpha":-0.62443, "fx":[2.85676,-1.10702,-1.10434,2.85942], "fy":[2.55967,2.55836,-2.5766,-2.57377]},
    {"t":0.41199, "x":7.77904, "y":4.99954, "heading":1.57133, "vx":0.02381, "vy":2.49904, "omega":-0.01804, "ax":0.38462, "ay":-0.03217, "alpha":-4.03267, "fx":[18.66845,-6.90191,-6.87429,18.66018], "fy":[16.00792,16.20072,-17.20514,-16.97342]},
    {"t":0.44142, "x":7.7799, "y":5.07307, "heading":1.5708, "vx":0.03512, "vy":2.49809, "omega":-0.13671, "ax":0.25993, "ay":0.02335, "alpha":-19.83923, "fx":[66.70901,-58.75689,-59.10378,67.06847], "fy":[80.40485,83.52477,-82.81695,-79.68263]},
    {"t":0.47236, "x":7.78111, "y":5.15038, "heading":1.56657, "vx":0.04317, "vy":2.49881, "omega":-0.7506, "ax":0.06677, "ay":-0.00118, "alpha":-16.96534, "fx":[55.16602,-52.53139,-53.11456,54.56882], "fy":[69.19918,70.25915,-69.8396,-69.6908]},
    {"t":0.5033, "x":7.78248, "y":5.2277, "heading":1.54334, "vx":0.04523, "vy":2.49878, "omega":-1.27556, "ax":0.01457, "ay":-0.00027, "alpha":-12.10403, "fx":[39.9921,-36.81401,-39.54875,37.26259], "fy":[48.64781,50.82694,-48.72565,-50.76536]},
    {"t":0.53425, "x":7.78389, "y":5.30502, "heading":1.50387, "vx":0.04568, "vy":2.49877, "omega":-1.6501, "ax":0.00247, "ay":-0.00005, "alpha":-3.80093, "fx":[13.12015,-10.95449,-13.04463,11.0303], "fy":[14.78267,16.39752,-14.78527,-16.39771]},
    {"t":0.56519, "x":7.7853, "y":5.38234, "heading":1.45281, "vx":0.04576, "vy":2.49877, "omega":-1.76772, "ax":0.00024, "ay":0.0, "alpha":6.46339, "fx":[-23.49667,17.24857,23.50401,-17.24108], "fy":[-23.97185,-28.80129,23.97139,28.8015]},
    {"t":0.59613, "x":7.78672, "y":5.45966, "heading":1.39811, "vx":0.04577, "vy":2.49877, "omega":-1.56772, "ax":-0.00034, "ay":0.00001, "alpha":13.71816, "fx":[-52.58989,33.19887,52.58032,-33.20982], "fy":[-48.07427,-63.03976,48.0764,63.03804]},
    {"t":0.62707, "x":7.78814, "y":5.53698, "heading":1.3496, "vx":0.04576, "vy":2.49877, "omega":-1.14323, "ax":-0.0017, "ay":0.00003, "alpha":17.90225, "fx":[-71.60744,39.26176,71.56306,-39.32149], "fy":[-59.32887,-84.27757,59.34516,84.26321]},
    {"t":0.65802, "x":7.78955, "y":5.6143, "heading":1.31423, "vx":0.0457, "vy":2.49877, "omega":-0.58928, "ax":-0.00642, "ay":0.00012, "alpha":20.44204, "fx":[-84.1626,41.31428,84.00989,-41.55475], "fy":[-64.7848,-97.78586,64.85879,97.71904]},
    {"t":0.68896, "x":7.79096, "y":5.69162, "heading":1.29599, "vx":0.04551, "vy":2.49877, "omega":0.04326, "ax":-0.02118, "ay":0.00038, "alpha":22.11357, "fx":[-92.45851,42.47155,91.99168,-43.30187], "fy":[-68.317,-106.66919,68.58804,106.42153]},
    {"t":0.7199, "x":7.79236, "y":5.76894, "heading":1.29733, "vx":0.04485, "vy":2.49878, "omega":0.72753, "ax":-0.06363, "ay":0.00036, "alpha":23.28804, "fx":[-97.68827,44.0272,96.36046,-46.59558], "fy":[-71.79546,-112.55991,72.64968,111.72772]},
    {"t":0.75085, "x":7.79372, "y":5.84626, "heading":1.31984, "vx":0.04288, "vy":2.49879, "omega":1.44813, "ax":-0.17956, "ay":-2.49378, "alpha":22.0801, "fx":[-77.88667,31.7839,116.95121,-81.84401], "fy":[-107.77618,-130.12345,12.8532,72.34014]},
    {"t":0.78179, "x":7.79496, "y":5.92239, "heading":1.36465, "vx":0.03733, "vy":2.42163, "omega":2.13136, "ax":-0.19579, "ay":-9.89053, "alpha":0.68084, "fx":[-9.53751,0.88699,4.02908,-7.36805], "fy":[-151.30907,-151.62527,-151.43114,-151.28096]},
    {"t":0.81273, "x":7.79602, "y":5.99259, "heading":1.4306, "vx":0.03127, "vy":2.11558, "omega":2.15243, "ax":-0.19012, "ay":-9.94622, "alpha":0.38394, "fx":[-6.50386,-0.31783,0.85147,-5.6716], "fy":[-152.20662,-152.34891,-152.3042,-152.19657]},
    {"t":0.84368, "x":7.7969, "y":6.05329, "heading":1.49721, "vx":0.02538, "vy":1.80782, "omega":2.16431, "ax":-0.18801, "ay":-9.9645, "alpha":0.28482, "fx":[-5.39642,-0.70005,-0.26289,-5.15315], "fy":[-152.50502,-152.59972,-152.57947,-152.49168]},
    {"t":0.87462, "x":7.79759, "y":6.10446, "heading":1.56418, "vx":0.01957, "vy":1.49948, "omega":2.17312, "ax":-0.91635, "ay":-0.00409, "alpha":21.45891, "fx":[-81.74975,52.52571,53.95804,-80.84679], "fy":[-82.18302,-95.67302,94.67516,82.93045]},
    {"t":0.89967, "x":7.79779, "y":6.14202, "heading":1.61862, "vx":-0.00339, "vy":1.49938, "omega":2.71073, "ax":-0.25052, "ay":-0.00109, "alpha":8.67525, "fx":[-29.64207,25.38008,21.9133,-32.99199], "fy":[-36.6608,-34.65437,37.25358,33.99475]},
    {"t":0.92473, "x":7.79763, "y":6.17958, "heading":1.68653, "vx":-0.00967, "vy":1.49935, "omega":2.92807, "ax":-0.02803, "ay":-0.00019, "alpha":0.52545, "fx":[-1.83639,1.47692,0.97797,-2.33522], "fy":[-2.34102,-1.95609,2.33555,1.9501]},
    {"t":0.94978, "x":7.79738, "y":6.21715, "heading":1.75989, "vx":-0.01037, "vy":1.49935, "omega":2.94124, "ax":-0.00266, "ay":-0.00002, "alpha":0.024, "fx":[-0.09707,0.05256,0.01548,-0.13415], "fy":[-0.1115,-0.08287,0.11094,0.08231]},
    {"t":0.97483, "x":7.79712, "y":6.25471, "heading":1.83358, "vx":-0.01044, "vy":1.49935, "omega":2.94184, "ax":-0.00023, "ay":0.0, "alpha":0.00111, "fx":[-0.00566,0.00112,-0.00124,-0.00802], "fy":[-0.00533,-0.0035,0.00528,0.00346]},
    {"t":0.99989, "x":7.79686, "y":6.29227, "heading":1.90728, "vx":-0.01044, "vy":1.49935, "omega":2.94187, "ax":0.00001, "ay":0.0, "alpha":0.00008, "fx":[-0.00003,0.00043,0.00022,-0.00024], "fy":[-0.00038,-0.00022,0.00038,0.00022]},
    {"t":1.02494, "x":7.7966, "y":6.32984, "heading":1.98098, "vx":-0.01044, "vy":1.49935, "omega":2.94187, "ax":0.00002, "ay":0.0, "alpha":0.00004, "fx":[0.00034,0.00054,0.00042,0.00022], "fy":[-0.00018,-0.00009,0.00018,0.00009]},
    {"t":1.04999, "x":7.79633, "y":6.3674, "heading":2.05468, "vx":-0.01044, "vy":1.49935, "omega":2.94187, "ax":0.00002, "ay":0.0, "alpha":0.00004, "fx":[0.00031,0.00052,0.00038,0.00016], "fy":[-0.00019,-0.00008,0.0002,0.00009]},
    {"t":1.07504, "x":7.79607, "y":6.40496, "heading":2.12839, "vx":-0.01044, "vy":1.49935, "omega":2.94187, "ax":0.00002, "ay":0.0, "alpha":0.00004, "fx":[0.00025,0.00047,0.00029,0.00006], "fy":[-0.00022,-0.00007,0.00022,0.00008]},
    {"t":1.1001, "x":7.79581, "y":6.44253, "heading":2.20209, "vx":-0.01044, "vy":1.49935, "omega":2.94187, "ax":0.00001, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00041,0.00019,-0.00005], "fy":[-0.00024,-0.00007,0.00024,0.00007]},
    {"t":1.12515, "x":7.79555, "y":6.48009, "heading":2.27579, "vx":-0.01044, "vy":1.49935, "omega":2.94187, "ax":0.00001, "ay":0.0, "alpha":0.00005, "fx":[0.0001,0.00034,0.00008,-0.00016], "fy":[-0.00025,-0.00005,0.00025,0.00005]},
    {"t":1.1502, "x":7.79529, "y":6.51765, "heading":2.34949, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00002,0.00025,-0.00003,-0.00026], "fy":[-0.00026,-0.00004,0.00026,0.00004]},
    {"t":1.17526, "x":7.79503, "y":6.55522, "heading":2.4232, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00001, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,0.00016,-0.00015,-0.00036], "fy":[-0.00025,-0.00001,0.00025,0.00001]},
    {"t":1.20031, "x":7.79476, "y":6.59278, "heading":2.4969, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00001, "ay":0.0, "alpha":0.00005, "fx":[-0.00013,0.00006,-0.00026,-0.00045], "fy":[-0.00025,0.0,0.00025,0.0]},
    {"t":1.22536, "x":7.7945, "y":6.63034, "heading":2.5706, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00002, "ay":0.0, "alpha":0.00005, "fx":[-0.0002,-0.00005,-0.00037,-0.00053], "fy":[-0.00023,0.00002,0.00023,-0.00003]},
    {"t":1.25042, "x":7.79424, "y":6.66791, "heading":2.64431, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00002, "ay":0.0, "alpha":0.00004, "fx":[-0.00029,-0.00015,-0.00046,-0.0006], "fy":[-0.00021,0.00003,0.00021,-0.00003]},
    {"t":1.27547, "x":7.79398, "y":6.70547, "heading":2.71801, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00003, "ay":0.0, "alpha":0.00004, "fx":[-0.00035,-0.00026,-0.00056,-0.00066], "fy":[-0.00018,0.00005,0.00018,-0.00005]},
    {"t":1.30052, "x":7.79372, "y":6.74303, "heading":2.79171, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00003, "ay":0.0, "alpha":0.00003, "fx":[-0.00043,-0.00035,-0.00062,-0.0007], "fy":[-0.00016,0.00005,0.00015,-0.00005]},
    {"t":1.32557, "x":7.79346, "y":6.78059, "heading":2.86541, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00004, "ay":0.0, "alpha":0.00003, "fx":[-0.0005,-0.00046,-0.00067,-0.00071], "fy":[-0.00011,0.00005,0.0001,-0.00006]},
    {"t":1.35063, "x":7.79319, "y":6.81816, "heading":2.93912, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00004, "ay":0.0, "alpha":-0.00002, "fx":[-0.00071,-0.00073,-0.00055,-0.00053], "fy":[0.00008,-0.00006,-0.00009,0.00005]},
    {"t":1.37568, "x":7.79293, "y":6.85572, "heading":3.01282, "vx":-0.01044, "vy":1.49935, "omega":2.94188, "ax":-0.00004, "ay":0.0, "alpha":-0.00095, "fx":[-0.00415,-0.00493,0.0028,0.00358], "fy":[0.00348,-0.00248,-0.00349,0.00247]},
    {"t":1.40073, "x":7.79267, "y":6.89328, "heading":3.08652, "vx":-0.01045, "vy":1.49935, "omega":2.94186, "ax":-0.00006, "ay":0.0, "alpha":-0.02129, "fx":[-0.08453,-0.09197,0.0828,0.09023], "fy":[0.07227,-0.06266,-0.07229,0.06265]},
    {"t":1.42579, "x":7.79241, "y":6.93085, "heading":-3.12296, "vx":-0.01045, "vy":1.49935, "omega":2.94133, "ax":-0.00018, "ay":0.0, "alpha":-0.46732, "fx":[-1.95117,-1.89592,1.94574,1.89049], "fy":[1.44724,-1.51884,-1.44728,1.51881]},
    {"t":1.45084, "x":7.79215, "y":6.96841, "heading":-3.04927, "vx":-0.01045, "vy":1.49935, "omega":2.92962, "ax":-0.00122, "ay":-0.00001, "alpha":-7.99823, "fx":[-35.09982,-30.41942,35.06303,30.38168], "fy":[22.24598,-28.3089,-22.2489,28.3113]},
    {"t":1.47589, "x":7.79189, "y":7.00597, "heading":-2.97588, "vx":-0.01048, "vy":1.49935, "omega":2.72924, "ax":-0.00344, "ay":-0.00002, "alpha":-21.43523, "fx":[-98.18102,-75.75182,98.09329,75.62904], "fy":[52.53826,-81.6119,-52.59828,81.67045]},
    {"t":1.50095, "x":7.79162, "y":7.04354, "heading":-2.9075, "vx":-0.01057, "vy":1.49935, "omega":2.19222, "ax":-0.00724, "ay":-0.00005, "alpha":-25.00683, "fx":[-118.48678,-81.73494,118.33622,81.44187], "fy":[53.27516,-100.96973,-53.44882,101.14023]},
    {"t":1.526, "x":7.79135, "y":7.0811, "heading":-2.85258, "vx":-0.01075, "vy":1.49934, "omega":1.56573, "ax":-0.01388, "ay":-0.00023, "alpha":-26.42611, "fx":[-128.15895,-80.53128,127.91863,79.92146], "fy":[49.25264,-111.18514,-49.62133,111.54001]},
    {"t":1.55105, "x":7.79108, "y":7.11866, "heading":-2.81335, "vx":-0.0111, "vy":1.49934, "omega":0.90367, "ax":0.00372, "ay":-0.24323, "alpha":-27.15836, "fx":[-135.27921,-76.05991,131.63339,79.93336], "fy":[39.92175,-119.39025,-51.18338,115.75755]},
    {"t":1.5761, "x":7.7908, "y":7.15615, "heading":-2.79071, "vx":-0.011, "vy":1.49325, "omega":0.22328, "ax":0.08355, "ay":-9.81259, "alpha":-2.9256, "fx":[-23.96747,-10.93991,23.45896,16.56448], "fy":[-149.5095,-151.29287,-149.75328,-150.31769]},
    {"t":1.60116, "x":7.79055, "y":7.19048, "heading":-2.78512, "vx":-0.00891, "vy":1.24741, "omega":0.14998, "ax":0.07271, "ay":-9.92343, "alpha":-1.68356, "fx":[-13.25805,-6.20298,14.45616,9.45743], "fy":[-151.73949,-152.27076,-151.67521,-151.97572]},
    {"t":1.62621, "x":7.79035, "y":7.21862, "heading":-2.78136, "vx":-0.00709, "vy":0.9988, "omega":0.1078, "ax":0.07119, "ay":-9.95222, "alpha":-1.2937, "fx":[-9.91606,-4.59228,11.48829,7.37924], "fy":[-152.27423,-152.56858,-152.18635,-152.39461]},
    {"t":1.65126, "x":7.7902, "y":7.24052, "heading":-2.77866, "vx":-0.00531, "vy":0.74947, "omega":0.07539, "ax":0.07074, "ay":-9.96524, "alpha":-1.10316, "fx":[-8.28924,-3.78248,10.01399,6.38958], "fy":[-152.50735,-152.71185,-152.41812,-152.5839]},
    {"t":1.67632, "x":7.79009, "y":7.25617, "heading":-2.77677, "vx":-0.00353, "vy":0.49981, "omega":0.04775, "ax":0.07057, "ay":-9.97263, "alpha":-0.99032, "fx":[-7.32751,-3.29673,9.13291,5.81248], "fy":[-152.63685,-152.79593,-152.54965,-152.69149]},
    {"t":1.70137, "x":7.79002, "y":7.26556, "heading":-2.77557, "vx":-0.00177, "vy":0.24996, "omega":0.02294, "ax":0.07049, "ay":-9.97739, "alpha":-0.91581, "fx":[-6.69231,-2.97462,8.54689,5.43628], "fy":[-152.71901,-152.85117,-152.63425,-152.76079]},
    {"t":1.72642, "x":7.79, "y":7.26869, "heading":-2.775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
