{
 "name":"OppositeHubLeftBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.570320129394531, "y":4.034599781036377, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.550829887390137, "y":5.009099960327148, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.264490127563477, "y":5.51584005355835, "heading":2.8037148630368516, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.829519271850586, "y":5.695034503936768, "heading":-2.4805491219104323, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.282776117324829, "y":5.520096302032471, "heading":-2.332943001236257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8034156560897827, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.570320129394531 m", "val":10.570320129394531}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.550829887390137 m", "val":10.550829887390137}, "y":{"exp":"5.009099960327148 m", "val":5.009099960327148}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.264490127563477 m", "val":9.264490127563477}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"5.695034503936768 m", "val":5.695034503936768}, "heading":{"exp":"-2.4805491219104323 rad", "val":-2.4805491219104323}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.282776117324829 m", "val":3.282776117324829}, "y":{"exp":"5.520096302032471 m", "val":5.520096302032471}, "heading":{"exp":"-2.332943001236257 rad", "val":-2.332943001236257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":1.8034156560897827}, "y":{"exp":"CenterShoot.y", "val":4.028475761413574}, "heading":{"exp":"CenterShoot.heading", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44579,0.92796,2.09018,3.56689,4.47167],
  "samples":[
    {"t":0.0, "x":10.57032, "y":4.0346, "heading":1.57, "vx":0.27714, "vy":2.23022, "omega":-0.01767, "ax":0.00709, "ay":0.05701, "alpha":-1.05724, "fx":[3.4669,-3.2431,-3.25168,3.46174], "fy":[5.21623,5.22183,-3.47092,-3.4761]},
    {"t":0.03429, "x":10.57983, "y":4.11111, "heading":1.56877, "vx":0.27738, "vy":2.23218, "omega":-0.05392, "ax":0.0, "ay":0.0, "alpha":-0.08679, "fx":[0.27619,-0.27475,-0.2762,0.27475], "fy":[0.35626,0.35737,-0.35621,-0.35733]},
    {"t":0.06858, "x":10.58934, "y":4.18766, "heading":1.56687, "vx":0.27738, "vy":2.23218, "omega":-0.0569, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[0.02242,-0.02223,-0.02246,0.02219], "fy":[0.02883,0.029,-0.02882,-0.029]},
    {"t":0.10288, "x":10.59885, "y":4.2642, "heading":1.56492, "vx":0.27738, "vy":2.23218, "omega":-0.05714, "ax":-0.00002, "ay":0.0, "alpha":-0.00055, "fx":[0.00148,-0.00203,-0.00205,0.00146], "fy":[0.0023,0.00232,-0.00223,-0.00225]},
    {"t":0.13717, "x":10.60836, "y":4.34075, "heading":1.56296, "vx":0.27738, "vy":2.23218, "omega":-0.05716, "ax":-0.00027, "ay":0.00003, "alpha":0.00015, "fx":[-0.00465,-0.00367,-0.00366,-0.00464], "fy":[-0.00011,-0.00012,0.00114,0.00115]},
    {"t":0.17146, "x":10.61788, "y":4.41729, "heading":1.561, "vx":0.27737, "vy":2.23218, "omega":-0.05716, "ax":-0.00396, "ay":0.00049, "alpha":0.00246, "fx":[-0.06857,-0.05296,-0.05276,-0.06837], "fy":[-0.0025,-0.00265,0.01757,0.01772]},
    {"t":0.20575, "x":10.62738, "y":4.49384, "heading":1.55904, "vx":0.27724, "vy":2.23219, "omega":-0.05707, "ax":-0.05785, "ay":0.00716, "alpha":0.0304, "fx":[-0.9835,-0.79051,-0.78757,-0.98056], "fy":[-0.01427,-0.01654,0.23343,0.2357]},
    {"t":0.24004, "x":10.63686, "y":4.57039, "heading":1.5571, "vx":0.27525, "vy":2.23244, "omega":-0.05603, "ax":-0.84013, "ay":0.09807, "alpha":0.37012, "fx":[-14.05078,-11.71731,-11.67224,-14.00519], "fy":[-0.01011,-0.04249,3.01596,3.04214]},
    {"t":0.27434, "x":10.6458, "y":4.647, "heading":1.5554, "vx":0.24644, "vy":2.2358, "omega":-0.04334, "ax":-7.21292, "ay":0.3945, "alpha":1.99511, "fx":[-114.19487,-107.44841,-106.59865,-113.4409], "fy":[-4.11281,-4.73913,17.07613,15.93308]},
    {"t":0.30863, "x":10.65001, "y":4.7239, "heading":1.55508, "vx":-0.0009, "vy":2.24933, "omega":0.02508, "ax":-10.68484, "ay":-0.88194, "alpha":1.50601, "fx":[-163.3388,-162.31761,-163.94238,-164.68711], "fy":[-21.95971,-24.13428,-4.2433,-3.66802]},
    {"t":0.34292, "x":10.6437, "y":4.80052, "heading":1.55683, "vx":-0.36731, "vy":2.21909, "omega":0.07672, "ax":-10.74395, "ay":-2.73125, "alpha":1.19006, "fx":[-163.23645,-161.99805,-165.96828,-166.70243], "fy":[-47.52078,-50.9802,-35.66505,-33.08207]},
    {"t":0.37721, "x":10.62479, "y":4.87501, "heading":1.56016, "vx":-0.73574, "vy":2.12543, "omega":0.11753, "ax":-10.21065, "ay":-4.54982, "alpha":1.07988, "fx":[-154.71787,-152.34113,-158.2174,-159.9727], "fy":[-73.63892,-78.2657,-65.43708,-61.26667]},
    {"t":0.4115, "x":10.59355, "y":4.94522, "heading":1.56482, "vx":-1.08588, "vy":1.9694, "omega":0.15456, "ax":-9.33151, "ay":-6.21549, "alpha":1.14285, "fx":[-141.20002,-136.67917,-144.893,-148.64265], "fy":[-97.99573,-104.13109,-92.2693,-86.2092]},
    {"t":0.44579, "x":10.55083, "y":5.0091, "heading":1.5708, "vx":-1.40587, "vy":1.75626, "omega":0.19375, "ax":-11.0996, "ay":0.61956, "alpha":3.5856, "fx":[-171.42328,-171.01878,-167.90001,-169.3414], "fy":[-12.27234,-15.10099,35.93047,29.38132]},
    {"t":0.46676, "x":10.51892, "y":5.04605, "heading":1.57565, "vx":-1.63856, "vy":1.76925, "omega":0.26892, "ax":-11.07139, "ay":0.13207, "alpha":4.0976, "fx":[-170.32352,-169.29104,-168.48339,-169.85814], "fy":[-21.67274,-27.13005,31.80356,25.0864]},
    {"t":0.48772, "x":10.48214, "y":5.08317, "heading":1.58218, "vx":-1.87066, "vy":1.77202, "omega":0.35482, "ax":-10.97412, "ay":-0.6414, "alpha":4.90427, "fx":[-167.63485,-164.66957,-169.24154,-170.45379], "fy":[-35.96103,-46.40431,24.7914,18.29786]},
    {"t":0.50869, "x":10.44051, "y":5.12018, "heading":1.5907, "vx":-2.10072, "vy":1.75857, "omega":0.45764, "ax":-10.64199, "ay":-2.00803, "alpha":6.26916, "fx":[-160.38372,-150.53564,-169.89382,-170.84874], "fy":[-59.45197,-79.97564,10.35546,6.1102]},
    {"t":0.52965, "x":10.39413, "y":5.15661, "heading":1.60167, "vx":-2.32382, "vy":1.71648, "omega":0.58906, "ax":-9.35348, "ay":-4.73482, "alpha":8.15206, "fx":[-137.79884,-101.92644,-164.41306,-168.62187], "fy":[-100.20251,-135.4523,-33.30207,-20.97951]},
    {"t":0.55061, "x":10.34336, "y":5.19155, "heading":1.61581, "vx":-2.5199, "vy":1.61722, "omega":0.75996, "ax":-5.33259, "ay":-8.60441, "alpha":8.41373, "fx":[-90.79015,-16.33737,-66.70899,-152.70448], "fy":[-143.17571,-168.10644,-146.43356,-69.17531]},
    {"t":0.57158, "x":10.28936, "y":5.22356, "heading":1.63359, "vx":-2.63169, "vy":1.43684, "omega":0.93634, "ax":-4.26579, "ay":-8.45908, "alpha":10.62098, "fx":[-84.45536,3.0793,-24.06527,-155.77391], "fy":[-145.90831,-167.76176,-147.85516,-56.46607]},
    {"t":0.59254, "x":10.23325, "y":5.25182, "heading":1.65556, "vx":-2.72112, "vy":1.2595, "omega":1.159, "ax":-3.18201, "ay":-7.41691, "alpha":14.82121, "fx":[-82.81566,16.8469,30.89489,-159.77627], "fy":[-145.34884,-165.31019,-109.34928,-34.16572]},
    {"t":0.61351, "x":10.17551, "y":5.2766, "heading":1.68311, "vx":-2.78783, "vy":1.10402, "omega":1.46971, "ax":-1.82543, "ay":-4.86641, "alpha":22.73265, "fx":[-78.71618,32.06986,94.41221,-159.54599], "fy":[-145.53537,-160.79735,23.69447,-15.35641]},
    {"t":0.63447, "x":10.11666, "y":5.29867, "heading":1.71892, "vx":-2.8261, "vy":1.002, "omega":1.94627, "ax":-1.26317, "ay":-3.72053, "alpha":25.34959, "fx":[-69.64802,50.77923,96.79039,-155.27172], "fy":[-146.96278,-152.61243,72.90806,-1.15929]},
    {"t":0.65543, "x":10.05714, "y":5.31886, "heading":1.76529, "vx":-2.85258, "vy":0.924, "omega":2.47769, "ax":-0.9502, "ay":-3.04683, "alpha":25.75249, "fx":[-60.13223,65.96852,83.27498,-147.29672], "fy":[-145.92125,-140.84042,89.68274,10.50665]},
    {"t":0.6764, "x":9.99713, "y":5.33756, "heading":1.82289, "vx":-2.8725, "vy":0.86013, "omega":3.01756, "ax":-0.74773, "ay":-2.58505, "alpha":24.27483, "fx":[-49.50695,74.50839,62.20128,-132.98971], "fy":[-139.57822,-123.96849,90.09147,15.15958]},
    {"t":0.69736, "x":9.93675, "y":5.35503, "heading":1.89148, "vx":-2.88817, "vy":0.80594, "omega":3.52646, "ax":-0.65617, "ay":-2.43948, "alpha":17.96246, "fx":[-34.75567,63.22365,29.62719,-98.27573], "fy":[-115.7244,-94.5625,56.78406,4.12145]},
    {"t":0.71832, "x":9.87606, "y":5.37139, "heading":1.96936, "vx":-2.90193, "vy":0.7548, "omega":3.90302, "ax":-0.41127, "ay":-1.63073, "alpha":2.14258, "fx":[-9.04193,3.59967,-3.44762,-16.29444], "fy":[-35.41644,-30.5275,-14.34583,-19.56786]},
    {"t":0.73929, "x":9.81513, "y":5.38685, "heading":2.05165, "vx":-2.91055, "vy":0.72061, "omega":3.94794, "ax":-0.09397, "ay":-0.3837, "alpha":-1.21804, "fx":[-0.32646,-7.19323,-2.54514,4.31031], "fy":[0.35405,-3.2294,-12.08725,-8.53299]},
    {"t":0.76025, "x":9.75409, "y":5.40187, "heading":2.13415, "vx":-2.91252, "vy":0.71257, "omega":3.9224, "ax":0.00895, "ay":0.03637, "alpha":-0.68647, "fx":[0.47203,-3.21228,-0.19821,3.4863], "fy":[4.10602,1.77937,-2.99307,-0.66549]},
    {"t":0.78122, "x":9.69304, "y":5.41682, "heading":2.21622, "vx":-2.91233, "vy":0.71333, "omega":3.90801, "ax":0.03846, "ay":0.15663, "alpha":0.13989, "fx":[0.58012,1.28957,0.5975,-0.11195], "fy":[1.67141,2.2055,3.1241,2.59018]},
    {"t":0.80218, "x":9.63199, "y":5.43181, "heading":2.29818, "vx":-2.91153, "vy":0.71661, "omega":3.91094, "ax":0.03958, "ay":0.16046, "alpha":0.99749, "fx":[0.96866,5.69809,0.24384,-4.48669], "fy":[-2.71281,1.50058,7.62123,3.41658]},
    {"t":0.82314, "x":9.57097, "y":5.44687, "heading":2.38039, "vx":-2.9107, "vy":0.71998, "omega":3.93185, "ax":0.014, "ay":0.05665, "alpha":1.86504, "fx":[1.68298,9.84828,-1.25275,-9.42117], "fy":[-8.70983,-0.1331,10.43916,1.87286]},
    {"t":0.84411, "x":9.50995, "y":5.46197, "heading":2.46322, "vx":-2.9104, "vy":0.72116, "omega":3.97095, "ax":-0.07569, "ay":-0.30668, "alpha":2.68328, "fx":[2.07887,12.79578,-4.42324,-15.08654], "fy":[-18.21126,-5.01804,8.8761,-4.42634]},
    {"t":0.86507, "x":9.44892, "y":5.47702, "heading":2.54706, "vx":-2.91199, "vy":0.71473, "omega":4.0272, "ax":-0.34593, "ay":-1.44068, "alpha":3.11945, "fx":[-0.14875,11.17092,-10.67199,-21.53316], "fy":[-37.04687,-21.33207,-6.76136,-23.07952]},
    {"t":0.88603, "x":9.3878, "y":5.49169, "heading":2.63217, "vx":-2.91924, "vy":0.68453, "omega":4.0926, "ax":-0.95004, "ay":-4.35011, "alpha":1.43071, "fx":[-10.98281,-6.39152,-18.30437,-22.49702], "fy":[-72.39924,-66.20481,-60.67162,-67.1029]},
    {"t":0.907, "x":9.32639, "y":5.50508, "heading":2.71828, "vx":-2.93916, "vy":0.59334, "omega":4.12259, "ax":-1.29275, "ay":-7.65774, "alpha":-4.51577, "fx":[-39.57324,-46.55251,-4.36951,11.33351], "fy":[-105.00453,-117.19312,-128.90373,-117.81979]},
    {"t":0.92796, "x":9.26449, "y":5.51584, "heading":2.80371, "vx":-2.96626, "vy":0.4328, "omega":4.02792, "ax":-0.77222, "ay":-6.67689, "alpha":-11.99079, "fx":[-72.5041,-69.43879,24.81049,69.84567], "fy":[-65.28902,-113.51605,-134.68379,-95.37015]},
    {"t":0.96025, "x":9.16833, "y":5.52633, "heading":2.9275, "vx":-2.99119, "vy":0.21725, "omega":3.64082, "ax":-0.10825, "ay":-1.7066, "alpha":-15.96633, "fx":[-61.62961,-72.34697,48.02081,79.32689], "fy":[37.79221,-62.24102,-86.1053,6.05048]},
    {"t":0.99253, "x":9.0717, "y":5.53246, "heading":3.03672, "vx":-2.99468, "vy":0.16215, "omega":3.12536, "ax":-0.01656, "ay":-0.31546, "alpha":-13.90998, "fx":[-53.31638,-61.00341,51.25997,62.04547], "fy":[45.14594,-42.83156,-54.55158,32.9199]},
    {"t":1.02481, "x":8.97501, "y":5.53753, "heading":3.13037, "vx":-2.99522, "vy":0.15197, "omega":2.6763, "ax":-0.00262, "ay":-0.05176, "alpha":-11.79465, "fx":[-48.19977,-48.85257,47.93219,48.95952], "fy":[37.18252,-37.67887,-38.77295,36.09997]},
    {"t":1.0571, "x":8.87832, "y":5.54241, "heading":-3.07256, "vx":-2.9953, "vy":0.1503, "omega":2.29552, "ax":-0.0004, "ay":-0.00778, "alpha":-9.98052, "fx":[-43.13379,-38.74351,43.10168,38.75133], "fy":[28.65212,-34.5506,-28.89412,34.31647]},
    {"t":1.08938, "x":8.78162, "y":5.54725, "heading":-3.00365, "vx":-2.99532, "vy":0.15004, "omega":1.97331, "ax":-0.00006, "ay":-0.00111, "alpha":-8.4342, "fx":[-38.02694,-30.66285,38.02314,30.66299], "fy":[21.7314,-31.30074,-21.76603,31.26748]},
    {"t":1.12166, "x":8.68492, "y":5.5521, "heading":-2.94434, "vx":-2.99532, "vy":0.15001, "omega":1.70102, "ax":-0.00001, "ay":-0.0002, "alpha":-7.12059, "fx":[-33.13498,-24.27621,33.13433,24.27606], "fy":[16.42299,-27.9028,-16.42939,27.89665]},
    {"t":1.15395, "x":8.58822, "y":5.55694, "heading":-2.89314, "vx":-2.99532, "vy":0.15, "omega":1.47114, "ax":-0.00001, "ay":-0.00011, "alpha":-6.00846, "fx":[-28.63244,-19.25283,28.63213,19.25269], "fy":[12.40982,-24.56137,-12.41309,24.55821]},
    {"t":1.18623, "x":8.49152, "y":5.56178, "heading":-2.84877, "vx":-2.99532, "vy":0.15, "omega":1.27717, "ax":-0.00001, "ay":-0.00009, "alpha":-5.06948, "fx":[-24.5985,-15.30913,24.59826,15.30899], "fy":[9.38871,-21.42312,-9.39165,21.42025]},
    {"t":1.21852, "x":8.39482, "y":5.56663, "heading":-2.81018, "vx":-2.99532, "vy":0.15, "omega":1.11351, "ax":-0.00001, "ay":-0.00009, "alpha":-4.27828, "fx":[-21.04968,-12.21274,21.04948,12.21261], "fy":[7.11652,-18.56469,-7.11919,18.56208]},
    {"t":1.2508, "x":8.29812, "y":5.57147, "heading":-2.77647, "vx":-2.99532, "vy":0.14999, "omega":0.97539, "ax":0.0, "ay":-0.00007, "alpha":-3.61243, "fx":[-17.96609,-9.77772,17.96593,9.77761], "fy":[5.40631,-16.0141,-5.4086,16.01185]},
    {"t":1.28308, "x":8.20141, "y":5.57631, "heading":-2.74686, "vx":-2.99532, "vy":0.14999, "omega":0.85876, "ax":0.0, "ay":-0.00006, "alpha":-3.05253, "fx":[-15.31007,-7.85807,15.30995,7.85797], "fy":[4.11698,-13.77066,-4.11887,13.76879]},
    {"t":1.31537, "x":8.10471, "y":5.58115, "heading":-2.72073, "vx":-2.99532, "vy":0.14999, "omega":0.76022, "ax":0.0, "ay":-0.00005, "alpha":-2.58214, "fx":[-13.0374,-6.34052,13.03731,6.34043], "fy":[3.14299,-11.8183,-3.14453,11.81678]},
    {"t":1.34765, "x":8.00801, "y":5.586, "heading":-2.69753, "vx":-2.99532, "vy":0.14999, "omega":0.67686, "ax":0.0, "ay":-0.00004, "alpha":-2.18722, "fx":[-11.10223,-5.13715,11.10216,5.13709], "fy":[2.40547,-10.13263,-2.40669,10.13141]},
    {"t":1.37993, "x":7.91131, "y":5.59084, "heading":-2.67682, "vx":-2.99532, "vy":0.14999, "omega":0.60624, "ax":0.0, "ay":-0.00003, "alpha":-1.85597, "fx":[-9.46111,-4.18016,9.46105,4.18011], "fy":[1.84566,-8.6865,-1.84663,8.68552]},
    {"t":1.41222, "x":7.81461, "y":5.59568, "heading":-2.65821, "vx":-2.99532, "vy":0.14998, "omega":0.54633, "ax":0.0, "ay":-0.00003, "alpha":-1.57858, "fx":[-8.07486,-3.41733,8.07481,3.41729], "fy":[1.41986,-7.45304,-1.42063,7.45227]},
    {"t":1.4445, "x":7.71791, "y":5.60052, "heading":-2.6414, "vx":-2.99532, "vy":0.14998, "omega":0.49536, "ax":0.0, "ay":-0.00002, "alpha":-1.34669, "fx":[-6.90807,-2.80802,6.90803,2.80798], "fy":[1.0953,-6.4063,-1.09592,6.40568]},
    {"t":1.47679, "x":7.62121, "y":5.60536, "heading":-2.62611, "vx":-2.99532, "vy":0.14998, "omega":0.45189, "ax":0.0, "ay":-0.00002, "alpha":-1.15353, "fx":[-5.93091,-2.32109,5.93088,2.32106], "fy":[0.84764,-5.52356,-0.84814,5.52307]},
    {"t":1.50907, "x":7.52451, "y":5.61021, "heading":-2.61212, "vx":-2.99532, "vy":0.14998, "omega":0.41465, "ax":0.0, "ay":-0.00001, "alpha":-0.99339, "fx":[-5.11723,-1.93212,5.1172,1.9321], "fy":[0.65846,-4.7842,-0.65886,4.7838]},
    {"t":1.54135, "x":7.42781, "y":5.61505, "heading":-2.59925, "vx":-2.99532, "vy":0.14998, "omega":0.38258, "ax":0.0, "ay":-0.00001, "alpha":-0.86158, "fx":[-4.44524,-1.62223,4.44522,1.62221], "fy":[0.51395,-4.17063,-0.51427,4.1703]},
    {"t":1.57364, "x":7.33111, "y":5.61989, "heading":-2.58735, "vx":-2.99532, "vy":0.14998, "omega":0.35476, "ax":0.0, "ay":-0.00001, "alpha":-0.75425, "fx":[-3.89653,-1.37658,3.89651,1.37656], "fy":[0.40358,-3.66768,-0.40385,3.66742]},
    {"t":1.60592, "x":7.23441, "y":5.62473, "heading":-2.57629, "vx":-2.99532, "vy":0.14998, "omega":0.33041, "ax":0.0, "ay":-0.00001, "alpha":-0.66822, "fx":[-3.45587,-1.18357,3.45586,1.18355], "fy":[0.31936,-3.26266,-0.31958,3.26244]},
    {"t":1.63821, "x":7.13771, "y":5.62957, "heading":-2.56597, "vx":-2.99532, "vy":0.14998, "omega":0.30884, "ax":0.0, "ay":-0.00001, "alpha":-0.60106, "fx":[-3.11134,-1.03427,3.11133,1.03426], "fy":[0.25518,-2.94557,-0.25537,2.94538]},
    {"t":1.67049, "x":7.04101, "y":5.63442, "heading":-2.55631, "vx":-2.99532, "vy":0.14998, "omega":0.28943, "ax":0.0, "ay":-0.00001, "alpha":-0.55083, "fx":[-2.85343,-0.92172,2.85342,0.92171], "fy":[0.20631,-2.70842,-0.20647,2.70825]},
    {"t":1.70277, "x":6.94431, "y":5.63926, "heading":-2.54726, "vx":-2.99532, "vy":0.14998, "omega":0.27165, "ax":0.0, "ay":0.0, "alpha":-0.51604, "fx":[-2.67486,-0.84049,2.67486,0.84049], "fy":[0.16906,-2.54508,-0.16921,2.54493]},
    {"t":1.73506, "x":6.84761, "y":5.6441, "heading":-2.53875, "vx":-2.99532, "vy":0.14998, "omega":0.25499, "ax":0.0, "ay":0.0, "alpha":-0.49563, "fx":[-2.57038,-0.78645,2.57037,0.78644], "fy":[0.14054,-2.45121,-0.14067,2.45107]},
    {"t":1.76734, "x":6.75091, "y":5.64894, "heading":-2.53078, "vx":-2.99532, "vy":0.14998, "omega":0.23899, "ax":0.0, "ay":0.0, "alpha":-0.48903, "fx":[-2.53713,-0.75665,2.53713,0.75665], "fy":[0.11844,-2.42464,-0.11856,2.42451]},
    {"t":1.79962, "x":6.65421, "y":5.65378, "heading":-2.52332, "vx":-2.99532, "vy":0.14998, "omega":0.2232, "ax":0.0, "ay":0.0, "alpha":-0.49594, "fx":[-2.57383,-0.74899,2.57383,0.74898], "fy":[0.10092,-2.46457,-0.10104,2.46445]},
    {"t":1.83191, "x":6.55751, "y":5.65863, "heading":-2.51637, "vx":-2.99532, "vy":0.14998, "omega":0.20719, "ax":0.0, "ay":0.0, "alpha":-0.51653, "fx":[-2.68134,-0.76223,2.68133,0.76222], "fy":[0.08647,-2.57224,-0.08661,2.5721]},
    {"t":1.86419, "x":6.46081, "y":5.66347, "heading":-2.50995, "vx":-2.99532, "vy":0.14998, "omega":0.19052, "ax":0.0, "ay":-0.00001, "alpha":-0.5513, "fx":[-2.8624,-0.79591,2.86238,0.79589], "fy":[0.07384,-2.75067,-0.07415,2.75035]},
    {"t":1.89648, "x":6.36411, "y":5.66831, "heading":-2.50409, "vx":-2.99532, "vy":0.14998, "omega":0.17272, "ax":0.0, "ay":-0.00006, "alpha":-0.60117, "fx":[-3.12177,-0.85034,3.12169,0.85025], "fy":[0.06152,-3.00521,-0.06325,3.00348]},
    {"t":1.92876, "x":6.26741, "y":5.67315, "heading":-2.49883, "vx":-2.99532, "vy":0.14998, "omega":0.15331, "ax":-0.00002, "ay":-0.00042, "alpha":-0.66737, "fx":[-3.46611,-0.92667,3.46547,0.92604], "fy":[0.04464,-3.34646,-0.05739,3.33372]},
    {"t":1.96104, "x":6.17071, "y":5.67799, "heading":-2.49422, "vx":-2.99532, "vy":0.14996, "omega":0.13177, "ax":0.00094, "ay":-0.00329, "alpha":-0.75169, "fx":[-3.88953,-1.01168,3.91825,1.04046], "fy":[-0.01085,-3.81715,-0.08985,3.71653]},
    {"t":1.99333, "x":6.07401, "y":5.68283, "heading":-2.49036, "vx":-2.99529, "vy":0.14986, "omega":0.1075, "ax":8.57082, "ay":-0.43964, "alpha":-0.22275, "fx":[130.70838,131.00852,131.7125,131.40465], "fy":[-6.78746,-8.55493,-6.67033,-4.90873]},
    {"t":2.02561, "x":5.98178, "y":5.68744, "heading":-2.48701, "vx":-2.71859, "vy":0.13567, "omega":0.10031, "ax":11.15195, "ay":-0.55888, "alpha":-0.00935, "fx":[170.7211,170.71718,170.72354,170.7274], "fy":[-8.56045,-8.65365,-8.55112,-8.45794]},
    {"t":2.05789, "x":5.89982, "y":5.69153, "heading":-2.48377, "vx":-2.35856, "vy":0.11762, "omega":0.10001, "ax":11.20617, "ay":-0.56136, "alpha":-0.00546, "fx":[171.55188,171.54937,171.55276,171.55524], "fy":[-8.59667,-8.65114,-8.59079,-8.53632]},
    {"t":2.09018, "x":5.82952, "y":5.69503, "heading":-2.48055, "vx":-1.99679, "vy":0.0995, "omega":0.09983, "ax":4.15835, "ay":-0.41728, "alpha":0.00547, "fx":[63.68369,63.66595,63.63441,63.65215], "fy":[-6.38709,-6.35651,-6.38888,-6.41946]},
    {"t":2.11362, "x":5.78386, "y":5.69725, "heading":-2.47821, "vx":-1.89932, "vy":0.08972, "omega":0.09996, "ax":2.35236, "ay":-0.3214, "alpha":0.0, "fx":[36.01165,36.01165,36.01165,36.01165], "fy":[-4.92029,-4.92029,-4.92029,-4.92029]},
    {"t":2.13706, "x":5.73998, "y":5.69927, "heading":-2.47586, "vx":-1.84418, "vy":0.08219, "omega":0.09996, "ax":1.45112, "ay":-0.25641, "alpha":0.0, "fx":[22.21476,22.21476,22.21476,22.21476], "fy":[-3.92533,-3.92533,-3.92533,-3.92533]},
    {"t":2.1605, "x":5.69716, "y":5.70112, "heading":-2.47352, "vx":-1.81016, "vy":0.07617, "omega":0.09996, "ax":0.93303, "ay":-0.20934, "alpha":0.0, "fx":[14.28351,14.28351,14.28351,14.28351], "fy":[-3.20475,-3.20475,-3.20475,-3.20475]},
    {"t":2.18394, "x":5.65498, "y":5.70285, "heading":-2.47118, "vx":-1.78829, "vy":0.07127, "omega":0.09996, "ax":0.61429, "ay":-0.17367, "alpha":0.0, "fx":[9.40405,9.40405,9.40405,9.40405], "fy":[-2.65867,-2.65867,-2.65867,-2.65867]},
    {"t":2.20738, "x":5.61323, "y":5.70447, "heading":-2.46884, "vx":-1.77389, "vy":0.0672, "omega":0.09996, "ax":0.41033, "ay":-0.14576, "alpha":0.0, "fx":[6.28169,6.28169,6.28169,6.28169], "fy":[-2.23147,-2.23147,-2.23147,-2.23147]},
    {"t":2.23082, "x":5.57177, "y":5.70601, "heading":-2.46649, "vx":-1.76428, "vy":0.06378, "omega":0.09996, "ax":0.27659, "ay":-0.12344, "alpha":0.0, "fx":[4.23419,4.23419,4.23419,4.23419], "fy":[-1.88972,-1.88972,-1.88972,-1.88972]},
    {"t":2.25426, "x":5.53049, "y":5.70747, "heading":-2.46415, "vx":-1.75779, "vy":0.06089, "omega":0.09996, "ax":0.18749, "ay":-0.10531, "alpha":0.0, "fx":[2.87024,2.87024,2.87024,2.87024], "fy":[-1.61209,-1.61209,-1.61209,-1.61209]},
    {"t":2.2777, "x":5.48934, "y":5.70887, "heading":-2.46181, "vx":-1.7534, "vy":0.05842, "omega":0.09996, "ax":0.12752, "ay":-0.09042, "alpha":0.0, "fx":[1.95221,1.95221,1.95221,1.95221], "fy":[-1.38422,-1.38422,-1.38422,-1.38422]},
    {"t":2.30114, "x":5.44827, "y":5.71021, "heading":-2.45946, "vx":-1.75041, "vy":0.0563, "omega":0.09996, "ax":0.08689, "ay":-0.07813, "alpha":0.0, "fx":[1.33012,1.33012,1.33012,1.33012], "fy":[-1.19604,-1.19604,-1.19604,-1.19604]},
    {"t":2.32458, "x":5.40727, "y":5.71151, "heading":-2.45712, "vx":-1.74837, "vy":0.05447, "omega":0.09996, "ax":0.05923, "ay":-0.06795, "alpha":0.0, "fx":[0.90669,0.90669,0.90669,0.90669], "fy":[-1.04022,-1.04022,-1.04022,-1.04022]},
    {"t":2.34802, "x":5.3663, "y":5.71277, "heading":-2.45478, "vx":-1.74698, "vy":0.05288, "omega":0.09996, "ax":0.04035, "ay":-0.05953, "alpha":0.0, "fx":[0.61764,0.61764,0.61764,0.61764], "fy":[-0.91131,-0.91131,-0.91131,-0.91131]},
    {"t":2.37146, "x":5.32536, "y":5.71399, "heading":-2.45243, "vx":-1.74604, "vy":0.05148, "omega":0.09996, "ax":0.02743, "ay":-0.05259, "alpha":0.0, "fx":[0.41998,0.41998,0.41998,0.41998], "fy":[-0.80516,-0.80516,-0.80516,-0.80516]},
    {"t":2.3949, "x":5.28444, "y":5.71518, "heading":-2.45009, "vx":-1.74539, "vy":0.05025, "omega":0.09996, "ax":0.01859, "ay":-0.04694, "alpha":0.0, "fx":[0.28466,0.28466,0.28466,0.28466], "fy":[-0.71859,-0.71859,-0.71859,-0.71859]},
    {"t":2.41834, "x":5.24354, "y":5.71635, "heading":-2.44775, "vx":-1.74496, "vy":0.04915, "omega":0.09996, "ax":0.01254, "ay":-0.0424, "alpha":0.0, "fx":[0.19196,0.19196,0.19196,0.19196], "fy":[-0.6491,-0.6491,-0.6491,-0.6491]},
    {"t":2.44178, "x":5.20264, "y":5.71749, "heading":-2.44541, "vx":-1.74466, "vy":0.04815, "omega":0.09996, "ax":0.00839, "ay":-0.03885, "alpha":0.0, "fx":[0.12841,0.12841,0.12841,0.12841], "fy":[-0.59481,-0.59481,-0.59481,-0.59481]},
    {"t":2.46522, "x":5.16175, "y":5.71861, "heading":-2.44306, "vx":-1.74447, "vy":0.04724, "omega":0.09996, "ax":0.00554, "ay":-0.0362, "alpha":0.0, "fx":[0.08483,0.08483,0.08483,0.08483], "fy":[-0.55425,-0.55425,-0.55425,-0.55425]},
    {"t":2.48866, "x":5.12086, "y":5.7197, "heading":-2.44072, "vx":-1.74434, "vy":0.04639, "omega":0.09996, "ax":0.00359, "ay":-0.03438, "alpha":0.0, "fx":[0.05491,0.05491,0.05491,0.05491], "fy":[-0.52637,-0.52637,-0.52637,-0.52637]},
    {"t":2.5121, "x":5.07997, "y":5.72078, "heading":-2.43838, "vx":-1.74425, "vy":0.04559, "omega":0.09996, "ax":0.00224, "ay":-0.03334, "alpha":0.0, "fx":[0.03431,0.03431,0.03431,0.03431], "fy":[-0.51043,-0.51043,-0.51043,-0.51043]},
    {"t":2.53554, "x":5.03909, "y":5.72184, "heading":-2.43603, "vx":-1.7442, "vy":0.04481, "omega":0.09996, "ax":0.00131, "ay":-0.03305, "alpha":0.0, "fx":[0.02009,0.02009,0.02009,0.02009], "fy":[-0.50601,-0.50601,-0.50601,-0.50601]},
    {"t":2.55898, "x":4.9982, "y":5.72288, "heading":-2.43369, "vx":-1.74417, "vy":0.04403, "omega":0.09996, "ax":0.00067, "ay":-0.03351, "alpha":0.0, "fx":[0.01019,0.01019,0.01019,0.01019], "fy":[-0.51297,-0.51297,-0.51297,-0.51297]},
    {"t":2.58242, "x":4.95732, "y":5.72391, "heading":-2.43135, "vx":-1.74416, "vy":0.04325, "omega":0.09996, "ax":0.00021, "ay":-0.03471, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[-0.53142,-0.53142,-0.53142,-0.53142]},
    {"t":2.60586, "x":4.91644, "y":5.72491, "heading":-2.429, "vx":-1.74415, "vy":0.04243, "omega":0.09996, "ax":-0.00011, "ay":-0.03669, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.56175,-0.56175,-0.56175,-0.56175]},
    {"t":2.6293, "x":4.87556, "y":5.72589, "heading":-2.42666, "vx":-1.74415, "vy":0.04157, "omega":0.09996, "ax":-0.00035, "ay":-0.0395, "alpha":0.0, "fx":[-0.00538,-0.00538,-0.00538,-0.00538], "fy":[-0.60463,-0.60463,-0.60463,-0.60463]},
    {"t":2.65274, "x":4.83467, "y":5.72686, "heading":-2.42432, "vx":-1.74416, "vy":0.04065, "omega":0.09996, "ax":-0.00053, "ay":-0.04318, "alpha":0.0, "fx":[-0.00809,-0.00809,-0.00809,-0.00809], "fy":[-0.661,-0.661,-0.661,-0.661]},
    {"t":2.67617, "x":4.79379, "y":5.7278, "heading":-2.42198, "vx":-1.74417, "vy":0.03963, "omega":0.09996, "ax":-0.00066, "ay":-0.04782, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[-0.73211,-0.73211,-0.73211,-0.73211]},
    {"t":2.69961, "x":4.75291, "y":5.72872, "heading":-2.41963, "vx":-1.74419, "vy":0.03851, "omega":0.09996, "ax":-0.00076, "ay":-0.05353, "alpha":0.0, "fx":[-0.01167,-0.01167,-0.01167,-0.01167], "fy":[-0.81954,-0.81954,-0.81954,-0.81954]},
    {"t":2.72305, "x":4.71202, "y":5.7296, "heading":-2.41729, "vx":-1.74421, "vy":0.03726, "omega":0.09996, "ax":-0.00083, "ay":-0.06044, "alpha":0.0, "fx":[-0.01274,-0.01274,-0.01274,-0.01274], "fy":[-0.92523,-0.92523,-0.92523,-0.92523]},
    {"t":2.74649, "x":4.67114, "y":5.73046, "heading":-2.41495, "vx":-1.74423, "vy":0.03584, "omega":0.09996, "ax":-0.00087, "ay":-0.06869, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[-1.05154,-1.05154,-1.05154,-1.05154]},
    {"t":2.76993, "x":4.63025, "y":5.73128, "heading":-2.4126, "vx":-1.74425, "vy":0.03423, "omega":0.09996, "ax":-0.00087, "ay":-0.07847, "alpha":0.0, "fx":[-0.01327,-0.01327,-0.01327,-0.01327], "fy":[-1.20128,-1.20128,-1.20128,-1.20128]},
    {"t":2.79337, "x":4.58937, "y":5.73206, "heading":-2.41026, "vx":-1.74427, "vy":0.03239, "omega":0.09996, "ax":-0.00081, "ay":-0.09, "alpha":0.0, "fx":[-0.01238,-0.01238,-0.01238,-0.01238], "fy":[-1.37778,-1.37778,-1.37778,-1.37778]},
    {"t":2.81681, "x":4.54848, "y":5.7328, "heading":-2.40792, "vx":-1.74429, "vy":0.03028, "omega":0.09996, "ax":-0.00067, "ay":-0.10353, "alpha":0.0, "fx":[-0.01031,-0.01031,-0.01031,-0.01031], "fy":[-1.58497,-1.58497,-1.58497,-1.58497]},
    {"t":2.84025, "x":4.5076, "y":5.73348, "heading":-2.40558, "vx":-1.7443, "vy":0.02786, "omega":0.09996, "ax":-0.00043, "ay":-0.11937, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[-1.82746,-1.82746,-1.82746,-1.82746]},
    {"t":2.86369, "x":4.46671, "y":5.7341, "heading":-2.40323, "vx":-1.74431, "vy":0.02506, "omega":0.09996, "ax":-0.00003, "ay":-0.13787, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-2.11063,-2.11063,-2.11063,-2.11063]},
    {"t":2.88713, "x":4.42582, "y":5.73465, "heading":-2.40089, "vx":-1.74431, "vy":0.02183, "omega":0.09996, "ax":0.00058, "ay":-0.15944, "alpha":0.0, "fx":[0.00884,0.00884,0.00884,0.00884], "fy":[-2.44077,-2.44077,-2.44077,-2.44077]},
    {"t":2.91057, "x":4.38494, "y":5.73512, "heading":-2.39855, "vx":-1.7443, "vy":0.01809, "omega":0.09996, "ax":0.00148, "ay":-0.18455, "alpha":0.0, "fx":[0.02269,0.02269,0.02269,0.02269], "fy":[-2.82519,-2.82519,-2.82519,-2.82519]},
    {"t":2.93401, "x":4.34405, "y":5.73549, "heading":-2.3962, "vx":-1.74426, "vy":0.01376, "omega":0.09996, "ax":0.00279, "ay":-0.21376, "alpha":0.0, "fx":[0.04273,0.04273,0.04273,0.04273], "fy":[-3.27238,-3.27238,-3.27238,-3.27238]},
    {"t":2.95745, "x":4.30317, "y":5.73575, "heading":-2.39386, "vx":-1.7442, "vy":0.00875, "omega":0.09996, "ax":0.00465, "ay":-0.24771, "alpha":0.0, "fx":[0.07121,0.07121,0.07121,0.07121], "fy":[-3.79218,-3.79218,-3.79218,-3.79218]},
    {"t":2.98089, "x":4.26228, "y":5.73589, "heading":-2.39152, "vx":-1.74409, "vy":0.00295, "omega":0.09996, "ax":0.00726, "ay":-0.28716, "alpha":0.0, "fx":[0.11108,0.11108,0.11108,0.11108], "fy":[-4.39599,-4.39599,-4.39599,-4.39599]},
    {"t":3.00433, "x":4.22141, "y":5.73588, "heading":-2.38917, "vx":-1.74392, "vy":-0.00378, "omega":0.09996, "ax":0.01086, "ay":-0.33294, "alpha":0.0, "fx":[0.16627,0.16627,0.16627,0.16627], "fy":[-5.09695,-5.09695,-5.09695,-5.09695]},
    {"t":3.02777, "x":4.18053, "y":5.7357, "heading":-2.38683, "vx":-1.74367, "vy":-0.01159, "omega":0.09996, "ax":0.0158, "ay":-0.38607, "alpha":0.0, "fx":[0.24189,0.24189,0.24189,0.24189], "fy":[-5.91017,-5.91017,-5.91017,-5.91017]},
    {"t":3.05121, "x":4.13966, "y":5.73532, "heading":-2.38449, "vx":-1.7433, "vy":-0.02064, "omega":0.09996, "ax":0.02251, "ay":-0.44765, "alpha":0.0, "fx":[0.3446,0.3446,0.3446,0.3446], "fy":[-6.853,-6.853,-6.853,-6.853]},
    {"t":3.07465, "x":4.09881, "y":5.73472, "heading":-2.38215, "vx":-1.74277, "vy":-0.03113, "omega":0.09996, "ax":0.03155, "ay":-0.519, "alpha":0.0, "fx":[0.48297,0.48297,0.48297,0.48297], "fy":[-7.94521,-7.94521,-7.94521,-7.94521]},
    {"t":3.09809, "x":4.05797, "y":5.73384, "heading":-2.3798, "vx":-1.74203, "vy":-0.0433, "omega":0.09996, "ax":0.04363, "ay":-0.60157, "alpha":0.0, "fx":[0.66793,0.66793,0.66793,0.66793], "fy":[-9.20921,-9.20921,-9.20921,-9.20921]},
    {"t":3.12153, "x":4.01715, "y":5.73266, "heading":-2.37746, "vx":-1.74101, "vy":-0.0574, "omega":0.09996, "ax":0.05965, "ay":-0.697, "alpha":0.0, "fx":[0.91323,0.91323,0.91323,0.91323], "fy":[-10.67022,-10.67022,-10.67022,-10.67022]},
    {"t":3.14497, "x":3.97635, "y":5.73113, "heading":-2.37512, "vx":-1.73961, "vy":-0.07373, "omega":0.09996, "ax":0.08074, "ay":-0.80714, "alpha":0.0, "fx":[1.23595,1.23595,1.23595,1.23595], "fy":[-12.35624,-12.35624,-12.35624,-12.35624]},
    {"t":3.16841, "x":3.9356, "y":5.72918, "heading":-2.37277, "vx":-1.73771, "vy":-0.09265, "omega":0.09996, "ax":0.10823, "ay":-0.93397, "alpha":0.0, "fx":[1.65686,1.65686,1.65686,1.65686], "fy":[-14.29793,-14.29793,-14.29793,-14.29793]},
    {"t":3.19185, "x":3.8949, "y":5.72675, "heading":-2.37043, "vx":-1.73518, "vy":-0.11455, "omega":0.09996, "ax":0.14374, "ay":-1.07966, "alpha":0.0, "fx":[2.20053,2.20053,2.20053,2.20053], "fy":[-16.52816,-16.52816,-16.52816,-16.52816]},
    {"t":3.21529, "x":3.85426, "y":5.72377, "heading":-2.36809, "vx":-1.73181, "vy":-0.13985, "omega":0.09996, "ax":0.18911, "ay":-1.24642, "alpha":0.0, "fx":[2.89511,2.89511,2.89511,2.89511], "fy":[-19.08117,-19.08117,-19.08117,-19.08117]},
    {"t":3.23873, "x":3.81372, "y":5.72015, "heading":-2.36574, "vx":-1.72738, "vy":-0.16907, "omega":0.09996, "ax":0.24634, "ay":-1.43651, "alpha":0.0, "fx":[3.7712,3.7712,3.7712,3.7712], "fy":[-21.99119,-21.99119,-21.99119,-21.99119]},
    {"t":3.26217, "x":3.7733, "y":5.71579, "heading":-2.3634, "vx":-1.7216, "vy":-0.20274, "omega":0.09996, "ax":0.31744, "ay":-1.65203, "alpha":0.0, "fx":[4.85966,4.85966,4.85966,4.85966], "fy":[-25.29053,-25.29053,-25.29053,-25.29053]},
    {"t":3.28561, "x":3.73303, "y":5.71058, "heading":-2.36106, "vx":-1.71416, "vy":-0.24146, "omega":0.09996, "ax":0.4042, "ay":-1.8948, "alpha":0.0, "fx":[6.18778,6.18778,6.18778,6.18778], "fy":[-29.00697,-29.00697,-29.00697,-29.00697]},
    {"t":3.30905, "x":3.69296, "y":5.7044, "heading":-2.35872, "vx":-1.70469, "vy":-0.28588, "omega":0.09996, "ax":0.50777, "ay":-2.16614, "alpha":0.0, "fx":[7.77331,7.77331,7.77331,7.77331], "fy":[-33.16089,-33.16089,-33.16089,-33.16089]},
    {"t":3.33249, "x":3.65315, "y":5.69711, "heading":-2.35637, "vx":-1.69278, "vy":-0.33665, "omega":0.09996, "ax":0.62816, "ay":-2.46674, "alpha":0.0, "fx":[9.61634,9.61634,9.61634,9.61634], "fy":[-37.76268,-37.76268,-37.76268,-37.76268]},
    {"t":3.35593, "x":3.61364, "y":5.68854, "heading":-2.35403, "vx":-1.67806, "vy":-0.39447, "omega":0.09996, "ax":0.76354, "ay":-2.79654, "alpha":0.0, "fx":[11.68883,11.68883,11.68883,11.68883], "fy":[-42.81151,-42.81151,-42.81151,-42.81151]},
    {"t":3.37937, "x":3.57452, "y":5.67852, "heading":-2.35169, "vx":-1.66016, "vy":-0.46002, "omega":0.09996, "ax":0.90943, "ay":-3.15488, "alpha":0.0, "fx":[13.9223,13.9223,13.9223,13.9223], "fy":[-48.29721,-48.29721,-48.29721,-48.29721]},
    {"t":3.40281, "x":3.53585, "y":5.66687, "heading":-2.34934, "vx":-1.63885, "vy":-0.53397, "omega":0.09996, "ax":1.05781, "ay":-3.54092, "alpha":0.0, "fx":[16.19377,16.19377,16.19377,16.19377], "fy":[-54.20705,-54.20705,-54.20705,-54.20705]},
    {"t":3.42625, "x":3.49773, "y":5.65338, "heading":-2.347, "vx":-1.61405, "vy":-0.61697, "omega":0.09996, "ax":1.1959, "ay":-3.95458, "alpha":0.0, "fx":[18.30765,18.30765,18.30765,18.30765], "fy":[-60.53965,-60.53965,-60.53965,-60.53965]},
    {"t":3.44969, "x":3.46022, "y":5.63784, "heading":-2.34466, "vx":-1.58602, "vy":-0.70967, "omega":0.09996, "ax":1.30422, "ay":-4.39807, "alpha":0.0, "fx":[19.96597,19.96597,19.96597,19.96597], "fy":[-67.32894,-67.32894,-67.32894,-67.32894]},
    {"t":3.47313, "x":3.42341, "y":5.61999, "heading":-2.34231, "vx":-1.55545, "vy":-0.81276, "omega":0.09996, "ax":1.35233, "ay":-4.87858, "alpha":0.0, "fx":[20.70244,20.70244,20.70244,20.70244], "fy":[-74.68499,-74.68499,-74.68499,-74.68499]},
    {"t":3.49657, "x":3.38732, "y":5.5996, "heading":-2.33997, "vx":-1.52375, "vy":-0.92711, "omega":0.09996, "ax":1.28704, "ay":-5.41355, "alpha":0.0, "fx":[19.70301,19.70301,19.70301,19.70301], "fy":[-82.87472,-82.87472,-82.87472,-82.87472]},
    {"t":3.52001, "x":3.35196, "y":5.57638, "heading":-2.33763, "vx":-1.49358, "vy":-1.054, "omega":0.09996, "ax":0.99252, "ay":-6.04456, "alpha":0.0, "fx":[15.19423,15.19423,15.19423,15.19423], "fy":[-92.53454,-92.53454,-92.53454,-92.53454]},
    {"t":3.54345, "x":3.31722, "y":5.55002, "heading":-2.33529, "vx":-1.47032, "vy":-1.19569, "omega":0.09996, "ax":0.07734, "ay":-6.89396, "alpha":-0.0014, "fx":[1.17412,1.18291,1.19397,1.18518], "fy":[-105.53863,-105.54245,-105.53716,-105.53334]},
    {"t":3.56689, "x":3.28278, "y":5.5201, "heading":-2.33294, "vx":-1.4685, "vy":-1.35728, "omega":0.09992, "ax":-3.13393, "ay":-3.10175, "alpha":27.8293, "fx":[140.54801,-107.19732,-158.72263,-66.53387], "fy":[-98.26781,134.03229,-66.852,-158.84821]},
    {"t":3.58951, "x":3.24876, "y":5.4886, "heading":-2.32356, "vx":-1.53939, "vy":-1.42744, "omega":0.72941, "ax":-3.28308, "ay":-3.28931, "alpha":27.2947, "fx":[137.02166,-113.49664,-157.90396,-66.66029], "fy":[-102.62089,128.43041,-68.53694,-158.69369]},
    {"t":3.61213, "x":3.2131, "y":5.45547, "heading":-2.30008, "vx":-1.61365, "vy":-1.50184, "omega":1.34681, "ax":-3.50668, "ay":-3.61592, "alpha":26.37858, "fx":[131.5761,-123.92469,-156.24732,-66.1353], "fy":[-108.66242,117.8894,-71.8967,-158.75114]},
    {"t":3.63475, "x":3.1757, "y":5.42058, "heading":-2.26287, "vx":-1.69297, "vy":-1.58363, "omega":1.94348, "ax":-3.94626, "ay":-4.24991, "alpha":24.44535, "fx":[117.27417,-139.54175,-153.42675,-65.95461], "fy":[-122.38784,97.84315,-77.16931,-158.52936]},
    {"t":3.65737, "x":3.1364, "y":5.38367, "heading":-2.21265, "vx":-1.78224, "vy":-1.67977, "omega":2.49642, "ax":-5.27102, "ay":-5.66876, "alpha":18.62718, "fx":[56.38886,-161.12061,-148.34356,-69.69572], "fy":[-156.8955,51.32077,-85.34504,-156.20685]},
    {"t":3.67999, "x":3.09473, "y":5.34422, "heading":-2.15142, "vx":-1.90147, "vy":-1.80799, "omega":2.91776, "ax":-7.894, "ay":-7.32829, "alpha":3.4439, "fx":[-105.15385,-144.30241,-132.08915,-101.84323], "fy":[-128.05976,-82.85954,-104.19721,-133.63133]},
    {"t":3.70261, "x":3.0497, "y":5.30145, "heading":-2.08454, "vx":-2.08002, "vy":-1.97375, "omega":2.99566, "ax":-4.46502, "ay":-3.66668, "alpha":0.02947, "fx":[-68.2292,-68.41677,-68.47834,-68.29099], "fy":[-56.10469,-55.95888,-56.15995,-56.30558]},
    {"t":3.72523, "x":3.00151, "y":5.25587, "heading":-2.01677, "vx":-2.18102, "vy":-2.05669, "omega":2.99633, "ax":-0.12854, "ay":0.13007, "alpha":0.0, "fx":[-1.96773,-1.96774,-1.96775,-1.96774], "fy":[1.99115,1.99115,1.99114,1.99113]},
    {"t":3.74785, "x":2.95215, "y":5.20938, "heading":-1.949, "vx":-2.18393, "vy":-2.05375, "omega":2.99633, "ax":-0.04413, "ay":0.04695, "alpha":-0.00001, "fx":[-0.67554,-0.67551,-0.67549,-0.67552], "fy":[0.71868,0.71867,0.71871,0.71872]},
    {"t":3.77047, "x":2.90273, "y":5.16294, "heading":-1.88122, "vx":-2.18493, "vy":-2.05269, "omega":2.99633, "ax":-0.01707, "ay":0.01817, "alpha":0.0, "fx":[-0.26128,-0.26127,-0.26126,-0.26127], "fy":[0.27815,0.27815,0.27816,0.27817]},
    {"t":3.79309, "x":2.85331, "y":5.11651, "heading":-1.81345, "vx":-2.18531, "vy":-2.05228, "omega":2.99633, "ax":-0.00804, "ay":0.00856, "alpha":0.0, "fx":[-0.12304,-0.12306,-0.12306,-0.12305], "fy":[0.13097,0.13098,0.13096,0.13096]},
    {"t":3.81571, "x":2.80388, "y":5.07009, "heading":-1.74567, "vx":-2.18549, "vy":-2.05208, "omega":2.99633, "ax":-0.0049, "ay":0.0052, "alpha":0.00001, "fx":[-0.07491,-0.07495,-0.07496,-0.07492], "fy":[0.07968,0.07969,0.07964,0.07963]},
    {"t":3.83833, "x":2.75444, "y":5.02367, "heading":-1.67789, "vx":-2.18561, "vy":-2.05197, "omega":2.99633, "ax":-0.00356, "ay":0.00378, "alpha":0.00001, "fx":[-0.05444,-0.0545,-0.05451,-0.05445], "fy":[0.05783,0.05784,0.05775,0.05775]},
    {"t":3.86094, "x":2.705, "y":4.97726, "heading":-1.61012, "vx":-2.18569, "vy":-2.05188, "omega":2.99633, "ax":-0.00267, "ay":0.00283, "alpha":0.00001, "fx":[-0.04089,-0.04098,-0.04099,-0.0409], "fy":[0.04336,0.04337,0.04325,0.04324]},
    {"t":3.88356, "x":2.65556, "y":4.93085, "heading":-1.54234, "vx":-2.18575, "vy":-2.05182, "omega":2.99633, "ax":-0.00182, "ay":0.00191, "alpha":0.00002, "fx":[-0.02774,-0.02785,-0.02784,-0.02773], "fy":[0.02932,0.02931,0.02917,0.02917]},
    {"t":3.90618, "x":2.60612, "y":4.88444, "heading":-1.47457, "vx":-2.18579, "vy":-2.05177, "omega":2.99633, "ax":-0.00086, "ay":0.00089, "alpha":0.00002, "fx":[-0.0131,-0.01323,-0.01321,-0.01309], "fy":[0.0137,0.01369,0.01353,0.01354]},
    {"t":3.9288, "x":2.55668, "y":4.83803, "heading":-1.40679, "vx":-2.18581, "vy":-2.05175, "omega":2.99633, "ax":0.00025, "ay":-0.0003, "alpha":0.00002, "fx":[0.00395,0.00382,0.00385,0.00398], "fy":[-0.00448,-0.0045,-0.00466,-0.00464]},
    {"t":3.95142, "x":2.50724, "y":4.79162, "heading":-1.33902, "vx":-2.1858, "vy":-2.05176, "omega":2.99633, "ax":0.0017, "ay":-0.00184, "alpha":0.00002, "fx":[0.02609,0.02596,0.026,0.02613], "fy":[-0.02806,-0.02809,-0.02825,-0.02822]},
    {"t":3.97404, "x":2.45779, "y":4.74521, "heading":-1.27124, "vx":-2.18576, "vy":-2.0518, "omega":2.99633, "ax":0.00408, "ay":-0.00437, "alpha":0.00002, "fx":[0.06254,0.06242,0.06247,0.06258], "fy":[-0.06687,-0.06691,-0.06706,-0.06702]},
    {"t":3.99666, "x":2.40835, "y":4.6988, "heading":-1.20346, "vx":-2.18567, "vy":-2.0519, "omega":2.99633, "ax":0.00929, "ay":-0.00992, "alpha":0.00002, "fx":[0.1423,0.14219,0.14224,0.14235], "fy":[-0.15179,-0.15183,-0.15196,-0.15192]},
    {"t":4.01928, "x":2.35892, "y":4.65238, "heading":-1.13569, "vx":-2.18546, "vy":-2.05213, "omega":2.99633, "ax":0.02306, "ay":-0.02457, "alpha":0.00001, "fx":[0.35309,0.353,0.35305,0.35314], "fy":[-0.37614,-0.37618,-0.37628,-0.37625]},
    {"t":4.0419, "x":2.30949, "y":4.60596, "heading":-1.06791, "vx":-2.18494, "vy":-2.05268, "omega":2.99633, "ax":0.06253, "ay":-0.06652, "alpha":0.00001, "fx":[0.95721,0.95714,0.95719,0.95725], "fy":[-1.01834,-1.01837,-1.01846,-1.01842]},
    {"t":4.06452, "x":2.26008, "y":4.55951, "heading":-1.00014, "vx":-2.18352, "vy":-2.05419, "omega":2.99633, "ax":0.1788, "ay":-0.18969, "alpha":0.00001, "fx":[2.73721,2.73717,2.7372,2.73724], "fy":[-2.90391,-2.90394,-2.90399,-2.90396]},
    {"t":4.08714, "x":2.21074, "y":4.51299, "heading":-0.93236, "vx":-2.17948, "vy":-2.05848, "omega":2.99633, "ax":0.5235, "ay":-0.55109, "alpha":0.0, "fx":[8.01417,8.01415,8.01417,8.01419], "fy":[-8.43645,-8.43647,-8.4365,-8.43648]},
    {"t":4.10976, "x":2.16157, "y":4.46629, "heading":-0.86458, "vx":-2.16764, "vy":-2.07094, "omega":2.99633, "ax":1.51231, "ay":-1.55701, "alpha":0.0, "fx":[23.15151,23.1515,23.15151,23.15151], "fy":[-23.83587,-23.83587,-23.83588,-23.83588]},
    {"t":4.13238, "x":2.11293, "y":4.41905, "heading":-0.79681, "vx":-2.13343, "vy":-2.10616, "omega":2.99633, "ax":3.74874, "ay":-3.58861, "alpha":0.0, "fx":[57.38854,57.38854,57.38854,57.38854], "fy":[-54.93718,-54.93718,-54.93718,-54.93718]},
    {"t":4.155, "x":2.06563, "y":4.37049, "heading":-0.72903, "vx":-2.04864, "vy":-2.18733, "omega":2.99633, "ax":8.93228, "ay":5.01903, "alpha":0.0001, "fx":[136.74154,136.74162,136.74226,136.74218], "fy":[76.83579,76.83546,76.83439,76.83473]},
    {"t":4.17762, "x":2.02158, "y":4.3223, "heading":-0.66126, "vx":-1.84659, "vy":-2.07381, "omega":2.99634, "ax":8.47618, "ay":7.01351, "alpha":0.00007, "fx":[129.75939,129.75947,129.76001,129.75993], "fy":[107.36837,107.36825,107.36759,107.36772]},
    {"t":4.20024, "x":1.98198, "y":4.27718, "heading":-0.59348, "vx":-1.65486, "vy":-1.91516, "omega":2.99634, "ax":8.37527, "ay":7.31327, "alpha":-0.00001, "fx":[128.2149,128.21488,128.21476,128.21478], "fy":[111.95695,111.95698,111.95712,111.95709]},
    {"t":4.22286, "x":1.94669, "y":4.23573, "heading":-0.52571, "vx":-1.46542, "vy":-1.74974, "omega":2.99634, "ax":8.332, "ay":7.43374, "alpha":-0.00362, "fx":[127.57182,127.56422,127.53306,127.54065], "fy":[113.77938,113.78843,113.82313,113.81409]},
    {"t":4.24548, "x":1.91567, "y":4.19806, "heading":-0.45793, "vx":-1.27695, "vy":-1.58159, "omega":2.99626, "ax":8.30771, "ay":7.49863, "alpha":-0.17337, "fx":[128.1544,127.70304,126.20969,126.65499], "fy":[113.70765,114.23368,115.87171,115.36534]},
    {"t":4.2681, "x":1.88891, "y":4.1642, "heading":-0.3902, "vx":-1.08903, "vy":-1.41198, "omega":2.99233, "ax":8.19819, "ay":7.50028, "alpha":-3.30573, "fx":[144.87227,134.55726,106.88013,115.70638], "fy":[91.87861,106.68163,134.28231,126.43686]},
    {"t":4.29072, "x":1.86638, "y":4.13418, "heading":-0.32336, "vx":-0.90359, "vy":-1.24232, "omega":2.91756, "ax":7.74909, "ay":7.41442, "alpha":-7.39259, "fx":[161.72138,139.41413,78.51603,94.8639], "fy":[57.85544,100.7084,152.85836,142.5998]},
    {"t":4.31334, "x":1.84792, "y":4.10798, "heading":-0.25926, "vx":-0.72831, "vy":-1.07461, "omega":2.75034, "ax":7.13665, "ay":7.38281, "alpha":-10.16345, "fx":[168.40488,140.33073,56.1756,72.10161], "fy":[34.6732,99.68848,162.55505,155.16949]},
    {"t":4.33596, "x":1.83327, "y":4.08556, "heading":-0.19965, "vx":-0.56688, "vy":-0.90761, "omega":2.52045, "ax":6.46412, "ay":7.40733, "alpha":-12.17227, "fx":[170.81979,139.60131,38.25551,47.15333], "fy":[20.71022,100.87027,167.78011,164.22712]},
    {"t":4.35858, "x":1.8221, "y":4.06692, "heading":-0.14575, "vx":-0.42067, "vy":-0.74006, "omega":2.24512, "ax":5.72606, "ay":7.44085, "alpha":-13.92948, "fx":[171.71285,138.15418,23.35956,17.40861], "fy":[12.50844,102.95265,170.56516,169.61401]},
    {"t":4.3812, "x":1.81405, "y":4.05209, "heading":-0.09853, "vx":-0.29115, "vy":-0.57175, "omega":1.93004, "ax":4.83393, "ay":7.40006, "alpha":-15.98111, "fx":[172.0719,136.44755,10.66918,-23.18287], "fy":[7.5986,105.28178,171.88084,168.38116]},
    {"t":4.40382, "x":1.8087, "y":4.04105, "heading":-0.05896, "vx":-0.18181, "vy":-0.40437, "omega":1.56855, "ax":3.65644, "ay":7.05168, "alpha":-19.13131, "fx":[172.23703,134.76481,-0.25721,-82.84248], "fy":[4.42263,107.48529,172.25503,147.6463]},
    {"t":4.42643, "x":1.80552, "y":4.0337, "heading":-0.02837, "vx":-0.0991, "vy":-0.24486, "omega":1.13581, "ax":2.44981, "ay":6.01806, "alpha":-23.51617, "fx":[172.32423,133.33134,-9.56782,-146.07391], "fy":[1.97958,109.3033,172.02587,85.20703]},
    {"t":4.44905, "x":1.80391, "y":4.02971, "heading":-0.0087, "vx":-0.04369, "vy":-0.10874, "omega":0.60388, "ax":1.93131, "ay":4.80715, "alpha":-26.69734, "fx":[172.3677,132.37079,-17.14732,-169.32727], "fy":[-0.43158,110.50048,171.46828,12.82868]},
    {"t":4.47167, "x":1.80342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
