{
 "name":"OppositeHubRightBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.289990425109863, "y":3.9566397666931152, "heading":1.57, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560293197631836, "y":5.072943687438965, "heading":2.1815216692313406, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.284567832946777, "y":5.539073944091797, "heading":2.335789403959454, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5123190879821777, "y":5.4900078773498535, "heading":2.4149503129080676, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8244436979293823, "y":1.8517699241638184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidofMidField.x", "val":8.289990425109863}, "y":{"exp":"MidofMidField.y", "val":3.9566397666931152}, "heading":{"exp":"MidofMidField.heading", "val":1.57}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560293197631836 m", "val":7.560293197631836}, "y":{"exp":"5.072943687438965 m", "val":5.072943687438965}, "heading":{"exp":"2.1815216692313406 rad", "val":2.1815216692313406}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.284567832946777 m", "val":6.284567832946777}, "y":{"exp":"5.539073944091797 m", "val":5.539073944091797}, "heading":{"exp":"2.335789403959454 rad", "val":2.335789403959454}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5123190879821777 m", "val":3.5123190879821777}, "y":{"exp":"5.4900078773498535 m", "val":5.4900078773498535}, "heading":{"exp":"2.4149503129080676 rad", "val":2.4149503129080676}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8244436979293823 m", "val":0.8244436979293823}, "y":{"exp":"1.8517699241638184 m", "val":1.8517699241638184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38254,0.85874,2.27352,3.98055,4.39499],
  "samples":[
    {"t":0.0, "x":8.28999, "y":3.95664, "heading":1.57, "vx":-1.05349, "vy":1.9879, "omega":1.08376, "ax":-4.68656, "ay":8.78666, "alpha":0.00467, "fx":[-71.79049,-71.73702,-71.70024,-71.7537], "fy":[134.48845,134.51682,134.53682,134.50848]},
    {"t":0.01913, "x":8.26898, "y":3.99627, "heading":1.59073, "vx":-1.14313, "vy":2.15596, "omega":1.08385, "ax":-4.73942, "ay":8.75328, "alpha":0.00365, "fx":[-72.58972,-72.54744,-72.51939,-72.56166], "fy":[133.98254,134.0053,134.02083,133.99809]},
    {"t":0.03825, "x":8.24625, "y":4.03911, "heading":1.61146, "vx":-1.23378, "vy":2.32338, "omega":1.08392, "ax":-4.80363, "ay":8.71211, "alpha":0.00253, "fx":[-73.56177,-73.53227,-73.51333,-73.54284], "fy":[133.35797,133.37414,133.38485,133.36868]},
    {"t":0.05738, "x":8.22177, "y":4.08514, "heading":1.63219, "vx":-1.32566, "vy":2.49002, "omega":1.08397, "ax":-4.88326, "ay":8.66008, "alpha":0.00128, "fx":[-74.76881,-74.75381,-74.74446,-74.75946], "fy":[132.56802,132.57642,132.58185,132.57345]},
    {"t":0.07651, "x":8.19553, "y":4.13435, "heading":1.65292, "vx":-1.41906, "vy":2.65566, "omega":1.08399, "ax":-4.98457, "ay":8.59231, "alpha":-0.00011, "fx":[-76.30651,-76.30781,-76.3086,-76.3073], "fy":[131.53807,131.53732,131.53685,131.5376]},
    {"t":0.09563, "x":8.16747, "y":4.18672, "heading":1.67366, "vx":-1.5144, "vy":2.82, "omega":1.08399, "ax":-5.11768, "ay":8.50051, "alpha":-0.00165, "fx":[-78.32986,-78.34913,-78.36069,-78.34142], "fy":[130.14141,130.1299,130.12268,130.13419]},
    {"t":0.11476, "x":8.13757, "y":4.24221, "heading":1.69439, "vx":-1.61229, "vy":2.98259, "omega":1.08396, "ax":-5.30008, "ay":8.36942, "alpha":-0.00334, "fx":[-81.10706,-81.14526,-81.16821,-81.13], "fy":[128.14491,128.12095,128.10578,128.12975]},
    {"t":0.13389, "x":8.10576, "y":4.30079, "heading":1.71512, "vx":-1.71366, "vy":3.14267, "omega":1.08389, "ax":-5.56486, "ay":8.16773, "alpha":-0.00507, "fx":[-85.14565,-85.2017,-85.23637,-85.1803], "fy":[125.06886,125.03113,125.00632,125.04409]},
    {"t":0.15302, "x":8.07197, "y":4.36239, "heading":1.73586, "vx":-1.8201, "vy":3.2989, "omega":1.0838, "ax":-5.98361, "ay":7.81893, "alpha":-0.00661, "fx":[-91.5449,-91.61232,-91.65822,-91.59075], "fy":[119.74184,119.69101,119.65405,119.70496]},
    {"t":0.17214, "x":8.03606, "y":4.42692, "heading":1.75659, "vx":-1.93455, "vy":3.44845, "omega":1.08367, "ax":-6.74437, "ay":7.07677, "alpha":-0.007, "fx":[-103.19297,-103.2499,-103.30269,-103.24572], "fy":[108.38907,108.33553,108.28381,108.33744]},
    {"t":0.19127, "x":7.99782, "y":4.49417, "heading":1.77731, "vx":-2.06355, "vy":3.58381, "omega":1.08354, "ax":-8.34006, "ay":4.78216, "alpha":0.00087, "fx":[-127.67735,-127.66413,-127.67427,-127.68759], "fy":[73.20518,73.21477,73.21257,73.20276]},
    {"t":0.2104, "x":7.95683, "y":4.56359, "heading":1.79804, "vx":-2.22307, "vy":3.67527, "omega":1.08355, "ax":-8.55383, "ay":-3.72002, "alpha":0.07507, "fx":[-130.8478,-130.70771,-131.04965,-131.18827], "fy":[-57.32621,-57.41095,-56.57,-56.48797]},
    {"t":0.22952, "x":7.91274, "y":4.63321, "heading":1.81876, "vx":-2.38668, "vy":3.60412, "omega":1.08499, "ax":-2.09205, "ay":-9.373, "alpha":0.08643, "fx":[-32.19059,-31.15583,-31.86073,-32.89963], "fy":[-143.50326,-143.7049,-143.47718,-143.2701]},
    {"t":0.24865, "x":7.86671, "y":4.70043, "heading":1.83951, "vx":-2.42669, "vy":3.42484, "omega":1.08664, "ax":0.79782, "ay":-9.73915, "alpha":0.06423, "fx":[11.8485,12.84421,12.58249,11.57938], "fy":[-149.14328,-149.05617,-149.04559,-149.13167]},
    {"t":0.26778, "x":7.82044, "y":4.76416, "heading":1.8603, "vx":-2.41143, "vy":3.23856, "omega":1.08787, "ax":1.90739, "ay":-9.65716, "alpha":0.0495, "fx":[28.85554,29.6473,29.54642,28.7495], "fy":[-147.91662,-147.75868,-147.76117,-147.91961]},
    {"t":0.2869, "x":7.77467, "y":4.82433, "heading":1.88111, "vx":-2.37495, "vy":3.05385, "omega":1.08882, "ax":2.46379, "ay":-9.57001, "alpha":0.03924, "fx":[37.42835,38.05685,38.00827,37.3764], "fy":[-146.58494,-146.42254,-146.42441,-146.58747]},
    {"t":0.30603, "x":7.72969, "y":4.88099, "heading":1.90193, "vx":-2.32782, "vy":2.87081, "omega":1.08957, "ax":2.79811, "ay":-9.50225, "alpha":0.03169, "fx":[42.59814,43.10413,43.07405,42.56583], "fy":[-145.54113,-145.39183,-145.39372,-145.54356]},
    {"t":0.32516, "x":7.68568, "y":4.93417, "heading":1.92277, "vx":-2.2743, "vy":2.68906, "omega":1.09017, "ax":3.02157, "ay":-9.4503, "alpha":0.02593, "fx":[46.06222,46.47463,46.45126,46.03734], "fy":[-144.73676,-144.60471,-144.60738,-144.73985]},
    {"t":0.34428, "x":7.64273, "y":4.98387, "heading":1.94362, "vx":-2.21651, "vy":2.5083, "omega":1.09067, "ax":3.18145, "ay":-9.40977, "alpha":0.02139, "fx":[48.5453,48.8843,48.86316,48.52313], "fy":[-144.10717,-143.9924,-143.99614,-144.1112]},
    {"t":0.36341, "x":7.60092, "y":5.03013, "heading":1.96449, "vx":-2.15566, "vy":2.32833, "omega":1.09108, "ax":3.30145, "ay":-9.37748, "alpha":0.01773, "fx":[50.41155,50.69155,50.67102,50.39032], "fy":[-143.60438,-143.50568,-143.51042,-143.60933]},
    {"t":0.38254, "x":7.56029, "y":5.07294, "heading":1.98535, "vx":-2.09251, "vy":2.14896, "omega":1.09142, "ax":-6.77346, "ay":-7.17879, "alpha":0.08753, "fx":[-103.42727,-103.15149,-103.96169,-104.23211], "fy":[-110.16259,-110.40478,-109.63321,-109.39254]},
    {"t":0.40521, "x":7.5111, "y":5.11983, "heading":2.0101, "vx":-2.24611, "vy":1.98617, "omega":1.0934, "ax":-6.23382, "ay":-7.59364, "alpha":0.09657, "fx":[-95.14478,-94.78362,-95.72235,-96.07723], "fy":[-116.50488,-116.77582,-115.99305,-115.72284]},
    {"t":0.42789, "x":7.45856, "y":5.16292, "heading":2.0349, "vx":-2.38747, "vy":1.81398, "omega":1.09559, "ax":-5.6127, "ay":-7.9749, "alpha":0.10099, "fx":[-85.63965,-85.1931,-86.21028,-86.65068], "fy":[-122.31712,-122.59295,-121.85437,-121.57809]},
    {"t":0.45057, "x":7.40298, "y":5.202, "heading":2.05974, "vx":-2.51475, "vy":1.63314, "omega":1.09788, "ax":-4.94798, "ay":-8.257, "alpha":0.08148, "fx":[-75.54959,-75.13225,-75.9472,-76.36021], "fy":[-126.57811,-126.76543,-126.23017,-126.0432]},
    {"t":0.47324, "x":7.34469, "y":5.23691, "heading":2.08464, "vx":-2.62695, "vy":1.4459, "omega":1.09973, "ax":-4.23257, "ay":-8.37645, "alpha":-0.01008, "fx":[-64.8945,-64.95104,-64.70134,-64.63455], "fy":[-128.29335,-128.14666,-128.16916,-128.32256]},
    {"t":0.49592, "x":7.28403, "y":5.26754, "heading":2.10958, "vx":-2.72293, "vy":1.25595, "omega":1.0995, "ax":-3.42944, "ay":-8.13595, "alpha":-0.24532, "fx":[-53.15263,-54.71397,-51.87251,-50.26224], "fy":[-124.34158,-123.60709,-124.75755,-125.49868]},
    {"t":0.5186, "x":7.2214, "y":5.29393, "heading":2.13451, "vx":-2.80069, "vy":1.07146, "omega":1.09394, "ax":-2.20434, "ay":-6.2211, "alpha":-0.83318, "fx":[-33.87926,-38.68044,-33.6014,-28.82188], "fy":[-91.7736,-93.40989,-98.58525,-97.18041]},
    {"t":0.54127, "x":7.15732, "y":5.31663, "heading":2.15932, "vx":-2.85068, "vy":0.93039, "omega":1.07505, "ax":-1.19085, "ay":-3.84542, "alpha":-1.40257, "fx":[-17.99435,-25.71848,-18.45339,-10.75518], "fy":[-52.17114,-56.27412,-65.42915,-61.5999]},
    {"t":0.56395, "x":7.09237, "y":5.33674, "heading":2.18369, "vx":-2.87769, "vy":0.84319, "omega":1.04324, "ax":-0.60704, "ay":-2.13803, "alpha":-1.96446, "fx":[-8.92436,-19.46861,-9.64877,0.8698], "fy":[-22.95999,-29.45089,-42.34358,-36.1677]},
    {"t":0.58663, "x":7.02696, "y":5.35531, "heading":2.20735, "vx":-2.89145, "vy":0.7947, "omega":0.99869, "ax":-0.28607, "ay":-1.058, "alpha":-2.56103, "fx":[-4.03184,-17.50261,-4.71474,8.73184], "fy":[-3.2211,-12.28086,-28.99313,-20.29146]},
    {"t":0.6093, "x":6.96132, "y":5.37306, "heading":2.23, "vx":-2.89794, "vy":0.77071, "omega":0.94062, "ax":-0.11626, "ay":-0.44021, "alpha":-3.21383, "fx":[-1.58859,-18.1931,-1.95914,14.62195], "fy":[9.70501,-2.22276,-22.98052,-11.45805]},
    {"t":0.63198, "x":6.89558, "y":5.39042, "heading":2.25133, "vx":-2.90057, "vy":0.76073, "omega":0.86774, "ax":-0.0384, "ay":-0.14677, "alpha":-3.93928, "fx":[-0.68443,-20.70193,-0.4784,19.51336], "fy":[18.02683,2.83952,-22.287,-7.56653]},
    {"t":0.65465, "x":6.82979, "y":5.40763, "heading":2.271, "vx":-2.90144, "vy":0.7574, "omega":0.77841, "ax":-0.02293, "ay":-0.08798, "alpha":-4.75027, "fx":[-0.86376,-24.6309,0.17864,23.91164], "fy":[23.19679,4.27449,-25.60873,-7.2498]},
    {"t":0.67733, "x":6.76399, "y":5.42479, "heading":2.28866, "vx":-2.90196, "vy":0.75541, "omega":0.67069, "ax":-0.05715, "ay":-0.22032, "alpha":-5.65358, "fx":[-1.90504,-29.82014,0.19201,28.03362], "fy":[25.93244,2.71843,-32.31144,-9.83069]},
    {"t":0.70001, "x":6.69817, "y":5.44186, "heading":2.30386, "vx":-2.90326, "vy":0.75041, "omega":0.54249, "ax":-0.13787, "ay":-0.53807, "alpha":-6.63206, "fx":[-3.58761,-36.18769,-0.45498,31.78809], "fy":[26.27367,-1.88326,-42.21961,-15.11957]},
    {"t":0.72268, "x":6.6323, "y":5.45874, "heading":2.31617, "vx":-2.90639, "vy":0.73821, "omega":0.3921, "ax":-0.25706, "ay":-1.03768, "alpha":-7.46052, "fx":[-5.02312,-42.3257,-1.96484,33.57289], "fy":[23.60002,-10.08536,-54.5129,-22.54401]},
    {"t":0.74536, "x":6.56633, "y":5.47521, "heading":2.32506, "vx":-2.91222, "vy":0.71468, "omega":0.22292, "ax":4.09601, "ay":-2.6148, "alpha":-6.57015, "fx":[66.86997,30.63802,62.05955,91.25157], "fy":[-0.56016,-39.08228,-77.39908,-43.07557]},
    {"t":0.76804, "x":6.50134, "y":5.49075, "heading":2.33011, "vx":-2.81933, "vy":0.65538, "omega":0.07394, "ax":9.37025, "ay":-2.77619, "alpha":-0.46247, "fx":[144.81358,143.1386,142.07273,143.76209], "fy":[-37.60803,-43.33281,-47.14558,-41.91364]},
    {"t":0.79071, "x":6.43982, "y":5.50489, "heading":2.33179, "vx":-2.60685, "vy":0.59243, "omega":0.06345, "ax":9.52052, "ay":-2.66439, "alpha":-0.22367, "fx":[146.38384,145.63973,145.09941,145.86598], "fy":[-38.43902,-41.09887,-43.10977,-40.50644]},
    {"t":0.81339, "x":6.38316, "y":5.51764, "heading":2.33323, "vx":-2.39096, "vy":0.53201, "omega":0.05838, "ax":9.57066, "ay":-2.62705, "alpha":-0.16737, "fx":[146.98773,146.44333,146.03481,146.59328], "fy":[-38.45325,-40.4408,-41.96656,-40.00701]},
    {"t":0.83606, "x":6.3314, "y":5.52903, "heading":2.33455, "vx":-2.17393, "vy":0.47244, "omega":0.05458, "ax":9.59576, "ay":-2.60842, "alpha":-0.14043, "fx":[147.29465,146.84256,146.49842,146.96064], "fy":[-38.44885,-40.11768,-41.40462,-39.75529]},
    {"t":0.85874, "x":6.28457, "y":5.53907, "heading":2.33579, "vx":-1.95634, "vy":0.41329, "omega":0.0514, "ax":-1.16972, "ay":-7.77156, "alpha":0.15522, "fx":[-17.7609,-16.94491,-18.05086,-18.8711], "fy":[-119.59748,-119.11439,-118.34265,-118.83669]},
    {"t":0.88822, "x":6.2264, "y":5.54788, "heading":2.3373, "vx":-1.99081, "vy":0.18423, "omega":0.05597, "ax":-0.19974, "ay":-2.77805, "alpha":0.01899, "fx":[-3.04711,-2.96005,-3.06855,-3.15561], "fy":[-42.62631,-42.54272,-42.43057,-42.51419]},
    {"t":0.91769, "x":6.16763, "y":5.5521, "heading":2.33895, "vx":-1.9967, "vy":0.10235, "omega":0.05653, "ax":-0.02947, "ay":-0.63289, "alpha":0.0018, "fx":[-0.45008,-0.44192,-0.45228,-0.46044], "fy":[-9.69799,-9.69,-9.67943,-9.68743]},
    {"t":0.94716, "x":6.10877, "y":5.55484, "heading":2.34062, "vx":-1.99757, "vy":0.08369, "omega":0.05659, "ax":0.00051, "ay":0.01219, "alpha":-0.00063, "fx":[0.00755,0.00463,0.00816,0.01108], "fy":[0.18992,0.18719,0.18341,0.18613]},
    {"t":0.97664, "x":6.04989, "y":5.55732, "heading":2.34229, "vx":-1.99755, "vy":0.08405, "omega":0.05657, "ax":0.00506, "ay":0.11788, "alpha":-0.0001, "fx":[0.07749,0.07698,0.07751,0.07801], "fy":[1.80514,1.80474,1.80408,1.80448]},
    {"t":1.00611, "x":5.99102, "y":5.55985, "heading":2.34396, "vx":-1.9974, "vy":0.08752, "omega":0.05656, "ax":0.00347, "ay":0.07805, "alpha":0.0001, "fx":[0.05316,0.05359,0.05294,0.0525], "fy":[1.19434,1.19485,1.19541,1.1949]},
    {"t":1.03559, "x":5.93215, "y":5.56246, "heading":2.34562, "vx":-1.9973, "vy":0.08983, "omega":0.05657, "ax":0.00123, "ay":0.02716, "alpha":0.00004, "fx":[0.01885,0.01902,0.01871,0.01855], "fy":[0.41553,0.41577,0.41598,0.41574]},
    {"t":1.06506, "x":5.87328, "y":5.56512, "heading":2.34729, "vx":-1.99727, "vy":0.09063, "omega":0.05657, "ax":-0.00012, "ay":-0.00271, "alpha":-0.00001, "fx":[-0.00185,-0.00192,-0.00192,-0.00184], "fy":[-0.04147,-0.04148,-0.04157,-0.04157]},
    {"t":1.09454, "x":5.81441, "y":5.56779, "heading":2.34896, "vx":-1.99727, "vy":0.09055, "omega":0.05657, "ax":-0.0006, "ay":-0.01316, "alpha":-0.00001, "fx":[-0.00909,-0.00918,-0.00914,-0.00904], "fy":[-0.20135,-0.20138,-0.20151,-0.20148]},
    {"t":1.12401, "x":5.75554, "y":5.57045, "heading":2.35062, "vx":-1.99729, "vy":0.09016, "omega":0.05657, "ax":-0.00057, "ay":-0.01271, "alpha":0.0, "fx":[-0.00874,-0.00879,-0.0088,-0.00875], "fy":[-0.19461,-0.1946,-0.19466,-0.19467]},
    {"t":1.15349, "x":5.69667, "y":5.5731, "heading":2.35229, "vx":-1.9973, "vy":0.08978, "omega":0.05657, "ax":-0.00037, "ay":-0.00831, "alpha":0.0, "fx":[-0.00568,-0.0057,-0.00574,-0.00572], "fy":[-0.12724,-0.12721,-0.12723,-0.12726]},
    {"t":1.18296, "x":5.6378, "y":5.57575, "heading":2.35396, "vx":-1.99731, "vy":0.08954, "omega":0.05657, "ax":-0.00017, "ay":-0.00379, "alpha":0.0, "fx":[-0.00257,-0.00259,-0.00263,-0.00261], "fy":[-0.05805,-0.05802,-0.05804,-0.05807]},
    {"t":1.21244, "x":5.57893, "y":5.57838, "heading":2.35563, "vx":-1.99732, "vy":0.08943, "omega":0.05657, "ax":-0.00003, "ay":-0.00063, "alpha":0.0, "fx":[-0.00041,-0.00043,-0.00046,-0.00044], "fy":[-0.00967,-0.00965,-0.00967,-0.0097]},
    {"t":1.24191, "x":5.52006, "y":5.58102, "heading":2.35729, "vx":-1.99732, "vy":0.08941, "omega":0.05657, "ax":0.00005, "ay":0.00101, "alpha":0.0, "fx":[0.00072,0.0007,0.00067,0.00069], "fy":[0.01552,0.01554,0.01551,0.01549]},
    {"t":1.27138, "x":5.46119, "y":5.58365, "heading":2.35896, "vx":-1.99732, "vy":0.08944, "omega":0.05657, "ax":0.00007, "ay":0.00153, "alpha":0.0, "fx":[0.00107,0.00105,0.00103,0.00105], "fy":[0.02342,0.02344,0.02341,0.02339]},
    {"t":1.30086, "x":5.40232, "y":5.58629, "heading":2.36063, "vx":-1.99732, "vy":0.08948, "omega":0.05657, "ax":0.00006, "ay":0.0014, "alpha":0.0, "fx":[0.00098,0.00096,0.00094,0.00096], "fy":[0.02138,0.02139,0.02137,0.02135]},
    {"t":1.33033, "x":5.34345, "y":5.58893, "heading":2.3623, "vx":-1.99732, "vy":0.08952, "omega":0.05657, "ax":0.00004, "ay":0.00099, "alpha":0.0, "fx":[0.0007,0.00068,0.00066,0.00068], "fy":[0.0152,0.01521,0.01519,0.01517]},
    {"t":1.35981, "x":5.28458, "y":5.59157, "heading":2.36396, "vx":-1.99731, "vy":0.08955, "omega":0.05657, "ax":0.00002, "ay":0.00055, "alpha":0.0, "fx":[0.0004,0.00038,0.00036,0.00038], "fy":[0.00843,0.00845,0.00842,0.00841]},
    {"t":1.38928, "x":5.22571, "y":5.59421, "heading":2.36563, "vx":-1.99731, "vy":0.08957, "omega":0.05657, "ax":0.00001, "ay":0.00018, "alpha":0.0, "fx":[0.00014,0.00012,0.0001,0.00012], "fy":[0.00269,0.00271,0.00268,0.00267]},
    {"t":1.41876, "x":5.16684, "y":5.59685, "heading":2.3673, "vx":-1.99731, "vy":0.08957, "omega":0.05657, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00009,-0.00008], "fy":[-0.00166,-0.00165,-0.00167,-0.00168]},
    {"t":1.44823, "x":5.10797, "y":5.59949, "heading":2.36897, "vx":-1.99731, "vy":0.08957, "omega":0.05657, "ax":-0.00001, "ay":-0.00032, "alpha":0.0, "fx":[-0.0002,-0.00022,-0.00023,-0.00022], "fy":[-0.00486,-0.00484,-0.00486,-0.00487]},
    {"t":1.47771, "x":5.0491, "y":5.60213, "heading":2.37063, "vx":-1.99731, "vy":0.08956, "omega":0.05657, "ax":-0.00002, "ay":-0.00047, "alpha":0.0, "fx":[-0.00031,-0.00032,-0.00034,-0.00032], "fy":[-0.00715,-0.00714,-0.00716,-0.00717]},
    {"t":1.50718, "x":4.99023, "y":5.60477, "heading":2.3723, "vx":-1.99731, "vy":0.08955, "omega":0.05657, "ax":-0.00002, "ay":-0.00056, "alpha":0.0, "fx":[-0.00037,-0.00038,-0.0004,-0.00038], "fy":[-0.00851,-0.0085,-0.00851,-0.00853]},
    {"t":1.53665, "x":4.93136, "y":5.60741, "heading":2.37397, "vx":-1.99732, "vy":0.08953, "omega":0.05657, "ax":-0.00002, "ay":-0.00055, "alpha":0.0, "fx":[-0.00036,-0.00037,-0.00039,-0.00038], "fy":[-0.00837,-0.00836,-0.00838,-0.00839]},
    {"t":1.56613, "x":4.87249, "y":5.61005, "heading":2.37563, "vx":-1.99732, "vy":0.08952, "omega":0.05657, "ax":-0.00002, "ay":-0.00037, "alpha":0.0, "fx":[-0.00024,-0.00026,-0.00027,-0.00026], "fy":[-0.00572,-0.00571,-0.00572,-0.00573]},
    {"t":1.5956, "x":4.81362, "y":5.61268, "heading":2.3773, "vx":-1.99732, "vy":0.0895, "omega":0.05657, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00004,0.00003,0.00002,0.00003], "fy":[0.00064,0.00065,0.00063,0.00062]},
    {"t":1.62508, "x":4.75475, "y":5.61532, "heading":2.37897, "vx":-1.99732, "vy":0.08951, "omega":0.05657, "ax":0.00003, "ay":0.00074, "alpha":0.0, "fx":[0.00052,0.00051,0.0005,0.00051], "fy":[0.01135,0.01136,0.01134,0.01134]},
    {"t":1.65455, "x":4.69588, "y":5.61796, "heading":2.38064, "vx":-1.99732, "vy":0.08953, "omega":0.05657, "ax":0.00007, "ay":0.00166, "alpha":0.0, "fx":[0.00115,0.00114,0.00113,0.00114], "fy":[0.02541,0.02542,0.02541,0.0254]},
    {"t":1.68403, "x":4.63701, "y":5.6206, "heading":2.3823, "vx":-1.99731, "vy":0.08958, "omega":0.05657, "ax":0.00011, "ay":0.00253, "alpha":0.0, "fx":[0.00175,0.00174,0.00173,0.00174], "fy":[0.03871,0.03872,0.03871,0.0387]},
    {"t":1.7135, "x":4.57814, "y":5.62324, "heading":2.38397, "vx":-1.99731, "vy":0.08965, "omega":0.05657, "ax":0.00013, "ay":0.00279, "alpha":0.0, "fx":[0.00193,0.00192,0.00191,0.00192], "fy":[0.04272,0.04272,0.04271,0.04271]},
    {"t":1.74298, "x":4.51927, "y":5.62589, "heading":2.38564, "vx":-1.99731, "vy":0.08973, "omega":0.05657, "ax":0.00007, "ay":0.00161, "alpha":0.0, "fx":[0.00111,0.00111,0.0011,0.0011], "fy":[0.0246,0.02461,0.0246,0.02459]},
    {"t":1.77245, "x":4.4604, "y":5.62853, "heading":2.38731, "vx":-1.9973, "vy":0.08978, "omega":0.05657, "ax":-0.00009, "ay":-0.0019, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.00132,-0.00131], "fy":[-0.0291,-0.02909,-0.02909,-0.0291]},
    {"t":1.80192, "x":4.40153, "y":5.63118, "heading":2.38897, "vx":-1.99731, "vy":0.08973, "omega":0.05657, "ax":-0.00036, "ay":-0.00798, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00549,-0.00549], "fy":[-0.12212,-0.12211,-0.12211,-0.12212]},
    {"t":1.8314, "x":4.34266, "y":5.63382, "heading":2.39064, "vx":-1.99732, "vy":0.08949, "omega":0.05657, "ax":-0.00067, "ay":-0.01494, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01023,-0.01023], "fy":[-0.2287,-0.22868,-0.22868,-0.22869]},
    {"t":1.86087, "x":4.28379, "y":5.63645, "heading":2.39231, "vx":-1.99734, "vy":0.08905, "omega":0.05657, "ax":-0.00077, "ay":-0.01739, "alpha":0.0, "fx":[-0.01182,-0.01182,-0.01184,-0.01185], "fy":[-0.26617,-0.26616,-0.26614,-0.26616]},
    {"t":1.89035, "x":4.22492, "y":5.63907, "heading":2.39397, "vx":-1.99736, "vy":0.08854, "omega":0.05657, "ax":-0.00023, "ay":-0.00508, "alpha":0.0, "fx":[-0.00344,-0.00343,-0.00345,-0.00346], "fy":[-0.07786,-0.07784,-0.07783,-0.07785]},
    {"t":1.91982, "x":4.16605, "y":5.64167, "heading":2.39564, "vx":-1.99737, "vy":0.08839, "omega":0.05657, "ax":0.0015, "ay":0.03362, "alpha":0.0, "fx":[0.02291,0.0229,0.0229,0.02291], "fy":[0.51471,0.51471,0.5147,0.5147]},
    {"t":1.9493, "x":4.10718, "y":5.64429, "heading":2.39731, "vx":-1.99732, "vy":0.08938, "omega":0.05657, "ax":0.00427, "ay":0.09388, "alpha":-0.00001, "fx":[0.0653,0.06524,0.06532,0.06539], "fy":[1.43728,1.43722,1.43713,1.4372]},
    {"t":1.97877, "x":4.04831, "y":5.64697, "heading":2.39898, "vx":-1.9972, "vy":0.09215, "omega":0.05657, "ax":0.00466, "ay":0.09942, "alpha":-0.00002, "fx":[0.07133,0.07126,0.07135,0.07142], "fy":[1.52206,1.522,1.52191,1.52198]},
    {"t":2.00825, "x":3.98945, "y":5.64973, "heading":2.40064, "vx":-1.99706, "vy":0.09508, "omega":0.05657, "ax":-0.01075, "ay":-0.2342, "alpha":0.00009, "fx":[-0.16444,-0.16405,-0.16461,-0.165], "fy":[-3.58572,-3.58528,-3.58477,-3.58521]},
    {"t":2.03772, "x":3.93058, "y":5.65243, "heading":2.40231, "vx":-1.99738, "vy":0.08817, "omega":0.05657, "ax":-0.05348, "ay":-1.6902, "alpha":-0.00014, "fx":[-0.81891,-0.81955,-0.81864,-0.818], "fy":[-25.87416,-25.87474,-25.87543,-25.87485]},
    {"t":2.0672, "x":3.87169, "y":5.65429, "heading":2.40398, "vx":-1.99895, "vy":0.03836, "omega":0.05657, "ax":0.14077, "ay":-5.85288, "alpha":-0.00793, "fx":[2.14733,2.11007,2.1626,2.19986], "fy":[-89.56357,-89.59748,-89.6369,-89.60299]},
    {"t":2.09667, "x":3.81283, "y":5.65288, "heading":2.40565, "vx":-1.9948, "vy":-0.13416, "omega":0.05633, "ax":1.26936, "ay":-9.25961, "alpha":-0.02644, "fx":[19.41909,19.17432,19.4456,19.69019], "fy":[-141.73526,-141.7841,-141.77096,-141.72178]},
    {"t":2.12614, "x":3.75459, "y":5.6449, "heading":2.40731, "vx":-1.95739, "vy":-0.40708, "omega":0.05555, "ax":2.67389, "ay":-9.39169, "alpha":-0.04764, "fx":[40.98178,40.4451,40.88694,41.42174], "fy":[-143.74818,-143.90903,-143.80243,-143.64047]},
    {"t":2.15562, "x":3.69805, "y":5.62883, "heading":2.40894, "vx":-1.87858, "vy":-0.68389, "omega":0.05415, "ax":4.05318, "ay":-9.01375, "alpha":-0.06415, "fx":[62.21944,61.41274,61.88184,62.68262], "fy":[-137.90332,-138.26966,-138.07542,-137.70863]},
    {"t":2.18509, "x":3.64444, "y":5.60475, "heading":2.41054, "vx":-1.75911, "vy":-0.94957, "omega":0.05226, "ax":5.35317, "ay":-8.36445, "alpha":-0.07699, "fx":[82.27056,81.26443,81.63567,82.6308], "fy":[-127.83727,-128.48206,-128.2596,-127.61798]},
    {"t":2.21457, "x":3.59492, "y":5.57313, "heading":2.41208, "vx":-1.60133, "vy":-1.19611, "omega":0.04999, "ax":6.54265, "ay":-7.50224, "alpha":-0.08806, "fx":[100.62093,99.51496,99.70593,100.79713], "fy":[-114.44172,-115.40591,-115.25295,-114.29869]},
    {"t":2.24404, "x":3.55056, "y":5.53462, "heading":2.41355, "vx":-1.40849, "vy":-1.41723, "omega":0.04739, "ax":7.52614, "ay":-6.53542, "alpha":-0.09947, "fx":[115.77686,114.66728,114.66221,115.7564], "fy":[-99.39695,-100.67485,-100.69207,-99.43236]},
    {"t":2.27352, "x":3.51232, "y":5.49001, "heading":2.41495, "vx":-1.18666, "vy":-1.60986, "omega":0.04446, "ax":-0.81983, "ay":-1.81993, "alpha":-1.8381, "fx":[-14.58428,-22.21837,-10.61621,-2.7831], "fy":[-18.76864,-26.79812,-37.00346,-28.87334]},
    {"t":2.29756, "x":3.48355, "y":5.45078, "heading":2.41602, "vx":-1.20637, "vy":-1.65362, "omega":0.00027, "ax":-0.82094, "ay":-1.82151, "alpha":-1.74492, "fx":[-14.66898,-21.63834,-11.00284,-2.96009], "fy":[-19.15546,-27.28114,-36.28342,-28.82037]},
    {"t":2.3216, "x":3.45431, "y":5.41049, "heading":2.41603, "vx":-1.22611, "vy":-1.69741, "omega":-0.04168, "ax":-0.82127, "ay":-1.82129, "alpha":-1.57818, "fx":[-14.32331,-20.89391,-10.90072,-4.17247], "fy":[-20.09125,-26.96825,-35.7094,-28.75756]},
    {"t":2.34564, "x":3.42459, "y":5.36916, "heading":2.41502, "vx":-1.24585, "vy":-1.7412, "omega":-0.07963, "ax":-0.82162, "ay":-1.82104, "alpha":-1.51806, "fx":[-14.40038,-20.45846,-11.28728,-4.16597], "fy":[-20.29382,-27.335,-35.16294,-28.71971]},
    {"t":2.36969, "x":3.3944, "y":5.32677, "heading":2.41311, "vx":-1.26561, "vy":-1.78498, "omega":-0.11613, "ax":-0.822, "ay":-1.82078, "alpha":-1.36119, "fx":[-14.04244,-19.75896,-11.18152,-5.35252], "fy":[-21.16425,-26.99578,-34.65773,-28.67759]},
    {"t":2.39373, "x":3.36374, "y":5.28332, "heading":2.41032, "vx":-1.28537, "vy":-1.82876, "omega":-0.14885, "ax":-0.82242, "ay":-1.82049, "alpha":-1.31667, "fx":[-14.13527,-19.41602,-11.56269,-5.24667], "fy":[-21.29945,-27.35252,-34.17374,-28.6522]},
    {"t":2.41777, "x":3.33259, "y":5.23883, "heading":2.40674, "vx":-1.30514, "vy":-1.87253, "omega":-0.18051, "ax":-0.82286, "ay":-1.82019, "alpha":-1.17376, "fx":[-13.77542,-18.77876,-11.44837,-6.38544], "fy":[-22.2483,-26.55913,-33.87753,-28.77405]},
    {"t":2.44182, "x":3.30098, "y":5.19328, "heading":2.4024, "vx":-1.32493, "vy":-1.91629, "omega":-0.20873, "ax":-0.82335, "ay":-1.81985, "alpha":-1.17124, "fx":[-13.91037,-18.51515,-11.8283,-6.16388], "fy":[-21.7197,-27.50336,-33.45647,-28.75893]},
    {"t":2.46586, "x":3.26889, "y":5.14668, "heading":2.39738, "vx":-1.34472, "vy":-1.96004, "omega":-0.23689, "ax":-0.82388, "ay":-1.81948, "alpha":-1.00994, "fx":[-13.54413,-17.9227,-11.69927,-7.28403], "fy":[-23.02454,-26.61622,-33.05822,-28.71707]},
    {"t":2.4899, "x":3.23632, "y":5.09903, "heading":2.39168, "vx":-1.36453, "vy":-2.00379, "omega":-0.26117, "ax":-0.82446, "ay":-1.81908, "alpha":-1.01768, "fx":[-13.69653,-17.73976,-12.06179,-6.98754], "fy":[-22.50681,-27.47616,-32.69893,-28.70959]},
    {"t":2.51394, "x":3.20327, "y":5.05033, "heading":2.38541, "vx":-1.38435, "vy":-2.04752, "omega":-0.28564, "ax":-0.8251, "ay":-1.81864, "alpha":-0.87108, "fx":[-13.34762,-17.2,-11.92474,-8.05235], "fy":[-23.68088,-26.65088,-32.35962,-28.67308]},
    {"t":2.53799, "x":3.16975, "y":5.00058, "heading":2.37854, "vx":-1.40419, "vy":-2.09125, "omega":-0.30658, "ax":-0.8258, "ay":-1.81815, "alpha":-0.89404, "fx":[-13.52588,-17.09365,-12.27584,-7.67249], "fy":[-23.09021,-27.47038,-32.08051,-28.6935]},
    {"t":2.56203, "x":3.13575, "y":4.94977, "heading":2.37117, "vx":-1.42405, "vy":-2.13496, "omega":-0.32808, "ax":-0.82658, "ay":-1.81761, "alpha":-0.75681, "fx":[-13.18743,-16.60761,-12.12236,-8.69845], "fy":[-24.25354,-26.5728,-31.80676,-28.66827]},
    {"t":2.58607, "x":3.10127, "y":4.89792, "heading":2.36328, "vx":-1.44392, "vy":-2.17866, "omega":-0.34627, "ax":-0.82746, "ay":-1.81701, "alpha":-0.79009, "fx":[-13.38209,-16.57208,-12.4572,-8.258], "fy":[-23.59811,-27.44126,-31.55927,-28.66563]},
    {"t":2.61011, "x":3.06632, "y":4.84501, "heading":2.35495, "vx":-1.46381, "vy":-2.22235, "omega":-0.36527, "ax":-0.82844, "ay":-1.81632, "alpha":-0.6656, "fx":[-13.06648,-16.14377,-12.29705,-9.22238], "fy":[-24.66522,-26.60521,-31.32522,-28.62685]},
    {"t":2.63416, "x":3.03088, "y":4.79106, "heading":2.34617, "vx":-1.48373, "vy":-2.26602, "omega":-0.38127, "ax":-0.82956, "ay":-1.81555, "alpha":-0.7255, "fx":[-13.29282,-16.19003,-12.6324,-8.68256], "fy":[-23.77518,-27.47256,-31.21469,-28.71277]},
    {"t":2.6582, "x":2.99497, "y":4.73605, "heading":2.337, "vx":-1.50368, "vy":-2.30967, "omega":-0.39871, "ax":-0.83083, "ay":-1.81467, "alpha":-0.60023, "fx":[-12.97937,-15.81528,-12.45122,-9.6299], "fy":[-25.04444,-26.36608,-31.0354,-28.67519]},
    {"t":2.68224, "x":2.95858, "y":4.67999, "heading":2.32742, "vx":-1.52365, "vy":-2.3533, "omega":-0.41315, "ax":-0.83229, "ay":-1.81365, "alpha":-0.67039, "fx":[-13.2347,-15.93973,-12.7974,-8.99355], "fy":[-24.04827,-27.4128,-30.90533,-28.69239]},
    {"t":2.70629, "x":2.92171, "y":4.62289, "heading":2.31749, "vx":-1.54366, "vy":-2.3969, "omega":-0.42926, "ax":-0.834, "ay":-1.81246, "alpha":-0.55678, "fx":[-12.92785,-15.61651,-12.5982,-9.92738], "fy":[-25.23254,-26.2986,-30.7895,-28.66539]},
    {"t":2.73033, "x":2.88435, "y":4.56474, "heading":2.30716, "vx":-1.56371, "vy":-2.44048, "omega":-0.44265, "ax":-0.83601, "ay":-1.81106, "alpha":-0.64445, "fx":[-13.22079,-15.83314,-12.97143,-9.16756], "fy":[-24.13239,-27.34414,-30.72117,-28.70255]},
    {"t":2.75437, "x":2.84651, "y":4.50554, "heading":2.29652, "vx":-1.58381, "vy":-2.48402, "omega":-0.45814, "ax":-0.83842, "ay":-1.80938, "alpha":-0.53862, "fx":[-12.90851,-15.56207,-12.7505,-10.11925], "fy":[-25.31758,-26.10576,-30.67908,-28.69488]},
    {"t":2.77841, "x":2.80819, "y":4.44529, "heading":2.28551, "vx":-1.60397, "vy":-2.52753, "omega":-0.47109, "ax":-0.84134, "ay":-1.80733, "alpha":-0.64834, "fx":[-13.22431,-15.85916,-13.14747,-9.28834], "fy":[-23.9433,-27.27966,-30.68479,-28.76414]},
    {"t":2.80246, "x":2.76939, "y":4.384, "heading":2.27418, "vx":-1.6242, "vy":-2.57098, "omega":-0.48668, "ax":-0.84498, "ay":-1.80477, "alpha":-0.54626, "fx":[-12.92558,-15.66743,-12.93234,-10.21672], "fy":[-25.26105,-25.83372,-30.67855,-28.74202]},
    {"t":2.8265, "x":2.73009, "y":4.32167, "heading":2.26248, "vx":-1.64451, "vy":-2.61437, "omega":-0.49982, "ax":-0.84961, "ay":-1.8015, "alpha":-0.67727, "fx":[-13.28079,-16.06586,-13.38153,-9.29739], "fy":[-23.62884,-27.13176,-30.7324,-28.82209]},
    {"t":2.85054, "x":2.69031, "y":4.25829, "heading":2.25046, "vx":-1.66494, "vy":-2.65768, "omega":-0.5161, "ax":-0.85572, "ay":-1.79716, "alpha":-0.58308, "fx":[-12.99721,-15.97066,-13.18654,-10.24558], "fy":[-25.06691,-25.34159,-30.80841,-28.8323]},
    {"t":2.87458, "x":2.65003, "y":4.19387, "heading":2.23805, "vx":-1.68552, "vy":-2.70089, "omega":-0.53012, "ax":-0.86412, "ay":-1.79114, "alpha":-0.74378, "fx":[-13.42931,-16.51072,-13.73679,-9.23779], "fy":[-22.9777,-26.90468,-30.89161,-28.90652]},
    {"t":2.89863, "x":2.60926, "y":4.12842, "heading":2.22531, "vx":-1.70629, "vy":-2.74396, "omega":-0.548, "ax":-0.87643, "ay":-1.78222, "alpha":-0.64973, "fx":[-13.19779,-16.56396,-13.61843,-10.28805], "fy":[-24.60442,-24.69576,-30.96697,-28.86704]},
    {"t":2.92267, "x":2.56798, "y":4.06193, "heading":2.21213, "vx":-1.72736, "vy":-2.7868, "omega":-0.56362, "ax":-0.89606, "ay":-1.7677, "alpha":-0.84213, "fx":[-13.82245,-17.37708,-14.40386,-9.26701], "fy":[-21.98621,-26.40073,-31.00172,-28.85648]},
    {"t":2.94671, "x":2.52619, "y":3.99442, "heading":2.19858, "vx":-1.74891, "vy":-2.8293, "omega":-0.58387, "ax":-0.9323, "ay":-1.73996, "alpha":-0.75403, "fx":[-13.89229,-17.8431,-14.63478,-10.71948], "fy":[-23.6136,-23.36107,-30.94013,-28.63141]},
    {"t":2.97075, "x":2.48387, "y":3.92589, "heading":2.18454, "vx":-1.77132, "vy":-2.87114, "omega":-0.602, "ax":-1.02028, "ay":-1.66695, "alpha":-0.99884, "fx":[-15.64136,-19.884,-16.61569,-10.33551], "fy":[-19.48763,-24.65795,-30.16663,-27.7635]},
    {"t":2.9948, "x":2.44099, "y":3.85638, "heading":2.17007, "vx":-1.79585, "vy":-2.91122, "omega":-0.62601, "ax":-1.46811, "ay":-1.09956, "alpha":-0.88832, "fx":[-21.86116,-26.60437,-23.08461,-18.34944], "fy":[-13.02961,-13.36159,-21.7884,-19.15194]},
    {"t":3.01884, "x":2.39739, "y":3.78607, "heading":2.15502, "vx":-1.83115, "vy":-2.93765, "omega":-0.64737, "ax":0.29076, "ay":1.89081, "alpha":-0.76971, "fx":[5.2614,0.08334,3.69591,8.76405], "fy":[31.42012,31.62947,25.00063,27.73377]},
    {"t":3.04288, "x":2.35345, "y":3.71599, "heading":2.13946, "vx":-1.82416, "vy":-2.89219, "omega":-0.66588, "ax":0.59554, "ay":1.8715, "alpha":-0.94665, "fx":[10.00808,4.366,8.21406,13.87984], "fy":[34.26673,28.92683,24.283,27.12464]},
    {"t":3.06693, "x":2.30976, "y":3.64699, "heading":2.12345, "vx":-1.80984, "vy":-2.8472, "omega":-0.68864, "ax":0.67549, "ay":1.85847, "alpha":-0.91692, "fx":[11.58072,5.50748,9.43119,14.84442], "fy":[32.09772,31.44317,23.67811,26.58446]},
    {"t":3.09097, "x":2.26644, "y":3.57907, "heading":2.10689, "vx":-1.7936, "vy":-2.80251, "omega":-0.71068, "ax":0.71217, "ay":1.85133, "alpha":-1.09326, "fx":[12.13183,5.55905,9.65505,16.26352], "fy":[34.48597,29.53102,23.18032,26.169]},
    {"t":3.11501, "x":2.22353, "y":3.51223, "heading":2.0898, "vx":-1.77648, "vy":-2.758, "omega":-0.73697, "ax":0.73321, "ay":1.84689, "alpha":-1.07774, "fx":[12.82009,5.81696,9.93923,16.32206], "fy":[32.86252,31.70383,22.74777,25.78028]},
    {"t":3.13905, "x":2.18103, "y":3.44645, "heading":2.07208, "vx":-1.75885, "vy":-2.7136, "omega":-0.76288, "ax":0.74687, "ay":1.84387, "alpha":-1.23915, "fx":[13.07554,5.53566,9.76914,17.35432], "fy":[34.91865,30.27811,22.32358,25.38924]},
    {"t":3.1631, "x":2.13895, "y":3.38174, "heading":2.05374, "vx":-1.74089, "vy":-2.66927, "omega":-0.79267, "ax":0.75645, "ay":1.84169, "alpha":-1.23688, "fx":[13.59126,5.63899,9.84896,17.24224], "fy":[33.66882,32.12651,21.94982,25.0307]},
    {"t":3.18714, "x":2.09732, "y":3.3181, "heading":2.03468, "vx":-1.7227, "vy":-2.62499, "omega":-0.82241, "ax":0.76355, "ay":1.84004, "alpha":-1.38232, "fx":[13.81341,5.2842,9.53571,18.12269], "fy":[35.41614,31.01602,21.59239,24.65006]},
    {"t":3.21118, "x":2.05612, "y":3.25552, "heading":2.01491, "vx":-1.70435, "vy":-2.58075, "omega":-0.85564, "ax":0.76902, "ay":1.83874, "alpha":-1.36935, "fx":[14.28113,5.35229,9.52625,17.93123], "fy":[34.07879,32.76755,21.35422,24.3947]},
    {"t":3.23522, "x":2.01536, "y":3.194, "heading":1.99434, "vx":-1.68586, "vy":-2.53654, "omega":-0.88857, "ax":0.77336, "ay":1.8377, "alpha":-1.52494, "fx":[14.51977,4.9788,9.12177,18.73656], "fy":[35.92059,31.78305,20.93504,23.89273]},
    {"t":3.25927, "x":1.97506, "y":3.13355, "heading":1.97298, "vx":-1.66726, "vy":-2.49236, "omega":-0.92523, "ax":0.7769, "ay":1.83684, "alpha":-1.53388, "fx":[14.97123,5.04726,9.06612,18.48874], "fy":[34.96347,33.33518,20.63755,23.54269]},
    {"t":3.28331, "x":1.93519, "y":3.07416, "heading":1.95073, "vx":-1.64859, "vy":-2.44819, "omega":-0.96211, "ax":0.77983, "ay":1.83612, "alpha":-1.66782, "fx":[15.25417,4.67755,8.57508,19.2462], "fy":[36.41854,32.57079,20.34383,23.10174]},
    {"t":3.30735, "x":1.89578, "y":3.01583, "heading":1.9276, "vx":-1.62984, "vy":-2.40405, "omega":-1.00221, "ax":0.7823, "ay":1.83551, "alpha":-1.6899, "fx":[15.70028,4.75175,8.46807,18.98432], "fy":[35.62224,34.04334,20.03585,22.69615]},
    {"t":3.3314, "x":1.85682, "y":2.95856, "heading":1.9035, "vx":-1.61103, "vy":-2.35992, "omega":-1.04284, "ax":0.78442, "ay":1.83499, "alpha":-1.81767, "fx":[16.04695,4.40622,7.91079,19.66997], "fy":[36.85102,33.53606,19.7651,22.21324]},
    {"t":3.35544, "x":1.81832, "y":2.90235, "heading":1.87843, "vx":-1.59217, "vy":-2.3158, "omega":-1.08654, "ax":0.78625, "ay":1.83453, "alpha":-1.84129, "fx":[16.51126,4.50426,7.75815,19.37217], "fy":[36.12448,34.87358,19.52245,21.817]},
    {"t":3.37948, "x":1.78026, "y":2.8472, "heading":1.85231, "vx":-1.57326, "vy":-2.27169, "omega":-1.13081, "ax":0.78785, "ay":1.83413, "alpha":-1.97139, "fx":[16.9218,4.18337,7.12712,20.01138], "fy":[37.25745,34.53818,19.25184,21.26548]},
    {"t":3.40352, "x":1.74267, "y":2.79311, "heading":1.82512, "vx":-1.55432, "vy":-2.2276, "omega":-1.17821, "ax":0.78925, "ay":1.83378, "alpha":-2.00024, "fx":[17.42305,4.32461,6.9355,19.64659], "fy":[36.63341,35.77686,19.04473,20.83626]},
    {"t":3.42757, "x":1.70552, "y":2.74009, "heading":1.79679, "vx":-1.53535, "vy":-2.18351, "omega":-1.2263, "ax":0.7905, "ay":1.83346, "alpha":-2.12633, "fx":[17.89062,4.03196,6.22068,20.26304], "fy":[37.65582,35.49839,18.84009,20.27758]},
    {"t":3.45161, "x":1.66884, "y":2.68812, "heading":1.76731, "vx":-1.51634, "vy":-2.13943, "omega":-1.27742, "ax":0.79162, "ay":1.83318, "alpha":-2.16025, "fx":[18.43228,4.2095,5.97202,19.86079], "fy":[36.94614,36.82068,18.67783,19.8099]},
    {"t":3.47565, "x":1.63261, "y":2.63721, "heading":1.7366, "vx":-1.49731, "vy":-2.09535, "omega":-1.32936, "ax":0.79262, "ay":1.83292, "alpha":-2.28782, "fx":[18.97162,3.96771,5.18171,20.41511], "fy":[38.00137,36.5237,18.50781,19.20599]},
    {"t":3.49969, "x":1.59684, "y":2.58736, "heading":1.70464, "vx":-1.47825, "vy":-2.05128, "omega":-1.38436, "ax":0.79353, "ay":1.83269, "alpha":-2.35323, "fx":[19.54822,4.19382,4.87383,19.97574], "fy":[37.60556,37.83229,18.24582,18.54105]},
    {"t":3.52374, "x":1.56153, "y":2.53857, "heading":1.67135, "vx":-1.45917, "vy":-2.00722, "omega":-1.44094, "ax":0.79435, "ay":1.83248, "alpha":-2.47955, "fx":[20.18234,4.00476,4.00154,20.45358], "fy":[38.13404,38.07368,18.11653,17.88748]},
    {"t":3.54778, "x":1.52668, "y":2.49085, "heading":1.63671, "vx":-1.44007, "vy":-1.96316, "omega":-1.50056, "ax":0.7951, "ay":1.83229, "alpha":-2.53607, "fx":[20.81899,4.30631,3.6369,19.92599], "fy":[37.8353,39.05777,18.02649,17.28038]},
    {"t":3.57182, "x":1.49228, "y":2.44418, "heading":1.60063, "vx":-1.42096, "vy":-1.91911, "omega":-1.56153, "ax":0.7958, "ay":1.83211, "alpha":-2.6661, "fx":[21.53324,4.18269,2.66416,20.35046], "fy":[38.28591,39.35518,17.96179,16.58613]},
    {"t":3.59586, "x":1.45835, "y":2.39856, "heading":1.56309, "vx":-1.40182, "vy":-1.87506, "omega":-1.62563, "ax":0.79643, "ay":1.83194, "alpha":-2.73333, "fx":[22.22397,4.55384,2.22717,19.76429], "fy":[37.94548,40.39233,17.93224,15.909]},
    {"t":3.61991, "x":1.42488, "y":2.35401, "heading":1.524, "vx":-1.38268, "vy":-1.83102, "omega":-1.69135, "ax":0.79702, "ay":1.83179, "alpha":-2.8662, "fx":[23.03968,4.52788,1.16011,20.07756], "fy":[38.31212,40.73665,17.9477,15.17326]},
    {"t":3.64395, "x":1.39186, "y":2.31052, "heading":1.48334, "vx":-1.36351, "vy":-1.78697, "omega":-1.76026, "ax":0.79756, "ay":1.83165, "alpha":-2.94716, "fx":[23.78201,4.98207,0.64854,19.42564], "fy":[37.94392,41.82226,17.98233,14.41267]},
    {"t":3.66799, "x":1.35931, "y":2.26809, "heading":1.44102, "vx":-1.34434, "vy":-1.74294, "omega":-1.83112, "ax":0.79806, "ay":1.83152, "alpha":-3.08568, "fx":[24.71257,5.07715,-0.51841,19.59789], "fy":[38.1581,42.27917,18.08919,13.62668]},
    {"t":3.69204, "x":1.32722, "y":2.22671, "heading":1.39699, "vx":-1.32515, "vy":-1.6989, "omega":-1.9053, "ax":0.79853, "ay":1.8314, "alpha":-3.17749, "fx":[25.49057,5.61879,-1.11827,18.90665], "fy":[37.72786,43.36161,18.23904,12.81725]},
    {"t":3.71608, "x":1.29559, "y":2.18639, "heading":1.35118, "vx":-1.30595, "vy":-1.65487, "omega":-1.9817, "ax":0.79897, "ay":1.83129, "alpha":-3.32275, "fx":[26.56023,5.87715,-2.37708,18.86433], "fy":[37.80418,43.89589,18.45944,11.97921]},
    {"t":3.74012, "x":1.26442, "y":2.14713, "heading":1.30354, "vx":-1.28674, "vy":-1.61084, "omega":-2.06159, "ax":0.79937, "ay":1.83118, "alpha":-3.42247, "fx":[27.43186,6.58885,-2.99611,17.92491], "fy":[37.30368,44.97684,18.73657,11.11517]},
    {"t":3.76416, "x":1.23372, "y":2.10893, "heading":1.25397, "vx":-1.26752, "vy":-1.56681, "omega":-2.14387, "ax":0.79976, "ay":1.83108, "alpha":-3.5816, "fx":[28.58086,6.9822,-4.41105,17.8211], "fy":[37.18935,45.59923,19.10251,10.23499]},
    {"t":3.78821, "x":1.20347, "y":2.07179, "heading":1.20243, "vx":-1.2483, "vy":-1.52279, "omega":-2.22998, "ax":0.80011, "ay":1.83099, "alpha":-3.69362, "fx":[29.46628,7.8131,-5.11598,16.83161], "fy":[36.56161,46.66453,19.55283,9.34142]},
    {"t":3.81225, "x":1.17369, "y":2.03571, "heading":1.14881, "vx":-1.22906, "vy":-1.47877, "omega":-2.31879, "ax":0.80046, "ay":1.8309, "alpha":-3.86209, "fx":[30.76903,8.45326,-6.60757,16.40114], "fy":[36.26554,47.31023,20.10137,8.43778]},
    {"t":3.83629, "x":1.14437, "y":2.00069, "heading":1.09306, "vx":-1.20981, "vy":-1.43475, "omega":-2.41164, "ax":0.80077, "ay":1.83081, "alpha":-3.9867, "fx":[31.68965,9.46618,-7.34033,15.21976], "fy":[35.47678,48.37023,20.74466,7.51818]},
    {"t":3.86033, "x":1.11552, "y":1.96672, "heading":1.03508, "vx":-1.19056, "vy":-1.39073, "omega":-2.50749, "ax":0.80108, "ay":1.83073, "alpha":-4.17078, "fx":[33.10347,10.35662,-8.93483,14.52856], "fy":[34.93866,49.04093,21.51394,6.61143]},
    {"t":3.88438, "x":1.08713, "y":1.93381, "heading":0.97479, "vx":-1.1713, "vy":-1.34672, "omega":-2.60777, "ax":0.80136, "ay":1.83066, "alpha":-4.30678, "fx":[34.03749,11.57792,-9.67113,13.12687], "fy":[33.94126,50.04542,22.40469,5.70907]},
    {"t":3.90842, "x":1.0592, "y":1.90196, "heading":0.9121, "vx":-1.15203, "vy":-1.3027, "omega":-2.71132, "ax":0.80163, "ay":1.83059, "alpha":-4.51036, "fx":[35.54509,12.76534,-11.33954,12.11688], "fy":[33.12177,50.71575,23.43151,4.82703]},
    {"t":3.93246, "x":1.03173, "y":1.87117, "heading":0.84691, "vx":-1.13276, "vy":-1.25869, "omega":-2.81976, "ax":0.80188, "ay":1.83052, "alpha":-4.65777, "fx":[36.46791,14.23036,-12.03612,10.44118], "fy":[31.89192,51.59836,24.61611,3.9856]},
    {"t":3.9565, "x":1.00473, "y":1.84144, "heading":0.77911, "vx":-1.11348, "vy":-1.21468, "omega":-2.93174, "ax":0.80213, "ay":1.83046, "alpha":-4.88017, "fx":[38.02482,15.7573,-13.73441,9.07055], "fy":[30.73688,52.18029,25.96671,3.20418]},
    {"t":3.98055, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":-1.0942, "vy":-1.17067, "omega":-3.04908, "ax":0.80663, "ay":1.82892, "alpha":26.02452, "fx":[-133.68963,-0.47078,138.79988,44.75448], "fy":[49.16449,-124.63739,47.13228,140.33433]},
    {"t":4.01508, "x":0.94088, "y":1.77342, "heading":0.60332, "vx":-1.06634, "vy":-1.1075, "omega":-2.15026, "ax":4.09362, "ay":9.1201, "alpha":0.22696, "fx":[60.38346,62.9531,64.92569,62.41022], "fy":[140.63119,139.49885,138.5938,139.74549]},
    {"t":4.04962, "x":0.90649, "y":1.74061, "heading":0.52906, "vx":-0.92496, "vy":-0.79252, "omega":-2.14243, "ax":4.16816, "ay":9.08373, "alpha":0.41344, "fx":[59.69788,64.04012,67.85009,63.64881], "fy":[140.90938,138.9875,137.17199,139.17318]},
    {"t":4.08416, "x":0.87703, "y":1.71866, "heading":0.45506, "vx":-0.781, "vy":-0.4788, "omega":-2.12815, "ax":4.27053, "ay":9.03082, "alpha":0.68467, "fx":[58.69149,65.3365,71.91512,65.56247], "fy":[141.31181,138.36007,135.06554,138.26487]},
    {"t":4.1187, "x":0.85261, "y":1.70751, "heading":0.38156, "vx":-0.63351, "vy":-0.1669, "omega":-2.1045, "ax":4.41961, "ay":8.94724, "alpha":1.10007, "fx":[57.16518,67.02722,77.87448,68.56799], "fy":[141.90695,137.51308,131.6896,136.77449]},
    {"t":4.15323, "x":0.83336, "y":1.70708, "heading":0.30888, "vx":-0.48087, "vy":0.14212, "omega":-2.06651, "ax":4.65582, "ay":8.79758, "alpha":1.78887, "fx":[54.66349,69.59481,87.33099,73.50964], "fy":[142.84172,136.16674,125.56665,134.14415]},
    {"t":4.18777, "x":0.81953, "y":1.71724, "heading":0.23751, "vx":-0.32007, "vy":0.44596, "omega":-2.00472, "ax":5.08105, "ay":8.46704, "alpha":3.08741, "fx":[49.86109,74.7672,104.12951,82.38043], "fy":[144.49685,133.24424,111.92224,128.81548]},
    {"t":4.22231, "x":0.81151, "y":1.73769, "heading":0.16827, "vx":-0.14458, "vy":0.73839, "omega":-1.89809, "ax":6.03751, "ay":7.34786, "alpha":6.06621, "fx":[36.61512,95.8899,136.2403,100.96114], "fy":[148.16169,118.16229,68.95819,114.66356]},
    {"t":4.25684, "x":0.81011, "y":1.76757, "heading":0.10272, "vx":0.06393, "vy":0.99216, "omega":-1.68858, "ax":2.56841, "ay":-0.96846, "alpha":26.69837, "fx":[-99.98517,-21.69557,134.88008,144.07714], "fy":[112.68868,-150.5301,-71.22068,49.75823]},
    {"t":4.29138, "x":0.81385, "y":1.80126, "heading":0.0444, "vx":0.15264, "vy":0.95871, "omega":-0.7665, "ax":-0.17981, "ay":-8.79558, "alpha":11.58598, "fx":[-92.23893,-49.9415,47.87942,83.29059], "fy":[-121.46682,-144.38198,-145.06584,-127.6825]},
    {"t":4.32592, "x":0.81902, "y":1.82913, "heading":0.01792, "vx":0.14643, "vy":0.65494, "omega":-0.36635, "ax":-1.81148, "ay":-9.46082, "alpha":6.18797, "fx":[-77.69165,-54.67132,9.07174,12.36533], "fy":[-131.61258,-142.80864,-152.6304,-152.2817]},
    {"t":4.36046, "x":0.823, "y":1.8461, "heading":0.00527, "vx":0.08387, "vy":0.32819, "omega":-0.15264, "ax":-2.42831, "ay":-9.50247, "alpha":4.41952, "fx":[-72.87899,-56.41526,-8.09857,-11.30439], "fy":[-134.45156,-142.19325,-152.74998,-152.48863]},
    {"t":4.39499, "x":0.82444, "y":1.85177, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
