{
 "name":"OppositeHubLeftBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.570320129394531, "y":4.034599781036377, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.550829887390137, "y":5.009099960327148, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.264490127563477, "y":5.51584005355835, "heading":2.8037148630368516, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834874153137207, "y":5.556637287139893, "heading":-2.4805491219104323, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9772849082946777, "y":5.435324668884277, "heading":-2.332943001236257, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4920341968536377, "y":3.089945077896118, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.570320129394531 m", "val":10.570320129394531}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.550829887390137 m", "val":10.550829887390137}, "y":{"exp":"5.009099960327148 m", "val":5.009099960327148}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.264490127563477 m", "val":9.264490127563477}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834874153137207 m", "val":5.834874153137207}, "y":{"exp":"5.556637287139893 m", "val":5.556637287139893}, "heading":{"exp":"-2.4805491219104323 rad", "val":-2.4805491219104323}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9772849082946777 m", "val":2.9772849082946777}, "y":{"exp":"5.435324668884277 m", "val":5.435324668884277}, "heading":{"exp":"-2.332943001236257 rad", "val":-2.332943001236257}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4920341968536377 m", "val":2.4920341968536377}, "y":{"exp":"3.089945077896118 m", "val":3.089945077896118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44269,0.92056,2.07677,3.55353,4.36711,5.13832],
  "samples":[
    {"t":0.0, "x":10.57032, "y":4.0346, "heading":1.57, "vx":0.19089, "vy":2.23923, "omega":-0.01407, "ax":0.00495, "ay":0.05802, "alpha":-0.35472, "fx":[0.90696,-0.78183,-0.78366,0.90532], "fy":[1.81673,1.81809,-0.36928,-0.37062]},
    {"t":0.03405, "x":10.57682, "y":4.11089, "heading":1.56952, "vx":0.19106, "vy":2.24121, "omega":-0.02615, "ax":0.0, "ay":0.0, "alpha":-0.02089, "fx":[0.04982,-0.04966,-0.04982,0.04966], "fy":[0.06437,0.0645,-0.06435,-0.06447]},
    {"t":0.06811, "x":10.58333, "y":4.18721, "heading":1.56863, "vx":0.19106, "vy":2.24121, "omega":-0.02686, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[0.00293,-0.00292,-0.00293,0.00292], "fy":[0.00378,0.0038,-0.00378,-0.0038]},
    {"t":0.10216, "x":10.58984, "y":4.26352, "heading":1.56772, "vx":0.19106, "vy":2.24121, "omega":-0.0269, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00017,-0.00017,-0.00017,0.00017], "fy":[0.00022,0.00022,-0.00022,-0.00022]},
    {"t":0.13621, "x":10.59634, "y":4.33984, "heading":1.5668, "vx":0.19106, "vy":2.24121, "omega":-0.0269, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00005,-0.00004], "fy":[0.00001,0.00001,0.0,0.0]},
    {"t":0.17026, "x":10.60285, "y":4.41616, "heading":1.56588, "vx":0.19106, "vy":2.24121, "omega":-0.0269, "ax":-0.00007, "ay":0.00001, "alpha":0.00004, "fx":[-0.00098,-0.00078,-0.00078,-0.00098], "fy":[-0.00005,-0.00005,0.0002,0.0002]},
    {"t":0.20432, "x":10.60935, "y":4.49248, "heading":1.56497, "vx":0.19106, "vy":2.24121, "omega":-0.0269, "ax":-0.00145, "ay":0.00012, "alpha":0.00071, "fx":[-0.01984,-0.01648,-0.01645,-0.01982], "fy":[-0.00062,-0.00064,0.00372,0.00374]},
    {"t":0.23837, "x":10.61586, "y":4.5688, "heading":1.56405, "vx":0.19101, "vy":2.24121, "omega":-0.02688, "ax":-0.03003, "ay":0.00255, "alpha":0.01201, "fx":[-0.40344,-0.34624,-0.34574,-0.40294], "fy":[-0.00501,-0.0054,0.06869,0.06907]},
    {"t":0.27242, "x":10.62235, "y":4.64512, "heading":1.56314, "vx":0.18998, "vy":2.2413, "omega":-0.02647, "ax":-0.61888, "ay":0.04952, "alpha":0.20338, "fx":[-8.20772,-7.24183,-7.23187,-8.19771], "fy":[-0.00659,-0.01403,1.24226,1.24906]},
    {"t":0.30648, "x":10.62846, "y":4.72148, "heading":1.56224, "vx":0.16891, "vy":2.24299, "omega":-0.01954, "ax":-8.2473, "ay":0.10419, "alpha":1.76676, "fx":[-105.4345,-100.46049,-100.3113,-105.29389], "fy":[-5.28246,-5.66317,8.24207,7.90228]},
    {"t":0.34053, "x":10.62943, "y":4.79792, "heading":1.56157, "vx":-0.11193, "vy":2.24654, "omega":0.04062, "ax":-13.1524, "ay":-1.99883, "alpha":1.53708, "fx":[-163.43261,-162.56327,-164.82975,-165.4155], "fy":[-31.12409,-33.31673,-18.28675,-17.00427]},
    {"t":0.37458, "x":10.61799, "y":4.87326, "heading":1.56295, "vx":-0.55981, "vy":2.17847, "omega":0.09296, "ax":-12.81296, "ay":-4.75841, "alpha":1.30399, "fx":[-158.47931,-156.85799,-161.39979,-162.56785], "fy":[-63.42427,-67.0579,-55.05023,-51.8891]},
    {"t":0.40863, "x":10.5915, "y":4.94468, "heading":1.56612, "vx":-0.99613, "vy":2.01643, "omega":0.13737, "ax":-11.63591, "ay":-7.32728, "alpha":1.32934, "fx":[-143.64444,-140.04973,-146.93715,-149.94449], "fy":[-94.08033,-99.26544,-88.65906,-83.59091]},
    {"t":0.44269, "x":10.55083, "y":5.0091, "heading":1.5708, "vx":-1.39236, "vy":1.76692, "omega":0.18264, "ax":-13.65039, "ay":1.50898, "alpha":2.54984, "fx":[-171.70114,-171.57543,-168.54374,-169.26799], "fy":[6.0758,6.80082,32.90887,29.50525]},
    {"t":0.46544, "x":10.51561, "y":5.0497, "heading":1.57495, "vx":-1.70299, "vy":1.80126, "omega":0.24066, "ax":-13.67297, "ay":0.54924, "alpha":3.21987, "fx":[-171.29774,-171.06692,-169.6277,-170.22278], "fy":[-8.26685,-9.40582,24.14433,20.93292]},
    {"t":0.4882, "x":10.47332, "y":5.09083, "heading":1.58043, "vx":-2.01414, "vy":1.81375, "omega":0.31393, "ax":-13.45764, "ay":-1.63517, "alpha":4.67255, "fx":[-166.37257,-163.92424,-170.37378,-170.80037], "fy":[-38.86479,-46.78493,2.40883,1.65394]},
    {"t":0.51096, "x":10.424, "y":5.13168, "heading":1.58757, "vx":-2.32038, "vy":1.77654, "omega":0.42026, "ax":-9.96992, "ay":-8.57671, "alpha":7.05122, "fx":[-121.19579,-87.41663,-134.51665,-154.32147], "fy":[-118.25434,-144.13168,-98.011,-67.53934]},
    {"t":0.53371, "x":10.36861, "y":5.16989, "heading":1.59714, "vx":-2.54726, "vy":1.58137, "omega":0.58072, "ax":-6.10418, "ay":-10.92572, "alpha":9.32295, "fx":[-86.13268,-22.61319,-57.771,-138.05229], "fy":[-143.53399,-164.97899,-147.39491,-89.23276]},
    {"t":0.55647, "x":10.30907, "y":5.20304, "heading":1.61035, "vx":-2.68616, "vy":1.33275, "omega":0.79287, "ax":-4.35813, "ay":-9.75574, "alpha":15.77256, "fx":[-81.05624,6.56638,5.5929,-148.55285], "fy":[-142.84293,-162.6639,-128.14261,-53.11462]},
    {"t":0.57922, "x":10.24681, "y":5.23085, "heading":1.62839, "vx":-2.78534, "vy":1.11074, "omega":1.15179, "ax":-2.05957, "ay":-5.51987, "alpha":29.5151, "fx":[-78.24394,31.88856,92.41888,-148.8262], "fy":[-138.76537,-153.80584,20.26357,-3.10704]},
    {"t":0.60198, "x":10.1829, "y":5.25469, "heading":1.6546, "vx":-2.8322, "vy":0.98513, "omega":1.82344, "ax":-1.07044, "ay":-3.20781, "alpha":33.19665, "fx":[-68.97895,57.48957,89.57224,-131.49253], "fy":[-134.30518,-136.98743,75.20873,36.02965]},
    {"t":0.62474, "x":10.11817, "y":5.27628, "heading":1.6961, "vx":-2.85656, "vy":0.91214, "omega":2.57887, "ax":-0.59343, "ay":-1.90831, "alpha":31.23664, "fx":[-59.85896,69.16896,68.68086,-107.60001], "fy":[-121.52756,-113.06968,85.90166,53.4799]},
    {"t":0.64749, "x":10.05301, "y":5.29654, "heading":1.75478, "vx":-2.87007, "vy":0.86871, "omega":3.28969, "ax":-0.33404, "ay":-1.12304, "alpha":22.82063, "fx":[-41.76119,59.49064,39.88261,-74.27886], "fy":[-90.58922,-75.01684,66.98223,42.58963]},
    {"t":0.67025, "x":9.98761, "y":5.31602, "heading":1.82964, "vx":-2.87767, "vy":0.84316, "omega":3.809, "ax":-0.14192, "ay":-0.49072, "alpha":5.09322, "fx":[-9.41179,13.94205,5.98521,-17.59671], "fy":[-24.32434,-18.25497,12.19801,5.89655]},
    {"t":0.693, "x":9.92209, "y":5.33508, "heading":1.91632, "vx":-2.8809, "vy":0.83199, "omega":3.9249, "ax":-0.01807, "ay":-0.06358, "alpha":-1.4578, "fx":[1.51803,-5.01357,-1.96773,4.5619], "fy":[4.61205,2.25999,-6.19677,-3.84755]},
    {"t":0.71576, "x":9.85653, "y":5.354, "heading":2.00564, "vx":-2.88131, "vy":0.83054, "omega":3.89172, "ax":0.01686, "ay":0.0583, "alpha":-1.45884, "fx":[1.46469,-4.83403,-1.04482,5.2552], "fy":[6.26874,3.34433,-4.81586,-1.88855]},
    {"t":0.73852, "x":9.79097, "y":5.37291, "heading":2.0942, "vx":-2.88093, "vy":0.83187, "omega":3.85853, "ax":0.02436, "ay":0.08424, "alpha":-0.65649, "fx":[0.6456,-2.0615,-0.03804,2.66928], "fy":[3.58474,2.02304,-1.48363,0.07897]},
    {"t":0.76127, "x":9.72542, "y":5.39186, "heading":2.182, "vx":-2.88037, "vy":0.83378, "omega":3.84359, "ax":0.02484, "ay":0.08572, "alpha":0.20424, "fx":[0.27307,1.06945,0.34666,-0.44972], "fy":[0.27449,0.83252,1.8639,1.30596]},
    {"t":0.78403, "x":9.65988, "y":5.41086, "heading":2.26947, "vx":-2.87981, "vy":0.83574, "omega":3.84824, "ax":0.02118, "ay":0.07294, "alpha":1.06656, "fx":[0.43542,4.32354,0.09316,-3.79519], "fy":[-3.24168,0.02538,5.06024,1.79529]},
    {"t":0.80678, "x":9.59435, "y":5.4299, "heading":2.35704, "vx":-2.87932, "vy":0.8374, "omega":3.87251, "ax":0.00433, "ay":0.01495, "alpha":1.91732, "fx":[1.01307,7.4623,-0.90488,-7.3545], "fy":[-7.22068,-0.75972,7.59288,1.13326]},
    {"t":0.82954, "x":9.52883, "y":5.44896, "heading":2.44516, "vx":-2.87923, "vy":0.83774, "omega":3.91614, "ax":-0.07208, "ay":-0.24834, "alpha":2.54276, "fx":[1.23005,9.00527,-3.03731,-10.79428], "fy":[-12.75843,-3.49433,6.58131,-2.71956]},
    {"t":0.8523, "x":9.46329, "y":5.46796, "heading":2.53428, "vx":-2.88087, "vy":0.83208, "omega":3.974, "ax":-0.40913, "ay":-1.44618, "alpha":1.36369, "fx":[-3.46998,0.25127,-6.7575,-10.43737], "fy":[-23.0385,-17.8225,-13.01335,-18.28326]},
    {"t":0.87505, "x":9.39763, "y":5.48652, "heading":2.62471, "vx":-2.89018, "vy":0.79917, "omega":4.00503, "ax":-1.41573, "ay":-5.59277, "alpha":-6.31678, "fx":[-31.2975,-43.17154,-6.38117,10.21211], "fy":[-49.74363,-71.33868,-88.43746,-69.53245]},
    {"t":0.89781, "x":9.33149, "y":5.50325, "heading":2.71585, "vx":-2.92239, "vy":0.67191, "omega":3.86129, "ax":-1.92539, "ay":-10.44303, "alpha":-8.74719, "fx":[-57.43002,-62.0568,-1.10775,24.52677], "fy":[-114.76471,-128.41798,-144.95456,-132.91966]},
    {"t":0.92056, "x":9.26449, "y":5.51584, "heading":2.80371, "vx":-2.96621, "vy":0.43426, "omega":3.66224, "ax":-0.91952, "ay":-9.8594, "alpha":-10.33129, "fx":[-51.56558,-54.25874,15.40136,44.5434], "fy":[-105.68976,-126.53871,-139.82852,-119.87921]},
    {"t":0.95457, "x":9.16309, "y":5.52491, "heading":2.92825, "vx":-2.99748, "vy":0.09898, "omega":3.31091, "ax":-0.04221, "ay":-1.88947, "alpha":-18.00576, "fx":[-49.92682,-61.242,42.22684,66.83583], "fy":[30.38485,-54.25053,-74.70658,4.29661]},
    {"t":0.98858, "x":9.06113, "y":5.52718, "heading":3.04084, "vx":-2.99891, "vy":0.03473, "omega":2.6986, "ax":-0.00214, "ay":-0.20401, "alpha":-14.50239, "fx":[-41.3022,-47.74265,40.745,48.19312], "fy":[36.34068,-32.43696,-41.33037,27.24733]},
    {"t":1.02258, "x":8.95915, "y":5.52824, "heading":3.13261, "vx":-2.99898, "vy":0.02779, "omega":2.20543, "ax":-0.00018, "ay":-0.0194, "alpha":-11.36494, "fx":[-34.81443,-35.27001,34.77956,35.2957], "fy":[27.12644,-26.98108,-27.61012,26.49689]},
    {"t":1.05659, "x":8.85717, "y":5.52918, "heading":-3.07557, "vx":-2.99899, "vy":0.02713, "omega":1.81896, "ax":-0.00002, "ay":-0.00168, "alpha":-8.887, "fx":[-28.7381,-25.94516,28.73604,25.94628], "fy":[19.28115,-22.93829,-19.32317,22.89673]},
    {"t":1.09059, "x":8.75518, "y":5.5301, "heading":-3.01372, "vx":-2.99899, "vy":0.02708, "omega":1.51674, "ax":0.0, "ay":-0.00014, "alpha":-6.94255, "fx":[-23.33875,-19.1234,23.33858,19.12339], "fy":[13.66051,-19.12372,-13.66414,19.12013]},
    {"t":1.1246, "x":8.6532, "y":5.53102, "heading":-2.96214, "vx":-2.99899, "vy":0.02707, "omega":1.28065, "ax":0.0, "ay":-0.00004, "alpha":-5.42307, "fx":[-18.75665,-14.14803,18.7566,14.14801], "fy":[9.71756,-15.68756,-9.71852,15.68661]},
    {"t":1.15861, "x":8.55121, "y":5.53194, "heading":-2.91859, "vx":-2.99899, "vy":0.02707, "omega":1.09624, "ax":0.0, "ay":-0.00004, "alpha":-4.23836, "fx":[-14.97588,-10.51305,14.97585,10.51303], "fy":[6.94922,-12.73034,-6.9501,12.72946]},
    {"t":1.19261, "x":8.44923, "y":5.53286, "heading":-2.88131, "vx":-2.99899, "vy":0.02707, "omega":0.95211, "ax":0.0, "ay":-0.00003, "alpha":-3.31547, "fx":[-11.90941,-7.84702,11.90938,7.847], "fy":[4.99559,-10.258,-4.99641,10.25719]},
    {"t":1.22662, "x":8.34725, "y":5.53378, "heading":-2.84893, "vx":-2.99899, "vy":0.02707, "omega":0.83936, "ax":0.0, "ay":-0.00003, "alpha":-2.59666, "fx":[-9.44916,-5.88246,9.44915,5.88244], "fy":[3.6085,-8.22877,-3.60919,8.22809]},
    {"t":1.26063, "x":8.24526, "y":5.5347, "heading":-2.82039, "vx":-2.99899, "vy":0.02707, "omega":0.75106, "ax":0.0, "ay":-0.00002, "alpha":-2.03681, "fx":[-7.48965,-4.42809,7.48964,4.42808], "fy":[2.6178,-6.58368,-2.61836,6.58313]},
    {"t":1.29463, "x":8.14328, "y":5.53562, "heading":-2.79485, "vx":-2.99899, "vy":0.02706, "omega":0.68179, "ax":0.0, "ay":-0.00002, "alpha":-1.60092, "fx":[-5.93746,-3.34718,5.93745,3.34717], "fy":[1.90657,-5.26193,-1.90701,5.2615]},
    {"t":1.32864, "x":8.04129, "y":5.53654, "heading":-2.77166, "vx":-2.99899, "vy":0.02706, "omega":0.62735, "ax":0.0, "ay":-0.00001, "alpha":-1.26194, "fx":[-4.71385,-2.54158,4.71384,2.54158], "fy":[1.39397,-4.20782,-1.39431,4.20749]},
    {"t":1.36264, "x":7.93931, "y":5.53746, "heading":-2.75033, "vx":-2.99899, "vy":0.02706, "omega":0.58444, "ax":0.0, "ay":-0.00001, "alpha":-0.99902, "fx":[-3.75442,-1.94053,3.75441,1.94053], "fy":[1.02369,-3.37328,-1.02394,3.37303]},
    {"t":1.39665, "x":7.83733, "y":5.53838, "heading":-2.73046, "vx":-2.99899, "vy":0.02706, "omega":0.55047, "ax":0.0, "ay":-0.00001, "alpha":-0.7961, "fx":[-3.00746,-1.49265,3.00745,1.49265], "fy":[0.75614,-2.71831,-0.75634,2.71812]},
    {"t":1.43066, "x":7.73534, "y":5.5393, "heading":-2.71174, "vx":-2.99899, "vy":0.02706, "omega":0.52339, "ax":0.0, "ay":-0.00001, "alpha":-0.64091, "fx":[-2.43216,-1.16051,2.43216,1.1605], "fy":[0.56332,-2.21052,-0.56347,2.21036]},
    {"t":1.46466, "x":7.63336, "y":5.54022, "heading":-2.69394, "vx":-2.99899, "vy":0.02706, "omega":0.5016, "ax":0.0, "ay":0.0, "alpha":-0.52411, "fx":[-1.9968,-0.91669,1.9968,0.91669], "fy":[0.42519,-1.82427,-0.42531,1.82415]},
    {"t":1.49867, "x":7.53137, "y":5.54114, "heading":-2.67688, "vx":-2.99899, "vy":0.02706, "omega":0.48378, "ax":0.0, "ay":0.0, "alpha":-0.43871, "fx":[-1.67727,-0.74117,1.67727,0.74116], "fy":[0.32735,-1.53988,-0.32745,1.53978]},
    {"t":1.53267, "x":7.42939, "y":5.54206, "heading":-2.66043, "vx":-2.99899, "vy":0.02706, "omega":0.46886, "ax":0.0, "ay":0.0, "alpha":-0.37961, "fx":[-1.4558,-0.61932,1.4558,0.61932], "fy":[0.25934,-1.34282,-0.25942,1.34274]},
    {"t":1.56668, "x":7.32741, "y":5.54298, "heading":-2.64449, "vx":-2.99899, "vy":0.02706, "omega":0.45595, "ax":0.0, "ay":0.0, "alpha":-0.34329, "fx":[-1.32008,-0.54063,1.32007,0.54063], "fy":[0.21351,-1.22311,-0.21358,1.22304]},
    {"t":1.60069, "x":7.22542, "y":5.5439, "heading":-2.62898, "vx":-2.99899, "vy":0.02706, "omega":0.44427, "ax":0.0, "ay":0.0, "alpha":-0.32755, "fx":[-1.26253,-0.49768,1.26253,0.49768], "fy":[0.18416,-1.17487,-0.18424,1.17479]},
    {"t":1.63469, "x":7.12344, "y":5.54483, "heading":-2.61387, "vx":-2.99899, "vy":0.02706, "omega":0.43314, "ax":0.0, "ay":0.0, "alpha":-0.33137, "fx":[-1.27994,-0.48548,1.27994,0.48548], "fy":[0.16699,-1.19606,-0.16707,1.19598]},
    {"t":1.6687, "x":7.02145, "y":5.54575, "heading":-2.59914, "vx":-2.99899, "vy":0.02706, "omega":0.42187, "ax":0.0, "ay":0.0, "alpha":-0.35487, "fx":[-1.3732,-0.50098,1.3732,0.50098], "fy":[0.15862,-1.2884,-0.15871,1.28831]},
    {"t":1.7027, "x":6.91947, "y":5.54667, "heading":-2.5848, "vx":-2.99899, "vy":0.02706, "omega":0.4098, "ax":0.0, "ay":0.0, "alpha":-0.39925, "fx":[-1.54735,-0.54279,1.54735,0.54279], "fy":[0.15628,-1.45749,-0.15639,1.45738]},
    {"t":1.73671, "x":6.81749, "y":5.54759, "heading":-2.57086, "vx":-2.99899, "vy":0.02706, "omega":0.39622, "ax":0.0, "ay":-0.00001, "alpha":-0.46688, "fx":[-1.81182,-0.61092,1.81182,0.61092], "fy":[0.15751,-1.71304,-0.15764,1.71291]},
    {"t":1.77072, "x":6.7155, "y":5.54851, "heading":-2.55739, "vx":-2.99899, "vy":0.02706, "omega":0.38035, "ax":0.0, "ay":-0.00001, "alpha":-0.56137, "fx":[-2.18085,-0.70674,2.18084,0.70674], "fy":[0.16002,-2.06943,-0.16018,2.06928]},
    {"t":1.80472, "x":6.61352, "y":5.54943, "heading":-2.54445, "vx":-2.99899, "vy":0.02706, "omega":0.36126, "ax":0.0, "ay":-0.00001, "alpha":-0.68776, "fx":[-2.67419,-0.833,2.67419,0.833], "fy":[0.16148,-2.54637,-0.16167,2.54618]},
    {"t":1.83873, "x":6.51153, "y":5.55035, "heading":-2.53217, "vx":-2.99899, "vy":0.02706, "omega":0.33787, "ax":0.0, "ay":-0.00001, "alpha":-0.8528, "fx":[-3.31809,-0.99402,3.31809,0.99402], "fy":[0.15951,-3.1698,-0.15968,3.16963]},
    {"t":1.87274, "x":6.40955, "y":5.55127, "heading":-2.52068, "vx":-2.99899, "vy":0.02706, "omega":0.30887, "ax":0.0, "ay":0.00002, "alpha":-1.06519, "fx":[-4.14648,-1.19602,4.14648,1.19602], "fy":[0.15197,-3.97289,-0.15145,3.9734]},
    {"t":1.90674, "x":6.30756, "y":5.55219, "heading":-2.51018, "vx":-2.99899, "vy":0.02706, "omega":0.27264, "ax":0.0, "ay":0.00037, "alpha":-1.33605, "fx":[-5.20256,-1.44769,5.20264,1.44777], "fy":[0.14029,-4.99432,-0.13101,5.00359]},
    {"t":1.94075, "x":6.20558, "y":5.55311, "heading":-2.5009, "vx":-2.99899, "vy":0.02707, "omega":0.22721, "ax":0.0001, "ay":0.00471, "alpha":-1.6794, "fx":[-6.53966,-1.76025,6.54213,1.76263], "fy":[0.16868,-6.24158,-0.05108,6.35886]},
    {"t":1.97475, "x":6.1036, "y":5.55403, "heading":-2.49318, "vx":-2.99899, "vy":0.02723, "omega":0.1701, "ax":1.87971, "ay":0.03895, "alpha":-2.03331, "fx":[15.61761,21.45851,31.18998,25.52252], "fy":[0.57958,-7.32255,0.42055,8.26564]},
    {"t":2.00876, "x":6.0027, "y":5.55498, "heading":-2.48739, "vx":-2.93507, "vy":0.02856, "omega":0.10096, "ax":13.73392, "ay":-0.12289, "alpha":-0.01914, "fx":[171.31281,171.31229,171.31523,171.31561], "fy":[-1.53377,-1.6855,-1.53201,-1.38035]},
    {"t":2.04277, "x":5.91083, "y":5.55588, "heading":-2.48396, "vx":-2.46803, "vy":0.02438, "omega":0.1003, "ax":13.78662, "ay":-0.12386, "alpha":-0.01169, "fx":[171.971,171.97042,171.97175,171.97228], "fy":[-1.54593,-1.63856,-1.54418,-1.45158]},
    {"t":2.07677, "x":5.83487, "y":5.55664, "heading":-2.48055, "vx":-1.9992, "vy":0.02017, "omega":0.09991, "ax":0.34316, "ay":1.02701, "alpha":0.00196, "fx":[4.28819,4.28242,4.27287,4.27865], "fy":[12.81068,12.81802,12.81069,12.80335]},
    {"t":2.10059, "x":5.78735, "y":5.55741, "heading":-2.47817, "vx":-1.99103, "vy":0.04463, "omega":0.09995, "ax":0.01258, "ay":0.43556, "alpha":0.0, "fx":[0.15693,0.15693,0.15693,0.15693], "fy":[5.43313,5.43313,5.43313,5.43313]},
    {"t":2.12441, "x":5.73993, "y":5.5586, "heading":-2.47579, "vx":-1.99073, "vy":0.055, "omega":0.09995, "ax":0.00525, "ay":0.18263, "alpha":0.0, "fx":[0.06545,0.06545,0.06545,0.06545], "fy":[2.27806,2.27806,2.27806,2.27806]},
    {"t":2.14823, "x":5.69252, "y":5.55996, "heading":-2.47341, "vx":-1.9906, "vy":0.05935, "omega":0.09995, "ax":0.00232, "ay":0.07651, "alpha":0.0, "fx":[0.02888,0.02888,0.02888,0.02888], "fy":[0.95443,0.95443,0.95443,0.95443]},
    {"t":2.17205, "x":5.64511, "y":5.56139, "heading":-2.47103, "vx":-1.99055, "vy":0.06118, "omega":0.09995, "ax":0.00099, "ay":0.03205, "alpha":0.0, "fx":[0.01236,0.01236,0.01236,0.01236], "fy":[0.39983,0.39983,0.39983,0.39983]},
    {"t":2.19587, "x":5.59769, "y":5.56286, "heading":-2.46865, "vx":-1.99052, "vy":0.06194, "omega":0.09995, "ax":0.00042, "ay":0.01343, "alpha":0.0, "fx":[0.00523,0.00523,0.00523,0.00523], "fy":[0.1675,0.1675,0.1675,0.1675]},
    {"t":2.21968, "x":5.55028, "y":5.56434, "heading":-2.46627, "vx":-1.99051, "vy":0.06226, "omega":0.09995, "ax":0.00018, "ay":0.00563, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.0022], "fy":[0.07017,0.07017,0.07017,0.07017]},
    {"t":2.2435, "x":5.50287, "y":5.56582, "heading":-2.46388, "vx":-1.99051, "vy":0.06239, "omega":0.09995, "ax":0.00007, "ay":0.00236, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.02939,0.02939,0.02939,0.02939]},
    {"t":2.26732, "x":5.45546, "y":5.56731, "heading":-2.4615, "vx":-1.99051, "vy":0.06245, "omega":0.09995, "ax":0.00003, "ay":0.00099, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.01231,0.01231,0.01231,0.01231]},
    {"t":2.29114, "x":5.40805, "y":5.5688, "heading":-2.45912, "vx":-1.99051, "vy":0.06247, "omega":0.09995, "ax":0.00001, "ay":0.00041, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00516,0.00516,0.00516,0.00516]},
    {"t":2.31496, "x":5.36064, "y":5.57029, "heading":-2.45674, "vx":-1.99051, "vy":0.06248, "omega":0.09995, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":2.33878, "x":5.31322, "y":5.57177, "heading":-2.45436, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":2.3626, "x":5.26581, "y":5.57326, "heading":-2.45198, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.38642, "x":5.2184, "y":5.57475, "heading":-2.4496, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.41023, "x":5.17099, "y":5.57624, "heading":-2.44722, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.43405, "x":5.12358, "y":5.57773, "heading":-2.44484, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.45787, "x":5.07617, "y":5.57922, "heading":-2.44246, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.48169, "x":5.02876, "y":5.5807, "heading":-2.44008, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50551, "x":4.98135, "y":5.58219, "heading":-2.4377, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52933, "x":4.93393, "y":5.58368, "heading":-2.43532, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55315, "x":4.88652, "y":5.58517, "heading":-2.43293, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57697, "x":4.83911, "y":5.58666, "heading":-2.43055, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60078, "x":4.7917, "y":5.58815, "heading":-2.42817, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6246, "x":4.74429, "y":5.58964, "heading":-2.42579, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64842, "x":4.69688, "y":5.59112, "heading":-2.42341, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67224, "x":4.64947, "y":5.59261, "heading":-2.42103, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69606, "x":4.60206, "y":5.5941, "heading":-2.41865, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71988, "x":4.55464, "y":5.59559, "heading":-2.41627, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7437, "x":4.50723, "y":5.59708, "heading":-2.41389, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76751, "x":4.45982, "y":5.59857, "heading":-2.41151, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79133, "x":4.41241, "y":5.60005, "heading":-2.40913, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81515, "x":4.365, "y":5.60154, "heading":-2.40675, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83897, "x":4.31759, "y":5.60303, "heading":-2.40437, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86279, "x":4.27018, "y":5.60452, "heading":-2.40199, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88661, "x":4.22276, "y":5.60601, "heading":-2.3996, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91043, "x":4.17535, "y":5.6075, "heading":-2.39722, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.93425, "x":4.12794, "y":5.60899, "heading":-2.39484, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.95806, "x":4.08053, "y":5.61047, "heading":-2.39246, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.98188, "x":4.03312, "y":5.61196, "heading":-2.39008, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.0057, "x":3.98571, "y":5.61345, "heading":-2.3877, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":3.02952, "x":3.9383, "y":5.61494, "heading":-2.38532, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.05334, "x":3.89089, "y":5.61643, "heading":-2.38294, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.07716, "x":3.84347, "y":5.61792, "heading":-2.38056, "vx":-1.99051, "vy":0.06249, "omega":0.09995, "ax":-0.00001, "ay":-0.00032, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":3.10098, "x":3.79606, "y":5.6194, "heading":-2.37818, "vx":-1.99051, "vy":0.06248, "omega":0.09995, "ax":-0.00002, "ay":-0.00077, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00964,-0.00964,-0.00964,-0.00964]},
    {"t":3.1248, "x":3.74865, "y":5.62089, "heading":-2.3758, "vx":-1.99051, "vy":0.06246, "omega":0.09995, "ax":-0.00006, "ay":-0.00184, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[-0.02301,-0.02301,-0.02301,-0.02301]},
    {"t":3.14861, "x":3.70124, "y":5.62238, "heading":-2.37342, "vx":-1.99051, "vy":0.06242, "omega":0.09995, "ax":-0.00014, "ay":-0.0044, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.05493,-0.05493,-0.05493,-0.05493]},
    {"t":3.17243, "x":3.65383, "y":5.62386, "heading":-2.37104, "vx":-1.99051, "vy":0.06231, "omega":0.09995, "ax":-0.00033, "ay":-0.01051, "alpha":0.0, "fx":[-0.0041,-0.0041,-0.0041,-0.0041], "fy":[-0.13113,-0.13113,-0.13113,-0.13113]},
    {"t":3.19625, "x":3.60642, "y":5.62535, "heading":-2.36865, "vx":-1.99052, "vy":0.06206, "omega":0.09995, "ax":-0.00078, "ay":-0.02509, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[-0.31302,-0.31302,-0.31302,-0.31302]},
    {"t":3.22007, "x":3.55901, "y":5.62682, "heading":-2.36627, "vx":-1.99054, "vy":0.06146, "omega":0.09995, "ax":-0.00183, "ay":-0.0599, "alpha":0.0, "fx":[-0.02279,-0.02279,-0.02279,-0.02279], "fy":[-0.7472,-0.7472,-0.7472,-0.7472]},
    {"t":3.24389, "x":3.51159, "y":5.62826, "heading":-2.36389, "vx":-1.99058, "vy":0.06004, "omega":0.09995, "ax":-0.00418, "ay":-0.14298, "alpha":0.0, "fx":[-0.0522,-0.0522,-0.0522,-0.0522], "fy":[-1.78352,-1.78352,-1.78352,-1.78352]},
    {"t":3.26771, "x":3.46418, "y":5.62965, "heading":-2.36151, "vx":-1.99068, "vy":0.05663, "omega":0.09995, "ax":-0.00898, "ay":-0.34115, "alpha":0.0, "fx":[-0.11201,-0.11201,-0.11201,-0.11201], "fy":[-4.25549,-4.25549,-4.25549,-4.25549]},
    {"t":3.29153, "x":3.41676, "y":5.6309, "heading":-2.35913, "vx":-1.9909, "vy":0.0485, "omega":0.09995, "ax":-0.01568, "ay":-0.81202, "alpha":0.0, "fx":[-0.19557,-0.19557,-0.19557,-0.19557], "fy":[-10.12896,-10.12896,-10.12896,-10.12896]},
    {"t":3.31535, "x":3.36934, "y":5.63183, "heading":-2.35675, "vx":-1.99127, "vy":0.02916, "omega":0.09995, "ax":-0.00534, "ay":-1.90629, "alpha":0.0, "fx":[-0.06664,-0.06664,-0.06664,-0.06664], "fy":[-23.77865,-23.77865,-23.77865,-23.77865]},
    {"t":3.33916, "x":3.32191, "y":5.63198, "heading":-2.35437, "vx":-1.9914, "vy":-0.01624, "omega":0.09995, "ax":0.14267, "ay":-4.18434, "alpha":0.0, "fx":[1.77962,1.77962,1.77962,1.77962], "fy":[-52.19464,-52.19464,-52.19464,-52.19464]},
    {"t":3.36298, "x":3.27451, "y":5.63041, "heading":-2.35199, "vx":-1.988, "vy":-0.11591, "omega":0.09995, "ax":0.78572, "ay":-7.47107, "alpha":0.0, "fx":[9.80089,9.80089,9.80089,9.80089], "fy":[-93.19258,-93.19258,-93.19258,-93.19258]},
    {"t":3.3868, "x":3.22738, "y":5.62553, "heading":-2.34961, "vx":-1.96928, "vy":-0.29386, "omega":0.09995, "ax":2.16061, "ay":-10.02183, "alpha":0.0, "fx":[26.95101,26.95101,26.95101,26.95101], "fy":[-125.01019,-125.01019,-125.01019,-125.01019]},
    {"t":3.41062, "x":3.18109, "y":5.61569, "heading":-2.34723, "vx":-1.91782, "vy":-0.53257, "omega":0.09995, "ax":4.00454, "ay":-11.08327, "alpha":0.0, "fx":[49.95179,49.95179,49.95179,49.95179], "fy":[-138.25042,-138.25042,-138.25042,-138.25042]},
    {"t":3.43444, "x":3.13655, "y":5.59986, "heading":-2.34485, "vx":-1.82244, "vy":-0.79656, "omega":0.09995, "ax":6.01374, "ay":-11.04095, "alpha":0.0, "fx":[75.01407,75.01407,75.01407,75.01407], "fy":[-137.72252,-137.72252,-137.72252,-137.72252]},
    {"t":3.45826, "x":3.09485, "y":5.57775, "heading":-2.34247, "vx":-1.6792, "vy":-1.05954, "omega":0.09995, "ax":8.03763, "ay":-10.214, "alpha":0.0, "fx":[100.25973,100.25973,100.25973,100.25973], "fy":[-127.40727,-127.40727,-127.40727,-127.40727]},
    {"t":3.48208, "x":3.05713, "y":5.54962, "heading":-2.34009, "vx":-1.48775, "vy":-1.30282, "omega":0.09995, "ax":9.79145, "ay":-8.91622, "alpha":0.0, "fx":[122.13655,122.13655,122.13655,122.13655], "fy":[-111.21912,-111.21912,-111.21912,-111.21912]},
    {"t":3.5059, "x":3.02447, "y":5.51606, "heading":-2.3377, "vx":-1.25453, "vy":-1.51519, "omega":0.09995, "ax":10.9413, "ay":-7.72285, "alpha":0.0, "fx":[136.47943,136.47943,136.47944,136.47944], "fy":[-96.33319,-96.33319,-96.33318,-96.33318]},
    {"t":3.52971, "x":2.99769, "y":5.47778, "heading":-2.33532, "vx":-0.99392, "vy":-1.69914, "omega":0.09995, "ax":11.51518, "ay":-6.98719, "alpha":-1.82109, "fx":[139.55622,138.54339,147.50505,148.94709], "fy":[-93.56298,-95.68999,-81.38238,-77.99187]},
    {"t":3.55353, "x":2.97728, "y":5.43532, "heading":-2.33294, "vx":-0.71965, "vy":-1.86557, "omega":0.05658, "ax":-1.97436, "ay":-13.62317, "alpha":0.19882, "fx":[-23.03483,-24.69482,-26.21453,-24.56692], "fy":[-170.157,-169.91748,-169.70149,-169.95413]},
    {"t":3.58159, "x":2.95632, "y":5.37763, "heading":-2.33136, "vx":-0.77504, "vy":-2.24776, "omega":0.06216, "ax":-1.61934, "ay":-13.60018, "alpha":0.33601, "fx":[-17.52563,-20.24607,-22.85844,-20.16727], "fy":[-169.94602,-169.62152,-169.3268,-169.68896]},
    {"t":3.60964, "x":2.93394, "y":5.30921, "heading":-2.32961, "vx":-0.82047, "vy":-2.62931, "omega":0.07158, "ax":5.89664, "ay":-10.59119, "alpha":4.21869, "fx":[93.18292,86.29974,51.10252,63.62864], "fy":[-122.22801,-122.33302,-142.75762,-141.13064]},
    {"t":3.6377, "x":2.91324, "y":5.23128, "heading":-2.3276, "vx":-0.65504, "vy":-2.92644, "omega":0.18994, "ax":4.18965, "ay":-0.85303, "alpha":16.54605, "fx":[106.23356,65.25729,-12.70371,50.25632], "fy":[1.03537,59.09239,-26.5824,-76.10761]},
    {"t":3.66575, "x":2.89651, "y":5.14885, "heading":-2.32228, "vx":-0.5375, "vy":-2.95037, "omega":0.65413, "ax":0.76055, "ay":-0.13571, "alpha":16.40224, "fx":[71.19124,16.73994,-54.66572,4.68212], "fy":[8.44103,62.29323,-12.36415,-65.14155]},
    {"t":3.6938, "x":2.88173, "y":5.06602, "heading":-2.30392, "vx":-0.51616, "vy":-2.95417, "omega":1.11428, "ax":0.12309, "ay":-0.02143, "alpha":13.61511, "fx":[53.57256,5.68052,-50.77454,-2.33709], "fy":[9.20393,52.65474,-9.8096,-53.11809]},
    {"t":3.72186, "x":2.8673, "y":4.98314, "heading":-2.27266, "vx":-0.51271, "vy":-2.95478, "omega":1.49625, "ax":0.01889, "ay":-0.00327, "alpha":10.89706, "fx":[41.72475,2.13213,-41.27978,-1.63451], "fy":[8.86339,42.36959,-8.95384,-42.4423]},
    {"t":3.74991, "x":2.85292, "y":4.90024, "heading":-2.23069, "vx":-0.51218, "vy":-2.95487, "omega":1.80196, "ax":0.00287, "ay":-0.00049, "alpha":8.46867, "fx":[31.96924,0.11626,-31.9001,-0.04245], "fy":[8.26408,32.98261,-8.27733,-32.99381]},
    {"t":3.77797, "x":2.83856, "y":4.81734, "heading":-2.18013, "vx":-0.5121, "vy":-2.95488, "omega":2.03954, "ax":0.0003, "ay":-0.00005, "alpha":6.42334, "fx":[23.87757,-1.20047,-23.87032,1.20799], "fy":[7.48853,24.99151,-7.48973,-24.99257]},
    {"t":3.80602, "x":2.82419, "y":4.73445, "heading":-2.12292, "vx":-0.51209, "vy":-2.95488, "omega":2.21974, "ax":-0.00028, "ay":0.00005, "alpha":4.78545, "fx":[17.43474,-1.96396,-17.44158,1.95699], "fy":[6.58819,18.5382,-6.58681,-18.53691]},
    {"t":3.83408, "x":2.80982, "y":4.65155, "heading":-2.06064, "vx":-0.5121, "vy":-2.95488, "omega":2.354, "ax":-0.00046, "ay":0.00008, "alpha":3.52263, "fx":[12.50402,-2.29537,-12.51554,2.28374], "fy":[5.63968,13.53049,-5.63751,-13.52842]},
    {"t":3.86213, "x":2.79546, "y":4.56865, "heading":-1.9946, "vx":-0.51211, "vy":-2.95488, "omega":2.45282, "ax":-0.00049, "ay":0.00009, "alpha":2.57123, "fx":[8.83352,-2.32536,-8.8457,2.31313], "fy":[4.71044,9.74467,-4.70821,-9.7425]},
    {"t":3.89019, "x":2.78109, "y":4.48575, "heading":-1.92579, "vx":-0.51213, "vy":-2.95488, "omega":2.52496, "ax":-0.00042, "ay":0.00008, "alpha":1.86097, "fx":[6.14303,-2.16479,-6.15359,2.15422], "fy":[3.84124,6.92092,-3.83933,-6.91904]},
    {"t":3.91824, "x":2.76672, "y":4.40286, "heading":-1.85495, "vx":-0.51214, "vy":-2.95487, "omega":2.57717, "ax":-0.00033, "ay":0.00006, "alpha":1.33057, "fx":[4.18647,-1.89445,-4.19472,1.8862], "fy":[3.05074,4.82673,-3.04926,-4.82526]},
    {"t":3.94629, "x":2.75235, "y":4.31996, "heading":-1.78265, "vx":-0.51215, "vy":-2.95487, "omega":2.61449, "ax":-0.00027, "ay":0.00005, "alpha":0.93423, "fx":[2.77663,-1.57188,-2.78326,1.56524], "fy":[2.34903,3.28432,-2.34784,-3.28314]},
    {"t":3.97435, "x":2.73799, "y":4.23706, "heading":-1.7093, "vx":-0.51216, "vy":-2.95487, "omega":2.6407, "ax":-0.00027, "ay":0.00005, "alpha":0.64169, "fx":[1.78279,-1.2431,-1.78943,1.23646], "fy":[1.74925,2.17106,-1.74807,-2.16988]},
    {"t":4.0024, "x":2.72362, "y":4.15416, "heading":-1.63522, "vx":-0.51216, "vy":-2.95487, "omega":2.65871, "ax":-0.00034, "ay":0.00006, "alpha":0.4351, "fx":[1.11572,-0.95152,-1.12426,0.94298], "fy":[1.27281,1.40618,-1.2713,-1.40467]},
    {"t":4.03046, "x":2.70925, "y":4.07127, "heading":-1.56063, "vx":-0.51217, "vy":-2.95487, "omega":2.67091, "ax":-0.00049, "ay":0.00009, "alpha":0.30484, "fx":[0.71002,-0.74126,-0.72216,0.72913], "fy":[0.94829,0.93354,-0.94616,-0.93141]},
    {"t":4.05851, "x":2.69488, "y":3.98837, "heading":-1.4857, "vx":-0.51219, "vy":-2.95486, "omega":2.67946, "ax":-0.00068, "ay":0.00012, "alpha":0.24601, "fx":[0.5106,-0.65643,-0.5275,0.63954], "fy":[0.80702,0.70747,-0.80407,-0.70452]},
    {"t":4.08657, "x":2.68051, "y":3.90547, "heading":-1.41053, "vx":-0.51221, "vy":-2.95486, "omega":2.68637, "ax":-0.0009, "ay":0.00016, "alpha":0.25601, "fx":[0.4645,-0.73878,-0.48685,0.71643], "fy":[0.87844,0.68393,-0.87455,-0.68004]},
    {"t":4.11462, "x":2.66614, "y":3.82258, "heading":-1.33517, "vx":-0.51223, "vy":-2.95486, "omega":2.69355, "ax":-0.00118, "ay":0.0002, "alpha":0.33365, "fx":[0.51749,-1.02714,-0.54681,0.99782], "fy":[1.18828,0.81742,-1.18318,-0.81233]},
    {"t":4.14268, "x":2.65177, "y":3.73968, "heading":-1.2596, "vx":-0.51226, "vy":-2.95485, "omega":2.70291, "ax":-0.00193, "ay":0.00034, "alpha":0.47931, "fx":[0.60958,-1.56286,-0.65783,1.51461], "fy":[1.76044,1.06168,-1.75205,-1.0533]},
    {"t":4.17073, "x":2.6374, "y":3.65678, "heading":-1.18377, "vx":-0.51232, "vy":-2.95484, "omega":2.71635, "ax":-0.00652, "ay":0.00113, "alpha":0.69616, "fx":[0.64312,-2.42617,-0.80591,2.26344], "fy":[2.62732,1.3763,-2.59906,-1.34808]},
    {"t":4.19878, "x":2.62302, "y":3.57389, "heading":-1.10757, "vx":-0.5125, "vy":-2.95481, "omega":2.73588, "ax":-0.04095, "ay":0.00711, "alpha":0.99172, "fx":[0.23469,-3.98888,-1.25673,2.96774], "fy":[3.87926,1.76918,-3.70161,-1.59199]},
    {"t":4.22684, "x":2.60863, "y":3.49099, "heading":-1.03081, "vx":-0.51365, "vy":-2.95461, "omega":2.76371, "ax":-0.30622, "ay":0.0537, "alpha":1.37845, "fx":[-3.19313,-8.81318,-4.45328,1.18055], "fy":[6.00597,2.62706,-4.66408,-1.2897]},
    {"t":4.25489, "x":2.5941, "y":3.40813, "heading":-0.95328, "vx":-0.52224, "vy":-2.9531, "omega":2.80238, "ax":-2.28544, "ay":0.42992, "alpha":1.77467, "fx":[-28.20886,-34.8878,-28.88904,-22.04663], "fy":[12.46161,7.35771,-1.72423,3.35578]},
    {"t":4.28295, "x":2.57855, "y":3.32545, "heading":-0.87466, "vx":-0.58636, "vy":-2.94104, "omega":2.85217, "ax":-9.2592, "ay":2.28029, "alpha":0.84161, "fx":[-114.82417,-117.2609,-116.17007,-113.73405], "fy":[33.22144,28.77251,23.62563,28.15609]},
    {"t":4.311, "x":2.55845, "y":3.24384, "heading":-0.79464, "vx":-0.84612, "vy":-2.87707, "omega":2.87578, "ax":-12.0566, "ay":4.34856, "alpha":0.17497, "fx":[-149.99415,-150.59849,-150.7878,-150.1858], "fy":[55.4873,53.99853,52.99027,54.49578]},
    {"t":4.33906, "x":2.52997, "y":3.16483, "heading":-0.71396, "vx":-1.18436, "vy":-2.75507, "omega":2.88069, "ax":-11.97009, "ay":6.11256, "alpha":0.05177, "fx":[-149.14366,-149.41529,-149.48134,-149.20914], "fy":[76.59664,76.07473,75.8956,76.41997]},
    {"t":4.36711, "x":2.49203, "y":3.08995, "heading":-0.63315, "vx":-1.52017, "vy":-2.58359, "omega":2.88214, "ax":-11.13853, "ay":7.54297, "alpha":0.02635, "fx":[-138.85033,-139.02995,-139.02922,-138.8492], "fy":[94.23149,93.96691,93.94697,94.2122]},
    {"t":4.39677, "x":2.44204, "y":3.01663, "heading":-0.54766, "vx":-1.85057, "vy":-2.35985, "omega":2.88292, "ax":-9.52595, "ay":8.4915, "alpha":0.00465, "fx":[-118.81409,-118.84709,-118.83522,-118.80221], "fy":[105.9376,105.89946,105.90483,105.94298]},
    {"t":4.42644, "x":2.38296, "y":2.95037, "heading":-0.46215, "vx":-2.13312, "vy":-2.10797, "omega":2.88306, "ax":-5.75061, "ay":6.33348, "alpha":-0.2752, "fx":[-71.60862,-70.46958,-71.86199,-72.98766], "fy":[78.1901,79.65221,79.80834,78.35946]},
    {"t":4.4561, "x":2.31716, "y":2.89063, "heading":-0.37663, "vx":-2.3037, "vy":-1.92011, "omega":2.87489, "ax":-0.99562, "ay":1.2135, "alpha":-0.88607, "fx":[-10.68367,-9.07758,-14.15314,-15.76239], "fy":[12.18795,16.14223,18.07128,14.14651]},
    {"t":4.48576, "x":2.24839, "y":2.83421, "heading":-0.29135, "vx":-2.33323, "vy":-1.88412, "omega":2.84861, "ax":-0.11418, "ay":0.14166, "alpha":-0.99689, "fx":[0.8381,2.20163,-3.68603,-5.05091], "fy":[-1.38959,3.15894,4.92162,0.37732]},
    {"t":4.51542, "x":2.17913, "y":2.77838, "heading":-0.20686, "vx":-2.33662, "vy":-1.87991, "omega":2.81904, "ax":-0.01376, "ay":0.01711, "alpha":-1.0298, "fx":[2.43233,3.4392,-2.77558,-3.78272], "fy":[-2.838,1.96068,3.26466,-1.53351]},
    {"t":4.54508, "x":2.10981, "y":2.72263, "heading":-0.12324, "vx":-2.33703, "vy":-1.87941, "omega":2.7885, "ax":-0.00243, "ay":0.00302, "alpha":-1.06685, "fx":[2.922,3.54636,-2.98253,-3.60695], "fy":[-2.88716,2.15375,2.96241,-2.07841]},
    {"t":4.57475, "x":2.04049, "y":2.66688, "heading":-0.04053, "vx":-2.3371, "vy":-1.87932, "omega":2.75685, "ax":-0.00113, "ay":0.0014, "alpha":-1.16389, "fx":[3.45931,3.6838,-3.48747,-3.712], "fy":[-2.89632,2.64054,2.9313,-2.60552]},
    {"t":4.60441, "x":1.97117, "y":2.61114, "heading":0.04125, "vx":-2.33713, "vy":-1.87928, "omega":2.72233, "ax":-0.0009, "ay":0.00112, "alpha":-1.37982, "fx":[4.37499,4.10406,-4.39743,-4.12655], "fy":[-3.09258,3.47132,3.12043,-3.44343]},
    {"t":4.63407, "x":1.90184, "y":2.55539, "heading":0.122, "vx":-2.33716, "vy":-1.87924, "omega":2.6814, "ax":-0.00074, "ay":0.00092, "alpha":-1.77957, "fx":[5.95244,4.9213,-5.97092,-4.93987], "fy":[-3.52568,4.88408,3.54859,-4.86113]},
    {"t":4.66373, "x":1.83252, "y":2.49965, "heading":0.20153, "vx":-2.33718, "vy":-1.87921, "omega":2.62861, "ax":-0.00057, "ay":0.00071, "alpha":-2.43432, "fx":[8.50664,6.18658,-8.5209,-6.20096], "fy":[-4.16647,7.189,4.18412,-7.17131]},
    {"t":4.69339, "x":1.76319, "y":2.44391, "heading":0.2795, "vx":-2.3372, "vy":-1.87919, "omega":2.55641, "ax":-0.00042, "ay":0.00052, "alpha":-3.41916, "fx":[12.37337,7.88225,-12.38385,-7.89293], "fy":[-4.90874,10.73847,4.92171,-10.72548]},
    {"t":4.72306, "x":1.69387, "y":2.38817, "heading":0.35533, "vx":-2.33721, "vy":-1.87918, "omega":2.45499, "ax":-0.00032, "ay":0.00039, "alpha":-4.80605, "fx":[17.86908,9.90822,-17.87702,-9.91645], "fy":[-5.56605,15.88658,5.5759,-15.87674]},
    {"t":4.75272, "x":1.62454, "y":2.33243, "heading":0.42815, "vx":-2.33722, "vy":-1.87917, "omega":2.31243, "ax":-0.00027, "ay":0.00033, "alpha":-6.65062, "fx":[25.2248,12.07788,-25.23142,-12.08495], "fy":[-5.8851,22.92093,5.8934,-22.9127]},
    {"t":4.78238, "x":1.55521, "y":2.27669, "heading":0.49674, "vx":-2.33723, "vy":-1.87916, "omega":2.11516, "ax":-0.00024, "ay":0.00029, "alpha":-8.97015, "fx":[34.48847,14.13508,-34.49411,-14.14143], "fy":[-5.58878,31.95718,5.5961,-31.95007]},
    {"t":4.81204, "x":1.48589, "y":2.22095, "heading":0.55948, "vx":-2.33724, "vy":-1.87915, "omega":1.84909, "ax":-0.00019, "ay":0.00022, "alpha":-11.71675, "fx":[45.41952,15.8115,-45.42374,-15.81661], "fy":[-4.46283,42.81603,4.46858,-42.81067]},
    {"t":4.8417, "x":1.41656, "y":2.16521, "heading":0.61433, "vx":-2.33724, "vy":-1.87914, "omega":1.50154, "ax":-0.00013, "ay":0.00016, "alpha":-14.76335, "fx":[57.45318,16.93688,-57.45602,-16.94065], "fy":[-2.47886,54.95875,2.48302,-54.95512]},
    {"t":4.87137, "x":1.34723, "y":2.10947, "heading":0.65887, "vx":-2.33725, "vy":-1.87914, "omega":1.06363, "ax":0.00005, "ay":0.00054, "alpha":-17.92637, "fx":[69.82986,17.5768,-69.82838,-17.57584], "fy":[0.1045,67.58665,-0.08888,-67.57529]},
    {"t":4.90103, "x":1.2779, "y":2.05373, "heading":0.69042, "vx":-2.33724, "vy":-1.87912, "omega":0.5319, "ax":3.57296, "ay":2.87198, "alpha":-17.071, "fx":[104.96031,56.99584,-28.2767,44.59376], "fy":[36.78866,95.27313,49.78386,-38.54783]},
    {"t":4.93069, "x":1.21015, "y":1.99926, "heading":0.7062, "vx":-2.23126, "vy":-1.79393, "omega":0.02554, "ax":10.67894, "ay":8.58588, "alpha":-0.25049, "fx":[134.15793,132.21353,132.23348,134.22247], "fy":[105.94953,108.36484,108.27689,105.80277]},
    {"t":4.96035, "x":1.14866, "y":1.94982, "heading":0.70695, "vx":-1.9145, "vy":-1.53926, "omega":0.01811, "ax":10.73219, "ay":8.62867, "alpha":-0.14921, "fx":[134.43952,133.26657,133.29459,134.4836], "fy":[106.9355,108.39332,108.33965,106.86058]},
    {"t":4.99001, "x":1.0966, "y":1.90796, "heading":0.70749, "vx":-1.59616, "vy":-1.28331, "omega":0.01368, "ax":10.75003, "ay":8.64301, "alpha":-0.11547, "fx":[134.53387,133.62233,133.64857,134.56978], "fy":[107.26887,108.40202,108.3597,107.21376]},
    {"t":5.01968, "x":1.05398, "y":1.8737, "heading":0.7079, "vx":-1.2773, "vy":-1.02694, "omega":0.01026, "ax":10.75897, "ay":8.65019, "alpha":-0.09861, "fx":[134.58111,133.80102,133.82553,134.61268], "fy":[107.43638,108.4062,108.36955,107.39037]},
    {"t":5.04934, "x":1.02082, "y":1.84704, "heading":0.7082, "vx":-0.95816, "vy":-0.77036, "omega":0.00733, "ax":10.76433, "ay":8.6545, "alpha":-0.0885, "fx":[134.60947,133.90849,133.93167,134.63834], "fy":[107.53712,108.40864,108.37541,107.49634]},
    {"t":5.079, "x":0.99714, "y":1.828, "heading":0.70842, "vx":-0.63887, "vy":-0.51365, "omega":0.00471, "ax":10.76791, "ay":8.65737, "alpha":-0.08176, "fx":[134.62838,133.98024,134.0024,134.6554], "fy":[107.60437,108.41023,108.3793,107.56699]},
    {"t":5.10866, "x":0.98293, "y":1.81657, "heading":0.70856, "vx":-0.31947, "vy":-0.25686, "omega":0.00228, "ax":10.77046, "ay":8.65942, "alpha":-0.07695, "fx":[134.6419,134.03156,134.0529,134.66756], "fy":[107.65244,108.41133,108.38208,107.61747]},
    {"t":5.13832, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
