{
 "name":"OppositeHubRightBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.289990425109863, "y":3.9566397666931152, "heading":1.57, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.007612705230713, "y":3.786391258239746, "heading":2.1815216692313406, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.068130016326904, "y":2.533869743347168, "heading":2.335789403959454, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281059980392456, "y":2.4559097290039062, "heading":2.4149503129080676, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidofMidField.x", "val":8.289990425109863}, "y":{"exp":"MidofMidField.y", "val":3.9566397666931152}, "heading":{"exp":"MidofMidField.heading", "val":1.57}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.007612705230713 m", "val":7.007612705230713}, "y":{"exp":"3.786391258239746 m", "val":3.786391258239746}, "heading":{"exp":"2.1815216692313406 rad", "val":2.1815216692313406}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"2.335789403959454 rad", "val":2.335789403959454}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"2.4559097290039062 m", "val":2.4559097290039062}, "heading":{"exp":"2.4149503129080676 rad", "val":2.4149503129080676}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36912,0.91935,2.32238,3.92731],
  "samples":[
    {"t":0.0, "x":8.28999, "y":3.95664, "heading":1.57, "vx":-2.24965, "vy":0.02319, "omega":0.83408, "ax":-11.2272, "ay":0.07039, "alpha":-0.01892, "fx":[-171.87314,-171.87397,-171.87552,-171.87469], "fy":[1.202,1.20072,0.95316,0.95416]},
    {"t":0.01943, "x":8.24417, "y":3.9571, "heading":1.5862, "vx":-2.46777, "vy":0.02456, "omega":0.83371, "ax":-11.22159, "ay":-0.0451, "alpha":-0.05046, "fx":[-171.7886,-171.79104,-171.78835,-171.78592], "fy":[-0.35669,-0.36388,-1.02315,-1.01793]},
    {"t":0.03886, "x":8.19411, "y":3.95757, "heading":1.6024, "vx":-2.68578, "vy":0.02369, "omega":0.83273, "ax":-11.21281, "ay":-0.19052, "alpha":-0.09008, "fx":[-171.66171,-171.66643,-171.64633,-171.6416], "fy":[-2.31883,-2.33634,-3.5113,-3.50005]},
    {"t":0.05828, "x":8.13981, "y":3.958, "heading":1.61858, "vx":-2.90362, "vy":0.01998, "omega":0.83098, "ax":-11.19855, "ay":-0.37919, "alpha":-0.14125, "fx":[-171.46303,-171.47112,-171.40862,-171.40025], "fy":[-4.86703,-4.89703,-6.73502,-6.72031]},
    {"t":0.07771, "x":8.08129, "y":3.95831, "heading":1.63472, "vx":-3.12118, "vy":0.01262, "omega":0.82823, "ax":-11.17419, "ay":-0.63384, "alpha":-0.20959, "fx":[-171.1334,-171.14723,-170.99283,-170.97742], "fy":[-8.31793,-8.35488,-11.07212,-11.06842]},
    {"t":0.09714, "x":8.01854, "y":3.95844, "heading":1.65081, "vx":-3.33826, "vy":0.0003, "omega":0.82416, "ax":-11.12922, "ay":-0.99749, "alpha":-0.3045, "fx":[-170.53822,-170.5649,-170.21384,-170.18049], "fy":[-13.28453,-13.29763,-17.22198,-17.27735]},
    {"t":0.11657, "x":7.95159, "y":3.95826, "heading":1.66682, "vx":-3.55448, "vy":-0.01908, "omega":0.81825, "ax":-11.03552, "ay":-1.56353, "alpha":-0.44184, "fx":[-169.30821,-169.37611,-168.58467,-168.49064], "fy":[-21.15006,-21.02143,-26.65313,-26.91825]},
    {"t":0.13599, "x":7.88045, "y":3.95759, "heading":1.68272, "vx":-3.76887, "vy":-0.04945, "omega":0.80966, "ax":-10.79666, "ay":-2.56885, "alpha":-0.64395, "fx":[-166.11322,-166.36961,-164.50413,-164.14616], "fy":[-35.61258,-34.91631,-42.91376,-43.86057]},
    {"t":0.15542, "x":7.80519, "y":3.95615, "heading":1.69845, "vx":-3.97863, "vy":-0.09936, "omega":0.79715, "ax":-9.9775, "ay":-4.64475, "alpha":-0.90059, "fx":[-154.4275,-155.79137,-151.22875,-149.52448], "fy":[-67.18355,-64.63688,-74.88751,-77.71301]},
    {"t":0.17485, "x":7.72601, "y":3.95334, "heading":1.71394, "vx":-4.17246, "vy":-0.18959, "omega":0.77965, "ax":-6.47459, "ay":-8.6691, "alpha":-0.92548, "fx":[-99.64747,-106.21214,-98.68559,-91.92612], "fy":[-131.68321,-127.23459,-133.87846,-138.05603]},
    {"t":0.19428, "x":7.64373, "y":3.94802, "heading":1.72908, "vx":-4.29825, "vy":-0.35801, "omega":0.76168, "ax":1.0237, "ay":-10.71185, "alpha":0.904, "fx":[9.7153,22.9363,22.21248,7.82243], "fy":[-165.15119,-163.79542,-162.80169,-164.19152]},
    {"t":0.2137, "x":7.56042, "y":3.93904, "heading":1.74388, "vx":-4.27836, "vy":-0.56612, "omega":0.77924, "ax":6.50046, "ay":-8.69626, "alpha":2.32365, "fx":[80.9587,104.46005,118.76856,93.86823], "fy":[-146.85766,-131.70281,-117.16051,-136.79402]},
    {"t":0.23313, "x":7.47853, "y":3.9264, "heading":1.75902, "vx":-4.15207, "vy":-0.73507, "omega":0.82438, "ax":9.14525, "ay":-6.13413, "alpha":2.01852, "fx":[128.24939,139.66139,150.88378,141.21427], "fy":[-110.50506,-96.22904,-76.56287,-92.32634]},
    {"t":0.25256, "x":7.39959, "y":3.91096, "heading":1.77504, "vx":-3.9744, "vy":-0.85424, "omega":0.8636, "ax":10.0874, "ay":-4.62451, "alpha":1.57767, "fx":[147.77224,153.3314,160.41188,156.18598], "fy":[-84.5403,-74.40119,-57.05693,-67.18343]},
    {"t":0.27199, "x":7.32428, "y":3.8935, "heading":1.79181, "vx":-3.77843, "vy":-0.94408, "omega":0.89425, "ax":10.48607, "ay":-3.77345, "alpha":1.21398, "fx":[156.4955,159.56208,164.16645,161.88989], "fy":[-68.44188,-61.26098,-47.24042,-54.12375]},
    {"t":0.29141, "x":7.25285, "y":3.87444, "heading":1.80919, "vx":-3.57471, "vy":-1.01739, "omega":0.91783, "ax":10.68989, "ay":-3.25028, "alpha":0.94606, "fx":[161.0049,162.90046,166.05908,164.63096], "fy":[-58.0901,-52.77115,-41.56192,-46.6077]},
    {"t":0.31084, "x":7.18542, "y":3.85406, "heading":1.82702, "vx":-3.36703, "vy":-1.08054, "omega":0.93621, "ax":10.81007, "ay":-2.89862, "alpha":0.75045, "fx":[163.64584,164.9208,167.18784,166.20003], "fy":[-50.99409,-46.88173,-37.85535,-41.76566]},
    {"t":0.33027, "x":7.12205, "y":3.83252, "heading":1.84521, "vx":-3.15702, "vy":-1.13685, "omega":0.95079, "ax":10.88831, "ay":-2.64559, "alpha":0.60475, "fx":[165.34294,166.25375,167.93807,167.21058], "fy":[-45.85036,-42.56448,-35.22147,-38.3666]},
    {"t":0.3497, "x":7.06277, "y":3.80994, "heading":1.86368, "vx":-2.94548, "vy":-1.18825, "omega":0.96254, "ax":10.94289, "ay":-2.45444, "alpha":0.49334, "fx":[166.51,167.18934,168.47335,167.91478], "fy":[-41.95631,-39.26742,-33.24051,-35.83325]},
    {"t":0.36912, "x":7.00761, "y":3.78639, "heading":1.88238, "vx":-2.73289, "vy":-1.23593, "omega":0.97212, "ax":5.14422, "ay":-9.94025, "alpha":0.5589, "fx":[73.99319,81.82362,83.75908,75.43054], "fy":[-154.65224,-150.6667,-149.5074,-153.86459]},
    {"t":0.39533, "x":6.93777, "y":3.7506, "heading":1.90785, "vx":-2.5981, "vy":-1.49638, "omega":0.98677, "ax":6.02894, "ay":-9.39423, "alpha":0.68435, "fx":[86.57237,95.35303,98.30657,88.95029], "fy":[-147.50056,-142.00786,-139.82378,-145.92309]},
    {"t":0.42153, "x":6.87177, "y":3.70816, "heading":1.9337, "vx":-2.44014, "vy":-1.74252, "omega":1.0047, "ax":6.88459, "ay":-8.72321, "alpha":0.8612, "fx":[98.5155,108.38163,112.56861,102.11171], "fy":[-138.97878,-131.49201,-127.63197,-136.06252]},
    {"t":0.44773, "x":6.8102, "y":3.65951, "heading":1.96003, "vx":-2.25975, "vy":-1.97108, "omega":1.02726, "ax":7.63466, "ay":-7.95144, "alpha":1.09117, "fx":[108.82374,119.7594,125.15862,113.76647], "fy":[-129.48616,-119.60705,-113.30261,-124.51027]},
    {"t":0.47393, "x":6.75361, "y":3.60514, "heading":1.98694, "vx":-2.05971, "vy":-2.17942, "omega":1.05585, "ax":8.22212, "ay":-7.06754, "alpha":1.34813, "fx":[117.18685,128.69012,134.63962,122.96459], "fy":[-118.54588,-106.44055,-97.08352,-110.71045]},
    {"t":0.50013, "x":6.70246, "y":3.54561, "heading":2.01461, "vx":-1.84428, "vy":-2.3646, "omega":1.09118, "ax":8.44684, "ay":-5.99562, "alpha":1.75137, "fx":[122.00652,133.39,137.28011,124.56512], "fy":[-104.6821,-91.7522,-78.69938,-92.00772]},
    {"t":0.52633, "x":6.65704, "y":3.4816, "heading":2.0432, "vx":-1.62296, "vy":-2.52169, "omega":1.13706, "ax":6.6751, "ay":-3.9831, "alpha":2.43882, "fx":[99.64726,113.16901,104.95277,90.98031], "fy":[-73.93339,-65.88706,-48.09027,-55.99405]},
    {"t":0.55253, "x":6.61681, "y":3.41416, "heading":2.07299, "vx":-1.44807, "vy":-2.62605, "omega":1.20096, "ax":4.10038, "ay":-2.15427, "alpha":1.47104, "fx":[61.79063,69.87489,63.78093,55.63999], "fy":[-40.43107,-36.08306,-25.52866,-29.87406]},
    {"t":0.57874, "x":6.58027, "y":3.34461, "heading":2.10446, "vx":-1.34063, "vy":-2.6825, "omega":1.23951, "ax":2.22486, "ay":-1.08203, "alpha":0.25191, "fx":[34.01589,35.36583,34.13536,32.72195], "fy":[-17.72147,-17.19344,-15.40635,-15.93665]},
    {"t":0.60494, "x":6.54591, "y":3.27395, "heading":2.13694, "vx":-1.28234, "vy":-2.71085, "omega":1.24611, "ax":1.00609, "ay":-0.46994, "alpha":-1.05328, "fx":[15.90195,10.27462,14.94316,20.48811], "fy":[-1.65751,-5.48243,-12.72845,-8.9082]},
    {"t":0.63114, "x":6.51266, "y":3.20277, "heading":2.16959, "vx":-1.25598, "vy":-2.72316, "omega":1.21851, "ax":0.1917, "ay":-0.0882, "alpha":-2.43717, "fx":[3.61799,-9.12626,2.28226,14.96451], "fy":[11.31489,2.46442,-14.01304,-5.16696]},
    {"t":0.65734, "x":6.47982, "y":3.13138, "heading":2.20151, "vx":-1.25095, "vy":-2.72547, "omega":1.15465, "ax":-0.49738, "ay":0.22972, "alpha":-3.91059, "fx":[-7.09889,-27.10683,-8.15563,11.90421], "fy":[23.82175,9.167,-16.79413,-2.12798]},
    {"t":0.68354, "x":6.44687, "y":3.06005, "heading":2.23177, "vx":-1.26399, "vy":-2.71945, "omega":1.05219, "ax":-1.33097, "ay":0.62904, "alpha":-5.46951, "fx":[-20.35152,-47.69471,-20.58907,7.13314], "fy":[38.09545,16.7948,-18.87613,2.50511]},
    {"t":0.70974, "x":6.41329, "y":2.98901, "heading":2.25933, "vx":-1.29886, "vy":-2.70297, "omega":0.90888, "ax":-2.57589, "ay":1.2779, "alpha":-7.05554, "fx":[-40.1116,-74.49885,-39.37071,-3.7531], "fy":[56.49461,27.74461,-17.51751,11.53026]},
    {"t":0.73594, "x":6.37838, "y":2.91863, "heading":2.28315, "vx":-1.36635, "vy":-2.66949, "omega":0.72402, "ax":-4.45404, "ay":2.40588, "alpha":-8.42583, "fx":[-69.36265,-109.16351,-68.83634,-25.38057], "fy":[81.5709,44.86711,-8.37016,29.25602]},
    {"t":0.76214, "x":6.34105, "y":2.84951, "heading":2.30212, "vx":-1.48305, "vy":-2.60645, "omega":0.50325, "ax":-6.77121, "ay":4.17149, "alpha":-8.21205, "fx":[-102.69033,-139.71834,-111.36355,-60.86236], "fy":[109.75362,66.29129,16.4042,62.99193]},
    {"t":0.78835, "x":6.29986, "y":2.78265, "heading":2.3153, "vx":-1.66047, "vy":-2.49715, "omega":0.28808, "ax":-8.19699, "ay":6.10693, "alpha":-4.16888, "fx":[-115.02115,-142.84771,-144.70233,-99.37128], "fy":[116.30718,80.524,64.36429,112.76226]},
    {"t":0.81455, "x":6.25354, "y":2.71932, "heading":2.32285, "vx":-1.87524, "vy":-2.33714, "omega":0.17885, "ax":0.43873, "ay":11.01179, "alpha":-1.86805, "fx":[4.75165,-12.10172,8.464,25.75195], "fy":[169.50158,168.88171,168.6622,167.261]},
    {"t":0.84075, "x":6.20456, "y":2.66186, "heading":2.32754, "vx":-1.86375, "vy":-2.04862, "omega":0.12991, "ax":2.91061, "ay":10.78062, "alpha":-1.04439, "fx":[41.45972,35.11566,47.94105,53.71487], "fy":[166.07674,167.45096,164.16209,162.46117]},
    {"t":0.86695, "x":6.15673, "y":2.61189, "heading":2.33094, "vx":-1.78748, "vy":-1.76615, "omega":0.10254, "ax":3.61222, "ay":10.6093, "alpha":-0.76645, "fx":[52.66142,48.74541,58.11985,61.66738], "fy":[163.40902,164.57815,161.47401,160.19921]},
    {"t":0.89315, "x":6.11113, "y":2.56925, "heading":2.33363, "vx":-1.69284, "vy":-1.48817, "omega":0.08246, "ax":3.93704, "ay":10.51312, "alpha":-0.63225, "fx":[57.97312,55.02104,62.70039,65.38994], "fy":[161.86339,162.86451,160.04702,158.9956]},
    {"t":0.91935, "x":6.06813, "y":2.53387, "heading":2.33579, "vx":-1.58968, "vy":-1.21272, "omega":0.06589, "ax":-6.02393, "ay":9.42364, "alpha":-0.14373, "fx":[-91.51261,-93.43601,-92.94406,-90.98221], "fy":[144.73355,143.49528,143.78708,145.04066]},
    {"t":0.94858, "x":6.01909, "y":2.50245, "heading":2.33772, "vx":-1.76576, "vy":-0.93727, "omega":0.06169, "ax":-4.39703, "ay":10.1969, "alpha":-0.10312, "fx":[-66.97393,-68.32572,-67.66011,-66.29246], "fy":[156.26802,155.67353,155.93533,156.53003]},
    {"t":0.97781, "x":5.9656, "y":2.47941, "heading":2.33952, "vx":-1.89428, "vy":-0.63921, "omega":0.05868, "ax":-2.64478, "ay":10.52222, "alpha":-0.06207, "fx":[-40.40027,-41.12696,-40.57794,-39.84782], "fy":[161.12631,160.92911,161.03845,161.23405]},
    {"t":1.00704, "x":5.9091, "y":2.46522, "heading":2.34123, "vx":-1.97159, "vy":-0.33165, "omega":0.05686, "ax":-0.88035, "ay":8.2951, "alpha":-0.02343, "fx":[-13.48829,-13.62,-13.46571,-13.33399], "fy":[127.08732,126.99714,126.88767,126.97816]},
    {"t":1.03627, "x":5.8511, "y":2.45907, "heading":2.3429, "vx":-1.99732, "vy":-0.08919, "omega":0.05618, "ax":-0.06816, "ay":3.10771, "alpha":0.00142, "fx":[-1.04253,-1.0365,-1.04428,-1.05031], "fy":[47.56749,47.57411,47.58289,47.57627]},
    {"t":1.0655, "x":5.79268, "y":2.45779, "heading":2.34454, "vx":-1.99932, "vy":0.00165, "omega":0.05622, "ax":0.0043, "ay":0.71099, "alpha":0.00082, "fx":[0.06631,0.06999,0.06529,0.06161], "fy":[10.8801,10.88376,10.88857,10.88491]},
    {"t":1.09473, "x":5.73425, "y":2.45814, "heading":2.34618, "vx":-1.99919, "vy":0.02243, "omega":0.05625, "ax":-0.00089, "ay":-0.08387, "alpha":-0.00042, "fx":[-0.01385,-0.01578,-0.01335,-0.01142], "fy":[-1.28169,-1.28357,-1.28606,-1.28419]},
    {"t":1.12396, "x":5.67581, "y":2.45876, "heading":2.34783, "vx":-1.99922, "vy":0.01998, "omega":0.05623, "ax":-0.00184, "ay":-0.21859, "alpha":-0.00036, "fx":[-0.02834,-0.02999,-0.02789,-0.02624], "fy":[-3.34442,-3.34603,-3.34817,-3.34655]},
    {"t":1.15319, "x":5.61737, "y":2.45925, "heading":2.34947, "vx":-1.99927, "vy":0.01359, "omega":0.05622, "ax":-0.00085, "ay":-0.14985, "alpha":-0.00007, "fx":[-0.01313,-0.01344,-0.01304,-0.01272], "fy":[-2.29365,-2.29396,-2.29438,-2.29406]},
    {"t":1.18242, "x":5.55893, "y":2.45959, "heading":2.35111, "vx":-1.99929, "vy":0.00921, "omega":0.05622, "ax":-0.00025, "ay":-0.05919, "alpha":0.00006, "fx":[-0.00374,-0.00347,-0.00382,-0.00409], "fy":[-0.90641,-0.90614,-0.90579,-0.90606]},
    {"t":1.21165, "x":5.5005, "y":2.45983, "heading":2.35276, "vx":-1.9993, "vy":0.00748, "omega":0.05622, "ax":0.0, "ay":0.00027, "alpha":0.00006, "fx":[0.00006,0.00033,-0.00002,-0.0003], "fy":[0.0038,0.00407,0.00443,0.00416]},
    {"t":1.24088, "x":5.44206, "y":2.46005, "heading":2.3544, "vx":-1.9993, "vy":0.00749, "omega":0.05622, "ax":0.0001, "ay":0.02583, "alpha":0.00003, "fx":[0.00157,0.00169,0.00154,0.00142], "fy":[0.39525,0.39537,0.39552,0.3954]},
    {"t":1.27011, "x":5.38362, "y":2.46028, "heading":2.35604, "vx":-1.9993, "vy":0.00825, "omega":0.05622, "ax":0.00013, "ay":0.02915, "alpha":0.0, "fx":[0.00194,0.00194,0.00193,0.00193], "fy":[0.4463,0.4463,0.4463,0.4463]},
    {"t":1.29934, "x":5.32518, "y":2.46053, "heading":2.35769, "vx":-1.99929, "vy":0.0091, "omega":0.05622, "ax":0.0001, "ay":0.02207, "alpha":-0.00001, "fx":[0.00159,0.00155,0.0016,0.00163], "fy":[0.33785,0.33782,0.33777,0.3378]},
    {"t":1.32857, "x":5.26674, "y":2.46081, "heading":2.35933, "vx":-1.99929, "vy":0.00974, "omega":0.05622, "ax":0.00006, "ay":0.01248, "alpha":-0.00001, "fx":[0.00094,0.00091,0.00095,0.00099], "fy":[0.19115,0.19112,0.19108,0.19111]},
    {"t":1.3578, "x":5.2083, "y":2.4611, "heading":2.36097, "vx":-1.99929, "vy":0.01011, "omega":0.05622, "ax":0.00002, "ay":0.00442, "alpha":0.0, "fx":[0.00034,0.00033,0.00035,0.00036], "fy":[0.06774,0.06772,0.0677,0.06772]},
    {"t":1.38703, "x":5.14986, "y":2.46139, "heading":2.36262, "vx":-1.99929, "vy":0.01024, "omega":0.05622, "ax":0.0, "ay":-0.0008, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00006,-0.00006], "fy":[-0.01221,-0.01221,-0.01222,-0.01221]},
    {"t":1.41626, "x":5.09142, "y":2.46169, "heading":2.36426, "vx":-1.99929, "vy":0.01021, "omega":0.05622, "ax":-0.00002, "ay":-0.00334, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.05108,-0.05108,-0.05108,-0.05108]},
    {"t":1.44549, "x":5.03298, "y":2.46199, "heading":2.3659, "vx":-1.99929, "vy":0.01012, "omega":0.05622, "ax":-0.00002, "ay":-0.00394, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.00031,-0.00031], "fy":[-0.06037,-0.06037,-0.06036,-0.06037]},
    {"t":1.47472, "x":4.97455, "y":2.46228, "heading":2.36755, "vx":-1.99929, "vy":0.01, "omega":0.05622, "ax":-0.00002, "ay":-0.00344, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00027], "fy":[-0.05273,-0.05273,-0.05273,-0.05273]},
    {"t":1.50395, "x":4.91611, "y":2.46257, "heading":2.36919, "vx":-1.99929, "vy":0.0099, "omega":0.05622, "ax":-0.00001, "ay":-0.0025, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.03829,-0.03829,-0.03829,-0.03829]},
    {"t":1.53318, "x":4.85767, "y":2.46286, "heading":2.37083, "vx":-1.99929, "vy":0.00983, "omega":0.05622, "ax":-0.00001, "ay":-0.00154, "alpha":0.0, "fx":[-0.00011,-0.00012,-0.00012,-0.00012], "fy":[-0.02361,-0.02361,-0.02361,-0.02361]},
    {"t":1.56241, "x":4.79923, "y":2.46315, "heading":2.37248, "vx":-1.99929, "vy":0.00978, "omega":0.05622, "ax":0.0, "ay":-0.00078, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.01193,-0.01193,-0.01194,-0.01194]},
    {"t":1.59164, "x":4.74079, "y":2.46344, "heading":2.37412, "vx":-1.99929, "vy":0.00976, "omega":0.05622, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00407,-0.00407,-0.00407,-0.00407]},
    {"t":1.62087, "x":4.68235, "y":2.46372, "heading":2.37576, "vx":-1.99929, "vy":0.00975, "omega":0.05622, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":1.6501, "x":4.62391, "y":2.46401, "heading":2.37741, "vx":-1.99929, "vy":0.00975, "omega":0.05622, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00427,0.00427,0.00427,0.00427]},
    {"t":1.67933, "x":4.56547, "y":2.46429, "heading":2.37905, "vx":-1.99929, "vy":0.00976, "omega":0.05622, "ax":0.0, "ay":0.00054, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00823,0.00823,0.00823,0.00823]},
    {"t":1.70856, "x":4.50704, "y":2.46458, "heading":2.38069, "vx":-1.99929, "vy":0.00978, "omega":0.05622, "ax":0.0, "ay":0.00093, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.01426,0.01426,0.01426,0.01426]},
    {"t":1.73779, "x":4.4486, "y":2.46486, "heading":2.38234, "vx":-1.99929, "vy":0.0098, "omega":0.05622, "ax":0.00001, "ay":0.00152, "alpha":0.0, "fx":[0.00012,0.00011,0.00011,0.00011], "fy":[0.0232,0.0232,0.0232,0.0232]},
    {"t":1.76702, "x":4.39016, "y":2.46515, "heading":2.38398, "vx":-1.99929, "vy":0.00985, "omega":0.05622, "ax":0.00001, "ay":0.00226, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.03455,0.03455,0.03454,0.03454]},
    {"t":1.79625, "x":4.33172, "y":2.46544, "heading":2.38562, "vx":-1.99929, "vy":0.00991, "omega":0.05622, "ax":0.00001, "ay":0.003, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.04588,0.04588,0.04587,0.04587]},
    {"t":1.82548, "x":4.27328, "y":2.46573, "heading":2.38727, "vx":-1.99929, "vy":0.01, "omega":0.05622, "ax":0.00002, "ay":0.00341, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.05228,0.05228,0.05228,0.05228]},
    {"t":1.85471, "x":4.21484, "y":2.46602, "heading":2.38891, "vx":-1.99929, "vy":0.0101, "omega":0.05622, "ax":0.00002, "ay":0.00301, "alpha":0.0, "fx":[0.00024,0.00024,0.00023,0.00023], "fy":[0.04606,0.04607,0.04607,0.04606]},
    {"t":1.88394, "x":4.1564, "y":2.46632, "heading":2.39055, "vx":-1.99929, "vy":0.01019, "omega":0.05622, "ax":0.00001, "ay":0.00114, "alpha":0.0, "fx":[0.00009,0.0001,0.00009,0.00008], "fy":[0.0174,0.01742,0.01743,0.01742]},
    {"t":1.91316, "x":4.09796, "y":2.46662, "heading":2.3922, "vx":-1.99929, "vy":0.01022, "omega":0.05622, "ax":-0.00001, "ay":-0.00282, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.00023,-0.00024], "fy":[-0.04327,-0.04325,-0.04322,-0.04325]},
    {"t":1.94239, "x":4.03953, "y":2.46692, "heading":2.39384, "vx":-1.99929, "vy":0.01014, "omega":0.05622, "ax":-0.00005, "ay":-0.00914, "alpha":0.0, "fx":[-0.00069,-0.00068,-0.00071,-0.00073], "fy":[-0.14002,-0.14,-0.13997,-0.14]},
    {"t":1.97162, "x":3.98109, "y":2.46721, "heading":2.39548, "vx":-1.99929, "vy":0.00987, "omega":0.05622, "ax":-0.00008, "ay":-0.01712, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.26214,-0.26214,-0.26214,-0.26214]},
    {"t":2.00085, "x":3.92265, "y":2.46749, "heading":2.39713, "vx":-1.99929, "vy":0.00937, "omega":0.05622, "ax":-0.00011, "ay":-0.02422, "alpha":-0.00002, "fx":[-0.00169,-0.00176,-0.00166,-0.00158], "fy":[-0.37064,-0.37072,-0.37082,-0.37074]},
    {"t":2.03008, "x":3.86421, "y":2.46775, "heading":2.39877, "vx":-1.9993, "vy":0.00866, "omega":0.05622, "ax":-0.0001, "ay":-0.02506, "alpha":-0.00005, "fx":[-0.00163,-0.00185,-0.00155,-0.00133], "fy":[-0.38339,-0.38362,-0.38391,-0.38367]},
    {"t":2.05931, "x":3.80577, "y":2.468, "heading":2.40041, "vx":-1.9993, "vy":0.00793, "omega":0.05622, "ax":-0.00004, "ay":-0.01107, "alpha":-0.00008, "fx":[-0.00073,-0.00109,-0.00059,-0.00022], "fy":[-0.1691,-0.16949,-0.16996,-0.16957]},
    {"t":2.08854, "x":3.74733, "y":2.46822, "heading":2.40206, "vx":-1.9993, "vy":0.00761, "omega":0.05622, "ax":0.00011, "ay":0.02765, "alpha":-0.00004, "fx":[0.00166,0.00146,0.00173,0.00192], "fy":[0.42348,0.42328,0.42303,0.42323]},
    {"t":2.11777, "x":3.68889, "y":2.46846, "heading":2.4037, "vx":-1.9993, "vy":0.00842, "omega":0.05622, "ax":0.00046, "ay":0.09432, "alpha":0.00024, "fx":[0.0073,0.00833,0.00684,0.00581], "fy":[1.44271,1.44386,1.44519,1.44404]},
    {"t":2.147, "x":3.63045, "y":2.46874, "heading":2.40534, "vx":-1.99928, "vy":0.01117, "omega":0.05623, "ax":0.00111, "ay":0.16356, "alpha":0.00099, "fx":[0.01791,0.02211,0.01608,0.01187], "fy":[2.49887,2.50353,2.50898,2.50432]},
    {"t":2.17623, "x":3.57202, "y":2.46914, "heading":2.40699, "vx":-1.99925, "vy":0.01595, "omega":0.05625, "ax":0.00117, "ay":0.13119, "alpha":0.00171, "fx":[0.01956,0.02683,0.01637,0.0091], "fy":[1.99961,2.00768,2.01709,2.00902]},
    {"t":2.20546, "x":3.51358, "y":2.46966, "heading":2.40863, "vx":-1.99922, "vy":0.01979, "omega":0.0563, "ax":-0.00225, "ay":-0.28867, "alpha":-0.0022, "fx":[-0.03653,-0.04588,-0.03248,-0.02313], "fy":[-4.4079,-4.41825,-4.43035,-4.42001]},
    {"t":2.23469, "x":3.45514, "y":2.47012, "heading":2.41028, "vx":-1.99928, "vy":0.01135, "omega":0.05624, "ax":0.01248, "ay":-1.75041, "alpha":-0.03407, "fx":[0.15899,0.01401,0.22315,0.36813], "fy":[-26.62307,-26.78347,-26.96994,-26.80954]},
    {"t":2.26392, "x":3.39671, "y":2.4697, "heading":2.41192, "vx":-1.99892, "vy":-0.03981, "omega":0.05524, "ax":0.331, "ay":-5.49124, "alpha":-0.23542, "fx":[4.84106,3.80215,5.29328,6.33229], "fy":[-82.90739,-83.98515,-85.21963,-84.14357]},
    {"t":2.29315, "x":3.33842, "y":2.46619, "heading":2.41354, "vx":-1.98924, "vy":-0.20032, "omega":0.04836, "ax":1.83604, "ay":-10.36261, "alpha":-1.16565, "fx":[27.64027,16.60142,28.77866,39.40922], "fy":[-157.99303,-160.32728,-159.53072,-156.70308]},
    {"t":2.32238, "x":3.28106, "y":2.45591, "heading":2.41495, "vx":-1.93558, "vy":-0.50322, "omega":0.01429, "ax":-1.91344, "ay":-0.56136, "alpha":-4.70985, "fx":[-34.36755,-53.14245,-24.89829,-4.76131], "fy":[15.56825,-6.46288,-32.80574,-10.67456]},
    {"t":2.3521, "x":3.22269, "y":2.44071, "heading":2.41538, "vx":-1.99245, "vy":-0.5199, "omega":-0.12569, "ax":-1.91564, "ay":-0.56318, "alpha":-4.3085, "fx":[-34.29669,-51.03211,-25.85847,-6.11706], "fy":[13.30693,-6.95633,-30.34278,-10.49394]},
    {"t":2.38182, "x":3.16262, "y":2.42501, "heading":2.41164, "vx":-2.04938, "vy":-0.53664, "omega":-0.25374, "ax":-1.91485, "ay":-0.56441, "alpha":-3.82772, "fx":[-33.33169,-48.72541,-25.76991,-9.42869], "fy":[11.00055,-6.76744,-28.34094,-10.4536]},
    {"t":2.41154, "x":3.10087, "y":2.40881, "heading":2.4041, "vx":-2.10629, "vy":-0.55341, "omega":-0.36751, "ax":-1.91382, "ay":-0.56599, "alpha":-3.55314, "fx":[-33.24017,-47.22706,-26.8169,-9.90883], "fy":[9.33821,-7.11986,-26.44292,-10.43396]},
    {"t":2.44127, "x":3.03742, "y":2.39211, "heading":2.39318, "vx":-2.16317, "vy":-0.57024, "omega":-0.47311, "ax":-1.91245, "ay":-0.56811, "alpha":-3.12628, "fx":[-32.17372,-45.18412,-26.66994,-13.08122], "fy":[7.39741,-6.94222,-24.79617,-10.44713]},
    {"t":2.47099, "x":2.97229, "y":2.37491, "heading":2.37911, "vx":-2.22001, "vy":-0.58712, "omega":-0.56602, "ax":-1.91052, "ay":-0.57108, "alpha":-2.93541, "fx":[-32.17981,-44.08211,-27.70164,-13.02721], "fy":[6.04627,-7.09514,-23.34997,-10.57111]},
    {"t":2.50071, "x":2.90546, "y":2.35721, "heading":2.36229, "vx":-2.27679, "vy":-0.60409, "omega":-0.65327, "ax":-1.9076, "ay":-0.57554, "alpha":-2.57748, "fx":[-31.11903,-42.32419,-27.45573,-15.91309], "fy":[4.45015,-6.81437,-22.15606,-10.72316]},
    {"t":2.53043, "x":2.83695, "y":2.339, "heading":2.34288, "vx":-2.33349, "vy":-0.6212, "omega":-0.72987, "ax":-1.90267, "ay":-0.58303, "alpha":-2.48486, "fx":[-31.2787,-41.63381,-28.48631,-15.11137], "fy":[3.53395,-7.14965,-21.13898,-10.94718]},
    {"t":2.56015, "x":2.76676, "y":2.32028, "heading":2.32118, "vx":-2.39004, "vy":-0.63853, "omega":-0.80372, "ax":-1.89258, "ay":-0.59813, "alpha":-2.16961, "fx":[-30.06807,-39.99696,-27.9658,-17.86125], "fy":[1.94922,-6.82385,-20.4588,-11.2929]},
    {"t":2.58987, "x":2.69489, "y":2.30104, "heading":2.2973, "vx":-2.44629, "vy":-0.6563, "omega":-0.86821, "ax":-1.86025, "ay":-0.6446, "alpha":-2.19718, "fx":[-30.09109,-39.49205,-28.70661,-15.62267], "fy":[0.98756,-7.9492,-20.3847,-12.1258]},
    {"t":2.61959, "x":2.62136, "y":2.28125, "heading":2.27149, "vx":-2.50158, "vy":-0.67546, "omega":-0.93351, "ax":1.53239, "ay":-0.62475, "alpha":-1.90095, "fx":[23.17905,13.82024,23.79831,33.03799], "fy":[-0.03896,-6.6406,-19.61512,-11.96193]},
    {"t":2.64931, "x":2.54769, "y":2.2609, "heading":2.24375, "vx":-2.45603, "vy":-0.69403, "omega":-0.99001, "ax":1.91897, "ay":0.45623, "alpha":-1.58747, "fx":[29.9322,21.25322,30.07807,36.24429], "fy":[15.39457,9.53146,-1.93317,4.94464]},
    {"t":2.67903, "x":2.47554, "y":2.24047, "heading":2.21432, "vx":-2.399, "vy":-0.68047, "omega":-1.03719, "ax":1.92099, "ay":0.50308, "alpha":-1.63645, "fx":[29.60699,21.18682,29.27213,37.56573], "fy":[16.48744,9.46642,-0.66909,5.52157]},
    {"t":2.70875, "x":2.40509, "y":2.22047, "heading":2.1835, "vx":-2.34191, "vy":-0.66552, "omega":-1.08583, "ax":1.92143, "ay":0.51944, "alpha":-1.40992, "fx":[30.33723,22.36793,29.52958,35.42426], "fy":[15.38393,10.69503,0.07766,5.65155]},
    {"t":2.73847, "x":2.33633, "y":2.20092, "heading":2.15123, "vx":-2.2848, "vy":-0.65008, "omega":-1.12773, "ax":1.92161, "ay":0.52777, "alpha":-1.44703, "fx":[30.06235,22.2981,28.81869,36.49064], "fy":[15.81702,10.1509,0.68512,5.66475]},
    {"t":2.7682, "x":2.26928, "y":2.18183, "heading":2.11771, "vx":-2.22769, "vy":-0.63439, "omega":-1.17074, "ax":1.9217, "ay":0.53281, "alpha":-1.25422, "fx":[30.68803,23.33987,29.05406,34.59332], "fy":[14.73355,11.03351,1.21024,5.64915]},
    {"t":2.79792, "x":2.20392, "y":2.16321, "heading":2.08291, "vx":-2.17057, "vy":-0.61856, "omega":-1.20801, "ax":1.92175, "ay":0.53619, "alpha":-1.28165, "fx":[30.44267,23.29953,28.42939,35.50695], "fy":[14.93813,10.63639,1.67447,5.58443]},
    {"t":2.82764, "x":2.14025, "y":2.14506, "heading":2.04701, "vx":-2.11346, "vy":-0.60262, "omega":-1.2461, "ax":1.92179, "ay":0.53861, "alpha":-1.11011, "fx":[30.95191,24.22929,28.65065,33.84881], "fy":[13.95998,11.20312,2.19759,5.62112]},
    {"t":2.85736, "x":2.07829, "y":2.12739, "heading":2.00997, "vx":-2.05634, "vy":-0.58661, "omega":-1.2791, "ax":1.92181, "ay":0.54043, "alpha":-1.11986, "fx":[30.72854,24.24195,28.13124,34.58042], "fy":[14.12368,10.69168,2.66663,5.61145]},
    {"t":2.88708, "x":2.01802, "y":2.11019, "heading":1.97196, "vx":-1.99922, "vy":-0.57055, "omega":-1.31238, "ax":1.92183, "ay":0.54185, "alpha":-0.95853, "fx":[31.20405,25.15837,28.42016,32.90065], "fy":[13.17505,11.23464,3.12838,5.64237]},
    {"t":2.9168, "x":1.95945, "y":2.09348, "heading":1.93295, "vx":-1.9421, "vy":-0.55445, "omega":-1.34087, "ax":1.92184, "ay":0.54299, "alpha":-0.96269, "fx":[30.91733,25.15623,27.9338,33.67669], "fy":[13.24952,10.72089,3.59703,5.6827]},
    {"t":2.94652, "x":1.90258, "y":2.07724, "heading":1.8931, "vx":-1.88498, "vy":-0.53831, "omega":-1.36948, "ax":1.92185, "ay":0.54393, "alpha":-0.82744, "fx":[31.21946,25.93345,28.17125,32.36055], "fy":[12.36574,11.13541,4.04933,5.75678]},
    {"t":2.97624, "x":1.8474, "y":2.06148, "heading":1.8524, "vx":-1.82786, "vy":-0.52214, "omega":-1.39407, "ax":1.92186, "ay":0.5447, "alpha":-0.80443, "fx":[30.98642,26.04931,27.85886,32.79063], "fy":[12.33433,10.66424,4.50848,5.84787]},
    {"t":3.00596, "x":1.79393, "y":2.0462, "heading":1.81097, "vx":-1.77074, "vy":-0.50596, "omega":-1.41798, "ax":1.92187, "ay":0.54536, "alpha":-0.66913, "fx":[31.22044,26.80313,28.16767,31.49442], "fy":[11.49156,10.90413,4.98723,6.01235]},
    {"t":3.03568, "x":1.74215, "y":2.0314, "heading":1.76882, "vx":-1.71362, "vy":-0.48975, "omega":-1.43787, "ax":1.92188, "ay":0.54593, "alpha":-0.63446, "fx":[30.9142,26.91941,27.92725,31.92516], "fy":[11.43608,10.34212,5.46339,6.18828]},
    {"t":3.0654, "x":1.69207, "y":2.01709, "heading":1.72609, "vx":-1.6565, "vy":-0.47352, "omega":-1.45673, "ax":1.92188, "ay":0.54642, "alpha":-0.50768, "fx":[31.03843,27.61303,28.28321,30.75165], "fy":[10.62921,10.50192,5.92111,6.40767]},
    {"t":3.09512, "x":1.64368, "y":2.00326, "heading":1.68279, "vx":-1.59938, "vy":-0.45728, "omega":-1.47181, "ax":1.92189, "ay":0.54685, "alpha":-0.45563, "fx":[30.67919,27.75549,28.16121,31.0907], "fy":[10.50473,9.91256,6.39961,6.66927]},
    {"t":3.12485, "x":1.597, "y":1.98991, "heading":1.63905, "vx":-1.54226, "vy":-0.44103, "omega":-1.48536, "ax":1.92189, "ay":0.54723, "alpha":-0.32622, "fx":[30.70272,28.40042,28.59161,29.99206], "fy":[9.69405,9.9434,6.8742,6.99771]},
    {"t":3.15457, "x":1.55201, "y":1.97704, "heading":1.5949, "vx":-1.48514, "vy":-0.42476, "omega":-1.49505, "ax":1.92189, "ay":0.54756, "alpha":-0.26015, "fx":[30.25732,28.54046,28.58336,30.30587], "fy":[9.58801,9.26,7.33775,7.34423]},
    {"t":3.18429, "x":1.50872, "y":1.96466, "heading":1.55047, "vx":-1.42802, "vy":-0.40849, "omega":-1.50278, "ax":1.9219, "ay":0.54786, "alpha":-0.13271, "fx":[30.17137,29.12691,29.09606,29.29284], "fy":[8.86607,9.15921,7.77632,7.74685]},
    {"t":3.21401, "x":1.46712, "y":1.95276, "heading":1.5058, "vx":-1.3709, "vy":-0.39221, "omega":-1.50673, "ax":1.9219, "ay":0.54814, "alpha":-0.04787, "fx":[29.62637,29.25105,29.21533,29.59459], "fy":[8.68246,8.44146,8.23444,8.20671]},
    {"t":3.24373, "x":1.42723, "y":1.94135, "heading":1.46102, "vx":-1.31378, "vy":-0.37592, "omega":-1.50815, "ax":1.9219, "ay":0.54838, "alpha":0.0855, "fx":[29.4251,29.76903,29.81897,28.67438], "fy":[8.00318,8.18901,8.66077,8.72716]},
    {"t":3.27345, "x":1.38903, "y":1.93042, "heading":1.4162, "vx":-1.25666, "vy":-0.35962, "omega":-1.50561, "ax":1.9219, "ay":0.5486, "alpha":0.18692, "fx":[28.764,29.86067,30.07734,28.98559], "fy":[7.82381,7.40694,9.07822,9.28481]},
    {"t":3.30317, "x":1.35253, "y":1.91997, "heading":1.37145, "vx":-1.19954, "vy":-0.34331, "omega":-1.50005, "ax":1.9219, "ay":0.54881, "alpha":0.32795, "fx":[28.43582,30.29301,30.77433,28.18455], "fy":[7.20999,6.99438,9.47563,9.92629]},
    {"t":3.33289, "x":1.31773, "y":1.91001, "heading":1.32687, "vx":-1.14242, "vy":-0.327, "omega":-1.49031, "ax":1.92191, "ay":0.549, "alpha":0.45043, "fx":[27.64881,30.33954,31.18834,28.51112], "fy":[7.05156,6.11323,9.85139,10.60155]},
    {"t":3.36261, "x":1.28462, "y":1.90053, "heading":1.28257, "vx":-1.0853, "vy":-0.31068, "omega":-1.47692, "ax":1.92191, "ay":0.54917, "alpha":0.6008, "fx":[27.19301,30.67799,31.98986,27.82705], "fy":[6.5036,5.56804,10.19601,11.36064]},
    {"t":3.39233, "x":1.25321, "y":1.89154, "heading":1.23868, "vx":-1.02818, "vy":-0.29436, "omega":-1.45906, "ax":1.92191, "ay":0.54933, "alpha":0.74565, "fx":[26.26079,30.65559,32.56544,28.20619], "fy":[6.38507,4.58552,10.51215,12.15526]},
    {"t":3.42205, "x":1.2235, "y":1.88303, "heading":1.19531, "vx":-0.97106, "vy":-0.27804, "omega":-1.4369, "ax":1.92191, "ay":0.54947, "alpha":0.90817, "fx":[25.67432,30.88916,33.47891,27.64568], "fy":[5.93461,3.89451,10.78526,13.03264]},
    {"t":3.45178, "x":1.19549, "y":1.87501, "heading":1.15261, "vx":-0.91394, "vy":-0.26171, "omega":-1.40991, "ax":1.92191, "ay":0.54961, "alpha":1.07835, "fx":[24.58178,30.77782,34.22281,28.10573], "fy":[5.85945,2.80892,11.03167,13.95534]},
    {"t":3.4815, "x":1.16918, "y":1.86748, "heading":1.1107, "vx":-0.85682, "vy":-0.24537, "omega":-1.37786, "ax":1.92191, "ay":0.54974, "alpha":1.25666, "fx":[23.85943,30.89313,35.25144,27.68422], "fy":[5.50457,1.97541,11.22402,14.95918]},
    {"t":3.51122, "x":1.14456, "y":1.86043, "heading":1.06975, "vx":-0.7997, "vy":-0.22903, "omega":-1.34051, "ax":1.92191, "ay":0.54986, "alpha":1.45462, "fx":[22.59484,30.67746,36.17316,28.24283], "fy":[5.50561,0.77583,11.38183,16.00719]},
    {"t":3.54094, "x":1.12164, "y":1.85386, "heading":1.02991, "vx":-0.74257, "vy":-0.21269, "omega":-1.29728, "ax":1.92191, "ay":0.54997, "alpha":1.65224, "fx":[21.73048,30.66301,37.31997,27.97488], "fy":[5.25828,-0.20408,11.48213,17.14093]},
    {"t":3.57066, "x":1.10042, "y":1.84779, "heading":0.99136, "vx":-0.68545, "vy":-0.19634, "omega":-1.24817, "ax":1.92191, "ay":0.55007, "alpha":1.88097, "fx":[20.28316,30.33221,38.42837,28.64465], "fy":[5.34759,-1.51866,11.53947,18.31524]},
    {"t":3.60038, "x":1.0809, "y":1.84219, "heading":0.95426, "vx":-0.62833, "vy":-0.18, "omega":-1.19227, "ax":1.92192, "ay":0.55017, "alpha":2.10227, "fx":[19.26923,30.1819,39.70118,28.53613], "fy":[5.23433,-2.66343,11.5384,19.58034]},
    {"t":3.6301, "x":1.06307, "y":1.83709, "heading":0.91882, "vx":-0.57121, "vy":-0.16364, "omega":-1.12979, "ax":1.92192, "ay":0.55026, "alpha":2.36601, "fx":[17.62843,29.73069,41.0013,29.32807], "fy":[5.40587,-4.10449,11.49984,20.89407]},
    {"t":3.65982, "x":1.04694, "y":1.83247, "heading":0.88525, "vx":-0.51409, "vy":-0.14729, "omega":-1.05947, "ax":1.92192, "ay":0.55035, "alpha":2.61545, "fx":[16.4581,29.44638,42.40817,29.37589], "fy":[5.40515,-5.41144,11.40359,22.3033]},
    {"t":3.68954, "x":1.03251, "y":1.82833, "heading":0.85376, "vx":-0.45697, "vy":-0.13093, "omega":-0.98174, "ax":1.92192, "ay":0.55043, "alpha":2.91756, "fx":[14.60752,28.87837,43.90852,30.29417], "fy":[5.67491,-6.9955,11.26816,23.75807]},
    {"t":3.71926, "x":1.01978, "y":1.82468, "heading":0.82458, "vx":-0.39985, "vy":-0.11457, "omega":-0.89502, "ax":1.92192, "ay":0.55051, "alpha":3.20063, "fx":[13.26954,28.47366,45.46604,30.47937], "fy":[5.78992,-8.49414,11.08947,25.32513]},
    {"t":3.74898, "x":1.00875, "y":1.82152, "heading":0.79798, "vx":-0.34273, "vy":-0.09821, "omega":-0.7999, "ax":1.92192, "ay":0.55058, "alpha":3.5462, "fx":[11.18863,27.80767,47.17314,31.5192], "fy":[6.13084,-10.25023,10.88785,26.94644]},
    {"t":3.77871, "x":0.99941, "y":1.81885, "heading":0.7742, "vx":-0.28561, "vy":-0.08185, "omega":-0.6945, "ax":1.92192, "ay":0.55065, "alpha":3.86878, "fx":[9.65576,27.30592,48.89987,31.82713], "fy":[6.32337,-11.96122,10.66031,28.6967]},
    {"t":3.80843, "x":0.99177, "y":1.81666, "heading":0.75356, "vx":-0.22848, "vy":-0.06548, "omega":-0.57952, "ax":1.92192, "ay":0.55072, "alpha":4.26198, "fx":[7.32723,26.58928,50.82647,32.94574], "fy":[6.70261,-13.92816,10.43587,30.51291]},
    {"t":3.83815, "x":0.98583, "y":1.81495, "heading":0.73634, "vx":-0.17136, "vy":-0.04911, "omega":-0.45285, "ax":1.92192, "ay":0.55078, "alpha":4.63032, "fx":[5.57298,26.04469,52.75051,33.32057], "fy":[6.91717,-15.89368,10.21817,32.48541]},
    {"t":3.86787, "x":0.98158, "y":1.81374, "heading":0.72288, "vx":-0.11424, "vy":-0.03274, "omega":-0.31523, "ax":1.92192, "ay":0.55084, "alpha":5.07602, "fx":[2.96346,25.35211,54.90671,34.46651], "fy":[7.26071,-18.12372,10.05025,34.54352]},
    {"t":3.89759, "x":0.97904, "y":1.81301, "heading":0.71351, "vx":-0.05712, "vy":-0.01637, "omega":-0.16437, "ax":1.92192, "ay":0.5509, "alpha":5.53032, "fx":[0.96378,24.44329,57.0777,35.20404], "fy":[7.48769,-20.73241,9.97034,37.00863]},
    {"t":3.92731, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
