{
 "name":"OppositeHubLeftBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.27, "y":3.97, "heading":1.57, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.208944320678711, "y":5.1320481300354, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.567193031311035, "y":5.688232898712158, "heading":2.8037148630368516, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.829519271850586, "y":5.695034503936768, "heading":-2.4805491219104323, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.282776117324829, "y":5.520096302032471, "heading":-2.332943001236257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8034156560897827, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidOfMidfield.x", "val":8.27}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"MidOfMidfield.heading", "val":1.57}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.208944320678711 m", "val":8.208944320678711}, "y":{"exp":"5.1320481300354 m", "val":5.1320481300354}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.567193031311035 m", "val":7.567193031311035}, "y":{"exp":"5.688232898712158 m", "val":5.688232898712158}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.829519271850586 m", "val":5.829519271850586}, "y":{"exp":"5.695034503936768 m", "val":5.695034503936768}, "heading":{"exp":"-2.4805491219104323 rad", "val":-2.4805491219104323}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.282776117324829 m", "val":3.282776117324829}, "y":{"exp":"5.520096302032471 m", "val":5.520096302032471}, "heading":{"exp":"-2.332943001236257 rad", "val":-2.332943001236257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":1.8034156560897827}, "y":{"exp":"CenterShoot.y", "val":4.028475761413574}, "heading":{"exp":"CenterShoot.heading", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52283,0.82141,1.41801,2.89471,3.79909],
  "samples":[
    {"t":0.0, "x":8.27, "y":3.97, "heading":1.57, "vx":0.02331, "vy":2.23328, "omega":0.01437, "ax":0.02434, "ay":2.33167, "alpha":0.23733, "fx":[-0.42334,1.16863,1.16475,-0.41971], "fy":[34.75204,34.74955,36.6379,36.64044]},
    {"t":0.00349, "x":8.27008, "y":3.9778, "heading":1.57005, "vx":0.0234, "vy":2.24141, "omega":0.0152, "ax":0.00491, "ay":0.47039, "alpha":0.19452, "fx":[-0.54444,0.69355,0.69421,-0.54282], "fy":[6.40294,6.40198,7.99923,8.0002]},
    {"t":0.00697, "x":8.27016, "y":3.98561, "heading":1.5701, "vx":0.02341, "vy":2.24305, "omega":0.01588, "ax":0.0008, "ay":0.07662, "alpha":0.14583, "fx":[-0.45117,0.47469,0.47547,-0.4503], "fy":[0.57372,0.57308,1.77208,1.77272]},
    {"t":0.01046, "x":8.27024, "y":3.99343, "heading":1.57016, "vx":0.02342, "vy":2.24331, "omega":0.01639, "ax":0.00012, "ay":0.01206, "alpha":0.10891, "fx":[-0.34416,0.34724,0.3478,-0.34358], "fy":[-0.26296,-0.2634,0.63209,0.63253]},
    {"t":0.01394, "x":8.27033, "y":4.00125, "heading":1.57022, "vx":0.02342, "vy":2.24336, "omega":0.01677, "ax":0.00001, "ay":0.00189, "alpha":0.08132, "fx":[-0.25815,0.2581,0.25849,-0.25777], "fy":[-0.30529,-0.30559,0.36306,0.36336]},
    {"t":0.01743, "x":8.27041, "y":4.00907, "heading":1.57027, "vx":0.02342, "vy":2.24336, "omega":0.01705, "ax":-0.00001, "ay":0.0003, "alpha":0.06072, "fx":[-0.19298,0.19248,0.19274,-0.19272], "fy":[-0.245,-0.2452,0.25404,0.25424]},
    {"t":0.02091, "x":8.27049, "y":4.01689, "heading":1.57033, "vx":0.02342, "vy":2.24336, "omega":0.01726, "ax":-0.00001, "ay":0.00005, "alpha":0.04533, "fx":[-0.14417,0.14361,0.14378,-0.144], "fy":[-0.18559,-0.18572,0.187,0.18714]},
    {"t":0.0244, "x":8.27057, "y":4.02471, "heading":1.57039, "vx":0.02342, "vy":2.24336, "omega":0.01742, "ax":-0.00002, "ay":0.00001, "alpha":0.03384, "fx":[-0.10772,0.10713,0.10724,-0.1076], "fy":[-0.13898,-0.13906,0.1392,0.13929]},
    {"t":0.02788, "x":8.27065, "y":4.03253, "heading":1.57045, "vx":0.02342, "vy":2.24336, "omega":0.01754, "ax":-0.00002, "ay":0.0, "alpha":0.02527, "fx":[-0.08051,0.07988,0.07995,-0.08044], "fy":[-0.10382,-0.10387,0.10386,0.10391]},
    {"t":0.03137, "x":8.27073, "y":4.04035, "heading":1.57052, "vx":0.02342, "vy":2.24336, "omega":0.01763, "ax":-0.00002, "ay":0.0, "alpha":0.01886, "fx":[-0.06022,0.05952,0.05956,-0.06017], "fy":[-0.07752,-0.07755,0.07753,0.07756]},
    {"t":0.03486, "x":8.27082, "y":4.04817, "heading":1.57058, "vx":0.02342, "vy":2.24336, "omega":0.01769, "ax":-0.00002, "ay":0.0, "alpha":0.01408, "fx":[-0.04508,0.0443,0.04433,-0.04505], "fy":[-0.05787,-0.05789,0.05788,0.0579]},
    {"t":0.03834, "x":8.2709, "y":4.05599, "heading":1.57064, "vx":0.02342, "vy":2.24336, "omega":0.01774, "ax":-0.00003, "ay":0.0, "alpha":0.01051, "fx":[-0.0338,0.03292,0.03294,-0.03379], "fy":[-0.0432,-0.04321,0.04321,0.04322]},
    {"t":0.04183, "x":8.27098, "y":4.06381, "heading":1.5707, "vx":0.02342, "vy":2.24336, "omega":0.01778, "ax":-0.00003, "ay":0.0, "alpha":0.00785, "fx":[-0.0254,0.02441,0.02442,-0.02539], "fy":[-0.03225,-0.03225,0.03226,0.03226]},
    {"t":0.04531, "x":8.27106, "y":4.07163, "heading":1.57076, "vx":0.02342, "vy":2.24336, "omega":0.01781, "ax":-0.00004, "ay":0.0, "alpha":0.00586, "fx":[-0.01915,0.01803,0.01803,-0.01915], "fy":[-0.02407,-0.02407,0.02408,0.02409]},
    {"t":0.0488, "x":8.27114, "y":4.07944, "heading":1.57082, "vx":0.02342, "vy":2.24336, "omega":0.01783, "ax":-0.00004, "ay":0.0, "alpha":0.00437, "fx":[-0.01451,0.01325,0.01325,-0.01451], "fy":[-0.01797,-0.01797,0.01798,0.01798]},
    {"t":0.05228, "x":8.27122, "y":4.08726, "heading":1.57089, "vx":0.02342, "vy":2.24336, "omega":0.01784, "ax":-0.00005, "ay":0.0, "alpha":0.00326, "fx":[-0.01107,0.00965,0.00964,-0.01108], "fy":[-0.01341,-0.01341,0.01343,0.01342]},
    {"t":0.05577, "x":8.27131, "y":4.09508, "heading":1.57095, "vx":0.02342, "vy":2.24336, "omega":0.01785, "ax":-0.00005, "ay":0.0, "alpha":0.00244, "fx":[-0.00854,0.00693,0.00693,-0.00854], "fy":[-0.01001,-0.01001,0.01003,0.01002]},
    {"t":0.05925, "x":8.27139, "y":4.1029, "heading":1.57101, "vx":0.02342, "vy":2.24336, "omega":0.01786, "ax":-0.00006, "ay":0.0, "alpha":0.00182, "fx":[-0.00668,0.00487,0.00486,-0.00668], "fy":[-0.00747,-0.00747,0.00749,0.00748]},
    {"t":0.06274, "x":8.27147, "y":4.11072, "heading":1.57107, "vx":0.02342, "vy":2.24336, "omega":0.01787, "ax":-0.00007, "ay":0.0, "alpha":0.00136, "fx":[-0.00533,0.00329,0.00328,-0.00533], "fy":[-0.00557,-0.00557,0.00559,0.00559]},
    {"t":0.06622, "x":8.27155, "y":4.11854, "heading":1.57114, "vx":0.02341, "vy":2.24336, "omega":0.01787, "ax":-0.00008, "ay":0.0, "alpha":0.00101, "fx":[-0.00437,0.00207,0.00206,-0.00437], "fy":[-0.00416,-0.00415,0.00418,0.00418]},
    {"t":0.06971, "x":8.27163, "y":4.12636, "heading":1.5712, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.00008, "ay":0.0, "alpha":0.00076, "fx":[-0.0037,0.00111,0.0011,-0.0037], "fy":[-0.0031,-0.0031,0.00312,0.00312]},
    {"t":0.0732, "x":8.27171, "y":4.13418, "heading":1.57126, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.0001, "ay":0.0, "alpha":0.00056, "fx":[-0.00325,0.00034,0.00033,-0.00325], "fy":[-0.00231,-0.00231,0.00234,0.00234]},
    {"t":0.07668, "x":8.2718, "y":4.142, "heading":1.57132, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.00011, "ay":0.0, "alpha":0.00042, "fx":[-0.00297,-0.0003,-0.0003,-0.00298], "fy":[-0.00172,-0.00172,0.00175,0.00175]},
    {"t":0.08017, "x":8.27188, "y":4.14982, "heading":1.57138, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.00012, "ay":0.0, "alpha":0.00031, "fx":[-0.00284,-0.00084,-0.00084,-0.00284], "fy":[-0.00127,-0.00127,0.00131,0.00131]},
    {"t":0.08365, "x":8.27196, "y":4.15764, "heading":1.57145, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.00013, "ay":0.0, "alpha":0.00023, "fx":[-0.00281,-0.00132,-0.00132,-0.00281], "fy":[-0.00094,-0.00094,0.00099,0.00099]},
    {"t":0.08714, "x":8.27204, "y":4.16546, "heading":1.57151, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.00015, "ay":0.0, "alpha":0.00018, "fx":[-0.00288,-0.00176,-0.00176,-0.00288], "fy":[-0.0007,-0.0007,0.00075,0.00074]},
    {"t":0.09062, "x":8.27212, "y":4.17328, "heading":1.57157, "vx":0.02341, "vy":2.24336, "omega":0.01788, "ax":-0.00017, "ay":0.0, "alpha":0.00013, "fx":[-0.00302,-0.00219,-0.00219,-0.00302], "fy":[-0.00051,-0.00051,0.00057,0.00056]},
    {"t":0.09411, "x":8.2722, "y":4.1811, "heading":1.57163, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.00019, "ay":0.0, "alpha":0.0001, "fx":[-0.00323,-0.00261,-0.00262,-0.00324], "fy":[-0.00037,-0.00037,0.00043,0.00043]},
    {"t":0.09759, "x":8.27228, "y":4.18891, "heading":1.5717, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.00021, "ay":0.0, "alpha":0.00007, "fx":[-0.00351,-0.00305,-0.00305,-0.00352], "fy":[-0.00027,-0.00027,0.00033,0.00033]},
    {"t":0.10108, "x":8.27237, "y":4.19673, "heading":1.57176, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.00024, "ay":0.0, "alpha":0.00005, "fx":[-0.00386,-0.00351,-0.00351,-0.00386], "fy":[-0.00019,-0.00019,0.00026,0.00026]},
    {"t":0.10457, "x":8.27245, "y":4.20455, "heading":1.57182, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.00027, "ay":0.0, "alpha":0.00004, "fx":[-0.00427,-0.00401,-0.00401,-0.00427], "fy":[-0.00012,-0.00012,0.00021,0.00021]},
    {"t":0.10805, "x":8.27253, "y":4.21237, "heading":1.57188, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.0003, "ay":0.0, "alpha":0.00003, "fx":[-0.00474,-0.00455,-0.00455,-0.00474], "fy":[-0.00008,-0.00008,0.00017,0.00017]},
    {"t":0.11154, "x":8.27261, "y":4.22019, "heading":1.57195, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.00034, "ay":0.0, "alpha":0.00002, "fx":[-0.00528,-0.00514,-0.00514,-0.00528], "fy":[-0.00004,-0.00004,0.00015,0.00015]},
    {"t":0.11502, "x":8.27269, "y":4.22801, "heading":1.57201, "vx":0.02341, "vy":2.24336, "omega":0.01789, "ax":-0.00038, "ay":0.0, "alpha":0.00002, "fx":[-0.0059,-0.00579,-0.00579,-0.0059], "fy":[-0.00001,-0.00001,0.00013,0.00013]},
    {"t":0.11851, "x":8.27277, "y":4.23583, "heading":1.57207, "vx":0.0234, "vy":2.24336, "omega":0.01789, "ax":-0.00043, "ay":0.0, "alpha":0.00001, "fx":[-0.0066,-0.00652,-0.00652,-0.0066], "fy":[0.00002,0.00002,0.00012,0.00012]},
    {"t":0.12199, "x":8.27286, "y":4.24365, "heading":1.57213, "vx":0.0234, "vy":2.24336, "omega":0.01789, "ax":-0.00048, "ay":0.00001, "alpha":0.00001, "fx":[-0.00739,-0.00734,-0.00734,-0.0074], "fy":[0.00004,0.00004,0.00012,0.00012]},
    {"t":0.12548, "x":8.27294, "y":4.25147, "heading":1.5722, "vx":0.0234, "vy":2.24336, "omega":0.01789, "ax":-0.00054, "ay":0.00001, "alpha":0.00001, "fx":[-0.00829,-0.00824,-0.00824,-0.00829], "fy":[0.00006,0.00006,0.00012,0.00012]},
    {"t":0.12896, "x":8.27302, "y":4.25929, "heading":1.57226, "vx":0.0234, "vy":2.24336, "omega":0.01789, "ax":-0.00061, "ay":0.00001, "alpha":0.00001, "fx":[-0.00929,-0.00926,-0.00926,-0.00929], "fy":[0.00008,0.00008,0.00012,0.00012]},
    {"t":0.13245, "x":8.2731, "y":4.26711, "heading":1.57232, "vx":0.0234, "vy":2.24336, "omega":0.01789, "ax":-0.00068, "ay":0.00001, "alpha":0.0, "fx":[-0.01042,-0.0104,-0.0104,-0.01042], "fy":[0.00009,0.00009,0.00012,0.00012]},
    {"t":0.13594, "x":8.27318, "y":4.27493, "heading":1.57238, "vx":0.0234, "vy":2.24336, "omega":0.01789, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.01169,-0.01167,-0.01167,-0.01169], "fy":[0.00011,0.00011,0.00013,0.00013]},
    {"t":0.13942, "x":8.27326, "y":4.28275, "heading":1.57244, "vx":0.02339, "vy":2.24336, "omega":0.01789, "ax":-0.00086, "ay":0.00001, "alpha":0.0, "fx":[-0.01311,-0.0131,-0.0131,-0.01311], "fy":[0.00013,0.00013,0.00015,0.00015]},
    {"t":0.14291, "x":8.27335, "y":4.29057, "heading":1.57251, "vx":0.02339, "vy":2.24336, "omega":0.01789, "ax":-0.00096, "ay":0.00001, "alpha":0.0, "fx":[-0.01471,-0.0147,-0.0147,-0.01471], "fy":[0.00015,0.00015,0.00016,0.00016]},
    {"t":0.14639, "x":8.27343, "y":4.29838, "heading":1.57257, "vx":0.02339, "vy":2.24336, "omega":0.01789, "ax":-0.00108, "ay":0.00001, "alpha":0.0, "fx":[-0.01651,-0.0165,-0.0165,-0.01651], "fy":[0.00017,0.00017,0.00018,0.00018]},
    {"t":0.14988, "x":8.27351, "y":4.3062, "heading":1.57263, "vx":0.02338, "vy":2.24336, "omega":0.01789, "ax":-0.00121, "ay":0.00001, "alpha":0.0, "fx":[-0.01852,-0.01852,-0.01852,-0.01852], "fy":[0.00019,0.00019,0.0002,0.0002]},
    {"t":0.15336, "x":8.27359, "y":4.31402, "heading":1.57269, "vx":0.02338, "vy":2.24336, "omega":0.01789, "ax":-0.00136, "ay":0.00001, "alpha":0.0, "fx":[-0.02079,-0.02078,-0.02078,-0.02079], "fy":[0.00021,0.00021,0.00022,0.00022]},
    {"t":0.15685, "x":8.27367, "y":4.32184, "heading":1.57276, "vx":0.02337, "vy":2.24336, "omega":0.01789, "ax":-0.00152, "ay":0.00002, "alpha":0.0, "fx":[-0.02332,-0.02332,-0.02332,-0.02332], "fy":[0.00024,0.00024,0.00025,0.00025]},
    {"t":0.16033, "x":8.27375, "y":4.32966, "heading":1.57282, "vx":0.02337, "vy":2.24336, "omega":0.01789, "ax":-0.00171, "ay":0.00002, "alpha":0.0, "fx":[-0.02617,-0.02617,-0.02617,-0.02617], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.16382, "x":8.27383, "y":4.33748, "heading":1.57288, "vx":0.02336, "vy":2.24336, "omega":0.01789, "ax":-0.00192, "ay":0.00002, "alpha":0.0, "fx":[-0.02937,-0.02937,-0.02937,-0.02937], "fy":[0.0003,0.0003,0.00031,0.00031]},
    {"t":0.1673, "x":8.27392, "y":4.3453, "heading":1.57294, "vx":0.02336, "vy":2.24337, "omega":0.01789, "ax":-0.00215, "ay":0.00002, "alpha":0.0, "fx":[-0.03296,-0.03296,-0.03296,-0.03296], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.17079, "x":8.274, "y":4.35312, "heading":1.57301, "vx":0.02335, "vy":2.24337, "omega":0.01789, "ax":-0.00242, "ay":0.00003, "alpha":0.0, "fx":[-0.03698,-0.03698,-0.03698,-0.03698], "fy":[0.00038,0.00038,0.00039,0.00039]},
    {"t":0.17428, "x":8.27408, "y":4.36094, "heading":1.57307, "vx":0.02334, "vy":2.24337, "omega":0.01789, "ax":-0.00271, "ay":0.00003, "alpha":0.0, "fx":[-0.0415,-0.0415,-0.0415,-0.0415], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.17776, "x":8.27416, "y":4.36876, "heading":1.57313, "vx":0.02333, "vy":2.24337, "omega":0.01789, "ax":-0.00304, "ay":0.00003, "alpha":0.0, "fx":[-0.04657,-0.04657,-0.04657,-0.04657], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":0.18125, "x":8.27424, "y":4.37658, "heading":1.57319, "vx":0.02332, "vy":2.24337, "omega":0.01789, "ax":-0.00341, "ay":0.00004, "alpha":0.0, "fx":[-0.05226,-0.05226,-0.05226,-0.05226], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.18473, "x":8.27432, "y":4.3844, "heading":1.57326, "vx":0.02331, "vy":2.24337, "omega":0.01789, "ax":-0.00383, "ay":0.00004, "alpha":0.0, "fx":[-0.05864,-0.05864,-0.05864,-0.05864], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.18822, "x":8.2744, "y":4.39222, "heading":1.57332, "vx":0.02329, "vy":2.24337, "omega":0.01789, "ax":-0.0043, "ay":0.00004, "alpha":0.0, "fx":[-0.0658,-0.0658,-0.0658,-0.0658], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.1917, "x":8.27448, "y":4.40004, "heading":1.57338, "vx":0.02328, "vy":2.24337, "omega":0.01789, "ax":-0.00482, "ay":0.00005, "alpha":0.0, "fx":[-0.07384,-0.07384,-0.07384,-0.07384], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":0.19519, "x":8.27457, "y":4.40785, "heading":1.57344, "vx":0.02326, "vy":2.24337, "omega":0.01789, "ax":-0.00541, "ay":0.00006, "alpha":0.0, "fx":[-0.08286,-0.08286,-0.08286,-0.08286], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.19867, "x":8.27465, "y":4.41567, "heading":1.5735, "vx":0.02324, "vy":2.24337, "omega":0.01789, "ax":-0.00607, "ay":0.00006, "alpha":0.0, "fx":[-0.09298,-0.09298,-0.09298,-0.09298], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":0.20216, "x":8.27473, "y":4.42349, "heading":1.57357, "vx":0.02322, "vy":2.24337, "omega":0.01789, "ax":-0.00682, "ay":0.00007, "alpha":0.0, "fx":[-0.10434,-0.10434,-0.10434,-0.10434], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.20565, "x":8.27481, "y":4.43131, "heading":1.57363, "vx":0.0232, "vy":2.24337, "omega":0.01789, "ax":-0.00765, "ay":0.00008, "alpha":0.0, "fx":[-0.11708,-0.11708,-0.11708,-0.11708], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":0.20913, "x":8.27489, "y":4.43913, "heading":1.57369, "vx":0.02317, "vy":2.24337, "omega":0.01789, "ax":-0.00858, "ay":0.00009, "alpha":0.0, "fx":[-0.13139,-0.13139,-0.13139,-0.13139], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":0.21262, "x":8.27497, "y":4.44695, "heading":1.57375, "vx":0.02314, "vy":2.24337, "omega":0.01789, "ax":-0.00963, "ay":0.0001, "alpha":0.0, "fx":[-0.14744,-0.14744,-0.14744,-0.14744], "fy":[0.00152,0.00152,0.00152,0.00152]},
    {"t":0.2161, "x":8.27505, "y":4.45477, "heading":1.57382, "vx":0.02311, "vy":2.24337, "omega":0.01789, "ax":-0.01081, "ay":0.00011, "alpha":0.0, "fx":[-0.16544,-0.16544,-0.16544,-0.16544], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":0.21959, "x":8.27513, "y":4.46259, "heading":1.57388, "vx":0.02307, "vy":2.24337, "omega":0.01789, "ax":-0.01213, "ay":0.00012, "alpha":0.0, "fx":[-0.18565,-0.18565,-0.18565,-0.18565], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":0.22307, "x":8.27521, "y":4.47041, "heading":1.57394, "vx":0.02303, "vy":2.24337, "omega":0.01789, "ax":-0.01361, "ay":0.00014, "alpha":0.0, "fx":[-0.20833,-0.20833,-0.20833,-0.20833], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":0.22656, "x":8.27529, "y":4.47823, "heading":1.574, "vx":0.02298, "vy":2.24337, "omega":0.01789, "ax":-0.01527, "ay":0.00016, "alpha":0.0, "fx":[-0.23378,-0.23378,-0.23378,-0.23378], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":0.23004, "x":8.27537, "y":4.48605, "heading":1.57407, "vx":0.02293, "vy":2.24337, "omega":0.01789, "ax":-0.01714, "ay":0.00017, "alpha":0.0, "fx":[-0.26233,-0.26233,-0.26233,-0.26233], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":0.23353, "x":8.27545, "y":4.49387, "heading":1.57413, "vx":0.02287, "vy":2.24337, "omega":0.01789, "ax":-0.01923, "ay":0.0002, "alpha":0.0, "fx":[-0.29438,-0.29438,-0.29438,-0.29438], "fy":[0.003,0.003,0.003,0.003]},
    {"t":0.23702, "x":8.27553, "y":4.50169, "heading":1.57419, "vx":0.0228, "vy":2.24337, "omega":0.01789, "ax":-0.02158, "ay":0.00022, "alpha":0.0, "fx":[-0.33033,-0.33033,-0.33033,-0.33033], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":0.2405, "x":8.27561, "y":4.50951, "heading":1.57425, "vx":0.02273, "vy":2.24337, "omega":0.01789, "ax":-0.02421, "ay":0.00024, "alpha":0.0, "fx":[-0.37068,-0.37068,-0.37068,-0.37068], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":0.24399, "x":8.27569, "y":4.51732, "heading":1.57431, "vx":0.02264, "vy":2.24337, "omega":0.01789, "ax":-0.02717, "ay":0.00027, "alpha":0.0, "fx":[-0.41596,-0.41596,-0.41596,-0.41596], "fy":[0.00419,0.00419,0.00419,0.00419]},
    {"t":0.24747, "x":8.27577, "y":4.52514, "heading":1.57438, "vx":0.02255, "vy":2.24337, "omega":0.01789, "ax":-0.03049, "ay":0.00031, "alpha":0.0, "fx":[-0.46677,-0.46677,-0.46677,-0.46677], "fy":[0.00468,0.00468,0.00468,0.00468]},
    {"t":0.25096, "x":8.27585, "y":4.53296, "heading":1.57444, "vx":0.02244, "vy":2.24337, "omega":0.01789, "ax":-0.03421, "ay":0.00034, "alpha":0.0, "fx":[-0.52378,-0.52378,-0.52378,-0.52378], "fy":[0.00522,0.00522,0.00522,0.00522]},
    {"t":0.25444, "x":8.27592, "y":4.54078, "heading":1.5745, "vx":0.02232, "vy":2.24338, "omega":0.01789, "ax":-0.03839, "ay":0.00038, "alpha":0.0, "fx":[-0.58776,-0.58776,-0.58776,-0.58776], "fy":[0.00583,0.00583,0.00583,0.00583]},
    {"t":0.25793, "x":8.276, "y":4.5486, "heading":1.57456, "vx":0.02219, "vy":2.24338, "omega":0.01789, "ax":-0.04308, "ay":0.00042, "alpha":0.0, "fx":[-0.65955,-0.65955,-0.65955,-0.65955], "fy":[0.0065,0.0065,0.0065,0.0065]},
    {"t":0.26141, "x":8.27608, "y":4.55642, "heading":1.57463, "vx":0.02204, "vy":2.24338, "omega":0.01789, "ax":-0.04835, "ay":0.00047, "alpha":0.0, "fx":[-0.74011,-0.74011,-0.74011,-0.74011], "fy":[0.00724,0.00724,0.00724,0.00724]},
    {"t":0.2649, "x":8.27616, "y":4.56424, "heading":1.57469, "vx":0.02187, "vy":2.24338, "omega":0.01789, "ax":-0.05425, "ay":0.00053, "alpha":0.0, "fx":[-0.83051,-0.83051,-0.83051,-0.83051], "fy":[0.00805,0.00805,0.00806,0.00806]},
    {"t":0.26838, "x":8.27623, "y":4.57206, "heading":1.57475, "vx":0.02168, "vy":2.24338, "omega":0.01789, "ax":-0.06088, "ay":0.00058, "alpha":0.0, "fx":[-0.93195,-0.93194,-0.93194,-0.93195], "fy":[0.00895,0.00895,0.00896,0.00896]},
    {"t":0.27187, "x":8.27631, "y":4.57988, "heading":1.57481, "vx":0.02147, "vy":2.24338, "omega":0.01789, "ax":-0.06831, "ay":0.00065, "alpha":0.0, "fx":[-1.04578,-1.04577,-1.04577,-1.04578], "fy":[0.00994,0.00994,0.00995,0.00995]},
    {"t":0.27536, "x":8.27638, "y":4.5877, "heading":1.57488, "vx":0.02123, "vy":2.24339, "omega":0.01789, "ax":-0.07666, "ay":0.00072, "alpha":0.0, "fx":[-1.17351,-1.1735,-1.1735,-1.17351], "fy":[0.01102,0.01102,0.01103,0.01103]},
    {"t":0.27884, "x":8.27646, "y":4.59552, "heading":1.57494, "vx":0.02096, "vy":2.24339, "omega":0.01789, "ax":-0.08602, "ay":0.0008, "alpha":0.0, "fx":[-1.31684,-1.31682,-1.31682,-1.31684], "fy":[0.01219,0.01219,0.01222,0.01222]},
    {"t":0.28233, "x":8.27653, "y":4.60334, "heading":1.575, "vx":0.02066, "vy":2.24339, "omega":0.01789, "ax":-0.09652, "ay":0.00088, "alpha":0.0, "fx":[-1.47767,-1.47764,-1.47764,-1.47767], "fy":[0.01347,0.01347,0.0135,0.0135]},
    {"t":0.28581, "x":8.2766, "y":4.61116, "heading":1.57506, "vx":0.02033, "vy":2.24339, "omega":0.01789, "ax":-0.10831, "ay":0.00097, "alpha":0.00001, "fx":[-1.65813,-1.6581,-1.6581,-1.65813], "fy":[0.01484,0.01484,0.01488,0.01488]},
    {"t":0.2893, "x":8.27667, "y":4.61898, "heading":1.57513, "vx":0.01995, "vy":2.2434, "omega":0.01789, "ax":-0.12154, "ay":0.00107, "alpha":0.00001, "fx":[-1.86063,-1.86058,-1.86058,-1.86063], "fy":[0.01631,0.01631,0.01637,0.01637]},
    {"t":0.29278, "x":8.27674, "y":4.6268, "heading":1.57519, "vx":0.01952, "vy":2.2434, "omega":0.01789, "ax":-0.13638, "ay":0.00117, "alpha":0.00001, "fx":[-2.08783,-2.08777,-2.08777,-2.08783], "fy":[0.01788,0.01788,0.01796,0.01796]},
    {"t":0.29627, "x":8.27681, "y":4.63461, "heading":1.57525, "vx":0.01905, "vy":2.24341, "omega":0.01789, "ax":-0.15303, "ay":0.00128, "alpha":0.00001, "fx":[-2.34277,-2.34269,-2.34269,-2.34277], "fy":[0.01952,0.01952,0.01963,0.01962]},
    {"t":0.29975, "x":8.27687, "y":4.64243, "heading":1.57531, "vx":0.01852, "vy":2.24341, "omega":0.01789, "ax":-0.17172, "ay":0.00139, "alpha":0.00002, "fx":[-2.62881,-2.6287,-2.6287,-2.62881], "fy":[0.02122,0.02122,0.02136,0.02136]},
    {"t":0.30324, "x":8.27693, "y":4.65025, "heading":1.57537, "vx":0.01792, "vy":2.24341, "omega":0.01789, "ax":-0.19268, "ay":0.00151, "alpha":0.00002, "fx":[-2.94973,-2.94958,-2.94958,-2.94973], "fy":[0.02295,0.02295,0.02314,0.02314]},
    {"t":0.30673, "x":8.277, "y":4.65807, "heading":1.57544, "vx":0.01725, "vy":2.24342, "omega":0.01789, "ax":-0.2162, "ay":0.00162, "alpha":0.00003, "fx":[-3.30978,-3.30958,-3.30958,-3.30978], "fy":[0.02467,0.02467,0.02493,0.02493]},
    {"t":0.31021, "x":8.27705, "y":4.66589, "heading":1.5755, "vx":0.01649, "vy":2.24343, "omega":0.01789, "ax":-0.24258, "ay":0.00173, "alpha":0.00004, "fx":[-3.71369,-3.71343,-3.71343,-3.71369], "fy":[0.02632,0.02632,0.02667,0.02666]},
    {"t":0.3137, "x":8.27711, "y":4.67371, "heading":1.57556, "vx":0.01565, "vy":2.24343, "omega":0.01789, "ax":-0.27217, "ay":0.00183, "alpha":0.00006, "fx":[-4.16679,-4.16643,-4.16644,-4.16679], "fy":[0.02781,0.02781,0.02827,0.02827]},
    {"t":0.31718, "x":8.27716, "y":4.68153, "heading":1.57562, "vx":0.0147, "vy":2.24344, "omega":0.01789, "ax":-0.30537, "ay":0.00192, "alpha":0.00008, "fx":[-4.67501,-4.67454,-4.67454,-4.67502], "fy":[0.02904,0.02904,0.02966,0.02966]},
    {"t":0.32067, "x":8.27721, "y":4.68935, "heading":1.57569, "vx":0.01363, "vy":2.24344, "omega":0.01789, "ax":-0.34259, "ay":0.00198, "alpha":0.0001, "fx":[-5.245,-5.24437,-5.24437,-5.24501], "fy":[0.02985,0.02985,0.03068,0.03067]},
    {"t":0.32415, "x":8.27726, "y":4.69717, "heading":1.57575, "vx":0.01244, "vy":2.24345, "omega":0.01789, "ax":-0.38434, "ay":0.002, "alpha":0.00013, "fx":[-5.88418,-5.88332,-5.88333,-5.88418], "fy":[0.03004,0.03004,0.03115,0.03115]},
    {"t":0.32764, "x":8.2773, "y":4.70499, "heading":1.57581, "vx":0.0111, "vy":2.24346, "omega":0.01789, "ax":-0.43114, "ay":0.00197, "alpha":0.00018, "fx":[-6.60079,-6.59965,-6.59966,-6.6008], "fy":[0.02936,0.02936,0.03085,0.03084]},
    {"t":0.33112, "x":8.27734, "y":4.71281, "heading":1.57587, "vx":0.0096, "vy":2.24347, "omega":0.01789, "ax":-0.4836, "ay":0.00186, "alpha":0.00024, "fx":[-7.40406,-7.40253,-7.40254,-7.40407], "fy":[0.02746,0.02747,0.02946,0.02945]},
    {"t":0.33461, "x":8.27737, "y":4.72063, "heading":1.57594, "vx":0.00791, "vy":2.24347, "omega":0.01789, "ax":-0.54238, "ay":0.00165, "alpha":0.00032, "fx":[-8.3042,-8.30215,-8.30217,-8.30421], "fy":[0.02391,0.02392,0.02658,0.02657]},
    {"t":0.3381, "x":8.27739, "y":4.72845, "heading":1.576, "vx":0.00602, "vy":2.24348, "omega":0.01789, "ax":-0.60822, "ay":0.0013, "alpha":0.00043, "fx":[-9.31251,-9.30978,-9.3098,-9.31253], "fy":[0.01812,0.01814,0.0217,0.02168]},
    {"t":0.34158, "x":8.27741, "y":4.73627, "heading":1.57606, "vx":0.0039, "vy":2.24348, "omega":0.01789, "ax":-0.68194, "ay":0.00077, "alpha":0.00058, "fx":[-10.4415,-10.43785,-10.43787,-10.44153], "fy":[0.00938,0.0094,0.01416,0.01414]},
    {"t":0.34507, "x":8.27742, "y":4.74409, "heading":1.57612, "vx":0.00152, "vy":2.24349, "omega":0.01789, "ax":-0.76443, "ay":0.0, "alpha":0.00077, "fx":[-11.70488,-11.70001,-11.70004,-11.70491], "fy":[-0.00327,-0.00325,0.00313,0.0031]},
    {"t":0.34855, "x":8.27742, "y":4.75191, "heading":1.57619, "vx":-0.00114, "vy":2.24349, "omega":0.0179, "ax":-0.85666, "ay":-0.00109, "alpha":0.00103, "fx":[-13.11764,-13.11114,-13.11118,-13.11768], "fy":[-0.02102,-0.02098,-0.01246,-0.0125]},
    {"t":0.35204, "x":8.27741, "y":4.75973, "heading":1.57625, "vx":-0.00413, "vy":2.24348, "omega":0.0179, "ax":-0.95969, "ay":-0.00259, "alpha":0.00138, "fx":[-14.69602,-14.68736,-14.68742,-14.69608], "fy":[-0.04538,-0.04533,-0.03395,-0.034]},
    {"t":0.35552, "x":8.27739, "y":4.76755, "heading":1.57631, "vx":-0.00747, "vy":2.24347, "omega":0.01791, "ax":-1.07466, "ay":-0.00461, "alpha":0.00184, "fx":[-16.45749,-16.44596,-16.44605,-16.45757], "fy":[-0.07828,-0.07821,-0.06302,-0.06308]},
    {"t":0.35901, "x":8.27736, "y":4.77537, "heading":1.57637, "vx":-0.01122, "vy":2.24346, "omega":0.01791, "ax":-1.20277, "ay":-0.00731, "alpha":0.00245, "fx":[-18.42054,-18.40523,-18.40535,-18.42065], "fy":[-0.12211,-0.12202,-0.10175,-0.10183]},
    {"t":0.36249, "x":8.27731, "y":4.78319, "heading":1.57643, "vx":-0.01541, "vy":2.24343, "omega":0.01792, "ax":-1.34527, "ay":-0.01086, "alpha":0.00325, "fx":[-20.60447,-20.5842,-20.58435,-20.60463], "fy":[-0.17988,-0.17976,-0.15274,-0.15286]},
    {"t":0.36598, "x":8.27725, "y":4.79101, "heading":1.5765, "vx":-0.0201, "vy":2.24339, "omega":0.01793, "ax":-1.50343, "ay":-0.0155, "alpha":0.00432, "fx":[-23.02899,-23.00219,-23.0024,-23.0292], "fy":[-0.2553,-0.25515,-0.21918,-0.21933]},
    {"t":0.36946, "x":8.27717, "y":4.79883, "heading":1.57656, "vx":-0.02534, "vy":2.24334, "omega":0.01795, "ax":-1.67852, "ay":-0.02149, "alpha":0.00572, "fx":[-25.71356,-25.67825,-25.67854,-25.71385], "fy":[-0.35293,-0.35274,-0.30495,-0.30514]},
    {"t":0.37295, "x":8.27707, "y":4.80664, "heading":1.57662, "vx":-0.03119, "vy":2.24326, "omega":0.01797, "ax":-1.87172, "ay":-0.02917, "alpha":0.00756, "fx":[-28.67657,-28.63024,-28.63065,-28.67697], "fy":[-0.47834,-0.4781,-0.4147,-0.41495]},
    {"t":0.37644, "x":8.27695, "y":4.81446, "heading":1.57669, "vx":-0.03771, "vy":2.24316, "omega":0.01799, "ax":-2.08406, "ay":-0.03894, "alpha":0.00995, "fx":[-31.93424,-31.87375,-31.87432,-31.93481], "fy":[-0.63817,-0.63788,-0.55399,-0.55429]},
    {"t":0.37992, "x":8.27681, "y":4.82228, "heading":1.57675, "vx":-0.04498, "vy":2.24303, "omega":0.01803, "ax":-2.31635, "ay":-0.05127, "alpha":0.01305, "fx":[-35.49923,-35.42069,-35.42149,-35.50003], "fy":[-0.84034,-0.83999,-0.7293,-0.72966]},
    {"t":0.38341, "x":8.27663, "y":4.8301, "heading":1.57681, "vx":-0.05305, "vy":2.24285, "omega":0.01807, "ax":-2.56905, "ay":-0.0667, "alpha":0.01705, "fx":[-39.37892,-39.27764,-39.2788,-39.38008], "fy":[-1.094,-1.09364,-0.94808,-0.94848]},
    {"t":0.38689, "x":8.27643, "y":4.83792, "heading":1.57687, "vx":-0.062, "vy":2.24262, "omega":0.01813, "ax":-2.84215, "ay":-0.08584, "alpha":0.02215, "fx":[-43.57365,-43.44407,-43.44578,-43.57536], "fy":[-1.40964,-1.40931,-1.21868,-1.21908]},
    {"t":0.39038, "x":8.2762, "y":4.84573, "heading":1.57694, "vx":-0.07191, "vy":2.24232, "omega":0.01821, "ax":-3.13507, "ay":-0.10939, "alpha":0.02859, "fx":[-48.07487,-47.91058,-47.91313,-48.07742], "fy":[-1.79887,-1.79872,-1.55025,-1.55054]},
    {"t":0.39386, "x":8.27593, "y":4.85355, "heading":1.577, "vx":-0.08284, "vy":2.24193, "omega":0.01831, "ax":-3.44655, "ay":-0.13805, "alpha":0.03666, "fx":[-52.86353,-52.65739,-52.66125,-52.8674], "fy":[-2.27423,-2.27452,-1.95244,-1.95241]},
    {"t":0.39735, "x":8.27562, "y":4.86136, "heading":1.57706, "vx":-0.09485, "vy":2.24145, "omega":0.01844, "ax":-3.77459, "ay":-0.17259, "alpha":0.04664, "fx":[-57.90909,-57.65338,-57.65928,-57.91499], "fy":[-2.84879,-2.84996,-2.4351,-2.43439]},
    {"t":0.40083, "x":8.27527, "y":4.86917, "heading":1.57713, "vx":-0.10801, "vy":2.24085, "omega":0.0186, "ax":-4.11642, "ay":-0.21373, "alpha":0.05883, "fx":[-63.16935,-62.85609,-62.86513,-63.17839], "fy":[-3.53559,-3.5384,-3.0078,-3.0058]},
    {"t":0.40432, "x":8.27487, "y":4.87698, "heading":1.57719, "vx":-0.12236, "vy":2.24011, "omega":0.0188, "ax":-4.46862, "ay":-0.26217, "alpha":0.07354, "fx":[-68.59137,-68.21269,-68.22654,-68.60522], "fy":[-4.34699,-4.35264,-3.67933,-3.67507]},
    {"t":0.40781, "x":8.27441, "y":4.88479, "heading":1.57726, "vx":-0.13793, "vy":2.23919, "omega":0.01906, "ax":-4.82721, "ay":-0.31852, "alpha":0.09103, "fx":[-74.11368,-73.66219,-73.68328,-74.13474], "fy":[-5.29404,-5.30433,-4.45716,-4.44918]},
    {"t":0.41129, "x":8.2739, "y":4.89259, "heading":1.57733, "vx":-0.15476, "vy":2.23808, "omega":0.01938, "ax":-5.18787, "ay":-0.38327, "alpha":0.11158, "fx":[-79.66932,-79.13853,-79.1703,-79.70099], "fy":[-6.38572,-6.40332,-5.34702,-5.33319]},
    {"t":0.41478, "x":8.27333, "y":4.90039, "heading":1.57739, "vx":-0.17284, "vy":2.23675, "omega":0.01977, "ax":-5.54621, "ay":-0.45673, "alpha":0.13539, "fx":[-85.18964,-84.57428,-84.62145,-85.23659], "fy":[-7.62852,-7.65715,-6.35256,-6.32991]},
    {"t":0.41826, "x":8.2727, "y":4.90818, "heading":1.57746, "vx":-0.19217, "vy":2.23516, "omega":0.02024, "ax":-5.89797, "ay":-0.5391, "alpha":0.16264, "fx":[-90.60819,-89.90433,-89.97321,-90.67659], "fy":[-9.02601,-9.07075,-7.47518,-7.43969]},
    {"t":0.42175, "x":8.27199, "y":4.91597, "heading":1.57753, "vx":-0.21273, "vy":2.23328, "omega":0.02081, "ax":-6.2393, "ay":-0.63035, "alpha":0.19346, "fx":[-95.86411,-95.06923,-95.16802,-95.96193], "fy":[-10.57879,-10.64628,-8.71405,-8.66049]},
    {"t":0.42523, "x":8.27121, "y":4.92375, "heading":1.5776, "vx":-0.23447, "vy":2.23108, "omega":0.02148, "ax":-6.56686, "ay":-0.73034, "alpha":0.22794, "fx":[-100.90484,-100.01766,-100.15667,-101.04205], "fy":[-12.28455,-12.38324,-10.06629,-9.98808]},
    {"t":0.42872, "x":8.27035, "y":4.93152, "heading":1.57768, "vx":-0.25736, "vy":2.22853, "omega":0.02228, "ax":-6.87796, "ay":-0.83875, "alpha":0.26613, "fx":[-105.68764,-104.70784,-104.89981,-105.87641], "fy":[-14.13837,-14.27871,-11.5273,-11.41634]},
    {"t":0.4322, "x":8.26941, "y":4.93929, "heading":1.57776, "vx":-0.28134, "vy":2.22561, "omega":0.0232, "ax":-7.1706, "ay":-0.95517, "alpha":0.30804, "fx":[-110.18027,-109.10807,-109.36829,-110.43504], "fy":[-16.13315,-16.32773,-13.09111,-12.9377]},
    {"t":0.43569, "x":8.26839, "y":4.94704, "heading":1.57784, "vx":-0.30633, "vy":2.22228, "omega":0.02428, "ax":-7.44343, "ay":-1.07909, "alpha":0.35366, "fx":[-114.36059,-113.19638,-113.54284,-114.6982], "fy":[-18.2601,-18.52372,-14.75078,-14.54358]},
    {"t":0.43918, "x":8.26728, "y":4.95478, "heading":1.57792, "vx":-0.33227, "vy":2.21852, "omega":0.02551, "ax":-7.69566, "ay":-1.20996, "alpha":0.40296, "fx":[-118.21575,-116.95951,-117.41305,-118.65538], "fy":[-20.50922,-20.85894,-16.49877,-16.22479]},
    {"t":0.44266, "x":8.26607, "y":4.9625, "heading":1.57801, "vx":-0.3591, "vy":2.2143, "omega":0.02691, "ax":-7.92705, "ay":-1.34717, "alpha":0.4559, "fx":[-121.74078,-120.3917,-120.97598,-122.30395], "fy":[-22.86977,-23.32493,-18.32731,-17.97185]},
    {"t":0.44615, "x":8.26477, "y":4.97021, "heading":1.57811, "vx":-0.38673, "vy":2.20961, "omega":0.0285, "ax":-8.13772, "ay":-1.49012, "alpha":0.51243, "fx":[-124.93719,-123.49317,-124.23477,-125.64766], "fy":[-25.33068,-25.9128,-20.22862,-19.77535]},
    {"t":0.44963, "x":8.26338, "y":4.9779, "heading":1.5782, "vx":-0.41509, "vy":2.20441, "omega":0.03029, "ax":-8.32813, "ay":-1.63821, "alpha":0.57251, "fx":[-127.8115,-126.26877,-127.19715,-128.69517], "fy":[-27.88089,-28.61365,-22.19512,-21.6261]},
    {"t":0.45312, "x":8.26188, "y":4.98558, "heading":1.57831, "vx":-0.44412, "vy":2.1987, "omega":0.03228, "ax":-8.49896, "ay":-1.79086, "alpha":0.6361, "fx":[-130.37391,-128.72666,-129.87414,-131.45868], "fy":[-30.50962,-31.41871,-24.21958,-23.51528]},
    {"t":0.4566, "x":8.26028, "y":4.99323, "heading":1.57842, "vx":-0.47374, "vy":2.19246, "omega":0.0345, "ax":-8.65104, "ay":-1.94751, "alpha":0.70318, "fx":[-132.63713,-130.87717,-132.27896,-133.95283], "fy":[-33.20652,-34.3196,-26.2952,-25.43453]},
    {"t":0.46009, "x":8.25857, "y":5.00086, "heading":1.57854, "vx":-0.5039, "vy":2.18567, "omega":0.03695, "ax":-8.78529, "ay":-2.10765, "alpha":0.77374, "fx":[-134.61544,-132.73194,-134.42612,-136.19369], "fy":[-35.96186,-37.30842,-28.41562,-27.37597]},
    {"t":0.46357, "x":8.25676, "y":5.00847, "heading":1.57867, "vx":-0.53452, "vy":2.17833, "omega":0.03965, "ax":-8.90269, "ay":-2.27079, "alpha":0.84781, "fx":[-136.32394,-134.30312,-136.33069,-138.19811], "fy":[-38.76661,-40.37787,-30.57494,-29.33216]},
    {"t":0.46706, "x":8.25485, "y":5.01604, "heading":1.57881, "vx":-0.56555, "vy":2.17041, "omega":0.0426, "ax":-9.0042, "ay":-2.43647, "alpha":0.92544, "fx":[-137.77798,-135.60284,-138.0078,-139.98312], "fy":[-41.61242,-43.52131,-32.76764,-31.29602]},
    {"t":0.47054, "x":8.25282, "y":5.02359, "heading":1.57896, "vx":-0.59693, "vy":2.16192, "omega":0.04583, "ax":-9.09077, "ay":-2.60429, "alpha":1.00675, "fx":[-138.99271,-136.64277,-139.47228,-141.56557], "fy":[-44.49166,-46.73277,-34.98855,-33.26073]},
    {"t":0.47403, "x":8.25069, "y":5.03111, "heading":1.57912, "vx":-0.62862, "vy":2.15284, "omega":0.04934, "ax":-9.16334, "ay":-2.77385, "alpha":1.09189, "fx":[-139.98285,-137.43383,-140.7384,-142.96193], "fy":[-47.39733,-50.00695,-37.23262,-35.21949]},
    {"t":0.47752, "x":8.24844, "y":5.0386, "heading":1.57929, "vx":-0.66056, "vy":2.14317, "omega":0.05314, "ax":-9.22278, "ay":-2.94475, "alpha":1.18109, "fx":[-140.76252,-137.98602,-141.81982,-144.18822], "fy":[-50.3229,-53.33906,-39.49469,-37.16525]},
    {"t":0.481, "x":8.24608, "y":5.04605, "heading":1.57948, "vx":-0.6927, "vy":2.13291, "omega":0.05726, "ax":-9.26992, "ay":-3.11661, "alpha":1.27466, "fx":[-141.34527,-138.30839,-142.72965,-145.26003], "fy":[-53.26194,-56.72456,-41.76896,-39.09013]},
    {"t":0.48449, "x":8.24361, "y":5.05347, "heading":1.57968, "vx":-0.72501, "vy":2.12205, "omega":0.0617, "ax":-9.30558, "ay":-3.28895, "alpha":1.37303, "fx":[-141.7443,-138.40919,-143.48073,-146.19285], "fy":[-56.20745,-60.15856,-44.04808,-40.98448]},
    {"t":0.48797, "x":8.24103, "y":5.06085, "heading":1.57989, "vx":-0.75745, "vy":2.11058, "omega":0.06649, "ax":-9.33059, "ay":-3.46113, "alpha":1.47675, "fx":[-141.97308,-138.29646,-144.08628,-147.00265], "fy":[-59.15071,-63.63466,-46.32151,-42.83528]},
    {"t":0.49146, "x":8.23833, "y":5.06818, "heading":1.58012, "vx":-0.78997, "vy":2.09852, "omega":0.07164, "ax":-9.34586, "ay":-3.6322, "alpha":1.58658, "fx":[-142.04644,-137.97925,-144.56113,-147.7069], "fy":[-62.07909,-67.14285,-48.57257,-44.62332]},
    {"t":0.49494, "x":8.23552, "y":5.07547, "heading":1.58037, "vx":-0.82255, "vy":2.08586, "omega":0.07717, "ax":-9.35255, "ay":-3.80061, "alpha":1.70356, "fx":[-141.98272,-137.46989,-144.924,-148.32649], "fy":[-64.97249,-70.66593,-50.77339,-46.3185]},
    {"t":0.49843, "x":8.2326, "y":5.08272, "heading":1.58064, "vx":-0.85514, "vy":2.07261, "omega":0.08311, "ax":-9.35227, "ay":-3.96372, "alpha":1.82912, "fx":[-141.80753,-136.78839,-145.20148,-148.88881], "fy":[-67.79727,-74.17332,-52.87611,-47.87184]},
    {"t":0.50191, "x":8.22956, "y":5.08992, "heading":1.58093, "vx":-0.88774, "vy":2.0588, "omega":0.08948, "ax":-9.34758, "ay":-4.11703, "alpha":1.96533, "fx":[-141.56029,-135.97034,-145.43513,-149.43307], "fy":[-70.49596,-77.61059,-54.79756,-49.20191]},
    {"t":0.5054, "x":8.22641, "y":5.09707, "heading":1.58124, "vx":-0.92032, "vy":2.04445, "omega":0.09633, "ax":-9.34273, "ay":-4.25262, "alpha":2.11522, "fx":[-141.3062,-135.08183,-145.69426,-150.0193], "fy":[-72.96851,-80.88004,-56.39078,-50.17002]},
    {"t":0.50889, "x":8.22314, "y":5.10417, "heading":1.58158, "vx":-0.95289, "vy":2.02962, "omega":0.1037, "ax":-9.34525, "ay":-4.35615, "alpha":2.28356, "fx":[-141.15998,-134.25028,-146.10083,-150.74524], "fy":[-75.0333,-83.79983,-57.38553,-50.52992]},
    {"t":0.51237, "x":8.21976, "y":5.11122, "heading":1.58194, "vx":-0.98546, "vy":2.01444, "omega":0.11166, "ax":-9.36966, "ay":-4.39889, "alpha":2.4782, "fx":[-141.34259,-133.74026,-146.88546,-151.78268], "fy":[-76.32728,-85.99674,-57.23842,-49.80332]},
    {"t":0.51586, "x":8.21627, "y":5.11821, "heading":1.58233, "vx":-1.01812, "vy":1.99911, "omega":0.1203, "ax":-9.44862, "ay":-4.31108, "alpha":2.7134, "fx":[-142.35957,-134.19949,-148.54776,-153.47927], "fy":[-75.96062,-86.5258,-54.63124,-46.87096]},
    {"t":0.51934, "x":8.21267, "y":5.12516, "heading":1.58275, "vx":-1.05105, "vy":1.98408, "omega":0.12976, "ax":-9.68746, "ay":-3.82881, "alpha":3.01889, "fx":[-145.91559,-137.95367,-152.54571,-156.7962], "fy":[-70.49362,-81.57211,-44.67374,-37.71729]},
    {"t":0.52283, "x":8.20894, "y":5.13205, "heading":1.5832, "vx":-1.08482, "vy":1.97074, "omega":0.14028, "ax":-9.60072, "ay":5.68463, "alpha":1.74884, "fx":[-154.74274,-150.27596,-138.31533,-144.56593], "fy":[73.36986,81.81012,100.93365,91.98454]},
    {"t":0.53942, "x":8.18963, "y":5.16552, "heading":1.58553, "vx":-1.24407, "vy":2.06503, "omega":0.16929, "ax":-9.75319, "ay":5.3461, "alpha":2.10547, "fx":[-157.86405,-153.36515,-139.488,-146.51932], "fy":[65.51674,74.91174,98.68253,88.2574]},
    {"t":0.556, "x":8.16765, "y":5.20051, "heading":1.58834, "vx":-1.40586, "vy":2.15371, "omega":0.20422, "ax":-9.97771, "ay":4.76903, "alpha":2.71372, "fx":[-162.12434,-158.00909,-141.38495,-149.46618], "fy":[52.39114,62.61251,94.85603,82.17148]},
    {"t":0.57259, "x":8.14296, "y":5.23689, "heading":1.59172, "vx":-1.57137, "vy":2.23282, "omega":0.24923, "ax":-10.30747, "ay":3.59295, "alpha":3.95986, "fx":[-167.24602,-164.69509,-144.9378,-154.29843], "fy":[26.94651,35.54048,86.95003,70.57738]},
    {"t":0.58918, "x":8.11547, "y":5.27442, "heading":1.59586, "vx":-1.74235, "vy":2.29242, "omega":0.31492, "ax":-10.4215, "ay":0.39944, "alpha":7.38059, "fx":[-164.26576,-158.26494,-153.23492,-162.39483], "fy":[-32.56439,-46.26173,61.91865,41.3673]},
    {"t":0.60577, "x":8.08514, "y":5.31251, "heading":1.60108, "vx":-1.91522, "vy":2.29905, "omega":0.43734, "ax":-7.42034, "ay":-6.06026, "alpha":9.65641, "fx":[-113.27973,-49.11547,-132.30588,-159.68301], "fy":[-120.44254,-155.40152,-64.92187,-30.33372]},
    {"t":0.62235, "x":8.05235, "y":5.34981, "heading":1.60834, "vx":-2.0383, "vy":2.19852, "omega":0.59752, "ax":-6.25151, "ay":-6.07614, "alpha":11.87445, "fx":[-102.46301,-20.23014,-102.50509,-157.6126], "fy":[-127.64492,-159.77025,-62.00146,-22.65561]},
    {"t":0.63894, "x":8.01768, "y":5.38544, "heading":1.61825, "vx":-2.142, "vy":2.09773, "omega":0.7945, "ax":-4.70326, "ay":-4.9857, "alpha":16.8603, "fx":[-95.54448,1.35404,-38.22711,-155.58665], "fy":[-130.65338,-158.92801,-7.2655,-8.45236]},
    {"t":0.65553, "x":7.9815, "y":5.41955, "heading":1.63143, "vx":-2.22002, "vy":2.01503, "omega":1.07417, "ax":-3.21658, "ay":-3.64043, "alpha":22.08454, "fx":[-91.05769,16.45057,30.34823,-152.70822], "fy":[-131.58871,-155.9162,59.25023,5.33282]},
    {"t":0.67212, "x":7.94423, "y":5.45248, "heading":1.64924, "vx":-2.27338, "vy":1.95464, "omega":1.44051, "ax":-2.64469, "ay":-3.14772, "alpha":23.65906, "fx":[-87.12103,26.81537,47.98612,-149.62787], "fy":[-132.15652,-152.41347,78.33913,13.48008]},
    {"t":0.68871, "x":7.90616, "y":5.48447, "heading":1.67314, "vx":-2.31725, "vy":1.90243, "omega":1.83296, "ax":-2.4874, "ay":-3.09892, "alpha":23.63981, "fx":[-83.23531,31.89992,46.69414,-147.67489], "fy":[-132.99918,-149.7024,80.22203,12.71741]},
    {"t":0.70529, "x":7.86738, "y":5.5156, "heading":1.70354, "vx":-2.35851, "vy":1.85102, "omega":2.2251, "ax":-2.71318, "ay":-3.54692, "alpha":22.10721, "fx":[-79.52243,30.42986,30.0432,-147.09235], "fy":[-134.40164,-148.94139,65.42245,0.72525]},
    {"t":0.72188, "x":7.82788, "y":5.54581, "heading":1.74045, "vx":-2.40351, "vy":1.79219, "omega":2.59181, "ax":-3.62588, "ay":-5.04157, "alpha":17.18732, "fx":[-76.41047,21.10853,-20.98037,-145.7483], "fy":[-136.48271,-150.62146,1.8629,-23.47886]},
    {"t":0.73847, "x":7.78751, "y":5.57485, "heading":1.78345, "vx":-2.46366, "vy":1.70856, "omega":2.87691, "ax":-4.63896, "ay":-7.03609, "alpha":10.81693, "fx":[-75.08436,2.64144,-71.72386,-139.89977], "fy":[-138.8744,-153.80416,-81.86974,-56.30644]},
    {"t":0.75506, "x":7.74601, "y":5.60222, "heading":1.83117, "vx":-2.54061, "vy":1.59184, "omega":3.05634, "ax":-4.87859, "ay":-8.27088, "alpha":7.06141, "fx":[-73.31547,-18.07321,-80.54836,-126.80332], "fy":[-142.50554,-156.2183,-117.5219,-90.22105]},
    {"t":0.77165, "x":7.70319, "y":5.62749, "heading":1.88187, "vx":-2.62154, "vy":1.45465, "omega":3.17347, "ax":-4.7115, "ay":-9.09554, "alpha":4.5848, "fx":[-69.57574,-32.60576,-76.81774,-109.50906], "fy":[-147.19156,-157.64872,-135.23692,-116.88806]},
    {"t":0.78823, "x":7.65906, "y":5.65037, "heading":1.93451, "vx":-2.69969, "vy":1.30377, "omega":3.24953, "ax":-4.32304, "ay":-9.67775, "alpha":2.97783, "fx":[-63.8509,-39.29606,-69.36885,-92.20532], "fy":[-152.14527,-159.21698,-146.1234,-135.13094]},
    {"t":0.80482, "x":7.61368, "y":5.67066, "heading":1.98841, "vx":-2.7714, "vy":1.14324, "omega":3.29892, "ax":-3.7495, "ay":-10.13392, "alpha":1.95452, "fx":[-55.69918,-39.05131,-59.3917,-75.4584], "fy":[-157.12622,-161.51543,-154.10286,-147.80602]},
    {"t":0.82141, "x":7.56719, "y":5.68823, "heading":2.04313, "vx":-2.8336, "vy":0.97514, "omega":3.33134, "ax":-3.15901, "ay":-10.45634, "alpha":1.72334, "fx":[-46.77274,-31.67888,-50.11767,-64.87244], "fy":[-161.51485,-164.77105,-159.42944,-154.57817]},
    {"t":0.84627, "x":7.49578, "y":5.70924, "heading":2.12594, "vx":-2.91212, "vy":0.71521, "omega":3.37418, "ax":-2.08259, "ay":-10.43796, "alpha":2.30136, "fx":[-30.01596,-9.60244,-33.80991,-54.09874], "fy":[-162.09994,-163.77702,-158.81865,-154.47226]},
    {"t":0.87113, "x":7.42274, "y":5.7238, "heading":2.20982, "vx":-2.96389, "vy":0.45574, "omega":3.43139, "ax":-1.10411, "ay":-9.85367, "alpha":3.39049, "fx":[-14.29803,14.12559,-19.3422,-48.09568], "fy":[-156.104,-153.92417,-147.7073,-145.65356]},
    {"t":0.89598, "x":7.34873, "y":5.73208, "heading":2.29512, "vx":-2.99134, "vy":0.21079, "omega":3.51567, "ax":-0.29591, "ay":-7.64666, "alpha":5.39734, "fx":[-0.52091,35.66665,-8.15146,-45.11451], "fy":[-132.77055,-120.55752,-101.82702,-113.08763]},
    {"t":0.92084, "x":7.27428, "y":5.73496, "heading":2.38251, "vx":-2.9987, "vy":0.02071, "omega":3.64984, "ax":0.02301, "ay":-3.32187, "alpha":4.63076, "fx":[4.30615,26.27852,-3.6855,-25.49015], "fy":[-71.90438,-53.74378,-28.35129,-49.41523]},
    {"t":0.9457, "x":7.19974, "y":5.73445, "heading":2.47324, "vx":-2.99812, "vy":-0.06186, "omega":3.76495, "ax":0.01949, "ay":-0.80591, "alpha":1.53975, "fx":[2.24006,8.33898,-1.65396,-7.73153], "fy":[-20.0295,-12.44656,-4.59616,-12.27776]},
    {"t":0.97056, "x":7.12522, "y":5.73266, "heading":2.56683, "vx":-2.99764, "vy":-0.0819, "omega":3.80323, "ax":0.00381, "ay":-0.135, "alpha":1.22832, "fx":[2.17628,6.41798,-2.06179,-6.29931], "fy":[-8.08066,-1.54203,3.95244,-2.59628]},
    {"t":0.99542, "x":7.0507, "y":5.73058, "heading":2.66137, "vx":-2.99754, "vy":-0.08525, "omega":3.83376, "ax":-0.00034, "ay":0.01221, "alpha":1.9075, "fx":[4.15292,9.74633,-4.16275,-9.75747], "fy":[-8.80595,1.93449,9.17889,-1.55956]},
    {"t":1.02028, "x":6.97619, "y":5.72847, "heading":2.75668, "vx":-2.99755, "vy":-0.08495, "omega":3.88118, "ax":-0.00094, "ay":0.03306, "alpha":2.78642, "fx":[7.28402,13.92103,-7.30816,-13.95475], "fy":[-11.99452,4.40454,13.00189,-3.38731]},
    {"t":1.04513, "x":6.90167, "y":5.72637, "heading":2.85315, "vx":-2.99758, "vy":-0.08413, "omega":3.95045, "ax":-0.00032, "ay":0.00981, "alpha":3.54787, "fx":[10.77609,17.17997,-10.78312,-17.19242], "fy":[-14.79557,6.79823,15.09411,-6.49589]},
    {"t":1.06999, "x":6.82716, "y":5.72428, "heading":2.95136, "vx":-2.99758, "vy":-0.08388, "omega":4.03864, "ax":0.00122, "ay":-0.04677, "alpha":3.59105, "fx":[12.35273,16.67822,-12.33022,-16.62608], "fy":[-14.6967,7.68163,13.27098,-9.12015]},
    {"t":1.09485, "x":6.75264, "y":5.72218, "heading":3.05175, "vx":-2.99755, "vy":-0.08505, "omega":4.12791, "ax":0.00302, "ay":-0.10821, "alpha":1.71717, "fx":[6.58433,7.57086,-6.50028,-7.47007], "fy":[-7.71681,3.13706,4.40537,-6.45203]},
    {"t":1.11971, "x":6.67813, "y":5.72003, "heading":-3.12882, "vx":-2.99748, "vy":-0.08774, "omega":4.17059, "ax":0.00284, "ay":-0.09636, "alpha":-2.30038, "fx":[-9.51335,-9.31326,9.58649,9.41372], "fy":[5.70437,-8.89627,-8.65463,5.9459]},
    {"t":1.14457, "x":6.60362, "y":5.71782, "heading":-3.02515, "vx":-2.99741, "vy":-0.09013, "omega":4.11341, "ax":0.00008, "ay":-0.00684, "alpha":-6.67138, "fx":[-29.70344,-24.7752,29.69804,24.78556], "fy":[17.73994,-24.3222,-17.95116,24.11457]},
    {"t":1.16943, "x":6.52911, "y":5.71558, "heading":-2.9229, "vx":-2.99741, "vy":-0.0903, "omega":3.94757, "ax":-0.00147, "ay":0.04098, "alpha":-12.27722, "fx":[-57.67401,-40.91202,57.77592,40.7199], "fy":[27.74934,-48.39501,-26.4299,49.58518]},
    {"t":1.19428, "x":6.4546, "y":5.71334, "heading":-2.82477, "vx":-2.99744, "vy":-0.08928, "omega":3.64238, "ax":-0.00093, "ay":0.02572, "alpha":-18.45141, "fx":[-90.25135,-53.93581,90.39998,53.73045], "fy":[32.47806,-78.95578,-31.55814,79.611]},
    {"t":1.21914, "x":6.38009, "y":5.71113, "heading":-2.73422, "vx":-2.99747, "vy":-0.08864, "omega":3.18371, "ax":-0.00042, "ay":0.01156, "alpha":-22.72797, "fx":[-114.32909,-57.26255,114.41274,57.15317], "fy":[29.45143,-103.13492,-28.98391,103.37556]},
    {"t":1.244, "x":6.30557, "y":5.70893, "heading":-2.65508, "vx":-2.99748, "vy":-0.08836, "omega":2.61873, "ax":-0.00029, "ay":0.00844, "alpha":-25.3453, "fx":[-129.68988,-54.53014,129.74704,54.45541], "fy":[22.58592,-119.75968,-22.20825,119.89887]},
    {"t":1.26886, "x":6.23106, "y":5.70674, "heading":-2.58998, "vx":-2.99748, "vy":-0.08815, "omega":1.98869, "ax":-0.00036, "ay":0.01197, "alpha":-27.00685, "fx":[-139.45017,-49.6791,139.51387,49.59318], "fy":[15.11172,-131.11365,-14.53487,131.26967]},
    {"t":1.29372, "x":6.15655, "y":5.70455, "heading":-2.54055, "vx":-2.99749, "vy":-0.08785, "omega":1.31734, "ax":0.0068, "ay":0.01926, "alpha":-28.12798, "fx":[-145.78514,-44.74537,145.92991,45.01687], "fy":[8.77423,-138.96835,-7.70951,139.08328]},
    {"t":1.31858, "x":6.08204, "y":5.70237, "heading":-2.5078, "vx":-2.99732, "vy":-0.08737, "omega":0.61813, "ax":6.76291, "ay":0.21496, "alpha":-16.73161, "fx":[27.58093,98.52547,161.2755,126.74487], "fy":[34.72993,-118.10759,0.99691,95.54373]},
    {"t":1.34343, "x":6.00962, "y":5.70027, "heading":-2.49244, "vx":-2.82921, "vy":-0.08203, "omega":0.20221, "ax":11.05529, "ay":0.31147, "alpha":-1.98021, "fx":[169.47702,169.07332,170.22585,168.19431], "fy":[6.08033,-16.72277,4.37368,25.34181]},
    {"t":1.36829, "x":5.94271, "y":5.69833, "heading":-2.48741, "vx":-2.55439, "vy":-0.07428, "omega":0.15299, "ax":11.16363, "ay":0.32486, "alpha":-1.20738, "fx":[171.00958,171.00016,171.25971,170.33491], "fy":[5.58883,-8.12719,4.6942,17.73704]},
    {"t":1.39315, "x":5.88266, "y":5.69658, "heading":-2.48361, "vx":-2.27688, "vy":-0.06621, "omega":0.12297, "ax":11.19961, "ay":0.32812, "alpha":-0.92761, "fx":[171.52407,171.58274,171.65852,171.04254], "fy":[5.42354,-5.03396,4.81748,14.8852]},
    {"t":1.41801, "x":5.82952, "y":5.69503, "heading":-2.48055, "vx":-1.99848, "vy":-0.05805, "omega":0.09991, "ax":4.16153, "ay":0.69626, "alpha":0.00182, "fx":[63.71614,63.70945,63.69945,63.70613], "fy":[10.65839,10.66924,10.65919,10.64835]},
    {"t":1.44145, "x":5.78382, "y":5.69387, "heading":-2.47821, "vx":-1.90094, "vy":-0.04173, "omega":0.09996, "ax":2.35938, "ay":0.62707, "alpha":0.0, "fx":[36.11918,36.11918,36.11918,36.11918], "fy":[9.59966,9.59966,9.59966,9.59966]},
    {"t":1.46489, "x":5.73991, "y":5.69306, "heading":-2.47586, "vx":-1.84563, "vy":-0.02703, "omega":0.09996, "ax":1.45966, "ay":0.54512, "alpha":0.0, "fx":[22.34562,22.34562,22.34562,22.34562], "fy":[8.34503,8.34503,8.34503,8.34503]},
    {"t":1.48833, "x":5.69705, "y":5.69258, "heading":-2.47352, "vx":-1.81142, "vy":-0.01426, "omega":0.09996, "ax":0.94184, "ay":0.47084, "alpha":0.0, "fx":[14.41837,14.41837,14.41837,14.41837], "fy":[7.20803,7.20803,7.20803,7.20803]},
    {"t":1.51177, "x":5.65485, "y":5.69237, "heading":-2.47118, "vx":-1.78934, "vy":-0.00322, "omega":0.09996, "ax":0.62284, "ay":0.40617, "alpha":0.0, "fx":[9.53485,9.53485,9.53485,9.53485], "fy":[6.21789,6.21789,6.21789,6.21789]},
    {"t":1.53521, "x":5.61308, "y":5.69241, "heading":-2.46884, "vx":-1.77474, "vy":0.0063, "omega":0.09996, "ax":0.4184, "ay":0.35024, "alpha":0.0, "fx":[6.40522,6.40522,6.40522,6.40522], "fy":[5.36171,5.36171,5.36171,5.36171]},
    {"t":1.55865, "x":5.57159, "y":5.69265, "heading":-2.46649, "vx":-1.76494, "vy":0.01451, "omega":0.09996, "ax":0.2841, "ay":0.30188, "alpha":0.0, "fx":[4.34928,4.34928,4.34928,4.34928], "fy":[4.62137,4.62137,4.62137,4.62137]},
    {"t":1.58209, "x":5.5303, "y":5.69307, "heading":-2.46415, "vx":-1.75828, "vy":0.02159, "omega":0.09996, "ax":0.19443, "ay":0.26, "alpha":0.0, "fx":[2.97651,2.97651,2.97651,2.97651], "fy":[3.98029,3.98029,3.98029,3.98029]},
    {"t":1.60553, "x":5.48914, "y":5.69365, "heading":-2.46181, "vx":-1.75372, "vy":0.02768, "omega":0.09996, "ax":0.13389, "ay":0.22368, "alpha":0.0, "fx":[2.04968,2.04968,2.04968,2.04968], "fy":[3.4243,3.4243,3.4243,3.4243]},
    {"t":1.62897, "x":5.44807, "y":5.69436, "heading":-2.45946, "vx":-1.75058, "vy":0.03292, "omega":0.09996, "ax":0.09269, "ay":0.19214, "alpha":0.0, "fx":[1.41897,1.41897,1.41897,1.41897], "fy":[2.94142,2.94142,2.94142,2.94142]},
    {"t":1.65241, "x":5.40706, "y":5.69519, "heading":-2.45712, "vx":-1.74841, "vy":0.03743, "omega":0.09996, "ax":0.06449, "ay":0.1647, "alpha":0.0, "fx":[0.98722,0.98722,0.98722,0.98722], "fy":[2.5214,2.5214,2.5214,2.5214]},
    {"t":1.67585, "x":5.3661, "y":5.69611, "heading":-2.45478, "vx":-1.7469, "vy":0.04129, "omega":0.09996, "ax":0.04509, "ay":0.1408, "alpha":0.0, "fx":[0.69021,0.69021,0.69021,0.69021], "fy":[2.15541,2.15541,2.15541,2.15541]},
    {"t":1.69929, "x":5.32517, "y":5.69711, "heading":-2.45243, "vx":-1.74584, "vy":0.04459, "omega":0.09996, "ax":0.03168, "ay":0.11992, "alpha":0.0, "fx":[0.485,0.485,0.485,0.485], "fy":[1.83578,1.83578,1.83578,1.83578]},
    {"t":1.72273, "x":5.28425, "y":5.69819, "heading":-2.45009, "vx":-1.7451, "vy":0.0474, "omega":0.09996, "ax":0.02238, "ay":0.10163, "alpha":0.0, "fx":[0.34258,0.34258,0.34258,0.34258], "fy":[1.55579,1.55579,1.55579,1.55579]},
    {"t":1.74617, "x":5.24335, "y":5.69933, "heading":-2.44775, "vx":-1.74457, "vy":0.04978, "omega":0.09996, "ax":0.01589, "ay":0.08554, "alpha":0.0, "fx":[0.24325,0.24325,0.24325,0.24325], "fy":[1.30952,1.30952,1.30952,1.30952]},
    {"t":1.76961, "x":5.20247, "y":5.70052, "heading":-2.44541, "vx":-1.7442, "vy":0.05179, "omega":0.09996, "ax":0.01134, "ay":0.07131, "alpha":0.0, "fx":[0.17355,0.17355,0.17355,0.17355], "fy":[1.09173,1.09173,1.09173,1.09173]},
    {"t":1.79304, "x":5.16159, "y":5.70176, "heading":-2.44306, "vx":-1.74393, "vy":0.05346, "omega":0.09996, "ax":0.00812, "ay":0.05864, "alpha":0.0, "fx":[0.12428,0.12428,0.12428,0.12428], "fy":[0.89776,0.89776,0.89776,0.89776]},
    {"t":1.81648, "x":5.12071, "y":5.70302, "heading":-2.44072, "vx":-1.74374, "vy":0.05483, "omega":0.09996, "ax":0.00582, "ay":0.04726, "alpha":0.0, "fx":[0.08912,0.08912,0.08912,0.08912], "fy":[0.72343,0.72343,0.72343,0.72343]},
    {"t":1.83992, "x":5.07984, "y":5.70432, "heading":-2.43838, "vx":-1.74361, "vy":0.05594, "omega":0.09996, "ax":0.00416, "ay":0.0369, "alpha":0.0, "fx":[0.06371,0.06371,0.06371,0.06371], "fy":[0.56496,0.56496,0.56496,0.56496]},
    {"t":1.86336, "x":5.03897, "y":5.70564, "heading":-2.43603, "vx":-1.74351, "vy":0.0568, "omega":0.09996, "ax":0.00294, "ay":0.02736, "alpha":0.0, "fx":[0.04505,0.04505,0.04505,0.04505], "fy":[0.41888,0.41888,0.41888,0.41888]},
    {"t":1.8868, "x":4.9981, "y":5.70698, "heading":-2.43369, "vx":-1.74344, "vy":0.05745, "omega":0.09996, "ax":0.00203, "ay":0.01842, "alpha":0.0, "fx":[0.03107,0.03107,0.03107,0.03107], "fy":[0.28201,0.28201,0.28201,0.28201]},
    {"t":1.91024, "x":4.95724, "y":5.70833, "heading":-2.43135, "vx":-1.74339, "vy":0.05788, "omega":0.09996, "ax":0.00133, "ay":0.00988, "alpha":0.0, "fx":[0.02033,0.02033,0.02033,0.02033], "fy":[0.15132,0.15132,0.15132,0.15132]},
    {"t":1.93368, "x":4.91637, "y":5.70969, "heading":-2.429, "vx":-1.74336, "vy":0.05811, "omega":0.09996, "ax":0.00077, "ay":0.00156, "alpha":0.0, "fx":[0.01184,0.01184,0.01184,0.01184], "fy":[0.02394,0.02394,0.02394,0.02394]},
    {"t":1.95712, "x":4.87551, "y":5.71106, "heading":-2.42666, "vx":-1.74334, "vy":0.05815, "omega":0.09996, "ax":0.00032, "ay":-0.00672, "alpha":0.0, "fx":[0.00491,0.00491,0.00491,0.00491], "fy":[-0.10294,-0.10294,-0.10294,-0.10294]},
    {"t":1.98056, "x":4.83465, "y":5.71242, "heading":-2.42432, "vx":-1.74334, "vy":0.05799, "omega":0.09996, "ax":-0.00006, "ay":-0.01516, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.23215,-0.23215,-0.23215,-0.23215]},
    {"t":2.004, "x":4.79378, "y":5.71377, "heading":-2.42198, "vx":-1.74334, "vy":0.05763, "omega":0.09996, "ax":-0.00039, "ay":-0.02394, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[-0.36655,-0.36655,-0.36655,-0.36655]},
    {"t":2.02744, "x":4.75292, "y":5.71512, "heading":-2.41963, "vx":-1.74335, "vy":0.05707, "omega":0.09996, "ax":-0.00069, "ay":-0.03326, "alpha":0.0, "fx":[-0.01049,-0.01049,-0.01049,-0.01049], "fy":[-0.50913,-0.50913,-0.50913,-0.50913]},
    {"t":2.05088, "x":4.71206, "y":5.71645, "heading":-2.41729, "vx":-1.74336, "vy":0.05629, "omega":0.09996, "ax":-0.00095, "ay":-0.04331, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[-0.66306,-0.66306,-0.66306,-0.66306]},
    {"t":2.07432, "x":4.67119, "y":5.71775, "heading":-2.41495, "vx":-1.74339, "vy":0.05528, "omega":0.09996, "ax":-0.00118, "ay":-0.05433, "alpha":0.0, "fx":[-0.01805,-0.01805,-0.01805,-0.01805], "fy":[-0.83176,-0.83176,-0.83176,-0.83176]},
    {"t":2.09776, "x":4.63033, "y":5.71903, "heading":-2.4126, "vx":-1.74341, "vy":0.054, "omega":0.09996, "ax":-0.00138, "ay":-0.06656, "alpha":0.0, "fx":[-0.02107,-0.02107,-0.02107,-0.02107], "fy":[-1.01898,-1.01898,-1.01898,-1.01898]},
    {"t":2.1212, "x":4.58946, "y":5.72028, "heading":-2.41026, "vx":-1.74345, "vy":0.05244, "omega":0.09996, "ax":-0.00153, "ay":-0.08027, "alpha":0.0, "fx":[-0.02337,-0.02337,-0.02337,-0.02337], "fy":[-1.2289,-1.2289,-1.2289,-1.2289]},
    {"t":2.14464, "x":4.5486, "y":5.72149, "heading":-2.40792, "vx":-1.74348, "vy":0.05056, "omega":0.09996, "ax":-0.00161, "ay":-0.09577, "alpha":0.0, "fx":[-0.02468,-0.02468,-0.02468,-0.02468], "fy":[-1.46618,-1.46618,-1.46618,-1.46618]},
    {"t":2.16808, "x":4.50773, "y":5.72265, "heading":-2.40558, "vx":-1.74352, "vy":0.04832, "omega":0.09996, "ax":-0.0016, "ay":-0.11341, "alpha":0.0, "fx":[-0.02455,-0.02455,-0.02455,-0.02455], "fy":[-1.7361,-1.7361,-1.7361,-1.7361]},
    {"t":2.19152, "x":4.46686, "y":5.72375, "heading":-2.40323, "vx":-1.74356, "vy":0.04566, "omega":0.09996, "ax":-0.00146, "ay":-0.13356, "alpha":0.0, "fx":[-0.02237,-0.02237,-0.02237,-0.02237], "fy":[-2.04467,-2.04467,-2.04467,-2.04467]},
    {"t":2.21496, "x":4.42599, "y":5.72478, "heading":-2.40089, "vx":-1.74359, "vy":0.04253, "omega":0.09996, "ax":-0.00113, "ay":-0.15669, "alpha":0.0, "fx":[-0.01725,-0.01725,-0.01725,-0.01725], "fy":[-2.39872,-2.39872,-2.39872,-2.39872]},
    {"t":2.2384, "x":4.38512, "y":5.72574, "heading":-2.39855, "vx":-1.74362, "vy":0.03885, "omega":0.09996, "ax":-0.00052, "ay":-0.1833, "alpha":0.0, "fx":[-0.00798,-0.00798,-0.00798,-0.00798], "fy":[-2.80612,-2.80612,-2.80612,-2.80612]},
    {"t":2.26184, "x":4.34425, "y":5.7266, "heading":-2.3962, "vx":-1.74363, "vy":0.03456, "omega":0.09996, "ax":0.00046, "ay":-0.21399, "alpha":0.0, "fx":[0.00709,0.00709,0.00709,0.00709], "fy":[-3.27586,-3.27586,-3.27586,-3.27586]},
    {"t":2.28528, "x":4.30338, "y":5.72735, "heading":-2.39386, "vx":-1.74362, "vy":0.02954, "omega":0.09996, "ax":0.00197, "ay":-0.24942, "alpha":0.0, "fx":[0.03017,0.03017,0.03017,0.03017], "fy":[-3.8183,-3.8183,-3.8183,-3.8183]},
    {"t":2.30872, "x":4.26251, "y":5.72797, "heading":-2.39152, "vx":-1.74357, "vy":0.0237, "omega":0.09996, "ax":0.0042, "ay":-0.29038, "alpha":0.0, "fx":[0.06425,0.06425,0.06425,0.06425], "fy":[-4.44533,-4.44533,-4.44533,-4.44533]},
    {"t":2.33216, "x":4.22164, "y":5.72845, "heading":-2.38917, "vx":-1.74347, "vy":0.01689, "omega":0.09996, "ax":0.0074, "ay":-0.33776, "alpha":0.0, "fx":[0.11326,0.11326,0.11326,0.11326], "fy":[-5.17061,-5.17061,-5.17061,-5.17061]},
    {"t":2.3556, "x":4.18078, "y":5.72875, "heading":-2.38683, "vx":-1.7433, "vy":0.00897, "omega":0.09996, "ax":0.01191, "ay":-0.39257, "alpha":0.0, "fx":[0.18238,0.18238,0.18238,0.18238], "fy":[-6.00981,-6.00981,-6.00981,-6.00981]},
    {"t":2.37904, "x":4.13992, "y":5.72885, "heading":-2.38449, "vx":-1.74302, "vy":-0.00023, "omega":0.09996, "ax":0.01818, "ay":-0.456, "alpha":0.0, "fx":[0.27839,0.27839,0.27839,0.27839], "fy":[-6.98083,-6.98083,-6.98083,-6.98083]},
    {"t":2.40248, "x":4.09907, "y":5.72872, "heading":-2.38215, "vx":-1.74259, "vy":-0.01092, "omega":0.09996, "ax":0.02678, "ay":-0.52937, "alpha":0.0, "fx":[0.41003,0.41003,0.41003,0.41003], "fy":[-8.10405,-8.10405,-8.10405,-8.10405]},
    {"t":2.42592, "x":4.05823, "y":5.72832, "heading":-2.3798, "vx":-1.74197, "vy":-0.02333, "omega":0.09996, "ax":0.03844, "ay":-0.61419, "alpha":0.0, "fx":[0.58849,0.58849,0.58849,0.58849], "fy":[-9.40251,-9.40251,-9.40251,-9.40251]},
    {"t":2.44936, "x":4.01741, "y":5.7276, "heading":-2.37746, "vx":-1.74107, "vy":-0.03772, "omega":0.09996, "ax":0.05408, "ay":-0.71215, "alpha":0.0, "fx":[0.8279,0.8279,0.8279,0.8279], "fy":[-10.90208,-10.90208,-10.90208,-10.90208]},
    {"t":2.4728, "x":3.97662, "y":5.72653, "heading":-2.37512, "vx":-1.7398, "vy":-0.05442, "omega":0.09996, "ax":0.07485, "ay":-0.82511, "alpha":0.0, "fx":[1.1458,1.1458,1.1458,1.1458], "fy":[-12.63141,-12.63141,-12.63141,-12.63141]},
    {"t":2.49624, "x":3.93586, "y":5.72502, "heading":-2.37277, "vx":-1.73804, "vy":-0.07376, "omega":0.09996, "ax":0.10214, "ay":-0.95513, "alpha":0.0, "fx":[1.56357,1.56357,1.56357,1.56357], "fy":[-14.62178,-14.62178,-14.62178,-14.62178]},
    {"t":2.51968, "x":3.89514, "y":5.72303, "heading":-2.37043, "vx":-1.73565, "vy":-0.09614, "omega":0.09996, "ax":0.1376, "ay":-1.10437, "alpha":0.0, "fx":[2.10652,2.10652,2.10652,2.10652], "fy":[-16.90659,-16.90659,-16.90659,-16.90659]},
    {"t":2.54312, "x":3.8545, "y":5.72047, "heading":-2.36809, "vx":-1.73242, "vy":-0.12203, "omega":0.09996, "ax":0.18314, "ay":-1.27511, "alpha":0.0, "fx":[2.80361,2.80361,2.80361,2.80361], "fy":[-19.52039,-19.52039,-19.52039,-19.52039]},
    {"t":2.56656, "x":3.81394, "y":5.71726, "heading":-2.36574, "vx":-1.72813, "vy":-0.15192, "omega":0.09996, "ax":0.2408, "ay":-1.46958, "alpha":0.0, "fx":[3.68628,3.68628,3.68628,3.68628], "fy":[-22.49745,-22.49745,-22.49745,-22.49745]},
    {"t":2.59, "x":3.7735, "y":5.7133, "heading":-2.3634, "vx":-1.72249, "vy":-0.18636, "omega":0.09996, "ax":0.31264, "ay":-1.68985, "alpha":0.0, "fx":[4.78616,4.78616,4.78616,4.78616], "fy":[-25.86955,-25.86955,-25.86955,-25.86955]},
    {"t":2.61344, "x":3.73321, "y":5.70847, "heading":-2.36106, "vx":-1.71516, "vy":-0.22597, "omega":0.09996, "ax":0.40049, "ay":-1.93767, "alpha":0.0, "fx":[6.13099,6.13099,6.13099,6.13099], "fy":[-29.66331,-29.66331,-29.66331,-29.66331]},
    {"t":2.63688, "x":3.69312, "y":5.70264, "heading":-2.35872, "vx":-1.70577, "vy":-0.27139, "omega":0.09996, "ax":0.5055, "ay":-2.21423, "alpha":0.0, "fx":[7.73856,7.73856,7.73856,7.73856], "fy":[-33.89705,-33.89705,-33.89705,-33.89705]},
    {"t":2.66031, "x":3.65328, "y":5.69567, "heading":-2.35637, "vx":-1.69392, "vy":-0.32329, "omega":0.09996, "ax":0.62763, "ay":-2.52001, "alpha":0.0, "fx":[9.60826,9.60826,9.60826,9.60826], "fy":[-38.57813,-38.57813,-38.57813,-38.57813]},
    {"t":2.68375, "x":3.61374, "y":5.6874, "heading":-2.35403, "vx":-1.67921, "vy":-0.38236, "omega":0.09996, "ax":0.76496, "ay":-2.85469, "alpha":0.0, "fx":[11.71062,11.71062,11.71062,11.71062], "fy":[-43.70177,-43.70177,-43.70177,-43.70177]},
    {"t":2.70719, "x":3.57459, "y":5.67765, "heading":-2.35169, "vx":-1.66128, "vy":-0.44928, "omega":0.09996, "ax":0.91288, "ay":-3.21732, "alpha":0.0, "fx":[13.97508,13.97508,13.97508,13.97508], "fy":[-49.25315,-49.25315,-49.25315,-49.25315]},
    {"t":2.73063, "x":3.5359, "y":5.66624, "heading":-2.34934, "vx":-1.63988, "vy":-0.52469, "omega":0.09996, "ax":1.06321, "ay":-3.60674, "alpha":0.0, "fx":[16.27634,16.27634,16.27634,16.27634], "fy":[-55.21461,-55.21461,-55.21461,-55.21461]},
    {"t":2.75407, "x":3.49776, "y":5.65295, "heading":-2.347, "vx":-1.61496, "vy":-0.60923, "omega":0.09996, "ax":1.20304, "ay":-4.02254, "alpha":0.0, "fx":[18.41702,18.41702,18.41702,18.41702], "fy":[-61.58005,-61.58005,-61.58005,-61.58005]},
    {"t":2.77751, "x":3.46023, "y":5.63756, "heading":-2.34466, "vx":-1.58676, "vy":-0.70352, "omega":0.09996, "ax":1.3129, "ay":-4.46667, "alpha":0.0, "fx":[20.09892,20.09892,20.09892,20.09892], "fy":[-68.37906,-68.37906,-68.37906,-68.37906]},
    {"t":2.80095, "x":3.4234, "y":5.61984, "heading":-2.34231, "vx":-1.55599, "vy":-0.80821, "omega":0.09996, "ax":1.36251, "ay":-4.94602, "alpha":0.0, "fx":[20.85838,20.85838,20.85838,20.85838], "fy":[-75.71742,-75.71742,-75.71742,-75.71742]},
    {"t":2.82439, "x":3.3873, "y":5.59954, "heading":-2.33997, "vx":-1.52405, "vy":-0.92415, "omega":0.09996, "ax":1.2992, "ay":-5.47768, "alpha":0.0, "fx":[19.88915,19.88915,19.88915,19.88915], "fy":[-83.85646,-83.85646,-83.85646,-83.85646]},
    {"t":2.84783, "x":3.35194, "y":5.57638, "heading":-2.33763, "vx":-1.4936, "vy":-1.05254, "omega":0.09996, "ax":1.00834, "ay":-6.10254, "alpha":0.0, "fx":[15.43648,15.43648,15.43648,15.43648], "fy":[-93.42218,-93.42218,-93.42218,-93.42218]},
    {"t":2.87127, "x":3.3172, "y":5.55003, "heading":-2.33529, "vx":-1.46996, "vy":-1.19559, "omega":0.09996, "ax":0.102, "ay":-6.94127, "alpha":-0.02376, "fx":[1.39286,1.542,1.73027,1.58113], "fy":[-106.27484,-106.33856,-106.24935,-106.18561]},
    {"t":2.89471, "x":3.28278, "y":5.5201, "heading":-2.33294, "vx":-1.46757, "vy":-1.35829, "omega":0.0994, "ax":-3.13369, "ay":-3.10426, "alpha":27.82598, "fx":[140.50575,-107.21358,-158.69785,-66.486], "fy":[-98.32832,134.01697,-66.90982,-158.86795]},
    {"t":2.91732, "x":3.24879, "y":5.48859, "heading":-2.3307, "vx":-1.53842, "vy":-1.42847, "omega":0.72853, "ax":-3.29691, "ay":-3.28227, "alpha":27.28551, "fx":[136.09975,-112.55038,-158.1619,-67.27337], "fy":[-103.8622,129.24451,-67.9371,-158.43514]},
    {"t":2.93993, "x":3.21317, "y":5.45546, "heading":-2.31422, "vx":-1.61297, "vy":-1.50268, "omega":1.34544, "ax":-3.53897, "ay":-3.59766, "alpha":26.36054, "fx":[129.77482,-122.33179,-156.79151,-67.36002], "fy":[-110.86859,119.50043,-70.69757,-158.23688]},
    {"t":2.96254, "x":3.1758, "y":5.42056, "heading":-2.2838, "vx":-1.69298, "vy":-1.58402, "omega":1.94144, "ax":-4.00177, "ay":-4.21524, "alpha":24.42321, "fx":[114.80268,-137.91103,-154.25712,-67.68296], "fy":[-124.85741,100.02881,-75.48846,-157.80306]},
    {"t":2.98515, "x":3.1365, "y":5.38367, "heading":-2.23991, "vx":-1.78346, "vy":-1.67933, "omega":2.49364, "ax":-5.31075, "ay":-5.6032, "alpha":18.72429, "fx":[56.24343,-160.45709,-149.39957,-71.59045], "fy":[-157.27293,52.99043,-83.47118,-155.35793]},
    {"t":3.00776, "x":3.09481, "y":5.34427, "heading":-2.18353, "vx":-1.90353, "vy":-1.80601, "omega":2.91698, "ax":-7.87679, "ay":-7.34049, "alpha":3.47919, "fx":[-103.47232,-144.02982,-132.69462,-102.13846], "fy":[-129.43738,-83.19423,-103.42153,-133.44135]},
    {"t":3.03037, "x":3.04976, "y":5.30156, "heading":-2.11758, "vx":-2.08162, "vy":-1.97198, "omega":2.99565, "ax":-4.3889, "ay":-3.75474, "alpha":0.03003, "fx":[-67.05623,-67.24858,-67.32084,-67.12873], "fy":[-57.45875,-57.30507,-57.50192,-57.65541]},
    {"t":3.05298, "x":3.00158, "y":5.25602, "heading":-2.04985, "vx":-2.18085, "vy":-2.05687, "omega":2.99632, "ax":-0.09221, "ay":0.09142, "alpha":0.0, "fx":[-1.41157,-1.41158,-1.41159,-1.41158], "fy":[1.39954,1.39955,1.39953,1.39953]},
    {"t":3.07559, "x":2.95225, "y":5.20953, "heading":-1.9821, "vx":-2.18294, "vy":-2.0548, "omega":2.99632, "ax":-0.03178, "ay":0.03378, "alpha":-0.00001, "fx":[-0.48655,-0.48651,-0.48648,-0.48652], "fy":[0.51705,0.51703,0.51709,0.5171]},
    {"t":3.0982, "x":2.90288, "y":5.16309, "heading":-1.91436, "vx":-2.18366, "vy":-2.05404, "omega":2.99632, "ax":-0.01283, "ay":0.01364, "alpha":0.0, "fx":[-0.19644,-0.19642,-0.19641,-0.19643], "fy":[0.20888,0.20887,0.2089,0.20891]},
    {"t":3.12081, "x":2.85351, "y":5.11665, "heading":-1.84661, "vx":-2.18395, "vy":-2.05373, "omega":2.99632, "ax":-0.00661, "ay":0.00702, "alpha":0.0, "fx":[-0.10112,-0.10112,-0.10111,-0.10112], "fy":[0.1075,0.1075,0.1075,0.10751]},
    {"t":3.14342, "x":2.80413, "y":5.07022, "heading":-1.77887, "vx":-2.18409, "vy":-2.05357, "omega":2.99632, "ax":-0.00449, "ay":0.00477, "alpha":0.0, "fx":[-0.06874,-0.06876,-0.06877,-0.06875], "fy":[0.07303,0.07303,0.073,0.073]},
    {"t":3.16603, "x":2.75475, "y":5.02379, "heading":-1.71112, "vx":-2.1842, "vy":-2.05347, "omega":2.99632, "ax":-0.00358, "ay":0.0038, "alpha":0.00001, "fx":[-0.05484,-0.0549,-0.0549,-0.05485], "fy":[0.05821,0.05821,0.05815,0.05814]},
    {"t":3.18864, "x":2.70536, "y":4.97736, "heading":-1.64338, "vx":-2.18428, "vy":-2.05338, "omega":2.99632, "ax":-0.00292, "ay":0.00309, "alpha":0.00001, "fx":[-0.04461,-0.04469,-0.0447,-0.04462], "fy":[0.04728,0.04728,0.04718,0.04718]},
    {"t":3.21124, "x":2.65598, "y":4.93093, "heading":-1.57563, "vx":-2.18434, "vy":-2.05331, "omega":2.99632, "ax":-0.00218, "ay":0.0023, "alpha":0.00002, "fx":[-0.03338,-0.03348,-0.03348,-0.03338], "fy":[0.0353,0.0353,0.03517,0.03517]},
    {"t":3.23385, "x":2.60659, "y":4.88451, "heading":-1.50789, "vx":-2.18439, "vy":-2.05326, "omega":2.99632, "ax":-0.0013, "ay":0.00136, "alpha":0.00002, "fx":[-0.01989,-0.02001,-0.02,-0.01988], "fy":[0.02092,0.02091,0.02076,0.02076]},
    {"t":3.25646, "x":2.5572, "y":4.83809, "heading":-1.44014, "vx":-2.18442, "vy":-2.05323, "omega":2.99633, "ax":-0.00023, "ay":0.00022, "alpha":0.00002, "fx":[-0.00343,-0.00355,-0.00353,-0.00341], "fy":[0.00338,0.00337,0.0032,0.00322]},
    {"t":3.27907, "x":2.50781, "y":4.79167, "heading":-1.37239, "vx":-2.18443, "vy":-2.05322, "omega":2.99633, "ax":0.0012, "ay":-0.0013, "alpha":0.00002, "fx":[0.01843,0.01831,0.01834,0.01847], "fy":[-0.01988,-0.01991,-0.02007,-0.02005]},
    {"t":3.30168, "x":2.45842, "y":4.74524, "heading":-1.30465, "vx":-2.1844, "vy":-2.05325, "omega":2.99633, "ax":0.00355, "ay":-0.00381, "alpha":0.00002, "fx":[0.05443,0.05431,0.05435,0.05448], "fy":[-0.05817,-0.0582,-0.05836,-0.05833]},
    {"t":3.32429, "x":2.40904, "y":4.69882, "heading":-1.2369, "vx":-2.18432, "vy":-2.05334, "omega":2.99633, "ax":0.00864, "ay":-0.00921, "alpha":0.00002, "fx":[0.13231,0.13219,0.13224,0.13236], "fy":[-0.14098,-0.14102,-0.14116,-0.14112]},
    {"t":3.3469, "x":2.35965, "y":4.65239, "heading":-1.16916, "vx":-2.18412, "vy":-2.05355, "omega":2.99633, "ax":0.02196, "ay":-0.02337, "alpha":0.00002, "fx":[0.33614,0.33605,0.3361,0.3362], "fy":[-0.35765,-0.35769,-0.35781,-0.35777]},
    {"t":3.36951, "x":2.31028, "y":4.60596, "heading":-1.10141, "vx":-2.18363, "vy":-2.05407, "omega":2.99633, "ax":0.05993, "ay":-0.06369, "alpha":0.00001, "fx":[0.91749,0.91742,0.91747,0.91754], "fy":[-0.9749,-0.97493,-0.97503,-0.97499]},
    {"t":3.39212, "x":2.26092, "y":4.5595, "heading":-1.03367, "vx":-2.18227, "vy":-2.05551, "omega":2.99633, "ax":0.17157, "ay":-0.18182, "alpha":0.00001, "fx":[2.62658,2.62652,2.62656,2.62662], "fy":[-2.7834,-2.78343,-2.7835,-2.78347]},
    {"t":3.41473, "x":2.21162, "y":4.51298, "heading":-0.96592, "vx":-2.17839, "vy":-2.05962, "omega":2.99633, "ax":0.50225, "ay":-0.52829, "alpha":0.00001, "fx":[7.68887,7.68883,7.68886,7.6889], "fy":[-8.08743,-8.08745,-8.08749,-8.08747]},
    {"t":3.43734, "x":2.1625, "y":4.46628, "heading":-0.89818, "vx":-2.16704, "vy":-2.07157, "omega":2.99633, "ax":1.45331, "ay":-1.49637, "alpha":0.0, "fx":[22.24828,22.24827,22.24828,22.24829], "fy":[-22.90759,-22.90761,-22.90762,-22.90761]},
    {"t":3.45995, "x":2.11388, "y":4.41906, "heading":-0.83043, "vx":-2.13418, "vy":-2.1054, "omega":2.99633, "ax":3.64102, "ay":-3.49622, "alpha":0.0, "fx":[55.7395,55.73949,55.7395,55.73951], "fy":[-53.52266,-53.52267,-53.52268,-53.52267]},
    {"t":3.48256, "x":2.06655, "y":4.37056, "heading":-0.76269, "vx":-2.05186, "vy":-2.18445, "omega":2.99633, "ax":8.92948, "ay":4.88079, "alpha":0.0001, "fx":[136.69881,136.69887,136.6995,136.69944], "fy":[74.71946,74.71915,74.71808,74.71839]},
    {"t":3.50517, "x":2.02244, "y":4.32242, "heading":-0.69494, "vx":-1.84997, "vy":-2.0741, "omega":2.99633, "ax":8.46701, "ay":7.01677, "alpha":0.00007, "fx":[129.61904,129.6191,129.61965,129.61959], "fy":[107.41838,107.41827,107.41762,107.41772]},
    {"t":3.52778, "x":1.98278, "y":4.27732, "heading":-0.6272, "vx":-1.65853, "vy":-1.91545, "omega":2.99633, "ax":8.36678, "ay":7.32044, "alpha":0.0, "fx":[128.08492,128.08491,128.08488,128.08489], "fy":[112.06666,112.06666,112.0667,112.06669]},
    {"t":3.55039, "x":1.94742, "y":4.23588, "heading":-0.55945, "vx":-1.46936, "vy":-1.74994, "omega":2.99633, "ax":8.32418, "ay":7.44124, "alpha":-0.00298, "fx":[127.4483,127.44278,127.41704,127.42256], "fy":[113.89834,113.90496,113.93358,113.92697]},
    {"t":3.573, "x":1.91633, "y":4.19822, "heading":-0.4917, "vx":-1.28116, "vy":-1.5817, "omega":2.99626, "ax":8.30042, "ay":7.50604, "alpha":-0.14514, "fx":[127.86858,127.52745,126.27201,126.60808], "fy":[114.01746,114.41524,115.79185,115.40788]},
    {"t":3.59561, "x":1.88948, "y":4.16438, "heading":-0.42396, "vx":-1.09349, "vy":-1.41199, "omega":2.99298, "ax":8.20733, "ay":7.51182, "alpha":-3.05741, "fx":[143.32238,134.36458,108.78806,116.10073], "fy":[94.25866,106.8962,132.73437,126.09686]},
    {"t":3.61822, "x":1.86686, "y":4.13437, "heading":-0.35629, "vx":-0.90793, "vy":-1.24215, "omega":2.92386, "ax":7.77437, "ay":7.4171, "alpha":-7.29534, "fx":[161.09551,139.96118,80.7691,94.23772], "fy":[59.52534,99.9285,151.68011,143.0518]},
    {"t":3.64082, "x":1.84832, "y":4.10818, "heading":-0.29018, "vx":-0.73215, "vy":-1.07445, "omega":2.75891, "ax":7.15831, "ay":7.37064, "alpha":-10.22044, "fx":[168.29332,141.20839,58.58596,70.25115], "fy":[35.13265,98.42981,161.70445,156.074]},
    {"t":3.66343, "x":1.83359, "y":4.08577, "heading":-0.22781, "vx":-0.57031, "vy":-0.90781, "omega":2.52783, "ax":6.47202, "ay":7.38288, "alpha":-12.34468, "fx":[170.85833,140.61378,40.66871,44.17311], "fy":[20.28638,99.44662,167.21462,165.14262]},
    {"t":3.68604, "x":1.82235, "y":4.06714, "heading":-0.17065, "vx":-0.42398, "vy":-0.74089, "omega":2.24873, "ax":5.72113, "ay":7.40515, "alpha":-14.17623, "fx":[171.7692,139.18986,25.63032,13.74357], "fy":[11.57891,101.54327,170.24175,170.09017]},
    {"t":3.70865, "x":1.81423, "y":4.05228, "heading":-0.11981, "vx":-0.29463, "vy":-0.57346, "omega":1.92821, "ax":4.83424, "ay":7.35455, "alpha":-16.23355, "fx":[172.11304,137.42788,12.66827,-26.18479], "fy":[6.43923,103.99578,171.74777,168.17301]},
    {"t":3.73126, "x":1.8088, "y":4.04119, "heading":-0.07621, "vx":-0.18533, "vy":-0.40718, "omega":1.56118, "ax":3.70778, "ay":7.02695, "alpha":-19.20963, "fx":[172.2593,135.62119,1.35397,-82.18869], "fy":[3.23538,106.40078,172.25215,148.40685]},
    {"t":3.75387, "x":1.80556, "y":4.03378, "heading":-0.04092, "vx":-0.1015, "vy":-0.2483, "omega":1.12686, "ax":2.53634, "ay":6.09273, "alpha":-23.29283, "fx":[172.33036,133.98509,-8.45201,-142.55082], "fy":[0.95893,108.49979,172.08592,91.54366]},
    {"t":3.77648, "x":1.80391, "y":4.02973, "heading":-0.01544, "vx":-0.04415, "vy":-0.11055, "omega":0.60022, "ax":1.95273, "ay":4.88943, "alpha":-26.54727, "fx":[172.36359,132.72266,-16.64242,-168.86836], "fy":[-1.06382,110.07692,171.51876,18.87206]},
    {"t":3.79909, "x":1.80342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
