{
 "name":"OppositeHubRightBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.570320129394531, "y":4.034599781036377, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.550829887390137, "y":5.009099960327148, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.264490127563477, "y":5.51584005355835, "heading":2.8037148630368516, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":2.533869743347168, "heading":2.335789403959454, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281059980392456, "y":2.4559097290039062, "heading":2.4149503129080676, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.570320129394531 m", "val":10.570320129394531}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.550829887390137 m", "val":10.550829887390137}, "y":{"exp":"5.009099960327148 m", "val":5.009099960327148}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.264490127563477 m", "val":9.264490127563477}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"2.335789403959454 rad", "val":2.335789403959454}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"2.4559097290039062 m", "val":2.4559097290039062}, "heading":{"exp":"2.4149503129080676 rad", "val":2.4149503129080676}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44127,0.92599,2.40423,3.80195,4.641],
  "samples":[
    {"t":0.0, "x":10.57032, "y":4.0346, "heading":1.57, "vx":0.16554, "vy":2.24124, "omega":-0.01264, "ax":0.00432, "ay":0.05845, "alpha":-0.32088, "fx":[0.8185,-0.70922,-0.71087,0.817], "fy":[1.71784,1.71906,-0.25967,-0.26088]},
    {"t":0.03394, "x":10.57594, "y":4.11071, "heading":1.56957, "vx":0.16569, "vy":2.24323, "omega":-0.02353, "ax":0.0, "ay":0.0, "alpha":-0.01918, "fx":[0.04573,-0.04558,-0.04573,0.04559], "fy":[0.05909,0.0592,-0.05907,-0.05918]},
    {"t":0.06789, "x":10.58157, "y":4.18685, "heading":1.56877, "vx":0.16569, "vy":2.24323, "omega":-0.02418, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00273,-0.00272,-0.00273,0.00272], "fy":[0.00352,0.00354,-0.00352,-0.00354]},
    {"t":0.10183, "x":10.58719, "y":4.263, "heading":1.56795, "vx":0.16569, "vy":2.24323, "omega":-0.02422, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00016,-0.00016,-0.00016,0.00016], "fy":[0.00021,0.00021,-0.00021,-0.00021]},
    {"t":0.13577, "x":10.59281, "y":4.33914, "heading":1.56713, "vx":0.16569, "vy":2.24323, "omega":-0.02422, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00003,-0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.16972, "x":10.59844, "y":4.41528, "heading":1.56631, "vx":0.16569, "vy":2.24323, "omega":-0.02422, "ax":-0.00004, "ay":0.0, "alpha":0.00003, "fx":[-0.00058,-0.00046,-0.00046,-0.00058], "fy":[-0.00004,-0.00004,0.00012,0.00012]},
    {"t":0.20366, "x":10.60406, "y":4.49143, "heading":1.56548, "vx":0.16569, "vy":2.24323, "omega":-0.02422, "ax":-0.00085, "ay":0.00006, "alpha":0.00043, "fx":[-0.0117,-0.00963,-0.00962,-0.01169], "fy":[-0.00055,-0.00056,0.00212,0.00213]},
    {"t":0.23761, "x":10.60969, "y":4.56757, "heading":1.56466, "vx":0.16566, "vy":2.24323, "omega":-0.02421, "ax":-0.01749, "ay":0.00129, "alpha":0.00728, "fx":[-0.23563,-0.20097,-0.2007,-0.23536], "fy":[-0.00626,-0.00647,0.03842,0.03863]},
    {"t":0.27155, "x":10.6153, "y":4.64371, "heading":1.56384, "vx":0.16507, "vy":2.24327, "omega":-0.02396, "ax":-0.3577, "ay":0.02534, "alpha":0.12176, "fx":[-4.7541,-4.17489,-4.1696,-4.74881], "fy":[-0.05747,-0.06151,0.68975,0.69367]},
    {"t":0.30549, "x":10.6207, "y":4.71987, "heading":1.56303, "vx":0.15292, "vy":2.24413, "omega":-0.01983, "ax":-5.96508, "ay":0.13695, "alpha":1.45408, "fx":[-77.16172,-71.77972,-71.65081,-77.03619], "fy":[-3.28287,-3.45505,6.86698,6.70416]},
    {"t":0.33944, "x":10.62245, "y":4.79613, "heading":1.56235, "vx":-0.04955, "vy":2.24878, "omega":0.02953, "ax":-12.98439, "ay":-1.57905, "alpha":1.67657, "fx":[-161.57077,-160.54754,-162.48981,-163.24997], "fy":[-26.58734,-28.62548,-12.26287,-11.31126]},
    {"t":0.37338, "x":10.61329, "y":4.87155, "heading":1.56336, "vx":-0.49029, "vy":2.19518, "omega":0.08644, "ax":-12.92594, "ay":-4.32828, "alpha":1.36379, "fx":[-159.92045,-158.43995,-162.77989,-163.80176], "fy":[-58.46565,-61.98397,-49.23309,-46.27765]},
    {"t":0.40732, "x":10.5892, "y":4.94357, "heading":1.56629, "vx":-0.92904, "vy":2.04826, "omega":0.13273, "ax":-11.8636, "ay":-6.92902, "alpha":1.36413, "fx":[-146.42099,-143.10673,-149.85364,-152.55468], "fy":[-89.43717,-94.54124,-83.32573,-78.4206]},
    {"t":0.44127, "x":10.55083, "y":5.0091, "heading":1.5708, "vx":-1.33174, "vy":1.81307, "omega":0.17903, "ax":-13.43314, "ay":2.88704, "alpha":2.20915, "fx":[-170.0516,-169.5841,-164.65176,-165.96133], "fy":[24.22798,26.73921,48.71432,44.36804]},
    {"t":0.46435, "x":10.51651, "y":5.05172, "heading":1.57493, "vx":-1.6418, "vy":1.87971, "omega":0.23003, "ax":-13.55086, "ay":1.94153, "alpha":2.87088, "fx":[-171.13284,-170.87973,-166.43904,-167.67065], "fy":[9.6677,11.07852,40.41599,35.71085]},
    {"t":0.48743, "x":10.47501, "y":5.09562, "heading":1.58024, "vx":-1.95458, "vy":1.92452, "omega":0.29629, "ax":-13.53693, "ay":-0.45388, "alpha":4.48979, "fx":[-168.74823,-167.51466,-169.19989,-169.96474], "fy":[-24.92779,-29.80852,17.74342,14.34643]},
    {"t":0.51051, "x":10.42628, "y":5.13992, "heading":1.58708, "vx":-2.26704, "vy":1.91405, "omega":0.39992, "ax":-8.93452, "ay":-9.4778, "alpha":7.14286, "fx":[-110.64661,-70.39032,-117.16744,-147.58496], "fy":[-127.06098,-152.12477,-115.27423,-78.43629]},
    {"t":0.5336, "x":10.37158, "y":5.18158, "heading":1.59631, "vx":-2.47327, "vy":1.69528, "omega":0.5648, "ax":-6.40233, "ay":-10.33553, "alpha":10.34429, "fx":[-89.65548,-22.64291,-63.6743,-143.47275], "fy":[-139.58636,-163.06919,-137.78869,-75.24862]},
    {"t":0.55668, "x":10.31278, "y":5.21796, "heading":1.60935, "vx":-2.62105, "vy":1.45671, "omega":0.80357, "ax":-4.14777, "ay":-8.12102, "alpha":19.88707, "fx":[-85.15154,9.34409,19.69572,-150.84207], "fy":[-137.20868,-159.00376,-80.85022,-28.137]},
    {"t":0.57976, "x":10.25118, "y":5.24942, "heading":1.62789, "vx":-2.71679, "vy":1.26926, "omega":1.2626, "ax":-1.81134, "ay":-4.05522, "alpha":31.77429, "fx":[-77.15691,40.6041,86.63357,-140.45769], "fy":[-133.96706,-146.23973,58.43573,19.43516]},
    {"t":0.60284, "x":10.18799, "y":5.27763, "heading":1.65704, "vx":-2.7586, "vy":1.17566, "omega":1.99602, "ax":-0.95693, "ay":-2.30611, "alpha":32.5117, "fx":[-68.40259,61.73713,76.38561,-117.46617], "fy":[-125.55026,-125.5114,84.44653,51.55117]},
    {"t":0.62592, "x":10.12406, "y":5.30416, "heading":1.70311, "vx":-2.78069, "vy":1.12243, "omega":2.74646, "ax":-0.50562, "ay":-1.27229, "alpha":28.33013, "fx":[-56.19114,66.9525,55.79571,-91.78494], "fy":[-107.13314,-96.39579,83.03064,57.01734]},
    {"t":0.64901, "x":10.05974, "y":5.32973, "heading":1.7665, "vx":-2.79236, "vy":1.09306, "omega":3.40038, "ax":-0.24597, "ay":-0.63456, "alpha":16.86376, "fx":[-31.43784,45.66823,27.10549,-53.60836], "fy":[-65.82818,-51.87039,51.59924,34.43796]},
    {"t":0.67209, "x":9.99522, "y":5.35479, "heading":1.84499, "vx":-2.79804, "vy":1.07842, "omega":3.78963, "ax":-0.07126, "ay":-0.18674, "alpha":2.59082, "fx":[-4.65728,7.2085,2.88957,-8.99642], "fy":[-11.68091,-8.35591,7.03516,3.68404]},
    {"t":0.69517, "x":9.93062, "y":5.37963, "heading":1.93246, "vx":-2.79968, "vy":1.0741, "omega":3.84943, "ax":-0.00185, "ay":-0.00521, "alpha":-0.7428, "fx":[0.82044,-2.48735,-0.86667,2.44109], "fy":[2.7028,1.45148,-2.83271,-1.58146]},
    {"t":0.71825, "x":9.86599, "y":5.40442, "heading":2.02132, "vx":-2.79972, "vy":1.07398, "omega":3.83228, "ax":-0.0072, "ay":-0.01881, "alpha":-0.47148, "fx":[0.28765,-1.73314,-0.46718,1.55358], "fy":[1.56277,0.5853,-2.03195,-1.05459]},
    {"t":0.74133, "x":9.80137, "y":5.42921, "heading":2.10977, "vx":-2.79989, "vy":1.07355, "omega":3.8214, "ax":-0.12331, "ay":-0.32284, "alpha":0.20129, "fx":[-1.63057,-0.80794,-1.44574,-2.26842], "fy":[-4.80512,-4.31397,-3.24876,-3.74025]},
    {"t":0.76442, "x":9.73671, "y":5.4539, "heading":2.19798, "vx":-2.80274, "vy":1.0661, "omega":3.82605, "ax":-0.68974, "ay":-1.85556, "alpha":0.34557, "fx":[-8.62715,-7.28971,-8.5803,-9.91735], "fy":[-24.46607,-23.53781,-21.82301,-22.75678]},
    {"t":0.7875, "x":9.67183, "y":5.47801, "heading":2.28629, "vx":-2.81866, "vy":1.02327, "omega":3.83402, "ax":-2.31049, "ay":-6.97358, "alpha":-1.33711, "fx":[-30.06427,-35.00153,-27.65329,-22.56322], "fy":[-83.01249,-85.42355,-90.89707,-88.61454]},
    {"t":0.81058, "x":9.60615, "y":5.49977, "heading":2.37479, "vx":-2.87199, "vy":0.8623, "omega":3.80316, "ax":-2.86035, "ay":-11.37113, "alpha":-2.16779, "fx":[-40.42224,-48.23923,-31.48225,-22.57412], "fy":[-138.71514,-138.86479,-145.10978,-144.67478]},
    {"t":0.83366, "x":9.5391, "y":5.51665, "heading":2.46257, "vx":-2.93801, "vy":0.59983, "omega":3.75312, "ax":-1.95581, "ay":-12.83854, "alpha":-1.87831, "fx":[-29.15358,-36.33095,-20.10776,-11.99292], "fy":[-158.8559,-158.2782,-161.69273,-161.75428]},
    {"t":0.85675, "x":9.47076, "y":5.52707, "heading":2.5492, "vx":-2.98316, "vy":0.30349, "omega":3.70977, "ax":-0.66212, "ay":-13.38344, "alpha":-1.56634, "fx":[-12.26067,-18.66848,-4.56661,2.45928], "fy":[-166.56161,-166.34268,-167.57059,-167.29378]},
    {"t":0.87983, "x":9.40173, "y":5.53051, "heading":2.63483, "vx":-2.99844, "vy":-0.00542, "omega":3.67361, "ax":0.74172, "ay":-13.55423, "alpha":-1.33035, "fx":[5.97146,0.20782,12.33855,18.49045], "fy":[-169.19259,-169.48643,-169.16928,-168.44228]},
    {"t":0.90291, "x":9.33272, "y":5.52678, "heading":2.71963, "vx":-2.98132, "vy":-0.31828, "omega":3.64291, "ax":2.20828, "ay":-13.48309, "alpha":-1.15373, "fx":[24.88607,19.63877,30.08972,35.56776], "fy":[-168.60799,-169.40755,-167.94841,-166.77717]},
    {"t":0.92599, "x":9.26449, "y":5.51584, "heading":2.80371, "vx":-2.93035, "vy":-0.6295, "omega":3.61628, "ax":3.98582, "ay":-13.12251, "alpha":-1.02412, "fx":[47.72439,42.70321,51.66612,56.77937], "fy":[-164.30329,-165.74752,-163.23424,-161.46471]},
    {"t":0.96389, "x":9.15628, "y":5.48255, "heading":2.94078, "vx":-2.77927, "vy":-1.12689, "omega":3.57746, "ax":6.14719, "ay":-12.07949, "alpha":-1.69697, "fx":[73.94228,65.72651,79.42395,87.62207], "fy":[-152.02752,-156.03224,-149.76629,-144.88193]},
    {"t":1.0018, "x":9.05535, "y":5.43116, "heading":3.07638, "vx":-2.54627, "vy":-1.58475, "omega":3.51314, "ax":7.55297, "ay":-10.2092, "alpha":-4.45236, "fx":[87.69518,69.02605,101.3205,118.81504], "fy":[-130.5387,-144.57442,-126.47926,-107.79736]},
    {"t":1.0397, "x":8.96427, "y":5.36376, "heading":-3.07364, "vx":-2.25999, "vy":-1.97171, "omega":3.34438, "ax":3.39867, "ay":-3.65642, "alpha":-20.84177, "fx":[-32.24018,-12.35296,99.85044,114.31988], "fy":[-2.25285,-109.77629,-78.15459,7.74595]},
    {"t":1.07761, "x":8.88105, "y":5.2864, "heading":-2.94688, "vx":-2.13117, "vy":-2.1103, "omega":2.5544, "ax":0.40433, "ay":-0.4054, "alpha":-21.71551, "fx":[-72.10673,-49.21625,79.2687,62.22846], "fy":[33.31318,-69.47099,-42.01218,57.94273]},
    {"t":1.11551, "x":8.80056, "y":5.20612, "heading":-2.85006, "vx":-2.11584, "vy":-2.12567, "omega":1.73131, "ax":0.0376, "ay":-0.03741, "alpha":-18.25264, "fx":[-66.02608,-40.84289,66.7577,41.98733], "fy":[25.00045,-58.28545,-25.88274,57.30135]},
    {"t":1.15341, "x":8.72039, "y":5.12553, "heading":-2.78444, "vx":-2.11441, "vy":-2.12708, "omega":1.03947, "ax":0.0029, "ay":-0.00288, "alpha":-15.00232, "fx":[-55.79253,-30.80997,55.85379,30.89335], "fy":[17.25314,-49.66811,-17.32402,49.5951]},
    {"t":1.19132, "x":8.64025, "y":5.0449, "heading":-2.74504, "vx":-2.1143, "vy":-2.12719, "omega":0.47083, "ax":0.00018, "ay":-0.00017, "alpha":-12.07265, "fx":[-45.43309,-23.23207,45.43702,23.23688], "fy":[12.13006,-40.88854,-12.13442,40.88418]},
    {"t":1.22922, "x":8.56011, "y":4.96427, "heading":-2.72719, "vx":-2.1143, "vy":-2.1272, "omega":0.01324, "ax":0.00004, "ay":-0.00004, "alpha":-9.52935, "fx":[-36.02814,-17.76053,36.02902,17.76152], "fy":[8.93453,-32.59553,-8.93545,32.59461]},
    {"t":1.26712, "x":8.47997, "y":4.88364, "heading":-2.72669, "vx":-2.1143, "vy":-2.1272, "omega":-0.34796, "ax":0.00006, "ay":-0.00006, "alpha":-7.40291, "fx":[-27.99172,-13.78423,27.99312,13.78575], "fy":[6.9264,-25.32925,-6.92783,25.32781]},
    {"t":1.30503, "x":8.39983, "y":4.80301, "heading":-2.73988, "vx":-2.11429, "vy":-2.1272, "omega":-0.62855, "ax":0.00007, "ay":-0.00007, "alpha":-5.68249, "fx":[-21.41413,-10.836,21.41594,10.83789], "fy":[5.59935,-19.30187,-5.60116,19.30005]},
    {"t":1.34293, "x":8.31969, "y":4.72239, "heading":-2.7637, "vx":-2.11429, "vy":-2.12721, "omega":-0.84394, "ax":0.00008, "ay":-0.00008, "alpha":-4.32651, "fx":[-16.19769,-8.59768,16.19968,8.59972], "fy":[4.6501,-14.49555,-4.65208,14.49357]},
    {"t":1.38083, "x":8.23955, "y":4.64176, "heading":-2.79569, "vx":-2.11429, "vy":-2.12721, "omega":-1.00793, "ax":0.00008, "ay":-0.00008, "alpha":-3.27895, "fx":[-12.15653,-6.86372,12.15856,6.86579], "fy":[3.91479,-10.77201,-3.91681,10.76999]},
    {"t":1.41874, "x":8.15941, "y":4.56113, "heading":-2.83389, "vx":-2.11429, "vy":-2.12721, "omega":-1.13221, "ax":0.00008, "ay":-0.00008, "alpha":-2.48192, "fx":[-9.08143,-5.50272,9.08343,5.50473], "fy":[3.31232,-7.94941,-3.31429,7.94744]},
    {"t":1.45664, "x":8.07928, "y":4.4805, "heading":-2.87681, "vx":-2.11428, "vy":-2.12722, "omega":-1.22629, "ax":0.00008, "ay":-0.00008, "alpha":-1.88132, "fx":[-6.76953,-4.42556,6.77142,4.42746], "fy":[2.80362,-5.84139,-2.80549,5.83951]},
    {"t":1.49454, "x":7.99914, "y":4.39987, "heading":-2.92329, "vx":-2.11428, "vy":-2.12722, "omega":-1.2976, "ax":0.00007, "ay":-0.00007, "alpha":-1.4323, "fx":[-5.0489,-3.57215,5.05065,3.5739], "fy":[2.37155,-4.28597,-2.37328,4.28424]},
    {"t":1.53245, "x":7.919, "y":4.31924, "heading":-2.97247, "vx":-2.11428, "vy":-2.12722, "omega":-1.35188, "ax":0.00006, "ay":-0.00006, "alpha":-1.0961, "fx":[-3.76975,-2.89145,3.7713,2.89301], "fy":[2.00255,-3.14166,-2.00409,3.14011]},
    {"t":1.57035, "x":7.83886, "y":4.23861, "heading":-3.02371, "vx":-2.11427, "vy":-2.12722, "omega":-1.39343, "ax":0.00005, "ay":-0.00005, "alpha":-0.84371, "fx":[-2.81884,-2.34653,2.82017,2.34786], "fy":[1.68804,-2.30109,-1.68936,2.29977]},
    {"t":1.60825, "x":7.75872, "y":4.15798, "heading":-3.07653, "vx":-2.11427, "vy":-2.12723, "omega":-1.42541, "ax":0.00004, "ay":-0.00004, "alpha":-0.64956, "fx":[-2.09852,-1.8975,2.09959,1.89856], "fy":[1.41233,-1.67375,-1.41339,1.6727]},
    {"t":1.64616, "x":7.67858, "y":4.07735, "heading":-3.13056, "vx":-2.11427, "vy":-2.12723, "omega":-1.45003, "ax":0.00003, "ay":-0.00003, "alpha":-0.49547, "fx":[-1.54018,-1.51424,1.54094,1.515], "fy":[1.16225,-1.1966,-1.16301,1.19585]},
    {"t":1.68406, "x":7.59845, "y":3.99673, "heading":3.09767, "vx":-2.11427, "vy":-2.12723, "omega":-1.46881, "ax":0.00002, "ay":-0.00002, "alpha":-0.36418, "fx":[-1.0835,-1.15966,1.08391,1.16007], "fy":[0.91523,-0.817,-0.91564,0.81658]},
    {"t":1.72196, "x":7.51831, "y":3.9161, "heading":3.04199, "vx":-2.11427, "vy":-2.12723, "omega":-1.48261, "ax":0.0, "ay":0.0, "alpha":-0.2431, "fx":[-0.68823,-0.80338,0.68826,0.80341], "fy":[0.6504,-0.50128,-0.65043,0.50125]},
    {"t":1.75987, "x":7.43817, "y":3.83547, "heading":2.9858, "vx":-2.11427, "vy":-2.12723, "omega":-1.49183, "ax":-0.00002, "ay":0.00002, "alpha":-0.11905, "fx":[-0.31885,-0.4068,0.31846,0.40641], "fy":[0.33713,-0.22283,-0.33675,0.22321]},
    {"t":1.79777, "x":7.35803, "y":3.75484, "heading":2.92925, "vx":-2.11427, "vy":-2.12723, "omega":-1.49634, "ax":-0.00003, "ay":0.00003, "alpha":0.01887, "fx":[0.04702,0.06591,-0.04785,-0.06673], "fy":[-0.05574,0.03209,0.05655,-0.03127]},
    {"t":1.83567, "x":7.27789, "y":3.67421, "heading":2.87253, "vx":-2.11427, "vy":-2.12723, "omega":-1.49563, "ax":-0.00005, "ay":0.00005, "alpha":0.18304, "fx":[0.42758,0.65924,-0.42886,-0.66052], "fy":[-0.56944,0.27066,0.5707,-0.2694]},
    {"t":1.87358, "x":7.19775, "y":3.59358, "heading":2.81585, "vx":-2.11427, "vy":-2.12723, "omega":-1.48869, "ax":-0.00007, "ay":0.00007, "alpha":0.38568, "fx":[0.83198,1.41959,-0.83367,-1.42129], "fy":[-1.24955,0.49015,1.25123,-0.48848]},
    {"t":1.91148, "x":7.11762, "y":3.51295, "heading":2.75942, "vx":-2.11428, "vy":-2.12722, "omega":-1.47407, "ax":-0.00008, "ay":0.00008, "alpha":0.64127, "fx":[1.26422,2.40287,-1.26628,-2.40493], "fy":[-2.15282,0.68007,2.15485,-0.67804]},
    {"t":1.94938, "x":7.03748, "y":3.43232, "heading":2.70355, "vx":-2.11428, "vy":-2.12722, "omega":-1.44976, "ax":-0.00009, "ay":0.00009, "alpha":0.96616, "fx":[1.72093,3.6721,-1.72324,-3.67441], "fy":[-3.34525,0.8204,3.34754,-0.8181]},
    {"t":1.98729, "x":6.95734, "y":3.35169, "heading":2.6486, "vx":-2.11428, "vy":-2.12722, "omega":-1.41314, "ax":-0.0001, "ay":0.0001, "alpha":1.38012, "fx":[2.19246,5.30227,-2.19488,-5.30469], "fy":[-4.90692,0.8815,4.90932,-0.8791]},
    {"t":2.02519, "x":6.8772, "y":3.27106, "heading":2.59503, "vx":-2.11429, "vy":-2.12721, "omega":-1.36083, "ax":-0.00009, "ay":0.00009, "alpha":1.90695, "fx":[2.66245,7.38137,-2.6648,-7.38372], "fy":[-6.93305,0.82344,6.93537,-0.82111]},
    {"t":2.06309, "x":6.79706, "y":3.19043, "heading":2.54345, "vx":-2.11429, "vy":-2.12721, "omega":-1.28855, "ax":-0.00008, "ay":0.00008, "alpha":2.57543, "fx":[3.10868,10.01343,-3.1108,-10.01554], "fy":[-9.53696,0.59604,9.53904,-0.59395]},
    {"t":2.101, "x":6.71692, "y":3.10981, "heading":2.49461, "vx":-2.11429, "vy":-2.12721, "omega":-1.19093, "ax":-0.00009, "ay":0.00009, "alpha":3.41989, "fx":[3.50502,13.31976,-3.50726,-13.32199], "fy":[-12.85084,0.14103,12.85303,-0.13881]},
    {"t":2.1389, "x":6.63678, "y":3.02918, "heading":2.44947, "vx":-2.1143, "vy":-2.1272, "omega":-1.06131, "ax":-0.00043, "ay":0.00043, "alpha":4.47977, "fx":[3.82298,17.43439,-3.83381,-17.44505], "fy":[-17.01979,-0.5989,17.03032,0.60968]},
    {"t":2.17681, "x":6.55664, "y":2.94855, "heading":2.40924, "vx":-2.11431, "vy":-2.12719, "omega":-0.89151, "ax":-0.00614, "ay":0.00611, "alpha":5.79756, "fx":[3.98672,22.4447,-4.14222,-22.59566], "fy":[-22.13991,-1.61154,22.28943,1.76663]},
    {"t":2.21471, "x":6.4765, "y":2.86793, "heading":2.37545, "vx":-2.11454, "vy":-2.12695, "omega":-0.67176, "ax":-0.09462, "ay":0.09423, "alpha":7.4124, "fx":[3.02015,27.55449,-5.44262,-29.85322], "fy":[-27.41979,-1.91972,29.70407,4.33703]},
    {"t":2.25261, "x":6.39628, "y":2.78738, "heading":2.34999, "vx":-2.11813, "vy":-2.12338, "omega":-0.39081, "ax":-1.37593, "ay":1.40718, "alpha":8.9556, "fx":[-14.36467,18.2274,-21.3916,-51.12353], "fy":[-17.86852,14.32314,51.54976,22.20685]},
    {"t":2.29052, "x":6.31501, "y":2.7079, "heading":2.33518, "vx":-2.17028, "vy":-2.07005, "omega":-0.05136, "ax":-7.08455, "ay":8.65598, "alpha":2.16799, "fx":[-94.18809,-77.46926,-83.75136,-98.07619], "fy":[99.46808,113.49222,115.57968,103.35131]},
    {"t":2.32842, "x":6.22766, "y":2.63566, "heading":2.33323, "vx":-2.43881, "vy":-1.74196, "omega":0.03082, "ax":8.66379, "ay":10.64758, "alpha":0.15478, "fx":[108.59891,108.71482,107.54606,107.42152], "fy":[132.37877,132.29594,133.24977,133.33798]},
    {"t":2.36632, "x":6.14144, "y":2.57728, "heading":2.3344, "vx":-2.11043, "vy":-1.33838, "omega":0.03668, "ax":9.29616, "ay":10.18748, "alpha":0.0787, "fx":[116.22859,116.25874,115.6892,115.65697], "fy":[126.82842,126.8036,127.32368,127.35016]},
    {"t":2.40423, "x":6.06813, "y":2.53387, "heading":2.33579, "vx":-1.75807, "vy":-0.95223, "omega":0.03967, "ax":-5.23034, "ay":12.55337, "alpha":0.38376, "fx":[-66.1862,-62.36772,-64.35624,-68.05857], "fy":[156.14239,157.73755,157.03491,155.43738]},
    {"t":2.43396, "x":6.01353, "y":2.5111, "heading":2.33697, "vx":-1.91361, "vy":-0.57891, "omega":0.05108, "ax":-2.53813, "ay":12.67615, "alpha":0.18704, "fx":[-31.77414,-30.26236,-31.55218,-33.0516], "fy":[157.99536,158.36168,158.24767,157.87376]},
    {"t":2.4637, "x":5.9555, "y":2.49949, "heading":2.33849, "vx":-1.98909, "vy":-0.20194, "omega":0.05664, "ax":-0.33334, "ay":5.58672, "alpha":0.02349, "fx":[-4.14803,-4.05236,-4.16802,-4.26368], "fy":[69.61112,69.6782,69.76408,69.69705]},
    {"t":2.49344, "x":5.8962, "y":2.49596, "heading":2.34017, "vx":-1.99901, "vy":-0.0358, "omega":0.05734, "ax":-0.00571, "ay":0.37785, "alpha":0.00025, "fx":[-0.07112,-0.07026,-0.07134,-0.07221], "fy":[4.71221,4.71304,4.71416,4.71332]},
    {"t":2.52318, "x":5.83675, "y":2.49506, "heading":2.34188, "vx":-1.99918, "vy":-0.02456, "omega":0.05735, "ax":-0.00026, "ay":0.02138, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00324], "fy":[0.26665,0.26665,0.26666,0.26666]},
    {"t":2.55292, "x":5.7773, "y":2.49434, "heading":2.34358, "vx":-1.99918, "vy":-0.02393, "omega":0.05735, "ax":-0.00001, "ay":0.00121, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.01507,0.01507,0.01507,0.01507]},
    {"t":2.58266, "x":5.71785, "y":2.49363, "heading":2.34529, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.6124, "x":5.65839, "y":2.49292, "heading":2.34699, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.64214, "x":5.59894, "y":2.49221, "heading":2.3487, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67187, "x":5.53949, "y":2.4915, "heading":2.3504, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70161, "x":5.48003, "y":2.49079, "heading":2.35211, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73135, "x":5.42058, "y":2.49008, "heading":2.35382, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76109, "x":5.36113, "y":2.48936, "heading":2.35552, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79083, "x":5.30167, "y":2.48865, "heading":2.35723, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82057, "x":5.24222, "y":2.48794, "heading":2.35893, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85031, "x":5.18277, "y":2.48723, "heading":2.36064, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88005, "x":5.12331, "y":2.48652, "heading":2.36234, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90978, "x":5.06386, "y":2.48581, "heading":2.36405, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93952, "x":5.00441, "y":2.4851, "heading":2.36575, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96926, "x":4.94495, "y":2.48439, "heading":2.36746, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.999, "x":4.8855, "y":2.48368, "heading":2.36916, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02874, "x":4.82605, "y":2.48297, "heading":2.37087, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05848, "x":4.76659, "y":2.48226, "heading":2.37258, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08822, "x":4.70714, "y":2.48155, "heading":2.37428, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11796, "x":4.64769, "y":2.48084, "heading":2.37599, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14769, "x":4.58824, "y":2.48013, "heading":2.37769, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17743, "x":4.52878, "y":2.47942, "heading":2.3794, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20717, "x":4.46933, "y":2.47871, "heading":2.3811, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23691, "x":4.40988, "y":2.478, "heading":2.38281, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26665, "x":4.35042, "y":2.47729, "heading":2.38451, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29639, "x":4.29097, "y":2.47658, "heading":2.38622, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32613, "x":4.23152, "y":2.47587, "heading":2.38792, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35587, "x":4.17206, "y":2.47516, "heading":2.38963, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3856, "x":4.11261, "y":2.47445, "heading":2.39133, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41534, "x":4.05316, "y":2.47374, "heading":2.39304, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44508, "x":3.9937, "y":2.47303, "heading":2.39475, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47482, "x":3.93425, "y":2.47231, "heading":2.39645, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50456, "x":3.8748, "y":2.4716, "heading":2.39816, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5343, "x":3.81534, "y":2.47089, "heading":2.39986, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56404, "x":3.75589, "y":2.47018, "heading":2.40157, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59378, "x":3.69644, "y":2.46947, "heading":2.40327, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.62351, "x":3.63698, "y":2.46876, "heading":2.40498, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.65325, "x":3.57753, "y":2.46805, "heading":2.40668, "vx":-1.99918, "vy":-0.02389, "omega":0.05735, "ax":0.00001, "ay":-0.00045, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00556,-0.00556,-0.00556,-0.00556]},
    {"t":3.68299, "x":3.51808, "y":2.46734, "heading":2.40839, "vx":-1.99918, "vy":-0.0239, "omega":0.05735, "ax":0.00009, "ay":-0.00789, "alpha":-0.00002, "fx":[0.00117,0.00111,0.00119,0.00125], "fy":[-0.09829,-0.09835,-0.09843,-0.09836]},
    {"t":3.71273, "x":3.45862, "y":2.46663, "heading":2.41009, "vx":-1.99918, "vy":-0.02414, "omega":0.05735, "ax":0.00183, "ay":-0.13947, "alpha":-0.00236, "fx":[0.02116,0.01364,0.02449,0.032], "fy":[-1.73061,-1.73898,-1.74872,-1.74035]},
    {"t":3.74247, "x":3.39917, "y":2.46585, "heading":2.4118, "vx":-1.99913, "vy":-0.02828, "omega":0.05728, "ax":0.07656, "ay":-2.3924, "alpha":-0.28937, "fx":[0.74529,-0.20211,1.16458,2.11236], "fy":[-28.76682,-29.76664,-30.91563,-29.92029]},
    {"t":3.77221, "x":3.33975, "y":2.46395, "heading":2.4135, "vx":-1.99685, "vy":-0.09943, "omega":0.04867, "ax":1.55984, "ay":-11.49344, "alpha":-4.91504, "fx":[17.69204,-13.94755,22.46569,51.61837], "fy":[-138.7949,-145.68988,-149.73798,-139.2441]},
    {"t":3.80195, "x":3.28106, "y":2.45591, "heading":2.41495, "vx":-1.95046, "vy":-0.44123, "omega":-0.0975, "ax":-12.6628, "ay":-4.04054, "alpha":-8.85806, "fx":[-171.59602,-168.97347,-139.21562,-152.02718], "fy":[12.67209,-33.16902,-101.17991,-79.92635]},
    {"t":3.83191, "x":3.21693, "y":2.44087, "heading":2.41203, "vx":-2.32992, "vy":-0.56231, "omega":-0.36294, "ax":-12.5356, "ay":-4.08914, "alpha":-9.61469, "fx":[-170.97293,-168.98483,-136.31583,-149.19217], "fy":[17.31208,-32.29113,-104.73172,-84.31749]},
    {"t":3.86188, "x":3.14148, "y":2.42219, "heading":2.40115, "vx":-2.70557, "vy":-0.68485, "omega":-0.65106, "ax":-12.20039, "ay":-4.21338, "alpha":-11.43845, "fx":[-169.08688,-169.05534,-129.75379,-140.84422], "fy":[27.86457,-30.09212,-112.11683,-95.88293]},
    {"t":3.89185, "x":3.05493, "y":2.39977, "heading":2.38164, "vx":-3.07117, "vy":-0.81111, "omega":-0.99382, "ax":-9.75794, "ay":-4.86685, "alpha":-21.25598, "fx":[-155.12267,-169.05003,-102.1109,-60.59025], "fy":[68.39535,-22.64586,-135.91019,-152.67145]},
    {"t":3.92181, "x":2.95851, "y":2.37328, "heading":2.35186, "vx":-3.36357, "vy":-0.95695, "omega":-1.63079, "ax":0.12072, "ay":-0.60899, "alpha":-41.22968, "fx":[-15.11666,-160.35751,23.75421,157.74345], "fy":[159.04605,5.89769,-160.28959,-35.04001]},
    {"t":3.95178, "x":2.85777, "y":2.34433, "heading":2.30299, "vx":-3.35996, "vy":-0.9752, "omega":-2.86629, "ax":1.02615, "ay":-3.3186, "alpha":-5.53343, "fx":[12.20099,-9.87957,14.03495,34.84355], "fy":[-20.2847,-39.00144,-61.43346,-44.86272]},
    {"t":3.98174, "x":2.75755, "y":2.31362, "heading":2.2171, "vx":-3.32921, "vy":-1.07464, "omega":-3.03211, "ax":0.35123, "ay":-1.07114, "alpha":-5.33482, "fx":[4.81222,-15.88632,4.17636,24.42223], "fy":[7.50122,-8.14472,-33.89942,-18.9016]},
    {"t":4.01171, "x":2.65794, "y":2.28094, "heading":2.12624, "vx":-3.31868, "vy":-1.10674, "omega":-3.19197, "ax":0.14148, "ay":-0.42295, "alpha":-6.55627, "fx":[4.46962,-22.25941,-0.77227,25.62128], "fy":[20.20102,3.56489,-30.58536,-14.28381]},
    {"t":4.04168, "x":2.55856, "y":2.24758, "heading":2.03059, "vx":-3.31444, "vy":-1.11942, "omega":-3.38844, "ax":-0.34817, "ay":1.04508, "alpha":-7.3797, "fx":[1.14453,-29.99578,-10.452,21.93114], "fy":[40.93897,25.68757,-15.28269,0.80075]},
    {"t":4.07164, "x":2.45908, "y":2.2145, "heading":1.92905, "vx":-3.32488, "vy":-1.0881, "omega":-3.60958, "ax":-1.85184, "ay":6.2445, "alpha":-2.8007, "fx":[-18.11689,-33.60457,-28.8857,-11.79061], "fy":[87.14953,81.79527,68.35444,74.2711]},
    {"t":4.10161, "x":2.35861, "y":2.1847, "heading":1.82088, "vx":-3.38037, "vy":-0.90097, "omega":-3.69351, "ax":-0.62742, "ay":2.46638, "alpha":7.49853, "fx":[-21.22242,16.71256,3.76712,-30.56257], "fy":[4.1151,13.80423,56.95329,48.18791]},
    {"t":4.13158, "x":2.25703, "y":2.15881, "heading":1.7102, "vx":-3.39917, "vy":-0.82707, "omega":-3.4688, "ax":0.05125, "ay":-0.20814, "alpha":7.46154, "fx":[-13.68724,21.35624,15.11341,-20.22523], "fy":[-27.84194,-22.90821,22.65512,17.70987]},
    {"t":4.16154, "x":2.1552, "y":2.13393, "heading":1.60626, "vx":-3.39763, "vy":-0.8333, "omega":-3.24521, "ax":0.17329, "ay":-0.69644, "alpha":5.83241, "fx":[-10.99118,16.54924,15.61199,-12.52371], "fy":[-27.15872,-26.09265,9.73383,8.76833]},
    {"t":4.19151, "x":2.05346, "y":2.10865, "heading":1.50901, "vx":-3.39244, "vy":-0.85417, "omega":-3.07043, "ax":0.18512, "ay":-0.72489, "alpha":4.40916, "fx":[-8.97679,11.87381,13.76229,-7.42276], "fy":[-21.98431,-23.18582,3.8357,5.16568]},
    {"t":4.22147, "x":1.95188, "y":2.08273, "heading":1.417, "vx":-3.38689, "vy":-0.8759, "omega":-2.93831, "ax":0.17766, "ay":-0.67822, "alpha":3.31084, "fx":[-7.13248,8.40362,11.64459,-4.05161], "fy":[-17.36074,-19.70234,0.39081,2.83226]},
    {"t":4.25144, "x":1.85047, "y":2.05618, "heading":1.32895, "vx":-3.38157, "vy":-0.89622, "omega":-2.83909, "ax":0.16828, "ay":-0.6277, "alpha":2.44993, "fx":[-5.3778,5.93381,9.61126,-1.77086], "fy":[-13.78161,-16.5262,-1.91015,0.89894]},
    {"t":4.28141, "x":1.74921, "y":2.02904, "heading":1.24387, "vx":-3.37653, "vy":-0.91503, "omega":-2.76568, "ax":0.15578, "ay":-0.56906, "alpha":1.74555, "fx":[-3.72698,4.14139,7.62679,-0.26831], "fy":[-10.86964,-13.51007,-3.34464,-0.66924]},
    {"t":4.31137, "x":1.6481, "y":2.00136, "heading":1.161, "vx":-3.37186, "vy":-0.93208, "omega":-2.71337, "ax":0.11192, "ay":-0.40344, "alpha":1.14663, "fx":[-2.51886,2.48836,5.31405,0.30058], "fy":[-7.19076,-9.35593,-2.88004,-0.70291]},
    {"t":4.34134, "x":1.54711, "y":1.97325, "heading":1.07969, "vx":-3.36851, "vy":-0.94417, "omega":-2.67901, "ax":-0.14219, "ay":0.53742, "alpha":11.05874, "fx":[-41.27065,5.48144,37.44072,-8.74608], "fy":[-10.55519,-36.11838,24.7463,48.74193]},
    {"t":4.37131, "x":1.4461, "y":1.9452, "heading":0.99941, "vx":-3.37277, "vy":-0.92807, "omega":-2.34762, "ax":9.662, "ay":1.8427, "alpha":20.84516, "fx":[84.38991,142.23959,160.2247,95.23261], "fy":[-13.63912,-88.22603,54.84632,138.96079]},
    {"t":4.40127, "x":1.34937, "y":1.91821, "heading":0.92906, "vx":-3.08323, "vy":-0.87285, "omega":-1.72297, "ax":12.58585, "ay":3.51012, "alpha":9.08433, "fx":[161.54594,168.00252,164.61192,133.81249], "fy":[51.82748,-32.0109,48.32056,107.00109]},
    {"t":4.43124, "x":1.26263, "y":1.89363, "heading":0.87743, "vx":-2.70608, "vy":-0.76766, "omega":-1.45074, "ax":12.78776, "ay":3.599, "alpha":7.80179, "fx":[161.62153,170.31838,165.81776,140.28979], "fy":[56.24095,-21.63079,45.66306,99.29941]},
    {"t":4.46121, "x":1.18728, "y":1.87225, "heading":0.83395, "vx":-2.32288, "vy":-0.65981, "omega":-1.21695, "ax":12.86217, "ay":3.63556, "alpha":7.25092, "fx":[160.99857,171.08396,166.53372,143.14402], "fy":[59.45902,-17.31841,43.71009,95.54624]},
    {"t":4.49117, "x":1.12345, "y":1.85411, "heading":0.79748, "vx":-1.93745, "vy":-0.55087, "omega":-0.99967, "ax":12.89967, "ay":3.65663, "alpha":6.94507, "fx":[160.30287,171.45909,167.03946,144.8295], "fy":[62.01093,-14.9163,42.15445,93.19914]},
    {"t":4.52114, "x":1.07118, "y":1.83924, "heading":0.76753, "vx":-1.55089, "vy":-0.44129, "omega":-0.79155, "ax":12.92159, "ay":3.67043, "alpha":6.75454, "fx":[159.67072,171.68092,167.41557,145.95763], "fy":[64.02877,-13.3682,40.90874,91.56747]},
    {"t":4.5511, "x":1.03051, "y":1.82766, "heading":0.74381, "vx":-1.16368, "vy":-0.3313, "omega":-0.58914, "ax":12.93562, "ay":3.67984, "alpha":6.62891, "fx":[159.15154,171.82632,167.69603,146.75113], "fy":[65.57375,-12.29568,39.93724,90.39081]},
    {"t":4.58107, "x":1.00145, "y":1.81939, "heading":0.72615, "vx":-0.77605, "vy":-0.22103, "omega":-0.3905, "ax":12.94521, "ay":3.68613, "alpha":6.54411, "fx":[158.76806,171.92712,167.89844,147.30974], "fy":[66.68253,-11.53587,39.22224,89.55106]},
    {"t":4.61104, "x":0.984, "y":1.81442, "heading":0.71445, "vx":-0.38813, "vy":-0.11057, "omega":-0.1944, "ax":12.95212, "ay":3.68995, "alpha":6.48717, "fx":[158.53223,171.9988,168.03293,147.68437], "fy":[67.37835,-11.00937,38.75403,88.98779]},
    {"t":4.641, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
