{
 "name":"OppositeHubRightBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77, "y":3.97, "heading":-1.57, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807796955108643, "y":3.1632543371, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.970763683319092, "y":2.4421722888946533, "heading":2.8037148630368516, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.892556190490723, "y":2.48905086517334, "heading":2.4805491219104323, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23610258102417, "y":2.5984342098236084, "heading":2.332943001236257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.003415656089783, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidOfMidfield.x", "val":7.77}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"-MidOfMidfield.heading", "val":-1.57}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807796955108643 m", "val":7.807796955108643}, "y":{"exp":"3.1632543371 m", "val":3.1632543371}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.970763683319092 m", "val":6.970763683319092}, "y":{"exp":"2.4421722888946533 m", "val":2.4421722888946533}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.892556190490723 m", "val":5.892556190490723}, "y":{"exp":"2.48905086517334 m", "val":2.48905086517334}, "heading":{"exp":"2.4805491219104323 rad", "val":2.4805491219104323}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.23610258102417 m", "val":3.23610258102417}, "y":{"exp":"2.5984342098236084 m", "val":2.5984342098236084}, "heading":{"exp":"2.332943001236257 rad", "val":2.332943001236257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":2.003415656089783}, "y":{"exp":"CenterShoot.y", "val":4.028475761413574}, "heading":{"exp":"CenterShoot.heading", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36113,0.84677,1.30353,2.78023,3.66755],
  "samples":[
    {"t":0.0, "x":7.77, "y":3.97, "heading":-1.57, "vx":0.17578, "vy":-2.22461, "omega":-0.18208, "ax":0.13437, "ay":-1.69545, "alpha":-2.72647, "fx":[-6.72975,10.76128,11.29247,-7.09593], "fy":[-36.97874,-36.86106,-14.95871,-15.02213]},
    {"t":0.00241, "x":7.77042, "y":3.96464, "heading":-1.57044, "vx":0.1761, "vy":-2.22869, "omega":-0.18865, "ax":0.07169, "ay":-0.91478, "alpha":-0.40469, "fx":[-0.19937,2.39129,2.39963,-0.20138], "fy":[-15.65977,-15.65511,-12.34882,-12.35273]},
    {"t":0.00482, "x":7.77085, "y":3.95927, "heading":-1.57089, "vx":0.17627, "vy":-2.2309, "omega":-0.18962, "ax":0.03407, "ay":-0.44381, "alpha":-0.05284, "fx":[0.35335,0.6896,0.68982,0.35348], "fy":[-7.01108,-7.01101,-6.57715,-6.57722]},
    {"t":0.00722, "x":7.77127, "y":3.9539, "heading":-1.57135, "vx":0.17635, "vy":-2.23196, "omega":-0.18975, "ax":0.01482, "ay":-0.20527, "alpha":-0.00673, "fx":[0.20543,0.2482,0.24823,0.20546], "fy":[-3.17012,-3.17014,-3.1148,-3.11477]},
    {"t":0.00963, "x":7.7717, "y":3.94852, "heading":-1.57181, "vx":0.17639, "vy":-2.23246, "omega":-0.18977, "ax":0.00552, "ay":-0.09284, "alpha":-0.00085, "fx":[0.08187,0.08729,0.08729,0.08187], "fy":[-1.42478,-1.42478,-1.41776,-1.41775]},
    {"t":0.01204, "x":7.77212, "y":3.94315, "heading":-1.57226, "vx":0.1764, "vy":-2.23268, "omega":-0.18977, "ax":0.00106, "ay":-0.04162, "alpha":-0.00011, "fx":[0.01594,0.01662,0.01663,0.01594], "fy":[-0.63754,-0.63754,-0.63665,-0.63665]},
    {"t":0.01445, "x":7.77255, "y":3.93777, "heading":-1.57272, "vx":0.17641, "vy":-2.23278, "omega":-0.18977, "ax":-0.00117, "ay":-0.01865, "alpha":-0.00001, "fx":[-0.01799,-0.0179,-0.0179,-0.01799], "fy":[-0.2855,-0.2855,-0.28539,-0.28539]},
    {"t":0.01685, "x":7.77297, "y":3.9324, "heading":-1.57318, "vx":0.1764, "vy":-2.23283, "omega":-0.18977, "ax":-0.00241, "ay":-0.00843, "alpha":0.0, "fx":[-0.03689,-0.03688,-0.03688,-0.03689], "fy":[-0.12902,-0.12902,-0.12901,-0.12901]},
    {"t":0.01926, "x":7.7734, "y":3.92702, "heading":-1.57363, "vx":0.1764, "vy":-2.23285, "omega":-0.18977, "ax":-0.00321, "ay":-0.00391, "alpha":0.0, "fx":[-0.04908,-0.04908,-0.04908,-0.04908], "fy":[-0.05981,-0.05981,-0.05981,-0.05981]},
    {"t":0.02167, "x":7.77382, "y":3.92165, "heading":-1.57409, "vx":0.17639, "vy":-2.23286, "omega":-0.18977, "ax":-0.00381, "ay":-0.00192, "alpha":0.0, "fx":[-0.05838,-0.05838,-0.05838,-0.05838], "fy":[-0.02941,-0.02941,-0.02941,-0.02941]},
    {"t":0.02408, "x":7.77424, "y":3.91627, "heading":-1.57455, "vx":0.17638, "vy":-2.23286, "omega":-0.18977, "ax":-0.00434, "ay":-0.00106, "alpha":0.0, "fx":[-0.06651,-0.06651,-0.06651,-0.06651], "fy":[-0.01625,-0.01625,-0.01625,-0.01625]},
    {"t":0.02648, "x":7.77467, "y":3.9109, "heading":-1.575, "vx":0.17637, "vy":-2.23286, "omega":-0.18977, "ax":-0.00485, "ay":-0.0007, "alpha":0.0, "fx":[-0.07426,-0.07426,-0.07426,-0.07426], "fy":[-0.01074,-0.01074,-0.01074,-0.01074]},
    {"t":0.02889, "x":7.77509, "y":3.90552, "heading":-1.57546, "vx":0.17636, "vy":-2.23287, "omega":-0.18977, "ax":-0.00535, "ay":-0.00056, "alpha":0.0, "fx":[-0.08198,-0.08198,-0.08198,-0.08198], "fy":[-0.00863,-0.00863,-0.00863,-0.00863]},
    {"t":0.0313, "x":7.77552, "y":3.90014, "heading":-1.57592, "vx":0.17635, "vy":-2.23287, "omega":-0.18977, "ax":-0.00587, "ay":-0.00053, "alpha":0.0, "fx":[-0.08984,-0.08984,-0.08984,-0.08984], "fy":[-0.00805,-0.00805,-0.00805,-0.00805]},
    {"t":0.03371, "x":7.77594, "y":3.89477, "heading":-1.57637, "vx":0.17633, "vy":-2.23287, "omega":-0.18977, "ax":-0.0064, "ay":-0.00053, "alpha":0.0, "fx":[-0.09793,-0.09793,-0.09793,-0.09793], "fy":[-0.00816,-0.00816,-0.00816,-0.00816]},
    {"t":0.03611, "x":7.77637, "y":3.88939, "heading":-1.57683, "vx":0.17632, "vy":-2.23287, "omega":-0.18977, "ax":-0.00695, "ay":-0.00056, "alpha":0.0, "fx":[-0.10632,-0.10632,-0.10632,-0.10632], "fy":[-0.00858,-0.00858,-0.00858,-0.00858]},
    {"t":0.03852, "x":7.77679, "y":3.88402, "heading":-1.57729, "vx":0.1763, "vy":-2.23287, "omega":-0.18977, "ax":-0.00751, "ay":-0.0006, "alpha":0.0, "fx":[-0.11504,-0.11504,-0.11504,-0.11504], "fy":[-0.00917,-0.00917,-0.00917,-0.00917]},
    {"t":0.04093, "x":7.77722, "y":3.87864, "heading":-1.57775, "vx":0.17628, "vy":-2.23287, "omega":-0.18977, "ax":-0.00811, "ay":-0.00064, "alpha":0.0, "fx":[-0.12412,-0.12412,-0.12412,-0.12412], "fy":[-0.00984,-0.00984,-0.00984,-0.00984]},
    {"t":0.04334, "x":7.77764, "y":3.87327, "heading":-1.5782, "vx":0.17626, "vy":-2.23287, "omega":-0.18977, "ax":-0.00873, "ay":-0.00069, "alpha":0.0, "fx":[-0.13359,-0.13359,-0.13359,-0.13359], "fy":[-0.01056,-0.01056,-0.01056,-0.01056]},
    {"t":0.04574, "x":7.77807, "y":3.86789, "heading":-1.57866, "vx":0.17624, "vy":-2.23288, "omega":-0.18977, "ax":-0.00937, "ay":-0.00074, "alpha":0.0, "fx":[-0.1435,-0.1435,-0.1435,-0.1435], "fy":[-0.01133,-0.01133,-0.01133,-0.01133]},
    {"t":0.04815, "x":7.77849, "y":3.86252, "heading":-1.57912, "vx":0.17622, "vy":-2.23288, "omega":-0.18977, "ax":-0.01005, "ay":-0.00079, "alpha":0.0, "fx":[-0.15386,-0.15386,-0.15386,-0.15386], "fy":[-0.01214,-0.01214,-0.01214,-0.01214]},
    {"t":0.05056, "x":7.77891, "y":3.85714, "heading":-1.57957, "vx":0.17619, "vy":-2.23288, "omega":-0.18977, "ax":-0.01076, "ay":-0.00085, "alpha":0.0, "fx":[-0.16471,-0.16471,-0.16471,-0.16471], "fy":[-0.013,-0.013,-0.013,-0.013]},
    {"t":0.05297, "x":7.77934, "y":3.85176, "heading":-1.58003, "vx":0.17617, "vy":-2.23288, "omega":-0.18977, "ax":-0.0115, "ay":-0.00091, "alpha":0.0, "fx":[-0.17609,-0.17609,-0.17609,-0.17609], "fy":[-0.01389,-0.01389,-0.01389,-0.01389]},
    {"t":0.05537, "x":7.77976, "y":3.84639, "heading":-1.58049, "vx":0.17614, "vy":-2.23288, "omega":-0.18977, "ax":-0.01228, "ay":-0.00097, "alpha":0.0, "fx":[-0.18803,-0.18803,-0.18803,-0.18803], "fy":[-0.01483,-0.01483,-0.01483,-0.01483]},
    {"t":0.05778, "x":7.78019, "y":3.84101, "heading":-1.58094, "vx":0.17611, "vy":-2.23289, "omega":-0.18977, "ax":-0.0131, "ay":-0.00103, "alpha":0.0, "fx":[-0.20058,-0.20058,-0.20058,-0.20058], "fy":[-0.01582,-0.01582,-0.01582,-0.01582]},
    {"t":0.06019, "x":7.78061, "y":3.83564, "heading":-1.5814, "vx":0.17608, "vy":-2.23289, "omega":-0.18977, "ax":-0.01396, "ay":-0.0011, "alpha":0.0, "fx":[-0.21376,-0.21376,-0.21376,-0.21376], "fy":[-0.01685,-0.01685,-0.01685,-0.01685]},
    {"t":0.0626, "x":7.78103, "y":3.83026, "heading":-1.58186, "vx":0.17605, "vy":-2.23289, "omega":-0.18977, "ax":-0.01487, "ay":-0.00117, "alpha":0.0, "fx":[-0.22763,-0.22763,-0.22763,-0.22763], "fy":[-0.01794,-0.01794,-0.01794,-0.01794]},
    {"t":0.065, "x":7.78146, "y":3.82489, "heading":-1.58231, "vx":0.17601, "vy":-2.23289, "omega":-0.18977, "ax":-0.01582, "ay":-0.00125, "alpha":0.0, "fx":[-0.24223,-0.24223,-0.24223,-0.24223], "fy":[-0.01909,-0.01909,-0.01909,-0.01909]},
    {"t":0.06741, "x":7.78188, "y":3.81951, "heading":-1.58277, "vx":0.17597, "vy":-2.2329, "omega":-0.18977, "ax":-0.01683, "ay":-0.00133, "alpha":0.0, "fx":[-0.25761,-0.25761,-0.25761,-0.25761], "fy":[-0.0203,-0.0203,-0.0203,-0.0203]},
    {"t":0.06982, "x":7.78231, "y":3.81413, "heading":-1.58323, "vx":0.17593, "vy":-2.2329, "omega":-0.18977, "ax":-0.01789, "ay":-0.00141, "alpha":0.0, "fx":[-0.27381,-0.27381,-0.27381,-0.27381], "fy":[-0.02157,-0.02157,-0.02157,-0.02157]},
    {"t":0.07223, "x":7.78273, "y":3.80876, "heading":-1.58368, "vx":0.17589, "vy":-2.2329, "omega":-0.18977, "ax":-0.019, "ay":-0.0015, "alpha":0.0, "fx":[-0.29088,-0.29088,-0.29088,-0.29088], "fy":[-0.02291,-0.02291,-0.02291,-0.02291]},
    {"t":0.07463, "x":7.78315, "y":3.80338, "heading":-1.58414, "vx":0.17584, "vy":-2.23291, "omega":-0.18977, "ax":-0.02018, "ay":-0.00159, "alpha":0.0, "fx":[-0.30888,-0.30888,-0.30888,-0.30888], "fy":[-0.02432,-0.02432,-0.02432,-0.02432]},
    {"t":0.07704, "x":7.78358, "y":3.79801, "heading":-1.5846, "vx":0.17579, "vy":-2.23291, "omega":-0.18977, "ax":-0.02142, "ay":-0.00169, "alpha":0.0, "fx":[-0.32788,-0.32788,-0.32788,-0.32788], "fy":[-0.02581,-0.02581,-0.02581,-0.02581]},
    {"t":0.07945, "x":7.784, "y":3.79263, "heading":-1.58506, "vx":0.17574, "vy":-2.23291, "omega":-0.18977, "ax":-0.02273, "ay":-0.00179, "alpha":0.0, "fx":[-0.34792,-0.34792,-0.34792,-0.34792], "fy":[-0.02738,-0.02738,-0.02738,-0.02738]},
    {"t":0.08186, "x":7.78442, "y":3.78725, "heading":-1.58551, "vx":0.17569, "vy":-2.23292, "omega":-0.18977, "ax":-0.02411, "ay":-0.0019, "alpha":0.0, "fx":[-0.36907,-0.36907,-0.36907,-0.36907], "fy":[-0.02903,-0.02903,-0.02903,-0.02903]},
    {"t":0.08426, "x":7.78484, "y":3.78188, "heading":-1.58597, "vx":0.17563, "vy":-2.23292, "omega":-0.18977, "ax":-0.02557, "ay":-0.00201, "alpha":0.0, "fx":[-0.39141,-0.39141,-0.39141,-0.39141], "fy":[-0.03078,-0.03078,-0.03078,-0.03078]},
    {"t":0.08667, "x":7.78527, "y":3.7765, "heading":-1.58643, "vx":0.17557, "vy":-2.23293, "omega":-0.18977, "ax":-0.02711, "ay":-0.00213, "alpha":0.0, "fx":[-0.415,-0.415,-0.415,-0.415], "fy":[-0.03262,-0.03262,-0.03262,-0.03262]},
    {"t":0.08908, "x":7.78569, "y":3.77113, "heading":-1.58688, "vx":0.1755, "vy":-2.23293, "omega":-0.18977, "ax":-0.02874, "ay":-0.00226, "alpha":0.0, "fx":[-0.43992,-0.43992,-0.43992,-0.43992], "fy":[-0.03457,-0.03457,-0.03457,-0.03457]},
    {"t":0.09149, "x":7.78611, "y":3.76575, "heading":-1.58734, "vx":0.17543, "vy":-2.23294, "omega":-0.18977, "ax":-0.03046, "ay":-0.00239, "alpha":0.0, "fx":[-0.46624,-0.46624,-0.46624,-0.46624], "fy":[-0.03662,-0.03662,-0.03662,-0.03662]},
    {"t":0.09389, "x":7.78653, "y":3.76038, "heading":-1.5878, "vx":0.17536, "vy":-2.23294, "omega":-0.18977, "ax":-0.03227, "ay":-0.00253, "alpha":0.0, "fx":[-0.49406,-0.49406,-0.49406,-0.49406], "fy":[-0.03879,-0.03879,-0.03879,-0.03879]},
    {"t":0.0963, "x":7.78696, "y":3.755, "heading":-1.58825, "vx":0.17528, "vy":-2.23295, "omega":-0.18977, "ax":-0.03419, "ay":-0.00268, "alpha":0.0, "fx":[-0.52345,-0.52345,-0.52345,-0.52345], "fy":[-0.04108,-0.04108,-0.04108,-0.04108]},
    {"t":0.09871, "x":7.78738, "y":3.74962, "heading":-1.58871, "vx":0.1752, "vy":-2.23296, "omega":-0.18977, "ax":-0.03622, "ay":-0.00284, "alpha":0.0, "fx":[-0.55452,-0.55452,-0.55452,-0.55452], "fy":[-0.04349,-0.04349,-0.04349,-0.04349]},
    {"t":0.10112, "x":7.7878, "y":3.74425, "heading":-1.58917, "vx":0.17511, "vy":-2.23296, "omega":-0.18977, "ax":-0.03837, "ay":-0.00301, "alpha":0.0, "fx":[-0.58737,-0.58737,-0.58737,-0.58737], "fy":[-0.04604,-0.04604,-0.04604,-0.04604]},
    {"t":0.10352, "x":7.78822, "y":3.73887, "heading":-1.58962, "vx":0.17502, "vy":-2.23297, "omega":-0.18977, "ax":-0.04064, "ay":-0.00318, "alpha":0.0, "fx":[-0.62209,-0.62209,-0.62209,-0.62209], "fy":[-0.04874,-0.04874,-0.04874,-0.04874]},
    {"t":0.10593, "x":7.78864, "y":3.7335, "heading":-1.59008, "vx":0.17492, "vy":-2.23298, "omega":-0.18977, "ax":-0.04303, "ay":-0.00337, "alpha":0.0, "fx":[-0.65881,-0.65881,-0.65881,-0.65881], "fy":[-0.05159,-0.05159,-0.05159,-0.05159]},
    {"t":0.10834, "x":7.78906, "y":3.72812, "heading":-1.59054, "vx":0.17482, "vy":-2.23299, "omega":-0.18977, "ax":-0.04557, "ay":-0.00357, "alpha":0.0, "fx":[-0.69763,-0.69763,-0.69763,-0.69763], "fy":[-0.05459,-0.05459,-0.05459,-0.05459]},
    {"t":0.11075, "x":7.78948, "y":3.72274, "heading":-1.59099, "vx":0.17471, "vy":-2.233, "omega":-0.18977, "ax":-0.04825, "ay":-0.00377, "alpha":0.0, "fx":[-0.73869,-0.73869,-0.73869,-0.73869], "fy":[-0.05777,-0.05777,-0.05777,-0.05777]},
    {"t":0.11315, "x":7.78991, "y":3.71737, "heading":-1.59145, "vx":0.17459, "vy":-2.233, "omega":-0.18977, "ax":-0.05109, "ay":-0.00399, "alpha":0.0, "fx":[-0.78211,-0.78211,-0.78211,-0.78211], "fy":[-0.06112,-0.06112,-0.06112,-0.06112]},
    {"t":0.11556, "x":7.79033, "y":3.71199, "heading":-1.59191, "vx":0.17447, "vy":-2.23301, "omega":-0.18977, "ax":-0.05409, "ay":-0.00422, "alpha":0.0, "fx":[-0.82803,-0.82803,-0.82803,-0.82803], "fy":[-0.06466,-0.06466,-0.06466,-0.06466]},
    {"t":0.11797, "x":7.79075, "y":3.70662, "heading":-1.59237, "vx":0.17434, "vy":-2.23302, "omega":-0.18977, "ax":-0.05726, "ay":-0.00447, "alpha":0.0, "fx":[-0.8766,-0.8766,-0.8766,-0.8766], "fy":[-0.0684,-0.0684,-0.0684,-0.0684]},
    {"t":0.12038, "x":7.79116, "y":3.70124, "heading":-1.59282, "vx":0.1742, "vy":-2.23304, "omega":-0.18977, "ax":-0.06062, "ay":-0.00473, "alpha":0.0, "fx":[-0.92797,-0.92797,-0.92797,-0.92797], "fy":[-0.07235,-0.07235,-0.07235,-0.07235]},
    {"t":0.12278, "x":7.79158, "y":3.69586, "heading":-1.59328, "vx":0.17406, "vy":-2.23305, "omega":-0.18977, "ax":-0.06417, "ay":-0.005, "alpha":0.0, "fx":[-0.98231,-0.98231,-0.98231,-0.98231], "fy":[-0.07652,-0.07652,-0.07652,-0.07652]},
    {"t":0.12519, "x":7.792, "y":3.69049, "heading":-1.59374, "vx":0.1739, "vy":-2.23306, "omega":-0.18977, "ax":-0.06792, "ay":-0.00529, "alpha":0.0, "fx":[-1.0398,-1.0398,-1.0398,-1.0398], "fy":[-0.08092,-0.08092,-0.08092,-0.08092]},
    {"t":0.1276, "x":7.79242, "y":3.68511, "heading":-1.59419, "vx":0.17374, "vy":-2.23307, "omega":-0.18977, "ax":-0.07189, "ay":-0.00559, "alpha":0.0, "fx":[-1.10061,-1.10061,-1.10061,-1.10061], "fy":[-0.08557,-0.08557,-0.08557,-0.08557]},
    {"t":0.13001, "x":7.79284, "y":3.67974, "heading":-1.59465, "vx":0.17357, "vy":-2.23308, "omega":-0.18977, "ax":-0.0761, "ay":-0.00591, "alpha":0.0, "fx":[-1.16494,-1.16494,-1.16494,-1.16494], "fy":[-0.09047,-0.09047,-0.09047,-0.09047]},
    {"t":0.13241, "x":7.79326, "y":3.67436, "heading":-1.59511, "vx":0.17338, "vy":-2.2331, "omega":-0.18977, "ax":-0.08054, "ay":-0.00625, "alpha":0.0, "fx":[-1.233,-1.233,-1.233,-1.233], "fy":[-0.09565,-0.09565,-0.09565,-0.09565]},
    {"t":0.13482, "x":7.79367, "y":3.66898, "heading":-1.59556, "vx":0.17319, "vy":-2.23311, "omega":-0.18977, "ax":-0.08525, "ay":-0.00661, "alpha":0.0, "fx":[-1.305,-1.305,-1.305,-1.305], "fy":[-0.10112,-0.10112,-0.10112,-0.10112]},
    {"t":0.13723, "x":7.79409, "y":3.66361, "heading":-1.59602, "vx":0.17298, "vy":-2.23313, "omega":-0.18977, "ax":-0.09022, "ay":-0.00698, "alpha":0.0, "fx":[-1.38118,-1.38118,-1.38118,-1.38118], "fy":[-0.10689,-0.10689,-0.10689,-0.10689]},
    {"t":0.13964, "x":7.79451, "y":3.65823, "heading":-1.59648, "vx":0.17277, "vy":-2.23315, "omega":-0.18977, "ax":-0.09549, "ay":-0.00738, "alpha":0.0, "fx":[-1.46177,-1.46177,-1.46177,-1.46177], "fy":[-0.11298,-0.11298,-0.11298,-0.11298]},
    {"t":0.14204, "x":7.79492, "y":3.65285, "heading":-1.59693, "vx":0.17254, "vy":-2.23316, "omega":-0.18977, "ax":-0.10106, "ay":-0.0078, "alpha":0.0, "fx":[-1.54704,-1.54704,-1.54704,-1.54704], "fy":[-0.1194,-0.1194,-0.1194,-0.1194]},
    {"t":0.14445, "x":7.79534, "y":3.64748, "heading":-1.59739, "vx":0.17229, "vy":-2.23318, "omega":-0.18977, "ax":-0.10695, "ay":-0.00824, "alpha":0.0, "fx":[-1.63726,-1.63726,-1.63726,-1.63726], "fy":[-0.12617,-0.12617,-0.12617,-0.12617]},
    {"t":0.14686, "x":7.79575, "y":3.6421, "heading":-1.59785, "vx":0.17204, "vy":-2.2332, "omega":-0.18977, "ax":-0.11318, "ay":-0.00871, "alpha":0.0, "fx":[-1.73271,-1.73271,-1.73271,-1.73271], "fy":[-0.13332,-0.13332,-0.13332,-0.13332]},
    {"t":0.14927, "x":7.79617, "y":3.63672, "heading":-1.5983, "vx":0.17176, "vy":-2.23322, "omega":-0.18977, "ax":-0.11978, "ay":-0.0092, "alpha":0.0, "fx":[-1.8337,-1.8337,-1.8337,-1.8337], "fy":[-0.14086,-0.14086,-0.14086,-0.14086]},
    {"t":0.15167, "x":7.79658, "y":3.63135, "heading":-1.59876, "vx":0.17147, "vy":-2.23325, "omega":-0.18977, "ax":-0.12676, "ay":-0.00972, "alpha":0.0, "fx":[-1.94055,-1.94055,-1.94055,-1.94055], "fy":[-0.1488,-0.1488,-0.1488,-0.1488]},
    {"t":0.15408, "x":7.79699, "y":3.62597, "heading":-1.59922, "vx":0.17117, "vy":-2.23327, "omega":-0.18977, "ax":-0.13415, "ay":-0.01027, "alpha":0.0, "fx":[-2.05361,-2.05361,-2.05361,-2.05361], "fy":[-0.15718,-0.15718,-0.15718,-0.15718]},
    {"t":0.15649, "x":7.7974, "y":3.62059, "heading":-1.59968, "vx":0.17085, "vy":-2.23329, "omega":-0.18977, "ax":-0.14196, "ay":-0.01084, "alpha":0.0, "fx":[-2.17323,-2.17323,-2.17323,-2.17323], "fy":[-0.166,-0.166,-0.166,-0.166]},
    {"t":0.1589, "x":7.79781, "y":3.61522, "heading":-1.60013, "vx":0.1705, "vy":-2.23332, "omega":-0.18977, "ax":-0.15023, "ay":-0.01145, "alpha":0.0, "fx":[-2.29979,-2.29979,-2.29979,-2.29979], "fy":[-0.1753,-0.1753,-0.1753,-0.1753]},
    {"t":0.1613, "x":7.79822, "y":3.60984, "heading":-1.60059, "vx":0.17014, "vy":-2.23335, "omega":-0.18977, "ax":-0.15897, "ay":-0.01209, "alpha":0.0, "fx":[-2.4337,-2.4337,-2.4337,-2.4337], "fy":[-0.18509,-0.18509,-0.18509,-0.18509]},
    {"t":0.16371, "x":7.79863, "y":3.60446, "heading":-1.60105, "vx":0.16976, "vy":-2.23338, "omega":-0.18977, "ax":-0.16823, "ay":-0.01276, "alpha":0.0, "fx":[-2.57538,-2.57538,-2.57538,-2.57538], "fy":[-0.1954,-0.1954,-0.1954,-0.1954]},
    {"t":0.16612, "x":7.79904, "y":3.59909, "heading":-1.6015, "vx":0.16936, "vy":-2.23341, "omega":-0.18977, "ax":-0.17802, "ay":-0.01347, "alpha":0.0, "fx":[-2.72529,-2.72529,-2.72529,-2.72529], "fy":[-0.20626,-0.20626,-0.20626,-0.20626]},
    {"t":0.16853, "x":7.79945, "y":3.59371, "heading":-1.60196, "vx":0.16893, "vy":-2.23344, "omega":-0.18977, "ax":-0.18838, "ay":-0.01422, "alpha":0.0, "fx":[-2.8839,-2.8839,-2.8839,-2.8839], "fy":[-0.21768,-0.21768,-0.21768,-0.21768]},
    {"t":0.17093, "x":7.79986, "y":3.58833, "heading":-1.60242, "vx":0.16847, "vy":-2.23347, "omega":-0.18977, "ax":-0.19934, "ay":-0.015, "alpha":0.0, "fx":[-3.05172,-3.05172,-3.05172,-3.05172], "fy":[-0.2297,-0.2297,-0.2297,-0.2297]},
    {"t":0.17334, "x":7.80026, "y":3.58296, "heading":-1.60287, "vx":0.16799, "vy":-2.23351, "omega":-0.18977, "ax":-0.21094, "ay":-0.01583, "alpha":0.0, "fx":[-3.22927,-3.22927,-3.22927,-3.22927], "fy":[-0.24234,-0.24234,-0.24234,-0.24234]},
    {"t":0.17575, "x":7.80066, "y":3.57758, "heading":-1.60333, "vx":0.16749, "vy":-2.23355, "omega":-0.18977, "ax":-0.22321, "ay":-0.0167, "alpha":0.0, "fx":[-3.41712,-3.41712,-3.41712,-3.41712], "fy":[-0.25562,-0.25562,-0.25562,-0.25562]},
    {"t":0.17816, "x":7.80107, "y":3.5722, "heading":-1.60379, "vx":0.16695, "vy":-2.23359, "omega":-0.18977, "ax":-0.2362, "ay":-0.01761, "alpha":0.0, "fx":[-3.61586,-3.61586,-3.61586,-3.61586], "fy":[-0.26957,-0.26957,-0.26957,-0.26957]},
    {"t":0.18056, "x":7.80147, "y":3.56682, "heading":-1.60424, "vx":0.16638, "vy":-2.23363, "omega":-0.18977, "ax":-0.24993, "ay":-0.01857, "alpha":0.0, "fx":[-3.82613,-3.82613,-3.82613,-3.82613], "fy":[-0.28423,-0.28423,-0.28423,-0.28423]},
    {"t":0.18297, "x":7.80187, "y":3.56145, "heading":-1.6047, "vx":0.16578, "vy":-2.23368, "omega":-0.18977, "ax":-0.26446, "ay":-0.01957, "alpha":0.0, "fx":[-4.04858,-4.04858,-4.04858,-4.04858], "fy":[-0.29961,-0.29961,-0.29961,-0.29961]},
    {"t":0.18538, "x":7.80227, "y":3.55607, "heading":-1.60516, "vx":0.16514, "vy":-2.23372, "omega":-0.18977, "ax":-0.27983, "ay":-0.02062, "alpha":0.0, "fx":[-4.28391,-4.28391,-4.28391,-4.28391], "fy":[-0.31574,-0.31574,-0.31574,-0.31574]},
    {"t":0.18779, "x":7.80266, "y":3.55069, "heading":-1.60561, "vx":0.16447, "vy":-2.23377, "omega":-0.18977, "ax":-0.2961, "ay":-0.02173, "alpha":0.0, "fx":[-4.53287,-4.53287,-4.53287,-4.53287], "fy":[-0.33266,-0.33266,-0.33266,-0.33266]},
    {"t":0.19019, "x":7.80306, "y":3.54531, "heading":-1.60607, "vx":0.16375, "vy":-2.23383, "omega":-0.18977, "ax":-0.3133, "ay":-0.02289, "alpha":0.0, "fx":[-4.79623,-4.79623,-4.79623,-4.79623], "fy":[-0.35038,-0.35038,-0.35038,-0.35038]},
    {"t":0.1926, "x":7.80345, "y":3.53993, "heading":-1.60653, "vx":0.163, "vy":-2.23388, "omega":-0.18977, "ax":-0.3315, "ay":-0.0241, "alpha":0.0, "fx":[-5.07482,-5.07482,-5.07482,-5.07482], "fy":[-0.36893,-0.36893,-0.36893,-0.36893]},
    {"t":0.19501, "x":7.80384, "y":3.53456, "heading":-1.60698, "vx":0.1622, "vy":-2.23394, "omega":-0.18977, "ax":-0.35075, "ay":-0.02537, "alpha":0.0, "fx":[-5.36951,-5.36951,-5.36951,-5.36951], "fy":[-0.38834,-0.38834,-0.38834,-0.38834]},
    {"t":0.19742, "x":7.80423, "y":3.52918, "heading":-1.60744, "vx":0.16136, "vy":-2.234, "omega":-0.18977, "ax":-0.37111, "ay":-0.02669, "alpha":0.0, "fx":[-5.68121,-5.68121,-5.68121,-5.68121], "fy":[-0.40864,-0.40864,-0.40864,-0.40864]},
    {"t":0.19982, "x":7.80462, "y":3.5238, "heading":-1.6079, "vx":0.16046, "vy":-2.23406, "omega":-0.18977, "ax":-0.39264, "ay":-0.02808, "alpha":0.0, "fx":[-6.01089,-6.01089,-6.01089,-6.01089], "fy":[-0.42983,-0.42983,-0.42983,-0.42983]},
    {"t":0.20223, "x":7.805, "y":3.51842, "heading":-1.60836, "vx":0.15952, "vy":-2.23413, "omega":-0.18977, "ax":-0.41542, "ay":-0.02952, "alpha":0.0, "fx":[-6.35956,-6.35956,-6.35956,-6.35956], "fy":[-0.45194,-0.45194,-0.45194,-0.45194]},
    {"t":0.20464, "x":7.80539, "y":3.51304, "heading":-1.60881, "vx":0.15852, "vy":-2.2342, "omega":-0.18977, "ax":-0.43951, "ay":-0.03103, "alpha":0.0, "fx":[-6.72829,-6.72829,-6.72829,-6.72829], "fy":[-0.47498,-0.47498,-0.47498,-0.47498]},
    {"t":0.20705, "x":7.80577, "y":3.50766, "heading":-1.60927, "vx":0.15746, "vy":-2.23428, "omega":-0.18977, "ax":-0.46498, "ay":-0.03259, "alpha":0.0, "fx":[-7.11821,-7.11821,-7.11821,-7.11821], "fy":[-0.49898,-0.49898,-0.49898,-0.49898]},
    {"t":0.20945, "x":7.80615, "y":3.50228, "heading":-1.60973, "vx":0.15634, "vy":-2.23436, "omega":-0.18977, "ax":-0.49191, "ay":-0.03422, "alpha":0.0, "fx":[-7.5305,-7.5305,-7.5305,-7.5305], "fy":[-0.52392,-0.52392,-0.52392,-0.52392]},
    {"t":0.21186, "x":7.80652, "y":3.49691, "heading":-1.61018, "vx":0.15516, "vy":-2.23444, "omega":-0.18977, "ax":-0.52038, "ay":-0.03592, "alpha":0.0, "fx":[-7.96641,-7.96641,-7.96641,-7.96641], "fy":[-0.54982,-0.54982,-0.54982,-0.54982]},
    {"t":0.21427, "x":7.80689, "y":3.49153, "heading":-1.61064, "vx":0.1539, "vy":-2.23452, "omega":-0.18977, "ax":-0.55048, "ay":-0.03767, "alpha":0.0, "fx":[-8.42723,-8.42723,-8.42723,-8.42723], "fy":[-0.57667,-0.57667,-0.57667,-0.57667]},
    {"t":0.21668, "x":7.80726, "y":3.48615, "heading":-1.6111, "vx":0.15258, "vy":-2.23461, "omega":-0.18977, "ax":-0.5823, "ay":-0.03949, "alpha":0.0, "fx":[-8.91433,-8.91433,-8.91433,-8.91433], "fy":[-0.60447,-0.60447,-0.60447,-0.60447]},
    {"t":0.21908, "x":7.80763, "y":3.48077, "heading":-1.61155, "vx":0.15118, "vy":-2.23471, "omega":-0.18977, "ax":-0.61593, "ay":-0.04136, "alpha":0.0, "fx":[-9.42915,-9.42915,-9.42915,-9.42915], "fy":[-0.63318,-0.63318,-0.63318,-0.63318]},
    {"t":0.22149, "x":7.80799, "y":3.47539, "heading":-1.61201, "vx":0.14969, "vy":-2.23481, "omega":-0.18977, "ax":-0.65147, "ay":-0.04329, "alpha":0.0, "fx":[-9.97318,-9.97318,-9.97318,-9.97318], "fy":[-0.66277,-0.66277,-0.66277,-0.66277]},
    {"t":0.2239, "x":7.80835, "y":3.47001, "heading":-1.61247, "vx":0.14813, "vy":-2.23491, "omega":-0.18977, "ax":-0.68902, "ay":-0.04528, "alpha":0.0, "fx":[-10.54797,-10.54797,-10.54797,-10.54797], "fy":[-0.69322,-0.69322,-0.69322,-0.69322]},
    {"t":0.22631, "x":7.8087, "y":3.46462, "heading":-1.61292, "vx":0.14647, "vy":-2.23502, "omega":-0.18977, "ax":-0.72868, "ay":-0.04732, "alpha":0.0, "fx":[-11.15517,-11.15517,-11.15517,-11.15517], "fy":[-0.72445,-0.72445,-0.72445,-0.72445]},
    {"t":0.22871, "x":7.80905, "y":3.45924, "heading":-1.61338, "vx":0.14471, "vy":-2.23514, "omega":-0.18977, "ax":-0.77057, "ay":-0.04941, "alpha":0.0, "fx":[-11.79645,-11.79645,-11.79645,-11.79645], "fy":[-0.7564,-0.7564,-0.7564,-0.7564]},
    {"t":0.23112, "x":7.8094, "y":3.45386, "heading":-1.61384, "vx":0.14286, "vy":-2.23526, "omega":-0.18977, "ax":-0.8148, "ay":-0.05154, "alpha":0.0, "fx":[-12.47358,-12.47358,-12.47358,-12.47358], "fy":[-0.78898,-0.78898,-0.78898,-0.78898]},
    {"t":0.23353, "x":7.80974, "y":3.44848, "heading":-1.61429, "vx":0.1409, "vy":-2.23538, "omega":-0.18977, "ax":-0.86149, "ay":-0.0537, "alpha":0.0, "fx":[-13.18837,-13.18837,-13.18837,-13.18837], "fy":[-0.82207,-0.82207,-0.82207,-0.82207]},
    {"t":0.23594, "x":7.81008, "y":3.4431, "heading":-1.61475, "vx":0.13882, "vy":-2.23551, "omega":-0.18977, "ax":-0.91077, "ay":-0.05589, "alpha":0.0, "fx":[-13.9427,-13.9427,-13.9427,-13.9427], "fy":[-0.85555,-0.85555,-0.85555,-0.85555]},
    {"t":0.23834, "x":7.81041, "y":3.43772, "heading":-1.61521, "vx":0.13663, "vy":-2.23564, "omega":-0.18977, "ax":-0.96275, "ay":-0.05809, "alpha":0.0, "fx":[-14.7385,-14.7385,-14.7385,-14.7385], "fy":[-0.88926,-0.88926,-0.88926,-0.88926]},
    {"t":0.24075, "x":7.81074, "y":3.43233, "heading":-1.61567, "vx":0.13431, "vy":-2.23578, "omega":-0.18977, "ax":-1.01757, "ay":-0.06029, "alpha":0.0, "fx":[-15.57775,-15.57775,-15.57775,-15.57775], "fy":[-0.92299,-0.92299,-0.923,-0.923]},
    {"t":0.24316, "x":7.81106, "y":3.42695, "heading":-1.61612, "vx":0.13186, "vy":-2.23593, "omega":-0.18977, "ax":-1.07536, "ay":-0.06248, "alpha":0.0, "fx":[-16.46247,-16.46247,-16.46247,-16.46247], "fy":[-0.95655,-0.95655,-0.95655,-0.95655]},
    {"t":0.24557, "x":7.81137, "y":3.42157, "heading":-1.61658, "vx":0.12927, "vy":-2.23608, "omega":-0.18977, "ax":-1.13626, "ay":-0.06465, "alpha":0.0, "fx":[-17.3947,-17.3947,-17.3947,-17.3947], "fy":[-0.98965,-0.98965,-0.98965,-0.98965]},
    {"t":0.24797, "x":7.81168, "y":3.41618, "heading":-1.61704, "vx":0.12654, "vy":-2.23623, "omega":-0.18977, "ax":-1.20039, "ay":-0.06676, "alpha":0.0, "fx":[-18.37652,-18.37652,-18.37652,-18.37652], "fy":[-1.02201,-1.02201,-1.02201,-1.02201]},
    {"t":0.25038, "x":7.81198, "y":3.4108, "heading":-1.61749, "vx":0.12365, "vy":-2.2364, "omega":-0.18977, "ax":-1.2679, "ay":-0.0688, "alpha":0.0, "fx":[-19.40999,-19.40999,-19.40999,-19.40999], "fy":[-1.05327,-1.05327,-1.05327,-1.05327]},
    {"t":0.25279, "x":7.81227, "y":3.40542, "heading":-1.61795, "vx":0.12059, "vy":-2.23656, "omega":-0.18977, "ax":-1.33892, "ay":-0.07075, "alpha":0.0, "fx":[-20.49718,-20.49718,-20.49718,-20.49718], "fy":[-1.08303,-1.08303,-1.08303,-1.08303]},
    {"t":0.2552, "x":7.81256, "y":3.40003, "heading":-1.61841, "vx":0.11737, "vy":-2.23673, "omega":-0.18977, "ax":-1.41358, "ay":-0.07256, "alpha":0.0, "fx":[-21.64011,-21.64011,-21.64011,-21.64011], "fy":[-1.11084,-1.11084,-1.11084,-1.11084]},
    {"t":0.2576, "x":7.81284, "y":3.39465, "heading":-1.61886, "vx":0.11397, "vy":-2.23691, "omega":-0.18977, "ax":-1.49201, "ay":-0.07422, "alpha":0.0, "fx":[-22.84075,-22.84075,-22.84075,-22.84075], "fy":[-1.13619,-1.13619,-1.13619,-1.13619]},
    {"t":0.26001, "x":7.81311, "y":3.38926, "heading":-1.61932, "vx":0.11038, "vy":-2.23708, "omega":-0.18977, "ax":-1.57433, "ay":-0.07567, "alpha":0.0, "fx":[-24.10101,-24.10101,-24.10101,-24.10101], "fy":[-1.15848,-1.15848,-1.15848,-1.15848]},
    {"t":0.26242, "x":7.81337, "y":3.38387, "heading":-1.61978, "vx":0.10658, "vy":-2.23727, "omega":-0.18977, "ax":-1.66066, "ay":-0.07689, "alpha":0.0, "fx":[-25.42264,-25.42264,-25.42264,-25.42264], "fy":[-1.17707,-1.17707,-1.17707,-1.17707]},
    {"t":0.26483, "x":7.81362, "y":3.37849, "heading":-1.62023, "vx":0.10259, "vy":-2.23745, "omega":-0.18977, "ax":-1.75111, "ay":-0.07781, "alpha":0.0, "fx":[-26.80729,-26.80729,-26.80729,-26.80729], "fy":[-1.19121,-1.19121,-1.19121,-1.19121]},
    {"t":0.26723, "x":7.81386, "y":3.3731, "heading":-1.62069, "vx":0.09837, "vy":-2.23764, "omega":-0.18977, "ax":-1.84577, "ay":-0.07839, "alpha":0.0, "fx":[-28.2564,-28.2564,-28.2564,-28.2564], "fy":[-1.2001,-1.2001,-1.2001,-1.2001]},
    {"t":0.26964, "x":7.81409, "y":3.36771, "heading":-1.62115, "vx":0.09393, "vy":-2.23783, "omega":-0.18977, "ax":-1.94472, "ay":-0.07857, "alpha":0.0, "fx":[-29.77119,-29.77119,-29.77119,-29.77119], "fy":[-1.20283,-1.20283,-1.20283,-1.20283]},
    {"t":0.27205, "x":7.81432, "y":3.36233, "heading":-1.6216, "vx":0.08925, "vy":-2.23802, "omega":-0.18977, "ax":-2.04802, "ay":-0.07828, "alpha":0.0, "fx":[-31.35262,-31.35262,-31.35262,-31.35262], "fy":[-1.19841,-1.19841,-1.19841,-1.19841]},
    {"t":0.27446, "x":7.81452, "y":3.35694, "heading":-1.62206, "vx":0.08431, "vy":-2.23821, "omega":-0.18977, "ax":-2.15572, "ay":-0.07746, "alpha":0.0, "fx":[-33.00134,-33.00134,-33.00134,-33.00134], "fy":[-1.18574,-1.18574,-1.18574,-1.18574]},
    {"t":0.27687, "x":7.81472, "y":3.35155, "heading":-1.62252, "vx":0.07912, "vy":-2.23839, "omega":-0.18977, "ax":-2.26783, "ay":-0.07601, "alpha":0.0, "fx":[-34.71761,-34.71761,-34.71761,-34.71761], "fy":[-1.16365,-1.16365,-1.16365,-1.16365]},
    {"t":0.27927, "x":7.8149, "y":3.34616, "heading":-1.62298, "vx":0.07366, "vy":-2.23858, "omega":-0.18977, "ax":-2.38435, "ay":-0.07387, "alpha":0.0, "fx":[-36.50133,-36.50133,-36.50133,-36.50133], "fy":[-1.13085,-1.13085,-1.13085,-1.13085]},
    {"t":0.28168, "x":7.81508, "y":3.34077, "heading":-1.62343, "vx":0.06792, "vy":-2.23875, "omega":-0.18977, "ax":-2.50523, "ay":-0.07094, "alpha":0.0, "fx":[-38.3519,-38.3519,-38.3519,-38.3519], "fy":[-1.08598,-1.08598,-1.08598,-1.08598]},
    {"t":0.28409, "x":7.81523, "y":3.33538, "heading":-1.62389, "vx":0.06189, "vy":-2.23892, "omega":-0.18977, "ax":-2.63041, "ay":-0.06712, "alpha":0.0, "fx":[-40.26824,-40.26824,-40.26824,-40.26824], "fy":[-1.02757,-1.02757,-1.02757,-1.02757]},
    {"t":0.2865, "x":7.81537, "y":3.32999, "heading":-1.62435, "vx":0.05556, "vy":-2.23909, "omega":-0.18977, "ax":-2.75978, "ay":-0.06232, "alpha":0.0, "fx":[-42.24875,-42.24875,-42.24875,-42.24875], "fy":[-0.95407,-0.95407,-0.95407,-0.95407]},
    {"t":0.2889, "x":7.8155, "y":3.3246, "heading":-1.6248, "vx":0.04892, "vy":-2.23924, "omega":-0.18977, "ax":-2.8932, "ay":-0.05643, "alpha":0.0, "fx":[-44.29125,-44.29125,-44.29125,-44.29125], "fy":[-0.86386,-0.86386,-0.86386,-0.86386]},
    {"t":0.29131, "x":7.81561, "y":3.31921, "heading":-1.62526, "vx":0.04195, "vy":-2.23937, "omega":-0.18977, "ax":-3.03049, "ay":-0.04934, "alpha":0.0, "fx":[-46.39295,-46.39295,-46.39295,-46.39295], "fy":[-0.75526,-0.75526,-0.75526,-0.75526]},
    {"t":0.29372, "x":7.8157, "y":3.31382, "heading":-1.62572, "vx":0.03465, "vy":-2.23949, "omega":-0.18977, "ax":-3.17142, "ay":-0.04093, "alpha":0.0, "fx":[-48.55048,-48.55048,-48.55048,-48.55048], "fy":[-0.62652,-0.62652,-0.62652,-0.62652]},
    {"t":0.29613, "x":7.81577, "y":3.30842, "heading":-1.62617, "vx":0.02702, "vy":-2.23959, "omega":-0.18977, "ax":-3.31574, "ay":-0.03108, "alpha":0.0, "fx":[-50.75985,-50.75985,-50.75985,-50.75985], "fy":[-0.47587,-0.47587,-0.47587,-0.47587]},
    {"t":0.29853, "x":7.81583, "y":3.30303, "heading":-1.62663, "vx":0.01904, "vy":-2.23966, "omega":-0.18977, "ax":-3.46315, "ay":-0.0197, "alpha":0.0, "fx":[-53.0165,-53.0165,-53.0165,-53.0165], "fy":[-0.30152,-0.30152,-0.30153,-0.30153]},
    {"t":0.30094, "x":7.81587, "y":3.29764, "heading":-1.62709, "vx":0.0107, "vy":-2.23971, "omega":-0.18977, "ax":-3.61331, "ay":-0.00664, "alpha":0.0, "fx":[-55.31528,-55.31528,-55.31528,-55.31528], "fy":[-0.1017,-0.1017,-0.1017,-0.1017]},
    {"t":0.30335, "x":7.81588, "y":3.29225, "heading":-1.62754, "vx":0.002, "vy":-2.23973, "omega":-0.18977, "ax":-3.76586, "ay":0.00819, "alpha":0.0, "fx":[-57.65054,-57.65054,-57.65054,-57.65054], "fy":[0.12536,0.12536,0.12536,0.12536]},
    {"t":0.30576, "x":7.81587, "y":3.28686, "heading":-1.628, "vx":-0.00707, "vy":-2.23971, "omega":-0.18977, "ax":-3.92038, "ay":0.02491, "alpha":0.0, "fx":[-60.01616,-60.01616,-60.01616,-60.01616], "fy":[0.38137,0.38137,0.38137,0.38137]},
    {"t":0.30816, "x":7.81585, "y":3.28146, "heading":-1.62846, "vx":-0.0165, "vy":-2.23965, "omega":-0.18977, "ax":-4.07647, "ay":0.04363, "alpha":0.0, "fx":[-62.40562,-62.40562,-62.40562,-62.40562], "fy":[0.66795,0.66795,0.66795,0.66795]},
    {"t":0.31057, "x":7.81579, "y":3.27607, "heading":-1.62891, "vx":-0.02632, "vy":-2.23954, "omega":-0.18977, "ax":-4.23367, "ay":0.06445, "alpha":0.0, "fx":[-64.8121,-64.8121,-64.8121,-64.8121], "fy":[0.98667,0.98667,0.98667,0.98667]},
    {"t":0.31298, "x":7.81572, "y":3.27068, "heading":-1.62937, "vx":-0.03651, "vy":-2.23939, "omega":-0.18977, "ax":-4.39151, "ay":0.08746, "alpha":0.0, "fx":[-67.22856,-67.22856,-67.22856,-67.22856], "fy":[1.33895,1.33895,1.33895,1.33895]},
    {"t":0.31539, "x":7.81562, "y":3.26529, "heading":-1.62983, "vx":-0.04708, "vy":-2.23918, "omega":-0.18977, "ax":-4.54955, "ay":0.11275, "alpha":0.0, "fx":[-69.64784,-69.64784,-69.64784,-69.64784], "fy":[1.72613,1.72613,1.72613,1.72613]},
    {"t":0.31779, "x":7.81549, "y":3.2599, "heading":-1.63029, "vx":-0.05804, "vy":-2.2389, "omega":-0.18977, "ax":-4.70729, "ay":0.14041, "alpha":0.0, "fx":[-72.06274,-72.06274,-72.06274,-72.06274], "fy":[2.14944,2.14944,2.14944,2.14944]},
    {"t":0.3202, "x":7.81534, "y":3.25451, "heading":-1.63074, "vx":-0.06937, "vy":-2.23857, "omega":-0.18977, "ax":-4.86429, "ay":0.17049, "alpha":0.0, "fx":[-74.46614,-74.46614,-74.46614,-74.46614], "fy":[2.61003,2.61003,2.61003,2.61003]},
    {"t":0.32261, "x":7.81516, "y":3.24912, "heading":-1.6312, "vx":-0.08108, "vy":-2.23816, "omega":-0.18977, "ax":-5.02008, "ay":0.20309, "alpha":0.0, "fx":[-76.85108,-76.85108,-76.85108,-76.85108], "fy":[3.10909,3.10909,3.10909,3.10909]},
    {"t":0.32502, "x":7.81495, "y":3.24373, "heading":-1.63166, "vx":-0.09317, "vy":-2.23767, "omega":-0.18977, "ax":-5.17422, "ay":0.23829, "alpha":0.0, "fx":[-79.21082,-79.21082,-79.21082,-79.21082], "fy":[3.64796,3.64796,3.64796,3.64796]},
    {"t":0.32742, "x":7.81471, "y":3.23835, "heading":-1.63211, "vx":-0.10562, "vy":-2.23709, "omega":-0.18977, "ax":-5.3263, "ay":0.27622, "alpha":0.0, "fx":[-81.53891,-81.53891,-81.53891,-81.53891], "fy":[4.2285,4.2285,4.2285,4.2285]},
    {"t":0.32983, "x":7.81444, "y":3.23296, "heading":-1.63257, "vx":-0.11845, "vy":-2.23643, "omega":-0.18977, "ax":-5.4759, "ay":0.31705, "alpha":0.0, "fx":[-83.82918,-83.82918,-83.82918,-83.82918], "fy":[4.85365,4.85365,4.85365,4.85365]},
    {"t":0.33224, "x":7.81414, "y":3.22758, "heading":-1.63303, "vx":-0.13163, "vy":-2.23567, "omega":-0.18977, "ax":-5.62265, "ay":0.36113, "alpha":0.0, "fx":[-86.07571,-86.07571,-86.07571,-86.07571], "fy":[5.52843,5.52843,5.52843,5.52843]},
    {"t":0.33465, "x":7.8138, "y":3.2222, "heading":-1.63348, "vx":-0.14517, "vy":-2.2348, "omega":-0.18977, "ax":-5.76616, "ay":0.40904, "alpha":0.0, "fx":[-88.27268,-88.27268,-88.27268,-88.27268], "fy":[6.26182,6.26182,6.26183,6.26183]},
    {"t":0.33705, "x":7.81344, "y":3.21682, "heading":-1.63394, "vx":-0.15905, "vy":-2.23381, "omega":-0.18977, "ax":-5.90604, "ay":0.46182, "alpha":0.0, "fx":[-90.414,-90.41398,-90.41397,-90.41399], "fy":[7.06986,7.06986,7.06991,7.06991]},
    {"t":0.33946, "x":7.81304, "y":3.21144, "heading":-1.6344, "vx":-0.17327, "vy":-2.2327, "omega":-0.18977, "ax":-6.04181, "ay":0.52134, "alpha":-0.00002, "fx":[-92.49262,-92.49254,-92.49252,-92.4926], "fy":[7.98095,7.98095,7.98118,7.98119]},
    {"t":0.34187, "x":7.8126, "y":3.20607, "heading":-1.63485, "vx":-0.18781, "vy":-2.23144, "omega":-0.18977, "ax":-6.17288, "ay":0.59083, "alpha":-0.00011, "fx":[-94.49932,-94.49894,-94.49885,-94.49923], "fy":[9.04431,9.0443,9.0454,9.04541]},
    {"t":0.34428, "x":7.81213, "y":3.2007, "heading":-1.63531, "vx":-0.20268, "vy":-2.23002, "omega":-0.18977, "ax":-6.29832, "ay":0.67576, "alpha":-0.00048, "fx":[-96.42047,-96.4188,-96.41835,-96.42003], "fy":[10.34254,10.34253,10.34756,10.34757]},
    {"t":0.34668, "x":7.81163, "y":3.19533, "heading":-1.63577, "vx":-0.21784, "vy":-2.22839, "omega":-0.18977, "ax":-6.41661, "ay":0.78506, "alpha":-0.00215, "fx":[-98.23491,-98.22765,-98.22542,-98.23268], "fy":[12.00692,12.00704,12.02961,12.0295]},
    {"t":0.34909, "x":7.81108, "y":3.18997, "heading":-1.63622, "vx":-0.23329, "vy":-2.2265, "omega":-0.18978, "ax":-6.52508, "ay":0.93245, "alpha":-0.00937, "fx":[-99.91168,-99.88088,-99.86979,-99.90059], "fy":[14.22445,14.22597,14.32483,14.32327]},
    {"t":0.3515, "x":7.8105, "y":3.18461, "heading":-1.63668, "vx":-0.249, "vy":-2.22426, "omega":-0.1898, "ax":-6.61912, "ay":1.13715, "alpha":-0.03986, "fx":[-101.42219,-101.2939,-101.23839,-101.36683], "fy":[17.19109,17.2035,17.6261,17.61287]},
    {"t":0.35391, "x":7.80989, "y":3.17926, "heading":-1.63714, "vx":-0.26493, "vy":-2.22152, "omega":-0.18989, "ax":-6.69085, "ay":1.42207, "alpha":-0.16626, "fx":[-102.83238,-102.30431,-102.02302,-102.55444], "fy":[20.84665,20.92971,22.70064,22.60332]},
    {"t":0.35631, "x":7.80923, "y":3.17391, "heading":-1.6376, "vx":-0.28104, "vy":-2.2181, "omega":-0.19029, "ax":-6.72548, "ay":1.80602, "alpha":-0.69341, "fx":[-104.77266,-102.58396,-101.10714,-103.37063], "fy":[23.74998,24.21065,31.66652,30.96447]},
    {"t":0.35872, "x":7.80853, "y":3.16858, "heading":-1.63805, "vx":-0.29723, "vy":-2.21375, "omega":-0.19196, "ax":-6.6362, "ay":2.25615, "alpha":-3.22177, "fx":[-110.64374,-100.72529,-91.57348,-103.42507], "fy":[17.15596,18.31571,54.32077,48.36273]},
    {"t":0.36113, "x":7.8078, "y":3.16325, "heading":-1.63852, "vx":-0.31321, "vy":-2.20832, "omega":-0.19972, "ax":-0.35212, "ay":0.07834, "alpha":-29.38476, "fx":[-107.22352,80.09793,94.87091,-89.30749], "fy":[-108.84454,-130.07988,119.74416,123.97734]},
    {"t":0.3832, "x":7.8008, "y":3.11453, "heading":-1.64292, "vx":-0.32098, "vy":-2.20659, "omega":-0.84837, "ax":-0.48747, "ay":0.11101, "alpha":-29.325, "fx":[-109.70815,77.41139,92.64843,-90.20206], "fy":[-106.11938,-131.4881,121.25867,123.14669]},
    {"t":0.40528, "x":7.79359, "y":3.06584, "heading":-1.66165, "vx":-0.33174, "vy":-2.20414, "omega":-1.49571, "ax":-0.86647, "ay":0.20471, "alpha":-29.10991, "fx":[-116.595,68.30059,87.02726,-91.79092], "fy":[-97.87238,-135.84971,124.76656,121.49101]},
    {"t":0.42735, "x":7.78606, "y":3.01724, "heading":-1.69467, "vx":-0.35087, "vy":-2.19962, "omega":-2.13829, "ax":-6.98297, "ay":1.89516, "alpha":-16.32608, "fx":[-146.46349,-112.79556,-50.52833,-117.81478], "fy":[-25.37113,-87.11221,137.16599,91.36768]},
    {"t":0.44943, "x":7.77661, "y":2.96914, "heading":-1.74187, "vx":-0.50502, "vy":-2.15779, "omega":-2.49868, "ax":-8.93476, "ay":3.27619, "alpha":-0.00766, "fx":[-136.80039,-136.79218,-136.75952,-136.76775], "fy":[50.10276,50.11431,50.20594,50.19435]},
    {"t":0.4715, "x":7.76329, "y":2.92231, "heading":-1.79703, "vx":-0.70225, "vy":-2.08547, "omega":-2.49885, "ax":-8.86236, "ay":3.36307, "alpha":0.0, "fx":[-135.67162,-135.67161,-135.6716,-135.6716], "fy":[51.48436,51.48436,51.4844,51.4844]},
    {"t":0.49358, "x":7.74563, "y":2.87709, "heading":-1.85219, "vx":-0.89788, "vy":-2.01123, "omega":-2.49885, "ax":-8.77709, "ay":3.46343, "alpha":0.0, "fx":[-134.36625,-134.36625,-134.36626,-134.36625], "fy":[53.02082,53.02082,53.02082,53.02082]},
    {"t":0.51565, "x":7.72367, "y":2.83354, "heading":-1.90735, "vx":-1.09163, "vy":-1.93477, "omega":-2.49885, "ax":-8.67564, "ay":3.57973, "alpha":0.0, "fx":[-132.81307,-132.81307,-132.81307,-132.81307], "fy":[54.8012,54.8012,54.80119,54.80119]},
    {"t":0.53772, "x":7.69746, "y":2.7917, "heading":-1.96251, "vx":-1.28314, "vy":-1.85575, "omega":-2.49885, "ax":-8.55343, "ay":3.71514, "alpha":0.0, "fx":[-130.9422,-130.9422,-130.9422,-130.9422], "fy":[56.87412,56.87412,56.87412,56.87412]},
    {"t":0.5598, "x":7.66705, "y":2.75164, "heading":-2.01767, "vx":-1.47195, "vy":-1.77374, "omega":-2.49885, "ax":-8.40408, "ay":3.87375, "alpha":0.0, "fx":[-128.65592,-128.65592,-128.65592,-128.65592], "fy":[59.30221,59.30222,59.30221,59.30221]},
    {"t":0.58187, "x":7.63251, "y":2.71343, "heading":-2.07283, "vx":-1.65747, "vy":-1.68823, "omega":-2.49885, "ax":-8.21848, "ay":4.06078, "alpha":0.0, "fx":[-125.8146,-125.8146,-125.8146,-125.8146], "fy":[62.16549,62.16549,62.16548,62.16548]},
    {"t":0.60395, "x":7.59392, "y":2.67716, "heading":-2.12799, "vx":-1.83889, "vy":-1.59859, "omega":-2.49885, "ax":-7.98332, "ay":4.28279, "alpha":0.0, "fx":[-122.21454,-122.21454,-122.21454,-122.21454], "fy":[65.56416,65.56416,65.56416,65.56415]},
    {"t":0.62602, "x":7.55138, "y":2.64291, "heading":-2.18315, "vx":-2.01511, "vy":-1.50405, "omega":-2.49885, "ax":-7.6788, "ay":4.54756, "alpha":0.0, "fx":[-117.55277,-117.55277,-117.55277,-117.55277], "fy":[69.6174,69.6174,69.61739,69.61739]},
    {"t":0.6481, "x":7.50503, "y":2.61082, "heading":-2.23832, "vx":-2.18462, "vy":-1.40367, "omega":-2.49885, "ax":-7.27518, "ay":4.86307, "alpha":0.0, "fx":[-111.37389,-111.3739,-111.3739,-111.3739], "fy":[74.44748,74.44748,74.44747,74.44747]},
    {"t":0.67017, "x":7.45503, "y":2.58102, "heading":-2.29348, "vx":-2.34521, "vy":-1.29632, "omega":-2.49885, "ax":-6.72839, "ay":5.23366, "alpha":0.0, "fx":[-103.00313,-103.00313,-103.00314,-103.00314], "fy":[80.12079,80.12079,80.12079,80.12078]},
    {"t":0.69225, "x":7.40162, "y":2.55368, "heading":-2.34864, "vx":-2.49374, "vy":-1.18079, "omega":-2.49885, "ax":-5.97844, "ay":5.64875, "alpha":0.0, "fx":[-91.52241,-91.52241,-91.52242,-91.52242], "fy":[86.47533,86.47533,86.47532,86.47532]},
    {"t":0.71432, "x":7.34512, "y":2.52899, "heading":-2.4038, "vx":-2.62571, "vy":-1.05609, "omega":-2.49885, "ax":-4.96733, "ay":6.05668, "alpha":0.0, "fx":[-76.0436,-76.0436,-76.0436,-76.0436], "fy":[92.72023,92.72023,92.72022,92.72022]},
    {"t":0.73639, "x":7.28595, "y":2.50715, "heading":-2.45896, "vx":-2.73536, "vy":-0.92239, "omega":-2.49885, "ax":-3.71635, "ay":6.33057, "alpha":0.0, "fx":[-56.89267,-56.89267,-56.89268,-56.89268], "fy":[96.91303,96.91303,96.91303,96.91303]},
    {"t":0.75847, "x":7.22466, "y":2.48833, "heading":-2.51412, "vx":-2.8174, "vy":-0.78265, "omega":-2.49885, "ax":-2.43435, "ay":6.30477, "alpha":0.0, "fx":[-37.26679,-37.26679,-37.2668,-37.2668], "fy":[96.51807,96.51807,96.51807,96.51807]},
    {"t":0.78054, "x":7.16187, "y":2.47259, "heading":-2.56928, "vx":-2.87114, "vy":-0.64348, "omega":-2.49885, "ax":-1.31421, "ay":5.93943, "alpha":0.0, "fx":[-20.11886,-20.11886,-20.11886,-20.11886], "fy":[90.92519,90.92519,90.92519,90.92519]},
    {"t":0.80262, "x":7.09817, "y":2.45984, "heading":-2.62444, "vx":-2.90015, "vy":-0.51237, "omega":-2.49885, "ax":0.02057, "ay":5.32907, "alpha":0.0, "fx":[0.31498,0.31497,0.31496,0.31496], "fy":[81.58134,81.58134,81.58134,81.58133]},
    {"t":0.82469, "x":7.03416, "y":2.44982, "heading":-2.6796, "vx":-2.89969, "vy":-0.39473, "omega":-2.49885, "ax":2.52062, "ay":4.36073, "alpha":0.05844, "fx":[38.94488,38.67909,38.23014,38.49625], "fy":[66.63751,66.97201,66.87739,66.54225]},
    {"t":0.84677, "x":6.97076, "y":2.44217, "heading":-2.73476, "vx":-2.84405, "vy":-0.29847, "omega":-2.49756, "ax":2.56702, "ay":3.56161, "alpha":-0.05865, "fx":[38.96317,39.18724,39.63236,39.40851], "fy":[54.65172,54.29512,54.39605,54.75192]},
    {"t":0.86753, "x":6.91227, "y":2.43674, "heading":-2.78662, "vx":-2.79075, "vy":-0.22452, "omega":-2.49878, "ax":2.126, "ay":3.31849, "alpha":0.0, "fx":[32.54638,32.54639,32.54642,32.5464], "fy":[50.80189,50.80187,50.80187,50.8019]},
    {"t":0.88829, "x":6.85479, "y":2.4328, "heading":-2.8385, "vx":-2.74662, "vy":-0.15562, "omega":-2.49878, "ax":1.84919, "ay":3.05352, "alpha":0.0, "fx":[28.3087,28.3087,28.30871,28.30871], "fy":[46.74559,46.74559,46.74559,46.7456]},
    {"t":0.90905, "x":6.79816, "y":2.43022, "heading":-2.89038, "vx":-2.70822, "vy":-0.09223, "omega":-2.49878, "ax":1.68158, "ay":2.77898, "alpha":0.0, "fx":[25.74287,25.74288,25.74288,25.74288], "fy":[42.54266,42.54266,42.54266,42.54266]},
    {"t":0.92981, "x":6.74229, "y":2.42891, "heading":-2.94226, "vx":-2.67331, "vy":-0.03453, "omega":-2.49878, "ax":1.59538, "ay":2.50007, "alpha":0.0, "fx":[24.42329,24.4233,24.4233,24.4233], "fy":[38.27294,38.27294,38.27294,38.27294]},
    {"t":0.95058, "x":6.68713, "y":2.42873, "heading":-2.99414, "vx":-2.64019, "vy":0.01738, "omega":-2.49878, "ax":1.57491, "ay":2.21921, "alpha":0.0, "fx":[24.10996,24.10997,24.10997,24.10997], "fy":[33.97329,33.97328,33.97328,33.97329]},
    {"t":0.97134, "x":6.63266, "y":2.42957, "heading":-3.04602, "vx":-2.60749, "vy":0.06345, "omega":-2.49878, "ax":1.61071, "ay":1.93749, "alpha":0.0, "fx":[24.65794,24.65794,24.65795,24.65795], "fy":[29.66053,29.66053,29.66053,29.66053]},
    {"t":0.9921, "x":6.57887, "y":2.4313, "heading":-3.0979, "vx":-2.57405, "vy":0.10368, "omega":-2.49878, "ax":1.69663, "ay":1.65539, "alpha":0.0, "fx":[25.97324,25.97324,25.97324,25.97324], "fy":[25.34198,25.34198,25.34198,25.34198]},
    {"t":1.01286, "x":6.52579, "y":2.43381, "heading":3.13341, "vx":-2.53882, "vy":0.13805, "omega":-2.49878, "ax":1.82818, "ay":1.37317, "alpha":0.0, "fx":[27.98716,27.98716,27.98717,27.98717], "fy":[21.02158,21.02158,21.02158,21.02158]},
    {"t":1.03362, "x":6.47348, "y":2.43698, "heading":3.08153, "vx":-2.50087, "vy":0.16656, "omega":-2.49878, "ax":2.00142, "ay":1.09117, "alpha":0.0, "fx":[30.63926,30.63926,30.63926,30.63926], "fy":[16.70446,16.70446,16.70446,16.70446]},
    {"t":1.05439, "x":6.42199, "y":2.44067, "heading":3.02965, "vx":-2.45931, "vy":0.18921, "omega":-2.49878, "ax":2.21216, "ay":0.81003, "alpha":0.0, "fx":[33.86538,33.86538,33.86538,33.86538], "fy":[12.40056,12.40055,12.40055,12.40056]},
    {"t":1.07515, "x":6.3714, "y":2.44477, "heading":2.97777, "vx":-2.41338, "vy":0.20603, "omega":-2.49878, "ax":2.45547, "ay":0.53088, "alpha":0.0, "fx":[37.5901,37.5901,37.5901,37.5901], "fy":[8.12713,8.12712,8.12712,8.12712]},
    {"t":1.09591, "x":6.32182, "y":2.44916, "heading":2.92589, "vx":-2.3624, "vy":0.21705, "omega":-2.49878, "ax":2.72548, "ay":0.25539, "alpha":0.0, "fx":[41.72367,41.72367,41.72367,41.72367], "fy":[3.90967,3.90967,3.90967,3.90967]},
    {"t":1.11667, "x":6.27336, "y":2.45372, "heading":2.87401, "vx":-2.30582, "vy":0.22235, "omega":-2.49878, "ax":3.01551, "ay":-0.01432, "alpha":0.0, "fx":[46.1636,46.1636,46.16361,46.16361], "fy":[-0.21918,-0.21918,-0.21918,-0.21918]},
    {"t":1.13743, "x":6.22614, "y":2.45834, "heading":2.82213, "vx":-2.24321, "vy":0.22205, "omega":-2.49878, "ax":3.31839, "ay":-0.27584, "alpha":0.0, "fx":[50.80035,50.80035,50.80035,50.80035], "fy":[-4.2227,-4.22271,-4.22271,-4.2227]},
    {"t":1.1582, "x":6.18028, "y":2.46289, "heading":2.77025, "vx":-2.17431, "vy":0.21633, "omega":-2.49878, "ax":3.62703, "ay":-0.52678, "alpha":0.0, "fx":[55.52523,55.52523,55.52524,55.52524], "fy":[-8.06429,-8.06429,-8.06429,-8.06429]},
    {"t":1.17896, "x":6.13592, "y":2.46727, "heading":2.71837, "vx":-2.09901, "vy":0.20539, "omega":-2.49878, "ax":3.93491, "ay":-0.76503, "alpha":0.0, "fx":[60.23857,60.23857,60.23857,60.23857], "fy":[-11.7117,-11.7117,-11.7117,-11.7117]},
    {"t":1.19972, "x":6.09319, "y":2.47137, "heading":2.6665, "vx":-2.01731, "vy":0.18951, "omega":-2.49878, "ax":4.23653, "ay":-0.989, "alpha":0.00769, "fx":[64.86744,64.89059,64.84439,64.82123], "fy":[-15.18297,-15.12802,-15.09761,-15.15258]},
    {"t":1.22048, "x":6.05222, "y":2.47509, "heading":2.61462, "vx":-1.92935, "vy":0.16897, "omega":-2.49862, "ax":0.33492, "ay":-0.04182, "alpha":27.48406, "fx":[62.265,142.92429,-44.43322,-140.24711], "fy":[-129.22666,14.55199,135.37214,-23.2583]},
    {"t":1.24124, "x":6.01224, "y":2.47859, "heading":2.56274, "vx":-1.9224, "vy":0.16811, "omega":-1.928, "ax":0.03805, "ay":-0.00412, "alpha":29.27169, "fx":[51.01372,151.61197,-48.78331,-151.5126], "fy":[-143.22553,11.43945,143.98788,-12.45427]},
    {"t":1.26201, "x":5.97233, "y":2.48208, "heading":2.52271, "vx":-1.92161, "vy":0.16802, "omega":-1.32026, "ax":0.02219, "ay":-0.0026, "alpha":29.37115, "fx":[44.9317,152.44791,-43.6003,-152.42035], "fy":[-145.78274,5.60938,146.18275,-6.16836]},
    {"t":1.28277, "x":5.93244, "y":2.48556, "heading":2.4953, "vx":-1.92115, "vy":0.16797, "omega":-0.71046, "ax":0.01649, "ay":-0.00211, "alpha":29.40679, "fx":[40.7994,152.72687,-39.79694,-152.71936], "fy":[-147.18353,1.50951,147.45593,-1.91084]},
    {"t":1.30353, "x":5.89256, "y":2.48905, "heading":2.48055, "vx":-1.92081, "vy":0.16792, "omega":-0.09992, "ax":1.55693, "ay":-2.03644, "alpha":-0.00147, "fx":[23.83322,23.82685,23.8362,23.84258], "fy":[-31.16802,-31.17572,-31.1825,-31.1748]},
    {"t":1.32697, "x":5.84796, "y":2.49243, "heading":2.47821, "vx":-1.88431, "vy":0.12019, "omega":-0.09996, "ax":0.82764, "ay":-1.7579, "alpha":0.0, "fx":[12.67016,12.67016,12.67016,12.67016], "fy":[-26.91122,-26.91122,-26.91122,-26.91122]},
    {"t":1.35041, "x":5.80402, "y":2.49476, "heading":2.47586, "vx":-1.86491, "vy":0.07898, "omega":-0.09996, "ax":0.4652, "ay":-1.51187, "alpha":0.0, "fx":[7.12164,7.12164,7.12164,7.12164], "fy":[-23.14488,-23.14488,-23.14488,-23.14488]},
    {"t":1.37385, "x":5.76044, "y":2.4962, "heading":2.47352, "vx":-1.85401, "vy":0.04355, "omega":-0.09996, "ax":0.2719, "ay":-1.29912, "alpha":0.0, "fx":[4.16248,4.16248,4.16248,4.16248], "fy":[-19.88796,-19.88796,-19.88796,-19.88796]},
    {"t":1.39729, "x":5.71705, "y":2.49686, "heading":2.47118, "vx":-1.84764, "vy":0.0131, "omega":-0.09996, "ax":0.16527, "ay":-1.1154, "alpha":0.0, "fx":[2.53014,2.53014,2.53014,2.53014], "fy":[-17.07533,-17.07533,-17.07533,-17.07533]},
    {"t":1.42073, "x":5.67379, "y":2.49686, "heading":2.46884, "vx":-1.84376, "vy":-0.01305, "omega":-0.09996, "ax":0.10538, "ay":-0.95671, "alpha":0.0, "fx":[1.61319,1.61319,1.61319,1.61319], "fy":[-14.64603,-14.64603,-14.64603,-14.64603]},
    {"t":1.44417, "x":5.6306, "y":2.49629, "heading":2.46649, "vx":-1.84129, "vy":-0.03547, "omega":-0.09996, "ax":0.07126, "ay":-0.81973, "alpha":0.0, "fx":[1.09087,1.09087,1.09087,1.09087], "fy":[-12.54901,-12.54901,-12.54901,-12.54901]},
    {"t":1.46761, "x":5.58746, "y":2.49524, "heading":2.46415, "vx":-1.83962, "vy":-0.05469, "omega":-0.09996, "ax":0.05146, "ay":-0.70161, "alpha":0.0, "fx":[0.78782,0.78782,0.78782,0.78782], "fy":[-10.7408,-10.7408,-10.7408,-10.7408]},
    {"t":1.49105, "x":5.54436, "y":2.49376, "heading":2.46181, "vx":-1.83842, "vy":-0.07113, "omega":-0.09996, "ax":0.03962, "ay":-0.59989, "alpha":0.0, "fx":[0.60649,0.60649,0.60649,0.60649], "fy":[-9.18349,-9.18349,-9.18349,-9.18349]},
    {"t":1.51449, "x":5.50127, "y":2.49193, "heading":2.45946, "vx":-1.83749, "vy":-0.08519, "omega":-0.09996, "ax":0.03216, "ay":-0.51236, "alpha":0.0, "fx":[0.49237,0.49237,0.49237,0.49237], "fy":[-7.84364,-7.84364,-7.84364,-7.84364]},
    {"t":1.53793, "x":5.45821, "y":2.48979, "heading":2.45712, "vx":-1.83673, "vy":-0.0972, "omega":-0.09996, "ax":0.02712, "ay":-0.43711, "alpha":0.0, "fx":[0.41522,0.41522,0.41522,0.41522], "fy":[-6.69165,-6.69165,-6.69165,-6.69165]},
    {"t":1.56137, "x":5.41517, "y":2.48739, "heading":2.45478, "vx":-1.8361, "vy":-0.10745, "omega":-0.09996, "ax":0.02342, "ay":-0.37243, "alpha":0.0, "fx":[0.35846,0.35846,0.35846,0.35846], "fy":[-5.70138,-5.70138,-5.70138,-5.70138]},
    {"t":1.58481, "x":5.37214, "y":2.48477, "heading":2.45243, "vx":-1.83555, "vy":-0.11618, "omega":-0.09996, "ax":0.02046, "ay":-0.3168, "alpha":0.0, "fx":[0.31318,0.31318,0.31318,0.31318], "fy":[-4.84987,-4.84987,-4.84987,-4.84987]},
    {"t":1.60825, "x":5.32912, "y":2.48196, "heading":2.45009, "vx":-1.83507, "vy":-0.12361, "omega":-0.09996, "ax":0.01794, "ay":-0.26893, "alpha":0.0, "fx":[0.27467,0.27467,0.27467,0.27467], "fy":[-4.117,-4.117,-4.117,-4.117]},
    {"t":1.63169, "x":5.28611, "y":2.47899, "heading":2.44775, "vx":-1.83465, "vy":-0.12991, "omega":-0.09996, "ax":0.01571, "ay":-0.22766, "alpha":0.0, "fx":[0.24052,0.24052,0.24052,0.24052], "fy":[-3.48523,-3.48523,-3.48523,-3.48523]},
    {"t":1.65512, "x":5.24311, "y":2.47588, "heading":2.44541, "vx":-1.83428, "vy":-0.13525, "omega":-0.09996, "ax":0.01369, "ay":-0.192, "alpha":0.0, "fx":[0.20952,0.20952,0.20952,0.20952], "fy":[-2.93927,-2.93927,-2.93927,-2.93927]},
    {"t":1.67856, "x":5.20012, "y":2.47266, "heading":2.44306, "vx":-1.83396, "vy":-0.13975, "omega":-0.09996, "ax":0.01183, "ay":-0.16107, "alpha":0.0, "fx":[0.18105,0.18105,0.18105,0.18105], "fy":[-2.46581,-2.46581,-2.46581,-2.46581]},
    {"t":1.702, "x":5.15713, "y":2.46934, "heading":2.44072, "vx":-1.83368, "vy":-0.14352, "omega":-0.09996, "ax":0.01011, "ay":-0.13412, "alpha":0.0, "fx":[0.15474,0.15474,0.15474,0.15474], "fy":[-2.05326,-2.05326,-2.05326,-2.05326]},
    {"t":1.72544, "x":5.11416, "y":2.46594, "heading":2.43838, "vx":-1.83345, "vy":-0.14667, "omega":-0.09996, "ax":0.00852, "ay":-0.11049, "alpha":0.0, "fx":[0.13037,0.13037,0.13037,0.13037], "fy":[-1.69146,-1.69146,-1.69146,-1.69146]},
    {"t":1.74888, "x":5.07118, "y":2.46247, "heading":2.43603, "vx":-1.83325, "vy":-0.14926, "omega":-0.09996, "ax":0.00704, "ay":-0.08959, "alpha":0.0, "fx":[0.10773,0.10773,0.10773,0.10773], "fy":[-1.3715,-1.3715,-1.3715,-1.3715]},
    {"t":1.77232, "x":5.02821, "y":2.45895, "heading":2.43369, "vx":-1.83308, "vy":-0.15136, "omega":-0.09996, "ax":0.00566, "ay":-0.07091, "alpha":0.0, "fx":[0.08659,0.08659,0.08659,0.08659], "fy":[-1.08547,-1.08547,-1.08547,-1.08547]},
    {"t":1.79576, "x":4.98525, "y":2.45538, "heading":2.43135, "vx":-1.83295, "vy":-0.15302, "omega":-0.09996, "ax":0.00436, "ay":-0.05398, "alpha":0.0, "fx":[0.06672,0.06672,0.06672,0.06672], "fy":[-0.8263,-0.8263,-0.8263,-0.8263]},
    {"t":1.8192, "x":4.94229, "y":2.45178, "heading":2.429, "vx":-1.83285, "vy":-0.15428, "omega":-0.09996, "ax":0.00313, "ay":-0.03838, "alpha":0.0, "fx":[0.04789,0.04789,0.04789,0.04789], "fy":[-0.58758,-0.58758,-0.58758,-0.58758]},
    {"t":1.84264, "x":4.89933, "y":2.44815, "heading":2.42666, "vx":-1.83277, "vy":-0.15518, "omega":-0.09996, "ax":0.00195, "ay":-0.02374, "alpha":0.0, "fx":[0.02982,0.02982,0.02982,0.02982], "fy":[-0.3634,-0.3634,-0.3634,-0.3634]},
    {"t":1.86608, "x":4.85637, "y":2.44451, "heading":2.42432, "vx":-1.83273, "vy":-0.15574, "omega":-0.09996, "ax":0.0008, "ay":-0.00968, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01224], "fy":[-0.14821,-0.14821,-0.14821,-0.14821]},
    {"t":1.88952, "x":4.81341, "y":2.44086, "heading":2.42198, "vx":-1.83271, "vy":-0.15597, "omega":-0.09996, "ax":-0.00033, "ay":0.00414, "alpha":0.0, "fx":[-0.00512,-0.00512,-0.00512,-0.00512], "fy":[0.06331,0.06331,0.06331,0.06331]},
    {"t":1.91296, "x":4.77045, "y":2.4372, "heading":2.41963, "vx":-1.83272, "vy":-0.15587, "omega":-0.09996, "ax":-0.00147, "ay":0.01805, "alpha":0.0, "fx":[-0.02254,-0.02254,-0.02254,-0.02254], "fy":[0.2764,0.2764,0.2764,0.2764]},
    {"t":1.9364, "x":4.72749, "y":2.43355, "heading":2.41729, "vx":-1.83275, "vy":-0.15545, "omega":-0.09996, "ax":-0.00263, "ay":0.03242, "alpha":0.0, "fx":[-0.04029,-0.04029,-0.04029,-0.04029], "fy":[0.49633,0.49633,0.49633,0.49633]},
    {"t":1.95984, "x":4.68453, "y":2.42992, "heading":2.41495, "vx":-1.83281, "vy":-0.15469, "omega":-0.09996, "ax":-0.00383, "ay":0.04759, "alpha":0.0, "fx":[-0.05863,-0.05863,-0.05863,-0.05863], "fy":[0.72855,0.72855,0.72855,0.72855]},
    {"t":1.98328, "x":4.64157, "y":2.42631, "heading":2.4126, "vx":-1.8329, "vy":-0.15357, "omega":-0.09996, "ax":-0.00508, "ay":0.06394, "alpha":0.0, "fx":[-0.07776,-0.07776,-0.07776,-0.07776], "fy":[0.97881,0.97881,0.97881,0.97881]},
    {"t":2.00672, "x":4.59861, "y":2.42272, "heading":2.41026, "vx":-1.83302, "vy":-0.15207, "omega":-0.09996, "ax":-0.00639, "ay":0.08187, "alpha":0.0, "fx":[-0.09789,-0.09789,-0.09789,-0.09789], "fy":[1.25331,1.25331,1.25331,1.25331]},
    {"t":2.03016, "x":4.55564, "y":2.41918, "heading":2.40792, "vx":-1.83317, "vy":-0.15015, "omega":-0.09996, "ax":-0.00778, "ay":0.10183, "alpha":0.0, "fx":[-0.1191,-0.1191,-0.1191,-0.1191], "fy":[1.55885,1.55885,1.55885,1.55885]},
    {"t":2.0536, "x":4.51267, "y":2.41569, "heading":2.40557, "vx":-1.83335, "vy":-0.14777, "omega":-0.09996, "ax":-0.00924, "ay":0.12431, "alpha":0.0, "fx":[-0.14141,-0.14141,-0.14141,-0.14141], "fy":[1.90298,1.90298,1.90298,1.90298]},
    {"t":2.07704, "x":4.46969, "y":2.41226, "heading":2.40323, "vx":-1.83357, "vy":-0.14485, "omega":-0.09996, "ax":-0.01076, "ay":0.14986, "alpha":0.0, "fx":[-0.16467,-0.16467,-0.16467,-0.16467], "fy":[2.29422,2.29422,2.29422,2.29422]},
    {"t":2.10048, "x":4.42671, "y":2.40891, "heading":2.40089, "vx":-1.83382, "vy":-0.14134, "omega":-0.09996, "ax":-0.01231, "ay":0.17913, "alpha":0.0, "fx":[-0.18849,-0.18849,-0.18849,-0.18849], "fy":[2.74226,2.74226,2.74226,2.74226]},
    {"t":2.12392, "x":4.38372, "y":2.40564, "heading":2.39855, "vx":-1.83411, "vy":-0.13714, "omega":-0.09996, "ax":-0.01386, "ay":0.21283, "alpha":0.0, "fx":[-0.21216,-0.21216,-0.21216,-0.21216], "fy":[3.25814,3.25814,3.25814,3.25814]},
    {"t":2.14736, "x":4.34073, "y":2.40249, "heading":2.3962, "vx":-1.83444, "vy":-0.13215, "omega":-0.09996, "ax":-0.01532, "ay":0.25179, "alpha":0.0, "fx":[-0.23447,-0.23447,-0.23447,-0.23447], "fy":[3.85456,3.85456,3.85456,3.85456]},
    {"t":2.1708, "x":4.29772, "y":2.39946, "heading":2.39386, "vx":-1.83479, "vy":-0.12625, "omega":-0.09996, "ax":-0.01656, "ay":0.29697, "alpha":0.0, "fx":[-0.25355,-0.25355,-0.25355,-0.25355], "fy":[4.54616,4.54616,4.54616,4.54616]},
    {"t":2.19424, "x":4.25471, "y":2.39658, "heading":2.39152, "vx":-1.83518, "vy":-0.11929, "omega":-0.09996, "ax":-0.01741, "ay":0.34946, "alpha":0.0, "fx":[-0.26655,-0.26655,-0.26655,-0.26655], "fy":[5.34979,5.34979,5.34979,5.34979]},
    {"t":2.21768, "x":4.21169, "y":2.39388, "heading":2.38917, "vx":-1.83559, "vy":-0.1111, "omega":-0.09996, "ax":-0.01759, "ay":0.41054, "alpha":0.0, "fx":[-0.26926,-0.26926,-0.26926,-0.26926], "fy":[6.28486,6.28486,6.28486,6.28486]},
    {"t":2.24112, "x":4.16866, "y":2.39139, "heading":2.38683, "vx":-1.836, "vy":-0.10147, "omega":-0.09996, "ax":-0.0167, "ay":0.48166, "alpha":0.0, "fx":[-0.25563,-0.25563,-0.25563,-0.25563], "fy":[7.37368,7.37368,7.37368,7.37368]},
    {"t":2.26456, "x":4.12562, "y":2.38914, "heading":2.38449, "vx":-1.83639, "vy":-0.09018, "omega":-0.09996, "ax":-0.01418, "ay":0.5645, "alpha":0.0, "fx":[-0.21701,-0.21701,-0.21701,-0.21701], "fy":[8.64175,8.64175,8.64175,8.64175]},
    {"t":2.288, "x":4.08257, "y":2.38718, "heading":2.38215, "vx":-1.83673, "vy":-0.07695, "omega":-0.09996, "ax":-0.00923, "ay":0.66093, "alpha":0.0, "fx":[-0.14128,-0.14128,-0.14128,-0.14128], "fy":[10.11799,10.11799,10.11799,10.11799]},
    {"t":2.31144, "x":4.03952, "y":2.38556, "heading":2.3798, "vx":-1.83694, "vy":-0.06146, "omega":-0.09996, "ax":-0.00076, "ay":0.77307, "alpha":0.0, "fx":[-0.01165,-0.01165,-0.01165,-0.01165], "fy":[11.83479,11.83479,11.83479,11.83479]},
    {"t":2.33488, "x":3.99646, "y":2.38433, "heading":2.37746, "vx":-1.83696, "vy":-0.04334, "omega":-0.09996, "ax":0.01272, "ay":0.90326, "alpha":0.0, "fx":[0.19474,0.19474,0.19474,0.19474], "fy":[13.82783,13.82783,13.82783,13.82783]},
    {"t":2.35832, "x":3.95341, "y":2.38357, "heading":2.37512, "vx":-1.83666, "vy":-0.02217, "omega":-0.09996, "ax":0.03322, "ay":1.05399, "alpha":0.0, "fx":[0.50854,0.50854,0.50854,0.50854], "fy":[16.1353,16.1353,16.1353,16.1353]},
    {"t":2.38176, "x":3.91036, "y":2.38334, "heading":2.37277, "vx":-1.83588, "vy":0.00254, "omega":-0.09996, "ax":0.06336, "ay":1.22783, "alpha":0.0, "fx":[0.96993,0.96993,0.96993,0.96993], "fy":[18.79648,18.79648,18.79648,18.79648]},
    {"t":2.4052, "x":3.86735, "y":2.38373, "heading":2.37043, "vx":-1.8344, "vy":0.03132, "omega":-0.09996, "ax":0.10648, "ay":1.42723, "alpha":0.0, "fx":[1.63003,1.63003,1.63003,1.63003], "fy":[21.84906,21.84906,21.84906,21.84906]},
    {"t":2.42864, "x":3.82438, "y":2.38486, "heading":2.36809, "vx":-1.8319, "vy":0.06477, "omega":-0.09996, "ax":0.16667, "ay":1.65429, "alpha":0.0, "fx":[2.55148,2.55148,2.55148,2.55148], "fy":[25.32503,25.32503,25.32503,25.32503]},
    {"t":2.45208, "x":3.78149, "y":2.38683, "heading":2.36574, "vx":-1.828, "vy":0.10355, "omega":-0.09996, "ax":0.24867, "ay":1.91033, "alpha":0.0, "fx":[3.8068,3.8068,3.8068,3.8068], "fy":[29.24477,29.24477,29.24477,29.24477]},
    {"t":2.47552, "x":3.73871, "y":2.38978, "heading":2.3634, "vx":-1.82217, "vy":0.14832, "omega":-0.09996, "ax":0.35752, "ay":2.19544, "alpha":0.0, "fx":[5.47322,5.47322,5.47322,5.47322], "fy":[33.60945,33.60945,33.60945,33.60945]},
    {"t":2.49895, "x":3.69609, "y":2.39386, "heading":2.36106, "vx":-1.81379, "vy":0.19979, "omega":-0.09996, "ax":0.49792, "ay":2.50791, "alpha":0.0, "fx":[7.62247,7.62247,7.62247,7.62247], "fy":[38.393,38.393,38.393,38.393]},
    {"t":2.52239, "x":3.65372, "y":2.39923, "heading":2.35872, "vx":-1.80212, "vy":0.25857, "omega":-0.09996, "ax":0.67313, "ay":2.84385, "alpha":0.0, "fx":[10.30474,10.30474,10.30474,10.30474], "fy":[43.53573,43.53573,43.53573,43.53573]},
    {"t":2.54583, "x":3.61166, "y":2.40608, "heading":2.35637, "vx":-1.78634, "vy":0.32523, "omega":-0.09996, "ax":0.88371, "ay":3.19712, "alpha":0.0, "fx":[13.52849,13.52849,13.52849,13.52849], "fy":[48.94382,48.94382,48.94382,48.94382]},
    {"t":2.56927, "x":3.57003, "y":2.41458, "heading":2.35403, "vx":-1.76562, "vy":0.40017, "omega":-0.09996, "ax":1.12621, "ay":3.55994, "alpha":0.0, "fx":[17.24093,17.24093,17.24093,17.24093], "fy":[54.49822,54.49822,54.49822,54.49822]},
    {"t":2.59271, "x":3.52896, "y":2.42494, "heading":2.35169, "vx":-1.73923, "vy":0.48361, "omega":-0.09996, "ax":1.39238, "ay":3.92422, "alpha":0.0, "fx":[21.3156,21.3156,21.3156,21.3156], "fy":[60.0749,60.0749,60.0749,60.0749]},
    {"t":2.61615, "x":3.48857, "y":2.43735, "heading":2.34934, "vx":-1.70659, "vy":0.5756, "omega":-0.09996, "ax":1.6691, "ay":4.2834, "alpha":0.0, "fx":[25.55183,25.55183,25.55183,25.55183], "fy":[65.57345,65.57345,65.57345,65.57345]},
    {"t":2.63959, "x":3.44903, "y":2.45202, "heading":2.347, "vx":-1.66747, "vy":0.676, "omega":-0.09996, "ax":1.93895, "ay":4.63447, "alpha":0.0, "fx":[29.68285,29.68285,29.68285,29.68285], "fy":[70.94783,70.94783,70.94783,70.94783]},
    {"t":2.66303, "x":3.41048, "y":2.46914, "heading":2.34466, "vx":-1.62202, "vy":0.78463, "omega":-0.09996, "ax":2.18038, "ay":4.97982, "alpha":0.0, "fx":[33.37881,33.37881,33.37881,33.37881], "fy":[76.23482,76.23482,76.23482,76.23482]},
    {"t":2.68647, "x":3.37305, "y":2.4889, "heading":2.34231, "vx":-1.57091, "vy":0.90135, "omega":-0.09996, "ax":2.36572, "ay":5.32937, "alpha":0.0, "fx":[36.21623,36.21623,36.21623,36.21623], "fy":[81.58599,81.58599,81.58599,81.58599]},
    {"t":2.70991, "x":3.33688, "y":2.51149, "heading":2.33997, "vx":-1.51546, "vy":1.02627, "omega":-0.09996, "ax":2.45262, "ay":5.70481, "alpha":0.0, "fx":[37.54649,37.54649,37.54649,37.54649], "fy":[87.33344,87.33344,87.33344,87.33344]},
    {"t":2.73335, "x":3.30203, "y":2.53711, "heading":2.33763, "vx":-1.45797, "vy":1.15999, "omega":-0.09996, "ax":2.35162, "ay":6.15357, "alpha":0.0, "fx":[36.00029,36.00029,36.00029,36.00029], "fy":[94.20339,94.20339,94.20339,94.20339]},
    {"t":2.75679, "x":3.26851, "y":2.56599, "heading":2.33529, "vx":-1.40285, "vy":1.30423, "omega":-0.09996, "ax":1.74377, "ay":6.81636, "alpha":0.01417, "fx":[26.72212,26.79629,26.6678,26.59356], "fy":[104.30893,104.32771,104.39097,104.37219]},
    {"t":2.78023, "x":3.2361, "y":2.59843, "heading":2.33294, "vx":-1.36198, "vy":1.464, "omega":-0.09962, "ax":-0.94871, "ay":1.07551, "alpha":-28.63948, "fx":[-39.28055,-144.99025,-25.01251,151.18908], "fy":[147.65981,48.20189,-150.49451,20.49133]},
    {"t":2.80241, "x":3.20566, "y":2.63117, "heading":2.33073, "vx":-1.38302, "vy":1.48786, "omega":-0.73493, "ax":-1.07497, "ay":1.21213, "alpha":-28.42128, "fx":[-40.78986,-144.17952,-31.04672,150.19037], "fy":[147.17069,50.34224,-149.19454,25.90614]},
    {"t":2.8246, "x":3.17471, "y":2.66448, "heading":2.31443, "vx":-1.40687, "vy":1.51475, "omega":-1.3654, "ax":-1.31, "ay":1.46338, "alpha":-27.97217, "fx":[-41.88923,-142.32619,-44.41514,148.41295], "fy":[146.73317,55.02724,-145.4615,33.31083]},
    {"t":2.84678, "x":3.14318, "y":2.69844, "heading":2.28414, "vx":-1.43593, "vy":1.54721, "omega":-1.98591, "ax":-1.8588, "ay":2.09204, "alpha":-26.6629, "fx":[-44.33368,-138.65519,-73.08181,142.24723], "fy":[145.77157,63.17274,-132.62562,51.78713]},
    {"t":2.86896, "x":3.11087, "y":2.73328, "heading":2.24009, "vx":-1.47716, "vy":1.59362, "omega":-2.57737, "ax":-4.01877, "ay":4.76018, "alpha":-18.57044, "fx":[-54.88508,-130.0907,-139.04413,77.93094], "fy":[141.51869,78.25985,-55.18253,126.89326]},
    {"t":2.89115, "x":3.07711, "y":2.7698, "heading":2.18291, "vx":-1.56631, "vy":1.69921, "omega":-2.98932, "ax":-6.51893, "ay":7.29355, "alpha":-0.38122, "fx":[-97.26242,-101.75154,-102.43638,-97.73635], "fy":[114.01752,110.05005,109.17431,113.37848]},
    {"t":2.91333, "x":3.04077, "y":2.80929, "heading":2.1166, "vx":-1.71092, "vy":1.86101, "omega":-2.99777, "ax":-6.43647, "ay":7.22293, "alpha":-0.00203, "fx":[-98.52001,-98.54367,-98.54838,-98.52471], "fy":[110.58743,110.5666,110.56058,110.58142]},
    {"t":2.93551, "x":3.00123, "y":2.85235, "heading":2.0501, "vx":-1.8537, "vy":2.02123, "omega":-2.99782, "ax":-6.18813, "ay":7.00599, "alpha":0.00001, "fx":[-94.73249,-94.7324,-94.73238,-94.73247], "fy":[107.25284,107.25292,107.25295,107.25287]},
    {"t":2.9577, "x":2.95859, "y":2.89891, "heading":1.9836, "vx":-1.99097, "vy":2.17665, "omega":-2.99782, "ax":-0.97574, "ay":1.94195, "alpha":0.0, "fx":[-14.93735,-14.93733,-14.93734,-14.93737], "fy":[29.72883,29.72884,29.72887,29.72886]},
    {"t":2.97988, "x":2.91418, "y":2.94767, "heading":1.9171, "vx":-2.01261, "vy":2.21972, "omega":-2.99782, "ax":0.21146, "ay":0.19771, "alpha":0.0, "fx":[3.23712,3.23712,3.23712,3.23712], "fy":[3.02675,3.02675,3.02675,3.02675]},
    {"t":3.00206, "x":2.86959, "y":2.99696, "heading":1.8506, "vx":-2.00792, "vy":2.22411, "omega":-2.99782, "ax":0.10187, "ay":0.0919, "alpha":0.0, "fx":[1.55957,1.55957,1.55957,1.55957], "fy":[1.40683,1.40683,1.40682,1.40682]},
    {"t":3.02424, "x":2.82507, "y":3.04632, "heading":1.7841, "vx":-2.00566, "vy":2.22615, "omega":-2.99782, "ax":0.04829, "ay":0.04349, "alpha":0.0, "fx":[0.7393,0.7393,0.7393,0.73931], "fy":[0.66585,0.66585,0.66584,0.66584]},
    {"t":3.04643, "x":2.78059, "y":3.09571, "heading":1.7176, "vx":-2.00459, "vy":2.22711, "omega":-2.99782, "ax":0.02322, "ay":0.0209, "alpha":0.0, "fx":[0.35548,0.35548,0.35548,0.35548], "fy":[0.31999,0.31999,0.31999,0.31999]},
    {"t":3.06861, "x":2.73613, "y":3.14512, "heading":1.6511, "vx":-2.00408, "vy":2.22758, "omega":-2.99782, "ax":0.01219, "ay":0.01097, "alpha":0.0, "fx":[0.18656,0.18655,0.18655,0.18656], "fy":[0.16794,0.16794,0.16793,0.16793]},
    {"t":3.09079, "x":2.69167, "y":3.19454, "heading":1.5846, "vx":-2.00381, "vy":2.22782, "omega":-2.99782, "ax":0.00874, "ay":0.00787, "alpha":0.0, "fx":[0.13384,0.13383,0.13383,0.13384], "fy":[0.1205,0.1205,0.1205,0.1205]},
    {"t":3.11298, "x":2.64723, "y":3.24396, "heading":1.5181, "vx":-2.00361, "vy":2.22799, "omega":-2.99782, "ax":0.01079, "ay":0.00971, "alpha":0.0, "fx":[0.16517,0.16516,0.16516,0.16517], "fy":[0.14866,0.14866,0.14866,0.14866]},
    {"t":3.13516, "x":2.60278, "y":3.29338, "heading":1.4516, "vx":-2.00337, "vy":2.22821, "omega":-2.99782, "ax":0.01937, "ay":0.01742, "alpha":0.0, "fx":[0.29653,0.29652,0.29652,0.29653], "fy":[0.26671,0.26671,0.26671,0.2667]},
    {"t":3.15734, "x":2.55835, "y":3.34282, "heading":1.3851, "vx":-2.00294, "vy":2.2286, "omega":-2.99782, "ax":0.03928, "ay":0.0353, "alpha":0.0, "fx":[0.60141,0.6014,0.6014,0.60141], "fy":[0.54046,0.54046,0.54045,0.54045]},
    {"t":3.17952, "x":2.51393, "y":3.39226, "heading":1.3186, "vx":-2.00207, "vy":2.22938, "omega":-2.99782, "ax":0.08188, "ay":0.07349, "alpha":0.0, "fx":[1.25356,1.25355,1.25355,1.25356], "fy":[1.12498,1.12498,1.12497,1.12497]},
    {"t":3.20171, "x":2.46953, "y":3.44174, "heading":1.2521, "vx":-2.00025, "vy":2.23101, "omega":-2.99782, "ax":0.17167, "ay":0.15365, "alpha":0.0, "fx":[2.62799,2.62799,2.62798,2.62799], "fy":[2.35225,2.35225,2.35224,2.35224]},
    {"t":3.22389, "x":2.4252, "y":3.49126, "heading":1.1856, "vx":-1.99645, "vy":2.23442, "omega":-2.99782, "ax":0.36032, "ay":0.32078, "alpha":0.0, "fx":[5.51598,5.51598,5.51597,5.51598], "fy":[4.91075,4.91075,4.91075,4.91074]},
    {"t":3.24607, "x":2.38101, "y":3.54091, "heading":1.1191, "vx":-1.98845, "vy":2.24153, "omega":-2.99782, "ax":0.7539, "ay":0.66357, "alpha":0.0, "fx":[11.5412,11.54119,11.54119,11.5412], "fy":[10.15847,10.15847,10.15847,10.15846]},
    {"t":3.26826, "x":2.33708, "y":3.5908, "heading":1.0526, "vx":-1.97173, "vy":2.25625, "omega":-2.99782, "ax":1.58011, "ay":1.28711, "alpha":0.0, "fx":[24.18952,24.18951,24.18951,24.18952], "fy":[19.70398,19.70398,19.70397,19.70397]},
    {"t":3.29044, "x":2.29373, "y":3.64116, "heading":0.9861, "vx":-1.93668, "vy":2.28481, "omega":-2.99782, "ax":6.24229, "ay":-4.71329, "alpha":-0.00001, "fx":[95.56162,95.5616,95.56153,95.56156], "fy":[-72.15449,-72.15448,-72.15457,-72.15458]},
    {"t":3.31262, "x":2.25231, "y":3.69069, "heading":0.9196, "vx":-1.79821, "vy":2.18025, "omega":-2.99782, "ax":6.63251, "ay":-6.79117, "alpha":-0.00001, "fx":[101.53551,101.53549,101.53541,101.53543], "fy":[-103.96429,-103.9643,-103.96438,-103.96437]},
    {"t":3.33481, "x":2.21405, "y":3.73738, "heading":0.8531, "vx":-1.65108, "vy":2.0296, "omega":-2.99782, "ax":6.66264, "ay":-7.07213, "alpha":-0.00001, "fx":[101.99669,101.99668,101.99662,101.99662], "fy":[-108.26534,-108.26535,-108.2654,-108.2654]},
    {"t":3.35699, "x":2.17906, "y":3.78066, "heading":0.7866, "vx":-1.50328, "vy":1.87272, "omega":-2.99782, "ax":6.6727, "ay":-7.18264, "alpha":0.0, "fx":[102.15072,102.15072,102.15067,102.15067], "fy":[-109.95712,-109.95712,-109.95716,-109.95716]},
    {"t":3.37917, "x":2.14736, "y":3.82044, "heading":0.72009, "vx":-1.35526, "vy":1.71339, "omega":-2.99782, "ax":6.67758, "ay":-7.24166, "alpha":0.0, "fx":[102.22538,102.22538,102.22535,102.22535], "fy":[-110.86077,-110.86076,-110.8608,-110.8608]},
    {"t":3.40135, "x":2.11894, "y":3.85666, "heading":0.65359, "vx":-1.20713, "vy":1.55275, "omega":-2.99782, "ax":6.68041, "ay":-7.27839, "alpha":0.0, "fx":[102.26868,102.26869,102.26866,102.26866], "fy":[-111.42292,-111.42291,-111.42294,-111.42294]},
    {"t":3.42354, "x":2.0938, "y":3.88932, "heading":0.58709, "vx":-1.05894, "vy":1.39129, "omega":-2.99782, "ax":6.68224, "ay":-7.30343, "alpha":0.0, "fx":[102.29665,102.29665,102.29663,102.29662], "fy":[-111.80639,-111.80638,-111.80641,-111.80641]},
    {"t":3.44572, "x":2.07196, "y":3.91838, "heading":0.52059, "vx":-0.91071, "vy":1.22928, "omega":-2.99782, "ax":6.6835, "ay":-7.32161, "alpha":0.0, "fx":[102.31603,102.31602,102.31606,102.31607], "fy":[-112.08471,-112.08471,-112.08468,-112.08467]},
    {"t":3.4679, "x":2.0534, "y":3.94385, "heading":0.45409, "vx":-0.76245, "vy":1.06687, "omega":-2.99782, "ax":6.68443, "ay":-7.33541, "alpha":0.00066, "fx":[102.32777,102.32637,102.33273,102.33413], "fy":[-112.29807,-112.29941,-112.29364,-112.2923]},
    {"t":3.49009, "x":2.03813, "y":3.96571, "heading":0.38759, "vx":-0.61417, "vy":0.90414, "omega":-2.9978, "ax":6.68511, "ay":-7.34621, "alpha":0.06288, "fx":[102.12315,101.95756,102.55731,102.72422], "fy":[-112.65511,-112.81092,-112.26874,-112.11013]},
    {"t":3.51227, "x":2.02615, "y":3.98396, "heading":0.32109, "vx":-0.46587, "vy":0.74118, "omega":-2.99641, "ax":6.58923, "ay":-7.30226, "alpha":3.24982, "fx":[89.58035,81.38696,110.80678,121.71741], "fy":[-122.76977,-128.63136,-104.48578,-91.26699]},
    {"t":3.53445, "x":2.01744, "y":3.99861, "heading":0.25462, "vx":-0.3197, "vy":0.5792, "omega":-2.92432, "ax":5.579, "ay":-6.99926, "alpha":10.01167, "fx":[37.22087,37.99861,119.16194,147.24825], "fy":[-146.81298,-147.6078,-95.26284,-38.91572]},
    {"t":3.55663, "x":2.01172, "y":4.00973, "heading":0.18975, "vx":-0.19595, "vy":0.42393, "omega":-2.70223, "ax":3.41963, "ay":-6.27361, "alpha":17.31662, "fx":[-69.40138,5.43355,120.93338,152.43532], "fy":[-133.97818,-152.46933,-93.23465,-4.48226]},
    {"t":3.57882, "x":2.00821, "y":4.01759, "heading":0.12981, "vx":-0.12009, "vy":0.28477, "omega":-2.3181, "ax":1.77371, "ay":-4.50678, "alpha":23.68169, "fx":[-144.94977,-18.76675,120.2622,152.06736], "fy":[-43.47513,-151.50887,-94.23817,13.24985]},
    {"t":3.601, "x":2.00599, "y":4.0228, "heading":0.07839, "vx":-0.08074, "vy":0.18479, "omega":-1.79277, "ax":1.34193, "ay":-3.30373, "alpha":26.13036, "fx":[-150.62975,-37.02483,118.71509,151.11249], "fy":[19.91933,-148.18339,-96.27077,22.23101]},
    {"t":3.62318, "x":2.00452, "y":4.02609, "heading":0.03862, "vx":-0.05097, "vy":0.11151, "omega":-1.21312, "ax":1.19419, "ay":-2.68829, "alpha":27.09546, "fx":[-143.66909,-50.66644,117.11537,150.34655], "fy":[50.50797,-144.148,-98.27395,27.29651]},
    {"t":3.64537, "x":2.00369, "y":4.0279, "heading":0.01171, "vx":-0.02448, "vy":0.05187, "omega":-0.61206, "ax":1.1037, "ay":-2.3384, "alpha":27.59143, "fx":[-137.47064,-60.55653,115.91295,149.69923], "fy":[65.99122,-140.32684,-99.73592,30.87945]},
    {"t":3.66755, "x":2.00342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
