{
 "name":"OppositeHubLeftBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77, "y":3.97, "heading":1.57, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807796955108643, "y":4.9060716629, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.970763683319092, "y":5.62715371111, "heading":2.8037148630368516, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.892556190490723, "y":5.58027513483, "heading":-2.4805491219104323, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23610258102417, "y":5.47089179018, "heading":-2.332943001236257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.003415656089783, "y":4.028475761413574, "heading":-0.001869144684196971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidOfMidfield.x", "val":7.77}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"MidOfMidfield.heading", "val":1.57}, "intervals":150, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807796955108643 m", "val":7.807796955108643}, "y":{"exp":"4.9060716629 m", "val":4.9060716629}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.970763683319092 m", "val":6.970763683319092}, "y":{"exp":"5.62715371111 m", "val":5.62715371111}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.892556190490723 m", "val":5.892556190490723}, "y":{"exp":"5.58027513483 m", "val":5.58027513483}, "heading":{"exp":"-2.4805491219104323 rad", "val":-2.4805491219104323}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.23610258102417 m", "val":3.23610258102417}, "y":{"exp":"5.47089179018 m", "val":5.47089179018}, "heading":{"exp":"-2.332943001236257 rad", "val":-2.332943001236257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CenterShoot.x", "val":2.003415656089783}, "y":{"exp":"CenterShoot.y", "val":4.028475761413574}, "heading":{"exp":"CenterShoot.heading", "val":-0.001869144684196971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41861,0.89861,1.35627,2.83297,3.7207],
  "samples":[
    {"t":0.0, "x":7.77, "y":3.97, "heading":1.57, "vx":0.15204, "vy":2.2272, "omega":0.18388, "ax":0.12837, "ay":1.87468, "alpha":2.36721, "fx":[-6.03404,10.04137,9.58699,-5.73365], "fy":[19.25841,19.19385,38.12103,38.22252]},
    {"t":0.00279, "x":7.77042, "y":3.97622, "heading":1.57051, "vx":0.1524, "vy":2.23243, "omega":0.19049, "ax":0.05555, "ay":0.81541, "alpha":0.21618, "fx":[0.15849,1.54352,1.54111,0.1587], "fy":[11.59941,11.59786,13.36641,13.36812]},
    {"t":0.00558, "x":7.77085, "y":3.98246, "heading":1.57104, "vx":0.15255, "vy":2.23471, "omega":0.19109, "ax":0.02062, "ay":0.30483, "alpha":0.01735, "fx":[0.2606,0.37086,0.3708,0.26055], "fy":[4.59527,4.59529,4.73782,4.73781]},
    {"t":0.00837, "x":7.77128, "y":3.98869, "heading":1.57158, "vx":0.15261, "vy":2.23556, "omega":0.19114, "ax":0.00709, "ay":0.10768, "alpha":0.00137, "fx":[0.10419,0.11287,0.11286,0.10418], "fy":[1.64285,1.64286,1.6541,1.65409]},
    {"t":0.01116, "x":7.7717, "y":3.99493, "heading":1.57211, "vx":0.15263, "vy":2.23586, "omega":0.19114, "ax":0.00221, "ay":0.03728, "alpha":0.00011, "fx":[0.03344,0.03412,0.03412,0.03344], "fy":[0.57024,0.57024,0.57113,0.57113]},
    {"t":0.01395, "x":7.77213, "y":4.00117, "heading":1.57264, "vx":0.15263, "vy":2.23596, "omega":0.19114, "ax":0.00046, "ay":0.01283, "alpha":0.00001, "fx":[0.00701,0.00706,0.00706,0.00701], "fy":[0.19635,0.19635,0.19642,0.19642]},
    {"t":0.01674, "x":7.77255, "y":4.00741, "heading":1.57318, "vx":0.15264, "vy":2.236, "omega":0.19114, "ax":-0.00019, "ay":0.00442, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[0.06767,0.06767,0.06767,0.06767]},
    {"t":0.01954, "x":7.77298, "y":4.01365, "heading":1.57371, "vx":0.15264, "vy":2.23601, "omega":0.19114, "ax":-0.00047, "ay":0.00154, "alpha":0.0, "fx":[-0.00726,-0.00725,-0.00725,-0.00726], "fy":[0.0236,0.0236,0.0236,0.0236]},
    {"t":0.02233, "x":7.77341, "y":4.01989, "heading":1.57425, "vx":0.15263, "vy":2.23602, "omega":0.19114, "ax":-0.00063, "ay":0.00056, "alpha":0.0, "fx":[-0.00959,-0.00959,-0.00959,-0.00959], "fy":[0.00856,0.00856,0.00856,0.00856]},
    {"t":0.02512, "x":7.77383, "y":4.02613, "heading":1.57478, "vx":0.15263, "vy":2.23602, "omega":0.19114, "ax":-0.00074, "ay":0.00023, "alpha":0.0, "fx":[-0.0113,-0.0113,-0.0113,-0.0113], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":0.02791, "x":7.77426, "y":4.03237, "heading":1.57531, "vx":0.15263, "vy":2.23602, "omega":0.19114, "ax":-0.00084, "ay":0.00012, "alpha":0.0, "fx":[-0.01283,-0.01283,-0.01283,-0.01283], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":0.0307, "x":7.77468, "y":4.03861, "heading":1.57585, "vx":0.15263, "vy":2.23602, "omega":0.19114, "ax":-0.00094, "ay":0.00008, "alpha":0.0, "fx":[-0.01435,-0.01435,-0.01435,-0.01435], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":0.03349, "x":7.77511, "y":4.04485, "heading":1.57638, "vx":0.15262, "vy":2.23602, "omega":0.19114, "ax":-0.00104, "ay":0.00008, "alpha":0.0, "fx":[-0.01591,-0.01591,-0.01591,-0.01591], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":0.03628, "x":7.77554, "y":4.05109, "heading":1.57691, "vx":0.15262, "vy":2.23602, "omega":0.19114, "ax":-0.00115, "ay":0.00008, "alpha":0.0, "fx":[-0.01754,-0.01754,-0.01754,-0.01754], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.03907, "x":7.77596, "y":4.05733, "heading":1.57745, "vx":0.15262, "vy":2.23602, "omega":0.19114, "ax":-0.00126, "ay":0.00009, "alpha":0.0, "fx":[-0.01926,-0.01926,-0.01926,-0.01926], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":0.04186, "x":7.77639, "y":4.06357, "heading":1.57798, "vx":0.15262, "vy":2.23602, "omega":0.19114, "ax":-0.00138, "ay":0.00009, "alpha":0.0, "fx":[-0.02107,-0.02107,-0.02107,-0.02107], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":0.04465, "x":7.77681, "y":4.06981, "heading":1.57851, "vx":0.15261, "vy":2.23602, "omega":0.19114, "ax":-0.0015, "ay":0.0001, "alpha":0.0, "fx":[-0.02298,-0.02298,-0.02298,-0.02298], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":0.04744, "x":7.77724, "y":4.07605, "heading":1.57905, "vx":0.15261, "vy":2.23602, "omega":0.19114, "ax":-0.00163, "ay":0.00011, "alpha":0.0, "fx":[-0.02501,-0.02501,-0.02501,-0.02501], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":0.05023, "x":7.77767, "y":4.08229, "heading":1.57958, "vx":0.1526, "vy":2.23602, "omega":0.19114, "ax":-0.00177, "ay":0.00012, "alpha":0.0, "fx":[-0.02717,-0.02717,-0.02717,-0.02717], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":0.05302, "x":7.77809, "y":4.08853, "heading":1.58011, "vx":0.1526, "vy":2.23602, "omega":0.19114, "ax":-0.00192, "ay":0.00013, "alpha":0.0, "fx":[-0.02945,-0.02945,-0.02945,-0.02945], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":0.05581, "x":7.77852, "y":4.09477, "heading":1.58065, "vx":0.15259, "vy":2.23602, "omega":0.19114, "ax":-0.00208, "ay":0.00014, "alpha":0.0, "fx":[-0.03189,-0.03189,-0.03189,-0.03189], "fy":[0.00218,0.00218,0.00218,0.00218]},
    {"t":0.05861, "x":7.77894, "y":4.10101, "heading":1.58118, "vx":0.15259, "vy":2.23602, "omega":0.19114, "ax":-0.00225, "ay":0.00015, "alpha":0.0, "fx":[-0.03448,-0.03448,-0.03448,-0.03448], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":0.0614, "x":7.77937, "y":4.10725, "heading":1.58171, "vx":0.15258, "vy":2.23602, "omega":0.19114, "ax":-0.00243, "ay":0.00017, "alpha":0.0, "fx":[-0.03725,-0.03725,-0.03725,-0.03725], "fy":[0.00254,0.00254,0.00254,0.00254]},
    {"t":0.06419, "x":7.77979, "y":4.11349, "heading":1.58225, "vx":0.15257, "vy":2.23602, "omega":0.19114, "ax":-0.00263, "ay":0.00018, "alpha":0.0, "fx":[-0.0402,-0.0402,-0.0402,-0.0402], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":0.06698, "x":7.78022, "y":4.11973, "heading":1.58278, "vx":0.15257, "vy":2.23602, "omega":0.19114, "ax":-0.00283, "ay":0.00019, "alpha":0.0, "fx":[-0.04335,-0.04335,-0.04335,-0.04335], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":0.06977, "x":7.78065, "y":4.12597, "heading":1.58331, "vx":0.15256, "vy":2.23602, "omega":0.19114, "ax":-0.00305, "ay":0.00021, "alpha":0.0, "fx":[-0.04672,-0.04672,-0.04672,-0.04672], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":0.07256, "x":7.78107, "y":4.13221, "heading":1.58385, "vx":0.15255, "vy":2.23602, "omega":0.19114, "ax":-0.00329, "ay":0.00022, "alpha":0.0, "fx":[-0.05032,-0.05032,-0.05032,-0.05032], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":0.07535, "x":7.7815, "y":4.13846, "heading":1.58438, "vx":0.15254, "vy":2.23602, "omega":0.19114, "ax":-0.00354, "ay":0.00024, "alpha":0.0, "fx":[-0.05417,-0.05417,-0.05417,-0.05417], "fy":[0.0037,0.0037,0.0037,0.0037]},
    {"t":0.07814, "x":7.78192, "y":4.1447, "heading":1.58491, "vx":0.15253, "vy":2.23602, "omega":0.19114, "ax":-0.00381, "ay":0.00026, "alpha":0.0, "fx":[-0.05829,-0.05829,-0.05829,-0.05829], "fy":[0.00398,0.00398,0.00398,0.00398]},
    {"t":0.08093, "x":7.78235, "y":4.15094, "heading":1.58545, "vx":0.15252, "vy":2.23603, "omega":0.19114, "ax":-0.0041, "ay":0.00028, "alpha":0.0, "fx":[-0.0627,-0.0627,-0.0627,-0.0627], "fy":[0.00428,0.00428,0.00428,0.00428]},
    {"t":0.08372, "x":7.78277, "y":4.15718, "heading":1.58598, "vx":0.15251, "vy":2.23603, "omega":0.19114, "ax":-0.0044, "ay":0.0003, "alpha":0.0, "fx":[-0.06742,-0.06742,-0.06742,-0.06742], "fy":[0.0046,0.0046,0.0046,0.0046]},
    {"t":0.08651, "x":7.7832, "y":4.16342, "heading":1.58651, "vx":0.1525, "vy":2.23603, "omega":0.19114, "ax":-0.00473, "ay":0.00032, "alpha":0.0, "fx":[-0.07248,-0.07248,-0.07248,-0.07248], "fy":[0.00494,0.00494,0.00494,0.00494]},
    {"t":0.0893, "x":7.78363, "y":4.16966, "heading":1.58705, "vx":0.15248, "vy":2.23603, "omega":0.19114, "ax":-0.00509, "ay":0.00035, "alpha":0.0, "fx":[-0.0779,-0.0779,-0.0779,-0.0779], "fy":[0.00531,0.00531,0.00531,0.00531]},
    {"t":0.09209, "x":7.78405, "y":4.1759, "heading":1.58758, "vx":0.15247, "vy":2.23603, "omega":0.19114, "ax":-0.00547, "ay":0.00037, "alpha":0.0, "fx":[-0.08371,-0.08371,-0.08371,-0.08371], "fy":[0.00571,0.00571,0.00571,0.00571]},
    {"t":0.09488, "x":7.78448, "y":4.18214, "heading":1.58811, "vx":0.15245, "vy":2.23603, "omega":0.19114, "ax":-0.00587, "ay":0.0004, "alpha":0.0, "fx":[-0.08993,-0.08993,-0.08993,-0.08993], "fy":[0.00613,0.00613,0.00613,0.00613]},
    {"t":0.09768, "x":7.7849, "y":4.18838, "heading":1.58865, "vx":0.15244, "vy":2.23603, "omega":0.19114, "ax":-0.00631, "ay":0.00043, "alpha":0.0, "fx":[-0.0966,-0.0966,-0.0966,-0.0966], "fy":[0.00659,0.00659,0.00659,0.00659]},
    {"t":0.10047, "x":7.78533, "y":4.19462, "heading":1.58918, "vx":0.15242, "vy":2.23603, "omega":0.19114, "ax":-0.00678, "ay":0.00046, "alpha":0.0, "fx":[-0.10375,-0.10375,-0.10375,-0.10375], "fy":[0.00707,0.00707,0.00707,0.00707]},
    {"t":0.10326, "x":7.78575, "y":4.20086, "heading":1.58971, "vx":0.1524, "vy":2.23603, "omega":0.19114, "ax":-0.00728, "ay":0.0005, "alpha":0.0, "fx":[-0.11142,-0.11142,-0.11142,-0.11142], "fy":[0.00759,0.00759,0.00759,0.00759]},
    {"t":0.10605, "x":7.78618, "y":4.2071, "heading":1.59025, "vx":0.15238, "vy":2.23603, "omega":0.19114, "ax":-0.00782, "ay":0.00053, "alpha":0.0, "fx":[-0.11965,-0.11965,-0.11965,-0.11965], "fy":[0.00815,0.00815,0.00815,0.00815]},
    {"t":0.10884, "x":7.7866, "y":4.21334, "heading":1.59078, "vx":0.15236, "vy":2.23604, "omega":0.19114, "ax":-0.00839, "ay":0.00057, "alpha":0.0, "fx":[-0.12847,-0.12847,-0.12847,-0.12847], "fy":[0.00875,0.00875,0.00875,0.00875]},
    {"t":0.11163, "x":7.78703, "y":4.21958, "heading":1.59131, "vx":0.15234, "vy":2.23604, "omega":0.19114, "ax":-0.00901, "ay":0.00061, "alpha":0.0, "fx":[-0.13792,-0.13792,-0.13792,-0.13792], "fy":[0.0094,0.0094,0.0094,0.0094]},
    {"t":0.11442, "x":7.78745, "y":4.22582, "heading":1.59185, "vx":0.15231, "vy":2.23604, "omega":0.19114, "ax":-0.00967, "ay":0.00066, "alpha":0.0, "fx":[-0.14807,-0.14807,-0.14807,-0.14807], "fy":[0.01008,0.01008,0.01008,0.01008]},
    {"t":0.11721, "x":7.78788, "y":4.23206, "heading":1.59238, "vx":0.15228, "vy":2.23604, "omega":0.19114, "ax":-0.01038, "ay":0.00071, "alpha":0.0, "fx":[-0.15895,-0.15895,-0.15895,-0.15895], "fy":[0.01082,0.01082,0.01082,0.01082]},
    {"t":0.12, "x":7.7883, "y":4.2383, "heading":1.59292, "vx":0.15225, "vy":2.23604, "omega":0.19114, "ax":-0.01115, "ay":0.00076, "alpha":0.0, "fx":[-0.17062,-0.17062,-0.17062,-0.17062], "fy":[0.01162,0.01162,0.01162,0.01162]},
    {"t":0.12279, "x":7.78873, "y":4.24454, "heading":1.59345, "vx":0.15222, "vy":2.23605, "omega":0.19114, "ax":-0.01196, "ay":0.00081, "alpha":0.0, "fx":[-0.18315,-0.18315,-0.18315,-0.18315], "fy":[0.01247,0.01247,0.01247,0.01247]},
    {"t":0.12558, "x":7.78915, "y":4.25078, "heading":1.59398, "vx":0.15219, "vy":2.23605, "omega":0.19114, "ax":-0.01284, "ay":0.00087, "alpha":0.0, "fx":[-0.19658,-0.19658,-0.19658,-0.19658], "fy":[0.01338,0.01338,0.01338,0.01338]},
    {"t":0.12837, "x":7.78958, "y":4.25702, "heading":1.59452, "vx":0.15215, "vy":2.23605, "omega":0.19114, "ax":-0.01378, "ay":0.00094, "alpha":0.0, "fx":[-0.21099,-0.21099,-0.21099,-0.21099], "fy":[0.01435,0.01435,0.01435,0.01435]},
    {"t":0.13116, "x":7.79, "y":4.26326, "heading":1.59505, "vx":0.15212, "vy":2.23605, "omega":0.19114, "ax":-0.01479, "ay":0.00101, "alpha":0.0, "fx":[-0.22646,-0.22646,-0.22646,-0.22646], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":0.13395, "x":7.79043, "y":4.2695, "heading":1.59558, "vx":0.15207, "vy":2.23606, "omega":0.19114, "ax":-0.01588, "ay":0.00108, "alpha":0.0, "fx":[-0.24305,-0.24305,-0.24305,-0.24305], "fy":[0.01653,0.01653,0.01653,0.01653]},
    {"t":0.13675, "x":7.79085, "y":4.27574, "heading":1.59612, "vx":0.15203, "vy":2.23606, "omega":0.19114, "ax":-0.01704, "ay":0.00116, "alpha":0.0, "fx":[-0.26085,-0.26085,-0.26085,-0.26085], "fy":[0.01773,0.01773,0.01773,0.01773]},
    {"t":0.13954, "x":7.79128, "y":4.28198, "heading":1.59665, "vx":0.15198, "vy":2.23606, "omega":0.19114, "ax":-0.01829, "ay":0.00124, "alpha":0.0, "fx":[-0.27995,-0.27995,-0.27995,-0.27995], "fy":[0.01902,0.01902,0.01902,0.01902]},
    {"t":0.14233, "x":7.7917, "y":4.28822, "heading":1.59718, "vx":0.15193, "vy":2.23607, "omega":0.19114, "ax":-0.01963, "ay":0.00133, "alpha":0.0, "fx":[-0.30044,-0.30044,-0.30044,-0.30044], "fy":[0.02041,0.02041,0.02041,0.02041]},
    {"t":0.14512, "x":7.79212, "y":4.29446, "heading":1.59772, "vx":0.15188, "vy":2.23607, "omega":0.19114, "ax":-0.02106, "ay":0.00143, "alpha":0.0, "fx":[-0.32243,-0.32243,-0.32243,-0.32243], "fy":[0.02189,0.02189,0.02189,0.02189]},
    {"t":0.14791, "x":7.79255, "y":4.3007, "heading":1.59825, "vx":0.15182, "vy":2.23607, "omega":0.19114, "ax":-0.0226, "ay":0.00153, "alpha":0.0, "fx":[-0.34602,-0.34602,-0.34602,-0.34602], "fy":[0.02349,0.02349,0.02349,0.02349]},
    {"t":0.1507, "x":7.79297, "y":4.30694, "heading":1.59878, "vx":0.15175, "vy":2.23608, "omega":0.19114, "ax":-0.02426, "ay":0.00165, "alpha":0.0, "fx":[-0.37134,-0.37134,-0.37134,-0.37134], "fy":[0.02519,0.02519,0.02519,0.02519]},
    {"t":0.15349, "x":7.79339, "y":4.31318, "heading":1.59932, "vx":0.15169, "vy":2.23608, "omega":0.19114, "ax":-0.02603, "ay":0.00177, "alpha":0.0, "fx":[-0.3985,-0.3985,-0.3985,-0.3985], "fy":[0.02702,0.02702,0.02702,0.02702]},
    {"t":0.15628, "x":7.79382, "y":4.31942, "heading":1.59985, "vx":0.15161, "vy":2.23609, "omega":0.19114, "ax":-0.02794, "ay":0.00189, "alpha":0.0, "fx":[-0.42765,-0.42765,-0.42765,-0.42765], "fy":[0.02899,0.02899,0.02899,0.02899]},
    {"t":0.15907, "x":7.79424, "y":4.32566, "heading":1.60038, "vx":0.15154, "vy":2.23609, "omega":0.19114, "ax":-0.02998, "ay":0.00203, "alpha":0.0, "fx":[-0.45893,-0.45893,-0.45893,-0.45893], "fy":[0.03109,0.03109,0.03109,0.03109]},
    {"t":0.16186, "x":7.79466, "y":4.3319, "heading":1.60092, "vx":0.15145, "vy":2.2361, "omega":0.19114, "ax":-0.03217, "ay":0.00218, "alpha":0.0, "fx":[-0.49249,-0.49249,-0.49249,-0.49249], "fy":[0.03334,0.03334,0.03334,0.03334]},
    {"t":0.16465, "x":7.79509, "y":4.33814, "heading":1.60145, "vx":0.15136, "vy":2.2361, "omega":0.19114, "ax":-0.03452, "ay":0.00234, "alpha":0.0, "fx":[-0.5285,-0.5285,-0.5285,-0.5285], "fy":[0.03576,0.03576,0.03576,0.03576]},
    {"t":0.16744, "x":7.79551, "y":4.34438, "heading":1.60198, "vx":0.15127, "vy":2.23611, "omega":0.19114, "ax":-0.03705, "ay":0.0025, "alpha":0.0, "fx":[-0.56715,-0.56715,-0.56715,-0.56715], "fy":[0.03835,0.03835,0.03835,0.03835]},
    {"t":0.17023, "x":7.79593, "y":4.35062, "heading":1.60252, "vx":0.15116, "vy":2.23612, "omega":0.19114, "ax":-0.03976, "ay":0.00269, "alpha":0.0, "fx":[-0.60861,-0.60861,-0.60861,-0.60861], "fy":[0.04112,0.04112,0.04112,0.04112]},
    {"t":0.17302, "x":7.79635, "y":4.35686, "heading":1.60305, "vx":0.15105, "vy":2.23613, "omega":0.19114, "ax":-0.04266, "ay":0.00288, "alpha":0.0, "fx":[-0.65311,-0.65311,-0.65311,-0.65311], "fy":[0.04409,0.04409,0.04409,0.04409]},
    {"t":0.17582, "x":7.79677, "y":4.3631, "heading":1.60358, "vx":0.15093, "vy":2.23613, "omega":0.19114, "ax":-0.04578, "ay":0.00309, "alpha":0.0, "fx":[-0.70086,-0.70086,-0.70086,-0.70086], "fy":[0.04728,0.04728,0.04728,0.04728]},
    {"t":0.17861, "x":7.79719, "y":4.36934, "heading":1.60412, "vx":0.15081, "vy":2.23614, "omega":0.19114, "ax":-0.04913, "ay":0.00331, "alpha":0.0, "fx":[-0.75209,-0.75209,-0.75209,-0.75209], "fy":[0.05069,0.05069,0.05069,0.05069]},
    {"t":0.1814, "x":7.79761, "y":4.37558, "heading":1.60465, "vx":0.15067, "vy":2.23615, "omega":0.19114, "ax":-0.05272, "ay":0.00355, "alpha":0.0, "fx":[-0.80707,-0.80707,-0.80707,-0.80707], "fy":[0.05434,0.05434,0.05434,0.05434]},
    {"t":0.18419, "x":7.79803, "y":4.38182, "heading":1.60518, "vx":0.15052, "vy":2.23616, "omega":0.19114, "ax":-0.05657, "ay":0.00381, "alpha":0.0, "fx":[-0.86607,-0.86607,-0.86607,-0.86607], "fy":[0.05826,0.05826,0.05826,0.05826]},
    {"t":0.18698, "x":7.79845, "y":4.38806, "heading":1.60572, "vx":0.15036, "vy":2.23617, "omega":0.19114, "ax":-0.06071, "ay":0.00408, "alpha":0.0, "fx":[-0.92937,-0.92937,-0.92937,-0.92937], "fy":[0.06244,0.06244,0.06244,0.06244]},
    {"t":0.18977, "x":7.79887, "y":4.39431, "heading":1.60625, "vx":0.15019, "vy":2.23618, "omega":0.19114, "ax":-0.06515, "ay":0.00437, "alpha":0.0, "fx":[-0.99731,-0.99731,-0.99731,-0.99731], "fy":[0.06693,0.06693,0.06693,0.06693]},
    {"t":0.19256, "x":7.79929, "y":4.40055, "heading":1.60678, "vx":0.15001, "vy":2.2362, "omega":0.19114, "ax":-0.06991, "ay":0.00469, "alpha":0.0, "fx":[-1.0702,-1.0702,-1.0702,-1.0702], "fy":[0.07173,0.07173,0.07173,0.07173]},
    {"t":0.19535, "x":7.79971, "y":4.40679, "heading":1.60732, "vx":0.14982, "vy":2.23621, "omega":0.19114, "ax":-0.07502, "ay":0.00502, "alpha":0.0, "fx":[-1.14843,-1.14843,-1.14843,-1.14843], "fy":[0.07687,0.07687,0.07687,0.07687]},
    {"t":0.19814, "x":7.80013, "y":4.41303, "heading":1.60785, "vx":0.14961, "vy":2.23622, "omega":0.19114, "ax":-0.0805, "ay":0.00538, "alpha":0.0, "fx":[-1.23236,-1.23236,-1.23236,-1.23236], "fy":[0.08236,0.08236,0.08236,0.08236]},
    {"t":0.20093, "x":7.80055, "y":4.41927, "heading":1.60838, "vx":0.14938, "vy":2.23624, "omega":0.19114, "ax":-0.08638, "ay":0.00576, "alpha":0.0, "fx":[-1.32243,-1.32243,-1.32243,-1.32243], "fy":[0.08824,0.08824,0.08824,0.08824]},
    {"t":0.20372, "x":7.80096, "y":4.42551, "heading":1.60892, "vx":0.14914, "vy":2.23625, "omega":0.19114, "ax":-0.0927, "ay":0.00618, "alpha":0.0, "fx":[-1.41908,-1.41908,-1.41908,-1.41908], "fy":[0.09453,0.09453,0.09453,0.09453]},
    {"t":0.20651, "x":7.80138, "y":4.43175, "heading":1.60945, "vx":0.14888, "vy":2.23627, "omega":0.19114, "ax":-0.09947, "ay":0.00661, "alpha":0.0, "fx":[-1.5228,-1.5228,-1.5228,-1.5228], "fy":[0.10126,0.10126,0.10126,0.10126]},
    {"t":0.2093, "x":7.80179, "y":4.43799, "heading":1.60998, "vx":0.14861, "vy":2.23629, "omega":0.19114, "ax":-0.10674, "ay":0.00708, "alpha":0.0, "fx":[-1.63408,-1.63408,-1.63408,-1.63408], "fy":[0.10844,0.10844,0.10844,0.10844]},
    {"t":0.21209, "x":7.80221, "y":4.44423, "heading":1.61052, "vx":0.14831, "vy":2.23631, "omega":0.19114, "ax":-0.11454, "ay":0.00759, "alpha":0.0, "fx":[-1.7535,-1.7535,-1.7535,-1.7535], "fy":[0.11612,0.11612,0.11612,0.11612]},
    {"t":0.21489, "x":7.80262, "y":4.45047, "heading":1.61105, "vx":0.14799, "vy":2.23633, "omega":0.19114, "ax":-0.12291, "ay":0.00812, "alpha":0.0, "fx":[-1.88164,-1.88164,-1.88164,-1.88164], "fy":[0.12432,0.12432,0.12432,0.12432]},
    {"t":0.21768, "x":7.80303, "y":4.45671, "heading":1.61159, "vx":0.14764, "vy":2.23635, "omega":0.19114, "ax":-0.13189, "ay":0.00869, "alpha":0.0, "fx":[-2.01913,-2.01913,-2.01913,-2.01913], "fy":[0.13308,0.13308,0.13308,0.13308]},
    {"t":0.22047, "x":7.80345, "y":4.46295, "heading":1.61212, "vx":0.14728, "vy":2.23638, "omega":0.19114, "ax":-0.14153, "ay":0.0093, "alpha":0.0, "fx":[-2.16666,-2.16666,-2.16666,-2.16666], "fy":[0.14243,0.14243,0.14243,0.14243]},
    {"t":0.22326, "x":7.80386, "y":4.4692, "heading":1.61265, "vx":0.14688, "vy":2.2364, "omega":0.19114, "ax":-0.15187, "ay":0.00996, "alpha":0.0, "fx":[-2.32497,-2.32497,-2.32497,-2.32497], "fy":[0.1524,0.1524,0.1524,0.1524]},
    {"t":0.22605, "x":7.80427, "y":4.47544, "heading":1.61319, "vx":0.14646, "vy":2.23643, "omega":0.19114, "ax":-0.16297, "ay":0.01065, "alpha":0.0, "fx":[-2.49483,-2.49483,-2.49483,-2.49483], "fy":[0.16304,0.16304,0.16304,0.16304]},
    {"t":0.22884, "x":7.80467, "y":4.48168, "heading":1.61372, "vx":0.146, "vy":2.23646, "omega":0.19114, "ax":-0.17487, "ay":0.01139, "alpha":0.0, "fx":[-2.67709,-2.67709,-2.67709,-2.67709], "fy":[0.17438,0.17438,0.17438,0.17438]},
    {"t":0.23163, "x":7.80508, "y":4.48792, "heading":1.61425, "vx":0.14552, "vy":2.23649, "omega":0.19114, "ax":-0.18765, "ay":0.01218, "alpha":0.0, "fx":[-2.87264,-2.87264,-2.87264,-2.87264], "fy":[0.18645,0.18645,0.18645,0.18645]},
    {"t":0.23442, "x":7.80549, "y":4.49416, "heading":1.61479, "vx":0.14499, "vy":2.23653, "omega":0.19114, "ax":-0.20135, "ay":0.01302, "alpha":0.0, "fx":[-3.08245,-3.08245,-3.08245,-3.08245], "fy":[0.19931,0.19931,0.19931,0.19931]},
    {"t":0.23721, "x":7.80589, "y":4.5004, "heading":1.61532, "vx":0.14443, "vy":2.23656, "omega":0.19114, "ax":-0.21606, "ay":0.01391, "alpha":0.0, "fx":[-3.30756,-3.30756,-3.30756,-3.30756], "fy":[0.21299,0.21299,0.21299,0.21299]},
    {"t":0.24, "x":7.80629, "y":4.50664, "heading":1.61585, "vx":0.14383, "vy":2.2366, "omega":0.19114, "ax":-0.23183, "ay":0.01486, "alpha":0.0, "fx":[-3.54908,-3.54908,-3.54908,-3.54908], "fy":[0.22754,0.22754,0.22754,0.22754]},
    {"t":0.24279, "x":7.80669, "y":4.51289, "heading":1.61639, "vx":0.14318, "vy":2.23664, "omega":0.19114, "ax":-0.24876, "ay":0.01587, "alpha":0.0, "fx":[-3.8082,-3.8082,-3.8082,-3.8082], "fy":[0.24299,0.24299,0.24299,0.24299]},
    {"t":0.24558, "x":7.80709, "y":4.51913, "heading":1.61692, "vx":0.14249, "vy":2.23669, "omega":0.19114, "ax":-0.26692, "ay":0.01694, "alpha":0.0, "fx":[-4.08618,-4.08618,-4.08618,-4.08618], "fy":[0.25939,0.25939,0.25939,0.25939]},
    {"t":0.24837, "x":7.80749, "y":4.52537, "heading":1.61745, "vx":0.14174, "vy":2.23673, "omega":0.19114, "ax":-0.2864, "ay":0.01808, "alpha":0.0, "fx":[-4.38438,-4.38438,-4.38438,-4.38438], "fy":[0.27678,0.27678,0.27678,0.27678]},
    {"t":0.25117, "x":7.80788, "y":4.53161, "heading":1.61799, "vx":0.14094, "vy":2.23678, "omega":0.19114, "ax":-0.30729, "ay":0.01928, "alpha":0.0, "fx":[-4.70427,-4.70427,-4.70427,-4.70427], "fy":[0.29521,0.29521,0.29521,0.29521]},
    {"t":0.25396, "x":7.80827, "y":4.53785, "heading":1.61852, "vx":0.14008, "vy":2.23684, "omega":0.19114, "ax":-0.32971, "ay":0.02056, "alpha":0.0, "fx":[-5.0474,-5.0474,-5.0474,-5.0474], "fy":[0.3147,0.3147,0.3147,0.3147]},
    {"t":0.25675, "x":7.80866, "y":4.5441, "heading":1.61905, "vx":0.13916, "vy":2.2369, "omega":0.19114, "ax":-0.35375, "ay":0.0219, "alpha":0.0, "fx":[-5.41543,-5.41543,-5.41543,-5.41543], "fy":[0.3353,0.3353,0.3353,0.3353]},
    {"t":0.25954, "x":7.80905, "y":4.55034, "heading":1.61959, "vx":0.13818, "vy":2.23696, "omega":0.19114, "ax":-0.37953, "ay":0.02332, "alpha":0.0, "fx":[-5.81014,-5.81014,-5.81014,-5.81014], "fy":[0.35704,0.35704,0.35704,0.35704]},
    {"t":0.26233, "x":7.80943, "y":4.55658, "heading":1.62012, "vx":0.13712, "vy":2.23702, "omega":0.19114, "ax":-0.40718, "ay":0.02482, "alpha":0.0, "fx":[-6.23344,-6.23344,-6.23344,-6.23344], "fy":[0.37994,0.37994,0.37994,0.37994]},
    {"t":0.26512, "x":7.80982, "y":4.56283, "heading":1.62065, "vx":0.13598, "vy":2.23709, "omega":0.19114, "ax":-0.43683, "ay":0.02639, "alpha":0.0, "fx":[-6.68734,-6.68734,-6.68734,-6.68734], "fy":[0.40404,0.40404,0.40404,0.40404]},
    {"t":0.26791, "x":7.81019, "y":4.56907, "heading":1.62119, "vx":0.13476, "vy":2.23717, "omega":0.19114, "ax":-0.46862, "ay":0.02804, "alpha":0.0, "fx":[-7.17399,-7.17399,-7.17399,-7.17399], "fy":[0.42932,0.42932,0.42932,0.42932]},
    {"t":0.2707, "x":7.81057, "y":4.57531, "heading":1.62172, "vx":0.13345, "vy":2.23724, "omega":0.19114, "ax":-0.5027, "ay":0.02977, "alpha":0.0, "fx":[-7.69571,-7.69571,-7.69571,-7.69571], "fy":[0.45581,0.45581,0.45581,0.45581]},
    {"t":0.27349, "x":7.81094, "y":4.58156, "heading":1.62225, "vx":0.13205, "vy":2.23733, "omega":0.19114, "ax":-0.53923, "ay":0.03158, "alpha":0.0, "fx":[-8.25491,-8.25491,-8.25491,-8.25491], "fy":[0.48348,0.48348,0.48348,0.48348]},
    {"t":0.27628, "x":7.8113, "y":4.5878, "heading":1.62279, "vx":0.13055, "vy":2.23741, "omega":0.19114, "ax":-0.57838, "ay":0.03347, "alpha":0.0, "fx":[-8.8542,-8.8542,-8.8542,-8.8542], "fy":[0.51232,0.51232,0.51232,0.51232]},
    {"t":0.27907, "x":7.81167, "y":4.59404, "heading":1.62332, "vx":0.12893, "vy":2.23751, "omega":0.19114, "ax":-0.62032, "ay":0.03542, "alpha":0.0, "fx":[-9.49632,-9.49632,-9.49632,-9.49632], "fy":[0.54226,0.54226,0.54226,0.54226]},
    {"t":0.28186, "x":7.81202, "y":4.60029, "heading":1.62385, "vx":0.1272, "vy":2.23761, "omega":0.19114, "ax":-0.66525, "ay":0.03745, "alpha":0.0, "fx":[-10.18415,-10.18415,-10.18415,-10.18415], "fy":[0.57325,0.57325,0.57325,0.57325]},
    {"t":0.28465, "x":7.81238, "y":4.60653, "heading":1.62439, "vx":0.12534, "vy":2.23771, "omega":0.19114, "ax":-0.71337, "ay":0.03953, "alpha":0.0, "fx":[-10.92077,-10.92077,-10.92077,-10.92077], "fy":[0.60519,0.60519,0.60519,0.60519]},
    {"t":0.28744, "x":7.81272, "y":4.61278, "heading":1.62492, "vx":0.12335, "vy":2.23782, "omega":0.19114, "ax":-0.76488, "ay":0.04167, "alpha":0.0, "fx":[-11.70939,-11.70939,-11.70939,-11.70939], "fy":[0.63794,0.63794,0.63794,0.63794]},
    {"t":0.29024, "x":7.81306, "y":4.61902, "heading":1.62545, "vx":0.12122, "vy":2.23794, "omega":0.19114, "ax":-0.82001, "ay":0.04385, "alpha":0.0, "fx":[-12.55338,-12.55338,-12.55338,-12.55338], "fy":[0.67133,0.67133,0.67133,0.67133]},
    {"t":0.29303, "x":7.8134, "y":4.62527, "heading":1.62599, "vx":0.11893, "vy":2.23806, "omega":0.19114, "ax":-0.87899, "ay":0.04606, "alpha":0.0, "fx":[-13.45626,-13.45626,-13.45626,-13.45626], "fy":[0.70515,0.70515,0.70515,0.70515]},
    {"t":0.29582, "x":7.81373, "y":4.63151, "heading":1.62652, "vx":0.11648, "vy":2.23819, "omega":0.19114, "ax":-0.94206, "ay":0.04828, "alpha":0.0, "fx":[-14.4217,-14.4217,-14.4217,-14.4217], "fy":[0.73913,0.73913,0.73913,0.73913]},
    {"t":0.29861, "x":7.81405, "y":4.63776, "heading":1.62705, "vx":0.11385, "vy":2.23832, "omega":0.19114, "ax":-1.00945, "ay":0.05049, "alpha":0.0, "fx":[-15.45347,-15.45347,-15.45347,-15.45347], "fy":[0.77294,0.77294,0.77294,0.77294]},
    {"t":0.3014, "x":7.81436, "y":4.64401, "heading":1.62759, "vx":0.11103, "vy":2.23846, "omega":0.19114, "ax":-1.08144, "ay":0.05266, "alpha":0.0, "fx":[-16.55547,-16.55547,-16.55547,-16.55547], "fy":[0.80617,0.80617,0.80617,0.80617]},
    {"t":0.30419, "x":7.81467, "y":4.65025, "heading":1.62812, "vx":0.10801, "vy":2.23861, "omega":0.19114, "ax":-1.15827, "ay":0.05476, "alpha":0.0, "fx":[-17.73167,-17.73167,-17.73167,-17.73167], "fy":[0.83834,0.83834,0.83834,0.83834]},
    {"t":0.30698, "x":7.81497, "y":4.6565, "heading":1.62865, "vx":0.10478, "vy":2.23876, "omega":0.19114, "ax":-1.24021, "ay":0.05676, "alpha":0.0, "fx":[-18.98608,-18.98608,-18.98608,-18.98608], "fy":[0.86887,0.86887,0.86887,0.86887]},
    {"t":0.30977, "x":7.81525, "y":4.66275, "heading":1.62919, "vx":0.10132, "vy":2.23892, "omega":0.19114, "ax":-1.32752, "ay":0.0586, "alpha":0.0, "fx":[-20.3227,-20.3227,-20.3227,-20.3227], "fy":[0.89708,0.89708,0.89708,0.89708]},
    {"t":0.31256, "x":7.81553, "y":4.669, "heading":1.62972, "vx":0.09762, "vy":2.23909, "omega":0.19114, "ax":-1.42046, "ay":0.06024, "alpha":0.0, "fx":[-21.74548,-21.74548,-21.74548,-21.74548], "fy":[0.92214,0.92214,0.92214,0.92214]},
    {"t":0.31535, "x":7.8158, "y":4.67525, "heading":1.63026, "vx":0.09365, "vy":2.23925, "omega":0.19114, "ax":-1.51928, "ay":0.06161, "alpha":0.0, "fx":[-23.25823,-23.25823,-23.25823,-23.25823], "fy":[0.94311,0.94311,0.94311,0.94311]},
    {"t":0.31814, "x":7.81605, "y":4.6815, "heading":1.63079, "vx":0.08941, "vy":2.23943, "omega":0.19114, "ax":-1.62421, "ay":0.06264, "alpha":0.0, "fx":[-24.86458,-24.86458,-24.86458,-24.86458], "fy":[0.95891,0.95891,0.95891,0.95891]},
    {"t":0.32093, "x":7.8163, "y":4.68775, "heading":1.63132, "vx":0.08488, "vy":2.2396, "omega":0.19114, "ax":-1.73547, "ay":0.06325, "alpha":0.0, "fx":[-26.56784,-26.56784,-26.56784,-26.56784], "fy":[0.96827,0.96827,0.96827,0.96827]},
    {"t":0.32372, "x":7.81653, "y":4.694, "heading":1.63186, "vx":0.08004, "vy":2.23978, "omega":0.19114, "ax":-1.85325, "ay":0.06335, "alpha":0.0, "fx":[-28.37092,-28.37092,-28.37092,-28.37092], "fy":[0.96976,0.96976,0.96976,0.96976]},
    {"t":0.32651, "x":7.81674, "y":4.70025, "heading":1.63239, "vx":0.07486, "vy":2.23995, "omega":0.19114, "ax":-1.97771, "ay":0.06282, "alpha":0.0, "fx":[-30.2762,-30.2762,-30.2762,-30.2762], "fy":[0.96173,0.96173,0.96173,0.96173]},
    {"t":0.32931, "x":7.81694, "y":4.7065, "heading":1.63292, "vx":0.06934, "vy":2.24013, "omega":0.19114, "ax":-2.10895, "ay":0.06156, "alpha":0.0, "fx":[-32.28541,-32.28541,-32.28541,-32.28541], "fy":[0.94238,0.94238,0.94238,0.94238]},
    {"t":0.3321, "x":7.81713, "y":4.71275, "heading":1.63346, "vx":0.06346, "vy":2.2403, "omega":0.19114, "ax":-2.24705, "ay":0.05942, "alpha":0.0, "fx":[-34.39949,-34.39949,-34.39949,-34.39949], "fy":[0.90964,0.90964,0.90964,0.90964]},
    {"t":0.33489, "x":7.8173, "y":4.719, "heading":1.63399, "vx":0.05719, "vy":2.24047, "omega":0.19114, "ax":-2.39199, "ay":0.05626, "alpha":0.0, "fx":[-36.61843,-36.61843,-36.61843,-36.61843], "fy":[0.86129,0.86129,0.86129,0.86129]},
    {"t":0.33768, "x":7.81745, "y":4.72526, "heading":1.63452, "vx":0.05051, "vy":2.24062, "omega":0.19114, "ax":-2.54372, "ay":0.05192, "alpha":0.0, "fx":[-38.94116,-38.94117,-38.94117,-38.94116], "fy":[0.79487,0.79487,0.79487,0.79487]},
    {"t":0.34047, "x":7.81758, "y":4.73151, "heading":1.63506, "vx":0.04341, "vy":2.24077, "omega":0.19114, "ax":-2.70208, "ay":0.04623, "alpha":0.0, "fx":[-41.36541,-41.36541,-41.36541,-41.36541], "fy":[0.70772,0.70772,0.70772,0.70772]},
    {"t":0.34326, "x":7.81769, "y":4.73776, "heading":1.63559, "vx":0.03587, "vy":2.2409, "omega":0.19114, "ax":-2.86683, "ay":0.039, "alpha":0.0, "fx":[-43.88755,-43.88755,-43.88755,-43.88755], "fy":[0.59702,0.59702,0.59702,0.59702]},
    {"t":0.34605, "x":7.81778, "y":4.74402, "heading":1.63612, "vx":0.02787, "vy":2.24101, "omega":0.19114, "ax":-3.03765, "ay":0.03004, "alpha":0.0, "fx":[-46.50261,-46.50261,-46.50261,-46.50261], "fy":[0.4598,0.4598,0.4598,0.4598]},
    {"t":0.34884, "x":7.81784, "y":4.75027, "heading":1.63666, "vx":0.0194, "vy":2.24109, "omega":0.19114, "ax":-3.21412, "ay":0.01914, "alpha":0.0, "fx":[-49.20411,-49.20411,-49.20411,-49.20411], "fy":[0.29297,0.29297,0.29297,0.29297]},
    {"t":0.35163, "x":7.81789, "y":4.75653, "heading":1.63719, "vx":0.01043, "vy":2.24114, "omega":0.19114, "ax":-3.39572, "ay":0.0061, "alpha":0.0, "fx":[-51.98416,-51.98416,-51.98416,-51.98416], "fy":[0.09338,0.09338,0.09338,0.09338]},
    {"t":0.35442, "x":7.8179, "y":4.76278, "heading":1.63772, "vx":0.00095, "vy":2.24116, "omega":0.19114, "ax":-3.58184, "ay":-0.00929, "alpha":0.0, "fx":[-54.83345,-54.83345,-54.83345,-54.83345], "fy":[-0.14215,-0.14215,-0.14215,-0.14215]},
    {"t":0.35721, "x":7.81789, "y":4.76903, "heading":1.63826, "vx":-0.00905, "vy":2.24114, "omega":0.19114, "ax":-3.77179, "ay":-0.02722, "alpha":0.0, "fx":[-57.74137,-57.74137,-57.74137,-57.74137], "fy":[-0.41673,-0.41673,-0.41673,-0.41673]},
    {"t":0.36, "x":7.81785, "y":4.77529, "heading":1.63879, "vx":-0.01957, "vy":2.24106, "omega":0.19114, "ax":-3.9648, "ay":-0.04791, "alpha":0.0, "fx":[-60.69617,-60.69617,-60.69617,-60.69617], "fy":[-0.73338,-0.73338,-0.73338,-0.73338]},
    {"t":0.36279, "x":7.81778, "y":4.78154, "heading":1.63932, "vx":-0.03064, "vy":2.24093, "omega":0.19114, "ax":-4.16005, "ay":-0.07152, "alpha":0.0, "fx":[-63.68517,-63.68517,-63.68517,-63.68517], "fy":[-1.09495,-1.09495,-1.09495,-1.09495]},
    {"t":0.36558, "x":7.81768, "y":4.7878, "heading":1.63986, "vx":-0.04225, "vy":2.24073, "omega":0.19114, "ax":-4.35666, "ay":-0.09825, "alpha":0.0, "fx":[-66.69503,-66.69503,-66.69503,-66.69503], "fy":[-1.50405,-1.50405,-1.50405,-1.50405]},
    {"t":0.36838, "x":7.81754, "y":4.79405, "heading":1.64039, "vx":-0.05441, "vy":2.24045, "omega":0.19114, "ax":-4.55374, "ay":-0.12823, "alpha":0.0, "fx":[-69.712,-69.712,-69.712,-69.712], "fy":[-1.96299,-1.96299,-1.96299,-1.96299]},
    {"t":0.37117, "x":7.81737, "y":4.8003, "heading":1.64092, "vx":-0.06711, "vy":2.24009, "omega":0.19114, "ax":-4.75037, "ay":-0.16159, "alpha":0.0, "fx":[-72.72222,-72.72222,-72.72222,-72.72222], "fy":[-2.47375,-2.47375,-2.47375,-2.47375]},
    {"t":0.37396, "x":7.81717, "y":4.80655, "heading":1.64146, "vx":-0.08037, "vy":2.23964, "omega":0.19114, "ax":-4.94567, "ay":-0.19845, "alpha":0.0, "fx":[-75.71205,-75.71205,-75.71205,-75.71205], "fy":[-3.03798,-3.03798,-3.03798,-3.03798]},
    {"t":0.37675, "x":7.81693, "y":4.8128, "heading":1.64199, "vx":-0.09417, "vy":2.23909, "omega":0.19114, "ax":-5.13878, "ay":-0.23888, "alpha":0.0, "fx":[-78.66831,-78.66831,-78.66831,-78.66831], "fy":[-3.65694,-3.65694,-3.65694,-3.65694]},
    {"t":0.37954, "x":7.81664, "y":4.81905, "heading":1.64252, "vx":-0.10851, "vy":2.23842, "omega":0.19114, "ax":-5.32888, "ay":-0.28295, "alpha":0.0, "fx":[-81.57852,-81.57852,-81.57852,-81.57852], "fy":[-4.3316,-4.3316,-4.3316,-4.3316]},
    {"t":0.38233, "x":7.81632, "y":4.82529, "heading":1.64306, "vx":-0.12338, "vy":2.23763, "omega":0.19114, "ax":-5.51522, "ay":-0.33071, "alpha":0.0, "fx":[-84.43111,-84.43111,-84.43111,-84.43111], "fy":[-5.0628,-5.0628,-5.0628,-5.0628]},
    {"t":0.38512, "x":7.81595, "y":4.83154, "heading":1.64359, "vx":-0.13878, "vy":2.23671, "omega":0.19114, "ax":-5.69711, "ay":-0.38224, "alpha":0.0, "fx":[-87.21558,-87.21558,-87.21558,-87.21558], "fy":[-5.85156,-5.85156,-5.85156,-5.85156]},
    {"t":0.38791, "x":7.81554, "y":4.83778, "heading":1.64412, "vx":-0.15468, "vy":2.23564, "omega":0.19114, "ax":-5.87393, "ay":-0.43765, "alpha":0.0, "fx":[-89.92247,-89.92247,-89.92247,-89.92247], "fy":[-6.69991,-6.69991,-6.69991,-6.69991]},
    {"t":0.3907, "x":7.81509, "y":4.84402, "heading":1.64466, "vx":-0.17107, "vy":2.23442, "omega":0.19114, "ax":-6.04513, "ay":-0.49726, "alpha":0.0, "fx":[-92.5433,-92.5433,-92.5433,-92.5433], "fy":[-7.61242,-7.61242,-7.61242,-7.61242]},
    {"t":0.39349, "x":7.81459, "y":4.85025, "heading":1.64519, "vx":-0.18794, "vy":2.23303, "omega":0.19114, "ax":-6.21019, "ay":-0.56174, "alpha":0.0, "fx":[-95.07015,-95.07014,-95.07014,-95.07015], "fy":[-8.5996,-8.5996,-8.59959,-8.59959]},
    {"t":0.39628, "x":7.81404, "y":4.85648, "heading":1.64572, "vx":-0.20527, "vy":2.23147, "omega":0.19114, "ax":-6.36857, "ay":-0.63261, "alpha":0.00001, "fx":[-97.49477,-97.49474,-97.49475,-97.49478], "fy":[-9.68452,-9.68452,-9.68443,-9.68443]},
    {"t":0.39907, "x":7.81344, "y":4.8627, "heading":1.64626, "vx":-0.22304, "vy":2.2297, "omega":0.19114, "ax":-6.51958, "ay":-0.71304, "alpha":0.00006, "fx":[-99.8066,-99.80641,-99.80647,-99.80666], "fy":[-10.91599,-10.91598,-10.91538,-10.91538]},
    {"t":0.40186, "x":7.81279, "y":4.86892, "heading":1.64679, "vx":-0.24124, "vy":2.22771, "omega":0.19114, "ax":-6.66209, "ay":-0.80945, "alpha":0.00036, "fx":[-101.98853,-101.98739,-101.98779,-101.98893], "fy":[-12.39358,-12.39357,-12.38971,-12.38971]},
    {"t":0.40465, "x":7.8121, "y":4.87514, "heading":1.64733, "vx":-0.25983, "vy":2.22545, "omega":0.19114, "ax":-6.79394, "ay":-0.93423, "alpha":0.00222, "fx":[-104.00868,-104.00193,-104.00467,-104.01143], "fy":[-14.31368,-14.31387,-14.29008,-14.28988]},
    {"t":0.40745, "x":7.81134, "y":4.88134, "heading":1.64786, "vx":-0.27879, "vy":2.22285, "omega":0.19115, "ax":-6.91078, "ay":-1.10953, "alpha":0.01312, "fx":[-105.80533,-105.76661,-105.78527,-105.82397], "fy":[-17.05473,-17.05775,-16.91615,-16.91323]},
    {"t":0.41024, "x":7.81054, "y":4.88754, "heading":1.64839, "vx":-0.29807, "vy":2.21975, "omega":0.19119, "ax":-7.00382, "ay":-1.37028, "alpha":0.07513, "fx":[-107.26456,-107.04723,-107.17505,-107.39168], "fy":[-21.36683,-21.4011,-20.58611,-20.55495]},
    {"t":0.41303, "x":7.80968, "y":4.89373, "heading":1.64893, "vx":-0.31762, "vy":2.21592, "omega":0.1914, "ax":-7.05562, "ay":-1.75943, "alpha":0.42204, "fx":[-108.18404,-106.95072,-107.85578,-109.05994], "fy":[-29.0346,-29.39852,-24.7865,-24.51888]},
    {"t":0.41582, "x":7.80877, "y":4.89991, "heading":1.64946, "vx":-0.33731, "vy":2.21101, "omega":0.19258, "ax":-6.99233, "ay":-2.28296, "alpha":2.55942, "fx":[-107.86062,-99.39376,-106.91176,-114.00888], "fy":[-46.3612,-50.8564,-21.89506,-20.68446]},
    {"t":0.41861, "x":7.8078, "y":4.90607, "heading":1.65, "vx":-0.35682, "vy":2.20464, "omega":0.19972, "ax":-0.35526, "ay":-0.07706, "alpha":29.38308, "fx":[-88.04225,96.28096,78.41132,-108.40425], "fy":[-124.87078,-118.60368,131.09559,107.65996]},
    {"t":0.44043, "x":7.79993, "y":4.95415, "heading":1.65435, "vx":-0.36458, "vy":2.20296, "omega":0.8408, "ax":-0.49077, "ay":-0.10919, "alpha":29.32276, "fx":[-88.99642,94.09931,75.65925,-110.81413], "fy":[-124.00959,-120.12286,132.49376,104.95251]},
    {"t":0.46224, "x":7.79186, "y":5.00219, "heading":1.6727, "vx":-0.37528, "vy":2.20058, "omega":1.48057, "ax":-0.86776, "ay":-0.20098, "alpha":29.10785, "fx":[-90.73793,88.59658,66.44742,-117.44335], "fy":[-122.26275,-123.63613,136.75384,96.83778]},
    {"t":0.48406, "x":7.78346, "y":5.05016, "heading":1.705, "vx":-0.39422, "vy":2.19619, "omega":2.11564, "ax":-6.6749, "ay":-1.70223, "alpha":17.5547, "fx":[-116.8392,-42.94991,-103.10407,-145.84435], "fy":[-92.69303,-139.66939,98.86661,29.26007]},
    {"t":0.50588, "x":7.77327, "y":5.09767, "heading":1.75116, "vx":-0.53985, "vy":2.15906, "omega":2.49865, "ax":-8.96996, "ay":-3.15212, "alpha":0.00861, "fx":[-137.30543,-137.29693,-137.33235,-137.34081], "fy":[-48.30104,-48.3123,-48.20888,-48.19768]},
    {"t":0.5277, "x":7.75936, "y":5.14403, "heading":1.80568, "vx":-0.73556, "vy":2.09028, "omega":2.49884, "ax":-8.89527, "ay":-3.24637, "alpha":0.0, "fx":[-136.1754,-136.1754,-136.17541,-136.17542], "fy":[-49.69779,-49.6978,-49.69775,-49.69775]},
    {"t":0.54952, "x":7.74119, "y":5.18886, "heading":1.8602, "vx":-0.92963, "vy":2.01945, "omega":2.49884, "ax":-8.80709, "ay":-3.35517, "alpha":0.0, "fx":[-134.82555,-134.82555,-134.82555,-134.82555], "fy":[-51.3634,-51.3634,-51.36341,-51.36341]},
    {"t":0.57134, "x":7.71881, "y":5.23212, "heading":1.91472, "vx":-1.12179, "vy":1.94625, "omega":2.49884, "ax":-8.70188, "ay":-3.48124, "alpha":0.0, "fx":[-133.21482,-133.21482,-133.21481,-133.21481], "fy":[-53.29337,-53.29337,-53.29337,-53.29337]},
    {"t":0.59315, "x":7.69227, "y":5.27376, "heading":1.96924, "vx":-1.31165, "vy":1.8703, "omega":2.49884, "ax":-8.57472, "ay":-3.62807, "alpha":0.0, "fx":[-131.26817,-131.26817,-131.26817,-131.26817], "fy":[-55.54117,-55.54117,-55.54117,-55.54117]},
    {"t":0.61497, "x":7.66161, "y":5.3137, "heading":2.02376, "vx":-1.49873, "vy":1.79114, "omega":2.49884, "ax":-8.41874, "ay":-3.80014, "alpha":0.0, "fx":[-128.8803,-128.8803,-128.8803,-128.8803], "fy":[-58.1754,-58.1754,-58.17541,-58.17541]},
    {"t":0.63679, "x":7.62691, "y":5.35187, "heading":2.07828, "vx":-1.68241, "vy":1.70823, "omega":2.49884, "ax":-8.22409, "ay":-4.00315, "alpha":0.0, "fx":[-125.90042,-125.90042,-125.90042,-125.90042], "fy":[-61.28316,-61.28316,-61.28317,-61.28317]},
    {"t":0.65861, "x":7.58824, "y":5.38819, "heading":2.1328, "vx":-1.86184, "vy":1.62089, "omega":2.49884, "ax":-7.97638, "ay":-4.24412, "alpha":0.0, "fx":[-122.10829,-122.10829,-122.10828,-122.10828], "fy":[-64.97218,-64.97218,-64.97219,-64.97219]},
    {"t":0.68043, "x":7.54572, "y":5.42254, "heading":2.18732, "vx":-2.03587, "vy":1.52829, "omega":2.49884, "ax":-7.65425, "ay":-4.53121, "alpha":0.0, "fx":[-117.17692,-117.17692,-117.17692,-117.17692], "fy":[-69.36719,-69.36719,-69.3672,-69.3672]},
    {"t":0.70224, "x":7.49948, "y":5.45481, "heading":2.24184, "vx":-2.20287, "vy":1.42942, "omega":2.49884, "ax":-7.22587, "ay":-4.87219, "alpha":0.0, "fx":[-110.61892,-110.61892,-110.61891,-110.61891], "fy":[-74.58706,-74.58706,-74.58707,-74.58706]},
    {"t":0.72406, "x":7.4497, "y":5.48484, "heading":2.29636, "vx":-2.36053, "vy":1.32312, "omega":2.49884, "ax":-6.64513, "ay":-5.2694, "alpha":0.0, "fx":[-101.72857,-101.72857,-101.72856,-101.72856], "fy":[-80.66791,-80.66791,-80.66791,-80.66791]},
    {"t":0.74588, "x":7.39661, "y":5.51245, "heading":2.35088, "vx":-2.50551, "vy":1.20815, "omega":2.49884, "ax":-5.85315, "ay":-5.70615, "alpha":0.0, "fx":[-89.60442,-89.60442,-89.60441,-89.60441], "fy":[-87.35395,-87.35395,-87.35396,-87.35396]},
    {"t":0.7677, "x":7.34056, "y":5.53745, "heading":2.4054, "vx":-2.63322, "vy":1.08366, "omega":2.49884, "ax":-4.80546, "ay":-6.11826, "alpha":0.0, "fx":[-73.56558,-73.56558,-73.56557,-73.56557], "fy":[-93.66279,-93.66279,-93.66279,-93.66279]},
    {"t":0.78952, "x":7.28196, "y":5.55964, "heading":2.45992, "vx":-2.73806, "vy":0.95017, "omega":2.49884, "ax":-3.56045, "ay":-6.36844, "alpha":0.0, "fx":[-54.50604,-54.50604,-54.50604,-54.50604], "fy":[-97.4928,-97.4928,-97.4928,-97.4928]},
    {"t":0.81133, "x":7.22137, "y":5.57886, "heading":2.51444, "vx":-2.81575, "vy":0.81122, "omega":2.49884, "ax":-2.34991, "ay":-6.31122, "alpha":0.0, "fx":[-35.97416,-35.97416,-35.97416,-35.97416], "fy":[-96.61686,-96.61686,-96.61686,-96.61686]},
    {"t":0.83315, "x":7.15938, "y":5.59505, "heading":2.56896, "vx":-2.86702, "vy":0.67352, "omega":2.49884, "ax":-1.3055, "ay":-5.946, "alpha":0.0, "fx":[-19.98564,-19.98564,-19.98564,-19.98564], "fy":[-91.02573,-91.02573,-91.02573,-91.02573]},
    {"t":0.85497, "x":7.09652, "y":5.60833, "heading":2.62348, "vx":-2.8955, "vy":0.54379, "omega":2.49884, "ax":0.00357, "ay":-5.37723, "alpha":0.0, "fx":[0.05467,0.05466,0.05468,0.05469], "fy":[-82.31861,-82.31862,-82.31863,-82.31862]},
    {"t":0.87679, "x":7.03334, "y":5.61892, "heading":2.678, "vx":-2.89542, "vy":0.42647, "omega":2.49884, "ax":2.49311, "ay":-4.487, "alpha":-0.05827, "fx":[38.07528,37.8062,38.25752,38.52628], "fy":[-68.47983,-68.80994,-68.90045,-68.57093]},
    {"t":0.89861, "x":6.97076, "y":5.62715, "heading":2.73252, "vx":-2.84103, "vy":0.32857, "omega":2.49757, "ax":2.5781, "ay":-3.7588, "alpha":0.0584, "fx":[39.57609,39.8056,39.35901,39.12927], "fy":[-57.76477,-57.41382,-57.31997,-57.67162]},
    {"t":0.91941, "x":6.91222, "y":5.63318, "heading":2.78447, "vx":-2.7874, "vy":0.25038, "omega":2.49878, "ax":2.14356, "ay":-3.51183, "alpha":0.0, "fx":[32.81516,32.81517,32.81514,32.81513], "fy":[-53.76172,-53.7617,-53.76169,-53.76172]},
    {"t":0.94021, "x":6.8547, "y":5.63762, "heading":2.83645, "vx":-2.7428, "vy":0.17733, "omega":2.49878, "ax":1.87047, "ay":-3.24113, "alpha":0.0, "fx":[28.63454,28.63454,28.63454,28.63453], "fy":[-49.61757,-49.61756,-49.61756,-49.61757]},
    {"t":0.96101, "x":6.79805, "y":5.64061, "heading":2.88843, "vx":-2.70389, "vy":0.1099, "omega":2.49878, "ax":1.70426, "ay":-2.95906, "alpha":0.0, "fx":[26.09014,26.09014,26.09013,26.09013], "fy":[-45.29951,-45.29951,-45.29951,-45.29951]},
    {"t":0.98182, "x":6.74217, "y":5.64226, "heading":2.94042, "vx":-2.66844, "vy":0.04835, "omega":2.49878, "ax":1.61755, "ay":-2.67097, "alpha":0.0, "fx":[24.76268,24.76268,24.76268,24.76268], "fy":[-40.88925,-40.88925,-40.88925,-40.88925]},
    {"t":1.00262, "x":6.68701, "y":5.64269, "heading":2.9924, "vx":-2.63479, "vy":-0.00722, "omega":2.49878, "ax":1.59495, "ay":-2.37943, "alpha":0.0, "fx":[24.41666,24.41666,24.41666,24.41666], "fy":[-36.42601,-36.42601,-36.42601,-36.42601]},
    {"t":1.02342, "x":6.63254, "y":5.64202, "heading":3.04438, "vx":-2.60161, "vy":-0.05672, "omega":2.49878, "ax":1.62718, "ay":-2.08569, "alpha":0.0, "fx":[24.91015,24.91015,24.91015,24.91015], "fy":[-31.9293,-31.9293,-31.9293,-31.9293]},
    {"t":1.04423, "x":6.57877, "y":5.64039, "heading":3.09636, "vx":-2.56776, "vy":-0.1001, "omega":2.49878, "ax":1.70827, "ay":-1.79043, "alpha":0.0, "fx":[26.15142,26.15142,26.15142,26.15142], "fy":[-27.40917,-27.40916,-27.40916,-27.40917]},
    {"t":1.06503, "x":6.52572, "y":5.63792, "heading":-3.13484, "vx":-2.53222, "vy":-0.13735, "omega":2.49878, "ax":1.83385, "ay":-1.49406, "alpha":0.0, "fx":[28.07389,28.07389,28.07389,28.07389], "fy":[-22.87222,-22.87222,-22.87222,-22.87222]},
    {"t":1.08583, "x":6.47344, "y":5.63474, "heading":-3.08286, "vx":-2.49408, "vy":-0.16843, "omega":2.49878, "ax":2.00014, "ay":-1.1971, "alpha":0.0, "fx":[30.61959,30.61959,30.61959,30.61959], "fy":[-18.32611,-18.32611,-18.32611,-18.32611]},
    {"t":1.10663, "x":6.42199, "y":5.63098, "heading":-3.03088, "vx":-2.45247, "vy":-0.19333, "omega":2.49878, "ax":2.20316, "ay":-0.90034, "alpha":0.0, "fx":[33.72755,33.72755,33.72755,33.72755], "fy":[-13.78311,-13.7831,-13.7831,-13.78311]},
    {"t":1.12744, "x":6.37145, "y":5.62676, "heading":-2.9789, "vx":-2.40664, "vy":-0.21206, "omega":2.49878, "ax":2.43823, "ay":-0.60506, "alpha":0.0, "fx":[37.32626,37.32626,37.32626,37.32626], "fy":[-9.26276,-9.26276,-9.26276,-9.26277]},
    {"t":1.14824, "x":6.32192, "y":5.62222, "heading":-2.92692, "vx":-2.35591, "vy":-0.22465, "omega":2.49878, "ax":2.69979, "ay":-0.31309, "alpha":0.0, "fx":[41.33041,41.33041,41.33041,41.33041], "fy":[-4.79294,-4.79294,-4.79294,-4.79294]},
    {"t":1.16904, "x":6.27349, "y":5.61748, "heading":-2.87494, "vx":-2.29975, "vy":-0.23116, "omega":2.49878, "ax":2.98144, "ay":-0.02671, "alpha":0.0, "fx":[45.64209,45.64209,45.64209,45.64209], "fy":[-0.40883,-0.40883,-0.40883,-0.40883]},
    {"t":1.18984, "x":6.22629, "y":5.61266, "heading":-2.82295, "vx":-2.23773, "vy":-0.23172, "omega":2.49878, "ax":3.27629, "ay":0.25149, "alpha":0.0, "fx":[50.15588,50.15588,50.15588,50.15588], "fy":[3.85001,3.85001,3.85001,3.85001]},
    {"t":1.21065, "x":6.18045, "y":5.6079, "heading":-2.77097, "vx":-2.16957, "vy":-0.22649, "omega":2.49878, "ax":3.57746, "ay":0.51892, "alpha":0.0, "fx":[54.76638,54.76638,54.76637,54.76637], "fy":[7.94396,7.94396,7.94396,7.94396]},
    {"t":1.23145, "x":6.13609, "y":5.6033, "heading":-2.71899, "vx":-2.09515, "vy":-0.21569, "omega":2.49878, "ax":3.87857, "ay":0.77327, "alpha":0.0, "fx":[59.37603,59.37603,59.37603,59.37603], "fy":[11.83775,11.83775,11.83775,11.83775]},
    {"t":1.25225, "x":6.09335, "y":5.59898, "heading":-2.66701, "vx":-2.01447, "vy":-0.19961, "omega":2.49878, "ax":4.17418, "ay":1.01275, "alpha":-0.00675, "fx":[63.8708,63.89123,63.93203,63.91161], "fy":[15.51476,15.46677,15.49321,15.54117]},
    {"t":1.27305, "x":6.05234, "y":5.59504, "heading":-2.61503, "vx":-1.92763, "vy":-0.17854, "omega":2.49864, "ax":0.36538, "ay":0.05309, "alpha":-27.26012, "fx":[-138.86058,-43.26554,141.992,62.50806], "fy":[23.73977,-134.45656,-14.01759,127.98538]},
    {"t":1.29386, "x":6.01232, "y":5.59134, "heading":-2.56305, "vx":-1.92003, "vy":-0.17743, "omega":1.93156, "ax":0.0373, "ay":0.00483, "alpha":-29.27025, "fx":[-151.5002,-48.84948,151.60187,51.03201], "fy":[12.51445,-143.95741,-11.47223,143.21114]},
    {"t":1.31466, "x":5.97239, "y":5.58765, "heading":-2.52287, "vx":-1.91926, "vy":-0.17733, "omega":1.32266, "ax":0.02162, "ay":0.00304, "alpha":-29.37098, "fx":[-152.41818,-43.64107,152.44636,44.93655], "fy":[6.20066,-146.16961,-5.62509,145.78031]},
    {"t":1.33546, "x":5.93247, "y":5.58396, "heading":-2.49535, "vx":-1.91881, "vy":-0.17727, "omega":0.71166, "ax":0.01602, "ay":0.00246, "alpha":-29.40682, "fx":[-152.71932,-39.81956,152.72693,40.79281], "fy":[1.92597,-147.44993,-1.51087,147.18549]},
    {"t":1.35627, "x":5.89256, "y":5.58028, "heading":-2.48055, "vx":-1.91847, "vy":-0.17722, "omega":0.09992, "ax":1.50752, "ay":2.1075, "alpha":0.00147, "fx":[23.0862,23.07979,23.0704,23.0768], "fy":[32.26265,32.27032,32.26358,32.25591]},
    {"t":1.37971, "x":5.848, "y":5.5767, "heading":-2.47821, "vx":-1.88314, "vy":-0.12782, "omega":0.09996, "ax":0.79954, "ay":1.81869, "alpha":0.0, "fx":[12.23989,12.23989,12.23989,12.23989], "fy":[27.84191,27.84191,27.84191,27.84191]},
    {"t":1.40315, "x":5.80408, "y":5.5742, "heading":-2.47586, "vx":-1.8644, "vy":-0.08519, "omega":0.09996, "ax":0.44785, "ay":1.56429, "alpha":0.0, "fx":[6.85603,6.85603,6.85603,6.85603], "fy":[23.94726,23.94726,23.94726,23.94726]},
    {"t":1.42658, "x":5.7605, "y":5.57264, "heading":-2.47352, "vx":-1.8539, "vy":-0.04852, "omega":0.09996, "ax":0.26088, "ay":1.34428, "alpha":0.0, "fx":[3.99369,3.99369,3.99369,3.99369], "fy":[20.5793,20.5793,20.5793,20.5793]},
    {"t":1.45002, "x":5.71712, "y":5.57187, "heading":-2.47118, "vx":-1.84778, "vy":-0.01701, "omega":0.09996, "ax":0.15828, "ay":1.15421, "alpha":0.0, "fx":[2.42301,2.42301,2.42301,2.42301], "fy":[17.66952,17.66952,17.66952,17.66952]},
    {"t":1.47346, "x":5.67385, "y":5.57179, "heading":-2.46884, "vx":-1.84407, "vy":0.01004, "omega":0.09996, "ax":0.10104, "ay":0.98998, "alpha":0.0, "fx":[1.54686,1.54686,1.54686,1.54686], "fy":[15.1553,15.1553,15.1553,15.1553]},
    {"t":1.4969, "x":5.63066, "y":5.57229, "heading":-2.46649, "vx":-1.84171, "vy":0.03324, "omega":0.09996, "ax":0.06871, "ay":0.84817, "alpha":0.0, "fx":[1.05189,1.05189,1.05189,1.05189], "fy":[12.98441,12.98441,12.98441,12.98441]},
    {"t":1.52034, "x":5.5875, "y":5.57331, "heading":-2.46415, "vx":-1.8401, "vy":0.05313, "omega":0.09996, "ax":0.05011, "ay":0.72588, "alpha":0.0, "fx":[0.76715,0.76715,0.76715,0.76715], "fy":[11.11227,11.11227,11.11227,11.11227]},
    {"t":1.54378, "x":5.54439, "y":5.57475, "heading":-2.46181, "vx":-1.83892, "vy":0.07014, "omega":0.09996, "ax":0.03905, "ay":0.62055, "alpha":0.0, "fx":[0.59788,0.59788,0.59788,0.59788], "fy":[9.4999,9.4999,9.4999,9.4999]},
    {"t":1.56722, "x":5.50129, "y":5.57657, "heading":-2.45946, "vx":-1.83801, "vy":0.08469, "omega":0.09996, "ax":0.03211, "ay":0.52995, "alpha":0.0, "fx":[0.49151,0.49151,0.49151,0.49151], "fy":[8.11281,8.11281,8.11281,8.11281]},
    {"t":1.59066, "x":5.45822, "y":5.5787, "heading":-2.45712, "vx":-1.83725, "vy":0.09711, "omega":0.09996, "ax":0.02738, "ay":0.45206, "alpha":0.0, "fx":[0.41913,0.41913,0.41913,0.41913], "fy":[6.92043,6.92043,6.92043,6.92043]},
    {"t":1.6141, "x":5.41516, "y":5.5811, "heading":-2.45478, "vx":-1.83661, "vy":0.1077, "omega":0.09996, "ax":0.02385, "ay":0.38512, "alpha":0.0, "fx":[0.36512,0.36512,0.36512,0.36512], "fy":[5.8957,5.8957,5.8957,5.8957]},
    {"t":1.63754, "x":5.37212, "y":5.58373, "heading":-2.45243, "vx":-1.83605, "vy":0.11673, "omega":0.09996, "ax":0.02098, "ay":0.32758, "alpha":0.0, "fx":[0.32121,0.32121,0.32121,0.32121], "fy":[5.01484,5.01484,5.01484,5.01484]},
    {"t":1.66098, "x":5.32909, "y":5.58655, "heading":-2.45009, "vx":-1.83556, "vy":0.12441, "omega":0.09996, "ax":0.0185, "ay":0.27808, "alpha":0.0, "fx":[0.28319,0.28319,0.28319,0.28319], "fy":[4.25701,4.25701,4.25701,4.25701]},
    {"t":1.68442, "x":5.28607, "y":5.58955, "heading":-2.44775, "vx":-1.83513, "vy":0.13093, "omega":0.09996, "ax":0.01626, "ay":0.23542, "alpha":0.0, "fx":[0.24897,0.24897,0.24897,0.24897], "fy":[3.60402,3.60402,3.60402,3.60402]},
    {"t":1.70786, "x":5.24306, "y":5.59268, "heading":-2.44541, "vx":-1.83475, "vy":0.13645, "omega":0.09996, "ax":0.01421, "ay":0.19858, "alpha":0.0, "fx":[0.21754,0.21754,0.21754,0.21754], "fy":[3.04003,3.04003,3.04003,3.04003]},
    {"t":1.7313, "x":5.20006, "y":5.59593, "heading":-2.44306, "vx":-1.83441, "vy":0.1411, "omega":0.09996, "ax":0.01231, "ay":0.16665, "alpha":0.0, "fx":[0.18845,0.18845,0.18845,0.18845], "fy":[2.55127,2.55127,2.55127,2.55127]},
    {"t":1.75474, "x":5.15706, "y":5.59928, "heading":-2.44072, "vx":-1.83412, "vy":0.14501, "omega":0.09996, "ax":0.01054, "ay":0.13886, "alpha":0.0, "fx":[0.16142,0.16142,0.16142,0.16142], "fy":[2.12572,2.12572,2.12572,2.12572]},
    {"t":1.77818, "x":5.11407, "y":5.60272, "heading":-2.43838, "vx":-1.83388, "vy":0.14826, "omega":0.09996, "ax":0.0089, "ay":0.1145, "alpha":0.0, "fx":[0.1363,0.1363,0.1363,0.1363], "fy":[1.75287,1.75287,1.75287,1.75287]},
    {"t":1.80162, "x":5.07109, "y":5.60623, "heading":-2.43603, "vx":-1.83367, "vy":0.15095, "omega":0.09996, "ax":0.00737, "ay":0.09299, "alpha":0.0, "fx":[0.1129,0.1129,0.1129,0.1129], "fy":[1.42352,1.42352,1.42352,1.42352]},
    {"t":1.82506, "x":5.02811, "y":5.60979, "heading":-2.43369, "vx":-1.8335, "vy":0.15312, "omega":0.09996, "ax":0.00595, "ay":0.07378, "alpha":0.0, "fx":[0.09104,0.09104,0.09104,0.09104], "fy":[1.1295,1.1295,1.1295,1.1295]},
    {"t":1.8485, "x":4.98514, "y":5.6134, "heading":-2.43135, "vx":-1.83336, "vy":0.15485, "omega":0.09996, "ax":0.00461, "ay":0.05641, "alpha":0.0, "fx":[0.0705,0.0705,0.0705,0.0705], "fy":[0.86351,0.86351,0.86351,0.86351]},
    {"t":1.87194, "x":4.94217, "y":5.61705, "heading":-2.429, "vx":-1.83325, "vy":0.15618, "omega":0.09996, "ax":0.00333, "ay":0.04043, "alpha":0.0, "fx":[0.05102,0.05102,0.05102,0.05102], "fy":[0.61896,0.61896,0.61896,0.61896]},
    {"t":1.89538, "x":4.8992, "y":5.62072, "heading":-2.42666, "vx":-1.83317, "vy":0.15712, "omega":0.09996, "ax":0.00211, "ay":0.02546, "alpha":0.0, "fx":[0.03236,0.03236,0.03236,0.03236], "fy":[0.38977,0.38977,0.38977,0.38977]},
    {"t":1.91882, "x":4.85623, "y":5.62441, "heading":-2.42432, "vx":-1.83312, "vy":0.15772, "omega":0.09996, "ax":0.00093, "ay":0.01112, "alpha":0.0, "fx":[0.01422,0.01422,0.01422,0.01422], "fy":[0.17027,0.17027,0.17027,0.17027]},
    {"t":1.94226, "x":4.81326, "y":5.62811, "heading":-2.42198, "vx":-1.8331, "vy":0.15798, "omega":0.09996, "ax":-0.00024, "ay":-0.00294, "alpha":0.0, "fx":[-0.00367,-0.00367,-0.00367,-0.00367], "fy":[-0.04502,-0.04502,-0.04502,-0.04502]},
    {"t":1.9657, "x":4.77029, "y":5.63181, "heading":-2.41963, "vx":-1.8331, "vy":0.15791, "omega":0.09996, "ax":-0.00141, "ay":-0.01708, "alpha":0.0, "fx":[-0.0216,-0.0216,-0.0216,-0.0216], "fy":[-0.26142,-0.26142,-0.26142,-0.26142]},
    {"t":1.98914, "x":4.72732, "y":5.63551, "heading":-2.41729, "vx":-1.83314, "vy":0.15751, "omega":0.09996, "ax":-0.0026, "ay":-0.03164, "alpha":0.0, "fx":[-0.03985,-0.03985,-0.03985,-0.03985], "fy":[-0.48431,-0.48431,-0.48431,-0.48431]},
    {"t":2.01258, "x":4.68436, "y":5.63919, "heading":-2.41495, "vx":-1.8332, "vy":0.15677, "omega":0.09996, "ax":-0.00383, "ay":-0.04698, "alpha":0.0, "fx":[-0.05868,-0.05868,-0.05868,-0.05868], "fy":[-0.71923,-0.71923,-0.71923,-0.71923]},
    {"t":2.03602, "x":4.64138, "y":5.64285, "heading":-2.4126, "vx":-1.83329, "vy":0.15567, "omega":0.09996, "ax":-0.00512, "ay":-0.06349, "alpha":0.0, "fx":[-0.07832,-0.07832,-0.07832,-0.07832], "fy":[-0.97202,-0.97202,-0.97202,-0.97202]},
    {"t":2.05946, "x":4.59841, "y":5.64648, "heading":-2.41026, "vx":-1.83341, "vy":0.15418, "omega":0.09996, "ax":-0.00646, "ay":-0.08158, "alpha":0.0, "fx":[-0.09897,-0.09897,-0.09897,-0.09897], "fy":[-1.24895,-1.24895,-1.24895,-1.24895]},
    {"t":2.0829, "x":4.55543, "y":5.65008, "heading":-2.40792, "vx":-1.83356, "vy":0.15227, "omega":0.09996, "ax":-0.00789, "ay":-0.1017, "alpha":0.0, "fx":[-0.12073,-0.12073,-0.12073,-0.12073], "fy":[-1.5569,-1.5569,-1.5569,-1.5569]},
    {"t":2.10634, "x":4.51245, "y":5.65362, "heading":-2.40557, "vx":-1.83374, "vy":0.14989, "omega":0.09996, "ax":-0.00938, "ay":-0.12434, "alpha":0.0, "fx":[-0.14364,-0.14364,-0.14364,-0.14364], "fy":[-1.90352,-1.90352,-1.90352,-1.90352]},
    {"t":2.12978, "x":4.46947, "y":5.6571, "heading":-2.40323, "vx":-1.83396, "vy":0.14697, "omega":0.09996, "ax":-0.01094, "ay":-0.15007, "alpha":0.0, "fx":[-0.16755,-0.16755,-0.16755,-0.16755], "fy":[-2.29742,-2.29742,-2.29742,-2.29742]},
    {"t":2.15322, "x":4.42648, "y":5.6605, "heading":-2.40089, "vx":-1.83422, "vy":0.14345, "omega":0.09996, "ax":-0.01255, "ay":-0.17953, "alpha":0.0, "fx":[-0.19207,-0.19207,-0.19207,-0.19207], "fy":[-2.74836,-2.74836,-2.74836,-2.74836]},
    {"t":2.17666, "x":4.38348, "y":5.66381, "heading":-2.39855, "vx":-1.83452, "vy":0.13924, "omega":0.09996, "ax":-0.01414, "ay":-0.21344, "alpha":0.0, "fx":[-0.21652,-0.21652,-0.21652,-0.21652], "fy":[-3.2675,-3.2675,-3.2675,-3.2675]},
    {"t":2.2001, "x":4.34048, "y":5.66702, "heading":-2.3962, "vx":-1.83485, "vy":0.13424, "omega":0.09996, "ax":-0.01566, "ay":-0.25264, "alpha":0.0, "fx":[-0.23968,-0.23968,-0.23968,-0.23968], "fy":[-3.86767,-3.86767,-3.86767,-3.86767]},
    {"t":2.22354, "x":4.29746, "y":5.6701, "heading":-2.39386, "vx":-1.83521, "vy":0.12832, "omega":0.09996, "ax":-0.01696, "ay":-0.29811, "alpha":0.0, "fx":[-0.25968,-0.25968,-0.25968,-0.25968], "fy":[-4.56364,-4.56364,-4.56364,-4.56364]},
    {"t":2.24698, "x":4.25444, "y":5.67302, "heading":-2.39152, "vx":-1.83561, "vy":0.12133, "omega":0.09996, "ax":-0.01788, "ay":-0.35094, "alpha":0.0, "fx":[-0.27366,-0.27366,-0.27366,-0.27366], "fy":[-5.37241,-5.37241,-5.37241,-5.37241]},
    {"t":2.27041, "x":4.21141, "y":5.67577, "heading":-2.38917, "vx":-1.83603, "vy":0.11311, "omega":0.09996, "ax":-0.01812, "ay":-0.41242, "alpha":0.0, "fx":[-0.2774,-0.2774,-0.2774,-0.2774], "fy":[-6.31359,-6.31359,-6.31359,-6.31359]},
    {"t":2.29385, "x":4.16837, "y":5.67831, "heading":-2.38683, "vx":-1.83645, "vy":0.10344, "omega":0.09996, "ax":-0.0173, "ay":-0.48402, "alpha":0.0, "fx":[-0.26477,-0.26477,-0.26477,-0.26477], "fy":[-7.40969,-7.40969,-7.40969,-7.40969]},
    {"t":2.31729, "x":4.12532, "y":5.6806, "heading":-2.38449, "vx":-1.83686, "vy":0.09209, "omega":0.09996, "ax":-0.01483, "ay":-0.56742, "alpha":0.0, "fx":[-0.22706,-0.22706,-0.22706,-0.22706], "fy":[-8.68645,-8.68645,-8.68645,-8.68645]},
    {"t":2.34073, "x":4.08226, "y":5.6826, "heading":-2.38215, "vx":-1.83721, "vy":0.07879, "omega":0.09996, "ax":-0.00993, "ay":-0.66453, "alpha":0.0, "fx":[-0.15201,-0.15201,-0.15201,-0.15201], "fy":[-10.17306,-10.17306,-10.17306,-10.17306]},
    {"t":2.36417, "x":4.03919, "y":5.68427, "heading":-2.3798, "vx":-1.83744, "vy":0.06322, "omega":0.09996, "ax":-0.00148, "ay":-0.77748, "alpha":0.0, "fx":[-0.02264,-0.02264,-0.02264,-0.02264], "fy":[-11.90224,-11.90224,-11.90224,-11.90224]},
    {"t":2.38761, "x":3.99613, "y":5.68553, "heading":-2.37746, "vx":-1.83748, "vy":0.04499, "omega":0.09996, "ax":0.01203, "ay":-0.90863, "alpha":0.0, "fx":[0.18423,0.18423,0.18423,0.18423], "fy":[-13.90994,-13.90994,-13.90994,-13.90994]},
    {"t":2.41105, "x":3.95306, "y":5.68634, "heading":-2.37512, "vx":-1.83719, "vy":0.0237, "omega":0.09996, "ax":0.03264, "ay":-1.06048, "alpha":0.0, "fx":[0.49967,0.49967,0.49967,0.49967], "fy":[-16.23468,-16.23468,-16.23468,-16.23468]},
    {"t":2.43449, "x":3.91, "y":5.6866, "heading":-2.37277, "vx":-1.83643, "vy":-0.00116, "omega":0.09996, "ax":0.063, "ay":-1.23563, "alpha":0.0, "fx":[0.96445,0.96445,0.96445,0.96445], "fy":[-18.91596,-18.91596,-18.91596,-18.91596]},
    {"t":2.45793, "x":3.86698, "y":5.68624, "heading":-2.37043, "vx":-1.83495, "vy":-0.03012, "omega":0.09996, "ax":0.10651, "ay":-1.43654, "alpha":0.0, "fx":[1.63051,1.63051,1.63051,1.63051], "fy":[-21.99159,-21.99159,-21.99159,-21.99159]},
    {"t":2.48137, "x":3.82399, "y":5.68514, "heading":-2.36809, "vx":-1.83246, "vy":-0.0638, "omega":0.09996, "ax":0.16732, "ay":-1.66529, "alpha":0.0, "fx":[2.56146,2.56146,2.56146,2.56146], "fy":[-25.49345,-25.49345,-25.49345,-25.49345]},
    {"t":2.50481, "x":3.78109, "y":5.68318, "heading":-2.36574, "vx":-1.82853, "vy":-0.10283, "omega":0.09996, "ax":0.25025, "ay":-1.92317, "alpha":0.0, "fx":[3.83095,3.83095,3.83095,3.83095], "fy":[-29.44138,-29.44138,-29.44138,-29.44138]},
    {"t":2.52825, "x":3.7383, "y":5.68024, "heading":-2.3634, "vx":-1.82267, "vy":-0.14791, "omega":0.09996, "ax":0.36041, "ay":-2.21021, "alpha":0.0, "fx":[5.51735,5.51735,5.51735,5.51735], "fy":[-33.83555,-33.83555,-33.83555,-33.83555]},
    {"t":2.55169, "x":3.69567, "y":5.67617, "heading":-2.36106, "vx":-1.81422, "vy":-0.19972, "omega":0.09996, "ax":0.50254, "ay":-2.52458, "alpha":0.0, "fx":[7.69323,7.69323,7.69323,7.69323], "fy":[-38.64816,-38.64816,-38.64816,-38.64816]},
    {"t":2.57513, "x":3.65329, "y":5.6708, "heading":-2.35872, "vx":-1.80244, "vy":-0.25889, "omega":0.09996, "ax":0.67994, "ay":-2.86223, "alpha":0.0, "fx":[10.40897,10.40897,10.40897,10.40897], "fy":[-43.81718,-43.81718,-43.81718,-43.81718]},
    {"t":2.59857, "x":3.61122, "y":5.66394, "heading":-2.35637, "vx":-1.7865, "vy":-0.32598, "omega":0.09996, "ax":0.8931, "ay":-3.21686, "alpha":0.0, "fx":[13.67228,13.67228,13.67228,13.67228], "fy":[-49.24603,-49.24603,-49.24603,-49.24603]},
    {"t":2.62201, "x":3.56959, "y":5.65542, "heading":-2.35403, "vx":-1.76557, "vy":-0.40138, "omega":0.09996, "ax":1.13846, "ay":-3.58051, "alpha":0.0, "fx":[17.42842,17.42842,17.42842,17.42842], "fy":[-54.81303,-54.81303,-54.81303,-54.81303]},
    {"t":2.64545, "x":3.52852, "y":5.64502, "heading":-2.35169, "vx":-1.73888, "vy":-0.48531, "omega":0.09996, "ax":1.40758, "ay":-3.94495, "alpha":0.0, "fx":[21.54824,21.54824,21.54824,21.54824], "fy":[-60.39225,-60.39225,-60.39225,-60.39225]},
    {"t":2.66889, "x":3.48815, "y":5.63256, "heading":-2.34934, "vx":-1.70589, "vy":-0.57778, "omega":0.09996, "ax":1.68716, "ay":-4.3036, "alpha":0.0, "fx":[25.82822,25.82822,25.82822,25.82822], "fy":[-65.88271,-65.88271,-65.88271,-65.88271]},
    {"t":2.69233, "x":3.44863, "y":5.61784, "heading":-2.347, "vx":-1.66634, "vy":-0.67865, "omega":0.09996, "ax":1.95964, "ay":-4.65349, "alpha":0.0, "fx":[29.99957,29.99957,29.99957,29.99957], "fy":[-71.23914,-71.23914,-71.23914,-71.23914]},
    {"t":2.71577, "x":3.41011, "y":5.60065, "heading":-2.34466, "vx":-1.62041, "vy":-0.78773, "omega":0.09996, "ax":2.20344, "ay":-4.99715, "alpha":0.0, "fx":[33.7319,33.7319,33.7319,33.7319], "fy":[-76.50013,-76.50013,-76.50013,-76.50013]},
    {"t":2.73921, "x":3.37273, "y":5.58082, "heading":-2.34231, "vx":-1.56876, "vy":-0.90486, "omega":0.09996, "ax":2.391, "ay":-5.34463, "alpha":0.0, "fx":[36.60318,36.60318,36.60318,36.60318], "fy":[-81.81949,-81.81949,-81.81949,-81.81949]},
    {"t":2.76265, "x":3.33662, "y":5.55814, "heading":-2.33997, "vx":-1.51272, "vy":-1.03014, "omega":0.09996, "ax":2.4802, "ay":-5.71775, "alpha":0.0, "fx":[37.96882,37.96882,37.96882,37.96882], "fy":[-87.53153,-87.53153,-87.53153,-87.53153]},
    {"t":2.78609, "x":3.30184, "y":5.53242, "heading":-2.33763, "vx":-1.45458, "vy":-1.16416, "omega":0.09996, "ax":2.38219, "ay":-6.16413, "alpha":0.0, "fx":[36.46828,36.46828,36.46828,36.46828], "fy":[-94.36505,-94.36505,-94.36505,-94.36505]},
    {"t":2.80953, "x":3.2684, "y":5.50344, "heading":-2.33529, "vx":-1.39874, "vy":-1.30865, "omega":0.09996, "ax":1.7796, "ay":-6.82509, "alpha":-0.01459, "fx":[27.1392,27.21521,27.34776,27.2718], "fy":[-104.50684,-104.52582,-104.46036,-104.44137]},
    {"t":2.83297, "x":3.2361, "y":5.47089, "heading":-2.33294, "vx":-1.35703, "vy":-1.46862, "omega":0.09962, "ax":-1.05667, "ay":-1.19955, "alpha":28.46476, "fx":[150.35419,-29.90152,-144.38017,-40.77739], "fy":[-25.77334,149.57149,-49.99887,-147.25355]},
    {"t":2.85516, "x":3.20573, "y":5.438, "heading":-2.33073, "vx":-1.38048, "vy":-1.49525, "omega":0.73134, "ax":-1.19165, "ay":-1.34506, "alpha":28.21519, "fx":[149.09042,-36.26561,-143.56374,-42.23152], "fy":[-31.50027,147.9803,-52.07869,-146.76613]},
    {"t":2.87735, "x":3.17479, "y":5.40449, "heading":-2.3145, "vx":-1.40693, "vy":-1.5251, "omega":1.35753, "ax":-1.43747, "ay":-1.61001, "alpha":27.7125, "fx":[146.922,-49.98026,-141.72419,-43.24075], "fy":[-39.27091,143.61209,-56.58099,-146.34923]},
    {"t":2.89955, "x":3.14322, "y":5.37024, "heading":-2.28437, "vx":-1.43883, "vy":-1.56083, "omega":1.97256, "ax":-1.98722, "ay":-2.24804, "alpha":26.32384, "fx":[140.00216,-78.15848,-138.1714,-45.35968], "fy":[-57.59628,129.70089,-64.28142,-145.48163]},
    {"t":2.92174, "x":3.11079, "y":5.33505, "heading":-2.2406, "vx":-1.48293, "vy":-1.61072, "omega":2.55678, "ax":-3.90281, "ay":-4.6422, "alpha":19.08352, "fx":[83.04802,-137.48519,-130.38915,-54.16225], "fy":[-123.989,59.56616,-77.94247,-141.89949]},
    {"t":2.94393, "x":3.07692, "y":5.29816, "heading":-2.18385, "vx":-1.56955, "vy":-1.71375, "omega":2.9803, "ax":-6.50692, "ay":-7.31152, "alpha":0.77968, "fx":[-95.2536,-105.11681,-103.52852,-94.55215], "fy":[-115.59626,-106.75549,-108.75662,-116.6122]},
    {"t":2.96613, "x":3.04049, "y":5.25833, "heading":-2.11771, "vx":-1.71396, "vy":-1.87601, "omega":2.99761, "ax":-6.43211, "ay":-7.24942, "alpha":0.00495, "fx":[-98.44417,-98.5022,-98.49077,-98.43276], "fy":[-110.99777,-110.94686,-110.96123,-111.0121]},
    {"t":2.98832, "x":3.00086, "y":5.21491, "heading":-2.05118, "vx":-1.85671, "vy":-2.0369, "omega":2.99772, "ax":-6.18902, "ay":-7.03532, "alpha":0.0, "fx":[-94.74609,-94.74611,-94.74611,-94.74608], "fy":[-107.70193,-107.7019,-107.70191,-107.70194]},
    {"t":3.01051, "x":2.95813, "y":5.16797, "heading":-1.98465, "vx":-1.99406, "vy":-2.19304, "omega":2.99772, "ax":-0.56041, "ay":-1.46879, "alpha":0.0, "fx":[-8.57912,-8.5791,-8.57909,-8.57911], "fy":[-22.48528,-22.48529,-22.48526,-22.48525]},
    {"t":3.03271, "x":2.91374, "y":5.11893, "heading":-1.91812, "vx":-2.0065, "vy":-2.22564, "omega":2.99772, "ax":0.19804, "ay":-0.18194, "alpha":0.0, "fx":[3.03169,3.03169,3.03169,3.03169], "fy":[-2.78521,-2.78521,-2.78521,-2.78521]},
    {"t":3.0549, "x":2.86926, "y":5.0695, "heading":-1.8516, "vx":-2.00211, "vy":-2.22967, "omega":2.99772, "ax":0.09243, "ay":-0.08293, "alpha":0.0, "fx":[1.41503,1.41503,1.41503,1.41503], "fy":[-1.26961,-1.26961,-1.26961,-1.26961]},
    {"t":3.07709, "x":2.82485, "y":5.01999, "heading":-1.78507, "vx":-2.00006, "vy":-2.23151, "omega":2.99772, "ax":0.04263, "ay":-0.0382, "alpha":0.0, "fx":[0.6526,0.6526,0.6526,0.6526], "fy":[-0.58474,-0.58474,-0.58474,-0.58474]},
    {"t":3.09929, "x":2.78047, "y":4.97046, "heading":-1.71854, "vx":-1.99911, "vy":-2.23236, "omega":2.99772, "ax":0.01988, "ay":-0.0178, "alpha":0.0, "fx":[0.30427,0.30426,0.30426,0.30427], "fy":[-0.2725,-0.2725,-0.27251,-0.27251]},
    {"t":3.12148, "x":2.73611, "y":4.92091, "heading":-1.65201, "vx":-1.99867, "vy":-2.23276, "omega":2.99772, "ax":0.01007, "ay":-0.00902, "alpha":0.0, "fx":[0.15415,0.15414,0.15414,0.15415], "fy":[-0.13807,-0.13807,-0.13807,-0.13807]},
    {"t":3.14367, "x":2.69175, "y":4.87135, "heading":-1.58548, "vx":-1.99845, "vy":-2.23296, "omega":2.99772, "ax":0.00706, "ay":-0.00633, "alpha":0.0, "fx":[0.10809,0.10808,0.10808,0.10809], "fy":[-0.09684,-0.09684,-0.09685,-0.09685]},
    {"t":3.16587, "x":2.6474, "y":4.8218, "heading":-1.51895, "vx":-1.99829, "vy":-2.2331, "omega":2.99772, "ax":0.00888, "ay":-0.00795, "alpha":0.0, "fx":[0.13587,0.13586,0.13586,0.13587], "fy":[-0.12169,-0.12169,-0.1217,-0.1217]},
    {"t":3.18806, "x":2.60306, "y":4.77223, "heading":-1.45242, "vx":-1.99809, "vy":-2.23327, "omega":2.99772, "ax":0.0165, "ay":-0.01477, "alpha":0.0, "fx":[0.25258,0.25257,0.25257,0.25258], "fy":[-0.22607,-0.22607,-0.22608,-0.22608]},
    {"t":3.21025, "x":2.55872, "y":4.72267, "heading":-1.38589, "vx":-1.99773, "vy":-2.2336, "omega":2.99772, "ax":0.0345, "ay":-0.03085, "alpha":0.0, "fx":[0.52811,0.52811,0.52811,0.52812], "fy":[-0.47231,-0.47231,-0.47232,-0.47232]},
    {"t":3.23245, "x":2.51439, "y":4.67309, "heading":-1.31936, "vx":-1.99696, "vy":-2.23429, "omega":2.99772, "ax":0.07387, "ay":-0.06598, "alpha":0.0, "fx":[1.1308,1.13079,1.13079,1.1308], "fy":[-1.01006,-1.01006,-1.01007,-1.01007]},
    {"t":3.25464, "x":2.47009, "y":4.62349, "heading":-1.25283, "vx":-1.99532, "vy":-2.23575, "omega":2.99772, "ax":0.15888, "ay":-0.14157, "alpha":0.0, "fx":[2.43224,2.43223,2.43223,2.43224], "fy":[-2.16733,-2.16733,-2.16734,-2.16734]},
    {"t":3.27683, "x":2.42584, "y":4.57383, "heading":-1.1863, "vx":-1.99179, "vy":-2.23889, "omega":2.99772, "ax":0.34206, "ay":-0.30327, "alpha":0.0, "fx":[5.23648,5.23647,5.23648,5.23648], "fy":[-4.64263,-4.64264,-4.64265,-4.64264]},
    {"t":3.29903, "x":2.38172, "y":4.52407, "heading":-1.11977, "vx":-1.9842, "vy":-2.24562, "omega":2.99772, "ax":0.73414, "ay":-0.64384, "alpha":0.0, "fx":[11.23873,11.23873,11.23873,11.23874], "fy":[-9.85643,-9.85643,-9.85644,-9.85644]},
    {"t":3.32122, "x":2.33787, "y":4.47407, "heading":-1.05324, "vx":-1.96791, "vy":-2.25991, "omega":2.99772, "ax":1.56093, "ay":-1.29957, "alpha":0.0, "fx":[23.89593,23.89593,23.89593,23.89594], "fy":[-19.89475,-19.89475,-19.89475,-19.89475]},
    {"t":3.34341, "x":2.29458, "y":4.4236, "heading":-0.98672, "vx":-1.93327, "vy":-2.28875, "omega":2.99772, "ax":6.05926, "ay":3.71407, "alpha":0.00001, "fx":[92.75968,92.75966,92.75972,92.75974], "fy":[56.85778,56.85776,56.85767,56.85768]},
    {"t":3.36561, "x":2.25317, "y":4.37372, "heading":-0.92019, "vx":-1.79879, "vy":-2.20633, "omega":2.99772, "ax":6.63689, "ay":6.78253, "alpha":0.00001, "fx":[101.6024,101.60239,101.60248,101.60249], "fy":[103.83204,103.83205,103.83196,103.83195]},
    {"t":3.3878, "x":2.21488, "y":4.32642, "heading":-0.85366, "vx":-1.6515, "vy":-2.0558, "omega":2.99772, "ax":6.65835, "ay":7.08704, "alpha":0.00001, "fx":[101.931,101.93099,101.93106,101.93107], "fy":[108.49363,108.49364,108.49357,108.49357]},
    {"t":3.40999, "x":2.17987, "y":4.28254, "heading":-0.78713, "vx":-1.50373, "vy":-1.89851, "omega":2.99772, "ax":6.66438, "ay":7.20127, "alpha":0.00001, "fx":[102.02329,102.02329,102.02334,102.02334], "fy":[110.24246,110.24246,110.24241,110.24241]},
    {"t":3.43219, "x":2.14813, "y":4.24218, "heading":-0.7206, "vx":-1.35582, "vy":-1.73869, "omega":2.99772, "ax":6.66701, "ay":7.26108, "alpha":0.0, "fx":[102.06346,102.06346,102.0635,102.0635], "fy":[111.15804,111.15804,111.15801,111.15801]},
    {"t":3.45438, "x":2.11969, "y":4.20538, "heading":-0.65407, "vx":-1.20786, "vy":-1.57755, "omega":2.99772, "ax":6.66841, "ay":7.29787, "alpha":0.0, "fx":[102.08489,102.0849,102.08493,102.08493], "fy":[111.7213,111.7213,111.72127,111.72127]},
    {"t":3.47657, "x":2.09452, "y":4.17217, "heading":-0.58754, "vx":-1.05987, "vy":-1.41558, "omega":2.99772, "ax":6.66925, "ay":7.3228, "alpha":0.0, "fx":[102.09778,102.09779,102.09781,102.09781], "fy":[112.1028,112.1028,112.10278,112.10278]},
    {"t":3.49877, "x":2.07264, "y":4.14256, "heading":-0.52101, "vx":-0.91185, "vy":-1.25307, "omega":2.99772, "ax":6.6698, "ay":7.34079, "alpha":-0.00002, "fx":[102.1063,102.10627,102.1061,102.10612], "fy":[112.37821,112.37823,112.3784,112.37837]},
    {"t":3.52096, "x":2.05405, "y":4.11655, "heading":-0.45448, "vx":-0.76383, "vy":-1.09015, "omega":2.99772, "ax":6.67018, "ay":7.3544, "alpha":-0.00193, "fx":[102.12332,102.11927,102.1007,102.10475], "fy":[112.57628,112.58015,112.59691,112.59305]},
    {"t":3.54315, "x":2.03874, "y":4.09417, "heading":-0.38795, "vx":-0.6158, "vy":-0.92693, "omega":2.99767, "ax":6.67025, "ay":7.36491, "alpha":-0.15617, "fx":[103.06806,102.65309,101.16225,101.56898], "fy":[111.87651,112.27115,113.60998,113.23266]},
    {"t":3.56535, "x":2.02672, "y":4.07541, "heading":-0.32142, "vx":-0.46776, "vy":-0.76348, "omega":2.99421, "ax":6.47567, "ay":7.27191, "alpha":-4.58194, "fx":[128.40259,113.29101,72.70961,82.13395], "fy":[81.70014,101.92532,133.81905,127.85065]},
    {"t":3.58754, "x":2.01793, "y":4.06026, "heading":-0.25497, "vx":-0.32404, "vy":-0.60209, "omega":2.89252, "ax":5.42556, "ay":6.97629, "alpha":-10.61414, "fx":[148.20488,119.55838,34.95945,29.51102], "fy":[35.34239,94.83482,148.41116,148.60465]},
    {"t":3.60973, "x":2.01207, "y":4.04862, "heading":-0.19078, "vx":-0.20363, "vy":-0.44727, "omega":2.65696, "ax":3.49568, "ay":6.33355, "alpha":-17.02956, "fx":[152.42792,120.77066,6.18302,-65.32392], "fy":[5.69666,93.48299,152.47225,136.18314]},
    {"t":3.63193, "x":2.00842, "y":4.04025, "heading":-0.13181, "vx":-0.12605, "vy":-0.3067, "omega":2.27901, "ax":1.90176, "ay":4.7995, "alpha":-22.95578, "fx":[152.32393,119.98276,-15.90964,-139.9426], "fy":[-10.13706,94.61544,151.85417,57.56497]},
    {"t":3.65412, "x":2.00609, "y":4.03462, "heading":-0.08123, "vx":-0.08385, "vy":-0.20019, "omega":1.76955, "ax":1.39441, "ay":3.57736, "alpha":-25.65489, "fx":[151.6224,118.4579,-33.04337,-151.65016], "fy":[-18.50971,96.60038,149.13289,-8.16393]},
    {"t":3.67631, "x":2.00457, "y":4.03106, "heading":-0.04196, "vx":-0.0529, "vy":-0.12079, "omega":1.20018, "ax":1.2347, "ay":2.91122, "alpha":-26.75974, "fx":[151.00436,116.9103,-46.13873,-146.16914], "fy":[-23.41549,98.52638,145.66684,-42.50909]},
    {"t":3.69851, "x":2.0037, "y":4.0291, "heading":-0.01532, "vx":-0.0255, "vy":-0.05618, "omega":0.6063, "ax":1.14887, "ay":2.53152, "alpha":-27.31886, "fx":[150.45166,115.7557,-55.80952,-140.04698], "fy":[-26.98825,99.92407,142.28485,-60.20305]},
    {"t":3.7207, "x":2.00342, "y":4.02848, "heading":-0.00187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
