{
 "name":"OppositeHubLeftBumpToPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.788609027862549, "y":4.1222387121, "heading":-1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779902458190918, "y":2.99625642755, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.797590732574463, "y":1.96487005212, "heading":-1.5641776202170152, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79, "y":0.800637, "heading":2.9573189610453348, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.788609027862549 m", "val":7.788609027862549}, "y":{"exp":"4.1222387121 m", "val":4.1222387121}, "heading":{"exp":"-MidOfMidfield.heading", "val":-1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779902458190918 m", "val":7.779902458190918}, "y":{"exp":"2.99625642755 m", "val":2.99625642755}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.797590732574463 m", "val":7.797590732574463}, "y":{"exp":"1.96487005212 m", "val":1.96487005212}, "heading":{"exp":"-1.5641776202170152 rad", "val":-1.5641776202170152}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidPass.x", "val":7.79}, "y":{"exp":"0.800637 m", "val":0.800637}, "heading":{"exp":"2.9573189610453348 rad", "val":2.9573189610453348}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45058,0.88378,1.73576],
  "samples":[
    {"t":0.0, "x":7.78861, "y":4.12224, "heading":-1.57, "vx":-0.02086, "vy":-2.49658, "omega":-0.00162, "ax":-0.00069, "ay":-0.08316, "alpha":-0.03909, "fx":[-0.13459,0.11357,0.11332,-0.13485], "fy":[-1.43387,-1.43368,-1.11229,-1.11249]},
    {"t":0.03004, "x":7.78798, "y":4.04721, "heading":-1.57005, "vx":-0.02088, "vy":-2.49908, "omega":-0.00279, "ax":0.0, "ay":-0.00001, "alpha":-0.00578, "fx":[-0.01833,0.01836,0.01832,-0.01836], "fy":[-0.02385,-0.02382,0.02369,0.02367]},
    {"t":0.06008, "x":7.78735, "y":3.97214, "heading":-1.57013, "vx":-0.02088, "vy":-2.49908, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[-0.00271,0.00271,0.00271,-0.00271], "fy":[-0.00351,-0.00351,0.00351,0.00351]},
    {"t":0.09012, "x":7.78673, "y":3.89707, "heading":-1.57022, "vx":-0.02088, "vy":-2.49908, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,0.0004,0.0004,-0.0004], "fy":[-0.00052,-0.00052,0.00052,0.00052]},
    {"t":0.12015, "x":7.7861, "y":3.822, "heading":-1.57031, "vx":-0.02088, "vy":-2.49908, "omega":-0.003, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":0.15019, "x":7.78547, "y":3.74693, "heading":-1.5704, "vx":-0.02088, "vy":-2.49908, "omega":-0.003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.18023, "x":7.78485, "y":3.67186, "heading":-1.57049, "vx":-0.02088, "vy":-2.49908, "omega":-0.003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21027, "x":7.78422, "y":3.5968, "heading":-1.57058, "vx":-0.02088, "vy":-2.49908, "omega":-0.003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.0,0.0,0.00003], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.24031, "x":7.78359, "y":3.52173, "heading":-1.57067, "vx":-0.02088, "vy":-2.49908, "omega":-0.003, "ax":0.00001, "ay":0.0, "alpha":0.00003, "fx":[0.0002,0.00001,0.00001,0.0002], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":0.27035, "x":7.78296, "y":3.44666, "heading":-1.57076, "vx":-0.02088, "vy":-2.49908, "omega":-0.003, "ax":0.00005, "ay":0.0, "alpha":0.00019, "fx":[0.00139,0.00015,0.00015,0.00139], "fy":[0.00079,0.00079,-0.00081,-0.00081]},
    {"t":0.30039, "x":7.78234, "y":3.37159, "heading":-1.57085, "vx":-0.02088, "vy":-2.49908, "omega":-0.00299, "ax":0.00037, "ay":0.0, "alpha":0.00132, "fx":[0.0098,0.00144,0.00144,0.0098], "fy":[0.00536,0.00536,-0.00546,-0.00546]},
    {"t":0.33042, "x":7.78171, "y":3.29652, "heading":-1.57094, "vx":-0.02087, "vy":-2.49908, "omega":-0.00295, "ax":0.00268, "ay":-0.00002, "alpha":0.0089, "fx":[0.06922,0.0127,0.01269,0.06921], "fy":[0.03626,0.03627,-0.03694,-0.03695]},
    {"t":0.36046, "x":7.78108, "y":3.22145, "heading":-1.57103, "vx":-0.02079, "vy":-2.49908, "omega":-0.00268, "ax":0.0195, "ay":-0.00016, "alpha":0.06023, "fx":[0.4897,0.10733,0.10722,0.48958], "fy":[0.24513,0.24522,-0.25003,-0.25011]},
    {"t":0.3905, "x":7.78047, "y":3.14638, "heading":-1.57111, "vx":-0.0202, "vy":-2.49909, "omega":-0.00088, "ax":0.14202, "ay":-0.00102, "alpha":0.40716, "fx":[3.46672,0.88263,0.88158,3.46565], "fy":[1.65763,1.65924,-1.68981,-1.68981]},
    {"t":0.42054, "x":7.77993, "y":3.07131, "heading":-1.57114, "vx":-0.01594, "vy":-2.49912, "omega":0.01136, "ax":1.00998, "ay":0.02675, "alpha":2.68809, "fx":[23.87935,7.03937,7.03737,23.88992], "fy":[11.4125,11.67657,-10.84283,-10.60826]},
    {"t":0.45058, "x":7.7799, "y":2.99626, "heading":-1.5708, "vx":0.0144, "vy":-2.49831, "omega":0.0921, "ax":0.86408, "ay":-0.01729, "alpha":13.48232, "fx":[55.65337,-29.17565,-29.08849,55.52278], "fy":[52.95742,58.03549,-58.57122,-53.48053]},
    {"t":0.48152, "x":7.78076, "y":2.91894, "heading":-1.56795, "vx":0.04114, "vy":-2.49885, "omega":0.50929, "ax":0.1537, "ay":0.00267, "alpha":10.65846, "fx":[36.0441,-31.58837,-31.34542,36.30165], "fy":[43.67448,44.05808,-44.16873,-43.40008]},
    {"t":0.51246, "x":7.78211, "y":2.84162, "heading":-1.55219, "vx":0.04589, "vy":-2.49877, "omega":0.83909, "ax":0.02433, "ay":0.00045, "alpha":6.90655, "fx":[21.76242,-22.07402,-21.01665,22.81833], "fy":[28.78357,28.00681,-28.80881,-27.95397]},
    {"t":0.54341, "x":7.78354, "y":2.7643, "heading":-1.52622, "vx":0.04665, "vy":-2.49875, "omega":1.0528, "ax":0.00343, "ay":0.00006, "alpha":2.39555, "fx":[7.20981,-7.98239,-7.10474,8.08737], "fy":[10.17786,9.50095,-10.17656,-9.49831]},
    {"t":0.57435, "x":7.78499, "y":2.68698, "heading":-1.49365, "vx":0.04675, "vy":-2.49875, "omega":1.12692, "ax":0.00043, "ay":0.00001, "alpha":-2.44569, "fx":[-6.95818,8.5212,6.97144,-8.50796], "fy":[-10.62263,-9.42598,10.62278,9.42632]},
    {"t":0.60529, "x":7.78643, "y":2.60967, "heading":-1.45878, "vx":0.04677, "vy":-2.49875, "omega":1.05125, "ax":0.0, "ay":0.0, "alpha":-6.95037, "fx":[-18.72872,25.11657,18.72865,-25.11664], "fy":[-30.86015,-25.92815,30.86015,25.92814]},
    {"t":0.63624, "x":7.78788, "y":2.53235, "heading":-1.42625, "vx":0.04677, "vy":-2.49875, "omega":0.83618, "ax":-0.00038, "ay":-0.00001, "alpha":-10.69744, "fx":[-27.27168,39.92925,27.25965,-39.94049], "fy":[-48.40923,-38.62893,48.41039,38.62732]},
    {"t":0.66718, "x":7.78933, "y":2.45503, "heading":-1.40037, "vx":0.04675, "vy":-2.49875, "omega":0.50517, "ax":-0.00222, "ay":-0.00004, "alpha":-13.64995, "fx":[-33.21752,52.1833,33.14495,-52.24693], "fy":[-62.64473,-47.96166,62.65612,47.94771]},
    {"t":0.69812, "x":7.79077, "y":2.37771, "heading":-1.38474, "vx":0.04669, "vy":-2.49875, "omega":0.0828, "ax":-0.01125, "ay":-0.00021, "alpha":-15.94926, "fx":[-37.81053,61.72371,37.43232,-62.0343], "fy":[-73.76175,-55.11765,73.84009,55.02651]},
    {"t":0.72906, "x":7.79221, "y":2.30039, "heading":-1.38218, "vx":0.04634, "vy":-2.49876, "omega":-0.41072, "ax":-0.05149, "ay":-0.00058, "alpha":-17.75502, "fx":[-42.55612,68.35126,40.7806,-69.72868], "fy":[-82.03869,-61.37623,82.49069,60.88876]},
    {"t":0.76001, "x":7.79362, "y":2.22307, "heading":-1.39489, "vx":0.04474, "vy":-2.49877, "omega":-0.96011, "ax":-0.21909, "ay":2.48708, "alpha":-17.29946, "fx":[-66.23365,83.0791,31.15778,-61.41933], "fy":[-41.07705,-12.86235,110.37302,95.86293]},
    {"t":0.79095, "x":7.7949, "y":2.14694, "heading":-1.4246, "vx":0.03797, "vy":-2.42182, "omega":-1.49541, "ax":-0.19528, "ay":9.89471, "alpha":-0.31043, "fx":[-5.16801,0.02722,-0.91904,-5.89844], "fy":[151.4007,151.49611,151.56194,151.44355]},
    {"t":0.82189, "x":7.79598, "y":2.07674, "heading":-1.47087, "vx":0.03192, "vy":-2.11565, "omega":-1.50501, "ax":-0.19139, "ay":9.94766, "alpha":-0.17603, "fx":[-4.26513,-1.28622,-1.63113,-4.53717], "fy":[152.25121,152.30681,152.32349,152.26343]},
    {"t":0.85284, "x":7.79688, "y":2.01604, "heading":-1.51744, "vx":0.026, "vy":-1.80783, "omega":-1.51046, "ax":-0.19004, "ay":9.96533, "alpha":-0.13132, "fx":[-3.97804,-1.74184,-1.8612,-4.0559], "fy":[152.53135,152.57355,152.58219,152.53937]},
    {"t":0.88378, "x":7.79759, "y":1.96487, "heading":-1.56418, "vx":0.02012, "vy":-1.49948, "omega":-1.51452, "ax":-0.99369, "ay":0.0026, "alpha":-18.40009, "fx":[-72.38504,42.95854,41.77817,-73.20036], "fy":[-71.41332,-81.05905,81.89421,70.73719]},
    {"t":0.9096, "x":7.79778, "y":1.92616, "heading":-1.60328, "vx":-0.00553, "vy":-1.49941, "omega":-1.98957, "ax":-0.16622, "ay":0.00085, "alpha":-14.86394, "fx":[-51.62791,42.56975,46.61332,-47.73374], "fy":[-58.95637,-63.19344,60.15611,62.04584]},
    {"t":0.93541, "x":7.79758, "y":1.88745, "heading":-1.65464, "vx":-0.00983, "vy":-1.49939, "omega":-2.37332, "ax":-0.02204, "ay":0.00015, "alpha":-9.59961, "fx":[-33.99951,26.71446,33.3357,-27.40047], "fy":[-36.7385,-41.90867,36.80963,41.84665]},
    {"t":0.96123, "x":7.79732, "y":1.84874, "heading":-1.71592, "vx":-0.01039, "vy":-1.49939, "omega":-2.62115, "ax":-0.00226, "ay":0.00002, "alpha":-4.42861, "fx":[-16.57615,11.24132,16.50732,-11.31101], "fy":[-15.98113,-20.04805,15.98307,20.04707]},
    {"t":0.98705, "x":7.79705, "y":1.81003, "heading":-1.78359, "vx":-0.01045, "vy":-1.49938, "omega":-2.73549, "ax":-0.00018, "ay":0.0, "alpha":-1.55082, "fx":[-6.16049,3.46226,6.15509,-3.46767], "fy":[-5.19211,-7.27121,5.19216,7.27124]},
    {"t":1.01287, "x":7.79678, "y":1.77132, "heading":-1.85421, "vx":-0.01046, "vy":-1.49938, "omega":-2.77553, "ax":0.00001, "ay":0.0, "alpha":-0.4816, "fx":[-2.02113,0.91415,2.02142,-0.91386], "fy":[-1.47343,-2.32834,1.47343,2.32833]},
    {"t":1.03868, "x":7.79651, "y":1.73261, "heading":-1.92587, "vx":-0.01046, "vy":-1.49938, "omega":-2.78796, "ax":0.00002, "ay":0.0, "alpha":-0.14396, "fx":[-0.63383,0.22303,0.63453,-0.22233], "fy":[-0.39604,-0.71375,0.39604,0.71375]},
    {"t":1.0645, "x":7.79624, "y":1.6939, "heading":-1.99785, "vx":-0.01046, "vy":-1.49938, "omega":-2.79168, "ax":0.00002, "ay":0.0, "alpha":-0.04277, "fx":[-0.19606,0.05105,0.1967,-0.05042], "fy":[-0.10381,-0.21626,0.1038,0.21626]},
    {"t":1.09032, "x":7.79597, "y":1.65519, "heading":-2.06992, "vx":-0.01046, "vy":-1.49938, "omega":-2.79278, "ax":0.00002, "ay":0.0, "alpha":-0.01286, "fx":[-0.06087,0.01079,0.0614,-0.01026], "fy":[-0.02687,-0.06595,0.02687,0.06594]},
    {"t":1.11614, "x":7.7957, "y":1.61648, "heading":-2.14202, "vx":-0.01046, "vy":-1.49938, "omega":-2.79311, "ax":0.00001, "ay":0.0, "alpha":-0.00415, "fx":[-0.0201,0.00206,0.0205,-0.00166], "fy":[-0.00723,-0.02147,0.00723,0.02146]},
    {"t":1.14195, "x":7.79543, "y":1.57776, "heading":-2.21414, "vx":-0.01046, "vy":-1.49938, "omega":-2.79322, "ax":0.00001, "ay":0.0, "alpha":-0.00154, "fx":[-0.00757,0.00024,0.00783,0.00002], "fy":[-0.00213,-0.00799,0.00213,0.00799]},
    {"t":1.16777, "x":7.79516, "y":1.53905, "heading":-2.28625, "vx":-0.01046, "vy":-1.49938, "omega":-2.79326, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00422,-0.00019,0.00434,0.00031], "fy":[-0.00086,-0.00436,0.00086,0.00436]},
    {"t":1.19359, "x":7.79489, "y":1.50034, "heading":-2.35836, "vx":-0.01046, "vy":-1.49938, "omega":-2.79328, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00253,-0.00035,0.0025,0.00032], "fy":[-0.00031,-0.00251,0.00031,0.00251]},
    {"t":1.21941, "x":7.79462, "y":1.46163, "heading":-2.43048, "vx":-0.01046, "vy":-1.49938, "omega":-2.79329, "ax":-0.00001, "ay":0.0, "alpha":-0.00024, "fx":[-0.00132,-0.00033,0.00114,0.00015], "fy":[-0.00007,-0.00121,0.00007,0.00121]},
    {"t":1.24522, "x":7.79435, "y":1.42292, "heading":-2.5026, "vx":-0.01046, "vy":-1.49938, "omega":-2.7933, "ax":-0.00001, "ay":0.0, "alpha":0.00076, "fx":[0.00379,0.0009,-0.00411,-0.00123], "fy":[-0.00007,0.00381,0.00007,-0.0038]},
    {"t":1.27104, "x":7.79408, "y":1.38421, "heading":-2.57471, "vx":-0.01046, "vy":-1.49938, "omega":-2.79328, "ax":-0.00002, "ay":0.0, "alpha":0.00373, "fx":[0.01907,0.00636,-0.01953,-0.00682], "fy":[-0.00176,0.01823,0.00176,-0.01823]},
    {"t":1.29686, "x":7.79381, "y":1.3455, "heading":-2.64683, "vx":-0.01046, "vy":-1.49938, "omega":-2.79318, "ax":-0.00002, "ay":0.0, "alpha":0.01418, "fx":[0.07236,0.02962,-0.07297,-0.03022], "fy":[-0.01192,0.06729,0.01192,-0.06728]},
    {"t":1.32268, "x":7.79354, "y":1.30679, "heading":-2.71894, "vx":-0.01046, "vy":-1.49938, "omega":-2.79282, "ax":-0.00002, "ay":0.0, "alpha":0.04923, "fx":[0.24832,0.12013,-0.24904,-0.12086], "fy":[-0.0595,0.22553,0.05951,-0.22553]},
    {"t":1.34849, "x":7.79327, "y":1.26808, "heading":-2.79104, "vx":-0.01046, "vy":-1.49938, "omega":-2.79155, "ax":-0.00003, "ay":0.0, "alpha":0.16819, "fx":[0.83231,0.46562,-0.83315,-0.46646], "fy":[-0.26391,0.73885,0.26392,-0.73884]},
    {"t":1.37431, "x":7.793, "y":1.22937, "heading":-2.86311, "vx":-0.01046, "vy":-1.49938, "omega":-2.78721, "ax":-0.00003, "ay":0.0, "alpha":0.56303, "fx":[2.71626,1.73372,-2.71721,-1.73467], "fy":[-1.08195,2.35454,1.08195,-2.35454]},
    {"t":1.40013, "x":7.79273, "y":1.19066, "heading":-2.93507, "vx":-0.01046, "vy":-1.49938, "omega":-2.77267, "ax":-0.00003, "ay":0.0, "alpha":1.79917, "fx":[8.40979,6.06767,-8.41085,-6.06873], "fy":[-4.07256,7.10607,4.07256,-7.10606]},
    {"t":1.42595, "x":7.79246, "y":1.15195, "heading":-3.00666, "vx":-0.01046, "vy":-1.49938, "omega":-2.72622, "ax":-0.00004, "ay":0.0, "alpha":5.00569, "fx":[22.52841,18.25332,-22.52967,-18.25461], "fy":[-12.97542,18.51249,12.97539,-18.51245]},
    {"t":1.45176, "x":7.79219, "y":1.11324, "heading":-3.07704, "vx":-0.01046, "vy":-1.49938, "omega":-2.59699, "ax":-0.00009, "ay":0.0, "alpha":10.36224, "fx":[44.6313,40.38759,-44.63405,-40.39042], "fy":[-30.07388,35.57028,30.07356,-35.56993]},
    {"t":1.47758, "x":7.79192, "y":1.07453, "heading":3.1391, "vx":-0.01046, "vy":-1.49938, "omega":-2.32946, "ax":-0.00043, "ay":0.0, "alpha":15.46656, "fx":[63.45448,63.69926,-63.46753,-63.71232], "fy":[-49.25203,48.93507,49.24838,-48.93125]},
    {"t":1.5034, "x":7.79165, "y":1.03582, "heading":3.07896, "vx":-0.01047, "vy":-1.49938, "omega":-1.93015, "ax":-0.00202, "ay":0.00001, "alpha":19.00718, "fx":[74.1773,81.73291,-74.24205,-81.7917], "fy":[-65.11634,55.33463,65.08919,-55.30662]},
    {"t":1.52922, "x":7.79138, "y":0.99711, "heading":3.02913, "vx":-0.01053, "vy":-1.49938, "omega":-1.43943, "ax":-0.00804, "ay":0.00006, "alpha":21.31825, "fx":[79.35543,94.5712,-79.62897,-94.78976], "fy":[-77.14331,57.47331,77.00461,-57.3311]},
    {"t":1.55503, "x":7.79111, "y":0.9584, "heading":2.99196, "vx":-0.01073, "vy":-1.49938, "omega":-0.88905, "ax":-0.02759, "ay":0.00232, "alpha":22.87461, "fx":[81.68317,103.4451,-82.64221,-104.17533], "fy":[-86.06374,58.09815,85.56443,-57.4566]},
    {"t":1.58085, "x":7.79082, "y":0.91969, "heading":2.96901, "vx":-0.01145, "vy":-1.49932, "omega":-0.29849, "ax":0.11204, "ay":8.26999, "alpha":9.13542, "fx":[61.89719,47.42436,-34.24247,-68.21829], "fy":[117.13875,133.26603,138.07716,117.93036]},
    {"t":1.60667, "x":7.79056, "y":0.88374, "heading":2.9613, "vx":-0.00855, "vy":-1.28581, "omega":-0.06263, "ax":0.0625, "ay":9.91287, "alpha":0.86187, "fx":[5.95748,7.16723,-3.73701,-5.5608], "fy":[151.70041,151.72109,151.85927,151.73323]},
    {"t":1.63249, "x":7.79036, "y":0.85384, "heading":2.95969, "vx":-0.00694, "vy":-1.02989, "omega":-0.04038, "ax":0.06584, "ay":9.95667, "alpha":0.52099, "fx":[3.99825,4.81374,-1.86963,-2.91087], "fy":[152.3996,152.39888,152.46835,152.4297]},
    {"t":1.6583, "x":7.7902, "y":0.83057, "heading":2.95864, "vx":-0.00524, "vy":-0.77283, "omega":-0.02693, "ax":0.06709, "ay":9.97161, "alpha":0.40094, "fx":[3.31837,3.97069,-1.19738,-1.98364], "fy":[152.63576,152.63205,152.6816,152.66176]},
    {"t":1.68412, "x":7.79009, "y":0.81394, "heading":2.95795, "vx":-0.00351, "vy":-0.51539, "omega":-0.01658, "ax":0.06774, "ay":9.97914, "alpha":0.33966, "fx":[2.97349,3.53737,-0.85139,-1.51146], "fy":[152.75436,152.74993,152.79019,152.77762]},
    {"t":1.70994, "x":7.79002, "y":0.80396, "heading":2.95752, "vx":-0.00176, "vy":-0.25775, "omega":-0.00781, "ax":0.06814, "ay":9.98367, "alpha":0.30248, "fx":[2.76518,3.27344,-0.64074,-1.22532], "fy":[152.82568,152.82106,152.85599,152.84707]},
    {"t":1.73576, "x":7.79, "y":0.80064, "heading":2.95732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
