{
 "name":"OppositeHubRightBumpToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.570320129394531, "y":4.034599781036377, "heading":1.57, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.550829887390137, "y":5.009099960327148, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.264490127563477, "y":5.51584005355835, "heading":2.8037148630368516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068130016326904, "y":2.533869743347168, "heading":2.335789403959454, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.281059980392456, "y":2.4559097290039062, "heading":2.4149503129080676, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.978187417984009, "y":1.812763404846191, "heading":0.7086263860612322, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.570320129394531 m", "val":10.570320129394531}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "heading":{"exp":"1.57 rad", "val":1.57}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.550829887390137 m", "val":10.550829887390137}, "y":{"exp":"5.009099960327148 m", "val":5.009099960327148}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.264490127563477 m", "val":9.264490127563477}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"2.8037148630368516 rad", "val":2.8037148630368516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068130016326904 m", "val":6.068130016326904}, "y":{"exp":"2.533869743347168 m", "val":2.533869743347168}, "heading":{"exp":"2.335789403959454 rad", "val":2.335789403959454}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.281059980392456 m", "val":3.281059980392456}, "y":{"exp":"2.4559097290039062 m", "val":2.4559097290039062}, "heading":{"exp":"2.4149503129080676 rad", "val":2.4149503129080676}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Rightoutofthewayshot.x", "val":0.978187417984009}, "y":{"exp":"Rightoutofthewayshot.y", "val":1.812763404846191}, "heading":{"exp":"Rightoutofthewayshot.heading", "val":0.7086263860612322}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4432,0.93435,2.41754,3.81575,4.69372],
  "samples":[
    {"t":0.0, "x":10.57032, "y":4.0346, "heading":1.57, "vx":0.22793, "vy":2.23577, "omega":-0.02144, "ax":0.00641, "ay":0.05777, "alpha":-0.48364, "fx":[1.63485,-1.4354,-1.43872,1.63197], "fy":[2.87129,2.87383,-1.1026,-1.10504]},
    {"t":0.03409, "x":10.57809, "y":4.11086, "heading":1.56927, "vx":0.22815, "vy":2.23774, "omega":-0.03793, "ax":-0.00037, "ay":0.00004, "alpha":-0.04674, "fx":[0.14302,-0.15369,-0.15445,0.14226], "fy":[0.19246,0.19304,-0.19125,-0.19183]},
    {"t":0.06818, "x":10.58587, "y":4.18715, "heading":1.56798, "vx":0.22814, "vy":2.23774, "omega":-0.03952, "ax":0.00015, "ay":-0.00002, "alpha":-0.003, "fx":[0.01198,-0.00703,-0.00742,0.0116], "fy":[0.01194,0.01223,-0.0124,-0.0127]},
    {"t":0.10228, "x":10.59365, "y":4.26344, "heading":1.56663, "vx":0.22814, "vy":2.23774, "omega":-0.03962, "ax":0.00011, "ay":-0.00001, "alpha":-0.00047, "fx":[0.00345,0.00045,-0.00014,0.00285], "fy":[0.00154,0.002,-0.00187,-0.00234]},
    {"t":0.13637, "x":10.60143, "y":4.33973, "heading":1.56528, "vx":0.22815, "vy":2.23774, "omega":-0.03964, "ax":-0.00018, "ay":0.00002, "alpha":0.00027, "fx":[-0.00312,-0.00146,-0.00237,-0.00404], "fy":[-0.0012,-0.00047,0.00176,0.00103]},
    {"t":0.17046, "x":10.60921, "y":4.41602, "heading":1.56393, "vx":0.22814, "vy":2.23774, "omega":-0.03963, "ax":-0.00258, "ay":0.00026, "alpha":0.00157, "fx":[-0.04375,-0.03393,-0.03521,-0.04502], "fy":[-0.00302,-0.00198,0.01107,0.01002]},
    {"t":0.20455, "x":10.61698, "y":4.49231, "heading":1.56258, "vx":0.22805, "vy":2.23775, "omega":-0.03958, "ax":-0.02047, "ay":0.00208, "alpha":0.01252, "fx":[-0.35219,-0.2735,-0.27461,-0.35329], "fy":[-0.02042,-0.01939,0.08423,0.08314]},
    {"t":0.23865, "x":10.62475, "y":4.5686, "heading":1.56123, "vx":0.22735, "vy":2.23782, "omega":-0.03915, "ax":-0.335, "ay":0.03317, "alpha":0.17159, "fx":[-5.67507,-4.59278,-4.58174,-5.66391], "fy":[-0.19642,-0.2043,1.21262,1.21909]},
    {"t":0.27274, "x":10.6323, "y":4.64491, "heading":1.55989, "vx":0.21593, "vy":2.23895, "omega":-0.0333, "ax":-4.13165, "ay":0.2678, "alpha":1.40632, "fx":[-67.29535,-59.45602,-59.20986,-67.03999], "fy":[-2.02637,-2.17935,10.38798,10.21644]},
    {"t":0.30683, "x":10.63726, "y":4.7214, "heading":1.55876, "vx":0.07507, "vy":2.24808, "omega":0.01465, "ax":-10.24879, "ay":-0.45676, "alpha":1.67626, "fx":[-157.31813,-155.65461,-156.56024,-158.0515], "fy":[-16.49207,-18.27682,3.46004,3.33923]},
    {"t":0.34092, "x":10.63387, "y":4.79777, "heading":1.55926, "vx":-0.27433, "vy":2.23251, "omega":0.07179, "ax":-10.77342, "ay":-2.25128, "alpha":1.24631, "fx":[-163.87168,-162.78091,-166.21284,-166.84471], "fy":[-40.76275,-43.87135,-27.65666,-25.56614]},
    {"t":0.37502, "x":10.61825, "y":4.87258, "heading":1.5617, "vx":-0.64162, "vy":2.15576, "omega":0.11428, "ax":-10.38004, "ay":-4.07828, "alpha":1.11901, "fx":[-157.33706,-155.28331,-160.78258,-162.21859], "fy":[-66.92038,-71.3033,-57.6549,-53.85458]},
    {"t":0.40911, "x":10.59035, "y":4.9437, "heading":1.5656, "vx":-0.9955, "vy":2.01672, "omega":0.15243, "ax":-9.59535, "ay":-5.77646, "alpha":1.19474, "fx":[-145.10542,-140.99811,-149.10067,-152.36689], "fy":[-91.81211,-97.89725,-84.93377,-79.0782]},
    {"t":0.4432, "x":10.55083, "y":5.0091, "heading":1.5708, "vx":-1.32263, "vy":1.81979, "omega":0.19317, "ax":-10.94115, "ay":2.02315, "alpha":3.31099, "fx":[-171.55179,-171.2525,-162.01357,-165.16336], "fy":[8.93341,10.89048,56.71661,47.34702]},
    {"t":0.46456, "x":10.52009, "y":5.04842, "heading":1.57492, "vx":-1.55627, "vy":1.86299, "omega":0.26387, "ax":-10.97645, "ay":1.48517, "alpha":3.89536, "fx":[-171.56028,-171.28156,-163.04802,-166.25278], "fy":[-1.9927,-2.32327,52.73276,42.5273]},
    {"t":0.48591, "x":10.48436, "y":5.08854, "heading":1.58056, "vx":-1.79067, "vy":1.8947, "omega":0.34705, "ax":-10.96333, "ay":0.55297, "alpha":4.90972, "fx":[-170.06086,-168.80708,-164.69483,-167.77671], "fy":[-19.978,-25.86456,45.37081,34.3329]},
    {"t":0.50726, "x":10.44362, "y":5.12913, "heading":1.58797, "vx":-2.02478, "vy":1.90651, "omega":0.45189, "ax":-10.64747, "ay":-1.33772, "alpha":6.90246, "fx":[-162.15037,-152.88763,-167.32208,-169.63738], "fy":[-53.11652,-73.85252,27.42355,17.63046]},
    {"t":0.52862, "x":10.39795, "y":5.16954, "heading":1.59762, "vx":-2.25215, "vy":1.87795, "omega":0.59929, "ax":-8.39394, "ay":-5.81996, "alpha":8.9241, "fx":[-124.09458,-70.41097,-153.45953,-166.03758], "fy":[-115.62833,-153.14586,-57.95808,-29.65274]},
    {"t":0.54997, "x":10.34795, "y":5.20831, "heading":1.61041, "vx":-2.43139, "vy":1.75366, "omega":0.78986, "ax":-5.44504, "ay":-8.07363, "alpha":9.62539, "fx":[-93.79992,-12.52417,-69.16303,-157.93952], "fy":[-140.07758,-167.20025,-135.80441,-51.306]},
    {"t":0.57133, "x":10.29478, "y":5.24392, "heading":1.62728, "vx":-2.54767, "vy":1.58126, "omega":0.9954, "ax":-4.27468, "ay":-7.37607, "alpha":13.21543, "fx":[-89.90934,5.59347,-16.8281,-160.61599], "fy":[-140.99387,-165.8976,-113.90394,-30.87813]},
    {"t":0.59268, "x":10.23941, "y":5.276, "heading":1.64854, "vx":-2.63895, "vy":1.42375, "omega":1.2776, "ax":-2.51393, "ay":-4.88638, "alpha":21.68697, "fx":[-86.12252,22.2078,70.03593,-160.06176], "fy":[-141.13697,-162.17857,14.18185,-10.08359]},
    {"t":0.61403, "x":10.18248, "y":5.30529, "heading":1.67582, "vx":-2.69263, "vy":1.3194, "omega":1.74071, "ax":-1.67598, "ay":-3.54265, "alpha":25.27829, "fx":[-78.38771,41.23134,89.89472,-155.36665], "fy":[-142.34986,-155.12609,73.85995,6.68185]},
    {"t":0.63539, "x":10.1246, "y":5.33266, "heading":1.71299, "vx":-2.72842, "vy":1.24375, "omega":2.28051, "ax":-1.25693, "ay":-2.83877, "alpha":25.93192, "fx":[-69.58756,57.81536,81.56911,-146.76486], "fy":[-141.6499,-144.16558,91.00158,20.98208]},
    {"t":0.65674, "x":10.06605, "y":5.35857, "heading":1.76169, "vx":-2.75526, "vy":1.18313, "omega":2.83426, "ax":-0.97467, "ay":-2.32702, "alpha":24.79682, "fx":[-59.34811,69.17736,63.28632,-132.79964], "fy":[-136.47966,-127.78709,92.99373,28.77782]},
    {"t":0.6781, "x":10.00699, "y":5.3833, "heading":1.82221, "vx":-2.77607, "vy":1.13344, "omega":3.36378, "ax":-0.82573, "ay":-2.07109, "alpha":19.79498, "fx":[-45.2207,65.92499,32.86784,-104.13564], "fy":[-117.81418,-99.7781,68.74302,22.02613]},
    {"t":0.69945, "x":9.94752, "y":5.40704, "heading":1.89404, "vx":-2.79371, "vy":1.08922, "omega":3.78648, "ax":-0.58411, "ay":-1.53123, "alpha":6.13447, "fx":[-16.92243,19.17752,-0.26683,-37.75603], "fy":[-52.34128,-40.89952,7.11827,-7.64205]},
    {"t":0.72081, "x":9.88773, "y":5.42995, "heading":1.9749, "vx":-2.80618, "vy":1.05652, "omega":3.91748, "ax":-0.3872, "ay":-1.04265, "alpha":-0.50721, "fx":[-3.8261,-7.17962,-7.96066,-4.74368], "fy":[-13.04732,-14.01189,-18.52349,-18.26374]},
    {"t":0.74216, "x":9.82772, "y":5.45227, "heading":2.05855, "vx":-2.81445, "vy":1.03425, "omega":3.90665, "ax":-0.70647, "ay":-1.96775, "alpha":-0.33149, "fx":[-9.72107,-11.93597,-11.88372,-9.71978], "fy":[-28.27926,-28.96016,-31.80446,-31.45124]},
    {"t":0.76351, "x":9.76746, "y":5.47391, "heading":2.14198, "vx":-2.82953, "vy":0.99223, "omega":3.89957, "ax":-1.6294, "ay":-4.93826, "alpha":0.05224, "fx":[-24.65636,-24.63368,-25.24176,-25.24428], "fy":[-75.87955,-75.55061,-75.26798,-75.69614]},
    {"t":0.78487, "x":9.70667, "y":5.49397, "heading":2.22525, "vx":-2.86433, "vy":0.88678, "omega":3.90069, "ax":-2.28762, "ay":-8.27998, "alpha":-0.04883, "fx":[-35.04048,-35.37517,-35.01596,-34.65103], "fy":[-126.62202,-126.65934,-126.88589,-126.85698]},
    {"t":0.80622, "x":9.64498, "y":5.51102, "heading":2.30855, "vx":-2.91318, "vy":0.70997, "omega":3.89964, "ax":-2.02597, "ay":-9.83562, "alpha":-0.3247, "fx":[-31.73103,-33.77773,-30.3179,-28.23383], "fy":[-150.08628,-150.00425,-151.06717,-151.12624]},
    {"t":0.82758, "x":9.58231, "y":5.52394, "heading":2.39182, "vx":-2.95644, "vy":0.49994, "omega":3.89271, "ax":-1.37035, "ay":-10.52313, "alpha":-0.61506, "fx":[-22.57428,-26.50336,-19.44687,-15.38866], "fy":[-160.5853,-160.35438,-161.67035,-161.77376]},
    {"t":0.84893, "x":9.51886, "y":5.53221, "heading":2.47494, "vx":-2.98571, "vy":0.27523, "omega":3.87957, "ax":-0.57429, "ay":-10.85253, "alpha":-0.85347, "fx":[-11.1773,-16.63297,-6.53024,-0.82598], "fy":[-165.8081,-165.6628,-166.61508,-166.46846]},
    {"t":0.87028, "x":9.45497, "y":5.53562, "heading":2.55779, "vx":-2.99797, "vy":0.04348, "omega":3.86135, "ax":0.27694, "ay":-10.9956, "alpha":-1.02004, "fx":[1.28181,-5.2076,7.0285,13.85572], "fy":[-168.29539,-168.46899,-168.59406,-167.95692]},
    {"t":0.89164, "x":9.39102, "y":5.53404, "heading":2.64025, "vx":-2.99205, "vy":-0.19132, "omega":3.83957, "ax":1.15069, "ay":-11.01439, "alpha":-1.12356, "fx":[14.30932,7.22249,20.7337,28.19705], "fy":[-168.92938,-169.57645,-168.60699,-167.35302]},
    {"t":0.91299, "x":9.32739, "y":5.52744, "heading":2.72224, "vx":-2.96748, "vy":-0.42653, "omega":3.81557, "ax":2.06088, "ay":-10.92869, "alpha":-1.17952, "fx":[28.11031,20.72259,34.80837,42.55668], "fy":[-167.97506,-169.20045,-166.98997,-165.05237]},
    {"t":0.93435, "x":9.26449, "y":5.51584, "heading":2.80371, "vx":-2.92347, "vy":-0.6599, "omega":3.79039, "ax":3.15729, "ay":-10.71864, "alpha":-1.04602, "fx":[45.52524,38.80955,51.04767,57.95425], "fy":[-164.96964,-166.76654,-163.50812,-161.11102]},
    {"t":0.97143, "x":9.15826, "y":5.484, "heading":2.94426, "vx":-2.8064, "vy":-1.05734, "omega":3.7516, "ax":4.60893, "ay":-10.08599, "alpha":-1.4585, "fx":[66.83016,58.02533,74.18443,83.18769], "fy":[-156.15461,-159.88038,-153.24216,-148.33815]},
    {"t":1.00851, "x":9.05737, "y":5.43786, "heading":3.08337, "vx":-2.6355, "vy":-1.43133, "omega":3.69752, "ax":5.79379, "ay":-9.15182, "alpha":-2.50928, "fx":[82.43968,69.09365,94.84296,108.40632], "fy":[-143.86521,-151.83573,-137.98782,-126.7225]},
    {"t":1.04559, "x":8.96363, "y":5.3785, "heading":-3.06271, "vx":-2.42067, "vy":-1.77068, "omega":3.60448, "ax":6.0138, "ay":-7.28778, "alpha":-6.69675, "fx":[71.39266,50.88574,111.23603,134.74057], "fy":[-120.2861,-144.06129,-110.66753,-71.25214]},
    {"t":1.08267, "x":8.878, "y":5.30783, "heading":-2.92906, "vx":-2.19768, "vy":-2.04091, "omega":3.35616, "ax":2.19104, "ay":-2.26919, "alpha":-19.0967, "fx":[-66.26286,-22.5669,110.90814,112.08993], "fy":[9.08998,-116.06905,-68.46446,36.48973]},
    {"t":1.11975, "x":8.79802, "y":5.2306, "heading":-2.80461, "vx":-2.11644, "vy":-2.12505, "omega":2.64806, "ax":0.43389, "ay":-0.42889, "alpha":-18.2634, "fx":[-84.70098,-45.04597,94.17558,62.14067], "fy":[24.48688,-85.6929,-36.74091,71.68402]},
    {"t":1.15683, "x":8.71984, "y":5.1515, "heading":-2.70642, "vx":-2.10035, "vy":-2.14095, "omega":1.97086, "ax":0.05902, "ay":-0.05785, "alpha":-17.46559, "fx":[-86.63033,-45.97562,87.66875,48.5512], "fy":[24.84302,-78.84674,-26.22051,76.68206]},
    {"t":1.19391, "x":8.642, "y":5.07208, "heading":-2.63334, "vx":-2.09816, "vy":-2.1431, "omega":1.32324, "ax":0.01052, "ay":-0.0103, "alpha":-14.15651, "fx":[-72.14142,-31.43393,72.24463,31.97495], "fy":[13.41033,-66.79314,-13.55043,66.30243]},
    {"t":1.23099, "x":8.56421, "y":4.99261, "heading":-2.58428, "vx":-2.09777, "vy":-2.14348, "omega":0.79832, "ax":0.00159, "ay":-0.00156, "alpha":-13.33942, "fx":[-68.26348,-30.29905,68.17523,30.48469], "fy":[13.41553,-62.78391,-13.31922,62.5922]},
    {"t":1.26807, "x":8.48642, "y":4.91312, "heading":-2.55468, "vx":-2.09771, "vy":-2.14354, "omega":0.30369, "ax":0.00029, "ay":-0.00029, "alpha":-11.26622, "fx":[-58.02631,-23.21413,57.96157,23.2968], "fy":[8.79412,-54.00024,-8.71834,53.9069]},
    {"t":1.30515, "x":8.40864, "y":4.83364, "heading":-2.54342, "vx":-2.0977, "vy":-2.14355, "omega":-0.11405, "ax":0.00002, "ay":-0.00002, "alpha":-8.63897, "fx":[-44.53587,-17.88211,44.4862,17.93314], "fy":[6.83279,-41.41893,-6.77524,41.36008]},
    {"t":1.34223, "x":8.33086, "y":4.75416, "heading":-2.54765, "vx":-2.0977, "vy":-2.14355, "omega":-0.43439, "ax":0.00011, "ay":-0.0001, "alpha":-9.32167, "fx":[-47.89383,-21.4292,47.88179,21.44769], "fy":[9.62068,-43.93333,-9.59613,43.90254]},
    {"t":1.3793, "x":8.25308, "y":4.67468, "heading":-2.56375, "vx":-2.0977, "vy":-2.14355, "omega":-0.78003, "ax":0.00007, "ay":-0.00007, "alpha":-4.29282, "fx":[-22.13633,-8.33371,22.12594,8.34835], "fy":[2.82465,-20.72603,-2.808,20.70527]},
    {"t":1.41638, "x":8.17529, "y":4.5952, "heading":-2.59268, "vx":-2.09769, "vy":-2.14355, "omega":-0.93921, "ax":0.00014, "ay":-0.00014, "alpha":-7.90176, "fx":[-39.98056,-21.61259,39.98923,21.61272], "fy":[11.87547,-35.68841,-11.87588,35.68032]},
    {"t":1.45346, "x":8.09751, "y":4.51571, "heading":-2.6275, "vx":-2.09769, "vy":-2.14356, "omega":-1.2322, "ax":0.00006, "ay":-0.00006, "alpha":-1.36789, "fx":[-7.14582,-2.0118,7.14408,2.01707], "fy":[0.21182,-6.86819,-0.20727,6.86022]},
    {"t":1.49054, "x":8.01973, "y":4.43623, "heading":-2.67319, "vx":-2.09769, "vy":-2.14356, "omega":-1.28292, "ax":0.00019, "ay":-0.00018, "alpha":-6.64346, "fx":[-32.50155,-21.48328,32.51343,21.48294], "fy":[13.69737,-27.98547,-13.70607,27.98302]},
    {"t":1.52762, "x":7.94195, "y":4.35675, "heading":-2.72076, "vx":-2.09768, "vy":-2.14357, "omega":-1.52926, "ax":0.00007, "ay":-0.00007, "alpha":-0.04244, "fx":[-0.50594,0.99729,0.50683,-0.99395], "fy":[-1.16218,-0.78725,1.16236,0.78293]},
    {"t":1.5647, "x":7.86417, "y":4.27726, "heading":-2.77747, "vx":-2.09768, "vy":-2.14357, "omega":-1.53084, "ax":0.00023, "ay":-0.00022, "alpha":-5.27038, "fx":[-24.34062,-19.76598,24.35123,19.76946], "fy":[14.05921,-19.99697,-14.06951,19.99362]},
    {"t":1.60178, "x":7.78639, "y":4.19778, "heading":-2.83423, "vx":-2.09767, "vy":-2.14358, "omega":-1.72626, "ax":0.00009, "ay":-0.00009, "alpha":0.19094, "fx":[0.6286,1.29536,-0.62619,-1.29236], "fy":[-1.17437,0.30826,1.17235,-0.31155]},
    {"t":1.63886, "x":7.70861, "y":4.1183, "heading":-2.89824, "vx":-2.09767, "vy":-2.14358, "omega":-1.71918, "ax":0.00025, "ay":-0.00024, "alpha":-3.71705, "fx":[-15.66829,-15.88212,15.67709,15.88834], "fy":[12.31556,-12.04793,-12.32477,12.04255]},
    {"t":1.67594, "x":7.63082, "y":4.03881, "heading":-2.96199, "vx":-2.09766, "vy":-2.14359, "omega":-1.85701, "ax":0.0001, "ay":-0.0001, "alpha":-0.00464, "fx":[-0.16039,0.21217,0.16334,-0.20918], "fy":[-0.26152,-0.22391,0.25867,0.22093]},
    {"t":1.71302, "x":7.55304, "y":3.95933, "heading":-3.03084, "vx":-2.09765, "vy":-2.14359, "omega":-1.85718, "ax":0.00021, "ay":-0.0002, "alpha":-2.14483, "fx":[-7.77926,-10.32455,7.78585,10.33071], "fy":[8.63609,-5.34599,-8.64281,5.34028]},
    {"t":1.7501, "x":7.47526, "y":3.87985, "heading":-3.09971, "vx":-2.09764, "vy":-2.1436, "omega":-1.93671, "ax":0.00007, "ay":-0.00007, "alpha":-0.14043, "fx":[-0.50722,-0.65426,0.50933,0.65637], "fy":[0.54338,-0.35501,-0.54545,0.35294]},
    {"t":1.78718, "x":7.39748, "y":3.80036, "heading":3.11166, "vx":-2.09764, "vy":-2.1436, "omega":-1.94192, "ax":0.00009, "ay":-0.00009, "alpha":-0.74636, "fx":[-1.7939,-4.24755,1.7967,4.25036], "fy":[3.92095,-0.74574,-3.92367,0.74298]},
    {"t":1.82426, "x":7.3197, "y":3.72088, "heading":3.03966, "vx":-2.09764, "vy":-2.14361, "omega":-1.96959, "ax":-0.00002, "ay":0.00002, "alpha":0.04916, "fx":[0.43336,0.0263,-0.4339,-0.02682], "fy":[0.08623,0.44159,-0.08573,-0.44107]},
    {"t":1.86134, "x":7.24192, "y":3.64139, "heading":2.96663, "vx":-2.09764, "vy":-2.14361, "omega":-1.96777, "ax":-0.00008, "ay":0.00008, "alpha":0.4553, "fx":[2.26631,1.66937,-2.26885,-1.67188], "fy":[-1.13249,1.90838,1.13487,-1.90585]},
    {"t":1.89842, "x":7.16414, "y":3.56191, "heading":2.89366, "vx":-2.09764, "vy":-2.1436, "omega":-1.95089, "ax":-0.00015, "ay":0.00015, "alpha":0.69129, "fx":[2.50905,3.14184,-2.51383,-3.14645], "fy":[-2.59076,1.77664,2.59504,-1.77177]},
    {"t":1.9355, "x":7.08636, "y":3.48242, "heading":2.82132, "vx":-2.09765, "vy":-2.1436, "omega":-1.92525, "ax":-0.00025, "ay":0.00024, "alpha":1.62257, "fx":[5.0799,7.79957,-5.08776,-7.80693], "fy":[-6.73241,3.21946,6.73911,-3.21133]},
    {"t":1.97258, "x":7.00858, "y":3.40294, "heading":2.74994, "vx":-2.09766, "vy":-2.14359, "omega":-1.86509, "ax":-0.00026, "ay":0.00026, "alpha":1.83839, "fx":[5.03991,9.12214,-5.04867,-9.12953], "fy":[-8.10971,2.83537,8.11593,-2.82585]},
    {"t":2.00966, "x":6.9308, "y":3.32346, "heading":2.68078, "vx":-2.09767, "vy":-2.14358, "omega":-1.79692, "ax":-0.00023, "ay":0.00023, "alpha":2.98646, "fx":[7.11777,15.13521,-7.12645,-15.14068], "fy":[-13.78111,3.41505,13.78458,-3.40475]},
    {"t":2.04674, "x":6.85302, "y":3.24397, "heading":2.61415, "vx":-2.09768, "vy":-2.14357, "omega":-1.68618, "ax":-0.00009, "ay":0.00009, "alpha":3.48788, "fx":[7.14826,17.91691,-7.15453,-17.91617], "fy":[-16.64689,2.72695,16.64244,-2.71716]},
    {"t":2.08382, "x":6.77524, "y":3.16449, "heading":2.55163, "vx":-2.09768, "vy":-2.14357, "omega":-1.55685, "ax":-0.00026, "ay":0.00026, "alpha":4.74539, "fx":[8.30599,24.55985,-8.32076,-24.56116], "fy":[-23.20342,2.21317,23.19784,-2.19194]},
    {"t":2.1209, "x":6.69746, "y":3.08501, "heading":2.4939, "vx":-2.09769, "vy":-2.14356, "omega":-1.3809, "ax":-0.00156, "ay":0.00153, "alpha":5.6174, "fx":[8.11321,29.16816,-8.17394,-29.20295], "fy":[-27.9934,0.88808,28.01227,-0.81353]},
    {"t":2.15798, "x":6.61967, "y":3.00553, "heading":2.44269, "vx":-2.09775, "vy":-2.1435, "omega":-1.17261, "ax":-0.00661, "ay":0.00647, "alpha":7.01281, "fx":[8.29066,36.37901,-8.51869,-36.55569], "fy":[-35.33239,-0.60175,35.47163,0.85856]},
    {"t":2.19506, "x":6.54189, "y":2.92605, "heading":2.39921, "vx":-2.09799, "vy":-2.14326, "omega":-0.91257, "ax":-0.05735, "ay":0.05619, "alpha":8.20589, "fx":[6.94916,41.83648,-8.84633,-43.45116], "fy":[-41.03217,-1.81564,42.52327,3.76558]},
    {"t":2.23214, "x":6.46405, "y":2.84662, "heading":2.36538, "vx":-2.10012, "vy":-2.14118, "omega":-0.6083, "ax":-0.60097, "ay":0.59566, "alpha":9.60374, "fx":[-2.6563,41.39287,-17.12226,-58.41441], "fy":[-40.78294,5.20222,57.46377,14.59192]},
    {"t":2.26922, "x":6.38577, "y":2.76763, "heading":2.34282, "vx":-2.1224, "vy":-2.11909, "omega":-0.25219, "ax":-4.01242, "ay":4.32568, "alpha":6.67859, "fx":[-69.98211,-21.2236,-60.22244,-94.27231], "fy":[28.07523,74.66693,97.48244,64.65847]},
    {"t":2.3063, "x":6.30431, "y":2.69203, "heading":2.33347, "vx":-2.27118, "vy":-1.9587, "omega":-0.00455, "ax":-0.97868, "ay":10.51514, "alpha":0.94671, "fx":[-14.87352,-5.50148,-15.23154,-24.3229], "fy":[160.4561,161.58757,161.70097,160.14945]},
    {"t":2.34338, "x":6.21942, "y":2.62663, "heading":2.3333, "vx":-2.30747, "vy":-1.5688, "omega":0.03055, "ax":7.11657, "ay":8.6428, "alpha":0.16185, "fx":[109.68529,109.83542,108.21458,108.0478], "fy":[131.6935,131.58345,132.92192,133.04263]},
    {"t":2.38046, "x":6.13876, "y":2.5744, "heading":2.33443, "vx":-2.04359, "vy":-1.24832, "omega":0.03655, "ax":7.49063, "ay":8.37293, "alpha":0.09643, "fx":[115.11428,115.17012,114.2327,114.17123], "fy":[127.78103,127.73554,128.57502,128.62482]},
    {"t":2.41754, "x":6.06813, "y":2.53387, "heading":2.33579, "vx":-1.76584, "vy":-0.93786, "omega":0.04013, "ax":-4.38742, "ay":10.18659, "alpha":0.31267, "fx":[-68.23813,-64.05861,-66.16406,-70.20291], "fy":[155.42999,157.22992,156.45738,154.65855]},
    {"t":2.44667, "x":6.01483, "y":2.51087, "heading":2.33696, "vx":-1.89364, "vy":-0.64113, "omega":0.04924, "ax":-2.65007, "ay":10.47121, "alpha":0.21527, "fx":[-40.88082,-38.37377,-40.27705,-42.7451], "fy":[160.1223,160.80844,160.48822,159.78515]},
    {"t":2.4758, "x":5.95855, "y":2.49664, "heading":2.33839, "vx":-1.97084, "vy":-0.33611, "omega":0.05551, "ax":-0.92308, "ay":8.80511, "alpha":0.07507, "fx":[-14.11166,-13.49734,-14.15117,-14.76431], "fy":[134.63963,134.82233,134.95126,134.76768]},
    {"t":2.50493, "x":5.90075, "y":2.49058, "heading":2.34001, "vx":-1.99772, "vy":-0.07962, "omega":0.05769, "ax":-0.0501, "ay":1.95496, "alpha":0.00452, "fx":[-0.7643,-0.74301,-0.76965,-0.79094], "fy":[29.90532,29.92476,29.95052,29.93109]},
    {"t":2.53406, "x":5.84253, "y":2.48909, "heading":2.34169, "vx":-1.99918, "vy":-0.02268, "omega":0.05782, "ax":-0.00172, "ay":0.16959, "alpha":-0.00001, "fx":[-0.02619,-0.0263,-0.02632,-0.02622], "fy":[2.59622,2.59623,2.59607,2.59606]},
    {"t":2.56319, "x":5.7843, "y":2.48851, "heading":2.34337, "vx":-1.99923, "vy":-0.01774, "omega":0.05782, "ax":-0.00012, "ay":0.01403, "alpha":-0.00007, "fx":[-0.00185,-0.00223,-0.00192,-0.00154], "fy":[0.21512,0.21488,0.21439,0.21463]},
    {"t":2.59231, "x":5.72606, "y":2.48799, "heading":2.34506, "vx":-1.99924, "vy":-0.01733, "omega":0.05782, "ax":-0.00002, "ay":0.00226, "alpha":-0.00006, "fx":[-0.00027,-0.00058,-0.00033,-0.00002], "fy":[0.03485,0.03466,0.03425,0.03444]},
    {"t":2.62144, "x":5.66782, "y":2.48749, "heading":2.34674, "vx":-1.99924, "vy":-0.01726, "omega":0.05782, "ax":0.0, "ay":0.00005, "alpha":-0.00005, "fx":[0.00003,-0.00023,-0.00004,0.00022], "fy":[0.00108,0.00093,0.0006,0.00075]},
    {"t":2.65057, "x":5.60959, "y":2.48699, "heading":2.34843, "vx":-1.99924, "vy":-0.01726, "omega":0.05782, "ax":0.0, "ay":-0.00019, "alpha":-0.00004, "fx":[0.00006,-0.00015,-0.00001,0.00021], "fy":[-0.00279,-0.0029,-0.00318,-0.00306]},
    {"t":2.6797, "x":5.55135, "y":2.48649, "heading":2.35011, "vx":-1.99924, "vy":-0.01727, "omega":0.05782, "ax":0.0, "ay":-0.00002, "alpha":-0.00003, "fx":[0.00003,-0.00014,-0.00003,0.00015], "fy":[-0.00022,-0.0003,-0.00053,-0.00044]},
    {"t":2.70883, "x":5.49311, "y":2.48598, "heading":2.3518, "vx":-1.99924, "vy":-0.01727, "omega":0.05782, "ax":0.0, "ay":0.00004, "alpha":-0.00002, "fx":[0.00003,-0.00012,-0.00004,0.00011], "fy":[0.00069,0.00063,0.00044,0.00051]},
    {"t":2.73796, "x":5.43488, "y":2.48548, "heading":2.35348, "vx":-1.99924, "vy":-0.01727, "omega":0.05782, "ax":0.0, "ay":0.00002, "alpha":-0.00002, "fx":[0.00003,-0.00009,-0.00003,0.00009], "fy":[0.00037,0.00033,0.00017,0.00021]},
    {"t":2.76709, "x":5.37664, "y":2.48498, "heading":2.35516, "vx":-1.99924, "vy":-0.01727, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00007,-0.00003,0.00007], "fy":[0.00003,0.00001,-0.00012,-0.0001]},
    {"t":2.79622, "x":5.31841, "y":2.48447, "heading":2.35685, "vx":-1.99924, "vy":-0.01727, "omega":0.05782, "ax":0.0, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00003,-0.00005,-0.00003,0.00005], "fy":[-0.00004,-0.00006,-0.00017,-0.00015]},
    {"t":2.82535, "x":5.26017, "y":2.48397, "heading":2.35853, "vx":-1.99924, "vy":-0.01727, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00004,-0.00003,0.00004], "fy":[-0.00001,-0.00002,-0.00011,-0.0001]},
    {"t":2.85448, "x":5.20193, "y":2.48347, "heading":2.36022, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00003,-0.00003,0.00003], "fy":[0.00002,0.00002,-0.00006,-0.00005]},
    {"t":2.88361, "x":5.1437, "y":2.48296, "heading":2.3619, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00003,-0.00004]},
    {"t":2.91274, "x":5.08546, "y":2.48246, "heading":2.36358, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00003,-0.00003]},
    {"t":2.94187, "x":5.02722, "y":2.48196, "heading":2.36527, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.0,0.0,-0.00003,-0.00003]},
    {"t":2.971, "x":4.96899, "y":2.48146, "heading":2.36695, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[-0.00001,0.0,-0.00002,-0.00003]},
    {"t":3.00012, "x":4.91075, "y":2.48095, "heading":2.36864, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00002,-0.00002]},
    {"t":3.02925, "x":4.85251, "y":2.48045, "heading":2.37032, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.00001,-0.00002,-0.00001,-0.00001]},
    {"t":3.05838, "x":4.79428, "y":2.47995, "heading":2.372, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[-0.00001,-0.00002,-0.00001,0.0]},
    {"t":3.08751, "x":4.73604, "y":2.47944, "heading":2.37369, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[-0.00001,-0.00003,-0.00001,0.00001]},
    {"t":3.11664, "x":4.6778, "y":2.47894, "heading":2.37537, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[-0.00001,-0.00004,0.0,0.00002]},
    {"t":3.14577, "x":4.61957, "y":2.47844, "heading":2.37706, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.00004,0.0], "fy":[-0.00001,-0.00004,0.0,0.00003]},
    {"t":3.1749, "x":4.56133, "y":2.47794, "heading":2.37874, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.0,0.00004,0.0], "fy":[-0.00002,-0.00005,0.0,0.00004]},
    {"t":3.20403, "x":4.5031, "y":2.47743, "heading":2.38043, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.0,0.00005,0.0], "fy":[-0.00002,-0.00006,0.00001,0.00005]},
    {"t":3.23316, "x":4.44486, "y":2.47693, "heading":2.38211, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.0,0.00006,0.0], "fy":[-0.00002,-0.00007,0.00001,0.00006]},
    {"t":3.26229, "x":4.38662, "y":2.47643, "heading":2.38379, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.0,0.00007,0.0], "fy":[-0.00002,-0.00007,0.00001,0.00007]},
    {"t":3.29142, "x":4.32839, "y":2.47592, "heading":2.38548, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.0,0.00008,0.0], "fy":[-0.00002,-0.00008,0.00001,0.00008]},
    {"t":3.32055, "x":4.27015, "y":2.47542, "heading":2.38716, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.0,0.00008,0.00001], "fy":[-0.00002,-0.00009,0.00001,0.00008]},
    {"t":3.34968, "x":4.21191, "y":2.47492, "heading":2.38885, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00001,0.00009,0.00001], "fy":[-0.00003,-0.0001,0.00001,0.00008]},
    {"t":3.37881, "x":4.15368, "y":2.47441, "heading":2.39053, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.0,0.0001,0.0], "fy":[-0.00003,-0.0001,0.00001,0.00009]},
    {"t":3.40793, "x":4.09544, "y":2.47391, "heading":2.39221, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,0.0,0.0001,0.0], "fy":[-0.00001,-0.00009,0.00004,0.00012]},
    {"t":3.43706, "x":4.0372, "y":2.47341, "heading":2.3939, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.0,0.0001,0.0], "fy":[0.00003,-0.00005,0.00008,0.00016]},
    {"t":3.46619, "x":3.97897, "y":2.47291, "heading":2.39558, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.0,0.00011,0.0], "fy":[0.00003,-0.00006,0.00008,0.00016]},
    {"t":3.49532, "x":3.92073, "y":2.4724, "heading":2.39727, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,0.0,0.00011,0.0], "fy":[-0.00015,-0.00023,-0.00009,-0.00001]},
    {"t":3.52445, "x":3.86249, "y":2.4719, "heading":2.39895, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.0001,0.00001,0.00011,0.0], "fy":[-0.00047,-0.00055,-0.0004,-0.00033]},
    {"t":3.55358, "x":3.80426, "y":2.4714, "heading":2.40063, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,0.00001,0.0001,-0.00001], "fy":[-0.0002,-0.00026,-0.00013,-0.00006]},
    {"t":3.58271, "x":3.74602, "y":2.47089, "heading":2.40232, "vx":-1.99924, "vy":-0.01727, "omega":0.05781, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.0001,0.0,0.00007,-0.00003], "fy":[0.00182,0.00177,0.0019,0.00195]},
    {"t":3.61184, "x":3.68779, "y":2.47039, "heading":2.404, "vx":-1.99924, "vy":-0.01726, "omega":0.05781, "ax":0.0, "ay":0.00017, "alpha":0.00001, "fx":[-0.00009,0.0,0.00005,-0.00004], "fy":[0.00258,0.00254,0.00266,0.0027]},
    {"t":3.64097, "x":3.62955, "y":2.46989, "heading":2.40569, "vx":-1.99924, "vy":-0.01726, "omega":0.05782, "ax":0.00001, "ay":-0.00086, "alpha":0.00001, "fx":[0.00006,0.00014,0.00017,0.00008], "fy":[-0.01316,-0.01317,-0.01307,-0.01305]},
    {"t":3.6701, "x":3.57131, "y":2.46938, "heading":2.40737, "vx":-1.99924, "vy":-0.01728, "omega":0.05782, "ax":0.00004, "ay":-0.00457, "alpha":0.00001, "fx":[0.00055,0.00063,0.00066,0.00058], "fy":[-0.06999,-0.07001,-0.0699,-0.06988]},
    {"t":3.69923, "x":3.51308, "y":2.46888, "heading":2.40906, "vx":-1.99924, "vy":-0.01742, "omega":0.05782, "ax":0.00029, "ay":-0.03291, "alpha":-0.00024, "fx":[0.00416,0.00323,0.00486,0.00579], "fy":[-0.50255,-0.50381,-0.50498,-0.50372]},
    {"t":3.72836, "x":3.45484, "y":2.46836, "heading":2.41074, "vx":-1.99923, "vy":-0.01838, "omega":0.05781, "ax":0.00579, "ay":-0.46107, "alpha":-0.01834, "fx":[0.07104,-0.00695,0.10634,0.18434], "fy":[-6.96539,-7.05183,-7.15127,-7.0649]},
    {"t":3.75749, "x":3.39661, "y":2.46763, "heading":2.41242, "vx":-1.99906, "vy":-0.03181, "omega":0.05727, "ax":0.21719, "ay":-4.46922, "alpha":-0.95398, "fx":[2.36367,-2.20117,4.28122,8.85594], "fy":[-64.10748,-68.20155,-72.65495,-68.70829]},
    {"t":3.78662, "x":3.33847, "y":2.4648, "heading":2.41409, "vx":-1.99273, "vy":-0.16199, "omega":0.02949, "ax":1.50815, "ay":-9.84289, "alpha":-4.39632, "fx":[22.3761,-19.38052,26.30671,63.04943], "fy":[-147.78566,-154.01665,-157.03295,-143.89352]},
    {"t":3.81575, "x":3.28106, "y":2.45591, "heading":2.41495, "vx":-1.9488, "vy":-0.44871, "omega":-0.09858, "ax":-9.98272, "ay":-3.4305, "alpha":-8.61444, "fx":[-169.60292,-169.55816,-129.60848,-142.52206], "fy":[29.23478,-30.31641,-113.29584,-95.68926]},
    {"t":3.84501, "x":3.21975, "y":2.44131, "heading":2.41207, "vx":-2.24095, "vy":-0.5491, "omega":-0.35068, "ax":-9.90296, "ay":-3.46099, "alpha":-8.97505, "fx":[-169.00025,-169.56254,-127.91182,-139.93288], "fy":[31.85254,-29.77592,-115.03621,-98.9739]},
    {"t":3.87428, "x":3.14993, "y":2.42376, "heading":2.4018, "vx":-2.53077, "vy":-0.65039, "omega":-0.61335, "ax":-9.75322, "ay":-3.51365, "alpha":-9.65168, "fx":[-167.84375,-169.62972,-125.18613,-134.57866], "fy":[36.48594,-28.53091,-117.72894,-105.38405]},
    {"t":3.90354, "x":3.07169, "y":2.40322, "heading":2.38385, "vx":-2.81621, "vy":-0.75322, "omega":-0.89581, "ax":-9.40944, "ay":-3.62536, "alpha":-11.10313, "fx":[-165.16162,-169.74625,-119.8366,-121.44248], "fy":[45.64291,-26.10583,-122.69277,-118.84323]},
    {"t":3.93281, "x":2.98524, "y":2.37962, "heading":2.35764, "vx":-3.09158, "vy":-0.85932, "omega":-1.22075, "ax":-8.06701, "ay":-3.90987, "alpha":-15.92675, "fx":[-155.39337,-169.81494,-104.8785,-63.89641], "fy":[69.58099,-20.60559,-134.6186,-153.77729]},
    {"t":3.96207, "x":2.89131, "y":2.3528, "heading":2.32191, "vx":-3.32767, "vy":-0.97375, "omega":-1.68686, "ax":-0.8894, "ay":-0.76927, "alpha":-31.6657, "fx":[-40.24861,-166.44322,-5.46923,157.69858], "fy":[160.39186,8.23697,-166.47383,-49.26146]},
    {"t":3.99134, "x":2.79354, "y":2.32397, "heading":2.27254, "vx":-3.3537, "vy":-0.99626, "omega":-2.61358, "ax":1.2439, "ay":-3.87306, "alpha":-16.06411, "fx":[30.46888,-76.49569,23.40734,98.78967], "fy":[30.78783,-61.18813,-128.43773,-78.32845]},
    {"t":4.02061, "x":2.69592, "y":2.29316, "heading":2.19605, "vx":-3.31729, "vy":-1.10961, "omega":-3.08371, "ax":0.91259, "ay":-2.62074, "alpha":-6.75383, "fx":[16.76612,-21.25343,12.50953,47.86003], "fy":[-4.77615,-31.90426,-73.49197,-50.30861]},
    {"t":4.04987, "x":2.59923, "y":2.25956, "heading":2.10581, "vx":-3.29059, "vy":-1.18631, "omega":-3.28137, "ax":0.09312, "ay":-0.26054, "alpha":-7.29443, "fx":[6.09206,-33.80965,-3.16492,36.58489], "fy":[33.69717,9.97734,-41.46758,-18.16095]},
    {"t":4.07914, "x":2.50297, "y":2.22473, "heading":2.00977, "vx":-3.28786, "vy":-1.19393, "omega":-3.49484, "ax":-1.17803, "ay":3.39568, "alpha":-6.31924, "fx":[-10.33015,-47.44674,-28.34813,13.98863], "fy":[82.3754,65.79199,20.10532,39.6616]},
    {"t":4.1084, "x":2.40624, "y":2.19124, "heading":1.9075, "vx":-3.32234, "vy":-1.09455, "omega":-3.67978, "ax":-2.26529, "ay":7.75734, "alpha":0.24951, "fx":[-35.81208,-33.16678,-33.56788,-36.16836], "fy":[117.80019,118.61754,119.70304,118.89975]},
    {"t":4.13767, "x":2.30804, "y":2.16253, "heading":1.7998, "vx":-3.38863, "vy":-0.86753, "omega":-3.67248, "ax":-0.80496, "ay":3.35637, "alpha":6.80886, "fx":[-30.96022,18.1547,2.97493,-39.46092], "fy":[19.83935,31.18666,82.19247,72.30903]},
    {"t":4.16693, "x":2.20853, "y":2.13858, "heading":1.69233, "vx":-3.41219, "vy":-0.7693, "omega":-3.47321, "ax":-0.00447, "ay":0.02443, "alpha":7.35715, "fx":[-19.6416,27.0053,19.25282,-26.89007], "fy":[-32.53057,-26.70429,33.2688,27.46179]},
    {"t":4.1962, "x":2.10866, "y":2.11608, "heading":1.59068, "vx":-3.41232, "vy":-0.76859, "omega":-3.2579, "ax":0.2316, "ay":-1.00571, "alpha":6.05637, "fx":[-14.80265,23.26523,22.45779,-16.73807], "fy":[-40.85139,-39.56385,9.96948,8.86106]},
    {"t":4.22547, "x":2.0089, "y":2.09315, "heading":1.49533, "vx":-3.40554, "vy":-0.79802, "omega":-3.08066, "ax":0.28288, "ay":-1.17922, "alpha":4.62945, "fx":[-11.43248,17.70853,20.52248,-9.47624], "fy":[-36.22185,-37.70425,-0.03183,1.74853]},
    {"t":4.25473, "x":1.90935, "y":2.06929, "heading":1.40518, "vx":-3.39726, "vy":-0.83253, "omega":-2.94517, "ax":0.28168, "ay":-1.12525, "alpha":3.46244, "fx":[-8.58379,13.08666,17.43044,-4.68486], "fy":[-29.82374,-32.71506,-4.76485,-1.601]},
    {"t":4.284, "x":1.81005, "y":2.04445, "heading":1.31898, "vx":-3.38902, "vy":-0.86546, "omega":-2.84384, "ax":0.27464, "ay":-1.05513, "alpha":2.54611, "fx":[-5.87656,9.83559,14.36696,-1.50826], "fy":[-24.74224,-28.04392,-7.69545,-4.12935]},
    {"t":4.31326, "x":1.71099, "y":2.01867, "heading":1.23576, "vx":-3.38098, "vy":-0.89634, "omega":-2.76933, "ax":0.27762, "ay":-1.0374, "alpha":1.83758, "fx":[-3.14228,7.98926,11.5824,0.57092], "fy":[-21.81217,-24.8062,-10.15291,-6.75386]},
    {"t":4.34253, "x":1.61216, "y":1.99199, "heading":1.15471, "vx":-3.37286, "vy":-0.9267, "omega":-2.71555, "ax":1.64452, "ay":-0.0562, "alpha":20.21121, "fx":[-70.77074,55.58376,109.98182,5.90736], "fy":[-58.68349,-97.98838,46.10493,107.12528]},
    {"t":4.37179, "x":1.51415, "y":1.96485, "heading":1.07524, "vx":-3.32473, "vy":-0.92835, "omega":-2.12405, "ax":10.17068, "ay":2.65506, "alpha":7.41192, "fx":[164.96761,167.08646,161.55746,129.18973], "fy":[27.64817,-30.93772,55.10479,110.76722]},
    {"t":4.40106, "x":1.42121, "y":1.93881, "heading":1.01308, "vx":-3.02708, "vy":-0.85064, "omega":-1.90714, "ax":10.30163, "ay":2.76464, "alpha":6.90121, "fx":[165.59174,168.6736,163.54323,133.01123], "fy":[38.53482,-29.54185,52.15789,108.14176]},
    {"t":4.43033, "x":1.33703, "y":1.9151, "heading":0.95726, "vx":-2.72559, "vy":-0.76973, "omega":-1.70517, "ax":10.34158, "ay":2.82122, "alpha":6.66213, "fx":[164.38044,169.10042,164.73644,135.04923], "fy":[46.76382,-29.66369,49.39664,106.26029]},
    {"t":4.45959, "x":1.26169, "y":1.89378, "heading":0.90736, "vx":-2.42294, "vy":-0.68717, "omega":-1.51019, "ax":10.3562, "ay":2.86197, "alpha":6.52813, "fx":[162.70313,169.26383,165.6362,136.55835], "fy":[53.72379,-30.01384,46.88895,104.65386]},
    {"t":4.48886, "x":1.19522, "y":1.8749, "heading":0.86316, "vx":-2.11986, "vy":-0.60341, "omega":-1.31914, "ax":10.35978, "ay":2.89373, "alpha":6.45556, "fx":[160.89949,169.33883,166.35535,137.78692], "fy":[59.67093,-30.35605,44.64658,103.23601]},
    {"t":4.51812, "x":1.13761, "y":1.85848, "heading":0.82456, "vx":-1.81667, "vy":-0.51872, "omega":-1.13022, "ax":10.3579, "ay":2.91878, "alpha":6.42239, "fx":[159.13247,169.3801,166.93917,138.81405], "fy":[64.70522,-30.63522,42.67384,101.98772]},
    {"t":4.54739, "x":1.08888, "y":1.84455, "heading":0.79148, "vx":-1.51354, "vy":-0.4333, "omega":-0.94226, "ax":10.35344, "ay":2.93835, "alpha":6.41429, "fx":[157.50137,169.40781,167.41221,139.67113], "fy":[68.89536,-30.84755,40.97364,100.90861]},
    {"t":4.57666, "x":1.04902, "y":1.83313, "heading":0.7639, "vx":-1.21054, "vy":-0.34731, "omega":-0.75454, "ax":10.34805, "ay":2.95334, "alpha":6.42118, "fx":[156.07096,169.42921,167.7902,140.37209], "fy":[72.30159,-31.00704,39.54869,100.00441]},
    {"t":4.60592, "x":1.01803, "y":1.82423, "heading":0.74182, "vx":-0.90769, "vy":-0.26088, "omega":-0.56662, "ax":10.34274, "ay":2.96446, "alpha":6.43598, "fx":[154.88371,169.44612,168.08414,140.92344], "fy":[74.97822,-31.13357,38.40162,99.28261]},
    {"t":4.63519, "x":0.99589, "y":1.81786, "heading":0.72524, "vx":-0.605, "vy":-0.17412, "omega":-0.37827, "ax":10.33813, "ay":2.97232, "alpha":6.4538, "fx":[153.96709,169.45807,168.30196,141.32812], "fy":[76.97166,-31.24732,37.53498,98.75068]},
    {"t":4.66445, "x":0.98261, "y":1.81404, "heading":0.71417, "vx":-0.30245, "vy":-0.08713, "omega":-0.18939, "ax":10.3346, "ay":2.97736, "alpha":6.4714, "fx":[153.3387,169.46389,168.44926,141.58724], "fy":[78.31794,-31.36567,36.95121,98.41522]},
    {"t":4.69372, "x":0.97819, "y":1.81276, "heading":0.70863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
