{
 "name":"OppositeHubLeftBumpToPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.77, "y":3.97, "heading":1.57, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779902458190918, "y":5.0730695724487305, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.779902458190918, "y":6.108503818511963, "heading":1.5641776202170152, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.79, "y":7.268689, "heading":-2.9573189610453348, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MidOfMidfield.x", "val":7.77}, "y":{"exp":"MidOfMidfield.y", "val":3.97}, "heading":{"exp":"MidOfMidfield.heading", "val":1.57}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779902458190918 m", "val":7.779902458190918}, "y":{"exp":"5.0730695724487305 m", "val":5.0730695724487305}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.779902458190918 m", "val":7.779902458190918}, "y":{"exp":"6.108503818511963 m", "val":6.108503818511963}, "heading":{"exp":"1.5641776202170152 rad", "val":1.5641776202170152}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftMidPass.x", "val":7.79}, "y":{"exp":"LeftMidPass.y", "val":7.268689}, "heading":{"exp":"-2.9573189610453348 rad", "val":-2.9573189610453348}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44142,0.87616,1.72543],
  "samples":[
    {"t":0.0, "x":7.77, "y":3.97, "heading":1.57, "vx":0.02298, "vy":2.49649, "omega":0.00166, "ax":0.0008, "ay":0.08665, "alpha":0.04055, "fx":[-0.11665,0.14081,0.14107,-0.11638], "fy":[1.15984,1.15964,1.49304,1.49324]},
    {"t":0.02943, "x":7.77068, "y":4.0435, "heading":1.57005, "vx":0.02301, "vy":2.49904, "omega":0.00286, "ax":0.0, "ay":0.00001, "alpha":0.00618, "fx":[-0.01963,0.0196,0.01963,-0.0196], "fy":[-0.0253,-0.02533,0.02548,0.02551]},
    {"t":0.05886, "x":7.77135, "y":4.11704, "heading":1.57013, "vx":0.02301, "vy":2.49904, "omega":0.00304, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00299,0.00299,0.00299,-0.00299], "fy":[-0.00387,-0.00387,0.00387,0.00387]},
    {"t":0.08828, "x":7.77203, "y":4.19059, "heading":1.57022, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00046,0.00045,0.00046,-0.00046], "fy":[-0.00059,-0.00059,0.00059,0.00059]},
    {"t":0.11771, "x":7.77271, "y":4.26413, "heading":1.57031, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00007,0.00007,0.00007,-0.00007], "fy":[-0.00009,-0.00009,0.00009,0.00009]},
    {"t":0.14714, "x":7.77338, "y":4.33767, "heading":1.5704, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":0.17657, "x":7.77406, "y":4.41121, "heading":1.57049, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20599, "x":7.77474, "y":4.48475, "heading":1.57058, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00002,-0.00002,0.00001], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":0.23542, "x":7.77542, "y":4.55829, "heading":1.57067, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00016,-0.00016,0.00006], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":0.26485, "x":7.77609, "y":4.63183, "heading":1.57076, "vx":0.02301, "vy":2.49904, "omega":0.00307, "ax":-0.00002, "ay":0.0, "alpha":-0.00023, "fx":[0.00037,-0.00108,-0.00108,0.00037], "fy":[0.00094,0.00094,-0.00094,-0.00094]},
    {"t":0.29428, "x":7.77677, "y":4.70537, "heading":1.57086, "vx":0.02301, "vy":2.49904, "omega":0.00306, "ax":-0.00016, "ay":0.0, "alpha":-0.0015, "fx":[0.00229,-0.00723,-0.00723,0.00229], "fy":[0.00619,0.00619,-0.00614,-0.00614]},
    {"t":0.3237, "x":7.77745, "y":4.77892, "heading":1.57095, "vx":0.023, "vy":2.49904, "omega":0.00302, "ax":-0.00112, "ay":0.00001, "alpha":-0.00985, "fx":[0.01407,-0.04844,-0.04843,0.01408], "fy":[0.04064,0.04063,-0.04032,-0.04031]},
    {"t":0.35313, "x":7.77812, "y":4.85246, "heading":1.57103, "vx":0.02297, "vy":2.49904, "omega":0.00273, "ax":-0.00781, "ay":0.00007, "alpha":-0.06462, "fx":[0.08551,-0.3247,-0.32457,0.08563], "fy":[0.26679,0.26669,-0.2646,-0.2645]},
    {"t":0.38256, "x":7.7788, "y":4.926, "heading":1.57111, "vx":0.02274, "vy":2.49905, "omega":0.00083, "ax":-0.0543, "ay":0.00047, "alpha":-0.42386, "fx":[0.51343,-2.17719,-2.17609,0.51454], "fy":[1.75042,1.74923,-1.73555,-1.73502]},
    {"t":0.41199, "x":7.77944, "y":4.99954, "heading":1.57114, "vx":0.02114, "vy":2.49906, "omega":-0.01164, "ax":-0.37185, "ay":-0.02517, "alpha":-2.75595, "fx":[3.03707,-14.43418,-14.41587,3.04259], "fy":[11.00564,10.9067,-11.68022,-11.77347]},
    {"t":0.44142, "x":7.7799, "y":5.07307, "heading":1.5708, "vx":0.0102, "vy":2.49832, "omega":-0.09275, "ax":-0.30898, "ay":0.02799, "alpha":-13.74903, "fx":[38.76488,-48.21287,-48.41512,38.94251], "fy":[57.93991,56.0499,-55.1962,-57.07943]},
    {"t":0.47247, "x":7.78007, "y":5.15066, "heading":1.56792, "vx":0.0006, "vy":2.49919, "omega":-0.5197, "ax":-0.05488, "ay":0.0, "alpha":-10.79102, "fx":[33.5381,-34.96293,-35.21718,33.2813], "fy":[44.3698,44.35644,-44.15925,-44.56719]},
    {"t":0.50352, "x":7.78006, "y":5.22827, "heading":1.55178, "vx":-0.0011, "vy":2.49919, "omega":-0.8548, "ax":-0.00868, "ay":0.0, "alpha":-6.9949, "fx":[22.61256,-21.78443,-22.87762,21.51826], "fy":[28.33594,29.16615,-28.32182,-29.18054]},
    {"t":0.53458, "x":7.78002, "y":5.30588, "heading":1.52523, "vx":-0.00137, "vy":2.49919, "omega":-1.07202, "ax":-0.00123, "ay":0.0, "alpha":-2.41104, "fx":[8.0775,-7.21224,-8.11514,7.17456], "fy":[9.55315,10.25004,-9.55293,-10.2503]},
    {"t":0.56563, "x":7.77998, "y":5.38349, "heading":1.49194, "vx":-0.00141, "vy":2.49919, "omega":-1.14689, "ax":-0.00016, "ay":0.0, "alpha":2.51679, "fx":[-8.78109,7.14614,8.77617,-7.15107], "fy":[-9.68518,-10.94373,9.68522,10.9437]},
    {"t":0.59668, "x":7.77994, "y":5.4611, "heading":1.45633, "vx":-0.00141, "vy":2.49919, "omega":-1.06873, "ax":0.0, "ay":0.0, "alpha":7.08669, "fx":[-25.67401,19.01881,25.67397,-19.01885], "fy":[-26.37383,-31.51217,26.37384,31.51217]},
    {"t":0.62774, "x":7.77989, "y":5.53871, "heading":1.42314, "vx":-0.00141, "vy":2.49919, "omega":-0.84867, "ax":0.00009, "ay":0.0, "alpha":10.86477, "fx":[-40.68008,27.54051,40.68274,-27.53764], "fy":[-39.10616,-49.2528,39.10583,49.25314]},
    {"t":0.65879, "x":7.77985, "y":5.61632, "heading":1.39679, "vx":-0.00141, "vy":2.49919, "omega":-0.51128, "ax":0.00046, "ay":0.0, "alpha":13.82416, "fx":[-53.04908,33.38422,53.06206,-33.3692], "fy":[-48.37787,-63.56895,48.37524,63.5716]},
    {"t":0.68984, "x":7.77981, "y":5.69392, "heading":1.38091, "vx":-0.0014, "vy":2.49919, "omega":-0.08199, "ax":0.00225, "ay":0.0, "alpha":16.11822, "fx":[-62.71685,37.77196,62.77835,-37.69558], "fy":[-55.42374,-74.7194,55.40667,74.73653]},
    {"t":0.7209, "x":7.77976, "y":5.77153, "heading":1.37836, "vx":-0.00133, "vy":2.49919, "omega":0.41854, "ax":0.0103, "ay":-0.00034, "alpha":17.91427, "fx":[-69.75776,41.90387,70.03433,-41.54962], "fy":[-61.4657,-83.11857,61.35913,83.20427]},
    {"t":0.75195, "x":7.77973, "y":5.84914, "heading":1.39136, "vx":-0.00101, "vy":2.49918, "omega":0.97484, "ax":0.07952, "ay":-2.37412, "alpha":17.61062, "fx":[-58.65256,35.89082,87.76106,-60.13019], "fy":[-96.8707,-109.47555,14.9004,46.06645]},
    {"t":0.783, "x":7.77973, "y":5.92561, "heading":1.42163, "vx":0.00146, "vy":2.42545, "omega":1.52171, "ax":0.00805, "ay":-9.8972, "alpha":0.31578, "fx":[-2.89375,2.13555,3.24918,-1.99819], "fy":[-151.53961,-151.55976,-151.47117,-151.4842]},
    {"t":0.81406, "x":7.77978, "y":5.99615, "heading":1.46889, "vx":0.00171, "vy":2.11811, "omega":1.53152, "ax":0.0068, "ay":-9.94982, "alpha":0.17871, "fx":[-1.56255,1.37448,1.8079,-1.20313], "fy":[-152.32792,-152.33127,-152.3067,-152.31102]},
    {"t":0.84511, "x":7.77984, "y":6.05713, "heading":1.51645, "vx":0.00192, "vy":1.80913, "omega":1.53707, "ax":0.00641, "ay":-9.96735, "alpha":0.1331, "fx":[-1.09171,1.12822,1.30915,-0.95313], "fy":[-152.59277,-152.59292,-152.58138,-152.58358]},
    {"t":0.87616, "x":7.7799, "y":6.1085, "heading":1.56418, "vx":0.00212, "vy":1.49961, "omega":1.5412, "ax":0.36406, "ay":-0.00921, "alpha":18.63011, "fx":[-53.92288,64.05149,65.1326,-52.96816], "fy":[-78.37917,-75.25215,74.18711,78.88043]},
    {"t":0.9019, "x":7.78008, "y":6.14709, "heading":1.60384, "vx":0.01149, "vy":1.49938, "omega":2.02065, "ax":0.06178, "ay":-0.00051, "alpha":14.80727, "fx":[-43.99683,49.91071,45.92315,-48.05368], "fy":[-62.61875,-59.08065,62.17054,59.4978]},
    {"t":0.92764, "x":7.78039, "y":6.18568, "heading":1.65584, "vx":0.01308, "vy":1.49936, "omega":2.40172, "ax":0.00828, "ay":-0.00007, "alpha":9.35778, "fx":[-26.19811,32.98712,26.45595,-32.7381], "fy":[-40.86715,-35.79744,40.84122,35.8189]},
    {"t":0.95337, "x":7.78073, "y":6.22427, "heading":1.71765, "vx":0.01329, "vy":1.49936, "omega":2.64254, "ax":0.00089, "ay":-0.00001, "alpha":4.1398, "fx":[-10.49452,15.50241,10.52193,-15.47531], "fy":[-18.75878,-14.91281,18.75804,14.91306]},
    {"t":0.97911, "x":7.78108, "y":6.26285, "heading":1.78566, "vx":0.01332, "vy":1.49936, "omega":2.74908, "ax":0.00011, "ay":0.0, "alpha":1.38705, "fx":[-3.08392,5.51879,3.08724,-5.51548], "fy":[-6.50981,-4.63244,6.50977,4.63242]},
    {"t":1.00484, "x":7.78142, "y":6.30144, "heading":1.85641, "vx":0.01332, "vy":1.49936, "omega":2.78478, "ax":0.00003, "ay":0.0, "alpha":0.41475, "fx":[-0.78221,1.74402,0.78325,-1.74297], "fy":[-2.00688,-1.26509,2.00687,1.26508]},
    {"t":1.03058, "x":7.78176, "y":6.34003, "heading":1.92807, "vx":0.01332, "vy":1.49936, "omega":2.79545, "ax":0.00002, "ay":0.0, "alpha":0.11987, "fx":[-0.18373,0.52916,0.18448,-0.52841], "fy":[-0.59473,-0.32861,0.59473,0.32861]},
    {"t":1.05631, "x":7.7821, "y":6.37861, "heading":2.00001, "vx":0.01332, "vy":1.49936, "omega":2.79853, "ax":0.00002, "ay":0.0, "alpha":0.0345, "fx":[-0.04024,0.15893,0.04086,-0.1583], "fy":[-0.17456,-0.08341,0.17455,0.0834]},
    {"t":1.08205, "x":7.78245, "y":6.4172, "heading":2.07203, "vx":0.01332, "vy":1.49936, "omega":2.79942, "ax":0.00002, "ay":0.0, "alpha":0.01012, "fx":[-0.00793,0.04843,0.00843,-0.04793], "fy":[-0.05195,-0.02106,0.05194,0.02106]},
    {"t":1.10778, "x":7.78279, "y":6.45578, "heading":2.14408, "vx":0.01332, "vy":1.49936, "omega":2.79968, "ax":0.00001, "ay":0.0, "alpha":0.00322, "fx":[-0.00122,0.01594,0.00159,-0.01557], "fy":[-0.01665,-0.00557,0.01665,0.00557]},
    {"t":1.13352, "x":7.78313, "y":6.49437, "heading":2.21613, "vx":0.01332, "vy":1.49936, "omega":2.79977, "ax":0.00001, "ay":0.0, "alpha":0.00126, "fx":[0.00004,0.0064,0.00019,-0.00617], "fy":[-0.00652,-0.00173,0.00652,0.00173]},
    {"t":1.15925, "x":7.78348, "y":6.53296, "heading":2.28818, "vx":0.01332, "vy":1.49936, "omega":2.7998, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00026,0.00364,-0.00018,-0.00356], "fy":[-0.00366,-0.00071,0.00366,0.00071]},
    {"t":1.18499, "x":7.78382, "y":6.57154, "heading":2.36023, "vx":0.01332, "vy":1.49936, "omega":2.79982, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.0003,0.00247,-0.00036,-0.00254], "fy":[-0.0025,-0.00031,0.0025,0.00031]},
    {"t":1.21072, "x":7.78416, "y":6.61013, "heading":2.43229, "vx":0.01332, "vy":1.49936, "omega":2.79983, "ax":-0.00001, "ay":0.0, "alpha":0.00025, "fx":[0.00015,0.00116,-0.00037,-0.00138], "fy":[-0.00125,-0.00006,0.00125,0.00007]},
    {"t":1.23646, "x":7.7845, "y":6.64872, "heading":2.50434, "vx":0.01332, "vy":1.49936, "omega":2.79983, "ax":-0.00001, "ay":0.0, "alpha":-0.00052, "fx":[-0.00092,-0.00289,0.00056,0.00253], "fy":[0.00261,-0.00005,-0.00261,0.00006]},
    {"t":1.26219, "x":7.78485, "y":6.6873, "heading":2.5764, "vx":0.01332, "vy":1.49936, "omega":2.79982, "ax":-0.00002, "ay":0.0, "alpha":-0.00309, "fx":[-0.00573,-0.01626,0.00523,0.01575], "fy":[0.01511,-0.00148,-0.0151,0.00148]},
    {"t":1.28793, "x":7.78519, "y":6.72589, "heading":2.64845, "vx":0.01332, "vy":1.49936, "omega":2.79974, "ax":-0.00002, "ay":0.0, "alpha":-0.01215, "fx":[-0.02607,-0.06259,0.02543,0.06194], "fy":[0.05763,-0.01033,-0.05762,0.01033]},
    {"t":1.31366, "x":7.78553, "y":6.76447, "heading":2.7205, "vx":0.01332, "vy":1.49936, "omega":2.79943, "ax":-0.00002, "ay":0.0, "alpha":-0.04381, "fx":[-0.10791,-0.22159,0.10715,0.22083], "fy":[0.20053,-0.05328,-0.20052,0.05329]},
    {"t":1.3394, "x":7.78588, "y":6.80306, "heading":2.79254, "vx":0.01332, "vy":1.49936, "omega":2.7983, "ax":-0.00003, "ay":0.0, "alpha":-0.15446, "fx":[-0.42948,-0.76483,0.4286,0.76395], "fy":[0.67789,-0.24354,-0.67788,0.24355]},
    {"t":1.36513, "x":7.78622, "y":6.84165, "heading":2.86456, "vx":0.01332, "vy":1.49936, "omega":2.79433, "ax":-0.00003, "ay":0.0, "alpha":-0.53447, "fx":[-1.64996,-2.57794,1.64899,2.57697], "fy":[2.23273,-1.03081,-2.23272,1.03082]},
    {"t":1.39087, "x":7.78656, "y":6.88023, "heading":2.93647, "vx":0.01332, "vy":1.49936, "omega":2.78057, "ax":-0.00004, "ay":0.0, "alpha":-1.76489, "fx":[-5.96293,-8.24497,5.96185,8.24389], "fy":[6.96227,-4.00657,-6.96226,4.00659]},
    {"t":1.4166, "x":7.7869, "y":6.91882, "heading":3.00803, "vx":0.01332, "vy":1.49936, "omega":2.73515, "ax":-0.00004, "ay":0.0, "alpha":-5.05242, "fx":[-18.45082,-22.72191,18.44951,22.72062], "fy":[18.65983,-13.12791,-18.65985,13.12795]},
    {"t":1.44234, "x":7.78725, "y":6.95741, "heading":3.07842, "vx":0.01332, "vy":1.49936, "omega":2.60513, "ax":-0.0001, "ay":0.0, "alpha":-10.58427, "fx":[-41.30615,-45.5479,41.30314,45.54498], "fy":[36.27494,-30.78095,-36.27529,30.78136]},
    {"t":1.46807, "x":7.78759, "y":6.99599, "heading":-3.13772, "vx":0.01331, "vy":1.49936, "omega":2.33274, "ax":-0.00045, "ay":0.0, "alpha":-15.75718, "fx":[-64.97839,-64.59128,64.96454,64.57731], "fy":[49.76118,-50.26251,-49.7652,50.26678]},
    {"t":1.49381, "x":7.78793, "y":7.03458, "heading":-3.07769, "vx":0.0133, "vy":1.49936, "omega":1.92723, "ax":-0.00209, "ay":0.00002, "alpha":-19.2741, "fx":[-83.01186,-75.20186,82.95138,75.13412], "fy":[55.9778,-66.09742,-56.00671,66.12746]},
    {"t":1.51954, "x":7.78827, "y":7.07316, "heading":-3.02809, "vx":0.01325, "vy":1.49936, "omega":1.4312, "ax":-0.00811, "ay":0.00007, "alpha":-21.54374, "fx":[-95.85086,-80.39172,95.63299,80.11316], "fy":[57.83916,-77.89886,-57.98164,78.04568]},
    {"t":1.54528, "x":7.78861, "y":7.11175, "heading":-2.99126, "vx":0.01304, "vy":1.49936, "omega":0.87677, "ax":-0.02712, "ay":-0.00218, "alpha":-23.06336, "fx":[-105.06459,-83.25343,104.35097,82.30608], "fy":[57.86151,-86.32813,-58.49925,86.83268]},
    {"t":1.57101, "x":7.78894, "y":7.15034, "heading":-2.96869, "vx":0.01234, "vy":1.49931, "omega":0.28323, "ax":-0.02164, "ay":-8.45702, "alpha":-8.50455, "fx":[-66.25547,-34.26384,43.86222,55.33204], "fy":[-120.94212,-138.94392,-135.38957,-122.58994]},
    {"t":1.59675, "x":7.78925, "y":7.18612, "heading":-2.96141, "vx":0.01179, "vy":1.28166, "omega":0.06437, "ax":-0.09442, "ay":-9.91244, "alpha":-0.88574, "fx":[-8.21316,-6.1921,5.00151,3.62222], "fy":[-151.61655,-151.78427,-151.81145,-151.77572]},
    {"t":1.62248, "x":7.78952, "y":7.21582, "heading":-2.95975, "vx":0.00936, "vy":1.02657, "omega":0.04157, "ax":-0.09194, "ay":-9.95623, "alpha":-0.53752, "fx":[-5.49307,-4.32928,2.55911,1.63308], "fy":[-152.35746,-152.41799,-152.45244,-152.44154]},
    {"t":1.64822, "x":7.78973, "y":7.23894, "heading":-2.95868, "vx":0.00699, "vy":0.77034, "omega":0.02774, "ax":-0.09098, "ay":-9.97123, "alpha":-0.41415, "fx":[-4.53533,-3.65416,1.67918,0.93939], "fy":[-152.60586,-152.64155,-152.67311,-152.66715]},
    {"t":1.67395, "x":7.78988, "y":7.25547, "heading":-2.95797, "vx":0.00465, "vy":0.51373, "omega":0.01708, "ax":-0.09046, "ay":-9.97879, "alpha":-0.35103, "fx":[-4.04643,-3.30576,1.22587,0.58684], "fy":[-152.73017,-152.75573,-152.78468,-152.7806]},
    {"t":1.69969, "x":7.78997, "y":7.26538, "heading":-2.95753, "vx":0.00232, "vy":0.25692, "omega":0.00805, "ax":-0.09014, "ay":-9.98336, "alpha":-0.31269, "fx":[-3.74977,-3.09334,0.94943,0.37369], "fy":[-152.80478,-152.82502,-152.852,-152.84886]},
    {"t":1.72543, "x":7.79, "y":7.26869, "heading":-2.95732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
