{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.678820788860321, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7595995664596558, "y":0.6777752637863159, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244101524353027, "y":2.1830501556396484, "heading":1.5350972141155723, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4819700717926025, "y":3.391430139541626, "heading":0.2889754701990721, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.678820788860321}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7595995664596558 m", "val":0.7595995664596558}, "y":{"exp":"0.6777752637863159 m", "val":0.6777752637863159}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244101524353027 m", "val":1.6244101524353027}, "y":{"exp":"2.1830501556396484 m", "val":2.1830501556396484}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"3.391430139541626 m", "val":3.391430139541626}, "heading":{"exp":"0.2889754701990721 rad", "val":0.2889754701990721}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15711,0.96063,1.64475],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.67882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.50427, "ay":-0.14356, "alpha":5.93609, "fx":[170.12153,170.55706,167.13813,165.98105], "fy":[-28.12267,25.34425,41.85199,-46.23667]},
    {"t":0.03142, "x":0.61008, "y":0.67875, "heading":3.14159, "vx":0.42434, "vy":-0.00451, "omega":0.18653, "ax":13.75592, "ay":-0.11615, "alpha":2.46692, "fx":[171.68456,171.88939,171.55169,171.22838], "fy":[-14.98894,12.41665,15.61992,-18.84272]},
    {"t":0.06285, "x":0.63021, "y":0.67855, "heading":-3.13573, "vx":0.85659, "vy":-0.00816, "omega":0.26405, "ax":13.72131, "ay":-0.06468, "alpha":-2.95702, "fx":[170.95233,170.69757,171.4363,171.54084], "fy":[19.85399,-21.94888,-16.49945,15.36688]},
    {"t":0.09427, "x":0.6639, "y":0.67826, "heading":-3.12743, "vx":1.28775, "vy":-0.01019, "omega":0.17113, "ax":9.5861, "ay":0.07922, "alpha":-25.23106, "fx":[74.26614,76.46482,164.25871,163.31054], "fy":[154.45876,-153.42168,-51.72009,54.63573]},
    {"t":0.12569, "x":0.70909, "y":0.67798, "heading":-3.12206, "vx":1.58897, "vy":-0.0077, "omega":-0.6217, "ax":1.16728, "ay":0.07309, "alpha":-43.77708, "fx":[-119.85934,-116.224,149.30639,145.01835], "fy":[123.42104,-126.84176,-85.81003,92.87748]},
    {"t":0.15711, "x":0.7596, "y":0.67778, "heading":3.14159, "vx":1.62565, "vy":-0.00541, "omega":-1.9973, "ax":-0.73456, "ay":11.32283, "alpha":-0.0609, "fx":[-9.41945,-9.44162,-8.90548,-8.88456], "fy":[141.26602,141.18323,141.21121,141.29387]},
    {"t":0.19205, "x":0.81594, "y":0.6845, "heading":3.07182, "vx":1.59999, "vy":0.39016, "omega":-1.99942, "ax":-1.09665, "ay":10.80564, "alpha":0.0, "fx":[-13.67933,-13.67933,-13.67933,-13.67933], "fy":[134.7873,134.7873,134.7873,134.7873]},
    {"t":0.22698, "x":0.87117, "y":0.70472, "heading":3.00197, "vx":1.56168, "vy":0.76766, "omega":-1.99942, "ax":-1.56006, "ay":10.08405, "alpha":0.0, "fx":[-19.45984,-19.45984,-19.45984,-19.45984], "fy":[125.78631,125.78631,125.78631,125.78631]},
    {"t":0.26192, "x":0.92478, "y":0.73769, "heading":2.93211, "vx":1.50718, "vy":1.11995, "omega":-1.99942, "ax":-2.12246, "ay":9.05435, "alpha":0.0, "fx":[-26.47515,-26.47515,-26.47515,-26.47515], "fy":[112.94204,112.94204,112.94204,112.94204]},
    {"t":0.29686, "x":0.97614, "y":0.78234, "heading":2.86226, "vx":1.43303, "vy":1.43627, "omega":-1.99942, "ax":-2.72563, "ay":7.59938, "alpha":0.0, "fx":[-33.99896,-33.99896,-33.99896,-33.99896], "fy":[94.79307,94.79307,94.79307,94.79307]},
    {"t":0.33179, "x":1.02454, "y":0.83716, "heading":2.79241, "vx":1.33781, "vy":1.70176, "omega":-1.99942, "ax":-3.18694, "ay":5.72148, "alpha":0.0, "fx":[-39.75317,-39.75317,-39.75317,-39.75317], "fy":[71.36851,71.36851,71.36851,71.36851]},
    {"t":0.36673, "x":1.06933, "y":0.9001, "heading":2.72256, "vx":1.22647, "vy":1.90164, "omega":-1.99942, "ax":-3.24779, "ay":3.77994, "alpha":0.0, "fx":[-40.51224,-40.51224,-40.51224,-40.51224], "fy":[47.15022,47.15022,47.15022,47.15022]},
    {"t":0.40166, "x":1.11019, "y":0.96884, "heading":2.65271, "vx":1.11301, "vy":2.0337, "omega":-1.99942, "ax":-2.87451, "ay":2.29307, "alpha":0.0, "fx":[-35.85603,-35.85603,-35.85604,-35.85604], "fy":[28.60333,28.60333,28.60333,28.60333]},
    {"t":0.4366, "x":1.14732, "y":1.04129, "heading":2.58286, "vx":1.01258, "vy":2.11381, "omega":-1.99942, "ax":-2.29925, "ay":1.37584, "alpha":0.0, "fx":[-28.6804,-28.6804,-28.6804,-28.6804], "fy":[17.16194,17.16194,17.16194,17.16194]},
    {"t":0.47153, "x":1.18129, "y":1.11598, "heading":2.51301, "vx":0.93226, "vy":2.16187, "omega":-1.99942, "ax":-1.72426, "ay":0.84495, "alpha":0.0, "fx":[-21.50801,-21.50801,-21.50801,-21.50801], "fy":[10.53968,10.53968,10.53968,10.53968]},
    {"t":0.50647, "x":1.21281, "y":1.19202, "heading":2.44316, "vx":0.87202, "vy":2.19139, "omega":-1.99942, "ax":-1.22897, "ay":0.52731, "alpha":0.0, "fx":[-15.32997,-15.32997,-15.32997,-15.32997], "fy":[6.57752,6.57752,6.57752,6.57752]},
    {"t":0.5414, "x":1.24253, "y":1.2689, "heading":2.37331, "vx":0.82908, "vy":2.20981, "omega":-1.99942, "ax":-0.82178, "ay":0.32332, "alpha":0.0, "fx":[-10.25071,-10.25071,-10.25071,-10.25071], "fy":[4.03299,4.03299,4.03299,4.03299]},
    {"t":0.57634, "x":1.27099, "y":1.3463, "heading":2.30346, "vx":0.80038, "vy":2.22111, "omega":-1.99942, "ax":-0.48443, "ay":0.18025, "alpha":0.0, "fx":[-6.04267,-6.04267,-6.04267,-6.04267], "fy":[2.24845,2.24845,2.24845,2.24845]},
    {"t":0.61128, "x":1.29865, "y":1.424, "heading":2.23361, "vx":0.78345, "vy":2.2274, "omega":-1.99942, "ax":-0.19151, "ay":0.06837, "alpha":0.0, "fx":[-2.38889,-2.38889,-2.38889,-2.38889], "fy":[0.85278,0.85278,0.85278,0.85278]},
    {"t":0.64621, "x":1.32591, "y":1.50186, "heading":2.16375, "vx":0.77676, "vy":2.22979, "omega":-1.99942, "ax":0.08328, "ay":-0.03173, "alpha":0.0, "fx":[1.0388,1.0388,1.0388,1.0388], "fy":[-0.39584,-0.39584,-0.39584,-0.39584]},
    {"t":0.68115, "x":1.3531, "y":1.57974, "heading":2.0939, "vx":0.77967, "vy":2.22868, "omega":-1.99942, "ax":0.36615, "ay":-0.13549, "alpha":0.0, "fx":[4.56728,4.56728,4.56728,4.56728], "fy":[-1.69007,-1.69007,-1.69007,-1.69007]},
    {"t":0.71608, "x":1.38056, "y":1.65752, "heading":2.02405, "vx":0.79246, "vy":2.22395, "omega":-1.99942, "ax":0.684, "ay":-0.25806, "alpha":0.0, "fx":[8.53213,8.53213,8.53213,8.53213], "fy":[-3.21901,-3.21901,-3.21901,-3.21901]},
    {"t":0.75102, "x":1.40866, "y":1.73505, "heading":1.9542, "vx":0.81636, "vy":2.21493, "omega":-1.99942, "ax":1.06562, "ay":-0.41638, "alpha":0.0, "fx":[13.29233,13.29233,13.29233,13.29233], "fy":[-5.19383,-5.19383,-5.19383,-5.19383]},
    {"t":0.78595, "x":1.43783, "y":1.81218, "heading":1.88435, "vx":0.85359, "vy":2.20039, "omega":-1.99942, "ax":1.54273, "ay":-0.62823, "alpha":0.0, "fx":[19.24372,19.24372,19.24372,19.24372], "fy":[-7.83645,-7.83645,-7.83645,-7.83645]},
    {"t":0.82089, "x":1.46859, "y":1.88867, "heading":1.8145, "vx":0.90748, "vy":2.17844, "omega":-1.99942, "ax":2.152, "ay":-0.9021, "alpha":0.0, "fx":[26.84363,26.84363,26.84363,26.84363], "fy":[-11.25266,-11.25266,-11.25266,-11.25266]},
    {"t":0.85582, "x":1.50161, "y":1.96422, "heading":1.74465, "vx":0.98266, "vy":2.14693, "omega":-1.99942, "ax":2.94514, "ay":-1.19889, "alpha":0.0, "fx":[36.73703,36.73703,36.73703,36.73703], "fy":[-14.95474,-14.95474,-14.95474,-14.95474]},
    {"t":0.89076, "x":1.53774, "y":2.03849, "heading":1.6748, "vx":1.08555, "vy":2.10504, "omega":-1.99942, "ax":4.03941, "ay":-1.30533, "alpha":0.00001, "fx":[50.38678,50.38683,50.38683,50.38678], "fy":[-16.2825,-16.28249,-16.28242,-16.28243]},
    {"t":0.92569, "x":1.57812, "y":2.11124, "heading":1.60495, "vx":1.22667, "vy":2.05944, "omega":-1.99942, "ax":5.62218, "ay":-0.22128, "alpha":7.35635, "fx":[56.5034,84.44507,83.88567,55.68536], "fy":[-30.91015,-25.31656,21.47483,23.71106]},
    {"t":0.96063, "x":1.62441, "y":2.18305, "heading":1.5351, "vx":1.42309, "vy":2.05171, "omega":-1.74243, "ax":0.68586, "ay":-0.39471, "alpha":-13.59727, "fx":[42.81905,-22.52396,-24.91606,38.84229], "fy":[35.14323,38.91361,-46.56796,-47.1832]},
    {"t":0.99321, "x":1.67113, "y":2.24968, "heading":1.47833, "vx":1.44543, "vy":2.03885, "omega":-2.18539, "ax":0.04999, "ay":-0.03547, "alpha":-10.76807, "fx":[29.23238,-21.85329,-27.94785,23.06294], "fy":[30.21125,35.02254,-31.17457,-35.82899]},
    {"t":1.02578, "x":1.71825, "y":2.31608, "heading":1.40714, "vx":1.44706, "vy":2.03769, "omega":-2.53618, "ax":0.00361, "ay":-0.00257, "alpha":-8.07391, "fx":[23.06503,-14.86307,-22.97382,14.95218], "fy":[21.39625,27.66265,-21.46377,-27.72333]},
    {"t":1.05836, "x":1.76539, "y":2.38246, "heading":1.32452, "vx":1.44718, "vy":2.03761, "omega":-2.7992, "ax":0.00009, "ay":-0.00006, "alpha":-5.66568, "fx":[17.34034,-8.82057,-17.33818,8.82272], "fy":[13.6528,20.22915,-13.65443,-20.23069]},
    {"t":1.09094, "x":1.81254, "y":2.44884, "heading":1.23333, "vx":1.44718, "vy":2.03761, "omega":-2.98378, "ax":-0.00024, "ay":0.00017, "alpha":-3.54143, "fx":[11.5674,-4.34267,-11.57331,4.33676], "fy":[7.51411,13.09673,-7.50991,-13.09261]},
    {"t":1.12352, "x":1.85968, "y":2.51522, "heading":1.13613, "vx":1.44717, "vy":2.03761, "omega":-3.09915, "ax":-0.00027, "ay":0.00019, "alpha":-1.6316, "fx":[5.63798,-1.40788,-5.64482,1.40103], "fy":[2.92968,6.20094,-2.92482,-6.19611]},
    {"t":1.15609, "x":1.90683, "y":2.5816, "heading":1.03516, "vx":1.44716, "vy":2.03762, "omega":-3.1523, "ax":-0.00027, "ay":0.00019, "alpha":0.17044, "fx":[-0.62049,0.07732,0.61374,-0.08408], "fy":[-0.24243,-0.65658,0.24723,0.66138]},
    {"t":1.18867, "x":1.95397, "y":2.64798, "heading":0.93247, "vx":1.44715, "vy":2.03763, "omega":-3.14675, "ax":-0.00027, "ay":0.00019, "alpha":1.98324, "fx":[-7.43846,0.14467,7.43175,-0.1514], "fy":[-2.09531,-7.72155,2.10012,7.72634]},
    {"t":1.22125, "x":2.00111, "y":2.71436, "heading":0.82996, "vx":1.44714, "vy":2.03763, "omega":-3.08214, "ax":-0.00025, "ay":0.00018, "alpha":3.92194, "fx":[-15.05371,-1.27504,15.04744,1.26868], "fy":[-2.61966,-15.22198,2.62422,15.22646]},
    {"t":1.25382, "x":2.04826, "y":2.78074, "heading":0.72955, "vx":1.44714, "vy":2.03764, "omega":-2.95437, "ax":-0.00018, "ay":0.00013, "alpha":6.08615, "fx":[-23.64822,-4.3342,23.64384,4.32964], "fy":[-1.7055,-23.30686,1.70877,23.31003]},
    {"t":1.2864, "x":2.0954, "y":2.84712, "heading":0.63331, "vx":1.44713, "vy":2.03764, "omega":-2.7561, "ax":-0.00004, "ay":0.00003, "alpha":8.53597, "fx":[-33.24118,-9.18946,33.24026,9.18846], "fy":[0.80412,-31.95514,-0.80336,31.95587]},
    {"t":1.31898, "x":2.14254, "y":2.9135, "heading":0.54352, "vx":1.44713, "vy":2.03764, "omega":-2.47803, "ax":0.00011, "ay":-0.00008, "alpha":11.26508, "fx":[-43.59528,-15.85788,43.59789,15.86091], "fy":[4.98894,-40.91601,-4.9909,40.91409]},
    {"t":1.35156, "x":2.18969, "y":2.97988, "heading":0.46279, "vx":1.44713, "vy":2.03764, "omega":-2.11104, "ax":0.00011, "ay":-0.00008, "alpha":14.18935, "fx":[-54.22681,-24.06553,54.22929,24.06868], "fy":[10.69205,-49.75836,-10.69397,49.7564]},
    {"t":1.38413, "x":2.23683, "y":3.04626, "heading":0.39402, "vx":1.44714, "vy":2.03764, "omega":-1.64879, "ax":-0.00112, "ay":0.0008, "alpha":17.17213, "fx":[-64.59464,-33.21185,64.57148,33.17905], "fy":[17.42948,-58.06271,-17.41054,58.08359]},
    {"t":1.41671, "x":2.28397, "y":3.11264, "heading":0.34031, "vx":1.4471, "vy":2.03766, "omega":-1.08937, "ax":-0.01449, "ay":0.00987, "alpha":20.0727, "fx":[-74.43014,-42.61225,74.14934,42.16982], "fy":[24.49462,-65.56381,-24.27732,65.83875]},
    {"t":1.44929, "x":2.33111, "y":3.17903, "heading":0.30482, "vx":1.44663, "vy":2.03799, "omega":-0.43546, "ax":-4.4548, "ay":-6.3206, "alpha":12.7261, "fx":[-110.56015,-76.52424,1.6091,-36.79786], "fy":[-53.2662,-105.95393,-111.41255,-44.7346]},
    {"t":1.48186, "x":2.37587, "y":3.24207, "heading":0.29064, "vx":1.3015, "vy":1.83208, "omega":-0.02088, "ax":-7.9627, "ay":-11.20551, "alpha":0.2335, "fx":[-100.84115,-99.34502,-97.79896,-99.31484], "fy":[-138.69571,-139.78292,-140.84957,-139.77269]},
    {"t":1.51444, "x":2.41405, "y":3.29581, "heading":0.28995, "vx":1.0421, "vy":1.46704, "omega":-0.01328, "ax":-7.98803, "ay":-11.24417, "alpha":0.13685, "fx":[-100.53347,-99.65016,-98.74512,-99.63527], "fy":[-139.62238,-140.25766,-140.89052,-140.25887]},
    {"t":1.54702, "x":2.44376, "y":3.33763, "heading":0.28952, "vx":0.78187, "vy":1.10073, "omega":-0.00882, "ax":-7.99653, "ay":-11.25717, "alpha":0.10436, "fx":[-100.42864,-99.75354,-99.06355,-99.74263], "fy":[-139.93485,-140.41867,-140.90335,-140.42165]},
    {"t":1.5796, "x":2.46498, "y":3.36752, "heading":0.28924, "vx":0.52137, "vy":0.73401, "omega":-0.00542, "ax":-8.0008, "ay":-11.2637, "alpha":0.08806, "fx":[-100.37578,-99.80553,-99.22333,-99.79642], "fy":[-140.09173,-140.4997,-140.90959,-140.50314]},
    {"t":1.61217, "x":2.47772, "y":3.38545, "heading":0.28906, "vx":0.26073, "vy":0.36707, "omega":-0.00255, "ax":-8.00336, "ay":-11.26762, "alpha":0.07827, "fx":[-100.34391,-99.83679,-99.31938,-99.82875], "fy":[-140.18608,-140.5485,-140.91327,-140.55206]},
    {"t":1.64475, "x":2.48197, "y":3.39143, "heading":0.28898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
