{
 "name":"OutpostShootToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4819700717926025, "y":3.391430139541626, "heading":0.2889754701990721, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488200664520264, "y":2.436419725418091, "heading":0.7086262721276703, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69782018661499, "y":2.494889736175537, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"3.391430139541626 m", "val":3.391430139541626}, "heading":{"exp":"0.2889754701990721 rad", "val":0.2889754701990721}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488200664520264 m", "val":3.7488200664520264}, "y":{"exp":"2.436419725418091 m", "val":2.436419725418091}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69782018661499 m", "val":5.69782018661499}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86711,1.91702],
  "samples":[
    {"t":0.0, "x":2.48197, "y":3.39143, "heading":0.28898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.93038, "ay":-8.46265, "alpha":0.01171, "fx":[136.32848,136.29174,136.35817,136.39489], "fy":[-105.5803,-105.62787,-105.54225,-105.49464]},
    {"t":0.03613, "x":2.4891, "y":3.38591, "heading":0.28898, "vx":0.39491, "vy":-0.30575, "omega":0.00042, "ax":10.926, "ay":-8.45925, "alpha":0.01402, "fx":[136.27086,136.2269,136.30647,136.35041], "fy":[-105.54172,-105.5987,-105.49621,-105.43916]},
    {"t":0.07226, "x":2.5105, "y":3.36934, "heading":0.28899, "vx":0.78966, "vy":-0.61138, "omega":0.00093, "ax":10.91698, "ay":-8.45227, "alpha":0.01879, "fx":[136.15225,136.09348,136.20012,136.25886], "fy":[-105.46229,-105.53865,-105.40147,-105.32501]},
    {"t":0.10839, "x":2.54616, "y":3.34173, "heading":0.28902, "vx":1.18408, "vy":-0.91675, "omega":0.00161, "ax":10.88774, "ay":-8.42963, "alpha":0.03427, "fx":[135.76735,135.66089,135.85546,135.96179], "fy":[-105.20446,-105.34372,-105.09456,-104.95493]},
    {"t":0.14452, "x":2.59604, "y":3.30311, "heading":0.28908, "vx":1.57745, "vy":-1.22131, "omega":0.00285, "ax":0.09747, "ay":-0.07549, "alpha":5.16129, "fx":[-17.55814,-10.51679,19.95179,12.98653], "fy":[6.304,-17.26281,-8.17396,15.3662]},
    {"t":0.18065, "x":2.6531, "y":3.25894, "heading":0.28919, "vx":1.58097, "vy":-1.22404, "omega":0.18932, "ax":0.00001, "ay":0.00001, "alpha":4.30714, "fx":[-15.65258,-9.80465,15.65272,9.80479], "fy":[6.04056,-13.61465,-6.04042,13.61478]},
    {"t":0.21678, "x":2.71022, "y":3.21471, "heading":0.29603, "vx":1.58097, "vy":-1.22404, "omega":0.34494, "ax":0.0, "ay":0.0, "alpha":3.56204, "fx":[-12.97878,-8.03143,12.97869,8.03133], "fy":[4.90682,-11.31474,-4.90694,11.31462]},
    {"t":0.25291, "x":2.76734, "y":3.17049, "heading":0.30849, "vx":1.58097, "vy":-1.22404, "omega":0.47363, "ax":0.0, "ay":-0.00001, "alpha":2.91059, "fx":[-10.6543,-6.44688,10.6542,6.44677], "fy":[3.87694,-9.32652,-3.87707,9.32638]},
    {"t":0.28904, "x":2.82446, "y":3.12626, "heading":0.3256, "vx":1.58097, "vy":-1.22404, "omega":0.57879, "ax":0.0, "ay":0.0, "alpha":2.33736, "fx":[-8.60798,-5.04827,8.60789,5.04817], "fy":[2.96652,-7.57717,-2.96664,7.57705]},
    {"t":0.32517, "x":2.88158, "y":3.08204, "heading":0.34651, "vx":1.58097, "vy":-1.22404, "omega":0.66324, "ax":0.0, "ay":0.0, "alpha":1.82784, "fx":[-6.77858,-3.82304,6.7785,3.82297], "fy":[2.17859,-6.00669,-2.17869,6.00659]},
    {"t":0.36129, "x":2.9387, "y":3.03782, "heading":0.37047, "vx":1.58097, "vy":-1.22404, "omega":0.72927, "ax":0.0, "ay":0.0, "alpha":1.36855, "fx":[-5.11291,-2.75383,5.11286,2.75377], "fy":[1.50909,-4.56464,-1.50916,4.56457]},
    {"t":0.39742, "x":2.99582, "y":2.99359, "heading":0.39682, "vx":1.58097, "vy":-1.22404, "omega":0.77872, "ax":0.0, "ay":0.0, "alpha":0.94692, "fx":[-3.56398,-1.82154,3.56395,1.82151], "fy":[0.9506,-3.20744,-0.95064,3.2074]},
    {"t":0.43355, "x":3.05294, "y":2.94937, "heading":0.42496, "vx":1.58097, "vy":-1.22404, "omega":0.81293, "ax":0.0, "ay":0.0, "alpha":0.55118, "fx":[-2.08926,-1.00734,2.08926,1.00733], "fy":[0.49476,-1.89607,-0.49477,1.89606]},
    {"t":0.46968, "x":3.11006, "y":2.90514, "heading":0.45433, "vx":1.58097, "vy":-1.22404, "omega":0.83285, "ax":0.0, "ay":0.0, "alpha":0.17018, "fx":[-0.64927,-0.29369,0.64929,0.29371], "fy":[0.13377,-0.59429,-0.13374,0.59432]},
    {"t":0.50581, "x":3.16718, "y":2.86092, "heading":0.48442, "vx":1.58097, "vy":-1.22404, "omega":0.83899, "ax":0.0, "ay":0.0, "alpha":-0.20685, "fx":[0.79373,0.3351,-0.79369,-0.33506], "fy":[-0.13873,0.73279,0.13878,-0.73274]},
    {"t":0.54194, "x":3.2243, "y":2.8167, "heading":0.51473, "vx":1.58097, "vy":-1.22404, "omega":0.83152, "ax":0.0, "ay":0.0, "alpha":-0.5905, "fx":[2.27683,0.89276,-2.27678,-0.89271], "fy":[-0.32722,2.11993,0.32729,-2.11986]},
    {"t":0.57807, "x":3.28142, "y":2.77247, "heading":0.54477, "vx":1.58097, "vy":-1.22404, "omega":0.81019, "ax":0.0, "ay":0.0, "alpha":-0.99142, "fx":[3.83746,1.39131,-3.83739,-1.39124], "fy":[-0.43432,3.60266,0.43441,-3.60257]},
    {"t":0.6142, "x":3.33854, "y":2.72825, "heading":0.57404, "vx":1.58097, "vy":-1.22404, "omega":0.77437, "ax":0.0, "ay":0.0, "alpha":-1.42055, "fx":[5.51429,1.84157,-5.5142,-1.84149], "fy":[-0.46114,5.21813,0.46124,-5.21803]},
    {"t":0.65033, "x":3.39566, "y":2.68402, "heading":0.60202, "vx":1.58097, "vy":-1.22404, "omega":0.72304, "ax":0.00001, "ay":0.00001, "alpha":-1.88929, "fx":[7.3482,2.2542,-7.34798,-2.25398], "fy":[-0.40783,7.00585,0.40812,-7.00556]},
    {"t":0.68646, "x":3.45278, "y":2.6398, "heading":0.62814, "vx":1.58097, "vy":-1.22404, "omega":0.65478, "ax":0.00017, "ay":0.00022, "alpha":-2.40975, "fx":[9.38485,2.64277,-9.38066,-2.63857], "fy":[-0.27266,9.01041,0.2781,-9.005]},
    {"t":0.72259, "x":3.5099, "y":2.59558, "heading":0.6518, "vx":1.58098, "vy":-1.22403, "omega":0.56772, "ax":0.00488, "ay":0.0063, "alpha":-2.99488, "fx":[11.72655,3.07716,-11.60515,-2.95509], "fy":[0.01272,11.34762,0.14535,-11.19118]},
    {"t":0.75872, "x":3.56702, "y":2.55136, "heading":0.67231, "vx":1.58116, "vy":-1.2238, "omega":0.45952, "ax":0.14266, "ay":0.18513, "alpha":-3.65618, "fx":[16.01382,5.18338,-12.47082,-1.60821], "fy":[2.53396,16.12126,2.11959,-11.53758]},
    {"t":0.79485, "x":3.62424, "y":2.50726, "heading":0.68891, "vx":1.58631, "vy":-1.21712, "omega":0.32742, "ax":3.23839, "ay":4.7055, "alpha":-3.02422, "fx":[53.06203,41.59779,27.27465,39.6453], "fy":[57.38231,69.19523,60.56135,47.6427]},
    {"t":0.83098, "x":3.68366, "y":2.46636, "heading":0.70074, "vx":1.70331, "vy":-1.04711, "omega":0.21816, "ax":5.54003, "ay":12.08956, "alpha":-0.18037, "fx":[70.39671,68.82504,67.80326,69.39543], "fy":[150.23975,151.00168,151.36474,150.60441]},
    {"t":0.86711, "x":3.74882, "y":2.43642, "heading":0.70863, "vx":1.90347, "vy":-0.61032, "omega":0.21164, "ax":2.10273, "ay":12.93913, "alpha":-0.20112, "fx":[27.72135,26.31051,24.73364,26.15078], "fy":[161.17244,161.47449,161.62222,161.331]},
    {"t":0.91276, "x":3.8379, "y":2.42204, "heading":0.71829, "vx":1.99946, "vy":-0.01967, "omega":0.20246, "ax":-0.03202, "ay":2.16227, "alpha":-2.14618, "fx":[8.14867,1.25535,-8.92888,-2.07292], "fy":[27.52859,34.91149,26.52704,18.91982]},
    {"t":0.9584, "x":3.92914, "y":2.4234, "heading":0.72753, "vx":1.99799, "vy":0.07903, "omega":0.10449, "ax":-0.00153, "ay":0.03817, "alpha":-1.30964, "fx":[5.07003,0.92323,-5.10798,-0.96143], "fy":[0.83357,5.48939,0.11949,-4.53792]},
    {"t":1.00405, "x":4.02034, "y":2.42704, "heading":0.7323, "vx":1.99792, "vy":0.08078, "omega":0.04471, "ax":-0.00003, "ay":0.00066, "alpha":-0.76143, "fx":[2.95739,0.53363,-2.95806,-0.53429], "fy":[0.22988,2.92575,-0.21351,-2.90938]},
    {"t":1.0497, "x":4.11154, "y":2.43073, "heading":0.73434, "vx":1.99792, "vy":0.08081, "omega":0.00995, "ax":0.0, "ay":0.00001, "alpha":-0.4425, "fx":[1.71858,0.30684,-1.71859,-0.30685], "fy":[0.13248,1.69628,-0.1322,-1.696]},
    {"t":1.09535, "x":4.20275, "y":2.43442, "heading":0.73479, "vx":1.99792, "vy":0.08081, "omega":-0.01025, "ax":0.0, "ay":0.0, "alpha":-0.25702, "fx":[0.9982,0.17778,-0.9982,-0.17778], "fy":[0.07733,0.98528,-0.07732,-0.98528]},
    {"t":1.141, "x":4.29395, "y":2.43811, "heading":0.73433, "vx":1.99792, "vy":0.08081, "omega":-0.02198, "ax":0.0, "ay":0.0, "alpha":-0.14914, "fx":[0.57923,0.10343,-0.57923,-0.10343], "fy":[0.0446,0.57166,-0.0446,-0.57167]},
    {"t":1.18665, "x":4.38515, "y":2.4418, "heading":0.73332, "vx":1.99792, "vy":0.08081, "omega":-0.02879, "ax":0.0, "ay":0.0, "alpha":-0.0863, "fx":[0.33519,0.06018,-0.33519,-0.06018], "fy":[0.02547,0.33073,-0.02547,-0.33073]},
    {"t":1.23229, "x":4.47635, "y":2.44549, "heading":0.73201, "vx":1.99792, "vy":0.08081, "omega":-0.03273, "ax":0.0, "ay":0.0, "alpha":-0.04953, "fx":[0.1924,0.03479,-0.1924,-0.03479], "fy":[0.01437,0.18978,-0.01437,-0.18978]},
    {"t":1.27794, "x":4.56755, "y":2.44918, "heading":0.73051, "vx":1.99792, "vy":0.08081, "omega":-0.03499, "ax":0.0, "ay":0.0, "alpha":-0.02773, "fx":[0.10774,0.01964,-0.10774,-0.01964], "fy":[0.00788,0.10623,-0.00788,-0.10623]},
    {"t":1.32359, "x":4.65876, "y":2.45286, "heading":0.72892, "vx":1.99792, "vy":0.08081, "omega":-0.03626, "ax":0.0, "ay":0.0, "alpha":-0.01432, "fx":[0.05563,0.01023,-0.05563,-0.01023], "fy":[0.00398,0.05483,-0.00398,-0.05483]},
    {"t":1.36924, "x":4.74996, "y":2.45655, "heading":0.72726, "vx":1.99792, "vy":0.08081, "omega":-0.03691, "ax":0.0, "ay":0.0, "alpha":-0.00523, "fx":[0.02033,0.00377,-0.02033,-0.00377], "fy":[0.00142,0.02003,-0.00142,-0.02003]},
    {"t":1.41489, "x":4.84116, "y":2.46024, "heading":0.72558, "vx":1.99792, "vy":0.08081, "omega":-0.03715, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[-0.00882,-0.00165,0.00882,0.00165], "fy":[-0.0006,-0.00868,0.0006,0.00868]},
    {"t":1.46054, "x":4.93236, "y":2.46393, "heading":0.72388, "vx":1.99792, "vy":0.08081, "omega":-0.03704, "ax":0.0, "ay":0.0, "alpha":0.01045, "fx":[-0.04063,-0.00767,0.04063,0.00767], "fy":[-0.0027,-0.03999,0.0027,0.03999]},
    {"t":1.50618, "x":5.02356, "y":2.46762, "heading":0.72219, "vx":1.99792, "vy":0.08081, "omega":-0.03657, "ax":0.0, "ay":0.0, "alpha":0.02179, "fx":[-0.08472,-0.01613,0.08472,0.01613], "fy":[-0.00549,-0.08335,0.00549,0.08335]},
    {"t":1.55183, "x":5.11477, "y":2.47131, "heading":0.72052, "vx":1.99792, "vy":0.08081, "omega":-0.03557, "ax":0.0, "ay":0.0, "alpha":0.03972, "fx":[-0.15441,-0.02964,0.15441,0.02964], "fy":[-0.00975,-0.15185,0.00975,0.15185]},
    {"t":1.59748, "x":5.20597, "y":2.475, "heading":0.7189, "vx":1.99792, "vy":0.08081, "omega":-0.03376, "ax":0.0, "ay":0.0, "alpha":0.06964, "fx":[-0.27077,-0.05241,0.27077,0.05241], "fy":[-0.01665,-0.26617,0.01665,0.26617]},
    {"t":1.64313, "x":5.29717, "y":2.47869, "heading":0.71736, "vx":1.99792, "vy":0.08081, "omega":-0.03058, "ax":0.0, "ay":0.0, "alpha":0.12061, "fx":[-0.46898,-0.09148,0.46898,0.09148], "fy":[-0.02811,-0.46083,0.02811,0.46083]},
    {"t":1.68878, "x":5.38837, "y":2.48237, "heading":0.71596, "vx":1.99792, "vy":0.08081, "omega":-0.02507, "ax":-0.00001, "ay":0.0, "alpha":0.20802, "fx":[-0.80904,-0.159,0.8088,0.15876], "fy":[-0.04737,-0.79459,0.04734,0.79456]},
    {"t":1.73443, "x":5.47957, "y":2.48606, "heading":0.71482, "vx":1.99792, "vy":0.08081, "omega":-0.01558, "ax":-2.35429, "ay":-0.09522, "alpha":0.33752, "fx":[-30.64203,-29.61758,-28.08887,-29.11927], "fy":[-1.26264,-2.51517,-1.11352,0.14028]},
    {"t":1.78007, "x":5.56832, "y":2.48965, "heading":0.71411, "vx":1.89045, "vy":0.07646, "omega":-0.00017, "ax":-13.78934, "ay":-0.55772, "alpha":0.00162, "fx":[-172.00535,-172.00481,-172.0053,-172.00584], "fy":[-6.95714,-6.96988,-6.9567,-6.94396]},
    {"t":1.82572, "x":5.64025, "y":2.49256, "heading":0.7141, "vx":1.26099, "vy":0.051, "omega":-0.0001, "ax":-13.80879, "ay":-0.55851, "alpha":0.00115, "fx":[-172.24799,-172.24762,-172.24798,-172.24835], "fy":[-6.96689,-6.9759,-6.96658,-6.95757]},
    {"t":1.87137, "x":5.68343, "y":2.49431, "heading":0.71409, "vx":0.63064, "vy":0.02551, "omega":-0.00005, "ax":-13.81527, "ay":-0.55877, "alpha":0.00099, "fx":[-172.32883,-172.32851,-172.32882,-172.32914], "fy":[-6.97013,-6.9779,-6.96987,-6.9621]},
    {"t":1.91702, "x":5.69782, "y":2.49489, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
