{
 "name":"OutpostShootToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488200664520264, "y":2.436419725418091, "heading":0.7086262721276703, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69782018661499, "y":2.494889736175537, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488200664520264 m", "val":3.7488200664520264}, "y":{"exp":"2.436419725418091 m", "val":2.436419725418091}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69782018661499 m", "val":5.69782018661499}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2587,2.3227],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.23515, "ay":0.81259, "alpha":0.00184, "fx":[171.99557,171.99745,171.99644,171.99455], "fy":[12.44539,12.41953,12.43404,12.4599]},
    {"t":0.0406, "x":1.42709, "y":2.26946, "heading":0.48089, "vx":0.45618, "vy":0.03299, "omega":0.00007, "ax":11.23111, "ay":0.8123, "alpha":0.00222, "fx":[171.93364,171.93591,171.93471,171.93243], "fy":[12.44209,12.41093,12.42842,12.45957]},
    {"t":0.08121, "x":1.45487, "y":2.27147, "heading":0.48089, "vx":0.9122, "vy":0.06598, "omega":0.00017, "ax":11.22304, "ay":0.81172, "alpha":0.00298, "fx":[171.80989,171.81294,171.81137,171.80831], "fy":[12.4355,12.39375,12.41718,12.45891]},
    {"t":0.12181, "x":1.50116, "y":2.27482, "heading":0.4809, "vx":1.36789, "vy":0.09893, "omega":0.00029, "ax":11.1989, "ay":0.80997, "alpha":0.00525, "fx":[171.43959,171.44503,171.44247,171.43702], "fy":[12.41575,12.34239,12.38358,12.45691]},
    {"t":0.16241, "x":1.56593, "y":2.2795, "heading":0.48091, "vx":1.82261, "vy":0.13182, "omega":0.0005, "ax":4.22845, "ay":0.30578, "alpha":0.93309, "fx":[60.48122,63.06003,68.93103,66.45646], "fy":[5.81506,-0.45631,3.62482,9.74088]},
    {"t":0.20302, "x":1.64342, "y":2.28511, "heading":0.48093, "vx":1.9943, "vy":0.14424, "omega":0.03839, "ax":0.00004, "ay":0.00003, "alpha":1.09329, "fx":[-5.58934,-2.37873,5.59069,2.38008], "fy":[0.99782,-5.15523,-0.99685,5.1562]},
    {"t":0.24362, "x":1.7244, "y":2.29096, "heading":0.48249, "vx":1.9943, "vy":0.14424, "omega":0.08278, "ax":0.0, "ay":0.0, "alpha":0.93836, "fx":[-4.79922,-2.03533,4.79922,2.03533], "fy":[0.84854,-4.4283,-0.84852,4.42832]},
    {"t":0.28422, "x":1.80537, "y":2.29682, "heading":0.48585, "vx":1.9943, "vy":0.14424, "omega":0.12088, "ax":0.0, "ay":0.0, "alpha":0.80303, "fx":[-4.10948,-1.72905,4.10948,1.72905], "fy":[0.71234,-3.79549,-0.71235,3.79548]},
    {"t":0.32483, "x":1.88635, "y":2.30268, "heading":0.49076, "vx":1.9943, "vy":0.14424, "omega":0.15348, "ax":0.0, "ay":0.0, "alpha":0.68449, "fx":[-3.50581,-1.45792,3.50581,1.45792], "fy":[0.58999,-3.24242,-0.59,3.24241]},
    {"t":0.36543, "x":1.96732, "y":2.30853, "heading":0.49699, "vx":1.9943, "vy":0.14424, "omega":0.18128, "ax":0.0, "ay":0.0, "alpha":0.58029, "fx":[-2.97515,-1.21881,2.97515,1.21881], "fy":[0.48164,-2.75645,-0.48165,2.75644]},
    {"t":0.40603, "x":2.0483, "y":2.31439, "heading":0.50435, "vx":1.9943, "vy":0.14424, "omega":0.20484, "ax":0.0, "ay":0.0, "alpha":0.48823, "fx":[-2.50609,-1.00836,2.50609,1.00837], "fy":[0.3868,-2.32665,-0.38681,2.32664]},
    {"t":0.44664, "x":2.12927, "y":2.32025, "heading":0.51267, "vx":1.9943, "vy":0.14424, "omega":0.22466, "ax":0.0, "ay":0.0, "alpha":0.40639, "fx":[-2.08863,-0.82321,2.08863,0.82321], "fy":[0.3046,-1.94358,-0.30461,1.94357]},
    {"t":0.48724, "x":2.21025, "y":2.3261, "heading":0.52179, "vx":1.9943, "vy":0.14424, "omega":0.24116, "ax":0.0, "ay":0.0, "alpha":0.33306, "fx":[-1.71392,-0.66009,1.71392,0.66009], "fy":[0.23401,-1.59893,-0.23402,1.59892]},
    {"t":0.52784, "x":2.29122, "y":2.33196, "heading":0.53158, "vx":1.9943, "vy":0.14424, "omega":0.25469, "ax":0.0, "ay":0.0, "alpha":0.26667, "fx":[-1.37406,-0.51596,1.37406,0.51596], "fy":[0.17392,-1.28533,-0.17393,1.28533]},
    {"t":0.56845, "x":2.3722, "y":2.33782, "heading":0.54192, "vx":1.9943, "vy":0.14424, "omega":0.26551, "ax":0.0, "ay":0.0, "alpha":0.20583, "fx":[-1.06192,-0.38797,1.06192,0.38797], "fy":[0.12327,-0.99617,-0.12327,0.99616]},
    {"t":0.60905, "x":2.45317, "y":2.34367, "heading":0.5527, "vx":1.9943, "vy":0.14424, "omega":0.27387, "ax":0.0, "ay":0.0, "alpha":0.14926, "fx":[-0.77097,-0.27353,0.77097,0.27353], "fy":[0.08108,-0.72537,-0.08109,0.72536]},
    {"t":0.64965, "x":2.53415, "y":2.34953, "heading":0.56382, "vx":1.9943, "vy":0.14424, "omega":0.27993, "ax":0.0, "ay":0.0, "alpha":0.09576, "fx":[-0.49517,-0.1703,0.49517,0.1703], "fy":[0.04651,-0.46729,-0.04652,0.46728]},
    {"t":0.69026, "x":2.61512, "y":2.35538, "heading":0.57519, "vx":1.9943, "vy":0.14424, "omega":0.28382, "ax":0.0, "ay":0.0, "alpha":0.0442, "fx":[-0.22879,-0.07615,0.22879,0.07615], "fy":[0.01887,-0.21657,-0.01887,0.21657]},
    {"t":0.73086, "x":2.6961, "y":2.36124, "heading":0.58671, "vx":1.9943, "vy":0.14424, "omega":0.28561, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.03367,0.01083,-0.03367,-0.01083], "fy":[-0.00239,0.03197,0.00239,-0.03197]},
    {"t":0.77146, "x":2.77707, "y":2.3671, "heading":0.59831, "vx":1.9943, "vy":0.14424, "omega":0.28535, "ax":0.0, "ay":0.0, "alpha":-0.05741, "fx":[0.29763,0.09237,-0.29763,-0.09237], "fy":[-0.01763,0.28348,0.01763,-0.28348]},
    {"t":0.81206, "x":2.85805, "y":2.37295, "heading":0.60989, "vx":1.9943, "vy":0.14424, "omega":0.28302, "ax":0.0, "ay":0.0, "alpha":-0.10959, "fx":[0.56852,0.17006,-0.56852,-0.17006], "fy":[-0.02708,0.54316,0.02708,-0.54316]},
    {"t":0.85267, "x":2.93902, "y":2.37881, "heading":0.62139, "vx":1.9943, "vy":0.14424, "omega":0.27857, "ax":0.0, "ay":0.0, "alpha":-0.16413, "fx":[0.85187,0.24533,-0.85187,-0.24533], "fy":[-0.03076,0.81637,0.03077,-0.81636]},
    {"t":0.89327, "x":3.02, "y":2.38467, "heading":0.6327, "vx":1.9943, "vy":0.14424, "omega":0.27191, "ax":0.0, "ay":0.0, "alpha":-0.22216, "fx":[1.15349,0.31955,-1.15349,-0.31955], "fy":[-0.0286,1.10872,0.0286,-1.10871]},
    {"t":0.93387, "x":3.10097, "y":2.39052, "heading":0.64374, "vx":1.9943, "vy":0.14424, "omega":0.26289, "ax":0.0, "ay":0.0, "alpha":-0.28489, "fx":[1.47952,0.39406,-1.47952,-0.39406], "fy":[-0.02034,1.42623,0.02035,-1.42622]},
    {"t":0.97448, "x":3.18195, "y":2.39638, "heading":0.65441, "vx":1.9943, "vy":0.14424, "omega":0.25132, "ax":0.0, "ay":0.0, "alpha":-0.35361, "fx":[1.83658,0.4702,-1.83658,-0.4702], "fy":[-0.00564,1.77539,0.00565,-1.77538]},
    {"t":1.01508, "x":3.26292, "y":2.40224, "heading":0.66462, "vx":1.9943, "vy":0.14424, "omega":0.23696, "ax":0.0, "ay":0.0, "alpha":-0.42974, "fx":[2.23192,0.54938,-2.23192,-0.54938], "fy":[0.01592,2.16332,-0.01591,-2.16331]},
    {"t":1.05568, "x":3.3439, "y":2.40809, "heading":0.67424, "vx":1.9943, "vy":0.14424, "omega":0.21951, "ax":0.0, "ay":0.0, "alpha":-0.51483, "fx":[2.67355,0.6332,-2.67355,-0.63319], "fy":[0.04477,2.59785,-0.04481,-2.59789]},
    {"t":1.09629, "x":3.42487, "y":2.41395, "heading":0.68315, "vx":1.9943, "vy":0.14424, "omega":0.19861, "ax":0.0, "ay":-0.00005, "alpha":-0.61062, "fx":[3.17045,0.72357,-3.17035,-0.72347], "fy":[0.08069,3.08712,-0.08207,-3.0885]},
    {"t":1.13689, "x":3.50585, "y":2.41981, "heading":0.69121, "vx":1.9943, "vy":0.14424, "omega":0.17381, "ax":0.00009, "ay":-0.0013, "alpha":-0.71906, "fx":[3.73396,0.82409,-3.7311,-0.82122], "fy":[0.10611,3.6231,-0.14577,-3.66274]},
    {"t":1.17749, "x":3.58682, "y":2.42566, "heading":0.69827, "vx":1.9943, "vy":0.14418, "omega":0.14462, "ax":0.00265, "ay":-0.0369, "alpha":-0.84233, "fx":[4.4118,0.97426,-4.33073,-0.89285], "fy":[-0.3868,3.70954,-0.74358,-4.83855]},
    {"t":1.2181, "x":3.6678, "y":2.43149, "heading":0.70414, "vx":1.99441, "vy":0.14269, "omega":0.11042, "ax":0.05222, "ay":-1.04295, "alpha":-0.9668, "fx":[5.85265,1.85749,-4.25927,-0.25292], "fy":[-15.74226,-11.08549,-16.21504,-20.82198]},
    {"t":1.2587, "x":3.74882, "y":2.43642, "heading":0.70863, "vx":1.99653, "vy":0.10034, "omega":0.07116, "ax":0.04756, "ay":-0.90718, "alpha":-0.56842, "fx":[3.69348,1.33451,-2.239,0.12322], "fy":[-13.73975,-11.0129,-14.04347,-16.75521]},
    {"t":1.30303, "x":3.83738, "y":2.43998, "heading":0.71178, "vx":1.99864, "vy":0.06012, "omega":0.04596, "ax":0.00076, "ay":-0.02536, "alpha":-0.38674, "fx":[2.01727,0.41365,-1.99415,-0.3905], "fy":[-0.2792,1.57988,-0.49722,-2.3561]},
    {"t":1.34737, "x":3.92599, "y":2.44262, "heading":0.71382, "vx":1.99867, "vy":0.059, "omega":0.02882, "ax":0.00002, "ay":-0.0007, "alpha":-0.25984, "fx":[1.34771,0.26776,-1.34707,-0.26712], "fy":[0.06522,1.312,-0.08675,-1.33353]},
    {"t":1.3917, "x":4.01459, "y":2.44523, "heading":0.7151, "vx":1.99867, "vy":0.05896, "omega":0.0173, "ax":0.0, "ay":-0.00002, "alpha":-0.17455, "fx":[0.90505,0.17853,-0.90504,-0.17851], "fy":[0.0519,0.8885,-0.0525,-0.8891]},
    {"t":1.43603, "x":4.1032, "y":2.44785, "heading":0.71586, "vx":1.99867, "vy":0.05896, "omega":0.00956, "ax":0.0, "ay":0.0, "alpha":-0.11721, "fx":[0.60775,0.11942,-0.60775,-0.11942], "fy":[0.03551,0.59695,-0.03553,-0.59696]},
    {"t":1.48037, "x":4.19181, "y":2.45046, "heading":0.71629, "vx":1.99867, "vy":0.05896, "omega":0.00436, "ax":0.0, "ay":0.0, "alpha":-0.07866, "fx":[0.40784,0.07997,-0.40784,-0.07997], "fy":[0.02401,0.40064,-0.02401,-0.40064]},
    {"t":1.5247, "x":4.28042, "y":2.45307, "heading":0.71648, "vx":1.99867, "vy":0.05896, "omega":0.00087, "ax":0.0, "ay":0.0, "alpha":-0.05271, "fx":[0.27328,0.05354,-0.27328,-0.05354], "fy":[0.01614,0.26847,-0.01614,-0.26847]},
    {"t":1.56903, "x":4.36903, "y":2.45569, "heading":0.71652, "vx":1.99867, "vy":0.05896, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":-0.0352, "fx":[0.1825,0.03575,-0.1825,-0.03575], "fy":[0.01079,0.17929,-0.01079,-0.17929]},
    {"t":1.61337, "x":4.45763, "y":2.4583, "heading":0.71645, "vx":1.99867, "vy":0.05896, "omega":-0.00302, "ax":0.0, "ay":0.0, "alpha":-0.02333, "fx":[0.12097,0.0237,-0.12097,-0.0237], "fy":[0.00714,0.11884,-0.00714,-0.11884]},
    {"t":1.6577, "x":4.54624, "y":2.46092, "heading":0.71632, "vx":1.99867, "vy":0.05896, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":-0.0152, "fx":[0.07881,0.01545,-0.07881,-0.01545], "fy":[0.00464,0.07742,-0.00464,-0.07742]},
    {"t":1.70203, "x":4.63485, "y":2.46353, "heading":0.71614, "vx":1.99867, "vy":0.05896, "omega":-0.00473, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[0.04928,0.00967,-0.04928,-0.00967], "fy":[0.00289,0.04841,-0.00289,-0.04841]},
    {"t":1.74637, "x":4.72346, "y":2.46614, "heading":0.71593, "vx":1.99867, "vy":0.05896, "omega":-0.00515, "ax":0.0, "ay":0.0, "alpha":-0.00533, "fx":[0.02765,0.00543,-0.02765,-0.00543], "fy":[0.00162,0.02716,-0.00162,-0.02716]},
    {"t":1.7907, "x":4.81207, "y":2.46876, "heading":0.7157, "vx":1.99867, "vy":0.05896, "omega":-0.00539, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[0.01044,0.00205,-0.01044,-0.00205], "fy":[0.00061,0.01026,-0.00061,-0.01026]},
    {"t":1.83503, "x":4.90067, "y":2.47137, "heading":0.71546, "vx":1.99867, "vy":0.05896, "omega":-0.00548, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00509,-0.001,0.00509,0.001], "fy":[-0.0003,-0.005,0.0003,0.005]},
    {"t":1.87937, "x":4.98928, "y":2.47399, "heading":0.71522, "vx":1.99867, "vy":0.05896, "omega":-0.00544, "ax":0.0, "ay":0.0, "alpha":0.00413, "fx":[-0.02143,-0.00422,0.02143,0.00422], "fy":[-0.00124,-0.02105,0.00124,0.02105]},
    {"t":1.9237, "x":5.07789, "y":2.4766, "heading":0.71498, "vx":1.99867, "vy":0.05896, "omega":-0.00525, "ax":0.0, "ay":0.0, "alpha":0.00795, "fx":[-0.04121,-0.00813,0.04121,0.00813], "fy":[-0.00237,-0.04047,0.00237,0.04047]},
    {"t":1.96803, "x":5.1665, "y":2.47921, "heading":0.71475, "vx":1.99867, "vy":0.05896, "omega":-0.0049, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[-0.0676,-0.01336,0.0676,0.01336], "fy":[-0.00387,-0.06638,0.00387,0.06638]},
    {"t":2.01237, "x":5.2551, "y":2.48183, "heading":0.71453, "vx":1.99867, "vy":0.05896, "omega":-0.00432, "ax":0.0, "ay":0.0, "alpha":0.02021, "fx":[-0.10481,-0.02073,0.10481,0.02073], "fy":[-0.00599,-0.10292,0.00599,0.10292]},
    {"t":2.0567, "x":5.34371, "y":2.48444, "heading":0.71434, "vx":1.99867, "vy":0.05896, "omega":-0.00343, "ax":0.0, "ay":0.0, "alpha":0.03063, "fx":[-0.15883,-0.03145,0.15881,0.03143], "fy":[-0.00904,-0.15594,0.00904,0.15594]},
    {"t":2.10103, "x":5.43232, "y":2.48706, "heading":0.71419, "vx":1.99867, "vy":0.05896, "omega":-0.00207, "ax":-0.08858, "ay":-0.00261, "alpha":0.04594, "fx":[-1.59434,-1.40331,-1.11788,-1.30892], "fy":[-0.05353,-0.27394,-0.02649,0.19392]},
    {"t":2.14537, "x":5.52084, "y":2.48967, "heading":0.71409, "vx":1.99474, "vy":0.05885, "omega":-0.00003, "ax":-11.22566, "ay":-0.33118, "alpha":0.00027, "fx":[-171.85081,-171.85072,-171.85079,-171.85088], "fy":[-5.06996,-5.07271,-5.0698,-5.06705]},
    {"t":2.1897, "x":5.59824, "y":2.49195, "heading":0.71409, "vx":1.49707, "vy":0.04417, "omega":-0.00002, "ax":-11.24994, "ay":-0.33189, "alpha":0.00017, "fx":[-172.22249,-172.22243,-172.22248,-172.22254], "fy":[-5.0809,-5.08263,-5.0808,-5.07906]},
    {"t":2.23403, "x":5.65356, "y":2.49358, "heading":0.71409, "vx":0.99833, "vy":0.02945, "omega":-0.00001, "ax":-11.25747, "ay":-0.33211, "alpha":0.00014, "fx":[-172.33771,-172.33767,-172.33771,-172.33775], "fy":[-5.08429,-5.08571,-5.0842,-5.08278]},
    {"t":2.27837, "x":5.68675, "y":2.49456, "heading":0.71409, "vx":0.49924, "vy":0.01473, "omega":-0.00001, "ax":-11.26113, "ay":-0.33222, "alpha":0.00012, "fx":[-172.39381,-172.39377,-172.39381,-172.39385], "fy":[-5.08594,-5.0872,-5.08586,-5.0846]},
    {"t":2.3227, "x":5.69782, "y":2.49489, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
