{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.758820788860321, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7595995664596558, "y":0.6777752637863159, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462626457214355, "y":1.424994945526123, "heading":1.5350972141155723, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7595995664596558 m", "val":0.7595995664596558}, "y":{"exp":"0.6777752637863159 m", "val":0.6777752637863159}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462626457214355 m", "val":1.1462626457214355}, "y":{"exp":"1.424994945526123 m", "val":1.424994945526123}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17716,0.98065,1.66561],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.75882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.24626, "ay":-6.3917, "alpha":0.79937, "fx":[152.26809,155.72315,153.43202,149.60592], "fy":[-80.8209,-73.9323,-78.54261,-85.61934]},
    {"t":0.03543, "x":0.6111, "y":0.75481, "heading":3.14159, "vx":0.43392, "vy":-0.22648, "omega":0.02832, "ax":12.22653, "ay":-6.38089, "alpha":1.00287, "fx":[151.93795,156.20159,153.37469,148.53033], "fy":[-80.95508,-72.3558,-78.08495,-86.97987]},
    {"t":0.07087, "x":0.63415, "y":0.74278, "heading":-3.14059, "vx":0.86714, "vy":-0.45257, "omega":0.06386, "ax":10.54188, "ay":-5.51023, "alpha":11.09768, "fx":[141.57211,163.27117,143.63667,77.50867], "fy":[-84.83017,-13.67535,-36.52753,-139.90079]},
    {"t":0.1063, "x":0.67149, "y":0.72328, "heading":-3.13833, "vx":1.24067, "vy":-0.64781, "omega":0.45708, "ax":0.04199, "ay":0.07963, "alpha":-28.40145, "fx":[-86.91065,-87.183,88.67044,87.51827], "fy":[68.55204,-67.13518,-66.09579,68.65205]},
    {"t":0.14173, "x":0.71548, "y":0.70038, "heading":-3.12213, "vx":1.24216, "vy":-0.64499, "omega":-0.54926, "ax":0.168, "ay":0.39786, "alpha":-40.91025, "fx":[-122.56205,-125.5743,133.34011,123.17839], "fy":[102.17468,-97.18072,-87.50876,102.3661]},
    {"t":0.17716, "x":0.7596, "y":0.67778, "heading":3.14159, "vx":1.24811, "vy":-0.63089, "omega":-1.99883, "ax":-3.73995, "ay":9.93891, "alpha":-0.01703, "fx":[-46.70527,-46.73361,-46.59731,-46.56904], "fy":[123.97793,123.93727,123.97395,124.01457]},
    {"t":0.2121, "x":0.80092, "y":0.6618, "heading":3.07176, "vx":1.11746, "vy":-0.28369, "omega":-1.99943, "ax":-3.26526, "ay":9.30199, "alpha":0.0, "fx":[-40.7302,-40.7302,-40.7302,-40.7302], "fy":[116.03109,116.03109,116.03109,116.03109]},
    {"t":0.24703, "x":0.83796, "y":0.65757, "heading":3.00192, "vx":1.00339, "vy":0.04127, "omega":-1.99943, "ax":-3.13293, "ay":8.41813, "alpha":0.0, "fx":[-39.07952,-39.07952,-39.07952,-39.07952], "fy":[105.00599,105.00599,105.00599,105.00599]},
    {"t":0.28197, "x":0.87111, "y":0.66414, "heading":2.93207, "vx":0.89394, "vy":0.33535, "omega":-1.99943, "ax":-3.08773, "ay":7.2671, "alpha":0.0, "fx":[-38.51573,-38.51573,-38.51573,-38.51573], "fy":[90.64827,90.64827,90.64827,90.64827]},
    {"t":0.3169, "x":0.90045, "y":0.68029, "heading":2.86222, "vx":0.78607, "vy":0.58923, "omega":-1.99943, "ax":-3.00929, "ay":5.84662, "alpha":0.0, "fx":[-37.53719,-37.53719,-37.53719,-37.53719], "fy":[72.92946,72.92946,72.92946,72.92946]},
    {"t":0.35184, "x":0.92608, "y":0.70445, "heading":2.79237, "vx":0.68095, "vy":0.79347, "omega":-1.99943, "ax":-2.7993, "ay":4.27201, "alpha":0.0, "fx":[-34.91789,-34.91789,-34.91789,-34.91789], "fy":[53.2881,53.2881,53.2881,53.2881]},
    {"t":0.38677, "x":0.94816, "y":0.73477, "heading":2.72252, "vx":0.58316, "vy":0.94271, "omega":-1.99943, "ax":-2.42286, "ay":2.80563, "alpha":0.0, "fx":[-30.22222,-30.22222,-30.22222,-30.22222], "fy":[34.99689,34.99689,34.99689,34.99689]},
    {"t":0.4217, "x":0.96705, "y":0.76942, "heading":2.65267, "vx":0.49851, "vy":1.04072, "omega":-1.99943, "ax":-1.94759, "ay":1.69127, "alpha":0.0, "fx":[-24.29379,-24.29379,-24.29379,-24.29379], "fy":[21.09656,21.09656,21.09656,21.09656]},
    {"t":0.45664, "x":0.98328, "y":0.80681, "heading":2.58283, "vx":0.43048, "vy":1.09981, "omega":-1.99943, "ax":-1.47888, "ay":0.97458, "alpha":0.0, "fx":[-18.44728,-18.44728,-18.44728,-18.44728], "fy":[12.15667,12.15667,12.15667,12.15667]},
    {"t":0.49157, "x":0.99741, "y":0.84582, "heading":2.51298, "vx":0.37881, "vy":1.13385, "omega":-1.99943, "ax":-1.08108, "ay":0.55652, "alpha":0.0, "fx":[-13.48521,-13.48521,-13.48521,-13.48521], "fy":[6.94194,6.94194,6.94194,6.94194]},
    {"t":0.52651, "x":1.00999, "y":0.88577, "heading":2.44313, "vx":0.34105, "vy":1.1533, "omega":-1.99943, "ax":-0.76989, "ay":0.32159, "alpha":0.0, "fx":[-9.60348,-9.60348,-9.60348,-9.60348], "fy":[4.01148,4.01148,4.01148,4.01148]},
    {"t":0.56144, "x":1.02143, "y":0.92626, "heading":2.37328, "vx":0.31415, "vy":1.16453, "omega":-1.99943, "ax":-0.53581, "ay":0.18923, "alpha":0.0, "fx":[-6.68354,-6.68354,-6.68354,-6.68354], "fy":[2.36039,2.36039,2.36039,2.36039]},
    {"t":0.59638, "x":1.03208, "y":0.96706, "heading":2.30343, "vx":0.29543, "vy":1.17114, "omega":-1.99943, "ax":-0.36168, "ay":0.11255, "alpha":0.0, "fx":[-4.5115,-4.5115,-4.5115,-4.5115], "fy":[1.40392,1.40392,1.40392,1.40392]},
    {"t":0.63131, "x":1.04218, "y":1.00804, "heading":2.23358, "vx":0.2828, "vy":1.17507, "omega":-1.99943, "ax":-0.23042, "ay":0.06606, "alpha":0.0, "fx":[-2.87416,-2.87416,-2.87416,-2.87416], "fy":[0.82407,0.82407,0.82407,0.82407]},
    {"t":0.66624, "x":1.05192, "y":1.04913, "heading":2.16373, "vx":0.27475, "vy":1.17738, "omega":-1.99943, "ax":-0.12719, "ay":0.03622, "alpha":0.0, "fx":[-1.5866,-1.5866,-1.5866,-1.5866], "fy":[0.45182,0.45182,0.45182,0.45182]},
    {"t":0.70118, "x":1.06144, "y":1.09028, "heading":2.09389, "vx":0.2703, "vy":1.17865, "omega":-1.99943, "ax":-0.03935, "ay":0.01614, "alpha":0.0, "fx":[-0.49084,-0.49084,-0.49084,-0.49084], "fy":[0.2013,0.2013,0.2013,0.2013]},
    {"t":0.73611, "x":1.07086, "y":1.13147, "heading":2.02404, "vx":0.26893, "vy":1.17921, "omega":-1.99943, "ax":0.04465, "ay":0.00341, "alpha":0.0, "fx":[0.55693,0.55693,0.55693,0.55693], "fy":[0.04251,0.04251,0.04251,0.04251]},
    {"t":0.77105, "x":1.08028, "y":1.17266, "heading":1.95419, "vx":0.27049, "vy":1.17933, "omega":-1.99943, "ax":0.1368, "ay":0.00064, "alpha":0.0, "fx":[1.70641,1.70641,1.70641,1.70641], "fy":[0.00794,0.00794,0.00794,0.00794]},
    {"t":0.80598, "x":1.08981, "y":1.21386, "heading":1.88434, "vx":0.27527, "vy":1.17935, "omega":-1.99943, "ax":0.25215, "ay":0.01991, "alpha":0.0, "fx":[3.14521,3.14521,3.14521,3.14521], "fy":[0.24841,0.24841,0.24841,0.24841]},
    {"t":0.84092, "x":1.09958, "y":1.25507, "heading":1.81449, "vx":0.28408, "vy":1.18005, "omega":-1.99943, "ax":0.41383, "ay":0.0963, "alpha":0.0, "fx":[5.16199,5.16199,5.16199,5.16199], "fy":[1.20125,1.20125,1.20125,1.20125]},
    {"t":0.87585, "x":1.10976, "y":1.29636, "heading":1.74464, "vx":0.29853, "vy":1.18341, "omega":-1.99943, "ax":0.66561, "ay":0.32709, "alpha":0.0, "fx":[8.30263,8.30263,8.30263,8.30263], "fy":[4.08011,4.08011,4.08011,4.08011]},
    {"t":0.91078, "x":1.12059, "y":1.3379, "heading":1.67479, "vx":0.32179, "vy":1.19484, "omega":-1.99943, "ax":1.11079, "ay":1.00633, "alpha":0.00001, "fx":[13.85576,13.85582,13.85581,13.85575], "fy":[12.55276,12.55276,12.55285,12.55284]},
    {"t":0.94572, "x":1.13251, "y":1.38025, "heading":1.60495, "vx":0.36059, "vy":1.22999, "omega":-1.99943, "ax":1.89053, "ay":2.90568, "alpha":10.50196, "fx":[-1.16649,53.93691,44.79808,-3.2404], "fy":[3.77312,5.2816,66.54264,69.38209]},
    {"t":0.98065, "x":1.14626, "y":1.42499, "heading":1.5351, "vx":0.42664, "vy":1.3315, "omega":-1.63255, "ax":0.06858, "ay":0.02399, "alpha":-5.91662, "fx":[15.57546,-12.56304,-13.87695,14.28643], "fy":[18.01323,19.04768,-17.44342,-18.42074]},
    {"t":1.01179, "x":1.15958, "y":1.46646, "heading":1.48427, "vx":0.42877, "vy":1.33225, "omega":-1.81676, "ax":0.00147, "ay":-0.00047, "alpha":-4.83184, "fx":[12.76521,-10.15362,-12.72849,10.19022], "fy":[13.84202,15.83052,-13.85424,-15.84187]},
    {"t":1.04292, "x":1.17293, "y":1.50794, "heading":1.42771, "vx":0.42882, "vy":1.33223, "omega":-1.96719, "ax":0.00003, "ay":-0.00001, "alpha":-3.82149, "fx":[10.6849,-7.32364,-10.68415,7.3244], "fy":[10.36488,12.95948,-10.36513,-12.95972]},
    {"t":1.07406, "x":1.18628, "y":1.54942, "heading":1.36646, "vx":0.42882, "vy":1.33223, "omega":-2.08617, "ax":-0.00001, "ay":0.0, "alpha":-2.87438, "fx":[8.49848,-4.90203,-8.49878,4.90172], "fy":[7.2897,10.06669,-7.2896,-10.0666]},
    {"t":1.10519, "x":1.19963, "y":1.5909, "heading":1.30151, "vx":0.42882, "vy":1.33223, "omega":-2.17567, "ax":-0.00002, "ay":0.00001, "alpha":-1.97724, "fx":[6.15898,-2.91555,-6.15939,2.91514], "fy":[4.62446,7.12898,-4.62433,-7.12885]},
    {"t":1.13632, "x":1.21298, "y":1.63238, "heading":1.23377, "vx":0.42882, "vy":1.33223, "omega":-2.23723, "ax":-0.00002, "ay":0.00001, "alpha":-1.11553, "fx":[3.64333,-1.36902,-3.64379,1.36857], "fy":[2.36791,4.12422,-2.36776,-4.12407]},
    {"t":1.16746, "x":1.22633, "y":1.67385, "heading":1.16411, "vx":0.42882, "vy":1.33223, "omega":-2.27196, "ax":-0.00002, "ay":0.00001, "alpha":-0.27404, "fx":[0.93315,-0.26515,-0.9336,0.2647], "fy":[0.51804,1.03414,-0.51789,-1.03399]},
    {"t":1.19859, "x":1.23968, "y":1.71533, "heading":1.09338, "vx":0.42882, "vy":1.33223, "omega":-2.28049, "ax":-0.00002, "ay":0.00001, "alpha":0.56294, "fx":[-1.98801,0.39253,1.98761,-0.39293], "fy":[-0.9258,-2.15734,0.92593,2.15747]},
    {"t":1.22973, "x":1.25303, "y":1.75681, "heading":1.02238, "vx":0.42881, "vy":1.33223, "omega":-2.26296, "ax":-0.00001, "ay":0.0, "alpha":1.41104, "fx":[-5.13477,0.59813,5.13445,-0.59845], "fy":[-1.96136,-5.46377,1.96146,5.46388]},
    {"t":1.26086, "x":1.26639, "y":1.79829, "heading":0.95192, "vx":0.42881, "vy":1.33223, "omega":-2.21903, "ax":-0.00001, "ay":0.0, "alpha":2.28581, "fx":[-8.52093,0.3436,8.52074,-0.34379], "fy":[-2.58391,-8.89734,2.58397,8.8974]},
    {"t":1.292, "x":1.27974, "y":1.83977, "heading":0.88283, "vx":0.42881, "vy":1.33223, "omega":-2.14786, "ax":0.0, "ay":0.0, "alpha":3.202, "fx":[-12.15752,-0.38012,12.15746,0.38007], "fy":[-2.78699,-12.46704,2.787,12.46706]},
    {"t":1.32313, "x":1.29309, "y":1.88124, "heading":0.81596, "vx":0.42881, "vy":1.33223, "omega":-2.04817, "ax":0.0, "ay":0.0, "alpha":4.17358, "fx":[-16.05372,-1.58013,16.0538,1.58022], "fy":[-2.56565,-16.18052,2.56562,16.18049]},
    {"t":1.35426, "x":1.30644, "y":1.92272, "heading":0.75219, "vx":0.42881, "vy":1.33223, "omega":-1.91823, "ax":0.00001, "ay":0.0, "alpha":5.21283, "fx":[-20.21459,-3.25739,20.21481,3.25761], "fy":[-1.92025,-20.04274,1.92018,20.04267]},
    {"t":1.3854, "x":1.31979, "y":1.9642, "heading":0.69247, "vx":0.42881, "vy":1.33223, "omega":-1.75593, "ax":0.00001, "ay":0.0, "alpha":6.33014, "fx":[-24.64275,-5.40119,24.64306,5.40152], "fy":[-0.86251,-24.05918,0.86241,24.05908]},
    {"t":1.41653, "x":1.33314, "y":2.00568, "heading":0.6378, "vx":0.42881, "vy":1.33223, "omega":-1.55885, "ax":0.00001, "ay":0.0, "alpha":7.53307, "fx":[-29.33794,-7.98247,29.3383,7.98285], "fy":[0.57755,-28.2372,-0.57767,28.23708]},
    {"t":1.44767, "x":1.34649, "y":2.04716, "heading":0.58927, "vx":0.42882, "vy":1.33223, "omega":-1.32431, "ax":0.00001, "ay":0.0, "alpha":8.82583, "fx":[-34.2994,-10.94639,34.29973,10.94674], "fy":[2.34347,-32.59031,-2.34358,32.5902]},
    {"t":1.4788, "x":1.35984, "y":2.08864, "heading":0.54803, "vx":0.42882, "vy":1.33223, "omega":-1.04952, "ax":-0.00004, "ay":0.00001, "alpha":10.20867, "fx":[-39.52873,-14.20534,39.52771,14.2042], "fy":[4.34391,-37.14243,-4.34358,37.14278]},
    {"t":1.50994, "x":1.37319, "y":2.13011, "heading":0.51536, "vx":0.42881, "vy":1.33223, "omega":-0.73168, "ax":-0.00191, "ay":0.00057, "alpha":11.6774, "fx":[-45.05095,-17.65326,45.00646,17.60231], "fy":[6.44995,-41.92521,-6.4365,41.94041]},
    {"t":1.54107, "x":1.38654, "y":2.17159, "heading":0.49258, "vx":0.42875, "vy":1.33225, "omega":-0.36811, "ax":-1.08159, "ay":-3.37083, "alpha":11.68443, "fx":[-61.18434,-31.04744,32.97104,5.29456], "fy":[-35.62275,-78.76505,-53.2966,-0.50346]},
    {"t":1.57221, "x":1.39937, "y":2.21144, "heading":0.48112, "vx":0.39508, "vy":1.2273, "omega":-0.00433, "ax":-4.22314, "ay":-13.11824, "alpha":0.07005, "fx":[-53.19296,-52.74192,-52.16385,-52.61545], "fy":[-163.46849,-163.61663,-163.79914,-163.65255]},
    {"t":1.60334, "x":1.40962, "y":2.24329, "heading":0.48098, "vx":0.2636, "vy":0.81888, "omega":-0.00215, "ax":-4.23176, "ay":-13.14606, "alpha":0.03956, "fx":[-53.07721,-52.82179,-52.49493,-52.75053], "fy":[-163.88739,-163.97048,-164.07465,-163.99206]},
    {"t":1.63447, "x":1.41578, "y":2.26241, "heading":0.48092, "vx":0.13184, "vy":0.40958, "omega":-0.00092, "ax":-4.23464, "ay":-13.15534, "alpha":0.02939, "fx":[-53.03843,-52.84847,-52.6055,-52.79555], "fy":[-164.02721,-164.0888,-164.16648,-164.10516]},
    {"t":1.66561, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
