{
 "name":"OutpostShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9692201614379883, "y":3.216020107269287, "heading":0.6435007173414954, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.774320125579834, "y":4.580320358276367, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.495450258255005, "y":5.535330295562744, "heading":0.7086262721276703, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":5.437880516052246, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9692201614379883 m", "val":2.9692201614379883}, "y":{"exp":"3.216020107269287 m", "val":3.216020107269287}, "heading":{"exp":"0.6435007173414954 rad", "val":0.6435007173414954}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.774320125579834 m", "val":2.774320125579834}, "y":{"exp":"4.580320358276367 m", "val":4.580320358276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.495450258255005 m", "val":3.495450258255005}, "y":{"exp":"5.535330295562744 m", "val":5.535330295562744}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"5.437880516052246 m", "val":5.437880516052246}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01796,1.7169,2.32265,3.79363],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75918, "ay":4.80524, "alpha":0.00063, "fx":[134.08941,134.09458,134.09473,134.08957], "fy":[73.56709,73.55767,73.55742,73.56684]},
    {"t":0.04072, "x":1.42509, "y":2.27277, "heading":0.48089, "vx":0.35666, "vy":0.19566, "omega":0.00003, "ax":8.75582, "ay":4.8034, "alpha":0.00078, "fx":[134.03737,134.04372,134.04392,134.03757], "fy":[73.53997,73.5284,73.52811,73.53967]},
    {"t":0.08144, "x":1.44687, "y":2.28472, "heading":0.48089, "vx":0.71318, "vy":0.39125, "omega":0.00006, "ax":8.7492, "ay":4.79977, "alpha":0.00107, "fx":[133.93476,133.94343,133.94371,133.93504], "fy":[73.48651,73.4707,73.4703,73.4861]},
    {"t":0.12215, "x":1.48316, "y":2.30463, "heading":0.48089, "vx":1.06943, "vy":0.58669, "omega":0.0001, "ax":8.73005, "ay":4.78926, "alpha":0.0019, "fx":[133.63815,133.65352,133.6541,133.63873], "fy":[73.33195,73.30393,73.30326,73.33128]},
    {"t":0.16287, "x":1.53395, "y":2.33249, "heading":0.48089, "vx":1.42491, "vy":0.7817, "omega":0.00018, "ax":8.05819, "ay":4.42068, "alpha":0.03371, "fx":[123.21291,123.45396,123.50804,123.26803], "fy":[67.88846,67.44725,67.46266,67.90202]},
    {"t":0.20359, "x":1.59865, "y":2.36799, "heading":0.4809, "vx":1.75302, "vy":0.9617, "omega":0.00155, "ax":0.00062, "ay":0.00034, "alpha":0.45439, "fx":[-2.31385,-0.97951,2.33279,0.99846], "fy":[0.41978,-2.13761,-0.40938,2.14799]},
    {"t":0.24431, "x":1.67003, "y":2.40714, "heading":0.48097, "vx":1.75305, "vy":0.96171, "omega":0.02005, "ax":0.0, "ay":0.0, "alpha":0.40643, "fx":[-2.07811,-0.88448,2.07811,0.88448], "fy":[0.37069,-1.91668,-0.37069,1.91668]},
    {"t":0.28503, "x":1.74141, "y":2.4463, "heading":0.48178, "vx":1.75305, "vy":0.96171, "omega":0.0366, "ax":0.0, "ay":0.0, "alpha":0.3633, "fx":[-1.85783,-0.78921,1.85783,0.78921], "fy":[0.32983,-1.7139,-0.32983,1.7139]},
    {"t":0.32575, "x":1.81279, "y":2.48546, "heading":0.48327, "vx":1.75305, "vy":0.96171, "omega":0.05139, "ax":0.0, "ay":0.0, "alpha":0.32448, "fx":[-1.65976,-0.7026,1.65976,0.7026], "fy":[0.29211,-1.53183,-0.29211,1.53183]},
    {"t":0.36646, "x":1.88417, "y":2.52462, "heading":0.48536, "vx":1.75305, "vy":0.96171, "omega":0.06461, "ax":0.0, "ay":0.0, "alpha":0.28952, "fx":[-1.48148,-0.62404,1.48148,0.62404], "fy":[0.25754,-1.36809,-0.25754,1.36809]},
    {"t":0.40718, "x":1.95555, "y":2.56378, "heading":0.488, "vx":1.75305, "vy":0.96171, "omega":0.0764, "ax":0.0, "ay":0.0, "alpha":0.25801, "fx":[-1.32082,-0.5529,1.32082,0.5529], "fy":[0.22603,-1.22064,-0.22603,1.22064]},
    {"t":0.4479, "x":2.02693, "y":2.60294, "heading":0.49111, "vx":1.75305, "vy":0.96171, "omega":0.0869, "ax":0.0, "ay":0.0, "alpha":0.22956, "fx":[-1.17584,-0.48857,1.17584,0.48857], "fy":[0.19746,-1.08761,-0.19746,1.08761]},
    {"t":0.48862, "x":2.09831, "y":2.6421, "heading":0.49464, "vx":1.75305, "vy":0.96171, "omega":0.09625, "ax":0.0, "ay":0.0, "alpha":0.20386, "fx":[-1.04482,-0.43046,1.04482,0.43046], "fy":[0.17166,-0.96737,-0.17166,0.96737]},
    {"t":0.52934, "x":2.16969, "y":2.68126, "heading":0.49856, "vx":1.75305, "vy":0.96171, "omega":0.10455, "ax":0.0, "ay":0.0, "alpha":0.1806, "fx":[-0.92616,-0.37797,0.92616,0.37797], "fy":[0.14844,-0.85846,-0.14844,0.85846]},
    {"t":0.57006, "x":2.24108, "y":2.72042, "heading":0.50282, "vx":1.75305, "vy":0.96171, "omega":0.1119, "ax":0.0, "ay":0.0, "alpha":0.15948, "fx":[-0.81843,-0.33055,0.81843,0.33055], "fy":[0.1276,-0.75951,-0.1276,0.75951]},
    {"t":0.61077, "x":2.31246, "y":2.75958, "heading":0.50738, "vx":1.75305, "vy":0.96171, "omega":0.1184, "ax":0.0, "ay":0.0, "alpha":0.14025, "fx":[-0.72023,-0.28764,0.72023,0.28764], "fy":[0.10893,-0.66923,-0.10893,0.66923]},
    {"t":0.65149, "x":2.38384, "y":2.79874, "heading":0.5122, "vx":1.75305, "vy":0.96171, "omega":0.12411, "ax":0.0, "ay":0.0, "alpha":0.12266, "fx":[-0.63038,-0.24875,0.63037,0.24874], "fy":[0.09224,-0.58652,-0.09223,0.58653]},
    {"t":0.69221, "x":2.45522, "y":2.8379, "heading":0.51725, "vx":1.75305, "vy":0.96171, "omega":0.1291, "ax":0.0, "ay":0.00001, "alpha":0.10655, "fx":[-0.54803,-0.21356,0.54789,0.21342], "fy":[0.07748,-0.51043,-0.07722,0.51068]},
    {"t":0.73293, "x":2.5266, "y":2.87706, "heading":0.52251, "vx":1.75305, "vy":0.96171, "omega":0.13344, "ax":-0.00011, "ay":0.0002, "alpha":0.09171, "fx":[-0.47363,-0.18309,0.47035,0.1798], "fy":[0.06709,-0.43741,-0.0611,0.4434]},
    {"t":0.77365, "x":2.59798, "y":2.91622, "heading":0.52794, "vx":1.75304, "vy":0.96172, "omega":0.13718, "ax":-0.00251, "ay":0.00458, "alpha":0.07795, "fx":[-0.43991,-0.19062,0.36305,0.11376], "fy":[0.12235,-0.30514,0.01774,0.44522]},
    {"t":0.81437, "x":2.66936, "y":2.95538, "heading":0.53353, "vx":1.75294, "vy":0.96191, "omega":0.14035, "ax":-0.05888, "ay":0.10698, "alpha":0.06512, "fx":[-1.23704,-1.02684,-0.56573,-0.77597], "fy":[1.67958,1.32368,1.59603,1.95191]},
    {"t":0.85508, "x":2.74069, "y":2.99464, "heading":0.53924, "vx":1.75054, "vy":0.96626, "omega":0.143, "ax":-1.34665, "ay":2.29072, "alpha":0.04693, "fx":[-20.85965,-20.71987,-20.37126,-20.51138], "fy":[35.08078,34.84743,35.05555,35.2887]},
    {"t":0.8958, "x":2.81085, "y":3.03588, "heading":0.54507, "vx":1.69571, "vy":1.05954, "omega":0.14491, "ax":-5.61095, "ay":7.33867, "alpha":0.004, "fx":[-85.91579,-85.91725,-85.87726,-85.87581], "fy":[112.33332,112.32835,112.35839,112.36335]},
    {"t":0.93652, "x":2.87524, "y":3.0851, "heading":0.55097, "vx":1.46724, "vy":1.35836, "omega":0.14507, "ax":-7.38199, "ay":6.51712, "alpha":0.00057, "fx":[-113.01085,-113.01192,-113.00708,-113.00601], "fy":[99.76682,99.76548,99.77091,99.77226]},
    {"t":0.97724, "x":2.92887, "y":3.14582, "heading":0.55687, "vx":1.16666, "vy":1.62372, "omega":0.1451, "ax":-8.62877, "ay":4.9307, "alpha":0.00013, "fx":[-132.09586,-132.0962,-132.09536,-132.09502], "fy":[75.48241,75.4818,75.48326,75.48387]},
    {"t":1.01796, "x":2.96922, "y":3.21602, "heading":0.56278, "vx":0.81531, "vy":1.82449, "omega":0.1451, "ax":-9.37701, "ay":3.27308, "alpha":0.00009, "fx":[-143.55031,-143.55052,-143.55017,-143.54997], "fy":[50.10662,50.10601,50.10699,50.1076]},
    {"t":1.0529, "x":2.99199, "y":3.28178, "heading":0.56785, "vx":0.48761, "vy":1.93888, "omega":0.14511, "ax":-9.7348, "ay":1.57512, "alpha":0.0001, "fx":[-149.0275,-149.02763,-149.02745,-149.02731], "fy":[24.1131,24.11218,24.11324,24.11415]},
    {"t":1.08785, "x":3.00308, "y":3.3505, "heading":0.57292, "vx":0.14741, "vy":1.99392, "omega":0.14511, "ax":-9.59474, "ay":-0.09609, "alpha":0.00008, "fx":[-146.88338,-146.88335,-146.88331,-146.88334], "fy":[-1.47089,-1.47175,-1.47104,-1.47018]},
    {"t":1.1228, "x":3.00238, "y":3.42012, "heading":0.57799, "vx":-0.1879, "vy":1.99056, "omega":0.14511, "ax":-6.92395, "ay":-1.08436, "alpha":-0.00104, "fx":[-105.99378,-105.99677,-106.00016,-105.99717], "fy":[-16.6018,-16.5924,-16.59868,-16.60808]},
    {"t":1.15775, "x":2.99158, "y":3.48903, "heading":0.58307, "vx":-0.42987, "vy":1.95267, "omega":0.14508, "ax":-0.87539, "ay":-0.19991, "alpha":-0.00872, "fx":[-13.35617,-13.38664,-13.44602,-13.41555], "fy":[-3.06389,-3.01715,-3.05677,-3.10351]},
    {"t":1.19269, "x":2.97602, "y":3.55714, "heading":0.58814, "vx":-0.46046, "vy":1.94568, "omega":0.14477, "ax":-0.05761, "ay":-0.01367, "alpha":-0.01453, "fx":[-0.80663,-0.85782,-0.95723,-0.90605], "fy":[-0.21443,-0.13767,-0.20396,-0.28073]},
    {"t":1.22764, "x":2.9599, "y":3.62513, "heading":0.59319, "vx":-0.46248, "vy":1.94521, "omega":0.14426, "ax":-0.00377, "ay":-0.0009, "alpha":-0.02034, "fx":[0.04773,-0.02444,-0.16309,-0.09092], "fy":[-0.02051,0.08654,-0.00693,-0.11398]},
    {"t":1.26259, "x":2.94373, "y":3.69311, "heading":0.59824, "vx":-0.46261, "vy":1.94517, "omega":0.14355, "ax":-0.00025, "ay":-0.00006, "alpha":-0.02626, "fx":[0.13238,0.0385,-0.13993,-0.04604], "fy":[-0.00898,0.12878,0.00718,-0.13057]},
    {"t":1.29753, "x":2.92756, "y":3.76109, "heading":0.60325, "vx":-0.46262, "vy":1.94517, "omega":0.14263, "ax":-0.00002, "ay":0.0, "alpha":-0.0324, "fx":[0.16778,0.0511,-0.16827,-0.05159], "fy":[-0.00918,0.16019,0.00907,-0.1603]},
    {"t":1.33248, "x":2.9114, "y":3.82907, "heading":0.60824, "vx":-0.46262, "vy":1.94517, "omega":0.1415, "ax":0.0, "ay":0.0, "alpha":-0.03879, "fx":[0.2012,0.0605,-0.20123,-0.06053], "fy":[-0.00992,0.19215,0.00992,-0.19216]},
    {"t":1.36743, "x":2.89523, "y":3.89704, "heading":0.61318, "vx":-0.46262, "vy":1.94517, "omega":0.14015, "ax":0.0, "ay":0.0, "alpha":-0.04548, "fx":[0.236,0.06984,-0.236,-0.06984], "fy":[-0.01047,0.22567,0.01047,-0.22567]},
    {"t":1.40238, "x":2.87906, "y":3.96502, "heading":0.61808, "vx":-0.46262, "vy":1.94517, "omega":0.13856, "ax":0.0, "ay":0.0, "alpha":-0.05255, "fx":[0.27273,0.07943,-0.27272,-0.07941], "fy":[-0.01075,0.26113,0.01076,-0.26113]},
    {"t":1.43732, "x":2.8629, "y":4.033, "heading":0.62292, "vx":-0.46262, "vy":1.94517, "omega":0.13672, "ax":0.00001, "ay":0.0, "alpha":-0.06004, "fx":[0.31176,0.08941,-0.31151,-0.08916], "fy":[-0.01075,0.29879,0.01081,-0.29874]},
    {"t":1.47227, "x":2.84673, "y":4.10098, "heading":0.6277, "vx":-0.46262, "vy":1.94517, "omega":0.13462, "ax":0.00013, "ay":0.00003, "alpha":-0.06803, "fx":[0.35507,0.10146,-0.35124,-0.09763], "fy":[-0.01007,0.33945,0.01098,-0.33854]},
    {"t":1.50722, "x":2.83056, "y":4.16896, "heading":0.63241, "vx":-0.46261, "vy":1.94517, "omega":0.13225, "ax":0.00191, "ay":0.00046, "alpha":-0.07658, "fx":[0.4269,0.13957,-0.36828,-0.08095], "fy":[-0.00301,0.38909,0.01695,-0.37516]},
    {"t":1.54216, "x":2.8144, "y":4.23694, "heading":0.63703, "vx":-0.46255, "vy":1.94519, "omega":0.12957, "ax":0.02927, "ay":0.00695, "alpha":-0.08575, "fx":[0.89331,0.56955,0.00279,0.32657], "fy":[0.0973,0.53489,0.11554,-0.32205]},
    {"t":1.57711, "x":2.79825, "y":4.30492, "heading":0.64156, "vx":-0.46152, "vy":1.94543, "omega":0.12657, "ax":0.44696, "ay":0.10413, "alpha":-0.09518, "fx":[7.33584,6.97447,6.34875,6.71037], "fy":[1.58585,2.07129,1.60256,1.11698]},
    {"t":1.61206, "x":2.78239, "y":4.37297, "heading":0.64598, "vx":-0.4459, "vy":1.94907, "omega":0.12325, "ax":5.07427, "ay":0.92219, "alpha":-0.05915, "fx":[77.92125,77.71541,77.43979,77.64614], "fy":[14.08324,14.49488,14.15231,13.73973]},
    {"t":1.64701, "x":2.76991, "y":4.44165, "heading":0.65029, "vx":-0.26857, "vy":1.9813, "omega":0.12118, "ax":9.40244, "ay":0.49162, "alpha":-0.0065, "fx":[143.94389,143.93734,143.93511,143.94164], "fy":[7.52212,7.59194,7.52992,7.46007]},
    {"t":1.68195, "x":2.76626, "y":4.51119, "heading":0.65452, "vx":0.06001, "vy":1.99848, "omega":0.12095, "ax":9.75812, "ay":-1.16026, "alpha":-0.00225, "fx":[149.38519,149.38723,149.38375,149.38171], "fy":[-17.75946,-17.73933,-17.76465,-17.78478]},
    {"t":1.7169, "x":2.77432, "y":4.58032, "heading":0.65875, "vx":0.40103, "vy":1.95793, "omega":0.12087, "ax":9.44183, "ay":-2.69538, "alpha":-0.00244, "fx":[144.54469,144.54889,144.54039,144.53618], "fy":[-41.25678,-41.24051,-41.26885,-41.28511]},
    {"t":1.74878, "x":2.7919, "y":4.64137, "heading":0.6626, "vx":0.70205, "vy":1.872, "omega":0.1208, "ax":8.60531, "ay":-3.99203, "alpha":-0.00773, "fx":[131.7514,131.76367,131.72145,131.70917], "fy":[-61.08829,-61.0526,-61.13752,-61.17317]},
    {"t":1.78066, "x":2.81866, "y":4.69903, "heading":0.66645, "vx":0.97641, "vy":1.74473, "omega":0.12055, "ax":5.79142, "ay":-3.67014, "alpha":-0.05301, "fx":[88.86166,88.81262,88.45682,88.50648], "fy":[-56.07568,-55.86534,-56.29527,-56.5045]},
    {"t":1.81254, "x":2.85273, "y":4.75279, "heading":0.6703, "vx":1.16105, "vy":1.62772, "omega":0.11886, "ax":0.86532, "ay":-0.6284, "alpha":-0.13766, "fx":[13.95731,13.42574,12.53583,13.06866], "fy":[-9.60317,-8.92323,-9.63701,-10.31639]},
    {"t":1.84443, "x":2.89019, "y":4.80436, "heading":0.67408, "vx":1.18863, "vy":1.60768, "omega":0.11447, "ax":0.07212, "ay":-0.0534, "alpha":-0.14739, "fx":[1.86942,1.28555,0.33868,0.92267], "fy":[-0.80476,-0.07377,-0.83029,-1.56122]},
    {"t":1.87631, "x":2.92812, "y":4.85559, "heading":0.67773, "vx":1.19093, "vy":1.60598, "omega":0.10977, "ax":0.00598, "ay":-0.00444, "alpha":-0.15537, "fx":[0.89832,0.2799,-0.71523,-0.09679], "fy":[-0.05156,0.71675,-0.08424,-0.85255]},
    {"t":1.90819, "x":2.96609, "y":4.90679, "heading":0.68123, "vx":1.19112, "vy":1.60584, "omega":0.10482, "ax":0.0005, "ay":-0.00037, "alpha":-0.16444, "fx":[0.86143,0.20403,-0.84624,-0.18884], "fy":[0.01465,0.82554,-0.02591,-0.83681]},
    {"t":1.94007, "x":3.00407, "y":4.95798, "heading":0.68458, "vx":1.19114, "vy":1.60583, "omega":0.09958, "ax":0.00004, "ay":-0.00003, "alpha":-0.1747, "fx":[0.90766,0.20637,-0.9064,-0.20511], "fy":[0.02411,0.88326,-0.02504,-0.8842]},
    {"t":1.97195, "x":3.04204, "y":5.00918, "heading":0.68775, "vx":1.19114, "vy":1.60583, "omega":0.09401, "ax":0.0, "ay":0.0, "alpha":-0.18623, "fx":[0.96687,0.21638,-0.96676,-0.21628], "fy":[0.02923,0.94271,-0.02931,-0.94279]},
    {"t":2.00383, "x":3.08002, "y":5.06038, "heading":0.69075, "vx":1.19114, "vy":1.60583, "omega":0.08807, "ax":0.0, "ay":0.0, "alpha":-0.19911, "fx":[1.03359,0.22828,-1.03356,-0.22825], "fy":[0.03438,1.00863,-0.0344,-1.00865]},
    {"t":2.03572, "x":3.11799, "y":5.11157, "heading":0.69356, "vx":1.19114, "vy":1.60583, "omega":0.08172, "ax":0.00001, "ay":-0.00001, "alpha":-0.21344, "fx":[1.10795,0.24179,-1.10768,-0.24152], "fy":[0.03988,1.08178,-0.04008,-1.08198]},
    {"t":2.0676, "x":3.15597, "y":5.16277, "heading":0.69616, "vx":1.19114, "vy":1.60583, "omega":0.07492, "ax":0.0001, "ay":-0.00008, "alpha":-0.2293, "fx":[1.19166,0.25819,-1.18845,-0.25498], "fy":[0.04486,1.16179,-0.04724,-1.16417]},
    {"t":2.09948, "x":3.19395, "y":5.21397, "heading":0.69855, "vx":1.19114, "vy":1.60582, "omega":0.0676, "ax":0.00126, "ay":-0.00094, "alpha":-0.24683, "fx":[1.30027,0.29257,-1.26155,-0.25385], "fy":[0.03827,1.23818,-0.06699,-1.2669]},
    {"t":2.13136, "x":3.23192, "y":5.26516, "heading":0.7007, "vx":1.19118, "vy":1.60579, "omega":0.05974, "ax":0.01524, "ay":-0.01131, "alpha":-0.26615, "fx":[1.6143,0.52499,-1.14778,-0.05839], "fy":[-0.11338,1.17812,-0.23284,-1.5243]},
    {"t":2.16324, "x":3.26991, "y":5.31635, "heading":0.70261, "vx":1.19167, "vy":1.60543, "omega":0.05125, "ax":0.1833, "ay":-0.13658, "alpha":-0.28714, "fx":[4.29528,3.11893,1.31632,2.49381], "fy":[-2.02299,-0.63213,-2.15903,-3.54929]},
    {"t":2.19512, "x":3.30799, "y":5.36747, "heading":0.70424, "vx":1.19751, "vy":1.60108, "omega":0.0421, "ax":2.02873, "ay":-1.58342, "alpha":-0.27635, "fx":[32.44806,31.43751,29.66091,30.68257], "fy":[-24.0842,-22.81444,-24.39984,-25.66215]},
    {"t":2.22701, "x":3.3472, "y":5.41771, "heading":0.70558, "vx":1.26219, "vy":1.5506, "omega":0.03328, "ax":6.23809, "ay":-5.82794, "alpha":-0.06229, "fx":[95.76686,95.74653,95.22688,95.24891], "fy":[-89.006,-88.89511,-89.43188,-89.54063]},
    {"t":2.25889, "x":3.39061, "y":5.46418, "heading":0.70665, "vx":1.46107, "vy":1.36479, "omega":0.0313, "ax":6.03301, "ay":-7.55279, "alpha":-0.01527, "fx":[92.43799,92.43097,92.2776,92.28478], "fy":[-115.56278,-115.56177,-115.68456,-115.68545]},
    {"t":2.29077, "x":3.44026, "y":5.50385, "heading":0.70764, "vx":1.65342, "vy":1.124, "omega":0.03081, "ax":4.87079, "ay":-8.57642, "alpha":-0.00668, "fx":[74.60912,74.59742,74.52221,74.53394], "fy":[-131.26993,-131.27549,-131.31848,-131.3129]},
    {"t":2.32265, "x":3.49545, "y":5.53533, "heading":0.70863, "vx":1.80871, "vy":0.85057, "omega":0.0306, "ax":3.17905, "ay":-9.35867, "alpha":-0.00549, "fx":[48.71085,48.69009,48.62371,48.6445], "fy":[-143.25477,-143.26115,-143.28404,-143.27767]},
    {"t":2.36862, "x":3.58195, "y":5.56454, "heading":0.71003, "vx":1.95484, "vy":0.42036, "omega":0.03035, "ax":0.97268, "ay":-9.26735, "alpha":-0.02279, "fx":[15.09428,14.95089,14.6865,14.8301], "fy":[-141.85074,-141.85123,-141.89202,-141.89172]},
    {"t":2.41459, "x":3.67284, "y":5.57407, "heading":0.71143, "vx":1.99955, "vy":-0.00564, "omega":0.0293, "ax":-0.06003, "ay":-2.16649, "alpha":-0.19207, "fx":[0.12228,-0.71226,-1.96073,-1.12553], "fy":[-33.11881,-32.23516,-33.21604,-34.09503]},
    {"t":2.46056, "x":3.76469, "y":5.57153, "heading":0.71277, "vx":1.99679, "vy":-0.10523, "omega":0.02047, "ax":-0.00376, "ay":-0.07035, "alpha":-0.14735, "fx":[0.70653,0.09482,-0.82179,-0.21007], "fy":[-1.03479,-0.3271,-1.11936,-1.82694]},
    {"t":2.50652, "x":3.85648, "y":5.56661, "heading":0.71372, "vx":1.99662, "vy":-0.10846, "omega":0.0137, "ax":-0.00012, "ay":-0.00218, "alpha":-0.10303, "fx":[0.53247,0.10429,-0.5361,-0.10792], "fy":[-0.0033,0.49113,-0.06345,-0.55789]},
    {"t":2.55249, "x":3.94826, "y":5.56163, "heading":0.71435, "vx":1.99661, "vy":-0.10856, "omega":0.00896, "ax":0.0, "ay":-0.00007, "alpha":-0.07204, "fx":[0.37349,0.0739,-0.3736,-0.07401], "fy":[0.02023,0.36573,-0.0223,-0.3678]},
    {"t":2.59846, "x":4.04004, "y":5.55664, "heading":0.71476, "vx":1.99661, "vy":-0.10857, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":-0.05037, "fx":[0.26116,0.0516,-0.26116,-0.0516], "fy":[0.01494,0.25642,-0.01501,-0.25648]},
    {"t":2.64443, "x":4.13182, "y":5.55164, "heading":0.71502, "vx":1.99661, "vy":-0.10857, "omega":0.00333, "ax":0.0, "ay":0.0, "alpha":-0.03521, "fx":[0.18259,0.03603,-0.18259,-0.03603], "fy":[0.01052,0.17931,-0.01052,-0.17931]},
    {"t":2.6904, "x":4.2236, "y":5.54665, "heading":0.71517, "vx":1.99661, "vy":-0.10857, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.02462, "fx":[0.12766,0.02517,-0.12766,-0.02517], "fy":[0.00737,0.12537,-0.00737,-0.12537]},
    {"t":2.73636, "x":4.31538, "y":5.54166, "heading":0.71525, "vx":1.99661, "vy":-0.10857, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.01721, "fx":[0.08922,0.01759,-0.08922,-0.01759], "fy":[0.00516,0.08762,-0.00516,-0.08762]},
    {"t":2.78233, "x":4.40716, "y":5.53667, "heading":0.71528, "vx":1.99661, "vy":-0.10857, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.01202, "fx":[0.06231,0.01228,-0.06231,-0.01228], "fy":[0.0036,0.06119,-0.0036,-0.06119]},
    {"t":2.8283, "x":4.49894, "y":5.53168, "heading":0.71527, "vx":1.99661, "vy":-0.10857, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00838, "fx":[0.04345,0.00856,-0.04345,-0.00856], "fy":[0.00251,0.04267,-0.00251,-0.04267]},
    {"t":2.87427, "x":4.59072, "y":5.52669, "heading":0.71523, "vx":1.99661, "vy":-0.10857, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00583, "fx":[0.03022,0.00596,-0.03022,-0.00596], "fy":[0.00175,0.02968,-0.00175,-0.02968]},
    {"t":2.92024, "x":4.6825, "y":5.5217, "heading":0.71518, "vx":1.99661, "vy":-0.10857, "omega":-0.00141, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[0.02089,0.00412,-0.02089,-0.00412], "fy":[0.00121,0.02052,-0.00121,-0.02052]},
    {"t":2.96621, "x":4.77428, "y":5.51671, "heading":0.71511, "vx":1.99661, "vy":-0.10857, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00275, "fx":[0.01425,0.00281,-0.01425,-0.00281], "fy":[0.00082,0.01399,-0.00082,-0.01399]},
    {"t":3.01217, "x":4.86607, "y":5.51172, "heading":0.71504, "vx":1.99661, "vy":-0.10857, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00944,0.00186,-0.00944,-0.00186], "fy":[0.00054,0.00927,-0.00054,-0.00927]},
    {"t":3.05814, "x":4.95785, "y":5.50673, "heading":0.71496, "vx":1.99661, "vy":-0.10857, "omega":-0.00181, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00585,0.00115,-0.00585,-0.00115], "fy":[0.00034,0.00575,-0.00034,-0.00575]},
    {"t":3.10411, "x":5.04963, "y":5.50174, "heading":0.71488, "vx":1.99661, "vy":-0.10857, "omega":-0.00186, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00303,0.0006,-0.00303,-0.0006], "fy":[0.00017,0.00297,-0.00017,-0.00297]},
    {"t":3.15008, "x":5.14141, "y":5.49675, "heading":0.71479, "vx":1.99661, "vy":-0.10857, "omega":-0.00189, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00061,0.00012,-0.00061,-0.00012], "fy":[0.00003,0.00059,-0.00003,-0.00059]},
    {"t":3.19605, "x":5.23319, "y":5.49176, "heading":0.71471, "vx":1.99661, "vy":-0.10857, "omega":-0.00189, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00174,-0.00034,0.00174,0.00034], "fy":[-0.0001,-0.00171,0.0001,0.00171]},
    {"t":3.24201, "x":5.32497, "y":5.48677, "heading":0.71462, "vx":1.99661, "vy":-0.10857, "omega":-0.00188, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00432,-0.00085,0.00432,0.00085], "fy":[-0.00025,-0.00424,0.00025,0.00424]},
    {"t":3.28798, "x":5.41675, "y":5.48178, "heading":0.71453, "vx":1.99661, "vy":-0.10857, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00746,-0.00147,0.00746,0.00147], "fy":[-0.00043,-0.00732,0.00043,0.00732]},
    {"t":3.33395, "x":5.50853, "y":5.47679, "heading":0.71445, "vx":1.99661, "vy":-0.10857, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[-0.01156,-0.00229,0.01156,0.00229], "fy":[-0.00066,-0.01135,0.00066,0.01135]},
    {"t":3.37992, "x":5.60031, "y":5.4718, "heading":0.71437, "vx":1.99661, "vy":-0.10857, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[-0.01716,-0.0034,0.01716,0.0034], "fy":[-0.00098,-0.01685,0.00098,0.01685]},
    {"t":3.42589, "x":5.69209, "y":5.46681, "heading":0.71429, "vx":1.99661, "vy":-0.10857, "omega":-0.00152, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[-0.02498,-0.00495,0.02498,0.00495], "fy":[-0.00142,-0.02453,0.00142,0.02453]},
    {"t":3.47186, "x":5.78387, "y":5.46182, "heading":0.71422, "vx":1.99661, "vy":-0.10857, "omega":-0.0013, "ax":0.0, "ay":0.0, "alpha":0.00695, "fx":[-0.03604,-0.00714,0.03604,0.00714], "fy":[-0.00205,-0.03539,0.00205,0.03539]},
    {"t":3.51782, "x":5.87565, "y":5.45682, "heading":0.71416, "vx":1.99661, "vy":-0.10857, "omega":-0.00098, "ax":-0.00003, "ay":0.0, "alpha":0.00998, "fx":[-0.05222,-0.01071,0.05131,0.00981], "fy":[-0.00291,-0.0508,0.00296,0.05085]},
    {"t":3.56379, "x":5.96743, "y":5.45183, "heading":0.71412, "vx":1.99661, "vy":-0.10857, "omega":-0.00052, "ax":-3.56299, "ay":0.19374, "alpha":0.01106, "fx":[-54.59508,-54.5556,-54.49466,-54.53416], "fy":[2.9614,2.90218,2.97032,3.02954]},
    {"t":3.60976, "x":6.05545, "y":5.44705, "heading":0.71409, "vx":1.83283, "vy":-0.09966, "omega":-0.00001, "ax":-9.94982, "ay":0.54102, "alpha":0.00008, "fx":[-152.31926,-152.3193,-152.31925,-152.31921], "fy":[8.28222,8.28153,8.2824,8.28309]},
    {"t":3.65573, "x":6.12919, "y":5.44304, "heading":0.71409, "vx":1.37545, "vy":-0.07479, "omega":-0.00001, "ax":-9.9687, "ay":0.54204, "alpha":0.00005, "fx":[-152.60828,-152.6083,-152.60827,-152.60825], "fy":[8.29797,8.29752,8.29808,8.29853]},
    {"t":3.7017, "x":6.18188, "y":5.44017, "heading":0.71409, "vx":0.91721, "vy":-0.04987, "omega":0.0, "ax":-9.97501, "ay":0.54239, "alpha":0.00004, "fx":[-152.70484,-152.70485,-152.70483,-152.70481], "fy":[8.30323,8.30287,8.30332,8.30369]},
    {"t":3.74766, "x":6.21351, "y":5.43845, "heading":0.71409, "vx":0.45868, "vy":-0.02494, "omega":0.0, "ax":-9.97816, "ay":0.54256, "alpha":0.00004, "fx":[-152.75315,-152.75316,-152.75314,-152.75312], "fy":[8.30586,8.30554,8.30594,8.30627]},
    {"t":3.79363, "x":6.22405, "y":5.43788, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
