{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8578149080276489, "y":0.6689276099205017, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244101524353027, "y":2.1830501556396484, "heading":1.5350972141155723, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4819700717926025, "y":3.391430139541626, "heading":0.2889754701990721, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8578149080276489 m", "val":0.8578149080276489}, "y":{"exp":"0.6689276099205017 m", "val":0.6689276099205017}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244101524353027 m", "val":1.6244101524353027}, "y":{"exp":"2.1830501556396484 m", "val":2.1830501556396484}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"3.391430139541626 m", "val":3.391430139541626}, "heading":{"exp":"0.2889754701990721 rad", "val":0.2889754701990721}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8471,1.53122],
  "samples":[
    {"t":0.0, "x":0.85781, "y":0.66893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03034, "ay":0.10576, "alpha":-44.25685, "fx":[-135.06063,-137.10649,137.8502,135.83079], "fy":[107.15455,-104.51842,-103.53914,106.17993]},
    {"t":0.03683, "x":0.85784, "y":0.669, "heading":3.14159, "vx":0.00112, "vy":0.0039, "omega":-1.63, "ax":4.87526, "ay":10.65899, "alpha":-10.03135, "fx":[15.29631,24.72181,116.15733,87.07658], "fy":[155.42729,142.99253,100.74218,132.67025]},
    {"t":0.07366, "x":0.86118, "y":0.67637, "heading":3.08156, "vx":0.18068, "vy":0.39647, "omega":-1.99946, "ax":5.20745, "ay":10.82133, "alpha":-0.00007, "fx":[64.95631,64.95645,64.95701,64.95686], "fy":[134.98322,134.98308,134.98285,134.98299]},
    {"t":0.11049, "x":0.87137, "y":0.69831, "heading":3.00792, "vx":0.37247, "vy":0.79503, "omega":-1.99946, "ax":5.00566, "ay":10.39318, "alpha":0.0, "fx":[62.4396,62.4396,62.4396,62.4396], "fy":[129.64239,129.64239,129.64239,129.64239]},
    {"t":0.14732, "x":0.88848, "y":0.73464, "heading":2.93428, "vx":0.55683, "vy":1.17781, "omega":-1.99946, "ax":4.68232, "ay":9.70753, "alpha":0.0, "fx":[58.40634,58.40634,58.40633,58.40634], "fy":[121.08974,121.08974,121.08974,121.08974]},
    {"t":0.18415, "x":0.91217, "y":0.78461, "heading":2.86064, "vx":0.72928, "vy":1.53534, "omega":-1.99946, "ax":4.1044, "ay":8.48439, "alpha":0.0, "fx":[51.1974,51.1974,51.1974,51.1974], "fy":[105.83255,105.83255,105.83255,105.83255]},
    {"t":0.22098, "x":0.94181, "y":0.84691, "heading":2.78699, "vx":0.88045, "vy":1.84783, "omega":-1.99946, "ax":2.95758, "ay":6.0671, "alpha":0.0, "fx":[36.89227,36.89227,36.89227,36.89227], "fy":[75.67979,75.67979,75.67979,75.67979]},
    {"t":0.25781, "x":0.97624, "y":0.91908, "heading":2.71335, "vx":0.98938, "vy":2.07128, "omega":-1.99946, "ax":1.17671, "ay":2.33969, "alpha":0.0, "fx":[14.67808,14.67808,14.67807,14.67807], "fy":[29.18475,29.18475,29.18475,29.18475]},
    {"t":0.29464, "x":1.01348, "y":0.99695, "heading":2.63971, "vx":1.03272, "vy":2.15745, "omega":-1.99946, "ax":0.26399, "ay":0.44679, "alpha":0.0, "fx":[3.29299,3.29299,3.29299,3.29299], "fy":[5.5732,5.5732,5.5732,5.5732]},
    {"t":0.33147, "x":1.0517, "y":1.07672, "heading":2.56607, "vx":1.04244, "vy":2.17391, "omega":-1.99946, "ax":0.07503, "ay":0.05746, "alpha":0.0, "fx":[0.93591,0.93591,0.93591,0.93591], "fy":[0.71669,0.71669,0.71669,0.71669]},
    {"t":0.3683, "x":1.09014, "y":1.15682, "heading":2.49243, "vx":1.0452, "vy":2.17603, "omega":-1.99946, "ax":0.04713, "ay":-0.00827, "alpha":0.0, "fx":[0.58792,0.58792,0.58792,0.58792], "fy":[-0.10321,-0.10321,-0.10321,-0.10321]},
    {"t":0.40513, "x":1.12867, "y":1.23696, "heading":2.41879, "vx":1.04694, "vy":2.17572, "omega":-1.99946, "ax":0.05069, "ay":-0.02271, "alpha":0.0, "fx":[0.63232,0.63232,0.63232,0.63232], "fy":[-0.28327,-0.28327,-0.28327,-0.28327]},
    {"t":0.44197, "x":1.16726, "y":1.31708, "heading":2.34515, "vx":1.04881, "vy":2.17488, "omega":-1.99946, "ax":0.06559, "ay":-0.03207, "alpha":0.0, "fx":[0.81816,0.81816,0.81816,0.81816], "fy":[-0.4,-0.4,-0.4,-0.4]},
    {"t":0.4788, "x":1.20593, "y":1.39716, "heading":2.27151, "vx":1.05122, "vy":2.1737, "omega":-1.99946, "ax":0.0913, "ay":-0.04506, "alpha":0.0, "fx":[1.1389,1.1389,1.1389,1.1389], "fy":[-0.56207,-0.56207,-0.56207,-0.56207]},
    {"t":0.51563, "x":1.24471, "y":1.47719, "heading":2.19787, "vx":1.05458, "vy":2.17204, "omega":-1.99946, "ax":0.13199, "ay":-0.06526, "alpha":0.0, "fx":[1.64647,1.64647,1.64647,1.64647], "fy":[-0.81404,-0.81404,-0.81404,-0.81404]},
    {"t":0.55246, "x":1.28364, "y":1.55714, "heading":2.12423, "vx":1.05945, "vy":2.16964, "omega":-1.99946, "ax":0.19482, "ay":-0.09671, "alpha":0.0, "fx":[2.43015,2.43015,2.43015,2.43015], "fy":[-1.20633,-1.20633,-1.20633,-1.20633]},
    {"t":0.58929, "x":1.32279, "y":1.63698, "heading":2.05058, "vx":1.06662, "vy":2.16608, "omega":-1.99946, "ax":0.29069, "ay":-0.14554, "alpha":0.0, "fx":[3.62597,3.62597,3.62597,3.62597], "fy":[-1.81546,-1.81546,-1.81546,-1.81546]},
    {"t":0.62612, "x":1.36228, "y":1.71666, "heading":1.97694, "vx":1.07733, "vy":2.16072, "omega":-1.99946, "ax":0.43581, "ay":-0.22143, "alpha":0.0, "fx":[5.43623,5.43623,5.43623,5.43623], "fy":[-2.76207,-2.76207,-2.76207,-2.76207]},
    {"t":0.66295, "x":1.40225, "y":1.79609, "heading":1.9033, "vx":1.09338, "vy":2.15256, "omega":-1.99946, "ax":0.65397, "ay":-0.33949, "alpha":0.0, "fx":[8.15745,8.15745,8.15745,8.15745], "fy":[-4.2347,-4.2347,-4.2347,-4.2347]},
    {"t":0.69978, "x":1.44296, "y":1.87514, "heading":1.82966, "vx":1.11746, "vy":2.14006, "omega":-1.99946, "ax":0.97996, "ay":-0.52121, "alpha":0.0, "fx":[12.22379,12.22379,12.22379,12.22379], "fy":[-6.50144,-6.50144,-6.50144,-6.50144]},
    {"t":0.73661, "x":1.48478, "y":1.95361, "heading":1.75602, "vx":1.15356, "vy":2.12086, "omega":-1.99946, "ax":1.46963, "ay":-0.78194, "alpha":0.0, "fx":[18.33183,18.33183,18.33183,18.33183], "fy":[-9.75379,-9.75379,-9.75379,-9.75379]},
    {"t":0.77344, "x":1.52827, "y":2.03119, "heading":1.68238, "vx":1.20768, "vy":2.09206, "omega":-1.99946, "ax":2.25828, "ay":-1.02509, "alpha":0.00001, "fx":[28.1693,28.16934,28.16933,28.1693], "fy":[-12.78682,-12.78681,-12.78677,-12.78677]},
    {"t":0.81027, "x":1.57428, "y":2.10754, "heading":1.60874, "vx":1.29086, "vy":2.05431, "omega":-1.99946, "ax":3.8182, "ay":-0.22874, "alpha":7.36741, "fx":[32.43869,63.99407,63.03848,31.03855], "fy":[-28.94291,-24.70145,20.6548,21.57643]},
    {"t":0.8471, "x":1.62441, "y":2.18305, "heading":1.5351, "vx":1.43148, "vy":2.04588, "omega":-1.72812, "ax":0.44004, "ay":-0.22438, "alpha":-13.75918, "fx":[39.9669,-25.89083,-28.53147,36.4111], "fy":[37.9585,41.2868,-44.58936,-45.85136]},
    {"t":0.87968, "x":1.67128, "y":2.24958, "heading":1.4788, "vx":1.44582, "vy":2.03857, "omega":-2.17635, "ax":0.03108, "ay":-0.02205, "alpha":-10.87189, "fx":[29.25069,-22.31606,-28.45164,23.06761], "fy":[30.70205,35.50657,-31.30182,-36.00713]},
    {"t":0.91225, "x":1.71839, "y":2.31598, "heading":1.4079, "vx":1.44683, "vy":2.03786, "omega":-2.53052, "ax":0.00225, "ay":-0.0016, "alpha":-8.16113, "fx":[23.27995,-15.06225,-23.22325,15.11761], "fy":[21.65818,27.96182,-21.70018,-27.99951]},
    {"t":0.94483, "x":1.76553, "y":2.38237, "heading":1.32546, "vx":1.4469, "vy":2.0378, "omega":-2.79639, "ax":-0.00001, "ay":0.0, "alpha":-5.73525, "fx":[17.53904,-8.94939,-17.53921,8.94922], "fy":[13.83787,20.46993,-13.83781,-20.46987]},
    {"t":0.97741, "x":1.81266, "y":2.44875, "heading":1.23437, "vx":1.4469, "vy":2.0378, "omega":-2.98323, "ax":-0.00024, "ay":0.00017, "alpha":-3.59457, "fx":[11.73302,-4.42162,-11.73908,4.41556], "fy":[7.63903,13.28868,-7.63472,-13.28446]},
    {"t":1.00999, "x":1.8598, "y":2.51514, "heading":1.13718, "vx":1.4469, "vy":2.03781, "omega":-3.10033, "ax":-0.00028, "ay":0.00019, "alpha":-1.67076, "fx":[5.77019,-1.44827,-5.77704,1.44141], "fy":[3.00601,6.34817,-3.00114,-6.34333]},
    {"t":1.04256, "x":1.90694, "y":2.58152, "heading":1.03618, "vx":1.44689, "vy":2.03782, "omega":-3.15476, "ax":-0.00027, "ay":0.00019, "alpha":0.1429, "fx":[-0.5206,0.06484,0.51383,-0.07161], "fy":[-0.2034,-0.55006,0.2082,0.55486]},
    {"t":1.07514, "x":1.95407, "y":2.64791, "heading":0.93341, "vx":1.44688, "vy":2.03782, "omega":-3.1501, "ax":-0.00027, "ay":0.00019, "alpha":1.96539, "fx":[-7.36961,0.15048,7.36289,-0.15723], "fy":[-2.08332,-7.6519,2.08813,7.65669]},
    {"t":1.10772, "x":2.00121, "y":2.7143, "heading":0.83079, "vx":1.44687, "vy":2.03783, "omega":-3.08608, "ax":-0.00025, "ay":0.00018, "alpha":3.91283, "fx":[-15.01661,-1.25956,15.01031,1.25318], "fy":[-2.62595,-15.18765,2.63053,15.19215]},
    {"t":1.14029, "x":2.04834, "y":2.78068, "heading":0.73025, "vx":1.44686, "vy":2.03783, "omega":-2.95861, "ax":-0.00018, "ay":0.00013, "alpha":6.0853, "fx":[-23.64374,-4.31737,23.63932,4.31278], "fy":[-1.72172,-23.3066,1.72502,23.3098]},
    {"t":1.17287, "x":2.09548, "y":2.84707, "heading":0.63387, "vx":1.44685, "vy":2.03784, "omega":-2.76037, "ax":-0.00004, "ay":0.00003, "alpha":8.54352, "fx":[-33.27105,-9.17972,33.27011,9.17869], "fy":[0.78624,-31.98855,-0.78546,31.9893]},
    {"t":1.20545, "x":2.14261, "y":2.91346, "heading":0.54394, "vx":1.44685, "vy":2.03784, "omega":-2.48204, "ax":0.00011, "ay":-0.00008, "alpha":11.28086, "fx":[-43.65844,-15.86286,43.66105,15.86589], "fy":[4.97757,-40.97999,-4.97953,40.97808]},
    {"t":1.23803, "x":2.18974, "y":2.97984, "heading":0.46309, "vx":1.44686, "vy":2.03784, "omega":-2.11454, "ax":0.00011, "ay":-0.00008, "alpha":14.21253, "fx":[-54.3185,-24.09038,54.32098,24.09353], "fy":[10.69376,-49.84663,-10.69568,49.84467]},
    {"t":1.2706, "x":2.23688, "y":3.04623, "heading":0.3942, "vx":1.44686, "vy":2.03783, "omega":-1.65154, "ax":-0.00113, "ay":0.0008, "alpha":17.20099, "fx":[-64.70628,-33.25745,64.68301,33.22447], "fy":[17.44738,-58.16609,-17.42835,58.18708]},
    {"t":1.30318, "x":2.28401, "y":3.11262, "heading":0.3404, "vx":1.44682, "vy":2.03786, "omega":-1.09118, "ax":-0.01455, "ay":0.0099, "alpha":20.10498, "fx":[-74.55213,-42.67561,74.27056,42.23133], "fy":[24.52767,-65.67264,-24.30974,65.94865]},
    {"t":1.33576, "x":2.33114, "y":3.17901, "heading":0.30485, "vx":1.44635, "vy":2.03818, "omega":-0.43622, "ax":-4.45391, "ay":-6.32133, "alpha":12.74765, "fx":[-110.63994,-76.5508,1.71364,-36.75165], "fy":[-53.24433,-106.00683,-111.47697,-44.67566]},
    {"t":1.36833, "x":2.37589, "y":3.24205, "heading":0.29064, "vx":1.30125, "vy":1.83225, "omega":-0.02094, "ax":-7.96119, "ay":-11.20658, "alpha":0.23412, "fx":[-100.82645,-99.32649,-97.77603,-99.29582], "fy":[-138.70642,-139.79614,-140.8655,-139.78617]},
    {"t":1.40091, "x":2.41406, "y":3.2958, "heading":0.28996, "vx":1.0419, "vy":1.46717, "omega":-0.01331, "ax":-7.98651, "ay":-11.24524, "alpha":0.13722, "fx":[-100.51701,-99.63139,-98.72373,-99.61622], "fy":[-139.63424,-140.27101,-140.90551,-140.27239]},
    {"t":1.43349, "x":2.44376, "y":3.33763, "heading":0.28952, "vx":0.78172, "vy":1.10084, "omega":-0.00884, "ax":-7.99501, "ay":-11.25825, "alpha":0.10464, "fx":[-100.41157,-99.7347,-99.04269,-99.72357], "fy":[-139.94709,-140.43206,-140.91801,-140.43518]},
    {"t":1.46607, "x":2.46499, "y":3.36751, "heading":0.28924, "vx":0.52127, "vy":0.73408, "omega":-0.00543, "ax":-7.99928, "ay":-11.26478, "alpha":0.0883, "fx":[-100.35841,-99.78664,-99.20273,-99.77735], "fy":[-140.10418,-140.51312,-140.92409,-140.51668]},
    {"t":1.49864, "x":2.47772, "y":3.38545, "heading":0.28906, "vx":0.26068, "vy":0.3671, "omega":-0.00256, "ax":-8.00184, "ay":-11.2687, "alpha":0.07848, "fx":[-100.32637,-99.81788,-99.29894,-99.80967], "fy":[-140.19864,-140.56193,-140.92768,-140.5656]},
    {"t":1.53122, "x":2.48197, "y":3.39143, "heading":0.28898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
