{
 "name":"OutpostShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.798523187637329, "y":2.04695987701416, "heading":2.3058780467582105, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":0.5906084179878235}, "y":{"exp":"source.y", "val":0.6672642827033997}, "heading":{"exp":"source.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.798523187637329 m", "val":2.798523187637329}, "y":{"exp":"2.04695987701416 m", "val":2.04695987701416}, "heading":{"exp":"2.3058780467582105 rad", "val":2.3058780467582105}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00098,1.77463],
  "samples":[
    {"t":0.0, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.26568, "ay":6.29438, "alpha":0.02605, "fx":[176.76602,176.6768,176.64018,176.72955], "fy":[83.71062,83.89904,83.97564,83.78712]},
    {"t":0.04171, "x":0.60215, "y":0.67274, "heading":3.14159, "vx":0.55328, "vy":0.26252, "omega":0.00109, "ax":13.26107, "ay":6.29126, "alpha":0.02979, "fx":[176.71349,176.61157,176.56965,176.67176], "fy":[83.65015,83.86552,83.95303,83.73753]},
    {"t":0.08341, "x":0.63676, "y":0.68916, "heading":-3.14155, "vx":1.10636, "vy":0.52491, "omega":0.00233, "ax":13.2516, "ay":6.28578, "alpha":0.03717, "fx":[176.60524,176.47826,176.4258,176.55307], "fy":[83.53982,83.80847,83.91751,83.64867]},
    {"t":0.12512, "x":0.69442, "y":0.71652, "heading":-3.14145, "vx":1.65905, "vy":0.78708, "omega":0.00388, "ax":13.22339, "ay":6.27125, "alpha":0.05869, "fx":[176.28108,176.08153,175.99796,176.19824], "fy":[83.23766,83.66125,83.83278,83.40871]},
    {"t":0.16683, "x":0.77512, "y":0.7548, "heading":-3.14129, "vx":2.21056, "vy":1.04863, "omega":0.00633, "ax":11.97526, "ay":5.66844, "alpha":1.02604, "fx":[161.88774,159.06276,157.05753,160.04917], "fy":[70.79168,77.73231,80.28708,73.21057]},
    {"t":0.20854, "x":0.87773, "y":0.80347, "heading":-3.14102, "vx":2.71002, "vy":1.28505, "omega":0.04912, "ax":0.0046, "ay":-0.00786, "alpha":6.35515, "fx":[13.31492,13.29961,-13.19468,-13.17489], "fy":[-15.55026,15.35582,15.34206,-15.56662]},
    {"t":0.25024, "x":0.99076, "y":0.85706, "heading":-3.13898, "vx":2.71021, "vy":1.28472, "omega":0.31418, "ax":0.00307, "ay":-0.00649, "alpha":4.29866, "fx":[9.02749,8.97363,-8.94654,-8.89099], "fy":[-10.5157,10.38979,10.34328,-10.56299]},
    {"t":0.29195, "x":1.1038, "y":0.91063, "heading":-3.12587, "vx":2.71034, "vy":1.28445, "omega":0.49346, "ax":0.00285, "ay":-0.00603, "alpha":2.66887, "fx":[5.70189,5.49816,-5.62622,-5.42188], "fy":[-6.4818,6.49615,6.3214,-6.65683]},
    {"t":0.33366, "x":1.21685, "y":0.9642, "heading":-3.10529, "vx":2.71046, "vy":1.2842, "omega":0.60477, "ax":0.00267, "ay":-0.00564, "alpha":1.30655, "fx":[2.87229,2.64174,-2.80121,-2.57052], "fy":[-3.15135,3.19865,3.00101,-3.34904]},
    {"t":0.37537, "x":1.32989, "y":1.01775, "heading":-3.08007, "vx":2.71057, "vy":1.28396, "omega":0.65927, "ax":0.00251, "ay":-0.0053, "alpha":0.06777, "fx":[0.18449,0.16422,-0.11775,-0.09748], "fy":[-0.22634,0.10263,0.08526,-0.24371]},
    {"t":0.41707, "x":1.44295, "y":1.0713, "heading":-3.05257, "vx":2.71067, "vy":1.28374, "omega":0.66209, "ax":0.00235, "ay":-0.00498, "alpha":-1.18172, "fx":[-2.67742,-2.16644,2.7401,2.22923], "fy":[2.5769,-3.14746,-2.70951,3.01483]},
    {"t":0.45878, "x":1.556, "y":1.12484, "heading":-3.02496, "vx":2.71077, "vy":1.28354, "omega":0.61281, "ax":0.00222, "ay":-0.00469, "alpha":-2.57498, "fx":[-6.02979,-4.57225,6.08864,4.63158], "fy":[5.53199,-6.90604,-5.65688,6.78105]},
    {"t":0.50049, "x":1.66907, "y":1.17837, "heading":-2.9994, "vx":2.71086, "vy":1.28334, "omega":0.50541, "ax":0.00209, "ay":-0.00443, "alpha":-4.25275, "fx":[-10.21244,-7.28084,10.26761,7.33725], "fy":[8.92188,-11.55213,-9.03976,11.43406]},
    {"t":0.5422, "x":1.78213, "y":1.23189, "heading":-2.97832, "vx":2.71095, "vy":1.28316, "omega":0.32804, "ax":0.00198, "ay":-0.00419, "alpha":-6.36839, "fx":[-15.58854,-10.55288,15.64002,10.60699], "fy":[13.06662,-17.49344,-13.17813,17.38163]},
    {"t":0.5839, "x":1.8952, "y":1.2854, "heading":-2.96464, "vx":2.71103, "vy":1.28298, "omega":0.06243, "ax":0.00187, "ay":-0.00397, "alpha":-9.086, "fx":[-22.50777,-14.72673,22.55515,14.77921], "fy":[18.3629,-25.13581,-18.46832,25.02996]},
    {"t":0.62561, "x":2.00827, "y":1.33891, "heading":-2.96203, "vx":2.71111, "vy":1.28282, "omega":-0.31652, "ax":0.00161, "ay":-0.00342, "alpha":-12.56246, "fx":[-31.19917,-20.28371,31.23798,20.33094], "fy":[25.33517,-34.77871,-25.42588,34.68734]},
    {"t":0.66732, "x":2.12135, "y":1.39241, "heading":-2.97523, "vx":2.71118, "vy":1.28267, "omega":-0.84047, "ax":-0.00209, "ay":0.00442, "alpha":-16.91203, "fx":[-41.59581,-27.98617,41.54991,27.92046], "fy":[34.77836,-46.33446,-34.66159,46.45329]},
    {"t":0.70903, "x":2.23442, "y":1.44591, "heading":-3.01029, "vx":2.71109, "vy":1.28286, "omega":-1.54582, "ax":-0.0695, "ay":0.14644, "alpha":-22.16337, "fx":[-53.50079,-39.95759,52.21138,37.54384], "fy":[49.27743,-57.47752,-45.4719,61.4747]},
    {"t":0.75073, "x":2.34743, "y":1.49954, "heading":-3.07476, "vx":2.70819, "vy":1.28897, "omega":-2.4702, "ax":-1.1544, "ay":2.31686, "alpha":-26.80702, "fx":[-69.9292,-75.82905,51.93057,32.3197], "fy":[88.25555,-35.33537,-30.06496,100.59014]},
    {"t":0.79244, "x":2.45938, "y":1.55531, "heading":3.1054, "vx":2.66005, "vy":1.3856, "omega":-3.58825, "ax":-7.0291, "ay":10.94566, "alpha":-5.75218, "fx":[-98.61123,-121.30397,-88.00562,-66.59881], "fy":[148.62214,125.40439,145.87863,163.29367]},
    {"t":0.83415, "x":2.56421, "y":1.62262, "heading":2.95574, "vx":2.36688, "vy":1.84211, "omega":-3.82816, "ax":-9.96529, "ay":10.4412, "alpha":-1.44642, "fx":[-131.4557,-138.91176,-134.2343,-126.36139], "fy":[140.6357,133.09208,137.5664,145.02637]},
    {"t":0.87585, "x":2.65426, "y":1.70853, "heading":2.79608, "vx":1.95126, "vy":2.27759, "omega":-3.88848, "ax":-11.99575, "ay":8.31695, "alpha":-0.79174, "fx":[-158.4071,-162.05087,-161.23683,-157.4538], "fy":[112.84185,107.52272,108.66967,114.10343]},
    {"t":0.91756, "x":2.72521, "y":1.81076, "heading":2.6339, "vx":1.45094, "vy":2.62446, "omega":-3.9215, "ax":-13.48194, "ay":5.72, "alpha":-0.52461, "fx":[-178.65737,-180.36586,-180.52229,-178.78934], "fy":[78.38603,74.37498,73.95809,78.04982]},
    {"t":0.95927, "x":2.774, "y":1.92519, "heading":2.47035, "vx":0.88865, "vy":2.86303, "omega":-3.94338, "ax":-14.41331, "ay":2.70855, "alpha":-0.37358, "fx":[-191.59145,-192.14756,-192.381,-191.8395], "fy":[38.17834,35.2925,33.96383,36.88044]},
    {"t":1.00098, "x":2.79852, "y":2.04696, "heading":2.30588, "vx":0.28751, "vy":2.976, "omega":-3.95897, "ax":-14.6567, "ay":0.34472, "alpha":-0.2887, "fx":[-195.18358,-195.24337,-195.27158,-195.22916], "fy":[6.44121,4.4987,2.74314,4.68418]},
    {"t":1.03614, "x":2.79957, "y":2.15183, "heading":2.16666, "vx":-0.22791, "vy":2.98812, "omega":-3.96912, "ax":-14.45838, "ay":-2.31865, "alpha":-0.32029, "fx":[-192.90965,-192.69836,-192.26375,-192.48922], "fy":[-28.83909,-30.29518,-32.91321,-31.49305]},
    {"t":1.07131, "x":2.78262, "y":2.25547, "heading":2.02708, "vx":-0.73635, "vy":2.90658, "omega":-3.98038, "ax":-13.80617, "ay":-4.77591, "alpha":-0.37992, "fx":[-184.58009,-184.42424,-183.23335,-183.37273], "fy":[-61.61402,-62.1612,-65.5805,-65.11076]},
    {"t":1.10647, "x":2.74819, "y":2.35473, "heading":1.8871, "vx":-1.22186, "vy":2.73863, "omega":-3.99374, "ax":-12.71805, "ay":-7.02348, "alpha":-0.51683, "fx":[-170.31007,-170.84619,-168.55095,-167.92644], "fy":[-91.85572,-90.99621,-95.20137,-96.16685]},
    {"t":1.14164, "x":2.69735, "y":2.4467, "heading":1.74666, "vx":-1.6691, "vy":2.49164, "omega":-4.01192, "ax":-11.14647, "ay":-8.89942, "alpha":-0.91792, "fx":[-149.20474,-152.07502,-147.86966,-144.74886], "fy":[-117.39857,-114.08066,-119.65288,-123.04017]},
    {"t":1.17681, "x":2.63177, "y":2.52882, "heading":1.60558, "vx":-2.06108, "vy":2.17869, "omega":-4.0442, "ax":-8.34208, "ay":-9.1241, "alpha":-3.19341, "fx":[-108.1478,-123.94034,-114.38964,-97.99902], "fy":[-120.55876,-109.75571,-122.88521,-132.94415]},
    {"t":1.21197, "x":2.55413, "y":2.59979, "heading":1.46336, "vx":-2.35444, "vy":1.85783, "omega":-4.1565, "ax":-1.71296, "ay":-2.24626, "alpha":-7.4525, "fx":[-2.97052,-40.35394,-41.71704,-6.22704], "fy":[-17.08639,-12.37684,-42.38193,-47.83845]},
    {"t":1.24714, "x":2.47027, "y":2.66373, "heading":1.31719, "vx":-2.41468, "vy":1.77884, "omega":-4.41857, "ax":-0.12214, "ay":-0.16623, "alpha":-4.30896, "fx":[10.78191,-9.53232,-14.00914,6.2516], "fy":[3.8497,9.1074,-8.27468,-13.5392]},
    {"t":1.2823, "x":2.38528, "y":2.72618, "heading":1.16181, "vx":-2.41897, "vy":1.77299, "omega":-4.5701, "ax":-0.0052, "ay":-0.00709, "alpha":-2.39395, "fx":[7.25643,-3.42635,-7.39463,3.28746], "fy":[2.16866,6.79879,-2.35764,-6.98764]},
    {"t":1.31747, "x":2.30021, "y":2.78853, "heading":1.0011, "vx":-2.41915, "vy":1.77274, "omega":-4.65428, "ax":0.00553, "ay":0.00754, "alpha":0.27416, "fx":[-0.79594,0.32681,0.94323,-0.17951], "fy":[-0.02111,-0.74027,0.22209,0.94125]},
    {"t":1.35264, "x":2.21514, "y":2.85087, "heading":0.83742, "vx":-2.41896, "vy":1.77301, "omega":-4.64464, "ax":0.00097, "ay":0.00132, "alpha":2.86769, "fx":[-9.1687,1.19261,9.19444,-1.16674], "fy":[0.24485,-9.09077,-0.20963,9.12584]},
    {"t":1.3878, "x":2.13008, "y":2.91322, "heading":0.67409, "vx":-2.41893, "vy":1.77305, "omega":-4.5438, "ax":-0.00636, "ay":-0.00867, "alpha":4.94672, "fx":[-15.64794,-0.63214,15.47914,0.46186], "fy":[2.84584,-15.94809,-3.07849,15.71884]},
    {"t":1.42297, "x":2.04501, "y":2.97557, "heading":0.5143, "vx":-2.41915, "vy":1.77275, "omega":-4.36984, "ax":-0.00827, "ay":-0.01124, "alpha":9.86147, "fx":[-29.80141,-6.20931,29.582,5.98821], "fy":[10.61205,-31.13403,-10.92107,30.844]},
    {"t":1.45813, "x":1.95994, "y":3.0379, "heading":0.36063, "vx":-2.41944, "vy":1.77235, "omega":-4.02305, "ax":-0.00481, "ay":-0.00653, "alpha":21.37661, "fx":[-60.09869,-23.40778,59.96451,23.2855], "fy":[32.81561,-64.43378,-33.0148,64.28505]},
    {"t":1.4933, "x":1.87485, "y":3.10023, "heading":0.21916, "vx":-2.41961, "vy":1.77212, "omega":-3.27132, "ax":-0.00698, "ay":-0.00951, "alpha":33.67267, "fx":[-86.42427,-50.77203,86.18948,50.63476], "fy":[64.49714,-95.26784,-64.83095,95.0947]},
    {"t":1.52847, "x":1.78976, "y":3.16254, "heading":0.10412, "vx":-2.41986, "vy":1.77179, "omega":-2.08719, "ax":-0.02937, "ay":-0.04221, "alpha":41.76219, "fx":[-97.75587,-76.17458,96.50127,75.86408], "fy":[91.17425,-110.39288,-92.73532,109.7052]},
    {"t":1.56363, "x":1.70464, "y":3.22482, "heading":0.03072, "vx":-2.42089, "vy":1.7703, "omega":-0.61858, "ax":9.72609, "ay":-7.0356, "alpha":14.73465, "fx":[135.01289,76.83394,135.85924,170.51238], "fy":[-69.34891,-155.36695,-116.36642,-33.78354]},
    {"t":1.5988, "x":1.62552, "y":3.28272, "heading":0.00897, "vx":-2.07886, "vy":1.52289, "omega":-0.10042, "ax":11.77843, "ay":-8.63589, "alpha":0.95431, "fx":[157.66495,153.40643,156.21413,160.2844], "fy":[-113.98749,-119.7135,-116.08689,-110.34336]},
    {"t":1.63396, "x":1.5597, "y":3.33094, "heading":0.00544, "vx":-1.66466, "vy":1.2192, "omega":-0.06686, "ax":11.81904, "ay":-8.65939, "alpha":0.60507, "fx":[157.93008,155.23236,156.97515,159.59612], "fy":[-114.67615,-118.32047,-116.01862,-112.36792]},
    {"t":1.66913, "x":1.50847, "y":3.36846, "heading":0.00309, "vx":-1.24903, "vy":0.91468, "omega":-0.04559, "ax":11.83308, "ay":-8.66705, "alpha":0.48491, "fx":[158.02216,155.85985,157.24349,159.35622], "fy":[-114.90673,-117.83277,-115.9909,-113.0611]},
    {"t":1.7043, "x":1.47186, "y":3.39527, "heading":0.00148, "vx":-0.83291, "vy":0.6099, "omega":-0.02853, "ax":11.84031, "ay":-8.6707, "alpha":0.42409, "fx":[158.07022,156.17867,157.3821,159.23559], "fy":[-115.02042,-117.58238,-115.97393,-113.40927]},
    {"t":1.73946, "x":1.44989, "y":3.41135, "heading":0.00048, "vx":-0.41653, "vy":0.30499, "omega":-0.01362, "ax":11.84478, "ay":-8.67274, "alpha":0.38732, "fx":[158.10039,156.37257,157.46789,159.1639], "fy":[-115.08716,-117.42871,-115.96114,-113.61743]},
    {"t":1.77463, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
