{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.062407374382019, "y":0.7852357029914856, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1664234399795532, "y":1.526350021362305, "heading":1.5350972141155723, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.062407374382019 m", "val":1.062407374382019}, "y":{"exp":"0.7852357029914856 m", "val":0.7852357029914856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1664234399795532 m", "val":1.1664234399795532}, "y":{"exp":"1.5263500213623047 m", "val":1.526350021362305}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40959,0.95514,1.58607],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.922, "ay":-1.17452, "alpha":0.03731, "fx":[151.86296,151.93571,151.92397,151.85046], "fy":[-18.24155,-17.62466,-17.71779,-18.33785]},
    {"t":0.04096, "x":0.61174, "y":0.77401, "heading":3.14159, "vx":0.4064, "vy":-0.04811, "omega":0.00153, "ax":9.91649, "ay":-1.17385, "alpha":0.04333, "fx":[151.77415,151.85844,151.84438,151.75906], "fy":[-18.27298,-17.55751,-17.66521,-18.38494]},
    {"t":0.08192, "x":0.6367, "y":0.77106, "heading":-3.14153, "vx":0.81257, "vy":-0.09619, "omega":0.0033, "ax":9.90002, "ay":-1.17184, "alpha":0.06137, "fx":[151.50903,151.62758,151.60582,151.48523], "fy":[-18.36656,-17.35723,-17.50792,-18.52575]},
    {"t":0.12288, "x":0.67829, "y":0.76614, "heading":-3.14139, "vx":1.21806, "vy":-0.14418, "omega":0.00582, "ax":4.19659, "ay":-0.49747, "alpha":8.40715, "fx":[92.61594,94.68342,35.88986,33.78888], "fy":[-33.43378,20.54261,30.95433,-48.52549]},
    {"t":0.16384, "x":0.7317, "y":0.75981, "heading":-3.14116, "vx":1.38995, "vy":-0.16456, "omega":0.35017, "ax":0.00013, "ay":0.00076, "alpha":4.31135, "fx":[17.73226,17.71984,-17.72791,-17.71645], "fy":[-13.66508,13.70382,13.68843,-13.68063]},
    {"t":0.2048, "x":0.78863, "y":0.75307, "heading":-3.12681, "vx":1.38995, "vy":-0.16453, "omega":0.52675, "ax":0.00168, "ay":0.01426, "alpha":-5.34121, "fx":[-22.17344,-21.68605,22.23872,21.72393], "fy":[16.84626,-17.05868,-16.40765,17.49316]},
    {"t":0.24575, "x":0.84556, "y":0.74635, "heading":-3.10524, "vx":1.39002, "vy":-0.16395, "omega":0.30798, "ax":0.05231, "ay":0.47182, "alpha":-12.60871, "fx":[-51.3414,-50.83913,55.35911,50.02487], "fy":[45.47585,-34.75801,-30.55185,48.72617]},
    {"t":0.28671, "x":0.90254, "y":0.74003, "heading":-3.09262, "vx":1.39217, "vy":-0.14462, "omega":-0.20846, "ax":-0.06242, "ay":7.61332, "alpha":-6.67204, "fx":[-33.09628,-43.72676,43.96272,29.03795], "fy":[124.02511,107.78747,108.98293,125.4061]},
    {"t":0.32767, "x":0.95951, "y":0.74049, "heading":-3.10116, "vx":1.38961, "vy":0.16721, "omega":-0.48174, "ax":-2.584, "ay":9.52397, "alpha":-0.57662, "fx":[-42.47869,-43.8464,-36.51668,-35.38946], "fy":[145.07611,144.59062,146.58888,146.94451]},
    {"t":0.36863, "x":1.01426, "y":0.75533, "heading":-3.12089, "vx":1.28377, "vy":0.55731, "omega":-0.50536, "ax":-5.28435, "ay":8.44049, "alpha":-0.22487, "fx":[-81.54383,-82.64793,-80.24513,-79.15031], "fy":[128.82521,128.10852,129.61825,130.30103]},
    {"t":0.40959, "x":1.06241, "y":0.78524, "heading":3.14159, "vx":1.06733, "vy":0.90302, "omega":-0.51457, "ax":-7.00994, "ay":7.04611, "alpha":-0.15965, "fx":[-107.47547,-108.46904,-107.15729,-106.15193], "fy":[107.72642,106.71333,108.01391,109.01488]},
    {"t":0.43331, "x":1.08575, "y":0.80864, "heading":3.12939, "vx":0.90106, "vy":1.07015, "omega":-0.51835, "ax":-8.07498, "ay":5.72675, "alpha":-0.22405, "fx":[-123.57334,-125.00427,-123.68545,-122.20794], "fy":[87.79269,85.71214,87.54502,89.62747]},
    {"t":0.45703, "x":1.10485, "y":0.83563, "heading":3.11709, "vx":0.70953, "vy":1.20599, "omega":-0.52367, "ax":-8.83245, "ay":4.25667, "alpha":-0.37428, "fx":[-134.87693,-136.95352,-135.63012,-133.39422], "fy":[66.11917,61.59984,64.15222,68.78587]},
    {"t":0.48075, "x":1.1192, "y":0.86543, "heading":3.10467, "vx":0.50003, "vy":1.30695, "omega":-0.53255, "ax":-9.10156, "ay":2.66824, "alpha":-0.88266, "fx":[-138.78719,-141.92327,-140.21575,-136.40772], "fy":[44.87206,33.03694,36.23852,49.24188]},
    {"t":0.50447, "x":1.1285, "y":0.89718, "heading":3.09204, "vx":0.28414, "vy":1.37024, "omega":-0.55348, "ax":-7.25479, "ay":1.04021, "alpha":-4.752, "fx":[-119.51384,-123.95461,-104.43151,-96.34675], "fy":[35.74897,-6.70633,-14.53926,49.19377]},
    {"t":0.52819, "x":1.1332, "y":0.92998, "heading":3.07891, "vx":0.11206, "vy":1.39491, "omega":-0.6662, "ax":-1.56247, "ay":0.10474, "alpha":-13.55794, "fx":[-75.68349,-80.67112,27.21235,33.46441], "fy":[44.40076,-34.39702,-51.84386,48.25405]},
    {"t":0.55191, "x":1.13542, "y":0.96309, "heading":3.06311, "vx":0.075, "vy":1.3974, "omega":-0.98778, "ax":-0.22896, "ay":0.01184, "alpha":-13.55736, "fx":[-55.73995,-62.33765,48.57442,55.48283], "fy":[46.73234,-37.63281,-47.87991,39.50568]},
    {"t":0.57563, "x":1.13713, "y":0.99624, "heading":3.03968, "vx":0.06957, "vy":1.39768, "omega":-1.30935, "ax":-0.03261, "ay":0.00161, "alpha":-12.90905, "fx":[-49.13878,-57.44701,48.11131,56.4776], "fy":[46.08974,-35.2421,-46.23301,35.48423]},
    {"t":0.59935, "x":1.13877, "y":1.0294, "heading":3.00862, "vx":0.0688, "vy":1.39772, "omega":-1.61555, "ax":-0.00447, "ay":0.00022, "alpha":-12.22649, "fx":[-44.74566,-55.03082,44.60391,54.899], "fy":[45.12068,-31.7862,-45.13725,31.81623]},
    {"t":0.62306, "x":1.1404, "y":1.06255, "heading":2.9703, "vx":0.06869, "vy":1.39772, "omega":-1.90555, "ax":-0.00057, "ay":0.00003, "alpha":-11.524, "fx":[-40.45664,-52.92555,40.4383,52.90873], "fy":[44.1171,-27.96556,-44.11884,27.96902]},
    {"t":0.64678, "x":1.14203, "y":1.0957, "heading":2.92511, "vx":0.06868, "vy":1.39772, "omega":-2.17889, "ax":-0.00005, "ay":0.0, "alpha":-10.80339, "fx":[-36.01154,-50.74283,36.00999,50.74142], "fy":[43.03018,-23.9501,-43.03029,23.95035]},
    {"t":0.6705, "x":1.14366, "y":1.12885, "heading":2.87342, "vx":0.06868, "vy":1.39772, "omega":-2.43514, "ax":0.00003, "ay":0.0, "alpha":-10.06635, "fx":[-31.43752,-48.36965,31.4384,48.37044], "fy":[41.77443,-19.84409,-41.77439,19.84395]},
    {"t":0.69422, "x":1.14529, "y":1.16201, "heading":2.81566, "vx":0.06868, "vy":1.39772, "omega":-2.67391, "ax":0.00004, "ay":0.0, "alpha":-9.31501, "fx":[-26.81068,-45.74455,26.81213,45.74584], "fy":[40.27139,-15.74847,-40.27134,15.74828]},
    {"t":0.71794, "x":1.14692, "y":1.19516, "heading":2.75224, "vx":0.06868, "vy":1.39772, "omega":-2.89485, "ax":0.00005, "ay":0.0, "alpha":-8.55154, "fx":[-22.22033,-42.82698,22.22205,42.82853], "fy":[38.45639,-11.76691,-38.45638,11.76673]},
    {"t":0.74166, "x":1.14855, "y":1.22831, "heading":2.68358, "vx":0.06868, "vy":1.39772, "omega":-3.09769, "ax":0.00006, "ay":0.0, "alpha":-7.77843, "fx":[-17.76372,-39.59755,17.7656,39.59925], "fy":[36.28403,-8.00512,-36.28404,8.00494]},
    {"t":0.76538, "x":1.15018, "y":1.26147, "heading":2.6101, "vx":0.06868, "vy":1.39772, "omega":-3.28219, "ax":0.00006, "ay":0.0, "alpha":-6.9981, "fx":[-13.54206,-36.05758,13.54399,36.05934], "fy":[33.72918,-4.56735,-33.72922,4.5672]},
    {"t":0.7891, "x":1.1518, "y":1.29462, "heading":2.53225, "vx":0.06868, "vy":1.39772, "omega":-3.44818, "ax":0.00007, "ay":0.0, "alpha":-6.21297, "fx":[-9.65721,-32.23042,9.65933,32.23238], "fy":[30.78945,-1.55291,-30.78952,1.55277]},
    {"t":0.81282, "x":1.15343, "y":1.32777, "heading":2.45046, "vx":0.06869, "vy":1.39772, "omega":-3.59555, "ax":0.00016, "ay":-0.00001, "alpha":-5.42542, "fx":[-6.20665,-28.16005,6.21184,28.16492], "fy":[27.4857,0.94782,-27.48591,-0.94811]},
    {"t":0.83654, "x":1.15506, "y":1.36093, "heading":2.36518, "vx":0.06869, "vy":1.39772, "omega":-3.72424, "ax":0.00123, "ay":-0.00006, "alpha":-4.63723, "fx":[-3.26743,-23.89619,3.30609,23.93304], "fy":[23.85853,2.85674,-23.86033,-2.85867]},
    {"t":0.86026, "x":1.15669, "y":1.39408, "heading":2.27684, "vx":0.06872, "vy":1.39772, "omega":-3.83423, "ax":0.01224, "ay":-0.0006, "alpha":-3.85033, "fx":[-0.78014,-19.38535,1.16117,19.75405], "fy":[19.96464,4.10637,-19.98376,-4.1242]},
    {"t":0.88398, "x":1.15833, "y":1.42723, "heading":2.1859, "vx":0.06901, "vy":1.39771, "omega":-3.92556, "ax":0.12546, "ay":-0.00633, "alpha":-3.06446, "fx":[2.61451,-13.3097,1.26531,17.11249], "fy":[15.80153,4.58565,-16.00671,-4.76803]},
    {"t":0.9077, "x":1.16, "y":1.46038, "heading":2.09278, "vx":0.07198, "vy":1.39756, "omega":-3.99824, "ax":1.27516, "ay":-0.07958, "alpha":-2.21415, "fx":[21.16042,8.9957,18.06256,29.86566], "fy":[10.2944,3.2593,-12.82679,-5.60007]},
    {"t":0.93142, "x":1.16206, "y":1.49351, "heading":1.99795, "vx":0.10223, "vy":1.39567, "omega":-4.05076, "ax":6.87575, "ay":-0.93588, "alpha":-0.55491, "fx":[105.93095,104.13221,104.57398,106.39943], "fy":[-10.36511,-12.74463,-18.32964,-15.86898]},
    {"t":0.95514, "x":1.16642, "y":1.52635, "heading":1.90187, "vx":0.26532, "vy":1.37347, "omega":-4.06392, "ax":6.32639, "ay":-1.60652, "alpha":-0.26189, "fx":[97.36061,96.31438,96.33535,97.3861], "fy":[-22.81535,-23.8258,-26.38008,-25.35428]},
    {"t":0.98142, "x":1.17558, "y":1.5619, "heading":1.79503, "vx":0.43163, "vy":1.33124, "omega":-4.07081, "ax":0.79933, "ay":-0.26615, "alpha":0.41784, "fx":[11.32493,13.89329,13.152,10.57685], "fy":[-6.0593,-5.45207,-2.09316,-2.69323]},
    {"t":1.00771, "x":1.18721, "y":1.59681, "heading":1.68801, "vx":0.45265, "vy":1.32424, "omega":-4.05982, "ax":0.05959, "ay":-0.02041, "alpha":1.46784, "fx":[-3.00795,6.24337,4.8348,-4.42147], "fy":[-6.85243,-5.75856,6.22372,5.13766]},
    {"t":1.034, "x":1.19913, "y":1.63161, "heading":1.58128, "vx":0.45421, "vy":1.3237, "omega":-4.02123, "ax":0.00437, "ay":-0.0015, "alpha":2.50907, "fx":[-7.78827,8.13842,7.92246,-8.00492], "fy":[-10.42127,-10.25332,10.3744,10.20832]},
    {"t":1.06029, "x":1.21107, "y":1.66641, "heading":1.47557, "vx":0.45433, "vy":1.32366, "omega":-3.95527, "ax":0.00026, "ay":-0.00009, "alpha":3.5449, "fx":[-12.58247,9.81903,12.59042,-9.81111], "fy":[-13.43874,-15.57836,13.4359,15.57575]},
    {"t":1.08658, "x":1.22301, "y":1.70121, "heading":1.37159, "vx":0.45434, "vy":1.32366, "omega":-3.86208, "ax":-0.00004, "ay":0.00001, "alpha":4.57417, "fx":[-17.95356,10.50961,17.95224,-10.51094], "fy":[-15.5593,-21.30566,15.55979,21.30609]},
    {"t":1.11287, "x":1.23496, "y":1.73601, "heading":1.27006, "vx":0.45433, "vy":1.32366, "omega":-3.74183, "ax":-0.00006, "ay":0.00002, "alpha":5.59439, "fx":[-23.77364,10.14628,23.77195,-10.148], "fy":[-16.70611,-27.22631,16.70675,27.22683]},
    {"t":1.13916, "x":1.2469, "y":1.77081, "heading":1.17169, "vx":0.45433, "vy":1.32366, "omega":-3.59476, "ax":-0.00004, "ay":0.00001, "alpha":6.60294, "fx":[-29.86007,8.7619,29.85878,-8.76324], "fy":[-16.86703,-33.15561,16.86754,33.15601]},
    {"t":1.16545, "x":1.25885, "y":1.8056, "heading":1.07719, "vx":0.45433, "vy":1.32366, "omega":-3.42117, "ax":-0.00003, "ay":0.00001, "alpha":7.59645, "fx":[-36.03045,6.43622,36.02966,-6.43707], "fy":[-16.07692,-38.92554,16.07725,38.92578]},
    {"t":1.19174, "x":1.27079, "y":1.8404, "heading":0.98725, "vx":0.45433, "vy":1.32366, "omega":-3.22147, "ax":-0.00001, "ay":0.0, "alpha":8.57134, "fx":[-42.11918,3.28823,42.11885,-3.28861], "fy":[-14.41549,-44.39596,14.41563,44.39607]},
    {"t":1.21803, "x":1.28273, "y":1.8752, "heading":0.90256, "vx":0.45433, "vy":1.32366, "omega":-2.99614, "ax":0.0, "ay":0.0, "alpha":9.52386, "fx":[-47.98678,-0.53191,47.98684,0.53198], "fy":[-12.00145,-49.46197,12.00143,49.46195]},
    {"t":1.24431, "x":1.29468, "y":1.91, "heading":0.82379, "vx":0.45433, "vy":1.32366, "omega":-2.74576, "ax":0.00001, "ay":0.0, "alpha":10.4504, "fx":[-53.52804,-4.85218,53.52836,4.85259], "fy":[-8.98511,-54.05977,8.98497,54.05967]},
    {"t":1.2706, "x":1.30662, "y":1.94479, "heading":0.75161, "vx":0.45433, "vy":1.32366, "omega":-2.47103, "ax":0.00002, "ay":-0.00001, "alpha":11.3477, "fx":[-58.67629,-9.48858,58.67677,9.48922], "fy":[-5.53924,-58.16862,5.53904,58.16845]},
    {"t":1.29689, "x":1.31857, "y":1.97959, "heading":0.68665, "vx":0.45433, "vy":1.32366, "omega":-2.17271, "ax":0.00002, "ay":-0.00001, "alpha":12.21301, "fx":[-63.40446,-14.25458,63.40493,14.25525], "fy":[-1.84958,-61.80926,1.84938,61.80908]},
    {"t":1.32318, "x":1.33051, "y":2.01439, "heading":0.62953, "vx":0.45433, "vy":1.32366, "omega":-1.85164, "ax":0.0, "ay":0.0, "alpha":13.04427, "fx":[-67.72258,-18.96909,67.72247,18.96892], "fy":[1.89387,-65.03922,-1.89381,65.03928]},
    {"t":1.34947, "x":1.34245, "y":2.04919, "heading":0.58085, "vx":0.45433, "vy":1.32366, "omega":-1.50872, "ax":-0.00022, "ay":0.00008, "alpha":13.84005, "fx":[-71.67377,-23.46429,71.66856,23.45612], "fy":[5.50438,-67.94477,-5.50228,67.94727]},
    {"t":1.37576, "x":1.3544, "y":2.08399, "heading":0.54119, "vx":0.45433, "vy":1.32366, "omega":-1.14488, "ax":-0.00208, "ay":0.00071, "alpha":14.59965, "fx":[-75.33918,-27.61001,75.29103,27.53086], "fy":[8.80792,-70.62483,-8.78953,70.65014]},
    {"t":1.40205, "x":1.36634, "y":2.11878, "heading":0.51109, "vx":0.45427, "vy":1.32368, "omega":-0.76107, "ax":-0.0177, "ay":0.00584, "alpha":15.32287, "fx":[-78.93178,-31.49627,78.53263,30.81178], "fy":[11.67661,-73.12102,-11.54153,73.34377]},
    {"t":1.42834, "x":1.37828, "y":2.15358, "heading":0.49108, "vx":0.45381, "vy":1.32384, "omega":-0.35824, "ax":-1.07703, "ay":-3.23287, "alpha":13.14092, "fx":[-89.10013,-42.11793,52.86834,12.39771], "fy":[-41.95902,-99.58767,-72.57982,16.16206]},
    {"t":1.45463, "x":1.38984, "y":2.18727, "heading":0.48166, "vx":0.42549, "vy":1.23885, "omega":-0.01278, "ax":-3.22482, "ay":-9.38239, "alpha":0.19571, "fx":[-51.27607,-49.57023,-47.4542,-49.1712], "fy":[-142.97258,-143.58734,-144.28075,-143.68958]},
    {"t":1.48092, "x":1.39991, "y":2.2166, "heading":0.48133, "vx":0.34072, "vy":0.99219, "omega":-0.00764, "ax":-3.23606, "ay":-9.42138, "alpha":0.10522, "fx":[-50.57061,-49.6477,-48.50792,-49.43408], "fy":[-143.87418,-144.1992,-144.58121,-144.26312]},
    {"t":1.50721, "x":1.40775, "y":2.23942, "heading":0.48113, "vx":0.25564, "vy":0.74451, "omega":-0.00487, "ax":-3.2398, "ay":-9.43443, "alpha":0.07492, "fx":[-50.33213,-49.67374,-48.86169,-49.52174], "fy":[-144.17628,-144.40633,-144.68054,-144.45403]},
    {"t":1.53349, "x":1.41335, "y":2.25574, "heading":0.481, "vx":0.17047, "vy":0.49649, "omega":-0.0029, "ax":-3.24167, "ay":-9.44097, "alpha":0.05974, "fx":[-50.2123,-49.68678,-49.03901,-49.56558], "fy":[-144.32759,-144.51047,-144.73003,-144.5494]},
    {"t":1.55978, "x":1.41671, "y":2.26553, "heading":0.48092, "vx":0.08525, "vy":0.2483, "omega":-0.00133, "ax":-3.24279, "ay":-9.44489, "alpha":0.05063, "fx":[-50.1402,-49.6946,-49.14554,-49.59189], "fy":[-144.41844,-144.57314,-144.75967,-144.60658]},
    {"t":1.58607, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
