{
 "name":"OutpostShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.798523187637329, "y":2.04695987701416, "heading":2.3058780467582105, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.31671404838562, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":0.5906084179878235}, "y":{"exp":"source.y", "val":0.6672642827033997}, "heading":{"exp":"source.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.798523187637329 m", "val":2.798523187637329}, "y":{"exp":"2.04695987701416 m", "val":2.04695987701416}, "heading":{"exp":"2.3058780467582105 rad", "val":2.3058780467582105}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00299,1.75529],
  "samples":[
    {"t":0.0, "x":0.59061, "y":0.66726, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.30026, "ay":6.22104, "alpha":0.08627, "fx":[177.36872,177.07687,176.95796,177.25141], "fy":[82.42777,83.05376,83.30515,82.67801]},
    {"t":0.04179, "x":0.60222, "y":0.6727, "heading":-3.14159, "vx":0.55584, "vy":0.25999, "omega":0.00361, "ax":13.29526, "ay":6.21874, "alpha":0.10491, "fx":[177.3462,176.99172,176.84672,177.20362], "fy":[82.30269,83.06361,83.36935,82.60662]},
    {"t":0.08358, "x":0.63706, "y":0.68899, "heading":-3.14144, "vx":1.11146, "vy":0.51988, "omega":0.00799, "ax":13.28504, "ay":6.21486, "alpha":0.14472, "fx":[177.30419,176.81628,176.61523,177.10791], "fy":[82.04957,83.09825,83.5201,82.46754]},
    {"t":0.12537, "x":0.69511, "y":0.71615, "heading":-3.14111, "vx":1.66666, "vy":0.7796, "omega":0.01404, "ax":13.25497, "ay":6.20386, "alpha":0.29297, "fx":[177.25148,176.2715,175.85751,176.86121], "fy":[81.15796,83.27221,84.12927,81.98996]},
    {"t":0.16717, "x":0.77634, "y":0.75414, "heading":-3.14052, "vx":2.22061, "vy":1.03887, "omega":0.02628, "ax":11.92647, "ay":5.43187, "alpha":5.20778, "fx":[170.35473,158.71493,147.6138,158.77407], "fy":[51.43198,83.62819,95.29137,59.06547]},
    {"t":0.20896, "x":0.87956, "y":0.8023, "heading":-3.13942, "vx":2.71903, "vy":1.26588, "omega":0.24392, "ax":-0.02735, "ay":0.06049, "alpha":7.69448, "fx":[15.95023,15.39507,-16.67733,-16.12545], "fy":[-17.66754,19.75308,19.27842,-18.14117]},
    {"t":0.25075, "x":0.99317, "y":0.85526, "heading":-3.12923, "vx":2.71789, "vy":1.2684, "omega":0.56548, "ax":-0.0138, "ay":0.02954, "alpha":5.37461, "fx":[11.44352,10.58644,-11.81049,-10.95462], "fy":[-12.30416,13.82586,13.09088,-13.03876]},
    {"t":0.29254, "x":1.10674, "y":0.90829, "heading":-3.1056, "vx":2.71731, "vy":1.26964, "omega":0.7901, "ax":0.00597, "ay":-0.01278, "alpha":3.54082, "fx":[8.01616,6.87749,-7.85717,-6.71863], "fy":[-8.27731,8.91308,7.93688,-9.25351]},
    {"t":0.33433, "x":1.2203, "y":0.96134, "heading":-3.07258, "vx":2.71756, "vy":1.2691, "omega":0.93807, "ax":0.00767, "ay":-0.01644, "alpha":0.92107, "fx":[2.5763,1.40759,-2.37185,-1.20321], "fy":[-1.92277,2.48662,1.48476,-2.92467]},
    {"t":0.37612, "x":1.33388, "y":1.01437, "heading":-3.03337, "vx":2.71788, "vy":1.26842, "omega":0.97657, "ax":0.00114, "ay":-0.00244, "alpha":-0.37564, "fx":[-0.31348,-1.32565,0.34379,1.35594], "fy":[1.375,-0.57255,-1.44008,0.50746]},
    {"t":0.41791, "x":1.44747, "y":1.06737, "heading":-2.99256, "vx":2.71793, "vy":1.26831, "omega":0.96087, "ax":-0.00653, "ay":0.01399, "alpha":-3.71699, "fx":[-7.83794,-8.02921,7.66366,7.85542], "fy":[9.4225,-8.8859,-9.04968,9.25848]},
    {"t":0.45971, "x":1.56105, "y":1.12039, "heading":-2.95241, "vx":2.71766, "vy":1.2689, "omega":0.80553, "ax":-0.00976, "ay":0.02089, "alpha":-4.04005, "fx":[-8.76296,-8.62131,8.50263,8.36169], "fy":[10.20644,-9.77159,-9.64986,10.32784]},
    {"t":0.5015, "x":1.67461, "y":1.17344, "heading":-2.91874, "vx":2.71725, "vy":1.26977, "omega":0.63669, "ax":-0.00539, "ay":0.01151, "alpha":-8.39543, "fx":[-18.82143,-16.81838,18.6756,16.67728], "fy":[20.00141,-21.41073,-19.6938,21.71664]},
    {"t":0.54329, "x":1.78816, "y":1.22651, "heading":-2.89213, "vx":2.71702, "vy":1.27025, "omega":0.28583, "ax":0.01457, "ay":-0.0312, "alpha":-7.98429, "fx":[-17.67413,-15.89726,18.05967,16.28819], "fy":[18.63265,-20.98626,-19.46278,20.15421]},
    {"t":0.58508, "x":1.90173, "y":1.27957, "heading":-2.88019, "vx":2.71763, "vy":1.26895, "omega":-0.04784, "ax":0.05651, "ay":-0.12131, "alpha":-12.48651, "fx":[-27.54364,-24.03037,29.03983,25.54492], "fy":[27.84269,-34.0824,-31.07183,30.848]},
    {"t":0.62687, "x":2.01535, "y":1.3325, "heading":-2.88219, "vx":2.71999, "vy":1.26388, "omega":-0.56967, "ax":0.09762, "ay":-0.21098, "alpha":-13.10332, "fx":[-27.9149,-25.43709,30.51063,28.04257], "fy":[28.76136,-36.51066,-34.38207,30.89014]},
    {"t":0.66866, "x":2.12911, "y":1.38513, "heading":-2.906, "vx":2.72407, "vy":1.25506, "omega":-1.11728, "ax":0.04531, "ay":-0.09857, "alpha":-15.73597, "fx":[-33.63412,-32.35586,34.86901,33.53502], "fy":[37.29395,-41.06666,-39.93957,38.46037]},
    {"t":0.71045, "x":2.24299, "y":1.4375, "heading":-2.95269, "vx":2.72597, "vy":1.25094, "omega":-1.7749, "ax":-0.39585, "ay":0.84803, "alpha":-19.54638, "fx":[-45.70115,-48.21759,35.38052,37.44657], "fy":[60.6833,-36.31494,-38.24821,59.06401]},
    {"t":0.75224, "x":2.35656, "y":1.49051, "heading":-3.02686, "vx":2.70942, "vy":1.28638, "omega":-2.59177, "ax":-2.14827, "ay":4.16746, "alpha":-19.19882, "fx":[-64.83548,-74.12312,8.43877,16.05718], "fy":[105.11928,11.45698,5.05466,100.41687]},
    {"t":0.79404, "x":2.46792, "y":1.54791, "heading":-3.13518, "vx":2.61964, "vy":1.46055, "omega":-3.39412, "ax":-6.81051, "ay":10.0921, "alpha":-15.19199, "fx":[-101.18659,-151.55044,-69.97845,-40.15703], "fy":[155.94732,100.80469,100.8105,180.15724]},
    {"t":0.83583, "x":2.57145, "y":1.61776, "heading":3.00616, "vx":2.33502, "vy":1.88231, "omega":-4.02901, "ax":-10.14228, "ay":10.26499, "alpha":-3.76073, "fx":[-131.72912,-150.05444,-140.83058,-117.77957], "fy":[141.19804,121.30868,131.6073,152.81768]},
    {"t":0.87762, "x":2.66018, "y":1.70539, "heading":2.83779, "vx":1.91116, "vy":2.3113, "omega":-4.18618, "ax":-12.14477, "ay":8.1047, "alpha":-1.56552, "fx":[-159.28502,-166.04438,-164.65922,-157.10041], "fy":[111.85065,101.51543,103.64723,114.81541]},
    {"t":0.91941, "x":2.72944, "y":1.80906, "heading":2.66284, "vx":1.40362, "vy":2.65001, "omega":-4.2516, "ax":-13.58837, "ay":5.46747, "alpha":-0.91616, "fx":[-179.48078,-182.3097,-182.56674,-179.64862], "fy":[76.62009,69.62737,68.89339,76.17308]},
    {"t":0.9612, "x":2.77623, "y":1.92458, "heading":2.48516, "vx":0.83574, "vy":2.8785, "omega":-4.28989, "ax":-14.47205, "ay":2.38045, "alpha":-0.63167, "fx":[-192.17313,-193.00908,-193.34977,-192.55737], "fy":[35.27518,30.40484,28.09587,33.05747]},
    {"t":1.00299, "x":2.79852, "y":2.04696, "heading":2.30588, "vx":0.23093, "vy":2.97798, "omega":-4.31629, "ax":-14.66049, "ay":0.15206, "alpha":-0.50321, "fx":[-195.23467,-195.30483,-195.30361,-195.28637], "fy":[5.26025,1.903,-1.20493,2.14366]},
    {"t":1.03719, "x":2.79785, "y":2.14888, "heading":2.15828, "vx":-0.27039, "vy":2.98318, "omega":-4.3335, "ax":-14.43757, "ay":-2.4587, "alpha":-0.57075, "fx":[-192.91207,-192.53039,-191.69454,-192.11493], "fy":[-29.10435,-31.64239,-36.32869,-33.92713]},
    {"t":1.07138, "x":2.78016, "y":2.24945, "heading":2.0101, "vx":-0.76408, "vy":2.8991, "omega":-4.35301, "ax":-13.77959, "ay":-4.87374, "alpha":-0.72088, "fx":[-184.85486,-184.57431,-182.2912,-182.4736], "fy":[-61.14521,-62.10966,-68.51252,-67.91191]},
    {"t":1.10558, "x":2.74598, "y":2.34574, "heading":1.86124, "vx":-1.23528, "vy":2.73245, "omega":-4.37767, "ax":-12.72095, "ay":-7.0682, "alpha":-1.04606, "fx":[-171.33626,-172.3146,-167.8241,-166.31325], "fy":[-90.7037,-89.01073,-97.24093,-99.6473]},
    {"t":1.13977, "x":2.6963, "y":2.43504, "heading":1.71155, "vx":-1.67027, "vy":2.49075, "omega":-4.41344, "ax":-11.24569, "ay":-8.95592, "alpha":-1.77667, "fx":[-151.27855,-156.66397,-148.78177,-142.4604], "fy":[-117.23134,-110.59463,-121.24649,-128.11011]},
    {"t":1.17397, "x":2.63261, "y":2.51498, "heading":1.56063, "vx":-2.05482, "vy":2.1845, "omega":-4.47419, "ax":-8.83872, "ay":-9.65266, "alpha":-4.70328, "fx":[-109.32346,-134.31756,-124.17827,-103.11877], "fy":[-121.47521,-116.25273,-133.48218,-143.09578]},
    {"t":1.20816, "x":2.55718, "y":2.58404, "heading":1.40763, "vx":-2.35706, "vy":1.85442, "omega":-4.63502, "ax":-3.56421, "ay":-4.86518, "alpha":-4.66139, "fx":[-34.06828,-56.22418,-60.8486,-38.76484], "fy":[-58.12033,-52.6256,-71.47632,-77.00056]},
    {"t":1.24236, "x":2.47449, "y":2.6446, "heading":1.24914, "vx":-2.47894, "vy":1.68806, "omega":-4.79442, "ax":-1.14303, "ay":-1.72197, "alpha":-7.00246, "fx":[5.5549,-26.79954,-35.97768,-3.67961], "fy":[-14.51357,-3.69922,-31.3609,-42.17523]},
    {"t":1.27655, "x":2.38906, "y":2.70132, "heading":1.08519, "vx":-2.51803, "vy":1.62917, "omega":-5.03387, "ax":-0.20488, "ay":-0.31806, "alpha":5.61535, "fx":[-19.55057,6.7753,14.14527,-12.28623], "fy":[-11.22041,-19.81428,2.73998,11.34802]},
    {"t":1.31075, "x":2.30283, "y":2.75684, "heading":0.91306, "vx":-2.52504, "vy":1.6183, "omega":-4.84185, "ax":0.10285, "ay":0.16002, "alpha":-1.27293, "fx":[5.53144,2.26316,-2.78862,0.47404], "fy":[0.5891,6.48171,3.67271,-2.21752]},
    {"t":1.34495, "x":2.21655, "y":2.81228, "heading":0.74749, "vx":-2.52152, "vy":1.62377, "omega":-4.88538, "ax":0.1521, "ay":0.23553, "alpha":14.30498, "fx":[-44.18416,9.90537,48.24489,-5.86225], "fy":[2.32143,-42.39837,3.94544,48.68064]},
    {"t":1.37914, "x":2.13041, "y":2.86794, "heading":0.58043, "vx":-2.51632, "vy":1.63182, "omega":-4.39621, "ax":0.1208, "ay":0.1858, "alpha":9.17193, "fx":[-28.22298,3.60947,31.44044,-0.3904], "fy":[5.07269,-27.3995,-0.12091,32.34723]},
    {"t":1.41334, "x":2.04444, "y":2.92385, "heading":0.4301, "vx":-2.51219, "vy":1.63818, "omega":-4.08258, "ax":0.0695, "ay":0.10645, "alpha":20.37213, "fx":[-62.21186,-8.09444,64.05979,9.94937], "fy":[20.33387,-63.87416,-17.47049,66.68256]},
    {"t":1.44753, "x":1.95857, "y":2.97993, "heading":0.2905, "vx":-2.50981, "vy":1.64182, "omega":-3.38595, "ax":0.01661, "ay":0.0254, "alpha":24.40419, "fx":[-72.21126,-20.20268,72.65435,20.6445], "fy":[32.222,-76.1237,-31.52482,76.78006]},
    {"t":1.48173, "x":1.87276, "y":3.03609, "heading":0.17472, "vx":-2.50924, "vy":1.64269, "omega":-2.55144, "ax":-0.04343, "ay":-0.0664, "alpha":24.83703, "fx":[-68.86971,-31.8242,67.70368,30.6762], "fy":[41.28988,-74.81716,-43.06736,73.05692]},
    {"t":1.51592, "x":1.78693, "y":3.09222, "heading":0.08747, "vx":-2.51073, "vy":1.64042, "omega":-1.70213, "ax":-0.04832, "ay":-0.11484, "alpha":39.37196, "fx":[-102.58589,-60.28158,101.0202,59.27263], "fy":[74.61794,-113.9248,-77.66136,110.84966]},
    {"t":1.55012, "x":1.70105, "y":3.14825, "heading":0.02926, "vx":-2.51238, "vy":1.63649, "omega":-0.3558, "ax":12.07616, "ay":-7.82958, "alpha":4.83047, "fx":[165.31369,143.80063,158.74786,175.57106], "fy":[-98.52157,-128.51713,-110.13336,-79.99772]},
    {"t":1.58431, "x":1.6222, "y":3.19963, "heading":0.0171, "vx":-2.09943, "vy":1.36875, "omega":-0.19062, "ax":12.24376, "ay":-7.98763, "alpha":1.70817, "fx":[164.70065,157.32051,161.81101,168.53081], "fy":[-104.06543,-114.99571,-108.67542,-97.85435]},
    {"t":1.61851, "x":1.55756, "y":3.24176, "heading":0.01058, "vx":-1.68075, "vy":1.09562, "omega":-0.13221, "ax":12.27411, "ay":-8.00351, "alpha":1.18806, "fx":[164.61567,159.52715,162.52927,167.30826], "fy":[-104.96205,-112.57775,-108.23698,-100.66062]},
    {"t":1.6527, "x":1.50727, "y":3.27455, "heading":0.00606, "vx":-1.26104, "vy":0.82193, "omega":-0.09159, "ax":12.28659, "ay":-8.00944, "alpha":0.98705, "fx":[164.59914,160.3804,162.82977,166.8356], "fy":[-105.30248,-111.64154,-108.0605,-101.74854]},
    {"t":1.6869, "x":1.47133, "y":3.29797, "heading":0.00293, "vx":-0.8409, "vy":0.54805, "omega":-0.05783, "ax":12.29337, "ay":-8.01259, "alpha":0.87933, "fx":[164.5923,160.83697,162.99531,166.5817], "fy":[-105.48479,-111.13949,-107.96476,-102.33217]},
    {"t":1.72109, "x":1.44976, "y":3.31203, "heading":0.00095, "vx":-0.42052, "vy":0.27406, "omega":-0.02776, "ax":12.29768, "ay":-8.01448, "alpha":0.81194, "fx":[164.58836,161.12255,163.10175,166.42347], "fy":[-105.599,-110.82469,-107.90226,-102.69582]},
    {"t":1.75529, "x":1.44257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
