{
 "name":"OutpostShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.005072116851806, "y":2.139498233795166, "heading":1.5273454161256887, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5852822065353394, "y":4.103734016418457, "heading":-0.015607147952194924, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5906084179878235 m", "val":0.5906084179878235}, "y":{"exp":"0.6672642827033997 m", "val":0.6672642827033997}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0050721168518066 m", "val":3.005072116851806}, "y":{"exp":"2.139498233795166 m", "val":2.139498233795166}, "heading":{"exp":"1.5273454161256887 rad", "val":1.5273454161256887}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5852822065353394 m", "val":1.5852822065353394}, "y":{"exp":"4.103734016418457 m", "val":4.103734016418457}, "heading":{"exp":"-15.607147952194923 mrad", "val":-0.015607147952194924}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82484,1.55607],
  "samples":[
    {"t":0.0, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.05381, "ay":2.76627, "alpha":-26.72848, "fx":[103.33058,176.58389,192.87317,169.4547], "fy":[166.04001,-83.65164,-32.82642,97.82861]},
    {"t":0.04124, "x":0.60086, "y":0.66962, "heading":3.14159, "vx":0.49712, "vy":0.11409, "omega":-1.10233, "ax":12.32932, "ay":2.98808, "alpha":-24.67955, "fx":[110.63552,182.49811,193.5032,170.28525], "fy":[161.21224,-69.65387,-28.66867,96.31923]},
    {"t":0.08248, "x":0.63185, "y":0.67686, "heading":3.09613, "vx":1.00561, "vy":0.23732, "omega":-2.12017, "ax":12.74728, "ay":3.25103, "alpha":-21.23533, "fx":[122.26228,189.86303,193.97916,173.08704], "fy":[152.51665,-45.54087,-24.85826,91.10155]},
    {"t":0.12373, "x":0.68416, "y":0.68942, "heading":3.00869, "vx":1.53133, "vy":0.3714, "omega":-2.99595, "ax":13.23863, "ay":3.6435, "alpha":-16.28155, "fx":[138.43489,194.94582,194.69565,177.2948], "fy":[137.90269,-8.73058,-17.49914,82.45739]},
    {"t":0.16497, "x":0.75857, "y":0.70783, "heading":2.88513, "vx":2.07732, "vy":0.52166, "omega":-3.66743, "ax":13.69407, "ay":4.11376, "alpha":-9.86086, "fx":[160.04956,192.25775,195.29459,182.03564], "fy":[111.88455,32.97249,3.30612,71.02299]},
    {"t":0.20621, "x":0.85589, "y":0.73284, "heading":2.73388, "vx":2.64209, "vy":0.69132, "omega":-4.07411, "ax":13.94702, "ay":4.44968, "alpha":0.68014, "fx":[187.04743,185.63045,184.46355,185.97352], "fy":[55.22087,59.86501,63.31975,58.67899]},
    {"t":0.24745, "x":0.97672, "y":0.76514, "heading":2.56586, "vx":3.21729, "vy":0.87484, "omega":-4.04606, "ax":11.41909, "ay":4.64055, "alpha":22.20614, "fx":[172.13271,185.72333,109.77738,140.79031], "fy":[-90.76915,59.55873,160.94217,117.52267]},
    {"t":0.28869, "x":1.11912, "y":0.80517, "heading":2.39899, "vx":3.68823, "vy":1.06622, "omega":-3.13024, "ax":11.07066, "ay":4.7631, "alpha":24.3327, "fx":[169.66747,189.73835,127.52845,102.9248], "fy":[-93.85139,43.63405,146.79495,157.2065]},
    {"t":0.32994, "x":1.28064, "y":0.85319, "heading":2.26989, "vx":4.14481, "vy":1.26266, "omega":-2.12671, "ax":11.08802, "ay":4.17503, "alpha":25.31918, "fx":[164.20753,191.64421,139.05399,95.87815], "fy":[-99.98023,29.11603,134.57862,158.73651]},
    {"t":0.37118, "x":1.46101, "y":0.90882, "heading":2.18218, "vx":4.6021, "vy":1.43485, "omega":-1.0825, "ax":10.76987, "ay":2.87797, "alpha":25.61776, "fx":[147.17106,188.59699,145.50968,92.55483], "fy":[-109.67127,11.90698,118.79511,132.3112]},
    {"t":0.41242, "x":1.65997, "y":0.97044, "heading":2.13754, "vx":5.04627, "vy":1.55354, "omega":-0.02598, "ax":-0.60529, "ay":2.319, "alpha":0.30605, "fx":[-8.36642,-7.07297,-7.76027,-9.05118], "fy":[29.97368,30.76872,31.80448,31.01214]},
    {"t":0.45366, "x":1.86757, "y":1.03648, "heading":2.13647, "vx":5.02131, "vy":1.64918, "omega":-0.01335, "ax":-4.29359, "ay":11.06617, "alpha":-0.20663, "fx":[-56.67707,-58.04022,-57.71128,-56.33923], "fy":[147.78264,147.18648,147.02588,147.62441]},
    {"t":0.4949, "x":2.07101, "y":1.11391, "heading":2.13592, "vx":4.84423, "vy":2.10557, "omega":-0.02188, "ax":-9.82977, "ay":9.25438, "alpha":-12.58846, "fx":[-98.99979,-156.8322,-172.44943,-95.46141], "fy":[160.3353,105.55535,69.95535,157.23905]},
    {"t":0.53614, "x":2.26244, "y":1.20862, "heading":2.13501, "vx":4.43883, "vy":2.48724, "omega":-0.54105, "ax":-11.86268, "ay":5.82525, "alpha":-17.95004, "fx":[-118.61185,-184.42752,-190.56267,-138.45677], "fy":[152.28377,59.08404,-28.95505,127.96396]},
    {"t":0.57739, "x":2.43541, "y":1.31615, "heading":2.1127, "vx":3.94959, "vy":2.72748, "omega":-1.28134, "ax":-12.81469, "ay":5.2336, "alpha":-13.62037, "fx":[-137.02397,-185.73273,-193.67267,-166.35376], "fy":[137.67017,58.06764,-14.08454,97.19961]},
    {"t":0.61863, "x":2.5874, "y":1.43309, "heading":2.05985, "vx":3.42109, "vy":2.94333, "omega":-1.84307, "ax":-13.30401, "ay":4.86803, "alpha":-10.62896, "fx":[-150.06383,-185.82733,-194.77436,-178.18931], "fy":[124.13623,59.07734,-0.75605,76.91732]},
    {"t":0.65987, "x":2.71718, "y":1.55862, "heading":1.98384, "vx":2.87241, "vy":3.14409, "omega":-2.28143, "ax":-13.56944, "ay":4.64785, "alpha":-8.5587, "fx":[-158.85232,-185.45577,-194.8511,-183.83774], "fy":[113.14844,60.91281,9.46643,64.11584]},
    {"t":0.70111, "x":2.8241, "y":1.69224, "heading":1.88975, "vx":2.31278, "vy":3.33578, "omega":-2.63441, "ax":-13.68667, "ay":4.57703, "alpha":-7.3304, "fx":[-163.47195,-184.59646,-194.53832,-186.6364], "fy":[106.67551,63.87507,16.78841,56.53126]},
    {"t":0.74235, "x":2.90785, "y":1.8337, "heading":1.7811, "vx":1.74831, "vy":3.52455, "omega":-2.93673, "ax":-13.70664, "ay":4.63342, "alpha":-6.77649, "fx":[-164.85066,-183.1066,-194.11237,-188.23784], "fy":[104.74061,68.29058,22.21577,51.62753]},
    {"t":0.7836, "x":2.9683, "y":1.983, "heading":1.65999, "vx":1.18302, "vy":3.71564, "omega":-3.2162, "ax":-14.12582, "ay":3.82873, "alpha":-2.83, "fx":[-182.88534,-186.88741,-192.36691,-190.50227], "fy":[68.81858,57.24462,34.54207,43.39456]},
    {"t":0.82484, "x":3.00507, "y":2.1395, "heading":1.52735, "vx":0.60045, "vy":3.87354, "omega":-3.33292, "ax":-14.44295, "ay":2.43864, "alpha":2.24534, "fx":[-194.31439,-194.06852,-190.05747,-191.09862], "fy":[20.93561,22.6638,45.35362,40.98095]},
    {"t":0.86546, "x":3.01755, "y":2.29887, "heading":1.39195, "vx":0.01372, "vy":3.97261, "omega":-3.2417, "ax":-14.23519, "ay":0.70442, "alpha":9.66633, "fx":[-194.57237,-188.39435,-186.26066,-189.24173], "fy":[-18.31173,-51.12721,58.22622,48.74488]},
    {"t":0.90609, "x":3.00636, "y":2.46083, "heading":1.26026, "vx":-0.56457, "vy":4.00122, "omega":-2.84902, "ax":-14.09783, "ay":0.55304, "alpha":11.20958, "fx":[-194.69867,-183.00343,-186.80312,-186.64512], "fy":[-16.10378,-67.60801,55.59212,57.58624]},
    {"t":0.94671, "x":2.97179, "y":2.62383, "heading":1.14452, "vx":-1.13728, "vy":4.02369, "omega":-2.39364, "ax":-14.05418, "ay":0.52136, "alpha":11.53787, "fx":[-194.95336,-180.79703,-188.75968,-184.31432], "fy":[-10.69966,-72.87171,47.14343,64.2067]},
    {"t":0.98733, "x":2.91399, "y":2.78772, "heading":1.04728, "vx":-1.70821, "vy":4.04487, "omega":-1.92493, "ax":-13.9444, "ay":0.13324, "alpha":12.48771, "fx":[-194.8236,-174.9045,-191.11198,-182.13552], "fy":[-9.6436,-85.46305,32.74352,69.46255]},
    {"t":1.02796, "x":2.83309, "y":2.95215, "heading":0.96908, "vx":-2.27469, "vy":4.05028, "omega":-1.41763, "ax":-13.76848, "ay":-0.81597, "alpha":13.53629, "fx":[-194.2548,-165.42343,-192.53112,-181.39288], "fy":[-13.36853,-101.73029,1.56827,70.05488]},
    {"t":1.06858, "x":2.72933, "y":3.11601, "heading":0.91149, "vx":-2.83402, "vy":4.01714, "omega":-0.86773, "ax":-13.45457, "ay":-2.81156, "alpha":13.53382, "fx":[-191.87972,-156.22845,-181.67987,-187.0885], "fy":[-27.36073,-113.58398,-57.02949,48.17065]},
    {"t":1.10921, "x":2.60309, "y":3.27689, "heading":0.87624, "vx":-3.38059, "vy":3.90292, "omega":-0.31794, "ax":-11.24837, "ay":-8.61674, "alpha":3.74192, "fx":[-157.36632,-139.58453,-141.47631,-160.9002], "fy":[-106.29058,-128.48026,-125.02456,-99.31526]},
    {"t":1.14983, "x":2.45648, "y":3.42833, "heading":0.86333, "vx":-3.83754, "vy":3.55287, "omega":-0.16593, "ax":2.80395, "ay":-10.90971, "alpha":-25.08202, "fx":[142.76046,81.77688,-109.76035,34.62105], "fy":[-126.40082,-111.70746,-154.51352,-188.66146]},
    {"t":1.19045, "x":2.3029, "y":3.56366, "heading":0.85659, "vx":-3.72364, "vy":3.10968, "omega":-1.18486, "ax":7.70509, "ay":-8.75379, "alpha":-27.24817, "fx":[168.90243,189.10867,-32.09439,84.62017], "fy":[-94.76274,-8.53159,-188.7679,-174.35071]},
    {"t":1.23108, "x":2.15799, "y":3.68276, "heading":0.80845, "vx":-3.41063, "vy":2.75407, "omega":-2.29178, "ax":8.38898, "ay":-8.89516, "alpha":-24.72367, "fx":[169.50907,191.97224,-4.71839,90.21266], "fy":[-95.37285,-13.42475,-192.80417,-172.34373]},
    {"t":1.2717, "x":2.02636, "y":3.7873, "heading":0.71535, "vx":-3.06983, "vy":2.39271, "omega":-3.29615, "ax":10.13625, "ay":-9.99777, "alpha":-9.13068, "fx":[157.53851,171.18157,99.95065,111.4015], "fy":[-114.61603,-91.81141,-166.46336,-159.80331]},
    {"t":1.31232, "x":1.91001, "y":3.87625, "heading":0.58145, "vx":-2.65806, "vy":1.98656, "omega":-3.66708, "ax":10.9706, "ay":-9.43511, "alpha":6.27212, "fx":[131.22453,124.37336,157.43992,171.48986], "fy":[-144.09569,-150.40752,-115.40411,-92.80739]},
    {"t":1.35295, "x":1.81108, "y":3.94917, "heading":0.43248, "vx":-2.21239, "vy":1.60327, "omega":-3.41228, "ax":10.81851, "ay":-8.82661, "alpha":12.71, "fx":[123.24861,101.54414,160.7805,190.85075], "fy":[-150.99686,-166.94149,-111.13797,-41.21692]},
    {"t":1.39357, "x":1.73014, "y":4.00702, "heading":0.29386, "vx":-1.7729, "vy":1.2447, "omega":-2.89595, "ax":10.73647, "ay":-8.44535, "alpha":15.23383, "fx":[135.05401,84.63481,157.742,194.6221], "fy":[-140.50767,-176.22861,-115.58639,-17.65608]},
    {"t":1.4342, "x":1.66697, "y":4.05061, "heading":0.17622, "vx":-1.33675, "vy":0.90162, "omega":-2.27709, "ax":10.87523, "ay":-7.9694, "alpha":16.64594, "fx":[159.55808,71.27952,153.29839,195.30995], "fy":[-111.9082,-182.10004,-121.50872,-9.10263]},
    {"t":1.47482, "x":1.62164, "y":4.08067, "heading":0.08371, "vx":-0.89495, "vy":0.57787, "omega":-1.60087, "ax":11.01308, "ay":-7.35872, "alpha":18.63238, "fx":[181.00255,61.30206,149.03327,195.45316], "fy":[-72.45963,-185.73417,-126.75742,-7.13091]},
    {"t":1.51544, "x":1.59437, "y":4.09807, "heading":0.01868, "vx":-0.44756, "vy":0.27893, "omega":-0.84395, "ax":11.01714, "ay":-6.8662, "alpha":20.77475, "fx":[190.96505,54.79971,145.76857,195.47375], "fy":[-39.90147,-187.78229,-130.53365,-7.62261]},
    {"t":1.55607, "x":1.58528, "y":4.10373, "heading":-0.01561, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
