{
 "name":"OutpostShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882504940032959, "y":2.7696468830108643, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1251308917999268, "y":3.679494380950928, "heading":1.5745609206865212, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0038180351257324, "y":5.244431972503662, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.24776505678892136, "y":3.7080836817622185, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882504940032959 m", "val":1.882504940032959}, "y":{"exp":"2.7696468830108643 m", "val":2.7696468830108643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1251308917999268 m", "val":2.1251308917999268}, "y":{"exp":"3.6794943809509277 m", "val":3.679494380950928}, "heading":{"exp":"1.5745609206865212 rad", "val":1.5745609206865212}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0038180351257324 m", "val":2.0038180351257324}, "y":{"exp":"5.244431972503662 m", "val":5.244431972503662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.24776505678892136 m", "val":0.24776505678892136}, "y":{"exp":"3.7080836817622185 m", "val":3.7080836817622185}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33723,0.65225,1.17832,1.57819,2.11819],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84292, "ay":9.69368, "alpha":0.29511, "fx":[121.0969,123.51204,124.4234,122.08187], "fy":[122.61062,120.17471,119.24192,121.64056]},
    {"t":0.02409, "x":1.42068, "y":2.2716, "heading":0.48089, "vx":0.2371, "vy":0.2335, "omega":0.00711, "ax":9.83735, "ay":9.69494, "alpha":0.30723, "fx":[120.95706,123.47225,124.42123,121.98574], "fy":[122.69505,120.16046,119.19051,121.68481]},
    {"t":0.04818, "x":1.42925, "y":2.28004, "heading":0.48106, "vx":0.47406, "vy":0.46703, "omega":0.01451, "ax":9.83089, "ay":9.69583, "alpha":0.32334, "fx":[120.78309,123.43159,124.42967,121.86936], "fy":[122.79732,120.13106,119.11256,121.7343]},
    {"t":0.07226, "x":1.44352, "y":2.2941, "heading":0.48141, "vx":0.71087, "vy":0.70059, "omega":0.0223, "ax":9.82308, "ay":9.69616, "alpha":0.34549, "fx":[120.55746,123.38965,124.45431,121.72268], "fy":[122.92658,120.07874,118.99443,121.79154]},
    {"t":0.09635, "x":1.46349, "y":2.31379, "heading":0.48195, "vx":0.94749, "vy":0.93415, "omega":0.03062, "ax":9.81311, "ay":9.69555, "alpha":0.37738, "fx":[120.24843,123.34565,124.50509,121.52765], "fy":[123.09918,119.98935,118.81152,121.86093]},
    {"t":0.12044, "x":1.48916, "y":2.33911, "heading":0.48268, "vx":1.18386, "vy":1.1677, "omega":0.03971, "ax":9.79934, "ay":9.69328, "alpha":0.42651, "fx":[119.79169,123.29808,124.6019,121.24812], "fy":[123.34796,119.83413,118.51436,121.95119]},
    {"t":0.14453, "x":1.52052, "y":2.37005, "heading":0.48364, "vx":1.41991, "vy":1.40119, "omega":0.04998, "ax":9.77786, "ay":9.68758, "alpha":0.51067, "fx":[119.0339,123.24323,124.79108,120.79953], "fy":[123.75019,119.54426,117.98649,122.08247]},
    {"t":0.16862, "x":1.55756, "y":2.40661, "heading":0.48484, "vx":1.65544, "vy":1.63454, "omega":0.06228, "ax":9.73649, "ay":9.67296, "alpha":0.6848, "fx":[117.49727,123.1689,125.21061,119.92671], "fy":[124.54099,118.90471,116.87391,122.31434]},
    {"t":0.1927, "x":1.60027, "y":2.44879, "heading":0.48634, "vx":1.88997, "vy":1.86755, "omega":0.07878, "ax":9.60901, "ay":9.6191, "alpha":1.24387, "fx":[112.56767,122.99914,126.53622,117.34023], "fy":[126.93073,116.72855,113.35396,122.9335]},
    {"t":0.21679, "x":1.64858, "y":2.49656, "heading":0.48824, "vx":2.12144, "vy":2.09925, "omega":0.10874, "ax":-0.17985, "ay":1.01497, "alpha":33.40426, "fx":[-126.46455,-60.66686,129.96825,48.1893], "fy":[39.09911,-110.6553,-3.80339,126.00161]},
    {"t":0.24088, "x":1.69963, "y":2.54743, "heading":0.49086, "vx":2.1171, "vy":2.1237, "omega":0.91339, "ax":-1.45363, "ay":1.42581, "alpha":31.15204, "fx":[-127.63291,-80.04282,113.11127,22.03544], "fy":[36.23043,-93.47209,2.07016,126.31276]},
    {"t":0.26497, "x":1.7502, "y":2.59899, "heading":0.51286, "vx":2.08209, "vy":2.15805, "omega":1.66378, "ax":-4.77789, "ay":4.37519, "alpha":22.56072, "fx":[-129.02487,-118.477,40.04821,-30.94014], "fy":[53.35898,-36.16022,71.44412,129.65813]},
    {"t":0.28906, "x":1.79897, "y":2.65225, "heading":0.55294, "vx":1.967, "vy":2.26344, "omega":2.20722, "ax":-9.21858, "ay":7.27529, "alpha":7.19523, "fx":[-132.45023,-139.06953,-94.46858,-93.97439], "fy":[79.50614,54.31149,109.12293,120.06103]},
    {"t":0.31314, "x":1.84368, "y":2.70888, "heading":0.60611, "vx":1.74494, "vy":2.43868, "omega":2.38054, "ax":-11.04556, "ay":6.97597, "alpha":2.30452, "fx":[-142.19267,-145.21126,-133.24296,-130.47305], "fy":[81.75233,74.44328,93.19309,98.67835]},
    {"t":0.33723, "x":1.8825, "y":2.76965, "heading":0.66345, "vx":1.47888, "vy":2.60672, "omega":2.43605, "ax":-11.52131, "ay":5.98103, "alpha":1.74698, "fx":[-146.67247,-148.57138,-140.7487,-138.86494], "fy":[70.51771,64.62625,79.2055,84.0749]},
    {"t":0.35692, "x":1.90939, "y":2.82213, "heading":0.71141, "vx":1.25204, "vy":2.72448, "omega":2.47045, "ax":-11.18926, "ay":4.61513, "alpha":2.81759, "fx":[-144.39966,-145.60204,-134.81035,-133.47779], "fy":[51.93444,41.07431,64.31422,72.94965]},
    {"t":0.37661, "x":1.93187, "y":2.87666, "heading":0.76005, "vx":1.03174, "vy":2.81535, "omega":2.52592, "ax":-9.16909, "ay":3.03498, "alpha":5.29625, "fx":[-126.51671,-121.78055,-101.76216,-107.43401], "fy":[30.46429,9.35643,47.66685,63.943]},
    {"t":0.3963, "x":1.95041, "y":2.93268, "heading":0.80978, "vx":0.85121, "vy":2.8751, "omega":2.6302, "ax":-4.6582, "ay":1.29926, "alpha":8.19854, "fx":[-85.19969,-64.14623,-28.38894,-54.68694], "fy":[9.68982,-18.96324,24.29785,49.80221]},
    {"t":0.41599, "x":1.96626, "y":2.98954, "heading":0.86157, "vx":0.75949, "vy":2.90068, "omega":2.79162, "ax":-1.54623, "ay":0.3962, "alpha":7.08457, "fx":[-45.55056,-21.23232,7.76246,-18.12895], "fy":[-0.79737,-23.09113,11.05611,32.60101]},
    {"t":0.43568, "x":1.98092, "y":3.04673, "heading":0.91653, "vx":0.72905, "vy":2.90848, "omega":2.9311, "ax":-0.48306, "ay":0.12023, "alpha":4.92809, "fx":[-24.4672,-6.00426,12.53438,-6.1654], "fy":[-3.46379,-17.76418,6.53292,20.69388]},
    {"t":0.45536, "x":1.99518, "y":3.10402, "heading":0.97424, "vx":0.71954, "vy":2.91085, "omega":3.02813, "ax":-0.18316, "ay":0.04514, "alpha":3.17009, "fx":[-13.99153,-1.51858,9.43899,-3.06783], "fy":[-3.31404,-11.77386,4.45283,12.88757]},
    {"t":0.47505, "x":2.00931, "y":3.16134, "heading":1.03386, "vx":0.71593, "vy":2.91174, "omega":3.09055, "ax":-0.10527, "ay":0.02584, "alpha":1.77909, "fx":[-7.74976,-0.4712,5.12598,-2.15733], "fy":[-2.23772,-6.55895,2.88445,7.20155]},
    {"t":0.49474, "x":2.02338, "y":3.21867, "heading":1.09471, "vx":0.71386, "vy":2.91225, "omega":3.12557, "ax":-0.0879, "ay":0.02152, "alpha":0.69131, "fx":[-3.53461,-0.60942,1.34209,-1.58374], "fy":[-0.87384,-2.38027,1.41105,2.9169]},
    {"t":0.51443, "x":2.03742, "y":3.27601, "heading":1.15625, "vx":0.71213, "vy":2.91267, "omega":3.13919, "ax":-0.09131, "ay":0.0223, "alpha":-0.26852, "fx":[-0.22441,-1.39631,-2.05298,-0.882], "fy":[0.78569,1.29218,-0.22861,-0.73655]},
    {"t":0.53412, "x":2.05143, "y":3.33336, "heading":1.21806, "vx":0.71033, "vy":2.91311, "omega":3.1339, "ax":-0.12245, "ay":0.02981, "alpha":-1.16055, "fx":[2.29385,-2.89121,-5.347,-0.16511], "fy":[2.78875,4.68149,-2.0416,-3.94112]},
    {"t":0.55381, "x":2.06539, "y":3.39072, "heading":1.27976, "vx":0.70792, "vy":2.9137, "omega":3.11105, "ax":-0.25048, "ay":0.06064, "alpha":-2.09178, "fx":[3.48464,-6.0485,-9.72816,-0.2055], "fy":[5.53118,8.35676,-4.00305,-6.85911]},
    {"t":0.5735, "x":2.07928, "y":3.4481, "heading":1.34101, "vx":0.70299, "vy":2.91489, "omega":3.06986, "ax":-0.74135, "ay":0.17684, "alpha":-3.09618, "fx":[0.07383,-14.2229,-18.54977,-4.29103], "fy":[9.91206,13.15527,-5.41593,-8.82814]},
    {"t":0.59319, "x":2.09297, "y":3.50553, "heading":1.40145, "vx":0.68839, "vy":2.91837, "omega":3.00891, "ax":-2.47689, "ay":0.56244, "alpha":-4.0736, "fx":[-19.48849,-37.89485,-42.24513,-23.95624], "fy":[18.39218,20.9912,-3.89436,-7.42615]},
    {"t":0.61287, "x":2.10605, "y":3.56309, "heading":1.46069, "vx":0.63963, "vy":2.92945, "omega":2.9287, "ax":-6.85231, "ay":1.33193, "alpha":-3.75726, "fx":[-77.08918,-90.0106,-93.68779,-81.10972], "fy":[30.29836,29.80264,4.17781,2.17795]},
    {"t":0.63256, "x":2.11731, "y":3.62103, "heading":1.51836, "vx":0.50472, "vy":2.95567, "omega":2.85473, "ax":-10.93381, "ay":1.40088, "alpha":-2.02887, "fx":[-133.78259,-137.04362,-138.87842,-135.8396], "fy":[26.85906,25.57687,8.75805,8.7031]},
    {"t":0.65225, "x":2.12513, "y":3.67949, "heading":1.57456, "vx":0.28944, "vy":2.98325, "omega":2.81478, "ax":-11.02244, "ay":0.61916, "alpha":-2.02913, "fx":[-135.54787,-138.67913,-139.3765,-136.36304], "fy":[17.18352,15.86377,-1.0596,-1.09463]},
    {"t":0.6773, "x":2.12892, "y":3.75442, "heading":1.64507, "vx":0.01332, "vy":2.99876, "omega":2.76395, "ax":-4.84484, "ay":-0.07632, "alpha":-4.69139, "fx":[-51.90597,-70.9056,-69.07421,-49.84854], "fy":[16.17988,13.21943,-16.83251,-16.37486]},
    {"t":0.70235, "x":2.12774, "y":3.82952, "heading":1.71431, "vx":-0.10805, "vy":2.99685, "omega":2.64643, "ax":-0.93602, "ay":-0.03739, "alpha":-4.37536, "fx":[-3.378,-23.80657,-20.02279,0.50436], "fy":[14.52939,11.35327,-15.26082,-12.48756]},
    {"t":0.7274, "x":2.12474, "y":3.90458, "heading":1.78061, "vx":-0.13149, "vy":2.99591, "omega":2.53682, "ax":-0.15508, "ay":-0.0069, "alpha":-3.40773, "fx":[3.80979,-12.04381,-7.68675,8.18316], "fy":[11.8916,8.49833,-12.04269,-8.69157]},
    {"t":0.75245, "x":2.12139, "y":3.97963, "heading":1.84416, "vx":-0.13538, "vy":2.99574, "omega":2.45145, "ax":-0.02537, "ay":-0.00115, "alpha":-2.56686, "fx":[3.43578,-8.33115,-4.06993,7.69949], "fy":[9.25509,5.96135,-9.28132,-5.99226]},
    {"t":0.77751, "x":2.11799, "y":4.05467, "heading":1.90557, "vx":-0.13601, "vy":2.99571, "omega":2.38715, "ax":-0.00419, "ay":-0.00019, "alpha":-2.16395, "fx":[2.62219,-7.10874,-2.72701,7.00441], "fy":[7.99169,4.60798,-7.996,-4.613]},
    {"t":0.80256, "x":2.11459, "y":4.12972, "heading":1.96537, "vx":-0.13612, "vy":2.99571, "omega":2.33294, "ax":-0.00042, "ay":-0.00002, "alpha":-1.37629, "fx":[1.39428,-4.65786,-1.40484,4.64737], "fy":[5.17505,2.66336,-5.17543,-2.66382]},
    {"t":0.82761, "x":2.11118, "y":4.20476, "heading":2.02381, "vx":-0.13613, "vy":2.99571, "omega":2.29847, "ax":0.00036, "ay":0.00002, "alpha":-1.4196, "fx":[1.1256,-4.95057,-1.11674,4.95947], "fy":[5.41518,2.45512,-5.4147,-2.45468]},
    {"t":0.85266, "x":2.10777, "y":4.27981, "heading":2.08139, "vx":-0.13612, "vy":2.99571, "omega":2.2629, "ax":0.00052, "ay":0.00003, "alpha":-0.78532, "fx":[0.46167,-2.80491,-0.44868,2.81791], "fy":[3.02533,1.20613,-3.0247,-1.2055]},
    {"t":0.87771, "x":2.10436, "y":4.35485, "heading":2.13808, "vx":-0.13611, "vy":2.99571, "omega":2.24323, "ax":0.00051, "ay":0.00002, "alpha":-0.89185, "fx":[0.32059,-3.26138,-0.30796,3.27404], "fy":[3.4601,1.17982,-3.45948,-1.17921]},
    {"t":0.90276, "x":2.10095, "y":4.4299, "heading":2.19427, "vx":-0.13609, "vy":2.99571, "omega":2.22089, "ax":0.00039, "ay":0.00002, "alpha":-0.76739, "fx":[0.11176,-2.8582,-0.10196,2.86802], "fy":[2.98752,0.85953,-2.98704,-0.85904]},
    {"t":0.92781, "x":2.09754, "y":4.50494, "heading":2.24991, "vx":-0.13608, "vy":2.99571, "omega":2.20167, "ax":-0.00005, "ay":0.0, "alpha":-0.6792, "fx":[-0.05061,-2.57251,0.04934,2.57133], "fy":[2.64517,0.62096,-2.64518,-0.621]},
    {"t":0.95286, "x":2.09413, "y":4.57999, "heading":2.30506, "vx":-0.13609, "vy":2.99571, "omega":2.18465, "ax":-0.00182, "ay":-0.00008, "alpha":-1.17243, "fx":[-0.37323,-4.51675,0.32757,4.47153], "fy":[4.55245,0.81217,-4.55442,-0.81421]},
    {"t":0.97791, "x":2.09072, "y":4.65503, "heading":2.35979, "vx":-0.13613, "vy":2.99571, "omega":2.15528, "ax":-0.00992, "ay":-0.00045, "alpha":-1.01809, "fx":[-0.63567,-4.05712,0.3873,3.81045], "fy":[3.92748,0.49463,-3.93864,-0.5059]},
    {"t":1.00296, "x":2.08731, "y":4.73008, "heading":2.41378, "vx":-0.13638, "vy":2.9957, "omega":2.12978, "ax":-0.05674, "ay":-0.00259, "alpha":-1.88646, "fx":[-2.0685,-8.03158,0.64806,6.62109], "fy":[7.19347,0.48124,-7.2584,-0.54573]},
    {"t":1.02801, "x":2.08387, "y":4.80512, "heading":2.46713, "vx":-0.1378, "vy":2.99563, "omega":2.08252, "ax":-0.34655, "ay":-0.01644, "alpha":-2.03111, "fx":[-6.20175,-12.19384,-2.46956,3.57373], "fy":[7.50906,-0.06176,-7.9234,-0.3444]},
    {"t":1.05306, "x":2.08031, "y":4.88016, "heading":2.5193, "vx":-0.14648, "vy":2.99522, "omega":2.03164, "ax":-2.04003, "ay":-0.11728, "alpha":-2.80256, "fx":[-28.62306,-36.00288,-22.43035,-14.73131], "fy":[9.2687,-1.7984,-12.24292,-1.0789]},
    {"t":1.07812, "x":2.076, "y":4.95516, "heading":2.57019, "vx":-0.19759, "vy":2.99228, "omega":1.96143, "ax":-8.0513, "ay":-0.80617, "alpha":-1.8415, "fx":[-102.54902,-105.19835,-98.35296,-95.6208], "fy":[-0.72717,-10.3443,-19.49844,-9.65414]},
    {"t":1.10317, "x":2.06852, "y":5.02986, "heading":2.61933, "vx":-0.39928, "vy":2.97209, "omega":1.9153, "ax":-12.03679, "ay":-2.25054, "alpha":-0.57727, "fx":[-150.97173,-150.69568,-149.28005,-149.62991], "fy":[-24.11669,-27.96199,-32.03706,-28.17513]},
    {"t":1.12822, "x":2.05475, "y":5.10361, "heading":2.66731, "vx":-0.70081, "vy":2.91571, "omega":1.90084, "ax":-12.66372, "ay":-3.79801, "alpha":-0.25257, "fx":[-158.5119,-158.11083,-157.40834,-157.82738], "fy":[-45.57941,-47.20532,-49.16979,-47.54758]},
    {"t":1.15327, "x":2.03322, "y":5.17546, "heading":2.71493, "vx":-1.01805, "vy":2.82056, "omega":1.89451, "ax":-12.41513, "ay":-5.36296, "alpha":-0.15329, "fx":[-155.31492,-154.96848,-154.40954,-154.76176], "fy":[-65.8527,-66.72363,-67.93815,-67.07125]},
    {"t":1.17832, "x":2.00382, "y":5.24443, "heading":2.76239, "vx":-1.32906, "vy":2.68622, "omega":1.89067, "ax":-11.8148, "ay":-6.52495, "alpha":-0.15878, "fx":[-147.9318,-147.52618,-146.81649,-147.22677], "fy":[-80.38141,-81.17975,-82.3974,-81.60494]},
    {"t":1.20053, "x":1.97138, "y":5.3025, "heading":2.80439, "vx":-1.59152, "vy":2.54126, "omega":1.88714, "ax":-10.85941, "ay":-7.56166, "alpha":-0.3054, "fx":[-136.66568,-135.87945,-134.24599,-135.04101], "fy":[-92.57335,-93.88652,-96.05916,-94.77143]},
    {"t":1.22275, "x":1.93334, "y":5.35709, "heading":2.84631, "vx":-1.83277, "vy":2.37328, "omega":1.88036, "ax":-9.56252, "ay":-8.11845, "alpha":-0.70452, "fx":[-122.21828,-120.60298,-116.34261,-117.95951], "fy":[-97.71428,-100.39936,-104.75629,-102.20138]},
    {"t":1.24496, "x":1.89027, "y":5.40781, "heading":2.88808, "vx":-2.0452, "vy":2.19293, "omega":1.86471, "ax":-7.22168, "ay":-7.26553, "alpha":-2.1443, "fx":[-98.37856,-95.51323,-81.98363,-84.45145], "fy":[-81.64978,-89.90539,-99.24432,-91.71539]},
    {"t":1.26718, "x":1.84305, "y":5.45473, "heading":2.92951, "vx":-2.20563, "vy":2.03152, "omega":1.81707, "ax":-3.03588, "ay":-3.40976, "alpha":-5.73595, "fx":[-54.72348,-56.33605,-22.41304,-18.00338], "fy":[-24.45216,-49.70342,-60.72028,-35.25449]},
    {"t":1.28939, "x":1.7933, "y":5.49902, "heading":2.96988, "vx":-2.27308, "vy":1.95577, "omega":1.68965, "ax":-0.7191, "ay":-0.8427, "alpha":-7.38808, "fx":[-28.97636,-33.95192,10.31974,16.72873], "fy":[10.7453,-23.49341,-32.00427,2.70555]},
    {"t":1.31161, "x":1.74263, "y":5.54226, "heading":3.00741, "vx":-2.28905, "vy":1.93705, "omega":1.52552, "ax":-0.15654, "ay":-0.18532, "alpha":-8.25137, "fx":[-24.70166,-29.64933,20.52552,26.01466], "fy":[20.55577,-18.20961,-25.29619,13.70354]},
    {"t":1.33383, "x":1.69174, "y":5.58525, "heading":3.0413, "vx":-2.29253, "vy":1.93293, "omega":1.34221, "ax":-0.04311, "ay":-0.05115, "alpha":-9.22846, "fx":[-26.71386,-30.98924,25.49666,30.05549], "fy":[24.07528,-19.54296,-25.42615,18.34185]},
    {"t":1.35604, "x":1.6408, "y":5.62817, "heading":3.07112, "vx":-2.29349, "vy":1.9318, "omega":1.1372, "ax":-0.04965, "ay":-0.05897, "alpha":-10.39963, "fx":[-30.93039,-34.28279,29.52402,33.2119], "fy":[26.21031,-23.05966,-27.78518,21.69216]},
    {"t":1.37826, "x":1.58983, "y":5.67107, "heading":3.09638, "vx":-2.29459, "vy":1.93049, "omega":0.90617, "ax":-0.18373, "ay":-0.21884, "alpha":-11.73054, "fx":[-37.40493,-39.4544,32.33003,35.36209], "fy":[26.68878,-28.73417,-32.49299,23.61914]},
    {"t":1.40047, "x":1.53881, "y":5.71391, "heading":3.11651, "vx":-2.29867, "vy":1.92563, "omega":0.64557, "ax":-0.75735, "ay":-0.91218, "alpha":-13.07058, "fx":[-50.13922,-49.41869,29.25076,32.51907], "fy":[20.23282,-40.32793,-44.51095,19.09249]},
    {"t":1.42269, "x":1.48756, "y":5.75646, "heading":3.13085, "vx":-2.3155, "vy":1.90536, "omega":0.35521, "ax":-2.77124, "ay":-3.49813, "alpha":-12.43842, "fx":[-78.25903,-69.06982,3.40448,5.65309], "fy":[-12.84203,-66.75139,-77.74744,-17.19868]},
    {"t":1.4449, "x":1.43544, "y":5.79792, "heading":3.13875, "vx":-2.37706, "vy":1.82765, "omega":0.07888, "ax":5.6315, "ay":-10.81677, "alpha":-2.63838, "fx":[62.99103,56.36753,76.95385,84.6723], "fy":[-136.85587,-142.33629,-133.7917,-126.72053]},
    {"t":1.46712, "x":1.38402, "y":5.83586, "heading":3.1405, "vx":-2.25196, "vy":1.58735, "omega":0.02027, "ax":9.98412, "ay":-9.27225, "alpha":-0.33474, "fx":[124.35841,122.7707,124.73691,126.29347], "fy":[-115.81018,-117.54171,-115.5206,-113.76811]},
    {"t":1.48933, "x":1.33646, "y":5.86883, "heading":3.14095, "vx":-2.03016, "vy":1.38137, "omega":0.01284, "ax":10.2656, "ay":-9.11123, "alpha":-0.19631, "fx":[127.97423,127.02636,128.13377,129.06944], "fy":[-113.7239,-114.79729,-113.58236,-112.50254]},
    {"t":1.51155, "x":1.29389, "y":5.89727, "heading":3.14123, "vx":-1.8021, "vy":1.17896, "omega":0.00847, "ax":10.36705, "ay":-9.05093, "alpha":-0.14702, "fx":[129.26695,128.55308,129.36955,130.07628], "fy":[-112.94915,-113.76897,-112.85139,-112.02815]},
    {"t":1.53376, "x":1.25641, "y":5.92123, "heading":3.14142, "vx":-1.5718, "vy":0.97789, "omega":0.00521, "ax":10.41935, "ay":-9.01935, "alpha":-0.12175, "fx":[129.93117,129.33837,130.00895,130.59674], "fy":[-112.54474,-113.23051,-112.46738,-111.77932]},
    {"t":1.55598, "x":1.22407, "y":5.94073, "heading":3.14154, "vx":-1.34033, "vy":0.77752, "omega":0.0025, "ax":10.45126, "ay":-8.99991, "alpha":-0.10639, "fx":[130.3357,129.81687,130.39982,130.91478], "fy":[-112.2962,-112.89912,-112.23057,-111.62594]},
    {"t":1.57819, "x":1.19687, "y":5.95578, "heading":-3.14159, "vx":-1.10815, "vy":0.57759, "omega":0.00014, "ax":-3.14535, "ay":-12.67655, "alpha":-0.00339, "fx":[-39.25294,-39.24726,-39.21593,-39.22161], "fy":[-158.11957,-158.12227,-158.12963,-158.12692]},
    {"t":1.62319, "x":1.14382, "y":5.96894, "heading":-3.14159, "vx":-1.24969, "vy":0.00714, "omega":-0.00001, "ax":0.008, "ay":-0.84594, "alpha":0.0, "fx":[0.09979,0.09979,0.09977,0.09977], "fy":[-10.55205,-10.55203,-10.55203,-10.55205]},
    {"t":1.66819, "x":1.08759, "y":5.9684, "heading":-3.14159, "vx":-1.24933, "vy":-0.03092, "omega":-0.00001, "ax":0.00015, "ay":-0.00619, "alpha":0.0, "fx":[0.00192,0.00192,0.00191,0.00191], "fy":[-0.07715,-0.07715,-0.07715,-0.07715]},
    {"t":1.71319, "x":1.03137, "y":5.967, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00057,-0.00056,-0.00056,-0.00057]},
    {"t":1.75819, "x":0.97515, "y":5.9656, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.80319, "x":0.91893, "y":5.96419, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84819, "x":0.86271, "y":5.96279, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89319, "x":0.80649, "y":5.96139, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93819, "x":0.75027, "y":5.95998, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98319, "x":0.69405, "y":5.95858, "heading":-3.14159, "vx":-1.24932, "vy":-0.0312, "omega":-0.00001, "ax":0.13204, "ay":0.0033, "alpha":0.0, "fx":[1.64707,1.64707,1.64706,1.64706], "fy":[0.04114,0.04114,0.04114,0.04114]},
    {"t":2.02819, "x":0.63797, "y":5.95718, "heading":-3.14159, "vx":-1.24338, "vy":-0.03106, "omega":-0.00001, "ax":13.80852, "ay":0.3449, "alpha":0.00003, "fx":[172.24455,172.24454,172.24454,172.24455], "fy":[4.30202,4.30241,4.30242,4.30203]},
    {"t":2.07319, "x":0.596, "y":5.95613, "heading":-3.14159, "vx":-0.622, "vy":-0.01554, "omega":-0.00001, "ax":13.82217, "ay":0.34524, "alpha":0.00025, "fx":[172.4149,172.41482,172.41481,172.41489], "fy":[4.30482,4.30803,4.30813,4.30492]},
    {"t":2.11819, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
