{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.062407374382019, "y":0.7852357029914856, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1664234399795532, "y":1.526350021362305, "heading":1.5350972141155723, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.062407374382019 m", "val":1.062407374382019}, "y":{"exp":"0.7852357029914856 m", "val":0.7852357029914856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1664234399795532 m", "val":1.1664234399795532}, "y":{"exp":"1.5263500213623047 m", "val":1.526350021362305}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39978,0.94375,1.5669],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.20779, "ay":-1.12941, "alpha":0.03055, "fx":[171.55528,171.60638,171.59916,171.54767], "fy":[-17.51089,-17.00224,-17.06772,-17.57829]},
    {"t":0.03998, "x":0.61237, "y":0.7741, "heading":3.14159, "vx":0.44807, "vy":-0.04515, "omega":0.00122, "ax":11.20175, "ay":-1.12879, "alpha":0.03537, "fx":[171.45972,171.51877,171.51005,171.45047], "fy":[-17.53612,-16.94779,-17.02334,-17.61423]},
    {"t":0.07996, "x":0.63923, "y":0.77139, "heading":-3.14154, "vx":0.89589, "vy":-0.09028, "omega":0.00264, "ax":11.1836, "ay":-1.12694, "alpha":0.04992, "fx":[171.1727,171.25552,171.24164,171.15778], "fy":[-17.61167,-16.78444,-16.88989,-17.72221]},
    {"t":0.11993, "x":0.68399, "y":0.76688, "heading":-3.14144, "vx":1.34299, "vy":-0.13533, "omega":0.00463, "ax":1.24043, "ay":-0.12521, "alpha":10.35357, "fx":[60.90055,61.3261,-23.25255,-23.01658], "fy":[-33.40111,29.75035,33.28136,-37.29805]},
    {"t":0.15991, "x":0.73867, "y":0.76137, "heading":-3.14125, "vx":1.39258, "vy":-0.14034, "omega":0.41855, "ax":0.00003, "ay":0.00023, "alpha":3.29578, "fx":[13.55315,13.54599,-13.55214,-13.5451], "fy":[-10.45295,10.4691,10.45992,-10.46215]},
    {"t":0.19989, "x":0.79434, "y":0.75576, "heading":-3.12452, "vx":1.39259, "vy":-0.14033, "omega":0.55031, "ax":0.00047, "ay":0.00465, "alpha":-5.00372, "fx":[-20.82989,-20.29072,20.84732,20.30197], "fy":[15.60006,-16.15997,-15.45721,16.30197]},
    {"t":0.23987, "x":0.85002, "y":0.75015, "heading":-3.10252, "vx":1.3926, "vy":-0.14014, "omega":0.35027, "ax":0.01892, "ay":0.19346, "alpha":-11.89395, "fx":[-49.70487,-47.45642,50.98722,47.33279], "fy":[38.82883,-36.72033,-32.77431,42.51259]},
    {"t":0.27985, "x":0.90571, "y":0.74471, "heading":-3.08852, "vx":1.39336, "vy":-0.13241, "omega":-0.12523, "ax":0.07258, "ay":5.73625, "alpha":-11.55683, "fx":[-46.57445,-63.16445,69.30657,44.87659], "fy":[112.35864,60.43713,63.89475,114.56833]},
    {"t":0.31983, "x":0.96147, "y":0.744, "heading":-3.09352, "vx":1.39626, "vy":0.09692, "omega":-0.58725, "ax":-2.50542, "ay":10.78267, "alpha":-0.69724, "fx":[-42.06548,-43.43308,-34.48032,-33.44039], "fy":[164.30549,163.82061,165.90358,166.2469]},
    {"t":0.3598, "x":1.01529, "y":0.75649, "heading":-3.117, "vx":1.2961, "vy":0.52799, "omega":-0.61513, "ax":-5.8735, "ay":9.56076, "alpha":-0.22259, "fx":[-90.57682,-91.6465,-89.25041,-88.18998], "fy":[145.97406,145.29245,146.76693,147.41916]},
    {"t":0.39978, "x":1.06241, "y":0.78524, "heading":3.14159, "vx":1.06129, "vy":0.91021, "omega":-0.62403, "ax":-8.07166, "ay":7.7669, "alpha":-0.15366, "fx":[-123.69773,-124.66339,-123.44168,-122.46504], "fy":[118.78596,117.75918,119.02152,120.03928]},
    {"t":0.42451, "x":1.08618, "y":0.81012, "heading":3.12616, "vx":0.86171, "vy":1.10225, "omega":-0.62783, "ax":-9.40142, "ay":5.96945, "alpha":-0.24073, "fx":[-143.80666,-145.31461,-144.06763,-142.50685], "fy":[91.65128,89.20021,91.11176,93.57579]},
    {"t":0.44923, "x":1.10461, "y":0.83919, "heading":3.11064, "vx":0.62925, "vy":1.24985, "omega":-0.63378, "ax":-10.1841, "ay":3.95089, "alpha":-0.51933, "fx":[-155.4225,-157.89407,-156.5169,-153.78949], "fy":[62.35609,55.57556,58.46747,65.53362]},
    {"t":0.47396, "x":1.11706, "y":0.87131, "heading":3.09497, "vx":0.37745, "vy":1.34754, "omega":-0.64662, "ax":-9.27586, "ay":1.78085, "alpha":-2.6226, "fx":[-144.13383,-148.61471,-140.99257,-134.26559], "fy":[39.70543,10.29977,10.9148,48.1305]},
    {"t":0.49868, "x":1.12356, "y":0.90517, "heading":3.07898, "vx":0.14809, "vy":1.39157, "omega":-0.71146, "ax":-2.19535, "ay":0.19061, "alpha":-13.05173, "fx":[-82.71947,-87.79802,15.00824,21.07679], "fy":[44.40827,-32.23265,-49.55193,49.04817]},
    {"t":0.52341, "x":1.12655, "y":0.93963, "heading":3.06139, "vx":0.09381, "vy":1.39629, "omega":-1.03418, "ax":-0.22025, "ay":0.01437, "alpha":-13.20853, "fx":[-54.16822,-60.78858,47.32379,54.14631], "fy":[45.84885,-36.71029,-46.48015,38.22144]},
    {"t":0.54814, "x":1.1288, "y":0.97416, "heading":3.03582, "vx":0.08837, "vy":1.39664, "omega":-1.36077, "ax":-0.02121, "ay":0.00134, "alpha":-12.35173, "fx":[-46.68655,-54.95183,46.02399,54.31544], "fy":[44.3232,-33.56018,-44.37138,33.6903]},
    {"t":0.57286, "x":1.13098, "y":1.0087, "heading":3.00217, "vx":0.08784, "vy":1.39667, "omega":-1.66617, "ax":-0.00195, "ay":0.00012, "alpha":-11.48111, "fx":[-41.70756,-51.83461,41.64649,51.77653], "fy":[42.64581,-29.5236,-42.64902,29.53429]},
    {"t":0.59759, "x":1.13315, "y":1.04323, "heading":2.96098, "vx":0.08779, "vy":1.39668, "omega":-1.95005, "ax":-0.00014, "ay":0.00001, "alpha":-10.61179, "fx":[-36.86744,-48.96855,36.86292,48.9643], "fy":[40.97125,-25.29748,-40.9714,25.29818]},
    {"t":0.62231, "x":1.13532, "y":1.07776, "heading":2.91276, "vx":0.08779, "vy":1.39668, "omega":-2.21243, "ax":0.00003, "ay":0.0, "alpha":-9.74897, "fx":[-32.01377,-46.05253,32.01474,46.05345], "fy":[39.22868,-21.04582,-39.22867,21.04568]},
    {"t":0.64704, "x":1.13749, "y":1.1123, "heading":2.85806, "vx":0.08779, "vy":1.39668, "omega":-2.45348, "ax":0.00006, "ay":0.0, "alpha":-8.89769, "fx":[-27.21651,-43.01811,27.21839,43.01987], "fy":[37.34724,-16.88126,-37.34725,16.88102]},
    {"t":0.67176, "x":1.13966, "y":1.14683, "heading":2.79739, "vx":0.08779, "vy":1.39668, "omega":-2.67348, "ax":0.00007, "ay":0.0, "alpha":-8.06259, "fx":[-22.56466,-39.83599,22.567,39.83818], "fy":[35.27495,-12.90541,-35.27499,12.90516]},
    {"t":0.69649, "x":1.14183, "y":1.18136, "heading":2.73129, "vx":0.08779, "vy":1.39668, "omega":-2.87284, "ax":0.00008, "ay":-0.00001, "alpha":-7.24782, "fx":[-18.14514,-36.49816,18.1478,36.50066], "fy":[32.98088,-9.21038,-32.98096,9.21012]},
    {"t":0.72122, "x":1.144, "y":1.2159, "heading":2.66026, "vx":0.0878, "vy":1.39668, "omega":-3.05204, "ax":0.00009, "ay":-0.00001, "alpha":-6.45683, "fx":[-14.0386,-33.01511,14.0414,33.01775], "fy":[30.4548,-5.87676,-30.45491,5.87652]},
    {"t":0.74594, "x":1.14617, "y":1.25043, "heading":2.58479, "vx":0.0878, "vy":1.39668, "omega":-3.21169, "ax":0.00009, "ay":-0.00001, "alpha":-5.69228, "fx":[-10.31676,-29.41341,10.31946,29.41598], "fy":[27.70537,-2.9717,-27.70551,2.97149]},
    {"t":0.77067, "x":1.14834, "y":1.28497, "heading":2.50538, "vx":0.0878, "vy":1.39668, "omega":-3.35244, "ax":0.00008, "ay":-0.00001, "alpha":-4.95591, "fx":[-7.04033,-25.73293,7.04272,25.73522], "fy":[24.75795,-0.54756,-24.75808,0.54739]},
    {"t":0.79539, "x":1.15052, "y":1.3195, "heading":2.42249, "vx":0.0878, "vy":1.39668, "omega":-3.47498, "ax":0.00008, "ay":0.0, "alpha":-4.24841, "fx":[-4.25715,-22.02226,4.25948,22.02453], "fy":[21.6504,1.35872,-21.65055,-1.35888]},
    {"t":0.82012, "x":1.15269, "y":1.35403, "heading":2.33657, "vx":0.0878, "vy":1.39668, "omega":-3.58002, "ax":0.00031, "ay":-0.00002, "alpha":-3.56948, "fx":[-1.99884,-18.33306,2.00831,18.34232], "fy":[18.43022,2.72507,-18.43082,-2.72567]},
    {"t":0.84484, "x":1.15486, "y":1.38857, "heading":2.24805, "vx":0.08781, "vy":1.39668, "omega":-3.66828, "ax":0.00388, "ay":-0.00024, "alpha":-2.91763, "fx":[-0.23963,-14.67429,0.35938,14.79228], "fy":[15.14677,3.54033,-15.15439,-3.54768]},
    {"t":0.86957, "x":1.15703, "y":1.4231, "heading":2.15735, "vx":0.08791, "vy":1.39667, "omega":-3.74042, "ax":0.05468, "ay":-0.00347, "alpha":-2.29035, "fx":[1.68386,-10.43239,-0.00237,12.09932], "fy":[11.81155,3.76641,-11.92028,-3.87009]},
    {"t":0.8943, "x":1.15922, "y":1.45763, "heading":2.06486, "vx":0.08926, "vy":1.39658, "omega":-3.79705, "ax":0.76948, "ay":-0.05447, "alpha":-1.66955, "fx":[13.21363,3.87748,10.39537,19.63256], "fy":[7.74367,2.71949,-9.43975,-4.35909]},
    {"t":0.91902, "x":1.16166, "y":1.49215, "heading":1.97098, "vx":0.10829, "vy":1.39524, "omega":-3.83833, "ax":6.81534, "ay":-0.97003, "alpha":-0.52248, "fx":[105.02004,103.01342,103.64782,105.65597], "fy":[-11.38384,-13.3377,-18.34603,-16.33234]},
    {"t":0.94375, "x":1.16642, "y":1.52635, "heading":1.87607, "vx":0.2768, "vy":1.37125, "omega":-3.85125, "ax":6.03552, "ay":-1.58125, "alpha":-0.20377, "fx":[92.7997,91.86764,91.99315,92.92451], "fy":[-22.93831,-23.5901,-25.47947,-24.8199]},
    {"t":0.97084, "x":1.17614, "y":1.56292, "heading":1.77173, "vx":0.44032, "vy":1.32841, "omega":-3.85677, "ax":0.46804, "ay":-0.15761, "alpha":0.45743, "fx":[6.11803,8.95726,8.21405,5.37116], "fy":[-4.55031,-3.96464,-0.27745,-0.85899]},
    {"t":0.99793, "x":1.18824, "y":1.59885, "heading":1.66724, "vx":0.453, "vy":1.32414, "omega":-3.84438, "ax":0.02568, "ay":-0.00879, "alpha":1.2898, "fx":[-3.17088,4.97825,3.95775,-4.19258], "fy":[-5.80715,-5.01766,5.53688,4.74949]},
    {"t":1.02503, "x":1.20052, "y":1.63473, "heading":1.56308, "vx":0.4537, "vy":1.3239, "omega":-3.80943, "ax":0.00132, "ay":-0.00045, "alpha":2.12825, "fx":[-6.80234,6.70762,6.84271,-6.66735], "fy":[-8.70392,-8.80802,8.68994,8.79436]},
    {"t":1.05212, "x":1.21282, "y":1.6706, "heading":1.45987, "vx":0.45374, "vy":1.32389, "omega":-3.75177, "ax":-0.00003, "ay":0.00001, "alpha":2.98162, "fx":[-10.763,8.04839,10.76223,-8.04917], "fy":[-11.13444,-13.22975,11.13472,13.23002]},
    {"t":1.07921, "x":1.22511, "y":1.70646, "heading":1.35822, "vx":0.45373, "vy":1.32389, "omega":-3.67099, "ax":-0.00009, "ay":0.00003, "alpha":3.85613, "fx":[-15.31008,8.61812,15.30729,-8.62092], "fy":[-12.91307,-18.0777,12.91407,18.07863]},
    {"t":1.10631, "x":1.2374, "y":1.74233, "heading":1.25876, "vx":0.45373, "vy":1.32389, "omega":-3.56651, "ax":-0.00008, "ay":0.00003, "alpha":4.75647, "fx":[-20.37256,8.36405,20.37011,-8.36653], "fy":[-13.97451,-23.24423,13.97541,23.24503]},
    {"t":1.1334, "x":1.24969, "y":1.7782, "heading":1.16213, "vx":0.45373, "vy":1.32389, "omega":-3.43764, "ax":-0.00006, "ay":0.00002, "alpha":5.68547, "fx":[-25.84907,7.27091,25.84722,-7.27282], "fy":[-14.2769,-28.61938,14.2776,28.61998]},
    {"t":1.16049, "x":1.26199, "y":1.81407, "heading":1.06899, "vx":0.45373, "vy":1.32389, "omega":-3.2836, "ax":-0.00004, "ay":0.00001, "alpha":6.64377, "fx":[-31.62621,5.34976,31.62503,-5.35099], "fy":[-13.80203,-34.08875,13.80249,34.08913]},
    {"t":1.18759, "x":1.27428, "y":1.84994, "heading":0.98003, "vx":0.45373, "vy":1.32389, "omega":-3.1036, "ax":-0.00002, "ay":0.00001, "alpha":7.62971, "fx":[-37.58374,2.64165,37.58324,-2.64219], "fy":[-12.56091,-39.53873,12.56112,39.5389]},
    {"t":1.21468, "x":1.28657, "y":1.88581, "heading":0.89594, "vx":0.45373, "vy":1.32389, "omega":-2.89689, "ax":0.0, "ay":0.0, "alpha":8.63935, "fx":[-43.60112,-0.77923,43.6012,0.77932], "fy":[-10.59871,-44.8641,10.59868,44.86408]},
    {"t":1.24177, "x":1.29887, "y":1.92168, "heading":0.81746, "vx":0.45373, "vy":1.32389, "omega":-2.66282, "ax":0.00002, "ay":-0.00001, "alpha":9.6668, "fx":[-49.5659,-4.80491,49.56642,4.80553], "fy":[-7.9976,-49.97682,7.9974,49.97665]},
    {"t":1.26887, "x":1.31116, "y":1.95755, "heading":0.74531, "vx":0.45373, "vy":1.32389, "omega":-2.40091, "ax":0.00003, "ay":-0.00001, "alpha":10.70466, "fx":[-55.38293,-9.296,55.38373,9.29697], "fy":[-4.87683,-54.81501,4.87651,54.81474]},
    {"t":1.29596, "x":1.32345, "y":1.99342, "heading":0.68026, "vx":0.45373, "vy":1.32389, "omega":-2.11088, "ax":0.00003, "ay":-0.00001, "alpha":11.74465, "fx":[-60.98283,-14.08683,60.98372,14.08797], "fy":[-1.38947,-59.35028,1.38912,59.34994]},
    {"t":1.32306, "x":1.33575, "y":2.02928, "heading":0.62307, "vx":0.45373, "vy":1.32389, "omega":-1.79268, "ax":0.00003, "ay":-0.00001, "alpha":12.77829, "fx":[-66.32795,-18.9927,66.32865,18.99365], "fy":[2.28335,-63.59194,-2.28363,63.59166]},
    {"t":1.35015, "x":1.34804, "y":2.06515, "heading":0.5745, "vx":0.45373, "vy":1.32389, "omega":-1.44647, "ax":-0.00006, "ay":0.00002, "alpha":13.7975, "fx":[-71.41523,-23.8186,71.41379,23.81656], "fy":[5.94014,-67.58693,-5.93958,67.58757]},
    {"t":1.37724, "x":1.36033, "y":2.10102, "heading":0.53531, "vx":0.45373, "vy":1.32389, "omega":-1.07265, "ax":-0.00107, "ay":0.00037, "alpha":14.79507, "fx":[-76.28263,-28.3791,76.25636,28.33995], "fy":[9.36962,-71.41126,-9.35985,71.42391]},
    {"t":1.40434, "x":1.37263, "y":2.13689, "heading":0.50625, "vx":0.4537, "vy":1.3239, "omega":-0.6718, "ax":-0.01326, "ay":0.00422, "alpha":15.76499, "fx":[-81.10395,-32.66451,80.78642,32.16986], "fy":[12.38655,-75.11066,-12.28529,75.26806]},
    {"t":1.43143, "x":1.38491, "y":2.17276, "heading":0.48805, "vx":0.45334, "vy":1.32402, "omega":-0.24467, "ax":-2.15244, "ay":-6.34907, "alpha":8.67015, "fx":[-90.32962,-48.64391,24.72382,-17.55491], "fy":[-83.42199,-122.59944,-113.71691,-69.04661]},
    {"t":1.45852, "x":1.39641, "y":2.2063, "heading":0.48142, "vx":0.39502, "vy":1.152, "omega":-0.00977, "ax":-3.63491, "ay":-10.59555, "alpha":0.15988, "fx":[-57.20747,-55.81126,-54.08108,-55.48387], "fy":[-161.66654,-162.16356,-162.73546,-162.2525]},
    {"t":1.48562, "x":1.40577, "y":2.23363, "heading":0.48115, "vx":0.29654, "vy":0.86493, "omega":-0.00544, "ax":-3.64543, "ay":-10.63128, "alpha":0.08728, "fx":[-56.66251,-55.89649,-54.95043,-55.71843], "fy":[-162.45736,-162.72521,-163.04343,-162.77983]},
    {"t":1.51271, "x":1.41247, "y":2.25316, "heading":0.48101, "vx":0.19777, "vy":0.57689, "omega":-0.00307, "ax":-3.64896, "ay":-10.64331, "alpha":0.06285, "fx":[-56.47773,-55.92528,-55.24369,-55.79716], "fy":[-162.72377,-162.91576,-163.14637,-162.95658]},
    {"t":1.5398, "x":1.41649, "y":2.26488, "heading":0.48092, "vx":0.09891, "vy":0.28853, "omega":-0.00137, "ax":-3.65073, "ay":-10.64934, "alpha":0.05059, "fx":[-56.38475,-55.93973,-55.39095,-55.83664], "fy":[-162.85748,-163.01166,-163.19788,-163.04513]},
    {"t":1.5669, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
