{
 "name":"OutpostShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.798523187637329, "y":2.04695987701416, "heading":2.3058780467582105, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":0.5906084179878235}, "y":{"exp":"source.y", "val":0.6672642827033997}, "heading":{"exp":"source.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.798523187637329 m", "val":2.798523187637329}, "y":{"exp":"2.04695987701416 m", "val":2.04695987701416}, "heading":{"exp":"2.3058780467582105 rad", "val":2.3058780467582105}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00149,1.77565],
  "samples":[
    {"t":0.0, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.26477, "ay":6.29902, "alpha":0.01776, "fx":[176.7539,176.67617,176.62796,176.70585], "fy":[83.77253,83.93654,84.03737,83.87325]},
    {"t":0.04354, "x":0.60318, "y":0.67324, "heading":3.14159, "vx":0.57759, "vy":0.27428, "omega":0.00077, "ax":13.26058, "ay":6.29575, "alpha":0.02027, "fx":[176.70698,176.61838,176.56331,176.65212], "fy":[83.7104,83.89748,84.01244,83.82521]},
    {"t":0.08709, "x":0.6409, "y":0.69115, "heading":-3.14156, "vx":1.155, "vy":0.54842, "omega":0.00166, "ax":13.25175, "ay":6.29026, "alpha":0.02526, "fx":[176.60693,176.49671,176.4279,176.53845], "fy":[83.60027,83.83331,83.97638,83.74312]},
    {"t":0.13063, "x":0.70376, "y":0.72099, "heading":-3.14149, "vx":1.73202, "vy":0.82232, "omega":0.00276, "ax":13.22451, "ay":6.27595, "alpha":0.04016, "fx":[176.29665,176.12248,176.0123,176.18731], "fy":[83.2998,83.66933,83.89567,83.52559]},
    {"t":0.17417, "x":0.79172, "y":0.76275, "heading":-3.14137, "vx":2.30786, "vy":1.09559, "omega":0.0045, "ax":9.2302, "ay":4.36556, "alpha":2.69548, "fx":[131.57548,126.80989,113.88307,119.52854], "fy":[46.08303,63.55407,70.93692,52.02838]},
    {"t":0.21772, "x":0.90096, "y":0.81459, "heading":-3.14117, "vx":2.70978, "vy":1.28568, "omega":0.12187, "ax":0.0043, "ay":-0.00865, "alpha":5.78429, "fx":[17.89622,17.88754,-17.78456,-17.76998], "fy":[-13.87671,13.66136,13.64775,-13.89326]},
    {"t":0.26126, "x":1.01895, "y":0.87056, "heading":-3.13586, "vx":2.70996, "vy":1.2853, "omega":0.37374, "ax":0.00329, "ay":-0.00695, "alpha":3.81035, "fx":[11.84352,11.74061,-11.7568,-11.65183], "fy":[-9.09565,9.04503,8.91087,-9.23076]},
    {"t":0.3048, "x":1.13696, "y":0.92652, "heading":-3.11959, "vx":2.71011, "vy":1.285, "omega":0.53966, "ax":0.003, "ay":-0.00633, "alpha":2.17295, "fx":[6.85179,6.62449,-6.77219,-6.54426], "fy":[-5.10846,5.23451,4.93983,-5.4034]},
    {"t":0.34835, "x":1.25497, "y":0.98247, "heading":-3.09609, "vx":2.71024, "vy":1.28473, "omega":0.63427, "ax":0.00277, "ay":-0.00584, "alpha":0.73287, "fx":[2.3735,2.21483,-2.29983,-2.14108], "fy":[-1.71789,1.76776,1.56221,-1.92346]},
    {"t":0.39189, "x":1.37298, "y":1.03841, "heading":-3.06847, "vx":2.71036, "vy":1.28447, "omega":0.66619, "ax":0.00257, "ay":-0.00542, "alpha":-0.64667, "fx":[-2.06681,-1.84191,2.13516,1.91031], "fy":[1.31747,-1.75318,-1.46191,1.60872]},
    {"t":0.43543, "x":1.491, "y":1.09433, "heading":-3.03947, "vx":2.71047, "vy":1.28424, "omega":0.63803, "ax":0.00239, "ay":-0.00505, "alpha":-2.09965, "fx":[-6.91789,-5.89858,6.98134,5.96252], "fy":[4.24507,-5.69954,-4.37959,5.56491]},
    {"t":0.47898, "x":1.60903, "y":1.15025, "heading":-3.01168, "vx":2.71057, "vy":1.28402, "omega":0.5466, "ax":0.00223, "ay":-0.00472, "alpha":-3.76623, "fx":[-12.64641,-10.3231,12.70516,10.38333], "fy":[7.32326,-10.45718,-7.44885,10.33132]},
    {"t":0.52252, "x":1.72706, "y":1.20615, "heading":-2.98788, "vx":2.71067, "vy":1.28381, "omega":0.38261, "ax":0.00209, "ay":-0.00441, "alpha":-5.78393, "fx":[-19.70414,-15.4867,19.75814,15.54399], "fy":[10.81777,-16.39567,-10.93516,16.27783]},
    {"t":0.56606, "x":1.84509, "y":1.26205, "heading":-2.97122, "vx":2.71076, "vy":1.28362, "omega":0.13076, "ax":0.00195, "ay":-0.00412, "alpha":-8.29462, "fx":[-28.52744,-21.82952,28.5762,21.88462], "fy":[15.06969,-23.8505,-15.17914,23.74038]},
    {"t":0.60961, "x":1.96313, "y":1.31794, "heading":-2.96553, "vx":2.71085, "vy":1.28344, "omega":-0.23042, "ax":0.00175, "ay":-0.0037, "alpha":-11.40702, "fx":[-39.36261,-29.84567,39.40386,29.8976], "fy":[20.52655,-32.9445,-20.62457,32.84543]},
    {"t":0.65315, "x":2.08117, "y":1.37382, "heading":-2.97556, "vx":2.71092, "vy":1.28328, "omega":-0.72712, "ax":0.00021, "ay":-0.00044, "alpha":-15.18166, "fx":[-52.13574,-40.19025,52.14016,40.19686], "fy":[27.90279,-43.38495,-27.9145,43.373]},
    {"t":0.69669, "x":2.19921, "y":1.4297, "heading":-3.00722, "vx":2.71093, "vy":1.28326, "omega":-1.38818, "ax":-0.02842, "ay":0.05996, "alpha":-19.60286, "fx":[-66.40239,-54.14904,65.89277,53.14426], "fy":[38.9212,-53.51734,-37.37343,55.16407]},
    {"t":0.74024, "x":2.31723, "y":1.48563, "heading":-3.06767, "vx":2.70969, "vy":1.28587, "omega":-2.24175, "ax":-0.53414, "ay":1.10016, "alpha":-24.41245, "fx":[-83.32943,-81.58601,75.79233,60.66332], "fy":[65.25846,-47.54816,-38.30039,79.20786]},
    {"t":0.78378, "x":2.43471, "y":1.54267, "heading":3.1179, "vx":2.68644, "vy":1.33377, "omega":-3.30475, "ax":-5.83816, "ay":9.67368, "alpha":-10.73754, "fx":[-102.90243,-131.84053,-47.39528,-28.92646], "fy":[133.21773,91.20285,131.72298,159.28267]},
    {"t":0.82732, "x":2.54615, "y":1.60991, "heading":2.974, "vx":2.43222, "vy":1.755, "omega":-3.77229, "ax":-9.58812, "ay":10.71838, "alpha":-1.48263, "fx":[-128.19201,-136.24635,-127.57858,-118.85012], "fy":[142.90669,135.00722,142.77866,150.39619]},
    {"t":0.87087, "x":2.64297, "y":1.69649, "heading":2.80975, "vx":2.01473, "vy":2.22171, "omega":-3.83685, "ax":-11.78996, "ay":8.59699, "alpha":-0.54756, "fx":[-156.01988,-159.58178,-158.17209,-154.41029], "fy":[116.01734,111.04415,112.94078,118.0561]},
    {"t":0.91441, "x":2.71952, "y":1.80138, "heading":2.64268, "vx":1.50135, "vy":2.59605, "omega":-3.86069, "ax":-13.39458, "ay":5.92198, "alpha":-0.30822, "fx":[-177.56915,-179.12027,-179.2871,-177.7036], "fy":[80.8242,77.3287,76.89443,80.48335]},
    {"t":0.95795, "x":2.77219, "y":1.92004, "heading":2.47457, "vx":0.91811, "vy":2.85391, "omega":-3.87412, "ax":-14.3971, "ay":2.79842, "alpha":-0.25108, "fx":[-191.37736,-191.86176,-192.16303,-191.69344], "fy":[39.30038,36.87785,35.23458,37.6906]},
    {"t":1.00149, "x":2.79852, "y":2.04696, "heading":2.30588, "vx":0.29121, "vy":2.97577, "omega":-3.88505, "ax":-14.659, "ay":0.29475, "alpha":-0.24367, "fx":[-195.22144,-195.26567,-195.29515,-195.26802], "fy":[5.78252,4.21953,2.07077,3.63203]},
    {"t":1.03836, "x":2.7993, "y":2.15686, "heading":2.16266, "vx":-0.24919, "vy":2.98663, "omega":-3.89403, "ax":-14.43088, "ay":-2.48661, "alpha":-0.34959, "fx":[-192.6022,-192.42156,-191.83897,-192.03305], "fy":[-30.88533,-32.0509,-35.3403,-34.21311]},
    {"t":1.07522, "x":2.78031, "y":2.26527, "heading":2.0191, "vx":-0.78118, "vy":2.89496, "omega":-3.90692, "ax":-13.70712, "ay":-5.04579, "alpha":-0.47022, "fx":[-183.43354,-183.32675,-181.74357,-181.82916], "fy":[-64.86666,-65.23472,-69.51606,-69.22851]},
    {"t":1.11209, "x":2.74219, "y":2.36857, "heading":1.87508, "vx":-1.28649, "vy":2.70895, "omega":-3.92425, "ax":-12.50423, "ay":-7.3662, "alpha":-0.62917, "fx":[-167.82411,-168.38245,-165.34629,-164.68862], "fy":[-95.91359,-95.05319,-100.27502,-101.23848]},
    {"t":1.14895, "x":2.68627, "y":2.46343, "heading":1.73041, "vx":-1.74745, "vy":2.4374, "omega":-3.94745, "ax":-10.74271, "ay":-9.21406, "alpha":-1.14242, "fx":[-144.77833,-148.04712,-141.5948,-137.96526], "fy":[-120.44815,-116.92067,-124.99717,-128.57076]},
    {"t":1.18582, "x":2.61455, "y":2.54702, "heading":1.58489, "vx":-2.14348, "vy":2.09772, "omega":-3.98956, "ax":-6.73185, "ay":-7.8124, "alpha":-5.62489, "fx":[-83.89552,-113.04085,-95.29901,-66.44612], "fy":[-94.41906,-80.83813,-114.49344,-126.50388]},
    {"t":1.22268, "x":2.53096, "y":2.61904, "heading":1.43781, "vx":-2.39165, "vy":1.80972, "omega":-4.19692, "ax":-0.76338, "ay":-1.02549, "alpha":-8.53666, "fx":[13.82812,-27.52462,-33.28024,6.30314], "fy":[9.70709,15.02754,-36.69897,-42.67497]},
    {"t":1.25955, "x":2.44227, "y":2.68506, "heading":1.2831, "vx":-2.41979, "vy":1.77192, "omega":-4.51162, "ax":-0.04323, "ay":-0.05907, "alpha":-7.24404, "fx":[22.3174,-10.79487,-23.42953,9.60383], "fy":[15.73799,25.52281,-17.30945,-27.09847]},
    {"t":1.29641, "x":2.35304, "y":2.75034, "heading":1.11678, "vx":-2.42139, "vy":1.76974, "omega":-4.77867, "ax":0.03239, "ay":0.04432, "alpha":-3.92104, "fx":[14.11821,-2.65093,-13.26353,3.52218], "fy":[7.36245,15.54787,-6.17939,-14.36952]},
    {"t":1.33328, "x":2.2638, "y":2.81561, "heading":0.94061, "vx":-2.42019, "vy":1.77137, "omega":-4.92322, "ax":0.03736, "ay":0.05097, "alpha":3.69042, "fx":[-13.30904,0.89394,14.29718,0.10841], "fy":[-3.33427,-13.69372,4.69721,15.04635]},
    {"t":1.37014, "x":2.1746, "y":2.88095, "heading":0.75912, "vx":-2.41881, "vy":1.77325, "omega":-4.78718, "ax":0.00262, "ay":0.00355, "alpha":7.60632, "fx":[-29.44206,-4.51448,29.51038,4.5857], "fy":[-2.95816,-29.23149,3.05493,29.32389]},
    {"t":1.40701, "x":2.08543, "y":2.94632, "heading":0.58264, "vx":-2.41872, "vy":1.77338, "omega":-4.50677, "ax":-0.02341, "ay":-0.03189, "alpha":9.3705, "fx":[-36.70692,-12.1664,36.09144,11.53439], "fy":[2.28701,-34.93119,-3.17119,34.11645]},
    {"t":1.44387, "x":1.99625, "y":3.01168, "heading":0.4165, "vx":-2.41958, "vy":1.77221, "omega":-4.16133, "ax":-0.01957, "ay":-0.02663, "alpha":18.19198, "fx":[-69.08127,-34.03114,68.55135,33.51844], "fy":[16.50085,-62.59507,-17.32355,61.99894]},
    {"t":1.48074, "x":1.90704, "y":3.07699, "heading":0.26309, "vx":-2.4203, "vy":1.77123, "omega":-3.49069, "ax":-0.0017, "ay":-0.00228, "alpha":30.0169, "fx":[-107.97642,-70.80055,107.92258,70.76364], "fy":[44.88501,-93.08498,-44.97157,93.04982]},
    {"t":1.5176, "x":1.81782, "y":3.14228, "heading":0.13441, "vx":-2.42036, "vy":1.77114, "omega":-2.38412, "ax":0.03215, "ay":0.04283, "alpha":36.82606, "fx":[-123.64936,-100.53498,124.88553,101.01203], "fy":[72.56084,-101.85029,-70.76119,102.33251]},
    {"t":1.55447, "x":1.72861, "y":3.20761, "heading":0.04652, "vx":-2.41918, "vy":1.77272, "omega":-1.02654, "ax":6.44216, "ay":-4.84975, "alpha":25.33298, "fx":[15.02491,12.07097,144.96817,171.18265], "fy":[-1.96904,-163.89193,-99.88006,7.34008]},
    {"t":1.59133, "x":1.64381, "y":3.26966, "heading":0.00868, "vx":-2.18169, "vy":1.59394, "omega":-0.09264, "ax":11.79995, "ay":-8.61419, "alpha":0.84051, "fx":[157.28913,153.12016,157.2034,161.1038], "fy":[-114.62075,-120.18528,-114.87791,-109.29093]},
    {"t":1.6282, "x":1.5714, "y":3.32257, "heading":0.00526, "vx":-1.74669, "vy":1.27638, "omega":-0.06166, "ax":11.83313, "ay":-8.64501, "alpha":0.53113, "fx":[157.69382,155.06283,157.60299,160.12473], "fy":[-115.07184,-118.60989,-115.24103,-111.69458]},
    {"t":1.66506, "x":1.51505, "y":3.36375, "heading":0.00299, "vx":-1.31046, "vy":0.95768, "omega":-0.04208, "ax":11.8443, "ay":-8.65519, "alpha":0.4262, "fx":[157.83142,155.71827,157.74365,159.78579], "fy":[-115.21899,-118.06812,-115.36326,-112.50909]},
    {"t":1.70193, "x":1.47479, "y":3.39317, "heading":0.00144, "vx":-0.87383, "vy":0.63861, "omega":-0.02637, "ax":11.85, "ay":-8.66011, "alpha":0.37345, "fx":[157.90208,156.04869,157.81699,159.61554], "fy":[-115.2901,-117.79239,-115.42245,-112.91651]},
    {"t":1.73879, "x":1.45063, "y":3.41083, "heading":0.00046, "vx":-0.43698, "vy":0.31936, "omega":-0.0126, "ax":11.85354, "ay":-8.6629, "alpha":0.34175, "fx":[157.94574,156.24858,157.86318,159.51426], "fy":[-115.33103,-117.62434,-115.45568,-113.15942]},
    {"t":1.77565, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
