{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.678820788860321, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6244101524353027, "y":2.1830501556396484, "heading":1.5350972141155723, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4819700717926025, "y":3.391430139541626, "heading":0.2889754701990721, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.678820788860321}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6244101524353027 m", "val":1.6244101524353027}, "y":{"exp":"2.1830501556396484 m", "val":2.1830501556396484}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"3.391430139541626 m", "val":3.391430139541626}, "heading":{"exp":"0.2889754701990721 rad", "val":0.2889754701990721}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84813,1.53224],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.67882, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10421, "ay":3.29463, "alpha":-41.82383, "fx":[-81.15679,-157.77137,168.3878,125.63485], "fy":[152.0975,-68.92981,-36.90915,118.12774]},
    {"t":0.03534, "x":0.6041, "y":0.68088, "heading":3.14159, "vx":0.03902, "vy":0.11643, "omega":-1.47799, "ax":6.18711, "ay":10.71252, "alpha":-14.73855, "fx":[9.39285,25.76217,159.42372,114.12827], "fy":[171.80249,169.10603,64.64392,128.95062]},
    {"t":0.07068, "x":0.60935, "y":0.69168, "heading":3.08936, "vx":0.25766, "vy":0.49499, "omega":-1.99883, "ax":7.83719, "ay":11.32131, "alpha":-0.01056, "fx":[97.69929,97.73794,97.81965,97.78099], "fy":[141.26133,141.23412,141.17792,141.20517]},
    {"t":0.10602, "x":0.62334, "y":0.71624, "heading":3.01873, "vx":0.53462, "vy":0.89507, "omega":-1.99921, "ax":7.83215, "ay":11.29436, "alpha":0.0, "fx":[97.69652,97.69653,97.69656,97.69655], "fy":[140.88344,140.88343,140.88341,140.88342]},
    {"t":0.14135, "x":0.64713, "y":0.75493, "heading":2.94808, "vx":0.8114, "vy":1.2942, "omega":-1.99921, "ax":7.82135, "ay":11.23778, "alpha":0.0, "fx":[97.56192,97.56192,97.56192,97.56192], "fy":[140.17768,140.17768,140.17768,140.17768]},
    {"t":0.17669, "x":0.68068, "y":0.80768, "heading":2.87743, "vx":1.08779, "vy":1.69132, "omega":-1.99921, "ax":7.78266, "ay":11.04369, "alpha":0.0, "fx":[97.07929,97.07929,97.07928,97.07928], "fy":[137.75662,137.75662,137.75663,137.75663]},
    {"t":0.21203, "x":0.72399, "y":0.87434, "heading":2.80678, "vx":1.36282, "vy":2.08159, "omega":-1.99921, "ax":1.3248, "ay":-0.55949, "alpha":0.0, "fx":[16.52528,16.52528,16.52528,16.52528], "fy":[-6.97901,-6.97901,-6.97901,-6.97901]},
    {"t":0.24737, "x":0.77297, "y":0.94755, "heading":2.73613, "vx":1.40964, "vy":2.06182, "omega":-1.99921, "ax":0.16972, "ay":-0.11633, "alpha":0.0, "fx":[2.11707,2.11707,2.11707,2.11707], "fy":[-1.45111,-1.45111,-1.45111,-1.45111]},
    {"t":0.28271, "x":0.82289, "y":1.02034, "heading":2.66548, "vx":1.41563, "vy":2.05771, "omega":-1.99921, "ax":0.02475, "ay":-0.01704, "alpha":0.0, "fx":[0.30875,0.30875,0.30875,0.30875], "fy":[-0.2125,-0.2125,-0.2125,-0.2125]},
    {"t":0.31805, "x":0.87293, "y":1.09305, "heading":2.59483, "vx":1.41651, "vy":2.05711, "omega":-1.99921, "ax":0.00388, "ay":-0.00267, "alpha":0.0, "fx":[0.04843,0.04843,0.04843,0.04843], "fy":[-0.03335,-0.03335,-0.03335,-0.03335]},
    {"t":0.35339, "x":0.92299, "y":1.16574, "heading":2.52418, "vx":1.41665, "vy":2.05701, "omega":-1.99921, "ax":0.00087, "ay":-0.0006, "alpha":0.0, "fx":[0.01087,0.01087,0.01087,0.01087], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":0.38872, "x":0.97306, "y":1.23843, "heading":2.45353, "vx":1.41668, "vy":2.05699, "omega":-1.99921, "ax":0.00043, "ay":-0.00029, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[-0.00366,-0.00366,-0.00366,-0.00366]},
    {"t":0.42406, "x":1.02312, "y":1.31112, "heading":2.38289, "vx":1.41669, "vy":2.05698, "omega":-1.99921, "ax":0.00034, "ay":-0.00024, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":0.4594, "x":1.07318, "y":1.38381, "heading":2.31224, "vx":1.4167, "vy":2.05697, "omega":-1.99921, "ax":0.0003, "ay":-0.00021, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":0.49474, "x":1.12325, "y":1.4565, "heading":2.24159, "vx":1.41671, "vy":2.05697, "omega":-1.99921, "ax":0.00027, "ay":-0.00018, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":0.53008, "x":1.17331, "y":1.52919, "heading":2.17094, "vx":1.41672, "vy":2.05696, "omega":-1.99921, "ax":0.00022, "ay":-0.00015, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":0.56542, "x":1.22338, "y":1.60188, "heading":2.10029, "vx":1.41673, "vy":2.05695, "omega":-1.99921, "ax":0.00018, "ay":-0.00012, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":0.60076, "x":1.27344, "y":1.67457, "heading":2.02964, "vx":1.41674, "vy":2.05695, "omega":-1.99921, "ax":0.00013, "ay":-0.00009, "alpha":0.0, "fx":[0.00162,0.00162,0.00162,0.00162], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":0.63609, "x":1.32351, "y":1.74726, "heading":1.95899, "vx":1.41674, "vy":2.05695, "omega":-1.99921, "ax":0.00011, "ay":-0.00007, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":0.67143, "x":1.37358, "y":1.81995, "heading":1.88834, "vx":1.41675, "vy":2.05694, "omega":-1.99921, "ax":0.00026, "ay":-0.00018, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":0.70677, "x":1.42364, "y":1.89264, "heading":1.81769, "vx":1.41676, "vy":2.05694, "omega":-1.99921, "ax":0.00159, "ay":-0.0011, "alpha":0.0, "fx":[0.01989,0.01989,0.01989,0.01989], "fy":[-0.01371,-0.01371,-0.01371,-0.01371]},
    {"t":0.74211, "x":1.47371, "y":1.96533, "heading":1.74704, "vx":1.41681, "vy":2.0569, "omega":-1.99921, "ax":0.01117, "ay":-0.00769, "alpha":0.0, "fx":[0.13929,0.13929,0.13929,0.13929], "fy":[-0.09598,-0.09598,-0.09598,-0.09598]},
    {"t":0.77745, "x":1.52378, "y":2.03801, "heading":1.6764, "vx":1.41721, "vy":2.05663, "omega":-1.99921, "ax":0.07779, "ay":-0.05368, "alpha":0.00002, "fx":[0.97031,0.97039,0.97038,0.9703], "fy":[-0.6697,-0.66969,-0.66959,-0.6696]},
    {"t":0.81279, "x":1.57391, "y":2.11066, "heading":1.60575, "vx":1.41996, "vy":2.05473, "omega":-1.99921, "ax":0.50727, "ay":-0.35203, "alpha":7.74182, "fx":[-11.14332,25.38164,24.08297,-13.011], "fy":[-29.10778,-27.40837,19.97499,18.97648]},
    {"t":0.84813, "x":1.62441, "y":2.18305, "heading":1.5351, "vx":1.43788, "vy":2.04229, "omega":-1.72562, "ax":0.25217, "ay":-0.12009, "alpha":-13.7965, "fx":[37.60757,-28.25866,-31.072,34.30509], "fy":[39.55937,42.48476,-43.14936,-44.88651]},
    {"t":0.8807, "x":1.67139, "y":2.24952, "heading":1.47888, "vx":1.4461, "vy":2.03838, "omega":-2.17507, "ax":0.01754, "ay":-0.01245, "alpha":-10.88754, "fx":[29.11565,-22.51555,-28.66456,22.93976], "fy":[30.87945,35.66525,-31.21811,-35.94779]},
    {"t":0.91328, "x":1.7185, "y":2.31592, "heading":1.40803, "vx":1.44667, "vy":2.03797, "omega":-2.52975, "ax":0.00126, "ay":-0.0009, "alpha":-8.1742, "fx":[23.30206,-15.10205,-23.27026,15.13311], "fy":[21.705,28.01303,-21.72859,-28.0342]},
    {"t":0.94586, "x":1.76563, "y":2.38231, "heading":1.32561, "vx":1.44671, "vy":2.03794, "omega":-2.79604, "ax":-0.00008, "ay":0.00005, "alpha":-5.74566, "fx":[17.56794,-8.96955,-17.56983,8.96768], "fy":[13.86624,20.50633,-13.86493,-20.50509]},
    {"t":0.97843, "x":1.81276, "y":2.4487, "heading":1.23453, "vx":1.44671, "vy":2.03794, "omega":-2.98321, "ax":-0.00025, "ay":0.00017, "alpha":-3.60248, "fx":[11.75755,-4.43356,-11.76373,4.42737], "fy":[7.65778,13.31724,-7.65338,-13.31294]},
    {"t":1.01101, "x":1.85989, "y":2.51509, "heading":1.13734, "vx":1.4467, "vy":2.03795, "omega":-3.10057, "ax":-0.00028, "ay":0.00019, "alpha":-1.67655, "fx":[5.7897,-1.45432,-5.79656,1.44745], "fy":[3.01736,6.36992,-3.01249,-6.36508]},
    {"t":1.04359, "x":1.90702, "y":2.58148, "heading":1.03634, "vx":1.44669, "vy":2.03796, "omega":-3.15519, "ax":-0.00027, "ay":0.00019, "alpha":0.1389, "fx":[-0.50609,0.06302,0.49933,-0.06978], "fy":[-0.19772,-0.53459,0.20252,0.53939]},
    {"t":1.07616, "x":1.95415, "y":2.64787, "heading":0.93355, "vx":1.44668, "vy":2.03796, "omega":-3.15066, "ax":-0.00027, "ay":0.00019, "alpha":1.96287, "fx":[-7.3599,0.15137,7.35317,-0.15812], "fy":[-2.08169,-7.64209,2.08651,7.64688]},
    {"t":1.10874, "x":2.00128, "y":2.71426, "heading":0.83091, "vx":1.44667, "vy":2.03797, "omega":-3.08672, "ax":-0.00025, "ay":0.00018, "alpha":3.91169, "fx":[-15.01191,-1.25731,15.00561,1.25092], "fy":[-2.62705,-15.18338,2.63163,15.18788]},
    {"t":1.14132, "x":2.0484, "y":2.78065, "heading":0.73036, "vx":1.44666, "vy":2.03797, "omega":-2.95929, "ax":-0.00018, "ay":0.00013, "alpha":6.08547, "fx":[-23.64421,-4.31506,23.63979,4.31046], "fy":[-1.72423,-23.30769,1.72754,23.31089]},
    {"t":1.17389, "x":2.09553, "y":2.84704, "heading":0.63395, "vx":1.44666, "vy":2.03798, "omega":-2.76104, "ax":-0.00004, "ay":0.00003, "alpha":8.54503, "fx":[-33.27699,-9.17869,33.27605,9.17766], "fy":[0.78362,-31.99496,-0.78284,31.9957]},
    {"t":1.20647, "x":2.14266, "y":2.91343, "heading":0.54401, "vx":1.44666, "vy":2.03798, "omega":-2.48267, "ax":0.00011, "ay":-0.00008, "alpha":11.28369, "fx":[-43.6697,-15.86433,43.67231,15.86735], "fy":[4.97614,-40.99124,-4.9781,40.98933]},
    {"t":1.23905, "x":2.18979, "y":2.97982, "heading":0.46313, "vx":1.44666, "vy":2.03798, "omega":-2.11509, "ax":0.00011, "ay":-0.00008, "alpha":14.21653, "fx":[-54.33422,-24.09509,54.3367,24.09824], "fy":[10.69451,-49.86165,-10.69643,49.85969]},
    {"t":1.27162, "x":2.23691, "y":3.04621, "heading":0.39423, "vx":1.44666, "vy":2.03797, "omega":-1.65196, "ax":-0.00113, "ay":0.0008, "alpha":17.20587, "fx":[-64.72508,-33.26549,64.70179,33.23246], "fy":[17.45076,-58.18341,-17.43171,58.20442]},
    {"t":1.3042, "x":2.28404, "y":3.1126, "heading":0.34041, "vx":1.44663, "vy":2.038, "omega":-1.09144, "ax":-0.01456, "ay":0.00991, "alpha":20.11037, "fx":[-74.57247,-42.68644,74.2907,42.24176], "fy":[24.53342,-65.69068,-24.31538,65.96689]},
    {"t":1.33678, "x":2.33116, "y":3.179, "heading":0.30485, "vx":1.44615, "vy":2.03832, "omega":-0.43631, "ax":-4.45362, "ay":-6.32224, "alpha":12.75016, "fx":[-110.6502,-76.55192,1.73049,-36.74221], "fy":[-53.25079,-106.02071,-111.49332,-44.68433]},
    {"t":1.36935, "x":2.37591, "y":3.24205, "heading":0.29064, "vx":1.30107, "vy":1.83236, "omega":-0.02095, "ax":-7.96011, "ay":-11.20735, "alpha":0.23423, "fx":[-100.81376,-99.31315,-97.76172,-99.28217], "fy":[-138.71562,-139.8056,-140.87541,-139.79584]},
    {"t":1.40193, "x":2.41407, "y":3.29579, "heading":0.28996, "vx":1.04175, "vy":1.46726, "omega":-0.01332, "ax":-7.98543, "ay":-11.24601, "alpha":0.13729, "fx":[-100.50394,-99.61793,-98.70969,-99.60258], "fy":[-139.64364,-140.28056,-140.91533,-140.28206]},
    {"t":1.43451, "x":2.44377, "y":3.33762, "heading":0.28952, "vx":0.78161, "vy":1.1009, "omega":-0.00885, "ax":-7.99393, "ay":-11.25903, "alpha":0.1047, "fx":[-100.39837,-99.72119,-99.02874,-99.70992], "fy":[-139.95656,-140.44165,-140.92781,-140.44486]},
    {"t":1.46709, "x":2.46499, "y":3.36751, "heading":0.28924, "vx":0.5212, "vy":0.73412, "omega":-0.00544, "ax":-7.99819, "ay":-11.26555, "alpha":0.08835, "fx":[-100.34514,-99.77312,-99.18883,-99.76371], "fy":[-140.11367,-140.52271,-140.93387,-140.52636]},
    {"t":1.49966, "x":2.47772, "y":3.38545, "heading":0.28906, "vx":0.26064, "vy":0.36712, "omega":-0.00256, "ax":-8.00075, "ay":-11.26948, "alpha":0.07852, "fx":[-100.31306,-99.80435,-99.28506,-99.79603], "fy":[-140.20816,-140.57153,-140.93744,-140.57528]},
    {"t":1.53224, "x":2.48197, "y":3.39143, "heading":0.28898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
