{
 "name":"OutpostShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882504940032959, "y":2.7696468830108643, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1251308917999268, "y":3.679494380950928, "heading":1.5745609206865212, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0038180351257324, "y":5.244431972503662, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.24776505678892136, "y":3.7080836817622185, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882504940032959 m", "val":1.882504940032959}, "y":{"exp":"2.7696468830108643 m", "val":2.7696468830108643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1251308917999268 m", "val":2.1251308917999268}, "y":{"exp":"3.6794943809509277 m", "val":3.679494380950928}, "heading":{"exp":"1.5745609206865212 rad", "val":1.5745609206865212}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0038180351257324 m", "val":2.0038180351257324}, "y":{"exp":"5.244431972503662 m", "val":5.244431972503662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.24776505678892136 m", "val":0.24776505678892136}, "y":{"exp":"3.7080836817622185 m", "val":3.7080836817622185}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37946,0.69531,1.22232,1.63823,2.19624],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.28629, "ay":6.81673, "alpha":0.63865, "fx":[106.74545,113.87978,115.99562,109.55516], "fy":[109.37406,101.91612,99.53897,106.59287]},
    {"t":0.02232, "x":1.41964, "y":2.27049, "heading":0.48089, "vx":0.16264, "vy":0.15216, "omega":0.01426, "ax":7.2692, "ay":6.83209, "alpha":0.66305, "fx":[106.27823,113.70365,115.91286,109.2344], "fy":[109.79456,102.07533,99.60173,106.89104]},
    {"t":0.04464, "x":1.42509, "y":2.27559, "heading":0.48121, "vx":0.3249, "vy":0.30466, "omega":0.02906, "ax":7.24933, "ay":6.84977, "alpha":0.69188, "fx":[105.73029,113.50253,115.81982,108.85986], "fy":[110.28294,102.25497,99.67052,107.23684]},
    {"t":0.06696, "x":1.43414, "y":2.28409, "heading":0.48185, "vx":0.48671, "vy":0.45755, "omega":0.0445, "ax":7.22587, "ay":6.87042, "alpha":0.72646, "fx":[105.07704,113.26873,115.71375,108.4163], "fy":[110.85867,102.4613,99.74683,107.64313]},
    {"t":0.08928, "x":1.44681, "y":2.29602, "heading":0.48285, "vx":0.648, "vy":0.61091, "omega":0.06071, "ax":7.19763, "ay":6.89497, "alpha":0.76868, "fx":[104.28291,112.99113,115.59074,107.88209], "fy":[111.54933,102.70327,99.83282,108.12794]},
    {"t":0.11161, "x":1.46306, "y":2.31137, "heading":0.4842, "vx":0.80866, "vy":0.76481, "omega":0.07787, "ax":7.16287, "ay":6.92478, "alpha":0.82134, "fx":[103.29449,112.65296,115.44502,107.22541], "fy":[112.39522,102.99427,99.93165,108.7173]},
    {"t":0.13393, "x":1.4829, "y":2.33017, "heading":0.48594, "vx":0.96854, "vy":0.91938, "omega":0.09621, "ax":7.11882, "ay":6.96189, "alpha":0.88881, "fx":[102.02777,112.22787,115.26775,106.39751], "fy":[113.45776,103.35517,100.04815,109.45024]},
    {"t":0.15625, "x":1.50629, "y":2.35242, "heading":0.48809, "vx":1.12745, "vy":1.07478, "omega":0.11605, "ax":7.06098, "ay":7.00962, "alpha":0.97824, "fx":[100.34261,111.67175,115.04465,105.31972], "fy":[114.83518,103.82044,100.19012,110.38812]},
    {"t":0.17857, "x":1.53322, "y":2.37816, "heading":0.49068, "vx":1.28506, "vy":1.23124, "omega":0.13788, "ax":6.9813, "ay":7.07357, "alpha":1.1023, "fx":[97.987,110.90489,114.7511,103.85641], "fy":[116.69441,104.45133,100.37095,111.63298]},
    {"t":0.20089, "x":1.56364, "y":2.40741, "heading":0.49376, "vx":1.44089, "vy":1.38914, "omega":0.16249, "ax":6.86405, "ay":7.1641, "alpha":1.28561, "fx":[94.45939,109.76701,114.34069,101.75251], "fy":[119.34193,105.36814,100.61578,113.3677]},
    {"t":0.22321, "x":1.59751, "y":2.4402, "heading":0.49738, "vx":1.5941, "vy":1.54905, "omega":0.19118, "ax":6.6738, "ay":7.30258, "alpha":1.58315, "fx":[88.60717,107.88151,113.71443,98.46674], "fy":[123.39807,106.84345,100.97777,115.95376]},
    {"t":0.24553, "x":1.63476, "y":2.47659, "heading":0.50165, "vx":1.74307, "vy":1.71205, "omega":0.22652, "ax":6.31146, "ay":7.54003, "alpha":2.14609, "fx":[77.13233,104.10846,112.61727,92.62426], "fy":[130.26248,109.65088,101.59189,120.20848]},
    {"t":0.26785, "x":1.67524, "y":2.51669, "heading":0.50671, "vx":1.88395, "vy":1.88035, "omega":0.27442, "ax":5.37052, "ay":8.02048, "alpha":3.56225, "fx":[46.48584,92.71475,110.13512,79.52812], "fy":[142.75993,117.11044,102.92673,128.33667]},
    {"t":0.29018, "x":1.71863, "y":2.56066, "heading":0.51283, "vx":2.00382, "vy":2.05938, "omega":0.35394, "ax":-0.39804, "ay":7.96816, "alpha":12.14582, "fx":[-76.31498,-78.08477,98.83661,31.18947], "fy":[125.77668,108.47766,108.38509,145.2904]},
    {"t":0.3125, "x":1.76326, "y":2.60861, "heading":0.52073, "vx":1.99494, "vy":2.23724, "omega":0.62505, "ax":-5.69464, "ay":4.86372, "alpha":14.21967, "fx":[-137.4524,-143.17504,-12.25133,-55.83241], "fy":[54.7736,-25.25583,132.73593,135.5758]},
    {"t":0.33482, "x":1.80637, "y":2.65976, "heading":0.53468, "vx":1.86783, "vy":2.3458, "omega":0.94245, "ax":-7.05278, "ay":5.24379, "alpha":8.99992, "fx":[-134.9282,-146.45533,-74.27017,-76.22322], "fy":[62.6432,10.45368,121.3209,126.68584]},
    {"t":0.35714, "x":1.8463, "y":2.71343, "heading":0.55572, "vx":1.7104, "vy":2.46285, "omega":1.14334, "ax":-7.92747, "ay":5.00022, "alpha":5.72217, "fx":[-135.62535,-145.41358,-106.46396,-97.93534], "fy":[63.13196,29.97625,100.82051,112.25988]},
    {"t":0.37946, "x":1.8825, "y":2.76965, "heading":0.58124, "vx":1.53345, "vy":2.57446, "omega":1.27106, "ax":-8.113, "ay":4.64859, "alpha":5.09775, "fx":[-136.23771,-144.18972,-112.25613,-104.1158], "fy":[58.97194,29.15157,91.8209,104.71182]},
    {"t":0.39608, "x":1.90688, "y":2.81309, "heading":0.60237, "vx":1.39858, "vy":2.65174, "omega":1.35581, "ax":-8.15837, "ay":4.04809, "alpha":6.08338, "fx":[-139.00211,-145.0794,-112.06205,-103.4342], "fy":[48.66734,9.79424,86.33798,103.08521]},
    {"t":0.41271, "x":1.929, "y":2.85773, "heading":0.62491, "vx":1.26296, "vy":2.71903, "omega":1.45693, "ax":-8.00013, "ay":3.48588, "alpha":7.43168, "fx":[-140.51913,-142.66732,-106.82802,-99.87354], "fy":[38.54521,-11.31918,82.82139,103.41049]},
    {"t":0.42933, "x":1.94889, "y":2.90341, "heading":0.64913, "vx":1.12997, "vy":2.77698, "omega":1.58047, "ax":-7.57754, "ay":2.88848, "alpha":9.28779, "fx":[-140.99847,-135.75461,-93.37908,-93.87852], "fy":[27.55071,-34.9806,79.6029,104.70282]},
    {"t":0.44596, "x":1.96662, "y":2.94997, "heading":0.6754, "vx":1.00401, "vy":2.825, "omega":1.73487, "ax":-6.68166, "ay":2.2308, "alpha":12.07145, "fx":[-140.20593,-123.41323,-60.00387,-85.52808], "fy":[15.77388,-58.98808,73.5161,106.30125]},
    {"t":0.46258, "x":1.98239, "y":2.99724, "heading":0.70424, "vx":0.89293, "vy":2.86208, "omega":1.93554, "ax":-5.01814, "ay":1.48804, "alpha":16.45599, "fx":[-137.85142,-107.41027,12.11015,-74.13406], "fy":[5.52409,-78.37731,55.44329,108.53024]},
    {"t":0.4792, "x":1.99654, "y":3.04502, "heading":0.73642, "vx":0.80951, "vy":2.88682, "omega":2.2091, "ax":-3.55929, "ay":0.95923, "alpha":19.59784, "fx":[-134.09625,-90.57827,65.76179,-59.04048], "fy":[-0.448,-90.67691,38.05499,111.80854]},
    {"t":0.49583, "x":2.00951, "y":3.09315, "heading":0.77314, "vx":0.75035, "vy":2.90276, "omega":2.53488, "ax":-2.65443, "ay":0.66457, "alpha":20.67719, "fx":[-129.23817,-72.7144,84.17313,-44.76425], "fy":[-5.37141,-98.60738,31.81821,112.85531]},
    {"t":0.51245, "x":2.02161, "y":3.14149, "heading":0.81528, "vx":0.70622, "vy":2.91381, "omega":2.87861, "ax":-1.98786, "ay":0.46972, "alpha":20.75452, "fx":[-123.12941,-54.60775,89.68786,-33.67755], "fy":[-10.38115,-102.48415,30.5661,111.06227]},
    {"t":0.52907, "x":2.03308, "y":3.18999, "heading":0.86313, "vx":0.67317, "vy":2.92162, "omega":3.22363, "ax":-1.47259, "ay":0.33264, "alpha":20.17854, "fx":[-115.50444,-37.52419,89.21507,-26.36022], "fy":[-15.47499,-102.19997,31.28423,106.76021]},
    {"t":0.5457, "x":2.04407, "y":3.23861, "heading":0.91672, "vx":0.64869, "vy":2.92715, "omega":3.55907, "ax":-1.0852, "ay":0.23684, "alpha":19.05394, "fx":[-106.05438,-22.57848,84.68523,-22.50443], "fy":[-20.29112,-97.85452,32.57107,100.0775]},
    {"t":0.56232, "x":2.0547, "y":3.2873, "heading":0.97588, "vx":0.63065, "vy":2.93109, "omega":3.87581, "ax":-0.81909, "ay":0.17412, "alpha":17.37323, "fx":[-94.49612,-10.68072,76.39743,-21.37726], "fy":[-24.08851,-89.52671,33.53122,90.74616]},
    {"t":0.57894, "x":2.06507, "y":3.33605, "heading":1.04031, "vx":0.61704, "vy":2.93398, "omega":4.16461, "ax":-0.68567, "ay":0.1427, "alpha":15.04099, "fx":[-80.75298,-2.82164,63.74683,-22.15928], "fy":[-25.72152,-77.0184,33.30791,78.17043]},
    {"t":0.59557, "x":2.07523, "y":3.38484, "heading":1.10954, "vx":0.60564, "vy":2.93635, "omega":4.41465, "ax":-0.73837, "ay":0.1506, "alpha":11.88442, "fx":[-65.41324,-0.67449,45.14902,-24.27557], "fy":[-23.64604,-59.67411,30.84893,61.69301]},
    {"t":0.61219, "x":2.0852, "y":3.43368, "heading":1.18293, "vx":0.59337, "vy":2.93886, "omega":4.61221, "ax":-1.12251, "ay":0.22286, "alpha":7.70269, "fx":[-50.77899,-7.51245,17.63775,-28.08323], "fy":[-16.08452,-36.3674,24.82258,41.27633]},
    {"t":0.62881, "x":2.09491, "y":3.48256, "heading":1.2596, "vx":0.57471, "vy":2.94256, "omega":4.74026, "ax":-2.09613, "ay":0.39645, "alpha":2.58159, "fx":[-42.58638,-28.08243,-21.40348,-36.28441], "fy":[-1.71864,-7.08063,14.30871,18.76727]},
    {"t":0.64544, "x":2.10417, "y":3.53153, "heading":1.3384, "vx":0.53986, "vy":2.94915, "omega":4.78317, "ax":-3.75677, "ay":0.64656, "alpha":-2.11266, "fx":[-50.01619,-60.88213,-64.86328,-54.28401], "fy":[18.17522,20.35061,2.21653,-1.15044]},
    {"t":0.66206, "x":2.11263, "y":3.58065, "heading":1.41792, "vx":0.47741, "vy":2.9599, "omega":4.74805, "ax":-5.69337, "ay":0.82471, "alpha":-4.39637, "fx":[-75.04315,-92.71873,-98.662,-82.20927], "fy":[35.24489,33.86723,-5.84743,-12.76379]},
    {"t":0.67869, "x":2.11978, "y":3.62996, "heading":1.49685, "vx":0.38277, "vy":2.97361, "omega":4.67497, "ax":-7.29593, "ay":0.70892, "alpha":-4.5346, "fx":[-103.12689,-115.71812,-119.6465,-108.27433], "fy":[38.65072,33.12097,-11.08392,-17.2768]},
    {"t":0.69531, "x":2.12513, "y":3.67949, "heading":1.57456, "vx":0.26148, "vy":2.98539, "omega":4.59959, "ax":-7.55035, "ay":0.53271, "alpha":-4.78692, "fx":[-107.95441,-120.4254,-122.55704,-111.40859], "fy":[39.37583,30.64178,-16.35092,-21.04648]},
    {"t":0.71727, "x":2.12905, "y":3.74518, "heading":1.67556, "vx":0.09568, "vy":2.99709, "omega":4.49447, "ax":-4.83943, "ay":0.06902, "alpha":-8.57029, "fx":[-57.29344,-95.75099,-91.77035,-51.52779], "fy":[51.01332,32.80968,-36.69965,-42.89672]},
    {"t":0.73923, "x":2.12999, "y":3.81101, "heading":1.77426, "vx":-0.01058, "vy":2.99861, "omega":4.30628, "ax":-2.0868, "ay":-0.02323, "alpha":-10.60928, "fx":[-10.61268,-70.31284,-55.99123,9.13149], "fy":[54.13287,33.47544,-47.62838,-41.40245]},
    {"t":0.76118, "x":2.12925, "y":3.87685, "heading":1.86882, "vx":-0.05641, "vy":2.9981, "omega":4.07331, "ax":-0.77971, "ay":-0.01686, "alpha":-10.42617, "fx":[6.16229,-55.10356,-31.57801,32.77378], "fy":[51.78733,30.03499,-49.96173,-32.89323]},
    {"t":0.78314, "x":2.12782, "y":3.94268, "heading":1.95826, "vx":-0.07353, "vy":2.99773, "omega":3.84437, "ax":-0.28056, "ay":-0.00715, "alpha":-9.82999, "fx":[8.99296,-48.10404,-18.211,40.14208], "fy":[49.44416,25.21508,-49.01173,-26.08537]},
    {"t":0.8051, "x":2.12614, "y":4.0085, "heading":2.04268, "vx":-0.07969, "vy":2.99757, "omega":3.62851, "ax":-0.09906, "ay":-0.00265, "alpha":-9.27264, "fx":[7.25439,-44.94077,-10.51764,42.13824], "fy":[47.37983,20.45258,-47.29166,-20.70332]},
    {"t":0.82706, "x":2.12437, "y":4.07433, "heading":2.12236, "vx":-0.08186, "vy":2.99751, "omega":3.4249, "ax":-0.03465, "ay":-0.00094, "alpha":-8.81131, "fx":[4.2676,-43.29173,-5.40921,42.31151], "fy":[45.51422,16.16156,-45.50148,-16.23182]},
    {"t":0.84902, "x":2.12256, "y":4.14015, "heading":2.19756, "vx":-0.08263, "vy":2.99749, "omega":3.23141, "ax":-0.01228, "ay":-0.00033, "alpha":-8.44536, "fx":[1.14514,-42.24877,-1.54928,41.90085], "fy":[43.84236,12.38774,-43.84301,-12.40731]},
    {"t":0.87098, "x":2.12075, "y":4.20597, "heading":2.26852, "vx":-0.0829, "vy":2.99748, "omega":3.04596, "ax":-0.00479, "ay":-0.00013, "alpha":-8.1669, "fx":[-1.78497,-41.5031,1.62776,41.36721], "fy":[42.38181,9.07098,-42.38367,-9.07678]},
    {"t":0.89294, "x":2.11892, "y":4.27179, "heading":2.33541, "vx":-0.083, "vy":2.99748, "omega":2.86663, "ax":-0.00268, "ay":-0.00007, "alpha":-7.96766, "fx":[-4.46858,-40.96375,4.3806,40.88736], "fy":[41.14412,6.12974,-41.14592,-6.13211]},
    {"t":0.9149, "x":2.1171, "y":4.33761, "heading":2.39835, "vx":-0.08306, "vy":2.99748, "omega":2.69167, "ax":-0.00317, "ay":-0.00008, "alpha":-7.83999, "fx":[-6.94379,-40.61479,6.83994,40.52423], "fy":[40.13014,3.48651,-40.13319,-3.48854]},
    {"t":0.93686, "x":2.11528, "y":4.40343, "heading":2.45746, "vx":-0.08313, "vy":2.99748, "omega":2.51951, "ax":-0.0068, "ay":-0.00018, "alpha":-7.77707, "fx":[-9.28722,-40.4752,9.06521,40.2808], "fy":[39.33208,1.07476,-39.34042,-1.07771]},
    {"t":0.95881, "x":2.11345, "y":4.46925, "heading":2.51279, "vx":-0.08328, "vy":2.99747, "omega":2.34873, "ax":-0.01814, "ay":-0.0005, "alpha":-7.7729, "fx":[-11.62688,-40.61379,11.0356,40.0942], "fy":[38.73469,-1.15967,-38.76123,1.1555]},
    {"t":0.98077, "x":2.11162, "y":4.53507, "heading":2.56436, "vx":-0.08368, "vy":2.99746, "omega":2.17805, "ax":-0.05152, "ay":-0.00144, "alpha":-7.82201, "fx":[-14.23587,-41.23319,12.55907,39.75525], "fy":[38.31051,-3.25775,-38.39735,3.25613]},
    {"t":1.00273, "x":2.10977, "y":4.60089, "heading":2.61219, "vx":-0.08481, "vy":2.99743, "omega":2.00629, "ax":-0.14868, "ay":-0.00428, "alpha":-7.91751, "fx":[-17.8148,-42.91397,12.98137,38.64287], "fy":[37.99445,-5.24279,-38.27913,5.26512]},
    {"t":1.02469, "x":2.10787, "y":4.66671, "heading":2.65624, "vx":-0.08807, "vy":2.99734, "omega":1.83243, "ax":-0.4295, "ay":-0.01329, "alpha":-8.03493, "fx":[-24.25529,-47.23937,10.31243,34.88199], "fy":[37.57196,-7.10457,-38.50729,7.22582]},
    {"t":1.04665, "x":2.10583, "y":4.73253, "heading":2.69648, "vx":-0.0975, "vy":2.99704, "omega":1.65599, "ax":-1.22824, "ay":-0.04551, "alpha":-8.00218, "fx":[-38.29819,-57.95206,-1.37826,22.4171], "fy":[36.14562,-8.78418,-39.22244,9.07423]},
    {"t":1.06861, "x":2.10339, "y":4.79833, "heading":2.73284, "vx":-0.12447, "vy":2.99604, "omega":1.48027, "ax":-3.30125, "ay":-0.17734, "alpha":-6.77807, "fx":[-67.48598,-80.21291,-36.48627,-17.96699], "fy":[30.08042,-10.52104,-39.28914,8.87041]},
    {"t":1.09057, "x":2.09986, "y":4.86407, "heading":2.76535, "vx":-0.19697, "vy":2.99215, "omega":1.33144, "ax":-6.46549, "ay":-0.58069, "alpha":-3.48787, "fx":[-105.91268,-109.59688,-91.80107,-88.60328], "fy":[13.95226,-14.0352,-34.33896,-1.13686]},
    {"t":1.11253, "x":2.09398, "y":4.92964, "heading":2.79459, "vx":-0.33894, "vy":2.9794, "omega":1.25485, "ax":-8.30889, "ay":-1.20601, "alpha":-1.51622, "fx":[-129.98096,-129.58068,-123.95057,-125.28248], "fy":[-5.52757,-20.9559,-32.10793,-15.25878]},
    {"t":1.13448, "x":2.08453, "y":4.99477, "heading":2.82214, "vx":-0.52139, "vy":2.95292, "omega":1.22155, "ax":-8.97619, "ay":-1.89964, "alpha":-0.78308, "fx":[-139.1882,-137.98454,-135.44113,-137.04315], "fy":[-21.64179,-30.20229,-36.70055,-27.78]},
    {"t":1.15644, "x":2.07092, "y":5.05915, "heading":2.84897, "vx":-0.7185, "vy":2.9112, "omega":1.20436, "ax":-9.15412, "ay":-2.60351, "alpha":-0.47416, "fx":[-141.51597,-140.30245,-138.67402,-140.05994], "fy":[-35.20487,-40.34064,-44.55745,-39.32283]},
    {"t":1.1784, "x":2.05294, "y":5.12245, "heading":2.87541, "vx":-0.91951, "vy":2.85403, "omega":1.19395, "ax":-9.10891, "ay":-3.30034, "alpha":-0.3207, "fx":[-140.59867,-139.5189,-138.25204,-139.41405], "fy":[-47.38961,-50.70001,-53.67154,-50.33525]},
    {"t":1.20036, "x":2.03055, "y":5.18433, "heading":2.90163, "vx":-1.11953, "vy":2.78156, "omega":1.1869, "ax":-8.90581, "ay":-4.05146, "alpha":-0.23513, "fx":[-137.35615,-136.40783,-135.29612,-136.28662], "fy":[-59.79204,-62.02374,-64.2543,-62.02087]},
    {"t":1.22232, "x":2.00382, "y":5.24443, "heading":2.92769, "vx":-1.31509, "vy":2.6926, "omega":1.18174, "ax":-8.66949, "ay":-4.49423, "alpha":-0.23964, "fx":[-133.8634,-132.82388,-131.55415,-132.63462], "fy":[-66.60179,-68.75175,-70.99808,-68.85225]},
    {"t":1.24212, "x":1.97607, "y":5.29688, "heading":2.9511, "vx":-1.4868, "vy":2.60359, "omega":1.17699, "ax":-8.24776, "ay":-5.06003, "alpha":-0.34696, "fx":[-128.09844,-126.5356,-124.39169,-126.02554], "fy":[-74.47385,-77.27801,-80.43825,-77.66088]},
    {"t":1.26193, "x":1.94501, "y":5.34745, "heading":2.97441, "vx":-1.65015, "vy":2.50337, "omega":1.17012, "ax":-7.78913, "ay":-5.48984, "alpha":-0.52774, "fx":[-122.2292,-119.85138,-116.18968,-118.69691], "fy":[-79.79383,-83.68016,-88.24745,-84.44872]},
    {"t":1.28174, "x":1.9108, "y":5.39595, "heading":2.99758, "vx":-1.80441, "vy":2.39464, "omega":1.15967, "ax":-7.228, "ay":-5.79877, "alpha":-0.86088, "fx":[-115.73796,-112.02049,-105.44496,-109.40287], "fy":[-82.38043,-88.18532,-95.02908,-89.49245]},
    {"t":1.30154, "x":1.87364, "y":5.44224, "heading":3.02055, "vx":-1.94756, "vy":2.2798, "omega":1.14262, "ax":-6.48716, "ay":-5.87245, "alpha":-1.53628, "fx":[-108.47206,-102.55887,-89.95053,-96.25988], "fy":[-79.60602,-89.26589,-99.78702,-90.94066]},
    {"t":1.32135, "x":1.8338, "y":5.48624, "heading":3.04318, "vx":-2.07604, "vy":2.16349, "omega":1.11219, "ax":-5.38522, "ay":-5.43431, "alpha":-3.02251, "fx":[-99.65466,-90.77287,-65.25228,-74.08385], "fy":[-65.76832,-84.0921,-99.59167,-83.3175]},
    {"t":1.34115, "x":1.79163, "y":5.52803, "heading":3.06521, "vx":-2.1827, "vy":2.05586, "omega":1.05233, "ax":-3.67007, "ay":-4.0395, "alpha":-6.05326, "fx":[-86.68704,-76.95382,-28.42668,-32.66899], "fy":[-35.0926,-70.7474,-88.48041,-53.03813]},
    {"t":1.36096, "x":1.74768, "y":5.56795, "heading":3.08605, "vx":-2.25539, "vy":1.97586, "omega":0.93245, "ax":-1.91598, "ay":-2.23023, "alpha":-9.23604, "fx":[-70.65937,-64.70109,6.09382,11.94143], "fy":[-2.42471,-56.14587,-69.33329,-8.66394]},
    {"t":1.38076, "x":1.70263, "y":5.60665, "heading":3.10452, "vx":-2.29333, "vy":1.93169, "omega":0.74952, "ax":-1.13385, "ay":-1.36217, "alpha":-10.41484, "fx":[-62.12128,-58.53234,22.49008,28.7325], "fy":[12.77269,-49.23025,-58.01402,11.05941]},
    {"t":1.40057, "x":1.65699, "y":5.64464, "heading":3.11936, "vx":-2.31579, "vy":1.90471, "omega":0.54325, "ax":-1.22405, "ay":-1.50784, "alpha":-10.55272, "fx":[-64.96971,-59.71963,22.09279,27.64205], "fy":[10.30544,-52.02774,-60.46283,9.85246]},
    {"t":1.42037, "x":1.61089, "y":5.68206, "heading":3.13012, "vx":-2.34003, "vy":1.87485, "omega":0.33425, "ax":-2.1394, "ay":-2.73478, "alpha":-9.34959, "fx":[-77.23555,-66.75903,5.17686,7.8116], "fy":[-10.83738,-64.21098,-76.70367,-15.71211]},
    {"t":1.44018, "x":1.56412, "y":5.71866, "heading":3.13674, "vx":-2.3824, "vy":1.82069, "omega":0.14908, "ax":-3.24572, "ay":-5.16835, "alpha":-6.04777, "fx":[-84.83353,-70.19838,-18.54823,-25.1714], "fy":[-54.77159,-87.10051,-101.80157,-72.80998]},
    {"t":1.45998, "x":1.5163, "y":5.75371, "heading":3.13969, "vx":-2.44669, "vy":1.71833, "omega":0.02931, "ax":6.83839, "ay":-6.80383, "alpha":-0.52595, "fx":[104.12368,100.94505,105.30963,108.37016], "fy":[-104.51501,-107.82564,-103.85758,-100.43388]},
    {"t":1.47979, "x":1.46919, "y":5.7864, "heading":3.14027, "vx":-2.31125, "vy":1.58357, "omega":0.01889, "ax":7.3062, "ay":-6.58531, "alpha":-0.24784, "fx":[111.69569,110.12168,112.01996,113.55742], "fy":[-100.93313,-102.70176,-100.70274,-98.91339]},
    {"t":1.49959, "x":1.42484, "y":5.81647, "heading":3.14065, "vx":-2.16655, "vy":1.45315, "omega":0.01398, "ax":7.44826, "ay":-6.51266, "alpha":-0.16564, "fx":[113.94407,112.87919,114.11195,115.15904], "fy":[-99.76972,-100.99648,-99.63574,-98.40047]},
    {"t":1.5194, "x":1.38339, "y":5.84398, "heading":3.14092, "vx":-2.01903, "vy":1.32416, "omega":0.0107, "ax":7.51682, "ay":-6.47647, "alpha":-0.12642, "fx":[115.02076,114.20374,115.13084,115.93709], "fy":[-99.19505,-100.14798,-99.10058,-98.14293]},
    {"t":1.5392, "x":1.34488, "y":5.86893, "heading":3.14114, "vx":-1.87016, "vy":1.1959, "omega":0.0082, "ax":7.55719, "ay":-6.4548, "alpha":-0.10347, "fx":[115.6522,114.98155,115.73362,116.39689], "fy":[-98.85244,-99.64044,-98.77895,-97.98788]},
    {"t":1.55901, "x":1.30932, "y":5.89135, "heading":3.1413, "vx":-1.72049, "vy":1.06806, "omega":0.00615, "ax":7.58379, "ay":-6.44037, "alpha":-0.08841, "fx":[116.06728,115.49318,116.13197,116.7006], "fy":[-98.62488,-99.30274,-98.56426,-97.8842]},
    {"t":1.57881, "x":1.27674, "y":5.91124, "heading":3.14142, "vx":-1.57029, "vy":0.9405, "omega":0.0044, "ax":7.60264, "ay":-6.43007, "alpha":-0.07777, "fx":[116.36096,115.8553,116.41482,116.9162], "fy":[-98.46269,-99.06182,-98.41074,-97.80993]},
    {"t":1.59862, "x":1.24713, "y":5.92861, "heading":3.14151, "vx":-1.41972, "vy":0.81315, "omega":0.00286, "ax":7.61669, "ay":-6.42234, "alpha":-0.06985, "fx":[116.57971,116.12511,116.62605,117.07718], "fy":[-98.34121,-98.88127,-98.29549,-97.75409]},
    {"t":1.61842, "x":1.2205, "y":5.94345, "heading":3.14156, "vx":-1.26887, "vy":0.68596, "omega":0.00147, "ax":7.62758, "ay":-6.41633, "alpha":-0.06373, "fx":[116.74899,116.3339,116.78981,117.20198], "fy":[-98.24681,-98.74092,-98.20578,-97.71056]},
    {"t":1.63823, "x":1.19687, "y":5.95578, "heading":3.14159, "vx":-1.1178, "vy":0.55888, "omega":0.00021, "ax":-2.8498, "ay":-9.42165, "alpha":-0.00526, "fx":[-43.66678,-43.65189,-43.58702,-43.6019], "fy":[-144.22127,-144.22665,-144.24593,-144.24055]},
    {"t":1.68115, "x":1.14626, "y":5.97109, "heading":-3.14158, "vx":-1.24012, "vy":0.15447, "omega":-0.00002, "ax":-0.20865, "ay":-4.52986, "alpha":-0.00007, "fx":[-3.19452,-3.19452,-3.19388,-3.19388], "fy":[-69.34635,-69.34667,-69.34668,-69.34636]},
    {"t":1.72408, "x":1.09284, "y":5.97355, "heading":-3.14158, "vx":-1.24908, "vy":-0.03997, "omega":-0.00002, "ax":0.00282, "ay":-0.0843, "alpha":0.0, "fx":[0.04314,0.04314,0.04314,0.04314], "fy":[-1.29049,-1.29049,-1.29049,-1.29049]},
    {"t":1.767, "x":1.03923, "y":5.97175, "heading":-3.14159, "vx":-1.24896, "vy":-0.04358, "omega":-0.00002, "ax":0.00004, "ay":-0.00125, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.01913,-0.01913,-0.01913,-0.01913]},
    {"t":1.80992, "x":0.98562, "y":5.96988, "heading":-3.14159, "vx":-1.24896, "vy":-0.04364, "omega":-0.00002, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.85285, "x":0.93201, "y":5.96801, "heading":-3.14159, "vx":-1.24896, "vy":-0.04364, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89577, "x":0.8784, "y":5.96614, "heading":-3.14159, "vx":-1.24896, "vy":-0.04364, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93869, "x":0.82479, "y":5.96426, "heading":-3.14159, "vx":-1.24896, "vy":-0.04364, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98162, "x":0.77118, "y":5.96239, "heading":-3.14159, "vx":-1.24896, "vy":-0.04364, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02454, "x":0.71757, "y":5.96052, "heading":-3.14159, "vx":-1.24896, "vy":-0.04364, "omega":-0.00002, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.06746, "x":0.66396, "y":5.95864, "heading":-3.14159, "vx":-1.24895, "vy":-0.04364, "omega":-0.00002, "ax":9.14289, "ay":0.31946, "alpha":0.00001, "fx":[139.96617,139.96617,139.96615,139.96616], "fy":[4.89043,4.89056,4.89057,4.89043]},
    {"t":2.11039, "x":0.61878, "y":5.95706, "heading":-3.14159, "vx":-0.8565, "vy":-0.02993, "omega":-0.00002, "ax":9.97083, "ay":0.34839, "alpha":0.00007, "fx":[152.64091,152.64087,152.64087,152.64091], "fy":[5.33274,5.33392,5.33398,5.33279]},
    {"t":2.15331, "x":0.5912, "y":5.9561, "heading":-3.14159, "vx":-0.42852, "vy":-0.01497, "omega":-0.00001, "ax":9.98337, "ay":0.34882, "alpha":0.00034, "fx":[152.83297,152.83277,152.83275,152.83295], "fy":[5.33703,5.34283,5.3431,5.3373]},
    {"t":2.19624, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
