{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.062407374382019, "y":0.7852357029914856, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1664234399795532, "y":1.526350021362305, "heading":1.5350972141155723, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.062407374382019 m", "val":1.062407374382019}, "y":{"exp":"0.7852357029914856 m", "val":0.7852357029914856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1664234399795532 m", "val":1.1664234399795532}, "y":{"exp":"1.5263500213623047 m", "val":1.526350021362305}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38823,0.93043,1.54235],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.78972, "ay":-0.97961, "alpha":0.02297, "fx":[172.00095,172.02147,172.01921,171.9986], "fy":[-12.35084,-12.06131,-12.08764,-12.37779]},
    {"t":0.04314, "x":0.61624, "y":0.77409, "heading":3.14159, "vx":0.59485, "vy":-0.04226, "omega":0.00099, "ax":13.77473, "ay":-0.97852, "alpha":0.03308, "fx":[171.81027,171.83971,171.83591,171.80628], "fy":[-12.39474,-11.97878,-12.01638,-12.43364]},
    {"t":0.08627, "x":0.65472, "y":0.77136, "heading":-3.14155, "vx":1.18905, "vy":-0.08447, "omega":0.00242, "ax":4.80109, "ay":-0.34121, "alpha":8.89703, "fx":[84.26354,85.03771,35.42258,34.82757], "fy":[-25.67868,18.03679,22.72484,-32.10767]},
    {"t":0.12941, "x":0.71048, "y":0.76739, "heading":-3.14145, "vx":1.39616, "vy":-0.09919, "omega":0.38621, "ax":0.00002, "ay":0.00008, "alpha":4.72214, "fx":[14.56159,14.55826,-14.56106,-14.55778], "fy":[-11.2381,11.24446,11.24018,-11.24239]},
    {"t":0.17255, "x":0.7707, "y":0.76312, "heading":-3.12479, "vx":1.39616, "vy":-0.09918, "omega":0.58991, "ax":0.0, "ay":0.00005, "alpha":-2.64762, "fx":[-8.26807,-8.05622,8.26816,8.0563], "fy":[6.16527,-6.43851,-6.16412,6.43966]},
    {"t":0.21569, "x":0.83093, "y":0.75884, "heading":-3.09934, "vx":1.39616, "vy":-0.09918, "omega":0.4757, "ax":0.00029, "ay":0.00412, "alpha":-9.69226, "fx":[-30.82593,-28.88131,30.83786,28.88395], "fy":[21.84166,-24.26367,-21.73825,24.3656]},
    {"t":0.25882, "x":0.89116, "y":0.75456, "heading":-3.07882, "vx":1.39617, "vy":-0.099, "omega":0.0576, "ax":0.02167, "ay":0.32957, "alpha":-15.73375, "fx":[-50.04006,-46.29396,51.53623,45.87906], "fy":[38.52198,-36.37838,-30.10719,44.40754]},
    {"t":0.30196, "x":0.9514, "y":0.7506, "heading":-3.07633, "vx":1.3971, "vy":-0.08479, "omega":-0.62111, "ax":-1.22511, "ay":11.00096, "alpha":-6.27343, "fx":[-38.85226,-45.77822,14.48928,9.01425], "fy":[139.72797,129.1952,135.55556,144.41608]},
    {"t":0.3451, "x":1.01053, "y":0.75718, "heading":-3.10313, "vx":1.34426, "vy":0.38976, "omega":-0.89172, "ax":-6.56863, "ay":12.08733, "alpha":-0.24024, "fx":[-82.55985,-83.32886,-81.30657,-80.54767], "fy":[150.44882,150.01229,151.11012,151.52809]},
    {"t":0.38823, "x":1.06241, "y":0.78524, "heading":3.14159, "vx":1.0609, "vy":0.91118, "omega":-0.90209, "ax":-10.18155, "ay":9.22524, "alpha":-0.13609, "fx":[-127.0666,-127.7153,-126.94114,-126.28683], "fy":[115.01693,114.28665,115.13214,115.85908]},
    {"t":0.41405, "x":1.0864, "y":0.81184, "heading":3.1183, "vx":0.79803, "vy":1.14936, "omega":-0.9056, "ax":-12.03908, "ay":6.294, "alpha":-0.27624, "fx":[-149.99627,-151.21285,-150.37116,-149.11179], "fy":[78.95962,76.55074,78.04806,80.48192]},
    {"t":0.43987, "x":1.103, "y":0.84361, "heading":3.09492, "vx":0.4872, "vy":1.31186, "omega":-0.91273, "ax":-11.94714, "ay":2.94871, "alpha":-1.49208, "fx":[-149.11831,-152.1275,-149.25994,-145.5989], "fy":[42.25195,28.08754,30.53093,46.25618]},
    {"t":0.46569, "x":1.11159, "y":0.87846, "heading":3.07136, "vx":0.17874, "vy":1.38799, "omega":-0.95126, "ax":-2.51307, "ay":0.26438, "alpha":-12.04985, "fx":[-65.33086,-69.43304,2.42299,6.9508], "fy":[33.30388,-21.78447,-31.51544,33.18755]},
    {"t":0.49151, "x":1.11537, "y":0.91439, "heading":3.0468, "vx":0.11386, "vy":1.39482, "omega":-1.26237, "ax":-0.13292, "ay":0.01069, "alpha":-11.70682, "fx":[-34.96276,-40.21434,31.62189,36.92316], "fy":[31.1832,-24.08368,-31.1439,24.57758]},
    {"t":0.51733, "x":1.11827, "y":0.9504, "heading":3.0142, "vx":0.11042, "vy":1.39509, "omega":-1.56462, "ax":-0.00668, "ay":0.00053, "alpha":-10.54862, "fx":[-29.15454,-35.53356,28.98635,35.36859], "fy":[29.04211,-20.76476,-29.03809,20.78708]},
    {"t":0.54315, "x":1.12111, "y":0.98642, "heading":2.97381, "vx":0.11025, "vy":1.39511, "omega":-1.83697, "ax":-0.0003, "ay":0.00002, "alpha":-9.45559, "fx":[-24.98955,-32.50766,24.98187,32.50015], "fy":[27.0623,-17.32415,-27.06203,17.32508]},
    {"t":0.56896, "x":1.12396, "y":1.02244, "heading":2.92638, "vx":0.11024, "vy":1.39511, "omega":-2.0811, "ax":0.00002, "ay":0.0, "alpha":-8.43426, "fx":[-21.11717,-29.69285,21.11762,29.69329], "fy":[25.16854,-14.06139,-25.16856,14.06134]},
    {"t":0.59478, "x":1.12681, "y":1.05846, "heading":2.87265, "vx":0.11024, "vy":1.39511, "omega":-2.29886, "ax":0.00004, "ay":0.0, "alpha":-7.48673, "fx":[-17.5176,-26.98906,17.51868,26.99012], "fy":[23.3155,-11.0482,-23.31556,11.04808]},
    {"t":0.6206, "x":1.12965, "y":1.09448, "heading":2.81329, "vx":0.11024, "vy":1.39511, "omega":-2.49216, "ax":0.00005, "ay":0.0, "alpha":-6.61332, "fx":[-14.22484,-24.37722,14.22617,24.37852], "fy":[21.47713,-8.32792,-21.47721,8.32779]},
    {"t":0.64642, "x":1.1325, "y":1.1305, "heading":2.74895, "vx":0.11025, "vy":1.39511, "omega":-2.66291, "ax":0.00006, "ay":0.0, "alpha":-5.81279, "fx":[-11.26309,-21.85256,11.26459,21.85402], "fy":[19.64225,-5.92695,-19.64236,5.92681]},
    {"t":0.67224, "x":1.13535, "y":1.16652, "heading":2.6802, "vx":0.11025, "vy":1.39511, "omega":-2.81299, "ax":0.00006, "ay":-0.00001, "alpha":-5.08272, "fx":[-8.64516,-19.41868,8.64673,19.42022], "fy":[17.81126,-3.85758,-17.81137,3.85744]},
    {"t":0.69806, "x":1.13819, "y":1.20254, "heading":2.60757, "vx":0.11025, "vy":1.39511, "omega":-2.94421, "ax":0.00006, "ay":0.0, "alpha":-4.41978, "fx":[-6.3738,-17.08473,6.37533,17.08623], "fy":[15.99287,-2.12025,-15.99299,2.12011]},
    {"t":0.72388, "x":1.14104, "y":1.23856, "heading":2.53155, "vx":0.11025, "vy":1.39511, "omega":-3.05833, "ax":0.00005, "ay":0.0, "alpha":-3.82002, "fx":[-4.44322,-14.86283,4.44458,14.86418], "fy":[14.20113,-0.7058,-14.20124,0.70568]},
    {"t":0.74969, "x":1.14389, "y":1.27458, "heading":2.45259, "vx":0.11025, "vy":1.39511, "omega":-3.15696, "ax":0.00004, "ay":0.0, "alpha":-3.27899, "fx":[-2.84054,-12.76586,2.84162,12.76693], "fy":[12.45271,0.40244,-12.4528,-0.40253]},
    {"t":0.77551, "x":1.14673, "y":1.3106, "heading":2.37108, "vx":0.11025, "vy":1.39511, "omega":-3.24161, "ax":0.00003, "ay":0.0, "alpha":-2.79189, "fx":[-1.54738,-10.8056,1.5481,10.80632], "fy":[10.76462,1.22653,-10.76468,-1.22659]},
    {"t":0.80133, "x":1.14958, "y":1.34662, "heading":2.28739, "vx":0.11025, "vy":1.39511, "omega":-3.3137, "ax":0.00004, "ay":0.0, "alpha":-2.35369, "fx":[-0.54109,-8.99106,0.54211,8.99208], "fy":[9.15235,1.79194,-9.15243,-1.79202]},
    {"t":0.82715, "x":1.15243, "y":1.38264, "heading":2.20183, "vx":0.11026, "vy":1.39511, "omega":-3.37447, "ax":0.00071, "ay":-0.00006, "alpha":-1.95913, "fx":[0.21065,-7.32063,-0.19298,7.33823], "fy":[7.62808,2.12497,-7.62948,-2.12636]},
    {"t":0.85297, "x":1.15527, "y":1.41866, "heading":2.11471, "vx":0.11027, "vy":1.39511, "omega":-3.42505, "ax":0.01643, "ay":-0.0013, "alpha":-1.6028, "fx":[0.91275,-5.61756,-0.50236,6.02699], "fy":[6.18688,2.23809,-6.21955,-2.27035]},
    {"t":0.87879, "x":1.15813, "y":1.45468, "heading":2.02628, "vx":0.1107, "vy":1.39507, "omega":-3.46643, "ax":0.37761, "ay":-0.0313, "alpha":-1.2774, "fx":[5.71148,0.24755,3.71529,9.16652], "fy":[4.48547,1.81184,-5.27053,-2.58862]},
    {"t":0.90461, "x":1.16111, "y":1.49069, "heading":1.93678, "vx":0.12045, "vy":1.39426, "omega":-3.49941, "ax":6.61451, "ay":-1.00466, "alpha":-0.62863, "fx":[83.20023,81.01351,81.82297,83.99534], "fy":[-9.71054,-11.14937,-15.37402,-13.89391]},
    {"t":0.93043, "x":1.16642, "y":1.52635, "heading":1.84643, "vx":0.29122, "vy":1.36833, "omega":-3.51564, "ax":5.36271, "ay":-1.4508, "alpha":-0.34371, "fx":[67.41501,66.04693,66.37418,67.73705], "fy":[-16.67115,-17.28928,-19.5279,-18.89955]},
    {"t":0.95956, "x":1.17719, "y":1.56561, "heading":1.74399, "vx":0.44749, "vy":1.32605, "omega":-3.52566, "ax":0.19398, "ay":-0.06592, "alpha":0.17277, "fx":[2.10633,2.91641,2.73303,1.92287], "fy":[-1.41799,-1.27605,-0.22653,-0.36835]},
    {"t":0.9887, "x":1.19031, "y":1.60422, "heading":1.64125, "vx":0.45314, "vy":1.32413, "omega":-3.52062, "ax":0.00594, "ay":-0.00203, "alpha":0.81065, "fx":[-1.67489,2.1751,1.82321,-2.02684], "fy":[-2.65453,-2.38277,2.60372,2.33206]},
    {"t":1.01784, "x":1.20351, "y":1.6428, "heading":1.53867, "vx":0.45331, "vy":1.32407, "omega":-3.497, "ax":0.00011, "ay":-0.00004, "alpha":1.46134, "fx":[-3.62033,3.33366,3.62315,-3.33084], "fy":[-4.39212,-4.61563,4.39115,4.61467]},
    {"t":1.04698, "x":1.21672, "y":1.68138, "heading":1.43677, "vx":0.45332, "vy":1.32407, "omega":-3.45442, "ax":-0.00007, "ay":0.00002, "alpha":2.14002, "fx":[-5.93129,4.16616,5.9296,-4.16785], "fy":[-5.85804,-7.21956,5.85862,7.22014]},
    {"t":1.07612, "x":1.22993, "y":1.71997, "heading":1.33611, "vx":0.45332, "vy":1.32407, "omega":-3.39206, "ax":-0.00007, "ay":0.00002, "alpha":2.86159, "fx":[-8.67797,4.57284,8.67627,-4.57454], "fy":[-6.99682,-10.16501,6.99741,10.16559]},
    {"t":1.10526, "x":1.24314, "y":1.75855, "heading":1.23727, "vx":0.45331, "vy":1.32407, "omega":-3.30868, "ax":-0.00006, "ay":0.00002, "alpha":3.64042, "fx":[-11.864,4.51323,11.86254,-4.5147], "fy":[-7.76848,-13.44276,7.76899,13.44325]},
    {"t":1.1344, "x":1.25635, "y":1.79713, "heading":1.14085, "vx":0.45331, "vy":1.32407, "omega":-3.2026, "ax":-0.00004, "ay":0.00002, "alpha":4.4899, "fx":[-15.4865,3.94485,15.48539,-3.94598], "fy":[-8.12839,-17.03865,8.12879,17.03903]},
    {"t":1.16354, "x":1.26956, "y":1.83571, "heading":1.04753, "vx":0.45331, "vy":1.32407, "omega":-3.07177, "ax":-0.00003, "ay":0.00001, "alpha":5.42191, "fx":[-19.53416,2.82594,19.53345,-2.82667], "fy":[-8.03045,-20.93005,8.03071,20.93029]},
    {"t":1.19268, "x":1.28277, "y":1.87429, "heading":0.95803, "vx":0.45331, "vy":1.32407, "omega":-2.91378, "ax":-0.00001, "ay":0.0, "alpha":6.446, "fx":[-23.98398,1.12223,23.98369,-1.12253], "fy":[-7.43322,-25.08417,7.43333,25.08427]},
    {"t":1.22182, "x":1.29598, "y":1.91288, "heading":0.87312, "vx":0.45331, "vy":1.32407, "omega":-2.72595, "ax":0.0, "ay":0.0, "alpha":7.56862, "fx":[-28.79946,-1.18453,28.79956,1.18463], "fy":[-6.3083,-29.45851,6.30826,29.45848]},
    {"t":1.25096, "x":1.30919, "y":1.95146, "heading":0.79369, "vx":0.45331, "vy":1.32407, "omega":-2.5054, "ax":0.00002, "ay":-0.00001, "alpha":8.79223, "fx":[-33.93126,-4.0869,33.93167,4.08734], "fy":[-4.65047,-34.00398,4.65032,34.00385]},
    {"t":1.28009, "x":1.3224, "y":1.99004, "heading":0.72068, "vx":0.45331, "vy":1.32407, "omega":-2.24921, "ax":0.00003, "ay":-0.00001, "alpha":10.11462, "fx":[-39.32083,-7.54227,39.32144,7.54295], "fy":[-2.48848,-38.67119,2.48825,38.67098]},
    {"t":1.30923, "x":1.33561, "y":2.02862, "heading":0.65514, "vx":0.45331, "vy":1.32407, "omega":-1.95448, "ax":0.00003, "ay":-0.00001, "alpha":11.52855, "fx":[-44.90707,-11.46488,44.90775,11.46566], "fy":[0.105,-43.41941,-0.10525,43.41916]},
    {"t":1.33837, "x":1.34881, "y":2.06721, "heading":0.59819, "vx":0.45331, "vy":1.32407, "omega":-1.61854, "ax":0.00002, "ay":-0.00001, "alpha":13.02192, "fx":[-50.63533,-15.72078,50.63578,15.72132], "fy":[3.00575,-48.22708,-3.00592,48.22691]},
    {"t":1.36751, "x":1.36202, "y":2.10579, "heading":0.55103, "vx":0.45331, "vy":1.32407, "omega":-1.2391, "ax":-0.00021, "ay":0.00007, "alpha":14.57841, "fx":[-56.46857,-20.12892,56.46395,20.12317], "fy":[6.03479,-53.10075,-6.03311,53.10263]},
    {"t":1.39665, "x":1.37523, "y":2.14437, "heading":0.51492, "vx":0.45331, "vy":1.32407, "omega":-0.8143, "ax":-0.00583, "ay":0.00187, "alpha":16.17878, "fx":[-62.4456,-24.53038,62.31918,24.36598], "fy":[8.97483,-58.06048,-8.93332,58.11226]},
    {"t":1.42579, "x":1.38844, "y":2.18295, "heading":0.4912, "vx":0.45314, "vy":1.32413, "omega":-0.34286, "ax":-2.1384, "ay":-6.27619, "alpha":11.54611, "fx":[-79.47294,-42.82327,25.46136,-9.86074], "fy":[-68.39409,-108.00594,-93.20907,-43.54259]},
    {"t":1.45493, "x":1.40074, "y":2.21887, "heading":0.48121, "vx":0.39083, "vy":1.14125, "omega":-0.00642, "ax":-4.46325, "ay":-13.0309, "alpha":0.11185, "fx":[-56.49487,-55.7602,-54.85156,-55.58804], "fy":[-162.263,-162.5206,-162.82451,-162.57082]},
    {"t":1.48407, "x":1.41023, "y":2.2466, "heading":0.48102, "vx":0.26077, "vy":0.76154, "omega":-0.00316, "ax":-4.47296, "ay":-13.06206, "alpha":0.06246, "fx":[-56.25444,-55.84282,-55.33481,-55.74699], "fy":[-162.77577,-162.91847,-163.09031,-162.94883]},
    {"t":1.51321, "x":1.41593, "y":2.26324, "heading":0.48093, "vx":0.13043, "vy":0.38092, "omega":-0.00134, "ax":-4.47621, "ay":-13.07249, "alpha":0.04592, "fx":[-56.17354,-55.87055,-55.49684,-55.80014], "fy":[-162.94758,-163.05223,-163.17911,-163.07513]},
    {"t":1.54235, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
