{
 "name":"OutpostToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7595995664596558, "y":0.6777752637863159, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462626457214355, "y":1.424994945526123, "heading":1.5350972141155723, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.4}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7595995664596558 m", "val":0.7595995664596558}, "y":{"exp":"0.6777752637863159 m", "val":0.6777752637863159}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1462626457214355 m", "val":1.1462626457214355}, "y":{"exp":"1.424994945526123 m", "val":1.424994945526123}, "heading":{"exp":"1.5350972141155725 rad", "val":1.5350972141155723}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.4 m / s", "val":1.4}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18333,0.98681,1.67177],
  "samples":[
    {"t":0.0, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.71334, "ay":-7.33132, "alpha":0.45544, "fx":[145.93423,148.06621,146.33972,144.09895], "fy":[-91.77789,-88.29035,-91.1089,-94.62001]},
    {"t":0.03667, "x":0.61129, "y":0.77007, "heading":3.14159, "vx":0.42947, "vy":-0.2688, "omega":0.0167, "ax":11.69717, "ay":-7.31969, "alpha":0.55906, "fx":[145.70574,148.29987,146.19197,143.43472], "fy":[-91.70948,-87.43613,-90.88118,-95.19018]},
    {"t":0.07333, "x":0.6349, "y":0.7553, "heading":-3.14098, "vx":0.85835, "vy":-0.53718, "omega":0.0372, "ax":8.94244, "ay":-5.60994, "alpha":12.5993, "fx":[130.26425,152.80135,108.25938,54.85931], "fy":[-86.84151,-15.6321,-41.3903,-136.0449]},
    {"t":0.11, "x":0.67238, "y":0.73183, "heading":-3.13962, "vx":1.18622, "vy":-0.74287, "omega":0.49915, "ax":0.03711, "ay":0.05904, "alpha":-28.69754, "fx":[-87.88501,-88.15491,89.34958,88.54206], "fy":[69.08867,-67.96395,-67.19316,69.01439]},
    {"t":0.14666, "x":0.7159, "y":0.70463, "heading":-3.12132, "vx":1.18758, "vy":-0.7407, "omega":-0.55305, "ax":0.23968, "ay":0.4476, "alpha":-39.43244, "fx":[-116.88863,-120.31048,129.80145,119.35678], "fy":[99.96517,-93.74487,-82.71154,98.82407]},
    {"t":0.18333, "x":0.7596, "y":0.67778, "heading":3.14159, "vx":1.19637, "vy":-0.72429, "omega":-1.99884, "ax":-3.17716, "ay":10.40974, "alpha":-0.01682, "fx":[-39.68845,-39.71297,-39.574,-39.54955], "fy":[129.85038,129.81584,129.84757,129.88208]},
    {"t":0.21826, "x":0.79946, "y":0.65882, "heading":3.07176, "vx":1.08538, "vy":-0.36064, "omega":-1.99943, "ax":-2.81718, "ay":9.79225, "alpha":0.0, "fx":[-35.14094,-35.14094,-35.14094,-35.14094], "fy":[122.14651,122.14651,122.14651,122.14651]},
    {"t":0.25319, "x":0.83565, "y":0.6522, "heading":3.00192, "vx":0.98696, "vy":-0.01855, "omega":-1.99943, "ax":-2.78081, "ay":8.94428, "alpha":0.0, "fx":[-34.68729,-34.68729,-34.68729,-34.68729], "fy":[111.56906,111.56906,111.56906,111.56906]},
    {"t":0.28813, "x":0.86844, "y":0.65701, "heading":2.93207, "vx":0.88982, "vy":0.29391, "omega":-1.99943, "ax":-2.84289, "ay":7.81235, "alpha":0.0, "fx":[-35.46158,-35.46158,-35.46158,-35.46158], "fy":[97.44958,97.44958,97.44958,97.44958]},
    {"t":0.32306, "x":0.89779, "y":0.67205, "heading":2.86222, "vx":0.7905, "vy":0.56683, "omega":-1.99943, "ax":-2.88734, "ay":6.35448, "alpha":0.0, "fx":[-36.01612,-36.01612,-36.01612,-36.01612], "fy":[79.26446,79.26446,79.26446,79.26446]},
    {"t":0.358, "x":0.92364, "y":0.69573, "heading":2.79237, "vx":0.68964, "vy":0.78882, "omega":-1.99943, "ax":-2.7914, "ay":4.65374, "alpha":0.0, "fx":[-34.81932,-34.81932,-34.81932,-34.81932], "fy":[58.04983,58.04983,58.04983,58.04983]},
    {"t":0.39293, "x":0.94603, "y":0.72612, "heading":2.72252, "vx":0.59212, "vy":0.95139, "omega":-1.99943, "ax":-2.47787, "ay":3.00943, "alpha":0.0, "fx":[-30.90844,-30.90844,-30.90844,-30.90844], "fy":[37.53894,37.53894,37.53894,37.53894]},
    {"t":0.42787, "x":0.9652, "y":0.76119, "heading":2.65267, "vx":0.50556, "vy":1.05653, "omega":-1.99943, "ax":-2.00716, "ay":1.75733, "alpha":0.0, "fx":[-25.03689,-25.03689,-25.03689,-25.03689], "fy":[21.92053,21.92053,21.92053,21.92053]},
    {"t":0.4628, "x":0.98164, "y":0.79918, "heading":2.58283, "vx":0.43544, "vy":1.11792, "omega":-1.99943, "ax":-1.51671, "ay":0.97653, "alpha":0.0, "fx":[-18.91914,-18.91914,-18.91914,-18.91914], "fy":[12.18108,12.18108,12.18108,12.18108]},
    {"t":0.49773, "x":0.99592, "y":0.83883, "heading":2.51298, "vx":0.38245, "vy":1.15203, "omega":-1.99943, "ax":-1.0968, "ay":0.54069, "alpha":0.0, "fx":[-13.6813,-13.6813,-13.6813,-13.6813], "fy":[6.74444,6.74444,6.74444,6.74444]},
    {"t":0.53267, "x":1.00862, "y":0.8794, "heading":2.44313, "vx":0.34414, "vy":1.17092, "omega":-1.99943, "ax":-0.77119, "ay":0.30567, "alpha":0.0, "fx":[-9.61972,-9.61972,-9.61972,-9.61972], "fy":[3.81292,3.81292,3.81292,3.81292]},
    {"t":0.5676, "x":1.02017, "y":0.92049, "heading":2.37328, "vx":0.3172, "vy":1.1816, "omega":-1.99943, "ax":-0.52995, "ay":0.1774, "alpha":0.0, "fx":[-6.61052,-6.61052,-6.61052,-6.61052], "fy":[2.21279,2.21279,2.21279,2.21279]},
    {"t":0.60254, "x":1.03092, "y":0.96188, "heading":2.30343, "vx":0.29868, "vy":1.1878, "omega":-1.99943, "ax":-0.35363, "ay":0.10458, "alpha":0.0, "fx":[-4.4111,-4.4111,-4.4111,-4.4111], "fy":[1.30451,1.30451,1.30451,1.30451]},
    {"t":0.63747, "x":1.04114, "y":1.00344, "heading":2.23358, "vx":0.28633, "vy":1.19145, "omega":-1.99943, "ax":-0.22314, "ay":0.06081, "alpha":0.0, "fx":[-2.78342,-2.78342,-2.78342,-2.78342], "fy":[0.75848,0.75848,0.75848,0.75848]},
    {"t":0.67241, "x":1.05101, "y":1.0451, "heading":2.16373, "vx":0.27853, "vy":1.19357, "omega":-1.99943, "ax":-0.12235, "ay":0.03249, "alpha":0.0, "fx":[-1.52619,-1.52619,-1.52619,-1.52619], "fy":[0.40529,0.40529,0.40529,0.40529]},
    {"t":0.70734, "x":1.06067, "y":1.08681, "heading":2.09389, "vx":0.27426, "vy":1.19471, "omega":-1.99943, "ax":-0.03784, "ay":0.01267, "alpha":0.0, "fx":[-0.472,-0.472,-0.472,-0.472], "fy":[0.15802,0.15802,0.15802,0.15802]},
    {"t":0.74227, "x":1.07022, "y":1.12856, "heading":2.02404, "vx":0.27294, "vy":1.19515, "omega":-1.99943, "ax":0.04229, "ay":-0.00161, "alpha":0.0, "fx":[0.52758,0.52758,0.52758,0.52758], "fy":[-0.02004,-0.02004,-0.02004,-0.02004]},
    {"t":0.77721, "x":1.07978, "y":1.17031, "heading":1.95419, "vx":0.27442, "vy":1.1951, "omega":-1.99943, "ax":0.13014, "ay":-0.00911, "alpha":0.0, "fx":[1.62336,1.62336,1.62336,1.62336], "fy":[-0.11363,-0.11363,-0.11363,-0.11363]},
    {"t":0.81214, "x":1.08945, "y":1.21205, "heading":1.88434, "vx":0.27896, "vy":1.19478, "omega":-1.99943, "ax":0.24059, "ay":-0.00049, "alpha":0.0, "fx":[3.00113,3.00113,3.00113,3.00113], "fy":[-0.00607,-0.00607,-0.00607,-0.00607]},
    {"t":0.84708, "x":1.09934, "y":1.25379, "heading":1.81449, "vx":0.28737, "vy":1.19476, "omega":-1.99943, "ax":0.39642, "ay":0.05466, "alpha":0.0, "fx":[4.94488,4.94488,4.94488,4.94488], "fy":[0.68183,0.68183,0.68183,0.68183]},
    {"t":0.88201, "x":1.10962, "y":1.29556, "heading":1.74464, "vx":0.30122, "vy":1.19667, "omega":-1.99943, "ax":0.64101, "ay":0.24721, "alpha":0.0, "fx":[7.99582,7.99582,7.99582,7.99582], "fy":[3.08359,3.08359,3.08359,3.08359]},
    {"t":0.91695, "x":1.12054, "y":1.33752, "heading":1.67479, "vx":0.32361, "vy":1.20531, "omega":-1.99943, "ax":1.07914, "ay":0.86766, "alpha":0.00001, "fx":[13.46091,13.46098,13.46097,13.4609], "fy":[10.82302,10.82302,10.82311,10.8231]},
    {"t":0.95188, "x":1.1325, "y":1.38015, "heading":1.60495, "vx":0.36131, "vy":1.23562, "omega":-1.99943, "ax":1.86833, "ay":2.74527, "alpha":10.54178, "fx":[-1.41292,53.41606,44.67971,-3.46246], "fy":[1.43042,3.16164,64.83477,67.54889]},
    {"t":0.98681, "x":1.14626, "y":1.42499, "heading":1.5351, "vx":0.42658, "vy":1.33152, "omega":-1.63116, "ax":0.07048, "ay":0.02335, "alpha":-5.9275, "fx":[15.62628,-12.56407,-13.8803,14.33458], "fy":[18.03744,19.07466,-17.48442,-18.46266]},
    {"t":1.01795, "x":1.15958, "y":1.46646, "heading":1.48431, "vx":0.42877, "vy":1.33225, "omega":-1.8157, "ax":0.00152, "ay":-0.00049, "alpha":-4.84136, "fx":[12.79037,-10.17371,-12.75237,10.21159], "fy":[13.86964,15.86109,-13.8823,-15.87283]},
    {"t":1.04908, "x":1.17293, "y":1.50794, "heading":1.42778, "vx":0.42882, "vy":1.33223, "omega":-1.96644, "ax":0.00003, "ay":-0.00001, "alpha":-3.82973, "fx":[10.70717,-7.34041,-10.70638,7.3412], "fy":[10.38805,12.98687,-10.38831,-12.98712]},
    {"t":1.08022, "x":1.18628, "y":1.54942, "heading":1.36656, "vx":0.42882, "vy":1.33223, "omega":-2.08567, "ax":-0.00001, "ay":0.0, "alpha":-2.88144, "fx":[8.51861,-4.91506,-8.51891,4.91476], "fy":[7.30844,10.09091,-7.30835,-10.09082]},
    {"t":1.11135, "x":1.19963, "y":1.5909, "heading":1.30162, "vx":0.42882, "vy":1.33223, "omega":-2.17539, "ax":-0.00002, "ay":0.00001, "alpha":-1.9832, "fx":[6.17702,-2.92517,-6.17743,2.92476], "fy":[4.63912,7.15014,-4.63899,-7.15001]},
    {"t":1.14249, "x":1.21298, "y":1.63238, "heading":1.23389, "vx":0.42882, "vy":1.33223, "omega":-2.23713, "ax":-0.00002, "ay":0.00001, "alpha":-1.1205, "fx":[3.65927,-1.37563,-3.65973,1.37518], "fy":[2.37892,4.14243,-2.37877,-4.14228]},
    {"t":1.17362, "x":1.22633, "y":1.67385, "heading":1.16424, "vx":0.42882, "vy":1.33223, "omega":-2.27202, "ax":-0.00002, "ay":0.00001, "alpha":-0.27808, "fx":[0.94686,-0.2692,-0.94731,0.26874], "fy":[0.52581,1.04937,-0.52566,-1.04923]},
    {"t":1.20475, "x":1.23968, "y":1.71533, "heading":1.0935, "vx":0.42882, "vy":1.33223, "omega":-2.28067, "ax":-0.00002, "ay":0.00001, "alpha":0.55972, "fx":[-1.97651,0.39055,1.9761,-0.39095], "fy":[-0.92074,-2.14493,0.92088,2.14506]},
    {"t":1.23589, "x":1.25303, "y":1.75681, "heading":1.0225, "vx":0.42882, "vy":1.33223, "omega":-2.26325, "ax":-0.00001, "ay":0.0, "alpha":1.40862, "fx":[-5.12572,0.59776,5.1254,-0.59807], "fy":[-1.9586,-5.45432,1.95871,5.45443]},
    {"t":1.26702, "x":1.26638, "y":1.79829, "heading":0.95203, "vx":0.42882, "vy":1.33223, "omega":-2.21939, "ax":-0.00001, "ay":0.0, "alpha":2.28409, "fx":[-8.51423,0.34432,8.51403,-0.34452], "fy":[-2.5829,-8.8906,2.58297,8.89066]},
    {"t":1.29816, "x":1.27974, "y":1.83977, "heading":0.88293, "vx":0.42882, "vy":1.33223, "omega":-2.14828, "ax":0.0, "ay":0.0, "alpha":3.201, "fx":[-12.15347,-0.37876,12.15341,0.37871], "fy":[-2.78733,-12.46321,2.78735,12.46323]},
    {"t":1.32929, "x":1.29309, "y":1.88124, "heading":0.81605, "vx":0.42882, "vy":1.33223, "omega":-2.04862, "ax":0.0, "ay":0.0, "alpha":4.17323, "fx":[-16.05214,-1.5786,16.05223,1.57869], "fy":[-2.56682,-16.17929,2.56679,16.17927]},
    {"t":1.36043, "x":1.30644, "y":1.92272, "heading":0.75226, "vx":0.42882, "vy":1.33223, "omega":-1.91869, "ax":0.00001, "ay":0.0, "alpha":5.21315, "fx":[-20.21571,-3.25614,20.21593,3.25636], "fy":[-1.92183,-20.04423,1.92176,20.04416]},
    {"t":1.39156, "x":1.31979, "y":1.9642, "heading":0.69253, "vx":0.42882, "vy":1.33223, "omega":-1.75638, "ax":0.00001, "ay":0.0, "alpha":6.3311, "fx":[-24.64643,-5.40061,24.64674,5.40094], "fy":[-0.86408,-24.06314,0.86398,24.06304]},
    {"t":1.42269, "x":1.33314, "y":2.00568, "heading":0.63784, "vx":0.42882, "vy":1.33223, "omega":-1.55926, "ax":0.00001, "ay":0.0, "alpha":7.53466, "fx":[-29.34415,-7.9829,29.34451,7.98329], "fy":[0.57638,-28.2435,-0.5765,28.24339]},
    {"t":1.45383, "x":1.34649, "y":2.04716, "heading":0.5893, "vx":0.42882, "vy":1.33223, "omega":-1.32468, "ax":0.00001, "ay":0.0, "alpha":8.82804, "fx":[-34.30807,-10.94812,34.3084,10.94847], "fy":[2.34299,-32.59882,-2.3431,32.59871]},
    {"t":1.48496, "x":1.35984, "y":2.08864, "heading":0.54805, "vx":0.42882, "vy":1.33223, "omega":-1.04982, "ax":-0.00004, "ay":0.00001, "alpha":10.21146, "fx":[-39.5396,-14.20848,39.53858,14.20735], "fy":[4.34432,-37.15284,-4.34399,37.1532]},
    {"t":1.5161, "x":1.37319, "y":2.13011, "heading":0.51537, "vx":0.42882, "vy":1.33223, "omega":-0.7319, "ax":-0.00191, "ay":0.00057, "alpha":11.68075, "fx":[-45.06393,-17.6579,45.01942,17.60692], "fy":[6.45134,-41.9374,-6.43788,41.95262]},
    {"t":1.54723, "x":1.38654, "y":2.17159, "heading":0.49258, "vx":0.42876, "vy":1.33225, "omega":-0.36822, "ax":-1.08159, "ay":-3.37083, "alpha":11.68787, "fx":[-61.19822,-31.05239,32.98418,5.30015], "fy":[-35.62183,-78.77545,-53.30062,-0.48997]},
    {"t":1.57837, "x":1.39937, "y":2.21144, "heading":0.48112, "vx":0.39508, "vy":1.2273, "omega":-0.00433, "ax":-4.22315, "ay":-13.11824, "alpha":0.07008, "fx":[-53.19334,-52.74214,-52.16386,-52.61562], "fy":[-163.46836,-163.61656,-163.79913,-163.65249]},
    {"t":1.6095, "x":1.40962, "y":2.24329, "heading":0.48098, "vx":0.2636, "vy":0.81888, "omega":-0.00215, "ax":-4.23178, "ay":-13.14605, "alpha":0.03957, "fx":[-53.07751,-52.822,-52.49502,-52.75071], "fy":[-163.88729,-163.97041,-164.07462,-163.992]},
    {"t":1.64063, "x":1.41578, "y":2.26241, "heading":0.48092, "vx":0.13184, "vy":0.40958, "omega":-0.00092, "ax":-4.23465, "ay":-13.15533, "alpha":0.0294, "fx":[-53.03871,-52.84868,-52.60561,-52.79574], "fy":[-164.02712,-164.08873,-164.16644,-164.1051]},
    {"t":1.67177, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
