{
 "name":"OutpostShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.798523187637329, "y":2.04695987701416, "heading":2.3058780467582105, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54257071018219, "y":3.31671404838562, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"source.x", "val":0.5906084179878235}, "y":{"exp":"source.y", "val":0.6672642827033997}, "heading":{"exp":"source.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.798523187637329 m", "val":2.798523187637329}, "y":{"exp":"2.04695987701416 m", "val":2.04695987701416}, "heading":{"exp":"2.3058780467582105 rad", "val":2.3058780467582105}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.54257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00165,1.72785],
  "samples":[
    {"t":0.0, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.27656, "ay":6.27142, "alpha":0.03709, "fx":[176.93716,176.81059,176.75881,176.88568], "fy":[83.34877,83.61732,83.72604,83.4573]},
    {"t":0.04174, "x":0.60217, "y":0.67273, "heading":3.14159, "vx":0.5541, "vy":0.26174, "omega":0.00155, "ax":13.27194, "ay":6.26831, "alpha":0.04244, "fx":[176.88841,176.74373,176.6844,176.82947], "fy":[83.2802,83.58739,83.7117,83.40425]},
    {"t":0.08347, "x":0.63686, "y":0.68911, "heading":-3.14153, "vx":1.10801, "vy":0.52335, "omega":0.00332, "ax":13.26247, "ay":6.26285, "alpha":0.05302, "fx":[176.78758,176.60714,176.53279,176.71382], "fy":[83.1539,83.5375,83.69259,83.3086]},
    {"t":0.12521, "x":0.69465, "y":0.71641, "heading":-3.14139, "vx":1.66152, "vy":0.78473, "omega":0.00553, "ax":13.23419, "ay":6.24836, "alpha":0.08388, "fx":[176.48467,176.2006,176.08186,176.3674], "fy":[82.80519,83.41119,83.65567,83.04868]},
    {"t":0.16694, "x":0.77552, "y":0.7546, "heading":-3.14116, "vx":2.21385, "vy":1.04551, "omega":0.00903, "ax":11.94174, "ay":5.62687, "alpha":1.51511, "fx":[162.52875,158.45308,155.42719,159.86183], "fy":[68.03985,78.23277,82.01246,71.52162]},
    {"t":0.20868, "x":0.87832, "y":0.80313, "heading":-3.14078, "vx":2.71225, "vy":1.28035, "omega":0.07227, "ax":0.0045, "ay":-0.00777, "alpha":9.04249, "fx":[18.92283,18.89165,-18.80733,-18.76717], "fy":[-22.07532,21.89899,21.87097,-22.10849]},
    {"t":0.25041, "x":0.99152, "y":0.85656, "heading":-3.13777, "vx":2.71243, "vy":1.28002, "omega":0.44966, "ax":0.00308, "ay":-0.00654, "alpha":6.21128, "fx":[13.04403,12.93017,-12.96376,-12.84634], "fy":[-15.14084,15.06584,14.96753,-15.24079]},
    {"t":0.29215, "x":1.10472, "y":0.90998, "heading":-3.119, "vx":2.71256, "vy":1.27975, "omega":0.70889, "ax":0.00286, "ay":-0.00608, "alpha":3.96211, "fx":[8.5116,8.07691,-8.43602,-7.99996], "fy":[-9.52635,9.73764,9.36475,-9.89981]},
    {"t":0.33388, "x":1.21793, "y":0.96338, "heading":-3.08941, "vx":2.71268, "vy":1.2795, "omega":0.87425, "ax":0.00268, "ay":-0.00569, "alpha":2.11088, "fx":[4.69705,4.16175,-4.62585,-4.09019], "fy":[-4.97224,5.27969,4.82077,-5.43128]},
    {"t":0.37562, "x":1.33115, "y":1.01678, "heading":-3.05293, "vx":2.71279, "vy":1.27926, "omega":0.96234, "ax":0.00251, "ay":-0.00533, "alpha":0.45212, "fx":[1.06948,0.87475,-1.00258,-0.80783], "fy":[-1.08267,1.10753,0.94061,-1.2496]},
    {"t":0.41735, "x":1.44437, "y":1.07016, "heading":-3.01276, "vx":2.7129, "vy":1.27904, "omega":0.98121, "ax":0.00236, "ay":-0.00501, "alpha":-1.17417, "fx":[-2.76241,-2.02882,2.82521,2.09173], "fy":[2.45044,-3.21267,-2.58391,3.07917]},
    {"t":0.45909, "x":1.5576, "y":1.12354, "heading":-2.97181, "vx":2.713, "vy":1.27883, "omega":0.93221, "ax":0.00222, "ay":-0.00472, "alpha":-2.95866, "fx":[-7.26426,-4.83268,7.32315,4.8922], "fy":[5.98626,-8.19594,-6.11197,8.07017]},
    {"t":0.50082, "x":1.67083, "y":1.17691, "heading":-2.93291, "vx":2.71309, "vy":1.27863, "omega":0.80873, "ax":0.0021, "ay":-0.00446, "alpha":-5.08646, "fx":[-12.90652,-7.78098,12.96154,7.83779], "fy":[9.84467,-14.356,-9.96342,14.23721]},
    {"t":0.54256, "x":1.78406, "y":1.23027, "heading":-2.89915, "vx":2.71318, "vy":1.27844, "omega":0.59644, "ax":0.00199, "ay":-0.00422, "alpha":-7.71804, "fx":[-20.09628,-11.08333,20.14726,11.13823], "fy":[14.30084,-22.13703,-14.41341,22.02465]},
    {"t":0.58429, "x":1.8973, "y":1.28362, "heading":-2.87426, "vx":2.71326, "vy":1.27827, "omega":0.27433, "ax":0.00188, "ay":-0.00398, "alpha":-11.04147, "fx":[-29.26538,-15.07735,29.31156,15.13109], "fy":[19.7635,-32.02759,-19.87002,31.92181]},
    {"t":0.62603, "x":2.01054, "y":1.33697, "heading":-2.86281, "vx":2.71334, "vy":1.2781, "omega":-0.18649, "ax":0.00153, "ay":-0.00325, "alpha":-15.16624, "fx":[-40.52139,-20.21916,40.55628,20.2657], "fy":[26.71364,-44.19712,-26.80091,44.11127]},
    {"t":0.66776, "x":2.12378, "y":1.39031, "heading":-2.87059, "vx":2.7134, "vy":1.27797, "omega":-0.81946, "ax":-0.00358, "ay":0.00759, "alpha":-20.11124, "fx":[-53.51446,-27.35713,53.44331,27.23766], "fy":[36.00117,-58.24032,-35.79642,58.43991]},
    {"t":0.7095, "x":2.23702, "y":1.44365, "heading":-2.90479, "vx":2.71325, "vy":1.27828, "omega":-1.6588, "ax":-0.08803, "ay":0.18615, "alpha":-25.76473, "fx":[-67.58649,-39.19084,66.22805,35.85889], "fy":[50.79063,-71.03633,-45.78956,75.95345]},
    {"t":0.75123, "x":2.35018, "y":1.49716, "heading":-2.97403, "vx":2.70958, "vy":1.28605, "omega":-2.7341, "ax":-1.30135, "ay":2.60406, "alpha":-29.97345, "fx":[-83.37618,-80.45931,67.77477,26.72297], "fy":[91.95097,-45.41109,-23.93285,116.14084]},
    {"t":0.79297, "x":2.46214, "y":1.5531, "heading":-3.08813, "vx":2.65527, "vy":1.39473, "omega":-3.98505, "ax":-7.1679, "ay":11.04884, "alpha":-6.19561, "fx":[-103.04364,-125.65872,-86.11637,-67.09635], "fy":[148.42573,124.20442,150.03484,166.03114]},
    {"t":0.83471, "x":2.56671, "y":1.62093, "heading":3.02873, "vx":2.35611, "vy":1.85586, "omega":-4.24363, "ax":-10.03297, "ay":10.38755, "alpha":-1.81075, "fx":[-132.54398,-141.47942,-135.03031,-125.51565], "fy":[139.88937,130.60075,136.97151,146.00052]},
    {"t":0.87644, "x":2.65631, "y":1.70744, "heading":2.85163, "vx":1.93738, "vy":2.28939, "omega":-4.3192, "ax":-12.04792, "ay":8.24353, "alpha":-1.06372, "fx":[-158.78944,-163.56885,-162.30238,-157.26789], "fy":[112.38965,105.2801,107.12978,114.42616]},
    {"t":0.91818, "x":2.72667, "y":1.81016, "heading":2.67136, "vx":1.43456, "vy":2.63343, "omega":-4.36359, "ax":-13.51892, "ay":5.63299, "alpha":-0.71922, "fx":[-178.86004,-181.16054,-181.31771,-178.96717], "fy":[77.9683,72.46684,72.0225,77.67522]},
    {"t":0.95991, "x":2.77477, "y":1.92498, "heading":2.48925, "vx":0.87034, "vy":2.86853, "omega":-4.39361, "ax":-14.43342, "ay":2.59981, "alpha":-0.52544, "fx":[-191.72074,-192.47818,-192.7806,-192.05144], "fy":[37.56718,33.49819,31.66233,35.7933]},
    {"t":1.00165, "x":2.79852, "y":2.04696, "heading":2.30588, "vx":0.26796, "vy":2.97703, "omega":-4.41554, "ax":-14.65774, "ay":0.28587, "alpha":-0.40686, "fx":[-195.18549,-195.26369,-195.28875,-195.24513], "fy":[6.41695,3.68665,1.20071,3.9274]},
    {"t":1.03623, "x":2.79903, "y":2.15008, "heading":2.15318, "vx":-0.23892, "vy":2.98692, "omega":-4.42961, "ax":-14.45476, "ay":-2.34363, "alpha":-0.43634, "fx":[-192.97889,-192.69984,-192.09264,-192.39679], "fy":[-28.43481,-30.37154,-33.9664,-32.09896]},
    {"t":1.07081, "x":2.78212, "y":2.25197, "heading":2.0, "vx":-0.73878, "vy":2.90587, "omega":-4.4447, "ax":-13.81171, "ay":-4.76756, "alpha":-0.47286, "fx":[-184.80104,-184.64814,-183.16615,-183.29001], "fy":[-61.06093,-61.62229,-65.88937,-65.44887]},
    {"t":1.10539, "x":2.74831, "y":2.34961, "heading":1.8463, "vx":-1.21641, "vy":2.741, "omega":-4.46105, "ax":-12.75085, "ay":-6.98549, "alpha":-0.54242, "fx":[-170.72229,-171.37812,-169.01787,-168.26349], "fy":[-91.38538,-90.28851,-94.65786,-95.864]},
    {"t":1.13997, "x":2.69862, "y":2.44022, "heading":1.69203, "vx":-1.65735, "vy":2.49944, "omega":-4.47981, "ax":-11.24066, "ay":-8.86833, "alpha":-0.73923, "fx":[-150.16079,-152.63419,-149.37348,-146.74848], "fy":[-117.41735,-114.47106,-118.82834,-121.79937]},
    {"t":1.17455, "x":2.63459, "y":2.52135, "heading":1.53711, "vx":-2.04607, "vy":2.19276, "omega":-4.50537, "ax":-8.83316, "ay":-9.57968, "alpha":-2.10594, "fx":[-115.44865,-126.31455,-119.97175,-108.90708], "fy":[-127.91891,-119.44893,-127.55137,-135.49857]},
    {"t":1.20913, "x":2.55855, "y":2.59145, "heading":1.38131, "vx":-2.35153, "vy":1.86148, "omega":-4.5782, "ax":-2.52427, "ay":-3.35217, "alpha":-6.33627, "fx":[-15.96768,-48.18709,-50.23572,-20.10608], "fy":[-36.19517,-28.35,-53.00322,-61.05964]},
    {"t":1.24372, "x":2.47572, "y":2.65382, "heading":1.22299, "vx":-2.43882, "vy":1.74556, "omega":-4.79731, "ax":-0.1808, "ay":-0.25356, "alpha":-4.74518, "fx":[11.83407,-9.91619,-16.6016,5.05023], "fy":[1.97885,9.85576,-8.73755,-16.60693]},
    {"t":1.2783, "x":2.39128, "y":2.71403, "heading":1.05709, "vx":-2.44507, "vy":1.73679, "omega":-4.96141, "ax":0.01327, "ay":0.01868, "alpha":-0.8036, "fx":[2.70168,-0.70198,-2.34821,1.05563], "fy":[0.74734,2.66781,-0.24963,-2.17018]},
    {"t":1.31288, "x":2.30673, "y":2.7741, "heading":0.88552, "vx":-2.44461, "vy":1.73744, "omega":-4.9892, "ax":0.01181, "ay":0.01659, "alpha":3.89955, "fx":[-12.32921,2.35601,12.64225,-2.03978], "fy":[-0.06995,-12.07396,0.51343,12.51447]},
    {"t":1.34746, "x":2.2222, "y":2.83419, "heading":0.71299, "vx":-2.44421, "vy":1.73801, "omega":-4.85435, "ax":-0.01042, "ay":-0.01464, "alpha":4.86138, "fx":[-15.53479,-0.07124,15.25867,-0.20762], "fy":[2.11749,-15.76317,-2.51025,15.37574]},
    {"t":1.38204, "x":2.13767, "y":2.89429, "heading":0.54512, "vx":-2.44457, "vy":1.7375, "omega":-4.68623, "ax":-0.01892, "ay":-0.02654, "alpha":7.82522, "fx":[-24.06411,-4.33205,23.56193,3.82603], "fy":[7.45263,-25.07428,-8.17366,24.38107]},
    {"t":1.41662, "x":2.05313, "y":2.95436, "heading":0.38307, "vx":-2.44522, "vy":1.73659, "omega":-4.41563, "ax":-0.00889, "ay":-0.01242, "alpha":24.48763, "fx":[-69.72176,-25.19558,69.47187,24.97179], "fy":[35.95665,-74.44145,-36.35002,74.17317]},
    {"t":1.4512, "x":1.96856, "y":3.0144, "heading":0.23037, "vx":-2.44553, "vy":1.73616, "omega":-3.56882, "ax":-0.00761, "ay":-0.01068, "alpha":40.44528, "fx":[-104.67112,-59.67757,104.38861,59.55483], "fy":[76.29689,-115.07893,-76.70941,114.92226]},
    {"t":1.48578, "x":1.88399, "y":3.07443, "heading":0.10695, "vx":-2.44579, "vy":1.73579, "omega":-2.17017, "ax":-0.0212, "ay":-0.0355, "alpha":47.79873, "fx":[-112.01998,-86.66106,110.91134,86.64028], "fy":[104.24481,-126.46183,-105.61689,125.94261]},
    {"t":1.52037, "x":1.7994, "y":3.13444, "heading":0.03191, "vx":-2.44652, "vy":1.73456, "omega":-0.51723, "ax":11.00216, "ay":-7.74139, "alpha":10.39192, "fx":[155.93315,106.88824,146.29804,177.08944], "fy":[-89.02328,-151.15779,-117.18184,-55.10831]},
    {"t":1.55495, "x":1.72137, "y":3.18979, "heading":0.01402, "vx":-2.06606, "vy":1.46685, "omega":-0.15786, "ax":11.90472, "ay":-8.45711, "alpha":1.48153, "fx":[159.84135,153.24679,157.53764,163.67301], "fy":[-110.94199,-119.97224,-114.37142,-105.32009]},
    {"t":1.58953, "x":1.65704, "y":3.23546, "heading":0.00856, "vx":-1.65438, "vy":1.17439, "omega":-0.10663, "ax":11.94462, "ay":-8.48151, "alpha":0.97001, "fx":[159.94253,155.64355,158.36974,162.46899], "fy":[-111.83839,-117.77695,-114.11757,-108.17285]},
    {"t":1.62411, "x":1.60697, "y":3.271, "heading":0.00487, "vx":-1.24132, "vy":0.88109, "omega":-0.07309, "ax":11.95879, "ay":-8.48964, "alpha":0.7866, "fx":[159.97952,156.49643,158.67646,162.02731], "fy":[-112.14991,-116.97715,-114.02074,-109.19083]},
    {"t":1.65869, "x":1.5712, "y":3.2964, "heading":0.00235, "vx":-0.82777, "vy":0.58751, "omega":-0.04588, "ax":11.96615, "ay":-8.49355, "alpha":0.69223, "fx":[159.99962,156.93509,158.83755,161.79926], "fy":[-112.3068,-116.56133,-113.96748,-109.71165]},
    {"t":1.69327, "x":1.54973, "y":3.31163, "heading":0.00076, "vx":-0.41396, "vy":0.29379, "omega":-0.02195, "ax":11.97071, "ay":-8.49576, "alpha":0.63464, "fx":[160.01242,157.20324,158.93824,161.66079], "fy":[-112.40099,-116.30525,-113.93187,-110.02691]},
    {"t":1.72785, "x":1.54257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
