{
 "name":"OutpostShootToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488200664520264, "y":2.436419725418091, "heading":0.7086262721276703, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69782018661499, "y":2.494889736175537, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488200664520264 m", "val":3.7488200664520264}, "y":{"exp":"2.436419725418091 m", "val":2.436419725418091}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69782018661499 m", "val":5.69782018661499}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24264,2.29118],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.78802, "ay":0.99723, "alpha":0.00218, "fx":[171.98847,171.99014,171.98924,171.98757], "fy":[12.44423,12.4213,12.43417,12.45709]},
    {"t":0.04142, "x":1.42966, "y":2.26965, "heading":0.48089, "vx":0.57112, "vy":0.04131, "omega":0.00009, "ax":13.78031, "ay":0.99667, "alpha":0.00285, "fx":[171.89215,171.89434,171.89319,171.891], "fy":[12.43884,12.40882,12.42567,12.45568]},
    {"t":0.08284, "x":1.46514, "y":2.27221, "heading":0.48089, "vx":1.14192, "vy":0.08259, "omega":0.00021, "ax":13.75725, "ay":0.99501, "alpha":0.00488, "fx":[171.60415,171.60792,171.60607,171.60229], "fy":[12.42272,12.37153,12.40026,12.45144]},
    {"t":0.12426, "x":1.52424, "y":2.27649, "heading":0.4809, "vx":1.71176, "vy":0.1238, "omega":0.00041, "ax":6.8213, "ay":0.49333, "alpha":0.84905, "fx":[82.47689,84.11107,87.67652,86.08544], "fy":[7.05426,2.28445,5.30782,9.96804]},
    {"t":0.16569, "x":1.60099, "y":2.28204, "heading":0.48092, "vx":1.99431, "vy":0.14424, "omega":0.03558, "ax":0.00005, "ay":0.00002, "alpha":1.19611, "fx":[-4.58618,-1.9518,4.58742,1.95305], "fy":[0.81867,-4.23019,-0.81814,4.23072]},
    {"t":0.20711, "x":1.6836, "y":2.28801, "heading":0.48239, "vx":1.99431, "vy":0.14424, "omega":0.08512, "ax":0.0, "ay":0.0, "alpha":0.97949, "fx":[-3.7571,-1.59373,3.7571,1.59373], "fy":[0.66465,-3.46663,-0.66464,3.46663]},
    {"t":0.24853, "x":1.76621, "y":2.29399, "heading":0.48592, "vx":1.99431, "vy":0.14424, "omega":0.1257, "ax":0.0, "ay":0.0, "alpha":0.8008, "fx":[-3.07359,-1.29299,3.0736,1.29299], "fy":[0.53256,-2.8388,-0.53257,2.8388]},
    {"t":0.28995, "x":1.84881, "y":2.29996, "heading":0.49112, "vx":1.99431, "vy":0.14424, "omega":0.15887, "ax":0.0, "ay":0.0, "alpha":0.65319, "fx":[-2.50927,-1.04258,2.50927,1.04258], "fy":[0.42134,-2.32099,-0.42134,2.32098]},
    {"t":0.33137, "x":1.93142, "y":2.30594, "heading":0.4977, "vx":1.99431, "vy":0.14424, "omega":0.18592, "ax":0.0, "ay":0.0, "alpha":0.53094, "fx":[-2.04184,-0.83502,2.04184,0.83502], "fy":[0.32905,-1.89213,-0.32906,1.89212]},
    {"t":0.37279, "x":2.01403, "y":2.31191, "heading":0.5054, "vx":1.99431, "vy":0.14424, "omega":0.20791, "ax":0.0, "ay":0.0, "alpha":0.42929, "fx":[-1.65294,-0.66336,1.65294,0.66336], "fy":[0.25333,-1.53504,-0.25334,1.53503]},
    {"t":0.41421, "x":2.09663, "y":2.31788, "heading":0.51402, "vx":1.99431, "vy":0.14424, "omega":0.2257, "ax":0.0, "ay":0.0, "alpha":0.34429, "fx":[-1.32734,-0.52138,1.32734,0.52138], "fy":[0.19175,-1.23562,-0.19175,1.23561]},
    {"t":0.45563, "x":2.17924, "y":2.32386, "heading":0.52337, "vx":1.99431, "vy":0.14424, "omega":0.23996, "ax":0.0, "ay":0.0, "alpha":0.27261, "fx":[-1.05236,-0.40367,1.05236,0.40367], "fy":[0.14199,-0.98218,-0.142,0.98217]},
    {"t":0.49706, "x":2.26185, "y":2.32983, "heading":0.5333, "vx":1.99431, "vy":0.14424, "omega":0.25125, "ax":0.0, "ay":0.0, "alpha":0.21145, "fx":[-0.81731,-0.30552,0.81731,0.30552], "fy":[0.10202,-0.7649,-0.10202,0.76489]},
    {"t":0.53848, "x":2.34445, "y":2.33581, "heading":0.54371, "vx":1.99431, "vy":0.14424, "omega":0.26001, "ax":0.0, "ay":0.0, "alpha":0.15842, "fx":[-0.6131,-0.22292,0.6131,0.22292], "fy":[0.07005,-0.57542,-0.07006,0.57541]},
    {"t":0.5799, "x":2.42706, "y":2.34178, "heading":0.55448, "vx":1.99431, "vy":0.14424, "omega":0.26657, "ax":0.0, "ay":0.0, "alpha":0.11144, "fx":[-0.43181,-0.15245,0.43181,0.15245], "fy":[0.04463,-0.40646,-0.04464,0.40646]},
    {"t":0.62132, "x":2.50967, "y":2.34776, "heading":0.56552, "vx":1.99431, "vy":0.14424, "omega":0.27118, "ax":0.0, "ay":0.0, "alpha":0.06869, "fx":[-0.26644,-0.09119,0.26644,0.09119], "fy":[0.02457,-0.25155,-0.02457,0.25155]},
    {"t":0.66274, "x":2.59227, "y":2.35373, "heading":0.57676, "vx":1.99431, "vy":0.14424, "omega":0.27403, "ax":0.0, "ay":0.0, "alpha":0.02849, "fx":[-0.11061,-0.03665,0.11061,0.03665], "fy":[0.00895,-0.10475,-0.00895,0.10475]},
    {"t":0.70416, "x":2.67488, "y":2.35971, "heading":0.58811, "vx":1.99431, "vy":0.14424, "omega":0.27521, "ax":0.0, "ay":0.0, "alpha":-0.01072, "fx":[0.04168,0.01335,-0.04168,-0.01335], "fy":[-0.0029,0.03959,0.0029,-0.03959]},
    {"t":0.74558, "x":2.75749, "y":2.36568, "heading":0.59951, "vx":1.99431, "vy":0.14424, "omega":0.27477, "ax":0.0, "ay":0.0, "alpha":-0.05048, "fx":[0.19629,0.06069,-0.19629,-0.06069], "fy":[-0.01139,0.18702,0.01139,-0.18702]},
    {"t":0.787, "x":2.84009, "y":2.37166, "heading":0.61089, "vx":1.99431, "vy":0.14424, "omega":0.27268, "ax":0.0, "ay":0.0, "alpha":-0.09231, "fx":[0.35918,0.10709,-0.35918,-0.10709], "fy":[-0.01675,0.34325,0.01675,-0.34325]},
    {"t":0.82843, "x":2.9227, "y":2.37763, "heading":0.62218, "vx":1.99431, "vy":0.14424, "omega":0.26885, "ax":0.0, "ay":0.0, "alpha":-0.13783, "fx":[0.53655,0.15411,-0.53655,-0.15411], "fy":[-0.01895,0.5143,0.01895,-0.51429]},
    {"t":0.86985, "x":3.00531, "y":2.38361, "heading":0.63332, "vx":1.99431, "vy":0.14424, "omega":0.26314, "ax":0.0, "ay":0.0, "alpha":-0.18879, "fx":[0.7352,0.20323,-0.7352,-0.20323], "fy":[-0.01777,0.70677,0.01777,-0.70677]},
    {"t":0.91127, "x":3.08792, "y":2.38958, "heading":0.64422, "vx":1.99431, "vy":0.14424, "omega":0.25532, "ax":0.0, "ay":0.0, "alpha":-0.24716, "fx":[0.96267,0.25596,-0.96267,-0.25596], "fy":[-0.01277,0.92811,0.01278,-0.92811]},
    {"t":0.95269, "x":3.17052, "y":2.39555, "heading":0.65479, "vx":1.99431, "vy":0.14424, "omega":0.24509, "ax":0.0, "ay":0.0, "alpha":-0.31515, "fx":[1.22762,0.31384,-1.22762,-0.31384], "fy":[-0.0033,1.18683,0.00331,-1.18682]},
    {"t":0.99411, "x":3.25313, "y":2.40153, "heading":0.66495, "vx":1.99431, "vy":0.14424, "omega":0.23203, "ax":0.0, "ay":0.0, "alpha":-0.39538, "fx":[1.54007,0.37859,-1.54007,-0.37859], "fy":[0.01149,1.49286,-0.01148,-1.49285]},
    {"t":1.03553, "x":3.33574, "y":2.4075, "heading":0.67456, "vx":1.99431, "vy":0.14424, "omega":0.21565, "ax":0.0, "ay":0.0, "alpha":-0.49088, "fx":[1.91186,0.45221,-1.91186,-0.45221], "fy":[0.03264,1.8579,-0.03264,-1.85789]},
    {"t":1.07695, "x":3.41834, "y":2.41348, "heading":0.68349, "vx":1.99431, "vy":0.14424, "omega":0.19532, "ax":0.0, "ay":-0.00001, "alpha":-0.60529, "fx":[2.35701,0.53713,-2.35699,-0.53711], "fy":[0.06116,2.29566,-0.06145,-2.29595]},
    {"t":1.11838, "x":3.50095, "y":2.41945, "heading":0.69158, "vx":1.99431, "vy":0.14424, "omega":0.17025, "ax":0.00004, "ay":-0.00052, "alpha":-0.74293, "fx":[2.89276,0.63691,-2.89181,-0.63597], "fy":[0.0921,2.81657,-0.1052,-2.82966]},
    {"t":1.1598, "x":3.58356, "y":2.42543, "heading":0.69863, "vx":1.99431, "vy":0.14422, "omega":0.13948, "ax":0.00169, "ay":-0.02348, "alpha":-0.90899, "fx":[3.55895,0.77548,-3.5168,-0.7332], "fy":[-0.14739,3.16672,-0.43869,-3.75228]},
    {"t":1.20122, "x":3.66616, "y":2.43138, "heading":0.70441, "vx":1.99438, "vy":0.14324, "omega":0.10182, "ax":0.05282, "ay":-1.042, "alpha":-1.09768, "fx":[4.95096,1.55433,-3.63643,-0.23327], "fy":[-12.80307,-8.83194,-13.207,-17.14852]},
    {"t":1.24264, "x":3.74882, "y":2.43642, "heading":0.70863, "vx":1.99657, "vy":0.10008, "omega":0.05636, "ax":0.04599, "ay":-0.88635, "alpha":-0.52345, "fx":[2.61757,0.9909,-1.47078,0.15712], "fy":[-10.95293,-9.06672,-11.16219,-13.04263]},
    {"t":1.28823, "x":3.83989, "y":2.44006, "heading":0.7112, "vx":1.99867, "vy":0.05968, "omega":0.03249, "ax":0.00046, "ay":-0.01535, "alpha":-0.30682, "fx":[1.19913,0.24561,-1.18776,-0.23423], "fy":[-0.12734,0.97934,-0.25566,-1.3623]},
    {"t":1.33382, "x":3.93101, "y":2.44277, "heading":0.71268, "vx":1.99869, "vy":0.05898, "omega":0.01851, "ax":0.00001, "ay":-0.00026, "alpha":-0.17842, "fx":[0.69403,0.1386,-0.69384,-0.13841], "fy":[0.03504,0.67776,-0.04163,-0.68435]},
    {"t":1.37941, "x":4.02212, "y":2.44545, "heading":0.71352, "vx":1.99869, "vy":0.05896, "omega":0.01037, "ax":0.0, "ay":0.0, "alpha":-0.10375, "fx":[0.40351,0.08021,-0.4035,-0.08021], "fy":[0.02258,0.39604,-0.02269,-0.39616]},
    {"t":1.42499, "x":4.11324, "y":2.44814, "heading":0.71399, "vx":1.99869, "vy":0.05896, "omega":0.00564, "ax":0.0, "ay":0.0, "alpha":-0.06033, "fx":[0.23463,0.04653,-0.23463,-0.04653], "fy":[0.01327,0.23035,-0.01327,-0.23035]},
    {"t":1.47058, "x":4.20436, "y":2.45083, "heading":0.71425, "vx":1.99869, "vy":0.05896, "omega":0.00289, "ax":0.0, "ay":0.0, "alpha":-0.03508, "fx":[0.13642,0.02702,-0.13642,-0.02702], "fy":[0.00775,0.13394,-0.00775,-0.13394]},
    {"t":1.51617, "x":4.29548, "y":2.45352, "heading":0.71438, "vx":1.99869, "vy":0.05896, "omega":0.00129, "ax":0.0, "ay":0.0, "alpha":-0.02039, "fx":[0.07931,0.0157,-0.07931,-0.0157], "fy":[0.00452,0.07787,-0.00452,-0.07787]},
    {"t":1.56176, "x":4.38659, "y":2.45621, "heading":0.71444, "vx":1.99869, "vy":0.05896, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.01185, "fx":[0.04609,0.00912,-0.04609,-0.00912], "fy":[0.00263,0.04525,-0.00263,-0.04525]},
    {"t":1.60735, "x":4.47771, "y":2.45889, "heading":0.71446, "vx":1.99869, "vy":0.05896, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00688, "fx":[0.02674,0.00529,-0.02674,-0.00529], "fy":[0.00153,0.02626,-0.00153,-0.02626]},
    {"t":1.65294, "x":4.56883, "y":2.46158, "heading":0.71445, "vx":1.99869, "vy":0.05896, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[0.01545,0.00306,-0.01545,-0.00306], "fy":[0.00088,0.01517,-0.00088,-0.01517]},
    {"t":1.69853, "x":4.65994, "y":2.46427, "heading":0.71443, "vx":1.99869, "vy":0.05896, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[0.00881,0.00174,-0.00881,-0.00174], "fy":[0.0005,0.00865,-0.0005,-0.00865]},
    {"t":1.74411, "x":4.75106, "y":2.46696, "heading":0.7144, "vx":1.99869, "vy":0.05896, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00483,0.00096,-0.00483,-0.00096], "fy":[0.00028,0.00474,-0.00028,-0.00474]},
    {"t":1.7897, "x":4.84218, "y":2.46965, "heading":0.71436, "vx":1.99869, "vy":0.05896, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00231,0.00046,-0.00231,-0.00046], "fy":[0.00013,0.00226,-0.00013,-0.00226]},
    {"t":1.83529, "x":4.9333, "y":2.47234, "heading":0.71432, "vx":1.99869, "vy":0.05896, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00047,0.00009,-0.00047,-0.00009], "fy":[0.00003,0.00047,-0.00003,-0.00047]},
    {"t":1.88088, "x":5.02441, "y":2.47502, "heading":0.71428, "vx":1.99869, "vy":0.05896, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00121,-0.00024,0.00121,0.00024], "fy":[-0.00007,-0.00119,0.00007,0.00119]},
    {"t":1.92647, "x":5.11553, "y":2.47771, "heading":0.71425, "vx":1.99869, "vy":0.05896, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00327,-0.00065,0.00327,0.00065], "fy":[-0.00019,-0.00321,0.00019,0.00321]},
    {"t":1.97206, "x":5.20665, "y":2.4804, "heading":0.71421, "vx":1.99869, "vy":0.05896, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00631,-0.00125,0.00631,0.00125], "fy":[-0.00036,-0.00619,0.00036,0.00619]},
    {"t":2.01765, "x":5.29777, "y":2.48309, "heading":0.71417, "vx":1.99869, "vy":0.05896, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[-0.01124,-0.00223,0.01124,0.00223], "fy":[-0.00064,-0.01104,0.00064,0.01104]},
    {"t":2.06323, "x":5.38888, "y":2.48578, "heading":0.71414, "vx":1.99869, "vy":0.05896, "omega":-0.00061, "ax":-0.00001, "ay":0.0, "alpha":0.00503, "fx":[-0.01969,-0.004,0.01945,0.00376], "fy":[-0.00111,-0.01922,0.00111,0.01921]},
    {"t":2.10882, "x":5.48, "y":2.48846, "heading":0.71411, "vx":1.99869, "vy":0.05896, "omega":-0.00038, "ax":-2.41272, "ay":-0.07118, "alpha":0.00816, "fx":[-30.12657,-30.10181,-30.06493,-30.0897], "fy":[-0.88967,-0.92001,-0.88607,-0.85572]},
    {"t":2.15441, "x":5.56861, "y":2.49108, "heading":0.71409, "vx":1.88869, "vy":0.05572, "omega":0.0, "ax":-13.7945, "ay":-0.40696, "alpha":0.00004, "fx":[-172.06964,-172.06964,-172.06964,-172.06965], "fy":[-5.0763,-5.07661,-5.07629,-5.07598]},
    {"t":2.2, "x":5.64038, "y":2.4932, "heading":0.71409, "vx":1.25982, "vy":0.03717, "omega":0.0, "ax":-13.81401, "ay":-0.40753, "alpha":0.00003, "fx":[-172.31311,-172.3131,-172.31311,-172.31311], "fy":[-5.08348,-5.0837,-5.08347,-5.08325]},
    {"t":2.24559, "x":5.68346, "y":2.49447, "heading":0.71409, "vx":0.63006, "vy":0.01859, "omega":0.0, "ax":-13.82052, "ay":-0.40772, "alpha":0.00002, "fx":[-172.39422,-172.39422,-172.39422,-172.39423], "fy":[-5.08588,-5.08606,-5.08587,-5.08568]},
    {"t":2.29118, "x":5.69782, "y":2.49489, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
