{
 "name":"OutpostShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4819700717926025, "y":3.391430139541626, "heading":0.2889754701990721, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2420802116394043, "y":5.535329818725586, "heading":-0.5743053373908813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.51584005355835, "heading":-0.5743053373908813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.0584699772298336, "w":16.541, "h":8.244609998744727}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4819700717926025 m", "val":2.4819700717926025}, "y":{"exp":"3.391430139541626 m", "val":3.391430139541626}, "heading":{"exp":"0.2889754701990721 rad", "val":0.2889754701990721}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2420802116394043 m", "val":3.2420802116394043}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"-0.5743053373908813 rad", "val":-0.5743053373908813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"-0.5743053373908813 rad", "val":-0.5743053373908813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-58.4699772298336 mm", "val":-0.0584699772298336}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.244609998744727 m", "val":8.244609998744727}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21703,2.6418],
  "samples":[
    {"t":0.0, "x":2.48197, "y":3.39143, "heading":0.28898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27503, "ay":13.14364, "alpha":-0.01315, "fx":[53.41493,53.35304,53.23665,53.29852], "fy":[163.92194,163.94222,163.97994,163.95971]},
    {"t":0.03803, "x":2.48506, "y":3.40094, "heading":0.28898, "vx":0.16259, "vy":0.49988, "omega":-0.0005, "ax":4.27226, "ay":13.13509, "alpha":-0.01745, "fx":[53.40947,53.32743,53.17308,53.25509], "fy":[163.80588,163.83287,163.88279,163.85591]},
    {"t":0.07606, "x":2.49434, "y":3.42945, "heading":0.28896, "vx":0.32507, "vy":0.99943, "omega":-0.00116, "ax":4.26407, "ay":13.10979, "alpha":-0.03018, "fx":[53.3932,53.25162,52.98496,53.12644], "fy":[163.46221,163.50927,163.59509,163.54831]},
    {"t":0.1141, "x":2.50978, "y":3.47694, "heading":0.28891, "vx":0.48724, "vy":1.49803, "omega":-0.00231, "ax":3.44947, "ay":10.60684, "alpha":-1.36215, "fx":[50.89743,45.89987,35.25679,40.0578], "fy":[129.59659,133.18063,134.8889,131.56379]},
    {"t":0.15213, "x":2.53081, "y":3.54158, "heading":0.28882, "vx":0.61843, "vy":1.90143, "omega":-0.05412, "ax":0.00033, "ay":0.00016, "alpha":-5.02809, "fx":[18.27425,11.45579,-18.26596,-11.44745], "fy":[-7.05614,15.89142,7.06022,-15.88754]},
    {"t":0.19016, "x":2.55433, "y":3.6139, "heading":0.28677, "vx":0.61845, "vy":1.90143, "omega":-0.24535, "ax":0.0, "ay":0.0, "alpha":-4.21796, "fx":[15.3142,9.63395,-15.31415,-9.6339], "fy":[-5.9525,13.30952,5.95248,-13.30954]},
    {"t":0.22819, "x":2.57785, "y":3.68621, "heading":0.27744, "vx":0.61845, "vy":1.90143, "omega":-0.40576, "ax":-0.00001, "ay":0.0, "alpha":-3.52905, "fx":[12.76585,8.16392,-12.76601,-8.16408], "fy":[-5.0996,11.06005,5.09965,-11.06]},
    {"t":0.26622, "x":2.60137, "y":3.75853, "heading":0.262, "vx":0.61845, "vy":1.90143, "omega":-0.53998, "ax":-0.00001, "ay":0.0, "alpha":-2.94437, "fx":[10.58391,6.95292,-10.58408,-6.95309], "fy":[-4.41856,9.12146,4.41862,-9.12141]},
    {"t":0.30426, "x":2.62489, "y":3.83084, "heading":0.24147, "vx":0.61844, "vy":1.90143, "omega":-0.65196, "ax":-0.00001, "ay":0.0, "alpha":-2.44849, "fx":[8.72409,5.93647,-8.72424,-5.93663], "fy":[-3.85437,7.46493,3.85441,-7.46488]},
    {"t":0.34229, "x":2.64841, "y":3.90316, "heading":0.21667, "vx":0.61844, "vy":1.90143, "omega":-0.74508, "ax":-0.00001, "ay":0.0, "alpha":-2.02741, "fx":[7.14242,5.06728,-7.14254,-5.06741], "fy":[-3.36963,6.05738,3.36967,-6.05733]},
    {"t":0.38032, "x":2.67193, "y":3.97547, "heading":0.18833, "vx":0.61844, "vy":1.90143, "omega":-0.82219, "ax":0.0, "ay":0.0, "alpha":-1.66873, "fx":[5.79786,4.31038,-5.79795,-4.31048], "fy":[-2.93894,4.86554,2.93897,-4.86551]},
    {"t":0.41835, "x":2.69545, "y":4.04779, "heading":0.15706, "vx":0.61844, "vy":1.90143, "omega":-0.88565, "ax":0.0, "ay":0.0, "alpha":-1.3616, "fx":[4.65351,3.63949,-4.65357,-3.63955], "fy":[-2.54478,3.85816,2.5448,-3.85814]},
    {"t":0.45638, "x":2.71897, "y":4.12011, "heading":0.12338, "vx":0.61844, "vy":1.90143, "omega":-0.93744, "ax":0.0, "ay":0.0, "alpha":-1.09645, "fx":[3.67618,3.03372,-3.6762,-3.03375], "fy":[-2.17425,3.00637,2.17426,-3.00636]},
    {"t":0.49442, "x":2.74249, "y":4.19242, "heading":0.08773, "vx":0.61844, "vy":1.90143, "omega":-0.97914, "ax":0.0, "ay":0.0, "alpha":-0.86499, "fx":[2.83718,2.47635,-2.83717,-2.47634], "fy":[-1.81757,2.28491,1.81757,-2.28492]},
    {"t":0.53245, "x":2.76601, "y":4.26474, "heading":0.05049, "vx":0.61844, "vy":1.90143, "omega":-1.01204, "ax":0.0, "ay":0.0, "alpha":-0.65986, "fx":[2.11122,1.95267,-2.11118,-1.95263], "fy":[-1.46614,1.67149,1.46613,-1.6715]},
    {"t":0.57048, "x":2.78954, "y":4.33705, "heading":0.012, "vx":0.61844, "vy":1.90143, "omega":-1.03713, "ax":0.0, "ay":0.0, "alpha":-0.47456, "fx":[1.47668,1.44956,-1.47661,-1.44949], "fy":[-1.11208,1.14717,1.11205,-1.14719]},
    {"t":0.60851, "x":2.81306, "y":4.40937, "heading":-0.02744, "vx":0.61844, "vy":1.90143, "omega":-1.05518, "ax":0.0, "ay":0.0, "alpha":-0.30323, "fx":[0.91484,0.95445,-0.91474,-0.95436], "fy":[-0.74726,0.69592,0.74723,-0.69595]},
    {"t":0.64654, "x":2.83658, "y":4.48168, "heading":-0.06757, "vx":0.61844, "vy":1.90143, "omega":-1.06671, "ax":0.0, "ay":0.0, "alpha":-0.14048, "fx":[0.40964,0.4548,-0.40952,-0.45469], "fy":[-0.36293,0.3044,0.3629,-0.30444]},
    {"t":0.68458, "x":2.8601, "y":4.554, "heading":-0.10814, "vx":0.61844, "vy":1.90143, "omega":-1.07206, "ax":0.00001, "ay":0.0, "alpha":0.01874, "fx":[-0.05256,-0.06219,0.05269,0.06232], "fy":[0.05056,-0.03813,-0.0506,0.03809]},
    {"t":0.72261, "x":2.88362, "y":4.62631, "heading":-0.14892, "vx":0.61844, "vy":1.90143, "omega":-1.07134, "ax":0.00001, "ay":0.0, "alpha":0.17938, "fx":[-0.48352,-0.61023,0.48366,0.61037], "fy":[0.50432,-0.34025,-0.50436,0.34021]},
    {"t":0.76064, "x":2.90714, "y":4.69863, "heading":-0.18966, "vx":0.61844, "vy":1.90143, "omega":-1.06452, "ax":0.00001, "ay":0.0, "alpha":0.34635, "fx":[-0.89322,-1.2041,0.89336,1.20424], "fy":[1.01101,-0.60841,-1.01105,0.60836]},
    {"t":0.79867, "x":2.93066, "y":4.77094, "heading":-0.23015, "vx":0.61845, "vy":1.90143, "omega":-1.05135, "ax":0.00001, "ay":0.0, "alpha":0.52472, "fx":[-1.29019,-1.86009,1.29032,1.86023], "fy":[1.58524,-0.84714,-1.58529,0.8471]},
    {"t":0.83671, "x":2.95418, "y":4.84326, "heading":-0.27013, "vx":0.61845, "vy":1.90143, "omega":-1.03139, "ax":0.00001, "ay":0.0, "alpha":0.71995, "fx":[-1.68188,-2.59661,1.68201,2.59673], "fy":[2.24408,-1.05937,-2.24412,1.05933]},
    {"t":0.87474, "x":2.9777, "y":4.91557, "heading":-0.30936, "vx":0.61845, "vy":1.90143, "omega":-1.00401, "ax":0.0, "ay":0.0, "alpha":0.93787, "fx":[-2.07466,-3.4341,2.07476,3.4342], "fy":[3.007,-1.2463,-3.00704,1.24626]},
    {"t":0.91277, "x":3.00122, "y":4.98789, "heading":-0.34754, "vx":0.61845, "vy":1.90143, "omega":-0.96834, "ax":0.0, "ay":0.0, "alpha":1.18508, "fx":[-2.47458,-4.39628,2.47467,4.39637], "fy":[3.89695,-1.408,-3.89698,1.40797]},
    {"t":0.9508, "x":3.02474, "y":5.06021, "heading":-0.38437, "vx":0.61845, "vy":1.90143, "omega":-0.92327, "ax":0.00001, "ay":0.0, "alpha":1.46892, "fx":[-2.88732,-5.50978,2.88749,5.50995], "fy":[4.93997,-1.54342,-4.94003,1.54336]},
    {"t":0.98883, "x":3.04826, "y":5.13252, "heading":-0.41948, "vx":0.61845, "vy":1.90143, "omega":-0.8674, "ax":0.00016, "ay":-0.00005, "alpha":1.79783, "fx":[-3.31742,-6.80368,3.32154,6.80778], "fy":[6.16578,-1.65173,-6.16711,1.65039]},
    {"t":1.02687, "x":3.07178, "y":5.20484, "heading":-0.45247, "vx":0.61845, "vy":1.90143, "omega":-0.79903, "ax":0.00575, "ay":-0.00187, "alpha":2.18137, "fx":[-3.70689,-8.24764,3.85044,8.39079], "fy":[7.58758,-1.75332,-7.63392,1.70639]},
    {"t":1.0649, "x":3.09531, "y":5.27715, "heading":-0.48286, "vx":0.61867, "vy":1.90136, "omega":-0.71607, "ax":0.20093, "ay":-0.06583, "alpha":2.62903, "fx":[-1.75948,-7.58315,6.783,12.58487], "fy":[8.49464,-2.60958,-10.12252,0.95293]},
    {"t":1.10293, "x":3.11898, "y":5.34942, "heading":-0.5101, "vx":0.62631, "vy":1.89886, "omega":-0.61608, "ax":5.59972, "ay":-2.21028, "alpha":2.05689, "fx":[68.10449,62.4353,71.7817,77.07747], "fy":[-19.0277,-30.22917,-35.76311,-25.2622]},
    {"t":1.14096, "x":3.14685, "y":5.42003, "heading":-0.53353, "vx":0.83928, "vy":1.81479, "omega":-0.53785, "ax":11.34853, "ay":-7.1333, "alpha":0.09193, "fx":[141.82574,141.23258,141.29526,141.88328], "fy":[-88.51127,-89.45655,-89.44349,-88.50592]},
    {"t":1.17899, "x":3.18698, "y":5.4839, "heading":-0.55398, "vx":1.27089, "vy":1.5435, "omega":-0.53436, "ax":9.35347, "ay":-10.04966, "alpha":0.02757, "fx":[116.74754,116.5137,116.59928,116.83246], "fy":[-125.28556,-125.50402,-125.42904,-125.21091]},
    {"t":1.21703, "x":3.24208, "y":5.53533, "heading":-0.57431, "vx":1.62662, "vy":1.16129, "omega":-0.53331, "ax":6.06697, "ay":-12.3237, "alpha":0.03099, "fx":[75.70614,75.45081,75.65032,75.90515], "fy":[-153.70734,-153.83426,-153.73933,-153.61225]},
    {"t":1.26452, "x":3.32617, "y":5.57658, "heading":-0.59963, "vx":1.91476, "vy":0.57601, "omega":-0.53184, "ax":1.78523, "ay":-12.35769, "alpha":0.40637, "fx":[21.75394,19.48254,22.78199,25.05586], "fy":[-153.94222,-154.51597,-154.36994,-153.76076]},
    {"t":1.31201, "x":3.41912, "y":5.59, "heading":-0.62489, "vx":1.99954, "vy":-0.01089, "omega":-0.51254, "ax":-0.01779, "ay":-1.01696, "alpha":3.06882, "fx":[-3.66093,-12.20829,3.17796,11.8037], "fy":[-1.23687,-13.12515,-24.02478,-12.35481]},
    {"t":1.3595, "x":3.51407, "y":5.58834, "heading":-0.64923, "vx":1.9987, "vy":-0.05919, "omega":-0.36679, "ax":-0.00047, "ay":-0.0158, "alpha":2.48127, "fx":[-2.52891,-9.67077,2.51681,9.65938], "fy":[9.13377,-0.27742,-9.52679,-0.1179]},
    {"t":1.407, "x":3.60899, "y":5.58551, "heading":-0.66665, "vx":1.99867, "vy":-0.05994, "omega":-0.24895, "ax":-0.00001, "ay":-0.00024, "alpha":1.98398, "fx":[-1.88706,-7.72803,1.88687,7.72785], "fy":[7.49131,0.06779,-7.49741,-0.07391]},
    {"t":1.45449, "x":3.70391, "y":5.58266, "heading":-0.67848, "vx":1.99867, "vy":-0.05995, "omega":-0.15472, "ax":0.0, "ay":0.0, "alpha":1.58471, "fx":[-1.43634,-6.17161,1.43633,6.17161], "fy":[6.00348,0.12952,-6.00359,-0.12963]},
    {"t":1.50198, "x":3.79883, "y":5.57982, "heading":-0.68582, "vx":1.99867, "vy":-0.05995, "omega":-0.07946, "ax":0.0, "ay":0.0, "alpha":1.26413, "fx":[-1.11055,-4.92223,1.11055,4.92223], "fy":[4.79734,0.13953,-4.79735,-0.13954]},
    {"t":1.54947, "x":3.89376, "y":5.57697, "heading":-0.6896, "vx":1.99867, "vy":-0.05995, "omega":-0.01943, "ax":0.0, "ay":0.0, "alpha":1.00643, "fx":[-0.86973,-3.91835,0.86973,3.91835], "fy":[3.82268,0.12588,-3.82268,-0.12588]},
    {"t":1.59697, "x":3.98868, "y":5.57412, "heading":-0.69052, "vx":1.99867, "vy":-0.05995, "omega":0.02837, "ax":0.0, "ay":0.0, "alpha":0.7989, "fx":[-0.68759,-3.11028,0.68759,3.11028], "fy":[3.03507,0.1028,-3.03507,-0.10279]},
    {"t":1.64446, "x":4.0836, "y":5.57127, "heading":-0.68917, "vx":1.99867, "vy":-0.05995, "omega":0.06631, "ax":0.0, "ay":0.0, "alpha":0.63131, "fx":[-0.54658,-2.45793,0.54658,2.45793], "fy":[2.39766,0.07792,-2.39765,-0.07792]},
    {"t":1.69195, "x":4.17852, "y":5.56843, "heading":-0.68602, "vx":1.99867, "vy":-0.05995, "omega":0.0963, "ax":0.0, "ay":0.0, "alpha":0.49526, "fx":[-0.43472,-1.92843,0.43472,1.92843], "fy":[1.8796,0.05506,-1.8796,-0.05505]},
    {"t":1.73944, "x":4.27344, "y":5.56558, "heading":-0.68145, "vx":1.99867, "vy":-0.05995, "omega":0.11982, "ax":0.0, "ay":0.0, "alpha":0.38411, "fx":[-0.34381,-1.49579,0.34381,1.49579], "fy":[1.45619,0.03586,-1.45618,-0.03585]},
    {"t":1.78694, "x":4.36837, "y":5.56273, "heading":-0.67576, "vx":1.99867, "vy":-0.05995, "omega":0.13806, "ax":0.0, "ay":0.0, "alpha":0.29218, "fx":[-0.26783,-1.13795,0.26783,1.13795], "fy":[1.10618,0.0208,-1.10618,-0.0208]},
    {"t":1.83443, "x":4.46329, "y":5.55989, "heading":-0.6692, "vx":1.99867, "vy":-0.05995, "omega":0.15194, "ax":0.0, "ay":0.0, "alpha":0.21503, "fx":[-0.20244,-0.83755,0.20244,0.83755], "fy":[0.81278,0.00982,-0.81278,-0.00982]},
    {"t":1.88192, "x":4.55821, "y":5.55704, "heading":-0.66199, "vx":1.99867, "vy":-0.05995, "omega":0.16215, "ax":0.0, "ay":0.0, "alpha":0.14868, "fx":[-0.14403,-0.57916,0.14403,0.57916], "fy":[0.56097,0.00261,-0.56097,-0.00261]},
    {"t":1.92941, "x":4.65313, "y":5.55419, "heading":-0.65429, "vx":1.99867, "vy":-0.05995, "omega":0.16921, "ax":0.0, "ay":0.0, "alpha":0.08992, "fx":[-0.08972,-0.35027,0.08972,0.35027], "fy":[0.33859,-0.00112,-0.33858,0.00112]},
    {"t":1.97691, "x":4.74805, "y":5.55134, "heading":-0.64625, "vx":1.99867, "vy":-0.05995, "omega":0.17348, "ax":0.0, "ay":0.0, "alpha":0.03571, "fx":[-0.03671,-0.13911,0.03671,0.13911], "fy":[0.13418,-0.00156,-0.13418,0.00156]},
    {"t":2.0244, "x":4.84298, "y":5.5485, "heading":-0.63801, "vx":1.99867, "vy":-0.05995, "omega":0.17518, "ax":0.0, "ay":0.0, "alpha":-0.0166, "fx":[0.01757,0.06463,-0.01757,-0.06463], "fy":[-0.06221,0.00126,0.06221,-0.00126]},
    {"t":2.07189, "x":4.9379, "y":5.54565, "heading":-0.62969, "vx":1.99867, "vy":-0.05995, "omega":0.17439, "ax":0.0, "ay":0.0, "alpha":-0.06969, "fx":[0.07596,0.27136,-0.07596,-0.27136], "fy":[-0.26062,0.00754,0.26062,-0.00754]},
    {"t":2.11938, "x":5.03282, "y":5.5428, "heading":-0.62141, "vx":1.99867, "vy":-0.05995, "omega":0.17108, "ax":0.0, "ay":0.0, "alpha":-0.12622, "fx":[0.14149,0.49135,-0.14149,-0.49135], "fy":[-0.47087,0.01773,0.47087,-0.01773]},
    {"t":2.16688, "x":5.12774, "y":5.53996, "heading":-0.61329, "vx":1.99867, "vy":-0.05995, "omega":0.16508, "ax":0.0, "ay":0.0, "alpha":-0.18906, "fx":[0.21766,0.73574,-0.21766,-0.73574], "fy":[-0.70356,0.03254,0.70356,-0.03254]},
    {"t":2.21437, "x":5.22266, "y":5.53711, "heading":-0.60545, "vx":1.99867, "vy":-0.05995, "omega":0.1561, "ax":0.0, "ay":0.0, "alpha":-0.26139, "fx":[0.30854,1.01682,-0.30854,-1.01682], "fy":[-0.97033,0.05296,0.97032,-0.05296]},
    {"t":2.26186, "x":5.31759, "y":5.53426, "heading":-0.59803, "vx":1.99867, "vy":-0.05995, "omega":0.14369, "ax":0.0, "ay":0.0, "alpha":-0.34687, "fx":[0.41898,1.34879,-0.41898,-1.34879], "fy":[-1.28458,0.08028,1.28458,-0.08029]},
    {"t":2.30935, "x":5.41251, "y":5.53141, "heading":-0.59121, "vx":1.99867, "vy":-0.05995, "omega":0.12722, "ax":0.0, "ay":0.0, "alpha":-0.44984, "fx":[0.55471,1.74843,-0.55471,-1.74843], "fy":[-1.66217,0.11605,1.66216,-0.11605]},
    {"t":2.35685, "x":5.50743, "y":5.52857, "heading":-0.58517, "vx":1.99867, "vy":-0.05995, "omega":0.10585, "ax":0.0, "ay":0.0, "alpha":-0.57551, "fx":[0.72251,2.23594,-0.72251,-2.23594], "fy":[-2.12219,0.16198,2.12218,-0.16199]},
    {"t":2.40434, "x":5.60235, "y":5.52572, "heading":-0.58014, "vx":1.99867, "vy":-0.05995, "omega":0.07852, "ax":0.0, "ay":0.0, "alpha":-0.73023, "fx":[0.93025,2.83597,-0.9303,-2.83603], "fy":[-2.68807,0.2198,2.68809,-0.21978]},
    {"t":2.45183, "x":5.69727, "y":5.52287, "heading":-0.57641, "vx":1.99867, "vy":-0.05995, "omega":0.04384, "ax":-0.65055, "ay":0.01951, "alpha":-0.91751, "fx":[-6.93918,-4.55648,-9.29654,-11.66718], "fy":[-3.13932,0.53549,3.62317,-0.04579]},
    {"t":2.49932, "x":5.79146, "y":5.52005, "heading":-0.57433, "vx":1.96778, "vy":-0.05902, "omega":0.00026, "ax":-13.79694, "ay":0.41385, "alpha":-0.0027, "fx":[-172.10078,-172.1,-172.0995,-172.10028], "fy":[5.1401,5.16491,5.18436,5.15955]},
    {"t":2.54682, "x":5.86936, "y":5.51771, "heading":-0.57431, "vx":1.31253, "vy":-0.03937, "omega":0.00014, "ax":-13.81523, "ay":0.41439, "alpha":-0.00162, "fx":[-172.32866,-172.32821,-172.32788,-172.32834], "fy":[5.1558,5.17068,5.18234,5.16746]},
    {"t":2.59431, "x":5.91611, "y":5.51631, "heading":-0.57431, "vx":0.65641, "vy":-0.01969, "omega":0.00006, "ax":-13.82128, "ay":0.41458, "alpha":-0.00126, "fx":[-172.40405,-172.4037,-172.40344,-172.4038], "fy":[5.161,5.17258,5.18167,5.17008]},
    {"t":2.6418, "x":5.9317, "y":5.51584, "heading":-0.57431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
