{
 "name":"OutpostShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2420802116394043, "y":5.535329818725586, "heading":-0.5743053373908813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":5.51584005355835, "heading":-0.5743053373908813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.0584699772298336, "w":16.541, "h":8.244609998744727}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2420802116394043 m", "val":3.2420802116394043}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"-0.5743053373908813 rad", "val":-0.5743053373908813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"-0.5743053373908813 rad", "val":-0.5743053373908813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-58.4699772298336 mm", "val":-0.0584699772298336}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.244609998744727 m", "val":8.244609998744727}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94932,3.37159],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.59373, "ay":12.14949, "alpha":-0.00573, "fx":[82.28995,82.24606,82.20771,82.25162], "fy":[151.52786,151.55173,151.57245,151.54859]},
    {"t":0.04061, "x":1.42327, "y":2.27881, "heading":0.48089, "vx":0.26778, "vy":0.4934, "omega":-0.00023, "ax":6.58991, "ay":12.14243, "alpha":-0.00754, "fx":[82.25523,82.19753,82.14708,82.2048], "fy":[151.43285,151.46426,151.49146,151.46006]},
    {"t":0.08122, "x":1.43958, "y":2.30886, "heading":0.48088, "vx":0.5354, "vy":0.98651, "omega":-0.00054, "ax":6.5785, "ay":12.12136, "alpha":-0.01296, "fx":[82.1515,82.05266,81.96603,82.06494], "fy":[151.14914,151.20312,151.24952,151.19557]},
    {"t":0.12183, "x":1.46674, "y":2.35892, "heading":0.48086, "vx":0.80256, "vy":1.47877, "omega":-0.00107, "ax":3.72301, "ay":6.86039, "alpha":-1.72353, "fx":[54.70523,48.21901,38.06973,44.76632], "fy":[82.81322,89.94171,88.45796,81.08715]},
    {"t":0.16244, "x":1.50241, "y":2.42463, "heading":0.48081, "vx":0.95375, "vy":1.75738, "omega":-0.07106, "ax":0.00015, "ay":0.0, "alpha":-2.83601, "fx":[10.87706,4.63215,-10.87344,-4.62851], "fy":[-1.94158,10.03001,1.94163,-10.02998]},
    {"t":0.20305, "x":1.54114, "y":2.496, "heading":0.47793, "vx":0.95376, "vy":1.75738, "omega":-0.18623, "ax":0.0, "ay":0.0, "alpha":-2.34513, "fx":[8.98822,3.85281,-8.9882,-3.85279], "fy":[-1.63149,8.28284,1.63148,-8.28285]},
    {"t":0.24366, "x":1.57987, "y":2.56737, "heading":0.47036, "vx":0.95376, "vy":1.75738, "omega":-0.28147, "ax":0.0, "ay":0.0, "alpha":-1.93868, "fx":[7.41994,3.2367,-7.41999,-3.23676], "fy":[-1.40486,6.823,1.40489,-6.82297]},
    {"t":0.28428, "x":1.6186, "y":2.63874, "heading":0.45893, "vx":0.95376, "vy":1.75738, "omega":-0.3602, "ax":0.0, "ay":0.0, "alpha":-1.60262, "fx":[6.12004,2.73992,-6.1201,-2.73998], "fy":[-1.23136,5.60932,1.23139,-5.60928]},
    {"t":0.32489, "x":1.65734, "y":2.7101, "heading":0.4443, "vx":0.95376, "vy":1.75738, "omega":-0.42529, "ax":0.0, "ay":0.0, "alpha":-1.32505, "fx":[5.04465,2.33298,-5.0447,-2.33303], "fy":[-1.092,4.60418,1.09203,-4.60415]},
    {"t":0.3655, "x":1.69607, "y":2.78147, "heading":0.42703, "vx":0.95376, "vy":1.75738, "omega":-0.4791, "ax":0.0, "ay":0.0, "alpha":-1.09596, "fx":[4.15625,1.9951,-4.1563,-1.99516], "fy":[-0.97513,3.77427,0.97516,-3.77424]},
    {"t":0.40611, "x":1.7348, "y":2.85284, "heading":0.40758, "vx":0.95376, "vy":1.75738, "omega":-0.5236, "ax":0.0, "ay":0.0, "alpha":-0.90695, "fx":[3.42311,1.71148,-3.42316,-1.71153], "fy":[-0.87372,3.09065,0.87375,-3.09062]},
    {"t":0.44672, "x":1.77354, "y":2.92421, "heading":0.38631, "vx":0.95376, "vy":1.75738, "omega":-0.56044, "ax":0.0, "ay":0.0, "alpha":-0.75102, "fx":[2.81856,1.47133,-2.81861,-1.47137], "fy":[-0.78361,2.52857,0.78364,-2.52855]},
    {"t":0.48733, "x":1.81227, "y":2.99558, "heading":0.36355, "vx":0.95376, "vy":1.75738, "omega":-0.59094, "ax":0.0, "ay":0.0, "alpha":-0.62236, "fx":[2.32029,1.26662,-2.32033,-1.26666], "fy":[-0.70235,2.06708,0.70237,-2.06706]},
    {"t":0.52794, "x":1.851, "y":3.06695, "heading":0.33956, "vx":0.95376, "vy":1.75738, "omega":-0.61621, "ax":0.0, "ay":0.0, "alpha":-0.51611, "fx":[1.90966,1.09123,-1.9097,-1.09126], "fy":[-0.62845,1.68851,0.62847,-1.68849]},
    {"t":0.56855, "x":1.88973, "y":3.13832, "heading":0.31453, "vx":0.95376, "vy":1.75738, "omega":-0.63717, "ax":0.0, "ay":0.0, "alpha":-0.42829, "fx":[1.57117,0.94032,-1.57119,-0.94035], "fy":[-0.56101,1.37809,0.56102,-1.37808]},
    {"t":0.60916, "x":1.92847, "y":3.20968, "heading":0.28865, "vx":0.95376, "vy":1.75738, "omega":-0.65456, "ax":0.0, "ay":0.0, "alpha":-0.35557, "fx":[1.2919,0.81,-1.29192,-0.81002], "fy":[-0.49934,1.12351,0.49935,-1.1235]},
    {"t":0.64977, "x":1.9672, "y":3.28105, "heading":0.26207, "vx":0.95376, "vy":1.75738, "omega":-0.669, "ax":0.0, "ay":0.0, "alpha":-0.29519, "fx":[1.06113,0.69701,-1.06115,-0.69703], "fy":[-0.44291,0.91453,0.44292,-0.91453]},
    {"t":0.69038, "x":2.00593, "y":3.35242, "heading":0.2349, "vx":0.95376, "vy":1.75738, "omega":-0.68099, "ax":0.0, "ay":0.0, "alpha":-0.24488, "fx":[0.86996,0.5986,-0.86997,-0.59861], "fy":[-0.3912,0.74266,0.3912,-0.74266]},
    {"t":0.73099, "x":2.04467, "y":3.42379, "heading":0.20725, "vx":0.95376, "vy":1.75738, "omega":-0.69094, "ax":0.0, "ay":0.0, "alpha":-0.20272, "fx":[0.71097,0.51236,-0.71097,-0.51237], "fy":[-0.34364,0.60087,0.34365,-0.60087]},
    {"t":0.77161, "x":2.0834, "y":3.49516, "heading":0.17919, "vx":0.95376, "vy":1.75738, "omega":-0.69917, "ax":0.0, "ay":0.0, "alpha":-0.16714, "fx":[0.57799,0.43616,-0.57799,-0.43617], "fy":[-0.29966,0.48335,0.29966,-0.48335]},
    {"t":0.81222, "x":2.12213, "y":3.56653, "heading":0.15079, "vx":0.95376, "vy":1.75738, "omega":-0.70596, "ax":0.0, "ay":0.0, "alpha":-0.13679, "fx":[0.46589,0.36806,-0.46589,-0.36806], "fy":[-0.25858,0.3853,0.25858,-0.3853]},
    {"t":0.85283, "x":2.16086, "y":3.6379, "heading":0.12212, "vx":0.95376, "vy":1.75738, "omega":-0.71151, "ax":0.0, "ay":0.0, "alpha":-0.11055, "fx":[0.37038,0.30626,-0.37037,-0.30625], "fy":[-0.21968,0.30273,0.21968,-0.30273]},
    {"t":0.89344, "x":2.1996, "y":3.70926, "heading":0.09323, "vx":0.95376, "vy":1.75738, "omega":-0.716, "ax":0.0, "ay":0.0, "alpha":-0.08745, "fx":[0.28783,0.24907,-0.28782,-0.24906], "fy":[-0.18217,0.23236,0.18216,-0.23237]},
    {"t":0.93405, "x":2.23833, "y":3.78063, "heading":0.06415, "vx":0.95376, "vy":1.75738, "omega":-0.71955, "ax":0.0, "ay":0.0, "alpha":-0.06664, "fx":[0.21521,0.19487,-0.2152,-0.19486], "fy":[-0.14514,0.17147,0.14513,-0.17148]},
    {"t":0.97466, "x":2.27706, "y":3.852, "heading":0.03493, "vx":0.95376, "vy":1.75738, "omega":-0.72226, "ax":0.0, "ay":0.0, "alpha":-0.04737, "fx":[0.14991,0.14204,-0.1499,-0.14202], "fy":[-0.1076,0.1178,0.10759,-0.1178]},
    {"t":1.01527, "x":2.3158, "y":3.92337, "heading":0.0056, "vx":0.95376, "vy":1.75738, "omega":-0.72418, "ax":0.0, "ay":0.0, "alpha":-0.02896, "fx":[0.0897,0.08893,-0.08968,-0.08891], "fy":[-0.06845,0.06944,0.06844,-0.06945]},
    {"t":1.05588, "x":2.35453, "y":3.99474, "heading":-0.02381, "vx":0.95376, "vy":1.75738, "omega":-0.72536, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[0.0326,0.03382,-0.03258,-0.0338], "fy":[-0.02643,0.02484,0.02642,-0.02485]},
    {"t":1.09649, "x":2.39326, "y":4.06611, "heading":-0.05327, "vx":0.95376, "vy":1.75738, "omega":-0.7258, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[-0.02312,-0.0251,0.02314,0.02513], "fy":[0.01991,-0.01735,-0.01992,0.01733]},
    {"t":1.1371, "x":2.43199, "y":4.13748, "heading":-0.08274, "vx":0.95376, "vy":1.75738, "omega":-0.72548, "ax":0.0, "ay":0.0, "alpha":0.02749, "fx":[-0.07905,-0.08987,0.07908,0.0899], "fy":[0.07222,-0.05822,-0.07223,0.05821]},
    {"t":1.17771, "x":2.47073, "y":4.20885, "heading":-0.11221, "vx":0.95376, "vy":1.75738, "omega":-0.72436, "ax":0.0, "ay":0.0, "alpha":0.04886, "fx":[-0.13667,-0.16272,0.1367,0.16275], "fy":[0.13245,-0.09873,-0.13246,0.09871]},
    {"t":1.21832, "x":2.50946, "y":4.28021, "heading":-0.14162, "vx":0.95376, "vy":1.75738, "omega":-0.72238, "ax":0.0, "ay":0.0, "alpha":0.07266, "fx":[-0.19737,-0.2462,0.1974,0.24623], "fy":[0.20286,-0.13963,-0.20288,0.13962]},
    {"t":1.25894, "x":2.54819, "y":4.35158, "heading":-0.17096, "vx":0.95376, "vy":1.75738, "omega":-0.71943, "ax":0.0, "ay":0.0, "alpha":0.0997, "fx":[-0.26252,-0.34327,0.26255,0.34331], "fy":[0.28616,-0.18159,-0.28618,0.18157]},
    {"t":1.29955, "x":2.58693, "y":4.42295, "heading":-0.20018, "vx":0.95376, "vy":1.75738, "omega":-0.71538, "ax":0.0, "ay":0.0, "alpha":0.13087, "fx":[-0.33348,-0.45737,0.33351,0.4574], "fy":[0.38553,-0.22509,-0.38555,0.22507]},
    {"t":1.34016, "x":2.62566, "y":4.49432, "heading":-0.22923, "vx":0.95376, "vy":1.75738, "omega":-0.71006, "ax":0.0, "ay":0.0, "alpha":0.16721, "fx":[-0.41162,-0.59252,0.41165,0.59255], "fy":[0.50479,-0.27051,-0.50481,0.27049]},
    {"t":1.38077, "x":2.66439, "y":4.56569, "heading":-0.25806, "vx":0.95376, "vy":1.75738, "omega":-0.70327, "ax":0.0, "ay":0.0, "alpha":0.20997, "fx":[-0.49836,-0.75349,0.4984,0.75352], "fy":[0.64849,-0.31807,-0.64851,0.31805]},
    {"t":1.42138, "x":2.70312, "y":4.63706, "heading":-0.28662, "vx":0.95376, "vy":1.75738, "omega":-0.69474, "ax":0.0, "ay":0.0, "alpha":0.26056, "fx":[-0.59522,-0.94594,0.59526,0.94598], "fy":[0.82208,-0.36785,-0.8221,0.36783]},
    {"t":1.46199, "x":2.74186, "y":4.70843, "heading":-0.31484, "vx":0.95376, "vy":1.75738, "omega":-0.68416, "ax":0.0, "ay":0.0, "alpha":0.3207, "fx":[-0.70379,-1.17661,0.70382,1.17665], "fy":[1.03212,-0.41973,-1.03214,0.41972]},
    {"t":1.5026, "x":2.78059, "y":4.77979, "heading":-0.34262, "vx":0.95376, "vy":1.75738, "omega":-0.67114, "ax":0.0, "ay":0.0, "alpha":0.39244, "fx":[-0.8258,-1.45352,0.82583,1.45356], "fy":[1.28643,-0.47342,-1.28645,0.47341]},
    {"t":1.54321, "x":2.81932, "y":4.85116, "heading":-0.36988, "vx":0.95376, "vy":1.75738, "omega":-0.6552, "ax":0.0, "ay":0.0, "alpha":0.47821, "fx":[-0.96319,-1.78625,0.96322,1.78629], "fy":[1.59442,-0.5284,-1.59444,0.52839]},
    {"t":1.58382, "x":2.85806, "y":4.92253, "heading":-0.39649, "vx":0.95376, "vy":1.75738, "omega":-0.63578, "ax":0.0, "ay":0.0, "alpha":0.58093, "fx":[-1.11813,-2.18624,1.11816,2.18627], "fy":[1.96734,-0.58394,-1.96735,0.58392]},
    {"t":1.62443, "x":2.89679, "y":4.9939, "heading":-0.42231, "vx":0.95376, "vy":1.75738, "omega":-0.61219, "ax":0.0, "ay":0.0, "alpha":0.70409, "fx":[-1.29319,-2.66715,1.29321,2.66717], "fy":[2.41863,-0.63909,-2.41865,0.63908]},
    {"t":1.66504, "x":2.93552, "y":5.06527, "heading":-0.44717, "vx":0.95376, "vy":1.75738, "omega":-0.5836, "ax":0.0, "ay":0.0, "alpha":0.85189, "fx":[-1.49143,-3.24527,1.49146,3.2453], "fy":[2.96435,-0.6928,-2.96437,0.69278]},
    {"t":1.70565, "x":2.97425, "y":5.13664, "heading":-0.47087, "vx":0.95376, "vy":1.75738, "omega":-0.549, "ax":0.00002, "ay":-0.00001, "alpha":1.02936, "fx":[-1.71656,-3.93991,1.71694,3.94028], "fy":[3.62351,-0.74405,-3.62371,0.74384]},
    {"t":1.74627, "x":3.01299, "y":5.20801, "heading":-0.49316, "vx":0.95376, "vy":1.75738, "omega":-0.5072, "ax":0.00061, "ay":-0.00033, "alpha":1.24251, "fx":[-1.96655,-4.76713,1.98187,4.78244], "fy":[4.41489,-0.7959,-4.42319,0.78758]},
    {"t":1.78688, "x":3.05172, "y":5.27937, "heading":-0.51376, "vx":0.95378, "vy":1.75737, "omega":-0.45674, "ax":0.02581, "ay":-0.01402, "alpha":1.49848, "fx":[-1.94844,-5.45513,2.59282,6.09869], "fy":[5.20283,-1.0113,-5.55188,0.66085]},
    {"t":1.82749, "x":3.09048, "y":5.35073, "heading":-0.53231, "vx":0.95483, "vy":1.7568, "omega":-0.39588, "ax":1.06949, "ay":-0.59869, "alpha":1.77428, "fx":[10.83175,6.47943,15.87462,20.17652], "fy":[-1.00975,-8.40254,-13.8852,-6.5741]},
    {"t":1.8681, "x":3.13013, "y":5.42158, "heading":-0.54839, "vx":0.99826, "vy":1.73248, "omega":-0.32383, "ax":9.67895, "ay":-7.30099, "alpha":0.23207, "fx":[121.19549,119.7605,120.285,121.69201], "fy":[-90.09404,-92.04536,-92.03206,-90.1128]},
    {"t":1.90871, "x":3.17866, "y":5.48592, "heading":-0.56154, "vx":1.39133, "vy":1.43598, "omega":-0.3144, "ax":8.39349, "ay":-10.80018, "alpha":0.02428, "fx":[104.75258,104.54381,104.645,104.8533], "fy":[-134.6741,-134.83767,-134.76424,-134.6008]},
    {"t":1.94932, "x":3.24208, "y":5.53533, "heading":-0.57431, "vx":1.7322, "vy":0.99738, "omega":-0.31342, "ax":4.82725, "ay":-12.80244, "alpha":0.02687, "fx":[60.21781,60.01291,60.2106,60.41526], "fy":[-159.69094,-159.77005,-159.69912,-159.61983]},
    {"t":1.99673, "x":3.32963, "y":5.56823, "heading":-0.58916, "vx":1.96106, "vy":0.39043, "omega":-0.31214, "ax":0.8052, "ay":-9.01547, "alpha":0.85271, "fx":[8.7955,5.43622,11.2691,14.67478], "fy":[-110.75512,-112.82917,-114.16307,-112.08083]},
    {"t":2.04414, "x":3.4235, "y":5.57661, "heading":-0.60396, "vx":1.99923, "vy":-0.03699, "omega":-0.27172, "ax":-0.00517, "ay":-0.24237, "alpha":1.66041, "fx":[-2.03577,-6.52337,1.9036,6.39735], "fy":[3.13932,-3.37287,-9.17823,-2.68125]},
    {"t":2.09155, "x":3.51828, "y":5.57458, "heading":-0.61684, "vx":1.99898, "vy":-0.04848, "omega":-0.193, "ax":-0.00009, "ay":-0.00374, "alpha":1.32799, "fx":[-1.51239,-5.16981,1.5101,5.16757], "fy":[4.90063,-0.25691,-4.99395,0.16344]},
    {"t":2.13896, "x":3.61305, "y":5.57228, "heading":-0.62599, "vx":1.99898, "vy":-0.04865, "omega":-0.13004, "ax":0.0, "ay":-0.00006, "alpha":1.06093, "fx":[-1.17113,-4.13064,1.1711,4.13061], "fy":[3.96254,-0.13085,-3.96399,0.1294]},
    {"t":2.18636, "x":3.70782, "y":5.56997, "heading":-0.63216, "vx":1.99898, "vy":-0.04866, "omega":-0.07974, "ax":0.0, "ay":0.0, "alpha":0.84691, "fx":[-0.91534,-3.29793,0.91534,3.29793], "fy":[3.16944,-0.08355,-3.16947,0.08353]},
    {"t":2.23377, "x":3.80259, "y":5.56766, "heading":-0.63594, "vx":1.99898, "vy":-0.04866, "omega":-0.03959, "ax":0.0, "ay":0.0, "alpha":0.67525, "fx":[-0.72026,-2.62973,0.72026,2.62973], "fy":[2.5298,-0.05667,-2.5298,0.05667]},
    {"t":2.28118, "x":3.89736, "y":5.56536, "heading":-0.63782, "vx":1.99898, "vy":-0.04866, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":0.5374, "fx":[-0.56944,-2.09294,0.56944,2.09294], "fy":[2.01441,-0.04117,-2.01441,0.04117]},
    {"t":2.32859, "x":3.99213, "y":5.56305, "heading":-0.63818, "vx":1.99898, "vy":-0.04866, "omega":0.0179, "ax":0.0, "ay":0.0, "alpha":0.42645, "fx":[-0.4513,-1.66087,0.4513,1.66087], "fy":[1.5987,-0.03207,-1.5987,0.03207]},
    {"t":2.376, "x":4.0869, "y":5.56074, "heading":-0.63733, "vx":1.99898, "vy":-0.04866, "omega":0.03812, "ax":0.0, "ay":0.0, "alpha":0.33688, "fx":[-0.35758,-1.31198,0.35758,1.31198], "fy":[1.26259,-0.02645,-1.26259,0.02645]},
    {"t":2.42341, "x":4.18167, "y":5.55844, "heading":-0.63552, "vx":1.99898, "vy":-0.04866, "omega":0.05409, "ax":0.0, "ay":0.0, "alpha":0.26419, "fx":[-0.28221,-1.02886,0.28221,1.02886], "fy":[0.98966,-0.0226,-0.98966,0.0226]},
    {"t":2.47082, "x":4.27644, "y":5.55613, "heading":-0.63296, "vx":1.99898, "vy":-0.04866, "omega":0.06661, "ax":0.0, "ay":0.0, "alpha":0.20476, "fx":[-0.2207,-0.79737,0.2207,0.79737], "fy":[0.76647,-0.01956,-0.76647,0.01956]},
    {"t":2.51823, "x":4.37121, "y":5.55382, "heading":-0.6298, "vx":1.99898, "vy":-0.04866, "omega":0.07632, "ax":0.0, "ay":0.0, "alpha":0.15561, "fx":[-0.16956,-0.60593,0.16956,0.60593], "fy":[0.58196,-0.01678,-0.58196,0.01678]},
    {"t":2.56564, "x":4.46598, "y":5.55152, "heading":-0.62618, "vx":1.99898, "vy":-0.04866, "omega":0.0837, "ax":0.0, "ay":0.0, "alpha":0.11429, "fx":[-0.12608,-0.44497,0.12608,0.44497], "fy":[0.42697,-0.01393,-0.42697,0.01394]},
    {"t":2.61305, "x":4.56074, "y":5.54921, "heading":-0.62221, "vx":1.99898, "vy":-0.04866, "omega":0.08912, "ax":0.0, "ay":0.0, "alpha":0.07872, "fx":[-0.08801,-0.30645,0.08801,0.30645], "fy":[0.29374,-0.01081,-0.29374,0.01081]},
    {"t":2.66045, "x":4.65551, "y":5.5469, "heading":-0.61799, "vx":1.99898, "vy":-0.04866, "omega":0.09285, "ax":0.0, "ay":0.0, "alpha":0.04712, "fx":[-0.05343,-0.18342,0.05343,0.18342], "fy":[0.17562,-0.00725,-0.17562,0.00725]},
    {"t":2.70786, "x":4.75028, "y":5.5446, "heading":-0.61359, "vx":1.99898, "vy":-0.04866, "omega":0.09508, "ax":0.0, "ay":0.0, "alpha":0.01792, "fx":[-0.02061,-0.06972,0.02061,0.06972], "fy":[0.06668,-0.00306,-0.06668,0.00306]},
    {"t":2.75527, "x":4.84505, "y":5.54229, "heading":-0.60908, "vx":1.99898, "vy":-0.04866, "omega":0.09593, "ax":0.0, "ay":0.0, "alpha":-0.01037, "fx":[0.0121,0.04035,-0.0121,-0.04035], "fy":[-0.03855,0.00195,0.03855,-0.00196]},
    {"t":2.80268, "x":4.93982, "y":5.53998, "heading":-0.60453, "vx":1.99898, "vy":-0.04866, "omega":0.09544, "ax":0.0, "ay":0.0, "alpha":-0.03916, "fx":[0.04636,0.15233,-0.04636,-0.15233], "fy":[-0.14533,0.00807,0.14533,-0.00807]},
    {"t":2.85009, "x":5.03459, "y":5.53768, "heading":-0.6, "vx":1.99898, "vy":-0.04866, "omega":0.09358, "ax":0.0, "ay":0.0, "alpha":-0.0699, "fx":[0.08392,0.27183,-0.08392,-0.27183], "fy":[-0.25903,0.01564,0.25903,-0.01564]},
    {"t":2.8975, "x":5.12936, "y":5.53537, "heading":-0.59557, "vx":1.99898, "vy":-0.04866, "omega":0.09027, "ax":0.0, "ay":0.0, "alpha":-0.10414, "fx":[0.12673,0.40487,-0.12673,-0.40487], "fy":[-0.38534,0.0251,0.38534,-0.0251]},
    {"t":2.94491, "x":5.22413, "y":5.53306, "heading":-0.59129, "vx":1.99898, "vy":-0.04866, "omega":0.08533, "ax":0.0, "ay":0.0, "alpha":-0.1436, "fx":[0.17703,0.55815,-0.17703,-0.55815], "fy":[-0.53062,0.037,0.53062,-0.037]},
    {"t":2.99232, "x":5.3189, "y":5.53076, "heading":-0.58724, "vx":1.99898, "vy":-0.04866, "omega":0.07852, "ax":0.0, "ay":0.0, "alpha":-0.19028, "fx":[0.23742,0.73938,-0.23742,-0.73938], "fy":[-0.70215,0.05202,0.70215,-0.05202]},
    {"t":3.03973, "x":5.41367, "y":5.52845, "heading":-0.58352, "vx":1.99898, "vy":-0.04866, "omega":0.0695, "ax":0.0, "ay":0.0, "alpha":-0.24653, "fx":[0.311,0.95771,-0.311,-0.95771], "fy":[-0.90858,0.07097,0.90858,-0.07097]},
    {"t":3.08714, "x":5.50844, "y":5.52614, "heading":-0.58022, "vx":1.99898, "vy":-0.04866, "omega":0.05782, "ax":0.0, "ay":0.0, "alpha":-0.3152, "fx":[0.40145,1.22415,-0.40145,-1.22415], "fy":[-1.16033,0.09477,1.16033,-0.09477]},
    {"t":3.13454, "x":5.60321, "y":5.52384, "heading":-0.57748, "vx":1.99898, "vy":-0.04866, "omega":0.04287, "ax":0.0, "ay":0.0, "alpha":-0.39974, "fx":[0.51312,1.55212,-0.51318,-1.55218], "fy":[-1.47014,0.12444,1.47015,-0.12444]},
    {"t":3.18195, "x":5.69798, "y":5.52153, "heading":-0.57545, "vx":1.99898, "vy":-0.04866, "omega":0.02392, "ax":-0.72496, "ay":0.01765, "alpha":-0.5015, "fx":[-8.39833,-7.09979,-9.68974,-10.98427], "fy":[-1.629,0.38141,2.06824,0.05976]},
    {"t":3.22936, "x":5.79194, "y":5.51924, "heading":-0.57432, "vx":1.96461, "vy":-0.04782, "omega":0.00015, "ax":-13.79897, "ay":0.33587, "alpha":-0.00148, "fx":[-172.12579,-172.12544,-172.12522,-172.12557], "fy":[4.17746,4.19101,4.20177,4.18823]},
    {"t":3.27677, "x":5.86957, "y":5.51735, "heading":-0.57431, "vx":1.31042, "vy":-0.0319, "omega":0.00007, "ax":-13.8173, "ay":0.33632, "alpha":-0.00089, "fx":[-172.35422,-172.35402,-172.35388,-172.35408], "fy":[4.18789,4.19602,4.20247,4.19434]},
    {"t":3.32418, "x":5.91617, "y":5.51622, "heading":-0.57431, "vx":0.65535, "vy":-0.01595, "omega":0.00003, "ax":-13.82336, "ay":0.33647, "alpha":-0.00069, "fx":[-172.42987,-172.42971,-172.42959,-172.42975], "fy":[4.19135,4.19768,4.2027,4.19637]},
    {"t":3.37159, "x":5.9317, "y":5.51584, "heading":-0.57431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
