{
 "name":"OutpostShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9692201614379883, "y":3.216020107269287, "heading":0.6435007173414954, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.774320125579834, "y":4.580320358276367, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.495450258255005, "y":5.535330295562744, "heading":0.7086262721276703, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":5.437880516052246, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9692201614379883 m", "val":2.9692201614379883}, "y":{"exp":"3.216020107269287 m", "val":3.216020107269287}, "heading":{"exp":"0.6435007173414954 rad", "val":0.6435007173414954}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.774320125579834 m", "val":2.774320125579834}, "y":{"exp":"4.580320358276367 m", "val":4.580320358276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.495450258255005 m", "val":3.495450258255005}, "y":{"exp":"5.535330295562744 m", "val":5.535330295562744}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"5.437880516052246 m", "val":5.437880516052246}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00631,1.70411,2.30904,3.76767],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84574, "ay":5.47408, "alpha":0.00067, "fx":[150.72305,150.72859,150.72879,150.72325], "fy":[83.80636,83.7964,83.79606,83.80602]},
    {"t":0.04193, "x":1.42648, "y":2.2736, "heading":0.48089, "vx":0.41283, "vy":0.22953, "omega":0.00003, "ax":9.8424, "ay":5.47222, "alpha":0.00081, "fx":[150.67125,150.67791,150.67816,150.6715], "fy":[83.77892,83.76695,83.76655,83.77852]},
    {"t":0.08386, "x":1.45245, "y":2.28804, "heading":0.48089, "vx":0.82551, "vy":0.45897, "omega":0.00006, "ax":9.83571, "ay":5.4685, "alpha":0.00108, "fx":[150.56765,150.57655,150.5769,150.568], "fy":[83.72405,83.70805,83.70752,83.72353]},
    {"t":0.12579, "x":1.4957, "y":2.31209, "heading":0.48089, "vx":1.23792, "vy":0.68826, "omega":0.00011, "ax":9.81565, "ay":5.45734, "alpha":0.0019, "fx":[150.25706,150.27266,150.27335,150.25775], "fy":[83.55953,83.53147,83.53059,83.55865]},
    {"t":0.16772, "x":1.55624, "y":2.34574, "heading":0.4809, "vx":1.64949, "vy":0.91709, "omega":0.00019, "ax":2.33938, "ay":1.30066, "alpha":0.47205, "fx":[33.41258,34.91378,38.20567,36.72006], "fy":[20.48641,17.6282,19.35207,22.17922]},
    {"t":0.20965, "x":1.62746, "y":2.38534, "heading":0.4809, "vx":1.74758, "vy":0.97162, "omega":0.01998, "ax":0.00002, "ay":0.00001, "alpha":0.46033, "fx":[-2.35337,-1.0016,2.35401,1.00223], "fy":[0.42017,-2.17064,-0.41982,2.17098]},
    {"t":0.25158, "x":1.70073, "y":2.42608, "heading":0.48174, "vx":1.74758, "vy":0.97162, "omega":0.03928, "ax":0.0, "ay":0.0, "alpha":0.39509, "fx":[-2.02042,-0.85836,2.02042,0.85836], "fy":[0.35878,-1.86388,-0.35878,1.86388]},
    {"t":0.29351, "x":1.77401, "y":2.46682, "heading":0.48339, "vx":1.74758, "vy":0.97162, "omega":0.05585, "ax":0.0, "ay":0.0, "alpha":0.33884, "fx":[-1.73326,-0.73351,1.73326,0.73351], "fy":[0.30484,-1.59972,-0.30484,1.59972]},
    {"t":0.33544, "x":1.84728, "y":2.50756, "heading":0.48573, "vx":1.74758, "vy":0.97162, "omega":0.07006, "ax":0.0, "ay":0.0, "alpha":0.2903, "fx":[-1.48557,-0.62522,1.48557,0.62522], "fy":[0.25769,-1.37202,-0.25769,1.37202]},
    {"t":0.37737, "x":1.92056, "y":2.5483, "heading":0.48867, "vx":1.74758, "vy":0.97162, "omega":0.08223, "ax":0.0, "ay":0.0, "alpha":0.24837, "fx":[-1.27163,-0.53146,1.27163,0.53146], "fy":[0.21674,-1.1754,-0.21674,1.1754]},
    {"t":0.4193, "x":1.99383, "y":2.58904, "heading":0.49211, "vx":1.74758, "vy":0.97162, "omega":0.09264, "ax":0.0, "ay":0.0, "alpha":0.21209, "fx":[-1.08652,-0.45037,1.08652,0.45037], "fy":[0.18133,-1.00528,-0.18133,1.00528]},
    {"t":0.46122, "x":2.06711, "y":2.62978, "heading":0.496, "vx":1.74758, "vy":0.97162, "omega":0.10153, "ax":0.0, "ay":0.0, "alpha":0.18064, "fx":[-0.92601,-0.38026,0.92601,0.38026], "fy":[0.15085,-0.8577,-0.15085,0.8577]},
    {"t":0.50315, "x":2.14038, "y":2.67052, "heading":0.50026, "vx":1.74758, "vy":0.97162, "omega":0.10911, "ax":0.0, "ay":0.0, "alpha":0.15331, "fx":[-0.78646,-0.31963,0.78646,0.31963], "fy":[0.12468,-0.72931,-0.12468,0.72931]},
    {"t":0.54508, "x":2.21366, "y":2.71126, "heading":0.50483, "vx":1.74758, "vy":0.97162, "omega":0.11554, "ax":0.0, "ay":0.0, "alpha":0.12948, "fx":[-0.66465,-0.26711,0.66465,0.26711], "fy":[0.10225,-0.61714,-0.10226,0.61714]},
    {"t":0.58701, "x":2.28693, "y":2.752, "heading":0.50968, "vx":1.74758, "vy":0.97162, "omega":0.12097, "ax":0.0, "ay":0.0, "alpha":0.10859, "fx":[-0.55782,-0.22151,0.55782,0.22151], "fy":[0.08306,-0.51865,-0.08306,0.51865]},
    {"t":0.62894, "x":2.36021, "y":2.79274, "heading":0.51475, "vx":1.74758, "vy":0.97162, "omega":0.12552, "ax":0.0, "ay":0.0, "alpha":0.09016, "fx":[-0.46351,-0.18173,0.46351,0.18173], "fy":[0.06661,-0.43157,-0.06661,0.43157]},
    {"t":0.67087, "x":2.43348, "y":2.83348, "heading":0.52001, "vx":1.74758, "vy":0.97162, "omega":0.1293, "ax":0.0, "ay":0.0, "alpha":0.07379, "fx":[-0.37964,-0.14688,0.37964,0.14687], "fy":[0.05253,-0.35399,-0.05251,0.354]},
    {"t":0.7128, "x":2.50676, "y":2.87422, "heading":0.52543, "vx":1.74758, "vy":0.97162, "omega":0.13239, "ax":-0.00001, "ay":0.00001, "alpha":0.0591, "fx":[-0.30441,-0.11622,0.30417,0.11598], "fy":[0.04064,-0.28394,-0.0402,0.28438]},
    {"t":0.75473, "x":2.58003, "y":2.91496, "heading":0.53098, "vx":1.74758, "vy":0.97162, "omega":0.13487, "ax":-0.00025, "ay":0.00045, "alpha":0.04576, "fx":[-0.23962,-0.0925,0.23197,0.08485], "fy":[0.03687,-0.21365,-0.0231,0.22741]},
    {"t":0.79666, "x":2.65331, "y":2.9557, "heading":0.53664, "vx":1.74757, "vy":0.97164, "omega":0.13679, "ax":-0.00776, "ay":0.01395, "alpha":0.03347, "fx":[-0.29134,-0.1827,0.05385,-0.05479], "fy":[0.23444,0.05182,0.19253,0.37516]},
    {"t":0.83859, "x":2.72657, "y":2.99645, "heading":0.54237, "vx":1.74724, "vy":0.97223, "omega":0.13819, "ax":-0.24248, "ay":0.43049, "alpha":0.02189, "fx":[-3.82512,-3.75356,-3.59914,-3.67071], "fy":[6.60316,6.48443,6.57748,6.6962]},
    {"t":0.88052, "x":2.79962, "y":3.03759, "heading":0.54817, "vx":1.73707, "vy":0.99028, "omega":0.13911, "ax":-4.45325, "ay":6.49714, "alpha":0.00425, "fx":[-68.1956,-68.19021,-68.15162,-68.15701], "fy":[99.45596,99.44476,99.4702,99.48139]},
    {"t":0.92245, "x":2.86854, "y":3.08483, "heading":0.554, "vx":1.55035, "vy":1.2627, "omega":0.13929, "ax":-7.91288, "ay":7.69075, "alpha":0.0, "fx":[-121.13623,-121.13623,-121.13623,-121.13623], "fy":[117.73566,117.73566,117.73566,117.73566]},
    {"t":0.96438, "x":2.92659, "y":3.14453, "heading":0.55984, "vx":1.21857, "vy":1.58517, "omega":0.13929, "ax":-9.63086, "ay":5.71481, "alpha":-0.00009, "fx":[-147.43618,-147.43595,-147.43656,-147.43679], "fy":[87.48685,87.48725,87.48623,87.48583]},
    {"t":1.00631, "x":2.96922, "y":3.21602, "heading":0.56568, "vx":0.81475, "vy":1.82479, "omega":0.13929, "ax":-10.60683, "ay":3.5658, "alpha":-0.00007, "fx":[-162.37725,-162.37708,-162.37736,-162.37752], "fy":[54.58807,54.58858,54.58777,54.58727]},
    {"t":1.0412, "x":2.99119, "y":3.28186, "heading":0.57054, "vx":0.44468, "vy":1.9492, "omega":0.13928, "ax":-10.98535, "ay":1.4113, "alpha":-0.00015, "fx":[-168.17193,-168.17177,-168.17201,-168.17217], "fy":[21.60527,21.60675,21.60515,21.60368]},
    {"t":1.07609, "x":3.00002, "y":3.35072, "heading":0.5754, "vx":0.06139, "vy":1.99844, "omega":0.13928, "ax":-10.40323, "ay":-0.62751, "alpha":-0.00068, "fx":[-159.25974,-159.26056,-159.26101,-159.26019], "fy":[-9.60746,-9.5997,-9.60545,-9.61321]},
    {"t":1.11098, "x":2.99583, "y":3.42007, "heading":0.58026, "vx":-0.30158, "vy":1.97655, "omega":0.13925, "ax":-3.66997, "ay":-0.68279, "alpha":-0.00916, "fx":[-56.1391,-56.17024,-56.22621,-56.19509], "fy":[-10.4587,-10.40276,-10.44663,-10.50256]},
    {"t":1.14587, "x":2.98307, "y":3.48862, "heading":0.58512, "vx":-0.42962, "vy":1.95272, "omega":0.13894, "ax":-0.2171, "ay":-0.0482, "alpha":-0.01398, "fx":[-3.25112,-3.30013,-3.39592,-3.34691], "fy":[-0.7432,-0.66917,-0.73267,-0.8067]},
    {"t":1.18076, "x":2.96795, "y":3.55672, "heading":0.58997, "vx":-0.4372, "vy":1.95104, "omega":0.13845, "ax":-0.01152, "ay":-0.00258, "alpha":-0.01656, "fx":[-0.0906,-0.14907,-0.26218,-0.20371], "fy":[-0.04535,0.04199,-0.03374,-0.12108]},
    {"t":1.21565, "x":2.95269, "y":3.62479, "heading":0.5948, "vx":-0.4376, "vy":1.95095, "omega":0.13787, "ax":-0.00061, "ay":-0.00014, "alpha":-0.01933, "fx":[0.09085,0.02208,-0.10957,-0.0408], "fy":[-0.00839,0.09325,0.00419,-0.09745]},
    {"t":1.25054, "x":2.93742, "y":3.69286, "heading":0.59961, "vx":-0.43762, "vy":1.95095, "omega":0.1372, "ax":-0.00003, "ay":-0.00001, "alpha":-0.02237, "fx":[0.11552,0.03536,-0.11651,-0.03636], "fy":[-0.00683,0.11042,0.00661,-0.11065]},
    {"t":1.28543, "x":2.92215, "y":3.76092, "heading":0.60439, "vx":-0.43762, "vy":1.95095, "omega":0.13641, "ax":0.0, "ay":0.0, "alpha":-0.02574, "fx":[0.13348,0.04062,-0.13354,-0.04067], "fy":[-0.0071,0.12736,0.00709,-0.12738]},
    {"t":1.32032, "x":2.90689, "y":3.82899, "heading":0.60915, "vx":-0.43762, "vy":1.95095, "omega":0.13552, "ax":0.0, "ay":0.0, "alpha":-0.02946, "fx":[0.15281,0.04582,-0.15281,-0.04582], "fy":[-0.00739,0.14597,0.00739,-0.14597]},
    {"t":1.35521, "x":2.89162, "y":3.89706, "heading":0.61388, "vx":-0.43762, "vy":1.95095, "omega":0.13449, "ax":0.0, "ay":0.0, "alpha":-0.03359, "fx":[0.1743,0.05146,-0.1743,-0.05146], "fy":[-0.0076,0.1667,0.0076,-0.1667]},
    {"t":1.3901, "x":2.87635, "y":3.96513, "heading":0.61857, "vx":-0.43762, "vy":1.95095, "omega":0.13332, "ax":0.0, "ay":0.0, "alpha":-0.0382, "fx":[0.19824,0.05763,-0.19824,-0.05763], "fy":[-0.00772,0.18983,0.00772,-0.18983]},
    {"t":1.42499, "x":2.86108, "y":4.0332, "heading":0.62323, "vx":-0.43762, "vy":1.95095, "omega":0.13198, "ax":0.0, "ay":0.0, "alpha":-0.04335, "fx":[0.22505,0.06442,-0.225,-0.06438], "fy":[-0.00771,0.21576,0.00772,-0.21575]},
    {"t":1.45988, "x":2.84581, "y":4.10127, "heading":0.62783, "vx":-0.43762, "vy":1.95095, "omega":0.13047, "ax":0.00003, "ay":0.00001, "alpha":-0.04912, "fx":[0.25542,0.07225,-0.25463,-0.07145], "fy":[-0.00747,0.2449,0.00765,-0.24472]},
    {"t":1.49477, "x":2.83054, "y":4.16934, "heading":0.63238, "vx":-0.43762, "vy":1.95095, "omega":0.12876, "ax":0.00049, "ay":0.00011, "alpha":-0.0556, "fx":[0.29613,0.08753,-0.28119,-0.07258], "fy":[-0.00557,0.27911,0.00892,-0.27575]},
    {"t":1.52966, "x":2.81527, "y":4.23741, "heading":0.63688, "vx":-0.4376, "vy":1.95095, "omega":0.12682, "ax":0.0092, "ay":0.00206, "alpha":-0.06286, "fx":[0.46717,0.22988,-0.18562,0.05168], "fy":[0.02484,0.34564,0.03829,-0.28251]},
    {"t":1.56455, "x":2.80001, "y":4.30548, "heading":0.6413, "vx":-0.43728, "vy":1.95102, "omega":0.12462, "ax":0.17327, "ay":0.03855, "alpha":-0.07098, "fx":[3.0211,2.75158,2.28407,2.55363], "fy":[0.58418,0.94537,0.5962,0.235]},
    {"t":1.59944, "x":2.78486, "y":4.37357, "heading":0.64565, "vx":-0.43124, "vy":1.95237, "omega":0.12215, "ax":3.03801, "ay":0.58538, "alpha":-0.06815, "fx":[46.84114,46.58666,46.17472,46.42978], "fy":[8.94698,9.32822,8.97609,8.59443]},
    {"t":1.63433, "x":2.77166, "y":4.44205, "heading":0.64991, "vx":-0.32524, "vy":1.97279, "omega":0.11977, "ax":10.22239, "ay":0.75521, "alpha":-0.00784, "fx":[156.50018,156.48889,156.48382,156.49509], "fy":[11.55525,11.63797,11.56729,11.48454]},
    {"t":1.66922, "x":2.76654, "y":4.51134, "heading":0.65409, "vx":0.03142, "vy":1.99914, "omega":0.1195, "ax":10.98502, "ay":-1.26128, "alpha":-0.00194, "fx":[168.16744,168.1691,168.16617,168.1645], "fy":[-19.30642,-19.28903,-19.3107,-19.3281]},
    {"t":1.70411, "x":2.77432, "y":4.58032, "heading":0.65826, "vx":0.41469, "vy":1.95514, "omega":0.11943, "ax":10.56059, "ay":-3.26796, "alpha":-0.00218, "fx":[161.67159,161.67547,161.66725,161.66337], "fy":[-50.02259,-50.00868,-50.03399,-50.0479]},
    {"t":1.73772, "x":2.79422, "y":4.64418, "heading":0.66227, "vx":0.7696, "vy":1.84531, "omega":0.11936, "ax":9.17746, "ay":-4.80345, "alpha":-0.01029, "fx":[140.51985,140.53288,140.47091,140.45788], "fy":[-73.50202,-73.45953,-73.56764,-73.61007]},
    {"t":1.77133, "x":2.82527, "y":4.70349, "heading":0.66628, "vx":1.07803, "vy":1.68388, "omega":0.11901, "ax":3.15184, "ay":-2.1635, "alpha":-0.09019, "fx":[48.68944,48.40591,47.81141,48.09627], "fy":[-33.06737,-32.64627,-33.17389,-33.59414]},
    {"t":1.80493, "x":2.86328, "y":4.75885, "heading":0.67028, "vx":1.18396, "vy":1.61117, "omega":0.11598, "ax":0.20384, "ay":-0.15046, "alpha":-0.11649, "fx":[3.72529,3.26644,2.51573,2.97475], "fy":[-2.29527,-1.71597,-2.3114,-2.89063]},
    {"t":1.83854, "x":2.90318, "y":4.81292, "heading":0.67418, "vx":1.19081, "vy":1.60611, "omega":0.11206, "ax":0.01195, "ay":-0.00886, "alpha":-0.12388, "fx":[0.82627,0.33534,-0.4604,0.03053], "fy":[-0.12492,0.48945,-0.14642,-0.76079]},
    {"t":1.87215, "x":2.94321, "y":4.86689, "heading":0.67795, "vx":1.19121, "vy":1.60581, "omega":0.1079, "ax":0.0007, "ay":-0.00052, "alpha":-0.13298, "fx":[0.70124,0.17179,-0.67977,-0.15032], "fy":[0.00617,0.66364,-0.0221,-0.67957]},
    {"t":1.90576, "x":2.98324, "y":4.92086, "heading":0.68157, "vx":1.19123, "vy":1.6058, "omega":0.10343, "ax":0.00004, "ay":-0.00003, "alpha":-0.144, "fx":[0.7483,0.1724,-0.74704,-0.17113], "fy":[0.01755,0.72743,-0.01848,-0.72837]},
    {"t":1.93936, "x":3.02328, "y":4.97482, "heading":0.68505, "vx":1.19124, "vy":1.60579, "omega":0.09859, "ax":0.0, "ay":0.0, "alpha":-0.15711, "fx":[0.8157,0.18468,-0.81563,-0.1846], "fy":[0.02246,0.79478,-0.02252,-0.79484]},
    {"t":1.97297, "x":3.06331, "y":5.02879, "heading":0.68836, "vx":1.19124, "vy":1.60579, "omega":0.09331, "ax":0.0, "ay":0.0, "alpha":-0.1725, "fx":[0.89552,0.19985,-0.89551,-0.19984], "fy":[0.02766,0.87337,-0.02766,-0.87337]},
    {"t":2.00658, "x":3.10335, "y":5.08275, "heading":0.6915, "vx":1.19124, "vy":1.60579, "omega":0.08752, "ax":0.0, "ay":0.0, "alpha":-0.19041, "fx":[0.98837,0.21757,-0.98836,-0.21756], "fy":[0.03363,0.9647,-0.03364,-0.96471]},
    {"t":2.04019, "x":3.14338, "y":5.13672, "heading":0.69444, "vx":1.19124, "vy":1.60579, "omega":0.08112, "ax":0.00001, "ay":0.0, "alpha":-0.21108, "fx":[1.09565,0.23813,-1.09547,-0.23795], "fy":[0.04044,1.07009,-0.04057,-1.07022]},
    {"t":2.07379, "x":3.18341, "y":5.19069, "heading":0.69717, "vx":1.19124, "vy":1.60579, "omega":0.07402, "ax":0.0001, "ay":-0.00007, "alpha":-0.23483, "fx":[1.22022,0.26311,-1.21714,-0.26003], "fy":[0.04724,1.19012,-0.04953,-1.1924]},
    {"t":2.1074, "x":3.22345, "y":5.24465, "heading":0.69965, "vx":1.19124, "vy":1.60579, "omega":0.06613, "ax":0.00171, "ay":-0.00127, "alpha":-0.26199, "fx":[1.3857,0.31474,-1.33327,-0.2623], "fy":[0.03792,1.31031,-0.07682,-1.34921]},
    {"t":2.14101, "x":3.26348, "y":5.29862, "heading":0.70188, "vx":1.1913, "vy":1.60575, "omega":0.05733, "ax":0.02917, "ay":-0.02165, "alpha":-0.29295, "fx":[1.96648,0.76591,-1.07351,0.12722], "fy":[-0.26395,1.15617,-0.39906,-1.8191]},
    {"t":2.17461, "x":3.30354, "y":5.35257, "heading":0.7038, "vx":1.19228, "vy":1.60502, "omega":0.04748, "ax":0.4934, "ay":-0.37052, "alpha":-0.32645, "fx":[9.24391,7.91104,5.86123,7.19722], "fy":[-5.58922,-4.01213,-5.75604,-7.33148]},
    {"t":2.20822, "x":3.34388, "y":5.4063, "heading":0.7054, "vx":1.20886, "vy":1.59257, "omega":0.03651, "ax":5.13929, "ay":-4.38286, "alpha":-0.18874, "fx":[79.53935,79.16692,77.80793,78.18981], "fy":[-66.73373,-66.09445,-67.46377,-68.09256]},
    {"t":2.24183, "x":3.38741, "y":5.45735, "heading":0.70662, "vx":1.38158, "vy":1.44527, "omega":0.03017, "ax":7.07849, "ay":-8.11741, "alpha":-0.02322, "fx":[108.47716,108.47221,108.24838,108.25363], "fy":[-124.17473,-124.16509,-124.36008,-124.36946]},
    {"t":2.27544, "x":3.43784, "y":5.50134, "heading":0.70764, "vx":1.61947, "vy":1.17247, "omega":0.02939, "ax":5.63444, "ay":-9.58291, "alpha":-0.00799, "fx":[86.30711,86.29428,86.20512,86.21798], "fy":[-146.67281,-146.67903,-146.73176,-146.72552]},
    {"t":2.30904, "x":3.49545, "y":5.53533, "heading":0.70863, "vx":1.80883, "vy":0.85041, "omega":0.02912, "ax":3.43515, "ay":-10.58625, "alpha":-0.00635, "fx":[52.63889,52.61384,52.53686,52.56193], "fy":[-162.04585,-162.05312,-162.07856,-162.07129]},
    {"t":2.35463, "x":3.58147, "y":5.5631, "heading":0.70995, "vx":1.96541, "vy":0.36787, "omega":0.02883, "ax":0.72593, "ay":-9.5055, "alpha":-0.05296, "fx":[11.5591,11.23092,10.66667,10.99556], "fy":[-145.48475,-145.43659,-145.54935,-145.59813]},
    {"t":2.40021, "x":3.67181, "y":5.56999, "heading":0.71127, "vx":1.9985, "vy":-0.06541, "omega":0.02641, "ax":-0.03487, "ay":-0.82729, "alpha":-0.19878, "fx":[0.50247,-0.326,-1.57029,-0.74164], "fy":[-12.61049,-11.6586,-12.71998,-13.67015]},
    {"t":2.44579, "x":3.76287, "y":5.56615, "heading":0.71247, "vx":1.99691, "vy":-0.10312, "omega":0.01735, "ax":-0.00108, "ay":-0.02073, "alpha":-0.13355, "fx":[0.67612,0.12191,-0.70905,-0.15484], "fy":[-0.27925,0.36232,-0.35549,-0.99703]},
    {"t":2.49137, "x":3.85389, "y":5.56143, "heading":0.71326, "vx":1.99686, "vy":-0.10406, "omega":0.01127, "ax":-0.00003, "ay":-0.00052, "alpha":-0.08877, "fx":[0.45993,0.09121,-0.46075,-0.09203], "fy":[0.01779,0.44395,-0.03362,-0.45978]},
    {"t":2.53695, "x":3.94491, "y":5.55668, "heading":0.71378, "vx":1.99686, "vy":-0.10409, "omega":0.00722, "ax":0.0, "ay":-0.00001, "alpha":-0.05901, "fx":[0.30597,0.06073,-0.30599,-0.06076], "fy":[0.01704,0.30018,-0.01744,-0.30058]},
    {"t":2.58254, "x":4.03593, "y":5.55194, "heading":0.71411, "vx":1.99686, "vy":-0.10409, "omega":0.00453, "ax":0.0, "ay":0.0, "alpha":-0.03922, "fx":[0.20338,0.04031,-0.20338,-0.04031], "fy":[0.01152,0.19967,-0.01153,-0.19968]},
    {"t":2.62812, "x":4.12695, "y":5.54719, "heading":0.71431, "vx":1.99686, "vy":-0.10409, "omega":0.00274, "ax":0.0, "ay":0.0, "alpha":-0.02607, "fx":[0.13518,0.02677,-0.13518,-0.02677], "fy":[0.00769,0.13273,-0.00769,-0.13273]},
    {"t":2.6737, "x":4.21797, "y":5.54245, "heading":0.71444, "vx":1.99686, "vy":-0.10409, "omega":0.00155, "ax":0.0, "ay":0.0, "alpha":-0.01733, "fx":[0.08985,0.01778,-0.08985,-0.01778], "fy":[0.00512,0.08822,-0.00512,-0.08822]},
    {"t":2.71928, "x":4.30899, "y":5.5377, "heading":0.71451, "vx":1.99686, "vy":-0.10409, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.01152, "fx":[0.05972,0.01181,-0.05972,-0.01181], "fy":[0.00341,0.05864,-0.00341,-0.05864]},
    {"t":2.76486, "x":4.40001, "y":5.53296, "heading":0.71454, "vx":1.99686, "vy":-0.10409, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00765, "fx":[0.03968,0.00785,-0.03968,-0.00785], "fy":[0.00227,0.03897,-0.00227,-0.03897]},
    {"t":2.81045, "x":4.49104, "y":5.52822, "heading":0.71455, "vx":1.99686, "vy":-0.10409, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[0.02636,0.00521,-0.02636,-0.00521], "fy":[0.00151,0.02588,-0.00151,-0.02588]},
    {"t":2.85603, "x":4.58206, "y":5.52347, "heading":0.71455, "vx":1.99686, "vy":-0.10409, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[0.01749,0.00346,-0.01749,-0.00346], "fy":[0.001,0.01717,-0.001,-0.01717]},
    {"t":2.90161, "x":4.67308, "y":5.51873, "heading":0.71453, "vx":1.99686, "vy":-0.10409, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.01156,0.00229,-0.01156,-0.00229], "fy":[0.00066,0.01135,-0.00066,-0.01135]},
    {"t":2.94719, "x":4.7641, "y":5.51398, "heading":0.71451, "vx":1.99686, "vy":-0.10409, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[0.0076,0.0015,-0.0076,-0.0015], "fy":[0.00043,0.00746,-0.00043,-0.00746]},
    {"t":2.99277, "x":4.85512, "y":5.50924, "heading":0.71448, "vx":1.99686, "vy":-0.10409, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[0.00493,0.00097,-0.00493,-0.00097], "fy":[0.00028,0.00484,-0.00028,-0.00484]},
    {"t":3.03836, "x":4.94614, "y":5.50449, "heading":0.71445, "vx":1.99686, "vy":-0.10409, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[0.00309,0.00061,-0.00309,-0.00061], "fy":[0.00018,0.00303,-0.00018,-0.00303]},
    {"t":3.08394, "x":5.03716, "y":5.49975, "heading":0.71442, "vx":1.99686, "vy":-0.10409, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00178,0.00035,-0.00178,-0.00035], "fy":[0.0001,0.00175,-0.0001,-0.00175]},
    {"t":3.12952, "x":5.12818, "y":5.495, "heading":0.71439, "vx":1.99686, "vy":-0.10409, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00077,0.00015,-0.00077,-0.00015], "fy":[0.00004,0.00076,-0.00004,-0.00076]},
    {"t":3.1751, "x":5.2192, "y":5.49026, "heading":0.71435, "vx":1.99686, "vy":-0.10409, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[-0.00001,-0.0001,0.00001,0.0001]},
    {"t":3.22068, "x":5.31022, "y":5.48551, "heading":0.71432, "vx":1.99686, "vy":-0.10409, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00099,-0.0002,0.00099,0.0002], "fy":[-0.00006,-0.00098,0.00006,0.00098]},
    {"t":3.26627, "x":5.40124, "y":5.48077, "heading":0.71428, "vx":1.99686, "vy":-0.10409, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00205,-0.00041,0.00205,0.00041], "fy":[-0.00012,-0.00202,0.00012,0.00202]},
    {"t":3.31185, "x":5.49226, "y":5.47603, "heading":0.71425, "vx":1.99686, "vy":-0.10409, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00346,-0.00068,0.00346,0.00068], "fy":[-0.0002,-0.00339,0.0002,0.00339]},
    {"t":3.35743, "x":5.58328, "y":5.47128, "heading":0.71422, "vx":1.99686, "vy":-0.10409, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00544,-0.00108,0.00544,0.00108], "fy":[-0.00031,-0.00534,0.00031,0.00534]},
    {"t":3.40301, "x":5.6743, "y":5.46654, "heading":0.71418, "vx":1.99686, "vy":-0.10409, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00835,-0.00165,0.00835,0.00165], "fy":[-0.00047,-0.0082,0.00047,0.0082]},
    {"t":3.44859, "x":5.76532, "y":5.46179, "heading":0.71415, "vx":1.99686, "vy":-0.10409, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00244, "fx":[-0.01267,-0.00251,0.01267,0.00251], "fy":[-0.00072,-0.01244,0.00072,0.01244]},
    {"t":3.49417, "x":5.85634, "y":5.45705, "heading":0.71413, "vx":1.99686, "vy":-0.10409, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[-0.01913,-0.00379,0.01913,0.00379], "fy":[-0.00108,-0.01878,0.00108,0.01878]},
    {"t":3.53976, "x":5.94736, "y":5.4523, "heading":0.71411, "vx":1.99686, "vy":-0.10409, "omega":-0.0003, "ax":-0.0003, "ay":0.00002, "alpha":0.00556, "fx":[-0.03341,-0.01031,0.02421,0.00111], "fy":[-0.00139,-0.02805,0.00187,0.02853]},
    {"t":3.58534, "x":6.03838, "y":5.44756, "heading":0.71409, "vx":1.99684, "vy":-0.10409, "omega":-0.00005, "ax":-10.09166, "ay":0.52604, "alpha":0.00091, "fx":[-154.49167,-154.49127,-154.48972,-154.49012], "fy":[8.05209,8.04451,8.05385,8.06144]},
    {"t":3.63092, "x":6.11892, "y":5.44336, "heading":0.71409, "vx":1.53684, "vy":-0.08011, "omega":0.0, "ax":-11.22455, "ay":0.58509, "alpha":0.00004, "fx":[-171.83379,-171.83381,-171.83379,-171.83377], "fy":[8.95695,8.95662,8.95704,8.95738]},
    {"t":3.6765, "x":6.17731, "y":5.44032, "heading":0.71409, "vx":1.02521, "vy":-0.05344, "omega":0.0, "ax":-11.24267, "ay":0.58603, "alpha":0.00002, "fx":[-172.11115,-172.11116,-172.11114,-172.11113], "fy":[8.97143,8.97121,8.97148,8.9717]},
    {"t":3.72208, "x":6.21236, "y":5.43849, "heading":0.71409, "vx":0.51274, "vy":-0.02673, "omega":0.0, "ax":-11.24884, "ay":0.58636, "alpha":0.00002, "fx":[-172.20555,-172.20556,-172.20555,-172.20554], "fy":[8.97635,8.97618,8.9764,8.97657]},
    {"t":3.76767, "x":6.22405, "y":5.43788, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
