{
 "name":"OutpostShootToRightBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7488200664520264, "y":2.436419725418091, "heading":0.7086262721276703, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69782018661499, "y":2.494889736175537, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7488200664520264 m", "val":3.7488200664520264}, "y":{"exp":"2.436419725418091 m", "val":2.436419725418091}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69782018661499 m", "val":5.69782018661499}, "y":{"exp":"2.494889736175537 m", "val":2.494889736175537}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26912,2.34547],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.966, "ay":0.72084, "alpha":0.0016, "fx":[152.56657,152.5682,152.56732,152.56569], "fy":[11.04015,11.01772,11.0303,11.05273]},
    {"t":0.03966, "x":1.42567, "y":2.26936, "heading":0.48089, "vx":0.39525, "vy":0.02859, "omega":0.00006, "ax":9.9634, "ay":0.72066, "alpha":0.00185, "fx":[152.52676,152.52864,152.52764,152.52575], "fy":[11.03804,11.01211,11.02666,11.05259]},
    {"t":0.07932, "x":1.44918, "y":2.27106, "heading":0.48089, "vx":0.7904, "vy":0.05717, "omega":0.00014, "ax":9.95906, "ay":0.72034, "alpha":0.00227, "fx":[152.46021,152.46253,152.46131,152.45899], "fy":[11.03452,11.00275,11.02058,11.05234]},
    {"t":0.11898, "x":1.48836, "y":2.27389, "heading":0.4809, "vx":1.18538, "vy":0.08574, "omega":0.00023, "ax":9.95034, "ay":0.71971, "alpha":0.00311, "fx":[152.32642,152.32961,152.328,152.3248], "fy":[11.02744,10.98393,11.00835,11.05184]},
    {"t":0.15864, "x":1.5432, "y":2.27786, "heading":0.4809, "vx":1.58001, "vy":0.11428, "omega":0.00035, "ax":9.92383, "ay":0.7178, "alpha":0.00567, "fx":[151.91973,151.92562,151.92297,151.91705], "fy":[11.00589,10.92678,10.97122,11.05028]},
    {"t":0.1983, "x":1.61366, "y":2.28295, "heading":0.48092, "vx":1.97359, "vy":0.14275, "omega":0.00057, "ax":0.52171, "ay":0.03773, "alpha":1.14623, "fx":[2.12954,5.50875,13.82569,10.48262], "fy":[1.6363,-4.85143,-0.46643,5.99166]},
    {"t":0.23796, "x":1.69235, "y":2.28865, "heading":0.48094, "vx":1.99428, "vy":0.14425, "omega":0.04603, "ax":0.00001, "ay":0.00001, "alpha":1.02424, "fx":[-5.23688,-2.22897,5.23707,2.22917], "fy":[0.93439,-4.83002,-0.93418,4.83022]},
    {"t":0.27762, "x":1.77144, "y":2.29437, "heading":0.48277, "vx":1.99428, "vy":0.14425, "omega":0.08666, "ax":0.0, "ay":0.0, "alpha":0.9067, "fx":[-4.63749,-1.96545,4.63749,1.96545], "fy":[0.81861,-4.27942,-0.8186,4.27942]},
    {"t":0.31728, "x":1.85053, "y":2.30009, "heading":0.4862, "vx":1.99428, "vy":0.14425, "omega":0.12262, "ax":0.0, "ay":0.0, "alpha":0.79917, "fx":[-4.08995,-1.71938,4.08995,1.71938], "fy":[0.70746,-3.77783,-0.70747,3.77782]},
    {"t":0.35694, "x":1.92963, "y":2.30581, "heading":0.49107, "vx":1.99428, "vy":0.14425, "omega":0.15431, "ax":0.0, "ay":0.0, "alpha":0.70047, "fx":[-3.58782,-1.49092,3.58782,1.49092], "fy":[0.60265,-3.31856,-0.60266,3.31855]},
    {"t":0.3966, "x":2.00872, "y":2.31153, "heading":0.49719, "vx":1.99428, "vy":0.14425, "omega":0.18209, "ax":0.0, "ay":0.0, "alpha":0.60952, "fx":[-3.12515,-1.27965,3.12515,1.27965], "fy":[0.50529,-2.89558,-0.5053,2.89558]},
    {"t":0.43626, "x":2.08781, "y":2.31725, "heading":0.50441, "vx":1.99428, "vy":0.14425, "omega":0.20626, "ax":0.0, "ay":0.0, "alpha":0.52533, "fx":[-2.69655,-1.08484,2.69655,1.08484], "fy":[0.41603,-2.50351,-0.41604,2.50351]},
    {"t":0.47592, "x":2.16691, "y":2.32297, "heading":0.51259, "vx":1.99428, "vy":0.14425, "omega":0.2271, "ax":0.0, "ay":0.0, "alpha":0.44696, "fx":[-2.29706,-0.90554,2.29706,0.90554], "fy":[0.33518,-2.13749,-0.33519,2.13748]},
    {"t":0.51558, "x":2.246, "y":2.32869, "heading":0.5216, "vx":1.99428, "vy":0.14425, "omega":0.24483, "ax":0.0, "ay":0.0, "alpha":0.37353, "fx":[-1.92214,-0.74065,1.92214,0.74065], "fy":[0.26282,-1.79308,-0.26282,1.79307]},
    {"t":0.55524, "x":2.32509, "y":2.33441, "heading":0.5313, "vx":1.99428, "vy":0.14425, "omega":0.25964, "ax":0.0, "ay":0.0, "alpha":0.30423, "fx":[-1.56755,-0.58904,1.56755,0.58904], "fy":[0.19885,-1.46622,-0.19885,1.46621]},
    {"t":0.5949, "x":2.40419, "y":2.34013, "heading":0.5416, "vx":1.99428, "vy":0.14425, "omega":0.27171, "ax":0.0, "ay":0.0, "alpha":0.23829, "fx":[-1.22935,-0.44952,1.22935,0.44952], "fy":[0.1431,-1.15313,-0.1431,1.15313]},
    {"t":0.63456, "x":2.48328, "y":2.34585, "heading":0.55238, "vx":1.99428, "vy":0.14425, "omega":0.28116, "ax":0.0, "ay":0.0, "alpha":0.17498, "fx":[-0.90379,-0.32094,0.90379,0.32094], "fy":[0.09534,-0.85025,-0.09535,0.85025]},
    {"t":0.67422, "x":2.56237, "y":2.35158, "heading":0.56353, "vx":1.99428, "vy":0.14425, "omega":0.2881, "ax":0.0, "ay":0.0, "alpha":0.11358, "fx":[-0.58732,-0.20216,0.58732,0.20216], "fy":[0.05534,-0.5542,-0.05535,0.5542]},
    {"t":0.71388, "x":2.64146, "y":2.3573, "heading":0.57495, "vx":1.99428, "vy":0.14425, "omega":0.2926, "ax":0.0, "ay":0.0, "alpha":0.05342, "fx":[-0.27649,-0.09209,0.27649,0.09209], "fy":[0.02287,-0.2617,-0.02287,0.2617]},
    {"t":0.75354, "x":2.72056, "y":2.36302, "heading":0.58656, "vx":1.99428, "vy":0.14425, "omega":0.29472, "ax":0.0, "ay":0.0, "alpha":-0.00619, "fx":[0.03206,0.01031,-0.03206,-0.01031], "fy":[-0.00228,0.03044,0.00228,-0.03044]},
    {"t":0.7932, "x":2.79965, "y":2.36874, "heading":0.59825, "vx":1.99428, "vy":0.14425, "omega":0.29447, "ax":0.0, "ay":0.0, "alpha":-0.06589, "fx":[0.34162,0.10605,-0.34162,-0.10605], "fy":[-0.02026,0.32538,0.02026,-0.32538]},
    {"t":0.83286, "x":2.87874, "y":2.37446, "heading":0.60993, "vx":1.99428, "vy":0.14425, "omega":0.29186, "ax":0.0, "ay":0.0, "alpha":-0.12636, "fx":[0.65553,0.19606,-0.65553,-0.19606], "fy":[-0.0312,0.6263,0.0312,-0.6263]},
    {"t":0.87252, "x":2.95784, "y":2.38018, "heading":0.6215, "vx":1.99428, "vy":0.14425, "omega":0.28685, "ax":0.0, "ay":0.0, "alpha":-0.18825, "fx":[0.97711,0.28128,-0.97711,-0.28128], "fy":[-0.03517,0.93641,0.03518,-0.93641]},
    {"t":0.91218, "x":3.03693, "y":2.3859, "heading":0.63288, "vx":1.99428, "vy":0.14425, "omega":0.27938, "ax":0.0, "ay":0.0, "alpha":-0.25226, "fx":[1.3098,0.36263,-1.3098,-0.36263], "fy":[-0.03223,1.25902,0.03224,-1.25901]},
    {"t":0.95184, "x":3.11602, "y":2.39162, "heading":0.64396, "vx":1.99428, "vy":0.14425, "omega":0.26938, "ax":0.0, "ay":0.0, "alpha":-0.31909, "fx":[1.65712,0.44101,-1.65712,-0.44101], "fy":[-0.02241,1.59752,0.02242,-1.59752]},
    {"t":0.9915, "x":3.19512, "y":2.39734, "heading":0.65464, "vx":1.99428, "vy":0.14425, "omega":0.25672, "ax":0.0, "ay":0.0, "alpha":-0.38946, "fx":[2.02277,0.51741,-2.02277,-0.51741], "fy":[-0.00575,1.95548,0.00575,-1.95548]},
    {"t":1.03116, "x":3.27421, "y":2.40306, "heading":0.66482, "vx":1.99428, "vy":0.14425, "omega":0.24128, "ax":0.0, "ay":0.0, "alpha":-0.46415, "fx":[2.41062,0.59288,-2.41062,-0.59288], "fy":[0.01769,2.33664,-0.01769,-2.33664]},
    {"t":1.07082, "x":3.3533, "y":2.40878, "heading":0.67439, "vx":1.99428, "vy":0.14425, "omega":0.22287, "ax":0.0, "ay":-0.00001, "alpha":-0.54396, "fx":[2.82482,0.6686,-2.82481,-0.66859], "fy":[0.04769,2.74489,-0.04784,-2.74505]},
    {"t":1.11048, "x":3.4324, "y":2.4145, "heading":0.68323, "vx":1.99428, "vy":0.14425, "omega":0.2013, "ax":0.00001, "ay":-0.00011, "alpha":-0.62977, "fx":[3.26991,0.74606,-3.26966,-0.74581], "fy":[0.08247,3.18294,-0.08593,-3.1864]},
    {"t":1.15014, "x":3.51149, "y":2.42023, "heading":0.69122, "vx":1.99428, "vy":0.14424, "omega":0.17632, "ax":0.00017, "ay":-0.0024, "alpha":-0.72248, "fx":[3.75293,0.82922,-3.74763,-0.8239], "fy":[0.0898,3.62355,-0.16329,-3.69695]},
    {"t":1.1898, "x":3.59058, "y":2.42594, "heading":0.69821, "vx":1.99429, "vy":0.14415, "omega":0.14767, "ax":0.00365, "ay":-0.05082, "alpha":-0.82307, "fx":[4.32708,0.96847,-4.2157,-0.85652], "fy":[-0.60447,3.39883,-0.95256,-4.95358]},
    {"t":1.22946, "x":3.66968, "y":2.43162, "heading":0.70406, "vx":1.99443, "vy":0.14213, "omega":0.11502, "ax":0.05302, "ay":-1.06545, "alpha":-0.91244, "fx":[5.59247,1.81503,-3.97554,-0.1851], "fy":[-16.10174,-11.71547,-16.54836,-20.87751]},
    {"t":1.26912, "x":3.74882, "y":2.43642, "heading":0.70863, "vx":1.99653, "vy":0.09988, "omega":0.07883, "ax":0.04853, "ay":-0.91436, "alpha":-0.58341, "fx":[3.79162,1.36733,-2.30804,0.12067], "fy":[-13.84664,-11.05159,-14.15904,-16.93383]},
    {"t":1.31218, "x":3.83482, "y":2.43987, "heading":0.71202, "vx":1.99862, "vy":0.06051, "omega":0.05372, "ax":0.00102, "ay":-0.03406, "alpha":-0.42391, "fx":[2.21403,0.45582,-2.18288,-0.42459], "fy":[-0.40146,1.63596,-0.64148,-2.67849]},
    {"t":1.35523, "x":3.92087, "y":2.44245, "heading":0.71433, "vx":1.99867, "vy":0.05904, "omega":0.03547, "ax":0.00004, "ay":-0.00126, "alpha":-0.30302, "fx":[1.57186,0.31166,-1.57073,-0.31053], "fy":[0.07018,1.52355,-0.10866,-1.56202]},
    {"t":1.39828, "x":4.00692, "y":2.44499, "heading":0.71586, "vx":1.99867, "vy":0.05899, "omega":0.02242, "ax":0.0, "ay":-0.00005, "alpha":-0.21654, "fx":[1.12274,0.22064,-1.1227,-0.2206], "fy":[0.0649,1.10208,-0.06632,-1.1035]},
    {"t":1.44134, "x":4.09297, "y":2.44753, "heading":0.71683, "vx":1.99867, "vy":0.05899, "omega":0.0131, "ax":0.0, "ay":0.0, "alpha":-0.15464, "fx":[0.80175,0.1568,-0.80175,-0.1568], "fy":[0.04761,0.78769,-0.04766,-0.78774]},
    {"t":1.48439, "x":4.17902, "y":2.45007, "heading":0.71739, "vx":1.99867, "vy":0.05899, "omega":0.00644, "ax":0.0, "ay":0.0, "alpha":-0.11031, "fx":[0.57189,0.11153,-0.57189,-0.11153], "fy":[0.0343,0.56196,-0.0343,-0.56196]},
    {"t":1.52744, "x":4.26508, "y":2.45261, "heading":0.71767, "vx":1.99867, "vy":0.05899, "omega":0.00169, "ax":0.0, "ay":0.0, "alpha":-0.07851, "fx":[0.40701,0.07927,-0.40701,-0.07927], "fy":[0.02452,0.39997,-0.02452,-0.39997]},
    {"t":1.5705, "x":4.35113, "y":2.45515, "heading":0.71774, "vx":1.99867, "vy":0.05899, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":-0.05562, "fx":[0.28836,0.05614,-0.28836,-0.05614], "fy":[0.0174,0.28338,-0.0174,-0.28338]},
    {"t":1.61355, "x":4.43718, "y":2.45768, "heading":0.71767, "vx":1.99867, "vy":0.05899, "omega":-0.00409, "ax":0.0, "ay":0.0, "alpha":-0.03906, "fx":[0.20248,0.03943,-0.20248,-0.03943], "fy":[0.0122,0.19898,-0.0122,-0.19898]},
    {"t":1.65661, "x":4.52323, "y":2.46022, "heading":0.71749, "vx":1.99867, "vy":0.05899, "omega":-0.00577, "ax":0.0, "ay":0.0, "alpha":-0.02693, "fx":[0.1396,0.02721,-0.1396,-0.02721], "fy":[0.00839,0.13718,-0.00839,-0.13718]},
    {"t":1.69966, "x":4.60928, "y":2.46276, "heading":0.71724, "vx":1.99867, "vy":0.05899, "omega":-0.00693, "ax":0.0, "ay":0.0, "alpha":-0.01786, "fx":[0.09259,0.01807,-0.09259,-0.01807], "fy":[0.00554,0.09097,-0.00554,-0.09097]},
    {"t":1.74271, "x":4.69533, "y":2.4653, "heading":0.71694, "vx":1.99867, "vy":0.05899, "omega":-0.0077, "ax":0.0, "ay":0.0, "alpha":-0.01082, "fx":[0.05608,0.01096,-0.05608,-0.01096], "fy":[0.00334,0.0551,-0.00334,-0.0551]},
    {"t":1.78577, "x":4.78138, "y":2.46784, "heading":0.71661, "vx":1.99867, "vy":0.05899, "omega":-0.00816, "ax":0.0, "ay":0.0, "alpha":-0.00501, "fx":[0.02595,0.00508,-0.02595,-0.00508], "fy":[0.00154,0.0255,-0.00154,-0.0255]},
    {"t":1.82882, "x":4.86743, "y":2.47038, "heading":0.71626, "vx":1.99867, "vy":0.05899, "omega":-0.00838, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00123,-0.00024,0.00123,0.00024], "fy":[-0.00007,-0.00121,0.00007,0.00121]},
    {"t":1.87188, "x":4.95348, "y":2.47292, "heading":0.7159, "vx":1.99867, "vy":0.05899, "omega":-0.00837, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[-0.02856,-0.00561,0.02856,0.00561], "fy":[-0.00167,-0.02805,0.00167,0.02805]},
    {"t":1.91493, "x":5.03953, "y":2.47546, "heading":0.71554, "vx":1.99867, "vy":0.05899, "omega":-0.00813, "ax":0.0, "ay":0.0, "alpha":0.0114, "fx":[-0.05913,-0.01164,0.05913,0.01164], "fy":[-0.00344,-0.05808,0.00344,0.05808]},
    {"t":1.95798, "x":5.12558, "y":2.478, "heading":0.71519, "vx":1.99867, "vy":0.05899, "omega":-0.00764, "ax":0.0, "ay":0.0, "alpha":0.0186, "fx":[-0.09642,-0.01901,0.09642,0.01901], "fy":[-0.00557,-0.09469,0.00557,0.09469]},
    {"t":2.00104, "x":5.21163, "y":2.48054, "heading":0.71486, "vx":1.99867, "vy":0.05899, "omega":-0.00684, "ax":0.0, "ay":0.0, "alpha":0.0279, "fx":[-0.14467,-0.02857,0.14467,0.02857], "fy":[-0.00831,-0.14206,0.00831,0.14206]},
    {"t":2.04409, "x":5.29768, "y":2.48308, "heading":0.71457, "vx":1.99867, "vy":0.05899, "omega":-0.00564, "ax":0.0, "ay":0.0, "alpha":0.04037, "fx":[-0.20935,-0.0414,0.20935,0.0414], "fy":[-0.01196,-0.20556,0.01196,0.20556]},
    {"t":2.08715, "x":5.38373, "y":2.48562, "heading":0.71432, "vx":1.99867, "vy":0.05899, "omega":-0.0039, "ax":-0.0001, "ay":0.0, "alpha":0.05743, "fx":[-0.29942,-0.06057,0.29621,0.05736], "fy":[-0.017,-0.29246,0.0169,0.29236]},
    {"t":2.1302, "x":5.46978, "y":2.48816, "heading":0.71416, "vx":1.99866, "vy":0.05899, "omega":-0.00143, "ax":-6.51878, "ay":-0.19239, "alpha":0.03198, "fx":[-99.89157,-99.80941,-99.69694,-99.77909], "fy":[-2.95468,-3.18133,-2.93578,-2.709]},
    {"t":2.17325, "x":5.54979, "y":2.49052, "heading":0.7141, "vx":1.71801, "vy":0.0507, "omega":-0.00005, "ax":-9.95566, "ay":-0.29382, "alpha":0.00044, "fx":[-152.40859,-152.40845,-152.40856,-152.40871], "fy":[-4.49812,-4.50262,-4.49786,-4.49336]},
    {"t":2.21631, "x":5.61453, "y":2.49243, "heading":0.71409, "vx":1.28938, "vy":0.03805, "omega":-0.00003, "ax":-9.97673, "ay":-0.29444, "alpha":0.00027, "fx":[-152.73124,-152.73115,-152.73123,-152.73132], "fy":[-4.5076,-4.51043,-4.50743,-4.5046]},
    {"t":2.25936, "x":5.6608, "y":2.4938, "heading":0.71409, "vx":0.85984, "vy":0.02538, "omega":-0.00002, "ax":-9.98381, "ay":-0.29465, "alpha":0.00022, "fx":[-152.83959,-152.83952,-152.83958,-152.83965], "fy":[-4.51078,-4.51305,-4.51065,-4.50837]},
    {"t":2.30242, "x":5.68856, "y":2.49462, "heading":0.71409, "vx":0.43, "vy":0.01269, "omega":-0.00001, "ax":-9.98736, "ay":-0.29475, "alpha":0.00019, "fx":[-152.8939,-152.89384,-152.8939,-152.89396], "fy":[-4.51237,-4.51437,-4.51226,-4.51026]},
    {"t":2.34547, "x":5.69782, "y":2.49489, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
