{
 "name":"OutpostShootToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882504940032959, "y":2.7696468830108643, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1251308917999268, "y":3.679494380950928, "heading":1.5745609206865212, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0038180351257324, "y":5.244431972503662, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.19687, "y":5.95577955245971, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5820014, "y":5.955779, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.24776505678892136, "y":3.7080836817622185, "r":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882504940032959 m", "val":1.882504940032959}, "y":{"exp":"2.7696468830108643 m", "val":2.7696468830108643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1251308917999268 m", "val":2.1251308917999268}, "y":{"exp":"3.6794943809509277 m", "val":3.679494380950928}, "heading":{"exp":"1.5745609206865212 rad", "val":1.5745609206865212}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0038180351257324 m", "val":2.0038180351257324}, "y":{"exp":"5.244431972503662 m", "val":5.244431972503662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"DepotSetup.x", "val":1.19687}, "y":{"exp":"DepotSetup.y", "val":5.95577955245971}, "heading":{"exp":"DepotSetup.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5820014}, "y":{"exp":"Depot.y", "val":5.955779}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.24776505678892136 m", "val":0.24776505678892136}, "y":{"exp":"3.7080836817622185 m", "val":3.7080836817622185}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36221,0.67767,1.20431,1.61377,2.16583],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12826, "ay":7.78064, "alpha":0.54527, "fx":[120.30554,126.35489,128.33732,122.73614], "fy":[123.35133,117.13966,114.99516,120.9612]},
    {"t":0.02264, "x":1.41991, "y":2.27078, "heading":0.48089, "vx":0.18401, "vy":0.17614, "omega":0.01234, "ax":8.11824, "ay":7.78771, "alpha":0.56804, "fx":[119.9693,126.28124,128.3478,122.52167], "fy":[123.63378,117.17091,114.93879,121.13686]},
    {"t":0.04528, "x":1.42616, "y":2.27677, "heading":0.48117, "vx":0.36779, "vy":0.35244, "omega":0.0252, "ax":8.10645, "ay":7.79584, "alpha":0.59588, "fx":[119.56505,126.20024,128.36709,122.2659], "fy":[123.97065,117.19948,114.86308,121.3448]},
    {"t":0.06791, "x":1.43656, "y":2.28674, "heading":0.48174, "vx":0.5513, "vy":0.52892, "omega":0.03869, "ax":8.09226, "ay":7.80539, "alpha":0.63067, "fx":[119.06742,126.10905,128.39856,121.95435], "fy":[124.38161,117.22451,114.76088,121.59605]},
    {"t":0.09055, "x":1.45111, "y":2.30072, "heading":0.48261, "vx":0.7345, "vy":0.70562, "omega":0.05297, "ax":8.07467, "ay":7.81694, "alpha":0.6753, "fx":[118.43682,126.0032,128.44726,121.56481], "fy":[124.89692,117.24473,114.62127,121.90739]},
    {"t":0.11319, "x":1.46981, "y":2.31869, "heading":0.48381, "vx":0.91729, "vy":0.88258, "omega":0.06826, "ax":8.05203, "ay":7.83141, "alpha":0.73448, "fx":[117.60783,125.87536,128.52137,121.06135], "fy":[125.56573,117.25796,114.42655,122.30568]},
    {"t":0.13583, "x":1.49264, "y":2.34068, "heading":0.48536, "vx":1.09958, "vy":1.05987, "omega":0.08488, "ax":8.02145, "ay":7.85036, "alpha":0.81655, "fx":[116.46396,125.71244,128.63497,120.38171], "fy":[126.47353,117.26034,114.146,122.83683]},
    {"t":0.15847, "x":1.51959, "y":2.36669, "heading":0.48728, "vx":1.28117, "vy":1.23759, "omega":0.10337, "ax":7.97725, "ay":7.87679, "alpha":0.93766, "fx":[114.77579,125.48873,128.81451,119.40785], "fy":[127.78329,117.24424,113.72127,123.58628]},
    {"t":0.1811, "x":1.55064, "y":2.39672, "heading":0.48962, "vx":1.46176, "vy":1.4159, "omega":0.1246, "ax":7.90673, "ay":7.91704, "alpha":1.13379, "fx":[112.02119,125.14556,129.11624,117.88549], "fy":[129.84803,117.1923,113.02637,124.73312]},
    {"t":0.20374, "x":1.58575, "y":2.4308, "heading":0.49244, "vx":1.64075, "vy":1.59513, "omega":0.15026, "ax":7.77422, "ay":7.98735, "alpha":1.50467, "fx":[106.70622,124.51412,129.68463,115.14898], "fy":[133.5954,117.0545,111.72955,126.72576]},
    {"t":0.22638, "x":1.62489, "y":2.46896, "heading":0.49584, "vx":1.81674, "vy":1.77595, "omega":0.18433, "ax":7.42814, "ay":8.14315, "alpha":2.46596, "fx":[92.25899,122.82931,131.0358,108.73764], "fy":[142.37827,116.60286,108.58456,131.08007]},
    {"t":0.24902, "x":1.66792, "y":2.51125, "heading":0.50001, "vx":1.9849, "vy":1.96029, "omega":0.24015, "ax":4.71366, "ay":8.27985, "alpha":9.46997, "fx":[-22.88918,97.17089,137.26379,77.09562], "fy":[160.26703,108.08258,91.45003,147.21662]},
    {"t":0.27166, "x":1.71406, "y":2.55775, "heading":0.50545, "vx":2.09161, "vy":2.14773, "omega":0.45453, "ax":-2.93268, "ay":2.81328, "alpha":26.18032, "fx":[-154.37032,-133.03941,127.76861,-19.94159], "fy":[47.54908,-83.15008,50.67855,157.19358]},
    {"t":0.2943, "x":1.76066, "y":2.60709, "heading":0.51574, "vx":2.02522, "vy":2.21142, "omega":1.04721, "ax":-5.74227, "ay":4.96428, "alpha":17.38173, "fx":[-152.27604,-153.84053,10.4665,-55.97785], "fy":[57.98472,-37.06039,132.83541,150.228]},
    {"t":0.31693, "x":1.80504, "y":2.65843, "heading":0.53945, "vx":1.89523, "vy":2.3238, "omega":1.4407, "ax":-7.85208, "ay":5.92874, "alpha":9.20209, "fx":[-148.09953,-160.33985,-85.3721,-87.01042], "fy":[72.7814,21.61567,130.10352,138.54574]},
    {"t":0.33957, "x":1.84593, "y":2.71255, "heading":0.57206, "vx":1.71747, "vy":2.45802, "omega":1.64901, "ax":-8.9912, "ay":5.66255, "alpha":4.8771, "fx":[-149.70761,-158.5268,-125.01458,-117.32695], "fy":[74.30076,48.30542,106.16744,117.97253]},
    {"t":0.36221, "x":1.8825, "y":2.76965, "heading":0.60939, "vx":1.51393, "vy":2.58621, "omega":1.75942, "ax":-9.25693, "ay":5.13148, "alpha":4.11789, "fx":[-151.19161,-157.73165,-132.25103,-125.67374], "fy":[67.76343,45.5218,94.30523,106.63586]},
    {"t":0.37974, "x":1.90762, "y":2.81576, "heading":0.64023, "vx":1.35169, "vy":2.67614, "omega":1.83159, "ax":-9.25231, "ay":4.33526, "alpha":5.31224, "fx":[-153.66428,-158.744,-130.35553,-123.8009], "fy":[53.91505,22.06984,86.21597,103.26896]},
    {"t":0.39726, "x":1.92988, "y":2.86333, "heading":0.67233, "vx":1.18954, "vy":2.75212, "omega":1.92469, "ax":-8.85375, "ay":3.53946, "alpha":7.20076, "fx":[-153.31732,-153.68897,-119.00104,-116.15193], "fy":[39.62841,-5.91831,80.07553,102.95298]},
    {"t":0.41479, "x":1.94937, "y":2.9121, "heading":0.70606, "vx":1.03438, "vy":2.81415, "omega":2.05088, "ax":-7.7622, "ay":2.64515, "alpha":10.25736, "fx":[-149.42894,-138.2365,-86.39503,-101.25776], "fy":[23.93513,-39.00202,72.82468,104.2181]},
    {"t":0.43231, "x":1.96631, "y":2.96183, "heading":0.742, "vx":0.89834, "vy":2.8605, "omega":2.23065, "ax":-5.60334, "ay":1.65608, "alpha":14.75972, "fx":[-140.74817,-110.47872,-13.54447,-78.34879], "fy":[9.21077,-68.15468,55.47342,104.88064]},
    {"t":0.44984, "x":1.98119, "y":3.01221, "heading":0.78109, "vx":0.80014, "vy":2.88953, "omega":2.48932, "ax":-3.4465, "ay":0.91583, "alpha":17.35945, "fx":[-126.90306,-77.33408,44.42661,-51.23606], "fy":[-0.1365,-81.97617,35.81121,102.38219]},
    {"t":0.46736, "x":1.99468, "y":3.06299, "heading":0.82472, "vx":0.73974, "vy":2.90558, "omega":2.79355, "ax":-2.03778, "ay":0.5053, "alpha":16.69922, "fx":[-108.49425,-46.47503,59.93563,-29.75001], "fy":[-6.7,-81.72828,26.58718,92.7834]},
    {"t":0.48489, "x":2.00734, "y":3.11399, "heading":0.87368, "vx":0.70403, "vy":2.91443, "omega":3.08621, "ax":-1.13966, "ay":0.27095, "alpha":14.2918, "fx":[-86.64371,-23.52003,57.45205,-17.07525], "fy":[-11.19549,-71.48992,21.81418,77.46296]},
    {"t":0.50241, "x":2.0195, "y":3.16511, "heading":0.92776, "vx":0.68406, "vy":2.91918, "omega":3.33668, "ax":-0.60397, "ay":0.14014, "alpha":11.12825, "fx":[-63.93676,-9.37419,47.2148,-10.88781], "fy":[-12.93176,-56.21262,18.18139,59.54458]},
    {"t":0.51994, "x":2.03139, "y":3.21629, "heading":0.98624, "vx":0.67347, "vy":2.92164, "omega":3.53171, "ax":-0.32305, "ay":0.07393, "alpha":8.00644, "fx":[-44.04417,-2.16361,34.61168,-8.18616], "fy":[-12.15605,-40.52498,14.74608,42.46224]},
    {"t":0.53746, "x":2.04315, "y":3.26751, "heading":1.04814, "vx":0.66781, "vy":2.92293, "omega":3.67202, "ax":-0.21519, "ay":0.0489, "alpha":5.432, "fx":[-29.30862,0.42796,22.84762,-7.14394], "fy":[-9.94318,-27.27325,11.55804,28.65255]},
    {"t":0.55499, "x":2.05482, "y":3.31874, "heading":1.11249, "vx":0.66404, "vy":2.92379, "omega":3.76722, "ax":-0.23125, "ay":0.05233, "alpha":3.36167, "fx":[-19.19423,-0.11336,12.1599,-7.0127], "fy":[-6.84971,-16.34532,8.50703,17.89252]},
    {"t":0.57251, "x":2.06642, "y":3.36999, "heading":1.17851, "vx":0.65999, "vy":2.92471, "omega":3.82613, "ax":-0.37933, "ay":0.0852, "alpha":1.41214, "fx":[-12.15594,-3.89648,0.55282,-7.72879], "fy":[-2.34394,-5.7871,4.97002,8.37802]},
    {"t":0.59004, "x":2.07793, "y":3.42126, "heading":1.24557, "vx":0.65334, "vy":2.9262, "omega":3.85088, "ax":-0.77372, "ay":0.17094, "alpha":-0.74358, "fx":[-8.64287,-13.09203,-15.04158,-10.60219], "fy":[4.77841,6.27159,0.46611,-1.04846]},
    {"t":0.60757, "x":2.08926, "y":3.47257, "heading":1.31305, "vx":0.63978, "vy":2.9292, "omega":3.83785, "ax":-1.72047, "ay":0.36657, "alpha":-3.11961, "fx":[-13.69144,-32.38527,-38.8495,-20.42648], "fy":[15.99666,20.49185,-4.33064,-9.71088]},
    {"t":0.62509, "x":2.10021, "y":3.52396, "heading":1.38031, "vx":0.60963, "vy":2.93562, "omega":3.78318, "ax":-3.68569, "ay":0.72321, "alpha":-5.03447, "fx":[-38.36343,-65.98283,-73.98366,-47.36344], "fy":[31.73526,34.34046,-6.98924,-14.80092]},
    {"t":0.64262, "x":2.11033, "y":3.57552, "heading":1.44662, "vx":0.54503, "vy":2.9483, "omega":3.69495, "ax":-6.45222, "ay":1.06508, "alpha":-5.09617, "fx":[-84.77635,-105.36605,-112.00734,-92.95176], "fy":[43.40672,40.20206,-5.82971,-12.55867]},
    {"t":0.66014, "x":2.11889, "y":3.62735, "heading":1.51137, "vx":0.43195, "vy":2.96696, "omega":3.60564, "ax":-8.63266, "ay":0.95991, "alpha":-3.90289, "fx":[-125.18916,-134.77177,-138.57264,-130.08694], "fy":[39.15372,34.34346,-5.64162,-9.0758]},
    {"t":0.67767, "x":2.12513, "y":3.67949, "heading":1.57456, "vx":0.28066, "vy":2.98378, "omega":3.53724, "ax":-8.8687, "ay":0.60631, "alpha":-3.75872, "fx":[-130.39683,-138.8833,-140.73511,-133.0595], "fy":[33.67619,27.97914,-11.17404,-13.35379]},
    {"t":0.70056, "x":2.12923, "y":3.74797, "heading":1.65555, "vx":0.07759, "vy":2.99767, "omega":3.45117, "ax":-5.40626, "ay":0.02867, "alpha":-7.0774, "fx":[-68.38184,-100.59703,-97.58494,-64.48813], "fy":[40.04533,28.26479,-31.5802,-34.97442]},
    {"t":0.72346, "x":2.12959, "y":3.81662, "heading":1.73458, "vx":-0.0462, "vy":2.99832, "omega":3.28912, "ax":-1.89064, "ay":-0.0427, "alpha":-8.05172, "fx":[-10.3503,-58.09053,-48.44162,1.10893], "fy":[38.44752,26.97602,-36.63309,-31.40523]},
    {"t":0.74636, "x":2.12804, "y":3.88526, "heading":1.80989, "vx":-0.08949, "vy":2.99735, "omega":3.10475, "ax":-0.53954, "ay":-0.01719, "alpha":-6.91289, "fx":[6.13134,-36.08591,-22.94697,19.86284], "fy":[32.90463,21.89002,-32.81381,-23.03342]},
    {"t":0.76926, "x":2.12585, "y":3.95389, "heading":1.88098, "vx":-0.10184, "vy":2.99695, "omega":2.94647, "ax":-0.1464, "ay":-0.00504, "alpha":-5.76587, "fx":[7.91285,-26.86354,-12.46752,22.45314], "fy":[28.13887,16.85807,-28.18529,-17.12011]},
    {"t":0.79215, "x":2.12348, "y":4.02251, "heading":1.94845, "vx":-0.10519, "vy":2.99684, "omega":2.81444, "ax":-0.03827, "ay":-0.00133, "alpha":-4.85397, "fx":[6.36907,-22.25686,-7.55684,21.101], "fy":[24.21855,12.83834,-24.24136,-12.89726]},
    {"t":0.81505, "x":2.12106, "y":4.09113, "heading":2.01289, "vx":-0.10607, "vy":2.99681, "omega":2.7033, "ax":-0.00934, "ay":-0.00032, "alpha":-4.15348, "fx":[4.46603,-19.36256,-4.75524,19.07984], "fy":[21.0703,9.78688,-21.07725,-9.79951]},
    {"t":0.83795, "x":2.11863, "y":4.15975, "heading":2.07479, "vx":-0.10628, "vy":2.9968, "omega":2.6082, "ax":-0.00186, "ay":-0.00006, "alpha":-3.63198, "fx":[2.85542,-17.33357,-2.91283,17.27725], "fy":[18.64124,7.50644,-18.64261,-7.50855]},
    {"t":0.86085, "x":2.11619, "y":4.22837, "heading":2.13451, "vx":-0.10633, "vy":2.9968, "omega":2.52503, "ax":-0.00009, "ay":0.0, "alpha":-3.26424, "fx":[1.58601,-15.92965,-1.58893,15.92678], "fy":[16.87933,5.80707,-16.87918,-5.80694]},
    {"t":0.88374, "x":2.11376, "y":4.29699, "heading":2.19233, "vx":-0.10633, "vy":2.9968, "omega":2.45029, "ax":0.00012, "ay":0.00001, "alpha":-3.03184, "fx":[0.56801,-15.07924,-0.56418,15.08301], "fy":[15.73669,4.52988,-15.73635,-4.52953]},
    {"t":0.90664, "x":2.11132, "y":4.36561, "heading":2.24843, "vx":-0.10632, "vy":2.9968, "omega":2.38087, "ax":-0.00023, "ay":0.0, "alpha":-2.92198, "fx":[-0.30932,-14.7601,0.30219,14.75307], "fy":[15.173,3.5436,-15.17305,-3.54368]},
    {"t":0.92954, "x":2.10889, "y":4.43423, "heading":2.30295, "vx":-0.10633, "vy":2.9968, "omega":2.31396, "ax":-0.00142, "ay":-0.00004, "alpha":-2.92547, "fx":[-1.15526,-14.96713,1.11154,14.92406], "fy":[15.15126,2.73689,-15.15258,-2.7383]},
    {"t":0.95244, "x":2.10646, "y":4.50284, "heading":2.35593, "vx":-0.10636, "vy":2.9968, "omega":2.24698, "ax":-0.00545, "ay":-0.00019, "alpha":-3.03674, "fx":[-2.09185,-15.72544,1.92377,15.56005], "fy":[15.64097,2.01322,-15.64668,-2.01902]},
    {"t":0.97533, "x":2.10402, "y":4.57146, "heading":2.40738, "vx":-0.10649, "vy":2.99679, "omega":2.17744, "ax":-0.02024, "ay":-0.00072, "alpha":-3.25161, "fx":[-3.32115,-17.14534,2.69579,16.53145], "fy":[16.60691,1.28378,-16.62922,-1.30529]},
    {"t":0.99823, "x":2.10157, "y":4.64008, "heading":2.45724, "vx":-0.10695, "vy":2.99678, "omega":2.10299, "ax":-0.07586, "ay":-0.00272, "alpha":-3.56759, "fx":[-5.37939,-19.67035,3.03112,17.37319], "fy":[18.00266,0.45839,-18.09044,-0.53745]},
    {"t":1.02113, "x":2.09911, "y":4.7087, "heading":2.50539, "vx":-0.10869, "vy":2.99671, "omega":2.0213, "ax":-0.2854, "ay":-0.01066, "alpha":-3.9778, "fx":[-10.07681,-24.9539,1.22166,16.3324], "fy":[19.70588,-0.58638,-20.06394,0.29176]},
    {"t":1.04403, "x":2.09654, "y":4.77731, "heading":2.55167, "vx":-0.11522, "vy":2.99647, "omega":1.93022, "ax":-1.06346, "ay":-0.04523, "alpha":-4.41343, "fx":[-23.76951,-38.71618,-9.30032,6.66533], "fy":[21.15043,-2.14346,-22.72863,0.95195]},
    {"t":1.06692, "x":2.09363, "y":4.84591, "heading":2.59587, "vx":-0.13957, "vy":2.99543, "omega":1.82916, "ax":-3.61541, "ay":-0.21873, "alpha":-4.11892, "fx":[-63.06124,-74.10259,-48.72083,-35.50506], "fy":[18.53774,-5.4091,-25.95541,-0.56729]},
    {"t":1.08982, "x":2.08948, "y":4.91444, "heading":2.63775, "vx":-0.22236, "vy":2.99043, "omega":1.73485, "ax":-7.71294, "ay":-0.8043, "alpha":-2.01, "fx":[-121.30936,-123.77436,-114.69634,-112.52187], "fy":[2.48718,-13.49602,-27.57073,-10.6715]},
    {"t":1.11272, "x":2.08237, "y":4.98271, "heading":2.67748, "vx":-0.39896, "vy":2.97201, "omega":1.68883, "ax":-9.71497, "ay":-1.67991, "alpha":-0.83773, "fx":[-150.2822,-149.83327,-147.02308,-147.75748], "fy":[-18.09417,-26.0395,-33.42631,-25.30896]},
    {"t":1.13561, "x":2.07069, "y":5.05032, "heading":2.71615, "vx":-0.62141, "vy":2.93354, "omega":1.66965, "ax":-10.26225, "ay":-2.61384, "alpha":-0.44306, "fx":[-158.23296,-157.42496,-155.9174,-156.83349], "fy":[-35.74932,-40.00244,-44.29243,-40.01431]},
    {"t":1.15851, "x":2.05377, "y":5.1168, "heading":2.75438, "vx":-0.85639, "vy":2.87369, "omega":1.6595, "ax":-10.29207, "ay":-3.54325, "alpha":-0.27988, "fx":[-158.49204,-157.72424,-156.60278,-157.4156], "fy":[-51.55918,-54.10866,-56.92515,-54.37794]},
    {"t":1.18141, "x":2.03146, "y":5.18167, "heading":2.79238, "vx":-1.09205, "vy":2.79256, "omega":1.65309, "ax":-10.05978, "ay":-4.51499, "alpha":-0.19846, "fx":[-154.82623,-154.14315,-153.1685,-153.87223], "fy":[-67.2859,-68.92935,-70.94796,-69.31232]},
    {"t":1.20431, "x":2.00382, "y":5.24443, "heading":2.83023, "vx":-1.32239, "vy":2.68918, "omega":1.64855, "ax":-9.72138, "ay":-5.15534, "alpha":-0.20804, "fx":[-149.79767,-149.01037,-147.83647,-148.64379], "fy":[-77.08212,-78.68751,-80.75539,-79.16214]},
    {"t":1.22478, "x":1.97471, "y":5.29841, "heading":2.86398, "vx":-1.52142, "vy":2.58364, "omega":1.64429, "ax":-9.16099, "ay":-5.85763, "alpha":-0.33257, "fx":[-141.98223,-140.67822,-138.48547,-139.82731], "fy":[-86.94266,-89.23228,-92.3825,-90.13409]},
    {"t":1.24525, "x":1.94164, "y":5.35007, "heading":2.89764, "vx":-1.70897, "vy":2.46371, "omega":1.63748, "ax":-8.51075, "ay":-6.36964, "alpha":-0.57387, "fx":[-133.5036,-131.28709,-127.03765,-129.32704], "fy":[-93.17082,-96.75022,-101.7836,-98.34019]},
    {"t":1.26573, "x":1.90487, "y":5.39918, "heading":2.93117, "vx":-1.88321, "vy":2.33331, "omega":1.62573, "ax":-7.64907, "ay":-6.62021, "alpha":-1.10815, "fx":[-123.49868,-119.59913,-110.64173,-114.6513], "fy":[-93.77462,-100.17288,-108.67649,-102.76451]},
    {"t":1.2862, "x":1.86471, "y":5.44556, "heading":2.96445, "vx":-2.03981, "vy":2.19777, "omega":1.60304, "ax":-6.32035, "ay":-6.2317, "alpha":-2.4697, "fx":[-110.51025,-103.94749,-83.16497,-89.40356], "fy":[-80.7817,-94.74713,-109.17527,-96.89362]},
    {"t":1.30667, "x":1.82162, "y":5.48925, "heading":2.99727, "vx":-2.16921, "vy":2.07019, "omega":1.55248, "ax":-4.03782, "ay":-4.40711, "alpha":-5.82077, "fx":[-89.72309,-83.1259,-36.67437,-37.73234], "fy":[-40.93787,-74.63835,-93.43438,-60.8585]},
    {"t":1.32715, "x":1.77637, "y":5.53071, "heading":3.02905, "vx":-2.25188, "vy":1.97996, "omega":1.43331, "ax":-1.6688, "ay":-1.93154, "alpha":-9.37805, "fx":[-64.32083,-64.06031,8.42753,17.7648], "fy":[4.31396,-51.48398,-65.70516,-5.40272]},
    {"t":1.34762, "x":1.72992, "y":5.57084, "heading":3.0584, "vx":-2.28604, "vy":1.94042, "omega":1.24132, "ax":-0.62419, "ay":-0.74027, "alpha":-10.65495, "fx":[-51.82733,-54.69319,30.26575,38.03277], "fy":[25.42696,-40.30472,-49.59794,19.14514]},
    {"t":1.36809, "x":1.68298, "y":5.61041, "heading":3.08381, "vx":-2.29882, "vy":1.92526, "omega":1.02318, "ax":-0.3517, "ay":-0.42152, "alpha":-11.35586, "fx":[-50.74341,-53.27099,38.43498,44.04324], "fy":[31.75277,-39.09746,-45.72617,27.25912]},
    {"t":1.38856, "x":1.63584, "y":5.64974, "heading":3.10476, "vx":-2.30602, "vy":1.91663, "omega":0.79069, "ax":-0.50284, "ay":-0.60831, "alpha":-11.98277, "fx":[-56.84619,-57.07229,39.06578,44.06148], "fy":[29.74501,-44.381,-50.16409,27.55052]},
    {"t":1.40904, "x":1.58853, "y":5.68885, "heading":3.12095, "vx":-2.31632, "vy":1.90418, "omega":0.54536, "ax":-1.18833, "ay":-1.4647, "alpha":-12.22393, "fx":[-71.17871,-66.08206,29.18715,35.30657], "fy":[16.0591,-56.7128,-65.17262,16.13543]},
    {"t":1.42951, "x":1.54086, "y":5.72753, "heading":3.13211, "vx":-2.34064, "vy":1.87419, "omega":0.2951, "ax":-2.8169, "ay":-3.65425, "alpha":-10.13593, "fx":[-93.1544,-79.05957,-0.51723,0.23833], "fy":[-20.78326,-78.21718,-94.51837,-30.24905]},
    {"t":1.44998, "x":1.49235, "y":5.76513, "heading":3.13815, "vx":-2.39832, "vy":1.79938, "omega":0.08759, "ax":3.84316, "ay":-8.8246, "alpha":-2.98201, "fx":[46.12341,38.94523,69.90617,80.36122], "fy":[-137.48989,-144.43252,-134.24035,-124.2114]},
    {"t":1.47046, "x":1.44405, "y":5.80012, "heading":3.13995, "vx":-2.31963, "vy":1.61871, "omega":0.02654, "ax":7.9822, "ay":-7.60879, "alpha":-0.41928, "fx":[121.84424,119.22524,122.59022,125.12985], "fy":[-116.74959,-119.54169,-116.2429,-113.38988]},
    {"t":1.49093, "x":1.39823, "y":5.83167, "heading":3.14049, "vx":-2.15621, "vy":1.46294, "omega":0.01796, "ax":8.29817, "ay":-7.43714, "alpha":-0.23734, "fx":[126.89968,125.3789,127.18484,128.67498], "fy":[-113.97213,-115.67963,-113.74272,-112.01828]},
    {"t":1.5114, "x":1.35583, "y":5.86006, "heading":3.14086, "vx":-1.98633, "vy":1.31068, "omega":0.0131, "ax":8.41319, "ay":-7.37122, "alpha":-0.17212, "fx":[128.71451,127.60294,128.88478,129.97923], "fy":[-112.9209,-114.19374,-112.77148,-111.49029]},
    {"t":1.53188, "x":1.31693, "y":5.88535, "heading":3.14113, "vx":-1.81408, "vy":1.15976, "omega":0.00957, "ax":8.47269, "ay":-7.33635, "alpha":-0.13863, "fx":[129.64811,128.74949,129.77004,130.65721], "fy":[-112.36819,-113.40789,-112.25515,-111.21023]},
    {"t":1.55235, "x":1.28156, "y":5.90756, "heading":3.14132, "vx":-1.64062, "vy":1.00957, "omega":0.00673, "ax":8.50906, "ay":-7.31477, "alpha":-0.11826, "fx":[130.21701,129.44884,130.31311,131.0728], "fy":[-112.02721,-112.92167,-111.93464,-111.03647]},
    {"t":1.57282, "x":1.24976, "y":5.92669, "heading":3.14146, "vx":-1.46641, "vy":0.85981, "omega":0.00431, "ax":8.53359, "ay":-7.3001, "alpha":-0.10456, "fx":[130.60005,129.91994,130.68029,131.35368], "fy":[-111.79575,-112.59111,-111.71625,-110.91804]},
    {"t":1.59329, "x":1.22152, "y":5.94276, "heading":3.14155, "vx":-1.29171, "vy":0.71036, "omega":0.00217, "ax":8.55125, "ay":-7.28946, "alpha":-0.09471, "fx":[130.87556,130.25888,130.94513,131.55625], "fy":[-111.6283,-112.35174,-111.55785,-110.8321]},
    {"t":1.61377, "x":1.19687, "y":5.95578, "heading":3.14159, "vx":-1.11664, "vy":0.56112, "omega":0.00023, "ax":-3.02028, "ay":-10.63522, "alpha":-0.00594, "fx":[-46.28138,-46.26559,-46.19208,-46.20784], "fy":[-162.7988,-162.8045,-162.82493,-162.81924]},
    {"t":1.65623, "x":1.14673, "y":5.97002, "heading":-3.14158, "vx":-1.2449, "vy":0.10948, "omega":-0.00002, "ax":-0.10071, "ay":-3.44068, "alpha":-0.00005, "fx":[-1.5419,-1.54189,-1.54146,-1.54146], "fy":[-52.6723,-52.67258,-52.67258,-52.6723]},
    {"t":1.6987, "x":1.09377, "y":5.97157, "heading":-3.14158, "vx":-1.24917, "vy":-0.03663, "omega":-0.00002, "ax":0.0014, "ay":-0.04661, "alpha":0.0, "fx":[0.02148,0.02148,0.02148,0.02148], "fy":[-0.71349,-0.71349,-0.71349,-0.71349]},
    {"t":1.74117, "x":1.04072, "y":5.96997, "heading":-3.14158, "vx":-1.24911, "vy":-0.03861, "omega":-0.00002, "ax":0.00002, "ay":-0.00057, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00878,-0.00878,-0.00878,-0.00878]},
    {"t":1.78363, "x":0.98768, "y":5.96833, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.8261, "x":0.93463, "y":5.96669, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86857, "x":0.88159, "y":5.96505, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91103, "x":0.82854, "y":5.9634, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9535, "x":0.7755, "y":5.96176, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99597, "x":0.72245, "y":5.96012, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.03843, "x":0.66941, "y":5.95848, "heading":-3.14159, "vx":-1.24911, "vy":-0.03864, "omega":-0.00002, "ax":6.91228, "ay":0.21381, "alpha":0.00001, "fx":[105.81838,105.81838,105.81833,105.81833], "fy":[3.27312,3.27319,3.27319,3.27312]},
    {"t":2.0809, "x":0.62259, "y":5.95703, "heading":-3.14159, "vx":-0.95557, "vy":-0.02956, "omega":-0.00002, "ax":11.24416, "ay":0.3478, "alpha":0.00007, "fx":[172.13392,172.13389,172.13388,172.13392], "fy":[5.32379,5.32499,5.32504,5.32384]},
    {"t":2.12336, "x":0.59215, "y":5.95609, "heading":-3.14159, "vx":-0.47807, "vy":-0.01479, "omega":-0.00002, "ax":11.25767, "ay":0.34822, "alpha":0.00039, "fx":[172.34094,172.34073,172.34071,172.34092], "fy":[5.32736,5.334,5.33427,5.32763]},
    {"t":2.16583, "x":0.582, "y":5.95578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
