{
 "name":"OutpostShootToLeftBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.417828917503357, "y":2.2687900066375732, "heading":0.4808872072995854, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9692201614379883, "y":3.216020107269287, "heading":0.6435007173414954, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.774320125579834, "y":4.580320358276367, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.495450258255005, "y":5.535330295562744, "heading":0.7086262721276703, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":5.437880516052246, "heading":0.7140908331529933, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.11694002151489258, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OutpostShoot.x", "val":1.417828917503357}, "y":{"exp":"OutpostShoot.y", "val":2.2687900066375732}, "heading":{"exp":"OutpostShoot.heading", "val":0.4808872072995854}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9692201614379883 m", "val":2.9692201614379883}, "y":{"exp":"3.216020107269287 m", "val":3.216020107269287}, "heading":{"exp":"0.6435007173414954 rad", "val":0.6435007173414954}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.774320125579834 m", "val":2.774320125579834}, "y":{"exp":"4.580320358276367 m", "val":4.580320358276367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.495450258255005 m", "val":3.495450258255005}, "y":{"exp":"5.535330295562744 m", "val":5.535330295562744}, "heading":{"exp":"0.7086262721276703 rad", "val":0.7086262721276703}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"5.437880516052246 m", "val":5.437880516052246}, "heading":{"exp":"0.7140908331529933 rad", "val":0.7140908331529933}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.11694002151489258 m", "val":0.11694002151489258}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98905,1.68547,2.28941,3.73117],
  "samples":[
    {"t":0.0, "x":1.41783, "y":2.26879, "heading":0.48089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.02481, "ay":6.8218, "alpha":0.00084, "fx":[149.99216,149.99741,149.99766,149.99241], "fy":[85.09857,85.08931,85.0889,85.09816]},
    {"t":0.043, "x":1.42895, "y":2.2751, "heading":0.48089, "vx":0.51709, "vy":0.29335, "omega":0.00004, "ax":12.01853, "ay":6.81824, "alpha":0.00109, "fx":[149.91304,149.91988,149.92021,149.91338], "fy":[85.05562,85.04357,85.04303,85.05508]},
    {"t":0.086, "x":1.4623, "y":2.29402, "heading":0.48089, "vx":1.03392, "vy":0.58655, "omega":0.00008, "ax":11.99974, "ay":6.80758, "alpha":0.00185, "fx":[149.67614,149.68771,149.68832,149.67675], "fy":[84.92699,84.90659,84.90571,84.92611]},
    {"t":0.12901, "x":1.51785, "y":2.32553, "heading":0.48089, "vx":1.54993, "vy":0.87929, "omega":0.00016, "ax":4.40037, "ay":2.49638, "alpha":0.47861, "fx":[53.07723,54.34107,56.69336,55.44536], "fy":[31.72705,29.35239,30.56684,32.91082]},
    {"t":0.17201, "x":1.58857, "y":2.36565, "heading":0.4809, "vx":1.73916, "vy":0.98664, "omega":0.02074, "ax":0.00003, "ay":0.00001, "alpha":0.52713, "fx":[-2.02109,-0.86016,2.02172,0.86079], "fy":[0.36088,-1.86417,-0.36053,1.86452]},
    {"t":0.21501, "x":1.66336, "y":2.40808, "heading":0.48179, "vx":1.73916, "vy":0.98664, "omega":0.04341, "ax":0.0, "ay":0.0, "alpha":0.42859, "fx":[-1.64381,-0.69827,1.64381,0.69827], "fy":[0.29182,-1.51647,-0.29182,1.51647]},
    {"t":0.25801, "x":1.73815, "y":2.45051, "heading":0.48366, "vx":1.73916, "vy":0.98664, "omega":0.06184, "ax":0.0, "ay":0.0, "alpha":0.34829, "fx":[-1.33628,-0.56515,1.33628,0.56515], "fy":[0.23465,-1.23341,-0.23465,1.23341]},
    {"t":0.30102, "x":1.81293, "y":2.49294, "heading":0.48632, "vx":1.73916, "vy":0.98664, "omega":0.07682, "ax":0.0, "ay":0.0, "alpha":0.28282, "fx":[-1.08559,-0.45625,1.08559,0.45625], "fy":[0.18765,-1.00278,-0.18765,1.00278]},
    {"t":0.34402, "x":1.88772, "y":2.53536, "heading":0.48962, "vx":1.73916, "vy":0.98664, "omega":0.08898, "ax":0.0, "ay":0.0, "alpha":0.2294, "fx":[-0.88102,-0.36737,0.88102,0.36737], "fy":[0.1493,-0.81457,-0.1493,0.81457]},
    {"t":0.38702, "x":1.96251, "y":2.57779, "heading":0.49345, "vx":1.73916, "vy":0.98664, "omega":0.09885, "ax":0.0, "ay":0.0, "alpha":0.18574, "fx":[-0.71382,-0.29494,0.71382,0.29494], "fy":[0.11816,-0.66069,-0.11816,0.66069]},
    {"t":0.43002, "x":2.0373, "y":2.62022, "heading":0.4977, "vx":1.73916, "vy":0.98664, "omega":0.10683, "ax":0.0, "ay":0.0, "alpha":0.15, "fx":[-0.57687,-0.23592,0.57687,0.23592], "fy":[0.09297,-0.53457,-0.09297,0.53457]},
    {"t":0.47302, "x":2.11208, "y":2.66265, "heading":0.50229, "vx":1.73916, "vy":0.98664, "omega":0.11328, "ax":0.0, "ay":0.0, "alpha":0.12066, "fx":[-0.46434,-0.18778,0.46434,0.18778], "fy":[0.07265,-0.43085,-0.07265,0.43085]},
    {"t":0.51603, "x":2.18687, "y":2.70508, "heading":0.50716, "vx":1.73916, "vy":0.98664, "omega":0.11847, "ax":0.0, "ay":0.0, "alpha":0.09645, "fx":[-0.37147,-0.14843,0.37147,0.14843], "fy":[0.05626,-0.34514,-0.05626,0.34514]},
    {"t":0.55903, "x":2.26166, "y":2.7475, "heading":0.51226, "vx":1.73916, "vy":0.98664, "omega":0.12262, "ax":0.0, "ay":0.0, "alpha":0.07635, "fx":[-0.29429,-0.11611,0.29429,0.11611], "fy":[0.04304,-0.27382,-0.04304,0.27382]},
    {"t":0.60203, "x":2.33645, "y":2.78993, "heading":0.51753, "vx":1.73916, "vy":0.98664, "omega":0.1259, "ax":0.0, "ay":0.0, "alpha":0.05951, "fx":[-0.22955,-0.08937,0.22955,0.08937], "fy":[0.03234,-0.21389,-0.03234,0.21389]},
    {"t":0.64503, "x":2.41123, "y":2.83236, "heading":0.52294, "vx":1.73916, "vy":0.98664, "omega":0.12846, "ax":0.0, "ay":0.0, "alpha":0.0452, "fx":[-0.17449,-0.067,0.17449,0.067], "fy":[0.02362,-0.16284,-0.02362,0.16284]},
    {"t":0.68804, "x":2.48602, "y":2.87479, "heading":0.52847, "vx":1.73916, "vy":0.98664, "omega":0.13041, "ax":0.0, "ay":0.0, "alpha":0.03282, "fx":[-0.1268,-0.048,0.1268,0.048], "fy":[0.01645,-0.1185,-0.01645,0.11851]},
    {"t":0.73104, "x":2.56081, "y":2.91722, "heading":0.53408, "vx":1.73916, "vy":0.98664, "omega":0.13182, "ax":-0.00001, "ay":0.00002, "alpha":0.02184, "fx":[-0.08457,-0.03163,0.08431,0.03137], "fy":[0.0107,-0.07882,-0.01025,0.07927]},
    {"t":0.77404, "x":2.6356, "y":2.95964, "heading":0.53975, "vx":1.73916, "vy":0.98664, "omega":0.13276, "ax":-0.0005, "ay":0.00089, "alpha":0.01179, "fx":[-0.0519,-0.02305,0.03932,0.01047], "fy":[0.01649,-0.03167,0.0057,0.05385]},
    {"t":0.81704, "x":2.71038, "y":3.00207, "heading":0.54545, "vx":1.73914, "vy":0.98668, "omega":0.13326, "ax":-0.025, "ay":0.04401, "alpha":0.00224, "fx":[-0.32051,-0.31498,-0.30319,-0.30872], "fy":[0.54994,0.54083,0.54799,0.55709]},
    {"t":0.86004, "x":2.78515, "y":3.04454, "heading":0.55118, "vx":1.73806, "vy":0.98857, "omega":0.13336, "ax":-1.25575, "ay":2.07927, "alpha":-0.00684, "fx":[-15.63738,-15.6538,-15.69058,-15.67416], "fy":[25.93428,25.96097,25.93838,25.91169]},
    {"t":0.90305, "x":2.85873, "y":3.08898, "heading":0.55692, "vx":1.68406, "vy":1.07799, "omega":0.13307, "ax":-8.52762, "ay":9.91016, "alpha":-0.00117, "fx":[-106.3679,-106.36721,-106.3757,-106.37639], "fy":[123.62019,123.62142,123.61425,123.61301]},
    {"t":0.94605, "x":2.92326, "y":3.14449, "heading":0.56264, "vx":1.31735, "vy":1.50415, "omega":0.13302, "ax":-11.56129, "ay":7.40285, "alpha":-0.00026, "fx":[-144.2127,-144.21223,-144.21358,-144.21405], "fy":[92.34223,92.343,92.34091,92.34015]},
    {"t":0.98905, "x":2.96922, "y":3.21602, "heading":0.56836, "vx":0.82019, "vy":1.82249, "omega":0.133, "ax":-13.11595, "ay":4.03363, "alpha":-0.00015, "fx":[-163.60557,-163.60532,-163.60573,-163.60599], "fy":[50.31494,50.31581,50.31449,50.31362]},
    {"t":1.0257, "x":2.99047, "y":3.28553, "heading":0.57324, "vx":0.33945, "vy":1.97033, "omega":0.133, "ax":-13.39097, "ay":0.63757, "alpha":-0.00041, "fx":[-167.036,-167.03591,-167.0362,-167.03628], "fy":[7.95283,7.95612,7.95308,7.94979]},
    {"t":1.06236, "x":2.99392, "y":3.35818, "heading":0.57811, "vx":-0.15138, "vy":1.9937, "omega":0.13298, "ax":-6.67416, "ay":-0.9237, "alpha":-0.00745, "fx":[-83.22874,-83.24629,-83.2755,-83.25795], "fy":[-11.5269,-11.48766,-11.51715,-11.55639]},
    {"t":1.09901, "x":2.98389, "y":3.43063, "heading":0.58299, "vx":-0.39601, "vy":1.95984, "omega":0.13271, "ax":-0.27422, "ay":-0.05614, "alpha":-0.01251, "fx":[-3.37198,-3.40477,-3.46914,-3.43635], "fy":[-0.70388,-0.65413,-0.69661,-0.74636]},
    {"t":1.13567, "x":2.96919, "y":3.50243, "heading":0.58785, "vx":-0.40606, "vy":1.95779, "omega":0.13225, "ax":-0.00871, "ay":-0.00181, "alpha":-0.01286, "fx":[-0.05865,-0.0926,-0.15858,-0.12463], "fy":[-0.02602,0.02492,-0.01905,-0.06999]},
    {"t":1.17232, "x":2.9543, "y":3.57419, "heading":0.5927, "vx":-0.40638, "vy":1.95772, "omega":0.13178, "ax":-0.00028, "ay":-0.00006, "alpha":-0.01354, "fx":[0.0492,0.01318,-0.0561,-0.02008], "fy":[-0.00413,0.04935,0.0027,-0.05078]},
    {"t":1.20897, "x":2.9394, "y":3.64595, "heading":0.59753, "vx":-0.40639, "vy":1.95772, "omega":0.13128, "ax":-0.00001, "ay":0.0, "alpha":-0.0146, "fx":[0.05665,0.01755,-0.05687,-0.01777], "fy":[-0.00343,0.05403,0.00338,-0.05407]},
    {"t":1.24563, "x":2.92451, "y":3.71771, "heading":0.60234, "vx":-0.40639, "vy":1.95772, "omega":0.13075, "ax":0.0, "ay":0.0, "alpha":-0.01605, "fx":[0.06242,0.01913,-0.06243,-0.01913], "fy":[-0.00345,0.05952,0.00345,-0.05952]},
    {"t":1.28228, "x":2.90961, "y":3.78946, "heading":0.60713, "vx":-0.40639, "vy":1.95772, "omega":0.13016, "ax":0.0, "ay":0.0, "alpha":-0.01794, "fx":[0.0698,0.02107,-0.0698,-0.02107], "fy":[-0.00352,0.06664,0.00352,-0.06664]},
    {"t":1.31893, "x":2.89471, "y":3.86122, "heading":0.6119, "vx":-0.40639, "vy":1.95772, "omega":0.1295, "ax":0.0, "ay":0.0, "alpha":-0.02033, "fx":[0.0791,0.02351,-0.0791,-0.02351], "fy":[-0.00361,0.07561,0.00361,-0.07561]},
    {"t":1.35559, "x":2.87982, "y":3.93298, "heading":0.61665, "vx":-0.40639, "vy":1.95772, "omega":0.12876, "ax":0.0, "ay":0.0, "alpha":-0.02327, "fx":[0.09059,0.0265,-0.09059,-0.0265], "fy":[-0.0037,0.0867,0.0037,-0.0867]},
    {"t":1.39224, "x":2.86492, "y":4.00474, "heading":0.62137, "vx":-0.40639, "vy":1.95772, "omega":0.12791, "ax":0.0, "ay":0.0, "alpha":-0.02687, "fx":[0.10459,0.03012,-0.10459,-0.03012], "fy":[-0.00378,0.10023,0.00378,-0.10023]},
    {"t":1.42889, "x":2.85003, "y":4.07649, "heading":0.62606, "vx":-0.40639, "vy":1.95772, "omega":0.12692, "ax":0.0, "ay":0.0, "alpha":-0.03121, "fx":[0.12152,0.03445,-0.12151,-0.03444], "fy":[-0.00382,0.1166,0.00382,-0.1166]},
    {"t":1.46555, "x":2.83513, "y":4.14825, "heading":0.63071, "vx":-0.40639, "vy":1.95772, "omega":0.12578, "ax":0.00002, "ay":0.0, "alpha":-0.03643, "fx":[0.14204,0.03976,-0.14166,-0.03938], "fy":[-0.00376,0.13631,0.00384,-0.13623]},
    {"t":1.5022, "x":2.82024, "y":4.22001, "heading":0.63532, "vx":-0.40639, "vy":1.95772, "omega":0.12444, "ax":0.00048, "ay":0.0001, "alpha":-0.04267, "fx":[0.17212,0.05157,-0.16021,-0.03966], "fy":[-0.00245,0.16106,0.00492,-0.15859]},
    {"t":1.53885, "x":2.80534, "y":4.29177, "heading":0.63988, "vx":-0.40638, "vy":1.95772, "omega":0.12288, "ax":0.01503, "ay":0.00312, "alpha":-0.05011, "fx":[0.38269,0.24024,-0.00763,0.13483], "fy":[0.03546,0.22684,0.04234,-0.14904]},
    {"t":1.57551, "x":2.79046, "y":4.36353, "heading":0.64439, "vx":-0.40583, "vy":1.95784, "omega":0.12104, "ax":0.47327, "ay":0.09591, "alpha":-0.0588, "fx":[6.13232,5.96421,5.67468,5.84282], "fy":[1.1932,1.41741,1.19943,0.97521]},
    {"t":1.61216, "x":2.7759, "y":4.43535, "heading":0.64882, "vx":-0.38848, "vy":1.96135, "omega":0.11889, "ax":8.86221, "ay":1.01129, "alpha":-0.02722, "fx":[110.6119,110.55263,110.47876,110.53805], "fy":[12.60285,12.76329,12.62647,12.46591]},
    {"t":1.64882, "x":2.76761, "y":4.50792, "heading":0.65318, "vx":-0.06365, "vy":1.99842, "omega":0.11789, "ax":13.45867, "ay":-1.26659, "alpha":-0.00183, "fx":[167.88108,167.882,167.88018,167.87927], "fy":[-15.79797,-15.78529,-15.80044,-15.81312]},
    {"t":1.68547, "x":2.77432, "y":4.58032, "heading":0.6575, "vx":0.42966, "vy":1.95199, "omega":0.11782, "ax":12.76351, "ay":-4.45234, "alpha":-0.0021, "fx":[159.2112,159.21407,159.20744,159.20458], "fy":[-55.53316,-55.52388,-55.54198,-55.55125]},
    {"t":1.721, "x":2.79764, "y":4.64686, "heading":0.66169, "vx":0.88309, "vy":1.79382, "omega":0.11775, "ax":8.19503, "ay":-4.94036, "alpha":-0.03215, "fx":[102.31252,102.29238,102.1336,102.15384], "fy":[-61.57592,-61.47677,-61.67426,-61.77321]},
    {"t":1.75652, "x":2.83418, "y":4.70747, "heading":0.66587, "vx":1.17423, "vy":1.61831, "omega":0.1166, "ax":0.51032, "ay":-0.37466, "alpha":-0.08547, "fx":[6.69814,6.44775,6.03305,6.28354], "fy":[-4.66996,-4.3504,-4.67691,-4.99643]},
    {"t":1.79205, "x":2.87622, "y":4.76472, "heading":0.67001, "vx":1.19236, "vy":1.605, "omega":0.11357, "ax":0.01765, "ay":-0.01312, "alpha":-0.09045, "fx":[0.57245,0.30503,-0.13216,0.13527], "fy":[-0.1592,0.17834,-0.16803,-0.50557]},
    {"t":1.82757, "x":2.91859, "y":4.82173, "heading":0.67405, "vx":1.19299, "vy":1.60454, "omega":0.11035, "ax":0.00061, "ay":-0.00045, "alpha":-0.09771, "fx":[0.38821,0.09783,-0.37295,-0.08257], "fy":[0.00063,0.36411,-0.01198,-0.37546]},
    {"t":1.8631, "x":2.96097, "y":4.87873, "heading":0.67797, "vx":1.19301, "vy":1.60452, "omega":0.10688, "ax":0.00002, "ay":-0.00002, "alpha":-0.10779, "fx":[0.42007,0.09818,-0.41954,-0.09765], "fy":[0.0084,0.40813,-0.0088,-0.40852]},
    {"t":1.89862, "x":3.00335, "y":4.93574, "heading":0.68176, "vx":1.19301, "vy":1.60452, "omega":0.10305, "ax":0.0, "ay":0.0, "alpha":-0.12098, "fx":[0.47114,0.10816,-0.47112,-0.10814], "fy":[0.01143,0.45869,-0.01145,-0.4587]},
    {"t":1.93415, "x":3.04574, "y":4.99274, "heading":0.68542, "vx":1.19301, "vy":1.60452, "omega":0.09876, "ax":0.0, "ay":0.0, "alpha":-0.13766, "fx":[0.53604,0.12115,-0.53604,-0.12115], "fy":[0.01498,0.52238,-0.01498,-0.52238]},
    {"t":1.96967, "x":3.08812, "y":5.04974, "heading":0.68893, "vx":1.19301, "vy":1.60452, "omega":0.09386, "ax":0.0, "ay":0.0, "alpha":-0.15832, "fx":[0.6164,0.13722,-0.61639,-0.13722], "fy":[0.01939,0.60124,-0.01939,-0.60124]},
    {"t":2.0052, "x":3.1305, "y":5.10674, "heading":0.69227, "vx":1.19301, "vy":1.60452, "omega":0.08824, "ax":0.0, "ay":0.0, "alpha":-0.18354, "fx":[0.71453,0.15676,-0.71453,-0.15675], "fy":[0.02486,0.69757,-0.02486,-0.69757]},
    {"t":2.04073, "x":3.17288, "y":5.16374, "heading":0.6954, "vx":1.19301, "vy":1.60452, "omega":0.08172, "ax":0.0, "ay":0.0, "alpha":-0.21407, "fx":[0.83331,0.1803,-0.83326,-0.18025], "fy":[0.03159,0.81414,-0.03163,-0.81419]},
    {"t":2.07625, "x":3.21527, "y":5.22074, "heading":0.69831, "vx":1.19301, "vy":1.60452, "omega":0.07411, "ax":0.00006, "ay":-0.00005, "alpha":-0.25079, "fx":[0.9769,0.20923,-0.97529,-0.20762], "fy":[0.03927,0.95382,-0.04046,-0.95501]},
    {"t":2.11178, "x":3.25765, "y":5.27774, "heading":0.70094, "vx":1.19301, "vy":1.60452, "omega":0.06521, "ax":0.00186, "ay":-0.00138, "alpha":-0.29475, "fx":[1.17025,0.26518,-1.12392,-0.21884], "fy":[0.03265,1.10515,-0.0671,-1.13959]},
    {"t":2.1473, "x":3.30003, "y":5.33475, "heading":0.70325, "vx":1.19308, "vy":1.60447, "omega":0.05473, "ax":0.05354, "ay":-0.03987, "alpha":-0.34722, "fx":[2.01897,0.95002,-0.68325,0.38588], "fy":[-0.43536,0.82558,-0.55922,-1.82008]},
    {"t":2.18283, "x":3.34245, "y":5.39172, "heading":0.7052, "vx":1.19498, "vy":1.60305, "omega":0.0424, "ax":1.49614, "ay":-1.15495, "alpha":-0.39645, "fx":[20.19093,19.00748,17.13094,18.32069], "fy":[-14.30615,-12.88843,-14.50898,-15.92305]},
    {"t":2.21835, "x":3.38585, "y":5.44794, "heading":0.70671, "vx":1.24813, "vy":1.56202, "omega":0.02831, "ax":8.65187, "ay":-8.60868, "alpha":-0.07223, "fx":[108.16472,108.14942,107.67792,107.69449], "fy":[-107.18857,-107.11343,-107.57785,-107.65155]},
    {"t":2.25388, "x":3.43565, "y":5.498, "heading":0.70771, "vx":1.55549, "vy":1.25619, "omega":0.02575, "ax":7.19862, "ay":-11.56369, "alpha":-0.01098, "fx":[89.84504,89.83372,89.74318,89.75454], "fy":[-144.21196,-144.21746,-144.27413,-144.2686]},
    {"t":2.28941, "x":3.49545, "y":5.53533, "heading":0.70863, "vx":1.81123, "vy":0.84539, "omega":0.02536, "ax":3.74819, "ay":-13.09941, "alpha":-0.00768, "fx":[46.80178,46.77668,46.70657,46.73169], "fy":[-163.3858,-163.39208,-163.41267,-163.40641]},
    {"t":2.33591, "x":3.58374, "y":5.56048, "heading":0.70981, "vx":1.98555, "vy":0.23615, "omega":0.025, "ax":0.25616, "ay":-7.047, "alpha":-0.15675, "fx":[3.95218,3.35978,2.43782,3.03132], "fy":[-87.86848,-87.46338,-87.93778,-88.34151]},
    {"t":2.38242, "x":3.67636, "y":5.56384, "heading":0.71097, "vx":1.99747, "vy":-0.0916, "omega":0.01771, "ax":-0.00734, "ay":-0.15401, "alpha":-0.15123, "fx":[0.49682,0.02689,-0.67984,-0.2099], "fy":[-1.8896,-1.34405,-1.95256,-2.49803]},
    {"t":2.42893, "x":3.76926, "y":5.55942, "heading":0.71179, "vx":1.99712, "vy":-0.09876, "omega":0.01068, "ax":-0.00012, "ay":-0.0025, "alpha":-0.08706, "fx":[0.33707,0.06633,-0.34015,-0.06942], "fy":[-0.0128,0.30104,-0.04961,-0.36345]},
    {"t":2.47544, "x":3.86214, "y":5.55482, "heading":0.71229, "vx":1.99712, "vy":-0.09888, "omega":0.00663, "ax":0.0, "ay":-0.00004, "alpha":-0.0501, "fx":[0.19484,0.03894,-0.19489,-0.03899], "fy":[0.01018,0.19072,-0.0112,-0.19174]},
    {"t":2.52195, "x":3.95502, "y":5.55022, "heading":0.7126, "vx":1.99712, "vy":-0.09888, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":-0.02883, "fx":[0.11214,0.02239,-0.11214,-0.02239], "fy":[0.00618,0.11005,-0.00619,-0.11007]},
    {"t":2.56846, "x":4.04791, "y":5.54562, "heading":0.7128, "vx":1.99712, "vy":-0.09888, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":-0.01659, "fx":[0.06454,0.01287,-0.06454,-0.01287], "fy":[0.00357,0.06334,-0.00357,-0.06334]},
    {"t":2.61497, "x":4.14079, "y":5.54102, "heading":0.71293, "vx":1.99712, "vy":-0.09888, "omega":0.00219, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[0.03714,0.0074,-0.03714,-0.0074], "fy":[0.00206,0.03646,-0.00206,-0.03646]},
    {"t":2.66148, "x":4.23367, "y":5.53642, "heading":0.71304, "vx":1.99712, "vy":-0.09888, "omega":0.00174, "ax":0.0, "ay":0.0, "alpha":-0.0055, "fx":[0.02138,0.00426,-0.02138,-0.00426], "fy":[0.00119,0.02098,-0.00119,-0.02098]},
    {"t":2.70798, "x":4.32656, "y":5.53183, "heading":0.71312, "vx":1.99712, "vy":-0.09888, "omega":0.00149, "ax":0.0, "ay":0.0, "alpha":-0.00316, "fx":[0.0123,0.00245,-0.0123,-0.00245], "fy":[0.00069,0.01208,-0.00069,-0.01208]},
    {"t":2.75449, "x":4.41944, "y":5.52723, "heading":0.71319, "vx":1.99712, "vy":-0.09888, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00708,0.00141,-0.00708,-0.00141], "fy":[0.00039,0.00695,-0.00039,-0.00695]},
    {"t":2.801, "x":4.51232, "y":5.52263, "heading":0.71325, "vx":1.99712, "vy":-0.09888, "omega":0.00125, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00408,0.00081,-0.00408,-0.00081], "fy":[0.00023,0.00401,-0.00023,-0.00401]},
    {"t":2.84751, "x":4.60521, "y":5.51803, "heading":0.71331, "vx":1.99712, "vy":-0.09888, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00235,0.00047,-0.00235,-0.00047], "fy":[0.00013,0.00231,-0.00013,-0.00231]},
    {"t":2.89402, "x":4.69809, "y":5.51343, "heading":0.71336, "vx":1.99712, "vy":-0.09888, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00137,0.00027,-0.00137,-0.00027], "fy":[0.00008,0.00134,-0.00008,-0.00134]},
    {"t":2.94053, "x":4.79097, "y":5.50883, "heading":0.71342, "vx":1.99712, "vy":-0.09888, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00081,0.00016,-0.00081,-0.00016], "fy":[0.00005,0.00079,-0.00005,-0.00079]},
    {"t":2.98704, "x":4.88386, "y":5.50423, "heading":0.71347, "vx":1.99712, "vy":-0.09888, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0005,0.0001,-0.0005,-0.0001], "fy":[0.00003,0.00049,-0.00003,-0.00049]},
    {"t":3.03354, "x":4.97674, "y":5.49964, "heading":0.71353, "vx":1.99712, "vy":-0.09888, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00035,0.00007,-0.00035,-0.00007], "fy":[0.00002,0.00034,-0.00002,-0.00034]},
    {"t":3.08005, "x":5.06962, "y":5.49504, "heading":0.71358, "vx":1.99712, "vy":-0.09888, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00031,0.00006,-0.00031,-0.00006], "fy":[0.00002,0.0003,-0.00002,-0.0003]},
    {"t":3.12656, "x":5.16251, "y":5.49044, "heading":0.71363, "vx":1.99712, "vy":-0.09888, "omega":0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00037,0.00007,-0.00037,-0.00007], "fy":[0.00002,0.00036,-0.00002,-0.00036]},
    {"t":3.17307, "x":5.25539, "y":5.48584, "heading":0.71368, "vx":1.99712, "vy":-0.09888, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00054,0.00011,-0.00054,-0.00011], "fy":[0.00003,0.00053,-0.00003,-0.00053]},
    {"t":3.21958, "x":5.34827, "y":5.48124, "heading":0.71374, "vx":1.99712, "vy":-0.09888, "omega":0.00113, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00088,0.00017,-0.00088,-0.00017], "fy":[0.00005,0.00086,-0.00005,-0.00086]},
    {"t":3.26609, "x":5.44116, "y":5.47664, "heading":0.71379, "vx":1.99712, "vy":-0.09888, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.0015,0.0003,-0.0015,-0.0003], "fy":[0.00008,0.00147,-0.00008,-0.00147]},
    {"t":3.3126, "x":5.53404, "y":5.47204, "heading":0.71384, "vx":1.99712, "vy":-0.09888, "omega":0.0011, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00258,0.00051,-0.00258,-0.00051], "fy":[0.00015,0.00253,-0.00015,-0.00253]},
    {"t":3.35911, "x":5.62692, "y":5.46744, "heading":0.71389, "vx":1.99712, "vy":-0.09888, "omega":0.00107, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[0.00447,0.00089,-0.00447,-0.00089], "fy":[0.00025,0.00439,-0.00025,-0.00439]},
    {"t":3.40561, "x":5.71981, "y":5.46285, "heading":0.71394, "vx":1.99712, "vy":-0.09888, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[0.00776,0.00154,-0.00776,-0.00154], "fy":[0.00044,0.00762,-0.00044,-0.00762]},
    {"t":3.45212, "x":5.81269, "y":5.45825, "heading":0.71399, "vx":1.99712, "vy":-0.09888, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00347, "fx":[0.01348,0.00267,-0.01348,-0.00267], "fy":[0.00076,0.01324,-0.00076,-0.01324]},
    {"t":3.49863, "x":5.90557, "y":5.45365, "heading":0.71403, "vx":1.99712, "vy":-0.09888, "omega":0.00076, "ax":-0.00001, "ay":0.0, "alpha":-0.00602, "fx":[0.02336,0.00457,-0.0235,-0.00472], "fy":[0.00133,0.02301,-0.00132,-0.023]},
    {"t":3.54514, "x":5.99846, "y":5.44905, "heading":0.71407, "vx":1.99712, "vy":-0.09888, "omega":0.00048, "ax":-1.54167, "ay":0.07633, "alpha":-0.01021, "fx":[-19.19124,-19.22264,-19.26968,-19.23828], "fy":[0.95443,0.99158,0.94978,0.91263]},
    {"t":3.59165, "x":6.08967, "y":5.44453, "heading":0.71409, "vx":1.92542, "vy":-0.09533, "omega":0.00001, "ax":-13.78509, "ay":0.68251, "alpha":-0.00005, "fx":[-171.95238,-171.95236,-171.95238,-171.9524], "fy":[8.51347,8.51381,8.51339,8.51305]},
    {"t":3.63816, "x":6.16431, "y":5.44084, "heading":0.71409, "vx":1.28429, "vy":-0.06359, "omega":0.0, "ax":-13.80388, "ay":0.68344, "alpha":-0.00003, "fx":[-172.1867,-172.18668,-172.1867,-172.18671], "fy":[8.52506,8.5253,8.525,8.52476]},
    {"t":3.68467, "x":6.20911, "y":5.43862, "heading":0.71409, "vx":0.64229, "vy":-0.0318, "omega":0.0, "ax":-13.81013, "ay":0.68375, "alpha":-0.00003, "fx":[-172.26464,-172.26463,-172.26464,-172.26465], "fy":[8.52892,8.52912,8.52887,8.52866]},
    {"t":3.73117, "x":6.22405, "y":5.43788, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
