{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0413973331451416, "y":0.723846, "heading":0.9118954047939029, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348119020462036, "y":0.631931, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105527877807617, "y":1.915785389, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1240434646606445, "y":3.5358921, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"0.723846 m", "val":0.723846}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348119020462036 m", "val":3.348119020462036}, "y":{"exp":"0.631931 m", "val":0.631931}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105527877807617 m", "val":6.105527877807617}, "y":{"exp":"1.915785389 m", "val":1.915785389}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"3.5358921 m", "val":3.5358921}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58719,1.36232,1.99025,2.63341],
  "samples":[
    {"t":0.0, "x":2.0414, "y":0.72385, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96598, "ay":-0.73546, "alpha":-14.04729, "fx":[165.44735,141.13968,88.02557,136.38751], "fy":[7.11038,59.487,-30.89703,-74.88658]},
    {"t":0.0309, "x":2.04616, "y":0.72349, "heading":0.9119, "vx":0.308, "vy":-0.02273, "omega":-0.43413, "ax":9.96904, "ay":-0.73517, "alpha":-12.6954, "fx":[162.89357,139.99265,92.44558,135.83112], "fy":[5.61166,52.35164,-28.42773,-68.70647]},
    {"t":0.06181, "x":2.06044, "y":0.72244, "heading":0.89848, "vx":0.61609, "vy":-0.04545, "omega":-0.82648, "ax":9.96848, "ay":-0.73513, "alpha":-11.18929, "fx":[160.32819,139.92477,99.32382,131.5566], "fy":[3.53298,45.03454,-24.46151,-63.2744]},
    {"t":0.09271, "x":2.08424, "y":0.72069, "heading":0.87294, "vx":0.92417, "vy":-0.06817, "omega":-1.17229, "ax":9.96776, "ay":-0.73483, "alpha":-9.86491, "fx":[157.97047,138.68602,100.92603,133.51232], "fy":[0.63735,37.42397,-21.52669,-55.68744]},
    {"t":0.12362, "x":2.11756, "y":0.71823, "heading":0.83671, "vx":1.23222, "vy":-0.09088, "omega":-1.47716, "ax":9.96683, "ay":-0.73331, "alpha":-8.22617, "fx":[155.13156,139.37074,108.34924,128.19374], "fy":[-2.03968,29.57989,-17.41521,-49.1965]},
    {"t":0.15452, "x":2.1604, "y":0.71507, "heading":0.79105, "vx":1.54025, "vy":-0.11354, "omega":-1.73139, "ax":9.9653, "ay":-0.73277, "alpha":-6.82279, "fx":[151.87167,137.88818,110.31487,130.88929], "fy":[-4.98706,22.06819,-14.7511,-41.37294]},
    {"t":0.18543, "x":2.21276, "y":0.71121, "heading":0.73755, "vx":1.84822, "vy":-0.13619, "omega":-1.94225, "ax":9.96272, "ay":-0.73247, "alpha":-5.20529, "fx":[148.63523,138.44989,117.70186,126.0392], "fy":[-6.98818,14.16303,-11.91095,-34.29077]},
    {"t":0.21633, "x":2.27464, "y":0.70665, "heading":0.67752, "vx":2.15612, "vy":-0.15882, "omega":-2.10312, "ax":9.95744, "ay":-0.7332, "alpha":-3.7947, "fx":[144.34616,136.45134,119.99616,129.75135], "fy":[-9.22269,7.38126,-10.46994,-26.75451]},
    {"t":0.24724, "x":2.34603, "y":0.70139, "heading":0.61252, "vx":2.46386, "vy":-0.18148, "omega":-2.22039, "ax":9.94124, "ay":-0.74012, "alpha":-2.33174, "fx":[141.07592,136.6088,126.89831,125.09869], "fy":[-9.65736,-0.30841,-9.52641,-19.9422]},
    {"t":0.27814, "x":2.42692, "y":0.69543, "heading":0.5439, "vx":2.77109, "vy":-0.20436, "omega":-2.29246, "ax":7.10182, "ay":-0.66608, "alpha":-0.95761, "fx":[98.04484,95.88407,91.14359,93.32132], "fy":[-9.47127,-4.90649,-8.64993,-12.46189]},
    {"t":0.30905, "x":2.51595, "y":0.6888, "heading":0.47305, "vx":2.99057, "vy":-0.22494, "omega":-2.32205, "ax":0.0026, "ay":0.02627, "alpha":0.72664, "fx":[-2.28429,-0.64782,3.74924,-0.67862], "fy":[1.26686,-2.55781,-0.38956,3.08002]},
    {"t":0.33995, "x":2.60838, "y":0.68186, "heading":0.40129, "vx":2.99065, "vy":-0.22413, "omega":-2.2996, "ax":-0.00043, "ay":-0.00583, "alpha":2.54316, "fx":[-9.71094,-5.08569,9.69658,5.07715], "fy":[2.47645,-8.29247,-2.85859,8.36424]},
    {"t":0.37086, "x":2.7008, "y":0.67493, "heading":0.33022, "vx":2.99064, "vy":-0.22431, "omega":-2.221, "ax":-0.00176, "ay":-0.02336, "alpha":4.23749, "fx":[-15.2368,-8.85206,16.3713,7.62367], "fy":[5.81585,-14.38133,-6.087,13.40778]},
    {"t":0.40176, "x":2.79323, "y":0.66798, "heading":0.26158, "vx":2.99058, "vy":-0.22503, "omega":-2.09004, "ax":0.0042, "ay":0.05585, "alpha":6.15979, "fx":[-22.2126,-14.87051,22.33462,14.9723], "fy":[10.05307,-17.65657,-8.85051,19.42958]},
    {"t":0.43267, "x":2.88565, "y":0.66106, "heading":0.19699, "vx":2.99071, "vy":-0.22331, "omega":-1.89967, "ax":0.0066, "ay":0.08907, "alpha":8.00564, "fx":[-27.49086,-20.32711,28.36938,19.80023], "fy":[16.00954,-22.49824,-13.17546,24.4098]},
    {"t":0.46357, "x":2.97809, "y":0.6542, "heading":0.13828, "vx":2.99092, "vy":-0.22055, "omega":-1.65226, "ax":0.02505, "ay":0.34803, "alpha":10.09856, "fx":[-33.94329,-27.59796,34.66909,28.20667], "fy":[24.09818,-22.74307,-15.07181,32.26036]},
    {"t":0.49448, "x":3.07053, "y":0.64755, "heading":0.08722, "vx":2.99169, "vy":-0.2098, "omega":-1.34016, "ax":0.03638, "ay":0.54038, "alpha":12.1496, "fx":[-39.08214,-34.31266,40.38752,34.94546], "fy":[33.52758,-24.97664,-18.67708,38.91816]},
    {"t":0.52538, "x":3.16301, "y":0.64132, "heading":0.0458, "vx":2.99282, "vy":-0.1931, "omega":-0.96468, "ax":0.06858, "ay":1.17409, "alpha":14.47647, "fx":[-45.34078,-42.48813,47.38534,44.0977], "fy":[47.817,-20.43462,-16.53246,51.7071]},
    {"t":0.55629, "x":3.25553, "y":0.63591, "heading":0.01599, "vx":2.99494, "vy":-0.15681, "omega":-0.51728, "ax":0.0582, "ay":1.80594, "alpha":16.73582, "fx":[-51.31254,-50.36848,52.99209,51.78986], "fy":[63.11099,-16.52321,-14.98705,64.62228]},
    {"t":0.58719, "x":3.34812, "y":0.63193, "heading":0.0, "vx":2.99673, "vy":-0.101, "omega":-0.00006, "ax":0.05713, "ay":2.11738, "alpha":0.00144, "fx":[0.73245,0.73244,0.7897,0.78961], "fy":[28.17615,28.33556,28.12868,28.1765]},
    {"t":0.63279, "x":3.48482, "y":0.62953, "heading":0.0, "vx":2.99934, "vy":-0.00446, "omega":0.0, "ax":-0.00347, "ay":0.78085, "alpha":0.0, "fx":[-0.01271,-0.07781,-0.07962,-0.01478], "fy":[10.44417,10.4417,10.35821,10.36077]},
    {"t":0.67839, "x":3.62157, "y":0.63014, "heading":0.0, "vx":2.99918, "vy":0.03115, "omega":0.0, "ax":-0.0033, "ay":0.26579, "alpha":0.00001, "fx":[-0.04933,-0.03774,-0.03855,-0.05016], "fy":[3.53336,3.53227,3.54741,3.54863]},
    {"t":0.72398, "x":3.75832, "y":0.63183, "heading":0.0, "vx":2.99903, "vy":0.04327, "omega":0.0, "ax":-0.00086, "ay":0.05805, "alpha":0.0, "fx":[-0.01787,-0.00465,-0.00515,-0.01836], "fy":[0.76492,0.76429,0.78142,0.78214]},
    {"t":0.76958, "x":3.89506, "y":0.63386, "heading":0.0, "vx":2.99899, "vy":0.04591, "omega":0.0, "ax":0.00001, "ay":-0.00093, "alpha":0.0, "fx":[-0.00477,0.00546,0.00515,-0.00509], "fy":[-0.01883,-0.01923,-0.006,-0.00556]},
    {"t":0.81517, "x":4.0318, "y":0.63596, "heading":0.0, "vx":2.99899, "vy":0.04587, "omega":0.0, "ax":-0.00004, "ay":0.00247, "alpha":0.0, "fx":[-0.00311,0.00228,0.0021,-0.00329], "fy":[0.02958,0.02935,0.03631,0.03654]},
    {"t":0.86077, "x":4.16854, "y":0.63805, "heading":0.0, "vx":2.99899, "vy":0.04598, "omega":0.0, "ax":-0.0003, "ay":0.01952, "alpha":0.0, "fx":[-0.00624,-0.00175,-0.00181,-0.0063], "fy":[0.25714,0.25706,0.26285,0.26292]},
    {"t":0.90636, "x":4.30528, "y":0.64017, "heading":0.0, "vx":2.99898, "vy":0.04687, "omega":0.0, "ax":-0.00031, "ay":0.01946, "alpha":0.0, "fx":[-0.00954,0.00132,0.00137,-0.0095], "fy":[0.25215,0.25222,0.26631,0.26625]},
    {"t":0.95196, "x":4.44202, "y":0.64233, "heading":0.0, "vx":2.99896, "vy":0.04776, "omega":0.0, "ax":0.00034, "ay":-0.02132, "alpha":0.0, "fx":[-0.00746,0.01628,0.01643,-0.00732], "fy":[-0.29953,-0.29933,-0.26848,-0.26867]},
    {"t":0.99756, "x":4.57876, "y":0.64448, "heading":0.0, "vx":2.99898, "vy":0.04679, "omega":0.0, "ax":0.00178, "ay":-0.12141, "alpha":0.0, "fx":[0.00043,0.04683,0.04707,0.00067], "fy":[-1.64757,-1.64723,-1.58695,-1.58724]},
    {"t":1.04315, "x":4.7155, "y":0.64649, "heading":0.0, "vx":2.99906, "vy":0.04125, "omega":0.0, "ax":0.00331, "ay":-0.28534, "alpha":0.0, "fx":[0.0083,0.07946,0.07979,0.00861], "fy":[-3.84724,-3.84679,-3.75432,-3.75469]},
    {"t":1.08875, "x":4.85225, "y":0.64807, "heading":0.0, "vx":2.99921, "vy":0.02824, "omega":0.0, "ax":0.00275, "ay":-0.47366, "alpha":0.0, "fx":[-0.01457,0.0875,0.0879,-0.01421], "fy":[-6.37583,-6.37527,-6.24277,-6.2432]},
    {"t":1.13434, "x":4.98901, "y":0.64887, "heading":0.0, "vx":2.99933, "vy":0.00665, "omega":0.0, "ax":-0.00108, "ay":-0.54824, "alpha":0.0, "fx":[-0.07865,0.04956,0.05001,-0.07823], "fy":[-7.38613,-7.38548,-7.21948,-7.21995]},
    {"t":1.17994, "x":5.12576, "y":0.6486, "heading":0.0, "vx":2.99929, "vy":-0.01835, "omega":0.0, "ax":-0.00115, "ay":-0.15899, "alpha":0.0, "fx":[-0.08708,0.05598,0.05656,-0.08649], "fy":[-2.21018,-2.20932,-2.02539,-2.02604]},
    {"t":1.22553, "x":5.26251, "y":0.6476, "heading":0.0, "vx":2.99923, "vy":-0.0256, "omega":0.0, "ax":-0.00306, "ay":1.41705, "alpha":0.0, "fx":[-0.11239,0.02959,0.0308,-0.11106], "fy":[18.78505,18.78678,18.9659,18.96436]},
    {"t":1.27113, "x":5.39926, "y":0.6479, "heading":0.0, "vx":2.99909, "vy":0.03901, "omega":0.0, "ax":-0.2922, "ay":5.40018, "alpha":0.00007, "fx":[-3.94058,-3.84872,-3.84394,-3.93555], "fy":[71.8735,71.87896,71.99074,71.98528]},
    {"t":1.31673, "x":5.53571, "y":0.6553, "heading":0.0, "vx":2.98577, "vy":0.28523, "omega":0.00001, "ax":-2.09252, "ay":10.71575, "alpha":0.21129, "fx":[-28.22468,-28.66606,-27.52155,-27.07995], "fy":[143.09528,141.8848,142.37856,143.59019]},
    {"t":1.36232, "x":5.66967, "y":0.67944, "heading":0.0, "vx":2.89036, "vy":0.77383, "omega":0.00964, "ax":-0.32983, "ay":0.1805, "alpha":50.13741, "fx":[-157.04511,-160.50144,151.97922,147.99364], "fy":[116.39339,-111.56467,-122.87398,127.66233]},
    {"t":1.38647, "x":5.73938, "y":0.69818, "heading":0.00023, "vx":2.8824, "vy":0.77819, "omega":1.22052, "ax":-0.7359, "ay":0.43246, "alpha":49.88714, "fx":[-158.19837,-165.92759,147.77017,137.14634], "fy":[114.30866,-102.70841,-127.3167,138.75835]},
    {"t":1.41062, "x":5.80878, "y":0.7171, "heading":0.02971, "vx":2.86462, "vy":0.78863, "omega":2.42536, "ax":-11.63218, "ay":5.42268, "alpha":10.08141, "fx":[-169.96794,-186.02389,-135.39336,-128.39235], "fy":[85.64336,36.12451,40.00807,127.15127]},
    {"t":1.43478, "x":5.87457, "y":0.73773, "heading":0.08829, "vx":2.58369, "vy":0.9196, "omega":2.66884, "ax":-12.62668, "ay":5.73319, "alpha":0.00209, "fx":[-167.28516,-168.48285,-169.08134,-167.91626], "fy":[77.66564,76.81508,74.7932,76.19784]},
    {"t":1.45893, "x":5.93329, "y":0.76161, "heading":0.15274, "vx":2.27874, "vy":1.05806, "omega":2.66889, "ax":-12.1877, "ay":5.63794, "alpha":-0.00003, "fx":[-161.58417,-162.95561,-163.10361,-161.73302], "fy":[76.68535,75.84728,73.48254,74.38126]},
    {"t":1.48308, "x":5.98477, "y":0.78881, "heading":0.2172, "vx":1.98439, "vy":1.19422, "omega":2.66889, "ax":-11.59811, "ay":5.46695, "alpha":0.0, "fx":[-153.81501,-155.32244,-155.17026,-153.65419], "fy":[74.37397,73.58452,71.26578,72.06188]},
    {"t":1.50723, "x":6.02931, "y":0.81925, "heading":0.28166, "vx":1.70428, "vy":1.32626, "omega":2.66889, "ax":-10.9311, "ay":5.25509, "alpha":0.0, "fx":[-145.06726,-146.50126,-146.14777,-144.70666], "fy":[71.39319,70.66665,68.60635,69.33163]},
    {"t":1.53138, "x":6.06728, "y":0.85281, "heading":0.34611, "vx":1.44028, "vy":1.45317, "omega":2.66889, "ax":-10.22384, "ay":5.02197, "alpha":0.0, "fx":[-135.8008,-137.02099,-136.57065,-135.347], "fy":[68.05271,67.41337,65.73648,66.37457]},
    {"t":1.55553, "x":6.09908, "y":0.88937, "heading":0.41057, "vx":1.19336, "vy":1.57446, "omega":2.66889, "ax":-9.49492, "ay":4.7784, "alpha":0.0, "fx":[-126.2281,-127.18721,-126.72319,-125.76287], "fy":[64.55919,64.0209,62.74093,63.27842]},
    {"t":1.57968, "x":6.12514, "y":0.92879, "heading":0.47503, "vx":0.96405, "vy":1.68986, "omega":2.66889, "ax":-8.75434, "ay":4.53095, "alpha":0.0, "fx":[-116.46445,-117.1904,-116.75678,-116.03082], "fy":[61.05012,60.60609,59.65763,60.10105]},
    {"t":1.60383, "x":6.14587, "y":0.97092, "heading":0.53948, "vx":0.75262, "vy":1.79929, "omega":2.66889, "ax":-8.00802, "ay":4.28414, "alpha":0.0, "fx":[-106.59662,-107.10404,-106.74192,-106.23514], "fy":[57.56276,57.22173,56.56981,56.91031]},
    {"t":1.62799, "x":6.16171, "y":1.01563, "heading":0.60394, "vx":0.55922, "vy":1.90276, "omega":2.66889, "ax":-7.25969, "ay":4.04141, "alpha":0.0, "fx":[-96.67964,-96.94144,-96.7225,-96.46168], "fy":[54.09553,53.90167,53.57055,53.76375]},
    {"t":1.65214, "x":6.1731, "y":1.06276, "heading":0.6684, "vx":0.38389, "vy":2.00037, "omega":2.66889, "ax":-6.51177, "ay":3.8056, "alpha":0.0, "fx":[-86.73714,-86.82777,-86.74018,-86.65052], "fy":[50.78401,50.71111,50.59987,50.672]},
    {"t":1.67629, "x":6.18047, "y":1.11218, "heading":0.73285, "vx":0.22662, "vy":2.09228, "omega":2.66889, "ax":-5.76599, "ay":3.57927, "alpha":0.0, "fx":[-76.80552,-76.8239,-76.80377,-76.78631], "fy":[47.69394,47.67977,47.66041,47.6737]},
    {"t":1.70044, "x":6.18426, "y":1.16376, "heading":0.79731, "vx":0.08736, "vy":2.17872, "omega":2.66889, "ax":-5.02356, "ay":3.36489, "alpha":0.0, "fx":[-66.89215,-66.72482,-66.93829,-67.10644], "fy":[44.62644,44.80327,45.01676,44.83896]},
    {"t":1.72459, "x":6.18491, "y":1.21736, "heading":0.86177, "vx":-0.03396, "vy":2.25999, "omega":2.66889, "ax":-4.28537, "ay":3.16499, "alpha":0.0, "fx":[-57.05417,-56.93285,-57.11048,-57.2326], "fy":[42.00772,42.1537,42.31007,42.16295]},
    {"t":1.74874, "x":6.18284, "y":1.27286, "heading":0.92623, "vx":-0.13746, "vy":2.33642, "omega":2.66889, "ax":-3.5521, "ay":2.98227, "alpha":0.0, "fx":[-47.24419,-47.03466,-47.38556,-47.59585], "fy":[39.45116,39.73274,39.99912,39.71628]},
    {"t":1.77289, "x":6.17848, "y":1.33016, "heading":0.99068, "vx":-0.22325, "vy":2.40845, "omega":2.66889, "ax":-2.82426, "ay":2.81982, "alpha":0.0, "fx":[-37.51978,-37.30449,-37.72004,-37.93608], "fy":[37.25976,37.58895,37.8627,37.532]},
    {"t":1.79704, "x":6.17226, "y":1.38915, "heading":1.05514, "vx":-0.29146, "vy":2.47655, "omega":2.66889, "ax":-2.1023, "ay":2.68123, "alpha":0.0, "fx":[-28.04682,-28.12165,-27.95942,-27.88523], "fy":[35.81753,35.69821,35.61309,35.73052]},
    {"t":1.8212, "x":6.16461, "y":1.44974, "heading":1.1196, "vx":-0.34223, "vy":2.54131, "omega":2.66889, "ax":-1.38654, "ay":2.57102, "alpha":0.0, "fx":[-18.4724,-18.48043,-18.46578,-18.45822], "fy":[34.25023,34.24561,34.24434,34.24687]},
    {"t":1.84535, "x":6.15594, "y":1.51187, "heading":1.18405, "vx":-0.37572, "vy":2.6034, "omega":2.66889, "ax":-0.67733, "ay":2.49503, "alpha":0.0, "fx":[-8.99258,-8.96886,-9.05168,-9.07568], "fy":[33.17971,33.25125,33.29072,33.21672]},
    {"t":1.8695, "x":6.14667, "y":1.57547, "heading":1.24851, "vx":-0.39207, "vy":2.66366, "omega":2.66889, "ax":0.025, "ay":2.46148, "alpha":0.0, "fx":[0.38448,0.41629,0.28164,0.24984], "fy":[32.70672,32.81899,32.87015,32.75497]},
    {"t":1.89365, "x":6.13721, "y":1.64052, "heading":1.31297, "vx":-0.39147, "vy":2.72311, "omega":2.66889, "ax":0.71998, "ay":2.48285, "alpha":0.0, "fx":[9.6676,9.70231,9.51294,9.47869], "fy":[32.96723,33.12236,33.17933,33.02063]},
    {"t":1.9178, "x":6.12796, "y":1.70701, "heading":1.37743, "vx":-0.37408, "vy":2.78307, "omega":2.66889, "ax":1.40679, "ay":2.58049, "alpha":0.0, "fx":[18.83837,18.86768,18.63863,18.61072], "fy":[34.25435,34.44039,34.49387,34.30305]},
    {"t":1.94195, "x":6.11934, "y":1.77498, "heading":1.44188, "vx":-0.34011, "vy":2.84539, "omega":2.66889, "ax":2.08353, "ay":2.79795, "alpha":-0.00031, "fx":[27.87195,27.88078,27.63129,27.62902], "fy":[37.14894,37.34547,37.39434,37.1894]},
    {"t":1.9661, "x":6.11173, "y":1.84451, "heading":1.50634, "vx":-0.28979, "vy":2.91297, "omega":2.66888, "ax":2.71936, "ay":3.15765, "alpha":-15.74049, "fx":[76.40662,2.09615,-5.19179,71.57985], "fy":[87.39799,92.98934,-3.49222,-8.65161]},
    {"t":1.99025, "x":6.10553, "y":1.91579, "heading":1.5708, "vx":-0.22411, "vy":2.98923, "omega":2.28873, "ax":3.84275, "ay":0.20127, "alpha":-20.84765, "fx":[99.95505,1.9506,0.90987,101.93087], "fy":[65.95967,67.76367,-61.96072,-61.0386]},
    {"t":2.03973, "x":6.09914, "y":2.06392, "heading":1.68403, "vx":-0.034, "vy":2.99919, "omega":1.25733, "ax":1.46739, "ay":-0.00112, "alpha":-17.17096, "fx":[53.11008,-27.95572,-13.95236,66.98259], "fy":[57.64114,47.35596,-58.13439,-46.92252]},
    {"t":2.0892, "x":6.09926, "y":2.2123, "heading":1.74623, "vx":0.0386, "vy":2.99913, "omega":0.40782, "ax":0.45554, "ay":-0.00758, "alpha":-12.39149, "fx":[26.00748,-31.53645,-13.80914,43.60976], "fy":[43.89134,30.39492,-44.22238,-30.46795]},
    {"t":2.13867, "x":6.10172, "y":2.36066, "heading":1.76641, "vx":0.06114, "vy":2.99875, "omega":-0.20522, "ax":0.06133, "ay":-0.00128, "alpha":-8.55056, "fx":[12.8297,-26.37072,-11.16925,27.97793], "fy":[31.19525,19.52187,-31.2675,-19.51804]},
    {"t":2.18815, "x":6.10482, "y":2.50902, "heading":1.75625, "vx":0.06417, "vy":2.99869, "omega":-0.62825, "ax":-0.05956, "ay":0.00124, "alpha":-4.96703, "fx":[5.13382,-17.38943,-6.71198,15.79402], "fy":[18.71462,10.48087,-18.69024,-10.43892]},
    {"t":2.23762, "x":6.10793, "y":2.65738, "heading":1.72517, "vx":0.06122, "vy":2.99875, "omega":-0.87398, "ax":-0.07306, "ay":0.00145, "alpha":-0.52111, "fx":[-1.97803,-4.00766,0.03201,2.06115], "fy":[2.89475,-0.23698,-2.85477,0.27413]},
    {"t":2.28709, "x":6.11086, "y":2.80574, "heading":1.68193, "vx":0.05761, "vy":2.99882, "omega":-0.89976, "ax":-0.05474, "ay":0.00103, "alpha":1.90352, "fx":[-5.52636,3.61982,4.06725,-5.07728], "fy":[-5.74046,-6.104,5.77171,6.12747]},
    {"t":2.33657, "x":6.11365, "y":2.9541, "heading":1.63742, "vx":0.0549, "vy":2.99887, "omega":-0.80559, "ax":-0.03043, "ay":0.00054, "alpha":6.26739, "fx":[-13.42713,16.28026,12.60989,-17.08443], "fy":[-20.65022,-17.83855,20.66713,17.85019]},
    {"t":2.38604, "x":6.11633, "y":3.10246, "heading":1.59756, "vx":0.0534, "vy":2.9989, "omega":-0.49552, "ax":-0.02927, "ay":-1.93209, "alpha":9.47515, "fx":[-20.32336,24.83096,19.73445,-25.80175], "fy":[-56.72522,-52.80558,5.31066,1.27591]},
    {"t":2.43551, "x":6.11893, "y":3.24847, "heading":1.57305, "vx":0.05195, "vy":2.90331, "omega":-0.02676, "ax":-0.26681, "ay":-14.6462, "alpha":0.32866, "fx":[-5.36388,-1.47229,-1.46489,-5.91484], "fy":[-195.0651,-195.13321,-195.12706,-195.04296]},
    {"t":2.48499, "x":6.12118, "y":3.37418, "heading":1.57173, "vx":0.03875, "vy":2.17872, "omega":-0.0105, "ax":-0.26276, "ay":-14.67236, "alpha":0.09639, "fx":[-4.08914,-2.87664,-2.8979,-4.13639], "fy":[-195.43093,-195.45252,-195.45033,-195.42806]},
    {"t":2.53446, "x":6.12277, "y":3.46401, "heading":1.57121, "vx":0.02575, "vy":1.45283, "omega":-0.00573, "ax":-0.26102, "ay":-14.68085, "alpha":0.06388, "fx":[-3.87158,-3.06208,-3.07905,-3.89471], "fy":[-195.54708,-195.56142,-195.56017,-195.54564]},
    {"t":2.58393, "x":6.12373, "y":3.51792, "heading":1.57092, "vx":0.01283, "vy":0.72652, "omega":-0.00257, "ax":-0.25941, "ay":-14.68509, "alpha":0.05189, "fx":[-3.77686,-3.1183,-3.13238,-3.7944], "fy":[-195.60479,-195.61639,-195.61553,-195.60381]},
    {"t":2.63341, "x":6.12404, "y":3.53589, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
