{
 "name":"rightTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.324916839599609, "y":0.5141686201095581, "heading":1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.545889675617218, "heading":-1.0714499084760092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740351676940918, "y":1.202001452445984, "heading":1.5538489985995034, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.0, "heading":1.584502060517487, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.324916839599609 m", "val":4.324916839599609}, "y":{"exp":"0.5141686201095581 m", "val":0.5141686201095581}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.545889675617218 m", "val":0.545889675617218}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740351676940918 m", "val":7.740351676940918}, "y":{"exp":"1.2020014524459839 m", "val":1.202001452445984}, "heading":{"exp":"1.5538489985995034 rad", "val":1.5538489985995034}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5845020605174873 rad", "val":1.584502060517487}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51953,1.07939,2.34132],
  "samples":[
    {"t":0.0, "x":4.32492, "y":0.51417, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68519, "ay":0.16074, "alpha":0.00778, "fx":[195.6118,195.6119,195.61106,195.61097], "fy":[2.1033,2.10235,2.17877,2.17976]},
    {"t":0.04723, "x":4.3413, "y":0.51435, "heading":1.5708, "vx":0.69358, "vy":0.00759, "omega":0.00037, "ax":14.68171, "ay":0.16164, "alpha":0.00843, "fx":[195.56549,195.56561,195.5647,195.56458], "fy":[2.11222,2.11117,2.194,2.19508]},
    {"t":0.09446, "x":4.39043, "y":0.51489, "heading":1.57081, "vx":1.38699, "vy":0.01523, "omega":0.00077, "ax":14.67594, "ay":0.16254, "alpha":0.00924, "fx":[195.48856,195.48874,195.48774,195.48756], "fy":[2.12025,2.1191,2.20979,2.21099]},
    {"t":0.14169, "x":4.4723, "y":0.51579, "heading":1.57085, "vx":2.08013, "vy":0.0229, "omega":0.0012, "ax":14.66445, "ay":0.1634, "alpha":0.01055, "fx":[195.33554,195.33584,195.33469,195.33438], "fy":[2.12545,2.12414,2.22759,2.22896]},
    {"t":0.18892, "x":4.5869, "y":0.51705, "heading":1.57091, "vx":2.77273, "vy":0.03062, "omega":0.0017, "ax":14.63044, "ay":0.16414, "alpha":0.01421, "fx":[194.88255,194.88333,194.88178,194.881], "fy":[2.11774,2.11601,2.25491,2.25676]},
    {"t":0.23615, "x":4.73418, "y":0.51868, "heading":1.57099, "vx":3.46372, "vy":0.03837, "omega":0.00237, "ax":11.33153, "ay":0.14426, "alpha":0.4496, "fx":[150.46747,151.44309,151.4123,150.43556], "fy":[0.28072,0.27618,3.53137,3.59811]},
    {"t":0.28338, "x":4.9104, "y":0.52065, "heading":1.5711, "vx":3.9989, "vy":0.04519, "omega":0.02361, "ax":0.00018, "ay":0.01222, "alpha":0.68118, "fx":[-1.65356,1.65933,1.65841,-1.6544], "fy":[-1.25754,-1.25651,1.58307,1.58204]},
    {"t":0.33061, "x":5.09927, "y":0.5228, "heading":1.57221, "vx":3.99891, "vy":0.04576, "omega":0.05578, "ax":-0.00015, "ay":0.01288, "alpha":-0.01223, "fx":[0.02773,-0.03176,-0.03169,0.0278], "fy":[0.19713,0.19705,0.14605,0.14614]},
    {"t":0.37784, "x":5.28814, "y":0.52498, "heading":1.57485, "vx":3.9989, "vy":0.04637, "omega":0.0552, "ax":-0.00066, "ay":0.05498, "alpha":-0.41774, "fx":[1.00351,-1.02805,-1.02105,1.01065], "fy":[1.60708,1.59884,-0.14249,-0.13424]},
    {"t":0.42507, "x":5.477, "y":0.52723, "heading":1.57746, "vx":3.99887, "vy":0.04897, "omega":0.03547, "ax":-0.01594, "ay":0.90516, "alpha":-0.69691, "fx":[1.47684,-1.92046,-1.90455,1.49898], "fy":[13.51451,13.49153,10.59946,10.62242]},
    {"t":0.4723, "x":5.66585, "y":0.53055, "heading":1.57913, "vx":3.99812, "vy":0.09172, "omega":0.00256, "ax":-0.84492, "ay":9.86929, "alpha":-0.39609, "fx":[-9.90598,-12.50264,-12.61699,-9.99288], "fy":[131.96146,131.8153,130.96142,131.11016]},
    {"t":0.51953, "x":5.85374, "y":0.54589, "heading":1.57925, "vx":3.95822, "vy":0.55784, "omega":-0.01615, "ax":-2.09561, "ay":10.62743, "alpha":-0.27146, "fx":[-26.89437,-28.73078,-28.94068,-27.09078], "fy":[141.94914,141.69314,141.17056,141.43011]},
    {"t":0.56259, "x":6.02226, "y":0.57977, "heading":1.57856, "vx":3.86796, "vy":1.01553, "omega":-0.02784, "ax":-0.40859, "ay":1.50481, "alpha":-0.67083, "fx":[-3.80314,-7.08786,-7.08677,-3.79244], "fy":[21.44924,21.40438,18.64088,18.6835]},
    {"t":0.60566, "x":6.18847, "y":0.6249, "heading":1.57736, "vx":3.85037, "vy":1.08034, "omega":-0.05673, "ax":-0.031, "ay":0.11024, "alpha":-0.54144, "fx":[0.89619,-1.73688,-1.72238,0.91117], "fy":[2.60554,2.58806,0.33131,0.34866]},
    {"t":0.64873, "x":6.35426, "y":0.67153, "heading":1.57491, "vx":3.84903, "vy":1.08508, "omega":-0.08005, "ax":-0.00507, "ay":0.01798, "alpha":-0.38945, "fx":[0.87613,-1.01789,-1.01121,0.88285], "fy":[1.0551,1.04727,-0.57618,-0.56836]},
    {"t":0.69179, "x":6.52002, "y":0.71828, "heading":1.57147, "vx":3.84881, "vy":1.08586, "omega":-0.09682, "ax":-0.00355, "ay":0.01257, "alpha":-0.19357, "fx":[0.42316,-0.51821,-0.51766,0.42372], "fy":[0.57118,0.57054,-0.23636,-0.23571]},
    {"t":0.73486, "x":6.68577, "y":0.76505, "heading":1.5673, "vx":3.84866, "vy":1.0864, "omega":-0.10516, "ax":-0.00639, "ay":0.02264, "alpha":0.09678, "fx":[-0.32123,0.14946,0.15088,-0.31982], "fy":[0.10069,0.09904,0.50249,0.50413]},
    {"t":0.77793, "x":6.85152, "y":0.81186, "heading":1.56277, "vx":3.84839, "vy":1.08737, "omega":-0.10099, "ax":-0.052, "ay":0.18333, "alpha":0.55865, "fx":[-2.06095,0.65662,0.67513,-2.04164], "fy":[1.28866,1.26702,3.59541,3.61682]},
    {"t":0.82099, "x":7.01721, "y":0.85886, "heading":1.55842, "vx":3.84615, "vy":1.09527, "omega":-0.07693, "ax":-0.76237, "ay":2.53839, "alpha":1.24846, "fx":[-13.35288,-7.11588,-6.9849,-13.16663], "fy":[31.27637,31.30465,36.35512,36.31237]},
    {"t":0.86406, "x":7.18214, "y":0.90839, "heading":1.5551, "vx":3.81331, "vy":1.20459, "omega":-0.02317, "ax":-6.29756, "ay":10.59669, "alpha":0.47634, "fx":[-85.95915,-83.02106,-81.8193,-84.74241], "fy":[139.83547,141.1915,142.45274,141.1253]},
    {"t":0.90713, "x":7.34053, "y":0.97009, "heading":1.55411, "vx":3.5421, "vy":1.66095, "omega":-0.00265, "ax":-14.1905, "ay":-3.48691, "alpha":0.02146, "fx":[-189.00645,-188.99053,-189.03753,-189.05334], "fy":[-46.5135,-46.57238,-46.37992,-46.32124]},
    {"t":0.95019, "x":7.47991, "y":1.03839, "heading":1.55399, "vx":2.93096, "vy":1.51078, "omega":-0.00173, "ax":-14.17086, "ay":-3.74069, "alpha":0.01501, "fx":[-188.74881,-188.73674,-188.77186,-188.78388], "fy":[-49.87198,-49.91578,-49.78234,-49.73863]},
    {"t":0.99326, "x":7.593, "y":1.09998, "heading":1.55392, "vx":2.32067, "vy":1.34969, "omega":-0.00108, "ax":-14.16299, "ay":-3.82665, "alpha":0.013, "fx":[-188.64539,-188.63463,-188.6657,-188.67642], "fy":[-51.01046,-51.04917,-50.93394,-50.8953]},
    {"t":1.03633, "x":7.67981, "y":1.15456, "heading":1.55387, "vx":1.71071, "vy":1.18488, "omega":-0.00052, "ax":-14.15869, "ay":-3.87027, "alpha":0.0121, "fx":[-188.58878,-188.57862,-188.60784,-188.61796], "fy":[-51.58856,-51.62495,-51.5179,-51.48157]},
    {"t":1.07939, "x":7.74035, "y":1.202, "heading":1.55385, "vx":1.10095, "vy":1.0182, "omega":0.0, "ax":-12.18742, "ay":8.08188, "alpha":0.01704, "fx":[-162.40175,-162.34875,-162.27877,-162.33186], "fy":[107.56081,107.63939,107.74562,107.66703]},
    {"t":1.12793, "x":7.77943, "y":1.26094, "heading":1.55385, "vx":0.50942, "vy":1.41046, "omega":0.00083, "ax":-9.80475, "ay":1.8306, "alpha":0.85402, "fx":[-132.19219,-129.683,-128.99591,-131.53832], "fy":[21.37789,21.92916,27.46981,26.75976]},
    {"t":1.17647, "x":7.79261, "y":1.33155, "heading":1.55389, "vx":0.03354, "vy":1.49931, "omega":0.04228, "ax":-0.13347, "ay":0.0027, "alpha":1.61295, "fx":[-5.75598,2.0866,2.20031,-5.64233], "fy":[-3.2582,-3.39328,3.33268,3.46279]},
    {"t":1.225, "x":7.79408, "y":1.40433, "heading":1.55594, "vx":0.02707, "vy":1.49944, "omega":0.12056, "ax":-0.00186, "ay":0.00003, "alpha":0.96384, "fx":[-2.39816,2.28885,2.34852,-2.33849], "fy":[-1.97345,-2.04308,1.97437,2.04397]},
    {"t":1.27354, "x":7.79539, "y":1.4771, "heading":1.56179, "vx":0.02698, "vy":1.49944, "omega":0.16734, "ax":-0.00093, "ay":0.00002, "alpha":0.47375, "fx":[-1.17319,1.13073,1.1485,-1.15541], "fy":[-0.9768,-0.99754,0.97725,0.99798]},
    {"t":1.32207, "x":7.7967, "y":1.54988, "heading":1.56991, "vx":0.02693, "vy":1.49945, "omega":0.19034, "ax":-0.00094, "ay":0.00002, "alpha":0.10503, "fx":[-0.26811,0.24266,0.24305,-0.26773], "fy":[-0.21845,-0.2189,0.21891,0.21936]},
    {"t":1.37061, "x":7.798, "y":1.62266, "heading":1.57915, "vx":0.02689, "vy":1.49945, "omega":0.19543, "ax":-0.00096, "ay":0.00002, "alpha":-0.17038, "fx":[0.3985,-0.43009,-0.42415,0.40444], "fy":[0.35881,0.35188,-0.35834,-0.35141]},
    {"t":1.41914, "x":7.79931, "y":1.69543, "heading":1.58864, "vx":0.02684, "vy":1.49945, "omega":0.18716, "ax":-0.00099, "ay":0.00002, "alpha":-0.37306, "fx":[0.88001,-0.93403,-0.90627,0.90777], "fy":[0.79388,0.76149,-0.7934,-0.76101]},
    {"t":1.46768, "x":7.80061, "y":1.76821, "heading":1.59772, "vx":0.02679, "vy":1.49945, "omega":0.16906, "ax":-0.00101, "ay":0.00002, "alpha":-0.51805, "fx":[1.21675,-1.3018,-1.24364,1.27491], "fy":[1.11355,1.04569,-1.11306,-1.04521]},
    {"t":1.51621, "x":7.80191, "y":1.84099, "heading":1.60593, "vx":0.02674, "vy":1.49945, "omega":0.14391, "ax":-0.00103, "ay":0.00002, "alpha":-0.61629, "fx":[1.43879,-1.55658,-1.46632,1.52905], "fy":[1.33663,1.23133,-1.33613,-1.23083]},
    {"t":1.56475, "x":7.80321, "y":1.91376, "heading":1.61291, "vx":0.02669, "vy":1.49945, "omega":0.114, "ax":-0.00106, "ay":0.00002, "alpha":-0.67567, "fx":[1.56814,-1.71495,-1.59634,1.68675], "fy":[1.47649,1.3381,-1.47598,-1.33759]},
    {"t":1.61328, "x":7.8045, "y":1.98654, "heading":1.61845, "vx":0.02664, "vy":1.49945, "omega":0.08121, "ax":-0.00108, "ay":0.00002, "alpha":-0.70188, "fx":[1.62067,-1.78895,-1.64956,1.76006], "fy":[1.54284,1.38021,-1.54232,-1.3797]},
    {"t":1.66182, "x":7.80579, "y":2.05932, "heading":1.62239, "vx":0.02659, "vy":1.49945, "omega":0.04714, "ax":-0.00111, "ay":0.00002, "alpha":-0.69896, "fx":[1.60744,-1.78732,-1.63704,1.75772], "fy":[1.54283,1.3675,-1.54229,-1.36697]},
    {"t":1.71036, "x":7.80708, "y":2.13209, "heading":1.62468, "vx":0.02653, "vy":1.49945, "omega":0.01322, "ax":-0.00114, "ay":0.00002, "alpha":-0.66971, "fx":[1.53581,-1.7165,-1.56613,1.68618], "fy":[1.48184,1.3064,-1.48129,-1.30586]},
    {"t":1.75889, "x":7.80837, "y":2.20487, "heading":1.62532, "vx":0.02648, "vy":1.49945, "omega":-0.01929, "ax":-0.00117, "ay":0.00002, "alpha":-0.616, "fx":[1.41017,-1.5812,-1.44125,1.55012], "fy":[1.36393,1.20065,-1.36338,-1.2001]},
    {"t":1.80743, "x":7.80965, "y":2.27765, "heading":1.62438, "vx":0.02642, "vy":1.49945, "omega":-0.04918, "ax":-0.0012, "ay":0.00002, "alpha":-0.5389, "fx":[1.23246,-1.38465,-1.26431,1.3528], "fy":[1.1921,1.05171,-1.19153,-1.05114]},
    {"t":1.85596, "x":7.81093, "y":2.35042, "heading":1.62199, "vx":0.02636, "vy":1.49946, "omega":-0.07534, "ax":-0.00123, "ay":0.00002, "alpha":-0.43881, "fx":[1.00251,-1.12878,-1.03516,1.09613], "fy":[0.96832,0.85909,-0.96773,-0.85851]},
    {"t":1.9045, "x":7.81221, "y":2.4232, "heading":1.61834, "vx":0.0263, "vy":1.49946, "omega":-0.09664, "ax":-0.00126, "ay":0.00002, "alpha":-0.31537, "fx":[0.71804,-0.814,-0.75152,0.78053], "fy":[0.69334,0.62044,-0.69274,-0.61985]},
    {"t":1.95303, "x":7.81349, "y":2.49598, "heading":1.61365, "vx":0.02624, "vy":1.49946, "omega":-0.11194, "ax":-0.00129, "ay":0.00002, "alpha":-0.16743, "fx":[0.37466,-0.43888,-0.40898,0.40457], "fy":[0.36641,0.33152,-0.3658,-0.33092]},
    {"t":2.00157, "x":7.81476, "y":2.56875, "heading":1.60821, "vx":0.02618, "vy":1.49946, "omega":-0.12007, "ax":-0.00132, "ay":0.00002, "alpha":0.00724, "fx":[-0.03462,0.00056,-0.00056,-0.03575], "fy":[-0.01543,-0.01411,0.01605,0.01473]},
    {"t":2.0501, "x":7.81603, "y":2.64153, "heading":1.60239, "vx":0.02612, "vy":1.49946, "omega":-0.11972, "ax":-0.00135, "ay":0.00002, "alpha":0.21228, "fx":[-0.52,0.51187,0.48392,-0.54795], "fy":[-0.45822,-0.42561,0.45885,0.42624]},
    {"t":2.09864, "x":7.81729, "y":2.71431, "heading":1.59658, "vx":0.02605, "vy":1.49946, "omega":-0.10942, "ax":-0.00139, "ay":0.00002, "alpha":0.45324, "fx":[-1.09591,1.10762,1.05892,-1.14461], "fy":[-0.97246,-0.91564,0.97311,0.91628]},
    {"t":2.14718, "x":7.81856, "y":2.78708, "heading":1.59126, "vx":0.02598, "vy":1.49946, "omega":-0.08742, "ax":-0.00143, "ay":0.00002, "alpha":0.73834, "fx":[-1.78252,1.80754,1.74454,-1.84552], "fy":[-1.57504,-1.50155,1.57565,1.50214]},
    {"t":2.19571, "x":7.81981, "y":2.85986, "heading":1.58702, "vx":0.02591, "vy":1.49946, "omega":-0.05158, "ax":-0.0283, "ay":-1.53721, "alpha":1.05785, "fx":[-2.92962,2.24981,2.18802,-3.0158], "fy":[-22.69287,-22.61309,-18.25881,-18.33976]},
    {"t":2.24425, "x":7.82104, "y":2.93083, "heading":1.58452, "vx":0.02454, "vy":1.42485, "omega":-0.00024, "ax":-0.25288, "ay":-14.67199, "alpha":0.00302, "fx":[-3.38085,-3.35537,-3.35605,-3.38152], "fy":[-195.4354,-195.43584,-195.43579,-195.43535]},
    {"t":2.29278, "x":7.82193, "y":2.9827, "heading":1.58451, "vx":0.01227, "vy":0.71274, "omega":-0.00009, "ax":-0.25275, "ay":-14.68493, "alpha":0.00191, "fx":[-3.37447,-3.35839,-3.35882,-3.3749], "fy":[-195.60778,-195.60806,-195.60804,-195.60776]},
    {"t":2.34132, "x":7.82223, "y":3.0, "heading":1.5845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.07939, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.51953, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
