{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341730117797852, "y":0.6120217442512512, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.20855712890625, "y":1.2289464473724363, "heading":2.0183993098793245, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248249053955078, "y":3.2135348320007324, "heading":2.093199942238768, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775379657745361, "y":3.977762222290039, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.178661823272705, "y":3.4081356525421143, "heading":-1.9933840140281935, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-1.2372217933515692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":0.9803534150123596, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341730117797852 m", "val":4.341730117797852}, "y":{"exp":"0.6120217442512512 m", "val":0.6120217442512512}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.20855712890625 m", "val":8.20855712890625}, "y":{"exp":"1.2289464473724365 m", "val":1.2289464473724363}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248249053955078 m", "val":8.248249053955078}, "y":{"exp":"3.2135348320007324 m", "val":3.2135348320007324}, "heading":{"exp":"2.093199942238768 rad", "val":2.093199942238768}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775379657745361 m", "val":7.775379657745361}, "y":{"exp":"3.977762222290039 m", "val":3.977762222290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.178661823272705 m", "val":7.178661823272705}, "y":{"exp":"3.4081356525421143 m", "val":3.4081356525421143}, "heading":{"exp":"-1.9933840140281938 rad", "val":-1.9933840140281935}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"0.9803534150123596 m", "val":0.9803534150123596}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15473,1.99606,3.62233,4.35349,5.02584,6.28812,6.9987,8.0997,8.57943,9.38208],
  "samples":[
    {"t":0.0, "x":4.34173, "y":0.61202, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99756, "ay":0.05982, "alpha":1.30298, "fx":[36.89448,42.96016,42.96269,36.89626], "fy":[-3.13305,-3.4144,4.86297,4.8717]},
    {"t":0.03299, "x":4.34336, "y":0.61205, "heading":1.5708, "vx":0.0989, "vy":0.00197, "omega":0.04299, "ax":2.99845, "ay":0.05982, "alpha":1.18814, "fx":[37.18185,42.69689,42.69909,37.18328], "fy":[-2.77594,-3.06631,4.51131,4.51834]},
    {"t":0.06598, "x":4.34826, "y":0.61215, "heading":1.57221, "vx":0.19782, "vy":0.00395, "omega":0.08219, "ax":2.99841, "ay":0.0598, "alpha":1.0623, "fx":[37.34263,42.34052,42.33435,37.74181], "fy":[-2.72707,-2.43323,4.17375,4.17297]},
    {"t":0.09898, "x":4.35641, "y":0.61231, "heading":1.57493, "vx":0.29675, "vy":0.00592, "omega":0.11723, "ax":2.99838, "ay":0.05978, "alpha":0.97587, "fx":[37.68509,42.21164,42.1939,37.66674], "fy":[-2.14244,-2.37511,3.85659,3.84632]},
    {"t":0.13197, "x":4.36784, "y":0.61254, "heading":1.57879, "vx":0.39567, "vy":0.00789, "omega":0.14943, "ax":2.99834, "ay":0.05976, "alpha":0.858, "fx":[37.78486,41.85767,41.8255,38.28725], "fy":[-2.09049,-1.82539,3.56146,3.53866]},
    {"t":0.16496, "x":4.38252, "y":0.61284, "heading":1.58372, "vx":0.49459, "vy":0.00986, "omega":0.17774, "ax":2.9983, "ay":0.05974, "alpha":0.78841, "fx":[38.13427,41.7891,41.74248,38.08717], "fy":[-1.58956,-1.75752,3.28207,3.24803]},
    {"t":0.19795, "x":4.40047, "y":0.61319, "heading":1.58959, "vx":0.59351, "vy":0.01184, "omega":0.20375, "ax":2.99825, "ay":0.05972, "alpha":0.68194, "fx":[38.20926,41.46397,41.40341,38.67394], "fy":[-1.52709,-1.28679,3.02084,2.97482]},
    {"t":0.23095, "x":4.42168, "y":0.61362, "heading":1.59631, "vx":0.69243, "vy":0.01381, "omega":0.22625, "ax":2.9982, "ay":0.05969, "alpha":0.6221, "fx":[38.5316,41.41519,41.34256,38.45858], "fy":[-1.10314,-1.20361,2.77126,2.71608]},
    {"t":0.26394, "x":4.44616, "y":0.6141, "heading":1.60377, "vx":0.79135, "vy":0.01577, "omega":0.24677, "ax":2.99815, "ay":0.05966, "alpha":0.52492, "fx":[38.58082,41.11126,41.02914,39.0238], "fy":[-1.01675,-0.8147,2.53702,2.47344]},
    {"t":0.29693, "x":4.4739, "y":0.61466, "heading":1.61192, "vx":0.89026, "vy":0.01774, "omega":0.26409, "ax":2.99809, "ay":0.05963, "alpha":0.47433, "fx":[38.87958,41.08017,40.99148,38.79062], "fy":[-0.67264,-0.70791,2.31306,2.24479]},
    {"t":0.32992, "x":4.5049, "y":0.61528, "heading":1.62063, "vx":0.98918, "vy":0.01971, "omega":0.27974, "ax":2.99802, "ay":0.0596, "alpha":0.38546, "fx":[38.90443,40.79359,40.70203,39.33832], "fy":[-0.55735,-0.402,2.10308,2.03167]},
    {"t":0.36291, "x":4.53917, "y":0.61596, "heading":1.62986, "vx":1.08809, "vy":0.02168, "omega":0.29246, "ax":2.99795, "ay":0.05956, "alpha":0.34339, "fx":[39.18094,40.77738,40.6864,39.08978], "fy":[-0.28891,-0.27005,1.90133,1.83093]},
    {"t":0.39591, "x":4.5767, "y":0.61671, "heading":1.63951, "vx":1.187, "vy":0.02364, "omega":0.30379, "ax":2.99787, "ay":0.05951, "alpha":0.25847, "fx":[39.16222,40.48515,40.39879,39.68405], "fy":[-0.14461,-0.04376,1.71352,1.64581]},
    {"t":0.4289, "x":4.61749, "y":0.61752, "heading":1.64953, "vx":1.2859, "vy":0.02561, "omega":0.31231, "ax":2.99778, "ay":0.05946, "alpha":0.2278, "fx":[39.43848,40.50239,40.42429,39.36027], "fy":[0.05379,0.11251,1.53131,1.47073]},
    {"t":0.46189, "x":4.66155, "y":0.6184, "heading":1.65983, "vx":1.3848, "vy":0.02757, "omega":0.31983, "ax":2.99768, "ay":0.05941, "alpha":0.15577, "fx":[39.41474,40.23947,40.17339,39.89242], "fy":[0.17654,0.28079,1.38002,1.32803]},
    {"t":0.49488, "x":4.70887, "y":0.61934, "heading":1.67039, "vx":1.4837, "vy":0.02953, "omega":0.32497, "ax":2.99756, "ay":0.05935, "alpha":0.12661, "fx":[39.65482,40.25259,40.20218,39.60433], "fy":[0.3596,0.44029,1.20068,1.16144]},
    {"t":0.52787, "x":4.75945, "y":0.62034, "heading":1.68111, "vx":1.5826, "vy":0.03149, "omega":0.32915, "ax":2.99743, "ay":0.05927, "alpha":0.06273, "fx":[39.66067,40.05196,40.02014,39.97416], "fy":[0.59759,0.51088,1.03746,1.01221]},
    {"t":0.56087, "x":4.8133, "y":0.62141, "heading":1.69197, "vx":1.68149, "vy":0.03344, "omega":0.33121, "ax":2.99728, "ay":0.05919, "alpha":0.03447, "fx":[39.83228,40.02704,40.01723,39.82232], "fy":[0.6047,0.79109,0.88285,0.87501]},
    {"t":0.59386, "x":4.8704, "y":0.62255, "heading":1.70289, "vx":1.78038, "vy":0.03539, "omega":0.33235, "ax":2.9971, "ay":0.05909, "alpha":-0.01521, "fx":[39.87087,39.89011,39.90408,40.02439], "fy":[0.95834,0.70311,0.73817,0.74875]},
    {"t":0.62685, "x":4.93077, "y":0.62375, "heading":1.71386, "vx":1.87926, "vy":0.03734, "omega":0.33185, "ax":2.99689, "ay":0.05901, "alpha":-0.04313, "fx":[39.9731,39.82532,39.86619,40.01368], "fy":[0.82228,1.07091,0.6098,0.64117]},
    {"t":0.65984, "x":4.99441, "y":0.62501, "heading":1.72481, "vx":1.97813, "vy":0.03929, "omega":0.33043, "ax":2.99664, "ay":0.05887, "alpha":-0.08457, "fx":[40.01776,39.72507,39.79304,40.12905], "fy":[1.27015,0.85602,0.47902,0.53168]},
    {"t":0.69284, "x":5.0613, "y":0.62634, "heading":1.73571, "vx":2.077, "vy":0.04123, "omega":0.32764, "ax":2.99634, "ay":0.05871, "alpha":-0.11011, "fx":[40.07878,39.6478,39.74574,40.17626], "fy":[0.98981,1.34175,0.3605,0.4359]},
    {"t":0.72583, "x":5.13146, "y":0.62773, "heading":1.74652, "vx":2.17586, "vy":0.04317, "omega":0.324, "ax":2.99595, "ay":0.0585, "alpha":-0.12706, "fx":[40.21973,39.67285,39.79937,39.93618], "fy":[1.57276,0.95682,0.24431,0.34285]},
    {"t":0.75882, "x":5.20487, "y":0.62919, "heading":1.75721, "vx":2.2747, "vy":0.0451, "omega":0.31981, "ax":2.99546, "ay":0.05822, "alpha":-0.16094, "fx":[40.1499,39.49415,39.65131,40.30648], "fy":[1.13815,1.50739,0.16787,0.28881]},
    {"t":0.79181, "x":5.28155, "y":0.63071, "heading":1.76776, "vx":2.37353, "vy":0.04702, "omega":0.3145, "ax":2.9948, "ay":0.05786, "alpha":-0.13329, "fx":[40.48954,39.7457,39.93095,39.40054], "fy":[1.78544,1.03221,0.06008,0.20491]},
    {"t":0.8248, "x":5.36149, "y":0.63229, "heading":1.77814, "vx":2.47233, "vy":0.04893, "omega":0.31011, "ax":2.99388, "ay":0.05733, "alpha":-0.20475, "fx":[40.18313,39.36243,39.57602,40.39596], "fy":[1.2059,1.73211,-0.02362,0.14045]},
    {"t":0.8578, "x":5.44468, "y":0.63394, "heading":1.78837, "vx":2.5711, "vy":0.05082, "omega":0.30335, "ax":2.99249, "ay":0.05653, "alpha":-0.11171, "fx":[40.75935,39.87742,40.11658,38.69031], "fy":[1.87561,1.08557,-0.0679,0.11887]},
    {"t":0.89079, "x":5.53114, "y":0.63565, "heading":1.79837, "vx":2.66983, "vy":0.05269, "omega":0.29966, "ax":2.99017, "ay":0.05515, "alpha":-0.2361, "fx":[40.16209,39.23619,39.49853,40.42345], "fy":[1.20981,1.91474,-0.19348,0.00742]},
    {"t":0.92378, "x":5.62085, "y":0.63741, "heading":1.80826, "vx":2.76849, "vy":0.05451, "omega":0.29187, "ax":2.98553, "ay":0.05219, "alpha":-0.17789, "fx":[40.52108,39.56553,39.84736,39.13882], "fy":[2.12301,0.97926,-0.27006,-0.05154]},
    {"t":0.95677, "x":5.71381, "y":0.63924, "heading":1.81789, "vx":2.86699, "vy":0.05623, "omega":0.28601, "ax":2.97154, "ay":0.04144, "alpha":-0.24877, "fx":[39.92036,38.94345,39.24377,40.21972], "fy":[1.06121,1.78687,-0.43429,-0.20586]},
    {"t":0.98977, "x":5.81002, "y":0.64112, "heading":1.82733, "vx":2.96502, "vy":0.05759, "omega":0.2778, "ax":1.00844, "ay":0.33462, "alpha":-0.23632, "fx":[13.87818,12.89266,13.2067,13.75327], "fy":[5.79163,4.78511,3.50597,3.74648]},
    {"t":1.02276, "x":5.90839, "y":0.6432, "heading":1.83649, "vx":2.99829, "vy":0.06863, "omega":0.27, "ax":-0.02065, "ay":0.76954, "alpha":-0.23398, "fx":[0.05959,-0.93679,-0.60982,0.38663], "fy":[10.8944,11.13388,9.36194,9.61182]},
    {"t":1.05575, "x":6.0073, "y":0.64588, "heading":1.8454, "vx":2.99761, "vy":0.09402, "omega":0.26228, "ax":-0.05089, "ay":1.31715, "alpha":-0.22578, "fx":[-0.35443,-1.35561,-1.01632,0.01462], "fy":[18.41437,18.02961,16.73713,16.99843]},
    {"t":1.08874, "x":6.10617, "y":0.6497, "heading":1.85405, "vx":2.99593, "vy":0.13748, "omega":0.25483, "ax":-0.1224, "ay":2.12288, "alpha":-0.20485, "fx":[-1.29786,-2.32126,-1.96294,-0.93943], "fy":[29.18209,28.46684,27.59275,27.86803]},
    {"t":1.12173, "x":6.20494, "y":0.65539, "heading":1.86246, "vx":2.99189, "vy":0.20752, "omega":0.24808, "ax":-0.26085, "ay":2.66458, "alpha":-0.18482, "fx":[-3.15662,-4.20454,-3.82683,-2.71032], "fy":[35.73339,36.2146,34.86535,35.15905]},
    {"t":1.15473, "x":6.30351, "y":0.66369, "heading":1.87064, "vx":2.98329, "vy":0.29543, "omega":0.24198, "ax":-0.20402, "ay":2.2213, "alpha":-0.1363, "fx":[-2.48618,-3.22396,-2.94904,-2.21113], "fy":[30.33406,29.46316,29.17261,29.3839]},
    {"t":1.17876, "x":6.37517, "y":0.67143, "heading":1.87646, "vx":2.97838, "vy":0.34882, "omega":0.2387, "ax":-0.29281, "ay":2.31389, "alpha":-0.11661, "fx":[-3.76879,-4.44223,-4.18657,-3.20383], "fy":[30.77371,31.35067,30.48242,30.68011]},
    {"t":1.2028, "x":6.44668, "y":0.68049, "heading":1.8822, "vx":2.97135, "vy":0.40444, "omega":0.2359, "ax":-0.28411, "ay":1.97008, "alpha":-0.11429, "fx":[-3.59483,-4.2136,-3.97387,-3.35521], "fy":[26.87495,26.11917,25.89456,26.07944]},
    {"t":1.22684, "x":6.51802, "y":0.69078, "heading":1.88787, "vx":2.96452, "vy":0.4518, "omega":0.23315, "ax":-0.27926, "ay":1.74927, "alpha":-0.09848, "fx":[-3.55911,-4.12573,-3.90209,-3.29262], "fy":[23.40685,23.69496,22.96403,23.13736]},
    {"t":1.25088, "x":6.5892, "y":0.70214, "heading":1.89347, "vx":2.9578, "vy":0.49385, "omega":0.23078, "ax":-0.29554, "ay":1.69745, "alpha":-0.09726, "fx":[-3.78048,-4.30305,-4.09276,-3.57036], "fy":[23.14848,22.50409,22.31342,22.47608]},
    {"t":1.27492, "x":6.66021, "y":0.71451, "heading":1.89902, "vx":2.9507, "vy":0.53465, "omega":0.22845, "ax":-0.34436, "ay":1.82301, "alpha":-0.06362, "fx":[-4.42457,-4.90817,-4.71006,-4.30495], "fy":[24.19675,24.67666,24.05264,24.20648]},
    {"t":1.29895, "x":6.73104, "y":0.72788, "heading":1.90451, "vx":2.94242, "vy":0.57848, "omega":0.22692, "ax":-0.431, "ay":2.09682, "alpha":-0.06746, "fx":[-5.60973,-6.06032,-5.87224,-5.42203], "fy":[28.51798,27.47329,27.79212,27.93811]},
    {"t":1.32299, "x":6.80165, "y":0.7424, "heading":1.90997, "vx":2.93206, "vy":0.62888, "omega":0.22529, "ax":-0.54483, "ay":2.42172, "alpha":-0.01415, "fx":[-7.11125,-7.53607,-7.35564,-7.02602], "fy":[31.68635,32.7676,32.21892,32.35969]},
    {"t":1.34703, "x":6.87197, "y":0.75821, "heading":1.91538, "vx":2.91896, "vy":0.68709, "omega":0.22495, "ax":-0.64464, "ay":2.60824, "alpha":-0.03873, "fx":[-8.47203,-8.87561,-8.70101,-8.29864], "fy":[35.43366,33.84365,34.77824,34.91468]},
    {"t":1.37107, "x":6.94195, "y":0.77548, "heading":1.92079, "vx":2.90347, "vy":0.74979, "omega":0.22402, "ax":-0.89622, "ay":2.64379, "alpha":0.01162, "fx":[-11.80711,-12.19678,-12.02554,-11.72236], "fy":[34.38989,35.78339,35.27697,35.41406]},
    {"t":1.39511, "x":7.01149, "y":0.79427, "heading":1.92618, "vx":2.88193, "vy":0.81334, "omega":0.2243, "ax":-2.90603, "ay":0.44056, "alpha":-0.09067, "fx":[-38.60459,-38.98292,-38.81373,-38.43555], "fy":[6.13719,6.18408,5.50861,5.64391]},
    {"t":1.41915, "x":7.07992, "y":0.81395, "heading":1.93157, "vx":2.81207, "vy":0.82393, "omega":0.22212, "ax":-2.97072, "ay":-0.0598, "alpha":-0.1872, "fx":[-39.79376,-40.17211,-39.99906,-38.31891], "fy":[-0.09867,-0.74524,-1.24087,-1.10168]},
    {"t":1.44318, "x":7.14666, "y":0.83374, "heading":1.93691, "vx":2.74066, "vy":0.82249, "omega":0.21762, "ax":-2.9736, "ay":-0.21556, "alpha":-0.10902, "fx":[-39.50221,-39.90595,-39.71641,-39.31249], "fy":[-2.66499,-2.27797,-3.3467,-3.19557]},
    {"t":1.46722, "x":7.21168, "y":0.85345, "heading":1.94214, "vx":2.66918, "vy":0.81731, "omega":0.215, "ax":-2.97206, "ay":-0.29086, "alpha":-0.17001, "fx":[-39.64624,-40.0785,-39.87071,-38.75982], "fy":[-3.08239,-3.81423,-4.38301,-4.21786]},
    {"t":1.49126, "x":7.27499, "y":0.87301, "heading":1.94731, "vx":2.59774, "vy":0.81032, "omega":0.21092, "ax":-2.97027, "ay":-0.33515, "alpha":-0.12792, "fx":[-39.44298,-39.92342,-39.68686,-39.20633], "fy":[-4.19727,-3.81167,-5.0179,-4.8302]},
    {"t":1.5153, "x":7.33657, "y":0.89239, "heading":1.95238, "vx":2.52634, "vy":0.80226, "omega":0.20784, "ax":-2.96873, "ay":-0.3642, "alpha":-0.19049, "fx":[-39.57614,-40.10914,-39.84098,-38.65163], "fy":[-3.99588,-4.73839,-5.44135,-5.2293]},
    {"t":1.53934, "x":7.39644, "y":0.91157, "heading":1.95737, "vx":2.45498, "vy":0.79351, "omega":0.20326, "ax":-2.96747, "ay":-0.38482, "alpha":-0.15043, "fx":[-39.38043,-39.9859,-39.67484,-39.06923], "fy":[-4.69755,-4.56827,-5.742,-5.49606]},
    {"t":1.56337, "x":7.4546, "y":0.93053, "heading":1.96226, "vx":2.38364, "vy":0.78426, "omega":0.19965, "ax":-2.96643, "ay":-0.40019, "alpha":-0.29246, "fx":[-39.85949,-40.53606,-40.18189,-37.47762], "fy":[-4.44659,-5.1224,-6.01582,-5.73787]},
    {"t":1.58741, "x":7.51104, "y":0.94927, "heading":1.96706, "vx":2.31234, "vy":0.77464, "omega":0.19262, "ax":-2.96558, "ay":-0.41204, "alpha":-0.18722, "fx":[-39.32105,-40.09826,-39.68393,-38.90638], "fy":[-4.88087,-4.93338,-6.23314,-5.90642]},
    {"t":1.61145, "x":7.56577, "y":0.96777, "heading":1.97169, "vx":2.24105, "vy":0.76474, "omega":0.18811, "ax":-2.96486, "ay":-0.42152, "alpha":-0.25176, "fx":[-39.43732,-40.31351,-39.83855,-38.3819], "fy":[-4.63813,-5.29319,-6.45056,-6.07702]},
    {"t":1.63549, "x":7.61878, "y":0.98603, "heading":1.97621, "vx":2.16978, "vy":0.7546, "omega":0.18206, "ax":-2.96425, "ay":-0.42925, "alpha":-0.23694, "fx":[-39.26133,-40.25601,-39.70837,-38.71305], "fy":[-4.90461,-5.10034,-6.64847,-6.21756]},
    {"t":1.65953, "x":7.67008, "y":1.00405, "heading":1.98059, "vx":2.09852, "vy":0.74428, "omega":0.17637, "ax":-2.96373, "ay":-0.43564, "alpha":-0.26814, "fx":[-39.2532,-40.37128,-39.74669,-38.53998], "fy":[-4.76522,-5.32786,-6.80477,-6.31381]},
    {"t":1.68356, "x":7.71967, "y":1.02181, "heading":1.98483, "vx":2.02728, "vy":0.73381, "omega":0.16992, "ax":-2.96328, "ay":-0.44105, "alpha":-0.29591, "fx":[-39.19958,-40.45619,-39.74457,-38.48689], "fy":[-4.80291,-5.21357,-7.02098,-6.46205]},
    {"t":1.7076, "x":7.76755, "y":1.03932, "heading":1.98891, "vx":1.95605, "vy":0.72321, "omega":0.16281, "ax":-2.96288, "ay":-0.4457, "alpha":-0.32125, "fx":[-39.12752,-40.52974,-39.72545,-38.48341], "fy":[-4.64112,-5.344,-7.19694,-6.56514]},
    {"t":1.73164, "x":7.81371, "y":1.05658, "heading":1.99282, "vx":1.88483, "vy":0.7125, "omega":0.15509, "ax":-2.96254, "ay":-0.4497, "alpha":-0.36447, "fx":[-39.13443,-40.6973,-39.79028,-38.22571], "fy":[-4.60743,-5.29847,-7.38292,-6.67152]},
    {"t":1.75568, "x":7.85816, "y":1.07358, "heading":1.99655, "vx":1.81362, "vy":0.70169, "omega":0.14633, "ax":-2.96223, "ay":-0.45319, "alpha":-0.38971, "fx":[-39.03186,-40.76284,-39.74707,-38.28961], "fy":[-4.47723,-5.29705,-7.58486,-6.78755]},
    {"t":1.77972, "x":7.9009, "y":1.09031, "heading":2.00007, "vx":1.74241, "vy":0.69079, "omega":0.13696, "ax":-2.96195, "ay":-0.4563, "alpha":-0.44668, "fx":[-39.06494,-40.97948,-39.84459,-37.92761], "fy":[-4.3632,-5.27511,-7.78137,-6.89235]},
    {"t":1.80375, "x":7.94193, "y":1.10679, "heading":2.00336, "vx":1.67121, "vy":0.67982, "omega":0.12622, "ax":-2.96171, "ay":-0.45903, "alpha":-0.46475, "fx":[-38.93272,-41.03882,-39.77868,-38.05328], "fy":[-4.30689,-5.19037,-7.97455,-6.98609]},
    {"t":1.82779, "x":7.98125, "y":1.123, "heading":2.0064, "vx":1.60002, "vy":0.66879, "omega":0.11505, "ax":-2.96148, "ay":-0.46148, "alpha":-0.53331, "fx":[-38.98993,-41.30376,-39.90778,-37.59018], "fy":[-3.99449,-5.39675,-8.14495,-7.05217]},
    {"t":1.85183, "x":8.01885, "y":1.13894, "heading":2.00916, "vx":1.52883, "vy":0.6577, "omega":0.10223, "ax":-2.96128, "ay":-0.46369, "alpha":-0.54373, "fx":[-38.83272,-41.36306,-39.82473,-37.76038], "fy":[-4.18378,-5.01237,-8.3578,-7.15179]},
    {"t":1.87587, "x":8.05475, "y":1.15462, "heading":2.01162, "vx":1.45764, "vy":0.64655, "omega":0.08916, "ax":-2.9611, "ay":-0.46568, "alpha":-0.64102, "fx":[-38.90806,-41.67115,-39.97998,-37.21189], "fy":[-3.64328,-5.25531,-8.61793,-7.29539]},
    {"t":1.89991, "x":8.08893, "y":1.17002, "heading":2.01376, "vx":1.38646, "vy":0.63536, "omega":0.07375, "ax":-2.96093, "ay":-0.46749, "alpha":-0.65744, "fx":[-38.72898,-41.7338,-39.88382,-37.41548], "fy":[-3.74138,-4.88967,-8.8634,-7.41396]},
    {"t":1.92395, "x":8.1214, "y":1.18516, "heading":2.01554, "vx":1.31529, "vy":0.62412, "omega":0.05795, "ax":-2.96077, "ay":-0.46914, "alpha":-0.75224, "fx":[-38.81693,-42.08376,-40.06345,-36.78968], "fy":[-3.15149,-5.3249,-9.04984,-7.47028]},
    {"t":1.94798, "x":8.15217, "y":1.20003, "heading":2.01693, "vx":1.24412, "vy":0.61284, "omega":0.03986, "ax":-2.96063, "ay":-0.47065, "alpha":-0.77055, "fx":[-38.63048,-42.16716,-39.9712,-36.97747], "fy":[-3.45069,-4.66362,-9.3412,-7.62112]},
    {"t":1.97202, "x":8.18122, "y":1.21462, "heading":2.01789, "vx":1.17295, "vy":0.60153, "omega":0.02134, "ax":-2.9605, "ay":-0.47204, "alpha":-0.8878, "fx":[-38.71433,-42.5441,-40.1598,-36.32101], "fy":[-2.69054,-5.08866,-9.61726,-7.75449]},
    {"t":1.99606, "x":8.20856, "y":1.22895, "heading":2.0184, "vx":1.10179, "vy":0.59018, "omega":0.0, "ax":-1.57465, "ay":2.54849, "alpha":-0.75079, "fx":[-20.33172,-23.6019,-21.62256,-18.34332], "fy":[36.91692,35.05026,31.10976,32.70976]},
    {"t":2.04389, "x":8.25946, "y":1.26009, "heading":2.0184, "vx":1.02647, "vy":0.71208, "omega":-0.03591, "ax":-11.38649, "ay":9.21917, "alpha":-0.00699, "fx":[-151.63552,-151.68034,-151.70815,-151.66293], "fy":[122.84704,122.79175,122.75727,122.81309]},
    {"t":2.09172, "x":8.29553, "y":1.3047, "heading":2.01668, "vx":0.48184, "vy":1.15304, "omega":-0.03625, "ax":-10.38599, "ay":2.01975, "alpha":-0.48595, "fx":[-137.87729,-139.81802,-138.82314,-136.86056], "fy":[28.94803,27.72202,24.86305,26.08176]},
    {"t":2.13955, "x":8.30669, "y":1.36216, "heading":2.01495, "vx":-0.01494, "vy":1.24965, "omega":-0.05949, "ax":-0.62648, "ay":-0.015, "alpha":-0.48685, "fx":[-7.93343,-10.00597,-8.75844,-6.68163], "fy":[1.67941,0.65526,-2.07806,-1.05579]},
    {"t":2.18738, "x":8.30526, "y":1.42191, "heading":2.0121, "vx":-0.04491, "vy":1.24893, "omega":-0.08278, "ax":0.20705, "ay":0.00662, "alpha":-0.42187, "fx":[3.11489,1.30484,2.40027,4.21188], "fy":[1.70041,0.83788,-1.52359,-0.66185]},
    {"t":2.23522, "x":8.30335, "y":1.48166, "heading":2.00814, "vx":-0.035, "vy":1.24925, "omega":-0.10295, "ax":0.03641, "ay":0.00099, "alpha":-0.35611, "fx":[0.79187,-0.74294,0.17778,1.71318], "fy":[1.36874,0.65271,-1.34206,-0.62639]},
    {"t":2.28305, "x":8.30172, "y":1.54141, "heading":2.00322, "vx":-0.03326, "vy":1.2493, "omega":-0.11999, "ax":-0.02404, "ay":-0.00065, "alpha":-0.29425, "fx":[-0.06016,-1.3332,-0.58047,0.69279], "fy":[1.10859,0.52572,-1.12586,-0.54314]},
    {"t":2.33088, "x":8.3001, "y":1.60117, "heading":1.99748, "vx":-0.03441, "vy":1.24927, "omega":-0.13406, "ax":-0.01345, "ay":-0.00037, "alpha":-0.23646, "fx":[0.036,-0.99071,-0.39433,0.63246], "fy":[0.89097,0.42993,-0.9009,-0.43992]},
    {"t":2.37871, "x":8.29844, "y":1.66092, "heading":1.99107, "vx":-0.03505, "vy":1.24925, "omega":-0.14537, "ax":-0.00029, "ay":-0.00001, "alpha":-0.18204, "fx":[0.16713,-0.62622,-0.17476,0.61861], "fy":[0.68823,0.33947,-0.68843,-0.3397]},
    {"t":2.42654, "x":8.29676, "y":1.72068, "heading":1.98411, "vx":-0.03507, "vy":1.24925, "omega":-0.15408, "ax":0.003, "ay":0.00008, "alpha":-0.13014, "fx":[0.16648,-0.40289,-0.08649,0.48289], "fy":[0.49207,0.24773,-0.48982,-0.24549]},
    {"t":2.47437, "x":8.29509, "y":1.78043, "heading":1.97674, "vx":-0.03492, "vy":1.24925, "omega":-0.1603, "ax":0.00171, "ay":0.00005, "alpha":-0.0798, "fx":[0.10356,-0.24718,-0.05799,0.29275], "fy":[0.30081,0.15474,-0.29954,-0.15347]},
    {"t":2.5222, "x":8.29342, "y":1.84018, "heading":1.96908, "vx":-0.03484, "vy":1.24926, "omega":-0.16412, "ax":0.00021, "ay":0.00001, "alpha":-0.03009, "fx":[0.03564,-0.09779,-0.03003,0.10341], "fy":[0.11262,0.06032,-0.11246,-0.06016]},
    {"t":2.57004, "x":8.29175, "y":1.89994, "heading":1.96123, "vx":-0.03483, "vy":1.24926, "omega":-0.16556, "ax":-0.00036, "ay":-0.00001, "alpha":0.01997, "fx":[-0.02316,0.0637,0.01361,-0.07324], "fy":[-0.07575,-0.03706,0.07548,0.03679]},
    {"t":2.61787, "x":8.29009, "y":1.95969, "heading":1.95331, "vx":-0.03485, "vy":1.24926, "omega":-0.16461, "ax":-0.00032, "ay":-0.00001, "alpha":0.07131, "fx":[-0.0781,0.23612,0.06971,-0.24451], "fy":[-0.26789,-0.13939,0.26766,0.13915]},
    {"t":2.6657, "x":8.28842, "y":2.01944, "heading":1.94543, "vx":-0.03486, "vy":1.24926, "omega":-0.16119, "ax":-0.00012, "ay":0.0, "alpha":0.12497, "fx":[-0.13647,0.41677,0.13327,-0.41997], "fy":[-0.46781,-0.2489,0.46772,0.24881]},
    {"t":2.71353, "x":8.28675, "y":2.0792, "heading":1.93772, "vx":-0.03487, "vy":1.24926, "omega":-0.15522, "ax":0.00001, "ay":0.0, "alpha":0.18194, "fx":[-0.20223,0.60599,0.2025,-0.60572], "fy":[-0.67921,-0.36766,0.67922,0.36767]},
    {"t":2.76136, "x":8.28508, "y":2.13895, "heading":1.9303, "vx":-0.03487, "vy":1.24926, "omega":-0.14651, "ax":0.00005, "ay":0.0, "alpha":0.24334, "fx":[-0.27694,0.80723,0.27831,-0.80585], "fy":[-0.90631,-0.49793,0.90635,0.49797]},
    {"t":2.80919, "x":8.28342, "y":2.1987, "heading":1.92329, "vx":-0.03487, "vy":1.24926, "omega":-0.13488, "ax":0.00005, "ay":0.0, "alpha":0.31025, "fx":[-0.36115,1.02466,0.36243,-1.02337], "fy":[-1.15311,-0.64181,1.15315,0.64185]},
    {"t":2.85702, "x":8.28175, "y":2.25846, "heading":1.91684, "vx":-0.03486, "vy":1.24926, "omega":-0.12004, "ax":0.00004, "ay":0.0, "alpha":0.38396, "fx":[-0.45564,1.26311,0.45663,-1.26212], "fy":[-1.42442,-0.80174,1.42444,0.80177]},
    {"t":2.90485, "x":8.28008, "y":2.31821, "heading":1.9111, "vx":-0.03486, "vy":1.24926, "omega":-0.10167, "ax":0.00002, "ay":0.0, "alpha":0.46571, "fx":[-0.5614,1.52696,0.56206,-1.5263], "fy":[-1.72494,-0.97994,1.72495,0.97996]},
    {"t":2.95269, "x":8.27841, "y":2.37797, "heading":1.90624, "vx":-0.03486, "vy":1.24926, "omega":-0.07939, "ax":-0.00001, "ay":0.0, "alpha":0.55696, "fx":[-0.67983,1.82114,0.67956,-1.82142], "fy":[-2.06036,-1.17896,2.06035,1.17895]},
    {"t":3.00052, "x":8.27675, "y":2.43772, "heading":1.90244, "vx":-0.03486, "vy":1.24926, "omega":-0.05275, "ax":-0.00009, "ay":0.0, "alpha":0.65921, "fx":[-0.81205,2.15078,0.80959,-2.15323], "fy":[-2.43654,-1.40103,2.43647,1.40096]},
    {"t":3.04835, "x":8.27508, "y":2.49747, "heading":1.89992, "vx":-0.03487, "vy":1.24926, "omega":-0.02122, "ax":-0.0002, "ay":-0.00001, "alpha":0.77417, "fx":[-0.95833,2.5227,0.95306,-2.52796], "fy":[-2.86035,-1.64846,2.86021,1.64831]},
    {"t":3.09618, "x":8.27341, "y":2.55723, "heading":1.8989, "vx":-0.03488, "vy":1.24926, "omega":0.01581, "ax":-0.00019, "ay":-0.00001, "alpha":0.90368, "fx":[-1.11686,2.94602,1.11187,-2.95099], "fy":[-3.33925,-1.92316,3.33913,1.92301]},
    {"t":3.14401, "x":8.27174, "y":2.61698, "heading":1.89966, "vx":-0.03488, "vy":1.24925, "omega":0.05903, "ax":0.00021, "ay":0.00001, "alpha":1.04976, "fx":[-1.28348,3.43273,1.28896,-3.42719], "fy":[-3.8817,-2.2266,3.8819,2.2267]},
    {"t":3.19184, "x":8.27007, "y":2.67673, "heading":1.90248, "vx":-0.03487, "vy":1.24926, "omega":0.10924, "ax":0.00112, "ay":0.00003, "alpha":1.21471, "fx":[-1.45479,3.99456,1.4846,-3.96461], "fy":[-4.49744,-2.5597,4.49838,2.56043]},
    {"t":3.23967, "x":8.26841, "y":2.73649, "heading":1.9077, "vx":-0.03482, "vy":1.24926, "omega":0.16734, "ax":0.00178, "ay":0.00005, "alpha":1.40095, "fx":[-1.6381,4.63241,1.68544,-4.58476], "fy":[-5.19761,-2.92261,5.19913,2.92372]},
    {"t":3.28751, "x":8.26674, "y":2.79624, "heading":1.91571, "vx":-0.03474, "vy":1.24926, "omega":0.23435, "ax":-0.00048, "ay":-0.00001, "alpha":1.61132, "fx":[-1.86432,5.32424,1.85117,-5.33675], "fy":[-5.99595,-3.31503,5.996,3.31427]},
    {"t":3.33534, "x":8.26508, "y":2.85599, "heading":1.92692, "vx":-0.03476, "vy":1.24926, "omega":0.31142, "ax":-0.0087, "ay":-0.00024, "alpha":1.84879, "fx":[-2.16631,6.04486,1.93395,-6.27588], "fy":[-6.90732,-3.73448,6.90165,3.72718]},
    {"t":3.38317, "x":8.26341, "y":2.91575, "heading":1.94181, "vx":-0.03518, "vy":1.24925, "omega":0.39985, "ax":-0.01508, "ay":-0.00043, "alpha":2.1168, "fx":[-2.42973,6.91614,2.02667,-7.3163], "fy":[-7.94496,-4.17219,7.93524,4.15905]},
    {"t":3.431, "x":8.26171, "y":2.9755, "heading":1.96094, "vx":-0.0359, "vy":1.24923, "omega":0.5011, "ax":0.02204, "ay":0.00062, "alpha":2.41879, "fx":[-2.08416,8.51241,2.66804,-7.92203], "fy":[-9.10933,-4.60222,9.12977,4.61502]},
    {"t":3.47883, "x":8.26002, "y":3.03525, "heading":1.98491, "vx":-0.03484, "vy":1.24926, "omega":0.6168, "ax":0.13485, "ay":0.00341, "alpha":2.75795, "fx":[-0.67774,11.28206,4.26252,-7.6818], "fy":[-10.40944,-5.00369,10.50966,5.0853]},
    {"t":3.52666, "x":8.25851, "y":3.09501, "heading":2.01441, "vx":-0.02839, "vy":1.24942, "omega":0.74871, "ax":-0.27398, "ay":-0.00766, "alpha":3.13204, "fx":[-6.12613,7.26354,-1.1931,-14.54227], "fy":[-12.05043,-5.56413,11.87161,5.33478]},
    {"t":3.57449, "x":8.25683, "y":3.15476, "heading":2.05022, "vx":-0.0415, "vy":1.24905, "omega":0.89852, "ax":-5.76987, "ay":-0.85029, "alpha":3.47774, "fx":[-79.0685,-64.66281,-74.71457,-88.98018], "fy":[-24.73628,-17.16395,2.16887,-5.5733]},
    {"t":3.62233, "x":8.24825, "y":3.21353, "heading":2.0932, "vx":-0.31748, "vy":1.20838, "omega":1.06487, "ax":-7.02103, "ay":-2.69244, "alpha":2.57355, "fx":[-94.78061,-84.36316,-92.31004,-102.63536], "fy":[-45.8696,-39.8272,-25.8192,-31.94058]},
    {"t":3.65888, "x":8.23195, "y":3.25591, "heading":2.13213, "vx":-0.57416, "vy":1.10995, "omega":1.15895, "ax":-1.27133, "ay":-0.69211, "alpha":2.37192, "fx":[-17.83716,-8.28768,-16.04915,-25.56418], "fy":[-18.42125,-12.4661,-0.00067,-5.98828]},
    {"t":3.69544, "x":8.21011, "y":3.29603, "heading":2.1745, "vx":-0.62063, "vy":1.08465, "omega":1.24567, "ax":0.00413, "ay":0.00235, "alpha":2.12845, "fx":[-0.43982,7.93267,0.54152,-7.81454], "fy":[-8.24643,-2.55524,8.31633,2.61077]},
    {"t":3.732, "x":8.18742, "y":3.33568, "heading":2.22004, "vx":-0.62048, "vy":1.08473, "omega":1.32348, "ax":0.13827, "ay":0.07867, "alpha":1.90179, "fx":[1.70764,8.97329,1.97175,-5.28553], "fy":[-6.35969,-0.96105,8.4587,3.05346]},
    {"t":3.76856, "x":8.16483, "y":3.37539, "heading":2.26842, "vx":-0.61543, "vy":1.08761, "omega":1.39301, "ax":0.06424, "ay":0.03626, "alpha":1.69399, "fx":[1.02554,7.28109,0.68371,-5.56738], "fy":[-6.11422,-1.02401,7.08179,1.98845]},
    {"t":3.80512, "x":8.14238, "y":3.41518, "heading":2.31935, "vx":-0.61308, "vy":1.08894, "omega":1.45494, "ax":0.00726, "ay":0.00409, "alpha":1.50589, "fx":[0.51517,5.86431,-0.32297,-5.66959], "fy":[-5.79779,-1.02254,5.90744,1.13065]},
    {"t":3.84168, "x":8.11997, "y":3.45499, "heading":2.37254, "vx":-0.61281, "vy":1.08909, "omega":1.50999, "ax":-0.0106, "ay":-0.00596, "alpha":1.33303, "fx":[0.47307,5.00423,-0.75613,-5.28575], "fy":[-5.23745,-0.79104,5.07895,0.63173]},
    {"t":3.87823, "x":8.09756, "y":3.4948, "heading":2.42774, "vx":-0.6132, "vy":1.08887, "omega":1.55872, "ax":-0.00821, "ay":-0.00462, "alpha":1.17793, "fx":[0.65336,4.46332,-0.87249,-4.68138], "fy":[-4.58884,-0.46988,4.46592,0.3465]},
    {"t":3.91479, "x":8.07513, "y":3.5346, "heading":2.48473, "vx":-0.6135, "vy":1.0887, "omega":1.60179, "ax":-0.00228, "ay":-0.00128, "alpha":1.03286, "fx":[0.83344,3.99298,-0.8945,-4.05318], "fy":[-3.95021,-0.17729,3.91619,0.14297]},
    {"t":3.95135, "x":8.0527, "y":3.57441, "heading":2.54329, "vx":-0.61358, "vy":1.08865, "omega":1.63955, "ax":-0.00191, "ay":-0.00108, "alpha":0.90457, "fx":[0.90247,3.50195,-0.95388,-3.55254], "fy":[-3.41828,0.02133,3.38965,-0.05019]},
    {"t":3.98791, "x":8.03027, "y":3.6142, "heading":2.60323, "vx":-0.61365, "vy":1.08861, "omega":1.67262, "ax":-0.01072, "ay":-0.00605, "alpha":0.78071, "fx":[0.80486,2.89774,-1.09096,-3.18299], "fy":[-2.9762,0.10264,2.81518,-0.26383]},
    {"t":4.02447, "x":8.00783, "y":3.654, "heading":2.66437, "vx":-0.61405, "vy":1.08839, "omega":1.70116, "ax":-0.0264, "ay":-0.01491, "alpha":0.67386, "fx":[0.59146,2.26323,-1.29528,-2.96611], "fy":[-2.65572,0.09076,2.25856,-0.48805]},
    {"t":4.06103, "x":7.98536, "y":3.69378, "heading":2.72657, "vx":-0.61501, "vy":1.08785, "omega":1.72579, "ax":-0.03536, "ay":-0.02002, "alpha":0.56547, "fx":[0.42153,1.71076,-1.36401,-2.65222], "fy":[-2.28966,0.08296,1.75643,-0.61629]},
    {"t":4.09759, "x":7.96286, "y":3.73353, "heading":2.78966, "vx":-0.6163, "vy":1.08711, "omega":1.74647, "ax":-0.00567, "ay":-0.00322, "alpha":0.47535, "fx":[0.75715,1.74443,-0.90881,-1.89496], "fy":[-1.70823,0.33811,1.6226,-0.42381]},
    {"t":4.13414, "x":7.94032, "y":3.77328, "heading":2.85351, "vx":-0.61651, "vy":1.087, "omega":1.76384, "ax":0.10297, "ay":0.05817, "alpha":0.37724, "fx":[2.09129,2.80451,0.65131,-0.06076], "fy":[-0.5208,1.13772,2.07043,0.41185]},
    {"t":4.1707, "x":7.91785, "y":3.81305, "heading":2.91799, "vx":-0.61275, "vy":1.08912, "omega":1.77764, "ax":0.24881, "ay":0.13862, "alpha":0.29892, "fx":[3.92865,4.44094,2.69918,2.18814], "fy":[0.83901,2.17565,2.85391,1.51719]},
    {"t":4.20726, "x":7.89562, "y":3.85296, "heading":2.98298, "vx":-0.60365, "vy":1.09419, "omega":1.78856, "ax":-0.0483, "ay":-0.02669, "alpha":0.20496, "fx":[-0.20234,0.1314,-1.08503,-1.41768], "fy":[-1.0448,-0.12114,0.33384,-0.58994]},
    {"t":4.24382, "x":7.87352, "y":3.89295, "heading":3.04836, "vx":-0.60542, "vy":1.09321, "omega":1.79606, "ax":-2.65237, "ay":-1.63116, "alpha":0.12983, "fx":[-35.04069,-34.82885,-35.62064,-35.83141], "fy":[-22.17584,-21.59656,-21.27932,-21.85876]},
    {"t":4.28038, "x":7.84961, "y":3.93182, "heading":3.11403, "vx":-0.70238, "vy":1.03358, "omega":1.8008, "ax":-9.78642, "ay":-10.18133, "alpha":0.0202, "fx":[-130.27021,-130.25523,-130.44664,-130.46108], "fy":[-135.71475,-135.71216,-135.52204,-135.52506]},
    {"t":4.31694, "x":7.81739, "y":3.96281, "heading":-3.10333, "vx":-1.06016, "vy":0.66137, "omega":1.80154, "ax":-4.87062, "ay":-13.79941, "alpha":-0.00495, "fx":[-64.90978,-64.89002,-64.84674,-64.86649], "fy":[-183.80145,-183.8085,-183.82373,-183.81669]},
    {"t":4.35349, "x":7.77538, "y":3.97776, "heading":-3.03746, "vx":-1.23822, "vy":0.15688, "omega":1.80136, "ax":1.34519, "ay":-14.57213, "alpha":-0.00746, "fx":[17.87699,17.88673,17.95972,17.95], "fy":[-194.10925,-194.10844,-194.1017,-194.10251]},
    {"t":4.39085, "x":7.73007, "y":3.97346, "heading":-2.97018, "vx":-1.18798, "vy":-0.38742, "omega":1.80108, "ax":6.96464, "ay":-12.03951, "alpha":-0.12904, "fx":[92.28704,92.26611,93.25237,93.27928], "fy":[-160.45662,-160.7464,-160.28251,-159.99501]},
    {"t":4.4282, "x":7.69055, "y":3.95059, "heading":-2.9029, "vx":-0.92783, "vy":-0.83713, "omega":1.79626, "ax":1.91584, "ay":-1.95631, "alpha":-0.3047, "fx":[24.40675,24.79882,26.63141,26.24135], "fy":[-25.65014,-27.00733,-26.46732,-25.10973]},
    {"t":4.46555, "x":7.65723, "y":3.91795, "heading":-2.83581, "vx":-0.85627, "vy":-0.91021, "omega":1.78488, "ax":-0.03909, "ay":0.03685, "alpha":-0.43888, "fx":[-2.13343,-1.49961,1.09075,0.45939], "fy":[1.05569,-0.91209,-0.07435,1.894]},
    {"t":4.50291, "x":7.62522, "y":3.88398, "heading":-2.76914, "vx":-0.85773, "vy":-0.90883, "omega":1.76849, "ax":-0.20269, "ay":0.1929, "alpha":-0.55071, "fx":[-4.75294,-3.83321,-0.64796,-1.56527], "fy":[3.18922,0.74687,1.94938,4.3923]},
    {"t":4.54026, "x":7.59304, "y":3.85017, "heading":-2.70308, "vx":-0.8653, "vy":-0.90162, "omega":1.74792, "ax":-0.06933, "ay":0.06673, "alpha":-0.68518, "fx":[-3.51641,-2.20136,1.6681,0.35555], "fy":[1.52215,-1.45599,0.25531,3.23407]},
    {"t":4.57761, "x":7.56067, "y":3.81654, "heading":-2.63779, "vx":-0.86789, "vy":-0.89913, "omega":1.72232, "ax":0.01147, "ay":-0.01107, "alpha":-0.80855, "fx":[-2.94674,-1.18267,3.25124,1.48945], "fy":[0.4163,-3.00168,-0.71149,2.70712]},
    {"t":4.61496, "x":7.52826, "y":3.78294, "heading":-2.57346, "vx":-0.86746, "vy":-0.89955, "omega":1.69212, "ax":0.02798, "ay":-0.02695, "alpha":-0.95616, "fx":[-3.32755,-0.99069,4.07196,1.7373], "fy":[0.07823,-3.82703,-0.79668,3.10931]},
    {"t":4.65232, "x":7.49588, "y":3.74932, "heading":-2.51025, "vx":-0.86641, "vy":-0.90055, "omega":1.65641, "ax":0.01913, "ay":-0.01839, "alpha":-1.10163, "fx":[-4.03195,-1.05784,4.54046,1.56837], "fy":[-0.01255,-4.33236,-0.47767,3.84295]},
    {"t":4.68967, "x":7.46353, "y":3.71567, "heading":-2.44838, "vx":-0.8657, "vy":-0.90124, "omega":1.61526, "ax":0.01031, "ay":-0.0099, "alpha":-1.27055, "fx":[-4.81359,-1.07283,5.08723,1.34849], "fy":[-0.17867,-4.93264,-0.08553,4.66944]},
    {"t":4.72702, "x":7.4312, "y":3.682, "heading":-2.38805, "vx":-0.86531, "vy":-0.90161, "omega":1.5678, "ax":0.00937, "ay":-0.00899, "alpha":-1.44599, "fx":[-5.49501,-0.90571,5.74343,1.15634], "fy":[-0.52705,-5.65877,0.28697,5.42007]},
    {"t":4.76437, "x":7.39889, "y":3.64832, "heading":-2.32949, "vx":-0.86496, "vy":-0.90194, "omega":1.51379, "ax":0.01124, "ay":-0.01077, "alpha":-1.64453, "fx":[-6.20068,-0.6317,6.49872,0.93258], "fy":[-0.99965,-6.50272,0.7115,6.21678]},
    {"t":4.80173, "x":7.36658, "y":3.61462, "heading":-2.27294, "vx":-0.86454, "vy":-0.90235, "omega":1.45236, "ax":-0.00051, "ay":0.00049, "alpha":-1.85765, "fx":[-7.1094,-0.45866,7.09375,0.44719], "fy":[-1.38803,-7.21593,1.39901,7.23093]},
    {"t":4.83908, "x":7.33429, "y":3.58092, "heading":-2.21869, "vx":-0.86456, "vy":-0.90233, "omega":1.38297, "ax":-0.04948, "ay":0.04751, "alpha":-2.0947, "fx":[-8.56433,-0.70019,7.24271,-0.61459], "fy":[-1.39925,-7.5258,2.66085,8.79543]},
    {"t":4.87643, "x":7.30196, "y":3.54724, "heading":-2.16703, "vx":-0.86641, "vy":-0.90055, "omega":1.30473, "ax":-0.13013, "ay":0.12587, "alpha":-2.35282, "fx":[-10.47417,-1.27963,7.00164,-2.1811], "fy":[-1.09394,-7.47388,4.43887,10.8356]},
    {"t":4.91378, "x":7.26951, "y":3.51369, "heading":-2.1183, "vx":-0.87127, "vy":-0.89585, "omega":1.21684, "ax":-0.05634, "ay":0.05492, "alpha":-2.63469, "fx":[-10.36421,0.27809,8.85249,-1.76845], "fy":[-2.88747,-9.47084,4.33239,10.95213]},
    {"t":4.95114, "x":7.23693, "y":3.48027, "heading":-2.07285, "vx":-0.87338, "vy":-0.8938, "omega":1.11843, "ax":1.04754, "ay":-0.98055, "alpha":-2.93105, "fx":[3.47018,15.60757,24.41644,12.31996], "fy":[-17.6468,-24.33235,-8.51701,-1.74885]},
    {"t":4.98849, "x":7.20503, "y":3.4462, "heading":-2.03107, "vx":-0.83425, "vy":-0.93043, "omega":1.00895, "ax":6.8662, "ay":-4.74628, "alpha":-3.16544, "fx":[80.44079,93.52898,102.43173,89.43849], "fy":[-68.94857,-75.29206,-57.61054,-51.03686]},
    {"t":5.02584, "x":7.17866, "y":3.40814, "heading":-1.99338, "vx":-0.57778, "vy":-1.10771, "omega":0.89071, "ax":7.10521, "ay":-2.62595, "alpha":-2.69772, "fx":[85.45787,96.85305,103.80129,92.4623], "fy":[-40.19271,-45.20004,-29.83886,-24.68255]},
    {"t":5.06792, "x":7.16064, "y":3.3592, "heading":-1.95591, "vx":-0.27882, "vy":-1.2182, "omega":0.7772, "ax":0.7788, "ay":-0.16729, "alpha":-2.46176, "fx":[2.08682,12.88424,18.65126,7.87324], "fy":[-7.07616,-11.47166,2.59509,7.03917]},
    {"t":5.10999, "x":7.1496, "y":3.3078, "heading":-1.9232, "vx":-0.24605, "vy":-1.22524, "omega":0.67362, "ax":-0.17786, "ay":0.03628, "alpha":-2.15996, "fx":[-9.51877,0.0972,4.77637,-4.83159], "fy":[-3.96023,-7.55705,4.91715,8.53344]},
    {"t":5.15207, "x":7.13909, "y":3.25628, "heading":-1.89486, "vx":-0.25353, "vy":-1.22372, "omega":0.58274, "ax":-0.10377, "ay":0.02169, "alpha":-1.87289, "fx":[-7.47792,0.94811,4.71177,-3.71079], "fy":[-3.72258,-6.62326,4.29631,7.2053]},
    {"t":5.19415, "x":7.12833, "y":3.20481, "heading":-1.87034, "vx":-0.2579, "vy":-1.2228, "omega":0.50394, "ax":-0.00496, "ay":0.00105, "alpha":-1.60545, "fx":[-5.20723,2.07588,5.07446,-2.20713], "fy":[-3.54807,-5.86129,3.57409,5.89098]},
    {"t":5.23622, "x":7.11747, "y":3.15336, "heading":-1.84914, "vx":-0.25811, "vy":-1.22276, "omega":0.43638, "ax":0.01934, "ay":-0.00407, "alpha":-1.35623, "fx":[-4.01891,2.1757,4.53369,-1.66027], "fy":[-3.15689,-4.97665,3.04752,4.86891]},
    {"t":5.2783, "x":7.10663, "y":3.10191, "heading":-1.83078, "vx":-0.25729, "vy":-1.22293, "omega":0.37932, "ax":0.01214, "ay":-0.00255, "alpha":-1.12291, "fx":[-3.32718,1.83097,3.65055,-1.50734], "fy":[-2.67252,-4.07703,2.60417,4.0094]},
    {"t":5.32037, "x":7.09581, "y":3.05045, "heading":-1.81482, "vx":-0.25678, "vy":-1.22304, "omega":0.33207, "ax":0.00261, "ay":-0.00055, "alpha":-0.90289, "fx":[-2.73133,1.43616,2.80093,-1.36645], "fy":[-2.17953,-3.23311,2.16477,3.21863]},
    {"t":5.36245, "x":7.08501, "y":2.99899, "heading":-1.80085, "vx":-0.25667, "vy":-1.22306, "omega":0.29408, "ax":-0.00169, "ay":0.00036, "alpha":-0.69377, "fx":[-2.11969,1.09579,2.07452,-1.14092], "fy":[-1.69985,-2.45546,1.70928,2.46499]},
    {"t":5.40453, "x":7.07421, "y":2.94752, "heading":-1.78847, "vx":-0.25675, "vy":-1.22305, "omega":0.26489, "ax":-0.0021, "ay":0.00044, "alpha":-0.49309, "fx":[-1.49944,0.79403,1.44347,-0.85], "fy":[-1.2287,-1.7301,1.24044,1.74186]},
    {"t":5.4466, "x":7.06341, "y":2.89606, "heading":-1.77733, "vx":-0.25683, "vy":-1.22303, "omega":0.24414, "ax":-0.00113, "ay":0.00024, "alpha":-0.29856, "fx":[-0.89529,0.49758,0.8652,-0.52767], "fy":[-0.75695,-1.04078,0.76327,1.0471]},
    {"t":5.48868, "x":7.0526, "y":2.8446, "heading":-1.76705, "vx":-0.25688, "vy":-1.22302, "omega":0.23158, "ax":-0.00022, "ay":0.00005, "alpha":-0.10795, "fx":[-0.31841,0.1862,0.31248,-0.19213], "fy":[-0.27741,-0.37491,0.27866,0.37616]},
    {"t":5.53075, "x":7.04179, "y":2.79314, "heading":-1.75731, "vx":-0.25689, "vy":-1.22301, "omega":0.22704, "ax":0.00021, "ay":-0.00004, "alpha":0.08116, "fx":[0.23355,-0.14804,-0.22787,0.15372], "fy":[0.21571,0.27735,-0.2169,-0.27854]},
    {"t":5.57283, "x":7.03098, "y":2.74169, "heading":-1.74776, "vx":-0.25688, "vy":-1.22302, "omega":0.23045, "ax":0.00026, "ay":-0.00006, "alpha":0.27058, "fx":[0.76709,-0.50662,-0.76011,0.5136], "fy":[0.72627,0.92198,-0.72773,-0.92344]},
    {"t":5.61491, "x":7.02017, "y":2.69023, "heading":-1.73806, "vx":-0.25687, "vy":-1.22302, "omega":0.24184, "ax":0.00012, "ay":-0.00002, "alpha":0.46319, "fx":[1.29231,-0.89247,-1.28922,0.89555], "fy":[1.26137,1.5677,-1.26202,-1.56835]},
    {"t":5.65698, "x":7.00937, "y":2.63877, "heading":-1.72788, "vx":-0.25687, "vy":-1.22302, "omega":0.26133, "ax":-0.00007, "ay":0.00002, "alpha":0.66029, "fx":[1.81354,-1.30716,-1.81552,1.30518], "fy":[1.82492,2.21742,-1.8245,-2.21701]},
    {"t":5.69906, "x":6.99856, "y":2.58731, "heading":-1.71689, "vx":-0.25687, "vy":-1.22302, "omega":0.28911, "ax":-0.0002, "ay":0.00004, "alpha":0.86539, "fx":[2.33984,-1.75805,-2.34509,1.75279], "fy":[2.42772,2.88096,-2.4266,-2.87987]},
    {"t":5.74113, "x":6.98775, "y":2.53585, "heading":-1.70472, "vx":-0.25688, "vy":-1.22302, "omega":0.32552, "ax":-0.00014, "ay":0.00003, "alpha":1.07944, "fx":[2.87202,-2.24848,-2.87571,2.24479], "fy":[3.0743,3.55855,-3.0735,-3.5578]},
    {"t":5.78321, "x":6.97694, "y":2.48439, "heading":-1.69103, "vx":-0.25688, "vy":-1.22302, "omega":0.37094, "ax":0.00023, "ay":-0.00005, "alpha":1.30647, "fx":[3.41815,-2.78919,-3.41215,2.79519], "fy":[3.7788,4.2597,-3.77999,-4.26103]},
    {"t":5.82529, "x":6.96613, "y":2.43293, "heading":-1.67542, "vx":-0.25687, "vy":-1.22302, "omega":0.42591, "ax":0.00091, "ay":-0.00019, "alpha":1.54757, "fx":[3.97531,-3.38759,-3.95105,3.41188], "fy":[4.54826,4.98314,-4.55323,-4.98837]},
    {"t":5.86736, "x":6.95533, "y":2.38147, "heading":-1.6575, "vx":-0.25684, "vy":-1.22303, "omega":0.49103, "ax":0.00153, "ay":-0.00032, "alpha":1.8068, "fx":[4.54101,-4.06444,-4.50019,4.10533], "fy":[5.40062,5.73674,-5.40895,-5.74556]},
    {"t":5.90944, "x":6.94452, "y":2.33001, "heading":-1.63684, "vx":-0.25677, "vy":-1.22304, "omega":0.56705, "ax":0.00093, "ay":-0.0002, "alpha":2.08623, "fx":[5.09463,-4.84828,-5.06987,4.87322], "fy":[6.35136,6.52183,-6.35612,-6.5275]},
    {"t":5.95151, "x":6.93372, "y":2.27855, "heading":-1.61298, "vx":-0.25673, "vy":-1.22305, "omega":0.65483, "ax":-0.00272, "ay":0.00057, "alpha":2.38932, "fx":[5.60696,-5.78182,-5.67965,5.70957], "fy":[7.42342,7.34334,-7.40737,-7.32896]},
    {"t":5.99359, "x":6.92291, "y":2.22709, "heading":-1.58543, "vx":-0.25685, "vy":-1.22302, "omega":0.75536, "ax":-0.00987, "ay":0.00207, "alpha":2.71983, "fx":[6.06364,-6.89247,-6.32707,6.63006], "fy":[8.63834,8.19941,-8.58152,-8.1457]},
    {"t":6.03567, "x":6.9121, "y":2.17563, "heading":-1.55364, "vx":-0.25726, "vy":-1.22294, "omega":0.8698, "ax":-0.01339, "ay":0.00282, "alpha":3.08032, "fx":[6.54316,-8.10638,-6.90102,7.75094], "fy":[9.9943,9.05875,-9.91626,-8.98657]},
    {"t":6.07774, "x":6.90126, "y":2.12417, "heading":-1.51705, "vx":-0.25782, "vy":-1.22282, "omega":0.99941, "ax":0.01055, "ay":-0.00222, "alpha":3.4762, "fx":[7.34593,-9.13714,-7.06784,9.42097], "fy":[11.45325,9.84509,-11.50676,-9.90995]},
    {"t":6.11982, "x":6.89042, "y":2.07272, "heading":-1.47499, "vx":-0.25738, "vy":-1.22291, "omega":1.14568, "ax":0.09132, "ay":-0.01907, "alpha":3.9093, "fx":[8.8302,-9.61657,-6.40433,12.05626], "fy":[12.9541,10.45048,-13.45073,-10.9699]},
    {"t":6.16189, "x":6.87967, "y":2.02125, "heading":-1.42679, "vx":-0.25354, "vy":-1.22371, "omega":1.31016, "ax":0.12294, "ay":-0.0252, "alpha":4.38415, "fx":[9.54523,-10.98518,-6.28727,14.27752], "fy":[14.82873,11.14432,-15.47592,-11.83991]},
    {"t":6.20397, "x":6.86911, "y":1.96974, "heading":-1.37166, "vx":-0.24837, "vy":-1.22477, "omega":1.49463, "ax":-0.79066, "ay":0.17158, "alpha":4.89445, "fx":[-2.51821,-25.15495,-18.59132,4.13733], "fy":[19.64757,14.41495,-15.02112,-9.89916]},
    {"t":6.24605, "x":6.85796, "y":1.91836, "heading":-1.30877, "vx":-0.28163, "vy":-1.21755, "omega":1.70057, "ax":-6.41751, "ay":2.28473, "alpha":5.3555, "fx":[-77.73058,-101.82609,-93.41426,-68.96233], "fy":[50.12554,42.7823,10.89722,17.92849]},
    {"t":6.28812, "x":6.84043, "y":1.86915, "heading":-1.23722, "vx":-0.55166, "vy":-1.12142, "omega":1.92591, "ax":-8.84191, "ay":-11.66444, "alpha":0.18841, "fx":[-118.16105,-118.81498,-117.42465,-116.70772], "fy":[-155.08379,-154.58501,-155.64532,-156.18198]},
    {"t":6.32365, "x":6.81525, "y":1.82194, "heading":-1.1688, "vx":-0.8658, "vy":-1.53585, "omega":1.9326, "ax":-6.47199, "ay":-3.84467, "alpha":3.23582, "fx":[-83.72686,-97.42522,-88.67062,-75.01295], "fy":[-39.25097,-44.47284,-62.92605,-58.1991]},
    {"t":6.35918, "x":6.78041, "y":1.76495, "heading":-1.10013, "vx":-1.09575, "vy":-1.67245, "omega":2.04757, "ax":-1.21163, "ay":0.8164, "alpha":2.72312, "fx":[-14.18343,-25.69489,-18.10926,-6.56937], "fy":[21.26682,15.56918,0.52907,6.1338]},
    {"t":6.39471, "x":6.74071, "y":1.70604, "heading":-1.02738, "vx":-1.13879, "vy":-1.64344, "omega":2.14432, "ax":-0.38294, "ay":0.26772, "alpha":2.00657, "fx":[-4.15615,-12.34862,-6.0546,2.15561], "fy":[11.32235,6.50225,-4.17611,0.616]},
    {"t":6.43024, "x":6.70001, "y":1.64782, "heading":-0.9512, "vx":-1.1524, "vy":-1.63393, "omega":2.21561, "ax":-0.04043, "ay":0.02854, "alpha":1.30206, "fx":[-0.28109,-5.36472,-0.79969,4.29137], "fy":[5.44895,1.93077,-4.68513,-1.17376]},
    {"t":6.46577, "x":6.65904, "y":1.58979, "heading":-0.87248, "vx":-1.15384, "vy":-1.63292, "omega":2.26187, "ax":0.06175, "ay":-0.04357, "alpha":0.61373, "fx":[0.77119,-1.50008,0.87295,3.14594], "fy":[1.81218,-0.02075,-2.97252,-1.14036]},
    {"t":6.5013, "x":6.61808, "y":1.53174, "heading":-0.79212, "vx":-1.15164, "vy":-1.63446, "omega":2.28368, "ax":0.06186, "ay":-0.04352, "alpha":-0.06423, "fx":[0.86239,1.07309,0.78555,0.57486], "fy":[-0.82701,-0.6052,-0.33249,-0.55429]},
    {"t":6.53683, "x":6.57721, "y":1.47365, "heading":-0.71098, "vx":-1.14944, "vy":-1.63601, "omega":2.28139, "ax":0.02952, "ay":-0.02073, "alpha":-0.73994, "fx":[0.92909,3.26814,-0.14305,-2.48128], "fy":[-3.10968,-0.4735,2.55739,-0.07855]},
    {"t":6.57235, "x":6.53639, "y":1.41551, "heading":-0.62992, "vx":-1.1484, "vy":-1.63675, "omega":2.2551, "ax":-0.00311, "ay":0.00218, "alpha":-1.42194, "fx":[1.40276,5.49754,-1.48696,-5.57889], "fy":[-5.32126,0.07772,5.37828,-0.01858]},
    {"t":6.60788, "x":6.49558, "y":1.35736, "heading":-0.5498, "vx":-1.14851, "vy":-1.63667, "omega":2.20458, "ax":-0.02133, "ay":0.01498, "alpha":-2.11831, "fx":[2.47728,7.93893,-3.04818,-8.50454], "fy":[-7.58052,0.91465,7.97596,-0.51216]},
    {"t":6.64341, "x":6.45476, "y":1.29922, "heading":-0.47147, "vx":-1.14926, "vy":-1.63614, "omega":2.12932, "ax":-0.01726, "ay":0.01213, "alpha":-2.8369, "fx":[4.2513,10.67981,-4.71489,-11.13607], "fy":[-9.94516,1.96233,10.2599,-1.63069]},
    {"t":6.67894, "x":6.41392, "y":1.24109, "heading":-0.39582, "vx":-1.14988, "vy":-1.63571, "omega":2.02853, "ax":0.01511, "ay":-0.01062, "alpha":-3.58511, "fx":[6.79394,13.78479,-6.39523,-13.37865], "fy":[-12.45909,3.15835,12.15885,-3.42372]},
    {"t":6.71447, "x":6.37307, "y":1.18297, "heading":-0.32375, "vx":-1.14934, "vy":-1.63608, "omega":1.90115, "ax":0.07781, "ay":-0.05457, "alpha":-4.37023, "fx":[10.11721,17.27118,-8.04521,-15.19713], "fy":[-15.13345,4.47522,13.64662,-5.89578]},
    {"t":6.75, "x":6.33229, "y":1.12481, "heading":-0.2562, "vx":-1.14658, "vy":-1.63802, "omega":1.74588, "ax":0.15828, "ay":-0.11039, "alpha":-5.19885, "fx":[14.03334,20.96789,-9.80841,-16.75926], "fy":[-17.84479,6.02214,14.8441,-8.90322]},
    {"t":6.78553, "x":6.29165, "y":1.06654, "heading":-0.19417, "vx":-1.14095, "vy":-1.64194, "omega":1.56117, "ax":0.20399, "ay":-0.14108, "alpha":-6.07622, "fx":[17.81527,24.17936,-12.34958,-18.77597], "fy":[-20.10842,8.27132,16.24555,-11.92556]},
    {"t":6.82106, "x":6.25124, "y":1.00811, "heading":-0.13871, "vx":-1.1337, "vy":-1.64696, "omega":1.34529, "ax":0.07134, "ay":-0.04903, "alpha":-7.00357, "fx":[19.50679,25.00034,-17.52382,-23.18228], "fy":[-20.63333,12.49456,19.14881,-13.62236]},
    {"t":6.85659, "x":6.21101, "y":0.94957, "heading":-0.09091, "vx":-1.13117, "vy":-1.6487, "omega":1.09646, "ax":-0.56401, "ay":0.39203, "alpha":-7.9709, "fx":[14.70227,19.10801,-29.53537,-34.32623], "fy":[-16.39266,21.66409,26.53212,-10.9159]},
    {"t":6.89212, "x":6.17046, "y":0.89124, "heading":-0.05195, "vx":-1.15121, "vy":-1.63477, "omega":0.81326, "ax":-2.31276, "ay":1.71897, "alpha":-8.93152, "fx":[-4.95326,-1.6972,-56.2198,-60.35652], "fy":[-0.10412,42.86345,45.35947,3.47025]},
    {"t":6.92765, "x":6.1281, "y":0.83424, "heading":-0.02306, "vx":-1.23338, "vy":-1.5737, "omega":0.49593, "ax":-5.92122, "ay":5.36221, "alpha":-9.64962, "fx":[-50.28598,-47.79965,-106.2435,-111.1612], "fy":[48.13967,95.04744,93.50511,49.01326]},
    {"t":6.96318, "x":6.08054, "y":0.78171, "heading":-0.00544, "vx":-1.44376, "vy":-1.38318, "omega":0.15309, "ax":-8.50263, "ay":11.53366, "alpha":-4.30647, "fx":[-105.98747,-88.47036,-120.35904,-138.21422], "fy":[160.22926,170.66765,150.04516,133.58578]},
    {"t":6.9987, "x":6.02388, "y":0.73985, "heading":0.0, "vx":-1.74585, "vy":-0.9734, "omega":0.00008, "ax":-4.75243, "ay":13.59095, "alpha":-0.00178, "fx":[-63.29804,-63.29278,-63.30976,-63.31502], "fy":[181.0386,181.03935,181.03291,181.03216]},
    {"t":7.04657, "x":5.93486, "y":0.70883, "heading":0.0, "vx":-1.97334, "vy":-0.32281, "omega":0.0, "ax":-0.49356, "ay":4.60828, "alpha":0.00001, "fx":[-6.60382,-6.54644,-6.54488,-6.60235], "fy":[61.348,61.34995,61.4195,61.41779]},
    {"t":7.09444, "x":5.83984, "y":0.69865, "heading":0.0, "vx":-1.99697, "vy":-0.10222, "omega":0.0, "ax":-0.0233, "ay":0.51844, "alpha":0.0, "fx":[-0.33381,-0.28742,-0.28702,-0.33347], "fy":[6.87615,6.87672,6.93523,6.93483]},
    {"t":7.14231, "x":5.74422, "y":0.69435, "heading":0.0, "vx":-1.99808, "vy":-0.0774, "omega":0.0, "ax":0.00971, "ay":-0.23372, "alpha":0.0, "fx":[0.1115,0.14707,0.14717,0.11156], "fy":[-3.1361,-3.13594,-3.09049,-3.09054]},
    {"t":7.19018, "x":5.64858, "y":0.69038, "heading":0.0, "vx":-1.99762, "vy":-0.08859, "omega":0.0, "ax":0.00751, "ay":-0.16221, "alpha":0.0, "fx":[0.0862,0.11386,0.11387,0.08619], "fy":[-2.17847,-2.17844,-2.14289,-2.14285]},
    {"t":7.23805, "x":5.55297, "y":0.68596, "heading":0.0, "vx":-1.99726, "vy":-0.09635, "omega":0.0, "ax":0.00122, "ay":-0.02522, "alpha":0.0, "fx":[0.00589,0.02676,0.02675,0.00586], "fy":[-0.34943,-0.34944,-0.32251,-0.32246]},
    {"t":7.28592, "x":5.45736, "y":0.68131, "heading":0.0, "vx":-1.9972, "vy":-0.09756, "omega":0.0, "ax":-0.0017, "ay":0.03509, "alpha":0.0, "fx":[-0.03,-0.01525,-0.01527,-0.03002], "fy":[0.45782,0.4578,0.47686,0.4769]},
    {"t":7.33379, "x":5.36175, "y":0.67668, "heading":0.0, "vx":-1.99728, "vy":-0.09588, "omega":0.0, "ax":-0.00183, "ay":0.03852, "alpha":0.0, "fx":[-0.029,-0.01977,-0.01979,-0.02902], "fy":[0.50717,0.50715,0.51909,0.51912]},
    {"t":7.38166, "x":5.26614, "y":0.67214, "heading":0.0, "vx":-1.99737, "vy":-0.09404, "omega":0.0, "ax":-0.001, "ay":0.02144, "alpha":0.0, "fx":[-0.01556,-0.01118,-0.01119,-0.01557], "fy":[0.28277,0.28276,0.28844,0.28845]},
    {"t":7.42953, "x":5.17053, "y":0.66766, "heading":0.0, "vx":-1.99742, "vy":-0.09301, "omega":0.0, "ax":-0.00022, "ay":0.00464, "alpha":0.0, "fx":[-0.003,-0.00274,-0.00274,-0.003], "fy":[0.0616,0.06159,0.06194,0.06194]},
    {"t":7.4774, "x":5.07491, "y":0.66321, "heading":0.0, "vx":-1.99743, "vy":-0.09279, "omega":0.0, "ax":0.00024, "ay":-0.00509, "alpha":0.0, "fx":[0.00469,0.00161,0.00162,0.0047], "fy":[-0.06579,-0.06578,-0.06977,-0.06978]},
    {"t":7.52527, "x":4.9793, "y":0.65877, "heading":0.0, "vx":-1.99742, "vy":-0.09303, "omega":0.0, "ax":0.00036, "ay":-0.00771, "alpha":0.0, "fx":[0.0076,0.00197,0.00199,0.00762], "fy":[-0.0991,-0.09907,-0.10637,-0.10639]},
    {"t":7.57313, "x":4.88368, "y":0.6543, "heading":0.0, "vx":-1.9974, "vy":-0.0934, "omega":0.0, "ax":0.00023, "ay":-0.00488, "alpha":0.0, "fx":[0.00674,-0.00068,-0.00065,0.00676], "fy":[-0.06021,-0.06017,-0.06979,-0.06982]},
    {"t":7.621, "x":4.78807, "y":0.64983, "heading":0.0, "vx":-1.99739, "vy":-0.09364, "omega":0.0, "ax":-0.0001, "ay":0.00211, "alpha":0.0, "fx":[0.0029,-0.00558,-0.00554,0.00294], "fy":[0.03362,0.03368,0.02267,0.02264]},
    {"t":7.66887, "x":4.69246, "y":0.64535, "heading":0.0, "vx":-1.99739, "vy":-0.09353, "omega":0.0, "ax":-0.00055, "ay":0.01175, "alpha":0.0, "fx":[-0.00288,-0.01179,-0.01173,-0.00284], "fy":[0.16226,0.16235,0.15078,0.15074]},
    {"t":7.71674, "x":4.59684, "y":0.64088, "heading":0.0, "vx":-1.99742, "vy":-0.09297, "omega":0.0, "ax":-0.00091, "ay":0.01965, "alpha":0.0, "fx":[-0.00774,-0.01656,-0.01649,-0.0077], "fy":[0.26744,0.26755,0.25609,0.25605]},
    {"t":7.76461, "x":4.50123, "y":0.63646, "heading":0.0, "vx":-1.99746, "vy":-0.09203, "omega":0.0, "ax":-0.00067, "ay":0.01464, "alpha":0.0, "fx":[-0.00481,-0.01315,-0.01307,-0.00476], "fy":[0.20031,0.20044,0.18958,0.18955]},
    {"t":7.81248, "x":4.40561, "y":0.63207, "heading":0.0, "vx":-1.9975, "vy":-0.09133, "omega":0.0, "ax":0.00106, "ay":-0.02314, "alpha":0.0, "fx":[0.01796,0.01031,0.01041,0.01802], "fy":[-0.3033,-0.30314,-0.31312,-0.31315]},
    {"t":7.86035, "x":4.30999, "y":0.62767, "heading":0.0, "vx":-1.99744, "vy":-0.09244, "omega":0.0, "ax":0.00525, "ay":-0.11027, "alpha":0.0, "fx":[0.07332,0.06643,0.06654,0.07338], "fy":[-1.46447,-1.46428,-1.4733,-1.47333]},
    {"t":7.90822, "x":4.21438, "y":0.62312, "heading":0.0, "vx":-1.99719, "vy":-0.09772, "omega":0.0, "ax":0.01032, "ay":-0.201, "alpha":0.0, "fx":[0.14052,0.13432,0.13445,0.14058], "fy":[-2.67344,-2.67321,-2.68136,-2.68138]},
    {"t":7.95609, "x":4.11879, "y":0.61821, "heading":0.0, "vx":-1.9967, "vy":-0.10734, "omega":0.0, "ax":-0.00021, "ay":0.00389, "alpha":0.0, "fx":[-0.00014,-0.00566,-0.00551,-0.00009], "fy":[0.05521,0.05546,0.0482,0.04817]},
    {"t":8.00396, "x":4.02321, "y":0.61308, "heading":0.0, "vx":-1.99671, "vy":-0.10715, "omega":0.0, "ax":-0.05476, "ay":1.57638, "alpha":0.0, "fx":[-0.72767,-0.73134,-0.73117,-0.72765], "fy":[21.00015,21.00043,20.99557,20.99553]},
    {"t":8.05183, "x":3.92757, "y":0.60975, "heading":0.0, "vx":-1.99933, "vy":-0.03169, "omega":0.0, "ax":0.58244, "ay":7.58377, "alpha":-0.00153, "fx":[7.76332,7.76257,7.7533,7.75383], "fy":[101.01499,101.02243,101.02138,101.01417]},
    {"t":8.0997, "x":3.83253, "y":0.61692, "heading":0.0, "vx":-1.97145, "vy":0.33134, "omega":-0.00008, "ax":1.95219, "ay":7.6122, "alpha":-1.73377, "fx":[31.43751,31.37497,20.58933,20.61339], "fy":[97.31703,105.42007,105.48158,97.36929]},
    {"t":8.14331, "x":3.7484, "y":0.63861, "heading":0.0, "vx":-1.88631, "vy":0.66332, "omega":-0.07569, "ax":0.7551, "ay":1.99749, "alpha":-1.10996, "fx":[13.49513,13.48385,6.62516,6.62875], "fy":[23.97088,29.23159,29.24441,23.98211]},
    {"t":8.18692, "x":3.66685, "y":0.66944, "heading":-0.0033, "vx":-1.85338, "vy":0.75044, "omega":-0.1241, "ax":0.10689, "ay":0.26165, "alpha":-0.55976, "fx":[3.14874,3.15509,-0.30033,-0.30806], "fy":[2.14836,4.80769,4.82224,2.16266]},
    {"t":8.23053, "x":3.58613, "y":0.70242, "heading":-0.00872, "vx":-1.84872, "vy":0.76185, "omega":-0.14851, "ax":-0.05463, "ay":-0.13316, "alpha":-0.05791, "fx":[-0.55257,-0.54552,-0.90278,-0.90994], "fy":[-1.91607,-1.64082,-1.63141,-1.90667]},
    {"t":8.27415, "x":3.50545, "y":0.73552, "heading":-0.01519, "vx":-1.8511, "vy":0.75604, "omega":-0.15104, "ax":-0.06524, "ay":-0.16059, "alpha":0.439, "fx":[-2.21761,-2.22997,0.48002,0.49173], "fy":[-1.08509,-3.17211,-3.19296,-1.10617]},
    {"t":8.31776, "x":3.42465, "y":0.76834, "heading":-0.02178, "vx":-1.85394, "vy":0.74904, "omega":-0.13189, "ax":-0.07139, "ay":-0.17776, "alpha":0.97644, "fx":[-3.9366,-3.99222,2.03626,2.08898], "fy":[-0.00396,-4.64529,-4.731,-0.09084]},
    {"t":8.36137, "x":3.34373, "y":0.80084, "heading":-0.02753, "vx":-1.85706, "vy":0.74129, "omega":-0.08931, "ax":-0.10512, "ay":-0.26575, "alpha":1.60273, "fx":[-6.28531,-6.40911,3.48945,3.60409], "fy":[0.36551,-7.25102,-7.44308,0.16926]},
    {"t":8.40498, "x":3.26264, "y":0.83292, "heading":-0.03143, "vx":-1.86164, "vy":0.7297, "omega":-0.01941, "ax":-0.1057, "ay":-0.27222, "alpha":2.37076, "fx":[-8.62299,-8.83251,5.82054,6.00321], "fy":[2.18144,-9.08103,-9.42659,1.8222]},
    {"t":8.4486, "x":3.18135, "y":0.86448, "heading":-0.03227, "vx":-1.86625, "vy":0.71782, "omega":0.08399, "ax":0.16125, "ay":0.41333, "alpha":3.33534, "fx":[-8.01926,-8.29804,12.3551,12.55394], "fy":[13.7124,-2.12122,-2.6785,13.10986]},
    {"t":8.49221, "x":3.10011, "y":0.89618, "heading":-0.02861, "vx":-1.85922, "vy":0.73585, "omega":0.22945, "ax":1.50699, "ay":3.39788, "alpha":4.5202, "fx":[6.15802,5.97617,34.12095,34.03915], "fy":[56.47285,35.05879,34.13699,55.37479]},
    {"t":8.53582, "x":3.02046, "y":0.9315, "heading":-0.0186, "vx":-1.7935, "vy":0.88404, "omega":0.42659, "ax":7.45326, "ay":10.82576, "alpha":4.72001, "fx":[82.40574,85.4369,118.46002,110.8167], "fy":[159.29369,136.47252,131.61415,149.42984]},
    {"t":8.57943, "x":2.94933, "y":0.98035, "heading":0.0, "vx":-1.46844, "vy":1.35618, "omega":0.63244, "ax":10.15276, "ay":8.71304, "alpha":3.58979, "fx":[123.08989,125.67284,149.19121,142.99789], "fy":[128.53837,109.21578,105.26541,121.22247]},
    {"t":8.61433, "x":2.90427, "y":1.03299, "heading":0.02207, "vx":-1.11413, "vy":1.66024, "omega":0.75771, "ax":4.87617, "ay":2.93244, "alpha":3.41195, "fx":[54.18826,54.75467,75.79305,75.0724], "fy":[47.34971,30.90949,30.86562,47.11922]},
    {"t":8.64923, "x":2.86835, "y":1.09271, "heading":0.04851, "vx":-0.94397, "vy":1.76258, "omega":0.87678, "ax":1.63549, "ay":0.84235, "alpha":2.46436, "fx":[13.93931,14.47617,29.65228,29.07345], "fy":[16.91262,5.11117,5.559,17.29866]},
    {"t":8.68413, "x":2.83641, "y":1.15473, "heading":0.07911, "vx":-0.88689, "vy":1.79197, "omega":0.96278, "ax":0.23148, "ay":0.11389, "alpha":1.69277, "fx":[-2.38589,-1.85332,8.55913,8.01348], "fy":[5.26393,-2.81423,-2.21838,5.83697]},
    {"t":8.71902, "x":2.8056, "y":1.21734, "heading":0.11271, "vx":-0.87882, "vy":1.79595, "omega":1.02185, "ax":-0.22196, "ay":-0.10921, "alpha":1.09394, "fx":[-6.54871,-6.07965,0.63762,0.16437], "fy":[0.86586,-4.33953,-3.77081,1.42586]},
    {"t":8.75392, "x":2.77479, "y":1.27995, "heading":0.14837, "vx":-0.88656, "vy":1.79214, "omega":1.06003, "ax":-0.2725, "ay":-0.1357, "alpha":0.63159, "fx":[-5.73654,-5.39179,-1.52234,-1.86839], "fy":[-0.523,-3.52034,-3.09052,-0.09658]},
    {"t":8.78882, "x":2.74369, "y":1.3424, "heading":0.18536, "vx":-0.89607, "vy":1.7874, "omega":1.08207, "ax":-0.19214, "ay":-0.09678, "alpha":0.26767, "fx":[-3.46192,-3.29422,-1.65676,-1.82481], "fy":[-0.75909,-2.02853,-1.8185,-0.55039]},
    {"t":8.82372, "x":2.7123, "y":1.40472, "heading":0.22312, "vx":-0.90278, "vy":1.78402, "omega":1.09141, "ax":-0.09704, "ay":-0.04922, "alpha":-0.03146, "fx":[-1.1719,-1.23108,-1.41339,-1.35424], "fy":[-0.6848,-0.54681,-0.62631,-0.76479]},
    {"t":8.85861, "x":2.68074, "y":1.46695, "heading":0.26121, "vx":-0.90616, "vy":1.78231, "omega":1.09031, "ax":-0.02664, "ay":-0.01355, "alpha":-0.29422, "fx":[0.69602,0.3545,-1.4058,-1.06422], "fy":[-0.63775,0.71991,0.27672,-1.08106]},
    {"t":8.89351, "x":2.6491, "y":1.52914, "heading":0.29926, "vx":-0.90709, "vy":1.78183, "omega":1.08005, "ax":0.01316, "ay":0.0067, "alpha":-0.54475, "fx":[2.14146,1.44757,-1.79098,-1.09702], "fy":[-0.71133,1.78842,0.88969,-1.61002]},
    {"t":8.92841, "x":2.61745, "y":1.59133, "heading":0.33695, "vx":-0.90663, "vy":1.78207, "omega":1.06104, "ax":0.02855, "ay":0.01451, "alpha":-0.8044, "fx":[3.31962,2.1798,-2.55919,-1.41929], "fy":[-0.89792,2.76068,1.28449,-2.374]},
    {"t":8.96331, "x":2.58583, "y":1.65352, "heading":0.37398, "vx":-0.90564, "vy":1.78257, "omega":1.03297, "ax":0.02809, "ay":0.01426, "alpha":-1.09329, "fx":[4.41633,2.70399,-3.6682,-1.9557], "fy":[-1.16071,3.75883,1.54052,-3.37889]},
    {"t":8.9982, "x":2.55424, "y":1.71574, "heading":0.41003, "vx":-0.90466, "vy":1.78307, "omega":0.99481, "ax":0.01905, "ay":0.00966, "alpha":-1.43196, "fx":[5.60444,3.14916,-5.09702,-2.64136], "fy":[-1.46314,4.90256,1.72048,-4.64507]},
    {"t":9.0331, "x":2.52268, "y":1.77797, "heading":0.44474, "vx":-0.90399, "vy":1.78341, "omega":0.94484, "ax":0.00668, "ay":0.00339, "alpha":-1.84278, "fx":[7.03847,3.6134,-6.861,-3.43497], "fy":[-1.77616,6.30748,1.86622,-6.21717]},
    {"t":9.068, "x":2.49114, "y":1.84021, "heading":0.47772, "vx":-0.90376, "vy":1.78353, "omega":0.88053, "ax":-0.00234, "ay":-0.00118, "alpha":-2.35124, "fx":[8.90574,4.21327,-8.96924,-4.27431], "fy":[-2.05503,8.11241,2.02313,-8.14362]},
    {"t":9.1029, "x":2.4596, "y":1.90245, "heading":0.50845, "vx":-0.90384, "vy":1.78348, "omega":0.79848, "ax":-0.00251, "ay":-0.00127, "alpha":-2.98649, "fx":[11.3928,5.05026,-11.46266,-5.11388], "fy":[-2.25636,10.46226,2.22143,-10.49498]},
    {"t":9.13779, "x":2.42806, "y":1.96469, "heading":0.53631, "vx":-0.90393, "vy":1.78344, "omega":0.69426, "ax":0.01259, "ay":0.00638, "alpha":-3.78055, "fx":[14.71138,6.24179,-14.38378,-5.89848], "fy":[-2.32108,13.51675,2.48751,-13.34324]},
    {"t":9.17269, "x":2.39652, "y":2.02693, "heading":0.56054, "vx":-0.90349, "vy":1.78366, "omega":0.56232, "ax":0.04213, "ay":0.02132, "alpha":-4.7643, "fx":[18.97643,7.81814,-17.87429,-6.67531], "fy":[-2.22383,17.37418,2.78014,-16.7945]},
    {"t":9.20759, "x":2.36502, "y":2.08919, "heading":0.58016, "vx":-0.90202, "vy":1.78441, "omega":0.39606, "ax":0.05017, "ay":0.0244, "alpha":-5.9301, "fx":[23.69624,9.39416,-22.44426,-7.97293], "fy":[-2.09986,21.70204,2.68995,-20.99229]},
    {"t":9.24249, "x":2.33357, "y":2.15148, "heading":0.59398, "vx":-0.90027, "vy":1.78526, "omega":0.18912, "ax":5.93137, "ay":-11.91485, "alpha":-4.53224, "fx":[98.27416,93.90834,57.87032,65.97803], "fy":[-152.91046,-146.22302,-165.93697,-169.76779]},
    {"t":9.27738, "x":2.30576, "y":2.20652, "heading":0.60058, "vx":-0.69328, "vy":1.36946, "omega":0.03095, "ax":6.60413, "ay":-13.06266, "alpha":-0.52522, "fx":[90.43293,90.10111,85.35226,85.99011], "fy":[-172.75505,-172.91736,-175.31191,-175.01072]},
    {"t":9.31228, "x":2.28559, "y":2.24636, "heading":0.60166, "vx":-0.46281, "vy":0.9136, "omega":0.01262, "ax":6.62813, "ay":-13.08534, "alpha":-0.21111, "fx":[89.30213,89.12333,87.25985,87.47005], "fy":[-173.78851,-173.87687,-174.82008,-174.71836]},
    {"t":9.34718, "x":2.27348, "y":2.27027, "heading":0.6021, "vx":-0.2315, "vy":0.45696, "omega":0.00526, "ax":6.63376, "ay":-13.09419, "alpha":-0.15059, "fx":[89.08946,88.9566,87.63329,87.77567], "fy":[-174.05159,-174.11775,-174.78782,-174.71813]},
    {"t":9.38208, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.35 s", "val":0.35}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":8.0997, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":8.0997, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
