{
 "name":"RightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.1415926, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67011,1.0114,1.78193,2.53651,3.97352,4.68942],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99088, "ay":0.23836, "alpha":-0.97767, "fx":[151.73454,152.06243,154.12887,153.86526], "fy":[11.18676,-3.47628,-3.1255,10.01089]},
    {"t":0.03351, "x":4.43657, "y":0.62146, "heading":3.14159, "vx":0.33475, "vy":0.00799, "omega":-0.03276, "ax":9.99373, "ay":0.23845, "alpha":-0.86287, "fx":[151.91502,152.19894,154.04382,153.80778], "fy":[10.23614,-2.58237,-2.36299,9.3105]},
    {"t":0.06701, "x":4.4534, "y":0.62186, "heading":3.1405, "vx":0.66959, "vy":0.01598, "omega":-0.06167, "ax":9.99338, "ay":0.23848, "alpha":-0.74031, "fx":[152.04638,152.28223,153.90928,153.70636], "fy":[9.2249,-1.6078,-1.54495,8.53132]},
    {"t":0.10052, "x":4.48144, "y":0.62253, "heading":3.13843, "vx":1.00443, "vy":0.02397, "omega":-0.08647, "ax":9.99295, "ay":0.23849, "alpha":-0.62467, "fx":[152.16395,152.35662,153.78275,153.61488], "fy":[8.3187,-0.73604,-0.71591,7.73735]},
    {"t":0.13402, "x":4.52071, "y":0.62346, "heading":3.13553, "vx":1.33925, "vy":0.03196, "omega":-0.1074, "ax":9.99242, "ay":0.23851, "alpha":-0.50323, "fx":[152.2893,152.43517,153.64683,153.51423], "fy":[7.3354,0.21671,0.11129,6.94201]},
    {"t":0.16753, "x":4.57119, "y":0.62467, "heading":3.13193, "vx":1.67405, "vy":0.03995, "omega":-0.12426, "ax":9.99173, "ay":0.23858, "alpha":-0.39039, "fx":[152.40092,152.50715,153.51601,153.41926], "fy":[6.47902,1.03387,0.94932,6.14711]},
    {"t":0.20103, "x":4.63289, "y":0.62614, "heading":3.12777, "vx":2.00882, "vy":0.04794, "omega":-0.13734, "ax":9.99081, "ay":0.23859, "alpha":-0.27184, "fx":[152.51535,152.57847,153.37772,153.31539], "fy":[5.52317,1.93285,1.78859,5.36522]},
    {"t":0.23454, "x":4.7058, "y":0.62788, "heading":3.12317, "vx":2.34357, "vy":0.05594, "omega":-0.14645, "ax":9.98951, "ay":0.23876, "alpha":-0.16261, "fx":[152.61391,152.64291,153.23881,153.21163], "fy":[4.71391,2.67848,2.64173,4.58628]},
    {"t":0.26804, "x":4.78993, "y":0.62989, "heading":3.11826, "vx":2.67827, "vy":0.06394, "omega":-0.1519, "ax":9.98755, "ay":0.23879, "alpha":-0.04917, "fx":[152.70442,152.6962,153.09083,153.09564], "fy":[3.78556,3.50014,3.48317,3.85328]},
    {"t":0.30155, "x":4.88527, "y":0.63216, "heading":3.11317, "vx":3.01291, "vy":0.07194, "omega":-0.15355, "ax":9.98422, "ay":0.23932, "alpha":0.05354, "fx":[152.76383,152.72944,152.92539,152.96477], "fy":[3.05465,4.14472,4.34633,3.10888]},
    {"t":0.33505, "x":4.99183, "y":0.63471, "heading":3.10803, "vx":3.34744, "vy":0.07995, "omega":-0.15175, "ax":9.97742, "ay":0.23987, "alpha":0.14994, "fx":[152.76369,152.70236,152.71808,152.78298], "fy":[2.22757,4.79397,5.11103,2.55575]},
    {"t":0.36856, "x":5.10958, "y":0.63752, "heading":3.10294, "vx":3.68174, "vy":0.08799, "omega":-0.14673, "ax":9.95566, "ay":0.24551, "alpha":0.22402, "fx":[152.51728,152.44305,152.28816,152.38588], "fy":[1.80346,5.20467,5.91534,2.11061]},
    {"t":0.40207, "x":5.23853, "y":0.64061, "heading":3.09803, "vx":4.01531, "vy":0.09622, "omega":-0.13922, "ax":5.4369, "ay":0.16204, "alpha":1.10424, "fx":[87.71881,88.42724,80.28927,76.49286], "fy":[-1.12867,4.79294,6.2437,0.01434]},
    {"t":0.43557, "x":5.37612, "y":0.64392, "heading":3.09336, "vx":4.19747, "vy":0.10165, "omega":-0.10223, "ax":0.00063, "ay":0.01079, "alpha":0.91684, "fx":[3.01075,4.5928,-2.99767,-4.56731], "fy":[-3.46085,2.10258,3.8251,-1.80597]},
    {"t":0.46908, "x":5.51676, "y":0.64734, "heading":3.08994, "vx":4.19749, "vy":0.10201, "omega":-0.07151, "ax":-0.00046, "ay":0.01882, "alpha":0.51151, "fx":[1.12589,2.98148,-1.24891,-2.88661], "fy":[-2.29772,0.60805,3.09404,-0.25164]},
    {"t":0.50258, "x":5.65739, "y":0.65076, "heading":3.08754, "vx":4.19748, "vy":0.10264, "omega":-0.05437, "ax":0.00215, "ay":-0.08914, "alpha":-0.24613, "fx":[-2.32928,-0.11421,2.54833,0.02663], "fy":[-2.29662,-3.09824,-0.88562,0.82202]},
    {"t":0.53609, "x":5.79803, "y":0.65415, "heading":3.08572, "vx":4.19755, "vy":0.09965, "omega":-0.06262, "ax":0.00414, "ay":-0.18006, "alpha":-1.74747, "fx":[-7.95336,-5.80457,9.11535,4.89612], "fy":[1.81078,-10.28,-7.39045,4.83381]},
    {"t":0.56959, "x":5.93868, "y":0.65739, "heading":3.08362, "vx":4.19769, "vy":0.09362, "omega":-0.12117, "ax":0.00981, "ay":-0.48322, "alpha":-4.67066, "fx":[-19.90599,-18.64094,20.8215,18.32605], "fy":[4.80337,-22.0095,-22.28338,9.89946]},
    {"t":0.6031, "x":6.07933, "y":0.66026, "heading":3.07956, "vx":4.19802, "vy":0.07743, "omega":-0.27766, "ax":0.01366, "ay":-0.94239, "alpha":-8.92705, "fx":[-33.56212,-34.37435,36.89803,31.87492], "fy":[14.37406,-43.3256,-49.16228,20.40653]},
    {"t":0.6366, "x":6.21999, "y":0.66232, "heading":3.07026, "vx":4.19847, "vy":0.04585, "omega":-0.57676, "ax":-0.329, "ay":-1.83137, "alpha":-13.10971, "fx":[-51.18961,-53.01443,38.17169,45.886], "fy":[11.65541,-62.94089,-93.82754,32.96928]},
    {"t":0.67011, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":4.18745, "vy":-0.01551, "omega":-1.01601, "ax":-6.12278, "ay":1.17152, "alpha":-17.37508, "fx":[-143.85155,-157.1293,-46.1589,-27.78821], "fy":[71.39343,-30.21641,-81.37229,111.93329]},
    {"t":0.68636, "x":6.42773, "y":0.66273, "heading":3.03442, "vx":4.08794, "vy":0.00353, "omega":-1.29839, "ax":-6.46952, "ay":3.28432, "alpha":-17.20643, "fx":[-135.35618,-165.65333,-75.5833,-19.56835], "fy":[97.14398,-0.22596,-55.91869,160.11574]},
    {"t":0.70261, "x":6.49331, "y":0.66322, "heading":3.01332, "vx":3.9828, "vy":0.05691, "omega":-1.57803, "ax":-6.50611, "ay":4.22877, "alpha":-16.16417, "fx":[-128.30582,-167.28401,-93.31007,-9.50168], "fy":[109.45192,13.87193,-29.68734,165.31228]},
    {"t":0.71887, "x":6.55718, "y":0.66471, "heading":2.98767, "vx":3.87706, "vy":0.12564, "omega":-1.84073, "ax":-6.5719, "ay":4.85319, "alpha":-15.23768, "fx":[-123.37384,-167.49258,-113.43837,1.87496], "fy":[116.50577,22.90859,-9.77498,167.54549]},
    {"t":0.73512, "x":6.61932, "y":0.66739, "heading":2.95776, "vx":3.77026, "vy":0.20451, "omega":-2.08837, "ax":-6.61989, "ay":5.3488, "alpha":-14.39725, "fx":[-119.14422,-167.19987,-128.19888,9.17406], "fy":[121.69581,29.55077,7.88649,168.40073]},
    {"t":0.75137, "x":6.67972, "y":0.67142, "heading":2.92382, "vx":3.66267, "vy":0.29144, "omega":-2.32236, "ax":-6.69948, "ay":5.65882, "alpha":-13.81509, "fx":[-115.54862,-166.56524,-143.3536,15.22494], "fy":[125.67183,35.46311,16.73138,168.65139]},
    {"t":0.76762, "x":6.73836, "y":0.6769, "heading":2.88607, "vx":3.55379, "vy":0.38341, "omega":-2.54688, "ax":-6.75872, "ay":5.91004, "alpha":-13.34152, "fx":[-112.51165,-165.62894,-152.84224,17.11281], "fy":[128.77762,41.15603,23.04874,168.91895]},
    {"t":0.78387, "x":6.79523, "y":0.68392, "heading":2.84468, "vx":3.44395, "vy":0.47946, "omega":-2.76371, "ax":-6.89079, "ay":6.08574, "alpha":-12.82202, "fx":[-110.81188,-164.39561,-159.36996,12.62019], "fy":[130.50752,46.84565,25.71123,169.59561]},
    {"t":0.80013, "x":6.85029, "y":0.69251, "heading":2.79977, "vx":3.33196, "vy":0.57836, "omega":-2.97209, "ax":-7.28092, "ay":6.23511, "alpha":-11.57085, "fx":[-112.5449,-163.1176,-163.24875,-6.93589], "fy":[129.15816,51.72047,30.92365,170.00445]},
    {"t":0.81638, "x":6.90348, "y":0.70273, "heading":2.75146, "vx":3.21363, "vy":0.67969, "omega":-3.16014, "ax":-7.74141, "ay":6.08208, "alpha":-10.62428, "fx":[-115.76652,-162.62442,-166.01253,-29.64164], "fy":[126.27552,53.43175,25.31528,167.41342]},
    {"t":0.83263, "x":6.95468, "y":0.71458, "heading":2.70011, "vx":3.08782, "vy":0.77854, "omega":-3.33281, "ax":-8.06067, "ay":5.78899, "alpha":-10.3132, "fx":[-117.88634,-162.66927,-167.89799,-45.14122], "fy":[124.17953,53.15791,13.56914,163.58221]},
    {"t":0.84888, "x":7.0038, "y":0.728, "heading":2.64594, "vx":2.95681, "vy":0.87262, "omega":-3.50042, "ax":-8.28555, "ay":5.5143, "alpha":-10.16111, "fx":[-119.01911,-162.67817,-168.5399,-57.12822], "fy":[122.89142,52.79044,2.70482,159.28137]},
    {"t":0.86513, "x":7.05076, "y":0.74291, "heading":2.58905, "vx":2.82216, "vy":0.96224, "omega":-3.66555, "ax":-8.45036, "ay":5.28396, "alpha":-10.02446, "fx":[-119.20797,-162.4601,-168.38474,-67.40502], "fy":[122.42578,52.9583,-6.31213,154.49126]},
    {"t":0.88139, "x":7.09551, "y":0.75925, "heading":2.52948, "vx":2.68482, "vy":1.04812, "omega":-3.82847, "ax":-8.58355, "ay":5.0801, "alpha":-9.85352, "fx":[-118.86655,-162.05265,-167.71927,-76.97524], "fy":[122.36296,53.46674,-13.64246,148.8926]},
    {"t":0.89764, "x":7.13801, "y":0.77695, "heading":2.46726, "vx":2.54532, "vy":1.13068, "omega":-3.98861, "ax":-8.69156, "ay":4.9031, "alpha":-9.62737, "fx":[-117.75262,-161.32909,-166.73783,-86.40778], "fy":[122.88405,54.6062,-19.32529,142.07604]},
    {"t":0.91389, "x":7.17823, "y":0.79598, "heading":2.40244, "vx":2.40407, "vy":1.21036, "omega":-4.14508, "ax":-8.78172, "ay":4.74685, "alpha":-9.31829, "fx":[-115.7614,-160.22801,-165.59656,-96.16212], "fy":[123.96457,56.32598,-22.90722,133.28977]},
    {"t":0.93014, "x":7.21614, "y":0.81627, "heading":2.33507, "vx":2.26135, "vy":1.28751, "omega":-4.29652, "ax":-8.8585, "ay":4.6073, "alpha":-8.85284, "fx":[-112.4957,-158.45861,-164.40619,-107.08924], "fy":[125.68915,58.95453,-22.93598,120.42043]},
    {"t":0.94639, "x":7.25172, "y":0.83781, "heading":2.26524, "vx":2.11738, "vy":1.36239, "omega":-4.44039, "ax":-8.92077, "ay":4.48969, "alpha":-7.96909, "fx":[-110.86064,-155.57634,-163.21638,-116.60949], "fy":[124.87266,62.49894,-12.92357,100.47818]},
    {"t":0.96265, "x":7.28495, "y":0.86054, "heading":2.19308, "vx":1.9724, "vy":1.43535, "omega":-4.56991, "ax":-8.97126, "ay":4.39109, "alpha":-6.14907, "fx":[-117.47687,-150.66918,-158.85845,-122.35003], "fy":[113.8285,66.89484,11.91943,76.24557]},
    {"t":0.9789, "x":7.31583, "y":0.88445, "heading":2.11881, "vx":1.8266, "vy":1.50672, "omega":-4.66984, "ax":-9.01125, "ay":4.31082, "alpha":-1.67558, "fx":[-135.1308,-142.45127,-142.21424,-132.00716], "fy":[77.19986,68.29418,54.22361,64.25544]},
    {"t":0.99515, "x":7.34432, "y":0.9095, "heading":2.04291, "vx":1.68014, "vy":1.57678, "omega":-4.69707, "ax":-9.04712, "ay":4.23654, "alpha":4.2212, "fx":[-153.34591,-134.78916,-121.71539,-144.14938], "fy":[25.40385,66.70128,99.67624,67.64306]},
    {"t":1.0114, "x":7.37043, "y":0.93569, "heading":1.96658, "vx":1.53311, "vy":1.64563, "omega":-4.62847, "ax":-3.77373, "ay":3.26194, "alpha":19.3995, "fx":[-124.35986,49.49103,-32.73536,-123.47978], "fy":[-53.17757,16.65269,146.39282,89.87689]},
    {"t":1.04104, "x":7.41421, "y":0.98589, "heading":1.82941, "vx":1.42127, "vy":1.7423, "omega":-4.05355, "ax":-3.96731, "ay":3.03153, "alpha":18.94762, "fx":[-127.24387,27.78908,-25.41796,-118.06506], "fy":[-49.10518,-4.10695,144.6197,94.2281]},
    {"t":1.07067, "x":7.45459, "y":1.03886, "heading":1.70928, "vx":1.3037, "vy":1.83214, "omega":-3.49203, "ax":-4.15684, "ay":2.76332, "alpha":18.63309, "fx":[-129.86212,11.7827,-21.35372,-115.11095], "fy":[-44.24429,-22.21752,140.91485,94.7585]},
    {"t":1.10031, "x":7.4914, "y":1.09437, "heading":1.60579, "vx":1.18051, "vy":1.91403, "omega":-2.93982, "ax":-4.32858, "ay":2.48175, "alpha":18.13184, "fx":[-129.61406,-4.85708,-19.2774,-111.31162], "fy":[-42.5977,-35.25666,134.71819,95.10618]},
    {"t":1.12994, "x":7.52448, "y":1.15218, "heading":1.51867, "vx":1.05223, "vy":1.98758, "omega":-2.40247, "ax":-4.48022, "ay":2.1899, "alpha":17.51306, "fx":[-129.64322,-15.77442,-18.86778,-110.06101], "fy":[-39.80734,-44.28905,126.12366,92.07142]},
    {"t":1.15958, "x":7.5537, "y":1.21205, "heading":1.44747, "vx":0.91946, "vy":2.05248, "omega":-1.88346, "ax":-4.61088, "ay":1.88877, "alpha":16.61599, "fx":[-127.62449,-26.82059,-20.64366,-107.25825], "fy":[-39.10492,-49.50738,114.77377,89.4974]},
    {"t":1.18922, "x":7.57892, "y":1.2737, "heading":1.39165, "vx":0.78281, "vy":2.10846, "omega":-1.39104, "ax":-4.719, "ay":1.57984, "alpha":15.68904, "fx":[-126.12945,-33.00863,-22.68832,-107.14124], "fy":[-37.41809,-52.53465,102.95297,83.74102]},
    {"t":1.21885, "x":7.60005, "y":1.33688, "heading":1.35043, "vx":0.64296, "vy":2.15528, "omega":-0.92608, "ax":-4.80221, "ay":1.26438, "alpha":14.54747, "fx":[-122.85123,-39.77403,-26.77156,-104.66621], "fy":[-37.42021,-53.46049,89.77143,78.53328]},
    {"t":1.24849, "x":7.617, "y":1.40131, "heading":1.32298, "vx":0.50064, "vy":2.19275, "omega":-0.49496, "ax":-4.85522, "ay":0.94419, "alpha":13.51645, "fx":[-120.14627,-42.36178,-29.61466,-105.18653], "fy":[-36.89301,-53.55601,77.82592,70.44034]},
    {"t":1.27812, "x":7.6297, "y":1.46671, "heading":1.30831, "vx":0.35675, "vy":2.22073, "omega":-0.09439, "ax":-4.86369, "ay":0.62158, "alpha":12.3075, "fx":[-115.78484,-45.99076,-34.15435,-101.89822], "fy":[-37.65782,-52.69193,65.3973,63.01462]},
    {"t":1.30776, "x":7.63814, "y":1.53279, "heading":1.30552, "vx":0.21262, "vy":2.23915, "omega":0.27035, "ax":-4.77076, "ay":0.30219, "alpha":11.32669, "fx":[-111.01334,-44.56904,-34.97844,-101.57639], "fy":[-38.29759,-51.26563,54.45283,53.6151]},
    {"t":1.33739, "x":7.64234, "y":1.59928, "heading":1.31353, "vx":0.07123, "vy":2.2481, "omega":0.60602, "ax":-4.18617, "ay":0.01731, "alpha":10.35008, "fx":[-99.60242,-37.2059,-29.73695,-89.79485], "fy":[-39.67915,-49.53716,44.36339,45.91315]},
    {"t":1.36703, "x":7.64262, "y":1.66592, "heading":1.33149, "vx":-0.05283, "vy":2.24862, "omega":0.91276, "ax":-1.78681, "ay":-0.063, "alpha":9.50888, "fx":[-60.10905,0.30878,5.2766,-54.8913], "fy":[-38.07034,-43.79104,38.02495,39.97865]},
    {"t":1.39667, "x":7.64027, "y":1.73253, "heading":1.35854, "vx":-0.10578, "vy":2.24675, "omega":1.19456, "ax":-0.71123, "ay":-0.03683, "alpha":8.25537, "fx":[-37.03369,14.37067,17.07329,-37.9622], "fy":[-33.65761,-36.67679,33.52173,34.55722]},
    {"t":1.4263, "x":7.63682, "y":1.7991, "heading":1.39394, "vx":-0.12686, "vy":2.24566, "omega":1.43921, "ax":-0.77812, "ay":-0.04797, "alpha":6.8512, "fx":[-33.99062,9.67648,10.05446,-33.3882], "fy":[-28.48316,-30.47958,28.09776,27.92733]},
    {"t":1.45594, "x":7.63272, "y":1.86563, "heading":1.43659, "vx":-0.14992, "vy":2.24424, "omega":1.64225, "ax":-2.39534, "ay":-0.19823, "alpha":5.43049, "fx":[-52.69618,-19.23168,-20.48277,-54.26798], "fy":[-26.32796,-25.9733,20.76515,19.39779]},
    {"t":1.48557, "x":7.62722, "y":1.93205, "heading":1.48526, "vx":-0.22091, "vy":2.23836, "omega":1.80319, "ax":-4.44684, "ay":-0.57218, "alpha":3.93903, "fx":[-78.82467,-54.91796,-57.41214,-81.14725], "fy":[-25.7915,-25.49431,9.02414,7.22453]},
    {"t":1.51521, "x":7.61872, "y":1.99813, "heading":1.5387, "vx":-0.35269, "vy":2.22141, "omega":1.91992, "ax":-4.74375, "ay":-0.90926, "alpha":2.54325, "fx":[-79.53645,-64.41398,-67.21003,-79.32268], "fy":[-25.8602,-24.9338,-1.5313,-3.35302]},
    {"t":1.54484, "x":7.60619, "y":2.06357, "heading":1.5956, "vx":-0.49328, "vy":2.19446, "omega":1.99529, "ax":-4.76141, "ay":-1.2344, "alpha":1.41109, "fx":[-75.78532,-67.65159,-70.02846,-78.09955], "fy":[-25.47506,-24.50828,-12.2024,-13.40244]},
    {"t":1.57448, "x":7.58948, "y":2.12806, "heading":1.65473, "vx":-0.63438, "vy":2.15788, "omega":2.03711, "ax":-4.70338, "ay":-1.55224, "alpha":0.14027, "fx":[-72.65182,-71.64399,-72.60821,-71.10729], "fy":[-24.90045,-24.65902,-22.42996,-23.06206]},
    {"t":1.60412, "x":7.56861, "y":2.19133, "heading":1.7151, "vx":-0.77377, "vy":2.11188, "omega":2.04127, "ax":-4.60697, "ay":-1.86282, "alpha":-0.94663, "fx":[-68.39488,-74.06059,-72.64266,-67.00928], "fy":[-24.12379,-25.02266,-32.8983,-32.025]},
    {"t":1.63375, "x":7.54366, "y":2.2531, "heading":1.77559, "vx":-0.9103, "vy":2.05667, "omega":2.01321, "ax":-4.47642, "ay":-2.17867, "alpha":-2.18561, "fx":[-65.50208,-77.55563,-72.81445,-58.24121], "fy":[-23.39446,-25.91391,-43.11218,-40.99022]},
    {"t":1.66339, "x":7.51471, "y":2.31309, "heading":1.83526, "vx":-1.04296, "vy":1.9921, "omega":1.94844, "ax":-3.86769, "ay":-3.14396, "alpha":-3.28398, "fx":[-54.37727,-73.66537,-63.91722,-44.87779], "fy":[-32.70991,-37.20702,-63.37498,-59.2285]},
    {"t":1.69302, "x":7.48211, "y":2.37075, "heading":1.893, "vx":-1.15759, "vy":1.89893, "omega":1.85112, "ax":-2.61408, "ay":-4.24942, "alpha":-4.46326, "fx":[-34.55096,-60.72415,-45.48092,-19.31716], "fy":[-42.96881,-52.74488,-85.37814,-79.12156]},
    {"t":1.72266, "x":7.44665, "y":2.42516, "heading":1.94786, "vx":-1.23506, "vy":1.773, "omega":1.71885, "ax":-1.83567, "ay":-4.64227, "alpha":-5.59659, "fx":[-21.51876,-56.0474,-34.02862,-0.81247], "fy":[-45.40755,-55.25806,-96.4083,-87.1953]},
    {"t":1.75229, "x":7.40925, "y":2.47566, "heading":1.9988, "vx":-1.28946, "vy":1.63542, "omega":1.55299, "ax":-1.36439, "ay":-4.80381, "alpha":-6.69722, "fx":[-14.04051,-54.72339,-26.52328,11.73878], "fy":[-40.17365,-58.53753,-104.00404,-91.44582]},
    {"t":1.78193, "x":7.37043, "y":2.52202, "heading":2.04482, "vx":-1.32989, "vy":1.49305, "omega":1.35451, "ax":-3.56368, "ay":-3.49707, "alpha":-7.03383, "fx":[-51.15418,-88.63521,-58.24602,-20.18664], "fy":[-18.50553,-35.97864,-86.89262,-72.76643]},
    {"t":1.81474, "x":7.32488, "y":2.56912, "heading":2.08926, "vx":-1.44681, "vy":1.37832, "omega":1.12375, "ax":-6.97743, "ay":-8.80718, "alpha":-0.06057, "fx":[-107.0259,-107.21571,-106.60668,-106.41439], "fy":[-134.65863,-134.5103,-134.9949,-135.14382]},
    {"t":1.84754, "x":7.27366, "y":2.6096, "heading":2.12613, "vx":-1.67572, "vy":1.08938, "omega":1.12176, "ax":-5.23157, "ay":-9.91658, "alpha":-0.08544, "fx":[-80.34807,-80.7779,-79.83182,-79.39754], "fy":[-151.66985,-151.44668,-151.95149,-152.17362]},
    {"t":1.88035, "x":7.21587, "y":2.64, "heading":2.16293, "vx":-1.84736, "vy":0.76404, "omega":1.11896, "ax":-3.3069, "ay":-10.65364, "alpha":-0.14167, "fx":[-50.93031,-51.94331,-50.32253,-49.3017], "fy":[-162.98706,-162.68152,-163.20485,-163.50206]},
    {"t":1.91316, "x":7.15348, "y":2.65934, "heading":2.19964, "vx":-1.95585, "vy":0.41452, "omega":1.11431, "ax":-1.30148, "ay":-10.88868, "alpha":-0.3819, "fx":[-20.26828,-23.79995,-19.57294,-16.05462], "fy":[-166.58786,-166.19301,-166.84006,-167.14703]},
    {"t":1.94597, "x":7.08862, "y":2.66708, "heading":2.2362, "vx":-1.99855, "vy":0.05728, "omega":1.10178, "ax":0.4593, "ay":-9.42004, "alpha":-2.27844, "fx":[8.00083,-12.60651,6.81749,25.91342], "fy":[-139.10489,-143.94912,-148.87111,-144.91049]},
    {"t":1.97878, "x":7.02329, "y":2.66389, "heading":2.27235, "vx":-1.98348, "vy":-0.25177, "omega":1.02703, "ax":0.34925, "ay":-2.37621, "alpha":-4.56453, "fx":[5.14295,-18.9344,5.74289,29.43499], "fy":[-13.44803,-31.41527,-58.81713,-41.82659]},
    {"t":2.01158, "x":6.95841, "y":2.65435, "heading":2.30604, "vx":-1.97202, "vy":-0.32972, "omega":0.87728, "ax":0.02675, "ay":-0.15872, "alpha":-4.41791, "fx":[-0.5207,-22.39066,1.40214,23.14749], "fy":[20.2921,2.21805,-24.98359,-7.24553]},
    {"t":2.04439, "x":6.89373, "y":2.64344, "heading":2.33482, "vx":-1.97114, "vy":-0.33493, "omega":0.73234, "ax":-0.01878, "ay":0.11113, "alpha":-4.04672, "fx":[-1.66294,-21.08094,1.11018,20.48383], "fy":[22.60544,5.58456,-19.14063,-2.24416]},
    {"t":2.0772, "x":6.82905, "y":2.63252, "heading":2.35885, "vx":-1.97176, "vy":-0.33129, "omega":0.59957, "ax":-0.00635, "ay":0.03785, "alpha":-3.64185, "fx":[-1.73021,-18.81911,1.54502,18.61566], "fy":[19.40376,3.72824,-18.21816,-2.59621]},
    {"t":2.11001, "x":6.76435, "y":2.62167, "heading":2.37852, "vx":-1.97197, "vy":-0.33004, "omega":0.48009, "ax":0.00235, "ay":-0.01401, "alpha":-3.23962, "fx":[-1.71384,-16.64324,1.78995,16.71086], "fy":[16.5193,2.30806,-16.93504,-2.7505]},
    {"t":2.14281, "x":6.69966, "y":2.61083, "heading":2.39427, "vx":-1.97189, "vy":-0.3305, "omega":0.37381, "ax":0.00348, "ay":-0.02074, "alpha":-2.85007, "fx":[-1.705,-14.64222,1.8137,14.74655], "fy":[14.38718,1.69109,-15.01464,-2.33335]},
    {"t":2.17562, "x":6.63497, "y":2.59998, "heading":2.40653, "vx":-1.97178, "vy":-0.33118, "omega":0.2803, "ax":0.00185, "ay":-0.01101, "alpha":-2.47573, "fx":[-1.65538,-12.75244,1.71325,12.80783], "fy":[12.58868,1.42386,-12.92122,-1.76531]},
    {"t":2.20843, "x":6.57028, "y":2.58911, "heading":2.41573, "vx":-1.97172, "vy":-0.33154, "omega":0.19908, "ax":0.00031, "ay":-0.00182, "alpha":-2.11697, "fx":[-1.54189,-10.93369,1.55201,10.94233], "fy":[10.86776,1.22895,-10.92071,-1.28758]},
    {"t":2.24124, "x":6.50559, "y":2.57823, "heading":2.42226, "vx":-1.97171, "vy":-0.3316, "omega":0.12963, "ax":-0.00058, "ay":0.00343, "alpha":-1.77329, "fx":[-1.37266,-9.17697,1.35542,9.15892], "fy":[9.17004,1.03813,-9.06347,-0.9349]},
    {"t":2.27405, "x":6.44091, "y":2.56735, "heading":2.42651, "vx":-1.97172, "vy":-0.33149, "omega":0.07145, "ax":-0.00113, "ay":0.00674, "alpha":-1.4443, "fx":[-1.16698,-7.48745,1.13244,7.45265], "fy":[7.52324,0.86798,-7.31658,-0.66212]},
    {"t":2.30685, "x":6.37622, "y":2.55648, "heading":2.42886, "vx":-1.97176, "vy":-0.33127, "omega":0.02407, "ax":-0.00149, "ay":0.00887, "alpha":-1.12946, "fx":[-0.93847,-5.86594,0.89277,5.82047], "fy":[5.93479,0.71809,-5.66473,-0.44525]},
    {"t":2.33966, "x":6.31153, "y":2.54561, "heading":2.42965, "vx":-1.97181, "vy":-0.33098, "omega":-0.01299, "ax":-0.00079, "ay":0.00473, "alpha":-0.82845, "fx":[-0.68372,-4.29931,0.65921,4.27523], "fy":[4.32345,0.50088,-4.18279,-0.35196]},
    {"t":2.37247, "x":6.24684, "y":2.53476, "heading":2.42922, "vx":-1.97184, "vy":-0.33082, "omega":-0.04017, "ax":0.00289, "ay":-0.01722, "alpha":-0.54083, "fx":[-0.38084,-2.75727,0.46947,2.84575], "fy":[2.50768,0.03184,-3.04349,-0.55075]},
    {"t":2.40528, "x":6.18215, "y":2.5239, "heading":2.4279, "vx":-1.97174, "vy":-0.33139, "omega":-0.05791, "ax":0.00946, "ay":-0.05612, "alpha":-0.26597, "fx":[-0.03794,-1.24098,0.32903,1.52914], "fy":[0.4942,-0.68092,-2.22772,-1.02221]},
    {"t":2.43808, "x":6.11746, "y":2.51299, "heading":2.426, "vx":-1.97143, "vy":-0.33323, "omega":-0.06664, "ax":0.00075, "ay":-0.00443, "alpha":-0.00233, "fx":[0.06113,-0.02492,-0.03267,0.04226], "fy":[-0.08432,0.00714,-0.07676,-0.11716]},
    {"t":2.47089, "x":6.05278, "y":2.50206, "heading":2.42382, "vx":-1.97141, "vy":-0.33338, "omega":-0.06671, "ax":-0.11169, "ay":0.68414, "alpha":0.25415, "fx":[-1.44496,-0.44871,-1.95882,-2.9867], "fy":[9.10575,10.46381,11.80026,10.5237]},
    {"t":2.5037, "x":5.98805, "y":2.49149, "heading":2.42163, "vx":-1.97507, "vy":-0.31093, "omega":-0.05838, "ax":-0.45979, "ay":3.95756, "alpha":0.50387, "fx":[-6.61694,-4.50613,-7.41944,-9.61254], "fy":[57.90045,60.55431,63.20905,60.67748]},
    {"t":2.53651, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.99016, "vy":-0.18109, "omega":-0.04184, "ax":-0.2136, "ay":3.23035, "alpha":0.38055, "fx":[-2.84266,-1.2812,-3.70243,-5.25347], "fy":[47.53557,49.28282,51.36141,49.63049]},
    {"t":2.57756, "x":5.84111, "y":2.47871, "heading":2.418, "vx":-1.99893, "vy":-0.04846, "omega":-0.02622, "ax":-0.00463, "ay":0.20935, "alpha":0.26383, "fx":[0.19156,1.2952,-0.33334,-1.43671], "fy":[1.85863,3.10982,4.55059,3.30053]},
    {"t":2.61862, "x":5.75904, "y":2.47689, "heading":2.41692, "vx":-1.99912, "vy":-0.03987, "omega":-0.01539, "ax":0.001, "ay":-0.04883, "alpha":0.12655, "fx":[0.13892,0.67084,-0.10836,-0.64027], "fy":[-1.39337,-0.79197,-0.10186,-0.70315]},
    {"t":2.65968, "x":5.67696, "y":2.47521, "heading":2.41629, "vx":-1.99907, "vy":-0.04187, "omega":-0.01019, "ax":0.00015, "ay":-0.00698, "alpha":0.042, "fx":[0.04346,0.21987,-0.03897,-0.21537], "fy":[-0.32109,-0.12125,0.10734,-0.09249]},
    {"t":2.70074, "x":5.59488, "y":2.47349, "heading":2.41587, "vx":-1.99907, "vy":-0.04216, "omega":-0.00847, "ax":-0.00015, "ay":0.00703, "alpha":0.00036, "fx":[-0.00109,-0.00034,-0.00343,-0.00418], "fy":[0.10586,0.10825,0.10923,0.10684]},
    {"t":2.74179, "x":5.5128, "y":2.47176, "heading":2.41552, "vx":-1.99907, "vy":-0.04187, "omega":-0.00845, "ax":-0.00007, "ay":0.00328, "alpha":-0.01644, "fx":[-0.01579,-0.08614,0.0137,0.08404], "fy":[0.13425,0.05716,-0.03394,0.04314]},
    {"t":2.78285, "x":5.43073, "y":2.47005, "heading":2.41518, "vx":-1.99908, "vy":-0.04174, "omega":-0.00913, "ax":0.00001, "ay":-0.00024, "alpha":-0.02081, "fx":[-0.01867,-0.10763,0.01883,0.10779], "fy":[0.10271,0.00507,-0.11015,-0.01251]},
    {"t":2.82391, "x":5.34865, "y":2.46833, "heading":2.4148, "vx":-1.99908, "vy":-0.04175, "omega":-0.00998, "ax":0.00002, "ay":-0.0009, "alpha":-0.01964, "fx":[-0.01725,-0.10139,0.01783,0.10197], "fy":[0.08676,-0.00529,-0.11427,-0.02222]},
    {"t":2.86497, "x":5.26657, "y":2.46662, "heading":2.41439, "vx":-1.99908, "vy":-0.04178, "omega":-0.01079, "ax":0.00001, "ay":-0.00042, "alpha":-0.01643, "fx":[-0.01432,-0.08491,0.0146,0.08518], "fy":[0.07762,0.0008,-0.09062,-0.0138]},
    {"t":2.90603, "x":5.1845, "y":2.4649, "heading":2.41395, "vx":-1.99908, "vy":-0.0418, "omega":-0.01146, "ax":0.0, "ay":-0.00001, "alpha":-0.01282, "fx":[-0.01107,-0.06635,0.01108,0.06636], "fy":[0.06559,0.00581,-0.06579,-0.00601]},
    {"t":2.94708, "x":5.10242, "y":2.46319, "heading":2.41348, "vx":-1.99908, "vy":-0.0418, "omega":-0.01199, "ax":0.0, "ay":0.00012, "alpha":-0.00955, "fx":[-0.00808,-0.04943,0.00801,0.04935], "fy":[0.05078,0.00643,-0.04711,-0.00277]},
    {"t":2.98814, "x":5.02034, "y":2.46147, "heading":2.41298, "vx":-1.99908, "vy":-0.0418, "omega":-0.01238, "ax":0.0, "ay":0.00008, "alpha":-0.00688, "fx":[-0.00564,-0.03558,0.00558,0.03553], "fy":[0.03657,0.00479,-0.034,-0.00222]},
    {"t":3.0292, "x":4.93826, "y":2.45976, "heading":2.41248, "vx":-1.99908, "vy":-0.04179, "omega":-0.01266, "ax":0.0, "ay":0.00002, "alpha":-0.00484, "fx":[-0.00377,-0.02502,0.00376,0.025], "fy":[0.02518,0.00296,-0.02455,-0.00233]},
    {"t":3.07026, "x":4.85619, "y":2.45804, "heading":2.41196, "vx":-1.99908, "vy":-0.04179, "omega":-0.01286, "ax":0.0, "ay":-0.00002, "alpha":-0.00334, "fx":[-0.00241,-0.01726,0.00242,0.01727], "fy":[0.01697,0.00177,-0.01747,-0.00227]},
    {"t":3.11131, "x":4.77411, "y":2.45632, "heading":2.41143, "vx":-1.99908, "vy":-0.04179, "omega":-0.013, "ax":0.0, "ay":-0.00003, "alpha":-0.0022, "fx":[-0.00134,-0.01135,0.00136,0.01137], "fy":[0.01098,0.00116,-0.0118,-0.00198]},
    {"t":3.15237, "x":4.69203, "y":2.45461, "heading":2.41089, "vx":-1.99908, "vy":-0.04179, "omega":-0.01309, "ax":0.0, "ay":-0.00002, "alpha":-0.00119, "fx":[-0.00036,-0.00612,0.00037,0.00614], "fy":[0.00589,0.00088,-0.00659,-0.00157]},
    {"t":3.19343, "x":4.60995, "y":2.45289, "heading":2.41036, "vx":-1.99908, "vy":-0.04179, "omega":-0.01314, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[0.00083,-0.00013,-0.00082,0.00014], "fy":[0.00021,0.00074,-0.0005,-0.00103]},
    {"t":3.23449, "x":4.52788, "y":2.45118, "heading":2.40982, "vx":-1.99908, "vy":-0.04179, "omega":-0.01314, "ax":0.0, "ay":0.00001, "alpha":0.00152, "fx":[0.00245,0.00794,-0.00246,-0.00795], "fy":[-0.00736,0.00067,0.00778,-0.00025]},
    {"t":3.27554, "x":4.4458, "y":2.44946, "heading":2.40928, "vx":-1.99908, "vy":-0.04179, "omega":-0.01308, "ax":0.0, "ay":0.00005, "alpha":0.00376, "fx":[0.00476,0.01955,-0.00479,-0.01958], "fy":[-0.01826,0.00054,0.01969,0.00089]},
    {"t":3.3166, "x":4.36372, "y":2.44774, "heading":2.40874, "vx":-1.99908, "vy":-0.04179, "omega":-0.01292, "ax":0.0, "ay":0.00007, "alpha":0.00687, "fx":[0.00795,0.03567,-0.00799,-0.03572], "fy":[-0.03375,-0.00004,0.03587,0.00216]},
    {"t":3.35766, "x":4.28165, "y":2.44603, "heading":2.40821, "vx":-1.99908, "vy":-0.04179, "omega":-0.01264, "ax":0.0, "ay":0.00003, "alpha":0.011, "fx":[0.01214,0.05712,-0.01216,-0.05714], "fy":[-0.05534,-0.00185,0.05641,0.00292]},
    {"t":3.39872, "x":4.19957, "y":2.44431, "heading":2.40769, "vx":-1.99908, "vy":-0.04179, "omega":-0.01219, "ax":0.0, "ay":-0.00011, "alpha":0.0161, "fx":[0.01727,0.08361,-0.0172,-0.08353], "fy":[-0.08357,-0.00574,0.08018,0.00235]},
    {"t":3.43977, "x":4.11749, "y":2.4426, "heading":2.40719, "vx":-1.99908, "vy":-0.04179, "omega":-0.01153, "ax":0.00001, "ay":-0.00035, "alpha":0.02192, "fx":[0.02306,0.11383,-0.02284,-0.11361], "fy":[-0.11684,-0.01132,0.10625,0.00073]},
    {"t":3.48083, "x":4.03541, "y":2.44088, "heading":2.40672, "vx":-1.99908, "vy":-0.04181, "omega":-0.01063, "ax":0.00001, "ay":-0.00044, "alpha":0.02768, "fx":[0.02867,0.1437,-0.02839,-0.14342], "fy":[-0.1476,-0.01473,0.13427,0.00139]},
    {"t":3.52189, "x":3.95334, "y":2.43916, "heading":2.40628, "vx":-1.99908, "vy":-0.04182, "omega":-0.00949, "ax":0.0, "ay":0.00012, "alpha":0.03178, "fx":[0.03243,0.16479,-0.0325,-0.16487], "fy":[-0.16009,-0.00775,0.16369,0.01135]},
    {"t":3.56295, "x":3.87126, "y":2.43745, "heading":2.40589, "vx":-1.99908, "vy":-0.04182, "omega":-0.00819, "ax":-0.00003, "ay":0.00163, "alpha":0.03076, "fx":[0.03105,0.15902,-0.03209,-0.16006], "fy":[-0.13177,0.01579,0.18157,0.034]},
    {"t":3.604, "x":3.78918, "y":2.43573, "heading":2.40556, "vx":-1.99908, "vy":-0.04175, "omega":-0.00692, "ax":-0.00006, "ay":0.00285, "alpha":0.01738, "fx":[0.01842,0.08933,-0.02024,-0.09115], "fy":[-0.04468,0.03999,0.13192,0.04725]},
    {"t":3.64506, "x":3.7071, "y":2.43402, "heading":2.40527, "vx":-1.99908, "vy":-0.04164, "omega":-0.00621, "ax":0.00001, "ay":-0.00043, "alpha":-0.02372, "fx":[-0.01768,-0.12247,0.01796,0.12274], "fy":[0.11521,0.00699,-0.12842,-0.02022]},
    {"t":3.68612, "x":3.62503, "y":2.43231, "heading":2.40502, "vx":-1.99908, "vy":-0.04165, "omega":-0.00718, "ax":0.00024, "ay":-0.01153, "alpha":-0.12501, "fx":[-0.10457,-0.64351,0.11197,0.65091], "fy":[0.46325,-0.11934,-0.81621,-0.2337]},
    {"t":3.72718, "x":3.54295, "y":2.43059, "heading":2.40472, "vx":-1.99907, "vy":-0.04213, "omega":-0.01232, "ax":0.00029, "ay":-0.01387, "alpha":-0.3552, "fx":[-0.3069,-1.83564,0.31591,1.84465], "fy":[1.604,-0.05411,-2.02861,-0.37089]},
    {"t":3.76823, "x":3.46087, "y":2.42885, "heading":2.40422, "vx":-1.99906, "vy":-0.0427, "omega":-0.0269, "ax":-0.00083, "ay":0.03939, "alpha":-0.85994, "fx":[-0.76369,-4.47515,0.73841,4.44988], "fy":[4.99404,0.98568,-3.78627,0.21875]},
    {"t":3.80929, "x":3.3788, "y":2.42713, "heading":2.40311, "vx":-1.99909, "vy":-0.04108, "omega":-0.06221, "ax":0.00093, "ay":-0.04405, "alpha":-1.94255, "fx":[-1.65954,-10.13487,1.68813,10.16295], "fy":[9.18979,0.17092,-10.51496,-1.54326]},
    {"t":3.85035, "x":3.29672, "y":2.4254, "heading":2.40056, "vx":-1.99905, "vy":-0.04289, "omega":-0.14196, "ax":0.1173, "ay":-2.48982, "alpha":-4.07115, "fx":[-1.5267,-20.32439,5.13726,23.89675], "fy":[-18.06792,-36.79239,-57.77125,-39.83278]},
    {"t":3.89141, "x":3.21474, "y":2.42155, "heading":2.39473, "vx":-1.99424, "vy":-0.14511, "omega":-0.30912, "ax":1.84326, "ay":-10.1793, "alpha":-2.50349, "fx":[29.92195,2.89055,28.15931,51.89993], "fy":[-154.35451,-159.02593,-158.58558,-151.36313]},
    {"t":3.93247, "x":3.13442, "y":2.40701, "heading":2.38204, "vx":-1.91856, "vy":-0.56305, "omega":-0.4119, "ax":4.36393, "ay":-10.22286, "alpha":-0.99475, "fx":[69.89962,56.5831,64.3824,76.36028], "fy":[-155.16421,-160.59657,-157.87169,-152.36418]},
    {"t":3.97352, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.73938, "vy":-0.98278, "omega":-0.45275, "ax":6.12169, "ay":-9.21827, "alpha":-1.62115, "fx":[102.6415,78.87134,87.38229,105.9665], "fy":[-135.04502,-150.28963,-146.04586,-133.09974]},
    {"t":4.00106, "x":3.01375, "y":2.34472, "heading":2.35266, "vx":-1.57083, "vy":-1.2366, "omega":-0.49738, "ax":7.19098, "ay":-7.87271, "alpha":-4.24396, "fx":[138.59398,75.47914,97.38479,128.8814], "fy":[-90.634,-147.52771,-136.59775,-107.32574]},
    {"t":4.02859, "x":2.97323, "y":2.30769, "heading":2.33896, "vx":-1.37283, "vy":-1.45337, "omega":-0.61424, "ax":6.11506, "ay":-5.17038, "alpha":-14.21851, "fx":[147.81361,-6.59228,88.71241,144.52167], "fy":[27.48607,-135.91532,-134.97202,-73.20675]},
    {"t":4.05613, "x":2.93774, "y":2.26571, "heading":2.32205, "vx":-1.20446, "vy":-1.59573, "omega":-1.00573, "ax":2.82616, "ay":-2.02888, "alpha":-23.39237, "fx":[71.17425,-97.55107,56.05842,143.37792], "fy":[108.43266,-40.62049,-140.52323,-51.52747]},
    {"t":4.08366, "x":2.90565, "y":2.221, "heading":2.29436, "vx":-1.12664, "vy":-1.65159, "omega":-1.64983, "ax":1.04832, "ay":-0.70184, "alpha":-25.37045, "fx":[26.34243,-122.8551,25.55904,135.14721], "fy":[127.32219,7.68597,-138.02393,-39.96154]},
    {"t":4.11119, "x":2.87503, "y":2.17526, "heading":2.24893, "vx":-1.09777, "vy":-1.67092, "omega":-2.34839, "ax":0.29676, "ay":-0.19394, "alpha":-23.92749, "fx":[12.30351,-118.91647,4.34303,120.44188], "fy":[123.24816,27.67579,-126.35513,-36.44449]},
    {"t":4.13873, "x":2.84491, "y":2.12918, "heading":2.18427, "vx":-1.0896, "vy":-1.67626, "omega":-3.00721, "ax":0.01815, "ay":-0.01179, "alpha":-20.81491, "fx":[11.67031,-102.84168,-8.42012,100.70274], "fy":[108.19591,35.28535,-107.97593,-36.22752]},
    {"t":4.16626, "x":2.81492, "y":2.08302, "heading":2.10147, "vx":-1.0891, "vy":-1.67658, "omega":-3.58034, "ax":-0.0406, "ay":0.0264, "alpha":-16.67273, "fx":[14.59091,-79.99925,-14.87511,77.79714], "fy":[86.04236,35.7592,-85.17572,-35.00936]},
    {"t":4.1938, "x":2.78492, "y":2.03687, "heading":2.00289, "vx":-1.09022, "vy":-1.67585, "omega":-4.03941, "ax":-0.02415, "ay":0.01572, "alpha":-11.92392, "fx":[15.73344,-54.40848,-16.1538,53.35017], "fy":[60.21008,30.65147,-59.76119,-30.13773]},
    {"t":4.22133, "x":2.75489, "y":1.99073, "heading":1.89166, "vx":-1.09089, "vy":-1.67542, "omega":-4.36773, "ax":-0.00067, "ay":0.00044, "alpha":-6.87441, "fx":[12.5222,-29.24546,-12.45618,29.1385], "fy":[33.50056,20.50704,-33.51228,-20.46845]},
    {"t":4.24887, "x":2.72485, "y":1.9446, "heading":1.7714, "vx":-1.0909, "vy":-1.67541, "omega":-4.55701, "ax":0.0109, "ay":-0.0071, "alpha":-1.69685, "fx":[4.01053,-6.53631,-3.66263,6.85607], "fy":[7.8387,5.60207,-8.06425,-5.81107]},
    {"t":4.2764, "x":2.69482, "y":1.89846, "heading":1.64593, "vx":-1.0906, "vy":-1.67561, "omega":-4.60373, "ax":0.01173, "ay":-0.00763, "alpha":3.47602, "fx":[-9.73639,12.26621,10.09694,-11.9087], "fy":[-15.20358,-13.52647,14.9683,13.29441]},
    {"t":4.30393, "x":2.66479, "y":1.85232, "heading":1.51917, "vx":-1.09028, "vy":-1.67582, "omega":-4.50802, "ax":0.00744, "ay":-0.00484, "alpha":8.57997, "fx":[-28.11626,26.33249,28.34561,-26.10615], "fy":[-34.57393,-36.11685,34.42146,35.97272]},
    {"t":4.33147, "x":2.63478, "y":1.80618, "heading":1.39504, "vx":-1.09008, "vy":-1.67595, "omega":-4.27178, "ax":0.00221, "ay":-0.00144, "alpha":13.46767, "fx":[-49.82837,34.94594,49.88524,-34.8674], "fy":[-49.16171,-60.70488,49.10379,60.67449]},
    {"t":4.359, "x":2.60476, "y":1.76003, "heading":1.27742, "vx":-1.09002, "vy":-1.67599, "omega":-3.90095, "ax":-0.00212, "ay":0.00138, "alpha":17.98908, "fx":[-73.13273,38.0306,73.00887,-38.03675], "fy":[-58.39858,-85.48245,58.40832,85.55704]},
    {"t":4.38654, "x":2.57475, "y":1.71389, "heading":1.17001, "vx":-1.09007, "vy":-1.67595, "omega":-3.40564, "ax":-0.00461, "ay":0.003, "alpha":21.8407, "fx":[-95.4573,35.86715,95.1572,-35.84949], "fy":[-61.83987,-107.83534,61.8793,107.97939]},
    {"t":4.41407, "x":2.54473, "y":1.66774, "heading":1.07624, "vx":-1.0902, "vy":-1.67587, "omega":-2.80427, "ax":-0.00441, "ay":0.00287, "alpha":24.71924, "fx":[-114.04468,29.65789,113.61272,-29.49598], "fy":[-59.91843,-125.19536,59.94171,125.34754]},
    {"t":4.44161, "x":2.51471, "y":1.6216, "heading":0.99903, "vx":-1.09032, "vy":-1.67579, "omega":-2.12364, "ax":-0.00151, "ay":0.00095, "alpha":26.52107, "fx":[-127.23361,21.41729,126.72499,-21.00127], "fy":[-54.11597,-136.36872,54.09891,136.44411]},
    {"t":4.46914, "x":2.48469, "y":1.57546, "heading":0.94055, "vx":-1.09036, "vy":-1.67576, "omega":-1.3934, "ax":0.01309, "ay":-0.00687, "alpha":27.52216, "fx":[-136.96192,15.57133,134.4679,-12.27575], "fy":[-45.28105,-143.10637,46.10136,141.86554]},
    {"t":4.49667, "x":2.45467, "y":1.52931, "heading":0.90219, "vx":-1.09, "vy":-1.67595, "omega":-0.6356, "ax":2.84695, "ay":4.37121, "alpha":20.83528, "fx":[-99.63165,105.91782,131.37534,36.67117], "fy":[86.45161,-56.96774,85.38278,152.80451]},
    {"t":4.52421, "x":2.42574, "y":1.48482, "heading":0.88469, "vx":-1.01162, "vy":-1.55559, "omega":-0.06191, "ax":6.08613, "ay":9.3627, "alpha":0.77738, "fx":[86.71425,98.01139,99.06726,88.89104], "fy":[147.39239,140.11675,139.55522,146.26033]},
    {"t":4.55174, "x":2.40019, "y":1.44554, "heading":0.88298, "vx":-0.84404, "vy":-1.2978, "omega":-0.04051, "ax":6.11771, "ay":9.40792, "alpha":0.43805, "fx":[90.06203,96.33954,97.06903,91.1469], "fy":[146.31997,142.26036,141.81633,145.69726]},
    {"t":4.57928, "x":2.37927, "y":1.41337, "heading":0.88187, "vx":-0.67559, "vy":-1.03876, "omega":-0.02844, "ax":6.12812, "ay":9.4229, "alpha":0.32413, "fx":[91.16579,95.78844,96.36415,91.93669], "fy":[145.95459,142.96094,142.59969,145.49562]},
    {"t":4.60681, "x":2.36299, "y":1.38834, "heading":0.88108, "vx":-0.50686, "vy":-0.7793, "omega":-0.01952, "ax":6.13331, "ay":9.43036, "alpha":0.26692, "fx":[91.71647,95.51358,96.00363,92.3391], "fy":[145.76973,143.30895,142.99734,145.39192]},
    {"t":4.63435, "x":2.35136, "y":1.37046, "heading":0.88055, "vx":-0.33798, "vy":-0.51965, "omega":-0.01217, "ax":6.13641, "ay":9.43483, "alpha":0.2325, "fx":[92.04665,95.34901,95.78452,92.58286], "fy":[145.658,143.51693,143.23795,145.32884]},
    {"t":4.66188, "x":2.34438, "y":1.35973, "heading":0.88021, "vx":-0.16902, "vy":-0.25986, "omega":-0.00577, "ax":6.13848, "ay":9.43781, "alpha":0.20951, "fx":[92.26682,95.23957,95.63714,92.74621], "fy":[145.5831,143.65516,143.39929,145.2865]},
    {"t":4.68942, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
