{
 "name":"RightTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.734445810317993, "y":0.6913225054740906, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRight.x", "val":3.734445810317993}, "y":{"exp":"startRight.y", "val":0.6913225054740906}, "heading":{"exp":"startRight.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":0.5906084179878235}, "y":{"exp":"source.y", "val":0.6672642827033997}, "heading":{"exp":"source.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20068],
  "samples":[
    {"t":0.0, "x":3.73445, "y":0.69132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68719, "ay":-0.06605, "alpha":0.0, "fx":[-195.63798,-195.63798,-195.63798,-195.63798], "fy":[-0.87979,-0.87979,-0.87979,-0.87979]},
    {"t":0.05458, "x":3.71257, "y":0.69122, "heading":3.14159, "vx":-0.80157, "vy":-0.0036, "omega":0.0, "ax":-14.68178, "ay":-0.06897, "alpha":0.0, "fx":[-195.56603,-195.56603,-195.56603,-195.56603], "fy":[-0.91868,-0.91868,-0.91868,-0.91868]},
    {"t":0.10915, "x":3.64696, "y":0.69092, "heading":3.14159, "vx":-1.60285, "vy":-0.00737, "omega":0.0, "ax":-14.66841, "ay":-0.07234, "alpha":0.0, "fx":[-195.38788,-195.38788,-195.38788,-195.38788], "fy":[-0.96361,-0.96361,-0.96361,-0.96361]},
    {"t":0.16373, "x":3.53764, "y":0.69041, "heading":3.14159, "vx":-2.40339, "vy":-0.01132, "omega":0.0, "ax":-14.57924, "ay":-0.07998, "alpha":0.0, "fx":[-194.20008,-194.20008,-194.20008,-194.20008], "fy":[-1.06532,-1.06532,-1.06532,-1.06532]},
    {"t":0.2183, "x":3.38476, "y":0.68968, "heading":3.14159, "vx":-3.19907, "vy":-0.01568, "omega":0.0, "ax":-0.00558, "ay":-0.03201, "alpha":0.0, "fx":[-0.07427,-0.07427,-0.07427,-0.07427], "fy":[-0.42638,-0.42638,-0.42638,-0.42638]},
    {"t":0.27288, "x":3.21016, "y":0.68877, "heading":3.14159, "vx":-3.19937, "vy":-0.01743, "omega":0.0, "ax":0.00012, "ay":-0.02128, "alpha":0.0, "fx":[0.00159,0.00159,0.00159,0.00159], "fy":[-0.28352,-0.28352,-0.28352,-0.28352]},
    {"t":0.32746, "x":3.03555, "y":0.68779, "heading":3.14159, "vx":-3.19937, "vy":-0.01859, "omega":0.0, "ax":0.00013, "ay":-0.02113, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[-0.2814,-0.2814,-0.2814,-0.2814]},
    {"t":0.38203, "x":2.86094, "y":0.68675, "heading":3.14159, "vx":-3.19936, "vy":-0.01974, "omega":0.0, "ax":0.00013, "ay":-0.0212, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.28244,-0.28244,-0.28244,-0.28244]},
    {"t":0.43661, "x":2.68633, "y":0.68564, "heading":3.14159, "vx":-3.19935, "vy":-0.0209, "omega":0.0, "ax":0.00014, "ay":-0.02129, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.28362,-0.28362,-0.28362,-0.28362]},
    {"t":0.49119, "x":2.51172, "y":0.68446, "heading":3.14159, "vx":-3.19934, "vy":-0.02206, "omega":0.0, "ax":0.00015, "ay":-0.02139, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.28488,-0.28488,-0.28488,-0.28488]},
    {"t":0.54576, "x":2.33711, "y":0.68323, "heading":3.14159, "vx":-3.19934, "vy":-0.02323, "omega":0.0, "ax":0.00016, "ay":-0.02149, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[-0.28622,-0.28622,-0.28622,-0.28622]},
    {"t":0.60034, "x":2.16251, "y":0.68193, "heading":3.14159, "vx":-3.19933, "vy":-0.0244, "omega":0.0, "ax":0.00017, "ay":-0.02159, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[-0.28763,-0.28763,-0.28763,-0.28763]},
    {"t":0.65491, "x":1.9879, "y":0.68056, "heading":3.14159, "vx":-3.19932, "vy":-0.02558, "omega":0.0, "ax":0.00018, "ay":-0.0217, "alpha":0.0, "fx":[0.00235,0.00235,0.00235,0.00235], "fy":[-0.28911,-0.28911,-0.28911,-0.28911]},
    {"t":0.70949, "x":1.81329, "y":0.67914, "heading":3.14159, "vx":-3.19931, "vy":-0.02677, "omega":0.0, "ax":0.00019, "ay":-0.02182, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[-0.29067,-0.29067,-0.29067,-0.29067]},
    {"t":0.76407, "x":1.63869, "y":0.67764, "heading":3.14159, "vx":-3.1993, "vy":-0.02796, "omega":0.0, "ax":0.00019, "ay":-0.02194, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[-0.2923,-0.2923,-0.2923,-0.2923]},
    {"t":0.81864, "x":1.46408, "y":0.67608, "heading":3.14159, "vx":-3.19929, "vy":-0.02915, "omega":0.0, "ax":0.0002, "ay":-0.02208, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[-0.29407,-0.29407,-0.29407,-0.29407]},
    {"t":0.87322, "x":1.28948, "y":0.67446, "heading":3.14159, "vx":-3.19928, "vy":-0.03036, "omega":0.0, "ax":0.00022, "ay":-0.02246, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[-0.2992,-0.2992,-0.2992,-0.2992]},
    {"t":0.92779, "x":1.11488, "y":0.67277, "heading":3.14159, "vx":-3.19927, "vy":-0.03158, "omega":0.0, "ax":0.00607, "ay":-0.03412, "alpha":0.0, "fx":[0.08081,0.08081,0.08081,0.08081], "fy":[-0.45447,-0.45447,-0.45447,-0.45447]},
    {"t":0.98237, "x":0.94028, "y":0.671, "heading":3.14159, "vx":-3.19893, "vy":-0.03345, "omega":0.0, "ax":14.57871, "ay":0.14326, "alpha":0.0, "fx":[194.1931,194.1931,194.1931,194.1931], "fy":[1.9083,1.9083,1.9083,1.9083]},
    {"t":1.03695, "x":0.78741, "y":0.66938, "heading":3.14159, "vx":-2.40328, "vy":-0.02563, "omega":0.0, "ax":14.66782, "ay":0.15288, "alpha":0.0, "fx":[195.38003,195.38003,195.38003,195.38003], "fy":[2.03645,2.03645,2.03645,2.03645]},
    {"t":1.09152, "x":0.67809, "y":0.66821, "heading":3.14159, "vx":-1.60277, "vy":-0.01728, "omega":0.0, "ax":14.68113, "ay":0.15673, "alpha":0.0, "fx":[195.55735,195.55735,195.55735,195.55735], "fy":[2.0877,2.0877,2.0877,2.0877]},
    {"t":1.1461, "x":0.61248, "y":0.6675, "heading":3.14159, "vx":-0.80153, "vy":-0.00873, "omega":0.0, "ax":14.68648, "ay":0.15997, "alpha":0.0, "fx":[195.62861,195.62861,195.62861,195.62861], "fy":[2.13087,2.13087,2.13087,2.13087]},
    {"t":1.20068, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
