{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.609691858291626, "y":0.663309633731842, "heading":1.55228012488208, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.720162868499756, "y":1.2159225940704346, "heading":2.0183993098793245, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.928210735321045, "y":3.0020992755889893, "heading":2.3403243231173243, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334127426147461, "y":3.735311985015869, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.627054214477539, "y":3.2768778800964355, "heading":-1.8212400303858112, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-1.2372217933515692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":0.9803534150123596, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.609691858291626 m", "val":3.609691858291626}, "y":{"exp":"0.663309633731842 m", "val":0.663309633731842}, "heading":{"exp":"1.5522801248820801 rad", "val":1.55228012488208}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.720162868499756 m", "val":7.720162868499756}, "y":{"exp":"1.2159225940704346 m", "val":1.2159225940704346}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.928210735321045 m", "val":7.928210735321045}, "y":{"exp":"3.0020992755889893 m", "val":3.0020992755889893}, "heading":{"exp":"2.3403243231173243 rad", "val":2.3403243231173243}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334127426147461 m", "val":7.334127426147461}, "y":{"exp":"3.735311985015869 m", "val":3.735311985015869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.627054214477539 m", "val":6.627054214477539}, "y":{"exp":"3.2768778800964355 m", "val":3.2768778800964355}, "heading":{"exp":"-1.8212400303858114 rad", "val":-1.8212400303858112}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"0.9803534150123596 m", "val":0.9803534150123596}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40129,2.13687,3.96099,4.91242,5.76453,7.19451,7.91274,9.01368,9.49342,10.29606],
  "samples":[
    {"t":0.0, "x":3.60969, "y":0.66331, "heading":1.55228, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99526, "ay":-0.13409, "alpha":1.24129, "fx":[36.92967,42.71541,42.86659,37.07936], "fy":[-5.49697,-5.82139,2.03196,2.1417]},
    {"t":0.03503, "x":3.61153, "y":0.66323, "heading":1.55228, "vx":0.10493, "vy":-0.0047, "omega":0.04349, "ax":2.99609, "ay":-0.13414, "alpha":1.12544, "fx":[37.22598,42.45561,42.59264,37.36148], "fy":[-5.14007,-5.4687,1.68209,1.77961]},
    {"t":0.07006, "x":3.61704, "y":0.66298, "heading":1.5538, "vx":0.20989, "vy":-0.0094, "omega":0.08291, "ax":2.99606, "ay":-0.13415, "alpha":1.00604, "fx":[37.42701,42.13807,42.25288,37.81587], "fy":[-5.07039,-4.8717,1.35645,1.43818]},
    {"t":0.1051, "x":3.62624, "y":0.66257, "heading":1.55671, "vx":0.31485, "vy":-0.0141, "omega":0.11816, "ax":2.99602, "ay":-0.13415, "alpha":0.91275, "fx":[37.74492,41.98012,42.07165,37.83513], "fy":[-4.50639,-4.77857,1.03724,1.10003]},
    {"t":0.14013, "x":3.6391, "y":0.66199, "heading":1.56085, "vx":0.41981, "vy":-0.0188, "omega":0.15013, "ax":2.99598, "ay":-0.13416, "alpha":0.79872, "fx":[37.8535,41.63769,41.70282,38.43561], "fy":[-4.46534,-4.2458,0.75952,0.8035]},
    {"t":0.17516, "x":3.65565, "y":0.66125, "heading":1.56611, "vx":0.52476, "vy":-0.0235, "omega":0.17811, "ax":2.99594, "ay":-0.13416, "alpha":0.72865, "fx":[38.20428,41.56897,41.60991,38.24408], "fy":[-3.94532,-4.20172,0.48716,0.51149]},
    {"t":0.21019, "x":3.67587, "y":0.66035, "heading":1.57235, "vx":0.62972, "vy":-0.0282, "omega":0.20364, "ax":2.99589, "ay":-0.13417, "alpha":0.6282, "fx":[38.28484,41.2552,41.27227,38.81233], "fy":[-3.98251,-3.67899,0.25254,0.26004]},
    {"t":0.24523, "x":3.69977, "y":0.65928, "heading":1.57948, "vx":0.73467, "vy":-0.0329, "omega":0.22565, "ax":2.99583, "ay":-0.13418, "alpha":0.56606, "fx":[38.60655,41.20761,41.2048,38.60283], "fy":[-3.45813,-3.68034,-0.0012,-0.00982]},
    {"t":0.28026, "x":3.72735, "y":0.65804, "heading":1.58739, "vx":0.83962, "vy":-0.0376, "omega":0.24548, "ax":2.99577, "ay":-0.13419, "alpha":0.473, "fx":[38.66041,40.91683,40.89661,39.14482], "fy":[-3.4747,-3.21107,-0.22177,-0.2423]},
    {"t":0.31529, "x":3.7586, "y":0.65664, "heading":1.59598, "vx":0.94457, "vy":-0.0423, "omega":0.26205, "ax":2.99571, "ay":-0.1342, "alpha":0.42086, "fx":[38.95457,40.88628,40.85334,38.92101], "fy":[-3.04114,-3.18635,-0.44608,-0.47695]},
    {"t":0.35032, "x":3.79353, "y":0.65508, "heading":1.60516, "vx":1.04951, "vy":-0.047, "omega":0.27679, "ax":2.99564, "ay":-0.13421, "alpha":0.33573, "fx":[38.97478,40.60602,40.56403,39.46656], "fy":[-3.02795,-2.8048,-0.6409,-0.67726]},
    {"t":0.38535, "x":3.83213, "y":0.65335, "heading":1.61486, "vx":1.15446, "vy":-0.0517, "omega":0.28855, "ax":2.99556, "ay":-0.13423, "alpha":0.29417, "fx":[39.25162,40.59834,40.55211,39.205], "fy":[-2.67099,-2.76198,-0.8394,-0.8794]},
    {"t":0.42039, "x":3.87441, "y":0.65146, "heading":1.62497, "vx":1.2594, "vy":-0.0564, "omega":0.29886, "ax":2.99547, "ay":-0.13424, "alpha":0.21164, "fx":[39.22368,40.31038,40.2639,39.80426], "fy":[-2.61228,-2.4638,-1.01897,-1.05766]},
    {"t":0.45542, "x":3.92037, "y":0.6494, "heading":1.63544, "vx":1.36434, "vy":-0.06111, "omega":0.30627, "ax":2.99536, "ay":-0.13425, "alpha":0.18389, "fx":[39.50079,40.33985,40.29769,39.45844], "fy":[-2.34563,-2.39441,-1.18876,-1.22443]},
    {"t":0.49045, "x":3.97, "y":0.64717, "heading":1.64617, "vx":1.46927, "vy":-0.06581, "omega":0.31271, "ax":2.99525, "ay":-0.13428, "alpha":0.11049, "fx":[39.46372,40.0799,40.04571,40.00117], "fy":[-2.25612,-2.17235,-1.34891,-1.37708]},
    {"t":0.52548, "x":4.02331, "y":0.64479, "heading":1.65712, "vx":1.5742, "vy":-0.07051, "omega":0.31658, "ax":2.99511, "ay":-0.1343, "alpha":0.0861, "fx":[39.7048,40.10901,40.08681,39.68265], "fy":[-2.0782,-2.03422,-1.51218,-1.53125]},
    {"t":0.56052, "x":4.0803, "y":0.64223, "heading":1.66821, "vx":1.67913, "vy":-0.07522, "omega":0.3196, "ax":2.99495, "ay":-0.13433, "alpha":0.02587, "fx":[39.70085,39.91719,39.90998,40.0468], "fy":[-1.86465,-1.9591,-1.66358,-1.67015]},
    {"t":0.59555, "x":4.14096, "y":0.63952, "heading":1.67941, "vx":1.78405, "vy":-0.07992, "omega":0.32051, "ax":2.99477, "ay":-0.13435, "alpha":0.00475, "fx":[39.86631,39.90518,39.91607,39.87733], "fy":[-1.84333,-1.75052,-1.78602,-1.77851]},
    {"t":0.63058, "x":4.2053, "y":0.63663, "heading":1.69064, "vx":1.88896, "vy":-0.08463, "omega":0.32067, "ax":2.99454, "ay":-0.13439, "alpha":-0.04034, "fx":[39.90121,39.78655,39.81735,40.04781], "fy":[-1.55359,-1.78245,-1.92408,-1.90056]},
    {"t":0.66561, "x":4.27331, "y":0.63359, "heading":1.70187, "vx":1.99387, "vy":-0.08934, "omega":0.31926, "ax":2.99427, "ay":-0.13445, "alpha":-0.06713, "fx":[39.98681,39.72941,39.78228,40.03978], "fy":[-1.68026,-1.43008,-2.04694,-2.00619]},
    {"t":0.70064, "x":4.345, "y":0.63037, "heading":1.71306, "vx":2.09876, "vy":-0.09405, "omega":0.31691, "ax":2.99392, "ay":-0.13451, "alpha":-0.10256, "fx":[40.02305,39.64683,39.72203,40.12807], "fy":[-1.23358,-1.67262,-2.15966,-2.10114]},
    {"t":0.73568, "x":4.42036, "y":0.627, "heading":1.72416, "vx":2.20365, "vy":-0.09876, "omega":0.31331, "ax":2.99348, "ay":-0.1346, "alpha":-0.12197, "fx":[40.06729,39.58208,39.68095,40.16614], "fy":[-1.54923,-1.19518,-2.25197,-2.17523]},
    {"t":0.77071, "x":4.49939, "y":0.62345, "heading":1.73514, "vx":2.30851, "vy":-0.10348, "omega":0.30904, "ax":2.99289, "ay":-0.13472, "alpha":-0.11927, "fx":[40.23085,39.65998,39.7811,39.79314], "fy":[-1.06271,-1.57389,-2.31789,-2.2235]},
    {"t":0.80574, "x":4.5821, "y":0.61975, "heading":1.74596, "vx":2.41336, "vy":-0.1082, "omega":0.30486, "ax":2.99207, "ay":-0.13479, "alpha":-0.16234, "fx":[40.10535,39.46243,39.60543,40.24816], "fy":[-1.46948,-0.9956,-2.4138,-2.30291]},
    {"t":0.84077, "x":4.66848, "y":0.61587, "heading":1.75664, "vx":2.51818, "vy":-0.11292, "omega":0.29918, "ax":2.99084, "ay":-0.13502, "alpha":-0.08787, "fx":[40.61825,39.92215,40.08467,38.73046], "fy":[-0.79777,-1.56819,-2.47735,-2.35092]},
    {"t":0.87581, "x":4.75854, "y":0.61184, "heading":1.76712, "vx":2.62296, "vy":-0.11765, "omega":0.2961, "ax":2.98878, "ay":-0.13543, "alpha":-0.18822, "fx":[40.08567,39.35894,39.53737,40.26381], "fy":[-1.45679,-0.82042,-2.53829,-2.40029]},
    {"t":0.91084, "x":4.85226, "y":0.60763, "heading":1.7775, "vx":2.72766, "vy":-0.12239, "omega":0.2895, "ax":2.98466, "ay":-0.13632, "alpha":-0.15334, "fx":[40.30667,39.56739,39.75786,39.39453], "fy":[-0.63544,-1.61486,-2.58065,-2.43229]},
    {"t":0.94587, "x":4.94965, "y":0.60326, "heading":1.78764, "vx":2.83222, "vy":-0.12717, "omega":0.28413, "ax":2.97235, "ay":-0.13985, "alpha":-0.1961, "fx":[39.86162,39.12442,39.32382,40.0605], "fy":[-1.53743,-0.77281,-2.64728,-2.49411]},
    {"t":0.9809, "x":5.05069, "y":0.59872, "heading":1.79759, "vx":2.93635, "vy":-0.13207, "omega":0.27726, "ax":1.70219, "ay":-0.15443, "alpha":-0.16353, "fx":[23.18144,22.46429,22.66734,22.38152], "fy":[-0.75702,-1.92054,-2.85391,-2.69678]},
    {"t":1.01593, "x":5.1546, "y":0.594, "heading":1.8073, "vx":2.99598, "vy":-0.13748, "omega":0.27153, "ax":0.01132, "ay":0.24598, "alpha":-0.17853, "fx":[0.39409,-0.29534,-0.09257,0.59671], "fy":[3.60849,4.21291,2.56502,2.71986]},
    {"t":1.05097, "x":5.25956, "y":0.58933, "heading":1.81682, "vx":2.99637, "vy":-0.12886, "omega":0.26528, "ax":0.02066, "ay":0.51671, "alpha":-0.16381, "fx":[0.57668,-0.07744,0.12237,0.47898], "fy":[7.86448,7.06838,6.22226,6.37601]},
    {"t":1.086, "x":5.36455, "y":0.58513, "heading":1.82611, "vx":2.9971, "vy":-0.11076, "omega":0.25954, "ax":0.03247, "ay":1.05515, "alpha":-0.14749, "fx":[0.64705,0.01856,0.21789,0.84641], "fy":[14.45894,14.6143,13.49689,13.6497]},
    {"t":1.12103, "x":5.46956, "y":0.5819, "heading":1.8352, "vx":2.99824, "vy":-0.07379, "omega":0.25437, "ax":0.02565, "ay":1.91068, "alpha":-0.083, "fx":[0.70417,0.09574,0.29584,0.27097], "fy":[25.71631,25.83424,25.04949,25.20346]},
    {"t":1.15606, "x":5.57461, "y":0.58049, "heading":1.84411, "vx":2.99913, "vy":-0.00686, "omega":0.25147, "ax":-0.03511, "ay":2.65182, "alpha":-0.09986, "fx":[-0.27184,-0.86556,-0.66346,-0.06965], "fy":[35.96743,35.07051,35.04945,35.20488]},
    {"t":1.1911, "x":5.67966, "y":0.58188, "heading":1.85292, "vx":2.9979, "vy":0.08604, "omega":0.24797, "ax":-0.12812, "ay":2.82764, "alpha":-0.09524, "fx":[-1.57798,-2.16623,-1.95924,-1.12284], "fy":[37.55712,38.15168,37.39571,37.55577]},
    {"t":1.22613, "x":5.7846, "y":0.58663, "heading":1.86161, "vx":2.99342, "vy":0.1851, "omega":0.24463, "ax":-0.22843, "ay":2.89344, "alpha":-0.10416, "fx":[-2.853,-3.44917,-3.23245,-2.63623], "fy":[39.17483,38.33702,38.24326,38.4111]},
    {"t":1.26116, "x":5.88933, "y":0.59489, "heading":1.87018, "vx":2.98541, "vy":0.28646, "omega":0.24098, "ax":-0.33097, "ay":2.91873, "alpha":-0.11573, "fx":[-4.30212,-4.91798,-4.68711,-3.72737], "fy":[38.91159,39.33353,38.54409,38.72443]},
    {"t":1.29619, "x":5.99371, "y":0.60671, "heading":1.87862, "vx":2.97382, "vy":0.38871, "omega":0.23693, "ax":-0.43414, "ay":2.92468, "alpha":-0.11995, "fx":[-5.58239,-6.23611,-5.98338,-5.32954], "fy":[39.62753,38.81769,38.59364,38.79158]},
    {"t":1.33122, "x":6.09762, "y":0.62212, "heading":1.88692, "vx":2.95861, "vy":0.49117, "omega":0.23273, "ax":-0.53759, "ay":2.91929, "alpha":-0.11393, "fx":[-6.91439,-7.62196,-7.34057,-6.7663], "fy":[39.03411,39.36624,38.46051,38.68261]},
    {"t":1.36626, "x":6.20094, "y":0.64112, "heading":1.89508, "vx":2.93978, "vy":0.59344, "omega":0.22873, "ax":-0.67507, "ay":2.89834, "alpha":-0.13821, "fx":[-8.76167,-9.5411,-9.22308,-8.44299], "fy":[39.46051,38.29494,38.20874,38.46317]},
    {"t":1.40129, "x":6.30351, "y":0.66369, "heading":1.90309, "vx":2.91613, "vy":0.69497, "omega":0.22389, "ax":-0.74017, "ay":2.84112, "alpha":-0.07372, "fx":[-9.72073,-10.20411,-9.99757,-9.51466], "fy":[38.46797,37.37795,37.68536,37.84738]},
    {"t":1.42502, "x":6.3725, "y":0.68098, "heading":1.9084, "vx":2.89857, "vy":0.76239, "omega":0.22214, "ax":-1.60834, "ay":2.49436, "alpha":-0.02584, "fx":[-21.29949,-21.73576,-21.54741,-21.11174], "fy":[32.71202,33.72256,33.15765,33.31061]},
    {"t":1.44875, "x":6.44082, "y":0.69977, "heading":1.91367, "vx":2.8604, "vy":0.82158, "omega":0.22153, "ax":-2.52783, "ay":1.56734, "alpha":-0.07776, "fx":[-33.55793,-33.96044,-33.78461,-33.38288], "fy":[21.29131,20.81831,20.62897,20.77118]},
    {"t":1.47247, "x":6.50799, "y":0.71971, "heading":1.91893, "vx":2.80042, "vy":0.85877, "omega":0.21969, "ax":-2.8602, "ay":0.83916, "alpha":-0.15735, "fx":[-38.31121,-38.68444,-38.51926,-36.8801], "fy":[11.55603,11.32972,10.84428,10.98128]},
    {"t":1.4962, "x":6.57363, "y":0.74032, "heading":1.92414, "vx":2.73255, "vy":0.87868, "omega":0.21595, "ax":-2.96006, "ay":0.38629, "alpha":-0.11388, "fx":[-39.32969,-39.69199,-39.52862,-39.16541], "fy":[5.21187,6.03081,4.60285,4.73628]},
    {"t":1.51993, "x":6.63763, "y":0.76128, "heading":1.92927, "vx":2.66232, "vy":0.88785, "omega":0.21325, "ax":-2.98642, "ay":0.09951, "alpha":-0.16266, "fx":[-39.82582,-40.18568,-40.02011,-39.08849], "fy":[2.24728,1.28754,0.81647,0.95088]},
    {"t":1.54366, "x":6.69997, "y":0.78238, "heading":1.93433, "vx":2.59145, "vy":0.89021, "omega":0.20939, "ax":-2.98864, "ay":-0.0931, "alpha":-0.10975, "fx":[-39.71139,-40.08295,-39.90812,-39.53599], "fy":[-1.11551,-0.49183,-1.74718,-1.60582]},
    {"t":1.56739, "x":6.76062, "y":0.80347, "heading":1.93929, "vx":2.52054, "vy":0.888, "omega":0.20679, "ax":-2.98271, "ay":-0.22973, "alpha":-0.15316, "fx":[-39.69685,-40.08733,-39.89966,-39.23867], "fy":[-2.11981,-3.08073,-3.59514,-3.44468]},
    {"t":1.59112, "x":6.81958, "y":0.82448, "heading":1.9442, "vx":2.44976, "vy":0.88255, "omega":0.20315, "ax":-2.97427, "ay":-0.33107, "alpha":-0.12084, "fx":[-39.5106,-39.93352,-39.72579,-39.30276], "fy":[-4.23343,-3.65481,-4.95893,-4.79284]},
    {"t":1.61484, "x":6.87688, "y":0.84533, "heading":1.94902, "vx":2.37919, "vy":0.87469, "omega":0.20028, "ax":-2.96541, "ay":-0.40898, "alpha":-0.1759, "fx":[-39.54401,-40.00509,-39.77408,-38.6779], "fy":[-4.61745,-5.37905,-5.98864,-5.80559]},
    {"t":1.63857, "x":6.9325, "y":0.86597, "heading":1.95377, "vx":2.30882, "vy":0.86499, "omega":0.19611, "ax":-2.95695, "ay":-0.4706, "alpha":-0.13446, "fx":[-39.26154,-39.77658,-39.5134,-38.99835], "fy":[-5.95105,-5.64827,-6.8417,-6.63311]},
    {"t":1.6623, "x":6.98645, "y":0.88636, "heading":1.95843, "vx":2.23866, "vy":0.85382, "omega":0.19292, "ax":-2.94913, "ay":-0.5205, "alpha":-0.21981, "fx":[-39.44389,-40.0149,-39.71779,-37.95689], "fy":[-6.16167,-6.7639,-7.51998,-7.28735]},
    {"t":1.68603, "x":7.03874, "y":0.90647, "heading":1.96301, "vx":2.16868, "vy":0.84147, "omega":0.1877, "ax":-2.94203, "ay":-0.5617, "alpha":-0.16142, "fx":[-39.03679,-39.68283,-39.34073,-38.69466], "fy":[-7.02014,-6.88642,-8.14529,-7.87606]},
    {"t":1.70976, "x":7.08937, "y":0.92628, "heading":1.96746, "vx":2.09887, "vy":0.82814, "omega":0.18387, "ax":-2.93561, "ay":-0.59626, "alpha":-0.19899, "fx":[-38.97474,-39.69865,-39.30894,-38.43076], "fy":[-7.02497,-7.71067,-8.66958,-8.36438]},
    {"t":1.73349, "x":7.13834, "y":0.94576, "heading":1.97182, "vx":2.02922, "vy":0.81399, "omega":0.17915, "ax":-2.92982, "ay":-0.62567, "alpha":-0.19986, "fx":[-38.8415,-39.6561,-39.2108,-38.39615], "fy":[-7.71365,-7.6887,-9.14128,-8.79287]},
    {"t":1.75721, "x":7.18567, "y":0.9649, "heading":1.97607, "vx":1.9597, "vy":0.79915, "omega":0.17441, "ax":-2.92459, "ay":-0.65098, "alpha":-0.23386, "fx":[-38.74519,-39.65592,-39.1507,-38.27417], "fy":[-7.56891,-8.36563,-9.57252,-9.17792]},
    {"t":1.78094, "x":7.23135, "y":0.98368, "heading":1.98021, "vx":1.8903, "vy":0.7837, "omega":0.16886, "ax":-2.91986, "ay":-0.67299, "alpha":-0.23659, "fx":[-38.67029,-39.69003,-39.117,-38.09649], "fy":[-8.06585,-8.51038,-9.86427,-9.41739]},
    {"t":1.80467, "x":7.27538, "y":1.00209, "heading":1.98422, "vx":1.82102, "vy":0.76773, "omega":0.16325, "ax":-2.91556, "ay":-0.69231, "alpha":-0.26848, "fx":[-38.53308,-39.66761,-39.02157,-38.12268], "fy":[-7.99971,-8.79477,-10.29808,-9.79443]},
    {"t":1.8284, "x":7.31777, "y":1.02011, "heading":1.98809, "vx":1.75184, "vy":0.7513, "omega":0.15688, "ax":-2.91165, "ay":-0.70939, "alpha":-0.29828, "fx":[-38.51716,-39.77821,-39.05145,-37.78976], "fy":[-8.3709,-8.77885,-10.60586,-10.0415]},
    {"t":1.85213, "x":7.35852, "y":1.03774, "heading":1.99181, "vx":1.68275, "vy":0.73447, "omega":0.1498, "ax":-2.90808, "ay":-0.7246, "alpha":-0.30779, "fx":[-38.38805,-39.7835,-38.97044,-37.80427], "fy":[-8.46658,-9.02563,-10.87396,-10.24168]},
    {"t":1.87586, "x":7.39763, "y":1.05496, "heading":1.99537, "vx":1.61374, "vy":0.71728, "omega":0.1425, "ax":-2.90481, "ay":-0.73824, "alpha":-0.35474, "fx":[-38.37704,-39.916,-39.00979,-37.46911], "fy":[-8.42284,-9.28444,-11.16466,-10.46227]},
    {"t":1.89958, "x":7.4351, "y":1.07177, "heading":1.99875, "vx":1.54482, "vy":0.69976, "omega":0.13408, "ax":-2.9018, "ay":-0.75053, "alpha":-0.3661, "fx":[-38.23558,-39.92813,-38.92172,-37.52632], "fy":[-8.64061,-9.21552,-11.45709,-10.6758]},
    {"t":1.92331, "x":7.47094, "y":1.08817, "heading":2.00193, "vx":1.47596, "vy":0.68195, "omega":0.12539, "ax":-2.89903, "ay":-0.76166, "alpha":-0.42393, "fx":[-38.24583,-40.10039,-38.9876,-37.13026], "fy":[-8.39578,-9.61788,-11.71472,-10.85378]},
    {"t":1.94704, "x":7.50514, "y":1.10413, "heading":2.00491, "vx":1.40717, "vy":0.66388, "omega":0.11533, "ax":-2.89647, "ay":-0.77179, "alpha":-0.43474, "fx":[-38.07874,-40.10667,-38.8796,-37.26263], "fy":[-8.6723,-9.34334,-12.02884,-11.07739]},
    {"t":1.97077, "x":7.53772, "y":1.11967, "heading":2.00764, "vx":1.33844, "vy":0.64556, "omega":0.10502, "ax":-2.8941, "ay":-0.78105, "alpha":-0.50765, "fx":[-38.12009,-40.32966,-38.98236,-36.76908], "fy":[-8.32042,-9.75644,-12.28935,-11.24887]},
    {"t":1.9945, "x":7.56866, "y":1.13477, "heading":2.01014, "vx":1.26977, "vy":0.62703, "omega":0.09297, "ax":-2.89189, "ay":-0.78954, "alpha":-0.51062, "fx":[-37.94685,-40.35105,-38.87517,-36.9106], "fy":[-8.70788,-9.37877,-12.56198,-11.41908]},
    {"t":2.01823, "x":7.59798, "y":1.14942, "heading":2.01234, "vx":1.20115, "vy":0.6083, "omega":0.08085, "ax":-2.88984, "ay":-0.79736, "alpha":-0.59681, "fx":[-37.99654,-40.60282,-38.99331,-36.38157], "fy":[-8.12509,-9.95728,-12.82207,-11.57995]},
    {"t":2.04195, "x":7.62567, "y":1.16363, "heading":2.01426, "vx":1.13258, "vy":0.58938, "omega":0.06669, "ax":-2.88792, "ay":-0.80458, "alpha":-0.59842, "fx":[-37.81129,-40.63533,-38.88246,-36.54307], "fy":[-8.63735,-9.37046,-13.1088,-11.7524]},
    {"t":2.06568, "x":7.65173, "y":1.17739, "heading":2.01584, "vx":1.06405, "vy":0.57029, "omega":0.05249, "ax":-2.88613, "ay":-0.81127, "alpha":-0.69761, "fx":[-37.87234,-40.92066,-39.01972,-35.9639], "fy":[-7.8637,-10.08565,-13.37091,-11.90524]},
    {"t":2.08941, "x":7.67616, "y":1.19069, "heading":2.01709, "vx":0.99557, "vy":0.55104, "omega":0.03594, "ax":-2.88445, "ay":-0.81749, "alpha":-0.7006, "fx":[-37.67315,-40.96408,-38.90447,-36.14533], "fy":[-8.45599,-9.3268,-13.68297,-12.09108]},
    {"t":2.11314, "x":7.69898, "y":1.20354, "heading":2.01794, "vx":0.92713, "vy":0.53164, "omega":0.01932, "ax":-2.88287, "ay":-0.82328, "alpha":-0.81408, "fx":[-37.74398,-41.28496,-39.06212,-35.51191], "fy":[-7.56651,-10.06482,-13.97268,-12.26125]},
    {"t":2.13687, "x":7.72016, "y":1.21592, "heading":2.0184, "vx":0.85872, "vy":0.5121, "omega":0.0, "ax":-1.71956, "ay":2.45163, "alpha":0.13145, "fx":[-23.00682,-22.48007,-22.80265,-23.33067], "fy":[32.2742,32.19913,33.20324,32.94951]},
    {"t":2.18364, "x":7.75845, "y":1.24256, "heading":2.0184, "vx":0.7783, "vy":0.62677, "omega":0.00615, "ax":-12.4315, "ay":7.55171, "alpha":0.01884, "fx":[-165.67112,-165.58177,-165.51189,-165.60119], "fy":[100.45978,100.60657,100.72231,100.57583]},
    {"t":2.23041, "x":7.78125, "y":1.28013, "heading":2.01869, "vx":0.19685, "vy":0.97998, "omega":0.00703, "ax":-2.32929, "ay":0.33615, "alpha":0.10367, "fx":[-31.11103,-30.6701,-30.94273,-31.38346], "fy":[4.07751,4.29912,4.87772,4.65606]},
    {"t":2.27719, "x":7.78791, "y":1.32634, "heading":2.01902, "vx":0.0879, "vy":0.9957, "omega":0.01188, "ax":0.01037, "ay":-0.00092, "alpha":0.0987, "fx":[0.06091,0.48227,0.21526,-0.20603], "fy":[-0.38959,-0.18207,0.36516,0.15761]},
    {"t":2.32396, "x":7.79203, "y":1.37291, "heading":2.01957, "vx":0.08839, "vy":0.99566, "omega":0.01649, "ax":0.00635, "ay":-0.00056, "alpha":0.093, "fx":[0.01293,0.40985,0.15615,-0.24074], "fy":[-0.36278,-0.16672,0.34775,0.15168]},
    {"t":2.37073, "x":7.79617, "y":1.41947, "heading":2.02034, "vx":0.08868, "vy":0.99563, "omega":0.02084, "ax":-0.01158, "ay":0.00103, "alpha":0.08828, "fx":[-0.22135,0.15506,-0.08707,-0.46346], "fy":[-0.3236,-0.13664,0.35099,0.16402]},
    {"t":2.4175, "x":7.80031, "y":1.46604, "heading":2.02132, "vx":0.08814, "vy":0.99568, "omega":0.02497, "ax":-0.00055, "ay":0.00005, "alpha":0.08473, "fx":[-0.07113,0.2898,0.05636,-0.30456], "fy":[-0.32323,-0.14298,0.32453,0.14429]},
    {"t":2.46427, "x":7.80443, "y":1.51261, "heading":2.02249, "vx":0.08811, "vy":0.99569, "omega":0.02894, "ax":0.00261, "ay":-0.00023, "alpha":0.08242, "fx":[-0.02674,0.32405,0.09616,-0.25462], "fy":[-0.31824,-0.14228,0.31209,0.13613]},
    {"t":2.51105, "x":7.80856, "y":1.55918, "heading":2.02384, "vx":0.08824, "vy":0.99567, "omega":0.03279, "ax":0.00092, "ay":-0.00008, "alpha":0.0814, "fx":[-0.04804,0.29816,0.0725,-0.27369], "fy":[-0.31241,-0.13817,0.31024,0.13601]},
    {"t":2.55782, "x":7.81268, "y":1.60575, "heading":2.02537, "vx":0.08828, "vy":0.99567, "omega":0.0366, "ax":-0.00032, "ay":0.00003, "alpha":0.08172, "fx":[-0.06444,0.28296,0.05603,-0.29137], "fy":[-0.31222,-0.137,0.31297,0.13775]},
    {"t":2.60459, "x":7.81681, "y":1.65232, "heading":2.02708, "vx":0.08826, "vy":0.99567, "omega":0.04042, "ax":-0.0004, "ay":0.00004, "alpha":0.08346, "fx":[-0.06674,0.28797,0.05599,-0.29871], "fy":[-0.3188,-0.13968,0.31975,0.14064]},
    {"t":2.65136, "x":7.82094, "y":1.69889, "heading":2.02898, "vx":0.08825, "vy":0.99567, "omega":0.04432, "ax":-0.00013, "ay":0.00001, "alpha":0.08671, "fx":[-0.06541,0.30311,0.06201,-0.3065], "fy":[-0.33159,-0.14543,0.33189,0.14573]},
    {"t":2.69814, "x":7.82507, "y":1.74546, "heading":2.03105, "vx":0.08824, "vy":0.99567, "omega":0.04838, "ax":0.00004, "ay":0.0, "alpha":0.09161, "fx":[-0.06672,0.3226,0.0679,-0.32141], "fy":[-0.35051,-0.15385,0.35041,0.15375]},
    {"t":2.74491, "x":7.82919, "y":1.79203, "heading":2.03331, "vx":0.08824, "vy":0.99567, "omega":0.05266, "ax":0.00007, "ay":-0.00001, "alpha":0.09828, "fx":[-0.0713,0.34636,0.0731,-0.34456], "fy":[-0.37606,-0.16507,0.3759,0.16492]},
    {"t":2.79168, "x":7.83332, "y":1.8386, "heading":2.03577, "vx":0.08825, "vy":0.99567, "omega":0.05726, "ax":0.00003, "ay":0.0, "alpha":0.1069, "fx":[-0.07802,0.37622,0.07887,-0.37537], "fy":[-0.409,-0.17942,0.40893,0.17934]},
    {"t":2.83845, "x":7.83745, "y":1.88517, "heading":2.03845, "vx":0.08825, "vy":0.99567, "omega":0.06226, "ax":0.0, "ay":0.0, "alpha":0.11766, "fx":[-0.08607,0.41373,0.08609,-0.41371], "fy":[-0.45016,-0.19719,0.45016,0.19719]},
    {"t":2.88522, "x":7.84158, "y":1.93174, "heading":2.04136, "vx":0.08825, "vy":0.99567, "omega":0.06776, "ax":-0.00001, "ay":0.0, "alpha":0.13077, "fx":[-0.09527,0.45994,0.095,-0.46021], "fy":[-0.50043,-0.21866,0.50046,0.21869]},
    {"t":2.932, "x":7.8457, "y":1.97831, "heading":2.04453, "vx":0.08825, "vy":0.99567, "omega":0.07388, "ax":-0.00001, "ay":0.0, "alpha":0.1465, "fx":[-0.10575,0.51572,0.10553,-0.51593], "fy":[-0.56081,-0.24411,0.56083,0.24412]},
    {"t":2.97877, "x":7.84983, "y":2.02488, "heading":2.04799, "vx":0.08825, "vy":0.99567, "omega":0.08073, "ax":0.0, "ay":0.0, "alpha":0.16513, "fx":[-0.11764,0.58202,0.11757,-0.58209], "fy":[-0.6324,-0.2738,0.63241,0.27381]},
    {"t":3.02554, "x":7.85396, "y":2.07145, "heading":2.05177, "vx":0.08825, "vy":0.99567, "omega":0.08846, "ax":0.0, "ay":0.0, "alpha":0.18699, "fx":[-0.13099,0.66006,0.13101,-0.66004], "fy":[-0.71653,-0.30805,0.71653,0.30805]},
    {"t":3.07231, "x":7.85809, "y":2.11802, "heading":2.0559, "vx":0.08825, "vy":0.99567, "omega":0.0972, "ax":0.0, "ay":0.0, "alpha":0.21245, "fx":[-0.14575,0.75124,0.14579,-0.7512], "fy":[-0.81463,-0.34717,0.81463,0.34716]},
    {"t":3.11909, "x":7.86221, "y":2.16459, "heading":2.06045, "vx":0.08825, "vy":0.99567, "omega":0.10714, "ax":0.0, "ay":0.0, "alpha":0.24192, "fx":[-0.1618,0.85722,0.1618,-0.85723], "fy":[-0.92839,-0.39146,0.92839,0.39146]},
    {"t":3.16586, "x":7.86634, "y":2.21116, "heading":2.06546, "vx":0.08825, "vy":0.99567, "omega":0.11846, "ax":0.0, "ay":0.0, "alpha":0.27588, "fx":[-0.17893,0.97986,0.17886,-0.97993], "fy":[-1.05965,-0.44121,1.05966,0.44122]},
    {"t":3.21263, "x":7.87047, "y":2.25773, "heading":2.071, "vx":0.08825, "vy":0.99567, "omega":0.13136, "ax":0.0, "ay":0.0, "alpha":0.31485, "fx":[-0.19682,1.12131,0.19673,-1.1214], "fy":[-1.21055,-0.49669,1.21056,0.4967]},
    {"t":3.2594, "x":7.8746, "y":2.3043, "heading":2.07715, "vx":0.08825, "vy":0.99567, "omega":0.14608, "ax":0.0, "ay":0.0, "alpha":0.35941, "fx":[-0.21499,1.28401,0.21505,-1.28395], "fy":[-1.38342,-0.55809,1.38342,0.55809]},
    {"t":3.30617, "x":7.87872, "y":2.35087, "heading":2.08398, "vx":0.08825, "vy":0.99567, "omega":0.16289, "ax":0.00002, "ay":0.0, "alpha":0.41024, "fx":[-0.23284,1.47072,0.23329,-1.47028], "fy":[-1.58095,-0.62555,1.58091,0.62551]},
    {"t":3.35295, "x":7.88285, "y":2.39744, "heading":2.0916, "vx":0.08825, "vy":0.99567, "omega":0.18208, "ax":0.00003, "ay":0.0, "alpha":0.46806, "fx":[-0.2497,1.68437,0.25052,-1.68355], "fy":[-1.80607,-0.69902,1.806,0.69894]},
    {"t":3.39972, "x":7.88698, "y":2.44401, "heading":2.10011, "vx":0.08825, "vy":0.99567, "omega":0.20398, "ax":0.00001, "ay":0.0, "alpha":0.53372, "fx":[-0.26497,1.92799,0.26523,-1.92773], "fy":[-2.06207,-0.77828,2.06205,0.77825]},
    {"t":3.44649, "x":7.89111, "y":2.49058, "heading":2.10965, "vx":0.08825, "vy":0.99567, "omega":0.22894, "ax":-0.00009, "ay":0.00001, "alpha":0.60813, "fx":[-0.27782,2.2049,0.2754,-2.20731], "fy":[-2.35258,-0.86283,2.35279,0.86305]},
    {"t":3.49326, "x":7.89523, "y":2.53715, "heading":2.12036, "vx":0.08824, "vy":0.99567, "omega":0.25738, "ax":-0.00023, "ay":0.00002, "alpha":0.69233, "fx":[-0.28588,2.52003,0.27966,-2.52624], "fy":[-2.68172,-0.95196,2.68228,0.95251]},
    {"t":3.54004, "x":7.89936, "y":2.58372, "heading":2.1324, "vx":0.08823, "vy":0.99567, "omega":0.28976, "ax":-0.00012, "ay":0.00001, "alpha":0.78746, "fx":[-0.28281,2.88233,0.27949,-2.88562], "fy":[-3.05441,-1.0448,3.05471,1.04509]},
    {"t":3.58681, "x":7.90349, "y":2.63029, "heading":2.14595, "vx":0.08823, "vy":0.99568, "omega":0.3266, "ax":0.00074, "ay":-0.00007, "alpha":0.89482, "fx":[-0.25868,3.30416,0.27849,-3.28428], "fy":[-3.47622,-1.14015,3.47448,1.13838]},
    {"t":3.63358, "x":7.90762, "y":2.67686, "heading":2.16123, "vx":0.08826, "vy":0.99567, "omega":0.36845, "ax":0.00197, "ay":-0.00017, "alpha":1.01585, "fx":[-0.21479,3.78651,0.2672,-3.73392], "fy":[-3.95219,-1.23499,3.94756,1.2303]},
    {"t":3.68035, "x":7.91175, "y":2.72343, "heading":2.17846, "vx":0.08835, "vy":0.99566, "omega":0.41596, "ax":-0.00035, "ay":0.00003, "alpha":1.15213, "fx":[-0.19791,4.28435,0.18838,-4.29345], "fy":[-4.48358,-1.32113,4.48447,1.32189]},
    {"t":3.72712, "x":7.91588, "y":2.77, "heading":2.19792, "vx":0.08834, "vy":0.99567, "omega":0.46985, "ax":-0.01157, "ay":0.00102, "alpha":1.3054, "fx":[-0.27271,4.73402,-0.03597,-5.04163], "fy":[-5.07046,-1.38744,5.09785,1.41456]},
    {"t":3.7739, "x":7.92, "y":2.81657, "heading":2.21989, "vx":0.0878, "vy":0.99571, "omega":0.53091, "ax":-0.00942, "ay":0.00083, "alpha":1.47741, "fx":[-0.1343,5.43948,-0.11801,-5.68894], "fy":[-5.74533,-1.45368,5.76774,1.4754]},
    {"t":3.82067, "x":7.92409, "y":2.86314, "heading":2.24472, "vx":0.08736, "vy":0.99575, "omega":0.60001, "ax":0.09403, "ay":-0.00846, "alpha":1.66933, "fx":[1.39917,7.57589,1.10183,-5.06675], "fy":[-6.61818,-1.61693,6.3939,1.39053]},
    {"t":3.86744, "x":7.92828, "y":2.90971, "heading":2.27279, "vx":0.09175, "vy":0.99536, "omega":0.67809, "ax":-0.14927, "ay":0.01324, "alpha":1.87634, "fx":[-1.62616,5.14581,-2.36329,-9.10952], "fy":[-7.14484,-1.33531,7.50116,1.68419]},
    {"t":3.91421, "x":7.93241, "y":2.95628, "heading":2.3045, "vx":0.08477, "vy":0.99598, "omega":0.76585, "ax":-7.46396, "ay":-0.69642, "alpha":1.9986, "fx":[-98.73653,-91.996,-100.17482,-106.78212], "fy":[-17.25764,-10.82159,-1.27691,-7.74986]},
    {"t":3.96099, "x":7.92821, "y":3.0021, "heading":2.34032, "vx":-0.26433, "vy":0.9634, "omega":0.85933, "ax":-8.53964, "ay":-4.19227, "alpha":1.5625, "fx":[-112.93272,-107.93202,-114.61453,-119.52342], "fy":[-62.0642,-56.92797,-49.60967,-54.76768]},
    {"t":4.00063, "x":7.91102, "y":3.037, "heading":2.37439, "vx":-0.60287, "vy":0.79721, "omega":0.92127, "ax":-0.59604, "ay":-0.46491, "alpha":1.50044, "fx":[-7.08945,-2.1488,-8.79946,-13.72001], "fy":[-11.99222,-6.87453,-0.38911,-5.51535]},
    {"t":4.04027, "x":7.88665, "y":3.06824, "heading":2.41091, "vx":-0.6265, "vy":0.77878, "omega":0.98075, "ax":0.14586, "ay":0.11645, "alpha":1.34653, "fx":[2.87503,7.16928,1.00707,-3.27982], "fy":[-3.61396,1.13727,6.71783,1.96347]},
    {"t":4.07991, "x":7.86193, "y":3.0992, "heading":2.44979, "vx":-0.62072, "vy":0.78339, "omega":1.03413, "ax":0.04889, "ay":0.03864, "alpha":1.20034, "fx":[1.64713,5.32248,-0.34619,-4.0186], "fy":[-4.0547,0.31924,5.08462,0.7095]},
    {"t":4.11956, "x":7.83736, "y":3.13029, "heading":2.49079, "vx":-0.61878, "vy":0.78493, "omega":1.08172, "ax":-0.0112, "ay":-0.00883, "alpha":1.06666, "fx":[0.88816,4.00596,-1.18704,-4.30361], "fy":[-4.14155,-0.13324,3.90651,-0.10226]},
    {"t":4.1592, "x":7.81282, "y":3.1614, "heading":2.53367, "vx":-0.61922, "vy":0.78458, "omega":1.124, "ax":-0.01285, "ay":-0.01015, "alpha":0.94586, "fx":[0.88688,3.51127,-1.22956,-3.85343], "fy":[-3.66494,-0.00505,3.3946,-0.26547]},
    {"t":4.19884, "x":7.78827, "y":3.19249, "heading":2.57823, "vx":-0.61973, "vy":0.78417, "omega":1.1615, "ax":-0.00334, "ay":-0.00264, "alpha":0.83572, "fx":[1.01433,3.20226,-1.10336,-3.29107], "fy":[-3.11421,0.20994,3.04396,-0.28025]},
    {"t":4.23849, "x":7.76369, "y":3.22358, "heading":2.62428, "vx":-0.61986, "vy":0.78407, "omega":1.19463, "ax":0.00137, "ay":0.00109, "alpha":0.73678, "fx":[1.06166,2.86975,-1.02513,-2.83313], "fy":[-2.66008,0.34705,2.689,-0.31814]},
    {"t":4.27813, "x":7.73912, "y":3.25466, "heading":2.67163, "vx":-0.61981, "vy":0.78411, "omega":1.22384, "ax":0.00175, "ay":0.00139, "alpha":0.64549, "fx":[1.03357,2.50778,-0.98687,-2.46105], "fy":[-2.28536,0.41279,2.32229,-0.37587]},
    {"t":4.31777, "x":7.71455, "y":3.28575, "heading":2.72015, "vx":-0.61974, "vy":0.78417, "omega":1.24943, "ax":0.00078, "ay":0.00061, "alpha":0.5642, "fx":[0.97666,2.16618,-0.95593,-2.14545], "fy":[-1.96746,0.44307,1.98384,-0.42669]},
    {"t":4.35742, "x":7.68998, "y":3.31683, "heading":2.76968, "vx":-0.61971, "vy":0.78419, "omega":1.27179, "ax":-0.00006, "ay":-0.00005, "alpha":0.48753, "fx":[0.9047,1.84538,-0.90633,-1.84701], "fy":[-1.67215,0.4524,1.67086,-0.45369]},
    {"t":4.39706, "x":7.66542, "y":3.34792, "heading":2.8201, "vx":-0.61971, "vy":0.78419, "omega":1.29112, "ax":-0.00051, "ay":-0.0004, "alpha":0.42034, "fx":[0.83332,1.56817,-0.84687,-1.58172], "fy":[-1.4136,0.45101,1.40289,-0.46172]},
    {"t":4.4367, "x":7.64085, "y":3.37901, "heading":2.87128, "vx":-0.61973, "vy":0.78417, "omega":1.30778, "ax":-0.00063, "ay":-0.0005, "alpha":0.35464, "fx":[0.74814,1.30463,-0.76494,-1.32143], "fy":[-1.16601,0.43186,1.15273,-0.44514]},
    {"t":4.47635, "x":7.61628, "y":3.4101, "heading":2.92313, "vx":-0.61976, "vy":0.78415, "omega":1.32184, "ax":-0.00029, "ay":-0.00023, "alpha":0.29859, "fx":[0.67149,1.08729,-0.67925,-1.09504], "fy":[-0.95434,0.40956,0.94821,-0.41569]},
    {"t":4.51599, "x":7.59171, "y":3.44118, "heading":2.97553, "vx":-0.61977, "vy":0.78414, "omega":1.33368, "ax":0.00079, "ay":0.00063, "alpha":0.24077, "fx":[0.58279,0.87941,-0.56165,-0.85826], "fy":[-0.74009,0.37251,0.7568,-0.35579]},
    {"t":4.55563, "x":7.56714, "y":3.47227, "heading":3.0284, "vx":-0.61974, "vy":0.78417, "omega":1.34323, "ax":0.00232, "ay":0.00183, "alpha":0.19335, "fx":[0.51048,0.72038,-0.44872,-0.65861], "fy":[-0.5629,0.33972,0.61171,-0.29091]},
    {"t":4.59527, "x":7.54258, "y":3.50336, "heading":3.08165, "vx":-0.61965, "vy":0.78424, "omega":1.35089, "ax":0.00215, "ay":0.0017, "alpha":0.1408, "fx":[0.38718,0.52894,-0.32987,-0.47161], "fy":[-0.40077,0.26227,0.44605,-0.21698]},
    {"t":4.63492, "x":7.51801, "y":3.53445, "heading":3.13521, "vx":-0.61956, "vy":0.78431, "omega":1.35647, "ax":-0.00353, "ay":-0.00279, "alpha":0.09985, "fx":[0.2103,0.31064,-0.30431,-0.40463], "fy":[-0.33963,0.13512,0.26535,-0.20938]},
    {"t":4.67456, "x":7.49345, "y":3.56554, "heading":-3.09421, "vx":-0.6197, "vy":0.7842, "omega":1.36043, "ax":-0.01328, "ay":-0.0105, "alpha":0.05036, "fx":[-0.05803,0.02002,-0.29571,-0.37374], "fy":[-0.31247,-0.06877,0.03274,-0.21095]},
    {"t":4.7142, "x":7.46887, "y":3.59662, "heading":-3.04027, "vx":-0.62023, "vy":0.78378, "omega":1.36243, "ax":-0.0023, "ay":-0.00182, "alpha":0.01398, "fx":[-0.02007,0.05553,-0.04125,-0.11682], "fy":[-0.11087,-0.03632,0.06235,-0.01219]},
    {"t":4.75385, "x":7.44428, "y":3.62769, "heading":-2.98626, "vx":-0.62032, "vy":0.78371, "omega":1.36298, "ax":0.06481, "ay":0.05112, "alpha":-0.03429, "fx":[0.7179,0.81442,1.00855,0.91205], "fy":[0.69322,0.54288,0.66871,0.81905]},
    {"t":4.79349, "x":7.41974, "y":3.6588, "heading":-2.93223, "vx":-0.61775, "vy":0.78574, "omega":1.36162, "ax":-0.10727, "ay":-0.08481, "alpha":-0.06782, "fx":[-1.68905,-1.55996,-1.16865,-1.29774], "fy":[-1.0616,-1.36511,-1.19773,-0.89422]},
    {"t":4.83313, "x":7.39517, "y":3.68988, "heading":-2.87825, "vx":-0.622, "vy":0.78237, "omega":1.35893, "ax":-2.86946, "ay":-2.67178, "alpha":-0.1141, "fx":[-38.65073,-38.4559,-37.79358,-37.98841], "fy":[-35.44931,-35.96339,-35.72872,-35.21454]},
    {"t":4.87278, "x":7.36826, "y":3.71879, "heading":-2.82438, "vx":-0.73576, "vy":0.67646, "omega":1.35441, "ax":-6.3128, "ay":-13.10752, "alpha":-0.03326, "fx":[-84.31765,-84.12158,-83.85936,-84.05563], "fy":[-174.48602,-174.58169,-174.70647,-174.61106]},
    {"t":4.91242, "x":7.33413, "y":3.73531, "heading":-2.77069, "vx":-0.98601, "vy":0.15683, "omega":1.35309, "ax":1.83586, "ay":-14.43586, "alpha":-0.04348, "fx":[24.19117,24.30213,24.71674,24.60681], "fy":[-192.32325,-192.31055,-192.25728,-192.27009]},
    {"t":4.95115, "x":7.29731, "y":3.73056, "heading":-2.71828, "vx":-0.91491, "vy":-0.4023, "omega":1.35141, "ax":2.03289, "ay":-3.74971, "alpha":-0.21772, "fx":[26.24141,26.68135,27.9158,27.47639], "fy":[-49.77516,-50.68936,-50.11977,-49.20512]},
    {"t":4.98988, "x":7.2634, "y":3.71216, "heading":-2.66593, "vx":-0.83617, "vy":-0.54753, "omega":1.34298, "ax":0.10558, "ay":-0.15994, "alpha":-0.26153, "fx":[0.40255,0.96648,2.40989,1.84632], "fy":[-1.94394,-3.0469,-2.317,-1.21373]},
    {"t":5.02862, "x":7.23109, "y":3.69084, "heading":-2.61392, "vx":-0.83208, "vy":-0.55373, "omega":1.33285, "ax":-0.05384, "ay":0.08124, "alpha":-0.31716, "fx":[-1.93992,-1.20833,0.5054,-0.22586], "fy":[1.26703,-0.05082,0.89706,2.21519]},
    {"t":5.06735, "x":7.19883, "y":3.66945, "heading":-2.56229, "vx":-0.83417, "vy":-0.55058, "omega":1.32056, "ax":-0.00268, "ay":0.00405, "alpha":-0.36033, "fx":[-1.432,-0.53829,1.36061,0.46714], "fy":[0.20677,-1.25682,-0.09888,1.36493]},
    {"t":5.10608, "x":7.16652, "y":3.64813, "heading":-2.51115, "vx":-0.83427, "vy":-0.55042, "omega":1.3066, "ax":0.01022, "ay":-0.01548, "alpha":-0.4201, "fx":[-1.49825,-0.37989,1.77052,0.65238], "fy":[-0.10121,-1.76011,-0.31141,1.34768]},
    {"t":5.14481, "x":7.13421, "y":3.6268, "heading":-2.46054, "vx":-0.83387, "vy":-0.55102, "omega":1.29033, "ax":0.00402, "ay":-0.00609, "alpha":-0.47184, "fx":[-1.7858,-0.44252,1.89293,0.54981], "fy":[-0.04988,-1.85223,-0.11239,1.69012]},
    {"t":5.18355, "x":7.10191, "y":3.60545, "heading":-2.41056, "vx":-0.83372, "vy":-0.55126, "omega":1.27206, "ax":-0.00095, "ay":0.00144, "alpha":-0.53973, "fx":[-2.11594,-0.48006,2.09059,0.45483], "fy":[-0.0482,-2.03239,0.08638,2.07071]},
    {"t":5.22228, "x":7.06962, "y":3.5841, "heading":-2.36129, "vx":-0.83375, "vy":-0.5512, "omega":1.25115, "ax":-0.00169, "ay":0.00256, "alpha":-0.60371, "fx":[-2.36848,-0.43096,2.32335,0.3859], "fy":[-0.15761,-2.28371,0.22578,2.35199]},
    {"t":5.26101, "x":7.03733, "y":3.56275, "heading":-2.31283, "vx":-0.83382, "vy":-0.55111, "omega":1.22777, "ax":-0.00065, "ay":0.00099, "alpha":-0.68295, "fx":[-2.64822,-0.33891,2.63076,0.3215], "fy":[-0.33616,-2.62857,0.36251,2.655]},
    {"t":5.29974, "x":7.00503, "y":3.54141, "heading":-2.26528, "vx":-0.83385, "vy":-0.55107, "omega":1.20132, "ax":0.00018, "ay":-0.00027, "alpha":-0.76262, "fx":[-2.92174,-0.21928,2.92656,0.22413], "fy":[-0.53963,-2.96806,0.53229,2.96077]},
    {"t":5.33847, "x":6.97274, "y":3.52006, "heading":-2.21875, "vx":-0.83384, "vy":-0.55108, "omega":1.17178, "ax":0.00008, "ay":-0.00012, "alpha":-0.85692, "fx":[-3.25064,-0.08355,3.2528,0.08574], "fy":[-0.76499,-3.34049,0.76167,3.33722]},
    {"t":5.37721, "x":6.94044, "y":3.49872, "heading":-2.17336, "vx":-0.83384, "vy":-0.55108, "omega":1.13859, "ax":-0.00092, "ay":0.00139, "alpha":-0.95601, "fx":[-3.59427,0.0734,3.56973,-0.09791], "fy":[-1.00725,-3.70622,1.04433,3.74337]},
    {"t":5.41594, "x":6.90814, "y":3.47738, "heading":-2.12926, "vx":-0.83387, "vy":-0.55103, "omega":1.10156, "ax":-0.00201, "ay":0.00305, "alpha":-1.06967, "fx":[-3.97557,0.26584,3.92192,-0.31943], "fy":[-1.2952,-4.11739,1.37626,4.19865]},
    {"t":5.45467, "x":6.87584, "y":3.45604, "heading":-2.0866, "vx":-0.83395, "vy":-0.55091, "omega":1.06013, "ax":-0.001, "ay":0.00151, "alpha":-1.19235, "fx":[-4.34173,0.52491,4.31515,-0.55139], "fy":[-1.66903,-4.59447,1.70895,4.63488]},
    {"t":5.4934, "x":6.84354, "y":3.4347, "heading":-2.04553, "vx":-0.83399, "vy":-0.55085, "omega":1.01395, "ax":0.00538, "ay":-0.00815, "alpha":-1.33029, "fx":[-4.66913,0.89908,4.81252,-0.75558], "fy":[-2.205,-5.22469,1.98737,5.00815]},
    {"t":5.53213, "x":6.81124, "y":3.41336, "heading":-2.00626, "vx":-0.83378, "vy":-0.55117, "omega":0.96242, "ax":0.01617, "ay":-0.02443, "alpha":-1.48119, "fx":[-4.95948,1.37663,5.39025,-0.94579], "fy":[-2.882,-5.97671,2.22988,5.32704]},
    {"t":5.57087, "x":6.77896, "y":3.39199, "heading":-1.96898, "vx":-0.83315, "vy":-0.55211, "omega":0.90505, "ax":0.01134, "ay":-0.01709, "alpha":-1.64854, "fx":[-5.48954,1.69442,5.79163,-1.39247], "fy":[-3.30511,-6.45815,2.84699,6.00553]},
    {"t":5.6096, "x":6.7467, "y":3.37059, "heading":-1.93393, "vx":-0.83271, "vy":-0.55278, "omega":0.8412, "ax":-0.0562, "ay":0.08502, "alpha":-1.83128, "fx":[-6.88124,1.22277,5.38448,-2.7203], "fy":[-2.52812,-5.71375,4.78681,7.98508]},
    {"t":5.64833, "x":6.71441, "y":3.34925, "heading":-1.90135, "vx":-0.83489, "vy":-0.54948, "omega":0.77027, "ax":-0.12518, "ay":0.19204, "alpha":-2.02691, "fx":[-8.31157,0.76284,4.97804,-4.09894], "fy":[-1.7527,-4.92521,6.85356,10.05663]},
    {"t":5.68706, "x":6.68197, "y":3.32811, "heading":-1.87151, "vx":-0.83974, "vy":-0.54204, "omega":0.69177, "ax":0.85591, "ay":-1.24425, "alpha":-2.20828, "fx":[4.29787,14.21898,18.50883,8.5785], "fy":[-21.59245,-24.59115,-11.5966,-8.51525]},
    {"t":5.7258, "x":6.65009, "y":3.30618, "heading":-1.84472, "vx":-0.80659, "vy":-0.59024, "omega":0.60623, "ax":10.93712, "ay":-8.58675, "alpha":-1.44189, "fx":[140.57026,144.18983,150.92505,147.05871], "fy":[-120.54842,-118.54515,-108.62816,-109.79108]},
    {"t":5.76453, "x":6.62705, "y":3.27688, "heading":-1.82124, "vx":-0.38297, "vy":-0.92282, "omega":0.55039, "ax":11.95942, "ay":-1.46388, "alpha":-1.76308, "fx":[154.75161,160.98262,163.7717,157.70726], "fy":[-24.79314,-26.30837,-14.35019,-12.54579]},
    {"t":5.80921, "x":6.62188, "y":3.23418, "heading":-1.79664, "vx":0.15146, "vy":-0.98824, "omega":0.4716, "ax":0.47991, "ay":0.07889, "alpha":-1.95878, "fx":[0.54517,9.51818,12.2315,3.27553], "fy":[-3.84701,-5.91527,5.92583,8.03986]},
    {"t":5.8539, "x":6.62913, "y":3.1901, "heading":-1.77557, "vx":0.17291, "vy":-0.98471, "omega":0.38407, "ax":-0.1832, "ay":-0.03138, "alpha":-1.73361, "fx":[-7.56466,0.48794,2.68083,-5.36521], "fy":[-4.81204,-6.50741,3.96866,5.67859]},
    {"t":5.89859, "x":6.63667, "y":3.14606, "heading":-1.75841, "vx":0.16472, "vy":-0.98611, "omega":0.3066, "ax":-0.00021, "ay":-0.00003, "alpha":-1.50537, "fx":[-4.39481,2.63635,4.38799,-2.64049], "fy":[-3.88364,-5.23913,3.88015,5.24079]},
    {"t":5.94328, "x":6.64403, "y":3.10199, "heading":-1.74471, "vx":0.16471, "vy":-0.98612, "omega":0.23933, "ax":0.02555, "ay":0.00428, "alpha":-1.29077, "fx":[-3.37868,2.67027,4.05871,-1.98917], "fy":[-3.32594,-4.39933,3.43906,4.51436]},
    {"t":5.98796, "x":6.65142, "y":3.05793, "heading":-1.73401, "vx":0.16585, "vy":-0.98592, "omega":0.18165, "ax":0.00565, "ay":0.00095, "alpha":-1.09032, "fx":[-3.03051,2.09125,3.18071,-1.94065], "fy":[-2.88414,-3.72581,2.9091,3.75149]},
    {"t":6.03265, "x":6.65884, "y":3.01388, "heading":-1.72589, "vx":0.1661, "vy":-0.98588, "omega":0.13292, "ax":-0.00315, "ay":-0.00053, "alpha":-0.90238, "fx":[-2.58625,1.66035,2.50226,-1.7442], "fy":[-2.43232,-3.08256,2.41807,3.06854]},
    {"t":6.07734, "x":6.66626, "y":2.96982, "heading":-1.71995, "vx":0.16596, "vy":-0.98591, "omega":0.0926, "ax":-0.00252, "ay":-0.00042, "alpha":-0.72521, "fx":[-2.06011,1.35763,1.99288,-1.42483], "fy":[-1.97381,-2.46437,1.96246,2.45309]},
    {"t":6.12202, "x":6.67367, "y":2.92576, "heading":-1.71582, "vx":0.16585, "vy":-0.98592, "omega":0.06019, "ax":-0.00047, "ay":-0.00008, "alpha":-0.55634, "fx":[-1.54881,1.07614,1.53633,-1.08861], "fy":[-1.52333,-1.87868,1.52122,1.87658]},
    {"t":6.16671, "x":6.68108, "y":2.8817, "heading":-1.71313, "vx":0.16583, "vy":-0.98593, "omega":0.03533, "ax":0.00038, "ay":0.00006, "alpha":-0.39458, "fx":[-1.08182,0.78167,1.09203,-0.77146], "fy":[-1.08613,-1.32577,1.08785,1.32749]},
    {"t":6.2114, "x":6.68849, "y":2.83765, "heading":-1.71155, "vx":0.16585, "vy":-0.98593, "omega":0.0177, "ax":0.00035, "ay":0.00006, "alpha":-0.23681, "fx":[-0.64455,0.47455,0.65385,-0.46525], "fy":[-0.65473,-0.79317,0.65629,0.79473]},
    {"t":6.25608, "x":6.6959, "y":2.79359, "heading":-1.71076, "vx":0.16586, "vy":-0.98592, "omega":0.00712, "ax":0.00011, "ay":0.00002, "alpha":-0.08287, "fx":[-0.22632,0.16514,0.22931,-0.16214], "fy":[-0.22847,-0.27802,0.22898,0.27852]},
    {"t":6.30077, "x":6.70331, "y":2.74953, "heading":-1.71044, "vx":0.16587, "vy":-0.98592, "omega":0.00341, "ax":-0.00003, "ay":0.0, "alpha":0.0714, "fx":[0.18896,-0.15002,-0.18968,0.1493], "fy":[0.20415,0.23478,-0.20427,-0.23491]},
    {"t":6.34546, "x":6.71073, "y":2.70547, "heading":-1.71029, "vx":0.16587, "vy":-0.98592, "omega":0.0066, "ax":-0.00005, "ay":-0.00001, "alpha":0.2249, "fx":[0.59885,-0.46811,-0.6003,0.46666], "fy":[0.63981,0.74188,-0.64005,-0.74212]},
    {"t":6.39014, "x":6.71814, "y":2.66141, "heading":-1.70999, "vx":0.16586, "vy":-0.98592, "omega":0.01666, "ax":-0.00003, "ay":-0.00001, "alpha":0.38299, "fx":[1.01674,-0.8011,-1.01765,0.8002], "fy":[1.09356,1.26076,-1.09371,-1.26091]},
    {"t":6.43483, "x":6.72555, "y":2.61736, "heading":-1.70925, "vx":0.16586, "vy":-0.98592, "omega":0.03377, "ax":-0.00001, "ay":0.0, "alpha":0.54354, "fx":[1.43583,-1.14581,-1.43607,1.14557], "fy":[1.55979,1.7839,-1.55983,-1.78395]},
    {"t":6.47952, "x":6.73296, "y":2.5733, "heading":-1.70774, "vx":0.16586, "vy":-0.98592, "omega":0.05806, "ax":0.00001, "ay":0.0, "alpha":0.71283, "fx":[1.87147,-1.51671,-1.87121,1.51698], "fy":[2.05736,2.33106,-2.05731,-2.33101]},
    {"t":6.5242, "x":6.74037, "y":2.52924, "heading":-1.70514, "vx":0.16586, "vy":-0.98592, "omega":0.08991, "ax":0.00003, "ay":0.0, "alpha":0.88838, "fx":[2.31555,-1.91038,-2.31483,1.91109], "fy":[2.58063,2.8929,-2.58051,-2.89278]},
    {"t":6.56889, "x":6.74779, "y":2.48518, "heading":-1.70113, "vx":0.16586, "vy":-0.98592, "omega":0.12961, "ax":0.00004, "ay":0.00001, "alpha":1.07661, "fx":[2.78218,-2.3432,-2.78119,2.34419], "fy":[3.15019,3.48836,-3.15002,-3.48819]},
    {"t":6.61358, "x":6.7552, "y":2.44113, "heading":-1.69533, "vx":0.16587, "vy":-0.98592, "omega":0.17772, "ax":0.00001, "ay":0.0, "alpha":1.27591, "fx":[3.26338,-2.81551,-3.26305,2.81583], "fy":[3.76394,4.1095,-3.76389,-4.10943]},
    {"t":6.65827, "x":6.76261, "y":2.39707, "heading":-1.68739, "vx":0.16587, "vy":-0.98592, "omega":0.23474, "ax":-0.00009, "ay":-0.00002, "alpha":1.49168, "fx":[3.76771,-3.34437,-3.77009,3.34198], "fy":[4.44124,4.76995,-4.44164,-4.77035]},
    {"t":6.70295, "x":6.77002, "y":2.35301, "heading":-1.6769, "vx":0.16586, "vy":-0.98592, "omega":0.3014, "ax":-0.00025, "ay":-0.00004, "alpha":1.72455, "fx":[4.29071,-3.93678,-4.2973,3.93019], "fy":[5.18842,5.46679,-5.18952,-5.46792]},
    {"t":6.74764, "x":6.77743, "y":2.30895, "heading":-1.66343, "vx":0.16585, "vy":-0.98592, "omega":0.37846, "ax":-0.00024, "ay":-0.00004, "alpha":1.97783, "fx":[4.83538,-4.60473,-4.84163,4.59845], "fy":[6.02151,6.2044,-6.02249,-6.20553]},
    {"t":6.79233, "x":6.78485, "y":2.26489, "heading":-1.64652, "vx":0.16584, "vy":-0.98593, "omega":0.46685, "ax":0.00042, "ay":0.00007, "alpha":2.25546, "fx":[5.40658,-5.36059,-5.39532,5.37179], "fy":[6.96054,6.98725,-6.95843,-6.98557]},
    {"t":6.83701, "x":6.79226, "y":2.22084, "heading":-1.62566, "vx":0.16586, "vy":-0.98592, "omega":0.56764, "ax":0.00184, "ay":0.00031, "alpha":2.5582, "fx":[5.9934,-6.21602,-5.94437,6.26496], "fy":[8.01626,7.80617,-8.00748,-7.79847]},
    {"t":6.8817, "x":6.79967, "y":2.17678, "heading":-1.60029, "vx":0.16594, "vy":-0.98591, "omega":0.68195, "ax":0.00188, "ay":0.00032, "alpha":2.89346, "fx":[6.56569,-7.23203,-6.51544,7.2822], "fy":[9.21738,8.66318,-9.20768,-8.65597]},
    {"t":6.92639, "x":6.80709, "y":2.13272, "heading":-1.56982, "vx":0.16603, "vy":-0.9859, "omega":0.81125, "ax":-0.0052, "ay":-0.00088, "alpha":3.26003, "fx":[7.01951,-8.49906,-7.15821,8.36054], "fy":[10.55866,9.52113,-10.57921,-9.54724]},
    {"t":6.97107, "x":6.8145, "y":2.08866, "heading":-1.53357, "vx":0.16579, "vy":-0.98593, "omega":0.95693, "ax":-0.01878, "ay":-0.00315, "alpha":3.66733, "fx":[7.35131,-10.05292,-7.8523,9.5533], "fy":[12.0864,10.38161,-12.16401,-10.47182]},
    {"t":7.01576, "x":6.82189, "y":2.0446, "heading":-1.4908, "vx":0.16495, "vy":-0.98608, "omega":1.12081, "ax":0.00845, "ay":0.00141, "alpha":4.11339, "fx":[8.14438,-11.27916,-7.92236,11.50716], "fy":[13.91626,11.30873,-13.86382,-11.2858]},
    {"t":7.06045, "x":6.82927, "y":2.00054, "heading":-1.44072, "vx":0.16533, "vy":-0.98601, "omega":1.30463, "ax":0.15589, "ay":0.02671, "alpha":4.60354, "fx":[10.40829,-11.14998,-6.26683,15.31448], "fy":[16.27581,12.45614,-15.52736,-11.78169]},
    {"t":7.10513, "x":6.83681, "y":1.9565, "heading":-1.38242, "vx":0.1723, "vy":-0.98482, "omega":1.51035, "ax":-0.44201, "ay":-0.07277, "alpha":5.11391, "fx":[2.47075,-21.08744,-14.29172,9.35773], "fy":[17.20831,11.78124,-19.04424,-13.82261]},
    {"t":7.14982, "x":6.84407, "y":1.91242, "heading":-1.31493, "vx":0.15255, "vy":-0.98807, "omega":1.73887, "ax":-10.4734, "ay":0.88046, "alpha":5.16491, "fx":[-132.6502,-153.7321,-146.94117,-124.71278], "fy":[31.86288,24.00489,-7.91891,-1.03682]},
    {"t":7.19451, "x":6.84043, "y":1.86915, "heading":-1.23722, "vx":-0.31548, "vy":-0.94873, "omega":1.96967, "ax":-9.15108, "ay":-11.44481, "alpha":0.08025, "fx":[-122.05608,-122.32732,-121.74182,-121.45621], "fy":[-152.31944,-152.10285,-152.57285,-152.79915]},
    {"t":7.23042, "x":6.8232, "y":1.8277, "heading":-1.16649, "vx":-0.64411, "vy":-1.35973, "omega":1.97256, "ax":-10.55063, "ay":-9.96548, "alpha":0.8638, "fx":[-142.57853,-144.18721,-138.72425,-136.66105], "fy":[-130.60877,-128.84977,-134.72106,-136.79399]},
    {"t":7.26633, "x":6.79327, "y":1.77244, "heading":-1.09565, "vx":-1.023, "vy":-1.71761, "omega":2.00358, "ax":-2.76275, "ay":1.74858, "alpha":2.69386, "fx":[-35.01531,-46.22854,-38.61001,-27.34912], "fy":[33.56266,28.0884,13.10218,18.41359]},
    {"t":7.30224, "x":6.75475, "y":1.71189, "heading":-1.0237, "vx":-1.12222, "vy":-1.65481, "omega":2.10032, "ax":-1.01169, "ay":0.70253, "alpha":2.0287, "fx":[-12.53177,-20.78347,-14.43404,-6.15462], "fy":[17.19807,12.38783,1.53869,6.30699]},
    {"t":7.33815, "x":6.7138, "y":1.65291, "heading":-0.94827, "vx":-1.15855, "vy":-1.62958, "omega":2.17317, "ax":-0.2478, "ay":0.1772, "alpha":1.33955, "fx":[-3.02059,-8.25209,-3.58652,1.65612], "fy":[7.57707,3.99382,-2.85119,0.72185]},
    {"t":7.37407, "x":6.67203, "y":1.59451, "heading":-0.87023, "vx":-1.16745, "vy":-1.62322, "omega":2.22128, "ax":0.02596, "ay":-0.01866, "alpha":0.66181, "fx":[0.30757,-2.15236,0.3827,2.84516], "fy":[2.33392,0.37709,-2.83031,-0.87478]},
    {"t":7.40998, "x":6.63012, "y":1.5362, "heading":-0.79046, "vx":-1.16652, "vy":-1.62389, "omega":2.24505, "ax":0.08096, "ay":-0.05805, "alpha":-0.00597, "fx":[1.10307,1.10466,1.05371,1.05216], "fy":[-0.79331,-0.75434,-0.7531,-0.79208]},
    {"t":7.44589, "x":6.58828, "y":1.47785, "heading":-0.70983, "vx":-1.16361, "vy":-1.62598, "omega":2.24483, "ax":0.05597, "ay":-0.04, "alpha":-0.67019, "fx":[1.22978,3.34868,0.26086,-1.85706], "fy":[-3.10046,-0.71324,2.03465,-0.35238]},
    {"t":7.4818, "x":6.54653, "y":1.41943, "heading":-0.62922, "vx":-1.1616, "vy":-1.62741, "omega":2.22076, "ax":0.01464, "ay":-0.01044, "alpha":-1.33927, "fx":[1.5412,5.41149,-1.15292,-5.01996], "fy":[-5.18347,-0.10739,4.90424,-0.16979]},
    {"t":7.51771, "x":6.50482, "y":1.36098, "heading":-0.54947, "vx":-1.16107, "vy":-1.62779, "omega":2.17267, "ax":-0.01467, "ay":0.01047, "alpha":-2.02212, "fx":[2.41582,7.65647,-2.80943,-8.04448], "fy":[-7.2975,0.7968,7.57296,-0.51455]},
    {"t":7.55363, "x":6.46312, "y":1.30253, "heading":-0.47144, "vx":-1.1616, "vy":-1.62741, "omega":2.10005, "ax":-0.01998, "ay":0.01427, "alpha":-2.72625, "fx":[4.00748,10.22434,-4.54333,-10.75292], "fy":[-9.53832,1.88583,9.9105,-1.4979]},
    {"t":7.58954, "x":6.42139, "y":1.24409, "heading":-0.39603, "vx":-1.16232, "vy":-1.6269, "omega":2.00215, "ax":0.00554, "ay":-0.00396, "alpha":-3.46013, "fx":[6.39892,13.19471,-6.25478,-13.04348], "fy":[-11.96216,3.09011,11.84083,-3.1798]},
    {"t":7.62545, "x":6.37965, "y":1.18567, "heading":-0.32412, "vx":-1.16212, "vy":-1.62704, "omega":1.87789, "ax":0.0645, "ay":-0.046, "alpha":-4.23054, "fx":[9.61009,16.59018,-7.89282,-14.87078], "fy":[-14.5842,4.37638,13.32912,-5.57229]},
    {"t":7.66136, "x":6.33796, "y":1.12721, "heading":-0.25669, "vx":-1.1598, "vy":-1.62869, "omega":1.72596, "ax":0.14631, "ay":-0.10384, "alpha":-5.04501, "fx":[13.48286,20.26916,-9.57785,-16.37836], "fy":[-17.30069,5.83841,14.48127,-8.55153]},
    {"t":7.69727, "x":6.29641, "y":1.06865, "heading":-0.1947, "vx":-1.15455, "vy":-1.63242, "omega":1.54478, "ax":0.20286, "ay":-0.14279, "alpha":-5.90867, "fx":[17.34963,23.59319,-11.91773,-18.21668], "fy":[-19.65638,7.91827,15.7593,-11.62938]},
    {"t":7.73319, "x":6.25507, "y":1.00994, "heading":-0.13923, "vx":-1.14726, "vy":-1.63755, "omega":1.33259, "ax":0.09724, "ay":-0.06797, "alpha":-6.8237, "fx":[19.34735,24.74867,-16.68252,-22.23243], "fy":[-20.39788,11.85356,18.42693,-13.50429]},
    {"t":7.7691, "x":6.21394, "y":0.95108, "heading":-0.09137, "vx":-1.14377, "vy":-1.63999, "omega":1.08754, "ax":-0.48853, "ay":0.3446, "alpha":-7.78106, "fx":[15.15924,19.49877,-27.99812,-32.68917], "fy":[-16.52976,20.58711,25.43452,-11.13113]},
    {"t":7.80501, "x":6.17255, "y":0.89241, "heading":-0.05232, "vx":-1.16131, "vy":-1.62762, "omega":0.80811, "ax":-2.1698, "ay":1.62947, "alpha":-8.73669, "fx":[-3.62091,-0.41176,-53.77733,-57.79975], "fy":[-0.80751,41.17137,43.72508,2.73124]},
    {"t":7.84092, "x":6.12944, "y":0.83501, "heading":-0.0233, "vx":-1.23924, "vy":-1.5691, "omega":0.49436, "ax":-5.73347, "ay":5.21679, "alpha":-9.46839, "fx":[-48.30869,-45.87286,-103.31066,-107.99426], "fy":[46.62954,92.54409,91.24443,47.53927]},
    {"t":7.87683, "x":6.08124, "y":0.78203, "heading":-0.00554, "vx":-1.44514, "vy":-1.38175, "omega":0.15433, "ax":-8.47181, "ay":11.54729, "alpha":-4.29527, "fx":[-105.48375,-88.15046,-120.01754,-137.73733], "fy":[160.38219,170.72516,150.20577,133.94096]},
    {"t":7.91274, "x":6.02388, "y":0.73985, "heading":0.0, "vx":-1.74937, "vy":-0.96707, "omega":0.00008, "ax":-4.70123, "ay":13.59665, "alpha":-0.00178, "fx":[-62.61596,-62.61067,-62.62784,-62.63316], "fy":[181.11475,181.1152,181.10863,181.10818]},
    {"t":7.96061, "x":5.93476, "y":0.70914, "heading":0.0, "vx":-1.97441, "vy":-0.31624, "omega":0.0, "ax":-0.47219, "ay":4.48759, "alpha":0.00001, "fx":[-6.31816,-6.26264,-6.2612,-6.31684], "fy":[59.7414,59.74309,59.81085,59.80936]},
    {"t":8.00848, "x":5.83971, "y":0.69914, "heading":0.0, "vx":-1.99701, "vy":-0.10144, "omega":0.0, "ax":-0.02205, "ay":0.49122, "alpha":0.0, "fx":[-0.31577,-0.27195,-0.2716,-0.3155], "fy":[6.51513,6.51561,6.57114,6.57079]},
    {"t":8.05634, "x":5.74409, "y":0.69485, "heading":0.0, "vx":-1.99806, "vy":-0.07792, "omega":0.0, "ax":0.0099, "ay":-0.23661, "alpha":0.0, "fx":[0.116,0.14765,0.14773,0.11604], "fy":[-3.17216,-3.17204,-3.13145,-3.13149]},
    {"t":8.10421, "x":5.64847, "y":0.69085, "heading":0.0, "vx":-1.99759, "vy":-0.08925, "omega":0.0, "ax":0.00752, "ay":-0.16124, "alpha":0.0, "fx":[0.08874,0.1115,0.11151,0.08872], "fy":[-2.16244,-2.16242,-2.13305,-2.13302]},
    {"t":8.15208, "x":5.55286, "y":0.68639, "heading":0.0, "vx":-1.99723, "vy":-0.09697, "omega":0.0, "ax":0.00119, "ay":-0.02443, "alpha":0.0, "fx":[0.00802,0.02379,0.02378,0.00799], "fy":[-0.33557,-0.33559,-0.31518,-0.31514]},
    {"t":8.19994, "x":5.45726, "y":0.68172, "heading":0.0, "vx":-1.99717, "vy":-0.09814, "omega":0.0, "ax":-0.00173, "ay":0.03554, "alpha":0.0, "fx":[-0.02803,-0.01807,-0.01809,-0.02805], "fy":[0.46692,0.4669,0.4798,0.47984]},
    {"t":8.24781, "x":5.36166, "y":0.67706, "heading":0.0, "vx":-1.99726, "vy":-0.09644, "omega":0.0, "ax":-0.00186, "ay":0.03887, "alpha":0.0, "fx":[-0.02726,-0.02224,-0.02225,-0.02727], "fy":[0.51449,0.51447,0.52098,0.521]},
    {"t":8.29568, "x":5.26605, "y":0.67249, "heading":0.0, "vx":-1.99734, "vy":-0.09458, "omega":0.0, "ax":-0.00102, "ay":0.02174, "alpha":0.0, "fx":[-0.01406,-0.01321,-0.01322,-0.01406], "fy":[0.28909,0.28908,0.29018,0.29018]},
    {"t":8.34354, "x":5.17044, "y":0.66799, "heading":0.0, "vx":-1.99739, "vy":-0.09353, "omega":0.0, "ax":-0.00023, "ay":0.00486, "alpha":0.0, "fx":[-0.00175,-0.00431,-0.00431,-0.00175], "fy":[0.06644,0.06645,0.06313,0.06312]},
    {"t":8.39141, "x":5.07484, "y":0.66352, "heading":0.0, "vx":-1.9974, "vy":-0.0933, "omega":0.0, "ax":0.00023, "ay":-0.00496, "alpha":0.0, "fx":[0.00568,0.00049,0.0005,0.0057], "fy":[-0.06274,-0.06271,-0.06946,-0.06948]},
    {"t":8.43928, "x":4.97923, "y":0.65905, "heading":0.0, "vx":-1.99739, "vy":-0.09354, "omega":0.0, "ax":0.00036, "ay":-0.00767, "alpha":0.0, "fx":[0.00831,0.00125,0.00128,0.00834], "fy":[-0.09759,-0.09754,-0.10672,-0.10675]},
    {"t":8.48714, "x":4.88362, "y":0.65456, "heading":0.0, "vx":-1.99738, "vy":-0.09391, "omega":0.0, "ax":0.00023, "ay":-0.00488, "alpha":0.0, "fx":[0.00715,-0.00107,-0.00103,0.00718], "fy":[-0.05964,-0.05957,-0.07025,-0.07029]},
    {"t":8.53501, "x":4.78801, "y":0.65006, "heading":0.0, "vx":-1.99737, "vy":-0.09414, "omega":0.0, "ax":-0.0001, "ay":0.00212, "alpha":0.0, "fx":[0.00301,-0.00571,-0.00566,0.00305], "fy":[0.03383,0.03391,0.02257,0.02253]},
    {"t":8.58288, "x":4.6924, "y":0.64556, "heading":0.0, "vx":-1.99737, "vy":-0.09404, "omega":0.0, "ax":-0.00055, "ay":0.01176, "alpha":0.0, "fx":[-0.00305,-0.01172,-0.01165,-0.003], "fy":[0.16226,0.16237,0.15108,0.15104]},
    {"t":8.63074, "x":4.5968, "y":0.64107, "heading":0.0, "vx":-1.9974, "vy":-0.09348, "omega":0.0, "ax":-0.00091, "ay":0.01963, "alpha":0.0, "fx":[-0.00812,-0.0163,-0.01621,-0.00806], "fy":[0.26666,0.2668,0.25614,0.25609]},
    {"t":8.67861, "x":4.50119, "y":0.63662, "heading":0.0, "vx":-1.99744, "vy":-0.09254, "omega":0.0, "ax":-0.00067, "ay":0.01448, "alpha":0.0, "fx":[-0.00526,-0.01263,-0.01253,-0.00519], "fy":[0.19754,0.1977,0.18808,0.18803]},
    {"t":8.72648, "x":4.40557, "y":0.6322, "heading":0.0, "vx":-1.99747, "vy":-0.09184, "omega":0.0, "ax":0.00109, "ay":-0.02352, "alpha":0.0, "fx":[0.01764,0.01125,0.01136,0.01772], "fy":[-0.30923,-0.30904,-0.31741,-0.31746]},
    {"t":8.77434, "x":4.30996, "y":0.62778, "heading":0.0, "vx":-1.99742, "vy":-0.09297, "omega":0.0, "ax":0.0053, "ay":-0.11081, "alpha":0.0, "fx":[0.07334,0.06788,0.06802,0.07342], "fy":[-1.47259,-1.47237,-1.47953,-1.47958]},
    {"t":8.82221, "x":4.21436, "y":0.6232, "heading":0.0, "vx":-1.99717, "vy":-0.09827, "omega":0.0, "ax":0.01039, "ay":-0.2012, "alpha":0.0, "fx":[0.14072,0.13589,0.13604,0.1408], "fy":[-2.67709,-2.67684,-2.6832,-2.68324]},
    {"t":8.87008, "x":4.11877, "y":0.61827, "heading":0.0, "vx":-1.99667, "vy":-0.1079, "omega":0.0, "ax":-0.00028, "ay":0.00512, "alpha":0.0, "fx":[-0.0011,-0.00653,-0.00636,-0.00103], "fy":[0.07159,0.07187,0.06473,0.06468]},
    {"t":8.91795, "x":4.0232, "y":0.61311, "heading":0.0, "vx":-1.99668, "vy":-0.10766, "omega":0.0, "ax":-0.05522, "ay":1.58003, "alpha":0.0, "fx":[-0.73252,-0.73878,-0.73859,-0.73247], "fy":[21.05041,21.05072,21.04256,21.04249]},
    {"t":8.96581, "x":3.92756, "y":0.60977, "heading":0.0, "vx":-1.99933, "vy":-0.03203, "omega":0.0, "ax":0.58156, "ay":7.58646, "alpha":-0.00153, "fx":[7.75292,7.74962,7.74039,7.74349], "fy":[101.05233,101.05982,101.0556,101.04834]},
    {"t":9.01368, "x":3.83253, "y":0.61692, "heading":0.0, "vx":-1.97149, "vy":0.33111, "omega":-0.00008, "ax":1.95181, "ay":7.61383, "alpha":-1.73158, "fx":[31.42577,31.36327,20.59092,20.61498], "fy":[97.34401,105.43644,105.49798,97.39631]},
    {"t":9.05729, "x":3.7484, "y":0.63861, "heading":0.0, "vx":-1.88637, "vy":0.66317, "omega":-0.0756, "ax":0.75628, "ay":2.00087, "alpha":-1.10912, "fx":[13.50809,13.49721,6.64361,6.6468], "fy":[24.01764,29.2742,29.28765,24.02949]},
    {"t":9.1009, "x":3.66685, "y":0.66943, "heading":-0.0033, "vx":-1.85338, "vy":0.75043, "omega":-0.12397, "ax":0.10754, "ay":0.26321, "alpha":-0.55969, "fx":[3.15708,3.16344,-0.29158,-0.29934], "fy":[2.16928,4.82825,4.84284,2.18362]},
    {"t":9.14452, "x":3.58612, "y":0.70241, "heading":-0.00871, "vx":-1.84869, "vy":0.76191, "omega":-0.14838, "ax":-0.05464, "ay":-0.13317, "alpha":-0.05828, "fx":[-0.55118,-0.54476,-0.90434,-0.9109], "fy":[-1.91662,-1.63958,-1.63098,-1.90803]},
    {"t":9.18813, "x":3.50544, "y":0.73551, "heading":-0.01518, "vx":-1.85107, "vy":0.7561, "omega":-0.15092, "ax":-0.06559, "ay":-0.16146, "alpha":0.43833, "fx":[-2.21974,-2.23318,0.47261,0.48539], "fy":[-1.09761,-3.1814,-3.20366,-1.12009]},
    {"t":9.23174, "x":3.42465, "y":0.76833, "heading":-0.02176, "vx":-1.85394, "vy":0.74906, "omega":-0.1318, "ax":-0.07185, "ay":-0.17891, "alpha":0.97548, "fx":[-3.9392,-3.99597,2.02655,2.08043], "fy":[-0.02084,-4.65765,-4.74478,-0.10915]},
    {"t":9.27535, "x":3.34373, "y":0.80083, "heading":-0.02751, "vx":-1.85707, "vy":0.74126, "omega":-0.08926, "ax":-0.10542, "ay":-0.26652, "alpha":1.60142, "fx":[-6.28483,-6.40939,3.48101,3.59646], "fy":[0.35252,-7.25788,-7.45068,0.15556]},
    {"t":9.31897, "x":3.26264, "y":0.83291, "heading":-0.0314, "vx":-1.86167, "vy":0.72964, "omega":-0.01942, "ax":-0.10546, "ay":-0.27163, "alpha":2.36898, "fx":[-8.61427,-8.82382,5.818,6.00086], "fy":[2.18473,-9.06944,-9.41436,1.82622]},
    {"t":9.36258, "x":3.18135, "y":0.86447, "heading":-0.03225, "vx":-1.86627, "vy":0.71779, "omega":0.0839, "ax":0.16232, "ay":0.41605, "alpha":3.33291, "fx":[-7.99777,-8.27585,12.36184,12.56039], "fy":[13.74167,-2.08073,-2.63543,13.14193]},
    {"t":9.40619, "x":3.10011, "y":0.89617, "heading":-0.02859, "vx":-1.85919, "vy":0.73593, "omega":0.22926, "ax":1.50835, "ay":3.40027, "alpha":4.51707, "fx":[6.18586,6.00449,34.12885,34.04774], "fy":[56.49482,35.09506,34.17835,55.40255]},
    {"t":9.4498, "x":3.02046, "y":0.9315, "heading":-0.01859, "vx":-1.7934, "vy":0.88423, "omega":0.42626, "ax":7.44995, "ay":10.82016, "alpha":4.72603, "fx":[82.36403,85.36722,118.40096,110.81064], "fy":[159.21174,136.35507,131.53532,149.40994]},
    {"t":9.49342, "x":2.94933, "y":0.98035, "heading":0.0, "vx":-1.46849, "vy":1.35612, "omega":0.63237, "ax":10.14982, "ay":8.71168, "alpha":3.59479, "fx":[123.03564,125.61463,149.16344,142.98185], "fy":[128.52305,109.1848,105.24097,121.22081]},
    {"t":9.52831, "x":2.90426, "y":1.03298, "heading":0.02207, "vx":-1.11429, "vy":1.66014, "omega":0.75782, "ax":4.87827, "ay":2.93416, "alpha":3.4133, "fx":[54.21198,54.77863,75.82594,75.10406], "fy":[47.37845,30.93139,30.8833,47.14279]},
    {"t":9.56321, "x":2.86835, "y":1.09271, "heading":0.04851, "vx":-0.94405, "vy":1.76253, "omega":0.87694, "ax":1.63822, "ay":0.84379, "alpha":2.46459, "fx":[13.97447,14.51239,29.68997,29.1098], "fy":[16.93279,5.13002,5.57747,17.31809]},
    {"t":9.59811, "x":2.8364, "y":1.15473, "heading":0.07912, "vx":-0.88688, "vy":1.79198, "omega":0.96294, "ax":0.23292, "ay":0.11459, "alpha":1.69216, "fx":[-2.36412,-1.83303,8.57585,8.03156], "fy":[5.27328,-2.80216,-2.20893,5.84357]},
    {"t":9.63301, "x":2.80559, "y":1.21733, "heading":0.11272, "vx":-0.87875, "vy":1.79598, "omega":1.022, "ax":-0.22173, "ay":-0.10908, "alpha":1.09283, "fx":[-6.54072,-6.07513,0.63584,0.16602], "fy":[0.86751,-4.333,-3.76911,1.42265]},
    {"t":9.6679, "x":2.77479, "y":1.27994, "heading":0.14839, "vx":-0.88649, "vy":1.79217, "omega":1.06013, "ax":-0.27294, "ay":-0.13591, "alpha":0.63028, "fx":[-5.73632,-5.39671,-1.53441,-1.87535], "fy":[-0.52515,-3.51694,-3.09393,-0.10557]},
    {"t":9.7028, "x":2.74369, "y":1.3424, "heading":0.18538, "vx":-0.89601, "vy":1.78743, "omega":1.08213, "ax":-0.19279, "ay":-0.0971, "alpha":0.26634, "fx":[-3.46395,-3.30278,-1.67203,-1.83356], "fy":[-0.76169,-2.02592,-1.82444,-0.56155]},
    {"t":9.7377, "x":2.7123, "y":1.40472, "heading":0.22315, "vx":-0.90274, "vy":1.78404, "omega":1.09142, "ax":-0.09763, "ay":-0.04952, "alpha":-0.03268, "fx":[-1.17314,-1.24,-1.42776,-1.36094], "fy":[-0.68583,-0.54363,-0.63315,-0.77585]},
    {"t":9.7726, "x":2.68074, "y":1.46695, "heading":0.26124, "vx":-0.90615, "vy":1.78231, "omega":1.09028, "ax":-0.02705, "ay":-0.01376, "alpha":-0.29527, "fx":[0.69672,0.3466,-1.41741,-1.06723], "fy":[-0.63635,0.72416,0.26977,-1.09086]},
    {"t":9.80749, "x":2.6491, "y":1.52914, "heading":0.29928, "vx":-0.90709, "vy":1.78183, "omega":1.07998, "ax":0.01293, "ay":0.00658, "alpha":-0.54559, "fx":[2.14399,1.44083,-1.79944,-1.0962], "fy":[-0.70745,1.79359,0.8828,-1.6182]},
    {"t":9.84239, "x":2.61745, "y":1.59132, "heading":0.33697, "vx":-0.90664, "vy":1.78206, "omega":1.06094, "ax":0.02847, "ay":0.01447, "alpha":-0.80501, "fx":[3.32325,2.17376,-2.56484,-1.41524], "fy":[-0.89194,2.76628,1.2775,-2.38062]},
    {"t":9.87729, "x":2.58583, "y":1.65352, "heading":0.374, "vx":-0.90565, "vy":1.78257, "omega":1.03285, "ax":0.02811, "ay":0.01427, "alpha":-1.09365, "fx":[4.42029,2.69815,-3.67147,-1.94916], "fy":[-1.15313,3.76433,1.53329,-3.38404]},
    {"t":9.91219, "x":2.55424, "y":1.71574, "heading":0.41004, "vx":-0.90467, "vy":1.78307, "omega":0.99468, "ax":0.01913, "ay":0.0097, "alpha":-1.43204, "fx":[5.60782,3.14296,-5.09846,-2.63321], "fy":[-1.45453,4.90736,1.71287,-4.64887]},
    {"t":9.94708, "x":2.52268, "y":1.77797, "heading":0.44475, "vx":-0.904, "vy":1.7834, "omega":0.94471, "ax":0.00681, "ay":0.00345, "alpha":-1.84256, "fx":[7.04126,3.60723,-6.86024,-3.42523], "fy":[-1.76672,6.31142,1.85857,-6.21929]},
    {"t":9.98198, "x":2.49114, "y":1.84021, "heading":0.47772, "vx":-0.90376, "vy":1.78353, "omega":0.88041, "ax":-0.00247, "ay":-0.00125, "alpha":-2.35069, "fx":[8.90339,4.203,-8.97048,-4.26761], "fy":[-2.04729,8.11302,2.01355,-8.14602]},
    {"t":10.01688, "x":2.4596, "y":1.90245, "heading":0.50844, "vx":-0.90385, "vy":1.78348, "omega":0.79837, "ax":-0.00228, "ay":-0.00116, "alpha":-2.98558, "fx":[11.39353,5.04453,-11.45743,-5.10217], "fy":[-2.24645,10.46352,2.21451,-10.49319]},
    {"t":10.05178, "x":2.42806, "y":1.96469, "heading":0.53631, "vx":-0.90393, "vy":1.78344, "omega":0.69418, "ax":0.01274, "ay":0.00646, "alpha":-3.77925, "fx":[14.70941,6.23521,-14.37775,-5.88783], "fy":[-2.31232,13.51559,2.48076,-13.33997]},
    {"t":10.08668, "x":2.39652, "y":2.02693, "heading":0.56053, "vx":-0.90348, "vy":1.78367, "omega":0.5623, "ax":0.04231, "ay":0.02141, "alpha":-4.76262, "fx":[18.97307,7.81229,-17.86633,-6.66489], "fy":[-2.21603,17.37115,2.77458,-16.78909]},
    {"t":10.12157, "x":2.36501, "y":2.08919, "heading":0.58015, "vx":-0.90201, "vy":1.78441, "omega":0.39609, "ax":0.05025, "ay":0.02444, "alpha":-5.92809, "fx":[23.69027,9.38794,-22.4361,-7.96464], "fy":[-2.09418,21.69644,2.68519,-20.9855]},
    {"t":10.15647, "x":2.33357, "y":2.15147, "heading":0.59398, "vx":-0.90025, "vy":1.78527, "omega":0.18921, "ax":5.93118, "ay":-11.91489, "alpha":-4.53298, "fx":[98.27524,93.89708,57.86679,65.98164], "fy":[-152.9173,-146.21773,-165.93177,-169.77388]},
    {"t":10.19137, "x":2.30576, "y":2.20652, "heading":0.60058, "vx":-0.69327, "vy":1.36946, "omega":0.03102, "ax":6.60397, "ay":-13.06273, "alpha":-0.52681, "fx":[90.43815,90.10561,85.34189,85.98225], "fy":[-172.75233,-172.91502,-175.31696,-175.0146]},
    {"t":10.22627, "x":2.28559, "y":2.24636, "heading":0.60166, "vx":-0.4628, "vy":0.91361, "omega":0.01264, "ax":6.62806, "ay":-13.08538, "alpha":-0.21148, "fx":[89.30287,89.12383,87.25703,87.46773], "fy":[-173.78813,-173.87662,-174.82149,-174.71953]},
    {"t":10.26116, "x":2.27348, "y":2.27027, "heading":0.6021, "vx":-0.2315, "vy":0.45696, "omega":0.00526, "ax":6.63371, "ay":-13.09422, "alpha":-0.15071, "fx":[89.08938,88.95641,87.63198,87.77451], "fy":[-174.05163,-174.11785,-174.78848,-174.71871]},
    {"t":10.29606, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":9.01368, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":9.01368, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
