{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.049058675765991, "y":1.0417237281799316, "heading":0.4636476090008061, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.27196741104126, "y":1.991373062133789, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1240434646606445, "y":3.5358921, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.049058675765991 m", "val":2.049058675765991}, "y":{"exp":"1.0417237281799316 m", "val":1.0417237281799316}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.27196741104126 m", "val":6.27196741104126}, "y":{"exp":"1.991373062133789 m", "val":1.991373062133789}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"3.5358921 m", "val":3.5358921}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75785,1.29075,2.05411,2.67955,3.29929],
  "samples":[
    {"t":0.0, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31704, "ay":-5.54167, "alpha":-1.69051, "fx":[-104.62071,-111.97847,-116.77267,-109.77075], "fy":[-74.64659,-66.26606,-73.2379,-81.11671]},
    {"t":0.03789, "x":3.05335, "y":2.3713, "heading":0.80949, "vx":-0.31515, "vy":-0.20999, "omega":-0.06406, "ax":-8.3206, "ay":-5.54072, "alpha":-1.48187, "fx":[-105.4354,-111.9204,-116.10136,-109.87478], "fy":[-74.62453,-67.17306,-73.20197,-80.21724]},
    {"t":0.07578, "x":3.03544, "y":2.35936, "heading":0.80706, "vx":-0.63044, "vy":-0.41994, "omega":-0.12021, "ax":-8.32151, "ay":-5.53813, "alpha":-1.30138, "fx":[-106.16569,-111.79149,-115.43533,-109.98812], "fy":[-74.39792,-67.9781,-73.17451,-79.52791]},
    {"t":0.11368, "x":3.00557, "y":2.33947, "heading":0.80251, "vx":-0.94576, "vy":-0.62979, "omega":-0.16952, "ax":-8.32395, "ay":-5.53262, "alpha":-1.22383, "fx":[-106.4508,-111.76604,-115.15569,-110.13835], "fy":[-74.46996,-68.06675,-73.312,-78.93618]},
    {"t":0.15157, "x":2.96376, "y":2.31164, "heading":0.79608, "vx":-1.26118, "vy":-0.83944, "omega":-0.2159, "ax":-8.32791, "ay":-5.5236, "alpha":-1.06255, "fx":[-107.10513,-111.71185,-114.75694,-110.14791], "fy":[-74.23603,-68.82609,-73.02399,-78.21849]},
    {"t":0.18946, "x":2.90999, "y":2.27586, "heading":0.7879, "vx":-1.57674, "vy":-1.04874, "omega":-0.25616, "ax":-8.33822, "ay":-5.50194, "alpha":-0.96326, "fx":[-107.42162,-111.5126,-114.70534,-110.63142], "fy":[-73.69925,-69.28672,-72.80006,-77.36427]},
    {"t":0.22735, "x":2.84426, "y":2.23217, "heading":0.7782, "vx":-1.8927, "vy":-1.25722, "omega":-0.29266, "ax":-8.36712, "ay":-5.4397, "alpha":-0.91044, "fx":[-108.03903,-112.00702,-114.86015,-110.90443], "fy":[-73.60277,-68.27472,-71.83489,-76.12197]},
    {"t":0.26525, "x":2.76654, "y":2.18063, "heading":0.76711, "vx":-2.20975, "vy":-1.46334, "omega":-0.32716, "ax":-7.5537, "ay":-5.26674, "alpha":-0.99785, "fx":[-96.58625,-100.5139,-104.65653,-100.71384], "fy":[-70.15182,-66.43088,-70.01191,-74.02409]},
    {"t":0.30314, "x":2.67738, "y":2.1214, "heading":0.75471, "vx":-2.49597, "vy":-1.66291, "omega":-0.36497, "ax":-0.0965, "ay":0.14372, "alpha":-1.24191, "fx":[3.34234,-0.81603,-6.40945,-1.25831], "fy":[2.36883,6.72687,1.44038,-2.8786]},
    {"t":0.34103, "x":2.58273, "y":2.05849, "heading":0.74088, "vx":-2.49963, "vy":-1.65747, "omega":-0.41203, "ax":0.70627, "ay":-1.04685, "alpha":-1.28676, "fx":[14.50005,10.26992,4.3115,8.54941], "fy":[-13.43481,-9.15364,-14.36846,-18.82037]},
    {"t":0.37892, "x":2.48852, "y":1.99493, "heading":0.72527, "vx":-2.47287, "vy":-1.69713, "omega":-0.46079, "ax":2.31863, "ay":-3.20359, "alpha":-1.33233, "fx":[36.05637,31.88819,25.65608,29.93896], "fy":[-43.3562,-37.16723,-42.7611,-47.40669]},
    {"t":0.41682, "x":2.39648, "y":1.92832, "heading":0.70781, "vx":-2.38501, "vy":-1.81853, "omega":-0.51127, "ax":5.65445, "ay":-6.62464, "alpha":-1.21535, "fx":[80.84421,76.56522,69.80674,74.06014], "fy":[-86.93539,-85.27428,-87.97756,-92.78195]},
    {"t":0.45471, "x":2.31017, "y":1.85466, "heading":0.68843, "vx":-2.17075, "vy":-2.06955, "omega":-0.55732, "ax":7.27232, "ay":-6.72743, "alpha":-1.36373, "fx":[101.84308,98.84122,91.92941,94.8647], "fy":[-90.88635,-83.54014,-89.71936,-94.30031]},
    {"t":0.4926, "x":2.23314, "y":1.77141, "heading":0.66732, "vx":-1.89518, "vy":-2.32447, "omega":-0.609, "ax":8.10166, "ay":-5.79367, "alpha":-1.2864, "fx":[113.0954,109.7647,102.80218,106.00445], "fy":[-75.618,-73.24085,-77.50415,-82.33133]},
    {"t":0.53049, "x":2.16714, "y":1.67917, "heading":0.64424, "vx":-1.58819, "vy":-2.544, "omega":-0.65774, "ax":8.78223, "ay":-4.73605, "alpha":-1.43155, "fx":[121.37639,119.43054,112.61129,114.51029], "fy":[-63.99226,-56.19547,-63.27967,-68.87538]},
    {"t":0.56839, "x":2.11326, "y":1.57937, "heading":0.61932, "vx":-1.25541, "vy":-2.72346, "omega":-0.71199, "ax":9.32393, "ay":-3.57517, "alpha":-1.32929, "fx":[128.69751,125.96456,119.5954,122.53341], "fy":[-46.72699,-42.83977,-46.97468,-53.94822]},
    {"t":0.60628, "x":2.07239, "y":1.47361, "heading":0.59234, "vx":-0.90211, "vy":-2.85894, "omega":-0.76236, "ax":9.87829, "ay":-1.49138, "alpha":-1.52798, "fx":[135.96042,132.96751,127.1773,130.22254], "fy":[-22.87097,-11.8169,-18.32873,-26.44577]},
    {"t":0.64417, "x":2.0453, "y":1.3642, "heading":0.56345, "vx":-0.52779, "vy":-2.91545, "omega":-0.82026, "ax":9.96551, "ay":0.74012, "alpha":-1.44684, "fx":[137.51486,133.95317,127.70103,131.80614], "fy":[8.98833,15.39471,12.15386,2.89764]},
    {"t":0.68206, "x":2.03245, "y":1.25426, "heading":0.53237, "vx":-0.15018, "vy":-2.8874, "omega":-0.87508, "ax":9.79298, "ay":1.99748, "alpha":-1.67364, "fx":[135.55857,131.24964,125.20515,129.76933], "fy":[22.23125,35.08974,29.47634,19.63096]},
    {"t":0.71996, "x":2.03379, "y":1.14629, "heading":0.49921, "vx":0.2209, "vy":-2.81171, "omega":-0.9385, "ax":9.60773, "ay":2.75777, "alpha":-1.61075, "fx":[133.50242,129.18708,122.16533,127.05717], "fy":[34.47998,42.7433,40.23063,29.48373]},
    {"t":0.75785, "x":2.04906, "y":1.04172, "heading":0.46365, "vx":0.58496, "vy":-2.70721, "omega":-0.99953, "ax":9.46516, "ay":3.2132, "alpha":-1.15793, "fx":[130.26816,127.14637,121.70097,125.20025], "fy":[40.99497,46.65269,45.6642,37.89174]},
    {"t":0.79591, "x":2.07818, "y":0.941, "heading":0.4256, "vx":0.94525, "vy":-2.58491, "omega":-1.04361, "ax":13.61975, "ay":5.47344, "alpha":-0.0029, "fx":[181.42591,181.4122,181.4129,181.42662], "fy":[72.89186,72.92598,72.92404,72.88991]},
    {"t":0.83398, "x":2.12403, "y":0.84657, "heading":0.38588, "vx":1.46368, "vy":-2.37656, "omega":-1.04372, "ax":13.05344, "ay":6.69706, "alpha":-0.00208, "fx":[173.88269,173.87072,173.86929,173.88126], "fy":[89.19394,89.21728,89.21991,89.19656]},
    {"t":0.87204, "x":2.1892, "y":0.76096, "heading":0.34615, "vx":1.96056, "vy":-2.12164, "omega":-1.0438, "ax":11.64293, "ay":8.90439, "alpha":-0.00072, "fx":[155.09108,155.08609,155.08404,155.08903], "fy":[118.60468,118.61123,118.61383,118.60728]},
    {"t":0.91011, "x":2.27226, "y":0.68665, "heading":0.30642, "vx":2.40374, "vy":-1.7827, "omega":-1.04383, "ax":7.72299, "ay":12.42589, "alpha":0.00564, "fx":[102.83422,102.87706,102.91086,102.86835], "fy":[165.54068,165.51401,165.49308,165.51955]},
    {"t":0.94817, "x":2.36936, "y":0.6278, "heading":0.26668, "vx":2.69771, "vy":-1.30971, "omega":-1.04361, "ax":5.13036, "ay":13.63756, "alpha":0.07286, "fx":[67.84072,68.22147,68.83736,68.45266], "fy":[181.84342,181.70026,181.46845,181.61457]},
    {"t":0.98624, "x":2.47576, "y":0.58782, "heading":0.22696, "vx":2.893, "vy":-0.7906, "omega":-1.04084, "ax":2.51188, "ay":14.16107, "alpha":0.45468, "fx":[30.6037,32.01565,36.37211,34.84483], "fy":[189.12961,188.88885,188.10249,188.39889]},
    {"t":1.0243, "x":2.5877, "y":0.56799, "heading":0.18734, "vx":2.98861, "vy":-0.25156, "omega":-1.02353, "ax":0.19018, "ay":10.34065, "alpha":1.69885, "fx":[-3.72778,-2.11801,8.87036,7.10851], "fy":[140.64716,133.36045,134.89366,142.06196]},
    {"t":1.06237, "x":2.7016, "y":0.56591, "heading":0.14838, "vx":2.99585, "vy":0.14205, "omega":-0.95887, "ax":-0.33844, "ay":4.4601, "alpha":2.34685, "fx":[-12.57011,-10.99187,3.61957,1.91001], "fy":[63.88552,53.04812,54.97226,65.73373]},
    {"t":1.10043, "x":2.81539, "y":0.57454, "heading":0.11188, "vx":2.98297, "vy":0.31182, "omega":-0.86953, "ax":-0.17566, "ay":1.53453, "alpha":2.96592, "fx":[-12.21017,-10.75275,7.59198,6.01138], "fy":[26.48735,12.53327,14.42178,28.31934]},
    {"t":1.13849, "x":2.92881, "y":0.58753, "heading":0.07878, "vx":2.97628, "vy":0.37023, "omega":-0.75664, "ax":-0.02288, "ay":0.18214, "alpha":3.6467, "fx":[-12.15923,-10.91289,11.60188,10.25098], "fy":[10.25374,-7.03562,-5.38199,11.86833]},
    {"t":1.17656, "x":3.04208, "y":0.60175, "heading":0.04998, "vx":2.97541, "vy":0.37717, "omega":-0.61783, "ax":0.06946, "ay":-0.56427, "alpha":4.42895, "fx":[-13.20192,-12.23764,15.08375,14.05691], "fy":[2.37918,-18.68445,-17.40058,3.64082]},
    {"t":1.21462, "x":3.15539, "y":0.6157, "heading":0.02646, "vx":2.97806, "vy":0.35569, "omega":-0.44924, "ax":0.15405, "ay":-1.39526, "alpha":5.34106, "fx":[-14.74018,-14.0921,18.83054,18.20949], "fy":[-6.29372,-31.7045,-30.87368,-5.46911]},
    {"t":1.25269, "x":3.26886, "y":0.62823, "heading":0.00936, "vx":2.98392, "vy":0.30258, "omega":-0.24593, "ax":0.22487, "ay":-2.93482, "alpha":6.40085, "fx":[-16.96609,-16.57869,22.84878,22.6772], "fy":[-24.08613,-54.45325,-54.12081,-23.71071]},
    {"t":1.29075, "x":3.38261, "y":0.63762, "heading":0.0, "vx":2.99248, "vy":0.19087, "omega":-0.00229, "ax":0.13993, "ay":-2.95086, "alpha":0.05, "fx":[1.70957,1.70934,2.01833,2.01858], "fy":[-39.18792,-39.42518,-39.4248,-39.18757]},
    {"t":1.33566, "x":3.51712, "y":0.64321, "heading":-0.0001, "vx":2.99876, "vy":0.05836, "omega":-0.00004, "ax":0.01114, "ay":-0.85172, "alpha":-0.00112, "fx":[0.15135,0.15239,0.1455,0.14446], "fy":[-11.34856,-11.34324,-11.3419,-11.34722]},
    {"t":1.38056, "x":3.65179, "y":0.64498, "heading":-0.0001, "vx":2.99926, "vy":0.02012, "omega":-0.00009, "ax":0.00058, "ay":-0.09691, "alpha":-0.0011, "fx":[0.01117,0.01105,0.00423,0.00436], "fy":[-1.29344,-1.28818,-1.28833,-1.29359]},
    {"t":1.42546, "x":3.78646, "y":0.64578, "heading":-0.00011, "vx":2.99929, "vy":0.01577, "omega":-0.00014, "ax":-0.00068, "ay":0.11151, "alpha":-0.0001, "fx":[-0.00839,-0.0091,-0.0097,-0.00898], "fy":[1.48564,1.48609,1.48517,1.48472]},
    {"t":1.47037, "x":3.92114, "y":0.6466, "heading":-0.00012, "vx":2.99926, "vy":0.02077, "omega":-0.00015, "ax":-0.001, "ay":0.12708, "alpha":0.00022, "fx":[-0.01351,-0.0145,-0.01315,-0.01217], "fy":[1.6939,1.69286,1.69158,1.69262]},
    {"t":1.51527, "x":4.05582, "y":0.64766, "heading":-0.00012, "vx":2.99922, "vy":0.02648, "omega":-0.00014, "ax":-0.00095, "ay":0.09906, "alpha":0.00015, "fx":[-0.01255,-0.01366,-0.0127,-0.0116], "fy":[1.32054,1.31981,1.31838,1.31912]},
    {"t":1.56017, "x":4.19049, "y":0.64895, "heading":-0.00013, "vx":2.99917, "vy":0.03093, "omega":-0.00013, "ax":-0.00086, "ay":0.07863, "alpha":0.00004, "fx":[-0.01101,-0.01206,-0.01183,-0.01077], "fy":[1.04813,1.04795,1.04659,1.04678]},
    {"t":1.60508, "x":4.32516, "y":0.65042, "heading":-0.00013, "vx":2.99913, "vy":0.03446, "omega":-0.00013, "ax":-0.00084, "ay":0.0702, "alpha":-0.00003, "fx":[-0.01072,-0.01155,-0.01175,-0.01092], "fy":[0.93557,0.93572,0.93466,0.93451]},
    {"t":1.64998, "x":4.45983, "y":0.65204, "heading":-0.00014, "vx":2.9991, "vy":0.03761, "omega":-0.00013, "ax":-0.0007, "ay":0.05405, "alpha":-0.00005, "fx":[-0.00898,-0.00937,-0.00966,-0.00927], "fy":[0.72005,0.72026,0.71978,0.71956]},
    {"t":1.69488, "x":4.5945, "y":0.65378, "heading":-0.00015, "vx":2.99906, "vy":0.04004, "omega":-0.00013, "ax":0.00005, "ay":-0.00397, "alpha":0.0, "fx":[0.00058,0.00087,0.00084,0.00055], "fy":[-0.05314,-0.05312,-0.0527,-0.05272]},
    {"t":1.73979, "x":4.72917, "y":0.65557, "heading":-0.00015, "vx":2.99907, "vy":0.03986, "omega":-0.00013, "ax":0.00174, "ay":-0.14242, "alpha":0.00008, "fx":[0.0223,0.0236,0.02412,0.02282], "fy":[-1.89781,-1.8982,-1.89647,-1.89607]},
    {"t":1.78469, "x":4.86384, "y":0.65722, "heading":-0.00016, "vx":2.99915, "vy":0.03346, "omega":-0.00013, "ax":0.00315, "ay":-0.37883, "alpha":0.00008, "fx":[0.0404,0.0431,0.04361,0.04091], "fy":[-5.04778,-5.04814,-5.04457,-5.04421]},
    {"t":1.82959, "x":4.99851, "y":0.65834, "heading":-0.00016, "vx":2.99929, "vy":0.01645, "omega":-0.00012, "ax":0.00044, "ay":-0.64044, "alpha":-0.00039, "fx":[0.00478,0.00921,0.00689,0.00246], "fy":[-8.53476,-8.53284,-8.527,-8.52891]},
    {"t":1.87449, "x":5.13319, "y":0.65843, "heading":-0.00017, "vx":2.99931, "vy":-0.0123, "omega":-0.00014, "ax":-0.00539, "ay":-0.61758, "alpha":-0.00142, "fx":[-0.07049,-0.06458,-0.0732,-0.07911], "fy":[-8.23384,-8.22693,-8.21898,-8.22589]},
    {"t":1.9194, "x":5.26786, "y":0.65726, "heading":-0.00018, "vx":2.99906, "vy":-0.04004, "omega":-0.00021, "ax":0.00494, "ay":0.51281, "alpha":-0.00139, "fx":[0.06746,0.07248,0.06423,0.0592], "fy":[6.82282,6.82989,6.83864,6.83158]},
    {"t":1.9643, "x":5.40253, "y":0.65598, "heading":-0.00018, "vx":2.99929, "vy":-0.01701, "omega":-0.00027, "ax":-0.12162, "ay":4.42685, "alpha":0.10339, "fx":[-1.93889,-1.97621,-1.30046,-1.26448], "fy":[59.16489,58.72161,58.76878,59.21274]},
    {"t":2.0092, "x":5.53709, "y":0.65968, "heading":-0.0002, "vx":2.99383, "vy":0.18177, "omega":0.00437, "ax":-1.838, "ay":11.5073, "alpha":2.12134, "fx":[-28.18094,-34.48758,-20.69944,-14.56327], "fy":[155.34406,145.77491,151.49185,160.51281]},
    {"t":2.05411, "x":5.66967, "y":0.67944, "heading":0.0, "vx":2.91129, "vy":0.69848, "omega":0.09963, "ax":-0.22609, "ay":0.1764, "alpha":50.15327, "fx":[-155.84659,-159.29727,153.44982,149.64793], "fy":[117.9731,-113.25821,-121.02402,125.70808]},
    {"t":2.07816, "x":5.73964, "y":0.69629, "heading":0.0024, "vx":2.90585, "vy":0.70273, "omega":1.30608, "ax":-0.32165, "ay":0.44116, "alpha":50.01482, "fx":[-154.37403,-162.26235,154.92293,144.57536], "fy":[119.35492,-108.33227,-118.49256,130.97575]},
    {"t":2.10222, "x":5.80944, "y":0.71333, "heading":0.03381, "vx":2.89812, "vy":0.71334, "omega":2.50921, "ax":-10.15325, "ay":7.94021, "alpha":6.63712, "fx":[-144.49534,-161.02054,-122.90521,-112.55687], "fy":[111.1117,80.51167,92.1466,139.29434]},
    {"t":2.12627, "x":5.87622, "y":0.73278, "heading":0.09417, "vx":2.65388, "vy":0.90435, "omega":2.66887, "ax":-10.45055, "ay":7.97639, "alpha":0.00066, "fx":[-138.14862,-139.81029,-140.01896,-138.84094], "fy":[106.27404,106.11954,105.66307,106.93548]},
    {"t":2.15033, "x":5.93704, "y":0.75685, "heading":0.15838, "vx":2.40248, "vy":1.09622, "omega":2.66888, "ax":-10.05987, "ay":7.64539, "alpha":-0.00001, "fx":[-133.3146,-134.50947,-134.53425,-133.64455], "fy":[102.15157,101.88157,101.3271,101.99611]},
    {"t":2.17438, "x":5.99192, "y":0.78543, "heading":0.22258, "vx":2.16049, "vy":1.28013, "omega":2.66888, "ax":-9.58582, "ay":7.22566, "alpha":0.0, "fx":[-127.2418,-128.12138,-128.05946,-127.32188], "fy":[96.64184,96.36494,95.78672,96.19872]},
    {"t":2.19844, "x":6.04112, "y":0.81831, "heading":0.28678, "vx":1.9299, "vy":1.45395, "omega":2.66888, "ax":-9.06871, "ay":6.75632, "alpha":0.0, "fx":[-120.52454,-121.15997,-121.04222,-120.46556], "fy":[90.38748,90.14012,89.58402,89.87382]},
    {"t":2.2225, "x":6.08492, "y":0.85524, "heading":0.35098, "vx":1.71175, "vy":1.61647, "omega":2.66888, "ax":-8.5345, "ay":6.26334, "alpha":0.0, "fx":[-113.5141,-113.98655,-113.83671,-113.39146], "fy":[83.78561,83.56687,83.06691,83.29909]},
    {"t":2.24655, "x":6.12363, "y":0.89594, "heading":0.41518, "vx":1.50645, "vy":1.76714, "omega":2.66888, "ax":-7.99802, "ay":5.76299, "alpha":0.0, "fx":[-106.44261,-106.77064,-106.62263,-106.30893], "fy":[77.04681,76.86914,76.48104,76.66244]},
    {"t":2.27061, "x":6.15755, "y":0.94012, "heading":0.47938, "vx":1.31405, "vy":1.90577, "omega":2.66888, "ax":-7.46725, "ay":5.26564, "alpha":0.0, "fx":[-99.41795,-99.63838,-99.51013,-99.29788], "fy":[70.34748,70.20956,69.9323,70.07069]},
    {"t":2.29466, "x":6.187, "y":0.98748, "heading":0.54358, "vx":1.13443, "vy":2.03244, "omega":2.66888, "ax":-6.94664, "ay":4.77845, "alpha":0.0, "fx":[-92.51109,-92.64593,-92.54942,-92.41921], "fy":[63.78801,63.69053,63.51314,63.61]},
    {"t":2.31872, "x":6.21228, "y":1.03776, "heading":0.60778, "vx":0.96732, "vy":2.14739, "omega":2.66888, "ax":-6.4388, "ay":4.30673, "alpha":0.0, "fx":[-85.761,-85.83446,-85.7714,-85.70053], "fy":[57.44827,57.38674,57.28632,57.34695]},
    {"t":2.34277, "x":6.23368, "y":1.09066, "heading":0.67198, "vx":0.81243, "vy":2.25099, "omega":2.66888, "ax":-5.94532, "ay":3.85481, "alpha":0.0, "fx":[-79.19359,-79.22405,-79.19273,-79.16365], "fy":[51.3846,51.35442,51.31054,51.33977]},
    {"t":2.36683, "x":6.25151, "y":1.14592, "heading":0.73618, "vx":0.66942, "vy":2.34372, "omega":2.66888, "ax":-5.46718, "ay":3.42642, "alpha":0.0, "fx":[-72.8254,-72.82577,-72.8233,-72.8237], "fy":[45.64527,45.64175,45.63737,45.63988]},
    {"t":2.39088, "x":6.26603, "y":1.20329, "heading":0.80039, "vx":0.5379, "vy":2.42614, "omega":2.66888, "ax":-5.00503, "ay":3.02507, "alpha":0.0, "fx":[-66.6669,-66.64942,-66.67008,-66.68801], "fy":[40.27565,40.29367,40.3148,40.2956]},
    {"t":2.41494, "x":6.27752, "y":1.26253, "heading":0.86459, "vx":0.41751, "vy":2.49891, "omega":2.66888, "ax":-4.55931, "ay":2.65429, "alpha":0.0, "fx":[-60.7251,-60.69344,-60.73775,-60.76977], "fy":[35.31697,35.35565,35.39576,35.35553]},
    {"t":2.43899, "x":6.28624, "y":1.32341, "heading":0.92879, "vx":0.30783, "vy":2.56276, "omega":2.66888, "ax":-4.13037, "ay":2.31786, "alpha":0.0, "fx":[-55.005,-54.96451,-55.03038,-55.07122], "fy":[30.81966,30.87757,30.9307,30.8706]},
    {"t":2.46305, "x":6.29245, "y":1.38573, "heading":0.99299, "vx":0.20847, "vy":2.61852, "omega":2.66888, "ax":-3.71847, "ay":2.02013, "alpha":0.0, "fx":[-49.51,-49.46138,-49.55224,-49.60118], "fy":[26.83853,26.91698,26.98046,26.89893]},
    {"t":2.4871, "x":6.29639, "y":1.4493, "heading":1.05719, "vx":0.11902, "vy":2.66711, "omega":2.66888, "ax":-3.32392, "ay":1.76632, "alpha":0.0, "fx":[-44.24427,-44.18982,-44.30705,-44.36168], "fy":[23.44451,23.54339,23.61361,23.51042]},
    {"t":2.51116, "x":6.2983, "y":1.51397, "heading":1.12139, "vx":0.03906, "vy":2.7096, "omega":2.66888, "ax":-2.94707, "ay":1.56312, "alpha":0.0, "fx":[-39.21189,-39.15283,-39.30004,-39.35903], "fy":[20.72693,20.84504,20.91853,20.79444]},
    {"t":2.53521, "x":6.29838, "y":1.5796, "heading":1.18559, "vx":-0.03183, "vy":2.7472, "omega":2.66888, "ax":-2.58838, "ay":1.41944, "alpha":0.0, "fx":[-34.41948,-34.35865,-34.53695,-34.59717], "fy":[18.80889,18.93843,19.01039,18.87175]},
    {"t":2.55927, "x":6.29687, "y":1.6461, "heading":1.24979, "vx":-0.09409, "vy":2.78135, "omega":2.66888, "ax":-2.24848, "ay":1.34791, "alpha":0.0, "fx":[-29.87549,-29.81681,-30.02683,-30.08286], "fy":[17.8644,17.9861,18.05344,17.91424]},
    {"t":2.58333, "x":6.29395, "y":1.7134, "heading":1.31399, "vx":-0.14818, "vy":2.81377, "omega":2.66888, "ax":-1.92821, "ay":1.36761, "alpha":0.0, "fx":[-25.59464,-25.54388,-25.78135,-25.81783], "fy":[18.16241,18.22704,18.29423,18.18421]},
    {"t":2.60738, "x":6.28983, "y":1.78148, "heading":1.37819, "vx":-0.19456, "vy":2.84667, "omega":2.66888, "ax":-1.62863, "ay":1.51044, "alpha":0.0, "fx":[-21.5995,-21.55346,-21.82448,-21.79814], "fy":[20.15004,20.05505,20.15567,20.11726]},
    {"t":2.63144, "x":6.28468, "y":1.85039, "heading":1.44239, "vx":-0.23374, "vy":2.883, "omega":2.66888, "ax":-1.35116, "ay":1.84058, "alpha":-0.00025, "fx":[-17.92312,-17.8336,-18.22867,-18.00631], "fy":[24.72612,24.25632,24.49843,24.58755]},
    {"t":2.65549, "x":6.27867, "y":1.92028, "heading":1.5066, "vx":-0.26624, "vy":2.92728, "omega":2.66888, "ax":-1.01659, "ay":2.34513, "alpha":-18.85455, "fx":[34.99317,-52.70554,-64.9337,28.48099], "fy":[87.97597,89.74383,-23.32632,-29.44197]},
    {"t":2.67955, "x":6.27197, "y":1.99137, "heading":1.5708, "vx":-0.2907, "vy":2.98369, "omega":2.21532, "ax":-0.18898, "ay":0.01276, "alpha":-21.55854, "fx":[49.15337,-51.47443,-56.99577,49.24762], "fy":[69.03818,63.63133,-65.419,-66.57044]},
    {"t":2.73119, "x":6.2567, "y":2.14548, "heading":1.68521, "vx":-0.30046, "vy":2.98435, "omega":1.10192, "ax":0.1889, "ay":0.01871, "alpha":-16.76167, "fx":[36.13605,-42.42522,-31.91499,48.26875], "fy":[56.8687,46.25041,-55.43187,-46.6905]},
    {"t":2.78284, "x":6.24144, "y":2.29964, "heading":1.74212, "vx":-0.2907, "vy":2.98532, "omega":0.23625, "ax":0.1533, "ay":0.01472, "alpha":-11.7777, "fx":[22.72004,-32.06796,-18.89971,36.41545], "fy":[41.323,30.47056,-40.6693,-30.33983]},
    {"t":2.83448, "x":6.22663, "y":2.45384, "heading":1.75432, "vx":-0.28279, "vy":2.98608, "omega":-0.37201, "ax":0.04627, "ay":0.00436, "alpha":-7.1684, "fx":[12.2659,-20.92212,-11.09599,22.21758], "fy":[25.50436,17.76861,-25.2971,-17.74341]},
    {"t":2.88613, "x":6.21208, "y":2.60806, "heading":1.73511, "vx":-0.2804, "vy":2.9863, "omega":-0.74223, "ax":-0.01196, "ay":-0.00112, "alpha":-2.9077, "fx":[4.20141,-9.2261,-4.51615,8.90354], "fy":[10.50081,6.87574,-10.49062,-6.94585]},
    {"t":2.93777, "x":6.19759, "y":2.76229, "heading":1.69677, "vx":-0.28101, "vy":2.98624, "omega":-0.8924, "ax":-0.02475, "ay":-0.00233, "alpha":1.11136, "fx":[-2.9109,2.35236,2.27139,-3.03133], "fy":[-3.54915,-3.43442,3.50471,3.3545]},
    {"t":2.98942, "x":6.18304, "y":2.91651, "heading":1.65068, "vx":-0.28229, "vy":2.98612, "omega":-0.835, "ax":-0.03257, "ay":-0.00309, "alpha":4.98942, "fx":[-10.52617,13.01048,9.66777,-13.8877], "fy":[-16.67419,-14.06423,16.59619,13.97766]},
    {"t":3.04107, "x":6.16842, "y":3.07073, "heading":1.60756, "vx":-0.28397, "vy":2.98596, "omega":-0.57732, "ax":-0.03255, "ay":-0.00392, "alpha":8.8797, "fx":[-19.17371,23.09865,18.36251,-24.02198], "fy":[-29.14736,-25.45229,29.05227,25.33849]},
    {"t":3.09271, "x":6.15371, "y":3.22493, "heading":1.57774, "vx":-0.28566, "vy":2.98576, "omega":-0.11872, "ax":1.35258, "ay":-13.98728, "alpha":2.11883, "fx":[5.59012,28.54481,33.17729,4.75477], "fy":[-187.85162,-185.79974,-184.38326,-187.22528]},
    {"t":3.14436, "x":6.14076, "y":3.36048, "heading":1.57161, "vx":-0.2158, "vy":2.26338, "omega":-0.00929, "ax":1.393, "ay":-14.59293, "alpha":0.09196, "fx":[17.91582,19.05641,19.20499,18.04377], "fy":[-194.44486,-194.33663,-194.31869,-194.42972]},
    {"t":3.196, "x":6.13147, "y":3.45791, "heading":1.57113, "vx":-0.14386, "vy":1.50972, "omega":-0.00454, "ax":1.39297, "ay":-14.61271, "alpha":0.04952, "fx":[18.20716,18.82625,18.90382,18.28191], "fy":[-194.67959,-194.62078,-194.61217,-194.6715]},
    {"t":3.24765, "x":6.1259, "y":3.51639, "heading":1.5709, "vx":-0.07192, "vy":0.75504, "omega":-0.00199, "ax":1.39254, "ay":-14.61964, "alpha":0.03846, "fx":[18.27868,18.76016,18.82032,18.33726], "fy":[-194.76429,-194.71855,-194.71216,-194.7582]},
    {"t":3.29929, "x":6.12404, "y":3.53589, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
