{
 "name":"RightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":1.904195785522461, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094039535522461, "y":3.388817329406739, "heading":2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"1.904195785522461 m", "val":1.904195785522461}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":3.388817329406739}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90359,2.21347,2.84137,3.54683],
  "samples":[
    {"t":0.0, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.83294, "ay":-0.74433, "alpha":-43.14112, "fx":[167.86575,24.01403,-159.13129,8.811], "fy":[20.93546,166.98093,-56.09406,-168.96091]},
    {"t":0.02317, "x":2.34228, "y":1.35595, "heading":0.88005, "vx":0.0193, "vy":-0.01725, "omega":-0.99954, "ax":8.05729, "ay":-7.42048, "alpha":-0.00152, "fx":[99.34352,102.9567,100.04925,99.6704], "fy":[-92.08676,-91.64074,-94.895,-91.62359]},
    {"t":0.04634, "x":2.34489, "y":1.35356, "heading":0.85689, "vx":0.20598, "vy":-0.18917, "omega":-0.99958, "ax":7.69908, "ay":-7.05782, "alpha":0.0, "fx":[95.92769,96.29243,96.06768,95.85899], "fy":[-87.90065,-87.97346,-88.26263,-88.01457]},
    {"t":0.06951, "x":2.35173, "y":1.34728, "heading":0.83373, "vx":0.38436, "vy":-0.35269, "omega":-0.99958, "ax":7.16378, "ay":-6.54841, "alpha":0.0, "fx":[89.34317,89.38814,89.37285,89.33355], "fy":[-81.6629,-81.67348,-81.70661,-81.69075]},
    {"t":0.09268, "x":2.36256, "y":1.33735, "heading":0.81057, "vx":0.55034, "vy":-0.50442, "omega":-0.99958, "ax":6.45228, "ay":-5.88978, "alpha":0.0, "fx":[80.48133,80.48794,80.48714,80.48096], "fy":[-73.47496,-73.46415,-73.46092,-73.47135]},
    {"t":0.11585, "x":2.37704, "y":1.32409, "heading":0.78741, "vx":0.69983, "vy":-0.64088, "omega":-0.99958, "ax":5.60237, "ay":-5.11405, "alpha":0.0, "fx":[69.88203,69.88717,69.88347,69.87833], "fy":[-63.79835,-63.79058,-63.78494,-63.79266]},
    {"t":0.13901, "x":2.39476, "y":1.30787, "heading":0.76426, "vx":0.82963, "vy":-0.75936, "omega":-0.99958, "ax":4.67999, "ay":-4.27757, "alpha":0.0, "fx":[58.377,58.38038,58.37738,58.37398], "fy":[-53.36098,-53.35743,-53.35405,-53.3576]},
    {"t":0.16218, "x":2.41523, "y":1.28912, "heading":0.7411, "vx":0.93806, "vy":-0.85847, "omega":-0.99958, "ax":3.75138, "ay":-3.43652, "alpha":0.0, "fx":[46.79381,46.79437,46.79398,46.79341], "fy":[-42.86677,-42.86639,-42.86608,-42.86645]},
    {"t":0.18535, "x":2.43797, "y":1.26831, "heading":0.71794, "vx":1.02498, "vy":-0.93809, "omega":-0.99958, "ax":2.87132, "ay":-2.63712, "alpha":0.0, "fx":[35.81623,35.81487,35.81638,35.81774], "fy":[-32.89324,-32.89455,-32.8964,-32.89509]},
    {"t":0.20852, "x":2.46249, "y":1.24587, "heading":0.69478, "vx":1.09151, "vy":-0.99919, "omega":-0.99958, "ax":2.08264, "ay":-1.91533, "alpha":0.0, "fx":[25.97831,25.97621,25.97842,25.98051], "fy":[-23.88917,-23.89099,-23.89371,-23.89189]},
    {"t":0.23169, "x":2.48834, "y":1.2222, "heading":0.67162, "vx":1.13976, "vy":-1.04357, "omega":-0.99958, "ax":1.41725, "ay":-1.29795, "alpha":0.0, "fx":[17.67843,17.67634,17.67846,17.68055], "fy":[-16.18815,-16.18986,-16.19256,-16.19086]},
    {"t":0.25486, "x":2.51513, "y":1.19768, "heading":0.64846, "vx":1.17259, "vy":-1.07364, "omega":-0.99958, "ax":0.89471, "ay":-0.80112, "alpha":0.0, "fx":[11.16043,11.15866,11.16038,11.16215], "fy":[-9.9912,-9.99256,-9.99485,-9.99349]},
    {"t":0.27803, "x":2.54254, "y":1.17259, "heading":0.6253, "vx":1.19332, "vy":-1.0922, "omega":-0.99958, "ax":0.51856, "ay":-0.42712, "alpha":0.0, "fx":[6.46841,6.46705,6.46832,6.46969], "fy":[-5.32639,-5.32739,-5.32917,-5.32817]},
    {"t":0.3012, "x":2.57032, "y":1.14717, "heading":0.60214, "vx":1.20534, "vy":-1.1021, "omega":-0.99958, "ax":0.27514, "ay":-0.16321, "alpha":0.0, "fx":[3.4321,3.4311,3.43199,3.43299], "fy":[-2.03479,-2.03548,-2.03678,-2.03609]},
    {"t":0.32437, "x":2.59833, "y":1.12159, "heading":0.57898, "vx":1.21171, "vy":-1.10588, "omega":-0.99958, "ax":0.13862, "ay":0.01399, "alpha":0.0, "fx":[1.72911,1.72841,1.72901,1.72971], "fy":[0.17525,0.17479,0.17388,0.17434]},
    {"t":0.34754, "x":2.62644, "y":1.09597, "heading":0.55582, "vx":1.21493, "vy":-1.10556, "omega":-0.99958, "ax":0.07965, "ay":0.1309, "alpha":0.0, "fx":[0.99361,0.99314,0.99352,0.99399], "fy":[1.63332,1.63303,1.63242,1.63271]},
    {"t":0.37071, "x":2.65461, "y":1.07039, "heading":0.53266, "vx":1.21677, "vy":-1.10252, "omega":-0.99958, "ax":0.0724, "ay":0.21094, "alpha":0.0, "fx":[0.90308,0.90277,0.903,0.90331], "fy":[2.63154,2.63136,2.63096,2.63114]},
    {"t":0.39387, "x":2.68282, "y":1.0449, "heading":0.5095, "vx":1.21845, "vy":-1.09764, "omega":-0.99958, "ax":0.09733, "ay":0.27208, "alpha":0.0, "fx":[1.21413,1.21395,1.21408,1.21426], "fy":[3.39399,3.39389,3.39365,3.39375]},
    {"t":0.41704, "x":2.71107, "y":1.01954, "heading":0.48634, "vx":1.2207, "vy":-1.09133, "omega":-0.99958, "ax":0.14121, "ay":0.32694, "alpha":0.0, "fx":[1.76144,1.76134,1.76141,1.76151], "fy":[4.07832,4.07827,4.07814,4.07819]},
    {"t":0.44021, "x":2.73939, "y":0.99435, "heading":0.46319, "vx":1.22397, "vy":-1.08376, "omega":-0.99958, "ax":0.19573, "ay":0.38405, "alpha":0.0, "fx":[2.4415,2.44146,2.44149,2.44153], "fy":[4.79065,4.79063,4.79058,4.7906]},
    {"t":0.46338, "x":2.76781, "y":0.96934, "heading":0.44003, "vx":1.22851, "vy":-1.07486, "omega":-0.99958, "ax":0.25612, "ay":0.4491, "alpha":0.0, "fx":[3.19474,3.19474,3.19474,3.19474], "fy":[5.60196,5.60196,5.60196,5.60196]},
    {"t":0.48655, "x":2.79634, "y":0.94456, "heading":0.41687, "vx":1.23444, "vy":-1.06445, "omega":-0.99958, "ax":0.31991, "ay":0.52603, "alpha":0.0, "fx":[3.99054,3.99057,3.99055,3.99052], "fy":[6.56157,6.56159,6.56163,6.56161]},
    {"t":0.50972, "x":2.82502, "y":0.92004, "heading":0.39371, "vx":1.24186, "vy":-1.05227, "omega":-0.99958, "ax":0.38611, "ay":0.61786, "alpha":0.0, "fx":[4.8163,4.81635,4.81632,4.81627], "fy":[7.70704,7.70706,7.70712,7.7071]},
    {"t":0.53289, "x":2.8539, "y":0.89582, "heading":0.37055, "vx":1.2508, "vy":-1.03795, "omega":-0.99958, "ax":0.45456, "ay":0.7272, "alpha":0.0, "fx":[5.67013,5.67018,5.67016,5.67011], "fy":[9.07094,9.07096,9.07102,9.071]},
    {"t":0.55606, "x":2.883, "y":0.87197, "heading":0.34739, "vx":1.26133, "vy":-1.0211, "omega":-0.99958, "ax":0.5256, "ay":0.85665, "alpha":0.0, "fx":[6.5562,6.55623,6.55621,6.55618], "fy":[10.6856,10.68561,10.68564,10.68563]},
    {"t":0.57923, "x":2.91237, "y":0.84854, "heading":0.32423, "vx":1.27351, "vy":-1.00125, "omega":-0.99958, "ax":0.59981, "ay":1.00898, "alpha":0.0, "fx":[7.48185,7.48183,7.48184,7.48187], "fy":[12.58586,12.58585,12.58581,12.58582]},
    {"t":0.6024, "x":2.94204, "y":0.82561, "heading":0.30107, "vx":1.28741, "vy":-0.97788, "omega":-0.99958, "ax":0.67794, "ay":1.18731, "alpha":0.0, "fx":[8.45656,8.45643,8.45648,8.4566], "fy":[14.81038,14.81034,14.81018,14.81022]},
    {"t":0.62557, "x":2.97205, "y":0.80328, "heading":0.27791, "vx":1.30312, "vy":-0.95037, "omega":-0.99958, "ax":0.76098, "ay":1.39507, "alpha":0.0, "fx":[9.49235,9.49208,9.49218,9.49245], "fy":[17.40197,17.40189,17.40154,17.40162]},
    {"t":0.64873, "x":3.00244, "y":0.78163, "heading":0.25475, "vx":1.32075, "vy":-0.91805, "omega":-0.99958, "ax":0.85025, "ay":1.63596, "alpha":0.0, "fx":[10.60594,10.60548,10.60563,10.60609], "fy":[20.40695,20.40683,20.40623,20.40635]},
    {"t":0.6719, "x":3.03327, "y":0.7608, "heading":0.23159, "vx":1.34045, "vy":-0.88014, "omega":-0.99958, "ax":0.94777, "ay":1.91379, "alpha":0.0, "fx":[11.82249,11.82184,11.82205,11.82269], "fy":[23.87273,23.87258,23.87174,23.87189]},
    {"t":0.69507, "x":3.06458, "y":0.74092, "heading":0.20843, "vx":1.36241, "vy":-0.8358, "omega":-0.99958, "ax":1.05681, "ay":2.23224, "alpha":0.0, "fx":[13.18265,13.18198,13.18218,13.18284], "fy":[27.84501,27.84488,27.844,27.84413]},
    {"t":0.71824, "x":3.09643, "y":0.72216, "heading":0.18527, "vx":1.38689, "vy":-0.78408, "omega":-0.99958, "ax":1.18269, "ay":2.59447, "alpha":0.0, "fx":[14.75264,14.75242,14.75249,14.75271], "fy":[32.36312,32.36309,32.36274,32.36277]},
    {"t":0.74141, "x":3.12888, "y":0.70469, "heading":0.16211, "vx":1.41429, "vy":-0.72397, "omega":-0.99958, "ax":1.33413, "ay":3.00267, "alpha":0.0, "fx":[16.64124,16.64241,16.64218,16.64102], "fy":[37.45392,37.4541,37.45545,37.45527]},
    {"t":0.76458, "x":3.16201, "y":0.68872, "heading":0.13896, "vx":1.4452, "vy":-0.6544, "omega":-0.99958, "ax":1.52552, "ay":3.45733, "alpha":0.0, "fx":[19.02746,19.03128,19.03053,19.02673], "fy":[43.12342,43.12388,43.12862,43.12819]},
    {"t":0.78775, "x":3.1959, "y":0.67448, "heading":0.1158, "vx":1.48055, "vy":-0.5743, "omega":-0.99958, "ax":1.78096, "ay":3.95619, "alpha":0.0, "fx":[22.21235,22.21961,22.21831,22.21103], "fy":[49.34388,49.3444,49.35337,49.35289]},
    {"t":0.81092, "x":3.23068, "y":0.66224, "heading":0.09264, "vx":1.52181, "vy":-0.48264, "omega":-0.99958, "ax":2.14329, "ay":4.49198, "alpha":0.0, "fx":[26.72955,26.74093,26.74076,26.72846], "fy":[56.0305,56.03063,56.0341,56.03296]},
    {"t":0.83409, "x":3.26652, "y":0.65226, "heading":0.06948, "vx":1.57147, "vy":-0.37856, "omega":-0.99958, "ax":2.69728, "ay":5.0457, "alpha":0.0, "fx":[33.62052,33.6608,33.68602,33.61378], "fy":[62.98682,62.97758,62.90854,62.88311]},
    {"t":0.85726, "x":3.30365, "y":0.64485, "heading":0.04632, "vx":1.63396, "vy":-0.26166, "omega":-0.99958, "ax":3.63065, "ay":5.5342, "alpha":0.00042, "fx":[45.31157,45.17403,45.74426,44.92185], "fy":[69.64858,69.26137,68.88028,68.33976]},
    {"t":0.88043, "x":3.34248, "y":0.64027, "heading":0.02316, "vx":1.71808, "vy":-0.13343, "omega":-0.99957, "ax":1.19606, "ay":1.6355, "alpha":40.16746, "fx":[-96.04831,-120.86286,150.70833,125.88056], "fy":[128.87686,-93.57128,-58.06431,104.36219]},
    {"t":0.90359, "x":3.38261, "y":0.63762, "heading":0.0, "vx":1.74579, "vy":-0.09554, "omega":-0.06892, "ax":0.07713, "ay":2.87472, "alpha":1.53991, "fx":[-4.04973,-3.8523,6.03035,5.72005], "fy":[39.4732,32.55502,32.25841,39.14809]},
    {"t":0.94876, "x":3.46154, "y":0.63623, "heading":-0.00311, "vx":1.74928, "vy":0.0343, "omega":0.00063, "ax":0.00428, "ay":-0.26475, "alpha":0.02798, "fx":[-0.03415,-0.03392,0.141,0.14058], "fy":[-3.2364,-3.36673,-3.36835,-3.23806]},
    {"t":0.99393, "x":3.54056, "y":0.63751, "heading":-0.00308, "vx":1.74947, "vy":0.02235, "omega":0.0019, "ax":0.00225, "ay":-0.22941, "alpha":-0.00385, "fx":[0.04,0.03984,0.01617,0.01632], "fy":[-2.87064,-2.85225,-2.85251,-2.87091]},
    {"t":1.0391, "x":3.61958, "y":0.63829, "heading":-0.003, "vx":1.74957, "vy":0.01198, "omega":0.00172, "ax":0.00007, "ay":-0.01018, "alpha":-0.00163, "fx":[0.00595,0.00583,-0.00425,-0.00412], "fy":[-0.13078,-0.123,-0.12316,-0.13095]},
    {"t":1.08427, "x":3.6986, "y":0.63882, "heading":-0.00292, "vx":1.74957, "vy":0.01152, "omega":0.00165, "ax":-0.00029, "ay":0.04015, "alpha":0.00009, "fx":[-0.00381,-0.00388,-0.00331,-0.00323], "fy":[0.50107,0.50062,0.50053,0.50097]},
    {"t":1.12943, "x":3.77763, "y":0.63938, "heading":-0.00285, "vx":1.74956, "vy":0.01334, "omega":0.00165, "ax":-0.00018, "ay":0.02227, "alpha":0.00034, "fx":[-0.00323,-0.00327,-0.00116,-0.00112], "fy":[0.27867,0.27704,0.27699,0.27862]},
    {"t":1.1746, "x":3.85665, "y":0.64001, "heading":-0.00277, "vx":1.74955, "vy":0.01434, "omega":0.00167, "ax":-0.00002, "ay":0.00298, "alpha":0.00015, "fx":[-0.00076,-0.00078,0.00015,0.00017], "fy":[0.03752,0.0368,0.03677,0.03748]},
    {"t":1.21977, "x":3.93568, "y":0.64066, "heading":-0.0027, "vx":1.74955, "vy":0.01448, "omega":0.00168, "ax":0.00003, "ay":-0.00412, "alpha":0.0, "fx":[0.00042,0.00041,0.00042,0.00044], "fy":[-0.05143,-0.05144,-0.05146,-0.05145]},
    {"t":1.26494, "x":4.0147, "y":0.64131, "heading":-0.00262, "vx":1.74955, "vy":0.01429, "omega":0.00168, "ax":0.00003, "ay":-0.00383, "alpha":-0.00004, "fx":[0.00052,0.0005,0.00026,0.00028], "fy":[-0.04783,-0.04764,-0.04766,-0.04785]},
    {"t":1.31011, "x":4.09372, "y":0.64195, "heading":-0.00255, "vx":1.74956, "vy":0.01412, "omega":0.00167, "ax":0.00001, "ay":-0.00168, "alpha":-0.00003, "fx":[0.00026,0.00024,0.00008,0.00009], "fy":[-0.02102,-0.02089,-0.02091,-0.02104]},
    {"t":1.35527, "x":4.17275, "y":0.64259, "heading":-0.00247, "vx":1.74956, "vy":0.01404, "omega":0.00167, "ax":0.0, "ay":-0.00016, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00001,0.0], "fy":[-0.00201,-0.00198,-0.002,-0.00203]},
    {"t":1.40044, "x":4.25177, "y":0.64322, "heading":-0.00239, "vx":1.74956, "vy":0.01404, "omega":0.00167, "ax":0.0, "ay":0.00038, "alpha":0.00001, "fx":[-0.00005,-0.00006,-0.00003,-0.00002], "fy":[0.0048,0.00477,0.00476,0.00478]},
    {"t":1.44561, "x":4.3308, "y":0.64385, "heading":-0.00232, "vx":1.74956, "vy":0.01405, "omega":0.00167, "ax":0.0, "ay":0.00036, "alpha":0.00001, "fx":[-0.00006,-0.00007,-0.00001,0.0], "fy":[0.00453,0.00448,0.00447,0.00452]},
    {"t":1.49078, "x":4.40982, "y":0.64449, "heading":-0.00224, "vx":1.74956, "vy":0.01407, "omega":0.00167, "ax":0.0, "ay":0.00021, "alpha":0.00001, "fx":[-0.00004,-0.00005,0.0,0.00001], "fy":[0.00267,0.00263,0.00262,0.00266]},
    {"t":1.53595, "x":4.48884, "y":0.64512, "heading":-0.00217, "vx":1.74956, "vy":0.01408, "omega":0.00167, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00001,0.0], "fy":[0.00233,0.00232,0.0023,0.00232]},
    {"t":1.58111, "x":4.56787, "y":0.64576, "heading":-0.00209, "vx":1.74956, "vy":0.01409, "omega":0.00167, "ax":0.0, "ay":0.00032, "alpha":-0.00001, "fx":[0.0,-0.00001,-0.00006,-0.00005], "fy":[0.004,0.00404,0.00402,0.00398]},
    {"t":1.62628, "x":4.64689, "y":0.6464, "heading":-0.00202, "vx":1.74956, "vy":0.0141, "omega":0.00167, "ax":0.0, "ay":0.00044, "alpha":-0.00003, "fx":[0.00005,0.00003,-0.00014,-0.00012], "fy":[0.00547,0.0056,0.00559,0.00546]},
    {"t":1.67145, "x":4.72592, "y":0.64703, "heading":-0.00194, "vx":1.74956, "vy":0.01412, "omega":0.00167, "ax":0.0, "ay":0.00016, "alpha":-0.00005, "fx":[0.00014,0.00012,-0.00017,-0.00016], "fy":[0.00183,0.00206,0.00204,0.00181]},
    {"t":1.71662, "x":4.80494, "y":0.64767, "heading":-0.00187, "vx":1.74956, "vy":0.01413, "omega":0.00167, "ax":0.00001, "ay":-0.00101, "alpha":-0.00004, "fx":[0.00025,0.00023,-0.00004,-0.00003], "fy":[-0.01268,-0.01247,-0.01249,-0.0127]},
    {"t":1.76179, "x":4.88396, "y":0.64831, "heading":-0.00179, "vx":1.74956, "vy":0.01408, "omega":0.00167, "ax":0.00002, "ay":-0.00298, "alpha":0.00003, "fx":[0.00021,0.00018,0.00039,0.00041], "fy":[-0.03709,-0.03725,-0.03728,-0.03712]},
    {"t":1.80695, "x":4.96299, "y":0.64894, "heading":-0.00171, "vx":1.74956, "vy":0.01395, "omega":0.00167, "ax":0.00003, "ay":-0.00393, "alpha":0.00023, "fx":[-0.00031,-0.00033,0.00109,0.00111], "fy":[-0.04841,-0.04951,-0.04954,-0.04844]},
    {"t":1.85212, "x":5.04201, "y":0.64957, "heading":-0.00164, "vx":1.74956, "vy":0.01377, "omega":0.00168, "ax":-0.00001, "ay":0.00076, "alpha":0.00047, "fx":[-0.00151,-0.00153,0.00136,0.00139], "fy":[0.01056,0.00832,0.00829,0.01053]},
    {"t":1.89729, "x":5.12103, "y":0.65019, "heading":-0.00156, "vx":1.74956, "vy":0.01381, "omega":0.0017, "ax":-0.00012, "ay":0.01544, "alpha":0.0003, "fx":[-0.00248,-0.0025,-0.00063,-0.00062], "fy":[0.19337,0.19193,0.19191,0.19335]},
    {"t":1.94246, "x":5.20006, "y":0.65083, "heading":-0.00149, "vx":1.74955, "vy":0.0145, "omega":0.00171, "ax":-0.00026, "ay":0.02967, "alpha":-0.0013, "fx":[0.00081,0.00082,-0.00723,-0.00724], "fy":[0.36699,0.3732,0.37322,0.36701]},
    {"t":1.98763, "x":5.27908, "y":0.65152, "heading":-0.00141, "vx":1.74954, "vy":0.01584, "omega":0.00166, "ax":0.00008, "ay":-0.00851, "alpha":-0.00488, "fx":[0.01598,0.01604,-0.01408,-0.01414], "fy":[-0.11778,-0.09453,-0.09446,-0.11771]},
    {"t":2.03279, "x":5.35811, "y":0.65222, "heading":-0.00133, "vx":1.74954, "vy":0.01546, "omega":0.00143, "ax":0.00106, "ay":-0.15571, "alpha":-0.00314, "fx":[0.02292,0.02296,0.00359,0.00355], "fy":[-1.94977,-1.93481,-1.93475,-1.9497]},
    {"t":2.07796, "x":5.43713, "y":0.65276, "heading":-0.00127, "vx":1.74959, "vy":0.00843, "omega":0.00129, "ax":-0.00023, "ay":0.04309, "alpha":0.04972, "fx":[-0.15602,-0.15648,0.15033,0.15079], "fy":[0.65594,0.41944,0.41909,0.65559]},
    {"t":2.12313, "x":5.51616, "y":0.65319, "heading":-0.00121, "vx":1.74958, "vy":0.01037, "omega":0.00354, "ax":-0.22669, "ay":3.95947, "alpha":0.43686, "fx":[-4.18586,-4.20072,-1.46875,-1.45523], "fy":[50.39952,48.36803,48.37948,50.41116]},
    {"t":2.1683, "x":5.59495, "y":0.65769, "heading":-0.00105, "vx":1.73934, "vy":0.18921, "omega":0.02327, "ax":-3.76762, "ay":12.93989, "alpha":1.68828, "fx":[-52.58478,-56.89569,-40.93732,-37.56843], "fy":[160.10532,158.31091,163.04297,164.17863]},
    {"t":2.21347, "x":5.66967, "y":0.67944, "heading":0.0, "vx":1.56917, "vy":0.77368, "omega":0.09953, "ax":0.4981, "ay":1.97299, "alpha":43.39659, "fx":[-109.21665,-150.03477,158.13529,125.96916], "fy":[133.1079,-84.131,-67.99103,117.45674]},
    {"t":2.2344, "x":5.70262, "y":0.69607, "heading":0.00208, "vx":1.57959, "vy":0.81498, "omega":1.00782, "ax":0.5816, "ay":2.73428, "alpha":42.63261, "fx":[-100.35164,-156.01811,163.38833,122.00034], "fy":[139.59727,-71.28834,-53.1529,121.27152]},
    {"t":2.25533, "x":5.73581, "y":0.71372, "heading":0.02318, "vx":1.59177, "vy":0.87221, "omega":1.90013, "ax":0.80351, "ay":6.25447, "alpha":36.59289, "fx":[-69.92688,-167.91521,170.35285,107.58041], "fy":[156.09599,13.10404,9.53014,133.33748]},
    {"t":2.27626, "x":5.7693, "y":0.73335, "heading":0.06295, "vx":1.60858, "vy":1.00311, "omega":2.66602, "ax":3.70155, "ay":12.99001, "alpha":0.10931, "fx":[48.81375,42.05235,48.75953,45.06371], "fy":[161.29344,163.15971,161.30042,162.38504]},
    {"t":2.29719, "x":5.80378, "y":0.75719, "heading":0.11875, "vx":1.68606, "vy":1.275, "omega":2.66831, "ax":2.16718, "ay":13.14888, "alpha":0.00012, "fx":[27.53818,26.35602,27.03022,27.20748], "fy":[163.92657,164.14194,164.02507,163.97177]},
    {"t":2.31812, "x":5.83954, "y":0.78675, "heading":0.1746, "vx":1.73142, "vy":1.5502, "omega":2.66831, "ax":-0.64572, "ay":10.47561, "alpha":-0.00002, "fx":[-7.84095,-8.48207,-8.07425,-7.82122], "fy":[130.68235,130.846,130.65047,130.50319]},
    {"t":2.33905, "x":5.87564, "y":0.8215, "heading":0.23044, "vx":1.7179, "vy":1.76946, "omega":2.66831, "ax":-3.68103, "ay":5.34441, "alpha":0.0, "fx":[-45.82521,-46.13283,-45.94662,-45.76079], "fy":[66.70567,66.76676,66.62449,66.56317]},
    {"t":2.35998, "x":5.91079, "y":0.8597, "heading":0.28629, "vx":1.64086, "vy":1.88132, "omega":2.66831, "ax":-3.8877, "ay":3.17893, "alpha":0.0, "fx":[-48.45185,-48.60938,-48.51749,-48.39886], "fy":[39.69366,39.70911,39.6139,39.59638]},
    {"t":2.38091, "x":5.94428, "y":0.89977, "heading":0.34214, "vx":1.55949, "vy":1.94785, "omega":2.66831, "ax":-3.09228, "ay":2.39793, "alpha":0.0, "fx":[-38.55384,-38.63076,-38.5855,-38.51979], "fy":[29.94024,29.93924,29.8829,29.88257]},
    {"t":2.40184, "x":5.97625, "y":0.94107, "heading":0.39799, "vx":1.49476, "vy":1.99804, "omega":2.66831, "ax":-2.41439, "ay":1.76261, "alpha":0.0, "fx":[-30.11168,-30.13576,-30.11962,-30.09925], "fy":[21.9926,21.99395,21.98058,21.97854]},
    {"t":2.42277, "x":6.007, "y":0.98327, "heading":0.45384, "vx":1.44423, "vy":2.03493, "omega":2.66831, "ax":-1.83935, "ay":1.27964, "alpha":0.0, "fx":[-22.94693,-22.92829,-22.93969,-22.95972], "fy":[15.94116,15.95336,15.98304,15.97045]},
    {"t":2.4437, "x":6.03683, "y":1.02614, "heading":0.50968, "vx":1.40573, "vy":2.06172, "omega":2.66831, "ax":-1.36504, "ay":0.91711, "alpha":0.0, "fx":[-17.0271,-17.02897,-17.02701,-17.02572], "fy":[11.43922,11.44041,11.44054,11.43914]},
    {"t":2.46463, "x":6.06595, "y":1.0695, "heading":0.56553, "vx":1.37716, "vy":2.08091, "omega":2.66831, "ax":-0.98847, "ay":0.64707, "alpha":0.0, "fx":[-12.33159,-12.31415,-12.32814,-12.34582], "fy":[8.0544,8.06583,8.08851,8.07698]},
    {"t":2.48556, "x":6.09456, "y":1.11319, "heading":0.62138, "vx":1.35647, "vy":2.09445, "omega":2.66831, "ax":-0.70344, "ay":0.45186, "alpha":0.0, "fx":[-8.77571,-8.75023,-8.7733,-8.79891], "fy":[5.6118,5.62939,5.661,5.64336]},
    {"t":2.50649, "x":6.12279, "y":1.15713, "heading":0.67723, "vx":1.34175, "vy":2.10391, "omega":2.66831, "ax":-0.5042, "ay":0.31956, "alpha":0.0, "fx":[-6.28914,-6.27438,-6.28947,-6.30429], "fy":[3.97092,3.98269,4.00141,3.98961]},
    {"t":2.52742, "x":6.15077, "y":1.20123, "heading":0.73308, "vx":1.3312, "vy":2.1106, "omega":2.66831, "ax":-0.38679, "ay":0.24278, "alpha":0.0, "fx":[-4.82407,-4.81317,-4.82527,-4.8362], "fy":[3.01749,3.02657,3.03941,3.03031]},
    {"t":2.54835, "x":6.17854, "y":1.24546, "heading":0.78892, "vx":1.3231, "vy":2.11568, "omega":2.66831, "ax":-0.34981, "ay":0.2179, "alpha":0.0, "fx":[-4.36331,-4.36217,-4.36367,-4.36482], "fy":[2.7166,2.71788,2.71948,2.71819]},
    {"t":2.56928, "x":6.20616, "y":1.28979, "heading":0.84477, "vx":1.31578, "vy":2.12024, "omega":2.66831, "ax":-0.3952, "ay":0.2443, "alpha":0.0, "fx":[-4.92964,-4.92863,-4.92971,-4.93073], "fy":[3.04663,3.04732,3.04798,3.04729]},
    {"t":2.59021, "x":6.23361, "y":1.33422, "heading":0.90062, "vx":1.30751, "vy":2.12536, "omega":2.66831, "ax":-0.52876, "ay":0.32366, "alpha":0.0, "fx":[-6.59593,-6.59736,-6.59538,-6.59396], "fy":[4.03859,4.03721,4.0359,4.03727]},
    {"t":2.61114, "x":6.26086, "y":1.37878, "heading":0.95647, "vx":1.29644, "vy":2.13213, "omega":2.66831, "ax":-0.76084, "ay":0.45917, "alpha":0.0, "fx":[-9.49048,-9.48976,-9.49071,-9.49145], "fy":[5.72708,5.72763,5.72805,5.72749]},
    {"t":2.63207, "x":6.28783, "y":1.4235, "heading":1.01232, "vx":1.28052, "vy":2.14174, "omega":2.66831, "ax":-1.10712, "ay":0.65438, "alpha":0.0, "fx":[-13.80996,-13.80952,-13.81006,-13.81053], "fy":[8.16248,8.16261,8.16269,8.16253]},
    {"t":2.653, "x":6.31439, "y":1.46847, "heading":1.06816, "vx":1.25735, "vy":2.15544, "omega":2.66831, "ax":-1.58959, "ay":0.91147, "alpha":0.0, "fx":[-19.82865,-19.82663,-19.82773,-19.82983], "fy":[11.3705,11.36979,11.36862,11.3692]},
    {"t":2.67393, "x":6.34036, "y":1.51379, "heading":1.12401, "vx":1.22408, "vy":2.17451, "omega":2.66831, "ax":-2.23767, "ay":1.22847, "alpha":0.0, "fx":[-27.91445,-27.91078,-27.90978,-27.91364], "fy":[15.32868,15.32367,15.31876,15.32335]},
    {"t":2.69486, "x":6.36549, "y":1.55957, "heading":1.17986, "vx":1.17724, "vy":2.20023, "omega":2.66831, "ax":-3.08918, "ay":1.59474, "alpha":0.0, "fx":[-38.53981,-38.5294,-38.5275,-38.53849], "fy":[19.90574,19.89225,19.8801,19.89196]},
    {"t":2.71579, "x":6.38945, "y":1.60597, "heading":1.23571, "vx":1.11258, "vy":2.2336, "omega":2.66831, "ax":-4.19043, "ay":1.9841, "alpha":0.0, "fx":[-52.28336,-52.2567,-52.257,-52.28527], "fy":[24.77922,24.7478,24.72247,24.74768]},
    {"t":2.73672, "x":6.41182, "y":1.65315, "heading":1.29156, "vx":1.02488, "vy":2.27513, "omega":2.66831, "ax":-5.5932, "ay":2.34416, "alpha":0.0, "fx":[-69.79384,-69.7309,-69.7411,-69.80801], "fy":[29.30808,29.23346,29.18469,29.23576]},
    {"t":2.75765, "x":6.43205, "y":1.70128, "heading":1.3474, "vx":0.90781, "vy":2.3242, "omega":2.66831, "ax":-7.34292, "ay":2.5824, "alpha":0.0, "fx":[-91.6399,-91.50453,-91.54451,-91.68708], "fy":[32.36157,32.18422,32.10462,32.19879]},
    {"t":2.77858, "x":6.44944, "y":1.7505, "heading":1.40325, "vx":0.75412, "vy":2.37825, "omega":2.66831, "ax":-9.44184, "ay":2.55066, "alpha":0.00003, "fx":[-117.84843,-117.58338,-117.69958,-117.97096], "fy":[32.13534,31.72045,31.63322,31.77648]},
    {"t":2.79951, "x":6.46316, "y":1.80083, "heading":1.4591, "vx":0.5565, "vy":2.43163, "omega":2.66831, "ax":-11.70702, "ay":2.04264, "alpha":-0.00157, "fx":[-146.20883,-145.54805,-145.84484,-146.52187], "fy":[26.26084,25.24778,25.11255,25.29681]},
    {"t":2.82044, "x":6.47224, "y":1.85217, "heading":1.51495, "vx":0.31148, "vy":2.47438, "omega":2.66828, "ax":-12.49549, "ay":1.0649, "alpha":-8.6088, "fx":[-145.86601,-159.30946,-163.8712,-154.41769], "fy":[59.83259,42.51905,-18.87045,-30.34762]},
    {"t":2.84137, "x":6.47602, "y":1.9042, "heading":1.5708, "vx":0.04994, "vy":2.49667, "omega":2.4881, "ax":-12.85774, "ay":-0.79757, "alpha":-4.87333, "fx":[-159.71445,-163.0821,-160.65819,-158.08416], "fy":[16.84601,8.92863,-30.85228,-34.71722]},
    {"t":2.87496, "x":6.47044, "y":1.98762, "heading":1.65438, "vx":-0.38199, "vy":2.46988, "omega":2.32439, "ax":-6.58153, "ay":-1.32406, "alpha":-8.44653, "fx":[-67.30766,-101.11072,-96.79772,-63.17046], "fy":[14.84586,8.97732,-44.88824,-44.99912]},
    {"t":2.90856, "x":6.4539, "y":2.06984, "heading":1.73246, "vx":-0.60309, "vy":2.4254, "omega":2.04064, "ax":-2.16046, "ay":-0.57184, "alpha":-8.48506, "fx":[-11.78079,-49.51457,-42.25618,-4.24494], "fy":[23.10655,16.08406,-36.0195,-31.70334]},
    {"t":2.94215, "x":6.43242, "y":2.151, "heading":1.80102, "vx":-0.67566, "vy":2.40619, "omega":1.7556, "ax":-0.28421, "ay":-0.08044, "alpha":-7.77671, "fx":[9.37781,-26.0,-16.60007,19.04153], "fy":[26.81784,18.80363,-28.20412,-21.4308]},
    {"t":2.97574, "x":6.40956, "y":2.23178, "heading":1.85999, "vx":-0.68521, "vy":2.40349, "omega":1.49435, "ax":0.30446, "ay":0.0861, "alpha":-6.9251, "fx":[14.23945,-17.30193,-6.72981,24.98329], "fy":[26.15572,17.62044,-23.7234,-15.75667]},
    {"t":3.00934, "x":6.38671, "y":2.31257, "heading":1.91019, "vx":-0.67498, "vy":2.40638, "omega":1.26171, "ax":0.35469, "ay":0.09855, "alpha":-6.10043, "fx":[12.70349,-14.89805,-3.90294,23.7948], "fy":[23.61079,14.95178,-21.02314,-12.62242]},
    {"t":3.04293, "x":6.36424, "y":2.39347, "heading":1.95258, "vx":-0.66307, "vy":2.40969, "omega":1.05678, "ax":0.23812, "ay":0.0651, "alpha":-5.34849, "fx":[9.49317,-14.4714,-3.57745,20.43659], "fy":[20.65867,12.175,-18.97676,-10.60887]},
    {"t":3.07652, "x":6.3421, "y":2.47445, "heading":1.98808, "vx":-0.65507, "vy":2.41188, "omega":0.87711, "ax":0.10987, "ay":0.02975, "alpha":-4.68503, "fx":[6.5096,-14.25638,-3.7801,17.0087], "fy":[17.91905,9.80384,-17.15067,-9.08788]},
    {"t":3.11012, "x":6.32015, "y":2.55549, "heading":2.01754, "vx":-0.65138, "vy":2.41288, "omega":0.71972, "ax":0.0218, "ay":0.00588, "alpha":-4.1012, "fx":[4.33008,-13.65247,-3.79024,14.20056], "fy":[15.54902,7.92925,-15.38983,-7.79493]},
    {"t":3.14371, "x":6.29828, "y":2.63655, "heading":2.04172, "vx":-0.65065, "vy":2.41307, "omega":0.58195, "ax":-0.02127, "ay":-0.00574, "alpha":-3.59248, "fx":[2.95691,-12.63598,-3.48733,12.10513], "fy":[13.56235,6.50423,-13.69842,-6.65447]},
    {"t":3.1773, "x":6.27642, "y":2.71761, "heading":2.06127, "vx":-0.65136, "vy":2.41288, "omega":0.46126, "ax":-0.03152, "ay":-0.00852, "alpha":-3.15735, "fx":[2.18875,-11.39115,-2.97177,10.6014], "fy":[11.92859,5.43896,-12.13517,-5.65731]},
    {"t":3.2109, "x":6.25452, "y":2.79866, "heading":2.07677, "vx":-0.65242, "vy":2.41259, "omega":0.3552, "ax":-0.02616, "ay":-0.00708, "alpha":-2.7786, "fx":[1.76598,-10.09829,-2.41186,9.43887], "fy":[10.53537,4.61355,-10.70487,-4.79728]},
    {"t":3.24449, "x":6.23258, "y":2.87971, "heading":2.0887, "vx":-0.6533, "vy":2.41236, "omega":0.26185, "ax":-0.02589, "ay":-0.00702, "alpha":-2.46477, "fx":[1.40919,-9.07012,-2.04343,8.41259], "fy":[9.35282,3.93628,-9.51712,-4.12207]},
    {"t":3.27808, "x":6.21062, "y":2.96074, "heading":2.09749, "vx":-0.65417, "vy":2.41212, "omega":0.17905, "ax":-0.04945, "ay":-0.01343, "alpha":-2.18886, "fx":[0.85938,-8.46689,-2.07366,7.21371], "fy":[8.21322,3.26916,-8.53131,-3.62115]},
    {"t":3.31168, "x":6.18862, "y":3.04177, "heading":2.10351, "vx":-0.65583, "vy":2.41167, "omega":0.10552, "ax":-0.08347, "ay":-0.0229, "alpha":-1.94368, "fx":[0.29005,-8.13474,-2.33612,6.01598], "fy":[7.12142,2.59386,-7.66349,-3.19442]},
    {"t":3.34527, "x":6.16654, "y":3.12277, "heading":2.10705, "vx":-0.65863, "vy":2.4109, "omega":0.04023, "ax":1.45703, "ay":-5.20182, "alpha":-1.34151, "fx":[19.72331,12.56358,16.75807,23.65376], "fy":[-60.16451,-63.63612,-69.50856,-66.23638]},
    {"t":3.37886, "x":6.14524, "y":3.20082, "heading":2.10841, "vx":-0.60969, "vy":2.23615, "omega":-0.00484, "ax":3.63189, "ay":-13.26278, "alpha":0.03566, "fx":[45.1854,45.57433,45.42583,45.02837], "fy":[-165.47304,-165.36514,-165.40034,-165.51021]},
    {"t":3.41246, "x":6.12681, "y":3.26846, "heading":2.10824, "vx":-0.48768, "vy":1.79061, "omega":-0.00364, "ax":3.62914, "ay":-13.30923, "alpha":0.03505, "fx":[45.14358,45.53706,45.39532,45.00066], "fy":[-166.05191,-165.94407,-165.9812,-166.089]},
    {"t":3.44605, "x":6.11247, "y":3.3211, "heading":2.10812, "vx":-0.36576, "vy":1.34351, "omega":-0.00246, "ax":3.62919, "ay":-13.32452, "alpha":0.028, "fx":[45.16919,45.48421,45.37078,45.05499], "fy":[-166.23528,-166.14917,-166.1793,-166.26539]},
    {"t":3.47964, "x":6.10223, "y":3.35872, "heading":2.10804, "vx":-0.24385, "vy":0.8959, "omega":-0.00152, "ax":3.62933, "ay":-13.33215, "alpha":0.02391, "fx":[45.18554,45.45479,45.35782,45.08799], "fy":[-166.32621,-166.25271,-166.27862,-166.35211]},
    {"t":3.51324, "x":6.09609, "y":3.38129, "heading":2.10799, "vx":-0.12193, "vy":0.44802, "omega":-0.00072, "ax":3.62947, "ay":-13.33671, "alpha":0.02137, "fx":[45.1964,45.43716,45.35044,45.10921], "fy":[-166.38054,-166.31486,-166.33812,-166.40379]},
    {"t":3.54683, "x":6.09404, "y":3.38882, "heading":2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
