{
 "name":"RightBumpToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635244607925415, "y":2.0599582195281982, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609499216079712, "y":1.631625056266785, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635244607925415 m", "val":3.635244607925415}, "y":{"exp":"2.0599582195281982 m", "val":2.0599582195281982}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609499216079712 m", "val":2.609499216079712}, "y":{"exp":"1.6316250562667847 m", "val":1.631625056266785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":7.5241755018,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48045,0.8987,1.99817],
  "samples":[
    {"t":0.0, "x":3.63524, "y":2.05996, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.84276, "ay":-5.11674, "alpha":0.0, "fx":[-160.19789,-160.1979,-160.19791,-160.19789], "fy":[-63.82514,-63.8251,-63.82508,-63.82512]},
    {"t":0.04004, "x":3.62495, "y":2.05586, "heading":3.14159, "vx":-0.51419, "vy":-0.20486, "omega":0.0, "ax":-12.84233, "ay":-5.10768, "alpha":0.00001, "fx":[-160.19251,-160.19254,-160.19256,-160.19253], "fy":[-63.71223,-63.71215,-63.71211,-63.71219]},
    {"t":0.08007, "x":3.59407, "y":2.04356, "heading":-3.14159, "vx":-1.02836, "vy":-0.40936, "omega":0.0, "ax":-12.84296, "ay":-5.08918, "alpha":0.00001, "fx":[-160.20032,-160.20039,-160.20043,-160.20035], "fy":[-63.48154,-63.48135,-63.48126,-63.48145]},
    {"t":0.12011, "x":3.54261, "y":2.02309, "heading":-3.14159, "vx":-1.54255, "vy":-0.61311, "omega":0.0, "ax":-12.8476, "ay":-5.04345, "alpha":0.00005, "fx":[-160.25803,-160.25827,-160.25838,-160.25815], "fy":[-62.91141,-62.91083,-62.91054,-62.91113]},
    {"t":0.16015, "x":3.47055, "y":1.9945, "heading":-3.14159, "vx":-2.05693, "vy":-0.81504, "omega":0.0, "ax":-12.85768, "ay":-4.91438, "alpha":0.00022, "fx":[-160.38317,-160.38426,-160.38479,-160.38371], "fy":[-61.303,-61.30016,-61.29878,-61.30162]},
    {"t":0.20019, "x":3.37789, "y":1.95793, "heading":-3.14159, "vx":-2.57172, "vy":-1.0118, "omega":0.00001, "ax":-5.55066, "ay":-1.96716, "alpha":0.00196, "fx":[-69.23016,-69.23089,-69.2453,-69.24457], "fy":[-24.54468,-24.53205,-24.53109,-24.54372]},
    {"t":0.24022, "x":3.27048, "y":1.91585, "heading":-3.14159, "vx":-2.79395, "vy":-1.09055, "omega":0.00009, "ax":-0.03006, "ay":0.07681, "alpha":0.00153, "fx":[-0.36907,-0.36908,-0.38087,-0.38086], "fy":[0.95356,0.96267,0.96268,0.95357]},
    {"t":0.28026, "x":3.15859, "y":1.87225, "heading":-3.14159, "vx":-2.79515, "vy":-1.08748, "omega":0.00015, "ax":0.02579, "ay":-0.06621, "alpha":0.00081, "fx":[0.32481,0.32482,0.31858,0.31857], "fy":[-0.82827,-0.82345,-0.82346,-0.82828]},
    {"t":0.3203, "x":3.0467, "y":1.82865, "heading":-3.14158, "vx":-2.79412, "vy":-1.09013, "omega":0.00018, "ax":0.20575, "ay":-0.52163, "alpha":0.00018, "fx":[2.56711,2.56711,2.56576,2.56576], "fy":[-6.50726,-6.5062,-6.5062,-6.50725]},
    {"t":0.36033, "x":2.935, "y":1.78459, "heading":-3.14158, "vx":-2.78588, "vy":-1.11101, "omega":0.00019, "ax":0.62727, "ay":-1.52401, "alpha":-0.00035, "fx":[7.82303,7.823,7.82573,7.82576], "fy":[-19.00912,-19.01117,-19.01113,-19.00908]},
    {"t":0.40037, "x":2.82396, "y":1.73889, "heading":-3.14157, "vx":-2.76077, "vy":-1.17203, "omega":0.00018, "ax":1.55008, "ay":-3.41117, "alpha":-0.00074, "fx":[19.33255,19.33242,19.33825,19.33837], "fy":[-42.54809,-42.55242,-42.55226,-42.54794]},
    {"t":0.44041, "x":2.71467, "y":1.68923, "heading":-3.14156, "vx":-2.69871, "vy":-1.3086, "omega":0.00015, "ax":3.58726, "ay":-6.50032, "alpha":-0.00095, "fx":[44.74323,44.74278,44.75028,44.75074], "fy":[-81.08116,-81.0866,-81.08602,-81.08058]},
    {"t":0.48045, "x":2.6095, "y":1.63163, "heading":-3.14155, "vx":-2.55508, "vy":-1.56886, "omega":0.00011, "ax":3.76872, "ay":-5.70418, "alpha":-0.00102, "fx":[47.00631,47.00602,47.01405,47.01434], "fy":[-71.15004,-71.1559,-71.15553,-71.14966]},
    {"t":0.51262, "x":2.52924, "y":1.5782, "heading":-3.14155, "vx":-2.43383, "vy":-1.75238, "omega":0.00008, "ax":2.54525, "ay":-3.37168, "alpha":-0.00121, "fx":[31.74424,31.74408,31.75349,31.75365], "fy":[-42.05417,-42.06133,-42.06113,-42.05396]},
    {"t":0.54479, "x":2.45226, "y":1.52007, "heading":-3.14155, "vx":-2.35194, "vy":-1.86086, "omega":0.00004, "ax":1.53826, "ay":-1.89283, "alpha":-0.00131, "fx":[19.18288,19.1828,19.19296,19.19303], "fy":[-23.60687,-23.61467,-23.61458,-23.60678]},
    {"t":0.57697, "x":2.37738, "y":1.45922, "heading":-3.14155, "vx":-2.30245, "vy":-1.92176, "omega":-0.00001, "ax":0.78852, "ay":-0.93221, "alpha":-0.00133, "fx":[9.8307,9.83067,9.84095,9.84098], "fy":[-11.62425,-11.63218,-11.63215,-11.62422]},
    {"t":0.60914, "x":2.30371, "y":1.39691, "heading":-3.14155, "vx":-2.27708, "vy":-1.95175, "omega":-0.00005, "ax":0.22053, "ay":-0.25633, "alpha":-0.00127, "fx":[2.74597,2.74596,2.75581,2.75581], "fy":[-3.19358,-3.20118,-3.20118,-3.19358]},
    {"t":0.64131, "x":2.23056, "y":1.33398, "heading":-3.14155, "vx":-2.26998, "vy":-1.96, "omega":-0.00009, "ax":-0.26723, "ay":0.31088, "alpha":-0.00115, "fx":[-3.33779,-3.33779,-3.32889,-3.32889], "fy":[3.88123,3.87436,3.87435,3.88122]},
    {"t":0.67349, "x":2.15739, "y":1.27108, "heading":-3.14155, "vx":-2.27858, "vy":-1.95, "omega":-0.00013, "ax":-0.77851, "ay":0.92171, "alpha":-0.00097, "fx":[-9.71468,-9.71469,-9.7072,-9.7072], "fy":[11.5001,11.49432,11.49432,11.5001]},
    {"t":0.70566, "x":2.08368, "y":1.20882, "heading":-3.14156, "vx":-2.30363, "vy":-1.92034, "omega":-0.00016, "ax":-1.41062, "ay":1.73414, "alpha":-0.00073, "fx":[-17.59864,-17.59864,-17.59296,-17.59296], "fy":[21.63347,21.62911,21.6291,21.63346]},
    {"t":0.73783, "x":2.00883, "y":1.14793, "heading":-3.14156, "vx":-2.34901, "vy":-1.86455, "omega":-0.00018, "ax":-2.24495, "ay":2.94632, "alpha":-0.00045, "fx":[-28.00483,-28.00479,-28.00127,-28.00131], "fy":[36.75308,36.75045,36.75039,36.75303]},
    {"t":0.77001, "x":1.93209, "y":1.08947, "heading":-3.14157, "vx":-2.42124, "vy":-1.76976, "omega":-0.0002, "ax":3.07441, "ay":8.949, "alpha":-0.00019, "fx":[38.34888,38.34876,38.35018,38.3503], "fy":[111.6285,111.62725,111.6274,111.62865]},
    {"t":0.80218, "x":1.85579, "y":1.03716, "heading":-3.14157, "vx":-2.32233, "vy":-1.48183, "omega":-0.0002, "ax":8.73275, "ay":10.58841, "alpha":-0.00004, "fx":[108.93023,108.93045,108.93075,108.93053], "fy":[132.07788,132.0777,132.07744,132.07762]},
    {"t":0.83435, "x":1.78559, "y":0.99497, "heading":-3.14158, "vx":-2.04136, "vy":-1.14117, "omega":-0.0002, "ax":9.70414, "ay":9.78632, "alpha":-0.00002, "fx":[121.04732,121.04745,121.04761,121.04748], "fy":[122.07261,122.07249,122.07232,122.07245]},
    {"t":0.86653, "x":1.72493, "y":0.96332, "heading":-3.14159, "vx":-1.72915, "vy":-0.82631, "omega":-0.0002, "ax":10.05064, "ay":9.45809, "alpha":-0.00001, "fx":[125.36947,125.36952,125.3696,125.36954], "fy":[117.97831,117.97825,117.97817,117.97823]},
    {"t":0.8987, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":-1.40578, "vy":-0.52201, "omega":-0.0002, "ax":-0.63586, "ay":1.84578, "alpha":0.01961, "fx":[-7.97204,-7.97055,-7.89199,-7.89195], "fy":[22.81575,23.70948,22.75457,22.81581]},
    {"t":0.93535, "x":1.62255, "y":0.92373, "heading":3.14159, "vx":-1.42909, "vy":-0.45436, "omega":0.00052, "ax":-0.54927, "ay":1.88203, "alpha":-0.02258, "fx":[-6.87256,-6.87341,-6.8145,-6.84546], "fy":[23.88879,23.32337,23.32352,23.36864]},
    {"t":0.972, "x":1.56981, "y":0.90835, "heading":-3.14158, "vx":-1.44922, "vy":-0.38539, "omega":-0.00031, "ax":-0.45092, "ay":1.87134, "alpha":0.02046, "fx":[-5.61214,-5.61197,-5.63719,-5.63727], "fy":[23.19549,23.77007,23.2099,23.19543]},
    {"t":1.00865, "x":1.5164, "y":0.89548, "heading":3.14159, "vx":-1.46574, "vy":-0.3168, "omega":0.00044, "ax":-0.34459, "ay":1.78519, "alpha":-0.02591, "fx":[-4.20588,-4.20678,-4.14992,-4.63087], "fy":[23.2036,21.94174,21.94181,21.98504]},
    {"t":1.0453, "x":1.46245, "y":0.88507, "heading":-3.14158, "vx":-1.47837, "vy":-0.25138, "omega":-0.00051, "ax":-0.17819, "ay":1.14582, "alpha":0.01814, "fx":[-2.23787,-2.23781,-2.20757,-2.2076], "fy":[14.12808,14.81139,14.10316,14.12807]},
    {"t":1.08195, "x":1.40815, "y":0.87662, "heading":3.14159, "vx":-1.4849, "vy":-0.20939, "omega":0.00015, "ax":-0.06558, "ay":0.48607, "alpha":-0.00739, "fx":[-0.76959,-0.76973,-0.62755,-1.10506], "fy":[6.3187,5.94146,5.94148,6.051]},
    {"t":1.11859, "x":1.35368, "y":0.86928, "heading":-3.14159, "vx":-1.4873, "vy":-0.19157, "omega":-0.00012, "ax":-0.02023, "ay":0.15956, "alpha":0.00066, "fx":[-0.258,-0.258,-0.24676,-0.24675], "fy":[1.97776,2.0378,1.96798,1.97776]},
    {"t":1.15524, "x":1.29916, "y":0.86236, "heading":3.14159, "vx":-1.48805, "vy":-0.18572, "omega":-0.00009, "ax":-0.00217, "ay":0.01739, "alpha":-0.00401, "fx":[-0.06199,-0.062,0.08208,-0.06619], "fy":[0.06585,0.23015,0.23015,0.34144]},
    {"t":1.19189, "x":1.24462, "y":0.85557, "heading":3.14159, "vx":-1.48812, "vy":-0.18509, "omega":-0.00024, "ax":0.00176, "ay":-0.01345, "alpha":-0.00079, "fx":[0.0501,0.05044,-0.00641,-0.00639], "fy":[-0.12471,-0.33848,-0.08298,-0.12471]},
    {"t":1.22854, "x":1.19009, "y":0.84878, "heading":3.14158, "vx":-1.48806, "vy":-0.18558, "omega":-0.00027, "ax":0.95636, "ay":0.07323, "alpha":0.00928, "fx":[11.96301,11.96298,12.0714,11.72043], "fy":[0.73718,0.94424,0.94421,1.02836]},
    {"t":1.26519, "x":1.13619, "y":0.84202, "heading":3.14157, "vx":-1.45301, "vy":-0.1829, "omega":0.00007, "ax":1.97306, "ay":0.24977, "alpha":0.01518, "fx":[24.68171,24.68251,24.54082,24.54098], "fy":[3.08556,3.09866,3.19234,3.08574]},
    {"t":1.30184, "x":1.08427, "y":0.83549, "heading":3.14157, "vx":-1.3807, "vy":-0.17374, "omega":0.00063, "ax":1.97872, "ay":0.24955, "alpha":-0.02474, "fx":[24.60059,24.60119,24.58008,24.94689], "fy":[3.40634,3.02028,3.02037,3.00419]},
    {"t":1.33849, "x":1.035, "y":0.82929, "heading":-3.14159, "vx":-1.30818, "vy":-0.1646, "omega":-0.00028, "ax":1.98061, "ay":0.24955, "alpha":0.0177, "fx":[24.79027,24.79124,24.62051,24.62066], "fy":[3.08152,3.07658,3.21163,3.08173]},
    {"t":1.37514, "x":0.98838, "y":0.82342, "heading":3.14158, "vx":-1.2356, "vy":-0.15545, "omega":0.00037, "ax":1.98155, "ay":0.24952, "alpha":-0.01428, "fx":[24.62965,24.62984,24.73908,24.87128], "fy":[3.02839,3.11194,3.11197,3.19768]},
    {"t":1.41179, "x":0.94443, "y":0.81789, "heading":-3.14159, "vx":-1.16297, "vy":-0.14631, "omega":-0.00015, "ax":1.98212, "ay":0.24952, "alpha":0.01123, "fx":[24.78162,24.78269,24.66686,24.6669], "fy":[3.09723,3.06713,3.18792,3.0974]},
    {"t":1.44843, "x":0.90314, "y":0.8127, "heading":3.14159, "vx":-1.09033, "vy":-0.13716, "omega":0.00026, "ax":1.98249, "ay":0.24952, "alpha":-0.00911, "fx":[24.70563,24.70596,24.97553,24.52972], "fy":[3.02815,3.07005,3.0699,3.28171]},
    {"t":1.48508, "x":0.86451, "y":0.80784, "heading":-3.14158, "vx":-1.01768, "vy":-0.12802, "omega":-0.00008, "ax":1.98276, "ay":0.24952, "alpha":0.00135, "fx":[24.76072,24.76189,24.70388,24.70379], "fy":[3.13881,2.98479,3.18721,3.13891]},
    {"t":1.52173, "x":0.82855, "y":0.80332, "heading":-3.14159, "vx":-0.94501, "vy":-0.11887, "omega":-0.00003, "ax":1.98297, "ay":0.24951, "alpha":0.00295, "fx":[24.83587,24.83639,25.30877,23.95933], "fy":[3.06261,3.00536,3.00488,3.37664]},
    {"t":1.55838, "x":0.79525, "y":0.79913, "heading":-3.14159, "vx":-0.87234, "vy":-0.10973, "omega":0.00008, "ax":1.98312, "ay":0.24951, "alpha":-0.00347, "fx":[24.74841,24.74953,24.7252,24.72507], "fy":[3.15548,2.95976,3.17846,3.15551]},
    {"t":1.59503, "x":0.76461, "y":0.79527, "heading":-3.14158, "vx":-0.79966, "vy":-0.10058, "omega":-0.00005, "ax":1.98325, "ay":0.24951, "alpha":0.00285, "fx":[24.83398,24.8344,25.28539,24.00071], "fy":[3.06009,3.01165,3.01097,3.36645]},
    {"t":1.63168, "x":0.73663, "y":0.79176, "heading":-3.14159, "vx":-0.72697, "vy":-0.09144, "omega":0.00006, "ax":1.98335, "ay":0.2495, "alpha":-0.00508, "fx":[24.75029,24.75133,24.72905,24.72895], "fy":[3.167,2.9277,3.18735,3.16699]},
    {"t":1.66833, "x":0.71132, "y":0.78857, "heading":-3.14158, "vx":-0.65429, "vy":-0.0823, "omega":-0.00013, "ax":1.98344, "ay":0.2495, "alpha":0.00585, "fx":[24.85619,24.85656,25.31406,23.93708], "fy":[3.05977,3.00996,3.0091,3.37024]},
    {"t":1.70498, "x":0.68868, "y":0.78572, "heading":-3.14159, "vx":-0.5816, "vy":-0.07315, "omega":0.00009, "ax":1.98351, "ay":0.2495, "alpha":-0.00693, "fx":[24.74432,24.74528,24.739,24.73889], "fy":[3.17143,2.92706,3.17915,3.17139]},
    {"t":1.74162, "x":0.66869, "y":0.78321, "heading":-3.14159, "vx":-0.5089, "vy":-0.06401, "omega":-0.00017, "ax":1.98357, "ay":0.2495, "alpha":0.0078, "fx":[24.89083,24.89135,25.35677,23.83165], "fy":[3.13455,2.98281,2.98179,3.3498]},
    {"t":1.77827, "x":0.65137, "y":0.78103, "heading":-3.14159, "vx":-0.43621, "vy":-0.05486, "omega":0.00012, "ax":1.98362, "ay":0.2495, "alpha":-0.00685, "fx":[24.73535,24.73606,24.751,24.75087], "fy":[3.1572,2.98561,3.14903,3.15711]},
    {"t":1.81492, "x":0.63672, "y":0.77919, "heading":-3.14159, "vx":-0.36351, "vy":-0.04572, "omega":-0.00013, "ax":1.98367, "ay":0.2495, "alpha":0.00618, "fx":[24.86593,24.86634,25.27535,23.968], "fy":[3.11557,3.00383,3.00278,3.32672]},
    {"t":1.85157, "x":0.62473, "y":0.77768, "heading":-3.14159, "vx":-0.29081, "vy":-0.03658, "omega":0.00009, "ax":1.98371, "ay":0.2495, "alpha":-0.00683, "fx":[24.73523,24.73587,24.75336,24.75324], "fy":[3.1554,2.99374,3.14442,3.15529]},
    {"t":1.88822, "x":0.6154, "y":0.77651, "heading":-3.14159, "vx":-0.21811, "vy":-0.02743, "omega":-0.00016, "ax":1.98375, "ay":0.2495, "alpha":0.00538, "fx":[24.85838,24.85877,25.23646,24.02593], "fy":[3.12603,3.00851,3.00745,3.30685]},
    {"t":1.92487, "x":0.60874, "y":0.77567, "heading":3.14159, "vx":-0.14541, "vy":-0.01829, "omega":0.00004, "ax":1.98378, "ay":0.2495, "alpha":-0.0007, "fx":[24.75585,24.75619,24.73455,24.7346], "fy":[3.13168,3.03828,3.14713,3.13173]},
    {"t":1.96152, "x":0.60475, "y":0.77517, "heading":3.14159, "vx":-0.0727, "vy":-0.00914, "omega":0.00001, "ax":1.98381, "ay":0.2495, "alpha":-0.00039, "fx":[25.21073,24.03902,24.866,24.86693], "fy":[2.95834,3.26694,3.26409,2.95939]},
    {"t":1.99817, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":2, "targetTimestamp":0.8987, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
