{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.324916839599609, "y":0.5141686201095581, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.20855712890625, "y":1.2289464473724363, "heading":2.0183993098793245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248249053955078, "y":3.2135348320007324, "heading":2.093199942238768, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775379657745361, "y":3.977762222290039, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.178661823272705, "y":3.4081356525421143, "heading":-1.9933840140281935, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-2.627141760207766, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.59524917602539, "y":1.2886152267456057, "heading":1.7161062604185604, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.324916839599609 m", "val":4.324916839599609}, "y":{"exp":"0.5141686201095581 m", "val":0.5141686201095581}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.20855712890625 m", "val":8.20855712890625}, "y":{"exp":"1.2289464473724365 m", "val":1.2289464473724363}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248249053955078 m", "val":8.248249053955078}, "y":{"exp":"3.2135348320007324 m", "val":3.2135348320007324}, "heading":{"exp":"2.093199942238768 rad", "val":2.093199942238768}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775379657745361 m", "val":7.775379657745361}, "y":{"exp":"3.977762222290039 m", "val":3.977762222290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.178661823272705 m", "val":7.178661823272705}, "y":{"exp":"3.4081356525421143 m", "val":3.4081356525421143}, "heading":{"exp":"-1.9933840140281938 rad", "val":-1.9933840140281935}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-2.627141760207766 rad", "val":-2.627141760207766}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5952491760253906 m", "val":2.59524917602539}, "y":{"exp":"1.2886152267456055 m", "val":1.2886152267456057}, "heading":{"exp":"1.7161062604185604 rad", "val":1.7161062604185604}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00476,1.66528,2.70234,3.17217,3.60504,4.39419,4.78282,5.33738,6.0838,6.6506],
  "samples":[
    {"t":0.0, "x":4.32492, "y":0.51417, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98632, "ay":0.29865, "alpha":2.12175, "fx":[48.22072,58.01144,57.97438,48.18949], "fy":[-2.60006,-2.77017,10.60522,10.67736]},
    {"t":0.03241, "x":4.32701, "y":0.51433, "heading":1.5708, "vx":0.1292, "vy":0.00968, "omega":0.06877, "ax":3.98752, "ay":0.29873, "alpha":1.9049, "fx":[48.75217,57.51119,57.47546,48.72135], "fy":[-1.92294,-2.10693,9.94139,10.0052]},
    {"t":0.06482, "x":4.33329, "y":0.5148, "heading":1.57303, "vx":0.25845, "vy":0.01936, "omega":0.13051, "ax":3.98747, "ay":0.29872, "alpha":1.67346, "fx":[49.03125,56.85982,56.8109,49.75544], "fy":[-1.48085,-1.28697,9.32629,9.35755]},
    {"t":0.09723, "x":4.34376, "y":0.51558, "heading":1.57726, "vx":0.38769, "vy":0.02904, "omega":0.18475, "ax":3.98741, "ay":0.2987, "alpha":1.51505, "fx":[49.66711,56.63102,56.55866,49.59761], "fy":[-0.73681,-0.84201,8.7416,8.75251]},
    {"t":0.12965, "x":4.35842, "y":0.51668, "heading":1.58324, "vx":0.51692, "vy":0.03873, "omega":0.23386, "ax":3.98735, "ay":0.29869, "alpha":1.30659, "fx":[49.90251,56.04181,55.94308,50.56373], "fy":[-0.32584,-0.13387,8.20145,8.17273]},
    {"t":0.16206, "x":4.37727, "y":0.51809, "heading":1.59082, "vx":0.64616, "vy":0.04841, "omega":0.2762, "ax":3.98728, "ay":0.29867, "alpha":1.16981, "fx":[50.49245,55.85633,55.73069,50.36809], "fy":[0.32244,0.26144,7.68992,7.63978]},
    {"t":0.19447, "x":4.40031, "y":0.51982, "heading":1.59978, "vx":0.7754, "vy":0.05809, "omega":0.31412, "ax":3.98721, "ay":0.29865, "alpha":0.97913, "fx":[50.67979,55.31047,55.16341,51.28998], "fy":[0.6927,0.90193,7.20059,7.11737]},
    {"t":0.22688, "x":4.42754, "y":0.52186, "heading":1.60996, "vx":0.90463, "vy":0.06777, "omega":0.34585, "ax":3.98713, "ay":0.29863, "alpha":0.85754, "fx":[51.22411,55.15812,54.99541,51.06169], "fy":[1.25309,1.30165,6.72594,6.63086]},
    {"t":0.25929, "x":4.45895, "y":0.52421, "heading":1.62117, "vx":1.03386, "vy":0.07745, "omega":0.37365, "ax":3.98704, "ay":0.29861, "alpha":0.6915, "fx":[51.38434,54.6655,54.4967,51.88803], "fy":[1.58297,1.82966,6.30505,6.19262]},
    {"t":0.2917, "x":4.49455, "y":0.52688, "heading":1.63328, "vx":1.16308, "vy":0.08712, "omega":0.39606, "ax":3.98694, "ay":0.29859, "alpha":0.58179, "fx":[51.86173,54.5183,54.35297,51.69624], "fy":[2.11245,2.17014,5.86783,5.75859]},
    {"t":0.32412, "x":4.53435, "y":0.52986, "heading":1.64611, "vx":1.29231, "vy":0.0968, "omega":0.41492, "ax":3.98683, "ay":0.29856, "alpha":0.43744, "fx":[52.0239,54.10135,53.95074,52.34732], "fy":[2.4301,2.62921,5.47731,5.37083]},
    {"t":0.35653, "x":4.57833, "y":0.53315, "heading":1.65956, "vx":1.42153, "vy":0.10648, "omega":0.4291, "ax":3.9867, "ay":0.29853, "alpha":0.33708, "fx":[52.40606,53.92698,53.80236,52.2812], "fy":[2.89605,2.91514,5.09053,5.00416]},
    {"t":0.38894, "x":4.62649, "y":0.53676, "heading":1.67347, "vx":1.55074, "vy":0.11615, "omega":0.44002, "ax":3.98656, "ay":0.29849, "alpha":0.21141, "fx":[52.57614,53.58835,53.50051,52.744], "fy":[3.23966,3.30421,4.71151,4.64846]},
    {"t":0.42135, "x":4.67885, "y":0.54068, "heading":1.68773, "vx":1.67995, "vy":0.12583, "omega":0.44687, "ax":3.9864, "ay":0.29844, "alpha":0.11705, "fx":[52.85892,53.38072,53.34141,52.81924], "fy":[3.57987,3.62162,4.36309,4.33691]},
    {"t":0.45376, "x":4.73539, "y":0.54492, "heading":1.70222, "vx":1.80916, "vy":0.1355, "omega":0.45067, "ax":3.98621, "ay":0.2984, "alpha":0.00911, "fx":[53.01478,53.09786,53.11511,53.16244], "fy":[3.99056,3.86425,4.01449,4.02989]},
    {"t":0.48617, "x":4.79613, "y":0.54946, "heading":1.71682, "vx":1.93836, "vy":0.14517, "omega":0.45096, "ax":3.98599, "ay":0.29834, "alpha":-0.07489, "fx":[53.2231,52.88089,52.96639,53.30801], "fy":[4.18272,4.23279,3.70682,3.77364]},
    {"t":0.51859, "x":4.86104, "y":0.55433, "heading":1.73144, "vx":2.06755, "vy":0.15484, "omega":0.44854, "ax":3.98572, "ay":0.29827, "alpha":-0.1554, "fx":[53.43634,52.72523,52.88262,53.32021], "fy":[4.71551,4.29938,3.3765,3.5007]},
    {"t":0.551, "x":4.93015, "y":0.5595, "heading":1.74598, "vx":2.19673, "vy":0.16451, "omega":0.4435, "ax":3.98541, "ay":0.2982, "alpha":-0.23432, "fx":[53.50138,52.43306,52.67278,53.74025], "fy":[4.72072,4.68366,3.14995,3.33421]},
    {"t":0.58341, "x":5.00344, "y":0.56499, "heading":1.76035, "vx":2.32591, "vy":0.17418, "omega":0.43591, "ax":3.98502, "ay":0.29809, "alpha":-0.26652, "fx":[53.87073,52.50543,52.82584,53.12477], "fy":[5.29619,4.64789,2.84279,3.0959]},
    {"t":0.61582, "x":5.08092, "y":0.57079, "heading":1.77448, "vx":2.45507, "vy":0.18384, "omega":0.42727, "ax":3.98453, "ay":0.29796, "alpha":-0.36765, "fx":[53.69512,52.04706,52.456,54.10252], "fy":[5.13319,5.11697,2.65553,2.96977]},
    {"t":0.64823, "x":5.16259, "y":0.57691, "heading":1.78833, "vx":2.58421, "vy":0.19349, "omega":0.41535, "ax":3.98389, "ay":0.29777, "alpha":-0.35624, "fx":[54.1015,52.23364,52.72334,53.20845], "fy":[5.63155,4.93632,2.45671,2.84115]},
    {"t":0.68064, "x":5.24844, "y":0.58334, "heading":1.80179, "vx":2.71334, "vy":0.20315, "omega":0.4038, "ax":3.98304, "ay":0.29752, "alpha":-0.4704, "fx":[53.80388,51.7334,52.30809,54.37604], "fy":[5.41407,5.50387,2.2462,2.68803]},
    {"t":0.71306, "x":5.33848, "y":0.59008, "heading":1.81488, "vx":2.84244, "vy":0.21279, "omega":0.38856, "ax":3.98182, "ay":0.29729, "alpha":-0.43756, "fx":[54.1762,51.96913,52.61436,53.3965], "fy":[6.02023,5.06001,2.1276,2.6323]},
    {"t":0.74547, "x":5.4327, "y":0.59713, "heading":1.82747, "vx":2.97149, "vy":0.22242, "omega":0.37438, "ax":3.97995, "ay":0.29677, "alpha":-0.54224, "fx":[53.81936,51.49485,52.21111,54.53153], "fy":[5.52986,5.89452,1.91867,2.46901]},
    {"t":0.77788, "x":5.5311, "y":0.60449, "heading":1.83961, "vx":3.10049, "vy":0.23204, "omega":0.3568, "ax":3.97673, "ay":0.29581, "alpha":-0.57428, "fx":[53.78482,51.41886,52.1823,54.49943], "fy":[6.52959,4.97403,1.8327,2.42473]},
    {"t":0.81029, "x":5.63368, "y":0.61217, "heading":1.85117, "vx":3.22938, "vy":0.24163, "omega":0.33819, "ax":3.96986, "ay":0.29353, "alpha":-0.56204, "fx":[53.6761,51.27417,52.08568,54.48325], "fy":[5.56045,5.89873,1.77945,2.40113]},
    {"t":0.8427, "x":5.74043, "y":0.62016, "heading":1.86213, "vx":3.35805, "vy":0.25114, "omega":0.31997, "ax":3.94517, "ay":0.28116, "alpha":-0.55538, "fx":[53.44629,51.08581,51.91553,53.75625], "fy":[6.4127,4.72195,1.60338,2.24251]},
    {"t":0.87511, "x":5.85134, "y":0.62844, "heading":1.8725, "vx":3.48592, "vy":0.26026, "omega":0.30197, "ax":0.10278, "ay":-0.01481, "alpha":-0.55851, "fx":[2.11646,-0.22402,0.62222,2.96182], "fy":[1.30129,1.99777,-2.36612,-1.72187]},
    {"t":0.90753, "x":5.96438, "y":0.63687, "heading":1.88229, "vx":3.48925, "vy":0.25978, "omega":0.28387, "ax":-0.01185, "ay":0.158, "alpha":-0.62739, "fx":[0.26118,-1.99067,-1.15387,2.25179], "fy":[4.81439,2.9283,0.01542,0.6603]},
    {"t":0.93994, "x":6.07747, "y":0.64537, "heading":1.89149, "vx":3.48887, "vy":0.2649, "omega":0.26353, "ax":-0.03298, "ay":0.42314, "alpha":-0.52485, "fx":[0.24598,-1.97782,-1.12516,1.0997], "fy":[7.12438,7.56299,3.60063,4.25759]},
    {"t":0.97235, "x":6.19053, "y":0.65418, "heading":1.90003, "vx":3.4878, "vy":0.27861, "omega":0.24652, "ax":-0.12394, "ay":0.90927, "alpha":-0.57203, "fx":[-1.15119,-3.3685,-2.49575,0.41194], "fy":[14.49289,12.99885,10.13685,10.81838]},
    {"t":1.00476, "x":6.30351, "y":0.66369, "heading":1.90802, "vx":3.48378, "vy":0.30808, "omega":0.22798, "ax":-0.00394, "ay":0.5514, "alpha":-0.32473, "fx":[0.3565,-1.02132,-0.46159,0.9165], "fy":[8.2932,8.49167,6.08166,6.51269]},
    {"t":1.02607, "x":6.37774, "y":0.67038, "heading":1.91288, "vx":3.4837, "vy":0.31983, "omega":0.22106, "ax":-0.11019, "ay":1.15641, "alpha":-0.28717, "fx":[-1.14519,-2.3627,-1.86107,-0.50227], "fy":[16.52886,15.94751,14.3755,14.7633]},
    {"t":1.04738, "x":6.45194, "y":0.67746, "heading":1.91759, "vx":3.48135, "vy":0.34447, "omega":0.21494, "ax":-0.14625, "ay":1.41504, "alpha":-0.23573, "fx":[-1.63545,-2.71046,-2.26103,-1.18566], "fy":[19.72379,19.34712,17.98813,18.33603]},
    {"t":1.06868, "x":6.52609, "y":0.68512, "heading":1.92217, "vx":3.47823, "vy":0.37462, "omega":0.20992, "ax":-0.2038, "ay":1.79831, "alpha":-0.18138, "fx":[-2.41118,-3.35968,-2.95796,-2.13006], "fy":[24.46359,24.49558,23.273,23.58422]},
    {"t":1.08999, "x":6.60015, "y":0.69351, "heading":1.92664, "vx":3.47389, "vy":0.41294, "omega":0.20606, "ax":-0.2923, "ay":2.31819, "alpha":-0.15728, "fx":[-3.65639,-4.48657,-4.13079,-3.30057], "fy":[31.74435,30.70283,30.39612,30.67287]},
    {"t":1.1113, "x":6.6741, "y":0.70283, "heading":1.93103, "vx":3.46766, "vy":0.46233, "omega":0.20271, "ax":-0.41663, "ay":2.92191, "alpha":-0.06926, "fx":[-5.26902,-6.00336,-5.68523,-5.24108], "fy":[38.57797,39.582,38.63813,38.88497]},
    {"t":1.1326, "x":6.74789, "y":0.71335, "heading":1.93535, "vx":3.45879, "vy":0.52459, "omega":0.20123, "ax":-0.55399, "ay":3.40963, "alpha":-0.08628, "fx":[-7.19925,-7.83806,-7.55887,-6.9211], "fy":[46.3466,44.49275,45.30594,45.52434]},
    {"t":1.15391, "x":6.82147, "y":0.7253, "heading":1.93964, "vx":3.44698, "vy":0.59724, "omega":0.19939, "ax":-0.66533, "ay":3.59868, "alpha":0.00877, "fx":[-8.59582,-9.16379,-8.91349,-8.77677], "fy":[47.05275,48.64947,47.92251,48.11735]},
    {"t":1.17522, "x":6.89476, "y":0.73884, "heading":1.94389, "vx":3.43281, "vy":0.67392, "omega":0.19958, "ax":-0.76752, "ay":3.68376, "alpha":-0.04793, "fx":[-10.08439,-10.58143,-10.36116,-9.86736], "fy":[49.94021,47.90154,49.12961,49.30388]},
    {"t":1.19652, "x":6.96773, "y":0.75404, "heading":1.94814, "vx":3.41645, "vy":0.75241, "omega":0.19856, "ax":-0.86764, "ay":3.72797, "alpha":0.05596, "fx":[-11.26311,-11.71177,-11.51218,-11.74176], "fy":[48.59275,50.34483,49.76741,49.92605]},
    {"t":1.21783, "x":7.04033, "y":0.77091, "heading":1.95237, "vx":3.39797, "vy":0.83184, "omega":0.19975, "ax":-0.99457, "ay":3.73993, "alpha":-0.02551, "fx":[-13.13265,-13.54295,-13.35979,-12.95653], "fy":[50.65001,48.51445,49.97681,50.12704]},
    {"t":1.23914, "x":7.1125, "y":0.78949, "heading":1.95663, "vx":3.37677, "vy":0.91153, "omega":0.19921, "ax":-2.27737, "ay":3.17234, "alpha":0.03605, "fx":[-30.15902,-30.54462,-30.37255,-30.26503], "fy":[41.28177,42.86977,42.36138,42.51325]},
    {"t":1.26045, "x":7.18393, "y":0.80963, "heading":1.96087, "vx":3.32825, "vy":0.97912, "omega":0.19997, "ax":-3.64718, "ay":1.51552, "alpha":-0.07774, "fx":[-48.47446,-48.86082,-48.68746,-48.30355], "fy":[20.59719,20.13906,19.92854,20.08409]},
    {"t":1.28175, "x":7.25402, "y":0.83084, "heading":1.96513, "vx":3.25054, "vy":1.01141, "omega":0.19832, "ax":-3.88448, "ay":0.8117, "alpha":-0.15194, "fx":[-51.80212,-52.22136,-52.02823,-50.91815], "fy":[11.39614,10.93031,10.3732,10.54885]},
    {"t":1.30306, "x":7.3224, "y":0.85257, "heading":1.96936, "vx":3.16777, "vy":1.02871, "omega":0.19508, "ax":-3.94827, "ay":0.47953, "alpha":-0.12393, "fx":[-52.46841,-52.94476,-52.71714,-52.23869], "fy":[6.70797,6.9282,5.85448,6.05947]},
    {"t":1.32437, "x":7.389, "y":0.8746, "heading":1.97351, "vx":3.08365, "vy":1.03892, "omega":0.19244, "ax":-3.97173, "ay":0.29064, "alpha":-0.19989, "fx":[-52.91752,-53.49056,-53.20659,-52.00406], "fy":[4.77407,3.99843,3.23249,3.48081]},
    {"t":1.34567, "x":7.4538, "y":0.8968, "heading":1.97762, "vx":2.99902, "vy":1.04512, "omega":0.18818, "ax":-3.98197, "ay":0.16969, "alpha":-0.17826, "fx":[-52.87558,-53.55743,-53.20854,-52.52301], "fy":[2.7265,3.02456,1.49272,1.79777]},
    {"t":1.36698, "x":7.5168, "y":0.91911, "heading":1.98162, "vx":2.91418, "vy":1.04873, "omega":0.18438, "ax":-3.98691, "ay":0.08585, "alpha":-0.22602, "fx":[-52.87484,-53.70862,-53.27015,-52.5738], "fy":[2.37392,1.35371,0.23687,0.6098]},
    {"t":1.38829, "x":7.57798, "y":0.94147, "heading":1.98555, "vx":2.82923, "vy":1.05056, "omega":0.17957, "ax":-3.9894, "ay":0.02439, "alpha":-0.25205, "fx":[-52.91302,-53.90205,-53.36948,-52.37568], "fy":[1.06148,1.25309,-0.7351,-0.2802]},
    {"t":1.40959, "x":7.63736, "y":0.96386, "heading":1.98938, "vx":2.74423, "vy":1.05108, "omega":0.1742, "ax":-3.99066, "ay":-0.02257, "alpha":-0.32445, "fx":[-52.95832,-54.14413,-53.49287,-52.03232], "fy":[1.15258,0.09263,-1.49798,-0.94994]},
    {"t":1.4309, "x":7.69493, "y":0.98625, "heading":1.99309, "vx":2.6592, "vy":1.0506, "omega":0.16728, "ax":-3.99127, "ay":-0.05961, "alpha":-0.34372, "fx":[-52.86011,-54.24991,-53.47296,-52.07702], "fy":[0.33678,0.22538,-2.19611,-1.5421]},
    {"t":1.45221, "x":7.75068, "y":1.00862, "heading":1.99666, "vx":2.57415, "vy":1.04933, "omega":0.15996, "ax":-3.99151, "ay":-0.08956, "alpha":-0.41463, "fx":[-52.84536,-54.47623,-53.55086,-51.80031], "fy":[0.58762,-0.58501,-2.77301,-2.00135]},
    {"t":1.47352, "x":7.80462, "y":1.03096, "heading":2.00006, "vx":2.48911, "vy":1.04742, "omega":0.15112, "ax":-3.99154, "ay":-0.11428, "alpha":-0.45441, "fx":[-52.77162,-54.65079,-53.56971,-51.68213], "fy":[0.10849,-0.44153,-3.32893,-2.42685]},
    {"t":1.49482, "x":7.85675, "y":1.05325, "heading":2.00328, "vx":2.40406, "vy":1.04499, "omega":0.14144, "ax":-3.99144, "ay":-0.13502, "alpha":-0.5707, "fx":[-52.86314,-55.02336,-53.76621,-51.01648], "fy":[0.5087,-0.98247,-3.88164,-2.83877]},
    {"t":1.51613, "x":7.90707, "y":1.07549, "heading":2.0063, "vx":2.31901, "vy":1.04211, "omega":0.12928, "ax":-3.99128, "ay":-0.15268, "alpha":-0.59716, "fx":[-52.66327,-55.11711,-53.67317,-51.20678], "fy":[0.0879,-0.58277,-4.41934,-3.22094]},
    {"t":1.53744, "x":7.95557, "y":1.09766, "heading":2.00905, "vx":2.23397, "vy":1.03886, "omega":0.11656, "ax":-3.99107, "ay":-0.1679, "alpha":-0.7261, "fx":[-52.88446,-55.6628,-54.01307,-50.08902], "fy":[0.35443,-1.06771,-4.79792,-3.43467]},
    {"t":1.55874, "x":8.00227, "y":1.11975, "heading":2.01154, "vx":2.14893, "vy":1.03528, "omega":0.10109, "ax":-3.99084, "ay":-0.18115, "alpha":-0.75013, "fx":[-52.53811,-55.65605,-53.78938,-50.65373], "fy":[0.38308,-0.85022,-5.36442,-3.82011]},
    {"t":1.58005, "x":8.04715, "y":1.14177, "heading":2.01369, "vx":2.0639, "vy":1.03142, "omega":0.0851, "ax":-3.99061, "ay":-0.19278, "alpha":-0.90668, "fx":[-52.56214,-56.05019,-53.94806,-50.06432], "fy":[1.32365,-1.32011,-6.0027,-4.27253]},
    {"t":1.60136, "x":8.09022, "y":1.1637, "heading":2.0155, "vx":1.97887, "vy":1.02731, "omega":0.06579, "ax":-3.99037, "ay":-0.20309, "alpha":-0.93054, "fx":[-52.39709,-56.26928,-53.92152,-50.02418], "fy":[0.80678,-0.85853,-6.35344,-4.41545]},
    {"t":1.62267, "x":8.13148, "y":1.18555, "heading":2.0169, "vx":1.89385, "vy":1.02298, "omega":0.04596, "ax":-3.99014, "ay":-0.21214, "alpha":-1.02122, "fx":[-52.27082,-56.56472,-53.95038,-49.81407], "fy":[1.2567,-1.05744,-6.82546,-4.67663]},
    {"t":1.64397, "x":8.17092, "y":1.2073, "heading":2.01788, "vx":1.80883, "vy":1.01846, "omega":0.0242, "ax":-3.98992, "ay":-0.22038, "alpha":-1.13577, "fx":[-52.23778,-56.95904,-54.07378,-49.31723], "fy":[1.36593,-0.71567,-7.38495,-5.0074]},
    {"t":1.66528, "x":8.20856, "y":1.22895, "heading":2.0184, "vx":1.72382, "vy":1.01377, "omega":0.0, "ax":-2.20945, "ay":3.32867, "alpha":-2.68901, "fx":[-27.05868,-38.62599,-31.89381,-20.14404], "fy":[54.47908,49.2318,33.91946,39.72537]},
    {"t":1.71242, "x":8.28736, "y":1.28043, "heading":2.0184, "vx":1.61966, "vy":1.17068, "omega":-0.12676, "ax":-10.505, "ay":10.23232, "alpha":-0.00878, "fx":[-139.88009,-139.94777,-139.97972,-139.91198], "fy":[136.34906,136.27971,136.24647,136.31592]},
    {"t":1.75956, "x":8.35204, "y":1.34699, "heading":2.01242, "vx":1.12447, "vy":1.65302, "omega":-0.12717, "ax":-13.30479, "ay":6.01783, "alpha":-0.06228, "fx":[-177.02091,-177.22062,-177.42761,-177.22726], "fy":[80.60858,80.17106,79.70807,80.15005]},
    {"t":1.8067, "x":8.39026, "y":1.43159, "heading":2.00643, "vx":0.49729, "vy":1.9367, "omega":-0.13011, "ax":-12.5758, "ay":1.28558, "alpha":-1.05108, "fx":[-166.60134,-169.79927,-168.53435,-165.11975], "fy":[22.26026,19.08347,12.0374,15.1161]},
    {"t":1.85384, "x":8.39973, "y":1.52432, "heading":2.0003, "vx":-0.09552, "vy":1.9973, "omega":-0.17965, "ax":-1.96571, "ay":-0.13981, "alpha":-1.15434, "fx":[-25.15441,-30.02043,-27.22547,-22.33536], "fy":[2.6322,0.24731,-6.3488,-3.97995]},
    {"t":1.90098, "x":8.39305, "y":1.61831, "heading":1.99183, "vx":-0.18818, "vy":1.99071, "omega":-0.23407, "ax":0.18911, "ay":0.01745, "alpha":-0.87018, "fx":[3.32903,-0.42863,1.70661,5.46887], "fy":[3.54975,1.85324,-3.08315,-1.39031]},
    {"t":1.94811, "x":8.38439, "y":1.71217, "heading":1.98079, "vx":-0.17927, "vy":1.99153, "omega":-0.27509, "ax":0.21852, "ay":0.0191, "alpha":-0.56454, "fx":[3.46394,0.99702,2.35727,4.82457], "fy":[2.38662,1.33032,-1.87757,-0.82166]},
    {"t":1.99525, "x":8.37618, "y":1.80607, "heading":1.96783, "vx":-0.16897, "vy":1.99243, "omega":-0.3017, "ax":0.0405, "ay":0.00341, "alpha":-0.25827, "fx":[0.80803,-0.33296,0.2708,1.41193], "fy":[1.01328,0.55008,-0.92226,-0.45916]},
    {"t":2.04239, "x":8.36826, "y":1.9, "heading":1.9536, "vx":-0.16706, "vy":1.99259, "omega":-0.31388, "ax":-0.03014, "ay":-0.00254, "alpha":0.05073, "fx":[-0.45246,-0.23383,-0.3508,-0.56865], "fy":[-0.2274,-0.13379,0.1602,0.06579]},
    {"t":2.08953, "x":8.36035, "y":1.99392, "heading":1.93881, "vx":-0.16848, "vy":1.99247, "omega":-0.31148, "ax":-0.02918, "ay":-0.00248, "alpha":0.36874, "fx":[-0.80249,0.83325,0.02442,-1.6099], "fy":[-1.41069,-0.78445,1.34554,0.71759]},
    {"t":2.13667, "x":8.35238, "y":2.08785, "heading":1.92413, "vx":-0.16986, "vy":1.99236, "omega":-0.2941, "ax":-0.01087, "ay":-0.00093, "alpha":0.70365, "fx":[-0.97276,2.17018,0.68233,-2.45876], "fy":[-2.62674,-1.47786,2.6033,1.45186]},
    {"t":2.18381, "x":8.34436, "y":2.18176, "heading":1.91026, "vx":-0.17037, "vy":1.99231, "omega":-0.26093, "ax":0.00186, "ay":0.00016, "alpha":1.06349, "fx":[-1.27565,3.49824,1.32417,-3.44762], "fy":[-3.93196,-2.25456,3.93783,2.25716]},
    {"t":2.23095, "x":8.33633, "y":2.27568, "heading":1.89796, "vx":-0.17028, "vy":1.99232, "omega":-0.2108, "ax":0.00536, "ay":0.00046, "alpha":1.45758, "fx":[-1.76578,4.80178,1.90736,-4.65794], "fy":[-5.36651,-3.13396,5.38066,3.14418]},
    {"t":2.27809, "x":8.32831, "y":2.3696, "heading":1.88802, "vx":-0.17003, "vy":1.99234, "omega":-0.14209, "ax":0.0016, "ay":0.00014, "alpha":1.89516, "fx":[-2.41906,6.14264,2.46055,-6.09868], "fy":[-6.96528,-4.12551,6.97128,4.1268]},
    {"t":2.32523, "x":8.32029, "y":2.46351, "heading":1.88133, "vx":-0.16995, "vy":1.99235, "omega":-0.05276, "ax":-0.00709, "ay":-0.00061, "alpha":2.38703, "fx":[-3.20328,7.59577,3.01292,-7.78312], "fy":[-8.77075,-5.23671,8.75763,5.21758]},
    {"t":2.37237, "x":8.31227, "y":2.55743, "heading":1.87884, "vx":-0.17029, "vy":1.99232, "omega":0.05977, "ax":-0.01615, "ay":-0.00138, "alpha":2.94439, "fx":[-4.04789,9.27299,3.61552,-9.70097], "fy":[-10.82757,-6.46598,10.79509,6.42475]},
    {"t":2.41951, "x":8.30423, "y":2.65134, "heading":1.88166, "vx":-0.17105, "vy":1.99225, "omega":0.19856, "ax":-0.01184, "ay":-0.00102, "alpha":3.57985, "fx":[-4.74926,11.4201,4.43004,-11.73158], "fy":[-13.17904,-7.79319,13.15938,7.7586]},
    {"t":2.46665, "x":8.29615, "y":2.74526, "heading":1.89102, "vx":-0.17161, "vy":1.99221, "omega":0.36731, "ax":0.03383, "ay":0.0029, "alpha":4.30755, "fx":[-4.89705,14.48737,5.79031,-13.5782], "fy":[-15.86213,-9.16906,15.95407,9.23166]},
    {"t":2.51378, "x":8.2881, "y":2.83917, "heading":1.90833, "vx":-0.17001, "vy":1.99234, "omega":0.57037, "ax":0.13758, "ay":0.01151, "alpha":5.14204, "fx":[-4.20426,18.7884,7.85128,-15.10512], "fy":[-18.93614,-10.53998,19.27495,10.81466]},
    {"t":2.56092, "x":8.28024, "y":2.9331, "heading":1.93522, "vx":-0.16353, "vy":1.99289, "omega":0.81276, "ax":0.14782, "ay":0.01187, "alpha":6.0981, "fx":[-4.58692,22.40802,8.48007,-18.42489], "fy":[-22.65034,-12.01437,23.04276,12.25445]},
    {"t":2.60806, "x":8.2727, "y":3.02706, "heading":1.97353, "vx":-0.15656, "vy":1.99345, "omega":1.10022, "ax":-0.84375, "ay":-0.07474, "alpha":7.17406, "fx":[-17.96282,13.29323,-4.63881,-35.64748], "fy":[-28.069,-14.5342,26.27278,12.34802]},
    {"t":2.6552, "x":8.26438, "y":3.12094, "heading":2.02539, "vx":-0.19633, "vy":1.98992, "omega":1.4384, "ax":-6.18679, "ay":-1.09085, "alpha":8.22043, "fx":[-88.42839,-53.81902,-76.8229,-110.56988], "fy":[-45.93938,-29.23038,17.46569,-0.41789]},
    {"t":2.70234, "x":8.24825, "y":3.21353, "heading":2.0932, "vx":-0.48797, "vy":1.9385, "omega":1.8259, "ax":-6.75627, "ay":-2.09224, "alpha":5.26786, "fx":[-92.67072,-71.1875,-87.52582,-108.59869], "fy":[-48.31034,-35.98649,-7.25955,-19.92066]},
    {"t":2.73366, "x":8.22965, "y":3.27323, "heading":2.15039, "vx":-0.69959, "vy":1.87297, "omega":1.9909, "ax":-2.67067, "ay":-1.06658, "alpha":4.70319, "fx":[-37.05753,-18.31796,-34.19321,-52.72814], "fy":[-32.4832,-20.38835,4.15349,-8.11067]},
    {"t":2.76499, "x":8.20643, "y":3.33137, "heading":2.21275, "vx":-0.78324, "vy":1.83956, "omega":2.13822, "ax":-0.86131, "ay":-0.37425, "alpha":4.12353, "fx":[-11.85574,3.95788,-11.15494,-26.83878], "fy":[-21.05179,-9.4741,11.12744,-0.54198]},
    {"t":2.79631, "x":8.18147, "y":3.3888, "heading":2.27972, "vx":-0.81022, "vy":1.82784, "omega":2.26738, "ax":-0.1131, "ay":-0.05027, "alpha":3.58983, "fx":[-0.97166,12.14223,-2.08777,-15.10898], "fy":[-14.65267,-3.72834,13.34136,2.36117]},
    {"t":2.82763, "x":8.15604, "y":3.44603, "heading":2.35074, "vx":-0.81376, "vy":1.82626, "omega":2.37982, "ax":0.18022, "ay":0.07997, "alpha":3.09565, "fx":[3.65313,14.31408,1.11138,-9.47605], "fy":[-10.94049,-0.80195,13.09051,2.91304]},
    {"t":2.85895, "x":8.13064, "y":3.50327, "heading":2.42528, "vx":-0.80812, "vy":1.82877, "omega":2.47678, "ax":0.30591, "ay":0.13423, "alpha":2.65732, "fx":[5.85582,14.38346,2.26102,-6.201], "fy":[-8.42468,0.87332,12.01615,2.6869]},
    {"t":2.89027, "x":8.10548, "y":3.56062, "heading":2.50286, "vx":-0.79854, "vy":1.83297, "omega":2.56001, "ax":0.35891, "ay":0.15505, "alpha":2.23531, "fx":[6.89154,13.48173,2.63906,-3.88919], "fy":[-6.40285,1.89125,10.54655,2.22641]},
    {"t":2.9216, "x":8.08064, "y":3.61811, "heading":2.58305, "vx":-0.7873, "vy":1.83783, "omega":2.63003, "ax":0.26747, "ay":0.11386, "alpha":1.8723, "fx":[5.85395,10.83839,1.23975,-3.68114], "fy":[-5.43673,1.86719,8.48122,1.15467]},
    {"t":2.95292, "x":8.05611, "y":3.67573, "heading":2.66543, "vx":-0.77892, "vy":1.84139, "omega":2.68867, "ax":-0.26906, "ay":-0.11453, "alpha":1.48383, "fx":[-1.34001,2.13712,-5.85871,-9.27427], "fy":[-6.89894,-0.86722,3.85623,-2.19222]},
    {"t":2.98424, "x":8.03158, "y":3.73335, "heading":2.74964, "vx":-0.78735, "vy":1.83781, "omega":2.73515, "ax":-1.90891, "ay":-0.85509, "alpha":1.15846, "fx":[-23.32748,-21.02961,-27.55971,-29.79248], "fy":[-15.47313,-10.62977,-7.30127,-12.15631]},
    {"t":3.01556, "x":8.00599, "y":3.79049, "heading":2.83531, "vx":-0.84714, "vy":1.81102, "omega":2.77143, "ax":-5.74196, "ay":-3.05215, "alpha":0.74475, "fx":[-74.86346,-73.752,-78.13441,-79.189], "fy":[-43.24571,-40.10821,-38.06386,-41.20443]},
    {"t":3.04688, "x":7.97663, "y":3.84572, "heading":2.92212, "vx":-1.02699, "vy":1.71542, "omega":2.79476, "ax":-11.21182, "ay":-8.52671, "alpha":0.23647, "fx":[-148.36337,-148.8689,-150.33958,-149.80837], "fy":[-114.86542,-114.07723,-112.27953,-113.09172]},
    {"t":3.07821, "x":7.93897, "y":3.89527, "heading":3.00966, "vx":-1.37816, "vy":1.44835, "omega":2.80217, "ax":-9.31375, "ay":-11.15632, "alpha":0.00526, "fx":[-124.04802,-124.00999,-124.07747,-124.11277], "fy":[-148.61732,-148.6511,-148.59311,-148.56158]},
    {"t":3.10953, "x":7.89123, "y":3.93516, "heading":3.09743, "vx":-1.66989, "vy":1.09891, "omega":2.80233, "ax":-6.56036, "ay":-13.06715, "alpha":-0.01402, "fx":[-87.46868,-87.42199,-87.3035,-87.34998], "fy":[-174.01704,-174.04102,-174.10019,-174.07636]},
    {"t":3.14085, "x":7.83571, "y":3.96317, "heading":-3.09798, "vx":-1.87538, "vy":0.68962, "omega":2.80189, "ax":-3.23785, "ay":-14.29175, "alpha":-0.00947, "fx":[-43.18369,-43.16475,-43.07471,-43.09359], "fy":[-190.35825,-190.36275,-190.38307,-190.3786]},
    {"t":3.17217, "x":7.77538, "y":3.97776, "heading":-3.01022, "vx":-1.97679, "vy":0.24197, "omega":2.8016, "ax":-0.32799, "ay":-14.64981, "alpha":-0.01108, "fx":[-4.43001,-4.41629,-4.30785,-4.32135], "fy":[-195.13874,-195.13927,-195.14165,-195.14113]},
    {"t":3.20309, "x":7.7141, "y":3.97824, "heading":-2.9236, "vx":-1.98693, "vy":-0.21099, "omega":2.80125, "ax":3.1501, "ay":-14.2782, "alpha":-0.03632, "fx":[41.77444,41.79772,42.14381,42.12535], "fy":[-190.23087,-190.22648,-190.1501,-190.15347]},
    {"t":3.23401, "x":7.65417, "y":3.96489, "heading":-2.83699, "vx":-1.88953, "vy":-0.65246, "omega":2.80013, "ax":6.2523, "ay":-13.12323, "alpha":-0.24319, "fx":[82.2193,82.17633,84.29757,84.43743], "fy":[-175.31014,-175.33405,-174.32482,-174.25333]},
    {"t":3.26493, "x":7.59874, "y":3.93845, "heading":-2.75041, "vx":-1.69622, "vy":-1.05823, "omega":2.79261, "ax":8.76088, "ay":-11.12013, "alpha":-1.05457, "fx":[113.14386,112.156,120.02448,121.46641], "fy":[-150.73149,-151.76523,-145.70174,-144.2963]},
    {"t":3.29585, "x":7.55048, "y":3.90041, "heading":-2.66406, "vx":-1.42534, "vy":-1.40205, "omega":2.76001, "ax":5.09207, "ay":-4.65288, "alpha":-2.54234, "fx":[57.93064,63.12173,77.52814,72.73125], "fy":[-60.92651,-70.70655,-63.09672,-53.18148]},
    {"t":3.32677, "x":7.50884, "y":3.85484, "heading":-2.57873, "vx":-1.26789, "vy":-1.54592, "omega":2.6814, "ax":1.80069, "ay":-1.42417, "alpha":-3.16788, "fx":[11.54556,19.5262,36.26853,28.60263], "fy":[-18.27531,-30.36276,-19.76226,-7.48113]},
    {"t":3.35769, "x":7.4705, "y":3.80636, "heading":-2.49582, "vx":-1.21222, "vy":-1.58995, "omega":2.58345, "ax":0.26821, "ay":-0.20338, "alpha":-3.76166, "fx":[-11.19934,-0.33165,18.2056,7.61622], "fy":[-3.00051,-16.7078,-2.53319,11.40541]},
    {"t":3.38861, "x":7.43315, "y":3.7571, "heading":-2.41594, "vx":-1.20393, "vy":-1.59624, "omega":2.46714, "ax":-0.28584, "ay":0.21683, "alpha":-4.37155, "fx":[-20.86096,-6.84477,13.11496,-0.63901], "fy":[1.18301,-13.75745,4.46162,19.66584]},
    {"t":3.41953, "x":7.39579, "y":3.70785, "heading":-2.33966, "vx":-1.21276, "vy":-1.58953, "omega":2.33198, "ax":-0.40558, "ay":0.31199, "alpha":-5.01397, "fx":[-24.72591,-7.2835,13.78673,-3.38688], "fy":[0.68793,-15.19003,7.47138,23.65381]},
    {"t":3.45045, "x":7.3581, "y":3.65885, "heading":-2.26755, "vx":-1.2253, "vy":-1.57989, "omega":2.17695, "ax":-0.31148, "ay":0.2431, "alpha":-5.72444, "fx":[-25.84782,-4.60652,17.39498,-3.53669], "fy":[-2.33682,-18.96584,8.62204,25.63347]},
    {"t":3.48137, "x":7.32006, "y":3.61012, "heading":-2.20025, "vx":-1.23493, "vy":-1.57237, "omega":1.99995, "ax":0.0419, "ay":-0.03289, "alpha":-6.49651, "fx":[-23.58296,1.75758,24.50018,-0.44228], "fy":[-8.43571,-25.61385,7.29217,25.00484]},
    {"t":3.51229, "x":7.2819, "y":3.56149, "heading":-2.13841, "vx":-1.23364, "vy":-1.57339, "omega":1.79909, "ax":0.97907, "ay":-0.75271, "alpha":-7.33933, "fx":[-13.6377,16.06901,39.43726,10.2974], "fy":[-20.78462,-38.30847,0.31146,18.67647]},
    {"t":3.5432, "x":7.24422, "y":3.51248, "heading":-2.08278, "vx":-1.20337, "vy":-1.59666, "omega":1.57216, "ax":3.28552, "ay":-2.31937, "alpha":-8.18251, "fx":[14.71404,48.57631,72.37214,39.39415], "fy":[-44.73136,-62.14324,-17.79192,1.08764]},
    {"t":3.57412, "x":7.20859, "y":3.462, "heading":-2.03417, "vx":-1.10178, "vy":-1.66837, "omega":1.31916, "ax":8.66301, "ay":-4.77132, "alpha":-8.69599, "fx":[85.67673,120.8701,144.21525,110.81437], "fy":[-81.05818,-96.54496,-47.66209,-28.95688]},
    {"t":3.60504, "x":7.17866, "y":3.40814, "heading":-1.99338, "vx":-0.83393, "vy":-1.8159, "omega":1.05029, "ax":8.96869, "ay":-3.17083, "alpha":-7.99043, "fx":[92.50363,125.35031,145.84603,114.16314], "fy":[-59.04518,-72.25324,-26.67027,-10.97737]},
    {"t":3.6445, "x":7.15274, "y":3.33402, "heading":-1.95194, "vx":-0.48005, "vy":-1.94101, "omega":0.73501, "ax":2.31465, "ay":-0.51532, "alpha":-7.54003, "fx":[5.31982,38.12352,56.1372,23.74692], "fy":[-21.79725,-35.14558,7.62755,21.85832]},
    {"t":3.68396, "x":7.1356, "y":3.25703, "heading":-1.92294, "vx":-0.38872, "vy":-1.96135, "omega":0.4375, "ax":0.1665, "ay":-0.03269, "alpha":-6.84127, "fx":[-20.83534,9.27684,25.16742,-4.73781], "fy":[-14.02031,-26.06452,12.93734,25.40553]},
    {"t":3.72341, "x":7.12039, "y":3.17961, "heading":-1.90568, "vx":-0.38215, "vy":-1.96264, "omega":0.16756, "ax":-0.24935, "ay":0.0492, "alpha":-5.99298, "fx":[-23.49897,2.96934,16.80304,-9.55921], "fy":[-11.22544,-21.81952,12.43874,23.22767]},
    {"t":3.76287, "x":7.10512, "y":3.10221, "heading":-1.89907, "vx":-0.39199, "vy":-1.96069, "omega":-0.0689, "ax":-0.18794, "ay":0.03794, "alpha":-5.4362, "fx":[-20.87886,3.10614,15.83971,-8.08079], "fy":[-10.14333,-19.93908,11.10283,21.00126]},
    {"t":3.80233, "x":7.08951, "y":3.02488, "heading":-1.90179, "vx":-0.3994, "vy":-1.9592, "omega":-0.2834, "ax":-0.07157, "ay":0.01464, "alpha":-4.76722, "fx":[-17.18365,3.76355,15.25906,-5.65241], "fy":[-8.94361,-17.8072,9.30966,18.22144]},
    {"t":3.84179, "x":7.07369, "y":2.94759, "heading":-1.91297, "vx":-0.40223, "vy":-1.95862, "omega":-0.4715, "ax":-0.00146, "ay":0.0003, "alpha":-4.32893, "fx":[-14.91343,3.96929,14.86362,-3.99705], "fy":[-8.0217,-16.42953,8.01717,16.45001]},
    {"t":3.88124, "x":7.05782, "y":2.8703, "heading":-1.93157, "vx":-0.40228, "vy":-1.95861, "omega":-0.64231, "ax":0.02278, "ay":-0.00467, "alpha":-3.87656, "fx":[-13.19788,3.54156,13.79853,-2.92861], "fy":[-6.94293,-14.86185,6.81263,14.74318]},
    {"t":3.9207, "x":7.04196, "y":2.79302, "heading":-1.95692, "vx":-0.40139, "vy":-1.95879, "omega":-0.79527, "ax":0.02095, "ay":-0.00429, "alpha":-3.50756, "fx":[-12.10228,2.84609,12.65718,-2.28487], "fy":[-5.94924,-13.52469,5.83255,13.41291]},
    {"t":3.96016, "x":7.02614, "y":2.71573, "heading":-1.98829, "vx":-0.40056, "vy":-1.95896, "omega":-0.93366, "ax":0.00873, "ay":-0.00178, "alpha":-3.24574, "fx":[-11.50354,2.10401,11.73484,-1.87002], "fy":[-5.11731,-12.55356,5.06896,12.50682]},
    {"t":3.99961, "x":7.01034, "y":2.63843, "heading":-2.02513, "vx":-0.40021, "vy":-1.95903, "omega":-1.06173, "ax":-0.00511, "ay":0.00104, "alpha":-2.93666, "fx":[-10.72529,1.35154,10.5891,-1.48763], "fy":[-4.24084,-11.37317,4.26874,11.40091]},
    {"t":4.03907, "x":6.99455, "y":2.56114, "heading":-2.06703, "vx":-0.40042, "vy":-1.95899, "omega":-1.1776, "ax":-0.015, "ay":0.00307, "alpha":-2.81277, "fx":[-10.54929,0.74844,10.15045,-1.14896], "fy":[-3.64674,-10.90584,3.72904,10.98706]},
    {"t":4.07853, "x":6.97874, "y":2.48384, "heading":-2.11349, "vx":-0.40101, "vy":-1.95887, "omega":-1.28859, "ax":-0.01376, "ay":0.00282, "alpha":-2.57596, "fx":[-9.77835,0.29801,9.41307,-0.66585], "fy":[-2.97073,-10.00825,3.04645,10.08271]},
    {"t":4.11799, "x":6.9629, "y":2.40655, "heading":-2.16434, "vx":-0.40155, "vy":-1.95876, "omega":-1.39023, "ax":0.01043, "ay":-0.00214, "alpha":-2.53466, "fx":[-9.41689,0.18068,9.69687,0.09521], "fy":[-2.57325,-9.92054,2.51711,9.86278]},
    {"t":4.15744, "x":6.94707, "y":2.32926, "heading":-2.21919, "vx":-0.40114, "vy":-1.95884, "omega":-1.49024, "ax":0.07003, "ay":-0.01429, "alpha":-2.38386, "fx":[-8.14597,0.55775,10.01408,1.3056], "fy":[-2.18048,-9.48193,1.80053,9.10049]},
    {"t":4.1969, "x":6.9313, "y":2.25196, "heading":-2.27799, "vx":-0.39838, "vy":-1.95941, "omega":-1.5843, "ax":0.15446, "ay":-0.03115, "alpha":-2.38291, "fx":[-7.1001,1.21795,11.21861,2.89311], "fy":[-1.94794,-9.67037,1.11886,8.83961]},
    {"t":4.23636, "x":6.9157, "y":2.17463, "heading":-2.3405, "vx":-0.39228, "vy":-1.96063, "omega":-1.67832, "ax":0.15317, "ay":-0.0304, "alpha":-2.32017, "fx":[-6.93496,0.752,11.02081,3.32308], "fy":[-1.4297,-9.36121,0.62056,8.55058]},
    {"t":4.27581, "x":6.90034, "y":2.09724, "heading":-2.40673, "vx":-0.38624, "vy":-1.96183, "omega":-1.76987, "ax":-0.34594, "ay":0.06935, "alpha":-2.33654, "fx":[-13.67808,-6.42401,4.47157,-2.8018], "fy":[0.40982,-8.01267,1.43808,9.85969]},
    {"t":4.31527, "x":6.88483, "y":2.01989, "heading":-2.47656, "vx":-0.39989, "vy":-1.9591, "omega":-1.86206, "ax":-2.51417, "ay":0.58031, "alpha":-2.33752, "fx":[-42.54104,-35.86157,-24.41922,-31.13637], "fy":[7.76102,-1.11056,7.69807,16.57125]},
    {"t":4.35473, "x":6.86709, "y":1.94304, "heading":-2.55003, "vx":-0.49909, "vy":-1.9362, "omega":-1.95429, "ax":-8.95097, "ay":3.22189, "alpha":-2.28639, "fx":[-127.82368,-122.21261,-110.56356,-116.31908], "fy":[43.40195,34.24019,42.41908,51.60529]},
    {"t":4.39419, "x":6.84043, "y":1.86915, "heading":-2.62714, "vx":-0.85227, "vy":-1.80907, "omega":-2.04451, "ax":-7.36494, "ay":-12.67693, "alpha":0.0478, "fx":[-97.76306,-98.14905,-98.44293,-98.05811], "fy":[-169.05775,-168.83314,-168.66375,-168.88857]},
    {"t":4.42657, "x":6.80897, "y":1.80391, "heading":-2.69336, "vx":-1.09079, "vy":-2.21964, "omega":-2.04296, "ax":-7.33701, "ay":-12.67776, "alpha":0.17223, "fx":[-96.51551,-97.81118,-98.94027,-97.65849], "fy":[-169.57077,-168.82262,-168.17121,-168.92276]},
    {"t":4.45896, "x":6.76979, "y":1.72538, "heading":-2.75952, "vx":-1.32842, "vy":-2.63022, "omega":-2.03738, "ax":-7.32098, "ay":-12.65516, "alpha":0.47394, "fx":[-94.20665,-97.61699,-100.77339,-97.47397], "fy":[-170.45948,-168.51321,-166.67202,-168.63825]},
    {"t":4.49135, "x":6.72293, "y":1.63355, "heading":-2.8255, "vx":-1.56552, "vy":-3.04008, "omega":-2.02203, "ax":-7.68794, "ay":-12.32297, "alpha":1.64458, "fx":[-91.0039,-103.45276,-113.17353,-101.99309], "fy":[-170.96778,-163.62773,-157.2117,-164.77646]},
    {"t":4.52373, "x":6.6682, "y":1.52863, "heading":-2.89099, "vx":-1.8145, "vy":-3.43918, "omega":-1.96877, "ax":-4.01716, "ay":-1.69381, "alpha":9.09377, "fx":[-20.70742,-33.52147,-86.37209,-73.43834], "fy":[-38.09129,6.27031,-7.80977,-50.61764]},
    {"t":4.55612, "x":6.60733, "y":1.41636, "heading":-2.95475, "vx":-1.9446, "vy":-3.49404, "omega":-1.67426, "ax":-2.72239, "ay":1.56006, "alpha":8.77719, "fx":[-5.7834,-14.65387,-66.45309,-58.16212], "fy":[5.58268,47.86155,35.57572,-5.89783]},
    {"t":4.58851, "x":6.54292, "y":1.30402, "heading":-3.00898, "vx":-2.03277, "vy":-3.44351, "omega":-1.38999, "ax":-3.8025, "ay":2.33829, "alpha":8.91372, "fx":[-20.65383,-26.99149,-80.10942,-74.84721], "fy":[14.74169,57.81678,47.07357,4.9551]},
    {"t":4.62089, "x":6.47509, "y":1.19372, "heading":-3.05399, "vx":-2.15592, "vy":-3.36778, "omega":-1.10131, "ax":-5.73094, "ay":3.9002, "alpha":9.64347, "fx":[-45.10684,-49.14063,-106.52286,-104.58153], "fy":[33.28878,80.51993,69.72674,24.27227]},
    {"t":4.65328, "x":6.40226, "y":1.0867, "heading":-3.08966, "vx":-2.34153, "vy":-3.24147, "omega":-0.78899, "ax":-8.35596, "ay":6.60424, "alpha":10.15714, "fx":[-80.2977,-80.70542,-139.22076,-144.99239], "fy":[68.51531,120.29365,104.78813,58.2854]},
    {"t":4.68567, "x":6.32205, "y":0.98518, "heading":-3.11521, "vx":-2.61215, "vy":-3.02758, "omega":-0.46003, "ax":-9.89169, "ay":9.54879, "alpha":6.52063, "fx":[-121.02799,-102.55509,-141.15474,-162.30421], "fy":[126.61764,158.28517,127.00684,96.8619]},
    {"t":4.71805, "x":6.23226, "y":0.89214, "heading":-3.13011, "vx":-2.93251, "vy":-2.71833, "omega":-0.24885, "ax":-9.10825, "ay":11.05422, "alpha":4.42253, "fx":[-115.10319,-96.3791,-127.95107,-145.86586], "fy":[153.37156,166.3535,143.98746,125.27045]},
    {"t":4.75044, "x":6.13251, "y":0.8099, "heading":-3.13817, "vx":-3.22749, "vy":-2.36032, "omega":-0.10562, "ax":-7.81636, "ay":12.19635, "alpha":3.24689, "fx":[-97.0602,-85.58242,-110.4166,-123.40656], "fy":[167.4138,173.79423,159.34122,149.28795]},
    {"t":4.78282, "x":6.02388, "y":0.73985, "heading":3.14159, "vx":-3.48064, "vy":-1.96532, "omega":-0.00047, "ax":-6.19209, "ay":13.18706, "alpha":0.0118, "fx":[-82.44843,-82.41095,-82.51287,-82.55037], "fy":[175.67032,175.68869,175.64133,175.62292]},
    {"t":4.82548, "x":5.86977, "y":0.66801, "heading":3.14157, "vx":-3.74478, "vy":-1.40279, "omega":0.00004, "ax":-4.00541, "ay":13.84322, "alpha":0.00009, "fx":[-53.3522,-53.35327,-53.35437,-53.3533], "fy":[184.39644,184.39614,184.39582,184.39612]},
    {"t":4.86814, "x":5.70638, "y":0.62077, "heading":3.14157, "vx":-3.91564, "vy":-0.81226, "omega":0.00004, "ax":-1.71528, "ay":12.33754, "alpha":0.0, "fx":[-22.84729,-22.84859,-22.84878,-22.84748], "fy":[164.34048,164.34024,164.33948,164.33972]},
    {"t":4.9108, "x":5.53779, "y":0.59734, "heading":3.14158, "vx":-3.98881, "vy":-0.28597, "omega":0.00004, "ax":-0.23789, "ay":6.03974, "alpha":0.0, "fx":[-3.16504,-3.17211,-3.17252,-3.16545], "fy":[80.45509,80.45456,80.44737,80.44791]},
    {"t":4.95346, "x":5.36742, "y":0.59064, "heading":3.14158, "vx":-3.99896, "vy":-0.02832, "omega":0.00004, "ax":0.01197, "ay":2.30098, "alpha":0.0, "fx":[0.16934,0.15002,0.14955,0.16886], "fy":[30.66108,30.66049,30.63841,30.63904]},
    {"t":4.99612, "x":5.19684, "y":0.59153, "heading":3.14158, "vx":-3.99845, "vy":0.06983, "omega":0.00004, "ax":0.00933, "ay":0.4665, "alpha":0.0, "fx":[0.14275,0.10605,0.10581,0.14249], "fy":[6.23615,6.23586,6.19174,6.1921]},
    {"t":5.03877, "x":5.02628, "y":0.59493, "heading":3.14158, "vx":-3.99805, "vy":0.08973, "omega":0.00004, "ax":-0.00627, "ay":-0.30108, "alpha":0.0, "fx":[-0.05529,-0.11197,-0.11176,-0.05513], "fy":[-3.97562,-3.97534,-4.04549,-4.04568]},
    {"t":5.08143, "x":4.85573, "y":0.59848, "heading":3.14158, "vx":-3.99832, "vy":0.07689, "omega":0.00004, "ax":-0.0085, "ay":-0.51614, "alpha":0.0, "fx":[-0.07587,-0.15145,-0.15066,-0.07517], "fy":[-6.82787,-6.82685,-6.9224,-6.92331]},
    {"t":5.12409, "x":4.68516, "y":0.60129, "heading":3.14158, "vx":-3.99868, "vy":0.05487, "omega":0.00004, "ax":-0.0049, "ay":-0.42801, "alpha":0.0, "fx":[-0.0214,-0.11032,-0.10896,-0.02019], "fy":[-5.64472,-5.64298,-5.75779,-5.75939]},
    {"t":5.16675, "x":4.51458, "y":0.60324, "heading":3.14159, "vx":-3.99889, "vy":0.03661, "omega":0.00004, "ax":-0.00093, "ay":-0.10745, "alpha":0.0, "fx":[0.03287,-0.05914,-0.05741,0.03439], "fy":[-1.37134,-1.36917,-1.49131,-1.49336]},
    {"t":5.20941, "x":4.34399, "y":0.60471, "heading":3.14159, "vx":-3.99893, "vy":0.03203, "omega":0.00004, "ax":0.00514, "ay":0.48407, "alpha":0.0, "fx":[0.10803,0.02731,0.02903,0.10948], "fy":[6.50301,6.50511,6.39283,6.39082]},
    {"t":5.25206, "x":4.17341, "y":0.60651, "heading":3.14159, "vx":-3.99871, "vy":0.05268, "omega":0.00004, "ax":0.02866, "ay":1.40987, "alpha":-0.00002, "fx":[0.40703,0.3552,0.35658,0.40811], "fy":[18.81993,18.82125,18.74005,18.73869]},
    {"t":5.29472, "x":4.00286, "y":0.61004, "heading":3.14159, "vx":-3.99749, "vy":0.11282, "omega":0.00004, "ax":0.21042, "ay":2.27253, "alpha":-0.22614, "fx":[2.2368,2.24905,3.36931,3.35645], "fy":[31.00769,29.57308,29.53622,30.96619]},
    {"t":5.33738, "x":3.83253, "y":0.61692, "heading":3.14159, "vx":-3.98851, "vy":0.20976, "omega":-0.00961, "ax":0.24965, "ay":0.03434, "alpha":-50.11721, "fx":[-150.69613,-151.44561,158.05308,157.39014], "fy":[124.20462,-123.28599,-114.74647,115.65736]},
    {"t":5.36146, "x":3.73656, "y":0.62199, "heading":3.14136, "vx":-3.9825, "vy":0.21059, "omega":-1.21634, "ax":6.77244, "ay":0.90933, "alpha":-32.51157, "fx":[3.90324,3.66158,180.14376,173.13588], "fy":[141.85535,-113.99361,-52.35421,72.94266]},
    {"t":5.38554, "x":3.64263, "y":0.62732, "heading":3.11207, "vx":-3.81943, "vy":0.23248, "omega":-1.99916, "ax":11.58101, "ay":1.18127, "alpha":-0.00117, "fx":[154.4639,154.85163,154.11463,153.62079], "fy":[16.69145,14.22801,16.16967,15.85064]},
    {"t":5.40961, "x":3.55403, "y":0.63326, "heading":3.06394, "vx":-3.54058, "vy":0.26093, "omega":-1.99919, "ax":10.97338, "ay":1.26955, "alpha":-0.00001, "fx":[146.0203,146.52139,146.34772,145.78617], "fy":[16.88085,16.20602,17.23597,17.32032]},
    {"t":5.43369, "x":3.47196, "y":0.63991, "heading":3.0158, "vx":-3.27636, "vy":0.29149, "omega":-1.99919, "ax":10.34182, "ay":1.35347, "alpha":0.0, "fx":[137.48827,138.02155,138.03452,137.48086], "fy":[17.76085,17.50562,18.35701,18.49123]},
    {"t":5.45777, "x":3.39607, "y":0.64732, "heading":2.96766, "vx":-3.02735, "vy":0.32408, "omega":-1.99919, "ax":9.72306, "ay":1.43475, "alpha":0.0, "fx":[129.20756,129.72376,129.82569,129.30015], "fy":[18.80361,18.64658,19.43479,19.56055]},
    {"t":5.48185, "x":3.32599, "y":0.65554, "heading":2.91953, "vx":-2.79324, "vy":0.35863, "omega":-1.99919, "ax":9.12534, "ay":1.51499, "alpha":0.0, "fx":[121.26361,121.71186,121.84404,121.39019], "fy":[19.91414,19.77973,20.4513,20.57519]},
    {"t":5.50593, "x":3.26138, "y":0.66461, "heading":2.87139, "vx":-2.57352, "vy":0.39511, "omega":-1.99919, "ax":8.54866, "ay":1.59527, "alpha":0.0, "fx":[113.60775,113.99507,114.13563,113.74504], "fy":[21.03363,20.9015,21.46743,21.59551]},
    {"t":5.53001, "x":3.20189, "y":0.67459, "heading":2.82325, "vx":-2.36768, "vy":0.43352, "omega":-1.99919, "ax":7.99162, "ay":1.67648, "alpha":0.0, "fx":[106.22192,106.54379,106.68092,106.35715], "fy":[22.16541,22.03912,22.49782,22.62239]},
    {"t":5.55408, "x":3.1472, "y":0.68552, "heading":2.77512, "vx":-2.17526, "vy":0.47389, "omega":-1.99919, "ax":7.45273, "ay":1.75932, "alpha":0.0, "fx":[99.07969,99.33914,99.46631,99.20574], "fy":[23.31206,23.1964,23.55778,23.67263]},
    {"t":5.57816, "x":3.09698, "y":0.69744, "heading":2.72698, "vx":-1.99581, "vy":0.51625, "omega":-1.99919, "ax":6.93058, "ay":1.84445, "alpha":0.0, "fx":[92.15974,92.3624,92.47573,92.27237], "fy":[24.48071,24.3795,24.65684,24.75767]},
    {"t":5.60224, "x":3.05094, "y":0.7104, "heading":2.67884, "vx":-1.82893, "vy":0.56066, "omega":-1.99919, "ax":6.4239, "ay":1.93246, "alpha":0.0, "fx":[85.43102,85.59975,85.70594,85.53681], "fy":[25.67444,25.58101,25.80759,25.90083]},
    {"t":5.62632, "x":3.00876, "y":0.72446, "heading":2.63071, "vx":-1.67426, "vy":0.60719, "omega":-1.99919, "ax":5.9315, "ay":2.02391, "alpha":0.0, "fx":[78.89282,79.02973,79.12635,78.9892], "fy":[26.91022,26.82669,27.00808,27.09153]},
    {"t":5.6504, "x":2.97017, "y":0.73967, "heading":2.58257, "vx":-1.53144, "vy":0.65592, "omega":-1.99919, "ax":5.45232, "ay":2.11936, "alpha":0.0, "fx":[72.51956,72.63959,72.73386,72.6137], "fy":[28.19221,28.11196,28.26885,28.34906]},
    {"t":5.67447, "x":2.93487, "y":0.75607, "heading":2.53443, "vx":-1.40015, "vy":0.70695, "omega":-1.99919, "ax":4.98536, "ay":2.21935, "alpha":0.0, "fx":[66.30609,66.41355,66.50723,66.3997], "fy":[29.53217,29.45356,29.59272,29.67132]},
    {"t":5.69855, "x":2.90261, "y":0.77374, "heading":2.4863, "vx":-1.28012, "vy":0.76039, "omega":-1.99919, "ax":4.52972, "ay":2.32444, "alpha":0.0, "fx":[60.23379,60.33919,60.44072,60.33531], "fy":[30.93668,30.85254,30.98777,31.07191]},
    {"t":5.72263, "x":2.8731, "y":0.79272, "heading":2.43816, "vx":-1.17105, "vy":0.81636, "omega":-1.99919, "ax":4.08453, "ay":2.43518, "alpha":0.0, "fx":[54.29465,54.40383,54.51971,54.41054], "fy":[32.41545,32.32054,32.45928,32.55418]},
    {"t":5.74671, "x":2.84608, "y":0.81309, "heading":2.39002, "vx":-1.0727, "vy":0.87499, "omega":-1.99919, "ax":3.649, "ay":2.55216, "alpha":0.0, "fx":[48.48223,48.59626,48.72947,48.61547], "fy":[33.97767,33.86964,34.01342,34.12143]},
    {"t":5.77079, "x":2.82131, "y":0.83489, "heading":2.34189, "vx":-0.98484, "vy":0.93644, "omega":-1.99919, "ax":3.2224, "ay":2.67597, "alpha":0.0, "fx":[42.78478,42.90613,43.06191,42.94059], "fy":[35.63147,35.50657,35.65801,35.78286]},
    {"t":5.79487, "x":2.79853, "y":0.85822, "heading":2.29375, "vx":-0.90725, "vy":1.00088, "omega":-1.99919, "ax":2.80401, "ay":2.80723, "alpha":0.0, "fx":[37.20292,37.32511,37.49763,37.37548], "fy":[37.38619,37.24898,37.40036,37.53751]},
    {"t":5.81894, "x":2.7775, "y":0.88313, "heading":2.24561, "vx":-0.83973, "vy":1.06847, "omega":-1.99919, "ax":2.39317, "ay":2.94662, "alpha":0.0, "fx":[31.72123,31.84382,32.03431,31.91175], "fy":[39.24965,39.09977,39.25016,39.39996]},
    {"t":5.84302, "x":2.75798, "y":0.90971, "heading":2.19747, "vx":-0.78211, "vy":1.13942, "omega":-1.99919, "ax":1.98924, "ay":3.09481, "alpha":0.0, "fx":[26.34022,26.45602,26.65449,26.5387], "fy":[41.23092,41.07589,41.21688,41.37183]},
    {"t":5.8671, "x":2.73972, "y":0.93804, "heading":2.14934, "vx":-0.73421, "vy":1.21394, "omega":-1.99919, "ax":1.59162, "ay":3.25256, "alpha":0.0, "fx":[21.0444,21.15246,21.35743,21.24936], "fy":[43.33916,43.18075,43.31107,43.46939]},
    {"t":5.89118, "x":2.7225, "y":0.96822, "heading":2.1012, "vx":-0.69589, "vy":1.29225, "omega":-1.99919, "ax":1.19971, "ay":3.42065, "alpha":0.0, "fx":[15.83174,15.92751,16.12943,16.03363], "fy":[45.58422,45.42953,45.54405,45.69867]},
    {"t":5.91526, "x":2.7061, "y":1.00032, "heading":2.05306, "vx":-0.667, "vy":1.37461, "omega":-1.99919, "ax":0.81295, "ay":3.59994, "alpha":0.0, "fx":[10.69001,10.77252,10.96749,10.88492], "fy":[47.97713,47.82972,47.92764,48.075]},
    {"t":5.93933, "x":2.69027, "y":1.03446, "heading":2.00493, "vx":-0.64743, "vy":1.46129, "omega":-1.99919, "ax":0.43076, "ay":3.79137, "alpha":0.0, "fx":[5.61482,5.68182,5.86101,5.79393], "fy":[50.5296,50.39577,50.47498,50.60879]},
    {"t":5.96341, "x":2.67481, "y":1.07075, "heading":1.95679, "vx":-0.63706, "vy":1.55258, "omega":-1.99919, "ax":0.0526, "ay":3.99596, "alpha":0.0, "fx":[0.5969,0.64809,0.80443,0.75319], "fy":[53.2553,53.13922,53.1996,53.31574]},
    {"t":5.98749, "x":2.65948, "y":1.10929, "heading":1.90865, "vx":-0.63579, "vy":1.6488, "omega":-1.99919, "ax":-0.32209, "ay":4.21483, "alpha":0.0, "fx":[-4.3701,-4.33303,-4.21074,-4.24764], "fy":[56.17054,56.07459,56.11493,56.21122]},
    {"t":6.01157, "x":2.64408, "y":1.15021, "heading":1.86052, "vx":-0.64355, "vy":1.75028, "omega":-1.99919, "ax":-0.69389, "ay":4.44911, "alpha":0.0, "fx":[-9.29556,-9.26218,-9.19122,-9.2224], "fy":[59.29629,59.21515,59.22929,59.31329]},
    {"t":6.03565, "x":2.62838, "y":1.19364, "heading":1.81238, "vx":-0.66025, "vy":1.85741, "omega":-1.99919, "ax":-1.06355, "ay":4.69914, "alpha":0.0, "fx":[-14.19815,-14.1263,-14.14778,-14.19483], "fy":[62.65017,62.56788,62.52516,62.63274]},
    {"t":6.05973, "x":2.61218, "y":1.23973, "heading":1.76424, "vx":-0.68586, "vy":1.97056, "omega":-1.99919, "ax":-1.43293, "ay":4.95894, "alpha":0.03754, "fx":[-19.24565,-18.70061,-19.03895,-19.3632], "fy":[66.07435,66.01727,65.94965,66.17762]},
    {"t":6.0838, "x":2.59525, "y":1.28862, "heading":1.71611, "vx":-0.72036, "vy":2.08996, "omega":-1.99828, "ax":-1.19093, "ay":5.26583, "alpha":-0.03631, "fx":[-15.77816,-16.08984,-15.96769,-15.61837], "fy":[70.15823,70.21744,70.11421,70.08017]},
    {"t":6.10742, "x":2.5779, "y":1.33944, "heading":1.66891, "vx":-0.74849, "vy":2.21432, "omega":-1.99914, "ax":-0.98067, "ay":4.37309, "alpha":0.0, "fx":[-13.04663,-13.07694,-13.08323,-13.04464], "fy":[58.21108,58.26869,58.28808,58.23615]},
    {"t":6.13104, "x":2.55995, "y":1.39295, "heading":1.6217, "vx":-0.77165, "vy":2.3176, "omega":-1.99914, "ax":-0.77031, "ay":3.48007, "alpha":0.0, "fx":[-10.22113,-10.23559,-10.30159,-10.28502], "fy":[46.31741,46.38798,46.39322,46.32402]},
    {"t":6.15465, "x":2.54152, "y":1.44866, "heading":1.57449, "vx":-0.78984, "vy":2.39978, "omega":-1.99914, "ax":-0.55704, "ay":2.59299, "alpha":0.0, "fx":[-7.35702,-7.36268,-7.48328,-7.47694], "fy":[34.48679,34.58819,34.59187,34.49092]},
    {"t":6.17827, "x":2.52271, "y":1.50606, "heading":1.52728, "vx":-0.803, "vy":2.46102, "omega":-1.99914, "ax":-0.34022, "ay":1.71327, "alpha":0.0, "fx":[-4.46485,-4.46222,-4.59885,-4.60137], "fy":[22.76398,22.87102,22.87847,22.77165]},
    {"t":6.20189, "x":2.50365, "y":1.56465, "heading":1.48006, "vx":-0.81103, "vy":2.50148, "omega":-1.99914, "ax":-0.11907, "ay":0.84018, "alpha":0.0, "fx":[-1.5105,-1.50015,-1.66151,-1.67179], "fy":[11.12056,11.24677,11.26225,11.13623]},
    {"t":6.2255, "x":2.48446, "y":1.62396, "heading":1.43285, "vx":-0.81384, "vy":2.52132, "omega":-1.99914, "ax":0.10725, "ay":-0.02837, "alpha":0.0, "fx":[1.48983,1.50392,1.36742,1.35331], "fy":[-0.44061,-0.33467,-0.31536,-0.42109]},
    {"t":6.24912, "x":2.46527, "y":1.6835, "heading":1.38564, "vx":-0.81131, "vy":2.52065, "omega":-1.99914, "ax":0.33951, "ay":-0.89534, "alpha":0.0, "fx":[4.57375,4.59126,4.47112,4.4536], "fy":[-11.98426,-11.8907,-11.86832,-11.96165]},
    {"t":6.27273, "x":2.44621, "y":1.74278, "heading":1.33843, "vx":-0.80329, "vy":2.49951, "omega":-1.99914, "ax":0.57834, "ay":-1.76382, "alpha":0.0, "fx":[7.73254,7.74573,7.67475,7.66152], "fy":[-23.53065,-23.47538,-23.45884,-23.51384]},
    {"t":6.29635, "x":2.4274, "y":1.80132, "heading":1.29121, "vx":-0.78963, "vy":2.45785, "omega":-1.99914, "ax":0.82405, "ay":-2.63649, "alpha":0.0, "fx":[10.98044,10.98265,10.97292,10.97067], "fy":[-35.12406,-35.11642,-35.11387,-35.12116]},
    {"t":6.31997, "x":2.40898, "y":1.85863, "heading":1.244, "vx":-0.77017, "vy":2.39559, "omega":-1.99914, "ax":1.0766, "ay":-3.51495, "alpha":0.0, "fx":[14.32285,14.30906,14.35855,14.37229], "fy":[-46.79287,-46.83128,-46.84775,-46.8089]},
    {"t":6.34358, "x":2.39109, "y":1.91422, "heading":1.19679, "vx":-0.74475, "vy":2.31258, "omega":-1.99914, "ax":1.33541, "ay":-4.39914, "alpha":0.0, "fx":[17.74021,17.6933,17.83602,17.8829], "fy":[-58.51734,-58.62586,-58.67896,-58.56981]},
    {"t":6.3672, "x":2.37387, "y":1.96761, "heading":1.14958, "vx":-0.71321, "vy":2.20869, "omega":-1.99914, "ax":1.5993, "ay":-5.28682, "alpha":0.0, "fx":[21.24145,21.16284,21.36507,21.4436], "fy":[-70.30308,-70.45754,-70.54156,-70.38612]},
    {"t":6.39082, "x":2.35748, "y":2.0183, "heading":1.10237, "vx":-0.67544, "vy":2.08383, "omega":-1.99914, "ax":1.86636, "ay":-6.17281, "alpha":0.0, "fx":[24.77663,24.64059,24.94438,25.08045], "fy":[-82.04333,-82.26768,-82.40517,-82.17915]},
    {"t":6.41443, "x":2.34205, "y":2.06579, "heading":1.05515, "vx":-0.63136, "vy":1.93805, "omega":-1.99914, "ax":2.13377, "ay":-7.0484, "alpha":0.0, "fx":[28.3358,28.14536,28.50925,28.69983], "fy":[-93.66705,-93.93136,-94.10854,-93.84101]},
    {"t":6.43805, "x":2.32773, "y":2.10959, "heading":1.00794, "vx":-0.58097, "vy":1.77159, "omega":-1.99914, "ax":2.39766, "ay":-7.9004, "alpha":0.0, "fx":[31.83848,31.56186,32.03588,32.31419], "fy":[-104.96034,-105.27239,-105.51485,-105.196]},
    {"t":6.46166, "x":2.31468, "y":2.14923, "heading":0.96073, "vx":-0.52435, "vy":1.58502, "omega":-1.99914, "ax":2.65291, "ay":-8.71047, "alpha":0.0, "fx":[35.23964,34.88541,35.43265,35.79282], "fy":[-115.73121,-116.0412,-116.32853,-116.00399]},
    {"t":6.48528, "x":2.30304, "y":2.18423, "heading":0.91352, "vx":-0.4617, "vy":1.37931, "omega":-1.99914, "ax":2.8932, "ay":-9.45475, "alpha":0.0, "fx":[38.40977,37.96212,38.6557,39.12598], "fy":[-125.64449,-125.8896,-126.25442,-125.97282]},
    {"t":6.5089, "x":2.29294, "y":2.21417, "heading":0.8663, "vx":-0.39337, "vy":1.15602, "omega":-1.99914, "ax":3.11172, "ay":-10.10568, "alpha":0.0, "fx":[41.24246,40.73205,41.61611,42.20583], "fy":[-134.3825,-134.41981,-134.89159,-134.74944]},
    {"t":6.53251, "x":2.28452, "y":2.23865, "heading":0.81909, "vx":-0.31988, "vy":0.91736, "omega":-1.99914, "ax":3.30328, "ay":-10.63645, "alpha":0.0, "fx":[43.59412,43.09235,44.2553,45.06131], "fy":[-141.62582,-141.19759,-141.90641,-141.99382]},
    {"t":6.55613, "x":2.27788, "y":2.25735, "heading":0.77188, "vx":-0.24187, "vy":0.66617, "omega":-1.99914, "ax":3.46848, "ay":-11.02706, "alpha":-0.00002, "fx":[45.23202,45.02715,46.55633,47.98951], "fy":[-147.261,-145.70006,-147.10588,-147.46899]},
    {"t":6.57975, "x":2.27314, "y":2.27001, "heading":0.72467, "vx":-0.15996, "vy":0.40575, "omega":-1.99914, "ax":3.60729, "ay":-11.11736, "alpha":0.00074, "fx":[41.34827,45.30895,50.43934,55.10462], "fy":[-152.43346,-140.21473,-148.09468,-151.60408]},
    {"t":6.60336, "x":2.27037, "y":2.27649, "heading":0.67745, "vx":-0.07477, "vy":0.1432, "omega":-1.99913, "ax":3.07951, "ay":-5.94327, "alpha":34.52924, "fx":[-122.1665,0.49933,157.83836,127.90913], "fy":[-113.12181,-177.9978,-81.69214,56.14676]},
    {"t":6.62698, "x":2.26946, "y":2.27821, "heading":0.63024, "vx":-0.00204, "vy":0.00284, "omega":-1.18367, "ax":0.08634, "ay":-0.12018, "alpha":50.12085, "fx":[-195.23059,-52.23972,195.10147,56.96889], "fy":[2.76115,-188.14084,-7.77548,186.75166]},
    {"t":6.6506, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":5.33738, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}}]
}
