{
 "name":"RightTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.734445810317993, "y":0.6913225054740906, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.734445810317993 m", "val":3.734445810317993}, "y":{"exp":"0.6913225054740906 m", "val":0.6913225054740906}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5906084179878235 m", "val":0.5906084179878235}, "y":{"exp":"0.6672642827033997 m", "val":0.6672642827033997}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95718],
  "samples":[
    {"t":0.0, "x":3.73445, "y":0.69132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68964, "ay":-0.07991, "alpha":0.0, "fx":[-195.6707,-195.6707,-195.6707,-195.6707], "fy":[-1.06447,-1.06447,-1.06447,-1.06447]},
    {"t":0.06381, "x":3.70454, "y":0.69116, "heading":3.14159, "vx":-0.93737, "vy":-0.0051, "omega":0.0, "ax":-14.68709, "ay":-0.08351, "alpha":0.0, "fx":[-195.63668,-195.63668,-195.63668,-195.63668], "fy":[-1.11243,-1.11243,-1.11243,-1.11243]},
    {"t":0.12762, "x":3.61482, "y":0.69066, "heading":-3.14159, "vx":-1.87458, "vy":-0.01043, "omega":0.0, "ax":-14.68285, "ay":-0.08714, "alpha":0.0, "fx":[-195.58019,-195.58019,-195.58019,-195.58019], "fy":[-1.1607,-1.1607,-1.1607,-1.1607]},
    {"t":0.19144, "x":3.46531, "y":0.68982, "heading":-3.14159, "vx":-2.81152, "vy":-0.01599, "omega":0.0, "ax":-14.6744, "ay":-0.09081, "alpha":0.0, "fx":[-195.46764,-195.46764,-195.46764,-195.46764], "fy":[-1.20967,-1.20967,-1.20967,-1.20967]},
    {"t":0.25525, "x":3.25602, "y":0.68862, "heading":-3.14159, "vx":-3.74792, "vy":-0.02178, "omega":0.0, "ax":-14.64921, "ay":-0.09467, "alpha":0.0, "fx":[-195.13211,-195.13211,-195.13211,-195.13211], "fy":[-1.26102,-1.26102,-1.26102,-1.26102]},
    {"t":0.31906, "x":2.98704, "y":0.68703, "heading":-3.14159, "vx":-4.68271, "vy":-0.02782, "omega":0.0, "ax":-9.51556, "ay":-0.13263, "alpha":0.0, "fx":[-126.75024,-126.75024,-126.75024,-126.75024], "fy":[-1.76661,-1.76661,-1.76662,-1.76662]},
    {"t":0.38287, "x":2.66885, "y":0.68499, "heading":-3.14159, "vx":-5.28991, "vy":-0.03629, "omega":0.0, "ax":-0.00009, "ay":-0.04371, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.58227,-0.58227,-0.58227,-0.58227]},
    {"t":0.44668, "x":2.33129, "y":0.68258, "heading":-3.14159, "vx":-5.28992, "vy":-0.03908, "omega":0.0, "ax":0.00031, "ay":-0.04147, "alpha":0.0, "fx":[0.00415,0.00415,0.00415,0.00415], "fy":[-0.55242,-0.55242,-0.55242,-0.55242]},
    {"t":0.51049, "x":1.99373, "y":0.68001, "heading":-3.14159, "vx":-5.2899, "vy":-0.04172, "omega":0.0, "ax":0.00075, "ay":-0.0444, "alpha":0.0, "fx":[0.00996,0.00996,0.00996,0.00996], "fy":[-0.59145,-0.59145,-0.59145,-0.59145]},
    {"t":0.57431, "x":1.65618, "y":0.67725, "heading":-3.14159, "vx":-5.28985, "vy":-0.04456, "omega":0.0, "ax":9.51642, "ay":0.01034, "alpha":0.0, "fx":[126.76177,126.76177,126.76177,126.76177], "fy":[0.13772,0.13772,0.13772,0.13772]},
    {"t":0.63812, "x":1.338, "y":0.67443, "heading":-3.14159, "vx":-4.68259, "vy":-0.0439, "omega":0.0, "ax":14.64897, "ay":0.12936, "alpha":0.0, "fx":[195.12897,195.12897,195.12897,195.12897], "fy":[1.72312,1.72312,1.72312,1.72312]},
    {"t":0.70193, "x":1.06902, "y":0.67189, "heading":-3.14159, "vx":-3.74781, "vy":-0.03564, "omega":0.0, "ax":14.67409, "ay":0.13376, "alpha":0.0, "fx":[195.46351,195.46351,195.46351,195.46351], "fy":[1.78173,1.78173,1.78173,1.78173]},
    {"t":0.76574, "x":0.85974, "y":0.66989, "heading":-3.14159, "vx":-2.81144, "vy":-0.02711, "omega":0.0, "ax":14.68247, "ay":0.13774, "alpha":0.0, "fx":[195.57524,195.57524,195.57524,195.57524], "fy":[1.83472,1.83472,1.83472,1.83472]},
    {"t":0.82955, "x":0.71023, "y":0.66844, "heading":-3.14159, "vx":-1.87452, "vy":-0.01832, "omega":0.0, "ax":14.68666, "ay":0.14161, "alpha":0.0, "fx":[195.63094,195.63094,195.63094,195.63094], "fy":[1.88634,1.88634,1.88634,1.88634]},
    {"t":0.89336, "x":0.62052, "y":0.66756, "heading":-3.14159, "vx":-0.93734, "vy":-0.00928, "omega":0.0, "ax":14.68915, "ay":0.14545, "alpha":0.0, "fx":[195.66418,195.66418,195.66418,195.66418], "fy":[1.93741,1.93741,1.93741,1.93741]},
    {"t":0.95718, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
