{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341730117797852, "y":0.6120217442512512, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.20855712890625, "y":1.2289464473724363, "heading":2.0183993098793245, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248249053955078, "y":3.2135348320007324, "heading":2.093199942238768, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775379657745361, "y":3.977762222290039, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.178661823272705, "y":3.4081356525421143, "heading":-1.9933840140281935, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-1.2372217933515692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":0.9803534150123596, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341730117797852 m", "val":4.341730117797852}, "y":{"exp":"0.6120217442512512 m", "val":0.6120217442512512}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.20855712890625 m", "val":8.20855712890625}, "y":{"exp":"1.2289464473724365 m", "val":1.2289464473724363}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248249053955078 m", "val":8.248249053955078}, "y":{"exp":"3.2135348320007324 m", "val":3.2135348320007324}, "heading":{"exp":"2.093199942238768 rad", "val":2.093199942238768}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775379657745361 m", "val":7.775379657745361}, "y":{"exp":"3.977762222290039 m", "val":3.977762222290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.178661823272705 m", "val":7.178661823272705}, "y":{"exp":"3.4081356525421143 m", "val":3.4081356525421143}, "heading":{"exp":"-1.9933840140281938 rad", "val":-1.9933840140281935}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"0.9803534150123596 m", "val":0.9803534150123596}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15476,2.0476,4.06622,4.97545,5.81083,7.07729,7.78788,8.88887,9.3686,10.17125],
  "samples":[
    {"t":0.0, "x":4.34173, "y":0.61202, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99763, "ay":0.05582, "alpha":1.23601, "fx":[37.05269,42.80376,42.80655,37.0547], "fy":[-2.98032,-3.25747,4.60214,4.60973]},
    {"t":0.03299, "x":4.34336, "y":0.61205, "heading":1.5708, "vx":0.0989, "vy":0.00184, "omega":0.04078, "ax":2.99852, "ay":0.05582, "alpha":1.12711, "fx":[37.32571,42.55491,42.55729,37.32731], "fy":[-2.64236,-2.92649,4.26853,4.2745]},
    {"t":0.06599, "x":4.34826, "y":0.61214, "heading":1.57214, "vx":0.19783, "vy":0.00368, "omega":0.07797, "ax":2.99849, "ay":0.0558, "alpha":1.00707, "fx":[37.47282,42.2113,42.20593,37.87336], "fy":[-2.60764,-2.31608,3.94909,3.94799]},
    {"t":0.09898, "x":4.35642, "y":0.6123, "heading":1.57471, "vx":0.29676, "vy":0.00552, "omega":0.11119, "ax":2.99845, "ay":0.05579, "alpha":0.92594, "fx":[37.80283,42.0941,42.07821,37.78633], "fy":[-2.03958,-2.27469,3.64823,3.63851]},
    {"t":0.13197, "x":4.36784, "y":0.61251, "heading":1.57838, "vx":0.39569, "vy":0.00737, "omega":0.14174, "ax":2.99842, "ay":0.05577, "alpha":0.8129, "fx":[37.88865,41.74994,41.72088,38.39991], "fy":[-2.00396,-1.73984,3.36817,3.34715]},
    {"t":0.16497, "x":4.38253, "y":0.61278, "heading":1.58306, "vx":0.49462, "vy":0.00921, "omega":0.16856, "ax":2.99837, "ay":0.05576, "alpha":0.74826, "fx":[38.22785,41.69311,41.65095,38.18521], "fy":[-1.51527,-1.68917,3.10317,3.07198]},
    {"t":0.19796, "x":4.40048, "y":0.61312, "heading":1.58862, "vx":0.59354, "vy":0.01104, "omega":0.19325, "ax":2.99833, "ay":0.05573, "alpha":0.64582, "fx":[38.28925,41.37594,41.32108,38.76839], "fy":[-1.46608,-1.23146,2.85457,2.81256]},
    {"t":0.23095, "x":4.42169, "y":0.61351, "heading":1.595, "vx":0.69247, "vy":0.01288, "omega":0.21456, "ax":2.99828, "ay":0.05571, "alpha":0.59066, "fx":[38.60318,41.33884,41.27301,38.53697], "fy":[-1.05593,-1.16175,2.61819,2.56788]},
    {"t":0.26394, "x":4.44617, "y":0.61397, "heading":1.60208, "vx":0.79139, "vy":0.01472, "omega":0.23405, "ax":2.99822, "ay":0.05569, "alpha":0.49721, "fx":[38.63913,41.04127,40.96674,39.10197], "fy":[-0.98271,-0.78571,2.39671,2.33879]},
    {"t":0.29694, "x":4.47391, "y":0.61448, "heading":1.6098, "vx":0.89031, "vy":0.01656, "omega":0.25045, "ax":2.99816, "ay":0.05566, "alpha":0.45105, "fx":[38.93144,41.02222,40.94165,38.85061], "fy":[-0.64949,-0.69272,2.18501,2.12281]},
    {"t":0.32993, "x":4.50492, "y":0.61506, "heading":1.61806, "vx":0.98923, "vy":0.0184, "omega":0.26533, "ax":2.9981, "ay":0.05563, "alpha":0.36549, "fx":[38.9437,40.74101,40.65768,39.40003], "fy":[-0.54819,-0.39674,1.98704,1.92191]},
    {"t":0.36292, "x":4.53919, "y":0.6157, "heading":1.62681, "vx":1.08814, "vy":0.02023, "omega":0.27739, "ax":2.99802, "ay":0.0556, "alpha":0.32762, "fx":[39.21535,40.73701,40.65401,39.13219], "fy":[-0.28825,-0.27909,1.79696,1.73264]},
    {"t":0.39592, "x":4.57672, "y":0.61639, "heading":1.63597, "vx":1.18706, "vy":0.02206, "omega":0.2882, "ax":2.99794, "ay":0.05556, "alpha":0.24561, "fx":[39.18433,40.44895,40.36987,39.73111], "fy":[-0.15923,-0.0596,1.6206,1.5585]},
    {"t":0.42891, "x":4.61752, "y":0.61715, "heading":1.64548, "vx":1.28597, "vy":0.0239, "omega":0.2963, "ax":2.99785, "ay":0.05552, "alpha":0.21897, "fx":[39.45765,40.47906,40.40713,39.38562], "fy":[0.03315,0.08171,1.44951,1.39368]},
    {"t":0.4619, "x":4.66158, "y":0.61797, "heading":1.65525, "vx":1.38488, "vy":0.02573, "omega":0.30353, "ax":2.99775, "ay":0.05547, "alpha":0.15026, "fx":[39.42268,40.21998,40.15853,39.92286], "fy":[0.12978,0.24949,1.31234,1.26394]},
    {"t":0.4949, "x":4.7089, "y":0.61885, "heading":1.66527, "vx":1.48378, "vy":0.02756, "omega":0.30848, "ax":2.99764, "ay":0.05542, "alpha":0.12405, "fx":[39.66085,40.24592,40.19815,39.613], "fy":[0.31796,0.39229,1.13981,1.10264]},
    {"t":0.52789, "x":4.75949, "y":0.61979, "heading":1.67544, "vx":1.58268, "vy":0.02939, "omega":0.31258, "ax":2.99751, "ay":0.05536, "alpha":0.06147, "fx":[39.65147,40.04407,40.01252,40.00287], "fy":[0.54443,0.45795,0.98603,0.96099]},
    {"t":0.56088, "x":4.81333, "y":0.62079, "heading":1.68576, "vx":1.68158, "vy":0.03121, "omega":0.31461, "ax":2.99735, "ay":0.05528, "alpha":0.03814, "fx":[39.82711,40.03672,40.02439,39.81462], "fy":[0.54524,0.72129,0.84439,0.83466]},
    {"t":0.59388, "x":4.87045, "y":0.62185, "heading":1.69614, "vx":1.78047, "vy":0.03304, "omega":0.31586, "ax":2.99718, "ay":0.0552, "alpha":-0.01011, "fx":[39.8528,39.89981,39.90816,40.03263], "fy":[0.87942,0.63756,0.70895,0.71517]},
    {"t":0.62687, "x":4.93082, "y":0.62297, "heading":1.70656, "vx":1.87936, "vy":0.03486, "omega":0.31553, "ax":2.99697, "ay":0.05513, "alpha":-0.03452, "fx":[39.9584,39.85112,39.88285,39.98984], "fy":[0.74082,0.99609,0.58817,0.61252]},
    {"t":0.65986, "x":4.99446, "y":0.62415, "heading":1.71697, "vx":1.97824, "vy":0.03668, "omega":0.31439, "ax":2.99672, "ay":0.05502, "alpha":-0.0746, "fx":[39.99003,39.74986,39.80496,40.12398], "fy":[1.17682,0.77607,0.46796,0.51061]},
    {"t":0.69285, "x":5.06136, "y":0.62539, "heading":1.72734, "vx":2.07711, "vy":0.03849, "omega":0.31193, "ax":2.99641, "ay":0.05488, "alpha":-0.09567, "fx":[40.05601,39.68952,39.77044,40.13648], "fy":[0.89417,1.24303,0.36221,0.4245]},
    {"t":0.72585, "x":5.13152, "y":0.62669, "heading":1.73763, "vx":2.17597, "vy":0.0403, "omega":0.30877, "ax":2.99602, "ay":0.0547, "alpha":-0.11999, "fx":[40.19997,39.7295,39.83463,39.86786], "fy":[1.60576,0.81714,0.20478,0.28673]},
    {"t":0.75884, "x":5.20494, "y":0.62805, "heading":1.74782, "vx":2.27482, "vy":0.04211, "omega":0.30481, "ax":2.99553, "ay":0.05447, "alpha":-0.14027, "fx":[40.12017,39.55167,39.68291,40.25085], "fy":[1.03282,1.37527,0.19651,0.29747]},
    {"t":0.79183, "x":5.28163, "y":0.62947, "heading":1.75788, "vx":2.37365, "vy":0.04391, "omega":0.30019, "ax":2.99487, "ay":0.05415, "alpha":-0.10272, "fx":[40.51617,39.86995,40.02472,39.1596], "fy":[1.68228,0.92337,0.07922,0.20055]},
    {"t":0.82483, "x":5.36157, "y":0.63094, "heading":1.76778, "vx":2.47246, "vy":0.04569, "omega":0.2968, "ax":2.99394, "ay":0.05371, "alpha":-0.18186, "fx":[40.14691,39.43622,39.61404,40.32398], "fy":[1.06813,1.63746,0.00981,0.14629]},
    {"t":0.85782, "x":5.44477, "y":0.63248, "heading":1.77757, "vx":2.57124, "vy":0.04747, "omega":0.2908, "ax":2.99255, "ay":0.05302, "alpha":-0.11871, "fx":[40.56975,39.81081,40.00857,39.05796], "fy":[1.78096,0.95809,-0.03423,0.12032]},
    {"t":0.89081, "x":5.53124, "y":0.63408, "heading":1.78717, "vx":2.66997, "vy":0.04921, "omega":0.28688, "ax":2.99023, "ay":0.05183, "alpha":-0.2085, "fx":[40.11964,39.32658,39.54257,40.33465], "fy":[1.05593,1.81737,-0.13839,0.02678]},
    {"t":0.92381, "x":5.62095, "y":0.63573, "heading":1.79663, "vx":2.76863, "vy":0.05092, "omega":0.28, "ax":2.98558, "ay":0.04925, "alpha":-0.13566, "fx":[40.53884,39.72675,39.95691,38.85297], "fy":[1.9852,0.86125,-0.20056,-0.02165]},
    {"t":0.9568, "x":5.71392, "y":0.63744, "heading":1.80587, "vx":2.86713, "vy":0.05255, "omega":0.27553, "ax":2.97156, "ay":0.03961, "alpha":-0.21596, "fx":[39.87103,39.05156,39.29378,40.1123], "fy":[0.90579,1.70158,-0.34031,-0.15647]},
    {"t":0.98979, "x":5.81014, "y":0.63919, "heading":1.81496, "vx":2.96518, "vy":0.05386, "omega":0.2684, "ax":1.00332, "ay":0.4678, "alpha":-0.20603, "fx":[13.69553,12.88172,13.13101,13.74969], "fy":[7.3658,6.4936,5.43768,5.62815]},
    {"t":1.02279, "x":5.90851, "y":0.64122, "heading":1.82382, "vx":2.99828, "vy":0.06929, "omega":0.2616, "ax":-0.02717, "ay":0.96395, "alpha":-0.18836, "fx":[-0.08491,-0.89413,-0.63899,0.17029], "fy":[13.36815,13.53319,12.13215,12.327]},
    {"t":1.05578, "x":6.00742, "y":0.64403, "heading":1.83245, "vx":2.99738, "vy":0.10109, "omega":0.25539, "ax":-0.06697, "ay":1.57783, "alpha":-0.18245, "fx":[-0.68929,-1.48691,-1.22718,-0.16505], "fy":[21.58905,21.44606,20.41686,20.61684]},
    {"t":1.08877, "x":6.10628, "y":0.64823, "heading":1.84087, "vx":2.99517, "vy":0.15315, "omega":0.24937, "ax":-0.15248, "ay":2.37153, "alpha":-0.14927, "fx":[-1.76527,-2.56623,-2.29679,-1.49588], "fy":[32.35961,31.54129,31.12513,31.33201]},
    {"t":1.12177, "x":6.20501, "y":0.65457, "heading":1.8491, "vx":2.99014, "vy":0.2314, "omega":0.24444, "ax":-0.28745, "ay":2.72827, "alpha":-0.13828, "fx":[-3.62346,-4.42756,-4.14914,-3.11564], "fy":[36.36633,36.95075,35.91577,36.13261]},
    {"t":1.15476, "x":6.30351, "y":0.66369, "heading":1.85717, "vx":2.98066, "vy":0.32141, "omega":0.23988, "ax":-0.2511, "ay":2.41658, "alpha":-0.09771, "fx":[-3.15863,-3.73888,-3.53096,-2.95062], "fy":[32.83034,31.92065,31.92387,32.08362]},
    {"t":1.18027, "x":6.37947, "y":0.67268, "heading":1.86328, "vx":2.97425, "vy":0.38306, "omega":0.23739, "ax":-0.34607, "ay":2.47971, "alpha":-0.07784, "fx":[-4.53111,-5.04532,-4.85742,-4.00526], "fy":[32.78808,33.5045,32.84199,32.98741]},
    {"t":1.20578, "x":6.45523, "y":0.68325, "heading":1.86934, "vx":2.96542, "vy":0.44631, "omega":0.2354, "ax":-0.34366, "ay":2.14859, "alpha":-0.07384, "fx":[-4.43453,-4.89124,-4.72075,-4.26428], "fy":[29.15105,28.33128,28.43296,28.56451]},
    {"t":1.23129, "x":6.53076, "y":0.69534, "heading":1.87535, "vx":2.95666, "vy":0.50112, "omega":0.23352, "ax":-0.3369, "ay":1.89378, "alpha":-0.05234, "fx":[-4.3567,-4.75878,-4.60584,-4.22899], "fy":[25.11939,25.56731,25.04883,25.16754]},
    {"t":1.2568, "x":6.60608, "y":0.70874, "heading":1.8813, "vx":2.94806, "vy":0.54943, "omega":0.23218, "ax":-0.35558, "ay":1.82727, "alpha":-0.05591, "fx":[-4.62811,-4.9819,-4.84467,-4.49118], "fy":[24.7669,24.07459,24.2056,24.31196]},
    {"t":1.28231, "x":6.68117, "y":0.72335, "heading":1.88723, "vx":2.93899, "vy":0.59605, "omega":0.23076, "ax":-0.41683, "ay":1.96849, "alpha":-0.01018, "fx":[-5.40341,-5.71553,-5.5924,-5.49804], "fy":[25.8917,26.56721,26.16438,26.26031]},
    {"t":1.30782, "x":6.756, "y":0.73919, "heading":1.89311, "vx":2.92836, "vy":0.64626, "omega":0.2305, "ax":-0.52418, "ay":2.26789, "alpha":-0.01966, "fx":[-6.89995,-7.17454,-7.06421,-6.79039], "fy":[30.7114,29.49421,30.2722,30.3583]},
    {"t":1.33333, "x":6.83054, "y":0.75642, "heading":1.89899, "vx":2.91499, "vy":0.70412, "omega":0.23, "ax":-0.65202, "ay":2.5281, "alpha":0.04288, "fx":[-8.54251,-8.78808,-8.68804,-8.72197], "fy":[32.86019,34.1326,33.81376,33.89365]},
    {"t":1.35884, "x":6.90468, "y":0.7752, "heading":1.90486, "vx":2.89835, "vy":0.76861, "omega":0.23109, "ax":-2.47357, "ay":1.37808, "alpha":-0.02915, "fx":[-32.88459,-33.10274,-33.01262,-32.79493], "fy":[18.6708,18.05401,18.31424,18.38672]},
    {"t":1.38435, "x":6.97782, "y":0.79526, "heading":1.91075, "vx":2.83525, "vy":0.80376, "omega":0.23035, "ax":-2.95918, "ay":-0.12057, "alpha":-0.15951, "fx":[-39.73521,-39.93277,-39.84963,-38.15144], "fy":[-1.01724,-1.65202,-1.91134,-1.84343]},
    {"t":1.40986, "x":7.04918, "y":0.81572, "heading":1.91663, "vx":2.75976, "vy":0.80069, "omega":0.22628, "ax":-2.96179, "ay":-0.31911, "alpha":-0.06893, "fx":[-39.39381,-39.59964,-39.51009,-39.30416], "fy":[-4.24291,-3.65696,-4.58743,-4.51522]},
    {"t":1.43537, "x":7.11862, "y":0.83605, "heading":1.9224, "vx":2.68421, "vy":0.79255, "omega":0.22452, "ax":-2.95933, "ay":-0.39445, "alpha":-0.12466, "fx":[-39.50854,-39.72694,-39.629,-38.81256], "fy":[-4.54391,-5.32442,-5.61352,-5.53517]},
    {"t":1.46088, "x":7.18613, "y":0.85613, "heading":1.92813, "vx":2.60872, "vy":0.78248, "omega":0.22134, "ax":-2.95728, "ay":-0.43404, "alpha":-0.08146, "fx":[-39.32463,-39.57514,-39.45908,-39.20875], "fy":[-5.75173,-5.11369,-6.1768,-6.08414]},
    {"t":1.48639, "x":7.25171, "y":0.87595, "heading":1.93378, "vx":2.53328, "vy":0.77141, "omega":0.21926, "ax":-2.95574, "ay":-0.4585, "alpha":-0.12706, "fx":[-39.42505,-39.71436,-39.57656,-38.7696], "fy":[-5.45726,-6.10446,-6.48842,-6.37921]},
    {"t":1.5119, "x":7.31538, "y":0.89548, "heading":1.93937, "vx":2.45788, "vy":0.75972, "omega":0.21602, "ax":-2.95458, "ay":-0.47508, "alpha":-0.09377, "fx":[-39.26747,-39.61379,-39.44434,-39.09815], "fy":[-6.14308,-5.83011,-6.73699,-6.60269]},
    {"t":1.53741, "x":7.37712, "y":0.91471, "heading":1.94488, "vx":2.38251, "vy":0.7476, "omega":0.21363, "ax":-2.95368, "ay":-0.48705, "alpha":-0.22431, "fx":[-39.73624,-40.14083,-39.93824,-37.56076], "fy":[-5.85705,-6.39226,-6.92947,-6.77178]},
    {"t":1.56292, "x":7.43693, "y":0.93362, "heading":1.95033, "vx":2.30716, "vy":0.73517, "omega":0.20791, "ax":-2.95297, "ay":-0.49612, "alpha":-0.12552, "fx":[-39.21474,-39.70548,-39.45428,-38.96356], "fy":[-6.28471,-6.08023,-7.13352,-6.93552]},
    {"t":1.58843, "x":7.49483, "y":0.95222, "heading":1.95563, "vx":2.23183, "vy":0.72252, "omega":0.2047, "ax":-2.9524, "ay":-0.50321, "alpha":-0.19102, "fx":[-39.37024,-39.94733,-39.64603,-38.34378], "fy":[-5.97968,-6.51231,-7.27789,-7.04191]},
    {"t":1.61394, "x":7.5508, "y":0.97048, "heading":1.96086, "vx":2.15651, "vy":0.70968, "omega":0.19983, "ax":-2.95192, "ay":-0.50892, "alpha":-0.16563, "fx":[-39.16066,-39.84351,-39.48042,-38.7974], "fy":[-6.25039,-6.26975,-7.44034,-7.15529]},
    {"t":1.63945, "x":7.60485, "y":0.98842, "heading":1.96595, "vx":2.08121, "vy":0.6967, "omega":0.19561, "ax":-2.95152, "ay":-0.51361, "alpha":-0.20068, "fx":[-39.139,-39.93298,-39.50355,-38.68513], "fy":[-5.95102,-6.54885,-7.60127,-7.26453]},
    {"t":1.66496, "x":7.65698, "y":1.00603, "heading":1.97094, "vx":2.00592, "vy":0.6836, "omega":0.19049, "ax":-2.95118, "ay":-0.51753, "alpha":-0.21832, "fx":[-39.10352,-40.02345,-39.51797,-38.59754], "fy":[-6.13188,-6.34631,-7.74614,-7.3504]},
    {"t":1.69047, "x":7.70719, "y":1.0233, "heading":1.9758, "vx":1.93063, "vy":0.67039, "omega":0.18492, "ax":-2.95088, "ay":-0.52086, "alpha":-0.24311, "fx":[-39.01688,-40.07061,-39.48288,-38.65646], "fy":[-5.86812,-6.5173,-7.91367,-7.45314]},
    {"t":1.71598, "x":7.75548, "y":1.04023, "heading":1.98052, "vx":1.85536, "vy":0.65711, "omega":0.17872, "ax":-2.95063, "ay":-0.52373, "alpha":-0.28258, "fx":[-39.04259,-40.24382,-39.56447,-38.36232], "fy":[-5.94597,-6.35475,-8.06744,-7.53666]},
    {"t":1.74149, "x":7.80185, "y":1.05682, "heading":1.98508, "vx":1.78009, "vy":0.64375, "omega":0.17151, "ax":-2.9504, "ay":-0.52622, "alpha":-0.29694, "fx":[-38.94721,-40.30527,-39.52724,-38.42149], "fy":[-5.86221,-6.39545,-8.19429,-7.58548]},
    {"t":1.767, "x":7.8463, "y":1.07307, "heading":1.98945, "vx":1.70482, "vy":0.63032, "omega":0.16393, "ax":-2.9502, "ay":-0.5284, "alpha":-0.35147, "fx":[-38.97734,-40.50468,-39.61886,-38.08973], "fy":[-5.64483,-6.48283,-8.35867,-7.66739]},
    {"t":1.79251, "x":7.88883, "y":1.08898, "heading":1.99364, "vx":1.62956, "vy":0.61684, "omega":0.15497, "ax":-2.95003, "ay":-0.53033, "alpha":-0.3672, "fx":[-38.84595,-40.55264,-39.55137,-38.23117], "fy":[-5.65532,-6.28774,-8.54823,-7.76536]},
    {"t":1.81802, "x":7.92944, "y":1.10454, "heading":1.99759, "vx":1.55431, "vy":0.60331, "omega":0.1456, "ax":-2.94987, "ay":-0.53204, "alpha":-0.43699, "fx":[-38.90731,-40.80641,-39.68038,-37.77861], "fy":[-5.33063,-6.44875,-8.72306,-7.84542]},
    {"t":1.84353, "x":7.96813, "y":1.11976, "heading":2.0013, "vx":1.47906, "vy":0.58974, "omega":0.13445, "ax":-2.94972, "ay":-0.53358, "alpha":-0.44747, "fx":[-38.74451,-40.84661,-39.58797,-37.98595], "fy":[-5.42242,-6.14103,-8.92501,-7.94158]},
    {"t":1.86904, "x":8.0049, "y":1.13463, "heading":2.00473, "vx":1.40381, "vy":0.57613, "omega":0.12304, "ax":-2.94959, "ay":-0.53497, "alpha":-0.53387, "fx":[-38.83155,-41.15016,-39.74945,-37.42699], "fy":[-4.95895,-6.39526,-9.12013,-8.02943]},
    {"t":1.89455, "x":8.03975, "y":1.14915, "heading":2.00787, "vx":1.32856, "vy":0.56248, "omega":0.10942, "ax":-2.94948, "ay":-0.53622, "alpha":-0.54432, "fx":[-38.66185,-41.20818,-39.65748,-37.62435], "fy":[-5.14668,-5.96333,-9.33562,-8.12499]},
    {"t":1.92006, "x":8.07269, "y":1.16333, "heading":2.01066, "vx":1.25332, "vy":0.5488, "omega":0.09553, "ax":-2.94937, "ay":-0.53737, "alpha":-0.64367, "fx":[-38.74845,-41.53768,-39.82726,-37.03267], "fy":[-4.53757,-6.30033,-9.56253,-8.23133]},
    {"t":1.94557, "x":8.1037, "y":1.17715, "heading":2.0131, "vx":1.17809, "vy":0.5351, "omega":0.07911, "ax":-2.94927, "ay":-0.53841, "alpha":-0.64921, "fx":[-38.55837,-41.60234,-39.72451,-37.25555], "fy":[-4.8387,-5.75087,-9.78181,-8.31602]},
    {"t":1.97107, "x":8.13279, "y":1.19063, "heading":2.01512, "vx":1.10285, "vy":0.52136, "omega":0.06255, "ax":-2.94918, "ay":-0.53937, "alpha":-0.76619, "fx":[-38.65606,-41.97146,-39.91556,-36.59282], "fy":[-4.05522,-6.19146,-10.04555,-8.44623]},
    {"t":1.99658, "x":8.15997, "y":1.20375, "heading":2.01671, "vx":1.02762, "vy":0.5076, "omega":0.04301, "ax":-2.94909, "ay":-0.54026, "alpha":-0.78198, "fx":[-38.45889,-42.05775,-39.8169,-36.79785], "fy":[-4.34232,-5.55301,-10.31905,-8.57115]},
    {"t":2.02209, "x":8.18522, "y":1.21653, "heading":2.01781, "vx":0.95239, "vy":0.49382, "omega":0.02306, "ax":-2.94901, "ay":-0.54107, "alpha":-0.90386, "fx":[-38.55131,-42.45487,-40.01714,-36.10389], "fy":[-3.51978,-6.03352,-10.58541,-8.69029]},
    {"t":2.0476, "x":8.20856, "y":1.22895, "heading":2.0184, "vx":0.87716, "vy":0.48002, "omega":0.0, "ax":-1.63036, "ay":2.51335, "alpha":-0.39904, "fx":[-21.37438,-23.11028,-22.06121,-20.32194], "fy":[35.05073,34.07964,31.96678,32.81733]},
    {"t":2.09567, "x":8.24883, "y":1.25492, "heading":2.0184, "vx":0.7988, "vy":0.60081, "omega":-0.01918, "ax":-12.33861, "ay":7.85541, "alpha":-0.01392, "fx":[-164.29314,-164.36261,-164.41554,-164.34572], "fy":[104.7325,104.62348,104.54017,104.64984]},
    {"t":2.14373, "x":8.27297, "y":1.29287, "heading":2.01748, "vx":0.20578, "vy":0.97836, "omega":-0.01985, "ax":-4.50641, "ay":0.44467, "alpha":-0.29631, "fx":[-59.77158,-61.02022,-60.28365,-59.03198], "fy":[7.08564,6.43551,4.76127,5.41031]},
    {"t":2.19179, "x":8.27766, "y":1.34041, "heading":2.01652, "vx":-0.01081, "vy":0.99974, "omega":-0.03409, "ax":-0.0621, "ay":-0.00076, "alpha":-0.27014, "fx":[-0.60337,-1.75823,-1.05143,0.10442], "fy":[1.02542,0.46402,-1.04555,-0.48459]},
    {"t":2.23985, "x":8.27707, "y":1.38845, "heading":2.01489, "vx":-0.0138, "vy":0.9997, "omega":-0.04707, "ax":0.0338, "ay":0.00044, "alpha":-0.23591, "fx":[0.64636,-0.36631,0.25381,1.26687], "fy":[0.90571,0.42277,-0.89392,-0.41118]},
    {"t":2.28792, "x":8.27644, "y":1.4365, "heading":2.01262, "vx":-0.01217, "vy":0.99972, "omega":-0.05841, "ax":-0.00887, "ay":-0.00011, "alpha":-0.20384, "fx":[0.05367,-0.82383,-0.29018,0.58749], "fy":[0.77444,0.36112,-0.77731,-0.3641]},
    {"t":2.33598, "x":8.27585, "y":1.48455, "heading":2.00982, "vx":-0.0126, "vy":0.99971, "omega":-0.06821, "ax":-0.003, "ay":-0.00004, "alpha":-0.17485, "fx":[0.11008,-0.64444,-0.1901,0.56449], "fy":[0.66411,0.31286,-0.6651,-0.3139]},
    {"t":2.38404, "x":8.27524, "y":1.5326, "heading":2.00654, "vx":-0.01274, "vy":0.99971, "omega":-0.07661, "ax":0.00138, "ay":0.00002, "alpha":-0.14877, "fx":[0.14859,-0.49488,-0.11197,0.53153], "fy":[0.565,0.26918,-0.56452,-0.26873]},
    {"t":2.4321, "x":8.27463, "y":1.58065, "heading":2.00285, "vx":-0.01268, "vy":0.99971, "omega":-0.08376, "ax":0.00079, "ay":0.00001, "alpha":-0.12522, "fx":[0.12267,-0.42026,-0.10152,0.44142], "fy":[0.47489,0.22872,-0.47462,-0.22846]},
    {"t":2.48017, "x":8.27402, "y":1.6287, "heading":1.99883, "vx":-0.01264, "vy":0.99971, "omega":-0.08978, "ax":-0.0001, "ay":0.0, "alpha":-0.10379, "fx":[0.09385,-0.35736,-0.09645,0.35476], "fy":[0.39295,0.19148,-0.39299,-0.19151]},
    {"t":2.52823, "x":8.27341, "y":1.67675, "heading":1.99451, "vx":-0.01264, "vy":0.99971, "omega":-0.09477, "ax":-0.00023, "ay":0.0, "alpha":-0.08408, "fx":[0.07607,-0.29048,-0.08207,0.28447], "fy":[0.31781,0.15689,-0.31788,-0.15696]},
    {"t":2.57629, "x":8.2728, "y":1.72479, "heading":1.98996, "vx":-0.01266, "vy":0.99971, "omega":-0.09881, "ax":-0.00007, "ay":0.0, "alpha":-0.06568, "fx":[0.06257,-0.22465,-0.06441,0.22282], "fy":[0.24786,0.12414,-0.24789,-0.12416]},
    {"t":2.62435, "x":8.2722, "y":1.77284, "heading":1.98521, "vx":-0.01266, "vy":0.99971, "omega":-0.10197, "ax":0.00003, "ay":0.0, "alpha":-0.04822, "fx":[0.04844,-0.16314,-0.04768,0.16391], "fy":[0.1816,0.09245,-0.18159,-0.09244]},
    {"t":2.67241, "x":8.27159, "y":1.82089, "heading":1.98031, "vx":-0.01266, "vy":0.99971, "omega":-0.10428, "ax":0.00004, "ay":0.0, "alpha":-0.03131, "fx":[0.0329,-0.10509,-0.03196,0.10604], "fy":[0.1176,0.06114,-0.11759,-0.06112]},
    {"t":2.72048, "x":8.27098, "y":1.86894, "heading":1.9753, "vx":-0.01266, "vy":0.99971, "omega":-0.10579, "ax":0.00001, "ay":0.0, "alpha":-0.01458, "fx":[0.01639,-0.04843,-0.01607,0.04875], "fy":[0.05447,0.02948,-0.05446,-0.02948]},
    {"t":2.76854, "x":8.27037, "y":1.91699, "heading":1.97021, "vx":-0.01266, "vy":0.99971, "omega":-0.10649, "ax":0.0, "ay":0.0, "alpha":0.00234, "fx":[-0.00096,0.00859,0.00087,-0.00868], "fy":[-0.00917,-0.00321,0.00917,0.00321]},
    {"t":2.8166, "x":8.26976, "y":1.96504, "heading":1.96509, "vx":-0.01266, "vy":0.99971, "omega":-0.10638, "ax":-0.00001, "ay":0.0, "alpha":0.01982, "fx":[-0.0195,0.06731,0.01933,-0.06748], "fy":[-0.07475,-0.0377,0.07474,0.0377]},
    {"t":2.86466, "x":8.26915, "y":2.01309, "heading":1.95998, "vx":-0.01266, "vy":0.99971, "omega":-0.10542, "ax":0.0, "ay":0.0, "alpha":0.03826, "fx":[-0.03972,0.12891,0.03963,-0.12899], "fy":[-0.14367,-0.07474,0.14367,0.07474]},
    {"t":2.91273, "x":8.26855, "y":2.06113, "heading":1.95492, "vx":-0.01266, "vy":0.99971, "omega":-0.10359, "ax":0.0, "ay":0.0, "alpha":0.05807, "fx":[-0.06218,0.19466,0.06217,-0.19467], "fy":[-0.21748,-0.11519,0.21748,0.11519]},
    {"t":2.96079, "x":8.26794, "y":2.10918, "heading":1.94994, "vx":-0.01266, "vy":0.99971, "omega":-0.10079, "ax":0.0, "ay":0.0, "alpha":0.07964, "fx":[-0.08736,0.2659,0.08739,-0.26588], "fy":[-0.29769,-0.15986,0.29769,0.15986]},
    {"t":3.00885, "x":8.26733, "y":2.15723, "heading":1.94509, "vx":-0.01266, "vy":0.99971, "omega":-0.09697, "ax":0.0, "ay":0.0, "alpha":0.10346, "fx":[-0.11581,0.34417,0.11583,-0.34415], "fy":[-0.38604,-0.20974,0.38604,0.20974]},
    {"t":3.05691, "x":8.26672, "y":2.20528, "heading":1.94043, "vx":-0.01266, "vy":0.99971, "omega":-0.09199, "ax":0.0, "ay":0.0, "alpha":0.12998, "fx":[-0.14803,0.43099,0.14804,-0.43098], "fy":[-0.48421,-0.26575,0.48421,0.26575]},
    {"t":3.10498, "x":8.26611, "y":2.25333, "heading":1.93601, "vx":-0.01266, "vy":0.99971, "omega":-0.08575, "ax":0.0, "ay":0.0, "alpha":0.15974, "fx":[-0.18464,0.52818,0.18464,-0.52817], "fy":[-0.59424,-0.329,0.59424,0.329]},
    {"t":3.15304, "x":8.2655, "y":2.30138, "heading":1.93189, "vx":-0.01266, "vy":0.99971, "omega":-0.07807, "ax":0.0, "ay":0.0, "alpha":0.19327, "fx":[-0.2262,0.63749,0.2262,-0.63749], "fy":[-0.7181,-0.40055,0.7181,0.40055]},
    {"t":3.2011, "x":8.2649, "y":2.34943, "heading":1.92814, "vx":-0.01266, "vy":0.99971, "omega":-0.06878, "ax":0.0, "ay":0.0, "alpha":0.23123, "fx":[-0.27339,0.76112,0.27338,-0.76113], "fy":[-0.85824,-0.48166,0.85824,0.48166]},
    {"t":3.24916, "x":8.26429, "y":2.39747, "heading":1.92483, "vx":-0.01266, "vy":0.99971, "omega":-0.05767, "ax":0.0, "ay":0.0, "alpha":0.27423, "fx":[-0.3268,0.90123,0.32677,-0.90126], "fy":[-1.01704,-0.57351,1.01704,0.57351]},
    {"t":3.29723, "x":8.26368, "y":2.44552, "heading":1.92206, "vx":-0.01266, "vy":0.99971, "omega":-0.04449, "ax":0.0, "ay":0.0, "alpha":0.32307, "fx":[-0.3871,1.06053,0.38703,-1.0606], "fy":[-1.19748,-0.67749,1.19748,0.67749]},
    {"t":3.34529, "x":8.26307, "y":2.49357, "heading":1.91992, "vx":-0.01266, "vy":0.99971, "omega":-0.02896, "ax":0.0, "ay":0.0, "alpha":0.37851, "fx":[-0.45479,1.24182,0.45474,-1.24187], "fy":[-1.40257,-0.79488,1.40257,0.79488]},
    {"t":3.39335, "x":8.26246, "y":2.54162, "heading":1.91853, "vx":-0.01266, "vy":0.99971, "omega":-0.01077, "ax":0.00001, "ay":0.0, "alpha":0.4415, "fx":[-0.53036,1.44855,0.53049,-1.44841], "fy":[-1.63594,-0.92713,1.63594,0.92713]},
    {"t":3.44141, "x":8.26185, "y":2.58967, "heading":1.91801, "vx":-0.01266, "vy":0.99971, "omega":0.01045, "ax":0.00002, "ay":0.0, "alpha":0.51299, "fx":[-0.61416,1.68434,0.61462,-1.68389], "fy":[-1.90147,-1.07555,1.90147,1.07556]},
    {"t":3.48947, "x":8.26125, "y":2.63772, "heading":1.91851, "vx":-0.01265, "vy":0.99971, "omega":0.03511, "ax":0.00002, "ay":0.0, "alpha":0.59411, "fx":[-0.70662,1.95331,0.70713,-1.95281], "fy":[-2.20365,-1.24149,2.20365,1.2415]},
    {"t":3.53754, "x":8.26064, "y":2.68577, "heading":1.9202, "vx":-0.01265, "vy":0.99971, "omega":0.06366, "ax":-0.00002, "ay":0.0, "alpha":0.68608, "fx":[-0.80808,2.2599,0.80748,-2.2605], "fy":[-2.54752,-1.42614,2.54751,1.42613]},
    {"t":3.5856, "x":8.26003, "y":2.73381, "heading":1.92326, "vx":-0.01265, "vy":0.99971, "omega":0.09664, "ax":-0.00012, "ay":0.0, "alpha":0.79026, "fx":[-0.91822,2.6095,0.91499,-2.61272], "fy":[-2.93872,-1.63043,2.93868,1.63038]},
    {"t":3.63366, "x":8.25942, "y":2.78186, "heading":1.92791, "vx":-0.01266, "vy":0.99971, "omega":0.13462, "ax":-0.00015, "ay":0.0, "alpha":0.90818, "fx":[-1.03433,3.0104,1.03036,-3.01434], "fy":[-3.38376,-1.85503,3.38373,1.85496]},
    {"t":3.68172, "x":8.25881, "y":2.82991, "heading":1.93438, "vx":-0.01267, "vy":0.99971, "omega":0.17827, "ax":0.00025, "ay":0.0, "alpha":1.0415, "fx":[-1.14988,3.47463,1.15643,-3.468], "fy":[-3.88968,-2.0999,3.88981,2.09994]},
    {"t":3.72979, "x":8.2582, "y":2.87796, "heading":1.94294, "vx":-0.01266, "vy":0.99971, "omega":0.22832, "ax":0.00114, "ay":0.00001, "alpha":1.19215, "fx":[-1.2612,4.01196,1.29137,-3.9816], "fy":[-4.4649,-2.36452,4.46538,2.3648]},
    {"t":3.77785, "x":8.2576, "y":2.92601, "heading":1.95392, "vx":-0.0126, "vy":0.99971, "omega":0.28562, "ax":0.00052, "ay":0.00001, "alpha":1.36215, "fx":[-1.39074,4.60546,1.40424,-4.59151], "fy":[-5.11872,-2.64743,5.11912,2.64737]},
    {"t":3.82591, "x":8.25699, "y":2.97406, "heading":1.96765, "vx":-0.01258, "vy":0.99971, "omega":0.35109, "ax":-0.00594, "ay":-0.00008, "alpha":1.55385, "fx":[-1.59016,5.20911,1.43146,-5.36676], "fy":[-5.86237,-2.94639,5.86089,2.94384]},
    {"t":3.87397, "x":8.25638, "y":3.02211, "heading":1.98452, "vx":-0.01286, "vy":0.99971, "omega":0.42577, "ax":-0.00829, "ay":-0.00011, "alpha":1.76966, "fx":[-1.71872,5.96753,1.49649,-6.18718], "fy":[-6.70507,-3.25458,6.70347,3.25042]},
    {"t":3.92204, "x":8.25575, "y":3.07015, "heading":2.00498, "vx":-0.01326, "vy":0.99971, "omega":0.51083, "ax":0.05233, "ay":0.00063, "alpha":2.01192, "fx":[-0.97988,7.67764,2.37071,-6.2801], "fy":[-7.64822,-3.55511,7.66837,3.56843]},
    {"t":3.9701, "x":8.25518, "y":3.1182, "heading":2.02954, "vx":-0.01075, "vy":0.99974, "omega":0.60752, "ax":-0.06827, "ay":-0.00084, "alpha":2.28008, "fx":[-2.60434,7.08581,0.77605,-8.89499], "fy":[-8.733,-3.87789,8.721,3.84486]},
    {"t":4.01816, "x":8.25458, "y":3.16625, "heading":2.05873, "vx":-0.01403, "vy":0.9997, "omega":0.71711, "ax":-4.89886, "ay":-0.66165, "alpha":2.53016, "fx":[-66.80186,-56.34728,-63.74197,-74.12634], "fy":[-18.58197,-12.97112,0.99673,-4.69743]},
    {"t":4.06622, "x":8.24825, "y":3.21353, "heading":2.0932, "vx":-0.24948, "vy":0.96789, "omega":0.83871, "ax":-6.1167, "ay":-2.45836, "alpha":1.98364, "fx":[-82.44751,-74.41574,-80.5321,-88.51009], "fy":[-40.45815,-35.79164,-25.01055,-29.72444]},
    {"t":4.10575, "x":8.23361, "y":3.24988, "heading":2.12636, "vx":-0.49128, "vy":0.87071, "omega":0.91713, "ax":-0.45922, "ay":-0.26549, "alpha":1.82639, "fx":[-6.8525,0.53081,-5.38985,-12.75643], "fy":[-10.61645,-6.06464,3.55219,-1.0165]},
    {"t":4.14529, "x":8.21383, "y":3.28409, "heading":2.16261, "vx":-0.50943, "vy":0.86022, "omega":0.98933, "ax":0.11081, "ay":0.06525, "alpha":1.6311, "fx":[1.02795,7.49229,1.92089,-4.53677], "fy":[-5.46916,-1.17525,7.2107,2.91009]},
    {"t":4.18482, "x":8.19378, "y":3.31815, "heading":2.20172, "vx":-0.50505, "vy":0.8628, "omega":1.05381, "ax":0.03892, "ay":0.02273, "alpha":1.45134, "fx":[0.32218,5.93473,0.71316,-4.89646], "fy":[-5.34729,-1.3191,5.95436,1.92337]},
    {"t":4.22435, "x":8.17384, "y":3.35227, "heading":2.24338, "vx":-0.50351, "vy":0.86369, "omega":1.11118, "ax":-0.00773, "ay":-0.00451, "alpha":1.28773, "fx":[-0.08792,4.75407,-0.11864,-4.95927], "fy":[-5.07646,-1.31573,4.95699,1.19505]},
    {"t":4.26388, "x":8.15393, "y":3.38641, "heading":2.28731, "vx":-0.50382, "vy":0.86352, "omega":1.16209, "ax":-0.00979, "ay":-0.00571, "alpha":1.14062, "fx":[0.05703,4.21236,-0.31807,-4.47275], "fy":[-4.51584,-1.01855,4.3639,0.86609]},
    {"t":4.30341, "x":8.13401, "y":3.42054, "heading":2.33325, "vx":-0.50421, "vy":0.86329, "omega":1.20718, "ax":-0.0027, "ay":-0.00158, "alpha":1.00621, "fx":[0.2873,3.8258,-0.35951,-3.89769], "fy":[-3.9282,-0.69701,3.88622,0.65482]},
    {"t":4.34294, "x":8.11407, "y":3.45467, "heading":2.38097, "vx":-0.50431, "vy":0.86323, "omega":1.24696, "ax":0.00095, "ay":0.00056, "alpha":0.88645, "fx":[0.43959,3.43707,-0.41432,-3.41166], "fy":[-3.42057,-0.44705,3.43541,0.46181]},
    {"t":4.38247, "x":8.09414, "y":3.48879, "heading":2.43026, "vx":-0.50428, "vy":0.86325, "omega":1.282, "ax":0.00125, "ay":0.00073, "alpha":0.77523, "fx":[0.51559,3.02615,-0.48235,-2.99286], "fy":[-2.9706,-0.26176,2.99005,0.28119]},
    {"t":4.42201, "x":8.0742, "y":3.52292, "heading":2.48094, "vx":-0.50423, "vy":0.86328, "omega":1.31265, "ax":0.00041, "ay":0.00024, "alpha":0.67766, "fx":[0.55191,2.64479,-0.54094,-2.63379], "fy":[-2.58204,-0.1224,2.58846,0.12881]},
    {"t":4.46154, "x":8.05427, "y":3.55705, "heading":2.53283, "vx":-0.50421, "vy":0.86329, "omega":1.33943, "ax":-0.00028, "ay":-0.00016, "alpha":0.58436, "fx":[0.56164,2.27579,-0.56911,-2.28324], "fy":[-2.2106,-0.01411,2.20624,0.00975]},
    {"t":4.50107, "x":8.03434, "y":3.59117, "heading":2.58578, "vx":-0.50422, "vy":0.86328, "omega":1.36254, "ax":-0.00037, "ay":-0.00021, "alpha":0.50461, "fx":[0.56366,1.96348,-0.57346,-1.97325], "fy":[-1.88883,0.06986,1.88312,-0.07558]},
    {"t":4.5406, "x":8.0144, "y":3.6253, "heading":2.63964, "vx":-0.50424, "vy":0.86327, "omega":1.38248, "ax":0.00034, "ay":0.0002, "alpha":0.4247, "fx":[0.54782,1.65888,-0.53875,-1.64977], "fy":[-1.56534,0.13136,1.57065,-0.12606]},
    {"t":4.58013, "x":7.99447, "y":3.65943, "heading":2.6943, "vx":-0.50422, "vy":0.86328, "omega":1.39927, "ax":0.00167, "ay":0.00098, "alpha":0.35908, "fx":[0.53454,1.41737,-0.48996,-1.37272], "fy":[-1.29509,0.17743,1.32115,-0.15138]},
    {"t":4.61966, "x":7.97454, "y":3.69355, "heading":2.74961, "vx":-0.50416, "vy":0.86332, "omega":1.41347, "ax":0.00219, "ay":0.00128, "alpha":0.28872, "fx":[0.47832,1.14796,-0.42005,-1.08961], "fy":[-1.02207,0.18844,1.05612,-0.15439]},
    {"t":4.65919, "x":7.95461, "y":3.72768, "heading":2.80549, "vx":-0.50407, "vy":0.86337, "omega":1.42488, "ax":-0.0016, "ay":-0.00094, "alpha":0.23402, "fx":[0.37041,0.88341,-0.41314,-0.92601], "fy":[-0.84538,0.15549,0.82047,-0.1804]},
    {"t":4.69873, "x":7.93468, "y":3.76181, "heading":2.86182, "vx":-0.50413, "vy":0.86333, "omega":1.43413, "ax":-0.01207, "ay":-0.00705, "alpha":0.17, "fx":[0.13421,0.49909,-0.45584,-0.82059], "fy":[-0.6992,0.03783,0.51131,-0.22572]},
    {"t":4.73826, "x":7.91475, "y":3.79594, "heading":2.91851, "vx":-0.50461, "vy":0.86306, "omega":1.44085, "ax":-0.01624, "ay":-0.00951, "alpha":0.12343, "fx":[0.0004,0.2685,-0.43322,-0.70117], "fy":[-0.57172,-0.03036,0.31848,-0.22287]},
    {"t":4.77779, "x":7.89478, "y":3.83005, "heading":2.97547, "vx":-0.50525, "vy":0.86268, "omega":1.44573, "ax":0.03533, "ay":0.02065, "alpha":0.06303, "fx":[0.5593,0.73748,0.38185,0.20379], "fy":[0.02166,0.29533,0.52858,0.25489]},
    {"t":4.81732, "x":7.87484, "y":3.86417, "heading":3.03262, "vx":-0.50386, "vy":0.8635, "omega":1.44822, "ax":0.15147, "ay":0.08768, "alpha":0.02192, "fx":[2.01065,2.14278,2.02457,1.89254], "fy":[1.036,1.12481,1.29994,1.21111]},
    {"t":4.85685, "x":7.85504, "y":3.89837, "heading":3.08987, "vx":-0.49787, "vy":0.86696, "omega":1.44909, "ax":-0.44573, "ay":-0.26207, "alpha":-0.03714, "fx":[-6.10255,-6.00536,-5.77206,-5.86923], "fy":[-3.46176,-3.6472,-3.51988,-3.33447]},
    {"t":4.89638, "x":7.83501, "y":3.93244, "heading":-3.13603, "vx":-0.51549, "vy":0.8566, "omega":1.44762, "ax":-6.06747, "ay":-5.10301, "alpha":-0.07228, "fx":[-81.09002,-80.98955,-80.55123,-80.6517], "fy":[-67.8486,-68.20099,-68.09878,-67.74633]},
    {"t":4.93591, "x":7.80989, "y":3.96231, "heading":-3.0788, "vx":-0.75534, "vy":0.65487, "omega":1.44476, "ax":-5.95254, "ay":-13.35974, "alpha":-0.01074, "fx":[-79.35587,-79.31689,-79.22374,-79.26267], "fy":[-177.92646,-177.94397,-177.98537,-177.96792]},
    {"t":4.97545, "x":7.77538, "y":3.97776, "heading":-3.02169, "vx":-0.99066, "vy":0.12674, "omega":1.44434, "ax":2.22496, "ay":-14.45561, "alpha":-0.01245, "fx":[29.57217,29.58078,29.70199,29.6936], "fy":[-192.56327,-192.56206,-192.54341,-192.54458]},
    {"t":5.01342, "x":7.73937, "y":3.97215, "heading":-2.96685, "vx":-0.90617, "vy":-0.42216, "omega":1.44387, "ax":4.98621, "ay":-7.23437, "alpha":-0.17683, "fx":[65.77741,65.96479,67.05789,66.87159], "fy":[-96.12527,-96.89756,-96.60296,-95.83064]},
    {"t":5.05139, "x":7.70855, "y":3.95091, "heading":-2.91202, "vx":-0.71684, "vy":-0.69686, "omega":1.43715, "ax":0.52297, "ay":-0.52306, "alpha":-0.24132, "fx":[6.09461,6.3898,7.83713,7.54271], "fy":[-6.61583,-7.71199,-7.31881,-6.22249]},
    {"t":5.08936, "x":7.68171, "y":3.92407, "heading":-2.85745, "vx":-0.69698, "vy":-0.71673, "omega":1.42799, "ax":-0.1417, "ay":0.13884, "alpha":-0.28004, "fx":[-2.90839,-2.52303,-0.86686,-1.25162], "fy":[2.23178,0.96176,1.46691,2.73704]},
    {"t":5.12733, "x":7.65514, "y":3.89695, "heading":-2.80323, "vx":-0.70236, "vy":-0.71145, "omega":1.41736, "ax":-0.05215, "ay":0.05163, "alpha":-0.33589, "fx":[-1.93395,-1.41638,0.5444,0.0274], "fy":[1.10531,-0.40452,0.26998,1.77989]},
    {"t":5.16531, "x":7.62843, "y":3.86998, "heading":-2.74941, "vx":-0.70434, "vy":-0.70949, "omega":1.4046, "ax":0.00972, "ay":-0.00964, "alpha":-0.37787, "fx":[-1.28387,-0.62793,1.54245,0.88698], "fy":[0.2825,-1.39129,-0.53933,1.13452]},
    {"t":5.20328, "x":7.6017, "y":3.84303, "heading":-2.69607, "vx":-0.70397, "vy":-0.70986, "omega":1.39025, "ax":0.01397, "ay":-0.01384, "alpha":-0.43913, "fx":[-1.47683,-0.62562,1.84874,0.99796], "fy":[0.21835,-1.69097,-0.58714,1.32225]},
    {"t":5.24125, "x":7.57498, "y":3.81606, "heading":-2.64328, "vx":-0.70344, "vy":-0.71039, "omega":1.37358, "ax":0.00452, "ay":-0.00448, "alpha":-0.49038, "fx":[-1.81672,-0.76291,1.93705,0.88358], "fy":[0.29949,-1.78444,-0.41882,1.66518]},
    {"t":5.27922, "x":7.54827, "y":3.78909, "heading":-2.59112, "vx":-0.70327, "vy":-0.71056, "omega":1.35496, "ax":-0.00098, "ay":0.00097, "alpha":-0.56019, "fx":[-2.17522,-0.85315,2.14902,0.82723], "fy":[0.31521,-2.00225,-0.28945,2.02809]},
    {"t":5.31719, "x":7.52156, "y":3.76211, "heading":-2.53967, "vx":-0.7033, "vy":-0.71052, "omega":1.33369, "ax":-0.00178, "ay":0.00176, "alpha":-0.62427, "fx":[-2.44735,-0.84378,2.3998,0.79645], "fy":[0.2368,-2.26715,-0.18987,2.31416]},
    {"t":5.35516, "x":7.49486, "y":3.73513, "heading":-2.48903, "vx":-0.70337, "vy":-0.71045, "omega":1.30998, "ax":-0.00091, "ay":0.0009, "alpha":-0.70567, "fx":[-2.76042,-0.80419,2.73621,0.78015], "fy":[0.11149,-2.62168,-0.08765,2.6456]},
    {"t":5.39314, "x":7.46815, "y":3.70815, "heading":-2.43929, "vx":-0.70341, "vy":-0.71042, "omega":1.28319, "ax":-0.00036, "ay":0.00036, "alpha":-0.78606, "fx":[-3.06779,-0.73514,3.05804,0.72551], "fy":[-0.04182,-2.9702,0.05139,2.97983]},
    {"t":5.43111, "x":7.44144, "y":3.68117, "heading":-2.39056, "vx":-0.70342, "vy":-0.7104, "omega":1.25334, "ax":-0.00068, "ay":0.00067, "alpha":-0.88266, "fx":[-3.44105,-0.65755,3.42288,0.6395], "fy":[-0.21873,-3.36891,0.23662,3.38688]},
    {"t":5.46908, "x":7.41473, "y":3.6542, "heading":-2.34297, "vx":-0.70345, "vy":-0.71038, "omega":1.21982, "ax":-0.00123, "ay":0.00121, "alpha":-0.98309, "fx":[-3.82104,-0.54896,3.7883,0.5164], "fy":[-0.42875,-3.77725,0.46102,3.80965]},
    {"t":5.50705, "x":7.38801, "y":3.62723, "heading":-2.29665, "vx":-0.70349, "vy":-0.71033, "omega":1.18249, "ax":-0.00028, "ay":0.00028, "alpha":-1.09913, "fx":[-4.22783,-0.39035,4.2201,0.38292], "fy":[-0.70187,-4.26125,0.70924,4.26888]},
    {"t":5.54502, "x":7.3613, "y":3.60025, "heading":-2.25175, "vx":-0.7035, "vy":-0.71032, "omega":1.14076, "ax":0.00432, "ay":-0.00428, "alpha":-1.22368, "fx":[-4.60211,-0.14584,4.71691,0.26118], "fy":[-1.06603,-4.82001,0.95179,4.70637]},
    {"t":5.583, "x":7.33459, "y":3.57328, "heading":-2.20843, "vx":-0.70334, "vy":-0.71048, "omega":1.09429, "ax":0.01135, "ay":-0.01123, "alpha":-1.36403, "fx":[-4.98538,0.16943,5.28719,0.13336], "fy":[-1.51299,-5.46325,1.21324,5.16483]},
    {"t":5.62097, "x":7.30789, "y":3.54629, "heading":-2.16688, "vx":-0.70291, "vy":-0.71091, "omega":1.0425, "ax":0.00624, "ay":-0.00617, "alpha":-1.51717, "fx":[-5.55715,0.36482,5.72256,-0.19761], "fy":[-1.85115,-5.98505,1.68531,5.82213]},
    {"t":5.65894, "x":7.28121, "y":3.51929, "heading":-2.1273, "vx":-0.70267, "vy":-0.71115, "omega":0.98489, "ax":-0.04445, "ay":0.04402, "alpha":-1.68695, "fx":[-6.77482,-0.00312,5.58902,-1.17935], "fy":[-1.64624,-5.95668,2.81581,7.13273]},
    {"t":5.69691, "x":7.25449, "y":3.49232, "heading":-2.0899, "vx":-0.70436, "vy":-0.70947, "omega":0.92083, "ax":-0.11296, "ay":0.11283, "alpha":-1.8721, "fx":[-8.26143,-0.56585,5.24897,-2.44042], "fy":[-1.2544,-5.72338,4.2528,8.73664]},
    {"t":5.73488, "x":7.22767, "y":3.46546, "heading":-2.05493, "vx":-0.70865, "vy":-0.70519, "omega":0.84974, "ax":0.40351, "ay":-0.39687, "alpha":-2.06902, "fx":[-1.97395,6.69023,12.71798,4.06551], "fy":[-8.63724,-13.21875,-1.95371,2.66407]},
    {"t":5.77285, "x":7.20105, "y":3.4384, "heading":-2.02267, "vx":-0.69333, "vy":-0.72026, "omega":0.77118, "ax":5.46653, "ay":-4.04261, "alpha":-2.22843, "fx":[65.0427,74.36754,80.57598,71.27753], "fy":[-57.89182,-62.30372,-49.85941,-45.34035]},
    {"t":5.81083, "x":7.17866, "y":3.40814, "heading":-1.99338, "vx":-0.48575, "vy":-0.87376, "omega":0.68656, "ax":4.84694, "ay":-8.14645, "alpha":-1.78189, "fx":[57.93291,65.93201,71.23337,63.15284], "fy":[-111.944,-114.73604,-105.18077,-102.19229]},
    {"t":5.85304, "x":7.16247, "y":3.36399, "heading":-1.9644, "vx":-0.28114, "vy":-1.21767, "omega":0.61134, "ax":0.78834, "ay":-0.17076, "alpha":-1.7651, "fx":[4.51379,12.25866,16.48779,8.74329], "fy":[-5.71123,-8.88958,1.14708,4.35553]},
    {"t":5.89526, "x":7.15131, "y":3.31243, "heading":-1.93859, "vx":-0.24786, "vy":-1.22488, "omega":0.53682, "ax":-0.15359, "ay":0.0315, "alpha":-1.53885, "fx":[-7.1764,-0.35078,3.08384,-3.74016], "fy":[-2.69224,-5.32285,3.52596,6.16769]},
    {"t":5.93747, "x":7.14071, "y":3.26075, "heading":-1.91593, "vx":-0.25434, "vy":-1.22355, "omega":0.47186, "ax":-0.09542, "ay":0.02, "alpha":-1.31772, "fx":[-5.60012,0.2984,3.0574,-2.83981], "fy":[-2.49401,-4.61928,3.02462,5.15425]},
    {"t":5.97969, "x":7.12989, "y":3.20912, "heading":-1.89601, "vx":-0.25837, "vy":-1.22271, "omega":0.41623, "ax":-0.00498, "ay":0.00105, "alpha":-1.11004, "fx":[-3.66329,1.34361,3.53034,-1.47583], "fy":[-2.38621,-4.07332,2.41335,4.10224]},
    {"t":6.0219, "x":7.11897, "y":3.1575, "heading":-1.87844, "vx":-0.25858, "vy":-1.22266, "omega":0.36937, "ax":0.01756, "ay":-0.00371, "alpha":-0.91528, "fx":[-2.6932,1.46195,3.16082,-0.99399], "fy":[-2.08516,-3.39645,1.986,3.29804]},
    {"t":6.06412, "x":7.10807, "y":3.10588, "heading":-1.86285, "vx":-0.25784, "vy":-1.22282, "omega":0.33073, "ax":0.01101, "ay":-0.00232, "alpha":-0.73157, "fx":[-2.16344,1.17619,2.45669,-0.88281], "fy":[-1.6996,-2.68811,1.63766,2.62647]},
    {"t":6.10634, "x":7.0972, "y":3.05426, "heading":-1.84888, "vx":-0.25737, "vy":-1.22292, "omega":0.29985, "ax":0.0023, "ay":-0.00048, "alpha":-0.55686, "fx":[-1.70642,0.84796,1.76765,-0.78669], "fy":[-1.30573,-2.01576,1.29279,2.00292]},
    {"t":6.14855, "x":7.08634, "y":3.00263, "heading":-1.83623, "vx":-0.25727, "vy":-1.22294, "omega":0.27634, "ax":-0.0016, "ay":0.00034, "alpha":-0.38907, "fx":[-1.22082,0.57144,1.17821,-0.61405], "fy":[-0.92199,-1.39045,0.93094,1.39942]},
    {"t":6.19077, "x":7.07547, "y":2.951, "heading":-1.82456, "vx":-0.25734, "vy":-1.22292, "omega":0.25991, "ax":-0.00192, "ay":0.00041, "alpha":-0.22633, "fx":[-0.71591,0.3304,0.66464,-0.38167], "fy":[-0.54317,-0.80123,0.55396,0.81203]},
    {"t":6.23298, "x":7.06461, "y":2.89938, "heading":-1.81359, "vx":-0.25742, "vy":-1.2229, "omega":0.25036, "ax":-0.00101, "ay":0.00021, "alpha":-0.0665, "fx":[-0.21535,0.09248,0.18838,-0.11945], "fy":[-0.15949,-0.23353,0.16517,0.23921]},
    {"t":6.2752, "x":7.05374, "y":2.84775, "heading":-1.80302, "vx":-0.25747, "vy":-1.2229, "omega":0.24755, "ax":-0.00018, "ay":0.00004, "alpha":0.09206, "fx":[0.26865,-0.16126,-0.2735,0.15642], "fy":[0.2356,0.32226,-0.23458,-0.32123]},
    {"t":6.31741, "x":7.04287, "y":2.79613, "heading":-1.79257, "vx":-0.25747, "vy":-1.22289, "omega":0.25144, "ax":0.00021, "ay":-0.00004, "alpha":0.25168, "fx":[0.73821,-0.43899,-0.73267,0.44454], "fy":[0.64841,0.87515,-0.64958,-0.87632]},
    {"t":6.35963, "x":7.032, "y":2.7445, "heading":-1.78195, "vx":-0.25747, "vy":-1.2229, "omega":0.26206, "ax":0.00024, "ay":-0.00005, "alpha":0.41373, "fx":[1.198,-0.74219,-1.19149,0.7487], "fy":[1.08233,1.42923,-1.0837,-1.4306]},
    {"t":6.40184, "x":7.02113, "y":2.69288, "heading":-1.77089, "vx":-0.25746, "vy":-1.2229, "omega":0.27953, "ax":0.0001, "ay":-0.00002, "alpha":0.58083, "fx":[1.6568,-1.07404,-1.65403,1.07681], "fy":[1.5443,1.99211,-1.54488,-1.99269]},
    {"t":6.44406, "x":7.01026, "y":2.64125, "heading":-1.75909, "vx":-0.25745, "vy":-1.2229, "omega":0.30405, "ax":-0.00008, "ay":0.00002, "alpha":0.75423, "fx":[2.11825,-1.43675,-2.12029,1.43471], "fy":[2.03855,2.5663,-2.03812,-2.56588]},
    {"t":6.48628, "x":6.9994, "y":2.58963, "heading":-1.74625, "vx":-0.25745, "vy":-1.2229, "omega":0.33589, "ax":-0.0002, "ay":0.00004, "alpha":0.9368, "fx":[2.58919,-1.83686,-2.59447,1.83158], "fy":[2.5744,3.15932,-2.57327,-3.15822]},
    {"t":6.52849, "x":6.98853, "y":2.538, "heading":-1.73207, "vx":-0.25746, "vy":-1.2229, "omega":0.37544, "ax":-0.00015, "ay":0.00003, "alpha":1.12993, "fx":[3.07135,-2.27904,-3.07539,2.275], "fy":[3.15793,3.77274,-3.15705,-3.77193]},
    {"t":6.57071, "x":6.97766, "y":2.48638, "heading":-1.71622, "vx":-0.25747, "vy":-1.2229, "omega":0.42314, "ax":0.00019, "ay":-0.00004, "alpha":1.3366, "fx":[3.5699,-2.77201,-3.56486,2.77706], "fy":[3.80046,4.41254,-3.80146,-4.41367]},
    {"t":6.61292, "x":6.96679, "y":2.43475, "heading":-1.69836, "vx":-0.25746, "vy":-1.2229, "omega":0.47956, "ax":0.00086, "ay":-0.00018, "alpha":1.55868, "fx":[4.08405,-3.32482,-4.06118,3.34772], "fy":[4.51142,5.0798,-4.51611,-5.08474]},
    {"t":6.65514, "x":6.95592, "y":2.38313, "heading":-1.67812, "vx":-0.25742, "vy":-1.2229, "omega":0.54536, "ax":0.00151, "ay":-0.00032, "alpha":1.79911, "fx":[4.6088,-3.9554,-4.56863,3.99563], "fy":[5.30544,5.7786,-5.31366,-5.7873]},
    {"t":6.69735, "x":6.94505, "y":2.3315, "heading":-1.65509, "vx":-0.25736, "vy":-1.22292, "omega":0.62131, "ax":0.00102, "ay":-0.00021, "alpha":2.06058, "fx":[5.12566,-4.69329,-5.09858,4.72053], "fy":[6.19989,6.51223,-6.20517,-6.51838]},
    {"t":6.73957, "x":6.93419, "y":2.27987, "heading":-1.62886, "vx":-0.25732, "vy":-1.22293, "omega":0.7083, "ax":-0.00245, "ay":0.00052, "alpha":2.34586, "fx":[5.60351,-5.5798,-5.66898,5.51471], "fy":[7.21568,7.2834,-7.20114,-7.27047]},
    {"t":6.78178, "x":6.92333, "y":2.22825, "heading":-1.59896, "vx":-0.25742, "vy":-1.22291, "omega":0.80734, "ax":-0.00952, "ay":0.002, "alpha":2.65871, "fx":[6.02583,-6.64454,-6.27978,6.39151], "fy":[8.37478,8.09091,-8.31989,-8.03898]},
    {"t":6.824, "x":6.91245, "y":2.17662, "heading":-1.56488, "vx":-0.25782, "vy":-1.22282, "omega":0.91957, "ax":-0.01345, "ay":0.00284, "alpha":3.00178, "fx":[6.46611,-7.81919,-6.82553,7.46195], "fy":[9.67666,8.90487,-9.59825,-8.83201]},
    {"t":6.86622, "x":6.90155, "y":2.125, "heading":-1.52606, "vx":-0.25839, "vy":-1.2227, "omega":1.0463, "ax":0.0092, "ay":-0.00194, "alpha":3.37969, "fx":[7.21853,-8.81982,-6.97595,9.06763], "fy":[11.0813,9.64788,-11.12773,-9.705]},
    {"t":6.90843, "x":6.89065, "y":2.07338, "heading":-1.48189, "vx":-0.258, "vy":-1.22278, "omega":1.18897, "ax":0.08876, "ay":-0.01859, "alpha":3.79502, "fx":[8.65578,-9.26762,-6.29747,11.63863], "fy":[12.52679,10.21155,-13.01123,-10.71742]},
    {"t":6.95065, "x":6.87984, "y":2.02175, "heading":-1.4317, "vx":-0.25425, "vy":-1.22357, "omega":1.34918, "ax":0.12398, "ay":-0.02549, "alpha":4.25126, "fx":[9.38908,-10.53659,-6.10211,13.85535], "fy":[14.32838,10.85075,-14.98466,-11.55247]},
    {"t":6.99286, "x":6.86922, "y":1.97007, "heading":-1.37474, "vx":-0.24902, "vy":-1.22464, "omega":1.52865, "ax":-0.77326, "ay":0.16804, "alpha":4.74313, "fx":[-2.48174,-24.43618,-18.16104,3.87891], "fy":[19.03813,14.03724,-14.50968,-9.61257]},
    {"t":7.03508, "x":6.85802, "y":1.91852, "heading":-1.31021, "vx":-0.28166, "vy":-1.21755, "omega":1.72888, "ax":-6.38977, "ay":2.2742, "alpha":5.18868, "fx":[-77.57189,-100.9348,-92.82165,-69.12655], "fy":[49.35597,42.28437,11.37614,18.1556]},
    {"t":7.07729, "x":6.84043, "y":1.86915, "heading":-1.23722, "vx":-0.55141, "vy":-1.12154, "omega":1.94793, "ax":-8.84336, "ay":-11.66336, "alpha":0.18094, "fx":[-118.164,-118.79383,-117.45762,-116.77014], "fy":[-155.08163,-154.6013,-155.62043,-156.13535]},
    {"t":7.11282, "x":6.81526, "y":1.82194, "heading":-1.16801, "vx":-0.86561, "vy":-1.53593, "omega":1.95436, "ax":-6.47469, "ay":-3.84408, "alpha":3.08637, "fx":[-83.88303,-96.94569,-88.58858,-75.56245], "fy":[-39.79861,-44.77909,-62.38601,-57.85395]},
    {"t":7.14835, "x":6.78042, "y":1.76494, "heading":-1.09858, "vx":-1.09565, "vy":-1.67251, "omega":2.06401, "ax":-1.21304, "ay":0.81728, "alpha":2.58068, "fx":[-14.31531,-25.21947,-18.01361,-7.08397], "fy":[20.73592,15.32589,1.07849,6.4054]},
    {"t":7.18388, "x":6.74073, "y":1.70604, "heading":-1.02524, "vx":-1.13875, "vy":-1.64347, "omega":2.1557, "ax":-0.38391, "ay":0.26839, "alpha":1.88181, "fx":[-4.23796,-11.91524,-5.99752,1.69532], "fy":[10.84992,6.31911,-3.68762,0.81869]},
    {"t":7.21941, "x":6.70002, "y":1.64781, "heading":-0.94865, "vx":-1.15239, "vy":-1.63394, "omega":2.22256, "ax":-0.04109, "ay":0.02901, "alpha":1.19461, "fx":[-0.31747,-4.97748,-0.78025,3.886], "fy":[5.03712,1.80287,-4.26148,-1.03292]},
    {"t":7.25494, "x":6.65905, "y":1.58978, "heading":-0.86969, "vx":-1.15385, "vy":-1.63291, "omega":2.26501, "ax":0.06139, "ay":-0.04332, "alpha":0.5227, "fx":[0.7738,-1.1606,0.86097,2.79664], "fy":[1.46075,-0.1006,-2.61444,-1.05366]},
    {"t":7.29047, "x":6.6181, "y":1.53174, "heading":-0.78921, "vx":-1.15167, "vy":-1.63445, "omega":2.28358, "ax":0.0617, "ay":-0.04342, "alpha":-0.13989, "fx":[0.89505,1.36275,0.7488,0.28112], "fy":[-1.11848,-0.64441,-0.03818,-0.51225]},
    {"t":7.326, "x":6.57722, "y":1.47364, "heading":-0.70808, "vx":-1.14948, "vy":-1.63599, "omega":2.27861, "ax":0.0295, "ay":-0.02071, "alpha":-0.8012, "fx":[0.98235,3.50647,-0.19703,-2.72012], "fy":[-3.34235,-0.48024,2.79044,-0.07139]},
    {"t":7.36153, "x":6.5364, "y":1.4155, "heading":-0.62712, "vx":-1.14843, "vy":-1.63672, "omega":2.25014, "ax":-0.00309, "ay":0.00217, "alpha":-1.46963, "fx":[1.4667,5.68342,-1.55057,-5.76418], "fy":[-5.49674,0.09512,5.55335,-0.0362]},
    {"t":7.39706, "x":6.49559, "y":1.35735, "heading":-0.54718, "vx":-1.14854, "vy":-1.63665, "omega":2.19793, "ax":-0.02132, "ay":0.01497, "alpha":-2.15318, "fx":[2.54272,8.0727,-3.11333,-8.63782], "fy":[-7.70171,0.94733,8.09672,-0.54494]},
    {"t":7.43259, "x":6.45477, "y":1.29921, "heading":-0.46909, "vx":-1.1493, "vy":-1.63612, "omega":2.12142, "ax":-0.01728, "ay":0.01214, "alpha":-2.85951, "fx":[4.30952,10.76253,-4.77363,-11.21921], "fy":[-10.01548,2.00148,10.33037,-1.6693]},
    {"t":7.46812, "x":6.41393, "y":1.24109, "heading":-0.39371, "vx":-1.14991, "vy":-1.63568, "omega":2.01983, "ax":0.01504, "ay":-0.01057, "alpha":-3.59598, "fx":[6.83714,13.8188,-6.44007,-13.41435], "fy":[-12.48305,3.19546,12.18379,-3.45951]},
    {"t":7.50364, "x":6.37308, "y":1.18297, "heading":-0.32195, "vx":-1.14937, "vy":-1.63606, "omega":1.89207, "ax":0.07771, "ay":-0.0545, "alpha":-4.3697, "fx":[10.13848,17.25943,-8.06906,-15.18815], "fy":[-15.1159,4.50215,13.63084,-5.92085]},
    {"t":7.53917, "x":6.3323, "y":1.1248, "heading":-0.25473, "vx":-1.14661, "vy":-1.638, "omega":1.73681, "ax":0.15817, "ay":-0.11032, "alpha":-5.18724, "fx":[14.0271,20.9144,-9.80505,-16.70884], "fy":[-17.79128,6.0314,14.79275,-8.91078]},
    {"t":7.5747, "x":6.29166, "y":1.06654, "heading":-0.19302, "vx":-1.14099, "vy":-1.64192, "omega":1.55252, "ax":0.20392, "ay":-0.14104, "alpha":-6.05369, "fx":[17.77714,24.0885,-12.31347,-18.68701], "fy":[-20.02445,8.25613,16.16349,-11.91001]},
    {"t":7.61023, "x":6.25125, "y":1.00811, "heading":-0.13786, "vx":-1.13375, "vy":-1.64693, "omega":1.33743, "ax":0.07141, "ay":-0.04908, "alpha":-6.97027, "fx":[19.43434,24.87739,-17.45009,-23.05691], "fy":[-20.5246,12.44887,19.04047,-13.57974]},
    {"t":7.64576, "x":6.21101, "y":0.94957, "heading":-0.09034, "vx":-1.13121, "vy":-1.64867, "omega":1.08978, "ax":-0.56368, "ay":0.39181, "alpha":-7.92698, "fx":[14.59457,18.9583,-29.42074,-34.16579], "fy":[-16.26442,21.58292,26.40166,-10.84381]},
    {"t":7.68129, "x":6.17046, "y":0.89124, "heading":-0.05162, "vx":-1.15124, "vy":-1.63475, "omega":0.80814, "ax":-2.31211, "ay":1.71853, "alpha":-8.87743, "fx":[-5.09582,-1.86895,-56.06503,-60.16223], "fy":[0.03837,42.74306,45.21179,3.57214]},
    {"t":7.71682, "x":6.1281, "y":0.83424, "heading":-0.02291, "vx":-1.23339, "vy":-1.57369, "omega":0.49274, "ax":-5.92065, "ay":5.36166, "alpha":-9.58778, "fx":[-50.46176,-47.99051,-106.0686,-110.93875], "fy":[48.28854,94.88712,93.35784,49.14257]},
    {"t":7.75235, "x":6.08054, "y":0.78171, "heading":-0.0054, "vx":-1.44374, "vy":-1.3832, "omega":0.15209, "ax":-8.50343, "ay":11.5348, "alpha":-4.27844, "fx":[-106.05037,-88.63782,-120.32053,-138.0646], "fy":[160.1919,170.58102,150.07492,133.74087]},
    {"t":7.78788, "x":6.02388, "y":0.73985, "heading":0.0, "vx":-1.74586, "vy":-0.97337, "omega":0.00008, "ax":-4.75222, "ay":13.59103, "alpha":-0.00177, "fx":[-63.29528,-63.29008,-63.30693,-63.31213], "fy":[181.03972,181.04048,181.0341,181.03334]},
    {"t":7.83575, "x":5.93486, "y":0.70883, "heading":0.0, "vx":-1.97335, "vy":-0.32278, "omega":0.0, "ax":-0.49344, "ay":4.6074, "alpha":0.00001, "fx":[-6.60422,-6.54297,-6.54132,-6.60266], "fy":[61.33386,61.33594,61.41016,61.40835]},
    {"t":7.88362, "x":5.83984, "y":0.69866, "heading":0.0, "vx":-1.99697, "vy":-0.10223, "omega":0.0, "ax":-0.0233, "ay":0.51832, "alpha":0.0, "fx":[-0.33568,-0.28553,-0.28511,-0.33532], "fy":[6.87223,6.87284,6.93608,6.93566]},
    {"t":7.93149, "x":5.74422, "y":0.69436, "heading":0.0, "vx":-1.99808, "vy":-0.07742, "omega":0.0, "ax":0.00971, "ay":-0.23361, "alpha":0.0, "fx":[0.11047,0.14801,0.14812,0.11052], "fy":[-3.13584,-3.13567,-3.0877,-3.08774]},
    {"t":7.97936, "x":5.64858, "y":0.69038, "heading":0.0, "vx":-1.99762, "vy":-0.0886, "omega":0.0, "ax":0.0075, "ay":-0.16207, "alpha":0.0, "fx":[0.0857,0.11421,0.11422,0.08567], "fy":[-2.17717,-2.17714,-2.14047,-2.14042]},
    {"t":8.02722, "x":5.55296, "y":0.68596, "heading":0.0, "vx":-1.99726, "vy":-0.09636, "omega":0.0, "ax":0.00122, "ay":-0.02513, "alpha":0.0, "fx":[0.00565,0.02689,0.02687,0.00561], "fy":[-0.34847,-0.34848,-0.32109,-0.32103]},
    {"t":8.07509, "x":5.45736, "y":0.68131, "heading":0.0, "vx":-1.9972, "vy":-0.09756, "omega":0.0, "ax":-0.0017, "ay":0.03513, "alpha":0.0, "fx":[-0.03009,-0.0152,-0.01522,-0.03013], "fy":[0.45828,0.45825,0.47751,0.47755]},
    {"t":8.12296, "x":5.36175, "y":0.67668, "heading":0.0, "vx":-1.99728, "vy":-0.09588, "omega":0.0, "ax":-0.00183, "ay":0.03853, "alpha":0.0, "fx":[-0.02902,-0.01977,-0.01979,-0.02904], "fy":[0.50729,0.50727,0.51924,0.51927]},
    {"t":8.17083, "x":5.26614, "y":0.67214, "heading":0.0, "vx":-1.99737, "vy":-0.09404, "omega":0.0, "ax":-0.001, "ay":0.02144, "alpha":0.0, "fx":[-0.01549,-0.01124,-0.01125,-0.0155], "fy":[0.2828,0.28279,0.28829,0.2883]},
    {"t":8.2187, "x":5.17053, "y":0.66766, "heading":0.0, "vx":-1.99742, "vy":-0.09301, "omega":0.0, "ax":-0.00022, "ay":0.00463, "alpha":0.0, "fx":[-0.00283,-0.00291,-0.0029,-0.00283], "fy":[0.06168,0.06168,0.06158,0.06158]},
    {"t":8.26657, "x":5.07491, "y":0.66321, "heading":0.0, "vx":-1.99743, "vy":-0.09279, "omega":0.0, "ax":0.00024, "ay":-0.0051, "alpha":0.0, "fx":[0.005,0.00131,0.00132,0.00501], "fy":[-0.06554,-0.06552,-0.07031,-0.07032]},
    {"t":8.31444, "x":4.9793, "y":0.65877, "heading":0.0, "vx":-1.99742, "vy":-0.09303, "omega":0.0, "ax":0.00036, "ay":-0.00772, "alpha":0.0, "fx":[0.00808,0.0015,0.00153,0.0081], "fy":[-0.09863,-0.0986,-0.10712,-0.10714]},
    {"t":8.36231, "x":4.88368, "y":0.65431, "heading":0.0, "vx":-1.9974, "vy":-0.0934, "omega":0.0, "ax":0.00023, "ay":-0.00489, "alpha":0.0, "fx":[0.00739,-0.00133,-0.00129,0.00742], "fy":[-0.05951,-0.05946,-0.07077,-0.0708]},
    {"t":8.41018, "x":4.78807, "y":0.64983, "heading":0.0, "vx":-1.99739, "vy":-0.09364, "omega":0.0, "ax":-0.0001, "ay":0.0021, "alpha":0.0, "fx":[0.00375,-0.00641,-0.00637,0.00379], "fy":[0.03455,0.03463,0.02144,0.0214]},
    {"t":8.45805, "x":4.69246, "y":0.64535, "heading":0.0, "vx":-1.99739, "vy":-0.09353, "omega":0.0, "ax":-0.00055, "ay":0.01174, "alpha":0.0, "fx":[-0.00186,-0.01279,-0.01273,-0.00182], "fy":[0.16344,0.16353,0.14934,0.1493]},
    {"t":8.50592, "x":4.59684, "y":0.64088, "heading":0.0, "vx":-1.99742, "vy":-0.09297, "omega":0.0, "ax":-0.00091, "ay":0.01965, "alpha":0.0, "fx":[-0.00662,-0.01769,-0.01761,-0.00657], "fy":[0.26885,0.26897,0.25458,0.25454]},
    {"t":8.55379, "x":4.50123, "y":0.63646, "heading":0.0, "vx":-1.99746, "vy":-0.09203, "omega":0.0, "ax":-0.00067, "ay":0.01465, "alpha":0.0, "fx":[-0.00368,-0.01431,-0.01422,-0.00362], "fy":[0.20193,0.20209,0.18824,0.1882]},
    {"t":8.60166, "x":4.40561, "y":0.63207, "heading":0.0, "vx":-1.9975, "vy":-0.09133, "omega":0.0, "ax":0.00106, "ay":-0.02311, "alpha":0.0, "fx":[0.01895,0.00928,0.00939,0.01901], "fy":[-0.30162,-0.30143,-0.31405,-0.31408]},
    {"t":8.64952, "x":4.30999, "y":0.62767, "heading":0.0, "vx":-1.99744, "vy":-0.09244, "omega":0.0, "ax":0.00525, "ay":-0.11024, "alpha":0.0, "fx":[0.07395,0.06575,0.06588,0.07402], "fy":[-1.46326,-1.46305,-1.47377,-1.47381]},
    {"t":8.69739, "x":4.21438, "y":0.62312, "heading":0.0, "vx":-1.99719, "vy":-0.09771, "omega":0.0, "ax":0.01032, "ay":-0.20103, "alpha":0.0, "fx":[0.14053,0.13433,0.13449,0.14059], "fy":[-2.67385,-2.6736,-2.68175,-2.68179]},
    {"t":8.74526, "x":4.11879, "y":0.61821, "heading":0.0, "vx":-1.9967, "vy":-0.10734, "omega":0.0, "ax":-0.0002, "ay":0.00369, "alpha":0.0, "fx":[-0.00095,-0.00458,-0.0044,-0.0009], "fy":[0.05132,0.0516,0.04676,0.04673]},
    {"t":8.79313, "x":4.02321, "y":0.61308, "heading":0.0, "vx":-1.99671, "vy":-0.10716, "omega":0.0, "ax":-0.05477, "ay":1.57613, "alpha":0.0, "fx":[-0.72914,-0.72996,-0.72976,-0.72912], "fy":[20.99499,20.99531,20.99407,20.99404]},
    {"t":8.841, "x":3.92756, "y":0.60975, "heading":0.0, "vx":-1.99933, "vy":-0.03171, "omega":0.0, "ax":0.58252, "ay":7.58473, "alpha":-0.00153, "fx":[7.76362,7.76447,7.75521,7.75411], "fy":[101.02675,101.03425,101.03515,101.02794]},
    {"t":8.88887, "x":3.83253, "y":0.61692, "heading":0.0, "vx":-1.97145, "vy":0.33136, "omega":-0.00008, "ax":1.95221, "ay":7.61197, "alpha":-1.73201, "fx":[31.43231,31.36982,20.59504,20.61912], "fy":[97.31805,105.41272,105.47424,97.37036]},
    {"t":8.93248, "x":3.7484, "y":0.63862, "heading":0.0, "vx":-1.88631, "vy":0.66334, "omega":-0.07561, "ax":0.75508, "ay":1.99739, "alpha":-1.10908, "fx":[13.49194,13.48087,6.62764,6.63101], "fy":[23.97142,29.22792,29.24101,23.98294]},
    {"t":8.97609, "x":3.66686, "y":0.66944, "heading":-0.0033, "vx":-1.85338, "vy":0.75045, "omega":-0.12398, "ax":0.10681, "ay":0.26145, "alpha":-0.55931, "fx":[3.14631,3.15259,-0.29999,-0.30768], "fy":[2.1469,4.80409,4.8185,2.16106]},
    {"t":9.01971, "x":3.58613, "y":0.70242, "heading":-0.00871, "vx":-1.84872, "vy":0.76185, "omega":-0.14838, "ax":-0.05474, "ay":-0.13342, "alpha":-0.05766, "fx":[-0.55461,-0.54777,-0.90349,-0.91049], "fy":[-1.91874,-1.64467,-1.63554,-1.90962]},
    {"t":9.06332, "x":3.50545, "y":0.73552, "heading":-0.01518, "vx":-1.8511, "vy":0.75603, "omega":-0.15089, "ax":-0.06535, "ay":-0.16086, "alpha":0.43904, "fx":[-2.21927,-2.23143,0.47875,0.49025], "fy":[-1.08879,-3.17611,-3.1966,-1.1095]},
    {"t":9.10693, "x":3.42466, "y":0.76834, "heading":-0.02176, "vx":-1.85395, "vy":0.74902, "omega":-0.13174, "ax":-0.07141, "ay":-0.17783, "alpha":0.97606, "fx":[-3.93634,-3.99074,2.03525,2.08681], "fy":[-0.00671,-4.64658,-4.73024,-0.09153]},
    {"t":9.15054, "x":3.34373, "y":0.80084, "heading":-0.02751, "vx":-1.85707, "vy":0.74126, "omega":-0.08917, "ax":-0.10489, "ay":-0.26517, "alpha":1.60152, "fx":[-6.27976,-6.4008,3.48991,3.60204], "fy":[0.36817,-7.24324,-7.43043,0.17688]},
    {"t":9.19416, "x":3.26264, "y":0.83291, "heading":-0.03139, "vx":-1.86164, "vy":0.7297, "omega":-0.01933, "ax":-0.10507, "ay":-0.27058, "alpha":2.36811, "fx":[-8.60833,-8.8135,5.8223,6.00131], "fy":[2.19297,-9.05793,-9.3947,1.84284]},
    {"t":9.23777, "x":3.18135, "y":0.86448, "heading":-0.03224, "vx":-1.86623, "vy":0.7179, "omega":0.08395, "ax":0.16201, "ay":0.41521, "alpha":3.33055, "fx":[-7.99625,-8.27014,12.35148,12.54725], "fy":[13.71964,-2.09278,-2.63617,13.13197]},
    {"t":9.28138, "x":3.10012, "y":0.89618, "heading":-0.02858, "vx":-1.85916, "vy":0.736, "omega":0.2292, "ax":1.50593, "ay":3.39505, "alpha":4.51318, "fx":[6.16625,5.9856,34.08207,34.00419], "fy":[56.40806,35.02503,34.12486,55.33487]},
    {"t":9.32499, "x":3.02047, "y":0.93151, "heading":-0.01858, "vx":-1.79348, "vy":0.88407, "omega":0.42603, "ax":7.445, "ay":10.81652, "alpha":4.72976, "fx":[82.30839,85.27751,118.31346,110.77972], "fy":[159.14455,136.26469,131.49775,149.4109]},
    {"t":9.3686, "x":2.94933, "y":0.98035, "heading":0.0, "vx":-1.46879, "vy":1.3558, "omega":0.63231, "ax":10.16114, "ay":8.72278, "alpha":3.58376, "fx":[123.19569,125.83262,149.33457,143.03584], "fy":[128.72581,109.40068,105.36217,121.27199]},
    {"t":9.4035, "x":2.90426, "y":1.03298, "heading":0.02207, "vx":-1.11419, "vy":1.66021, "omega":0.75737, "ax":4.88209, "ay":2.93582, "alpha":3.42098, "fx":[54.23782,54.80643,75.90335,75.17626], "fy":[47.42702,30.94237,30.88027,47.17442]},
    {"t":9.4384, "x":2.86835, "y":1.0927, "heading":0.0485, "vx":-0.94382, "vy":1.76266, "omega":0.87676, "ax":1.63514, "ay":0.842, "alpha":2.46963, "fx":[13.92066,14.45227,29.66221,29.08722], "fy":[16.92883,5.10124,5.53404,17.29852]},
    {"t":9.4733, "x":2.83641, "y":1.15473, "heading":0.07909, "vx":-0.88675, "vy":1.79204, "omega":0.96294, "ax":0.22936, "ay":0.11284, "alpha":1.69481, "fx":[-2.41695,-1.89198,8.53417,7.9956], "fy":[5.26212,-2.82686,-2.24444,5.82121]},
    {"t":9.5082, "x":2.8056, "y":1.21734, "heading":0.1127, "vx":-0.87875, "vy":1.79598, "omega":1.02209, "ax":-0.22374, "ay":-0.11008, "alpha":1.09385, "fx":[-6.56852,-6.10795,0.61014,0.14518], "fy":[0.86108,-4.34518,-3.7891,1.40824]},
    {"t":9.54309, "x":2.7748, "y":1.27995, "heading":0.14837, "vx":-0.88656, "vy":1.79214, "omega":1.06026, "ax":-0.27345, "ay":-0.13618, "alpha":0.63035, "fx":[-5.74184,-5.40565,-1.54228,-1.87985], "fy":[-0.52564,-3.51846,-3.10049,-0.11116]},
    {"t":9.57799, "x":2.74369, "y":1.3424, "heading":0.18537, "vx":-0.8961, "vy":1.78739, "omega":1.08226, "ax":-0.19239, "ay":-0.09691, "alpha":0.26594, "fx":[-3.4567,-3.29704,-1.66844,-1.82849], "fy":[-0.75874,-2.02146,-1.8222,-0.56086]},
    {"t":9.61289, "x":2.7123, "y":1.40472, "heading":0.22314, "vx":-0.90281, "vy":1.78401, "omega":1.09154, "ax":-0.09688, "ay":-0.04914, "alpha":-0.03323, "fx":[-1.16159,-1.22784,-1.41929,-1.35309], "fy":[-0.68253,-0.53757,-0.6264,-0.77187]},
    {"t":9.64779, "x":2.68074, "y":1.46695, "heading":0.26123, "vx":-0.90619, "vy":1.78229, "omega":1.09038, "ax":-0.02632, "ay":-0.01339, "alpha":-0.29579, "fx":[0.70726,0.35996,-1.40842,-1.06107], "fy":[-0.63488,0.72895,0.27821,-1.08575]},
    {"t":9.68268, "x":2.6491, "y":1.52914, "heading":0.29928, "vx":-0.90711, "vy":1.78182, "omega":1.08006, "ax":0.01348, "ay":0.00686, "alpha":-0.54601, "fx":[2.1511,1.45296,-1.79208,-1.09386], "fy":[-0.70886,1.79583,0.89158,-1.61308]},
    {"t":9.71758, "x":2.61745, "y":1.59132, "heading":0.33697, "vx":-0.90664, "vy":1.78206, "omega":1.061, "ax":0.02878, "ay":0.01463, "alpha":-0.8053, "fx":[3.32648,2.18408,-2.55971,-1.41719], "fy":[-0.89643,2.76579,1.28624,-2.37588]},
    {"t":9.75248, "x":2.58583, "y":1.65352, "heading":0.374, "vx":-0.90564, "vy":1.78257, "omega":1.0329, "ax":0.02822, "ay":0.01433, "alpha":-1.09384, "fx":[4.42024,2.70702,-3.6684,-1.955], "fy":[-1.16041,3.76155,1.5421,-3.37973]},
    {"t":9.78738, "x":2.55424, "y":1.71574, "heading":0.41004, "vx":-0.90465, "vy":1.78307, "omega":0.99472, "ax":0.01911, "ay":0.00969, "alpha":-1.43217, "fx":[5.60577,3.15129,-5.09679,-2.64191], "fy":[-1.46397,4.90312,1.72211,-4.64482]},
    {"t":9.82227, "x":2.52268, "y":1.77797, "heading":0.44476, "vx":-0.90399, "vy":1.78341, "omega":0.94475, "ax":0.00664, "ay":0.00337, "alpha":-1.84267, "fx":[7.03716,3.61452,-6.8607,-3.43708], "fy":[-1.77829,6.30591,1.86784,-6.2161]},
    {"t":9.85717, "x":2.49114, "y":1.84021, "heading":0.47773, "vx":-0.90375, "vy":1.78353, "omega":0.88044, "ax":-0.00248, "ay":-0.00126, "alpha":-2.35086, "fx":[8.90188,4.21332,-8.96921,-4.27818], "fy":[-2.05856,8.10885,2.02472,-8.14199]},
    {"t":9.89207, "x":2.4596, "y":1.90245, "heading":0.50845, "vx":-0.90384, "vy":1.78348, "omega":0.7984, "ax":-0.00251, "ay":-0.00127, "alpha":-2.98589, "fx":[11.38997,5.05258,-11.45989,-5.11623], "fy":[-2.2596,10.45866,2.22465,-10.4914]},
    {"t":9.92697, "x":2.42806, "y":1.96469, "heading":0.53631, "vx":-0.90393, "vy":1.78344, "omega":0.6942, "ax":0.01265, "ay":0.00641, "alpha":-3.77983, "fx":[14.70898,6.24534,-14.37976,-5.90038], "fy":[-2.32451,13.51301,2.49179,-13.33868]},
    {"t":9.96187, "x":2.39652, "y":2.02693, "heading":0.56054, "vx":-0.90349, "vy":1.78366, "omega":0.56229, "ax":0.04231, "ay":0.02141, "alpha":-4.76363, "fx":[18.97581,7.82356,-17.8691,-6.67611], "fy":[-2.22702,17.37125,2.78569,-16.78929]},
    {"t":9.99676, "x":2.36502, "y":2.08919, "heading":0.58016, "vx":-0.90201, "vy":1.78441, "omega":0.39605, "ax":0.05026, "ay":0.02444, "alpha":-5.92972, "fx":[23.69586,9.39879,-22.44151,-7.97511], "fy":[-2.10385,21.69952,2.69522,-20.98864]},
    {"t":10.03166, "x":2.33357, "y":2.15147, "heading":0.59398, "vx":-0.90026, "vy":1.78526, "omega":0.18912, "ax":5.93094, "ay":-11.91492, "alpha":-4.53233, "fx":[98.2683,93.90412,57.86447,65.97141], "fy":[-152.91317,-146.22429,-165.93548,-169.76936]},
    {"t":10.06656, "x":2.30576, "y":2.20652, "heading":0.60058, "vx":-0.69328, "vy":1.36946, "omega":0.03095, "ax":6.60412, "ay":-13.06266, "alpha":-0.52521, "fx":[90.43284,90.10091,85.35216,85.99014], "fy":[-172.7551,-172.91747,-175.31196,-175.01071]},
    {"t":10.10146, "x":2.28559, "y":2.24636, "heading":0.60166, "vx":-0.46281, "vy":0.9136, "omega":0.01262, "ax":6.62816, "ay":-13.08533, "alpha":-0.21112, "fx":[89.30255,89.12374,87.26017,87.4704], "fy":[-173.78829,-173.87667,-174.81992,-174.71819]},
    {"t":10.13635, "x":2.27348, "y":2.27027, "heading":0.6021, "vx":-0.2315, "vy":0.45696, "omega":0.00526, "ax":6.63378, "ay":-13.09418, "alpha":-0.1506, "fx":[89.08981,88.95693,87.63346,87.77586], "fy":[-174.05141,-174.11758,-174.78774,-174.71804]},
    {"t":10.17125, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.35 s", "val":0.35}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":8.88887, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":8.88887, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
