{
 "name":"RightBumpToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.635244607925415, "y":2.0599582195281982, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.609499216079712, "y":1.631625056266785, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6745012998580933, "y":0.9416252970695496, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.603413462638855, "y":0.775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.635244607925415 m", "val":3.635244607925415}, "y":{"exp":"2.0599582195281982 m", "val":2.0599582195281982}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.609499216079712 m", "val":2.609499216079712}, "y":{"exp":"1.6316250562667847 m", "val":1.631625056266785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6745012998580933 m", "val":1.6745012998580933}, "y":{"exp":"0.9416252970695496 m", "val":0.9416252970695496}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.603413462638855}, "y":{"exp":"Outpost.y", "val":0.775}, "heading":{"exp":"Outpost.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.3 m / s", "val":2.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50449,0.92903,2.02882],
  "samples":[
    {"t":0.0, "x":3.63524, "y":2.05996, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.44803, "ay":-4.20861, "alpha":0.00002, "fx":[-159.9461,-159.94618,-159.94623,-159.94615], "fy":[-64.42861,-64.42841,-64.4283,-64.42851]},
    {"t":0.03881, "x":3.62738, "y":2.05679, "heading":3.14159, "vx":-0.40546, "vy":-0.16332, "omega":0.0, "ax":-10.44512, "ay":-4.20902, "alpha":0.00002, "fx":[-159.90156,-159.90165,-159.90169,-159.90161], "fy":[-64.43503,-64.4348,-64.43469,-64.43491]},
    {"t":0.07761, "x":3.60378, "y":2.04728, "heading":-3.14159, "vx":-0.8108, "vy":-0.32666, "omega":0.0, "ax":-10.44078, "ay":-4.20964, "alpha":0.00002, "fx":[-159.83509,-159.83519,-159.83524,-159.83514], "fy":[-64.44443,-64.44418,-64.44404,-64.4443]},
    {"t":0.11642, "x":3.56445, "y":2.03144, "heading":-3.14159, "vx":-1.21597, "vy":-0.49002, "omega":0.0, "ax":-10.43361, "ay":-4.2106, "alpha":0.00002, "fx":[-159.72535,-159.72547,-159.72553,-159.72542], "fy":[-64.45918,-64.45888,-64.45873,-64.45903]},
    {"t":0.15523, "x":3.50941, "y":2.00925, "heading":-3.14159, "vx":-1.62087, "vy":-0.65343, "omega":0.0, "ax":-10.41961, "ay":-4.21211, "alpha":0.00003, "fx":[-159.51099,-159.51114,-159.51122,-159.51107], "fy":[-64.48238,-64.482,-64.4818,-64.48218]},
    {"t":0.19403, "x":3.43866, "y":1.98072, "heading":-3.14159, "vx":-2.02522, "vy":-0.81688, "omega":0.0, "ax":-10.38198, "ay":-4.20908, "alpha":0.00003, "fx":[-158.93495,-158.93513,-158.93522,-158.93505], "fy":[-64.43601,-64.43557,-64.43535,-64.43578]},
    {"t":0.23284, "x":3.35225, "y":1.94585, "heading":-3.14159, "vx":-2.42811, "vy":-0.98023, "omega":0.00001, "ax":-9.18634, "ay":-3.44968, "alpha":-0.00105, "fx":[-140.63531,-140.6307,-140.62728,-140.63189], "fy":[-52.80036,-52.81376,-52.82019,-52.80678]},
    {"t":0.27165, "x":3.25111, "y":1.90521, "heading":-3.14159, "vx":-2.78461, "vy":-1.1141, "omega":-0.00004, "ax":-0.05255, "ay":0.12895, "alpha":-0.00545, "fx":[-0.82699,-0.82669,-0.78191,-0.78221], "fy":[1.99166,1.95698,1.95657,1.99125]},
    {"t":0.31046, "x":3.143, "y":1.86207, "heading":3.14159, "vx":-2.78665, "vy":-1.10909, "omega":-0.00025, "ax":-0.07896, "ay":0.19921, "alpha":-0.00309, "fx":[-1.2215,-1.22159,-1.1962,-1.19611], "fy":[3.05939,3.03981,3.03989,3.05947]},
    {"t":0.34926, "x":3.0348, "y":1.81918, "heading":3.14158, "vx":-2.78971, "vy":-1.10136, "omega":-0.00037, "ax":-0.0013, "ay":0.00329, "alpha":-0.00101, "fx":[-0.02407,-0.02408,-0.01581,-0.0158], "fy":[0.05365,0.04714,0.04711,0.05362]},
    {"t":0.38807, "x":2.92654, "y":1.77645, "heading":3.14157, "vx":-2.78976, "vy":-1.10123, "omega":-0.00041, "ax":0.35663, "ay":-0.88739, "alpha":0.00057, "fx":[5.46192,5.46223,5.45724,5.45693], "fy":[-13.58617,-13.58294,-13.58339,-13.58661]},
    {"t":0.42688, "x":2.81855, "y":1.73304, "heading":3.14155, "vx":-2.77592, "vy":-1.13567, "omega":-0.00038, "ax":1.42886, "ay":-3.27432, "alpha":0.00148, "fx":[21.88001,21.88134,21.86823,21.8669], "fy":[-50.12888,-50.12069,-50.12245,-50.13063]},
    {"t":0.46568, "x":2.7119, "y":1.68651, "heading":3.14154, "vx":-2.72047, "vy":-1.26274, "omega":-0.00033, "ax":4.21219, "ay":-7.80542, "alpha":0.0013, "fx":[64.48747,64.49156,64.47912,64.47503], "fy":[-119.49155,-119.48565,-119.49067,-119.49657]},
    {"t":0.50449, "x":2.6095, "y":1.63163, "heading":3.14152, "vx":-2.55701, "vy":-1.56564, "omega":-0.00028, "ax":4.85333, "ay":-7.23854, "alpha":0.00172, "fx":[74.30466,74.30807,74.29218,74.28877], "fy":[-110.81497,-110.80626,-110.81082,-110.81953]},
    {"t":0.53481, "x":2.53419, "y":1.58082, "heading":3.14152, "vx":-2.40983, "vy":-1.78515, "omega":-0.00022, "ax":2.99304, "ay":-3.83956, "alpha":0.00272, "fx":[45.83015,45.83205,45.80909,45.80719], "fy":[-58.78591,-58.76936,-58.77188,-58.78843]},
    {"t":0.56514, "x":2.46249, "y":1.52492, "heading":3.14151, "vx":-2.31907, "vy":-1.90158, "omega":-0.00014, "ax":1.54792, "ay":-1.84163, "alpha":0.00324, "fx":[23.70965,23.71051,23.68373,23.68287], "fy":[-28.20261,-28.1823,-28.18346,-28.20377]},
    {"t":0.59546, "x":2.39288, "y":1.46641, "heading":3.14151, "vx":-2.27213, "vy":-1.95742, "omega":-0.00004, "ax":0.66232, "ay":-0.76089, "alpha":0.00337, "fx":[10.15294,10.15322,10.12551,10.12522], "fy":[-11.65869,-11.63739,-11.6378,-11.6591]},
    {"t":0.62579, "x":2.32428, "y":1.4067, "heading":3.1415, "vx":-2.25205, "vy":-1.9805, "omega":0.00006, "ax":0.13677, "ay":-0.15519, "alpha":0.00318, "fx":[2.10685,2.10688,2.08075,2.08071], "fy":[-2.38579,-2.3656,-2.36569,-2.38588]},
    {"t":0.65611, "x":2.25605, "y":1.34657, "heading":3.14151, "vx":-2.2479, "vy":-1.9852, "omega":0.00016, "ax":-0.26663, "ay":0.30315, "alpha":0.00274, "fx":[-4.07053,-4.07055,-4.09303,-4.09301], "fy":[4.6321,4.64948,4.64947,4.63209]},
    {"t":0.68644, "x":2.18776, "y":1.28651, "heading":3.14151, "vx":-2.25599, "vy":-1.97601, "omega":0.00024, "ax":-0.77487, "ay":0.89539, "alpha":0.00208, "fx":[-11.85368,-11.85368,-11.87081,-11.87082], "fy":[13.70073,13.71396,13.71393,13.7007]},
    {"t":0.71676, "x":2.11899, "y":1.227, "heading":3.14152, "vx":-2.27948, "vy":-1.94886, "omega":0.0003, "ax":-1.61304, "ay":1.93615, "alpha":0.00128, "fx":[-24.68827,-24.68831,-24.69889,-24.69884], "fy":[29.63593,29.644,29.64403,29.63596]},
    {"t":0.74709, "x":2.04913, "y":1.16879, "heading":3.14153, "vx":-2.3284, "vy":-1.89015, "omega":0.00034, "ax":-2.96475, "ay":3.84378, "alpha":0.00044, "fx":[-45.38481,-45.38505,-45.3885,-45.38826], "fy":[58.84168,58.84476,58.84505,58.84196]},
    {"t":0.77741, "x":1.97716, "y":1.11324, "heading":3.14154, "vx":-2.4183, "vy":-1.77359, "omega":0.00035, "ax":1.40341, "ay":9.45383, "alpha":0.00059, "fx":[21.48601,21.48774,21.48293,21.48119], "fy":[144.72504,144.72883,144.72747,144.72369]},
    {"t":0.80773, "x":1.90447, "y":1.06381, "heading":3.14155, "vx":-2.37574, "vy":-1.4869, "omega":0.00037, "ax":7.57603, "ay":8.1859, "alpha":-0.00003, "fx":[115.9792,115.97942,115.97968,115.97946], "fy":[125.31599,125.31578,125.31556,125.31577]},
    {"t":0.83806, "x":1.83591, "y":1.02248, "heading":3.14156, "vx":-2.14601, "vy":-1.23867, "omega":0.00037, "ax":8.09675, "ay":7.75774, "alpha":-0.00006, "fx":[123.95072,123.95109,123.95154,123.95118], "fy":[118.76168,118.7613,118.76083,118.76121]},
    {"t":0.86838, "x":1.77456, "y":0.98849, "heading":3.14157, "vx":-1.90048, "vy":-1.00342, "omega":0.00037, "ax":8.24992, "ay":7.62519, "alpha":-0.00005, "fx":[126.29564,126.29593,126.29628,126.29599], "fy":[116.73244,116.73212,116.73174,116.73206]},
    {"t":0.89871, "x":1.72072, "y":0.96157, "heading":3.14158, "vx":-1.6503, "vy":-0.77219, "omega":0.00037, "ax":8.3231, "ay":7.56087, "alpha":-0.00004, "fx":[127.41601,127.41624,127.41652,127.41629], "fy":[115.74773,115.74747,115.74717,115.74743]},
    {"t":0.92903, "x":1.6745, "y":0.94163, "heading":3.14159, "vx":-1.39791, "vy":-0.54291, "omega":0.00037, "ax":-0.6639, "ay":1.84368, "alpha":-0.03369, "fx":[-9.91672,-9.93556,-10.39991,-10.402], "fy":[28.81961,26.1041,29.1573,28.81694]},
    {"t":0.96569, "x":1.62281, "y":0.92296, "heading":-3.14158, "vx":-1.42225, "vy":-0.47532, "omega":-0.00087, "ax":-0.5789, "ay":1.8809, "alpha":0.04195, "fx":[-9.04552,-9.02784,-8.87239,-8.50344], "fy":[26.92631,29.37622,29.37711,29.49732]},
    {"t":1.00235, "x":1.57028, "y":0.9068, "heading":3.14157, "vx":-1.44347, "vy":-0.40637, "omega":0.00067, "ax":-0.48205, "ay":1.88201, "alpha":-0.0391, "fx":[-7.22062,-7.23371,-7.53153,-7.53266], "fy":[29.3417,27.008,29.55465,29.34024]},
    {"t":1.03901, "x":1.51704, "y":0.89317, "heading":-3.14159, "vx":-1.46114, "vy":-0.33738, "omega":-0.00076, "ax":-0.37978, "ay":1.83522, "alpha":0.04304, "fx":[-5.97905,-5.971,-5.81718,-5.48886], "fy":[26.25352,28.66892,28.66943,28.78766]},
    {"t":1.07567, "x":1.46322, "y":0.88203, "heading":3.14157, "vx":-1.47506, "vy":-0.2701, "omega":0.00081, "ax":-0.25821, "ay":1.58487, "alpha":-0.03752, "fx":[-3.83248,-3.83677,-4.07084,-4.07121], "fy":[24.73463,22.68257,24.89836,24.73418]},
    {"t":1.11233, "x":1.40897, "y":0.8732, "heading":-3.14158, "vx":-1.48453, "vy":-0.212, "omega":-0.00056, "ax":-0.09374, "ay":0.69944, "alpha":0.00395, "fx":[-1.47296,-1.47172,-1.37724,-1.41845], "fy":[10.38941,10.78929,10.78941,10.86201]},
    {"t":1.14899, "x":1.35449, "y":0.86589, "heading":3.14158, "vx":-1.48797, "vy":-0.18636, "omega":-0.00042, "ax":-0.02024, "ay":0.16426, "alpha":0.02576, "fx":[-0.25583,-0.25634,-0.36345,-0.36349], "fy":[2.36528,2.89417,2.43381,2.36523]},
    {"t":1.18565, "x":1.29993, "y":0.85917, "heading":3.14156, "vx":-1.48871, "vy":-0.18034, "omega":0.00053, "ax":-0.00204, "ay":0.01689, "alpha":-0.01709, "fx":[-0.01945,-0.01943,0.04103,-0.12722], "fy":[0.69361,0.09802,0.09801,0.1446]},
    {"t":1.22231, "x":1.24535, "y":0.85257, "heading":3.14158, "vx":-1.48878, "vy":-0.17972, "omega":-0.0001, "ax":0.0, "ay":0.00067, "alpha":0.0143, "fx":[0.00954,0.00981,-0.00954,-0.00954], "fy":[-0.09885,0.33653,-0.09802,-0.09884]},
    {"t":1.25897, "x":1.19077, "y":0.84598, "heading":3.14158, "vx":-1.48878, "vy":-0.17969, "omega":0.00042, "ax":0.94024, "ay":0.1059, "alpha":-0.01281, "fx":[14.44013,14.44002,14.75561,13.93994], "fy":[1.87698,1.45309,1.45199,1.70262]},
    {"t":1.29563, "x":1.13682, "y":0.83947, "heading":-3.14159, "vx":-1.45431, "vy":-0.17581, "omega":-0.00004, "ax":1.97436, "ay":0.2392, "alpha":-0.01444, "fx":[30.18859,30.1905,30.2608,30.26024], "fy":[3.73897,3.50593,3.66443,3.73831]},
    {"t":1.33229, "x":1.08484, "y":0.83318, "heading":-3.14159, "vx":-1.38193, "vy":-0.16704, "omega":-0.00057, "ax":1.97996, "ay":0.23956, "alpha":0.02729, "fx":[30.62256,30.62306,31.17973,28.81736], "fy":[3.73101,3.49622,3.49379,3.94829]},
    {"t":1.36895, "x":1.03551, "y":0.82722, "heading":3.14157, "vx":-1.30935, "vy":-0.15826, "omega":0.00043, "ax":1.98183, "ay":0.23968, "alpha":-0.02008, "fx":[30.28866,30.29096,30.38907,30.38839], "fy":[3.77612,3.44935,3.67581,3.77529]},
    {"t":1.4056, "x":0.98884, "y":0.82158, "heading":3.14159, "vx":-1.2367, "vy":-0.14947, "omega":-0.00031, "ax":1.98276, "ay":0.23974, "alpha":0.0192, "fx":[30.59936,30.59986,31.10228,29.11278], "fy":[3.72635,3.51583,3.51322,3.92479]},
    {"t":1.44226, "x":0.94483, "y":0.81626, "heading":3.14158, "vx":-1.16401, "vy":-0.14068, "omega":0.00039, "ax":1.98332, "ay":0.23977, "alpha":-0.02179, "fx":[30.30709,30.30938,30.41643,30.41568], "fy":[3.7864,3.43544,3.67513,3.78548]},
    {"t":1.47892, "x":0.90349, "y":0.81127, "heading":3.14159, "vx":-1.0913, "vy":-0.13189, "omega":-0.0004, "ax":1.98369, "ay":0.2398, "alpha":0.02446, "fx":[30.6674,30.66785,31.28085,28.85533], "fy":[3.712,3.492,3.48915,3.99079]},
    {"t":1.51558, "x":0.86482, "y":0.80659, "heading":3.14158, "vx":-1.01858, "vy":-0.1231, "omega":0.00049, "ax":1.98396, "ay":0.23981, "alpha":-0.02362, "fx":[30.30851,30.31081,30.43462,30.43382], "fy":[3.79179,3.43528,3.66711,3.79082]},
    {"t":1.55224, "x":0.82881, "y":0.80224, "heading":-3.14159, "vx":-0.94585, "vy":-0.11431, "omega":-0.00037, "ax":1.98416, "ay":0.23983, "alpha":0.02061, "fx":[30.64413,30.64466,31.20959,29.00161], "fy":[3.7313,3.49916,3.49629,3.95911]},
    {"t":1.5889, "x":0.79547, "y":0.79821, "heading":3.14158, "vx":-0.87311, "vy":-0.10552, "omega":0.00038, "ax":1.98432, "ay":0.23984, "alpha":-0.01861, "fx":[30.33102,30.33293,30.42309,30.42245], "fy":[3.77136,3.46727,3.67734,3.77057]},
    {"t":1.62556, "x":0.7648, "y":0.7945, "heading":-3.14159, "vx":-0.80037, "vy":-0.09673, "omega":-0.0003, "ax":1.98444, "ay":0.23985, "alpha":0.0155, "fx":[30.58483,30.58528,31.03263,29.31438], "fy":[3.71049,3.53821,3.5357,3.90263]},
    {"t":1.66222, "x":0.73679, "y":0.79112, "heading":3.14158, "vx":-0.72762, "vy":-0.08794, "omega":0.00027, "ax":1.98454, "ay":0.23985, "alpha":-0.01333, "fx":[30.35203,30.35336,30.4092,30.40874], "fy":[3.749,3.50075,3.68931,3.74838]},
    {"t":1.69888, "x":0.71145, "y":0.78806, "heading":-3.14159, "vx":-0.65487, "vy":-0.07914, "omega":-0.00022, "ax":1.98463, "ay":0.23986, "alpha":0.0112, "fx":[30.53856,30.53902,30.90593,29.54502], "fy":[3.69453,3.56536,3.5631,3.86477]},
    {"t":1.73554, "x":0.68878, "y":0.78532, "heading":3.14159, "vx":-0.58211, "vy":-0.07035, "omega":0.00019, "ax":1.9847, "ay":0.23986, "alpha":-0.01088, "fx":[30.36177,30.36289,30.40431,30.40395], "fy":[3.73763,3.51978,3.69348,3.73714]},
    {"t":1.7722, "x":0.66877, "y":0.7829, "heading":-3.14159, "vx":-0.50936, "vy":-0.06156, "omega":-0.00021, "ax":1.98476, "ay":0.23987, "alpha":0.01102, "fx":[30.52709,30.52753,30.85776,29.62431], "fy":[3.67695,3.58127,3.57939,3.85068]},
    {"t":1.80886, "x":0.65143, "y":0.7808, "heading":3.14159, "vx":-0.43659, "vy":-0.05276, "omega":0.0002, "ax":1.98481, "ay":0.23987, "alpha":-0.01016, "fx":[30.36456,30.36558,30.40507,30.40474], "fy":[3.73293,3.53086,3.69224,3.73249]},
    {"t":1.84552, "x":0.63676, "y":0.77903, "heading":-3.14159, "vx":-0.36383, "vy":-0.04397, "omega":-0.00018, "ax":1.98486, "ay":0.23987, "alpha":0.00957, "fx":[30.50836,30.50879,30.79777,29.72787], "fy":[3.66881,3.59521,3.59359,3.8311]},
    {"t":1.88218, "x":0.62475, "y":0.77758, "heading":3.14159, "vx":-0.29107, "vy":-0.03518, "omega":0.00017, "ax":1.9849, "ay":0.23988, "alpha":-0.00958, "fx":[30.36742,30.36832,30.40493,30.40464], "fy":[3.72989,3.53522,3.69423,3.72952]},
    {"t":1.91884, "x":0.61542, "y":0.77645, "heading":3.14159, "vx":-0.2183, "vy":-0.02638, "omega":-0.00018, "ax":1.98494, "ay":0.23988, "alpha":0.00856, "fx":[30.49035,30.49071,30.74314,29.82335], "fy":[3.65026,3.61141,3.61006,3.8173]},
    {"t":1.9555, "x":0.60875, "y":0.77564, "heading":3.14159, "vx":-0.14554, "vy":-0.01759, "omega":0.00014, "ax":1.98497, "ay":0.23988, "alpha":-0.00259, "fx":[30.39656,30.39711,30.37793,30.37796], "fy":[3.70647,3.56114,3.71502,3.70654]},
    {"t":1.99216, "x":0.60475, "y":0.77516, "heading":3.14159, "vx":-0.07277, "vy":-0.00879, "omega":0.00004, "ax":1.985, "ay":0.23988, "alpha":-0.00113, "fx":[30.69537,29.90099,30.47695,30.47804], "fy":[3.56515,3.78085,3.77684,3.56645]},
    {"t":2.02882, "x":0.60341, "y":0.775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":2, "targetTimestamp":0.92903, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
