{
 "name":"RightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.1415926, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.544270324707031, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.570432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":9.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.544270324707031 m", "val":7.544270324707031}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.570432186126709 m", "val":7.570432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"9 m / s ^ 2", "val":9.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70528,1.0914,1.86787,2.71895,4.15533,4.85382],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99024, "ay":0.27544, "alpha":-0.8328, "fx":[109.26791,109.23665,115.01968,115.04537], "fy":[5.07468,1.80604,1.93562,4.92689]},
    {"t":0.03358, "x":4.43604, "y":0.62148, "heading":3.14159, "vx":0.30193, "vy":0.00925, "omega":-0.02797, "ax":8.99277, "ay":0.27576, "alpha":-0.75481, "fx":[109.59553,109.57211,114.75449,114.77363], "fy":[4.94789,1.94788,2.01881,4.84449]},
    {"t":0.06717, "x":4.45125, "y":0.62194, "heading":3.14065, "vx":0.60395, "vy":0.01851, "omega":-0.05332, "ax":8.99249, "ay":0.27608, "alpha":-0.63383, "fx":[110.02521,110.0064,114.36018,114.2898], "fy":[4.76717,2.16416,2.22461,4.61912]},
    {"t":0.10075, "x":4.4766, "y":0.62272, "heading":3.13886, "vx":0.90596, "vy":0.02778, "omega":-0.07461, "ax":8.99215, "ay":0.27645, "alpha":-0.47786, "fx":[110.57036,110.54858,113.76299,113.78262], "fy":[4.44679,2.50948,2.45769,4.37956]},
    {"t":0.13434, "x":4.5121, "y":0.62381, "heading":3.13636, "vx":1.20796, "vy":0.03707, "omega":-0.09065, "ax":8.99173, "ay":0.27692, "alpha":-0.37092, "fx":[110.91597,110.89763,113.23861,113.59149], "fy":[4.26701,2.72581,2.70448,4.11987]},
    {"t":0.16792, "x":4.55774, "y":0.62521, "heading":3.13331, "vx":1.50994, "vy":0.04637, "omega":-0.10311, "ax":8.9912, "ay":0.27751, "alpha":-0.2054, "fx":[111.491,111.47396,112.81838,112.83427], "fy":[3.92062,3.07529,2.97085,3.87962]},
    {"t":0.20151, "x":4.61352, "y":0.62692, "heading":3.12985, "vx":1.81191, "vy":0.05569, "omega":-0.11001, "ax":8.99053, "ay":0.27829, "alpha":-0.11029, "fx":[111.76693,111.76262,112.25101,112.80341], "fy":[3.73699,3.27104,3.25732,3.62001]},
    {"t":0.23509, "x":4.67944, "y":0.62895, "heading":3.12615, "vx":2.11385, "vy":0.06504, "omega":-0.11371, "ax":8.98963, "ay":0.27934, "alpha":0.04725, "fx":[112.28588,112.29889,111.98412,111.97013], "fy":[3.37321,3.61539,3.54788,3.40145]},
    {"t":0.26868, "x":4.75551, "y":0.63129, "heading":3.12234, "vx":2.41577, "vy":0.07442, "omega":-0.11213, "ax":8.98836, "ay":0.28089, "alpha":0.10839, "fx":[112.39276,112.43602,111.30512,112.34192], "fy":[3.2167,3.76266,3.87046,3.16521]},
    {"t":0.30226, "x":4.84171, "y":0.63395, "heading":3.11857, "vx":2.71764, "vy":0.08385, "omega":-0.10849, "ax":8.98645, "ay":0.28332, "alpha":0.27129, "fx":[112.91505,112.99976,111.27473,111.19096], "fy":[2.84127,4.11485,4.1738,3.00649]},
    {"t":0.33585, "x":4.93805, "y":0.63693, "heading":3.11493, "vx":3.01945, "vy":0.09337, "omega":-0.09938, "ax":8.98324, "ay":0.28778, "alpha":0.26484, "fx":[112.71291,112.8516,110.41379,112.24191], "fy":[2.80672,4.17644,4.5123,2.86318]},
    {"t":0.36943, "x":5.04452, "y":0.64023, "heading":3.11159, "vx":3.32115, "vy":0.10303, "omega":-0.09048, "ax":8.97671, "ay":0.29798, "alpha":0.41056, "fx":[113.14105,113.35946,110.80336,110.59065], "fy":[2.56648,4.52346,4.81977,2.95789]},
    {"t":0.40302, "x":5.16112, "y":0.64385, "heading":3.10855, "vx":3.62262, "vy":0.11304, "omega":-0.07669, "ax":8.95659, "ay":0.33121, "alpha":0.22959, "fx":[112.05327,112.39782,109.84665,112.59294], "fy":[3.15356,4.61888,5.28848,3.46494]},
    {"t":0.4366, "x":5.28784, "y":0.64784, "heading":3.10597, "vx":3.92343, "vy":0.12416, "omega":-0.06898, "ax":2.1826, "ay":0.11467, "alpha":0.21216, "fx":[27.44666,28.13677,26.99766,26.32003], "fy":[0.42893,1.62165,2.4163,1.25451]},
    {"t":0.47019, "x":5.42084, "y":0.65207, "heading":3.10366, "vx":3.99673, "vy":0.12801, "omega":-0.06186, "ax":0.00039, "ay":-0.00611, "alpha":-0.03548, "fx":[-0.49434,0.36755,0.75538,-0.60918], "fy":[-0.41043,-0.83274,0.30869,0.62969]},
    {"t":0.50377, "x":5.55507, "y":0.65637, "heading":3.10158, "vx":3.99674, "vy":0.12781, "omega":-0.06305, "ax":0.00418, "ay":-0.13293, "alpha":-0.65871, "fx":[-2.6833,-1.6125,2.78826,1.71609], "fy":[-0.90879,-3.7644,-2.3702,0.41065]},
    {"t":0.53735, "x":5.6893, "y":0.66058, "heading":3.09946, "vx":3.99688, "vy":0.12334, "omega":-0.08517, "ax":0.0121, "ay":-0.41554, "alpha":-1.40656, "fx":[-4.85199,-3.68061,5.09204,4.04421], "fy":[-2.7622,-9.25884,-7.74945,-0.96309]},
    {"t":0.57094, "x":5.82354, "y":0.66449, "heading":3.0966, "vx":3.99729, "vy":0.10939, "omega":-0.13241, "ax":0.02085, "ay":-0.88139, "alpha":-2.76444, "fx":[-8.99869,-7.79678,9.51912,8.31666], "fy":[-5.28935,-18.54946,-16.45069,-3.6876]},
    {"t":0.60452, "x":5.9578, "y":0.66767, "heading":3.09216, "vx":3.99799, "vy":0.07979, "omega":-0.22525, "ax":0.0218, "ay":-1.70942, "alpha":-4.49305, "fx":[-14.25431,-13.36558,14.50238,14.20501], "fy":[-12.11329,-32.32862,-31.33172,-9.51815]},
    {"t":0.63811, "x":6.09208, "y":0.66938, "heading":3.08459, "vx":3.99872, "vy":0.02238, "omega":-0.37615, "ax":-0.02208, "ay":-3.0438, "alpha":-7.44027, "fx":[-23.0949,-23.05641,22.39048,22.65926], "fy":[-20.14391,-56.8795,-55.07095,-19.7763]},
    {"t":0.67169, "x":6.22636, "y":0.66842, "heading":3.07196, "vx":3.99798, "vy":-0.07985, "omega":-0.62603, "ax":-0.27487, "ay":-5.15623, "alpha":-11.252, "fx":[-37.73279,-39.36632,29.52359,33.86096], "fy":[-39.10595,-88.2795,-92.84685,-37.03861]},
    {"t":0.70528, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":3.98875, "vy":-0.25302, "omega":-1.00392, "ax":-0.03601, "ay":-1.29559, "alpha":-6.27958, "fx":[-18.29826,-20.9384,17.32852,20.11122], "fy":[0.48429,-29.89361,-32.56562,-2.66891]},
    {"t":0.72283, "x":6.43048, "y":0.65819, "heading":3.03331, "vx":3.98812, "vy":-0.27576, "omega":-1.11413, "ax":0.20034, "ay":3.31804, "alpha":-6.01272, "fx":[-13.66159,-17.49259,18.07996,23.07024], "fy":[59.07499,29.36248,24.4135,52.70312]},
    {"t":0.74038, "x":6.50051, "y":0.65386, "heading":3.01376, "vx":3.99163, "vy":-0.21752, "omega":-1.21966, "ax":0.28401, "ay":7.80374, "alpha":-5.8402, "fx":[-12.09699,-17.61927,19.49539,24.39135], "fy":[112.59436,90.67399,78.71099,107.38977]},
    {"t":0.75793, "x":6.57061, "y":0.65125, "heading":2.99235, "vx":3.99662, "vy":-0.08056, "omega":-1.32216, "ax":-0.76496, "ay":8.81347, "alpha":-7.18692, "fx":[-26.41751,-36.0693,8.03732,16.28181], "fy":[131.39079,97.44336,89.08836,121.82723]},
    {"t":0.77548, "x":6.64063, "y":0.65119, "heading":2.96915, "vx":3.98319, "vy":0.07412, "omega":-1.4483, "ax":-4.44117, "ay":7.7232, "alpha":-9.56157, "fx":[-75.80708,-93.72828,-32.71275,-19.34492], "fy":[118.84661,82.85985,66.93006,116.71397]},
    {"t":0.79303, "x":6.70986, "y":0.65368, "heading":2.94373, "vx":3.90525, "vy":0.20967, "omega":-1.61611, "ax":-6.08471, "ay":6.55252, "alpha":-12.11523, "fx":[-96.63215,-125.46738,-49.39904,-32.09897], "fy":[112.0899,60.08429,43.80527,110.95947]},
    {"t":0.81058, "x":6.77746, "y":0.65837, "heading":2.91537, "vx":3.79845, "vy":0.32467, "omega":-1.82874, "ax":-6.78748, "ay":5.8469, "alpha":-13.68565, "fx":[-107.54676,-139.24655,-59.13297,-32.73593], "fy":[106.77523,50.15291,26.99938,107.80469]},
    {"t":0.82813, "x":6.84308, "y":0.66497, "heading":2.88327, "vx":3.67933, "vy":0.42729, "omega":-2.06894, "ax":-7.19607, "ay":5.35195, "alpha":-14.48039, "fx":[-111.29999,-146.2348,-65.58888,-35.92522], "fy":[105.8939,41.19269,15.61079,104.33893]},
    {"t":0.84568, "x":6.90655, "y":0.67329, "heading":2.84696, "vx":3.55303, "vy":0.52122, "omega":-2.32308, "ax":-7.44099, "ay":5.01674, "alpha":-14.90546, "fx":[-114.34917,-149.08032,-72.68288,-35.15705], "fy":[104.78185,38.44463,6.96542,100.1191]},
    {"t":0.86323, "x":6.96776, "y":0.68321, "heading":2.80619, "vx":3.42244, "vy":0.60927, "omega":-2.58468, "ax":-7.59015, "ay":4.79597, "alpha":-14.97814, "fx":[-114.00529,-150.61777,-76.60285,-37.48568], "fy":[106.03681,36.7511,1.81957,94.68816]},
    {"t":0.88079, "x":7.02666, "y":0.69464, "heading":2.76082, "vx":3.28922, "vy":0.69344, "omega":-2.84756, "ax":-7.70549, "ay":4.61433, "alpha":-14.77471, "fx":[-114.22741,-150.35702,-81.72135,-38.16103], "fy":[105.83045,38.22122,-1.32208,87.50303]},
    {"t":0.89834, "x":7.0832, "y":0.70752, "heading":2.71085, "vx":3.15399, "vy":0.77443, "omega":-3.10687, "ax":-7.79035, "ay":4.47427, "alpha":-14.15715, "fx":[-112.50009,-149.10433,-84.33286,-42.76366], "fy":[105.87296,39.87199,-1.49058,78.9902]},
    {"t":0.91589, "x":7.13735, "y":0.72181, "heading":2.65632, "vx":3.01726, "vy":0.85296, "omega":-3.35534, "ax":-7.85305, "ay":4.36709, "alpha":-13.1402, "fx":[-111.36389,-145.72551,-88.15433,-46.58553], "fy":[102.90524,43.44012,0.92884,70.62221]},
    {"t":0.93344, "x":7.1891, "y":0.73745, "heading":2.59743, "vx":2.87943, "vy":0.9296, "omega":-3.58596, "ax":-7.90342, "ay":4.27837, "alpha":-11.56968, "fx":[-108.35173,-140.95652,-90.21527,-54.81871], "fy":[98.59629,46.21421,6.07323,62.58646]},
    {"t":0.95099, "x":7.23842, "y":0.75442, "heading":2.53449, "vx":2.74072, "vy":1.00469, "omega":-3.78902, "ax":-7.94762, "ay":4.19828, "alpha":-9.5507, "fx":[-106.55279,-133.99589,-93.63695,-62.36199], "fy":[89.98524,49.62065,13.39149,56.47637]},
    {"t":0.96854, "x":7.2853, "y":0.7727, "heading":2.46799, "vx":2.60123, "vy":1.07837, "omega":-3.95664, "ax":-7.98212, "ay":4.13446, "alpha":-7.08199, "fx":[-103.75044,-125.85296,-95.22858,-73.4374], "fy":[80.39837,51.40845,22.83377,51.64908]},
    {"t":0.98609, "x":7.32972, "y":0.79226, "heading":2.39855, "vx":2.46114, "vy":1.15094, "omega":-4.08094, "ax":-8.0134, "ay":4.07537, "alpha":-4.41015, "fx":[-103.21045,-116.48689,-97.2676,-82.86475], "fy":[67.89865,52.63759,33.47357,49.33145]},
    {"t":1.00364, "x":7.37168, "y":0.81309, "heading":2.32692, "vx":2.3205, "vy":1.22246, "omega":-4.15834, "ax":-8.03841, "ay":4.0274, "alpha":-1.47496, "fx":[-102.95885,-106.53207,-97.36173,-94.22514], "fy":[55.15135,52.08122,45.42147,48.29377]},
    {"t":1.02119, "x":7.41117, "y":0.83517, "heading":2.25394, "vx":2.17942, "vy":1.29315, "omega":-4.18423, "ax":-8.06077, "ay":3.98385, "alpha":1.44694, "fx":[-105.21175,-96.55725,-97.02547,-103.39899], "fy":[41.51259,49.95851,57.69077,49.6129]},
    {"t":1.03874, "x":7.44818, "y":0.85848, "heading":2.18051, "vx":2.03794, "vy":1.36307, "omega":-4.15883, "ax":-8.07992, "ay":3.94609, "alpha":4.49875, "fx":[-108.53113,-86.6847,-95.01822,-112.91494], "fy":[27.5905,46.85822,70.55735,51.88448]},
    {"t":1.05629, "x":7.4827, "y":0.88301, "heading":2.10752, "vx":1.89614, "vy":1.43232, "omega":-4.07987, "ax":-8.09704, "ay":3.91193, "alpha":7.37433, "fx":[-113.85891,-77.84357,-92.25134,-120.04904], "fy":[14.80982,41.44804,83.05117,55.87756]},
    {"t":1.07384, "x":7.51474, "y":0.90875, "heading":2.03591, "vx":1.75403, "vy":1.50098, "omega":-3.95045, "ax":-8.11218, "ay":3.8814, "alpha":10.26164, "fx":[-120.32002,-69.68211,-88.25231,-126.50401], "fy":[1.81106,36.01504,95.58943,60.24754]},
    {"t":1.0914, "x":7.54427, "y":0.93569, "heading":1.96658, "vx":1.61165, "vy":1.5691, "omega":-3.77035, "ax":-3.63095, "ay":3.42455, "alpha":19.97234, "fx":[-73.3627,24.39485,-25.23485,-106.96401], "fy":[-34.66629,7.36272,120.32946,77.84259]},
    {"t":1.12245, "x":7.59258, "y":0.98608, "heading":1.84947, "vx":1.49888, "vy":1.67547, "omega":-3.15003, "ax":-3.83056, "ay":3.20549, "alpha":18.27511, "fx":[-78.04051,12.01207,-23.70711,-101.39064], "fy":[-28.47834,1.57451,110.14643,76.69604]},
    {"t":1.15351, "x":7.63728, "y":1.03966, "heading":1.75164, "vx":1.3799, "vy":1.77503, "omega":-2.58242, "ax":-4.04046, "ay":2.9349, "alpha":16.76661, "fx":[-81.07486,1.11935,-24.43165,-97.212], "fy":[-24.88754,-2.61141,99.9591,73.97696]},
    {"t":1.18457, "x":7.67819, "y":1.09621, "heading":1.67143, "vx":1.25441, "vy":1.86618, "omega":-2.06166, "ax":-4.23366, "ay":2.64623, "alpha":15.25554, "fx":[-82.69303,-8.4138,-26.24312,-93.88899], "fy":[-21.39474,-5.87693,89.50949,69.79648]},
    {"t":1.21563, "x":7.71511, "y":1.15545, "heading":1.60739, "vx":1.12292, "vy":1.94837, "omega":-1.58784, "ax":-4.40539, "ay":2.34562, "alpha":13.9306, "fx":[-83.55587,-16.27409,-28.89,-91.0878], "fy":[-19.5146,-8.44914,80.03468,64.96419]},
    {"t":1.24669, "x":7.74786, "y":1.21709, "heading":1.55808, "vx":0.98609, "vy":2.02122, "omega":-1.15516, "ax":-4.55481, "ay":2.03451, "alpha":12.51643, "fx":[-83.22652,-23.28725,-31.92417,-88.82509], "fy":[-17.63092,-9.89413,70.08922,58.94813]},
    {"t":1.27775, "x":7.77629, "y":1.28085, "heading":1.5222, "vx":0.84462, "vy":2.08441, "omega":-0.76642, "ax":-4.68103, "ay":1.71419, "alpha":11.36811, "fx":[-82.84813,-28.74661,-35.19185,-86.77408], "fy":[-17.30359,-11.67583,61.55923,52.94996]},
    {"t":1.30881, "x":7.80027, "y":1.34642, "heading":1.4984, "vx":0.69923, "vy":2.13766, "omega":-0.41333, "ax":-4.78274, "ay":1.38616, "alpha":10.11195, "fx":[-81.52123,-33.69817,-38.41882,-84.9973], "fy":[-16.69611,-12.65893,52.48116,46.03635]},
    {"t":1.33987, "x":7.81968, "y":1.41348, "heading":1.48556, "vx":0.55068, "vy":2.18071, "omega":-0.09926, "ax":-4.85777, "ay":1.05212, "alpha":9.08665, "fx":[-80.24569,-37.41102,-41.50961,-83.21296], "fy":[-17.42351,-14.04014,44.58513,39.37441]},
    {"t":1.37093, "x":7.83444, "y":1.48172, "heading":1.48247, "vx":0.39981, "vy":2.21339, "omega":0.18296, "ax":-4.90159, "ay":0.7142, "alpha":8.04455, "fx":[-78.22739,-40.47311,-44.07959,-81.78562], "fy":[-17.86338,-15.229,36.48281,32.24448]},
    {"t":1.40199, "x":7.84449, "y":1.55081, "heading":1.48816, "vx":0.24757, "vy":2.23557, "omega":0.43282, "ax":-4.90171, "ay":0.37559, "alpha":7.07636, "fx":[-76.08316,-42.82402,-46.42311,-79.24109], "fy":[-19.10651,-16.38646,28.94712,25.28604]},
    {"t":1.43305, "x":7.84982, "y":1.62042, "heading":1.5016, "vx":0.09532, "vy":2.24723, "omega":0.6526, "ax":-4.81004, "ay":0.04454, "alpha":6.2535, "fx":[-72.60784,-43.35928,-47.01602,-77.01438], "fy":[-20.34403,-17.8085,21.8742,18.50041]},
    {"t":1.4641, "x":7.85046, "y":1.69024, "heading":1.52187, "vx":-0.05407, "vy":2.24862, "omega":0.84683, "ax":-4.06962, "ay":-0.21237, "alpha":5.31293, "fx":[-61.50367,-36.4152,-40.09124,-65.04405], "fy":[-20.64736,-17.97296,15.54132,12.48289]},
    {"t":1.49516, "x":7.84682, "y":1.75998, "heading":1.54817, "vx":-0.18047, "vy":2.24202, "omega":1.01185, "ax":-1.79395, "ay":-0.16685, "alpha":4.53453, "fx":[-31.59647,-9.92143,-13.73029,-34.26127], "fy":[-17.58714,-15.04683,13.68616,10.62288]},
    {"t":1.52622, "x":7.84034, "y":1.82954, "heading":1.5796, "vx":-0.23619, "vy":2.23684, "omega":1.15268, "ax":-1.02317, "ay":-0.11539, "alpha":3.62174, "fx":[-19.59066,-2.43737,-5.95844,-23.06479], "fy":[-14.14013,-11.11103,11.11601,8.37762]},
    {"t":1.55728, "x":7.83252, "y":1.89895, "heading":1.6154, "vx":-0.26797, "vy":2.23326, "omega":1.26517, "ax":-1.71821, "ay":-0.22708, "alpha":2.88032, "fx":[-26.89731,-13.13381,-16.57155,-29.12745], "fy":[-12.8641,-10.81088,7.50196,4.8426]},
    {"t":1.58834, "x":7.82336, "y":1.96821, "heading":1.65469, "vx":-0.32133, "vy":2.2262, "omega":1.35463, "ax":-3.86907, "ay":-0.66616, "alpha":2.0187, "fx":[-51.57353,-42.20838,-44.96097,-54.30493], "fy":[-15.65652,-13.30537,-1.10535,-3.17108]},
    {"t":1.6194, "x":7.81152, "y":2.03703, "heading":1.69677, "vx":-0.4415, "vy":2.20551, "omega":1.41733, "ax":-4.66245, "ay":-1.09523, "alpha":1.38191, "fx":[-59.87246,-53.77073,-56.01009,-62.98031], "fy":[-18.36092,-17.14866,-8.75262,-10.38462]},
    {"t":1.65046, "x":7.79556, "y":2.105, "heading":1.74079, "vx":-0.58631, "vy":2.17149, "omega":1.46025, "ax":-4.69417, "ay":-1.44053, "alpha":0.5113, "fx":[-59.15071,-56.82128,-57.95275,-60.29152], "fy":[-20.10558,-18.80353,-16.09628,-16.87006]},
    {"t":1.68152, "x":7.77508, "y":2.17175, "heading":1.78614, "vx":-0.73211, "vy":2.12675, "omega":1.47613, "ax":-4.62322, "ay":-1.77146, "alpha":-0.14354, "fx":[-57.11097,-57.82327,-57.87012,-57.8721], "fy":[-21.12383,-21.87648,-22.71448,-22.67239]},
    {"t":1.71258, "x":7.75011, "y":2.23695, "heading":1.83199, "vx":-0.8757, "vy":2.07173, "omega":1.47167, "ax":-4.50721, "ay":-2.09243, "alpha":-0.93071, "fx":[-54.9697,-59.02153,-57.46135,-53.4356], "fy":[-22.9825,-23.43461,-29.57215,-28.41309]},
    {"t":1.74364, "x":7.72074, "y":2.30029, "heading":1.8777, "vx":-1.01569, "vy":2.00674, "omega":1.44277, "ax":-4.30991, "ay":-2.49285, "alpha":-1.60755, "fx":[-51.75483,-58.88503,-55.53277,-48.87099], "fy":[-24.89334,-27.63535,-37.10338,-34.74928]},
    {"t":1.7747, "x":7.68711, "y":2.36142, "heading":1.92251, "vx":-1.14956, "vy":1.92932, "omega":1.39284, "ax":-2.77434, "ay":-4.14299, "alpha":-2.32343, "fx":[-32.22298,-42.52598,-36.98612,-26.69102], "fy":[-42.88282,-47.2473,-60.16535,-56.41973]},
    {"t":1.80576, "x":7.65007, "y":2.41934, "heading":1.96577, "vx":-1.23573, "vy":1.80064, "omega":1.32067, "ax":-1.64206, "ay":-4.71286, "alpha":-3.09616, "fx":[-17.87696,-31.52663,-23.47706,-9.05044], "fy":[-47.82369,-52.74938,-69.97706,-64.59903]},
    {"t":1.83681, "x":7.6109, "y":2.47299, "heading":2.00679, "vx":-1.28673, "vy":1.65426, "omega":1.22451, "ax":-1.04274, "ay":-4.88313, "alpha":-3.81972, "fx":[-9.96084,-26.69044,-16.00685,0.63052], "fy":[-46.42306,-54.52603,-74.98422,-67.71139]},
    {"t":1.86787, "x":7.57043, "y":2.52202, "heading":2.04482, "vx":-1.31911, "vy":1.5026, "omega":1.10587, "ax":-3.58587, "ay":-3.47279, "alpha":-4.08903, "fx":[-42.28664,-59.16918,-47.17375,-30.28783], "fy":[-27.91331,-35.88026,-58.83281,-50.64911]},
    {"t":1.90333, "x":7.5214, "y":2.57312, "heading":2.08404, "vx":-1.44627, "vy":1.37945, "omega":0.96087, "ax":-8.23261, "ay":-11.05763, "alpha":-0.04987, "fx":[-102.81784,-102.94982,-102.56633,-102.43329], "fy":[-137.83558,-137.73869,-138.02543,-138.12255]},
    {"t":1.9388, "x":7.46494, "y":2.61508, "heading":2.11811, "vx":-1.73821, "vy":0.98733, "omega":0.9591, "ax":-5.28378, "ay":-12.67093, "alpha":-0.11051, "fx":[-66.11727,-66.63951,-65.70363,-65.17449], "fy":[-157.96375,-157.74904,-158.14569,-158.35965]},
    {"t":1.97426, "x":7.39997, "y":2.64213, "heading":2.15212, "vx":-1.92558, "vy":0.538, "omega":0.95518, "ax":-2.0519, "ay":-13.32324, "alpha":-0.57653, "fx":[-25.99895,-30.03524,-25.17775,-21.1677], "fy":[-166.11601,-165.46937,-166.32861,-166.85099]},
    {"t":2.00972, "x":7.3304, "y":2.65283, "heading":2.186, "vx":-1.99835, "vy":0.06554, "omega":0.93474, "ax":0.27606, "ay":-7.72316, "alpha":-2.67964, "fx":[4.0828,-7.34208,2.85775,14.17582], "fy":[-86.57832,-93.34981,-105.92143,-99.49863]},
    {"t":2.04518, "x":7.25971, "y":2.6503, "heading":2.21914, "vx":-1.98856, "vy":-0.20834, "omega":0.83971, "ax":0.17333, "ay":-1.4685, "alpha":-2.73079, "fx":[2.5408,-8.20794,1.79945,12.5162], "fy":[-7.81528,-15.32372,-28.77885,-21.35322]},
    {"t":2.08064, "x":7.1893, "y":2.64199, "heading":2.24892, "vx":-1.98241, "vy":-0.26041, "omega":0.74288, "ax":-0.00688, "ay":0.05256, "alpha":-2.53842, "fx":[0.02526,-9.68615,-0.19099,9.50879], "fy":[10.50481,3.24579,-9.17869,-1.94952]},
    {"t":2.1161, "x":7.119, "y":2.63279, "heading":2.27526, "vx":-1.98265, "vy":-0.25855, "omega":0.65286, "ax":-0.02377, "ay":0.18464, "alpha":-2.31906, "fx":[-0.39398,-9.08939,-0.19677,8.49423], "fy":[11.32409,4.48776,-6.7119,0.11256]},
    {"t":2.15157, "x":7.04868, "y":2.62373, "heading":2.29841, "vx":-1.9835, "vy":-0.252, "omega":0.57062, "ax":-0.00893, "ay":0.07064, "alpha":-2.10226, "fx":[-0.36273,-8.11104,0.14085,7.8874], "fy":[9.06398,2.70626,-7.29914,-0.9465]},
    {"t":2.18703, "x":6.97833, "y":2.61484, "heading":2.31865, "vx":-1.98381, "vy":-0.2495, "omega":0.49607, "ax":0.00088, "ay":-0.00699, "alpha":-1.89575, "fx":[-0.34813,-7.22793,0.37046,7.24948], "fy":[7.2904,1.43038,-7.46354,-1.60589]},
    {"t":2.22249, "x":6.90798, "y":2.60599, "heading":2.33624, "vx":-1.98378, "vy":-0.24974, "omega":0.42885, "ax":0.00346, "ay":-0.02745, "alpha":-1.70135, "fx":[-0.38576,-6.47305,0.47233,6.55922], "fy":[6.27451,0.91551,-6.95861,-1.60082]},
    {"t":2.25795, "x":6.83764, "y":2.59712, "heading":2.35145, "vx":-1.98366, "vy":-0.25072, "omega":0.36852, "ax":0.00258, "ay":-0.02035, "alpha":-1.51974, "fx":[-0.43596,-5.8033,0.50034,5.86743], "fy":[5.65167,0.78655,-6.15894,-1.29455]},
    {"t":2.29341, "x":6.7673, "y":2.58821, "heading":2.36452, "vx":-1.98357, "vy":-0.25144, "omega":0.31462, "ax":0.00103, "ay":-0.00815, "alpha":-1.35118, "fx":[-0.47004,-5.18611,0.49593,5.21181], "fy":[5.14367,0.75761,-5.34679,-0.96126]},
    {"t":2.32887, "x":6.69696, "y":2.57929, "heading":2.37567, "vx":-1.98353, "vy":-0.25173, "omega":0.26671, "ax":-0.00004, "ay":0.00033, "alpha":-1.19563, "fx":[-0.4797,-4.60885,0.47872,4.60772], "fy":[4.64098,0.7134,-4.63242,-0.70528]},
    {"t":2.36433, "x":6.62662, "y":2.57036, "heading":2.38513, "vx":-1.98353, "vy":-0.25172, "omega":0.22431, "ax":-0.00057, "ay":0.00451, "alpha":-1.05379, "fx":[-0.46918,-4.07434,0.45496,4.06002], "fy":[4.13885,0.64202,-4.0262,-0.52971]},
    {"t":2.3998, "x":6.55628, "y":2.56144, "heading":2.39309, "vx":-1.98355, "vy":-0.25156, "omega":0.18694, "ax":-0.00082, "ay":0.00649, "alpha":-0.9259, "fx":[-0.44648,-3.58785,0.42597,3.56728], "fy":[3.66464,0.56567,-3.50252,-0.40376]},
    {"t":2.43526, "x":6.48594, "y":2.55252, "heading":2.39972, "vx":-1.98358, "vy":-0.25133, "omega":0.15411, "ax":-0.00097, "ay":0.00764, "alpha":-0.81335, "fx":[-0.41842,-3.1576,0.39429,3.13346], "fy":[3.24029,0.498,-3.04971,-0.30735]},
    {"t":2.47072, "x":6.4156, "y":2.54362, "heading":2.40518, "vx":-1.98362, "vy":-0.25106, "omega":0.12526, "ax":-0.0008, "ay":0.00634, "alpha":-0.71718, "fx":[-0.38674,-2.78583,0.36672,2.76585], "fy":[2.84945,0.41576,-2.69161,-0.2574]},
    {"t":2.50618, "x":6.34525, "y":2.53472, "heading":2.40962, "vx":-1.98365, "vy":-0.25083, "omega":0.09983, "ax":0.00038, "ay":-0.00301, "alpha":-0.63972, "fx":[-0.34729,-2.4732,0.35679,2.48268], "fy":[2.43076,0.24694,-2.50646,-0.32129]},
    {"t":2.54164, "x":6.27491, "y":2.52582, "heading":2.41316, "vx":-1.98363, "vy":-0.25094, "omega":0.07715, "ax":0.00342, "ay":-0.02698, "alpha":-0.58341, "fx":[-0.29426,-2.21927,0.37973,2.30442], "fy":[1.91083,-0.09258,-2.58535,-0.57906]},
    {"t":2.5771, "x":6.20457, "y":2.51691, "heading":2.4159, "vx":-1.98351, "vy":-0.25189, "omega":0.05646, "ax":0.00708, "ay":-0.05551, "alpha":-0.55187, "fx":[-0.24842,-2.05426,0.42564,2.23014], "fy":[1.42833,-0.47809,-2.81589,-0.90379]},
    {"t":2.61256, "x":6.13424, "y":2.50794, "heading":2.4179, "vx":-1.98326, "vy":-0.25386, "omega":0.03689, "ax":0.0, "ay":0.00004, "alpha":-0.54921, "fx":[-0.3573,-2.13665,0.35929,2.13442], "fy":[2.10297,0.19625,-2.10755,-0.18989]},
    {"t":2.64803, "x":6.06391, "y":2.49894, "heading":2.41921, "vx":-1.98326, "vy":-0.25386, "omega":0.01741, "ax":-0.06023, "ay":0.48739, "alpha":-0.57947, "fx":[-1.15642,-3.01277,-0.3402,1.50425], "fy":[8.28567,6.27177,3.86307,5.89812]},
    {"t":2.68349, "x":5.99354, "y":2.49024, "heading":2.41983, "vx":-1.9854, "vy":-0.23658, "omega":-0.00314, "ax":-0.2127, "ay":2.49394, "alpha":-0.64201, "fx":[-3.14518,-5.17305,-2.14389,-0.1505], "fy":[33.5298,31.32807,28.66717,30.91065]},
    {"t":2.71895, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.99294, "vy":-0.14814, "omega":-0.0259, "ax":-0.1413, "ay":2.2529, "alpha":-0.04025, "fx":[-1.77996,-1.91974,-1.74642,-1.60394], "fy":[28.25728,28.09943,27.94554,28.10637]},
    {"t":2.75999, "x":5.84109, "y":2.47924, "heading":2.41865, "vx":-1.99874, "vy":-0.05568, "omega":-0.02756, "ax":-0.0065, "ay":0.25793, "alpha":0.10291, "fx":[-0.0043,0.31867,-0.15795,-0.48085], "fy":[2.82369,3.19007,3.6109,3.24462]},
    {"t":2.80103, "x":5.75906, "y":2.47717, "heading":2.41752, "vx":-1.999, "vy":-0.0451, "omega":-0.02333, "ax":0.00117, "ay":-0.05077, "alpha":0.06369, "fx":[0.06171,0.26215,-0.03248,-0.23292], "fy":[-0.87687,-0.64951,-0.38962,-0.61698]},
    {"t":2.84207, "x":5.67702, "y":2.47527, "heading":2.41656, "vx":-1.99896, "vy":-0.04718, "omega":-0.02072, "ax":0.0008, "ay":-0.03332, "alpha":0.02246, "fx":[0.02689,0.09727,-0.00699,-0.07737], "fy":[-0.50141,-0.42092,-0.32975,-0.41023]},
    {"t":2.88311, "x":5.59499, "y":2.47331, "heading":2.41571, "vx":-1.99892, "vy":-0.04855, "omega":-0.0198, "ax":0.00005, "ay":-0.00225, "alpha":-0.00068, "fx":[0.00092,-0.0019,0.00044,0.00326], "fy":[-0.02531,-0.02712,-0.03078,-0.02896]},
    {"t":2.92415, "x":5.51296, "y":2.47132, "heading":2.4149, "vx":-1.99892, "vy":-0.04864, "omega":-0.01982, "ax":-0.00015, "ay":0.0063, "alpha":-0.01074, "fx":[-0.00882,-0.04359,0.005,0.03978], "fy":[0.11983,0.0823,0.03726,0.07478]},
    {"t":2.96518, "x":5.43092, "y":2.46933, "heading":2.41409, "vx":-1.99893, "vy":-0.04838, "omega":-0.02027, "ax":-0.0001, "ay":0.00427, "alpha":-0.01391, "fx":[-0.01036,-0.05527,0.00779,0.0527], "fy":[0.10668,0.05799,-0.00018,0.04851]},
    {"t":3.00622, "x":5.34889, "y":2.46734, "heading":2.41326, "vx":-1.99893, "vy":-0.04821, "omega":-0.02084, "ax":-0.00003, "ay":0.00106, "alpha":-0.014, "fx":[-0.00936,-0.05465,0.00873,0.05402], "fy":[0.06696,0.01802,-0.04064,0.0083]},
    {"t":3.04726, "x":5.26685, "y":2.46537, "heading":2.4124, "vx":-1.99893, "vy":-0.04816, "omega":-0.02141, "ax":0.00001, "ay":-0.00055, "alpha":-0.01296, "fx":[-0.00806,-0.05013,0.00839,0.05046], "fy":[0.04302,-0.00217,-0.05666,-0.01147]},
    {"t":3.0883, "x":5.18482, "y":2.46339, "heading":2.41152, "vx":-1.99893, "vy":-0.04818, "omega":-0.02194, "ax":0.00002, "ay":-0.00078, "alpha":-0.0116, "fx":[-0.00694,-0.04474,0.00741,0.04522], "fy":[0.03485,-0.00542,-0.05439,-0.01412]},
    {"t":3.12934, "x":5.10278, "y":2.46141, "heading":2.41062, "vx":-1.99893, "vy":-0.04822, "omega":-0.02242, "ax":0.00001, "ay":-0.00047, "alpha":-0.0102, "fx":[-0.00596,-0.03939,0.00624,0.03967], "fy":[0.03341,-0.00182,-0.04512,-0.00989]},
    {"t":3.17038, "x":5.02075, "y":2.45943, "heading":2.4097, "vx":-1.99893, "vy":-0.04824, "omega":-0.02284, "ax":0.0, "ay":-0.00013, "alpha":-0.00879, "fx":[-0.00497,-0.03402,0.00504,0.03409], "fy":[0.0323,0.00214,-0.03549,-0.00533]},
    {"t":3.21142, "x":4.93871, "y":2.45745, "heading":2.40876, "vx":-1.99893, "vy":-0.04824, "omega":-0.0232, "ax":0.0, "ay":0.00007, "alpha":-0.00733, "fx":[-0.00389,-0.0284,0.00385,0.02836], "fy":[0.02916,0.00426,-0.02747,-0.00257]},
    {"t":3.25246, "x":4.85668, "y":2.45547, "heading":2.40781, "vx":-1.99893, "vy":-0.04824, "omega":-0.0235, "ax":0.0, "ay":0.00014, "alpha":-0.00574, "fx":[-0.00268,-0.02223,0.0026,0.02214], "fy":[0.02393,0.00476,-0.02055,-0.00138]},
    {"t":3.2935, "x":4.77464, "y":2.45349, "heading":2.40685, "vx":-1.99893, "vy":-0.04823, "omega":-0.02373, "ax":0.0, "ay":0.00014, "alpha":-0.0039, "fx":[-0.0013,-0.01506,0.00122,0.01498], "fy":[0.01691,0.00435,-0.01348,-0.00091]},
    {"t":3.33454, "x":4.69261, "y":2.45151, "heading":2.40587, "vx":-1.99893, "vy":-0.04823, "omega":-0.02389, "ax":0.0, "ay":0.00012, "alpha":-0.00174, "fx":[0.00029,-0.00665,-0.00036,0.00658], "fy":[0.00839,0.00353,-0.00546,-0.0006]},
    {"t":3.37558, "x":4.61057, "y":2.44953, "heading":2.40489, "vx":-1.99893, "vy":-0.04822, "omega":-0.02397, "ax":0.0, "ay":0.00008, "alpha":0.0009, "fx":[0.00214,0.0036,-0.00219,-0.00365], "fy":[-0.00225,0.00223,0.00412,-0.00036]},
    {"t":3.41662, "x":4.52854, "y":2.44756, "heading":2.40391, "vx":-1.99893, "vy":-0.04822, "omega":-0.02393, "ax":0.0, "ay":-0.00002, "alpha":0.00404, "fx":[0.00427,0.0158,-0.00426,-0.01579], "fy":[-0.01544,0.00004,0.01497,-0.00051]},
    {"t":3.45766, "x":4.4465, "y":2.44558, "heading":2.40293, "vx":-1.99893, "vy":-0.04822, "omega":-0.02376, "ax":0.0, "ay":-0.00019, "alpha":0.00782, "fx":[0.00672,0.03053,-0.0066,-0.03042], "fy":[-0.03215,-0.00348,0.02737,-0.0013]},
    {"t":3.4987, "x":4.36447, "y":2.4436, "heading":2.40195, "vx":-1.99893, "vy":-0.04823, "omega":-0.02344, "ax":0.00001, "ay":-0.00042, "alpha":0.0122, "fx":[0.0094,0.04756,-0.00915,-0.04731], "fy":[-0.05184,-0.00805,0.04138,-0.00241]},
    {"t":3.53974, "x":4.28243, "y":2.44162, "heading":2.40099, "vx":-1.99893, "vy":-0.04825, "omega":-0.02294, "ax":0.00001, "ay":-0.00057, "alpha":0.01723, "fx":[0.01225,0.06712,-0.01191,-0.06678], "fy":[-0.07314,-0.01213,0.05893,-0.00208]},
    {"t":3.58078, "x":4.2004, "y":2.43964, "heading":2.40005, "vx":-1.99893, "vy":-0.04827, "omega":-0.02223, "ax":0.00001, "ay":-0.00037, "alpha":0.02275, "fx":[0.015,0.0884,-0.01477,-0.08817], "fy":[-0.09196,-0.01231,0.08276,0.00311]},
    {"t":3.62181, "x":4.11836, "y":2.43766, "heading":2.39914, "vx":-1.99893, "vy":-0.04828, "omega":-0.0213, "ax":-0.00001, "ay":0.00052, "alpha":0.02855, "fx":[0.01732,0.11052,-0.01764,-0.11084], "fy":[-0.10334,-0.00439,0.11632,0.01737]},
    {"t":3.66285, "x":4.03633, "y":2.43567, "heading":2.39826, "vx":-1.99893, "vy":-0.04826, "omega":-0.02013, "ax":-0.00005, "ay":0.00218, "alpha":0.03409, "fx":[0.01877,0.13137,-0.02008,-0.13268], "fy":[-0.10422,0.01271,0.15855,0.04161]},
    {"t":3.70389, "x":3.95429, "y":2.4337, "heading":2.39744, "vx":-1.99893, "vy":-0.04817, "omega":-0.01873, "ax":-0.00009, "ay":0.00378, "alpha":0.03822, "fx":[0.01877,0.14674,-0.02104,-0.14901], "fy":[-0.10047,0.02907,0.19481,0.06527]},
    {"t":3.74493, "x":3.87226, "y":2.43172, "heading":2.39667, "vx":-1.99894, "vy":-0.04802, "omega":-0.01716, "ax":-0.00007, "ay":0.00287, "alpha":0.03882, "fx":[0.01664,0.1491,-0.01835,-0.15082], "fy":[-0.11468,0.01461,0.18618,0.05689]},
    {"t":3.78597, "x":3.79022, "y":2.42975, "heading":2.39596, "vx":-1.99894, "vy":-0.0479, "omega":-0.01557, "ax":0.00011, "ay":-0.0044, "alpha":0.03117, "fx":[0.01047,0.12125,-0.00783,-0.11861], "fy":[-0.17653,-0.07686,0.06665,-0.03302]},
    {"t":3.82701, "x":3.70819, "y":2.42778, "heading":2.39532, "vx":-1.99893, "vy":-0.04808, "omega":-0.01429, "ax":0.00047, "ay":-0.01929, "alpha":0.00659, "fx":[-0.00472,0.03003,0.01639,-0.01836], "fy":[-0.26848,-0.25793,-0.21284,-0.2234]},
    {"t":3.86805, "x":3.62615, "y":2.4258, "heading":2.39474, "vx":-1.99892, "vy":-0.04887, "omega":-0.01402, "ax":0.00073, "ay":-0.02938, "alpha":-0.05297, "fx":[-0.04375,-0.19821,0.06189,0.21636], "fy":[-0.1662,-0.36694,-0.56674,-0.36605]},
    {"t":3.90909, "x":3.54412, "y":2.42376, "heading":2.39416, "vx":-1.99889, "vy":-0.05008, "omega":-0.01619, "ax":-0.00017, "ay":0.00674, "alpha":-0.18243, "fx":[-0.14099,-0.71216,0.13679,0.70795], "fy":[0.78105,0.12596,-0.6128,0.04214]},
    {"t":3.95013, "x":3.46209, "y":2.42172, "heading":2.3935, "vx":-1.99889, "vy":-0.0498, "omega":-0.02368, "ax":-0.00327, "ay":0.13946, "alpha":-0.45598, "fx":[-0.35409,-1.81358,0.27239,1.73187], "fy":[3.48648,1.87807,-0.00692,1.60098]},
    {"t":3.99117, "x":3.38005, "y":2.41979, "heading":2.39253, "vx":-1.99903, "vy":-0.04408, "omega":-0.04239, "ax":-0.00404, "ay":0.20206, "alpha":-1.03469, "fx":[-0.71943,-4.07753,0.61878,3.97676], "fy":[6.48374,2.87093,-1.44109,2.16805]},
    {"t":4.03221, "x":3.29801, "y":2.41815, "heading":2.39079, "vx":-1.99919, "vy":-0.03579, "omega":-0.08486, "ax":0.03453, "ay":-1.15844, "alpha":-2.28129, "fx":[-0.96444,-8.52272,1.82721,9.38279], "fy":[-5.7649,-13.66433,-23.111,-15.2604]},
    {"t":4.07325, "x":3.21599, "y":2.41571, "heading":2.3873, "vx":-1.99778, "vy":-0.08333, "omega":-0.17848, "ax":1.24034, "ay":-9.07265, "alpha":-4.47057, "fx":[13.33433,-3.87062,17.64607,34.77741], "fy":[-97.38401,-112.78472,-128.1245,-114.38809]},
    {"t":4.11429, "x":3.13505, "y":2.40465, "heading":2.37998, "vx":-1.94687, "vy":-0.45566, "omega":-0.36195, "ax":4.95694, "ay":-12.67271, "alpha":-1.34246, "fx":[65.24837,51.25091,59.4511,71.37689], "fy":[-156.73547,-161.94594,-159.3378,-154.28777]},
    {"t":4.15533, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.74344, "vy":-0.97574, "omega":-0.41704, "ax":7.68502, "ay":-11.10501, "alpha":-3.3268, "fx":[113.09817,70.94823,88.63766,110.76104], "fy":[-126.22066,-153.99298,-145.0223,-128.85052]},
    {"t":4.18443, "x":3.01184, "y":2.34217, "heading":2.35299, "vx":-1.51978, "vy":-1.29894, "omega":-0.51386, "ax":8.2657, "ay":-8.16235, "alpha":-12.03159, "fx":[144.88816,36.51121,92.1144,138.9045], "fy":[-36.7337,-143.86892,-137.13679,-89.52254]},
    {"t":4.21353, "x":2.97111, "y":2.30091, "heading":2.33803, "vx":-1.27922, "vy":-1.5365, "omega":-0.86403, "ax":4.60283, "ay":-3.51496, "alpha":-23.51422, "fx":[62.38055,-39.26625,66.17122,140.37344], "fy":[54.58817,-41.8864,-132.83615,-55.24523]},
    {"t":4.24264, "x":2.93583, "y":2.25471, "heading":2.31289, "vx":-1.14526, "vy":-1.63879, "omega":-1.54838, "ax":1.62498, "ay":-1.10139, "alpha":-23.47073, "fx":[18.30485,-71.44236,26.52009,107.6959], "fy":[79.4329,0.73904,-104.34637,-30.77955]},
    {"t":4.27174, "x":2.90318, "y":2.20654, "heading":2.26782, "vx":-1.09797, "vy":-1.67085, "omega":-2.23146, "ax":0.24964, "ay":-0.16326, "alpha":-20.31493, "fx":[3.57971,-74.42178,4.25361,79.04408], "fy":[77.72323,16.1765,-81.03774,-21.00765]},
    {"t":4.30085, "x":2.87133, "y":2.15785, "heading":2.20288, "vx":-1.0907, "vy":-1.6756, "omega":-2.8227, "ax":-0.15362, "ay":0.10029, "alpha":-16.67569, "fx":[2.10423,-64.07454,-5.31576,59.62127], "fy":[66.34341,20.72915,-63.63344,-18.43527]},
    {"t":4.32995, "x":2.83953, "y":2.10912, "heading":2.12073, "vx":-1.09517, "vy":-1.67268, "omega":-3.30803, "ax":-0.17692, "ay":0.11623, "alpha":-12.95884, "fx":[4.53668,-49.08056,-8.71158,44.42803], "fy":[51.5881,20.33227,-48.64326,-17.47793]},
    {"t":4.35905, "x":2.80758, "y":2.06049, "heading":2.02445, "vx":-1.10032, "vy":-1.6693, "omega":-3.68518, "ax":-0.10133, "ay":0.06692, "alpha":-9.26516, "fx":[6.49222,-33.46626,-8.93246,30.85048], "fy":[36.12825,17.14987,-34.45595,-15.48296]},
    {"t":4.38816, "x":2.77551, "y":2.01194, "heading":1.9172, "vx":-1.10327, "vy":-1.66735, "omega":-3.95483, "ax":-0.03073, "ay":0.02035, "alpha":-5.63017, "fx":[6.20949,-18.9709,-6.94694,18.17505], "fy":[21.19042,11.89017,-20.68747,-11.37786]},
    {"t":4.41726, "x":2.74339, "y":1.96342, "heading":1.8021, "vx":-1.10416, "vy":-1.66676, "omega":-4.11868, "ax":0.01008, "ay":-0.00668, "alpha":-2.04949, "fx":[3.14738,-6.2679,-2.88832,6.51184], "fy":[7.31991,4.70352,-7.4898,-4.86675]},
    {"t":4.44636, "x":2.71126, "y":1.91491, "heading":1.68223, "vx":-1.10387, "vy":-1.66695, "omega":-4.17833, "ax":0.0248, "ay":-0.01641, "alpha":1.49315, "fx":[-2.70999,4.35614,3.32916,-3.73813], "fy":[-5.1746,-4.38358,4.76453,3.97476]},
    {"t":4.47547, "x":2.67914, "y":1.86639, "heading":1.56063, "vx":-1.10315, "vy":-1.66743, "omega":-4.13488, "ax":0.02348, "ay":-0.01553, "alpha":5.00153, "fx":[-11.1273,12.69492,11.71205,-12.10796], "fy":[-15.99978,-15.24189,15.61376,14.85302]},
    {"t":4.50457, "x":2.64705, "y":1.81785, "heading":1.44029, "vx":-1.10247, "vy":-1.66788, "omega":-3.98931, "ax":0.01474, "ay":-0.00974, "alpha":8.53189, "fx":[-21.86785,18.74692,22.23313,-18.37665], "fy":[-25.07673,-27.77464,24.83505,27.53019]},
    {"t":4.53367, "x":2.61497, "y":1.76931, "heading":1.32418, "vx":-1.10204, "vy":-1.66817, "omega":-3.741, "ax":0.00397, "ay":-0.00263, "alpha":12.05905, "fx":[-34.48311,22.34858,34.57294,-22.24017], "fy":[-32.10325,-41.56579,32.03482,41.50316]},
    {"t":4.56278, "x":2.58289, "y":1.72076, "heading":1.21531, "vx":-1.10192, "vy":-1.66824, "omega":-3.39004, "ax":-0.00507, "ay":0.00334, "alpha":15.65058, "fx":[-48.69068,23.69882,48.53071,-23.79164], "fy":[-37.18393,-56.42988,37.25241,56.52828]},
    {"t":4.59188, "x":2.55082, "y":1.67221, "heading":1.11664, "vx":-1.10207, "vy":-1.66814, "omega":-2.93455, "ax":-0.00738, "ay":0.00487, "alpha":19.26094, "fx":[-63.88445,22.91551,63.6035,-23.00256], "fy":[-40.22625,-71.83336,40.31189,71.99078]},
    {"t":4.62099, "x":2.51875, "y":1.62366, "heading":1.03124, "vx":-1.10228, "vy":-1.668, "omega":-2.37399, "ax":0.00218, "ay":-0.00145, "alpha":22.9027, "fx":[-79.61207,20.49275,79.42024,-20.19194], "fy":[-41.49626,-87.47018,41.40186,87.49245]},
    {"t":4.65009, "x":2.48667, "y":1.57511, "heading":0.96214, "vx":-1.10222, "vy":-1.66804, "omega":-1.70743, "ax":0.01946, "ay":-0.01287, "alpha":26.46981, "fx":[-95.32338,17.03167,95.07318,-15.81027], "fy":[-40.98784,-102.65038,40.70424,102.292]},
    {"t":4.67919, "x":2.4546, "y":1.52656, "heading":0.91245, "vx":-1.10165, "vy":-1.66842, "omega":-0.93707, "ax":0.01612, "ay":0.0028, "alpha":28.54286, "fx":[-108.90456,16.83508,103.18287,-10.30905], "fy":[-33.1582,-112.39222,35.99586,109.69439]},
    {"t":4.7083, "x":2.42254, "y":1.478, "heading":0.88518, "vx":-1.10118, "vy":-1.66834, "omega":-0.10636, "ax":7.41495, "ay":11.27184, "alpha":2.515, "fx":[75.2349,106.85565,103.50091,84.37867], "fy":[151.10163,130.60543,133.93294,146.77022]},
    {"t":4.7374, "x":2.39363, "y":1.43422, "heading":0.88208, "vx":-0.88538, "vy":-1.34029, "omega":-0.03317, "ax":7.5866, "ay":11.4874, "alpha":0.45968, "fx":[91.83461,96.76017,97.29278,92.6473], "fy":[145.11113,141.8706,141.54868,144.6351]},
    {"t":4.7665, "x":2.37108, "y":1.40008, "heading":0.88112, "vx":-0.66458, "vy":-1.00596, "omega":-0.01979, "ax":7.60563, "ay":11.51292, "alpha":0.28158, "fx":[93.17257,96.15697,96.52625,93.62842], "fy":[144.72148,142.75466,142.52081,144.44227]},
    {"t":4.79561, "x":2.35496, "y":1.37568, "heading":0.88054, "vx":-0.44323, "vy":-0.67089, "omega":-0.01159, "ax":7.61281, "ay":11.52315, "alpha":0.21632, "fx":[93.65821,95.94569,96.23784,94.00051], "fy":[144.59195,143.08358,142.89571,144.37799]},
    {"t":4.82471, "x":2.34528, "y":1.36103, "heading":0.88021, "vx":-0.22167, "vy":-0.33553, "omega":-0.0053, "ax":7.6166, "ay":11.52864, "alpha":0.18205, "fx":[93.91269,95.83575,96.08529,94.19752], "fy":[144.52555,143.25713,143.09538,144.3455]},
    {"t":4.85382, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
