{
 "name":"RightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.1415926, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67051,1.00344,1.78342,2.53668,3.97431,4.70181],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97953, "ay":0.24755, "alpha":0.18482, "fx":[152.81705,152.74164,152.729,152.8085], "fy":[2.19665,5.28293,5.42411,2.25501]},
    {"t":0.03353, "x":4.43657, "y":0.62146, "heading":3.14159, "vx":0.33457, "vy":0.0083, "omega":0.0062, "ax":9.98159, "ay":0.24782, "alpha":0.15452, "fx":[152.84137,152.77796,152.7684,152.83467], "fy":[2.45839,5.04542,5.1579,2.51326]},
    {"t":0.06705, "x":4.4534, "y":0.62188, "heading":-3.14138, "vx":0.66921, "vy":0.01661, "omega":0.01138, "ax":9.9799, "ay":0.24791, "alpha":0.15676, "fx":[152.81621,152.75191,152.74161,152.80889], "fy":[2.44171,5.06435,5.17911,2.49565]},
    {"t":0.10058, "x":4.48144, "y":0.62257, "heading":-3.141, "vx":1.00379, "vy":0.02492, "omega":0.01663, "ax":9.97782, "ay":0.24822, "alpha":0.15961, "fx":[152.78546,152.71991,152.70877,152.77733], "fy":[2.42293,5.09265,5.20775,2.47641]},
    {"t":0.1341, "x":4.5207, "y":0.62355, "heading":-3.14045, "vx":1.33831, "vy":0.03324, "omega":0.02198, "ax":9.97523, "ay":0.24841, "alpha":0.16329, "fx":[152.74709,152.68005,152.66774,152.73795], "fy":[2.39637,5.12487,5.2425,2.44774]},
    {"t":0.16763, "x":4.57118, "y":0.6248, "heading":-3.13971, "vx":1.67274, "vy":0.04157, "omega":0.02746, "ax":9.97189, "ay":0.24891, "alpha":0.16823, "fx":[152.69779,152.62861,152.61482,152.68728], "fy":[2.36378,5.17334,5.29164,2.41349]},
    {"t":0.20115, "x":4.63286, "y":0.62634, "heading":-3.13879, "vx":2.00705, "vy":0.04991, "omega":0.0331, "ax":9.96745, "ay":0.24927, "alpha":0.17493, "fx":[152.63226,152.56032,152.54435,152.61983], "fy":[2.31557,5.23227,5.35478,2.36139]},
    {"t":0.23468, "x":4.70575, "y":0.62815, "heading":-3.13768, "vx":2.34122, "vy":0.05827, "omega":0.03896, "ax":9.96124, "ay":0.25017, "alpha":0.18468, "fx":[152.54071,152.46457,152.44543,152.52539], "fy":[2.25016,5.3252,5.45119,2.29252]},
    {"t":0.26821, "x":4.78984, "y":0.63024, "heading":-3.13637, "vx":2.67517, "vy":0.06666, "omega":0.04515, "ax":9.95195, "ay":0.25097, "alpha":0.19982, "fx":[152.40412,152.3217,152.2972,152.38406], "fy":[2.14095,5.45787,5.59398,2.17532]},
    {"t":0.30173, "x":4.88512, "y":0.63262, "heading":-3.13486, "vx":3.00882, "vy":0.07507, "omega":0.05185, "ax":9.93649, "ay":0.25323, "alpha":0.22644, "fx":[152.17801,152.08414,152.04947,152.14889], "fy":[1.96102,5.70337,5.85777,1.98448]},
    {"t":0.33526, "x":4.99158, "y":0.63528, "heading":-3.13312, "vx":3.34195, "vy":0.08356, "omega":0.05944, "ax":9.90582, "ay":0.25582, "alpha":0.28524, "fx":[151.73259,151.61436,151.55424,151.6814], "fy":[1.53499,6.19839,6.41057,1.52117]},
    {"t":0.36878, "x":5.10919, "y":0.63823, "heading":-3.13113, "vx":3.67405, "vy":0.09214, "omega":0.06901, "ax":9.8153, "ay":0.26375, "alpha":0.49634, "fx":[150.44419,150.23921,150.06153,150.29496], "fy":[0.07391,7.88545,8.4144,-0.22309]},
    {"t":0.40231, "x":5.23788, "y":0.64146, "heading":-3.12881, "vx":4.00311, "vy":0.10098, "omega":0.08565, "ax":5.79534, "ay":0.09317, "alpha":4.2985, "fx":[107.118,106.70419,69.50228,71.55325], "fy":[-10.70417,13.83811,14.93952,-12.3683]},
    {"t":0.43583, "x":5.37534, "y":0.6449, "heading":-3.12594, "vx":4.19741, "vy":0.1041, "omega":0.22976, "ax":0.0037, "ay":-0.09527, "alpha":0.07277, "fx":[0.04447,1.99915,-0.01879,-1.79816], "fy":[-1.18139,-3.36599,-0.75172,-0.53493]},
    {"t":0.46936, "x":5.51607, "y":0.64834, "heading":-3.11824, "vx":4.19753, "vy":0.10091, "omega":0.2322, "ax":0.00267, "ay":-0.11241, "alpha":-4.41119, "fx":[-19.68412,-16.25537,19.8117,16.29104], "fy":[10.69182,-18.31956,-13.25873,14.00324]},
    {"t":0.50289, "x":5.65679, "y":0.65166, "heading":-3.11046, "vx":4.19762, "vy":0.09714, "omega":0.08431, "ax":0.00447, "ay":-0.20033, "alpha":-8.2729, "fx":[-35.90149,-31.70112,36.93557,30.94072], "fy":[19.77056,-32.12377,-26.54945,26.63575]},
    {"t":0.53641, "x":5.79752, "y":0.6548, "heading":-3.10763, "vx":4.19777, "vy":0.09043, "omega":-0.19305, "ax":0.0065, "ay":-0.32131, "alpha":-12.29407, "fx":[-52.18693,-47.43215,54.271,45.74604], "fy":[31.19862,-48.4962,-40.59062,38.21288]},
    {"t":0.56994, "x":5.93826, "y":0.65765, "heading":-3.1141, "vx":4.19799, "vy":0.07965, "omega":-0.60521, "ax":0.00745, "ay":-0.43199, "alpha":-15.88911, "fx":[-66.55597,-63.34668,69.22048,61.13827], "fy":[39.23025,-59.50623,-54.94364,48.76682]},
    {"t":0.60346, "x":6.079, "y":0.66008, "heading":-3.13439, "vx":4.19824, "vy":0.06517, "omega":-1.13791, "ax":0.00841, "ay":-0.65649, "alpha":-19.18481, "fx":[-77.0556,-76.74823,80.44466,73.87442], "fy":[48.76394,-72.71573,-73.88281,57.6345]},
    {"t":0.63699, "x":6.21976, "y":0.6619, "heading":3.11065, "vx":4.19852, "vy":0.04316, "omega":-1.78109, "ax":-0.06582, "ay":-0.91152, "alpha":-20.39825, "fx":[-77.24737,-81.25242,73.64183,80.82759], "fy":[48.37234,-74.28512,-97.57372,67.66942]},
    {"t":0.67051, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":4.19631, "vy":0.0126, "omega":-2.46496, "ax":-0.71593, "ay":1.56958, "alpha":-11.883, "fx":[-52.1443,-61.79293,31.09678,39.00069], "fy":[64.57103,-10.85573,-23.25526,65.65308]},
    {"t":0.68565, "x":6.4239, "y":0.6632, "heading":3.01363, "vx":4.18548, "vy":0.03635, "omega":-2.64479, "ax":-5.19969, "ay":4.84895, "alpha":-10.56342, "fx":[-104.49493,-133.23221,-52.73102,-27.94473], "fy":[96.67947,40.5302,30.17652,129.53894]},
    {"t":0.70078, "x":6.48665, "y":0.66431, "heading":2.97361, "vx":4.10679, "vy":0.10973, "omega":-2.80464, "ax":-5.5084, "ay":5.73718, "alpha":-9.97173, "fx":[-99.73169,-139.73098,-76.39912,-21.44468], "fy":[109.2394,44.06293,54.5355,143.47806]},
    {"t":0.71591, "x":6.54816, "y":0.66662, "heading":2.93116, "vx":4.02343, "vy":0.19656, "omega":-2.95555, "ax":-6.07139, "ay":6.17613, "alpha":-8.32171, "fx":[-101.01291,-140.26661,-109.81869,-20.68305], "fy":[110.34259,49.71246,72.16426,145.97583]},
    {"t":0.73105, "x":6.60836, "y":0.67031, "heading":2.88644, "vx":3.93155, "vy":0.29002, "omega":-3.08148, "ax":-6.99896, "ay":6.02413, "alpha":-6.07213, "fx":[-107.08222,-139.87323,-126.82739,-54.79843], "fy":[105.50266,53.96138,71.35775,138.06537]},
    {"t":0.74618, "x":6.66705, "y":0.67538, "heading":2.8398, "vx":3.82564, "vy":0.38118, "omega":-3.17337, "ax":-7.62594, "ay":5.70241, "alpha":-4.43203, "fx":[-113.24312,-139.03132,-132.42122,-82.27846], "fy":[99.53736,57.78157,67.1005,124.76773]},
    {"t":0.76131, "x":6.72407, "y":0.68181, "heading":2.79178, "vx":3.71023, "vy":0.46748, "omega":-3.24044, "ax":-8.02454, "ay":5.41108, "alpha":-3.29265, "fx":[-117.64363,-138.46853,-135.1249,-100.14513], "fy":[94.78902,60.15184,64.5528,111.85393]},
    {"t":0.77645, "x":6.7793, "y":0.6895, "heading":2.74274, "vx":3.5888, "vy":0.54937, "omega":-3.29027, "ax":-8.27897, "ay":5.1808, "alpha":-2.52747, "fx":[-121.02541,-138.02054,-136.64514,-111.27113], "fy":[90.81722,61.8763,63.02611,101.52641]},
    {"t":0.79158, "x":6.83266, "y":0.69841, "heading":2.69295, "vx":3.46351, "vy":0.62777, "omega":-3.32852, "ax":-8.44997, "ay":5.00412, "alpha":-1.98211, "fx":[-123.703,-137.63965,-137.48183,-118.60898], "fy":[87.44784,63.23086,62.30942,93.43922]},
    {"t":0.80671, "x":6.88411, "y":0.70848, "heading":2.64258, "vx":3.33563, "vy":0.7035, "omega":-3.35852, "ax":-8.57031, "ay":4.86661, "alpha":-1.58831, "fx":[-125.87458,-137.36805,-137.96696,-123.59328], "fy":[84.55587,64.21127,62.01745,87.22199]},
    {"t":0.82185, "x":6.93361, "y":0.71968, "heading":2.59175, "vx":3.20594, "vy":0.77714, "omega":-3.38255, "ax":-8.65865, "ay":4.75851, "alpha":-1.28595, "fx":[-127.71513,-137.12994,-138.22809,-127.13909], "fy":[81.97563,65.0298,62.01404,82.3677]},
    {"t":0.83698, "x":6.98113, "y":0.73199, "heading":2.54057, "vx":3.07491, "vy":0.84916, "omega":-3.40201, "ax":-8.72635, "ay":4.67054, "alpha":-1.05013, "fx":[-129.289,-136.98367,-138.34878,-129.73663], "fy":[79.66876,65.59224,62.18995,78.54931]},
    {"t":0.85211, "x":7.02666, "y":0.74537, "heading":2.48908, "vx":2.94285, "vy":0.91984, "omega":-3.4179, "ax":-8.7794, "ay":4.5986, "alpha":-0.85782, "fx":[-130.66961,-136.87425,-138.37778,-131.68477], "fy":[77.55967,66.03345,62.47731,75.52441]},
    {"t":0.86725, "x":7.07019, "y":0.75982, "heading":2.43736, "vx":2.80999, "vy":0.98943, "omega":-3.43089, "ax":-8.82243, "ay":4.53787, "alpha":-0.69739, "fx":[-131.8935,-136.82529,-138.34352,-133.17879], "fy":[75.61795,66.31644,62.83784,73.10414]},
    {"t":0.88238, "x":7.11171, "y":0.77531, "heading":2.38544, "vx":2.67648, "vy":1.0581, "omega":-3.44144, "ax":-8.85764, "ay":4.48665, "alpha":-0.56072, "fx":[-132.97841,-136.81833,-138.26702,-134.3334], "fy":[73.83689,66.48808,63.24083,71.17423]},
    {"t":0.89751, "x":7.1512, "y":0.79184, "heading":2.33336, "vx":2.54243, "vy":1.126, "omega":-3.44993, "ax":-8.88738, "ay":4.44206, "alpha":-0.44029, "fx":[-133.96104,-136.85988,-138.15837,-135.23944], "fy":[72.16995,66.54045,63.67473,69.62433]},
    {"t":0.91265, "x":7.18865, "y":0.80939, "heading":2.28115, "vx":2.40794, "vy":1.19322, "omega":-3.45659, "ax":-8.91232, "ay":4.40392, "alpha":-0.33305, "fx":[-134.84127,-136.92499,-138.03157,-135.94765], "fy":[70.63243,66.52886,64.11657,68.39603]},
    {"t":0.92778, "x":7.22407, "y":0.82795, "heading":2.22884, "vx":2.27307, "vy":1.25986, "omega":-3.46163, "ax":-8.93435, "ay":4.36919, "alpha":-0.23517, "fx":[-135.64825,-137.04403,-137.89444,-136.508], "fy":[69.18182,66.39327,64.55509,67.41679]},
    {"t":0.94291, "x":7.25745, "y":0.84752, "heading":2.17646, "vx":2.13786, "vy":1.32598, "omega":-3.46519, "ax":-8.95277, "ay":4.33989, "alpha":-0.14468, "fx":[-136.36778,-137.17113,-137.7416,-136.94199], "fy":[67.85645,66.2298,65.00578,66.66091]},
    {"t":0.95804, "x":7.28878, "y":0.86808, "heading":2.12402, "vx":2.00238, "vy":1.39166, "omega":-3.46738, "ax":-8.96933, "ay":4.31286, "alpha":-0.05989, "fx":[-137.02768,-137.34092,-137.58946,-137.2783], "fy":[66.61094,65.96794,65.43717,66.0821]},
    {"t":0.97318, "x":7.31805, "y":0.88963, "heading":2.07154, "vx":1.86664, "vy":1.45693, "omega":-3.46828, "ax":-8.98389, "ay":4.2887, "alpha":0.02, "fx":[-137.62451,-137.52784,-137.43959,-137.53625], "fy":[65.46004,65.66116,65.84878,65.64838]},
    {"t":0.98831, "x":7.34527, "y":0.91217, "heading":2.01906, "vx":1.73069, "vy":1.52183, "omega":-3.46798, "ax":-8.9968, "ay":4.26692, "alpha":0.09663, "fx":[-138.1683,-137.73628,-137.29091,-137.72352], "fy":[64.38998,65.30046,66.24516,65.34933]},
    {"t":1.00344, "x":7.37043, "y":0.93569, "heading":1.96658, "vx":1.59454, "vy":1.5864, "omega":-3.46652, "ax":-3.65875, "ay":3.39306, "alpha":13.9434, "fx":[-105.6439,18.07686,-33.6901,-102.78644], "fy":[-25.76441,32.31745,122.18205,79.03876]},
    {"t":1.03344, "x":7.41662, "y":0.98481, "heading":1.86258, "vx":1.48478, "vy":1.68819, "omega":-3.04823, "ax":-3.85375, "ay":3.17644, "alpha":13.5604, "fx":[-108.35986,3.4895,-30.90723,-100.20673], "fy":[-24.00541,18.89712,119.65496,79.96233]},
    {"t":1.06344, "x":7.45943, "y":1.03688, "heading":1.77114, "vx":1.36917, "vy":1.78348, "omega":-2.64143, "ax":-4.05504, "ay":2.91321, "alpha":13.26118, "fx":[-110.075,-10.37292,-29.70905,-98.1531], "fy":[-22.14145,4.32813,116.18735,80.01631]},
    {"t":1.09344, "x":7.49868, "y":1.0917, "heading":1.6919, "vx":1.24752, "vy":1.87087, "omega":-2.2436, "ax":-4.2399, "ay":2.63415, "alpha":12.94592, "fx":[-110.86658,-21.6006,-30.39046,-96.77236], "fy":[-22.0316,-6.43548,111.19749,78.57179]},
    {"t":1.12344, "x":7.5342, "y":1.14901, "heading":1.62459, "vx":1.12033, "vy":1.9499, "omega":-1.85523, "ax":-4.40476, "ay":2.34385, "alpha":12.61608, "fx":[-110.53785,-31.97776,-31.4645,-95.74501], "fy":[-21.73525,-16.86822,105.67709,76.45176]},
    {"t":1.15344, "x":7.56582, "y":1.20856, "heading":1.56894, "vx":0.98819, "vy":2.02021, "omega":-1.47676, "ax":-4.54872, "ay":2.04361, "alpha":12.13301, "fx":[-109.99217,-38.75332,-34.49394,-95.30112], "fy":[-22.03557,-23.64439,98.03962,72.78098]},
    {"t":1.18344, "x":7.59342, "y":1.27008, "heading":1.52464, "vx":0.85173, "vy":2.08152, "omega":-1.11278, "ax":-4.67077, "ay":1.73469, "alpha":11.58194, "fx":[-108.74581,-44.9739,-36.94393,-95.35071], "fy":[-22.93631,-28.72778,89.71345,68.17441]},
    {"t":1.21344, "x":7.61687, "y":1.3333, "heading":1.49125, "vx":0.71161, "vy":2.13356, "omega":-0.76533, "ax":-4.76942, "ay":1.41842, "alpha":10.94427, "fx":[-107.10085,-50.00009,-40.1968,-94.75769], "fy":[-24.43188,-32.50315,80.33518,63.4567]},
    {"t":1.24344, "x":7.63607, "y":1.39795, "heading":1.46829, "vx":0.56853, "vy":2.17611, "omega":-0.43701, "ax":-4.842, "ay":1.09641, "alpha":10.27572, "fx":[-105.37543,-52.05532,-43.63999,-95.42898], "fy":[-25.50756,-35.12197,70.6584,57.10985]},
    {"t":1.27344, "x":7.65095, "y":1.46372, "heading":1.45518, "vx":0.42328, "vy":2.209, "omega":-0.12875, "ax":-4.8826, "ay":0.77057, "alpha":9.54741, "fx":[-103.03024,-54.8597,-46.65275,-94.44312], "fy":[-27.47652,-37.05369,60.72614,50.99006]},
    {"t":1.30344, "x":7.66145, "y":1.53034, "heading":1.45132, "vx":0.2768, "vy":2.23212, "omega":0.15767, "ax":-4.87372, "ay":0.44406, "alpha":8.86185, "fx":[-100.37464,-54.25687,-48.88226,-94.92832], "fy":[-29.20035,-38.04216,50.93511,43.49937]},
    {"t":1.33344, "x":7.66756, "y":1.5975, "heading":1.45605, "vx":0.13059, "vy":2.24544, "omega":0.42352, "ax":-4.74174, "ay":0.12584, "alpha":8.0887, "fx":[-95.9873,-53.24218,-50.14173,-90.98908], "fy":[-31.26534,-38.84701,40.99807,36.82003]},
    {"t":1.36344, "x":7.66934, "y":1.66492, "heading":1.46876, "vx":-0.01165, "vy":2.24921, "omega":0.66617, "ax":-3.63771, "ay":-0.10701, "alpha":7.66714, "fx":[-78.36444,-34.75766,-33.03311,-76.59984], "fy":[-32.96518,-37.56023,33.46901,30.50369]},
    {"t":1.39343, "x":7.66736, "y":1.73234, "heading":1.48874, "vx":-0.12078, "vy":2.246, "omega":0.89618, "ax":-1.77822, "ay":-0.1168, "alpha":6.8794, "fx":[-45.99628,-7.02221,-7.14448,-48.72654], "fy":[-30.32192,-32.84538,29.05029,26.96451]},
    {"t":1.42343, "x":7.66293, "y":1.79967, "heading":1.51563, "vx":-0.17413, "vy":2.2425, "omega":1.10256, "ax":-1.30991, "ay":-0.11329, "alpha":5.86485, "fx":[-36.63207,-2.23937,-3.54661,-37.79418], "fy":[-26.24546,-27.89061,24.73928,22.45967]},
    {"t":1.45343, "x":7.65712, "y":1.86689, "heading":1.5487, "vx":-0.21342, "vy":2.2391, "omega":1.2785, "ax":-2.40957, "ay":-0.26912, "alpha":4.70271, "fx":[-48.35012,-22.21577,-24.81807,-52.16569], "fy":[-24.97992,-24.43967,17.64948,15.29049]},
    {"t":1.48343, "x":7.64963, "y":1.93394, "heading":1.58706, "vx":-0.28571, "vy":2.23103, "omega":1.41957, "ax":-4.40491, "ay":-0.69807, "alpha":3.49322, "fx":[-75.58535,-56.2138,-59.3546,-78.58073], "fy":[-26.17301,-26.0841,5.87341,3.63748]},
    {"t":1.51343, "x":7.63908, "y":2.00056, "heading":1.62964, "vx":-0.41785, "vy":2.21009, "omega":1.52437, "ax":-4.71896, "ay":-1.05131, "alpha":2.27015, "fx":[-77.32177,-65.668,-67.94322,-78.0326], "fy":[-27.07612,-26.41774,-4.52733,-6.35579]},
    {"t":1.54343, "x":7.62442, "y":2.06638, "heading":1.67537, "vx":-0.55942, "vy":2.17855, "omega":1.59247, "ax":-4.72405, "ay":-1.38059, "alpha":1.38141, "fx":[-74.55191,-67.51642,-70.11766,-77.09103], "fy":[-27.69718,-27.05442,-14.3611,-15.4279]},
    {"t":1.57343, "x":7.60551, "y":2.13112, "heading":1.72314, "vx":-0.70114, "vy":2.13713, "omega":1.63391, "ax":-4.65382, "ay":-1.70018, "alpha":0.34424, "fx":[-72.11477,-70.17846,-71.45675,-71.22679], "fy":[-27.99543,-27.8971,-23.78302,-24.43482]},
    {"t":1.60343, "x":7.58239, "y":2.19446, "heading":1.77216, "vx":-0.84075, "vy":2.08613, "omega":1.64424, "ax":-4.54544, "ay":-2.01118, "alpha":-0.50832, "fx":[-68.51248,-71.58366,-70.64331,-67.60051], "fy":[-28.43879,-28.95965,-33.12752,-32.62841]},
    {"t":1.63343, "x":7.55512, "y":2.25614, "heading":1.82149, "vx":-0.97711, "vy":2.02579, "omega":1.62899, "ax":-4.40232, "ay":-2.32653, "alpha":-1.48889, "fx":[-66.0438,-73.69499,-69.88278,-59.95427], "fy":[-28.96609,-30.3904,-42.05245,-41.05626]},
    {"t":1.66343, "x":7.52383, "y":2.31587, "heading":1.87035, "vx":-1.10917, "vy":1.956, "omega":1.58432, "ax":-3.75524, "ay":-3.27836, "alpha":-2.31772, "fx":[-54.9111,-68.17319,-59.93883,-46.92915], "fy":[-39.6251,-42.12577,-60.61183,-58.3878]},
    {"t":1.69343, "x":7.48886, "y":2.37307, "heading":1.91788, "vx":-1.22183, "vy":1.85765, "omega":1.51479, "ax":-2.49001, "ay":-4.32374, "alpha":-3.20516, "fx":[-35.15831,-53.78708,-41.10477,-22.42576], "fy":[-50.8224,-57.20279,-80.09855,-76.64059]},
    {"t":1.72343, "x":7.45109, "y":2.42685, "heading":1.96333, "vx":-1.29653, "vy":1.72794, "omega":1.41864, "ax":-1.7104, "ay":-4.69015, "alpha":-4.02172, "fx":[-22.27419,-47.62898,-29.46519,-5.36814], "fy":[-54.39799,-60.19999,-88.93845,-83.66468]},
    {"t":1.75342, "x":7.41142, "y":2.47658, "heading":2.00588, "vx":-1.34784, "vy":1.58724, "omega":1.29799, "ax":-1.23818, "ay":-4.83807, "alpha":-4.78667, "fx":[-14.4438,-45.01841,-22.34688,5.98921], "fy":[-51.45198,-63.69592,-94.2699,-86.84155]},
    {"t":1.78342, "x":7.37043, "y":2.52202, "heading":2.04482, "vx":-1.38498, "vy":1.4421, "omega":1.1544, "ax":-3.43618, "ay":-3.6224, "alpha":-4.86594, "fx":[-51.89516,-76.81452,-53.65237,-28.05206], "fy":[-31.81147,-42.5043,-77.53703,-69.965]},
    {"t":1.81481, "x":7.32527, "y":2.5655, "heading":2.08105, "vx":-1.49283, "vy":1.32841, "omega":1.00168, "ax":-6.02944, "ay":-7.93211, "alpha":-0.04206, "fx":[-92.44532,-92.58999,-92.16177,-92.01577], "fy":[-121.32124,-121.21289,-121.53993,-121.64849]},
    {"t":1.8462, "x":7.27545, "y":2.60328, "heading":2.11249, "vx":-1.68207, "vy":1.07945, "omega":1.00036, "ax":-4.71235, "ay":-8.75739, "alpha":-0.05609, "fx":[-72.30743,-72.59194,-71.97398,-71.68732], "fy":[-133.97188,-133.82148,-134.15755,-134.30744]},
    {"t":1.87758, "x":7.22033, "y":2.63285, "heading":2.14389, "vx":-1.82997, "vy":0.8046, "omega":0.9986, "ax":-3.27555, "ay":-9.34977, "alpha":-0.08352, "fx":[-50.33401,-50.90799,-49.95685,-49.37933], "fy":[-143.06019,-142.86473,-143.2078,-143.40032]},
    {"t":1.90897, "x":7.16129, "y":2.6535, "heading":2.17523, "vx":-1.93277, "vy":0.51115, "omega":0.99597, "ax":-1.77366, "ay":-9.65191, "alpha":-0.17376, "fx":[-27.37921,-28.88338,-26.92876,-25.41896], "fy":[-147.6944,-147.4321,-147.83231,-148.07576]},
    {"t":1.94035, "x":7.09975, "y":2.66478, "heading":2.20649, "vx":-1.98844, "vy":0.20822, "omega":0.99052, "ax":-0.28447, "ay":-9.47314, "alpha":-0.68451, "fx":[-4.49233,-11.53377,-4.09388,2.70073], "fy":[-144.9113,-144.67069,-145.30682,-145.1984]},
    {"t":1.97174, "x":7.0372, "y":2.66665, "heading":2.23758, "vx":-1.99737, "vy":-0.0891, "omega":0.96904, "ax":0.58522, "ay":-6.23047, "alpha":-2.75987, "fx":[9.34195,-8.48273,8.93715,26.03966], "fy":[-83.69778,-93.25009,-106.34525,-98.22962]},
    {"t":2.00312, "x":6.9748, "y":2.66079, "heading":2.26799, "vx":-1.979, "vy":-0.28465, "omega":0.88242, "ax":0.27852, "ay":-1.76127, "alpha":-3.41774, "fx":[3.9965,-14.16144,4.70165,22.51829], "fy":[-9.94374,-23.50275,-43.54127,-30.86336]},
    {"t":2.03451, "x":6.91283, "y":2.65099, "heading":2.29569, "vx":-1.97026, "vy":-0.33993, "omega":0.77515, "ax":0.03645, "ay":-0.20915, "alpha":-3.37968, "fx":[-0.21747,-17.04917,1.41104,18.08745], "fy":[14.09132,0.16302,-20.27354,-6.78805]},
    {"t":2.0659, "x":6.85101, "y":2.64022, "heading":2.32002, "vx":-1.96911, "vy":-0.34649, "omega":0.66908, "ax":-0.02153, "ay":0.12308, "alpha":-3.16962, "fx":[-1.43989,-16.69053,0.81531,15.99647], "fy":[18.21489,4.82403,-14.33855,-1.16335]},
    {"t":2.09728, "x":6.78919, "y":2.6294, "heading":2.34102, "vx":-1.96979, "vy":-0.34263, "omega":0.56959, "ax":-0.01729, "ay":0.09989, "alpha":-2.91302, "fx":[-1.58087,-15.27019,1.0673,14.72485], "fy":[16.56082,4.00067,-13.44897,-0.99601]},
    {"t":2.12867, "x":6.72736, "y":2.6187, "heading":2.35889, "vx":-1.97033, "vy":-0.3395, "omega":0.47817, "ax":-0.00516, "ay":0.03001, "alpha":-2.64693, "fx":[-1.50575,-13.71646,1.35529,13.55074], "fy":[14.11463,2.50223,-13.16794,-1.61124]},
    {"t":2.16005, "x":6.66552, "y":2.60806, "heading":2.3739, "vx":-1.9705, "vy":-0.33855, "omega":0.39509, "ax":0.00166, "ay":-0.00963, "alpha":-2.38344, "fx":[-1.43856,-12.26455,1.49316,12.31129], "fy":[12.13734,1.52594,-12.41675,-1.83613]},
    {"t":2.19144, "x":6.60368, "y":2.59743, "heading":2.3863, "vx":-1.97044, "vy":-0.33886, "omega":0.32029, "ax":0.00316, "ay":-0.01835, "alpha":-2.12658, "fx":[-1.39502,-10.92671,1.4939,11.02125], "fy":[10.66752,1.08176,-11.22035,-1.65269]},
    {"t":2.22282, "x":6.54183, "y":2.58678, "heading":2.39635, "vx":-1.97034, "vy":-0.33943, "omega":0.25354, "ax":0.0019, "ay":-0.01102, "alpha":-1.87748, "fx":[-1.34819,-9.66787,1.40759,9.72482], "fy":[9.48587,0.93537,-9.818,-1.27831]},
    {"t":2.25421, "x":6.47999, "y":2.57612, "heading":2.40431, "vx":-1.97028, "vy":-0.33978, "omega":0.19462, "ax":0.00002, "ay":-0.00012, "alpha":-1.63638, "fx":[-1.27532,-8.45665,1.27659,8.4567], "fy":[8.40304,0.88771,-8.40408,-0.89427]},
    {"t":2.2856, "x":6.41815, "y":2.56546, "heading":2.41042, "vx":-1.97028, "vy":-0.33978, "omega":0.14326, "ax":-0.00103, "ay":0.00596, "alpha":-1.40305, "fx":[-1.16264,-7.27071,1.13133,7.23908], "fy":[7.28935,0.80257,-7.10661,-0.62027]},
    {"t":2.31698, "x":6.35632, "y":2.5548, "heading":2.41491, "vx":-1.97032, "vy":-0.3396, "omega":0.09922, "ax":-0.00009, "ay":0.0005, "alpha":-1.17722, "fx":[-0.99951,-6.09181,0.99669,6.08931], "fy":[6.03957,0.56999,-6.02692,-0.55176]},
    {"t":2.34837, "x":6.29448, "y":2.54414, "heading":2.41803, "vx":-1.97032, "vy":-0.33958, "omega":0.06227, "ax":0.00377, "ay":-0.02185, "alpha":-0.95842, "fx":[-0.77771,-4.90463,0.89284,5.02028], "fy":[4.56819,0.10197,-5.24371,-0.76414]},
    {"t":2.37975, "x":6.23264, "y":2.53347, "heading":2.41998, "vx":-1.9702, "vy":-0.34027, "omega":0.03219, "ax":0.00977, "ay":-0.05641, "alpha":-0.74602, "fx":[-0.51396,-3.71935,0.81315,4.01834], "fy":[2.94165,-0.53495,-4.68059,-1.1804]},
    {"t":2.41114, "x":6.17081, "y":2.52276, "heading":2.42099, "vx":-1.96989, "vy":-0.34204, "omega":0.00878, "ax":0.00999, "ay":-0.05739, "alpha":-0.53891, "fx":[-0.33365,-2.65422,0.64097,2.95871], "fy":[1.85254,-0.64344,-3.628,-1.09515]},
    {"t":2.44252, "x":6.10898, "y":2.512, "heading":2.42127, "vx":-1.96958, "vy":-0.34384, "omega":-0.00814, "ax":-0.02519, "ay":0.14529, "alpha":-0.33505, "fx":[-0.69415,-2.15652,-0.07256,1.38057], "fy":[3.88895,2.37779,0.53284,2.09733]},
    {"t":2.47391, "x":6.04716, "y":2.50128, "heading":2.42101, "vx":-1.97037, "vy":-0.33928, "omega":-0.01865, "ax":-0.17062, "ay":1.04258, "alpha":-0.13044, "fx":[-2.74598,-3.35736,-2.46656,-1.87795], "fy":[16.53951,16.04563,15.34598,15.9114]},
    {"t":2.5053, "x":5.98523, "y":2.49114, "heading":2.42043, "vx":-1.97573, "vy":-0.30655, "omega":-0.02275, "ax":-0.44403, "ay":3.84785, "alpha":0.07859, "fx":[-6.79395,-6.50211,-6.77442,-7.11952], "fy":[58.36234,58.9656,59.40688,58.88791]},
    {"t":2.53668, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.98966, "vy":-0.18579, "omega":-0.02028, "ax":-0.23083, "ay":3.40653, "alpha":0.13322, "fx":[-3.35125,-2.85256,-3.72136,-4.20992], "fy":[51.46899,52.05786,52.82425,52.24794]},
    {"t":2.57661, "x":5.84336, "y":2.47872, "heading":2.4189, "vx":-1.99888, "vy":-0.04975, "omega":-0.01496, "ax":-0.00893, "ay":0.43479, "alpha":0.12889, "fx":[-0.00462,0.52873,-0.26912,-0.80205], "fy":[5.99735,6.6062,7.31426,6.70663]},
    {"t":2.61655, "x":5.76353, "y":2.47708, "heading":2.41831, "vx":-1.99924, "vy":-0.03239, "omega":-0.00981, "ax":0.00095, "ay":-0.05674, "alpha":0.07658, "fx":[0.09003,0.41094,-0.0609,-0.3818], "fy":[-1.25975,-0.89571,-0.47772,-0.84158]},
    {"t":2.65648, "x":5.68369, "y":2.47574, "heading":2.41792, "vx":-1.9992, "vy":-0.03465, "omega":-0.00675, "ax":0.0008, "ay":-0.0451, "alpha":0.03541, "fx":[0.0469,0.19571,-0.02234,-0.17115], "fy":[-0.87122,-0.70282,-0.50978,-0.67815]},
    {"t":2.69642, "x":5.60386, "y":2.47432, "heading":2.41765, "vx":-1.99917, "vy":-0.03645, "omega":-0.00534, "ax":0.00007, "ay":-0.00369, "alpha":0.01168, "fx":[0.01249,0.06156,-0.01042,-0.05949], "fy":[-0.11603,-0.06044,0.00316,-0.05242]},
    {"t":2.73635, "x":5.52402, "y":2.47286, "heading":2.41743, "vx":-1.99916, "vy":-0.0366, "omega":-0.00487, "ax":-0.00015, "ay":0.00832, "alpha":-0.00031, "fx":[-0.00249,-0.00394,-0.00215,-0.0007], "fy":[0.12892,0.12754,0.12567,0.12705]},
    {"t":2.77629, "x":5.44419, "y":2.4714, "heading":2.41724, "vx":-1.99917, "vy":-0.03627, "omega":-0.00489, "ax":-0.0001, "ay":0.00579, "alpha":-0.00592, "fx":[-0.00719,-0.03229,0.00399,0.02909], "fy":[0.11891,0.0909,0.05839,0.0864]},
    {"t":2.81622, "x":5.36435, "y":2.46996, "heading":2.41704, "vx":-1.99917, "vy":-0.03604, "omega":-0.00512, "ax":-0.00003, "ay":0.00151, "alpha":-0.00833, "fx":[-0.00831,-0.04358,0.00748,0.04275], "fy":[0.06564,0.02622,-0.01945,0.01997]},
    {"t":2.85615, "x":5.28452, "y":2.46852, "heading":2.41684, "vx":-1.99918, "vy":-0.03598, "omega":-0.00545, "ax":0.00001, "ay":-0.00066, "alpha":-0.00911, "fx":[-0.00844,-0.04703,0.00881,0.04739], "fy":[0.03644,-0.00667,-0.05665,-0.01354]},
    {"t":2.89609, "x":5.20468, "y":2.46708, "heading":2.41662, "vx":-1.99917, "vy":-0.036, "omega":-0.00582, "ax":0.00002, "ay":-0.00101, "alpha":-0.00898, "fx":[-0.00817,-0.04622,0.00873,0.04678], "fy":[0.03038,-0.01204,-0.06133,-0.0189]},
    {"t":2.93602, "x":5.12485, "y":2.46565, "heading":2.41639, "vx":-1.99917, "vy":-0.03604, "omega":-0.00618, "ax":0.00001, "ay":-0.00062, "alpha":-0.00822, "fx":[-0.00747,-0.04239,0.00781,0.04273], "fy":[0.03246,-0.0063,-0.05152,-0.01276]},
    {"t":2.97596, "x":5.04501, "y":2.46421, "heading":2.41614, "vx":-1.99917, "vy":-0.03607, "omega":-0.00651, "ax":0.0, "ay":-0.00019, "alpha":-0.00696, "fx":[-0.00627,-0.03598,0.00637,0.03609], "fy":[0.03271,0.00001,-0.03848,-0.00578]},
    {"t":3.01589, "x":4.96517, "y":2.46277, "heading":2.41588, "vx":-1.99917, "vy":-0.03608, "omega":-0.00678, "ax":0.0, "ay":0.00006, "alpha":-0.00526, "fx":[-0.00455,-0.02721,0.00451,0.02718], "fy":[0.02784,0.00334,-0.02601,-0.00151]},
    {"t":3.05583, "x":4.88534, "y":2.46132, "heading":2.41561, "vx":-1.99917, "vy":-0.03607, "omega":-0.00699, "ax":0.0, "ay":0.00014, "alpha":-0.00312, "fx":[-0.00232,-0.01615,0.00225,0.01607], "fy":[0.01819,0.00398,-0.01393,0.00028]},
    {"t":3.09576, "x":4.8055, "y":2.45988, "heading":2.41533, "vx":-1.99917, "vy":-0.03607, "omega":-0.00712, "ax":0.0, "ay":0.00013, "alpha":-0.00055, "fx":[0.00038,-0.00283,-0.00046,0.00276], "fy":[0.00506,0.00322,-0.00094,0.00089]},
    {"t":3.13569, "x":4.72567, "y":2.45844, "heading":2.41505, "vx":-1.99917, "vy":-0.03606, "omega":-0.00714, "ax":0.0, "ay":0.00011, "alpha":0.00246, "fx":[0.00356,0.01278,-0.00362,-0.01284], "fy":[-0.01066,0.002,0.01394,0.00129]},
    {"t":3.17563, "x":4.64583, "y":2.457, "heading":2.41476, "vx":-1.99917, "vy":-0.03606, "omega":-0.00704, "ax":0.0, "ay":0.00007, "alpha":0.0059, "fx":[0.00719,0.03064,-0.00723,-0.03069], "fy":[-0.02866,0.00058,0.03096,0.00171]},
    {"t":3.21556, "x":4.566, "y":2.45556, "heading":2.41448, "vx":-1.99917, "vy":-0.03606, "omega":-0.00681, "ax":0.0, "ay":0.00002, "alpha":0.00974, "fx":[0.01125,0.0506,-0.01126,-0.05061], "fy":[-0.0491,-0.00134,0.04962,0.00186]},
    {"t":3.2555, "x":4.48616, "y":2.45412, "heading":2.41421, "vx":-1.99917, "vy":-0.03606, "omega":-0.00642, "ax":0.0, "ay":-0.0001, "alpha":0.01388, "fx":[0.01564,0.07209,-0.01559,-0.07203], "fy":[-0.0719,-0.0042,0.0689,0.00121]},
    {"t":3.29543, "x":4.40633, "y":2.45268, "heading":2.41395, "vx":-1.99917, "vy":-0.03606, "omega":-0.00586, "ax":0.0, "ay":-0.00028, "alpha":0.01811, "fx":[0.02016,0.09408,-0.02001,-0.09393], "fy":[-0.09614,-0.00806,0.08769,-0.0004]},
    {"t":3.33537, "x":4.32649, "y":2.45124, "heading":2.41372, "vx":-1.99917, "vy":-0.03607, "omega":-0.00514, "ax":0.00001, "ay":-0.00045, "alpha":0.02208, "fx":[0.02443,0.11473,-0.02418,-0.11448], "fy":[-0.119,-0.01174,0.10521,-0.00204]},
    {"t":3.3753, "x":4.24665, "y":2.4498, "heading":2.41351, "vx":-1.99917, "vy":-0.03609, "omega":-0.00426, "ax":0.00001, "ay":-0.00044, "alpha":0.02526, "fx":[0.02789,0.13122,-0.02765,-0.13098], "fy":[-0.13491,-0.01225,0.12159,-0.00107]},
    {"t":3.41523, "x":4.16682, "y":2.44836, "heading":2.41334, "vx":-1.99917, "vy":-0.03611, "omega":-0.00325, "ax":0.0, "ay":0.00005, "alpha":0.02684, "fx":[0.02965,0.13933,-0.02968,-0.13936], "fy":[-0.13546,-0.00497,0.13708,0.0066]},
    {"t":3.45517, "x":4.08698, "y":2.44692, "heading":2.41321, "vx":-1.99917, "vy":-0.0361, "omega":-0.00218, "ax":-0.00002, "ay":0.00122, "alpha":0.02568, "fx":[0.02853,0.133,-0.0292,-0.13368], "fy":[-0.11163,0.01361,0.14893,0.02369]},
    {"t":3.4951, "x":4.00715, "y":2.44548, "heading":2.41313, "vx":-1.99917, "vy":-0.03605, "omega":-0.00115, "ax":-0.00005, "ay":0.00273, "alpha":0.02001, "fx":[0.02292,0.10324,-0.02443,-0.10475], "fy":[-0.05946,0.03913,0.14316,0.04458]},
    {"t":3.53504, "x":3.92731, "y":2.44404, "heading":2.41308, "vx":-1.99918, "vy":-0.03595, "omega":-0.00035, "ax":-0.00006, "ay":0.00309, "alpha":0.007, "fx":[0.01055,0.03572,-0.01224,-0.03742], "fy":[0.0124,0.04947,0.08211,0.04504]},
    {"t":3.57497, "x":3.84748, "y":2.44261, "heading":2.41307, "vx":-1.99918, "vy":-0.03582, "omega":-0.00007, "ax":0.00001, "ay":-0.00064, "alpha":-0.01841, "fx":[-0.0125,-0.09491,0.01285,0.09526], "fy":[0.08513,0.00201,-0.10464,-0.02152]},
    {"t":3.61491, "x":3.76764, "y":2.44118, "heading":2.41306, "vx":-1.99918, "vy":-0.03585, "omega":-0.00081, "ax":0.00019, "ay":-0.0107, "alpha":-0.06587, "fx":[-0.05436,-0.33804,0.06027,0.34395], "fy":[0.1735,-0.13382,-0.50096,-0.19366]},
    {"t":3.65484, "x":3.6878, "y":2.43974, "heading":2.41303, "vx":-1.99917, "vy":-0.03627, "omega":-0.00344, "ax":0.00039, "ay":-0.02144, "alpha":-0.15471, "fx":[-0.13382,-0.79532,0.14587,0.80738], "fy":[0.46267,-0.26338,-1.1192,-0.3932]},
    {"t":3.69477, "x":3.60797, "y":2.43827, "heading":2.41289, "vx":-1.99915, "vy":-0.03713, "omega":-0.00962, "ax":0.00014, "ay":-0.00737, "alpha":-0.3245, "fx":[-0.29314,-1.67945,0.29734,1.68366], "fy":[1.54508,0.02112,-1.77063,-0.24686]},
    {"t":3.73471, "x":3.52814, "y":2.43678, "heading":2.41251, "vx":-1.99915, "vy":-0.03743, "omega":-0.02258, "ax":-0.00125, "ay":0.06945, "alpha":-0.65638, "fx":[-0.61348,-3.4247,0.57512,3.38639], "fy":[4.41334,1.33549,-2.28596,0.79019]},
    {"t":3.77464, "x":3.4483, "y":2.43534, "heading":2.41161, "vx":-1.9992, "vy":-0.03465, "omega":-0.04879, "ax":-0.00196, "ay":0.12143, "alpha":-1.31283, "fx":[-1.20573,-6.87298,1.14563,6.81321], "fy":[8.53362,2.4018,-4.80582,1.30597]},
    {"t":3.81458, "x":3.36846, "y":2.43406, "heading":2.40966, "vx":-1.99928, "vy":-0.0298, "omega":-0.10122, "ax":0.0144, "ay":-0.66723, "alpha":-2.5682, "fx":[-2.02736,-13.44357,2.4696,13.883], "fy":[2.62465,-9.2611,-22.93665,-11.28472]},
    {"t":3.85451, "x":3.28863, "y":2.43233, "heading":2.40562, "vx":-1.9987, "vy":-0.05645, "omega":-0.20377, "ax":0.42297, "ay":-5.22984, "alpha":-4.1904, "fx":[3.40331,-18.77719,9.68978,31.5844], "fy":[-61.42306,-80.0067,-97.63955,-81.17965]},
    {"t":3.89445, "x":3.20915, "y":2.42591, "heading":2.39748, "vx":-1.98181, "vy":-0.2653, "omega":-0.37112, "ax":2.17026, "ay":-9.3163, "alpha":-1.70269, "fx":[35.41905,15.25559,32.41934,49.80157], "fy":[-141.87738,-146.02826,-144.01622,-138.56163]},
    {"t":3.93438, "x":3.13174, "y":2.40789, "heading":2.38266, "vx":-1.89514, "vy":-0.63734, "omega":-0.43911, "ax":4.09213, "ay":-8.98157, "alpha":-1.05044, "fx":[66.29263,51.89666,59.88297,72.50928], "fy":[-135.8613,-142.07565,-139.12943,-132.91988]},
    {"t":3.97431, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.73173, "vy":-0.99601, "omega":-0.48106, "ax":5.37097, "ay":-8.1529, "alpha":-2.55185, "fx":[97.52712,57.76427,73.61963,99.9802], "fy":[-114.56583,-139.12087,-132.1402,-113.41565]},
    {"t":4.00126, "x":3.01461, "y":2.34548, "heading":2.35216, "vx":-1.58701, "vy":-1.21568, "omega":-0.54982, "ax":6.14596, "ay":-7.05689, "alpha":-5.24272, "fx":[129.17297,49.63727,80.52327,117.01405], "fy":[-72.05785,-139.57447,-126.62738,-93.8688]},
    {"t":4.0282, "x":2.97408, "y":2.31016, "heading":2.33735, "vx":-1.42141, "vy":-1.40583, "omega":-0.69108, "ax":5.6682, "ay":-5.16907, "alpha":-12.35183, "fx":[140.80813,-4.14483,80.02261,130.40641], "fy":[16.83511,-139.21653,-124.26455,-69.88212]},
    {"t":4.05515, "x":2.93784, "y":2.2704, "heading":2.31873, "vx":-1.26869, "vy":-1.54511, "omega":-1.02389, "ax":3.57725, "ay":-2.7602, "alpha":-20.3936, "fx":[101.36693,-81.50474,64.71597,134.47462], "fy":[89.6032,-75.83072,-128.85006,-53.94331]},
    {"t":4.08209, "x":2.90496, "y":2.22777, "heading":2.29114, "vx":-1.1723, "vy":-1.61948, "omega":-1.57338, "ax":1.88071, "ay":-1.31751, "alpha":-24.11798, "fx":[57.76847,-116.96414,41.6223,132.73864], "fy":[118.45137,-18.59319,-133.61327,-46.92287]},
    {"t":4.10904, "x":2.87405, "y":2.18366, "heading":2.24875, "vx":-1.12162, "vy":-1.65498, "omega":-2.22323, "ax":0.96136, "ay":-0.64061, "alpha":-24.83476, "fx":[33.67601,-122.79177,19.78719,128.19727], "fy":[124.71585,14.35023,-133.76855,-44.52542]},
    {"t":4.13598, "x":2.84418, "y":2.13883, "heading":2.18884, "vx":-1.09572, "vy":-1.67224, "omega":-2.89238, "ax":0.47498, "ay":-0.30863, "alpha":-23.66537, "fx":[24.28609,-114.51675,1.20108,118.11489], "fy":[119.68379,32.36482,-126.26197,-44.68588]},
    {"t":4.16293, "x":2.81483, "y":2.09366, "heading":2.11091, "vx":-1.08292, "vy":-1.68055, "omega":-3.53003, "ax":0.1727, "ay":-0.11096, "alpha":-20.41283, "fx":[21.88903,-96.43483,-12.49696,97.61776], "fy":[103.62078,39.9232,-106.72673,-43.61189]},
    {"t":4.18987, "x":2.78571, "y":2.04834, "heading":2.01579, "vx":-1.07827, "vy":-1.68354, "omega":-4.08004, "ax":0.01635, "ay":-0.01047, "alpha":-15.40655, "fx":[20.56382,-70.46226,-18.77684,69.67635], "fy":[77.65528,38.07949,-78.11575,-38.26016]},
    {"t":4.21681, "x":2.75667, "y":2.00298, "heading":1.90586, "vx":-1.07783, "vy":-1.68383, "omega":-4.49516, "ax":-0.03172, "ay":0.02032, "alpha":-9.36955, "fx":[16.08789,-40.77479,-16.75404,39.49869], "fy":[46.21658,27.67206,-45.68215,-26.96246]},
    {"t":4.24376, "x":2.72761, "y":1.95761, "heading":1.78474, "vx":-1.07868, "vy":-1.68328, "omega":-4.74762, "ax":-0.02762, "ay":0.01771, "alpha":-2.84429, "fx":[5.90597,-11.74849,-6.70982,10.86107], "fy":[13.66373,9.72802,-13.1432,-9.16416]},
    {"t":4.2707, "x":2.69854, "y":1.91226, "heading":1.65682, "vx":-1.07943, "vy":-1.6828, "omega":-4.82425, "ax":-0.01003, "ay":0.00644, "alpha":3.7978, "fx":[-10.79886,13.21279,10.50386,-13.53227], "fy":[-16.50693,-14.39825,16.69101,14.60837]},
    {"t":4.29765, "x":2.66945, "y":1.86692, "heading":1.52683, "vx":-1.0797, "vy":-1.68263, "omega":-4.72192, "ax":0.00346, "ay":-0.00222, "alpha":10.25219, "fx":[-33.27789,31.77575,33.40689,-31.69277], "fy":[-41.59517,-42.78921,41.49473,42.75355]},
    {"t":4.32459, "x":2.64036, "y":1.82159, "heading":1.39961, "vx":-1.07961, "vy":-1.68269, "omega":-4.44569, "ax":0.00866, "ay":-0.00556, "alpha":16.15105, "fx":[-59.25287,42.48028,59.52765,-42.22469], "fy":[-59.44724,-72.56629,59.22927,72.44389]},
    {"t":4.35154, "x":2.61127, "y":1.77625, "heading":1.27982, "vx":-1.07937, "vy":-1.68284, "omega":-4.01051, "ax":0.00706, "ay":-0.00453, "alpha":20.97435, "fx":[-84.87075,44.81885,85.04808,-44.56378], "fy":[-68.5132,-99.59587,68.31246,99.51914]},
    {"t":4.37848, "x":2.58219, "y":1.7309, "heading":1.17176, "vx":-1.07918, "vy":-1.68296, "omega":-3.44537, "ax":0.0018, "ay":-0.00115, "alpha":24.08099, "fx":[-105.09228,39.6175,105.05231,-39.46761], "fy":[-68.32394,-118.89716,68.1885,118.96203]},
    {"t":4.40542, "x":2.55312, "y":1.68555, "heading":1.07893, "vx":-1.07913, "vy":-1.68299, "omega":-2.79652, "ax":-0.00298, "ay":0.0019, "alpha":25.50501, "fx":[-117.68505,30.09525,117.4884,-30.08084], "fy":[-61.57528,-129.18091,61.51767,129.35513]},
    {"t":4.43237, "x":2.52404, "y":1.64021, "heading":1.00358, "vx":-1.07921, "vy":-1.68294, "omega":-2.1093, "ax":-0.00491, "ay":0.00311, "alpha":26.16723, "fx":[-125.56601,20.16775,125.25161,-20.15428], "fy":[-52.91575,-134.53635,52.94729,134.69522]},
    {"t":4.45931, "x":2.49496, "y":1.59486, "heading":0.94674, "vx":-1.07935, "vy":-1.68286, "omega":-1.40425, "ax":0.0113, "ay":-0.00351, "alpha":26.5986, "fx":[-131.817,13.99396,131.01443,-12.49948], "fy":[-43.16256,-137.75858,43.13617,137.57015]},
    {"t":4.48626, "x":2.46588, "y":1.54952, "heading":0.90891, "vx":-1.07904, "vy":-1.68295, "omega":-0.68756, "ax":2.48834, "ay":3.76906, "alpha":20.85072, "fx":[-108.11081,106.36532,121.92827,32.19085], "fy":[79.65122,-69.21369,78.61983,141.74102]},
    {"t":4.5132, "x":2.43771, "y":1.50554, "heading":0.89038, "vx":-1.01199, "vy":-1.58139, "omega":-0.12575, "ax":5.30842, "ay":8.31693, "alpha":1.49486, "fx":[68.20158,91.14562,91.94052,73.77299], "fy":[135.18573,120.86372,120.66235,132.57492]},
    {"t":4.54015, "x":2.41237, "y":1.46595, "heading":0.88699, "vx":-0.86896, "vy":-1.3573, "omega":-0.08548, "ax":5.35485, "ay":8.37232, "alpha":0.83758, "fx":[74.87648,87.27523,88.34575,77.40675], "fy":[132.57954,124.75495,124.11745,131.22678]},
    {"t":4.56709, "x":2.3909, "y":1.43242, "heading":0.88469, "vx":-0.72468, "vy":-1.13171, "omega":-0.06291, "ax":5.3694, "ay":8.38921, "alpha":0.61934, "fx":[76.99688,86.05649,86.99959,78.74239], "fy":[131.6908,125.95143,125.3608,130.70981]},
    {"t":4.59403, "x":2.37332, "y":1.40497, "heading":0.88299, "vx":-0.58, "vy":-0.90567, "omega":-0.04622, "ax":5.37649, "ay":8.3974, "alpha":0.50909, "fx":[78.05006,85.4495,86.29288,79.43703], "fy":[131.23638,126.53953,126.00241,130.43611]},
    {"t":4.62098, "x":2.35965, "y":1.38362, "heading":0.88175, "vx":-0.43514, "vy":-0.67941, "omega":-0.0325, "ax":5.38068, "ay":8.40223, "alpha":0.4425, "fx":[78.68034,85.08628,85.85704,79.8624], "fy":[130.96013,126.88904,126.39425,130.26693]},
    {"t":4.64792, "x":2.34987, "y":1.36836, "heading":0.88087, "vx":-0.29016, "vy":-0.45302, "omega":-0.02058, "ax":5.38345, "ay":8.40542, "alpha":0.3979, "fx":[79.10026,84.84491,85.56104,80.14927], "fy":[130.77422,127.12042,126.65863,130.15224]},
    {"t":4.67487, "x":2.34401, "y":1.3592, "heading":0.88032, "vx":-0.14511, "vy":-0.22654, "omega":-0.00986, "ax":5.38541, "ay":8.40768, "alpha":0.36593, "fx":[79.40041,84.67323,85.34657,80.35547], "fy":[130.64035,127.28466,126.84924,130.06958]},
    {"t":4.70181, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
