{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341730117797852, "y":0.6120217442512512, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.20855712890625, "y":1.2289464473724363, "heading":2.0183993098793245, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248249053955078, "y":3.2135348320007324, "heading":2.093199942238768, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775379657745361, "y":3.977762222290039, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.178661823272705, "y":3.4081356525421143, "heading":-1.9933840140281935, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-1.2372217933515692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":0.9803534150123596, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341730117797852 m", "val":4.341730117797852}, "y":{"exp":"0.6120217442512512 m", "val":0.6120217442512512}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.20855712890625 m", "val":8.20855712890625}, "y":{"exp":"1.2289464473724365 m", "val":1.2289464473724363}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248249053955078 m", "val":8.248249053955078}, "y":{"exp":"3.2135348320007324 m", "val":3.2135348320007324}, "heading":{"exp":"2.093199942238768 rad", "val":2.093199942238768}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775379657745361 m", "val":7.775379657745361}, "y":{"exp":"3.977762222290039 m", "val":3.977762222290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.178661823272705 m", "val":7.178661823272705}, "y":{"exp":"3.4081356525421143 m", "val":3.4081356525421143}, "heading":{"exp":"-1.9933840140281938 rad", "val":-1.9933840140281935}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"0.9803534150123596 m", "val":0.9803534150123596}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48195,2.51778,3.87976,4.49345,5.05837,5.8521,6.55197,7.65297,8.13271,8.93536],
  "samples":[
    {"t":0.0, "x":4.34173, "y":0.61202, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99842, "ay":0.04153, "alpha":1.01468, "fx":[24.16772,29.07057,29.07136,24.16854], "fy":[-2.54756,-2.54764,3.65054,3.65746]},
    {"t":0.03528, "x":4.34297, "y":0.61205, "heading":1.5708, "vx":0.07051, "vy":0.00147, "omega":0.0358, "ax":1.99897, "ay":0.04154, "alpha":0.86755, "fx":[24.53437,28.71846,28.71944,24.53545], "fy":[-2.10771,-2.09402,3.205,3.21012]},
    {"t":0.07057, "x":4.34671, "y":0.61213, "heading":1.57206, "vx":0.14105, "vy":0.00293, "omega":0.06641, "ax":1.99895, "ay":0.04154, "alpha":0.84822, "fx":[25.63492,29.09651,29.09168,22.68339], "fy":[-1.71054,-1.71938,2.82042,2.82284]},
    {"t":0.10585, "x":4.35293, "y":0.61225, "heading":1.5744, "vx":0.21158, "vy":0.0044, "omega":0.09634, "ax":1.99892, "ay":0.04154, "alpha":0.63281, "fx":[25.10917,28.15631,28.14338,25.09631], "fy":[-1.39969,-1.36947,2.49523,2.48722]},
    {"t":0.14114, "x":4.36164, "y":0.61244, "heading":1.5778, "vx":0.28211, "vy":0.00586, "omega":0.11867, "ax":1.9989, "ay":0.04154, "alpha":0.66359, "fx":[26.21264,28.72664,28.70505,22.85941], "fy":[-1.09756,-1.08832,2.20609,2.19304]},
    {"t":0.17642, "x":4.37284, "y":0.61267, "heading":1.58199, "vx":0.35264, "vy":0.00733, "omega":0.14209, "ax":1.99887, "ay":0.04154, "alpha":0.45261, "fx":[25.55947,27.72078,27.69161,25.53032], "fy":[-0.85666,-0.82257,1.95712,1.9353]},
    {"t":0.21171, "x":4.38652, "y":0.61295, "heading":1.587, "vx":0.42317, "vy":0.00879, "omega":0.15806, "ax":1.99884, "ay":0.04154, "alpha":0.53426, "fx":[26.73456,28.51634,28.48116,22.76843], "fy":[-0.62589,-0.60075,1.73235,1.70742]},
    {"t":0.24699, "x":4.4027, "y":0.61329, "heading":1.59258, "vx":0.4937, "vy":0.01026, "omega":0.17691, "ax":1.9988, "ay":0.04154, "alpha":0.31229, "fx":[25.91099,27.37637,27.33832,25.87294], "fy":[-0.43492,-0.4002,1.53909,1.50909]},
    {"t":0.28228, "x":4.42136, "y":0.61368, "heading":1.59882, "vx":0.56422, "vy":0.01173, "omega":0.18793, "ax":1.99876, "ay":0.04153, "alpha":0.42537, "fx":[27.07907,28.2906,28.24993,22.87697], "fy":[-0.25602,-0.22377,1.36144,1.33134]},
    {"t":0.31756, "x":4.44252, "y":0.61412, "heading":1.60545, "vx":0.63475, "vy":0.01319, "omega":0.20293, "ax":1.99872, "ay":0.04153, "alpha":0.20095, "fx":[26.18428,27.09992,27.06286,26.14724], "fy":[-0.10858,-0.05461,1.2036,1.17249]},
    {"t":0.35285, "x":4.46616, "y":0.61461, "heading":1.61261, "vx":0.70527, "vy":0.01466, "omega":0.21003, "ax":1.99867, "ay":0.04153, "alpha":0.34795, "fx":[27.38155,28.14388,28.10652,22.85983], "fy":[0.01902,0.07618,1.07281,1.04479]},
    {"t":0.38813, "x":4.49229, "y":0.61515, "heading":1.62002, "vx":0.7758, "vy":0.01612, "omega":0.2223, "ax":1.99862, "ay":0.04153, "alpha":0.11655, "fx":[26.39589,26.87516,26.84859,26.36933], "fy":[0.17065,0.15872,0.95444,0.92889]},
    {"t":0.42342, "x":4.5209, "y":0.61575, "heading":1.62787, "vx":0.84632, "vy":0.01759, "omega":0.22641, "ax":1.99856, "ay":0.04153, "alpha":0.29923, "fx":[27.68128,28.08909,28.06271,22.65272], "fy":[0.23926,0.30936,0.84182,0.82215]},
    {"t":0.4587, "x":4.55201, "y":0.61639, "heading":1.63586, "vx":0.91683, "vy":0.01905, "omega":0.23697, "ax":1.99849, "ay":0.04152, "alpha":0.04921, "fx":[26.55559,26.69435,26.68551,26.54677], "fy":[0.38517,0.34267,0.74974,0.73489]},
    {"t":0.49398, "x":4.5856, "y":0.61709, "heading":1.64422, "vx":0.98735, "vy":0.02052, "omega":0.23871, "ax":1.99842, "ay":0.04152, "alpha":0.21611, "fx":[27.63584,27.76939,27.75937,23.31351], "fy":[0.41789,0.48474,0.65844,0.65125]},
    {"t":0.52927, "x":4.62169, "y":0.61784, "heading":1.65264, "vx":1.05786, "vy":0.02198, "omega":0.24633, "ax":1.99833, "ay":0.04152, "alpha":-0.00331, "fx":[26.67399,26.54885,26.5627,26.68784], "fy":[0.55556,0.4832,0.58694,0.58643]},
    {"t":0.56455, "x":4.66026, "y":0.61864, "heading":1.66133, "vx":1.12837, "vy":0.02345, "omega":0.24622, "ax":1.99822, "ay":0.04151, "alpha":0.20694, "fx":[27.9164,27.83369,27.84408,22.87369], "fy":[0.55641,0.62162,0.51257,0.52133]},
    {"t":0.59984, "x":4.70131, "y":0.61949, "heading":1.67002, "vx":1.19888, "vy":0.02491, "omega":0.25352, "ax":1.9981, "ay":0.04151, "alpha":-0.04287, "fx":[26.75693,26.43488,26.47373,26.79578], "fy":[0.68905,0.58367,0.46159,0.47739]},
    {"t":0.63512, "x":4.74486, "y":0.6204, "heading":1.67897, "vx":1.26938, "vy":0.02638, "omega":0.25201, "ax":1.99795, "ay":0.0415, "alpha":0.14374, "fx":[27.78327,27.54359,27.57524,23.55138], "fy":[0.65294,0.72037,0.40644,0.43167]},
    {"t":0.67041, "x":4.79089, "y":0.62136, "heading":1.68786, "vx":1.33988, "vy":0.02784, "omega":0.25708, "ax":1.99777, "ay":0.0415, "alpha":-0.07046, "fx":[26.80817,26.35065,26.41378,26.8713], "fy":[0.78998,0.64514,0.3719,0.40405]},
    {"t":0.70569, "x":4.83941, "y":0.62236, "heading":1.69693, "vx":1.41037, "vy":0.02931, "omega":0.25459, "ax":1.99755, "ay":0.04149, "alpha":0.09576, "fx":[27.6626,27.31051,27.36304,24.09576], "fy":[0.71296,0.79234,0.33194,0.37339]},
    {"t":0.74098, "x":4.89042, "y":0.62342, "heading":1.70591, "vx":1.48085, "vy":0.03077, "omega":0.25797, "ax":1.99726, "ay":0.04148, "alpha":-0.08878, "fx":[26.83539,26.28705,26.37284,26.92121], "fy":[0.86911,0.66981,0.31164,0.35952]},
    {"t":0.77626, "x":4.94392, "y":0.62454, "heading":1.71501, "vx":1.55133, "vy":0.03223, "omega":0.25484, "ax":1.99687, "ay":0.04147, "alpha":0.05959, "fx":[27.55271,27.12152,27.19383,24.52784], "fy":[0.7475,0.8438,0.28062,0.33739]},
    {"t":0.81155, "x":4.9999, "y":0.6257, "heading":1.72401, "vx":1.62178, "vy":0.0337, "omega":0.25694, "ax":1.99633, "ay":0.04145, "alpha":-0.10128, "fx":[26.84187,26.2354,26.34165,26.94818], "fy":[0.92526,0.68482,0.26786,0.33031]},
    {"t":0.84683, "x":5.05836, "y":0.62691, "heading":1.73307, "vx":1.69222, "vy":0.03516, "omega":0.25337, "ax":1.99552, "ay":0.04142, "alpha":0.02849, "fx":[27.43201,26.94737,27.03767,24.90675], "fy":[0.78268,0.87268,0.24041,0.31104]},
    {"t":0.88212, "x":5.11932, "y":0.62818, "heading":1.74201, "vx":1.76264, "vy":0.03662, "omega":0.25437, "ax":1.99416, "ay":0.04137, "alpha":-0.11141, "fx":[26.82117,26.18041,26.30457,26.9454], "fy":[0.95134,0.72738,0.225,0.30047]},
    {"t":0.9174, "x":5.18275, "y":0.6295, "heading":1.75099, "vx":1.833, "vy":0.03808, "omega":0.25044, "ax":1.99145, "ay":0.04127, "alpha":0.07083, "fx":[27.65201,27.12913,27.23623,24.08942], "fy":[0.83473,0.88118,0.19977,0.28325]},
    {"t":0.95268, "x":5.24867, "y":0.63087, "heading":1.75982, "vx":1.90327, "vy":0.03954, "omega":0.25294, "ax":1.98328, "ay":0.04097, "alpha":-0.11434, "fx":[26.67719,26.01908,26.15854,26.81677], "fy":[0.98192,0.6928,0.2108,0.2975]},
    {"t":0.98797, "x":5.31706, "y":0.63229, "heading":1.76875, "vx":1.97325, "vy":0.04098, "omega":0.24891, "ax":0.7298, "ay":0.01561, "alpha":-0.02872, "fx":[10.31551,9.77649,9.89629,8.89655], "fy":[0.45147,0.56225,-0.13735,-0.04457]},
    {"t":1.02325, "x":5.38714, "y":0.63374, "heading":1.77753, "vx":1.999, "vy":0.04153, "omega":0.24789, "ax":0.00002, "ay":0.00446, "alpha":-0.11713, "fx":[0.25796,-0.41093,-0.25738,0.41165], "fy":[0.51512,0.19954,-0.28693,-0.19015]},
    {"t":1.05854, "x":5.45767, "y":0.63521, "heading":1.78628, "vx":1.999, "vy":0.04169, "omega":0.24376, "ax":-0.00007, "ay":0.00359, "alpha":-0.10278, "fx":[0.21439,-0.33792,-0.2056,0.32514], "fy":[0.2745,0.41513,-0.30038,-0.19822]},
    {"t":1.09382, "x":5.52821, "y":0.63668, "heading":1.79488, "vx":1.99899, "vy":0.04182, "omega":0.24013, "ax":-0.00003, "ay":0.00153, "alpha":-0.11957, "fx":[0.25655,-0.42673,-0.25747,0.42596], "fy":[0.50769,0.1312,-0.33295,-0.22451]},
    {"t":1.12911, "x":5.59874, "y":0.63816, "heading":1.80335, "vx":1.99899, "vy":0.04187, "omega":0.23591, "ax":0.00003, "ay":-0.00145, "alpha":-0.09273, "fx":[0.28389,-0.29688,-0.14687,0.16148], "fy":[0.18394,0.3757,-0.3764,-0.26068]},
    {"t":1.16439, "x":5.66927, "y":0.63964, "heading":1.81168, "vx":1.99899, "vy":0.04182, "omega":0.23264, "ax":0.00014, "ay":-0.00684, "alpha":-0.12475, "fx":[0.26327,-0.44993,-0.25952,0.45378], "fy":[0.44125,-0.01117,-0.45922,-0.33519]},
    {"t":1.19968, "x":5.73981, "y":0.64111, "heading":1.81989, "vx":1.999, "vy":0.04158, "omega":0.22824, "ax":0.00024, "ay":-0.01162, "alpha":-0.1063, "fx":[0.2608,-0.36276,-0.18921,0.30398], "fy":[0.04919,0.27092,-0.53647,-0.40255]},
    {"t":1.23496, "x":5.81034, "y":0.64257, "heading":1.82794, "vx":1.99901, "vy":0.04117, "omega":0.22449, "ax":0.00013, "ay":-0.00649, "alpha":-0.13441, "fx":[0.27394,-0.49019,-0.2704,0.49375], "fy":[0.50511,-0.02655,-0.4849,-0.33939]},
    {"t":1.27025, "x":5.88088, "y":0.64402, "heading":1.83586, "vx":1.99901, "vy":0.04094, "omega":0.21975, "ax":-0.00069, "ay":0.03322, "alpha":-0.1279, "fx":[0.20053,-0.48678,-0.28068,0.53016], "fy":[0.63238,0.91936,0.0295,0.18867]},
    {"t":1.30553, "x":5.95141, "y":0.64548, "heading":1.84361, "vx":1.99899, "vy":0.04211, "omega":0.21523, "ax":-0.00367, "ay":0.16316, "alpha":-0.1448, "fx":[0.24207,-0.60085,-0.33983,0.50295], "fy":[2.87773,2.12474,1.7576,1.93307]},
    {"t":1.34081, "x":6.02194, "y":0.64707, "heading":1.85121, "vx":1.99886, "vy":0.04787, "omega":0.21013, "ax":-0.01373, "ay":0.48603, "alpha":-0.13848, "fx":[-0.01891,-0.79934,-0.54757,0.6343], "fy":[6.43478,7.09571,6.0855,6.28023]},
    {"t":1.3761, "x":6.09246, "y":0.64906, "heading":1.85862, "vx":1.99837, "vy":0.06502, "omega":0.20524, "ax":-0.04735, "ay":1.11622, "alpha":-0.13969, "fx":[-0.31064,-1.26973,-0.95064,0.00796], "fy":[15.8705,14.25603,14.56467,14.78218]},
    {"t":1.41138, "x":6.16294, "y":0.65205, "heading":1.86586, "vx":1.9967, "vy":0.1044, "omega":0.20031, "ax":-0.11244, "ay":1.6737, "alpha":-0.12672, "fx":[-1.38848,-2.30123,-1.98559,-0.3159], "fy":[21.61893,23.22478,22.04408,22.28886]},
    {"t":1.44667, "x":6.23333, "y":0.65678, "heading":1.87293, "vx":1.99274, "vy":0.16346, "omega":0.19584, "ax":-0.20357, "ay":1.84325, "alpha":-0.15343, "fx":[-2.34969,-3.47175,-3.07256,-1.95224], "fy":[25.83437,23.55562,24.2725,24.54822]},
    {"t":1.48195, "x":6.30351, "y":0.66369, "heading":1.87984, "vx":1.98555, "vy":0.2285, "omega":0.19043, "ax":-0.1851, "ay":1.64659, "alpha":-0.11575, "fx":[-2.20248,-3.02962,-2.72857,-1.90147], "fy":[22.86177,21.24033,21.71204,21.91808]},
    {"t":1.50662, "x":6.35242, "y":0.66983, "heading":1.88454, "vx":1.98099, "vy":0.26911, "omega":0.18757, "ax":-0.24794, "ay":1.69223, "alpha":-0.07976, "fx":[-3.24961,-3.94089,-3.68322,-2.33668], "fy":[21.77385,23.32646,22.43226,22.63152]},
    {"t":1.53128, "x":6.40121, "y":0.67698, "heading":1.88917, "vx":1.97487, "vy":0.31084, "omega":0.1856, "ax":-0.2439, "ay":1.46275, "alpha":-0.09517, "fx":[-3.01604,-3.76387,-3.48143,-2.73402], "fy":[20.39829,18.63787,19.35407,19.54715]},
    {"t":1.55594, "x":6.44984, "y":0.68509, "heading":1.89374, "vx":1.96886, "vy":0.34692, "omega":0.18326, "ax":-0.19216, "ay":1.05018, "alpha":-0.09058, "fx":[-2.50483,-3.13412,-2.89073,-1.70883], "fy":[13.54109,14.61814,13.80362,13.99183]},
    {"t":1.5806, "x":6.49834, "y":0.69396, "heading":1.89826, "vx":1.96412, "vy":0.37282, "omega":0.18102, "ax":-0.12678, "ay":0.65332, "alpha":-0.1054, "fx":[-1.47995,-2.16636,-1.89748,-1.21135], "fy":[9.4266,8.278,8.46063,8.64456]},
    {"t":1.60527, "x":6.54674, "y":0.70336, "heading":1.90273, "vx":1.96099, "vy":0.38893, "omega":0.17842, "ax":-0.07525, "ay":0.37483, "alpha":-0.10129, "fx":[-0.91867,-1.5016,-1.26769,-0.32126], "fy":[4.88963,5.47021,4.71548,4.89629]},
    {"t":1.62993, "x":6.59508, "y":0.71306, "heading":1.90713, "vx":1.95914, "vy":0.39817, "omega":0.17592, "ax":-0.04128, "ay":0.20172, "alpha":-0.1084, "fx":[-0.35968,-1.00023,-0.73995,-0.09963], "fy":[3.30252,2.48151,2.39288,2.57125]},
    {"t":1.65459, "x":6.64338, "y":0.72294, "heading":1.91147, "vx":1.95812, "vy":0.40315, "omega":0.17325, "ax":-0.01867, "ay":0.0905, "alpha":-0.10067, "fx":[-0.15174,-0.70149,-0.4726,0.33093], "fy":[1.2288,1.6134,0.90152,1.07842]},
    {"t":1.67925, "x":6.69167, "y":0.73291, "heading":1.91574, "vx":1.95766, "vy":0.40538, "omega":0.17077, "ax":-0.00792, "ay":0.03818, "alpha":-0.10626, "fx":[0.07017,-0.53718,-0.28116,0.32598], "fy":[1.0782,0.36631,0.20692,0.38286]},
    {"t":1.70392, "x":6.73995, "y":0.74292, "heading":1.91995, "vx":1.95746, "vy":0.40632, "omega":0.16815, "ax":-0.00013, "ay":0.00065, "alpha":-0.09685, "fx":[0.09536,-0.4316,-0.20396,0.53315], "fy":[0.05549,0.38928,-0.29315,-0.11723]},
    {"t":1.72858, "x":6.78822, "y":0.75295, "heading":1.9241, "vx":1.95746, "vy":0.40634, "omega":0.16576, "ax":0.00148, "ay":-0.00709, "alpha":-0.10317, "fx":[0.18419,-0.40039,-0.14478,0.4396], "fy":[0.45864,-0.23458,-0.3891,-0.21286]},
    {"t":1.75324, "x":6.8365, "y":0.76296, "heading":1.92819, "vx":1.9575, "vy":0.40616, "omega":0.16321, "ax":0.00406, "ay":-0.0196, "alpha":-0.09349, "fx":[0.14559,-0.36716,-0.13742,0.57511], "fy":[-0.22336,0.10993,-0.55413,-0.37659]},
    {"t":1.7779, "x":6.88478, "y":0.77298, "heading":1.93221, "vx":1.9576, "vy":0.40568, "omega":0.16091, "ax":0.00312, "ay":-0.01503, "alpha":-0.10095, "fx":[0.19768,-0.3732,-0.1144,0.45628], "fy":[0.3501,-0.35591,-0.48697,-0.30792]},
    {"t":1.80257, "x":6.93306, "y":0.78298, "heading":1.93618, "vx":1.95767, "vy":0.40531, "omega":0.15842, "ax":0.00447, "ay":-0.02165, "alpha":-0.09175, "fx":[0.14397,-0.36217,-0.12715,0.5835], "fy":[-0.26476,0.0802,-0.57533,-0.3937]},
    {"t":1.82723, "x":6.98134, "y":0.79297, "heading":1.94009, "vx":1.95778, "vy":0.40477, "omega":0.15616, "ax":0.00256, "ay":-0.01237, "alpha":-0.10013, "fx":[0.18423,-0.38137,-0.11578,0.44959], "fy":[0.39116,-0.34024,-0.44726,-0.26292]},
    {"t":1.85189, "x":7.02963, "y":0.80294, "heading":1.94394, "vx":1.95785, "vy":0.40447, "omega":0.15369, "ax":0.00287, "ay":-0.01392, "alpha":-0.09156, "fx":[0.11534,-0.39146,-0.14788,0.5769], "fy":[-0.17658,0.18649,-0.46991,-0.28164]},
    {"t":1.87655, "x":7.07791, "y":0.81292, "heading":1.94773, "vx":1.95792, "vy":0.40413, "omega":0.15143, "ax":-0.0021, "ay":0.01016, "alpha":-0.10045, "fx":[0.11834,-0.45034,-0.17413,0.39428], "fy":[0.70759,-0.06998,-0.14422,0.04804]},
    {"t":1.90122, "x":7.1262, "y":0.82289, "heading":1.95146, "vx":1.95786, "vy":0.40438, "omega":0.14895, "ax":-0.00668, "ay":0.03235, "alpha":-0.09155, "fx":[-0.01943,-0.53437,-0.27864,0.47644], "fy":[0.40695,0.81766,0.1507,0.3484]},
    {"t":1.92588, "x":7.17448, "y":0.83287, "heading":1.95514, "vx":1.9577, "vy":0.40517, "omega":0.14669, "ax":-0.02172, "ay":0.10455, "alpha":-0.10078, "fx":[-0.1445,-0.72524,-0.43403,0.14637], "fy":[2.00228,1.11712,1.12402,1.32717]},
    {"t":1.95054, "x":7.22276, "y":0.84289, "heading":1.95875, "vx":1.95716, "vy":0.40775, "omega":0.14421, "ax":-0.04239, "ay":0.20226, "alpha":-0.08873, "fx":[-0.50685,-1.03836,-0.76621,0.05275], "fy":[2.57048,3.12418,2.43576,2.64624]},
    {"t":1.97521, "x":7.27101, "y":0.85301, "heading":1.96231, "vx":1.95612, "vy":0.41274, "omega":0.14202, "ax":-0.08408, "ay":0.39361, "alpha":-0.09846, "fx":[-0.97414,-1.57724,-1.2657,-0.66306], "fy":[5.93569,4.78694,5.01585,5.2335]},
    {"t":1.99987, "x":7.31923, "y":0.86331, "heading":1.96581, "vx":1.95405, "vy":0.42245, "omega":0.13959, "ax":-0.1472, "ay":0.66716, "alpha":-0.07633, "fx":[-1.92517,-2.48334,-2.18938,-1.24495], "fy":[8.49347,9.424,8.70106,8.92855]},
    {"t":2.02453, "x":7.36738, "y":0.87393, "heading":1.96926, "vx":1.95041, "vy":0.4389, "omega":0.13771, "ax":-0.2456, "ay":1.05821, "alpha":-0.0891, "fx":[-3.12168,-3.75963,-3.42098,-2.78379], "fy":[14.95835,13.23057,13.9785,14.21522]},
    {"t":2.04919, "x":7.41541, "y":0.88508, "heading":1.97265, "vx":1.94436, "vy":0.465, "omega":0.13551, "ax":-0.3632, "ay":1.45847, "alpha":-0.04817, "fx":[-4.82036,-5.41736,-5.0948,-4.01916], "fy":[18.5558,20.14997,19.37678,19.62664]},
    {"t":2.07386, "x":7.46325, "y":0.89699, "heading":1.97599, "vx":1.9354, "vy":0.50097, "omega":0.13432, "ax":-0.44869, "ay":1.66028, "alpha":-0.08487, "fx":[-5.81975,-6.50689,-6.13298,-5.44717], "fy":[23.14499,20.88785,22.08397,22.3452]},
    {"t":2.09852, "x":7.51084, "y":0.90985, "heading":1.97931, "vx":1.92433, "vy":0.54192, "omega":0.13223, "ax":-0.51443, "ay":1.75051, "alpha":-0.05413, "fx":[-6.87163,-7.51942,-7.16127,-5.85737], "fy":[22.29983,24.12337,23.28429,23.56217]},
    {"t":2.12318, "x":7.55815, "y":0.92375, "heading":1.98257, "vx":1.91165, "vy":0.58509, "omega":0.1309, "ax":-0.57199, "ay":1.79357, "alpha":-0.09776, "fx":[-7.45137,-8.20498,-7.7857,-7.03408], "fy":[24.99494,22.62389,23.82596,24.11871]},
    {"t":2.14784, "x":7.60512, "y":0.93872, "heading":1.9858, "vx":1.89754, "vy":0.62932, "omega":0.12849, "ax":-0.6251, "ay":1.81213, "alpha":-0.08691, "fx":[-8.41008,-9.12595,-8.72199,-7.04821], "fy":[23.17955,24.97134,24.04377,24.35813]},
    {"t":2.17251, "x":7.65173, "y":0.95479, "heading":1.98896, "vx":1.88212, "vy":0.67402, "omega":0.12634, "ax":-0.67578, "ay":1.81695, "alpha":-0.11837, "fx":[-8.81841,-9.66227,-9.1834,-8.3424], "fy":[25.37957,22.96585,24.06465,24.39911]},
    {"t":2.19717, "x":7.69794, "y":0.97197, "heading":1.99208, "vx":1.86546, "vy":0.71883, "omega":0.12342, "ax":-0.73967, "ay":1.8074, "alpha":-0.11463, "fx":[-9.96227,-10.77131,-10.30649,-8.37047], "fy":[23.15505,24.9605,23.91051,24.27478]},
    {"t":2.22183, "x":7.74372, "y":0.99025, "heading":1.99512, "vx":1.84722, "vy":0.7634, "omega":0.1206, "ax":-1.34431, "ay":1.43352, "alpha":-0.15168, "fx":[-17.70199,-18.66628,-18.10961,-17.14878], "fy":[20.32496,18.04296,18.81038,19.20125]},
    {"t":2.24649, "x":7.78887, "y":1.00951, "heading":1.9981, "vx":1.81406, "vy":0.79876, "omega":0.11685, "ax":-1.88773, "ay":0.59817, "alpha":-0.27434, "fx":[-25.58861,-26.51771,-25.97552,-22.49903], "fy":[7.76519,8.69899,7.49012,7.91718]},
    {"t":2.27116, "x":7.83304, "y":1.02939, "heading":2.00098, "vx":1.7675, "vy":0.81351, "omega":0.11009, "ax":-1.97314, "ay":0.23606, "alpha":-0.21767, "fx":[-26.05053,-27.1742,-26.51428,-25.39215], "fy":[4.26704,2.88168,2.48164,2.94719]},
    {"t":2.29582, "x":7.87603, "y":1.04953, "heading":2.0037, "vx":1.71884, "vy":0.81933, "omega":0.10472, "ax":-1.98977, "ay":0.0598, "alpha":-0.34059, "fx":[-26.81902,-27.92459,-27.26901,-24.00499], "fy":[1.31078,1.41351,-0.02566,0.48768]},
    {"t":2.32048, "x":7.91781, "y":1.06975, "heading":2.00628, "vx":1.66977, "vy":0.8208, "omega":0.09632, "ax":-1.99225, "ay":-0.0418, "alpha":-0.27808, "fx":[-26.266,-27.61137,-26.80845,-25.46384], "fy":[0.66905,-0.48511,-1.48988,-0.92123]},
    {"t":2.34514, "x":7.95839, "y":1.08998, "heading":2.00865, "vx":1.62063, "vy":0.81977, "omega":0.08946, "ax":-1.99111, "ay":-0.10736, "alpha":-0.41596, "fx":[-26.77662,-28.12416,-27.31335,-23.87458], "fy":[-0.43437,-0.80327,-2.55808,-1.9247]},
    {"t":2.36981, "x":7.99775, "y":1.11017, "heading":2.01086, "vx":1.57153, "vy":0.81713, "omega":0.0792, "ax":-1.98904, "ay":-0.15304, "alpha":-0.35427, "fx":[-26.17004,-27.81405,-26.81903,-25.17524], "fy":[-0.62631,-1.64942,-3.29405,-2.58464]},
    {"t":2.39447, "x":8.0359, "y":1.13027, "heading":2.01281, "vx":1.52247, "vy":0.81335, "omega":0.07047, "ax":-1.98685, "ay":-0.18661, "alpha":-0.49819, "fx":[-26.66651,-28.3424,-27.3212,-23.53156], "fy":[-1.15273,-1.74036,-3.92362,-3.12635]},
    {"t":2.41913, "x":8.07285, "y":1.15028, "heading":2.01455, "vx":1.47347, "vy":0.80875, "omega":0.05818, "ax":-1.98478, "ay":-0.21233, "alpha":-0.45131, "fx":[-26.04235,-28.08359,-26.83384,-24.79199], "fy":[-1.12048,-2.14047,-4.47593,-3.57619]},
    {"t":2.44379, "x":8.10858, "y":1.17016, "heading":2.01599, "vx":1.42452, "vy":0.80351, "omega":0.04705, "ax":-1.98292, "ay":-0.23263, "alpha":-0.59646, "fx":[-26.58026,-28.69838,-27.39485,-22.97889], "fy":[-1.56401,-2.10944,-4.86984,-3.85177]},
    {"t":2.46846, "x":8.14311, "y":1.1899, "heading":2.01715, "vx":1.37562, "vy":0.79778, "omega":0.03234, "ax":-1.98125, "ay":-0.24907, "alpha":-0.56316, "fx":[-25.9004,-28.46637,-26.88271,-24.31429], "fy":[-1.06004,-2.68462,-5.34071,-4.18555]},
    {"t":2.49312, "x":8.17644, "y":1.2095, "heading":2.01794, "vx":1.32676, "vy":0.79163, "omega":0.01845, "ax":-1.97978, "ay":-0.26266, "alpha":-0.7481, "fx":[-26.45536,-29.16586,-27.48733,-22.37645], "fy":[-1.35322,-2.29515,-5.82909,-4.51722]},
    {"t":2.51778, "x":8.20856, "y":1.22895, "heading":2.0184, "vx":1.27793, "vy":0.78515, "omega":0.0, "ax":-1.10977, "ay":1.65824, "alpha":-1.06615, "fx":[-13.82664,-18.81464,-15.73619,-10.75245], "fy":[26.77117,22.5063,18.39797,20.67763]},
    {"t":2.56475, "x":8.26735, "y":1.26765, "heading":2.0184, "vx":1.22581, "vy":0.86303, "omega":-0.05007, "ax":-10.95702, "ay":9.73343, "alpha":-0.01154, "fx":[-145.88814,-145.96969,-146.01401,-145.93198], "fy":[129.72315,129.63149,129.58123,129.6735]},
    {"t":2.61171, "x":8.31284, "y":1.31892, "heading":2.01605, "vx":0.71121, "vy":1.32016, "omega":-0.05061, "ax":-13.85976, "ay":3.79653, "alpha":-0.28702, "fx":[-184.03718,-184.54812,-185.18293,-184.69736], "fy":[52.66314,50.87418,48.47897,50.26754]},
    {"t":2.65868, "x":8.33095, "y":1.38511, "heading":2.01367, "vx":0.06029, "vy":1.49847, "omega":-0.06409, "ax":-2.76276, "ay":-0.00831, "alpha":-0.65671, "fx":[-36.23333,-39.00776,-37.37209,-34.58995], "fy":[2.45502,1.0357,-2.67457,-1.25879]},
    {"t":2.70564, "x":8.33074, "y":1.45547, "heading":2.01066, "vx":-0.06946, "vy":1.49808, "omega":-0.09494, "ax":0.04282, "ay":0.00196, "alpha":-0.56315, "fx":[1.04674,-1.36538,0.09298,2.50706], "fy":[2.18265,1.02508,-2.12997,-0.97353]},
    {"t":2.75261, "x":8.32752, "y":1.52583, "heading":2.0062, "vx":-0.06745, "vy":1.49817, "omega":-0.12138, "ax":0.14156, "ay":0.00606, "alpha":-0.45801, "fx":[2.27835,0.30554,1.49266,3.46598], "fy":[1.82464,0.90137,-1.66306,-0.74013]},
    {"t":2.79957, "x":8.32451, "y":1.5962, "heading":2.0005, "vx":-0.0608, "vy":1.49845, "omega":-0.14289, "ax":-0.00249, "ay":-0.0001, "alpha":-0.3582, "fx":[0.28122,-1.2676,-0.34752,1.20141], "fy":[1.35897,0.64716,-1.36162,-0.6499]},
    {"t":2.84654, "x":8.32165, "y":1.66657, "heading":1.99379, "vx":-0.06092, "vy":1.49845, "omega":-0.15972, "ax":-0.04035, "ay":-0.00167, "alpha":-0.264, "fx":[-0.29935,-1.44477,-0.77556,0.36988], "fy":[0.97846,0.46148,-1.02283,-0.50586]},
    {"t":2.8935, "x":8.31875, "y":1.73695, "heading":1.98629, "vx":-0.06281, "vy":1.49837, "omega":-0.17212, "ax":-0.02308, "ay":-0.00098, "alpha":-0.17532, "fx":[-0.14436,-0.90771,-0.47059,0.29276], "fy":[0.6502,0.31265,-0.67621,-0.33866]},
    {"t":2.94047, "x":8.31577, "y":1.80732, "heading":1.97821, "vx":-0.0639, "vy":1.49832, "omega":-0.18035, "ax":-0.00317, "ay":-0.00014, "alpha":-0.08796, "fx":[0.04315,-0.34161,-0.12751,0.25725], "fy":[0.33002,0.16472,-0.33363,-0.16832]},
    {"t":2.98743, "x":8.31277, "y":1.87768, "heading":1.96974, "vx":-0.06405, "vy":1.49832, "omega":-0.18448, "ax":0.00525, "ay":0.00022, "alpha":-0.0036, "fx":[0.07611,0.05905,0.06387,0.08093], "fy":[0.01588,0.01216,-0.00991,-0.00619]},
    {"t":3.0344, "x":8.30977, "y":1.94805, "heading":1.96107, "vx":-0.0638, "vy":1.49833, "omega":-0.18465, "ax":0.0054, "ay":0.00023, "alpha":0.08448, "fx":[-0.00906,0.36006,0.15285,-0.21626], "fy":[-0.31599,-0.156,0.3221,0.16211]},
    {"t":3.08136, "x":8.30678, "y":2.01842, "heading":1.9524, "vx":-0.06354, "vy":1.49834, "omega":-0.18068, "ax":0.00277, "ay":0.00012, "alpha":0.17177, "fx":[-0.1348,0.61918,0.20856,-0.54542], "fy":[-0.64524,-0.3282,0.64837,0.33133]},
    {"t":3.12833, "x":8.30379, "y":2.08879, "heading":1.94391, "vx":-0.06341, "vy":1.49834, "omega":-0.17262, "ax":0.00045, "ay":0.00002, "alpha":0.26808, "fx":[-0.26963,0.91084,0.28165,-0.89882], "fy":[-1.00712,-0.52133,1.00763,0.52183]},
    {"t":3.17529, "x":8.30082, "y":2.15916, "heading":1.93581, "vx":-0.06339, "vy":1.49835, "omega":-0.16003, "ax":-0.00073, "ay":-0.00003, "alpha":0.36661, "fx":[-0.39581,1.223,0.37647,-1.24234], "fy":[-1.37555,-0.72196,1.37473,0.72114]},
    {"t":3.22226, "x":8.29784, "y":2.22953, "heading":1.92829, "vx":-0.06343, "vy":1.49834, "omega":-0.14281, "ax":-0.00097, "ay":-0.00004, "alpha":0.47964, "fx":[-0.52831,1.59447,0.50248,-1.6203], "fy":[-1.79682,-0.95371,1.79573,0.95261]},
    {"t":3.26922, "x":8.29486, "y":2.2999, "heading":1.92158, "vx":-0.06347, "vy":1.49834, "omega":-0.12028, "ax":-0.00063, "ay":-0.00003, "alpha":0.60034, "fx":[-0.66459,1.99766,0.6478,-2.01445], "fy":[-2.24553,-1.20333,2.24482,1.20262]},
    {"t":3.31619, "x":8.29188, "y":2.37027, "heading":1.91594, "vx":-0.0635, "vy":1.49834, "omega":-0.09209, "ax":0.00012, "ay":0.00001, "alpha":0.74137, "fx":[-0.81943,2.47329,0.82261,-2.47011], "fy":[-2.76953,-1.49507,2.76966,1.4952]},
    {"t":3.36315, "x":8.2889, "y":2.44064, "heading":1.91161, "vx":-0.0635, "vy":1.49834, "omega":-0.05727, "ax":0.00117, "ay":0.00005, "alpha":0.89963, "fx":[-0.99,3.01005,1.02129,-2.97876], "fy":[-3.35751,-1.82202,3.35884,1.82335]},
    {"t":3.41012, "x":8.28591, "y":2.51101, "heading":1.90892, "vx":-0.06344, "vy":1.49834, "omega":-0.01502, "ax":0.00207, "ay":0.00009, "alpha":1.08551, "fx":[-1.19148,3.63777,1.2467,-3.58255], "fy":[-4.0493,-2.2032,4.05164,2.20553]},
    {"t":3.45708, "x":8.28294, "y":2.58138, "heading":1.90822, "vx":-0.06334, "vy":1.49835, "omega":0.03596, "ax":0.00147, "ay":0.00006, "alpha":1.30376, "fx":[-1.44393,4.35607,1.48297,-4.31699], "fy":[-4.86436,-2.64613,4.86604,2.64775]},
    {"t":3.50405, "x":8.27996, "y":2.65175, "heading":1.9099, "vx":-0.06328, "vy":1.49835, "omega":0.09719, "ax":-0.00286, "ay":-0.00012, "alpha":1.56127, "fx":[-1.77895,5.16137,1.70258,-5.23757], "fy":[-5.83131,-3.16099,5.82819,3.15765]},
    {"t":3.55101, "x":8.27699, "y":2.72212, "heading":1.91447, "vx":-0.06341, "vy":1.49834, "omega":0.17052, "ax":-0.01179, "ay":-0.0005, "alpha":1.87295, "fx":[-2.21583,6.09642,1.90144,-6.4102], "fy":[-7.0088,-3.7705,6.99584,3.75677]},
    {"t":3.59798, "x":8.274, "y":2.79249, "heading":1.92248, "vx":-0.06396, "vy":1.49832, "omega":0.25848, "ax":-0.01787, "ay":-0.00077, "alpha":2.24509, "fx":[-2.64829,7.28857,2.1713,-7.76364], "fy":[-8.41983,-4.47077,8.40063,4.44906]},
    {"t":3.64494, "x":8.27097, "y":2.86285, "heading":1.93462, "vx":-0.0648, "vy":1.49828, "omega":0.36392, "ax":0.00574, "ay":0.00025, "alpha":2.70132, "fx":[-2.72154,9.18583,2.87145,-9.03013], "fy":[-10.1427,-5.27361,10.15326,5.27624]},
    {"t":3.69191, "x":8.26794, "y":2.93322, "heading":1.95171, "vx":-0.06453, "vy":1.4983, "omega":0.49079, "ax":0.09725, "ay":0.00404, "alpha":3.25402, "fx":[-1.90258,12.3561,4.48494,-9.75698], "fy":[-12.21094,-6.1542,12.33109,6.24931]},
    {"t":3.73887, "x":8.26501, "y":3.00359, "heading":1.97476, "vx":-0.05997, "vy":1.49849, "omega":0.64361, "ax":0.16699, "ay":0.00625, "alpha":3.92859, "fx":[-1.3483,15.71579,5.77356,-11.24372], "fy":[-14.78487,-7.18109,14.99123,7.3075]},
    {"t":3.78583, "x":8.26238, "y":3.07398, "heading":2.00499, "vx":-0.05212, "vy":1.49878, "omega":0.82812, "ax":-0.66933, "ay":-0.03031, "alpha":4.72807, "fx":[-12.71808,7.52916,-5.17757,-25.29645], "fy":[-18.36584,-8.83285,17.68759,7.89619]},
    {"t":3.8328, "x":8.25919, "y":3.14433, "heading":2.04388, "vx":-0.08356, "vy":1.49736, "omega":1.05017, "ax":-6.36654, "ay":-1.01616, "alpha":5.5239, "fx":[-88.2516,-65.35257,-81.57026,-104.04272], "fy":[-34.5651,-23.22743,7.91972,-4.26952]},
    {"t":3.87976, "x":8.24825, "y":3.21353, "heading":2.0932, "vx":-0.38256, "vy":1.44963, "omega":1.3096, "ax":-7.12313, "ay":-2.58562, "alpha":3.83949, "fx":[-96.81121,-81.27086,-93.11917,-108.32817], "fy":[-49.42512,-40.4012,-19.33526,-28.60365]},
    {"t":3.91586, "x":8.2298, "y":3.26418, "heading":2.14048, "vx":-0.6397, "vy":1.35629, "omega":1.44821, "ax":-1.81824, "ay":-0.91261, "alpha":3.32939, "fx":[-25.37887,-12.05978,-23.12386,-36.31568], "fy":[-25.1033,-16.63114,0.83802,-7.72841]},
    {"t":3.95196, "x":8.20552, "y":3.31255, "heading":2.19275, "vx":-0.70534, "vy":1.32335, "omega":1.56839, "ax":-0.21715, "ay":-0.11658, "alpha":2.82741, "fx":[-3.33105,7.635,-2.4811,-13.39296], "fy":[-12.56555,-4.78777,9.47815,1.66345]},
    {"t":3.98806, "x":8.17992, "y":3.36024, "heading":2.24937, "vx":-0.71318, "vy":1.31914, "omega":1.67046, "ax":0.13885, "ay":0.07473, "alpha":2.39204, "fx":[1.99208,10.89801,1.69509,-7.18688], "fy":[-8.32352,-1.23308,10.32157,3.2167]},
    {"t":4.02416, "x":8.15426, "y":3.40791, "heading":2.30968, "vx":-0.70817, "vy":1.32184, "omega":1.75681, "ax":0.1275, "ay":0.06802, "alpha":2.01211, "fx":[2.28134,9.40764,1.10982,-6.00555], "fy":[-6.91104,-0.51132,8.72597,2.32066]},
    {"t":4.06026, "x":8.12878, "y":3.45567, "heading":2.37309, "vx":-0.70356, "vy":1.32429, "omega":1.82945, "ax":0.0495, "ay":0.02625, "alpha":1.69759, "fx":[1.56093,7.22523,-0.24513,-5.90383], "fy":[-6.20203,-0.43779,6.90258,1.13603]},
    {"t":4.09636, "x":8.10341, "y":3.5035, "heading":2.43914, "vx":-0.70178, "vy":1.32524, "omega":1.89073, "ax":-0.0104, "ay":-0.00551, "alpha":1.41511, "fx":[0.96602,5.36566,-1.24454,-5.641], "fy":[-5.47479,-0.3731,5.32859,0.2259]},
    {"t":4.13246, "x":8.07807, "y":3.55133, "heading":2.50739, "vx":-0.70215, "vy":1.32504, "omega":1.94181, "ax":-0.03723, "ay":-0.01975, "alpha":1.18402, "fx":[0.72855,4.11555,-1.72166,-5.10631], "fy":[-4.71091,-0.20546,4.18489,-0.32109]},
    {"t":4.16856, "x":8.0527, "y":3.59915, "heading":2.57749, "vx":-0.7035, "vy":1.32433, "omega":1.98456, "ax":-0.02703, "ay":-0.01437, "alpha":0.97072, "fx":[0.89206,3.40819,-1.61323,-4.12736], "fy":[-3.76086,0.11494,3.3781,-0.49798]},
    {"t":4.20466, "x":8.02729, "y":3.64695, "heading":2.64913, "vx":-0.70447, "vy":1.32381, "omega":2.0196, "ax":0.03043, "ay":0.01618, "alpha":0.79201, "fx":[1.62841,3.45444,-0.81878,-2.64279], "fy":[-2.61891,0.67887,3.04993,-0.24798]},
    {"t":4.24076, "x":8.00188, "y":3.69475, "heading":2.72204, "vx":-0.70337, "vy":1.32439, "omega":2.04819, "ax":0.13663, "ay":0.07224, "alpha":0.62568, "fx":[2.94361,4.19593,0.69513,-0.55508], "fy":[-1.20362,1.49659,3.128,0.42781]},
    {"t":4.27686, "x":7.97658, "y":3.74261, "heading":2.79597, "vx":-0.69844, "vy":1.327, "omega":2.07078, "ax":0.21442, "ay":0.11206, "alpha":0.47671, "fx":[3.83033,4.63171,1.88089,1.08174], "fy":[-0.09346,2.02445,3.07872,0.96097]},
    {"t":4.31296, "x":7.9515, "y":3.79058, "heading":2.87073, "vx":-0.6907, "vy":1.33105, "omega":2.08799, "ax":-0.08362, "ay":-0.0435, "alpha":0.33435, "fx":[-0.34743,0.0999,-1.88151,-2.32653], "fy":[-1.64203,-0.12614,0.48302,-1.0326]},
    {"t":4.34905, "x":7.92651, "y":3.83861, "heading":2.9461, "vx":-0.69372, "vy":1.32948, "omega":2.10006, "ax":-1.79803, "ay":-0.99559, "alpha":0.19133, "fx":[-23.4596,-23.27786,-24.44209,-24.62182], "fy":[-13.84096,-12.9707,-12.68248,-13.55241]},
    {"t":4.38515, "x":7.9003, "y":3.88595, "heading":3.02191, "vx":-0.75863, "vy":1.29354, "omega":2.10696, "ax":-6.94141, "ay":-5.10868, "alpha":0.04211, "fx":[-92.32464,-92.31899,-92.59947,-92.60381], "fy":[-68.17742,-68.01418,-67.92126,-68.08431]},
    {"t":4.42125, "x":7.86839, "y":3.92932, "heading":3.09797, "vx":-1.00921, "vy":1.10912, "omega":2.10848, "ax":-8.86894, "ay":-11.51655, "alpha":-0.02942, "fx":[-118.3042,-118.18368,-117.97,-118.09051], "fy":[-153.27533,-153.37015,-153.53286,-153.43832]},
    {"t":4.45735, "x":7.82618, "y":3.96185, "heading":-3.1091, "vx":-1.32937, "vy":0.69338, "omega":2.10742, "ax":-4.31509, "ay":-13.99621, "alpha":-0.01467, "fx":[-57.56331,-57.53027,-57.39341,-57.42627], "fy":[-186.40776,-186.41818,-186.46026,-186.44992]},
    {"t":4.49345, "x":7.77538, "y":3.97776, "heading":-3.03302, "vx":-1.48514, "vy":0.18812, "omega":2.10689, "ax":0.6305, "ay":-14.63204, "alpha":-0.01894, "fx":[8.29855,8.31281,8.49824,8.48451], "fy":[-194.90763,-194.90727,-194.89925,-194.8996]},
    {"t":4.52876, "x":7.72334, "y":3.97528, "heading":-2.95863, "vx":-1.46288, "vy":-0.32849, "omega":2.10622, "ax":5.56162, "ay":-13.43464, "alpha":-0.13605, "fx":[73.54013,73.38771,74.61867,74.78346], "fy":[-179.17685,-179.24189,-178.73365,-178.66218]},
    {"t":4.56407, "x":7.67515, "y":3.95531, "heading":-2.88427, "vx":-1.26651, "vy":-0.80283, "omega":2.10142, "ax":5.71227, "ay":-7.16675, "alpha":-0.63317, "fx":[73.81761,74.43973,78.35283,77.74694], "fy":[-94.61189,-97.36227,-96.31371,-93.56572]},
    {"t":4.59937, "x":7.634, "y":3.9225, "heading":-2.81007, "vx":-1.06483, "vy":-1.05587, "omega":2.07906, "ax":1.70444, "ay":-1.62619, "alpha":-0.7946, "fx":[19.77978,20.91888,25.62296,24.49337], "fy":[-20.66314,-24.19949,-22.66002,-19.12257]},
    {"t":4.63468, "x":7.59746, "y":3.88421, "heading":-2.73667, "vx":-1.00465, "vy":-1.11329, "omega":2.05101, "ax":0.14456, "ay":-0.12983, "alpha":-0.93129, "fx":[-1.57394,0.08231,5.42165,3.77239], "fy":[-0.77611,-4.85669,-2.68353,1.39867]},
    {"t":4.66999, "x":7.56208, "y":3.84482, "heading":-2.66425, "vx":-0.99955, "vy":-1.11787, "omega":2.01813, "ax":-0.17479, "ay":0.15716, "alpha":-1.06156, "fx":[-6.38361,-4.1561,1.72448,-0.49777], "fy":[2.90342,-1.6175,1.28257,5.80517]},
    {"t":4.7053, "x":7.52668, "y":3.80545, "heading":-2.593, "vx":-1.00572, "vy":-1.11232, "omega":1.98065, "ax":-0.12623, "ay":0.11459, "alpha":-1.20572, "fx":[-6.34066,-3.44818,2.9758,0.08748], "fy":[2.123,-2.82688,0.92893,5.88049]},
    {"t":4.7406, "x":7.49109, "y":3.76625, "heading":-2.52307, "vx":-1.01017, "vy":-1.10828, "omega":1.93808, "ax":-0.03489, "ay":0.03184, "alpha":-1.36545, "fx":[-5.77554,-2.11304,4.84432,1.18538], "fy":[0.73097,-4.63446,0.11627,5.48346]},
    {"t":4.77591, "x":7.4554, "y":3.72713, "heading":-2.45464, "vx":-1.01141, "vy":-1.10715, "omega":1.88987, "ax":0.01193, "ay":-0.0109, "alpha":-1.55161, "fx":[-5.88578,-1.3131,6.20189,1.63281], "fy":[-0.21142,-6.00854,-0.07993,5.71928]},
    {"t":4.81122, "x":7.4197, "y":3.68804, "heading":-2.38791, "vx":-1.01098, "vy":-1.10754, "omega":1.83508, "ax":0.00184, "ay":-0.00168, "alpha":-1.76438, "fx":[-6.82859,-1.1949,6.87547,1.24626], "fy":[-0.56171,-6.78728,0.51532,6.74398]},
    {"t":4.84652, "x":7.38401, "y":3.64893, "heading":-2.32312, "vx":-1.01092, "vy":-1.1076, "omega":1.77279, "ax":-0.05876, "ay":0.05373, "alpha":-2.01552, "fx":[-8.55399,-1.66305,6.98508,0.10112], "fy":[-0.41684,-7.08621,1.84538,8.52062]},
    {"t":4.88183, "x":7.34828, "y":3.60986, "heading":-2.26053, "vx":-1.01299, "vy":-1.1057, "omega":1.70162, "ax":-0.14082, "ay":0.1296, "alpha":-2.30499, "fx":[-10.66195,-2.30893,6.90418,-1.43639], "fy":[-0.1419,-7.24051,3.58803,10.69961]},
    {"t":4.91714, "x":7.31242, "y":3.5709, "heading":-2.20045, "vx":-1.01797, "vy":-1.10112, "omega":1.62024, "ax":-0.13264, "ay":0.12314, "alpha":-2.64468, "fx":[-11.69501,-1.62979,8.14966,-1.89183], "fy":[-1.13964,-8.65446,4.40481,11.95048]},
    {"t":4.95245, "x":7.2764, "y":3.5321, "heading":-2.14324, "vx":-1.02265, "vy":-1.09678, "omega":1.52687, "ax":0.31639, "ay":-0.29206, "alpha":-3.03246, "fx":[-6.95727,5.05182,15.36296,3.40006], "fy":[-7.79185,-15.65273,-0.02617,7.90967]},
    {"t":4.98775, "x":7.24049, "y":3.49319, "heading":-2.08933, "vx":-1.01148, "vy":-1.10709, "omega":1.4198, "ax":2.21988, "ay":-1.89234, "alpha":-3.45735, "fx":[17.1163,31.1919,41.97718,27.9927], "fy":[-30.49344,-38.5127,-20.01187,-11.80825]},
    {"t":5.02306, "x":7.20616, "y":3.45293, "heading":-2.0392, "vx":-0.9331, "vy":-1.1739, "omega":1.29773, "ax":8.73566, "ay":-5.36436, "alpha":-3.77783, "fx":[103.21472,118.35811,129.40665,114.46762], "fy":[-78.55523,-85.82655,-64.62278,-56.8155]},
    {"t":5.05837, "x":7.17866, "y":3.40814, "heading":-1.99338, "vx":-0.62467, "vy":-1.3633, "omega":1.16434, "ax":0.93679, "ay":-14.47634, "alpha":-0.55912, "fx":[7.93912,13.09512,17.19411,11.68475], "fy":[-193.10196,-192.82802,-192.49063,-192.89726]},
    {"t":5.09616, "x":7.15572, "y":3.34627, "heading":-1.94938, "vx":-0.58926, "vy":-1.91046, "omega":1.14321, "ax":4.00273, "ay":-1.07036, "alpha":-2.91494, "fx":[43.32913,56.29897,63.33897,50.30372], "fy":[-20.21787,-24.88415,-8.39593,-3.53201]},
    {"t":5.13396, "x":7.13631, "y":3.27329, "heading":-1.90617, "vx":-0.43797, "vy":-1.95092, "omega":1.03303, "ax":1.24838, "ay":-0.26448, "alpha":-2.4885, "fx":[8.47195,19.66555,24.79365,13.58413], "fy":[-8.89329,-12.6396,1.81065,5.63058]},
    {"t":5.17176, "x":7.12065, "y":3.19937, "heading":-1.86712, "vx":-0.39079, "vy":-1.96091, "omega":0.93898, "ax":0.17649, "ay":-0.03485, "alpha":-2.03212, "fx":[-4.10811,5.14637,8.81321,-0.44761], "fy":[-5.08227,-7.8393,4.13908,6.9254]},
    {"t":5.20956, "x":7.106, "y":3.12523, "heading":-1.83163, "vx":-0.38411, "vy":-1.96223, "omega":0.86217, "ax":-0.12852, "ay":0.02532, "alpha":-1.60302, "fx":[-6.66611,0.7098,3.24334,-4.13492], "fy":[-3.47678,-5.4079,4.14588,6.08808]},
    {"t":5.24735, "x":7.09139, "y":3.05108, "heading":-1.79904, "vx":-0.38897, "vy":-1.96127, "omega":0.80158, "ax":-0.14899, "ay":0.02977, "alpha":-1.20716, "fx":[-5.61588,-0.01457,1.647,-3.9551], "fy":[-2.59493,-3.8699,3.38612,4.66496]},
    {"t":5.28515, "x":7.07658, "y":2.97697, "heading":-1.76875, "vx":-0.3946, "vy":-1.96015, "omega":0.75595, "ax":-0.09394, "ay":0.019, "alpha":-0.84097, "fx":[-3.71416,0.21463,1.21168,-2.71735], "fy":[-1.90805,-2.67559,2.41362,3.18235]},
    {"t":5.32295, "x":7.0616, "y":2.9029, "heading":-1.74017, "vx":-0.39815, "vy":-1.95943, "omega":0.72417, "ax":-0.04102, "ay":0.00835, "alpha":-0.49674, "fx":[-1.9622,0.37118,0.86955,-1.46389], "fy":[-1.20791,-1.59215,1.43026,1.81478]},
    {"t":5.36074, "x":7.04652, "y":2.82884, "heading":-1.7128, "vx":-0.3997, "vy":-1.95911, "omega":0.70539, "ax":-0.0105, "ay":0.00214, "alpha":-0.16799, "fx":[-0.6054,0.18728,0.32556,-0.46714], "fy":[-0.43147,-0.53814,0.48858,0.59528]},
    {"t":5.39854, "x":7.03141, "y":2.75479, "heading":-1.68614, "vx":-0.4001, "vy":-1.95903, "omega":0.69904, "ax":-0.00054, "ay":0.00011, "alpha":0.15469, "fx":[0.4104,-0.32179,-0.42477,0.30741], "fy":[0.43587,0.51539,-0.43294,-0.51245]},
    {"t":5.43634, "x":7.01628, "y":2.68075, "heading":-1.65972, "vx":-0.40012, "vy":-1.95903, "omega":0.70489, "ax":-0.00227, "ay":0.00046, "alpha":0.47674, "fx":[1.21785,-1.04489,-1.27821,0.98454], "fy":[1.38145,1.56159,-1.36912,-1.54926]},
    {"t":5.47413, "x":7.00116, "y":2.60671, "heading":-1.63308, "vx":-0.40021, "vy":-1.95901, "omega":0.72291, "ax":-0.00514, "ay":0.00105, "alpha":0.80839, "fx":[1.98117,-1.86281,-2.11809,1.72591], "fy":[2.40488,2.60189,-2.37684,-2.57397]},
    {"t":5.51193, "x":6.98603, "y":2.53266, "heading":-1.60575, "vx":-0.4004, "vy":-1.95897, "omega":0.75346, "ax":0.00185, "ay":-0.00038, "alpha":1.15534, "fx":[2.85493,-2.64454,-2.80563,2.69393], "fy":[3.49462,3.61858,-3.50444,-3.62894]},
    {"t":5.54973, "x":6.9709, "y":2.45862, "heading":-1.57727, "vx":-0.40033, "vy":-1.95899, "omega":0.79713, "ax":0.02953, "ay":-0.00603, "alpha":1.52817, "fx":[3.9987,-3.27678,-3.2122,4.06373], "fy":[4.65767,4.60634,-4.81738,-4.76771]},
    {"t":5.58752, "x":6.95579, "y":2.38457, "heading":-1.54715, "vx":-0.39922, "vy":-1.95921, "omega":0.85489, "ax":0.08502, "ay":-0.01725, "alpha":1.93533, "fx":[5.51143,-3.69505,-3.24728,5.96082], "fy":[5.90927,5.55922,-6.36674,-6.02093]},
    {"t":5.62532, "x":6.94076, "y":2.31051, "heading":-1.51483, "vx":-0.396, "vy":-1.95987, "omega":0.92804, "ax":0.16047, "ay":-0.03216, "alpha":2.38737, "fx":[7.29014,-4.04385,-3.01776,8.3214], "fy":[7.3185,6.51425,-8.17044,-7.37609]},
    {"t":5.66312, "x":6.92591, "y":2.23641, "heading":-1.47976, "vx":-0.38994, "vy":-1.96108, "omega":1.01828, "ax":0.20524, "ay":-0.04039, "alpha":2.89641, "fx":[8.65547,-5.04612,-3.19542,10.52142], "fy":[9.07761,7.61649,-10.14266,-8.70327]},
    {"t":5.70091, "x":6.91131, "y":2.16226, "heading":-1.44127, "vx":-0.38218, "vy":-1.96261, "omega":1.12775, "ax":0.06556, "ay":-0.01273, "alpha":3.47169, "fx":[7.53679,-8.79346,-5.81133,10.56136], "fy":[11.62654,9.23948,-11.94307,-9.6011]},
    {"t":5.73871, "x":6.89692, "y":2.08807, "heading":-1.39864, "vx":-0.3797, "vy":-1.96309, "omega":1.25897, "ax":-0.6344, "ay":0.12671, "alpha":4.12028, "fx":[-1.10978,-20.32557,-15.84747,3.48143], "fy":[16.0297,12.35232,-12.61002,-9.02068]},
    {"t":5.77651, "x":6.88211, "y":2.01396, "heading":-1.35106, "vx":-0.40368, "vy":-1.9583, "omega":1.4147, "ax":-2.69749, "ay":0.63017, "alpha":4.82601, "fx":[-28.05782,-50.27505,-43.95208,-21.44089], "fy":[25.63992,20.17872,-8.77188,-3.47029]},
    {"t":5.8143, "x":6.86493, "y":1.94039, "heading":-1.29759, "vx":-0.50564, "vy":-1.93448, "omega":1.59711, "ax":-7.53468, "ay":2.62333, "alpha":5.47255, "fx":[-92.22376,-116.87167,-108.94206,-83.41995], "fy":[55.20789,47.20492,14.82199,22.53949]},
    {"t":5.8521, "x":6.84043, "y":1.86915, "heading":-1.23722, "vx":-0.79042, "vy":-1.83533, "omega":1.80395, "ax":-7.05726, "ay":3.60281, "alpha":4.22652, "fx":[-88.83919,-107.25677,-99.35674,-80.5671], "fy":[64.02844,56.96998,32.12011,38.84394]},
    {"t":5.88709, "x":6.80845, "y":1.80713, "heading":-1.17409, "vx":-1.03738, "vy":-1.70925, "omega":1.95186, "ax":-2.66081, "ay":1.71744, "alpha":3.44988, "fx":[-31.94614,-46.94287,-39.0135,-23.86876], "fy":[35.97718,29.53389,9.82379,16.17275]},
    {"t":5.92209, "x":6.77052, "y":1.74837, "heading":-1.10579, "vx":-1.13049, "vy":-1.64915, "omega":2.07258, "ax":-0.79811, "ay":0.55719, "alpha":2.67087, "fx":[-8.56878,-19.91457,-12.72525,-1.31589], "fy":[17.66415,11.99134,-2.80699,2.83949]},
    {"t":5.95708, "x":6.73047, "y":1.691, "heading":-1.03326, "vx":-1.15842, "vy":-1.62965, "omega":2.16604, "ax":-0.07712, "ay":0.05492, "alpha":1.93798, "fx":[-0.03633,-7.99594,-2.03063,5.95408], "fy":[8.23167,3.57954,-6.76574,-2.11903]},
    {"t":5.99207, "x":6.68989, "y":1.63401, "heading":-0.95747, "vx":-1.16112, "vy":-1.62773, "omega":2.23386, "ax":0.13931, "ay":-0.09906, "alpha":1.24894, "fx":[2.152,-2.76118,1.5551,6.4767], "fy":[3.54248,0.19311,-6.18141,-2.83232]},
    {"t":6.02707, "x":6.64934, "y":1.57698, "heading":-0.8793, "vx":-1.15625, "vy":-1.6312, "omega":2.27757, "ax":0.15049, "ay":-0.10631, "alpha":0.59397, "fx":[1.98189,-0.23834,2.02621,4.24849], "fy":[0.89983,-0.85408,-3.7321,-1.9779]},
    {"t":6.06206, "x":6.60897, "y":1.51984, "heading":-0.79959, "vx":-1.15098, "vy":-1.63492, "omega":2.29835, "ax":0.09552, "ay":-0.0671, "alpha":-0.04255, "fx":[1.30275,1.43843,1.24199,1.10651], "fy":[-1.0569,-0.90637,-0.73081,-0.88129]},
    {"t":6.09706, "x":6.56875, "y":1.46258, "heading":-0.71917, "vx":-1.14764, "vy":-1.63727, "omega":2.29686, "ax":0.03465, "ay":-0.02427, "alpha":-0.67068, "fx":[0.9154,3.06592,0.00765,-2.14274], "fy":[-2.89674,-0.53466,2.25015,-0.11183]},
    {"t":6.13205, "x":6.52861, "y":1.40528, "heading":-0.63879, "vx":-1.14643, "vy":-1.63812, "omega":2.27339, "ax":-0.00924, "ay":0.00647, "alpha":-1.30738, "fx":[1.13017,4.97113,-1.37679,-5.21699], "fy":[-4.85197,0.05149,5.02397,0.12125]},
    {"t":6.16704, "x":6.48849, "y":1.34796, "heading":-0.55924, "vx":-1.14675, "vy":-1.63789, "omega":2.22764, "ax":-0.02849, "ay":0.01996, "alpha":-1.96159, "fx":[2.05401,7.24737,-2.81392,-8.0055], "fy":[-6.98135,0.79118,7.51186,-0.25815]},
    {"t":6.20204, "x":6.44834, "y":1.29065, "heading":-0.48128, "vx":-1.14775, "vy":-1.63719, "omega":2.159, "ax":-0.01976, "ay":0.01386, "alpha":-2.65079, "fx":[3.74843,9.96305,-4.2764,-10.48794], "fy":[-9.33663,1.66553,9.70246,-1.29294]},
    {"t":6.23703, "x":6.40817, "y":1.23337, "heading":-0.40573, "vx":-1.14844, "vy":-1.63671, "omega":2.06624, "ax":0.01937, "ay":-0.01359, "alpha":-3.3866, "fx":[6.26057,13.15121,-5.74651,-12.63303], "fy":[-11.93819,2.66825,11.56793,-3.022]},
    {"t":6.27202, "x":6.36799, "y":1.17609, "heading":-0.33343, "vx":-1.14776, "vy":-1.63718, "omega":1.94773, "ax":0.08745, "ay":-0.06119, "alpha":-4.18636, "fx":[9.59707,16.81498,-7.2686,-14.48397], "fy":[-14.7868,3.84011,13.13765,-5.45109]},
    {"t":6.30702, "x":6.32788, "y":1.11876, "heading":-0.26527, "vx":-1.1447, "vy":-1.63932, "omega":1.80123, "ax":0.16749, "ay":-0.11651, "alpha":-5.0666, "fx":[13.55922,20.7484,-9.09282,-16.29091], "fy":[-17.73023,5.37723,14.58424,-8.43888]},
    {"t":6.34201, "x":6.28793, "y":1.06132, "heading":-0.20224, "vx":-1.13884, "vy":-1.6434, "omega":1.62393, "ax":0.20105, "ay":-0.13869, "alpha":-6.04283, "fx":[17.39305,24.19412,-12.01215,-18.86277], "fy":[-20.2362,7.85794,16.452,-11.46313]},
    {"t":6.37701, "x":6.2482, "y":1.00373, "heading":-0.14541, "vx":-1.1318, "vy":-1.64825, "omega":1.41247, "ax":0.0381, "ay":-0.02614, "alpha":-7.12808, "fx":[19.11306,25.1776,-18.01467,-24.2461], "fy":[-20.95911,12.67126,20.07943,-13.18449]},
    {"t":6.412, "x":6.20861, "y":0.94603, "heading":-0.09598, "vx":-1.13047, "vy":-1.64917, "omega":1.16303, "ax":-0.64698, "ay":0.45005, "alpha":-8.31624, "fx":[14.33158,19.34969,-31.33095,-36.82234], "fy":[-16.79928,22.87953,28.4251,-10.526]},
    {"t":6.44699, "x":6.16866, "y":0.8886, "heading":-0.05528, "vx":-1.15311, "vy":-1.63342, "omega":0.87202, "ax":-2.44372, "ay":1.82488, "alpha":-9.5482, "fx":[-5.03911,-1.25082,-59.43984,-64.47465], "fy":[-0.39759,45.55943,48.29816,3.77206]},
    {"t":6.48199, "x":6.12681, "y":0.83256, "heading":-0.02477, "vx":-1.23862, "vy":-1.56956, "omega":0.53789, "ax":-6.02015, "ay":5.49231, "alpha":-10.51732, "fx":[-48.97614,-46.13747,-109.61535,-116.03246], "fy":[47.98177,99.10232,96.70847,48.84472]},
    {"t":6.51698, "x":6.07978, "y":0.78099, "heading":-0.00594, "vx":-1.44929, "vy":-1.37736, "omega":0.16985, "ax":-8.46405, "ay":11.52563, "alpha":-4.85103, "fx":[-104.00037,-85.15167,-120.97245,-140.85062], "fy":[161.38328,172.34432,149.57653,130.7963]},
    {"t":6.55197, "x":6.02388, "y":0.73985, "heading":0.0, "vx":-1.74548, "vy":-0.97404, "omega":0.00009, "ax":-4.75753, "ay":13.5888, "alpha":-0.00208, "fx":[-63.36509,-63.35854,-63.37865,-63.3852], "fy":[181.01075,181.01127,181.00341,181.0029]},
    {"t":6.59984, "x":5.93488, "y":0.70879, "heading":0.0, "vx":-1.97322, "vy":-0.32355, "omega":-0.00001, "ax":-0.49651, "ay":4.63214, "alpha":0.00002, "fx":[-6.61419,-6.61339,-6.61318,-6.61397], "fy":[61.70118,61.70117,61.7021,61.70212]},
    {"t":6.64771, "x":5.83985, "y":0.69861, "heading":0.0, "vx":-1.99699, "vy":-0.10181, "omega":0.0, "ax":-0.02322, "ay":0.519, "alpha":0.0, "fx":[-0.30967,-0.30896,-0.30894,-0.30965], "fy":[6.91281,6.91285,6.91373,6.91369]},
    {"t":6.69558, "x":5.74423, "y":0.69433, "heading":0.0, "vx":-1.9981, "vy":-0.07697, "omega":0.0, "ax":0.00986, "ay":-0.23823, "alpha":0.0, "fx":[0.13101,0.13158,0.13159,0.13102], "fy":[-3.17372,-3.17371,-3.17299,-3.173]},
    {"t":6.74345, "x":5.64859, "y":0.69038, "heading":0.0, "vx":-1.99763, "vy":-0.08837, "omega":0.0, "ax":0.00764, "ay":-0.1652, "alpha":0.0, "fx":[0.10148,0.10194,0.10194,0.10149], "fy":[-2.2008,-2.2008,-2.20022,-2.20022]},
    {"t":6.79132, "x":5.55298, "y":0.68596, "heading":0.0, "vx":-1.99726, "vy":-0.09628, "omega":0.0, "ax":0.00129, "ay":-0.0266, "alpha":0.0, "fx":[0.01703,0.01737,0.01737,0.01703], "fy":[-0.3546,-0.3546,-0.35415,-0.35415]},
    {"t":6.83919, "x":5.45737, "y":0.68132, "heading":0.0, "vx":-1.9972, "vy":-0.09755, "omega":0.0, "ax":-0.00167, "ay":0.03454, "alpha":0.0, "fx":[-0.0224,-0.02215,-0.02216,-0.0224], "fy":[0.45986,0.45986,0.46018,0.46018]},
    {"t":6.88706, "x":5.36176, "y":0.67669, "heading":0.0, "vx":-1.99728, "vy":-0.0959, "omega":0.0, "ax":-0.00182, "ay":0.03837, "alpha":0.0, "fx":[-0.02439,-0.02423,-0.02423,-0.02439], "fy":[0.51105,0.51105,0.51126,0.51126]},
    {"t":6.93493, "x":5.26615, "y":0.67214, "heading":0.0, "vx":-1.99737, "vy":-0.09406, "omega":0.0, "ax":-0.00101, "ay":0.02153, "alpha":0.0, "fx":[-0.01347,-0.01339,-0.01339,-0.01347], "fy":[0.28678,0.28678,0.28688,0.28688]},
    {"t":6.9828, "x":5.17054, "y":0.66766, "heading":0.0, "vx":-1.99742, "vy":-0.09303, "omega":0.0, "ax":-0.00023, "ay":0.00488, "alpha":0.0, "fx":[-0.00303,-0.00302,-0.00302,-0.00303], "fy":[0.06502,0.06502,0.06504,0.06504]},
    {"t":7.03067, "x":5.07492, "y":0.66321, "heading":0.0, "vx":-1.99743, "vy":-0.0928, "omega":0.0, "ax":0.00022, "ay":-0.00478, "alpha":0.0, "fx":[0.00298,0.00294,0.00294,0.00298], "fy":[-0.06363,-0.06363,-0.06368,-0.06368]},
    {"t":7.07854, "x":4.97931, "y":0.65877, "heading":0.0, "vx":-1.99742, "vy":-0.09303, "omega":0.0, "ax":0.00035, "ay":-0.00743, "alpha":0.0, "fx":[0.00466,0.00458,0.00458,0.00466], "fy":[-0.09896,-0.09896,-0.09906,-0.09906]},
    {"t":7.12641, "x":4.88369, "y":0.65431, "heading":0.0, "vx":-1.9974, "vy":-0.09338, "omega":0.0, "ax":0.00022, "ay":-0.00473, "alpha":0.0, "fx":[0.003,0.00289,0.00289,0.003], "fy":[-0.06287,-0.06287,-0.06301,-0.06301]},
    {"t":7.17428, "x":4.78808, "y":0.64983, "heading":0.0, "vx":-1.99739, "vy":-0.09361, "omega":0.0, "ax":-0.0001, "ay":0.00206, "alpha":0.0, "fx":[-0.00123,-0.00135,-0.00135,-0.00123], "fy":[0.02759,0.02759,0.02742,0.02742]},
    {"t":7.22215, "x":4.69246, "y":0.64535, "heading":0.0, "vx":-1.99739, "vy":-0.09351, "omega":0.0, "ax":-0.00054, "ay":0.01148, "alpha":0.0, "fx":[-0.00707,-0.0072,-0.0072,-0.00707], "fy":[0.153,0.153,0.15283,0.15283]},
    {"t":7.27002, "x":4.59685, "y":0.64089, "heading":0.0, "vx":-1.99742, "vy":-0.09296, "omega":0.0, "ax":-0.00089, "ay":0.01928, "alpha":0.0, "fx":[-0.01183,-0.01196,-0.01195,-0.01183], "fy":[0.25686,0.25686,0.2567,0.25669]},
    {"t":7.31789, "x":4.50123, "y":0.63646, "heading":0.0, "vx":-1.99746, "vy":-0.09204, "omega":0.0, "ax":-0.00067, "ay":0.0145, "alpha":0.0, "fx":[-0.0088,-0.00892,-0.00892,-0.0088], "fy":[0.19316,0.19317,0.19301,0.19301]},
    {"t":7.36576, "x":4.40561, "y":0.63207, "heading":0.0, "vx":-1.9975, "vy":-0.09134, "omega":0.0, "ax":0.00104, "ay":-0.02255, "alpha":0.0, "fx":[0.01387,0.01376,0.01376,0.01387], "fy":[-0.30029,-0.30028,-0.30043,-0.30043]},
    {"t":7.41362, "x":4.31, "y":0.62767, "heading":0.0, "vx":-1.99745, "vy":-0.09242, "omega":0.0, "ax":0.00517, "ay":-0.10876, "alpha":0.0, "fx":[0.06898,0.06887,0.06888,0.06898], "fy":[-1.44869,-1.44869,-1.44883,-1.44883]},
    {"t":7.46149, "x":4.21438, "y":0.62312, "heading":0.0, "vx":-1.9972, "vy":-0.09763, "omega":0.0, "ax":0.01024, "ay":-0.1997, "alpha":0.0, "fx":[0.13647,0.13637,0.13637,0.13647], "fy":[-2.65998,-2.65998,-2.66011,-2.66011]},
    {"t":7.50936, "x":4.11879, "y":0.61822, "heading":0.0, "vx":-1.99671, "vy":-0.10719, "omega":0.0, "ax":-0.0001, "ay":0.00175, "alpha":0.0, "fx":[-0.00126,-0.00138,-0.00137,-0.00126], "fy":[0.02333,0.02334,0.02319,0.02319]},
    {"t":7.55723, "x":4.02321, "y":0.61309, "heading":0.0, "vx":-1.99671, "vy":-0.10711, "omega":0.0, "ax":-0.05461, "ay":1.56931, "alpha":0.0, "fx":[-0.72741,-0.7275,-0.72752,-0.72743], "fy":[20.90382,20.90384,20.90372,20.9037]},
    {"t":7.6051, "x":3.92757, "y":0.60976, "heading":0.0, "vx":-1.99933, "vy":-0.03198, "omega":0.0, "ax":0.58176, "ay":7.58636, "alpha":-0.00163, "fx":[7.75427,7.75421,7.74411,7.74416], "fy":[101.04893,101.0566,101.05658,101.04892]},
    {"t":7.65297, "x":3.83253, "y":0.61692, "heading":0.0, "vx":-1.97148, "vy":0.33117, "omega":-0.00008, "ax":1.95545, "ay":7.62344, "alpha":-1.63359, "fx":[31.16964,31.12043,20.94138,20.95758], "fy":[97.71697,105.33284,105.38014,97.75649]},
    {"t":7.69658, "x":3.7484, "y":0.63862, "heading":0.0, "vx":-1.8862, "vy":0.66365, "omega":-0.07133, "ax":0.75133, "ay":1.98719, "alpha":-1.02009, "fx":[13.16579,13.15733,6.85258,6.85616], "fy":[24.04875,28.88326,28.89173,24.05607]},
    {"t":7.7402, "x":3.66686, "y":0.66945, "heading":-0.00311, "vx":-1.85343, "vy":0.75032, "omega":-0.11582, "ax":0.10514, "ay":0.25745, "alpha":-0.50549, "fx":[2.95887,2.96226,-0.15748,-0.16147], "fy":[2.22389,4.6267,4.63478,2.2318]},
    {"t":7.78381, "x":3.58612, "y":0.70242, "heading":-0.00817, "vx":-1.84884, "vy":0.76155, "omega":-0.13786, "ax":-0.05416, "ay":-0.13206, "alpha":-0.04753, "fx":[-0.57522,-0.57416,-0.86751,-0.86857], "fy":[-1.87289,-1.6469,-1.64522,-1.87121]},
    {"t":7.82742, "x":3.50544, "y":0.73551, "heading":-0.01418, "vx":-1.8512, "vy":0.75579, "omega":-0.13994, "ax":-0.06401, "ay":-0.15761, "alpha":0.39929, "fx":[-2.07554,-2.09257,0.37037,0.38729], "fy":[-1.13772,-3.0378,-3.06122,-1.16117]},
    {"t":7.87104, "x":3.42464, "y":0.76832, "heading":-0.02028, "vx":-1.854, "vy":0.74891, "omega":-0.12252, "ax":-0.07039, "ay":-0.17529, "alpha":0.87784, "fx":[-3.61855,-3.67152,1.74363,1.79599], "fy":[-0.20995,-4.38685,-4.45986,-0.28319]},
    {"t":7.91465, "x":3.34372, "y":0.80082, "heading":-0.02562, "vx":-1.85707, "vy":0.74127, "omega":-0.08424, "ax":-0.10505, "ay":-0.26557, "alpha":1.43952, "fx":[-5.78605,-5.89302,2.98894,3.09315], "fy":[-0.03728,-6.885,-7.03704,-0.19051]},
    {"t":7.95826, "x":3.26262, "y":0.83289, "heading":-0.0293, "vx":-1.86165, "vy":0.72969, "omega":-0.02145, "ax":-0.10693, "ay":-0.27542, "alpha":2.15998, "fx":[-8.00307,-8.17533,5.16073,5.32037], "fy":[1.60382,-8.66674,-8.93799,1.32619]},
    {"t":8.00187, "x":3.18133, "y":0.86445, "heading":-0.03023, "vx":-1.86631, "vy":0.71767, "omega":0.07275, "ax":0.16043, "ay":0.41134, "alpha":3.15769, "fx":[-7.50817,-7.71966,11.81134,11.96423], "fy":[13.22827,-1.77884,-2.2522,12.71928]},
    {"t":8.04549, "x":3.10009, "y":0.89614, "heading":-0.02706, "vx":-1.85931, "vy":0.73561, "omega":0.21046, "ax":1.51568, "ay":3.41657, "alpha":4.57577, "fx":[6.04536,6.02237,34.478,34.2115], "fy":[56.93394,35.17246,34.19692,55.7361]},
    {"t":8.0891, "x":3.02044, "y":0.93148, "heading":-0.01788, "vx":-1.79321, "vy":0.88462, "omega":0.41003, "ax":7.46034, "ay":10.8272, "alpha":5.14949, "fx":[80.67769,84.69912,120.80075,111.31894], "fy":[161.28333,135.97468,130.11857,149.51021]},
    {"t":8.13271, "x":2.94933, "y":0.98035, "heading":0.0, "vx":-1.46784, "vy":1.35682, "omega":0.63461, "ax":10.1268, "ay":8.68859, "alpha":3.99182, "fx":[121.30152,124.2602,150.62336,143.38349], "fy":[129.79598,108.30258,103.65229,121.18831]},
    {"t":8.16761, "x":2.90427, "y":1.03299, "heading":0.02215, "vx":-1.11444, "vy":1.66003, "omega":0.77391, "ax":4.87216, "ay":2.93149, "alpha":3.43111, "fx":[54.02934,54.67062,75.85379,75.0409], "fy":[47.40454,30.89037,30.7917,47.10713]},
    {"t":8.20251, "x":2.86835, "y":1.09271, "heading":0.04915, "vx":-0.94442, "vy":1.76234, "omega":0.89365, "ax":1.63697, "ay":0.8436, "alpha":2.31578, "fx":[14.40842,14.95612,29.21677,28.63837], "fy":[16.54777,5.47466,5.94916,16.97674]},
    {"t":8.23741, "x":2.83639, "y":1.15472, "heading":0.08034, "vx":-0.88729, "vy":1.79178, "omega":0.97447, "ax":0.23515, "ay":0.11576, "alpha":1.53669, "fx":[-1.85401,-1.32691,8.12164,7.58854], "fy":[4.89476,-2.42367,-1.80529,5.50179]},
    {"t":8.2723, "x":2.80556, "y":1.21732, "heading":0.11435, "vx":-0.87909, "vy":1.79582, "omega":1.02809, "ax":-0.21751, "ay":-0.10704, "alpha":0.98841, "fx":[-6.16238,-5.69568,0.36842,-0.09948], "fy":[0.62708,-4.06339,-3.47735,1.21022]},
    {"t":8.3072, "x":2.77475, "y":1.27993, "heading":0.15022, "vx":-0.88668, "vy":1.79208, "omega":1.06259, "ax":-0.26858, "ay":-0.13376, "alpha":0.58061, "fx":[-5.52971,-5.17639,-1.62518,-1.97874], "fy":[-0.63514,-3.38002,-2.92789,-0.18376]},
    {"t":8.3421, "x":2.74365, "y":1.34239, "heading":0.18731, "vx":-0.89605, "vy":1.78741, "omega":1.08285, "ax":-0.18954, "ay":-0.09546, "alpha":0.25436, "fx":[-3.39291,-3.20726,-1.65664,-1.84233], "fy":[-0.79175,-1.99005,-1.75127,-0.55315]},
    {"t":8.377, "x":2.71226, "y":1.4047, "heading":0.22509, "vx":-0.90266, "vy":1.78408, "omega":1.09172, "ax":-0.09595, "ay":-0.04866, "alpha":-0.02803, "fx":[-1.17507,-1.21568,-1.38104,-1.34043], "fy":[-0.68524,-0.55795,-0.61105,-0.73838]},
    {"t":8.41189, "x":2.6807, "y":1.46693, "heading":0.26319, "vx":-0.90601, "vy":1.78238, "omega":1.09075, "ax":-0.02671, "ay":-0.01359, "alpha":-0.29209, "fx":[0.686,0.35079,-1.39767,-1.06245], "fy":[-0.63879,0.71107,0.27679,-1.07307]},
    {"t":8.44679, "x":2.64907, "y":1.52913, "heading":0.30126, "vx":-0.90694, "vy":1.78191, "omega":1.08055, "ax":0.01247, "ay":0.00634, "alpha":-0.55682, "fx":[2.17706,1.46346,-1.84493,-1.13133], "fy":[-0.73058,1.8238,0.89956,-1.65479]},
    {"t":8.48169, "x":2.61743, "y":1.59132, "heading":0.33897, "vx":-0.90651, "vy":1.78213, "omega":1.06112, "ax":0.02774, "ay":0.0141, "alpha":-0.83795, "fx":[3.43419,2.23707,-2.69527,-1.49815], "fy":[-0.9411,2.86716,1.31669,-2.49152]},
    {"t":8.51659, "x":2.58581, "y":1.65352, "heading":0.376, "vx":-0.90554, "vy":1.78262, "omega":1.03188, "ax":0.02755, "ay":0.01398, "alpha":-1.14983, "fx":[4.62147,2.80822,-3.8876,-2.07436], "fy":[-1.2244,3.94544,1.59691,-3.57286]},
    {"t":8.55148, "x":2.55422, "y":1.71573, "heading":0.41201, "vx":-0.90458, "vy":1.78311, "omega":0.99175, "ax":0.01903, "ay":0.00965, "alpha":-1.50674, "fx":[5.88679,3.29066,-5.37972,-2.7836], "fy":[-1.53732,5.15703,1.79438,-4.89986]},
    {"t":8.58638, "x":2.52267, "y":1.77797, "heading":0.44662, "vx":-0.90392, "vy":1.78345, "omega":0.93917, "ax":0.00732, "ay":0.00371, "alpha":-1.924, "fx":[7.35601,3.76864,-7.16103,-3.57362], "fy":[-1.84644,6.59204,1.9452,-6.49317]},
    {"t":8.62128, "x":2.49113, "y":1.84021, "heading":0.47939, "vx":-0.90366, "vy":1.78358, "omega":0.87203, "ax":-0.00167, "ay":-0.00085, "alpha":-2.41953, "fx":[9.17592,4.33777,-9.22062,-4.38221], "fy":[-2.1109,8.35611,2.08826,-8.37864]},
    {"t":8.65618, "x":2.45959, "y":1.90245, "heading":0.50982, "vx":-0.90372, "vy":1.78355, "omega":0.78759, "ax":-0.00264, "ay":-0.00134, "alpha":-3.01598, "fx":[11.50356,5.09068,-11.57444,-5.16057], "fy":[-2.29318,10.56809,2.25746,-10.60369]},
    {"t":8.69107, "x":2.42805, "y":1.96469, "heading":0.53731, "vx":-0.90381, "vy":1.7835, "omega":0.68234, "ax":0.01096, "ay":0.00555, "alpha":-3.74466, "fx":[14.54647,6.15028,-14.25608,-5.85654], "fy":[-2.34735,13.38531,2.49499,-13.23702]},
    {"t":8.72597, "x":2.39652, "y":2.02693, "heading":0.56112, "vx":-0.90343, "vy":1.78369, "omega":0.55166, "ax":0.03861, "ay":0.01954, "alpha":-4.65029, "fx":[18.47237,7.57394,-17.45003,-6.53914], "fy":[-2.2701,16.95991,2.7881,-16.43696]},
    {"t":8.76087, "x":2.36501, "y":2.08919, "heading":0.58037, "vx":-0.90208, "vy":1.78438, "omega":0.38938, "ax":0.04792, "ay":0.02326, "alpha":-5.76812, "fx":[22.99997,9.08162,-21.77505,-7.75317], "fy":[-2.19715,21.14346,2.78343,-20.49015]},
    {"t":8.79577, "x":2.33356, "y":2.15147, "heading":0.59396, "vx":-0.90041, "vy":1.78519, "omega":0.18809, "ax":5.93815, "ay":-11.91171, "alpha":-4.47079, "fx":[98.05218,93.72902,58.39698,66.21385], "fy":[-153.06173,-146.2727,-165.63407,-169.70267]},
    {"t":8.83066, "x":2.30576, "y":2.20652, "heading":0.60052, "vx":-0.69318, "vy":1.3695, "omega":0.03207, "ax":6.60342, "ay":-13.0629, "alpha":-0.5451, "fx":[90.51092,90.17954,85.24827,85.90008], "fy":[-172.71426,-172.87621,-175.36229,-175.05505]},
    {"t":8.86556, "x":2.28559, "y":2.24636, "heading":0.60164, "vx":-0.46274, "vy":0.91364, "omega":0.01304, "ax":6.62707, "ay":-13.08586, "alpha":-0.21884, "fx":[89.32415,89.14087,87.20749,87.42645], "fy":[-173.77721,-173.8678,-174.84614,-174.74022]},
    {"t":8.90046, "x":2.27347, "y":2.27027, "heading":0.6021, "vx":-0.23147, "vy":0.45697, "omega":0.00541, "ax":6.63284, "ay":-13.09465, "alpha":-0.15496, "fx":[89.09825,88.96178,87.59964,87.74652], "fy":[-174.0471,-174.11507,-174.80466,-174.73278]},
    {"t":8.93536, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":7.65297, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":7.65297, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
