{
 "name":"RightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":3.1415926, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.662830114364624, "heading":3.050932766389048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":0.93569016456604, "heading":1.9665764626576103, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.370432186126709, "y":2.5220184326171875, "heading":2.04482236475613, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923002243041992, "y":2.4834182262420654, "heading":2.4197146465249753, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":2.3651247705803287, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"3.1415926 rad", "val":3.1415926}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.662830114364624 m", "val":0.662830114364624}, "heading":{"exp":"3.050932766389048 rad", "val":3.050932766389048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"0.93569016456604 m", "val":0.93569016456604}, "heading":{"exp":"1.9665764626576105 rad", "val":1.9665764626576103}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.370432186126709 m", "val":7.370432186126709}, "y":{"exp":"2.5220184326171875 m", "val":2.5220184326171875}, "heading":{"exp":"2.04482236475613 rad", "val":2.04482236475613}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.923002243041992 m", "val":5.923002243041992}, "y":{"exp":"2.4834182262420654 m", "val":2.4834182262420654}, "heading":{"exp":"2.4197146465249753 rad", "val":2.4197146465249753}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"2.3651247705803287 rad", "val":2.3651247705803287}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.2 m / s", "val":4.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67008,1.00601,1.77774,2.52933,3.96575,4.66424],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99042, "ay":0.25835, "alpha":-2.14586, "fx":[118.13773,118.17653,131.10973,131.04958], "fy":[8.80598,-2.21663,-1.95629,8.25741]},
    {"t":0.0335, "x":4.43657, "y":0.62147, "heading":3.14159, "vx":0.33472, "vy":0.00866, "omega":-0.07189, "ax":9.99325, "ay":0.25867, "alpha":-1.84263, "fx":[119.11429,119.15018,130.2014,130.1488], "fy":[8.01975,-1.43626,-1.29779,7.62045]},
    {"t":0.06701, "x":4.4534, "y":0.6219, "heading":3.13918, "vx":0.66953, "vy":0.01732, "omega":-0.13363, "ax":9.9929, "ay":0.25896, "alpha":-1.49925, "fx":[120.13633,120.15376,129.12596,129.18114], "fy":[7.14974,-0.52414,-0.45945,6.75493]},
    {"t":0.10051, "x":4.48144, "y":0.62263, "heading":3.13471, "vx":1.00433, "vy":0.026, "omega":-0.18386, "ax":9.99247, "ay":0.25929, "alpha":-1.11516, "fx":[121.3023,121.29232,127.98973,127.99152], "fy":[6.12592,0.51016,0.4129,5.88846]},
    {"t":0.13402, "x":4.52069, "y":0.62364, "heading":3.12855, "vx":1.33912, "vy":0.03469, "omega":-0.22122, "ax":9.99193, "ay":0.25976, "alpha":-0.77583, "fx":[122.30499,122.27787,126.88715,127.07911], "fy":[5.28329,1.38272,1.28772,5.0069]},
    {"t":0.16752, "x":4.57117, "y":0.62495, "heading":3.12113, "vx":1.67389, "vy":0.04339, "omega":-0.24722, "ax":9.99124, "ay":0.26032, "alpha":-0.40564, "fx":[123.39586,123.35967,125.86262,125.89658], "fy":[4.27229,2.37521,2.192,4.149]},
    {"t":0.20102, "x":4.63286, "y":0.62655, "heading":3.11285, "vx":2.00864, "vy":0.05211, "omega":-0.26081, "ax":9.99032, "ay":0.26115, "alpha":-0.09924, "fx":[124.23734,124.21538,124.72666,125.28932], "fy":[3.45301,3.15513,3.11842,3.30335]},
    {"t":0.23453, "x":4.70576, "y":0.62844, "heading":3.10411, "vx":2.34335, "vy":0.06086, "omega":-0.26413, "ax":9.98903, "ay":0.26228, "alpha":0.26964, "fx":[125.2951,125.30604,123.90808,123.89496], "fy":[2.42001,4.09317,4.07584,2.49739]},
    {"t":0.26803, "x":4.78988, "y":0.63063, "heading":3.09526, "vx":2.67802, "vy":0.06965, "omega":-0.2551, "ax":9.98708, "ay":0.26418, "alpha":0.51969, "fx":[125.86161,125.93514,122.65159,123.85852], "fy":[1.65112,4.75867,5.05593,1.71559]},
    {"t":0.30154, "x":4.88521, "y":0.63311, "heading":3.08672, "vx":3.01263, "vy":0.0785, "omega":-0.23769, "ax":9.98381, "ay":0.26744, "alpha":0.8981, "fx":[126.92945,127.08595,122.15054,121.97797], "fy":[0.61092,5.64869,6.04838,1.03601]},
    {"t":0.33504, "x":4.99175, "y":0.63589, "heading":3.07875, "vx":3.34713, "vy":0.08746, "omega":-0.2076, "ax":9.97722, "ay":0.2747, "alpha":1.08037, "fx":[127.17528,127.45601,120.87925,122.30436], "fy":[-0.00929,6.17615,7.04328,0.4961]},
    {"t":0.36854, "x":5.10949, "y":0.63898, "heading":3.0718, "vx":3.6814, "vy":0.09666, "omega":-0.1714, "ax":9.95729, "ay":0.29108, "alpha":1.3867, "fx":[127.77569,128.25453,120.6643,120.12614], "fy":[-0.73141,6.97293,8.01235,0.26944]},
    {"t":0.40205, "x":5.23842, "y":0.64238, "heading":3.06606, "vx":4.01501, "vy":0.10641, "omega":-0.12494, "ax":5.44045, "ay":0.08803, "alpha":1.69702, "fx":[72.25578,73.41453,62.17962,63.60234], "fy":[-3.96439,4.62116,6.24983,-2.5144]},
    {"t":0.43555, "x":5.37599, "y":0.64599, "heading":3.06187, "vx":4.19729, "vy":0.10936, "omega":-0.06808, "ax":0.00178, "ay":-0.04512, "alpha":1.74589, "fx":[4.42387,6.051,-4.37848,-6.00741], "fy":[-5.7898,2.63444,4.71789,-3.81393]},
    {"t":0.46906, "x":5.51662, "y":0.64963, "heading":3.05959, "vx":4.19735, "vy":0.10785, "omega":-0.00959, "ax":0.0035, "ay":-0.13911, "alpha":1.5267, "fx":[3.65495,5.62101,-3.60626,-5.49518], "fy":[-6.65814,0.57473,3.14506,-4.00257]},
    {"t":0.50256, "x":5.65725, "y":0.65317, "heading":3.05927, "vx":4.19746, "vy":0.10319, "omega":0.04156, "ax":0.00547, "ay":-0.23134, "alpha":0.74803, "fx":[0.92432,3.31662,-0.75003,-3.21791], "fy":[-6.31207,-2.65119,0.59037,-3.16992]},
    {"t":0.53606, "x":5.79788, "y":0.6565, "heading":3.06066, "vx":4.19765, "vy":0.09544, "omega":0.06662, "ax":0.0091, "ay":-0.43305, "alpha":-0.59896, "fx":[-3.22765,-0.65493,3.32542,1.01103], "fy":[-5.96566,-8.56529,-5.16593,-1.91014]},
    {"t":0.56957, "x":5.93853, "y":0.65945, "heading":3.06289, "vx":4.19795, "vy":0.08093, "omega":0.04656, "ax":0.01129, "ay":-0.68276, "alpha":-3.41538, "fx":[-11.66791,-9.37476,12.10373,9.50251], "fy":[-2.15294,-18.60275,-15.05869,1.74807]},
    {"t":0.60307, "x":6.07918, "y":0.66178, "heading":3.06445, "vx":4.19833, "vy":0.05806, "omega":-0.06787, "ax":0.01032, "ay":-1.10767, "alpha":-7.99267, "fx":[-24.79832,-24.14986,24.6093,24.85389], "fy":[3.31617,-33.33941,-33.01238,7.76848]},
    {"t":0.63657, "x":6.21985, "y":0.6631, "heading":3.06218, "vx":4.19868, "vy":0.02095, "omega":-0.33566, "ax":-0.06812, "ay":-1.73409, "alpha":-13.82246, "fx":[-40.09903,-42.55546,38.1089,41.14686], "fy":[12.04831,-53.64114,-61.14258,16.21284]},
    {"t":0.67008, "x":6.36048, "y":0.66283, "heading":3.05093, "vx":4.19639, "vy":-0.03715, "omega":-0.79877, "ax":0.00411, "ay":0.9455, "alpha":-8.69613, "fx":[-24.33605,-28.2787,24.41754,28.40231], "fy":[34.51911,-6.02796,-12.48247,31.16735]},
    {"t":0.68688, "x":6.43097, "y":0.66234, "heading":3.03752, "vx":4.19646, "vy":-0.02127, "omega":-0.94483, "ax":-4.71726, "ay":5.21468, "alpha":-13.73687, "fx":[-93.76567,-105.3443,-21.83788,-14.42069], "fy":[103.16567,36.49926,25.27326,95.24906]},
    {"t":0.70367, "x":6.50079, "y":0.66272, "heading":3.02165, "vx":4.11723, "vy":0.06632, "omega":-1.17556, "ax":-6.91679, "ay":6.95462, "alpha":-16.2649, "fx":[-114.77758,-151.56128,-48.64219,-30.13305], "fy":[115.4023,51.69395,36.75957,143.14589]},
    {"t":0.72047, "x":6.56897, "y":0.66481, "heading":3.0019, "vx":4.00105, "vy":0.18313, "omega":-1.44876, "ax":-7.4067, "ay":6.57903, "alpha":-17.01135, "fx":[-118.29395,-157.38655,-59.59197,-34.28587], "fy":[113.0965,38.61648,26.52157,150.02718]},
    {"t":0.73727, "x":6.63513, "y":0.66882, "heading":2.97757, "vx":3.87664, "vy":0.29364, "omega":-1.73449, "ax":-7.87112, "ay":6.06992, "alpha":-17.30135, "fx":[-124.2522,-160.382,-72.42805,-35.66848], "fy":[107.6775,31.62985,14.0005,149.55158]},
    {"t":0.75406, "x":6.69913, "y":0.67461, "heading":2.94843, "vx":3.74443, "vy":0.39559, "omega":-2.0251, "ax":-8.18184, "ay":5.67305, "alpha":-17.39922, "fx":[-126.16998,-162.05015,-80.76385,-39.25047], "fy":[105.9418,25.62382,3.87132,147.62074]},
    {"t":0.77086, "x":6.76087, "y":0.68205, "heading":2.91442, "vx":3.60701, "vy":0.49088, "omega":-2.31735, "ax":-8.33971, "ay":5.45596, "alpha":-17.59957, "fx":[-126.70332,-162.58122,-90.15049,-36.67624], "fy":[105.65014,24.45567,-4.88222,147.0023]},
    {"t":0.78766, "x":6.82028, "y":0.69106, "heading":2.87549, "vx":3.46693, "vy":0.58252, "omega":-2.61296, "ax":-8.47326, "ay":5.25788, "alpha":-17.7097, "fx":[-125.92659,-163.1543,-96.39874,-37.29492], "fy":[106.88838,22.93798,-12.48377,145.00021]},
    {"t":0.80445, "x":6.87732, "y":0.70159, "heading":2.83161, "vx":3.32461, "vy":0.67084, "omega":-2.91042, "ax":-8.55725, "ay":5.12826, "alpha":-17.97816, "fx":[-124.50377,-163.44898,-105.09684,-33.91602], "fy":[109.02224,23.79924,-20.40062,143.45442]},
    {"t":0.82125, "x":6.93195, "y":0.71358, "heading":2.78272, "vx":3.18087, "vy":0.75697, "omega":-3.2124, "ax":-8.6053, "ay":5.0534, "alpha":-18.1138, "fx":[-121.58279,-163.58651,-110.52801,-33.66565], "fy":[112.80136,25.96609,-26.76351,140.1365]},
    {"t":0.83805, "x":6.98417, "y":0.72701, "heading":2.72876, "vx":3.03633, "vy":0.84185, "omega":-3.51665, "ax":-8.64692, "ay":4.98665, "alpha":-17.92533, "fx":[-118.98219,-163.22145,-116.41724,-32.81833], "fy":[115.94151,30.42831,-28.92678,131.3665]},
    {"t":0.85484, "x":7.03395, "y":0.74185, "heading":2.66969, "vx":2.89109, "vy":0.92561, "omega":-3.81773, "ax":-8.70106, "ay":4.89564, "alpha":-17.13571, "fx":[-115.86083,-162.02855,-118.10247,-38.14871], "fy":[118.94605,36.1926,-26.53604,115.66594]},
    {"t":0.87164, "x":7.08128, "y":0.75809, "heading":2.60557, "vx":2.74495, "vy":1.00784, "omega":-4.10555, "ax":-8.74883, "ay":4.81322, "alpha":-16.08489, "fx":[-114.77882,-159.92268,-118.86108,-42.96182], "fy":[119.27333,42.98622,-19.90269,97.79958]},
    {"t":0.88844, "x":7.12615, "y":0.7757, "heading":2.53661, "vx":2.59799, "vy":1.08869, "omega":-4.37573, "ax":-8.7954, "ay":4.73057, "alpha":-14.70609, "fx":[-114.3404,-157.2175,-115.38661,-51.90345], "fy":[118.27234,49.22082,-10.52439,79.06364]},
    {"t":0.90523, "x":7.16855, "y":0.79465, "heading":2.46311, "vx":2.45026, "vy":1.16815, "omega":-4.62274, "ax":-8.83033, "ay":4.66763, "alpha":-12.92431, "fx":[-116.89586,-152.91687,-111.24591,-59.53227], "fy":[111.62176,55.52255,1.72785,64.02021]},
    {"t":0.92203, "x":7.20846, "y":0.81493, "heading":2.38547, "vx":2.30194, "vy":1.24655, "omega":-4.83982, "ax":-8.85841, "ay":4.6164, "alpha":-9.44033, "fx":[-115.75596,-143.92765,-107.84771,-74.46036], "fy":[96.35577,60.3365,19.26701,54.37699]},
    {"t":0.93883, "x":7.24587, "y":0.83652, "heading":2.30417, "vx":2.15315, "vy":1.32409, "omega":-4.99839, "ax":-8.88754, "ay":4.56189, "alpha":-4.6124, "fx":[-116.0782,-128.94376,-107.3296,-91.09351], "fy":[72.83056,61.97014,40.50051,52.31499]},
    {"t":0.95562, "x":7.28079, "y":0.8594, "heading":2.22022, "vx":2.00387, "vy":1.40071, "omega":-5.07586, "ax":-8.91136, "ay":4.51668, "alpha":0.76193, "fx":[-118.70185,-111.17841,-105.25485,-109.49863], "fy":[48.72152,59.34319,63.57297,53.72296]},
    {"t":0.97242, "x":7.31319, "y":0.88357, "heading":2.13496, "vx":1.85419, "vy":1.47658, "omega":-5.06307, "ax":-8.93379, "ay":4.47345, "alpha":6.03173, "fx":[-125.371,-94.44283,-101.5349,-124.40417], "fy":[24.52732,53.13469,86.32217,59.21929]},
    {"t":0.98922, "x":7.34307, "y":0.909, "heading":2.04992, "vx":1.70413, "vy":1.55171, "omega":-4.96175, "ax":-8.95282, "ay":4.43636, "alpha":10.90886, "fx":[-135.10718,-80.25975,-95.6946,-135.64091], "fy":[2.32314,45.16746,108.05937,65.80291]},
    {"t":1.00601, "x":7.37043, "y":0.93569, "heading":1.96658, "vx":1.55375, "vy":1.62623, "omega":-4.77852, "ax":-3.74328, "ay":3.29994, "alpha":24.81443, "fx":[-83.62058,40.89953,-22.8461,-121.20426], "fy":[-55.19903,-2.79784,138.33812,84.30987]},
    {"t":1.03688, "x":7.41661, "y":0.98746, "heading":1.81907, "vx":1.4382, "vy":1.7281, "omega":-4.01252, "ax":-3.9417, "ay":3.06681, "alpha":23.00595, "fx":[-89.60304,25.59157,-18.26685,-114.39343], "fy":[-47.46317,-11.75402,127.05446,85.18152]},
    {"t":1.06775, "x":7.45913, "y":1.04227, "heading":1.69521, "vx":1.31653, "vy":1.82277, "omega":-3.30236, "ax":-4.1414, "ay":2.78925, "alpha":21.29042, "fx":[-93.52275,12.38413,-16.88981,-108.6073], "fy":[-41.93521,-17.93614,115.09488,83.94656]},
    {"t":1.09862, "x":7.4978, "y":1.09986, "heading":1.59327, "vx":1.18869, "vy":1.90887, "omega":-2.64514, "ax":-4.32252, "ay":2.49638, "alpha":19.38533, "fx":[-94.90372,0.46838,-17.55645,-103.68099], "fy":[-36.32535,-21.56042,102.15709,80.28592]},
    {"t":1.12949, "x":7.53243, "y":1.15998, "heading":1.51161, "vx":1.05525, "vy":1.98593, "omega":-2.04674, "ax":-4.4821, "ay":2.19228, "alpha":17.84915, "fx":[-95.84071,-8.64367,-19.45912,-99.69143], "fy":[-33.13893,-24.50696,91.21164,75.81865]},
    {"t":1.16036, "x":7.56287, "y":1.22233, "heading":1.44843, "vx":0.9169, "vy":2.0536, "omega":-1.49575, "ax":-4.61919, "ay":1.87845, "alpha":15.94016, "fx":[-94.5161,-17.4326,-22.6437,-95.88269], "fy":[-29.30705,-24.94081,78.7919,69.18129]},
    {"t":1.19123, "x":7.58897, "y":1.28661, "heading":1.40226, "vx":0.77431, "vy":2.11159, "omega":-1.0037, "ax":-4.73273, "ay":1.55615, "alpha":14.63372, "fx":[-93.753,-23.27693,-25.84634,-93.26414], "fy":[-28.29319,-26.48054,69.48198,62.93634]},
    {"t":1.22209, "x":7.61062, "y":1.35254, "heading":1.37128, "vx":0.62821, "vy":2.15962, "omega":-0.55197, "ax":-4.82101, "ay":1.22707, "alpha":12.91759, "fx":[-91.10101,-29.28524,-29.73531,-90.42351], "fy":[-26.11429,-25.96932,58.47522,54.83304]},
    {"t":1.25296, "x":7.62771, "y":1.41979, "heading":1.35424, "vx":0.47939, "vy":2.1975, "omega":-0.15322, "ax":-4.88088, "ay":0.89297, "alpha":11.72408, "fx":[-89.14507,-33.0553,-33.19656,-88.1353], "fy":[-26.41886,-26.69075,50.08726,47.57737]},
    {"t":1.28383, "x":7.64019, "y":1.48805, "heading":1.34951, "vx":0.32872, "vy":2.22507, "omega":0.20869, "ax":-4.90481, "ay":0.55639, "alpha":10.34035, "fx":[-85.78778,-36.45509,-36.42593,-86.05745], "fy":[-25.89798,-26.45097,40.83674,39.27312]},
    {"t":1.3147, "x":7.648, "y":1.557, "heading":1.35595, "vx":0.17732, "vy":2.24224, "omega":0.52789, "ax":-4.86886, "ay":0.22202, "alpha":9.13341, "fx":[-82.43772,-38.68919,-39.1974,-82.60824], "fy":[-26.47607,-26.53,32.70369,31.38019]},
    {"t":1.34557, "x":7.65115, "y":1.62632, "heading":1.37225, "vx":0.02702, "vy":2.2491, "omega":0.80983, "ax":-4.63855, "ay":-0.09171, "alpha":8.10731, "fx":[-76.43024,-37.59134,-38.83616,-78.58365], "fy":[-27.20663,-26.64102,25.38345,23.88849]},
    {"t":1.37644, "x":7.64978, "y":1.6957, "heading":1.39724, "vx":-0.11617, "vy":2.24626, "omega":1.06009, "ax":-2.45766, "ay":-0.1687, "alpha":6.80645, "fx":[-46.26598,-13.3881,-15.09347,-47.87766], "fy":[-24.26675,-23.08201,20.22636,18.70486]},
    {"t":1.40731, "x":7.64502, "y":1.76496, "heading":1.42997, "vx":-0.19203, "vy":2.24106, "omega":1.2702, "ax":-1.04006, "ay":-0.09662, "alpha":5.89061, "fx":[-26.34008,2.32329,-0.33655,-27.5404], "fy":[-20.69529,-19.18233,18.6216,16.4351]},
    {"t":1.43818, "x":7.6386, "y":1.8341, "heading":1.46918, "vx":-0.22414, "vy":2.23807, "omega":1.45204, "ax":-1.00924, "ay":-0.10818, "alpha":4.5484, "fx":[-22.24763,-0.32261,-2.95015,-24.83571], "fy":[-16.77125,-14.45248,13.93738,11.8889]},
    {"t":1.46905, "x":7.6312, "y":1.90313, "heading":1.514, "vx":-0.25529, "vy":2.23473, "omega":1.59244, "ax":-1.99732, "ay":-0.25622, "alpha":3.75426, "fx":[-32.5082,-14.4392,-17.72514,-34.98419], "fy":[-15.91689,-14.10751,9.89121,7.34901]},
    {"t":1.49992, "x":7.62236, "y":1.97199, "heading":1.56316, "vx":-0.31695, "vy":2.22683, "omega":1.70833, "ax":-4.20336, "ay":-0.72457, "alpha":2.42721, "fx":[-56.89125,-45.41661,-47.98088,-59.43855], "fy":[-17.71078,-15.43511,-0.55041,-2.45636]},
    {"t":1.53078, "x":7.61058, "y":2.04039, "heading":1.61589, "vx":-0.4467, "vy":2.20446, "omega":1.78326, "ax":-4.68862, "ay":-1.11309, "alpha":1.69015, "fx":[-60.85872,-53.19174,-55.66607,-64.22302], "fy":[-19.57295,-18.40195,-7.8902,-9.67282]},
    {"t":1.56165, "x":7.59455, "y":2.10791, "heading":1.67094, "vx":-0.59143, "vy":2.1701, "omega":1.83543, "ax":-4.69893, "ay":-1.4534, "alpha":0.43108, "fx":[-59.1112,-57.08003,-58.10923,-60.15357], "fy":[-20.06614,-18.69959,-16.52945,-17.22234]},
    {"t":1.59252, "x":7.57406, "y":2.1742, "heading":1.7276, "vx":-0.73648, "vy":2.12523, "omega":1.84874, "ax":-4.62291, "ay":-1.78133, "alpha":-0.38282, "fx":[-56.59436,-58.42154,-58.31837,-57.3265], "fy":[-20.36908,-21.36572,-23.65722,-23.48752]},
    {"t":1.62339, "x":7.54912, "y":2.23896, "heading":1.78467, "vx":-0.87919, "vy":2.07025, "omega":1.83692, "ax":-4.50528, "ay":-2.10021, "alpha":-1.50509, "fx":[-54.0078,-60.69859,-58.37356,-51.71165], "fy":[-21.09653,-22.01481,-31.68511,-29.994]},
    {"t":1.65426, "x":7.51984, "y":2.30186, "heading":1.84137, "vx":-1.01826, "vy":2.00541, "omega":1.79046, "ax":-4.28315, "ay":-2.54015, "alpha":-2.4067, "fx":[-50.22397,-61.01901,-56.34566,-46.11999], "fy":[-22.5559,-26.31854,-40.57252,-37.29443]},
    {"t":1.68513, "x":7.48636, "y":2.36256, "heading":1.89664, "vx":-1.15048, "vy":1.927, "omega":1.71617, "ax":-2.72818, "ay":-4.17412, "alpha":-3.41367, "fx":[-30.27027,-45.54406,-37.77362,-22.53501], "fy":[-39.30519,-45.2196,-64.50037,-59.24311]},
    {"t":1.716, "x":7.44955, "y":2.42005, "heading":1.94962, "vx":-1.23469, "vy":1.79815, "omega":1.61079, "ax":-1.65993, "ay":-4.70682, "alpha":-4.45128, "fx":[-16.65582,-36.36831,-25.12137,-4.67709], "fy":[-42.71576,-49.95423,-74.87753,-67.2999]},
    {"t":1.74687, "x":7.41064, "y":2.47332, "heading":1.99934, "vx":-1.28593, "vy":1.65286, "omega":1.47339, "ax":-1.08253, "ay":-4.87456, "alpha":-5.45403, "fx":[-9.02229,-32.95417,-17.90175,5.86543], "fy":[-40.15703,-51.49715,-80.91557,-70.6471]},
    {"t":1.77774, "x":7.37043, "y":2.52202, "heading":2.04482, "vx":-1.31935, "vy":1.50239, "omega":1.30503, "ax":-3.5873, "ay":-3.47126, "alpha":-5.65757, "fx":[-41.28077,-64.76744,-48.22256,-24.71791], "fy":[-21.90161,-33.24767,-64.7169,-53.33314]},
    {"t":1.8119, "x":7.32327, "y":2.57132, "heading":2.08941, "vx":-1.4419, "vy":1.38379, "omega":1.11174, "ax":-8.31841, "ay":-10.99502, "alpha":-0.08758, "fx":[-103.98726,-104.20882,-103.5386,-103.31353], "fy":[-136.97745,-136.81168,-137.32109,-137.48782]},
    {"t":1.84606, "x":7.26915, "y":2.61218, "heading":2.12739, "vx":-1.72609, "vy":1.00817, "omega":1.10875, "ax":-5.49697, "ay":-12.58983, "alpha":-0.18571, "fx":[-68.94484,-69.77114,-68.20057,-67.35546], "fy":[-156.87397,-156.51551,-157.21262,-157.5694]},
    {"t":1.88023, "x":7.20697, "y":2.63927, "heading":2.16527, "vx":-1.91388, "vy":0.57806, "omega":1.10241, "ax":-2.39304, "ay":-13.33741, "alpha":-0.72087, "fx":[-30.54661,-35.30014,-29.16248,-24.39173], "fy":[-166.24094,-165.33784,-166.58424,-167.30929]},
    {"t":1.91439, "x":7.14019, "y":2.65124, "heading":2.20293, "vx":-1.99564, "vy":0.12241, "omega":1.07778, "ax":0.22819, "ay":-9.87178, "alpha":-3.44448, "fx":[3.51629,-11.82039,2.29912,17.39049], "fy":[-111.08588,-119.78677,-134.66138,-127.01997]},
    {"t":1.94855, "x":7.07215, "y":2.64966, "heading":2.23975, "vx":-1.98784, "vy":-0.21485, "omega":0.96011, "ax":0.32464, "ay":-2.49907, "alpha":-3.7341, "fx":[4.36083,-10.26492,3.76893,18.33296], "fy":[-16.84991,-27.32459,-45.40947,-35.10774]},
    {"t":1.98272, "x":7.00443, "y":2.64086, "heading":2.27255, "vx":-1.97675, "vy":-0.30023, "omega":0.83254, "ax":0.02602, "ay":-0.16955, "alpha":-3.48156, "fx":[0.25229,-12.92489,0.40826,13.5624], "fy":[11.38521,1.20551,-15.58389,-5.46637]},
    {"t":2.01688, "x":6.93691, "y":2.63051, "heading":2.30099, "vx":-1.97586, "vy":-0.30602, "omega":0.71359, "ax":-0.03967, "ay":0.25997, "alpha":-3.17235, "fx":[-0.85249,-12.58749,-0.13259,11.59339], "fy":[15.57732,6.0078,-9.07898,0.4651]},
    {"t":2.05104, "x":6.86938, "y":2.6202, "heading":2.32537, "vx":-1.97722, "vy":-0.29714, "omega":0.60522, "ax":-0.02682, "ay":0.1804, "alpha":-2.86041, "fx":[-0.8897,-11.2723,0.2224,10.60123], "fy":[13.3771,4.52356,-8.87074,-0.02861]},
    {"t":2.08521, "x":6.80182, "y":2.61016, "heading":2.34605, "vx":-1.97814, "vy":-0.29097, "omega":0.50749, "ax":-0.00784, "ay":0.05348, "alpha":-2.55899, "fx":[-0.77737,-9.91282,0.58262,9.7163], "fy":[10.61693,2.52378,-9.27973,-1.19234]},
    {"t":2.11937, "x":6.73423, "y":2.60025, "heading":2.36338, "vx":-1.9784, "vy":-0.28915, "omega":0.42007, "ax":0.00223, "ay":-0.01521, "alpha":-2.27183, "fx":[-0.71716,-8.70858,0.77316,8.76361], "fy":[8.63574,1.32002,-9.01363,-1.70122]},
    {"t":2.15353, "x":6.66665, "y":2.59036, "heading":2.37774, "vx":-1.97833, "vy":-0.28967, "omega":0.34246, "ax":0.00467, "ay":-0.03187, "alpha":-2.00022, "fx":[-0.70499,-7.64974,0.82192,7.76605], "fy":[7.36467,0.8262,-8.15855,-1.62225]},
    {"t":2.1877, "x":6.59906, "y":2.58045, "heading":2.38943, "vx":-1.97817, "vy":-0.29075, "omega":0.27412, "ax":0.0033, "ay":-0.02242, "alpha":-1.74531, "fx":[-0.70431,-6.69561,0.78685,6.77771], "fy":[6.4858,0.70972,-7.04435,-1.26981]},
    {"t":2.22186, "x":6.53148, "y":2.5705, "heading":2.3988, "vx":-1.97805, "vy":-0.29152, "omega":0.2145, "ax":0.00095, "ay":-0.00646, "alpha":-1.50722, "fx":[-0.68895,-5.81321,0.71284,5.83682], "fy":[5.75586,0.7175,-5.91641,-0.8791]},
    {"t":2.25602, "x":6.46391, "y":2.56054, "heading":2.40613, "vx":-1.97802, "vy":-0.29174, "omega":0.16301, "ax":-0.00071, "ay":0.00484, "alpha":-1.28763, "fx":[-0.64714,-4.99001,0.6294,4.97212], "fy":[5.04166,0.70305,-4.92064,-0.58251]},
    {"t":2.29019, "x":6.39633, "y":2.55057, "heading":2.4117, "vx":-1.97805, "vy":-0.29158, "omega":0.11902, "ax":-0.00066, "ay":0.00447, "alpha":-1.08732, "fx":[-0.57367,-4.21748,0.55725,4.20102], "fy":[4.25845,0.57226,-4.14708,-0.46047]},
    {"t":2.32435, "x":6.32875, "y":2.54061, "heading":2.41576, "vx":-1.97807, "vy":-0.29142, "omega":0.08187, "ax":0.00193, "ay":-0.01308, "alpha":-0.9089, "fx":[-0.46626,-3.49665,0.5144,3.54474], "fy":[3.34664,0.25119,-3.67397,-0.57662]},
    {"t":2.35851, "x":6.26118, "y":2.53065, "heading":2.41856, "vx":-1.978, "vy":-0.29187, "omega":0.05082, "ax":0.00696, "ay":-0.047, "alpha":-0.75466, "fx":[-0.33329,-2.83865,0.50701,3.01197], "fy":[2.32424,-0.25447,-3.4991,-0.9159]},
    {"t":2.39268, "x":6.19361, "y":2.52065, "heading":2.4203, "vx":-1.97777, "vy":-0.29348, "omega":0.02504, "ax":0.00992, "ay":-0.06659, "alpha":-0.62841, "fx":[-0.23859,-2.31561,0.48692,2.56223], "fy":[1.58733,-0.56466,-3.25305,-1.09194]},
    {"t":2.42684, "x":6.12604, "y":2.51059, "heading":2.42115, "vx":-1.97743, "vy":-0.29575, "omega":0.00357, "ax":-0.00834, "ay":0.05596, "alpha":-0.53411, "fx":[-0.42894,-2.1837,0.22354,1.97284], "fy":[2.74279,0.91352,-1.35547,0.49132]},
    {"t":2.461, "x":6.05848, "y":2.50052, "heading":2.42127, "vx":-1.97771, "vy":-0.29384, "omega":-0.01468, "ax":-0.10155, "ay":0.71376, "alpha":-0.47554, "fx":[-1.58266,-3.13079,-0.94321,0.58968], "fy":[10.70454,9.08646,7.08547,8.73662]},
    {"t":2.49517, "x":5.99086, "y":2.49089, "heading":2.42077, "vx":-1.98118, "vy":-0.26945, "omega":-0.03093, "ax":-0.29684, "ay":2.96514, "alpha":-0.45143, "fx":[-4.05379,-5.49897,-3.32983,-1.92835], "fy":[38.65701,37.17427,35.28462,36.83002]},
    {"t":2.52933, "x":5.923, "y":2.48342, "heading":2.41971, "vx":-1.99132, "vy":-0.16815, "omega":-0.04635, "ax":-0.17911, "ay":2.68542, "alpha":0.19286, "fx":[-2.07525,-1.48559,-2.3947,-2.98099], "fy":[32.76121,33.43265,34.23154,33.56412]},
    {"t":2.57037, "x":5.84113, "y":2.47878, "heading":2.41781, "vx":-1.99867, "vy":-0.05794, "omega":-0.03843, "ax":-0.009, "ay":0.35512, "alpha":0.26242, "fx":[0.08179,0.90747,-0.30636,-1.13196], "fy":[3.42581,4.36084,5.43347,4.49864]},
    {"t":2.61141, "x":5.75909, "y":2.4767, "heading":2.41624, "vx":-1.99904, "vy":-0.04337, "omega":-0.02766, "ax":0.00134, "ay":-0.06011, "alpha":0.16171, "fx":[0.13523,0.6452,-0.10177,-0.61174], "fy":[-1.36853,-0.79198,-0.13114,-0.70767]},
    {"t":2.65245, "x":5.67705, "y":2.47487, "heading":2.4151, "vx":-1.99899, "vy":-0.04584, "omega":-0.02103, "ax":0.00122, "ay":-0.05215, "alpha":0.07797, "fx":[0.07259,0.31832,-0.04206,-0.28779], "fy":[-0.94882,-0.6706,-0.35231,-0.63053]},
    {"t":2.69349, "x":5.59501, "y":2.47294, "heading":2.41424, "vx":-1.99894, "vy":-0.04798, "omega":-0.01783, "ax":0.00023, "ay":-0.00947, "alpha":0.02743, "fx":[0.02373,0.10953,-0.01803,-0.10384], "fy":[-0.22295,-0.12447,-0.01334,-0.11182]},
    {"t":2.73453, "x":5.51298, "y":2.47097, "heading":2.41351, "vx":-1.99893, "vy":-0.04837, "omega":-0.0167, "ax":-0.00017, "ay":0.00714, "alpha":0.00038, "fx":[-0.00055,-0.00059,-0.00374,-0.0037], "fy":[0.08785,0.09028,0.09022,0.0878]},
    {"t":2.77557, "x":5.43094, "y":2.46899, "heading":2.41282, "vx":-1.99893, "vy":-0.04807, "omega":-0.01669, "ax":-0.00017, "ay":0.00719, "alpha":-0.01295, "fx":[-0.00994,-0.05237,0.00564,0.04807], "fy":[0.13953,0.09474,0.03977,0.08456]},
    {"t":2.81661, "x":5.3489, "y":2.46702, "heading":2.41214, "vx":-1.99894, "vy":-0.04778, "omega":-0.01722, "ax":-0.00007, "ay":0.00307, "alpha":-0.01881, "fx":[-0.01276,-0.07387,0.01093,0.07204], "fy":[0.11067,0.04519,-0.03396,0.03152]},
    {"t":2.85765, "x":5.26687, "y":2.46506, "heading":2.41143, "vx":-1.99894, "vy":-0.04765, "omega":-0.01799, "ax":0.0, "ay":0.0001, "alpha":-0.02068, "fx":[-0.01315,-0.08026,0.01309,0.0802], "fy":[0.0807,0.00863,-0.07829,-0.00622]},
    {"t":2.89869, "x":5.18483, "y":2.46311, "heading":2.41069, "vx":-1.99894, "vy":-0.04765, "omega":-0.01884, "ax":0.00002, "ay":-0.00098, "alpha":-0.02039, "fx":[-0.0126,-0.07879,0.01319,0.07938], "fy":[0.06612,-0.0049,-0.09063,-0.01961]},
    {"t":2.93973, "x":5.10279, "y":2.46115, "heading":2.40992, "vx":-1.99894, "vy":-0.04769, "omega":-0.01967, "ax":0.00002, "ay":-0.00091, "alpha":-0.01885, "fx":[-0.01156,-0.07283,0.0121,0.07337], "fy":[0.06113,-0.00444,-0.0838,-0.01823]},
    {"t":2.98078, "x":5.02075, "y":2.45919, "heading":2.40911, "vx":-1.99894, "vy":-0.04773, "omega":-0.02045, "ax":0.00001, "ay":-0.00046, "alpha":-0.01653, "fx":[-0.0101,-0.06396,0.01037,0.06424], "fy":[0.05783,0.00044,-0.06933,-0.01193]},
    {"t":3.02182, "x":4.93872, "y":2.45723, "heading":2.40827, "vx":-1.99894, "vy":-0.04774, "omega":-0.02113, "ax":0.0, "ay":-0.00006, "alpha":-0.01365, "fx":[-0.00826,-0.0529,0.00829,0.05294], "fy":[0.05175,0.00451,-0.05332,-0.00607]},
    {"t":3.06286, "x":4.85668, "y":2.45527, "heading":2.4074, "vx":-1.99894, "vy":-0.04775, "omega":-0.02169, "ax":0.0, "ay":0.00016, "alpha":-0.01036, "fx":[-0.00609,-0.0402,0.006,0.0401], "fy":[0.04192,0.00625,-0.03792,-0.00226]},
    {"t":3.1039, "x":4.77464, "y":2.45332, "heading":2.40651, "vx":-1.99894, "vy":-0.04774, "omega":-0.02211, "ax":-0.00001, "ay":0.00022, "alpha":-0.00666, "fx":[-0.00363,-0.02587,0.00349,0.02574], "fy":[0.02851,0.00584,-0.02296,-0.00029]},
    {"t":3.14494, "x":4.6926, "y":2.45136, "heading":2.40561, "vx":-1.99894, "vy":-0.04773, "omega":-0.02239, "ax":0.0, "ay":0.00017, "alpha":-0.00265, "fx":[-0.00094,-0.01026,0.00084,0.01016], "fy":[0.01242,0.00385,-0.00821,0.00035]},
    {"t":3.18598, "x":4.61057, "y":2.4494, "heading":2.40469, "vx":-1.99894, "vy":-0.04772, "omega":-0.02249, "ax":0.0, "ay":0.00003, "alpha":0.00177, "fx":[0.00198,0.00692,-0.00199,-0.00693], "fy":[-0.00632,0.00056,0.00695,0.00007]},
    {"t":3.22702, "x":4.52853, "y":2.44744, "heading":2.40376, "vx":-1.99894, "vy":-0.04772, "omega":-0.02242, "ax":0.0, "ay":-0.00019, "alpha":0.00647, "fx":[0.00503,0.02523,-0.00492,-0.02511], "fy":[-0.02713,-0.00385,0.02231,-0.00097]},
    {"t":3.26806, "x":4.44649, "y":2.44548, "heading":2.40284, "vx":-1.99894, "vy":-0.04773, "omega":-0.02216, "ax":0.00001, "ay":-0.00045, "alpha":0.01153, "fx":[0.00821,0.04491,-0.00794,-0.04464], "fy":[-0.04975,-0.00894,0.0386,-0.00221]},
    {"t":3.3091, "x":4.36445, "y":2.44352, "heading":2.40193, "vx":-1.99894, "vy":-0.04775, "omega":-0.02168, "ax":0.00001, "ay":-0.00062, "alpha":0.01674, "fx":[0.01129,0.06518,-0.01093,-0.06481], "fy":[-0.07199,-0.01323,0.05655,-0.0022]},
    {"t":3.35014, "x":4.28242, "y":2.44156, "heading":2.40104, "vx":-1.99894, "vy":-0.04777, "omega":-0.021, "ax":0.00001, "ay":-0.00048, "alpha":0.02207, "fx":[0.01413,0.08576,-0.01384,-0.08547], "fy":[-0.09086,-0.01396,0.0788,0.0019]},
    {"t":3.39118, "x":4.20038, "y":2.4396, "heading":2.40018, "vx":-1.99894, "vy":-0.04779, "omega":-0.02009, "ax":-0.00001, "ay":0.00025, "alpha":0.02718, "fx":[0.01635,0.10528,-0.0165,-0.10543], "fy":[-0.10151,-0.00748,0.1077,0.01367]},
    {"t":3.43222, "x":4.11834, "y":2.43764, "heading":2.39936, "vx":-1.99894, "vy":-0.04778, "omega":-0.01897, "ax":-0.00004, "ay":0.00172, "alpha":0.03171, "fx":[0.0176,0.12232,-0.01862,-0.12334], "fy":[-0.10071,0.00811,0.14374,0.03492]},
    {"t":3.47326, "x":4.0363, "y":2.43568, "heading":2.39858, "vx":-1.99894, "vy":-0.04771, "omega":-0.01767, "ax":-0.00008, "ay":0.00352, "alpha":0.03497, "fx":[0.01747,0.13428,-0.01956,-0.13637], "fy":[-0.09113,0.02764,0.17893,0.06016]},
    {"t":3.5143, "x":3.95427, "y":2.43372, "heading":2.39785, "vx":-1.99895, "vy":-0.04757, "omega":-0.01624, "ax":-0.0001, "ay":0.00404, "alpha":0.03562, "fx":[0.0155,0.13645,-0.01789,-0.13884], "fy":[-0.08752,0.03164,0.1883,0.06913]},
    {"t":3.55534, "x":3.87223, "y":2.43177, "heading":2.39719, "vx":-1.99895, "vy":-0.0474, "omega":-0.01478, "ax":-0.00001, "ay":0.00029, "alpha":0.0314, "fx":[0.01108,0.12093,-0.01125,-0.1211], "fy":[-0.11851,-0.01646,0.12582,0.02377]},
    {"t":3.59638, "x":3.79019, "y":2.42983, "heading":2.39658, "vx":-1.99895, "vy":-0.04739, "omega":-0.01349, "ax":0.00025, "ay":-0.01064, "alpha":0.01745, "fx":[0.00194,0.06976,0.00438,-0.06343], "fy":[-0.20194,-0.15146,-0.0636,-0.11409]},
    {"t":3.63742, "x":3.70815, "y":2.42788, "heading":2.39603, "vx":-1.99894, "vy":-0.04783, "omega":-0.01277, "ax":0.00063, "ay":-0.02615, "alpha":-0.01477, "fx":[-0.01788,-0.05087,0.03366,0.06665], "fy":[-0.2722,-0.33745,-0.3801,-0.31487]},
    {"t":3.67846, "x":3.62612, "y":2.42589, "heading":2.3955, "vx":-1.99891, "vy":-0.0489, "omega":-0.01338, "ax":0.00067, "ay":-0.02703, "alpha":-0.0828, "fx":[-0.06502,-0.31477,0.0817,0.33146], "fy":[-0.02259,-0.32862,-0.65183,-0.34585]},
    {"t":3.7195, "x":3.54408, "y":2.42386, "heading":2.39496, "vx":-1.99889, "vy":-0.05001, "omega":-0.01677, "ax":-0.00077, "ay":0.03112, "alpha":-0.22001, "fx":[-0.17381,-0.86555,0.15463,0.84637], "fy":[1.22932,0.44203,-0.45289,0.33425]},
    {"t":3.76054, "x":3.46204, "y":2.42183, "heading":2.39427, "vx":-1.99892, "vy":-0.04873, "omega":-0.0258, "ax":-0.00404, "ay":0.17907, "alpha":-0.49692, "fx":[-0.39078,-1.98198,0.29009,1.88128], "fy":[4.13756,2.3855,0.32999,2.08152]},
    {"t":3.80158, "x":3.38, "y":2.41999, "heading":2.39321, "vx":-1.99908, "vy":-0.04138, "omega":-0.0462, "ax":-0.00353, "ay":0.18779, "alpha":-1.06617, "fx":[-0.73379,-4.19348,0.64585,4.10543], "fy":[6.42656,2.70345,-1.73973,1.97963]},
    {"t":3.84262, "x":3.29796, "y":2.41845, "heading":2.39131, "vx":-1.99923, "vy":-0.03368, "omega":-0.08995, "ax":0.04039, "ay":-1.32567, "alpha":-2.2715, "fx":[-0.88503,-8.41129,1.89408,9.41758], "fy":[-7.88839,-15.75398,-25.16001,-17.34194]},
    {"t":3.88366, "x":3.21594, "y":2.41595, "heading":2.38762, "vx":-1.99757, "vy":-0.08808, "omega":-0.18318, "ax":1.24904, "ay":-9.01487, "alpha":-4.42902, "fx":[13.4494,-3.39141,17.74663,34.51658], "fy":[-96.67251,-111.9612,-127.49484,-113.66987]},
    {"t":3.92471, "x":3.13501, "y":2.40474, "heading":2.3801, "vx":-1.94631, "vy":-0.45806, "omega":-0.36495, "ax":4.97245, "ay":-12.66624, "alpha":-1.45443, "fx":[65.91627,50.52879,59.37922,72.27669], "fy":[-156.48291,-162.20126,-159.39824,-153.90162]},
    {"t":3.96575, "x":3.05932, "y":2.37527, "heading":2.36512, "vx":-1.74224, "vy":-0.97789, "omega":-0.42464, "ax":7.67354, "ay":-11.06629, "alpha":-3.94126, "fx":[116.42821,65.90151,87.76405,112.77886], "fy":[-123.1693,-156.23357,-145.60633,-127.14522]},
    {"t":3.99485, "x":3.01187, "y":2.34213, "heading":2.35277, "vx":-1.51891, "vy":-1.29996, "omega":-0.53934, "ax":8.00517, "ay":-7.93453, "alpha":-13.03112, "fx":[138.4865,30.11348,90.92131,139.89783], "fy":[-30.98285,-137.88832,-138.37133,-88.65194]},
    {"t":4.02395, "x":2.97105, "y":2.30093, "heading":2.33707, "vx":-1.28593, "vy":-1.53088, "omega":-0.9186, "ax":4.65724, "ay":-3.5843, "alpha":-23.35289, "fx":[61.92586,-37.45904,66.76734,141.13971], "fy":[52.40946,-41.84917,-133.2674,-56.13216]},
    {"t":4.05306, "x":2.9356, "y":2.25486, "heading":2.31033, "vx":-1.15038, "vy":-1.6352, "omega":-1.59826, "ax":1.76987, "ay":-1.20435, "alpha":-22.95683, "fx":[20.16586,-67.55661,28.04908,107.64978], "fy":[76.07199,-0.77711,-103.66709,-31.71884]},
    {"t":4.08216, "x":2.90287, "y":2.20676, "heading":2.26382, "vx":-1.09887, "vy":-1.67025, "omega":-2.26639, "ax":0.34611, "ay":-0.2262, "alpha":-19.81974, "fx":[4.8777,-71.31045,5.3414,78.36081], "fy":[75.00107,14.99876,-79.89132,-21.39496]},
    {"t":4.11126, "x":2.87103, "y":2.15805, "heading":2.19786, "vx":-1.0888, "vy":-1.67683, "omega":-2.84322, "ax":-0.12857, "ay":0.08369, "alpha":-16.23507, "fx":[2.39712,-62.10511,-4.97394,58.26685], "fy":[64.41404,20.05524,-62.11468,-18.17891]},
    {"t":4.14037, "x":2.83929, "y":2.10929, "heading":2.11511, "vx":-1.09254, "vy":-1.6744, "omega":-3.31572, "ax":-0.1946, "ay":0.12745, "alpha":-12.57997, "fx":[4.16852,-47.91726,-8.77751,42.81665], "fy":[50.25553,19.95017,-47.02978,-16.81693]},
    {"t":4.16947, "x":2.80741, "y":2.06061, "heading":2.01861, "vx":-1.09821, "vy":-1.67069, "omega":-3.68185, "ax":-0.13187, "ay":0.0869, "alpha":-8.95128, "fx":[5.86348,-32.75184,-9.063,29.37163], "fy":[35.17929,16.85366,-33.00863,-14.68827]},
    {"t":4.19858, "x":2.77539, "y":2.01202, "heading":1.91145, "vx":-1.10204, "vy":-1.66816, "omega":-3.94237, "ax":-0.05664, "ay":0.03746, "alpha":-5.38271, "fx":[5.58562,-18.48586,-6.96876,17.04301], "fy":[20.4897,11.58061,-19.55997,-10.64128]},
    {"t":4.22768, "x":2.7433, "y":1.96349, "heading":1.79672, "vx":-1.10369, "vy":-1.66707, "omega":-4.09902, "ax":-0.0051, "ay":0.00338, "alpha":-1.86866, "fx":[2.66128,-5.91626,-2.78082,5.78135], "fy":[6.80859,4.38054,-6.7277,-4.29289]},
    {"t":4.25678, "x":2.71117, "y":1.91497, "heading":1.67742, "vx":-1.10384, "vy":-1.66697, "omega":-4.15341, "ax":0.01957, "ay":-0.01295, "alpha":1.60695, "fx":[-3.00669,4.59821,3.49549,-4.1106], "fy":[-5.50956,-4.66011,5.18576,4.33759]},
    {"t":4.28589, "x":2.67905, "y":1.86645, "heading":1.55654, "vx":-1.10327, "vy":-1.66735, "omega":-4.10664, "ax":0.02462, "ay":-0.01628, "alpha":5.04783, "fx":[-11.21903,12.82812,11.83199,-12.2129], "fy":[-16.1599,-15.39181,15.75518,14.98418]},
    {"t":4.31499, "x":2.64695, "y":1.81792, "heading":1.43702, "vx":-1.10256, "vy":-1.66782, "omega":-3.95973, "ax":0.01854, "ay":-0.01225, "alpha":8.51006, "fx":[-21.74531,18.77969,22.20521,-18.31477], "fy":[-25.0733,-27.72444,24.7691,27.41741]},
    {"t":4.3441, "x":2.61487, "y":1.76937, "heading":1.32178, "vx":-1.10202, "vy":-1.66818, "omega":-3.71205, "ax":0.00785, "ay":-0.00519, "alpha":11.9692, "fx":[-34.13431,22.30965,34.32077,-22.10441], "fy":[-31.96631,-41.26445,31.83381,41.13812]},
    {"t":4.3732, "x":2.5828, "y":1.72082, "heading":1.21374, "vx":-1.10179, "vy":-1.66833, "omega":-3.3637, "ax":-0.0019, "ay":0.00125, "alpha":15.49493, "fx":[-48.10021,23.64173,48.01863,-23.65509], "fy":[-36.96542,-55.86097,36.98102,55.90796]},
    {"t":4.4023, "x":2.55074, "y":1.67226, "heading":1.11584, "vx":-1.10184, "vy":-1.66829, "omega":-2.91274, "ax":-0.00422, "ay":0.00279, "alpha":19.04468, "fx":[-63.04254,22.9069,62.83831,-22.91331], "fy":[-39.98967,-71.01624,40.02205,71.1229]},
    {"t":4.43141, "x":2.51867, "y":1.62371, "heading":1.03107, "vx":-1.10197, "vy":-1.66821, "omega":-2.35847, "ax":0.00652, "ay":-0.00431, "alpha":22.63679, "fx":[-78.53788,20.59352,78.44868,-20.17917], "fy":[-41.30261,-86.46103,41.13669,86.41209]},
    {"t":4.46051, "x":2.4866, "y":1.57516, "heading":0.96243, "vx":-1.10178, "vy":-1.66834, "omega":-1.69965, "ax":0.02456, "ay":-0.01622, "alpha":26.172, "fx":[-94.09839,17.26464,93.95617,-15.89677], "fy":[-40.86276,-101.52631,40.50269,101.07684]},
    {"t":4.48961, "x":2.45454, "y":1.5266, "heading":0.91296, "vx":-1.10106, "vy":-1.66881, "omega":-0.93794, "ax":0.01784, "ay":0.0026, "alpha":28.19649, "fx":[-107.56851,17.16306,101.8018,-10.50632], "fy":[-32.97549,-111.05759,35.83561,108.32703]},
    {"t":4.51872, "x":2.42251, "y":1.47803, "heading":0.88567, "vx":-1.10054, "vy":-1.66873, "omega":-0.11732, "ax":7.40607, "ay":11.27577, "alpha":2.79022, "fx":[73.03989,108.66071,104.20428,83.62199], "fy":[152.34582,129.31031,133.57639,147.37386]},
    {"t":4.54782, "x":2.39361, "y":1.43424, "heading":0.88225, "vx":-0.885, "vy":-1.34057, "omega":-0.03611, "ax":7.58216, "ay":11.49067, "alpha":0.50734, "fx":[91.46613,96.95031,97.49028,92.40632], "fy":[145.35314,141.75023,141.42453,144.80087]},
    {"t":4.57693, "x":2.37107, "y":1.40009, "heading":0.8812, "vx":-0.66433, "vy":-1.00614, "omega":-0.02135, "ax":7.60237, "ay":11.51519, "alpha":0.30455, "fx":[92.98988,96.2236,96.61876,93.48934], "fy":[144.84173,142.71251,142.46185,144.53607]},
    {"t":4.60603, "x":2.35495, "y":1.37568, "heading":0.88058, "vx":-0.44307, "vy":-0.67101, "omega":-0.01248, "ax":7.60989, "ay":11.52511, "alpha":0.23306, "fx":[93.51921,95.98644,96.29965,93.89127], "fy":[144.68313,143.05745,142.85582,144.45083]},
    {"t":4.63513, "x":2.34528, "y":1.36104, "heading":0.88022, "vx":-0.22159, "vy":-0.33558, "omega":-0.0057, "ax":7.61382, "ay":11.53048, "alpha":0.19583, "fx":[93.79393,95.86436,96.13194,94.10263], "fy":[144.6033,143.23861,143.06504,144.4084]},
    {"t":4.66424, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
