{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":1.904195785522461, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094039535522461, "y":3.388817329406739, "heading":2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"1.904195785522461 m", "val":1.904195785522461}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":3.388817329406739}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90486,2.21451,2.84062,3.54055],
  "samples":[
    {"t":0.0, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25229, "ay":-2.95227, "alpha":-40.87381, "fx":[177.49965,84.57484,-130.41336,41.62495], "fy":[-12.50289,139.63159,-110.36756,-174.06187]},
    {"t":0.02446, "x":2.34303, "y":1.35527, "heading":0.88005, "vx":0.07954, "vy":-0.0722, "omega":-0.9996, "ax":8.0958, "ay":-7.4787, "alpha":-0.00017, "fx":[107.00002,109.85234,107.74513,106.75724], "fy":[-98.75596,-99.07812,-101.55338,-99.08717]},
    {"t":0.04891, "x":2.34739, "y":1.35127, "heading":0.85561, "vx":0.27753, "vy":-0.2551, "omega":-0.9996, "ax":7.45262, "ay":-6.8885, "alpha":0.0, "fx":[99.18905,99.5159,99.31224,99.06789], "fy":[-91.5612,-91.72962,-91.99853,-91.73849]},
    {"t":0.07337, "x":2.35641, "y":1.34297, "heading":0.83116, "vx":0.45978, "vy":-0.42356, "omega":-0.9996, "ax":6.62211, "ay":-6.13739, "alpha":0.0, "fx":[88.20166,88.23207,88.21236,88.18818], "fy":[-81.74355,-81.74865,-81.76358,-81.75213]},
    {"t":0.09782, "x":2.36963, "y":1.33078, "heading":0.80671, "vx":0.62173, "vy":-0.57365, "omega":-0.9996, "ax":5.70771, "ay":-5.30896, "alpha":0.0, "fx":[76.02855,76.02608,76.02801,76.0316], "fy":[-70.72049,-70.71634,-70.71421,-70.71733]},
    {"t":0.12228, "x":2.38655, "y":1.31516, "heading":0.78227, "vx":0.76132, "vy":-0.70349, "omega":-0.9996, "ax":4.77682, "ay":-4.46102, "alpha":0.0, "fx":[63.62841,63.62414,63.62913,63.63361], "fy":[-59.41957,-59.4215,-59.4249,-59.4228]},
    {"t":0.14673, "x":2.40659, "y":1.29662, "heading":0.75782, "vx":0.87814, "vy":-0.81258, "omega":-0.9996, "ax":3.87667, "ay":-3.63464, "alpha":0.0, "fx":[51.63808,51.63601,51.6388,51.64088], "fy":[-48.41234,-48.41408,-48.41688,-48.41511]},
    {"t":0.17119, "x":2.42923, "y":1.27566, "heading":0.73338, "vx":0.97294, "vy":-0.90147, "omega":-0.9996, "ax":3.03931, "ay":-2.85805, "alpha":0.0, "fx":[40.48438,40.48368,40.48473,40.48542], "fy":[-38.06915,-38.06985,-38.07108,-38.07037]},
    {"t":0.19565, "x":2.45393, "y":1.25276, "heading":0.70893, "vx":1.04727, "vy":-0.97137, "omega":-0.9996, "ax":2.2877, "ay":-2.15163, "alpha":0.0, "fx":[30.47287,30.47256,30.47301,30.47331], "fy":[-28.65994,-28.66025,-28.6608,-28.6605]},
    {"t":0.2201, "x":2.48023, "y":1.22836, "heading":0.68448, "vx":1.10322, "vy":-1.02399, "omega":-0.9996, "ax":1.63953, "ay":-1.53115, "alpha":0.0, "fx":[21.839,21.83873,21.83905,21.83932], "fy":[-20.39507,-20.3953,-20.3957,-20.39547]},
    {"t":0.24456, "x":2.5077, "y":1.20286, "heading":0.66004, "vx":1.14332, "vy":-1.06143, "omega":-0.9996, "ax":1.1079, "ay":-1.00826, "alpha":0.0, "fx":[14.75762,14.75735,14.75763,14.7579], "fy":[-13.43001,-13.43022,-13.43059,-13.43037]},
    {"t":0.26901, "x":2.53599, "y":1.1766, "heading":0.63559, "vx":1.17041, "vy":-1.08609, "omega":-0.9996, "ax":0.69933, "ay":-0.58853, "alpha":0.0, "fx":[9.31528,9.31504,9.31527,9.31552], "fy":[-7.83909,-7.83927,-7.8396,-7.83941]},
    {"t":0.29347, "x":2.56482, "y":1.14986, "heading":0.61115, "vx":1.18751, "vy":-1.10048, "omega":-0.9996, "ax":0.41057, "ay":-0.26864, "alpha":0.0, "fx":[5.46899,5.46879,5.46897,5.46917], "fy":[-3.57816,-3.5783,-3.57855,-3.57841]},
    {"t":0.31792, "x":2.59398, "y":1.12287, "heading":0.5867, "vx":1.19755, "vy":-1.10705, "omega":-0.9996, "ax":0.22791, "ay":-0.03573, "alpha":0.0, "fx":[3.03585,3.0357,3.03583,3.03598], "fy":[-0.47575,-0.47585,-0.47604,-0.47594]},
    {"t":0.34238, "x":2.62334, "y":1.09579, "heading":0.56225, "vx":1.20313, "vy":-1.10793, "omega":-0.9996, "ax":0.13052, "ay":0.12951, "alpha":0.0, "fx":[1.73863,1.73853,1.73861,1.73871], "fy":[1.72519,1.72512,1.72499,1.72506]},
    {"t":0.36683, "x":2.6528, "y":1.06873, "heading":0.53781, "vx":1.20632, "vy":-1.10476, "omega":-0.9996, "ax":0.09605, "ay":0.24779, "alpha":0.0, "fx":[1.27941,1.27934,1.27939,1.27946], "fy":[3.30069,3.30065,3.30057,3.30061]},
    {"t":0.39129, "x":2.68233, "y":1.04179, "heading":0.51336, "vx":1.20867, "vy":-1.0987, "omega":-0.9996, "ax":0.10484, "ay":0.33746, "alpha":0.0, "fx":[1.39654,1.3965,1.39653,1.39657], "fy":[4.49515,4.49512,4.49507,4.49509]},
    {"t":0.41575, "x":2.71192, "y":1.01502, "heading":0.48892, "vx":1.21123, "vy":-1.09045, "omega":-0.9996, "ax":0.14174, "ay":0.41299, "alpha":0.0, "fx":[1.88797,1.88795,1.88796,1.88799], "fy":[5.50113,5.50111,5.50108,5.50109]},
    {"t":0.4402, "x":2.74159, "y":0.98847, "heading":0.46447, "vx":1.2147, "vy":-1.08035, "omega":-0.9996, "ax":0.19599, "ay":0.48503, "alpha":0.0, "fx":[2.61069,2.61067,2.61068,2.61069], "fy":[6.46075,6.46074,6.46073,6.46074]},
    {"t":0.46466, "x":2.77135, "y":0.9622, "heading":0.44003, "vx":1.21949, "vy":-1.06848, "omega":-0.9996, "ax":0.26051, "ay":0.56125, "alpha":0.0, "fx":[3.47001,3.47001,3.47001,3.47001], "fy":[7.476,7.476,7.47601,7.47601]},
    {"t":0.48911, "x":2.80125, "y":0.93624, "heading":0.41558, "vx":1.22586, "vy":-1.05476, "omega":-0.9996, "ax":0.33086, "ay":0.64717, "alpha":0.0, "fx":[4.40719,4.40721,4.4072,4.40718], "fy":[8.62047,8.62047,8.6205,8.62049]},
    {"t":0.51357, "x":2.83133, "y":0.91064, "heading":0.39113, "vx":1.23395, "vy":-1.03893, "omega":-0.9996, "ax":0.40455, "ay":0.74692, "alpha":0.0, "fx":[5.38875,5.3888,5.38877,5.38872], "fy":[9.9492,9.94922,9.94928,9.94926]},
    {"t":0.53802, "x":2.86163, "y":0.88545, "heading":0.36669, "vx":1.24385, "vy":-1.02067, "omega":-0.9996, "ax":0.48037, "ay":0.86382, "alpha":0.0, "fx":[6.39867,6.39877,6.39872,6.39861], "fy":[11.5063,11.50634,11.50648,11.50644]},
    {"t":0.56248, "x":2.89219, "y":0.86075, "heading":0.34224, "vx":1.2556, "vy":-0.99954, "omega":-0.9996, "ax":0.55803, "ay":1.00076, "alpha":0.0, "fx":[7.43306,7.43327,7.43317,7.43297], "fy":[13.33026,13.33034,13.33061,13.33053]},
    {"t":0.58694, "x":2.92306, "y":0.8366, "heading":0.3178, "vx":1.26924, "vy":-0.97507, "omega":-0.9996, "ax":0.63791, "ay":1.16046, "alpha":0.0, "fx":[8.49709,8.49748,8.49731,8.49693], "fy":[15.45744,15.45757,15.45807,15.45794]},
    {"t":0.61139, "x":2.9543, "y":0.8131, "heading":0.29335, "vx":1.28484, "vy":-0.94669, "omega":-0.9996, "ax":0.721, "ay":1.34567, "alpha":0.0, "fx":[9.60369,9.60439,9.60412,9.60342], "fy":[17.92426,17.92447,17.92537,17.92516]},
    {"t":0.63585, "x":2.98593, "y":0.79035, "heading":0.2689, "vx":1.30248, "vy":-0.91378, "omega":-0.9996, "ax":0.80888, "ay":1.55921, "alpha":0.0, "fx":[10.77415,10.77536,10.77493,10.77371], "fy":[20.76826,20.76859,20.77015,20.76982]},
    {"t":0.6603, "x":3.01803, "y":0.76847, "heading":0.24446, "vx":1.32226, "vy":-0.87564, "omega":-0.9996, "ax":0.90397, "ay":1.804, "alpha":0.0, "fx":[12.04046,12.04249,12.04184,12.0398], "fy":[24.02826,24.02876,24.03138,24.03088]},
    {"t":0.68476, "x":3.05063, "y":0.7476, "heading":0.22001, "vx":1.34436, "vy":-0.83153, "omega":-0.9996, "ax":1.00983, "ay":2.083, "alpha":0.0, "fx":[13.45004,13.45329,13.45234,13.4491], "fy":[27.74378,27.7445,27.74868,27.74796]},
    {"t":0.70921, "x":3.08381, "y":0.72789, "heading":0.19557, "vx":1.36906, "vy":-0.78059, "omega":-0.9996, "ax":1.13175, "ay":2.39914, "alpha":0.0, "fx":[15.07352,15.07836,15.07711,15.07227], "fy":[31.95376,31.95469,31.9609,31.95997]},
    {"t":0.73367, "x":3.11763, "y":0.70951, "heading":0.17112, "vx":1.39674, "vy":-0.72191, "omega":-0.9996, "ax":1.27775, "ay":2.75512, "alpha":0.0, "fx":[17.01754,17.02397,17.02249,17.01606], "fy":[36.69446,36.6955,36.70376,36.70272]},
    {"t":0.75813, "x":3.15217, "y":0.69268, "heading":0.14668, "vx":1.42799, "vy":-0.65453, "omega":-0.9996, "ax":1.46009, "ay":3.15314, "alpha":0.0, "fx":[19.44613,19.45321,19.45172,19.44459], "fy":[41.99571,41.99657,42.00593,42.00504]},
    {"t":0.78258, "x":3.18753, "y":0.67762, "heading":0.12223, "vx":1.46369, "vy":-0.57742, "omega":-0.9996, "ax":1.69829, "ay":3.59436, "alpha":0.0, "fx":[22.61961,22.62524,22.62408,22.61818], "fy":[47.8739,47.87408,47.8824,47.88191]},
    {"t":0.80704, "x":3.22384, "y":0.66457, "heading":0.09778, "vx":1.50523, "vy":-0.48952, "omega":-0.9996, "ax":2.02515, "ay":4.07781, "alpha":0.0, "fx":[26.97469,26.97671,26.97749,26.97375], "fy":[54.31872,54.3178,54.31779,54.31676]},
    {"t":0.83149, "x":3.26125, "y":0.65382, "heading":0.07334, "vx":1.55475, "vy":-0.38979, "omega":-0.9996, "ax":2.50177, "ay":4.59694, "alpha":0.0, "fx":[33.31847,33.32106,33.34106,33.31712], "fy":[61.26988,61.26566,61.20613,61.18915]},
    {"t":0.85595, "x":3.30002, "y":0.64566, "heading":0.04889, "vx":1.61594, "vy":-0.27737, "omega":-0.9996, "ax":3.25512, "ay":5.11382, "alpha":0.00014, "fx":[43.39688,43.24892,43.59347,43.19779], "fy":[68.51458,68.32562,67.96988,67.66055]},
    {"t":0.8804, "x":3.34052, "y":0.64041, "heading":0.02445, "vx":1.69554, "vy":-0.15231, "omega":-0.9996, "ax":2.0973, "ay":3.12346, "alpha":39.16038, "fx":[-81.26399,-104.98967,165.78821,132.21216], "fy":[149.73819,-64.9059,-37.57763,119.16738]},
    {"t":0.90486, "x":3.38261, "y":0.63762, "heading":0.0, "vx":1.74683, "vy":-0.07593, "omega":-0.0419, "ax":0.05206, "ay":2.38137, "alpha":0.9074, "fx":[-2.19499,-2.10593,3.59383,3.48079], "fy":[33.88641,29.68108,29.55931,33.75543]},
    {"t":0.95163, "x":3.46437, "y":0.63667, "heading":-0.00196, "vx":1.74927, "vy":0.03546, "omega":0.00054, "ax":0.00458, "ay":-0.27693, "alpha":0.01361, "fx":[0.01867,0.01874,0.10348,0.1033], "fy":[-3.6564,-3.72022,-3.72111,-3.65731]},
    {"t":0.99841, "x":3.54619, "y":0.63803, "heading":-0.00193, "vx":1.74948, "vy":0.02251, "omega":0.00117, "ax":0.00189, "ay":-0.1808, "alpha":-0.00185, "fx":[0.03085,0.03087,0.01948,0.01945], "fy":[-2.4128,-2.40396,-2.40395,-2.41279]},
    {"t":1.04518, "x":3.62803, "y":0.63888, "heading":-0.00188, "vx":1.74957, "vy":0.01405, "omega":0.00109, "ax":-0.00005, "ay":0.00604, "alpha":-0.00045, "fx":[0.00078,0.00069,-0.00209,-0.002], "fy":[0.07944,0.08159,0.08148,0.07933]},
    {"t":1.09195, "x":3.70986, "y":0.63955, "heading":-0.00183, "vx":1.74957, "vy":0.01433, "omega":0.00107, "ax":-0.00032, "ay":0.0366, "alpha":0.00021, "fx":[-0.0048,-0.00496,-0.00366,-0.0035], "fy":[0.48817,0.48716,0.48696,0.48796]},
    {"t":1.13873, "x":3.79169, "y":0.64026, "heading":-0.00178, "vx":1.74955, "vy":0.01604, "omega":0.00108, "ax":-0.00015, "ay":0.01583, "alpha":0.0001, "fx":[-0.0022,-0.00236,-0.00175,-0.0016], "fy":[0.21124,0.21077,0.21057,0.21103]},
    {"t":1.1855, "x":3.87352, "y":0.64102, "heading":-0.00173, "vx":1.74955, "vy":0.01678, "omega":0.00108, "ax":0.0, "ay":-0.00039, "alpha":-0.00003, "fx":[0.00021,0.00008,-0.00011,0.00002], "fy":[-0.00524,-0.00509,-0.00525,-0.0054]},
    {"t":1.23227, "x":3.95536, "y":0.64181, "heading":-0.00168, "vx":1.74955, "vy":0.01677, "omega":0.00108, "ax":0.00004, "ay":-0.00461, "alpha":-0.00005, "fx":[0.00077,0.00068,0.0004,0.00049], "fy":[-0.06146,-0.06125,-0.06136,-0.06158]},
    {"t":1.27905, "x":4.03719, "y":0.64259, "heading":-0.00163, "vx":1.74955, "vy":0.01655, "omega":0.00108, "ax":0.00003, "ay":-0.00308, "alpha":-0.00002, "fx":[0.00047,0.00041,0.0003,0.00036], "fy":[-0.04099,-0.04091,-0.04099,-0.04107]},
    {"t":1.32582, "x":4.11902, "y":0.64336, "heading":-0.00158, "vx":1.74955, "vy":0.01641, "omega":0.00108, "ax":0.00001, "ay":-0.00087, "alpha":0.00001, "fx":[0.00011,0.00007,0.0001,0.00014], "fy":[-0.01152,-0.01155,-0.0116,-0.01158]},
    {"t":1.37259, "x":4.20085, "y":0.64412, "heading":-0.00153, "vx":1.74955, "vy":0.01637, "omega":0.00108, "ax":0.0, "ay":0.00028, "alpha":0.00001, "fx":[-0.00006,-0.00008,-0.00001,0.00001], "fy":[0.00378,0.00372,0.00369,0.00374]},
    {"t":1.41937, "x":4.28269, "y":0.64489, "heading":-0.00148, "vx":1.74955, "vy":0.01638, "omega":0.00108, "ax":0.0, "ay":0.00048, "alpha":0.00001, "fx":[-0.00008,-0.0001,-0.00004,-0.00002], "fy":[0.00638,0.00634,0.00632,0.00636]},
    {"t":1.46614, "x":4.36452, "y":0.64566, "heading":-0.00143, "vx":1.74955, "vy":0.0164, "omega":0.00108, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00004,-0.00006,-0.00003,-0.00002], "fy":[0.00396,0.00395,0.00393,0.00395]},
    {"t":1.51291, "x":4.44635, "y":0.64642, "heading":-0.00138, "vx":1.74955, "vy":0.01642, "omega":0.00108, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00003,-0.00002], "fy":[0.00238,0.00239,0.00238,0.00237]},
    {"t":1.55969, "x":4.52818, "y":0.64719, "heading":-0.00133, "vx":1.74955, "vy":0.01642, "omega":0.00108, "ax":0.0, "ay":0.0003, "alpha":-0.00001, "fx":[-0.00001,-0.00001,-0.00007,-0.00006], "fy":[0.00394,0.00399,0.00398,0.00393]},
    {"t":1.60646, "x":4.61001, "y":0.64796, "heading":-0.00127, "vx":1.74955, "vy":0.01644, "omega":0.00108, "ax":-0.00001, "ay":0.00055, "alpha":-0.00002, "fx":[0.0,-0.00001,-0.00014,-0.00013], "fy":[0.0073,0.0074,0.00738,0.00729]},
    {"t":1.65323, "x":4.69185, "y":0.64873, "heading":-0.00122, "vx":1.74955, "vy":0.01646, "omega":0.00108, "ax":-0.00001, "ay":0.00054, "alpha":-0.00003, "fx":[0.00004,0.00002,-0.00017,-0.00016], "fy":[0.00712,0.00727,0.00725,0.0071]},
    {"t":1.70001, "x":4.77368, "y":0.6495, "heading":-0.00117, "vx":1.74955, "vy":0.01649, "omega":0.00108, "ax":0.0, "ay":-0.00038, "alpha":-0.00003, "fx":[0.00015,0.00013,-0.00005,-0.00003], "fy":[-0.00518,-0.00504,-0.00506,-0.0052]},
    {"t":1.74678, "x":4.85551, "y":0.65027, "heading":-0.00112, "vx":1.74955, "vy":0.01647, "omega":0.00107, "ax":0.00002, "ay":-0.00264, "alpha":0.00002, "fx":[0.00029,0.00026,0.00037,0.0004], "fy":[-0.03508,-0.03517,-0.0352,-0.03512]},
    {"t":1.79355, "x":4.93734, "y":0.65104, "heading":-0.00107, "vx":1.74955, "vy":0.01635, "omega":0.00108, "ax":0.00005, "ay":-0.00512, "alpha":0.00015, "fx":[0.00018,0.00015,0.00108,0.00111], "fy":[-0.06779,-0.0685,-0.06855,-0.06783]},
    {"t":1.84033, "x":5.01918, "y":0.6518, "heading":-0.00102, "vx":1.74955, "vy":0.01611, "omega":0.00108, "ax":0.00003, "ay":-0.00341, "alpha":0.00036, "fx":[-0.00067,-0.00072,0.00151,0.00155], "fy":[-0.04459,-0.04631,-0.04636,-0.04464]},
    {"t":1.8871, "x":5.10101, "y":0.65255, "heading":-0.00097, "vx":1.74955, "vy":0.01595, "omega":0.0011, "ax":-0.00009, "ay":0.00943, "alpha":0.00042, "fx":[-0.00242,-0.00247,0.0001,0.00015], "fy":[0.12665,0.12466,0.12459,0.12658]},
    {"t":1.93387, "x":5.18284, "y":0.6533, "heading":-0.00092, "vx":1.74955, "vy":0.01639, "omega":0.00112, "ax":-0.00031, "ay":0.03149, "alpha":-0.00042, "fx":[-0.00277,-0.00283,-0.00544,-0.00539], "fy":[0.4185,0.42051,0.42044,0.41843]},
    {"t":1.98065, "x":5.26467, "y":0.65411, "heading":-0.00087, "vx":1.74954, "vy":0.01786, "omega":0.0011, "ax":-0.00023, "ay":0.02199, "alpha":-0.0033, "fx":[0.00712,0.00708,-0.01327,-0.01323], "fy":[0.28503,0.30074,0.30069,0.28498]},
    {"t":2.02742, "x":5.3465, "y":0.65497, "heading":-0.00082, "vx":1.74952, "vy":0.01889, "omega":0.00094, "ax":0.00098, "ay":-0.1045, "alpha":-0.00597, "fx":[0.03152,0.03149,-0.00535,-0.00532], "fy":[-1.40612,-1.37767,-1.37772,-1.40616]},
    {"t":2.07419, "x":5.42834, "y":0.65573, "heading":-0.00077, "vx":1.74957, "vy":0.014, "omega":0.00066, "ax":0.00089, "ay":-0.14673, "alpha":0.01881, "fx":[-0.04608,-0.04633,0.06974,0.06999], "fy":[-1.9096,-1.99905,-1.99926,-1.9098]},
    {"t":2.12097, "x":5.51017, "y":0.65623, "heading":-0.00074, "vx":1.74961, "vy":0.00714, "omega":0.00154, "ax":-0.08194, "ay":2.32536, "alpha":0.27312, "fx":[-1.9363,-1.94172,-0.24647,-0.24138], "fy":[31.61594,30.32971,30.33298,31.61926]},
    {"t":2.16774, "x":5.59192, "y":0.65911, "heading":-0.00067, "vx":1.74578, "vy":0.1159, "omega":0.01432, "ax":-3.56808, "ay":13.63349, "alpha":1.82188, "fx":[-53.7902,-57.93541,-40.81047,-37.57553], "fy":[180.47622,178.56051,183.00864,184.36447]},
    {"t":2.21451, "x":5.66967, "y":0.67944, "heading":0.0, "vx":1.57889, "vy":0.75359, "omega":0.09953, "ax":0.43632, "ay":1.72154, "alpha":49.54314, "fx":[-129.69433,-167.37938,175.73064,144.59077], "fy":[146.13668,-100.56541,-85.3235,131.47818]},
    {"t":2.23859, "x":5.70782, "y":0.69809, "heading":0.0024, "vx":1.5894, "vy":0.79505, "omega":1.29259, "ax":0.53958, "ay":2.83598, "alpha":48.46769, "fx":[-116.64229,-177.58622,184.46312,138.515], "fy":[156.30579,-79.68221,-62.95257,137.43379]},
    {"t":2.26268, "x":5.74625, "y":0.71806, "heading":0.03352, "vx":1.60239, "vy":0.86334, "omega":2.45976, "ax":3.90205, "ay":13.49082, "alpha":8.66768, "fx":[14.91358,10.00452,105.74144,77.24674], "fy":[191.70837,190.62056,159.99127,176.48767]},
    {"t":2.28676, "x":5.78597, "y":0.74276, "heading":0.09276, "vx":1.69636, "vy":1.18822, "omega":2.66848, "ax":2.42941, "ay":14.02858, "alpha":0.00386, "fx":[32.95566,31.54816,32.38369,32.55463], "fy":[186.75715,187.01562,186.86797,186.81967]},
    {"t":2.31084, "x":5.82752, "y":0.77544, "heading":0.15702, "vx":1.75486, "vy":1.52604, "omega":2.66858, "ax":-0.87538, "ay":10.51216, "alpha":-0.00001, "fx":[-11.44085,-12.12718,-11.68022,-11.39304], "fy":[140.08,140.27131,139.961,139.78876]},
    {"t":2.33492, "x":5.86953, "y":0.81524, "heading":0.22128, "vx":1.73378, "vy":1.77919, "omega":2.66858, "ax":-4.2526, "ay":4.57965, "alpha":0.0, "fx":[-56.55611,-56.86792,-56.67876,-56.48116], "fy":[61.07087,61.12806,60.93376,60.87666]},
    {"t":2.359, "x":5.91005, "y":0.85941, "heading":0.28554, "vx":1.63137, "vy":1.88947, "omega":2.66858, "ax":-3.69698, "ay":2.99642, "alpha":0.0, "fx":[-49.20905,-49.34802,-49.264,-49.15888], "fy":[39.95729,39.96942,39.87023,39.85632]},
    {"t":2.38308, "x":5.94826, "y":0.90578, "heading":0.34981, "vx":1.54234, "vy":1.96163, "omega":2.66858, "ax":-2.82166, "ay":2.14692, "alpha":0.0, "fx":[-37.57694,-37.61545,-37.58858,-37.56047], "fy":[28.60484,28.61064,28.59103,28.58408]},
    {"t":2.40716, "x":5.98458, "y":0.95364, "heading":0.41407, "vx":1.47439, "vy":2.01333, "omega":2.66858, "ax":-2.10034, "ay":1.49941, "alpha":0.0, "fx":[-27.97699,-27.97867,-27.97538,-27.97761], "fy":[19.96495,19.97144,19.98056,19.97336]},
    {"t":2.43124, "x":6.01948, "y":1.00256, "heading":0.47833, "vx":1.42382, "vy":2.04944, "omega":2.66858, "ax":-1.51222, "ay":1.03106, "alpha":0.0, "fx":[-20.14665,-20.12445,-20.1389,-20.16289], "fy":[13.71138,13.72468,13.75684,13.74307]},
    {"t":2.45533, "x":6.05333, "y":1.05221, "heading":0.54259, "vx":1.3874, "vy":2.07426, "omega":2.66858, "ax":-1.05285, "ay":0.69487, "alpha":0.0, "fx":[-14.02707,-14.00014,-14.02097,-14.04879], "fy":[9.23075,9.24646,9.28106,9.26505]},
    {"t":2.47941, "x":6.08643, "y":1.10236, "heading":0.60686, "vx":1.36205, "vy":2.091, "omega":2.66858, "ax":-0.7138, "ay":0.46057, "alpha":0.0, "fx":[-9.50936,-9.48485,-9.50657,-9.53155], "fy":[6.11128,6.12768,6.15862,6.14204]},
    {"t":2.50349, "x":6.11902, "y":1.15285, "heading":0.67112, "vx":1.34486, "vy":2.10209, "omega":2.66858, "ax":-0.48646, "ay":0.30911, "alpha":0.0, "fx":[-6.47975,-6.45781,-6.47976,-6.50194], "fy":[4.09612,4.11221,4.13873,4.12253]},
    {"t":2.52757, "x":6.15127, "y":1.20356, "heading":0.73538, "vx":1.33314, "vy":2.10953, "omega":2.66858, "ax":-0.36488, "ay":0.22941, "alpha":0.0, "fx":[-4.85911,-4.84315,-4.86142,-4.87747], "fy":[3.03892,3.05287,3.0727,3.0587]},
    {"t":2.55165, "x":6.18327, "y":1.25443, "heading":0.79965, "vx":1.32435, "vy":2.11506, "omega":2.66858, "ax":-0.34748, "ay":0.21664, "alpha":0.0, "fx":[-4.62707,-4.61631,-4.62996,-4.64076], "fy":[2.87435,2.88447,2.89705,2.8869]},
    {"t":2.57573, "x":6.21506, "y":1.30542, "heading":0.86391, "vx":1.31599, "vy":2.12027, "omega":2.66858, "ax":-0.43836, "ay":0.27076, "alpha":0.0, "fx":[-5.83758,-5.83178,-5.84058,-5.84639], "fy":[3.59923,3.60622,3.61386,3.60687]},
    {"t":2.59981, "x":6.24662, "y":1.35656, "heading":0.92817, "vx":1.30543, "vy":2.12679, "omega":2.66858, "ax":-0.64847, "ay":0.39515, "alpha":0.0, "fx":[-8.6371,-8.63476,-8.63867,-8.64102], "fy":[5.26057,5.26353,5.26638,5.2634]},
    {"t":2.62389, "x":6.27787, "y":1.40789, "heading":0.99243, "vx":1.28981, "vy":2.13631, "omega":2.66858, "ax":-0.9971, "ay":0.59495, "alpha":0.0, "fx":[-13.28127,-13.28112,-13.28219,-13.28238], "fy":[7.92385,7.92491,7.92606,7.92495]},
    {"t":2.64798, "x":6.30864, "y":1.45951, "heading":1.0567, "vx":1.2658, "vy":2.15064, "omega":2.66858, "ax":-1.51378, "ay":0.87444, "alpha":0.0, "fx":[-20.16461,-20.16523,-20.1634,-20.16286], "fy":[11.64946,11.64752,11.64622,11.64801]},
    {"t":2.67206, "x":6.33869, "y":1.51155, "heading":1.12096, "vx":1.22935, "vy":2.17169, "omega":2.66858, "ax":-2.24087, "ay":1.23253, "alpha":0.0, "fx":[-29.85095,-29.85055,-29.84705,-29.84763], "fy":[16.42213,16.41716,16.41357,16.41813]},
    {"t":2.69614, "x":6.36764, "y":1.56421, "heading":1.18522, "vx":1.17539, "vy":2.20138, "omega":2.66858, "ax":-3.23651, "ay":1.65509, "alpha":0.0, "fx":[-43.11727,-43.11143,-43.10506,-43.11141], "fy":[22.059,22.04508,22.03453,22.04693]},
    {"t":2.72022, "x":6.39501, "y":1.6177, "heading":1.24948, "vx":1.09745, "vy":2.24123, "omega":2.66858, "ax":-4.57679, "ay":2.10168, "alpha":0.0, "fx":[-60.97973,-60.95709,-60.94803,-60.97212], "fy":[28.02835,27.99123,27.96507,27.99552]},
    {"t":2.7443, "x":6.42011, "y":1.67228, "heading":1.31375, "vx":0.98723, "vy":2.29184, "omega":2.66858, "ax":-6.35288, "ay":2.48359, "alpha":0.0, "fx":[-84.65921,-84.58894,-84.58382,-84.65766], "fy":[33.17045,33.06793,33.00996,33.08032]},
    {"t":2.76838, "x":6.44204, "y":1.72819, "heading":1.37801, "vx":0.83425, "vy":2.35165, "omega":2.66858, "ax":-8.64911, "ay":2.63093, "alpha":0.0, "fx":[-115.28824,-115.09638,-115.12882,-115.32211], "fy":[35.27777,34.98679,34.88633,35.02861]},
    {"t":2.79246, "x":6.45962, "y":1.78558, "heading":1.44227, "vx":0.62597, "vy":2.41501, "omega":2.66858, "ax":-11.44171, "ay":2.25742, "alpha":-0.00073, "fx":[-152.58104,-152.03337,-152.25224,-152.76232], "fy":[30.71643,29.86572,29.73968,29.95644]},
    {"t":2.81654, "x":6.47138, "y":1.84439, "heading":1.50653, "vx":0.35044, "vy":2.46937, "omega":2.66856, "ax":-13.08819, "ay":1.16372, "alpha":-9.59625, "fx":[-160.96882,-180.98371,-186.45883,-168.94409], "fy":[62.35633,48.45597,-19.14777,-29.65994]},
    {"t":2.84062, "x":6.47602, "y":1.9042, "heading":1.5708, "vx":0.03526, "vy":2.49739, "omega":2.43747, "ax":-12.92967, "ay":-1.16444, "alpha":-6.06763, "fx":[-166.26888,-179.61785,-176.99808,-166.02432], "fy":[12.4163,6.89345,-38.73283,-42.61983]},
    {"t":2.8818, "x":6.46651, "y":2.00603, "heading":1.67115, "vx":-0.49709, "vy":2.44945, "omega":2.18765, "ax":-4.02234, "ay":-0.95995, "alpha":-8.33042, "fx":[-37.34011,-74.17417,-69.87472,-32.92616], "fy":[16.21515,11.41816,-40.56945,-38.21109]},
    {"t":2.92297, "x":6.44264, "y":2.10607, "heading":1.76122, "vx":-0.6627, "vy":2.40993, "omega":1.84467, "ax":-0.47426, "ay":-0.13252, "alpha":-7.64357, "fx":[7.40945,-27.64615,-20.13373,15.1012], "fy":[25.01896,18.57844,-28.08044,-22.57754]},
    {"t":2.96414, "x":6.41495, "y":2.20518, "heading":1.83717, "vx":-0.68222, "vy":2.40447, "omega":1.52997, "ax":0.35745, "ay":0.10024, "alpha":-6.654, "fx":[15.37707,-15.17012,-5.90768,24.74606], "fy":[25.13594,17.73281,-22.27787,-15.24987]},
    {"t":3.00531, "x":6.38717, "y":2.30426, "heading":1.90016, "vx":-0.66751, "vy":2.4086, "omega":1.25601, "ax":0.32752, "ay":0.08978, "alpha":-5.75947, "fx":[12.46184,-13.74093,-3.7642,22.49399], "fy":[22.19516,14.39512,-19.72433,-12.08221]},
    {"t":3.04649, "x":6.35996, "y":2.4035, "heading":1.95188, "vx":-0.65402, "vy":2.41229, "omega":1.01888, "ax":0.1436, "ay":0.03874, "alpha":-4.93731, "fx":[8.01933,-14.16228,-4.20676,18.00081], "fy":[18.79785,11.07706,-17.73276,-10.07788]},
    {"t":3.08766, "x":6.33315, "y":2.50286, "heading":1.99383, "vx":-0.64811, "vy":2.41389, "omega":0.8156, "ax":0.01417, "ay":0.0038, "alpha":-4.23295, "fx":[4.80416,-13.95908,-4.43209,14.34214], "fy":[15.90958,8.54442,-15.79397,-8.45739]},
    {"t":3.12883, "x":6.30648, "y":2.60224, "heading":2.02741, "vx":-0.64752, "vy":2.41405, "omega":0.64132, "ax":-0.03693, "ay":-0.00992, "alpha":-3.64692, "fx":[3.03453,-12.92473,-4.01972,11.94235], "fy":[13.64954,6.77578,-13.9066,-7.04715]},
    {"t":3.17, "x":6.27979, "y":2.70163, "heading":2.05381, "vx":-0.64905, "vy":2.41364, "omega":0.49117, "ax":-0.0358, "ay":-0.00964, "alpha":-3.11853, "fx":[2.21334,-11.27413,-3.16554,10.31888], "fy":[11.73055,5.47798,-11.98266,-5.73941]},
    {"t":3.21118, "x":6.25304, "y":2.80099, "heading":2.07403, "vx":-0.65052, "vy":2.41324, "omega":0.36277, "ax":-0.01453, "ay":-0.00392, "alpha":-2.71839, "fx":[1.93182,-9.71863,-2.31409,9.32673], "fy":[10.32803,4.62164,-10.42701,-4.73145]},
    {"t":3.25235, "x":6.22624, "y":2.90035, "heading":2.08897, "vx":-0.65112, "vy":2.41308, "omega":0.25085, "ax":-0.01001, "ay":-0.0027, "alpha":-2.35242, "fx":[1.56227,-8.46584,-1.82002,8.19], "fy":[8.96731,3.84045,-9.03131,-3.92046]},
    {"t":3.29352, "x":6.19943, "y":2.9997, "heading":2.0993, "vx":-0.65153, "vy":2.41297, "omega":0.15399, "ax":-0.05005, "ay":-0.01356, "alpha":-2.08445, "fx":[0.78151,-8.1467,-2.09687,6.79537], "fy":[7.78964,3.09579,-8.13621,-3.47167]},
    {"t":3.33469, "x":6.17256, "y":3.09904, "heading":2.10564, "vx":-0.65359, "vy":2.41241, "omega":0.06817, "ax":0.5148, "ay":-1.96485, "alpha":-1.78217, "fx":[8.22561,0.23351,5.54054,13.42929], "fy":[-19.44892,-23.65927,-32.85589,-28.72538]},
    {"t":3.37586, "x":6.14609, "y":3.19669, "heading":2.10844, "vx":-0.6324, "vy":2.33151, "omega":-0.00521, "ax":3.84724, "ay":-14.12507, "alpha":0.0427, "fx":[51.09748,51.57243,51.39738,50.91841], "fy":[-188.19328,-188.06292,-188.10731,-188.23829]},
    {"t":3.41704, "x":6.12331, "y":3.28072, "heading":2.10823, "vx":-0.474, "vy":1.74995, "omega":-0.00345, "ax":3.83875, "ay":-14.15871, "alpha":0.03349, "fx":[51.01335,51.38994,51.25373,50.87621], "fy":[-188.63173,-188.52924,-188.56524,-188.66768]},
    {"t":3.45821, "x":6.10705, "y":3.34076, "heading":2.10809, "vx":-0.31595, "vy":1.16701, "omega":-0.00207, "ax":3.83716, "ay":-14.16956, "alpha":0.0269, "fx":[51.01566,51.31855,51.20892,50.9054], "fy":[-188.76957,-188.68733,-188.71654,-188.79876]},
    {"t":3.49938, "x":6.09729, "y":3.3768, "heading":2.108, "vx":-0.15796, "vy":0.58361, "omega":-0.00096, "ax":3.83661, "ay":-14.17492, "alpha":0.02334, "fx":[51.02105,51.28401,51.1888,50.92535], "fy":[-188.83732,-188.76599,-188.79147,-188.86278]},
    {"t":3.54055, "x":6.09404, "y":3.38882, "heading":2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
