{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2891042232513428, "y":1.2713569402694702, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":1.904195785522461, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.494039535522461, "y":2.2888173294067387, "heading":1.2707963267948963, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2891042232513428 m", "val":2.2891042232513428}, "y":{"exp":"1.2713569402694702 m", "val":1.2713569402694702}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"1.904195785522461 m", "val":1.904195785522461}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.494039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":2.2888173294067387}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":1.2707963267948963}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02224,1.88966,3.41816,4.05094,4.30158],
  "samples":[
    {"t":0.0, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42817, "ay":-5.41636, "alpha":-4.41053, "fx":[-41.60405,-58.3709,-76.09105,-59.87242], "fy":[-70.79372,-54.85414,-73.89759,-89.04519]},
    {"t":0.03932, "x":3.0559, "y":2.37109, "heading":0.80949, "vx":-0.1741, "vy":-0.21295, "omega":-0.17341, "ax":-4.42909, "ay":-5.41749, "alpha":-3.76648, "fx":[-44.04054,-58.4773,-73.75516,-59.71448], "fy":[-70.89617,-57.65339,-73.49959,-86.60156]},
    {"t":0.07863, "x":3.04563, "y":2.35853, "heading":0.80267, "vx":-0.34824, "vy":-0.42595, "omega":-0.3215, "ax":-4.42857, "ay":-5.41687, "alpha":-3.29579, "fx":[-46.37618,-58.64868,-72.10511,-58.82972], "fy":[-70.05862,-59.6904,-73.67018,-85.19847]},
    {"t":0.11795, "x":3.02852, "y":2.33759, "heading":0.79003, "vx":-0.52236, "vy":-0.63893, "omega":-0.45108, "ax":-4.4276, "ay":-5.41556, "alpha":-2.92042, "fx":[-47.68577,-58.22602,-70.15637,-59.84009], "fy":[-71.58601,-60.33276,-73.31918,-83.31018]},
    {"t":0.15727, "x":3.00456, "y":2.30829, "heading":0.7723, "vx":-0.69644, "vy":-0.85185, "omega":-0.5659, "ax":-4.42454, "ay":-5.41177, "alpha":-2.46378, "fx":[-49.2633,-58.05019,-68.60726,-59.8246], "fy":[-71.26272,-62.6624,-72.82702,-81.59408]},
    {"t":0.19658, "x":2.97376, "y":2.27061, "heading":0.75005, "vx":-0.8704, "vy":-1.06463, "omega":-0.66277, "ax":-2.00943, "ay":-2.44642, "alpha":-2.21926, "fx":[-17.87988,-25.36084,-35.63881,-28.18557], "fy":[-31.6478,-24.54614,-33.08447,-41.07006]},
    {"t":0.2359, "x":2.93798, "y":2.22686, "heading":0.72399, "vx":-0.9494, "vy":-1.16081, "omega":-0.75002, "ax":0.02432, "ay":-0.01991, "alpha":-1.97156, "fx":[8.38262,2.22446,-6.85791,-2.45347], "fy":[-1.41026,7.76447,-0.1989,-7.21604]},
    {"t":0.27522, "x":2.90067, "y":2.18121, "heading":0.6945, "vx":-0.94845, "vy":-1.1616, "omega":-0.82754, "ax":-0.04051, "ay":0.03313, "alpha":-1.52982, "fx":[5.916,0.88787,-6.99439,-1.9681], "fy":[1.14781,5.21813,0.73234,-5.33325]},
    {"t":0.31454, "x":2.86335, "y":2.13556, "heading":0.66196, "vx":-0.95004, "vy":-1.16029, "omega":-0.88768, "ax":0.04585, "ay":-0.03748, "alpha":-1.39045, "fx":[6.27216,2.28388,-4.40419,-1.70893], "fy":[-1.80972,5.10166,-0.06256,-5.22651]},
    {"t":0.35385, "x":2.82603, "y":2.08991, "heading":0.62706, "vx":-0.94824, "vy":-1.16177, "omega":-0.94235, "ax":-0.04205, "ay":0.03437, "alpha":-0.98595, "fx":[3.80358,0.68943,-4.92346,-1.80993], "fy":[0.84805,3.00517,1.14883,-3.17074]},
    {"t":0.39317, "x":2.78872, "y":2.04426, "heading":0.59001, "vx":-0.94989, "vy":-1.16042, "omega":-0.98112, "ax":0.02252, "ay":-0.01842, "alpha":-0.89377, "fx":[3.84105,1.52508,-2.98984,-1.17661], "fy":[-1.271,3.25809,0.2588,-3.22718]},
    {"t":0.43249, "x":2.75139, "y":1.99863, "heading":0.55144, "vx":-0.949, "vy":-1.16114, "omega":-1.01626, "ax":-0.00255, "ay":0.00208, "alpha":-0.61637, "fx":[2.52005,0.88267,-2.58798,-0.95058], "fy":[-0.07458,1.8917,0.48308,-2.18915]},
    {"t":0.4718, "x":2.71408, "y":1.95298, "heading":0.51148, "vx":-0.9491, "vy":-1.16106, "omega":-1.04049, "ax":-0.00789, "ay":0.00646, "alpha":-0.44433, "fx":[1.5538,0.51935,-1.87962,-0.61419], "fy":[-0.53725,1.8041,0.46458,-1.38747]},
    {"t":0.51112, "x":2.67676, "y":1.90733, "heading":0.47057, "vx":-0.94942, "vy":-1.1608, "omega":-1.05796, "ax":0.00974, "ay":-0.00796, "alpha":-0.22217, "fx":[1.05028,0.53211,-0.79083,-0.27265], "fy":[-0.20233,0.50292,0.14773,-0.8726]},
    {"t":0.55044, "x":2.63943, "y":1.86169, "heading":0.42898, "vx":-0.94903, "vy":-1.16112, "omega":-1.0667, "ax":-0.01458, "ay":0.01193, "alpha":-0.0235, "fx":[-0.20992,-0.28484,-0.49492,0.21272], "fy":[-0.12574,0.37238,0.27557,0.11318]},
    {"t":0.58975, "x":2.60211, "y":1.81604, "heading":0.38704, "vx":-0.94961, "vy":-1.16065, "omega":-1.06762, "ax":0.02694, "ay":-0.02202, "alpha":0.17985, "fx":[-0.26856,0.03099,0.98633,0.6868], "fy":[-0.06085,-1.02944,-0.40785,0.32466]},
    {"t":0.62907, "x":2.5648, "y":1.77039, "heading":0.34506, "vx":-0.94855, "vy":-1.16151, "omega":-1.06055, "ax":-0.01893, "ay":0.01547, "alpha":0.40514, "fx":[-1.90362,-1.30192,0.86681,1.33025], "fy":[0.4486,-0.95292,-0.17305,1.50152]},
    {"t":0.66839, "x":2.52749, "y":1.72474, "heading":0.30337, "vx":-0.94929, "vy":-1.16091, "omega":-1.04462, "ax":0.03749, "ay":-0.03062, "alpha":0.59649, "fx":[-1.66653,-0.82161,2.66521,1.82054], "fy":[0.41035,-2.36239,-1.17978,1.50044]},
    {"t":0.70771, "x":2.49019, "y":1.67907, "heading":0.26229, "vx":-0.94782, "vy":-1.16211, "omega":-1.02117, "ax":-0.1032, "ay":0.08447, "alpha":0.88207, "fx":[-4.76499,-3.7518,1.11116,1.90713], "fy":[2.18659,-1.35672,-0.04254,3.71334]},
    {"t":0.74702, "x":2.45285, "y":1.63345, "heading":0.22214, "vx":-0.95187, "vy":-1.15879, "omega":-0.98649, "ax":0.05425, "ay":-0.04449, "alpha":1.028, "fx":[-3.04475,-1.91879,4.48875,3.36554], "fy":[0.9597,-3.23412,-2.51253,2.41674]},
    {"t":0.78634, "x":2.41546, "y":1.58785, "heading":0.18336, "vx":-0.94974, "vy":-1.16054, "omega":-0.94607, "ax":0.18147, "ay":-0.14758, "alpha":1.47354, "fx":[-2.90951,-1.75623,6.24811,8.08653], "fy":[0.98297,-6.0222,-4.50724,1.68325]},
    {"t":0.82566, "x":2.37826, "y":1.54211, "heading":0.14616, "vx":-0.94261, "vy":-1.16634, "omega":-0.88814, "ax":2.4006, "ay":-1.78888, "alpha":1.55681, "fx":[26.54156,27.64059,37.39956,36.32523], "fy":[-21.0562,-27.61503,-27.09301,-19.54978]},
    {"t":0.86497, "x":2.34306, "y":1.49487, "heading":0.11124, "vx":-0.84822, "vy":-1.23667, "omega":-0.82693, "ax":6.00846, "ay":-3.36631, "alpha":1.82319, "fx":[74.37347,75.15812,86.25779,84.34905], "fy":[-40.27279,-50.36461,-48.76549,-39.95836]},
    {"t":0.90429, "x":2.31435, "y":1.44364, "heading":0.07873, "vx":-0.61199, "vy":-1.36903, "omega":-0.75524, "ax":6.59913, "ay":-2.25009, "alpha":2.12648, "fx":[81.22075,81.82373,94.53992,94.02583], "fy":[-25.39162,-35.91261,-34.51307,-24.07017]},
    {"t":0.94361, "x":2.29539, "y":1.38808, "heading":0.04904, "vx":-0.35253, "vy":-1.45749, "omega":-0.67164, "ax":6.91428, "ay":-1.00979, "alpha":2.44297, "fx":[84.61945,85.10531,99.66319,99.01351], "fy":[-7.77348,-20.13844,-19.10221,-6.78885]},
    {"t":0.98292, "x":2.28688, "y":1.32999, "heading":0.02263, "vx":-0.08068, "vy":-1.4972, "omega":-0.57559, "ax":6.98674, "ay":0.29481, "alpha":2.87782, "fx":[84.41486,84.87589,101.7278,101.24383], "fy":[11.33254,-4.03079,-2.97264,11.3787]},
    {"t":1.02224, "x":2.2891, "y":1.27136, "heading":0.0, "vx":0.19402, "vy":-1.4856, "omega":-0.46244, "ax":6.7948, "ay":1.6554, "alpha":2.8766, "fx":[81.97129,82.25438,99.08612,98.72396], "fy":[29.78552,14.16422,15.01499,29.23703]},
    {"t":1.07043, "x":2.30634, "y":1.20169, "heading":-0.02228, "vx":0.52146, "vy":-1.40583, "omega":-0.32382, "ax":12.12885, "ay":8.15505, "alpha":0.11888, "fx":[161.01652,161.60582,162.09338,161.52498], "fy":[109.43359,108.55986,107.83348,108.68467]},
    {"t":1.11862, "x":2.34556, "y":1.14341, "heading":-0.03789, "vx":1.10594, "vy":-1.01284, "omega":-0.31809, "ax":4.84341, "ay":7.01672, "alpha":2.10112, "fx":[57.96085,58.04004,71.14484,70.91718], "fy":[98.99872,89.05456,87.99754,97.80918]},
    {"t":1.16681, "x":2.40447, "y":1.10275, "heading":-0.05322, "vx":1.33935, "vy":-0.67471, "omega":-0.21684, "ax":0.29758, "ay":0.60704, "alpha":1.91977, "fx":[-1.75275,-2.14916,9.6936,10.064], "fy":[12.9661,3.83444,3.2152,12.32821]},
    {"t":1.215, "x":2.46936, "y":1.07094, "heading":-0.06367, "vx":1.35369, "vy":-0.64545, "omega":-0.12432, "ax":-0.08202, "ay":-0.17068, "alpha":1.62007, "fx":[-5.87153,-6.28801,3.68978,4.09965], "fy":[1.86027,-5.84506,-6.4048,1.29569]},
    {"t":1.26319, "x":2.5345, "y":1.03964, "heading":-0.06966, "vx":1.34973, "vy":-0.65368, "omega":-0.04625, "ax":-0.02663, "ay":-0.05484, "alpha":1.34069, "fx":[-4.2944,-4.66809,3.58586,3.95797], "fy":[2.7017,-3.67182,-4.162,2.21016]},
    {"t":1.31138, "x":2.59951, "y":1.00807, "heading":-0.07189, "vx":1.34845, "vy":-0.65632, "omega":0.01836, "ax":0.00716, "ay":0.01473, "alpha":1.08804, "fx":[-3.0986,-3.4084,3.2896,3.59909], "fy":[2.98385,-2.18764,-2.5913,2.57981]},
    {"t":1.35957, "x":2.6645, "y":0.97646, "heading":-0.071, "vx":1.3488, "vy":-0.65561, "omega":0.07079, "ax":0.00762, "ay":0.01569, "alpha":0.85802, "fx":[-2.42007,-2.65922,2.62316,2.86226], "fy":[2.40361,-1.67473,-1.9855,2.09275]},
    {"t":1.40776, "x":2.72951, "y":0.94489, "heading":-0.06759, "vx":1.34916, "vy":-0.65486, "omega":0.11214, "ax":0.00144, "ay":0.00298, "alpha":0.64551, "fx":[-1.88328,-2.05303,1.92177,2.09153], "fy":[1.68422,-1.38457,-1.60489,1.46387]},
    {"t":1.45595, "x":2.79453, "y":0.91333, "heading":-0.06219, "vx":1.34923, "vy":-0.65471, "omega":0.14324, "ax":-0.00179, "ay":-0.00369, "alpha":0.44574, "fx":[-1.34325,-1.44989,1.29553,1.40217], "fy":[1.07981,-1.03981,-1.17814,0.94148]},
    {"t":1.50414, "x":2.85955, "y":0.88178, "heading":-0.05528, "vx":1.34915, "vy":-0.65489, "omega":0.16472, "ax":-0.00139, "ay":-0.00287, "alpha":0.25427, "fx":[-0.77535,-0.82834,0.73824,0.79123], "fy":[0.60088,-0.60861,-0.67732,0.53217]},
    {"t":1.55233, "x":2.92456, "y":0.85022, "heading":-0.04735, "vx":1.34908, "vy":-0.65503, "omega":0.17698, "ax":0.00199, "ay":0.00409, "alpha":0.06719, "fx":[-0.17528,-0.18597,0.22817,0.23886], "fy":[0.22128,-0.09847,-0.11232,0.20743]},
    {"t":1.60052, "x":2.98957, "y":0.81866, "heading":-0.03882, "vx":1.34917, "vy":-0.65483, "omega":0.18021, "ax":0.00666, "ay":0.01373, "alpha":-0.1195, "fx":[0.44726,0.46661,-0.26988,-0.28923], "fy":[-0.114,0.45458,0.47969,-0.0889]},
    {"t":1.64871, "x":3.0546, "y":0.78712, "heading":-0.03013, "vx":1.3495, "vy":-0.65417, "omega":0.17446, "ax":0.00389, "ay":0.00803, "alpha":-0.30949, "fx":[0.98736,1.02432,-0.88365,-0.92064], "fy":[-0.65347,0.81944,0.86746,-0.60546]},
    {"t":1.6969, "x":3.11963, "y":0.7556, "heading":-0.02173, "vx":1.34968, "vy":-0.65378, "omega":0.15954, "ax":-0.02631, "ay":-0.05418, "alpha":-0.50674, "fx":[1.19054,1.23325,-1.89137,-1.93429], "fy":[-1.95552,0.45625,0.51208,-1.89975]},
    {"t":1.74509, "x":3.18464, "y":0.72403, "heading":-0.01404, "vx":1.34842, "vy":-0.65639, "omega":0.13512, "ax":-0.06798, "ay":-0.13878, "alpha":-0.71505, "fx":[1.28111,1.31851,-3.09166,-3.13011], "fy":[-3.5751,-0.17303,-0.12186,-3.52423]},
    {"t":1.79328, "x":3.24954, "y":0.69224, "heading":-0.00753, "vx":1.34514, "vy":-0.66308, "omega":0.10066, "ax":0.248, "ay":0.51497, "alpha":-0.9365, "fx":[6.18566,6.20465,0.42344,0.39988], "fy":[4.61522,9.062,9.10459,4.65636]},
    {"t":1.84147, "x":3.31465, "y":0.66088, "heading":-0.00268, "vx":1.35709, "vy":-0.63826, "omega":0.05553, "ax":2.20182, "ay":6.45251, "alpha":-1.14944, "fx":[32.94201,32.89159,25.72724,25.75501], "fy":[83.23151,88.58667,88.67133,83.30843]},
    {"t":1.88966, "x":3.38261, "y":0.63762, "heading":0.0, "vx":1.4632, "vy":-0.32732, "omega":0.00014, "ax":0.76395, "ay":6.87067, "alpha":-0.0096, "fx":[10.20629,10.20592,10.14585,10.14623], "fy":[91.49704,91.54159,91.54206,91.49751]},
    {"t":1.93742, "x":3.45337, "y":0.62982, "heading":0.00001, "vx":1.49969, "vy":0.00086, "omega":-0.00032, "ax":-0.00658, "ay":0.62511, "alpha":-0.00008, "fx":[-0.08834,-0.08643,-0.08696,-0.08887], "fy":[8.32515,8.32554,8.32806,8.32767]},
    {"t":1.98519, "x":3.525, "y":0.63058, "heading":-0.00001, "vx":1.49937, "vy":0.03072, "omega":-0.00032, "ax":0.00278, "ay":-0.15402, "alpha":0.0001, "fx":[0.03504,0.03835,0.03895,0.03565], "fy":[-2.05348,-2.05398,-2.04968,-2.04918]},
    {"t":2.03295, "x":3.59662, "y":0.63187, "heading":-0.00002, "vx":1.4995, "vy":0.02336, "omega":-0.00032, "ax":0.00099, "ay":-0.06813, "alpha":0.00002, "fx":[0.01098,0.01521,0.01533,0.0111], "fy":[-0.9102,-0.91032,-0.90484,-0.90473]},
    {"t":2.08072, "x":3.66824, "y":0.63291, "heading":-0.00004, "vx":1.49955, "vy":0.02011, "omega":-0.00031, "ax":-0.00008, "ay":0.00583, "alpha":-0.00004, "fx":[-0.0033,0.00147,0.00121,-0.00357], "fy":[0.07452,0.0747,0.08088,0.08069]},
    {"t":2.12849, "x":3.73987, "y":0.63387, "heading":-0.00005, "vx":1.49955, "vy":0.02039, "omega":-0.00032, "ax":-0.00022, "ay":0.01592, "alpha":-0.00003, "fx":[-0.00535,-0.00034,-0.00052,-0.00554], "fy":[0.20875,0.20888,0.21537,0.21524]},
    {"t":2.17625, "x":3.8115, "y":0.63486, "heading":-0.00007, "vx":1.49954, "vy":0.02115, "omega":-0.00032, "ax":-0.0001, "ay":0.0068, "alpha":-0.00001, "fx":[-0.00377,0.00124,0.0012,-0.00382], "fy":[0.08728,0.08731,0.09379,0.09376]},
    {"t":2.22402, "x":3.88312, "y":0.63588, "heading":-0.00008, "vx":1.49953, "vy":0.02147, "omega":-0.00032, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.0024,0.00241,0.00243,-0.00238], "fy":[-0.00401,-0.00403,0.00218,0.0022]},
    {"t":2.27178, "x":3.95475, "y":0.63691, "heading":-0.0001, "vx":1.49953, "vy":0.02147, "omega":-0.00032, "ax":0.00003, "ay":-0.00194, "alpha":0.00001, "fx":[-0.00188,0.00258,0.00262,-0.00185], "fy":[-0.02872,-0.02875,-0.02299,-0.02297]},
    {"t":2.31955, "x":4.02638, "y":0.63793, "heading":-0.00011, "vx":1.49953, "vy":0.02138, "omega":-0.00032, "ax":0.00002, "ay":-0.00136, "alpha":0.0, "fx":[-0.00176,0.00225,0.00227,-0.00173], "fy":[-0.02069,-0.02071,-0.01554,-0.01552]},
    {"t":2.36731, "x":4.098, "y":0.63895, "heading":-0.00013, "vx":1.49954, "vy":0.02131, "omega":-0.00032, "ax":0.00001, "ay":-0.00042, "alpha":0.0, "fx":[-0.00166,0.00181,0.00182,-0.00166], "fy":[-0.00779,-0.0078,-0.00331,-0.00331]},
    {"t":2.41508, "x":4.16963, "y":0.63997, "heading":-0.00014, "vx":1.49954, "vy":0.02129, "omega":-0.00032, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00148,0.00144,0.00144,-0.00148], "fy":[-0.0003,-0.0003,0.00346,0.00346]},
    {"t":2.46284, "x":4.24126, "y":0.64099, "heading":-0.00016, "vx":1.49954, "vy":0.0213, "omega":-0.00032, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00121,0.00113,0.00112,-0.00122], "fy":[0.00166,0.00166,0.00469,0.00468]},
    {"t":2.51061, "x":4.31288, "y":0.642, "heading":-0.00017, "vx":1.49954, "vy":0.02131, "omega":-0.00032, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00092,0.00087,0.00086,-0.00093], "fy":[0.00082,0.00083,0.00313,0.00313]},
    {"t":2.55838, "x":4.38451, "y":0.64302, "heading":-0.00019, "vx":1.49953, "vy":0.02132, "omega":-0.00032, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00064,0.00064,0.00063,-0.00064], "fy":[-0.00057,-0.00057,0.00107,0.00107]},
    {"t":2.60614, "x":4.45613, "y":0.64404, "heading":-0.00021, "vx":1.49953, "vy":0.02132, "omega":-0.00032, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.0004,0.00042,0.00042,-0.00039], "fy":[-0.00132,-0.00132,-0.00028,-0.00028]},
    {"t":2.65391, "x":4.52776, "y":0.64506, "heading":-0.00022, "vx":1.49953, "vy":0.02131, "omega":-0.00032, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00021,0.00021,0.00022,-0.0002], "fy":[-0.00086,-0.00087,-0.00033,-0.00032]},
    {"t":2.70167, "x":4.59939, "y":0.64608, "heading":-0.00024, "vx":1.49954, "vy":0.02131, "omega":-0.00032, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00008,0.00002,0.00005,-0.00006], "fy":[0.0011,0.00108,0.00122,0.00124]},
    {"t":2.74944, "x":4.67101, "y":0.64709, "heading":-0.00025, "vx":1.49953, "vy":0.02132, "omega":-0.00032, "ax":0.0, "ay":0.00031, "alpha":0.00001, "fx":[-0.00002,-0.00013,-0.0001,0.00002], "fy":[0.00421,0.00419,0.00404,0.00406]},
    {"t":2.7972, "x":4.74264, "y":0.64811, "heading":-0.00027, "vx":1.49953, "vy":0.02133, "omega":-0.00032, "ax":-0.00001, "ay":0.00048, "alpha":0.0, "fx":[0.00003,-0.00023,-0.00021,0.00004], "fy":[0.00658,0.00657,0.00624,0.00625]},
    {"t":2.84497, "x":4.81427, "y":0.64913, "heading":-0.00028, "vx":1.49953, "vy":0.02135, "omega":-0.00032, "ax":0.0, "ay":0.00027, "alpha":-0.00001, "fx":[0.00013,-0.00017,-0.00024,0.00007], "fy":[0.00375,0.0038,0.00342,0.00337]},
    {"t":2.89274, "x":4.88589, "y":0.65015, "heading":-0.0003, "vx":1.49953, "vy":0.02137, "omega":-0.00032, "ax":0.00001, "ay":-0.00077, "alpha":-0.00003, "fx":[0.00038,0.00011,-0.00009,0.00018], "fy":[-0.01023,-0.01007,-0.01041,-0.01056]},
    {"t":2.9405, "x":4.95752, "y":0.65117, "heading":-0.00031, "vx":1.49953, "vy":0.02133, "omega":-0.00032, "ax":0.00004, "ay":-0.00273, "alpha":-0.00006, "fx":[0.00077,0.00062,0.00026,0.00042], "fy":[-0.03644,-0.03616,-0.03633,-0.03661]},
    {"t":2.98827, "x":5.02914, "y":0.65219, "heading":-0.00033, "vx":1.49954, "vy":0.0212, "omega":-0.00032, "ax":0.00006, "ay":-0.00421, "alpha":-0.00006, "fx":[0.00096,0.00099,0.00062,0.00058], "fy":[-0.05626,-0.05597,-0.05589,-0.05619]},
    {"t":3.03603, "x":5.10077, "y":0.6532, "heading":-0.00034, "vx":1.49954, "vy":0.021, "omega":-0.00032, "ax":0.00002, "ay":-0.00113, "alpha":0.0, "fx":[0.00005,0.00034,0.00038,0.00008], "fy":[-0.01528,-0.01529,-0.01488,-0.01487]},
    {"t":3.0838, "x":5.1724, "y":0.6542, "heading":-0.00036, "vx":1.49954, "vy":0.02094, "omega":-0.00032, "ax":-0.00017, "ay":0.01181, "alpha":0.0002, "fx":[-0.00316,-0.00257,-0.00129,-0.00189], "fy":[0.1574,0.15644,0.15725,0.15821]},
    {"t":3.13156, "x":5.24402, "y":0.65521, "heading":-0.00037, "vx":1.49953, "vy":0.02151, "omega":-0.00031, "ax":-0.00045, "ay":0.03041, "alpha":0.00058, "fx":[-0.00827,-0.00734,-0.00375,-0.00468], "fy":[0.40588,0.40313,0.40439,0.40713]},
    {"t":3.17933, "x":5.31565, "y":0.65627, "heading":-0.00039, "vx":1.49951, "vy":0.02296, "omega":-0.00029, "ax":-0.00024, "ay":0.01547, "alpha":0.00136, "fx":[-0.00805,-0.00679,0.00164,0.00038], "fy":[0.20849,0.20202,0.20371,0.21017]},
    {"t":3.2271, "x":5.38727, "y":0.65739, "heading":-0.0004, "vx":1.4995, "vy":0.0237, "omega":-0.00022, "ax":0.00157, "ay":-0.11198, "alpha":0.00511, "fx":[0.00439,0.0059,0.03745,0.03593], "fy":[-1.4805,-1.50482,-1.50279,-1.47848]},
    {"t":3.27486, "x":5.4589, "y":0.65839, "heading":-0.00041, "vx":1.49957, "vy":0.01835, "omega":0.00002, "ax":0.00194, "ay":-0.22243, "alpha":0.02259, "fx":[-0.04463,-0.04312,0.09619,0.09468], "fy":[-2.91019,-3.01769,-3.01552,-2.90804]},
    {"t":3.32263, "x":5.53053, "y":0.65901, "heading":-0.00041, "vx":1.49967, "vy":0.00773, "omega":0.0011, "ax":-0.0424, "ay":1.4765, "alpha":0.1339, "fx":[-0.97911,-0.98011,-0.15039,-0.14956], "fy":[19.98181,19.34943,19.35314,19.98554]},
    {"t":3.37039, "x":5.60211, "y":0.66107, "heading":-0.00036, "vx":1.49764, "vy":0.07825, "omega":0.0075, "ax":-3.49054, "ay":12.82894, "alpha":1.92612, "fx":[-52.64311,-54.35023,-40.07994,-38.90713], "fy":[173.0861,166.89636,168.45702,175.10264]},
    {"t":3.41816, "x":5.66967, "y":0.67944, "heading":0.0, "vx":1.33091, "vy":0.69104, "omega":0.0995, "ax":0.677, "ay":2.35221, "alpha":48.97189, "fx":[-117.90971,-171.59267,182.24151,143.33231], "fy":[155.77918,-92.99822,-70.30888,132.85649]},
    {"t":3.4425, "x":5.70226, "y":0.69696, "heading":0.00242, "vx":1.34739, "vy":0.74828, "omega":1.29137, "ax":0.80063, "ay":4.11057, "alpha":46.71335, "fx":[-98.01252,-187.82964,191.13354,137.36744], "fy":[168.60524,-49.99593,-38.22405,138.63105]},
    {"t":3.46683, "x":5.73529, "y":0.71638, "heading":0.03385, "vx":1.36688, "vy":0.84833, "omega":2.42826, "ax":5.31177, "ay":12.94561, "alpha":9.86228, "fx":[24.97078,29.70119,131.60817,96.73764], "fy":[191.52312,189.61733,141.01674,167.60165]},
    {"t":3.49117, "x":5.77013, "y":0.74087, "heading":0.09295, "vx":1.49615, "vy":1.16339, "omega":2.66829, "ax":4.74894, "ay":13.54257, "alpha":0.00679, "fx":[63.57848,62.58654,63.18954,63.67488], "fy":[180.27648,180.64338,180.41982,180.22568]},
    {"t":3.51551, "x":5.80795, "y":0.77319, "heading":0.15789, "vx":1.61173, "vy":1.49299, "omega":2.66845, "ax":2.21, "ay":10.5639, "alpha":-0.00002, "fx":[29.68492,29.0077,29.23939,29.8196], "fy":[141.0819,141.06257,140.35628,140.35713]},
    {"t":3.53985, "x":5.84783, "y":0.81265, "heading":0.22283, "vx":1.66552, "vy":1.75009, "omega":2.66845, "ax":-1.04937, "ay":5.48493, "alpha":0.0, "fx":[-13.82612,-14.27147,-14.11713,-13.69697], "fy":[73.36196,73.28934,72.76289,72.82982]},
    {"t":3.56418, "x":5.88805, "y":0.85687, "heading":0.28778, "vx":1.63998, "vy":1.88358, "omega":2.66845, "ax":-2.68106, "ay":2.2048, "alpha":0.0, "fx":[-35.6289,-35.9054,-35.79219,-35.52397], "fy":[29.5748,29.50349,29.16357,29.2325]},
    {"t":3.58852, "x":5.92717, "y":0.90337, "heading":0.35272, "vx":1.57473, "vy":1.93724, "omega":2.66845, "ax":-2.10123, "ay":1.66215, "alpha":0.0, "fx":[-27.95565,-28.08438,-28.02106,-27.89533], "fy":[22.24244,22.19869,22.03888,22.08157]},
    {"t":3.61286, "x":5.96488, "y":0.95101, "heading":0.41767, "vx":1.52359, "vy":1.97769, "omega":2.66845, "ax":-1.61966, "ay":1.22484, "alpha":0.0, "fx":[-21.55886,-21.63204,-21.58935,-21.51744], "fy":[16.37677,16.34587,16.25419,16.28447]},
    {"t":3.6372, "x":6.00148, "y":0.9995, "heading":0.48261, "vx":1.48417, "vy":2.0075, "omega":2.66845, "ax":-1.23574, "ay":0.89873, "alpha":0.0, "fx":[-16.45932,-16.46637,-16.46121,-16.45471], "fy":[11.97705,11.97401,11.96594,11.96857]},
    {"t":3.66154, "x":6.03723, "y":1.04863, "heading":0.54755, "vx":1.45409, "vy":2.02938, "omega":2.66845, "ax":-0.94546, "ay":0.66932, "alpha":0.0, "fx":[-12.59831,-12.55694,-12.58932,-12.63088], "fy":[8.87602,8.9015,8.95531,8.92956]},
    {"t":3.68587, "x":6.07234, "y":1.09822, "heading":0.6125, "vx":1.43108, "vy":2.04567, "omega":2.66845, "ax":-0.74712, "ay":0.51771, "alpha":0.0, "fx":[-9.95395,-9.91115,-9.94979,-9.99261], "fy":[6.8535,6.8836,6.93885,6.90854]},
    {"t":3.71021, "x":6.10695, "y":1.14816, "heading":0.67744, "vx":1.4129, "vy":2.05827, "omega":2.66845, "ax":-0.63741, "ay":0.43398, "alpha":0.0, "fx":[-8.48985,-8.44959,-8.49117,-8.53134], "fy":[5.73889,5.77112,5.82284,5.7904]},
    {"t":3.73455, "x":6.14115, "y":1.19838, "heading":0.74239, "vx":1.39739, "vy":2.06883, "omega":2.66845, "ax":-0.61509, "ay":0.41227, "alpha":0.0, "fx":[-8.19172,-8.17301,-8.1948,-8.21342], "fy":[5.4714,5.48828,5.51194,5.49487]},
    {"t":3.75889, "x":6.17498, "y":1.24885, "heading":0.80733, "vx":1.38242, "vy":2.07886, "omega":2.66845, "ax":-0.68192, "ay":0.44971, "alpha":0.0, "fx":[-9.0791,-9.05256,-9.08779,-9.11413], "fy":[5.95988,5.98722,6.02083,5.99326]},
    {"t":3.78322, "x":6.20842, "y":1.29958, "heading":0.87227, "vx":1.36582, "vy":2.08981, "omega":2.66845, "ax":-0.84356, "ay":0.54569, "alpha":0.0, "fx":[-11.23448,-11.22522,-11.23857,-11.24777], "fy":[7.25823,7.26851,7.27947,7.26891]},
    {"t":3.80756, "x":6.24141, "y":1.3506, "heading":0.93722, "vx":1.34529, "vy":2.10309, "omega":2.66845, "ax":-1.1106, "ay":0.70074, "alpha":0.0, "fx":[-14.78886,-14.77458,-14.79837,-14.81254], "fy":[9.31636,9.33487,9.35211,9.33324]},
    {"t":3.8319, "x":6.27382, "y":1.40199, "heading":1.00216, "vx":1.31826, "vy":2.12014, "omega":2.66845, "ax":-1.49964, "ay":0.91497, "alpha":0.0, "fx":[-19.99494,-20.03083,-19.95634,-19.92071], "fy":[12.24104,12.18287,12.13479,12.19224]},
    {"t":3.85624, "x":6.30546, "y":1.45386, "heading":1.06711, "vx":1.28176, "vy":2.14241, "omega":2.66845, "ax":-2.03483, "ay":1.18585, "alpha":0.0, "fx":[-27.15212,-27.22121,-27.05666,-26.98813], "fy":[15.90603,15.77757,15.68636,15.81363]},
    {"t":3.88057, "x":6.33605, "y":1.50636, "heading":1.13205, "vx":1.23224, "vy":2.17127, "omega":2.66845, "ax":-2.74959, "ay":1.50464, "alpha":0.0, "fx":[-36.73887,-36.86656,-36.511,-36.38497], "fy":[20.26627,19.98739,19.82,20.09571]},
    {"t":3.90491, "x":6.36523, "y":1.55965, "heading":1.197, "vx":1.16532, "vy":2.20789, "omega":2.66845, "ax":-3.68838, "ay":1.85065, "alpha":0.0, "fx":[-49.35988,-49.55724,-48.8988,-48.70575], "fy":[25.04237,24.5228,24.26459,24.77519]},
    {"t":3.92925, "x":6.3925, "y":1.61393, "heading":1.26194, "vx":1.07555, "vy":2.25293, "omega":2.66845, "ax":-4.90763, "ay":2.18197, "alpha":0.0, "fx":[-65.78968,-66.05861,-64.94699,-64.68935], "fy":[29.68953,28.80391,28.45389,29.31102]},
    {"t":3.95359, "x":6.41722, "y":1.66941, "heading":1.32688, "vx":0.95611, "vy":2.30604, "omega":2.66845, "ax":-6.47313, "ay":2.42091, "alpha":0.0, "fx":[-86.9898,-87.32713,-85.44107,-85.13885], "fy":[33.27106,31.72656,31.28591,32.70587]},
    {"t":3.97793, "x":6.43857, "y":1.72625, "heading":1.39183, "vx":0.79857, "vy":2.36496, "omega":2.66845, "ax":-8.42874, "ay":2.43306, "alpha":-0.00294, "fx":[-113.68278,-113.61319,-110.83476,-110.96348], "fy":[34.39608,31.37277,30.95852,32.90908]},
    {"t":4.00226, "x":6.45551, "y":1.78453, "heading":1.45677, "vx":0.59344, "vy":2.42417, "omega":2.66838, "ax":-8.82542, "ay":1.78859, "alpha":-26.77584, "fx":[-53.573,-160.98849,-183.19162,-72.47669], "fy":[126.03387,99.94548,-48.07776,-82.603]},
    {"t":4.0266, "x":6.46734, "y":1.84405, "heading":1.52171, "vx":0.37864, "vy":2.4677, "omega":2.01672, "ax":-1.81133, "ay":0.2796, "alpha":-49.39933, "fx":[95.11285,-128.44909,-148.23348,85.05963], "fy":[169.9906,146.6813,-126.60448,-175.17012]},
    {"t":4.05094, "x":6.47602, "y":1.9042, "heading":1.5708, "vx":0.33456, "vy":2.47451, "omega":0.81445, "ax":-2.61904, "ay":0.34799, "alpha":-48.6978, "fx":[69.92893,-138.54803,-151.10861,80.18174], "fy":[181.68017,137.13113,-123.04901,-177.22071]},
    {"t":4.08674, "x":6.48632, "y":1.99302, "heading":1.59996, "vx":0.24078, "vy":2.48697, "omega":-0.9292, "ax":-4.6622, "ay":-2.81942, "alpha":-41.35296, "fx":[32.79969,-182.28303,-126.77116,27.84631], "fy":[124.8914,63.54323,-146.9787,-191.67843]},
    {"t":4.12255, "x":6.49195, "y":2.08026, "heading":1.56669, "vx":0.07385, "vy":2.38601, "omega":-2.40987, "ax":-1.65136, "ay":-14.33155, "alpha":5.07043, "fx":[-42.63139,8.28637,8.27467,-61.91645], "fy":[-190.22355,-194.74813,-194.25406,-184.37776]},
    {"t":4.15836, "x":6.49354, "y":2.15651, "heading":1.4804, "vx":0.01472, "vy":1.87286, "omega":-2.22832, "ax":-0.30505, "ay":-13.59355, "alpha":12.5416, "fx":[-51.32573,34.61308,92.41779,-91.95881], "fy":[-188.52474,-192.30488,-171.65135,-171.8009]},
    {"t":4.19416, "x":6.49387, "y":2.21485, "heading":1.40061, "vx":0.0038, "vy":1.38614, "omega":-1.77926, "ax":-0.05579, "ay":-13.10842, "alpha":15.5291, "fx":[-58.74288,36.46762,120.87152,-101.56865], "fy":[-186.49348,-192.11105,-153.33151,-166.49748]},
    {"t":4.22997, "x":6.49397, "y":2.25608, "heading":1.33691, "vx":0.0018, "vy":0.91678, "omega":-1.22323, "ax":-0.02252, "ay":-12.87151, "alpha":16.76022, "fx":[-64.59564,35.09757,132.39818,-104.10013], "fy":[-184.62094,-192.43775,-143.71313,-165.03842]},
    {"t":4.26577, "x":6.49402, "y":2.28066, "heading":1.29311, "vx":0.001, "vy":0.45591, "omega":-0.62312, "ax":-0.02783, "ay":-12.73297, "alpha":17.40299, "fx":[-68.81136,33.61757,138.5638,-104.85258], "fy":[-183.13594,-192.74367,-137.90927,-164.63995]},
    {"t":4.30158, "x":6.49404, "y":2.28882, "heading":1.2708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
