{
 "name":"RightTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.734445810317993, "y":0.6913225054740906, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5906084179878235, "y":0.6672642827033997, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startRight.x", "val":3.734445810317993}, "y":{"exp":"startRight.y", "val":0.6913225054740906}, "heading":{"exp":"startRight.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"source.x", "val":0.5906084179878235}, "y":{"exp":"source.y", "val":0.6672642827033997}, "heading":{"exp":"source.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20067],
  "samples":[
    {"t":0.0, "x":3.73445, "y":0.69132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68715, "ay":-0.07391, "alpha":0.0, "fx":[-195.6375,-195.6375,-195.6375,-195.6375], "fy":[-0.98452,-0.98452,-0.98452,-0.98452]},
    {"t":0.05458, "x":3.71257, "y":0.69121, "heading":3.14159, "vx":-0.80157, "vy":-0.00403, "omega":0.0, "ax":-14.68175, "ay":-0.07634, "alpha":0.0, "fx":[-195.56558,-195.56558,-195.56558,-195.56558], "fy":[-1.01688,-1.01688,-1.01688,-1.01688]},
    {"t":0.10915, "x":3.64696, "y":0.69088, "heading":3.14159, "vx":-1.60284, "vy":-0.0082, "omega":0.0, "ax":-14.66838, "ay":-0.07914, "alpha":0.0, "fx":[-195.38749,-195.38749,-195.38749,-195.38749], "fy":[-1.05413,-1.05413,-1.05413,-1.05413]},
    {"t":0.16373, "x":3.53764, "y":0.69031, "heading":3.14159, "vx":-2.40338, "vy":-0.01252, "omega":0.0, "ax":-14.57924, "ay":-0.08539, "alpha":0.0, "fx":[-194.20009,-194.20009,-194.20009,-194.20009], "fy":[-1.13744,-1.13744,-1.13744,-1.13744]},
    {"t":0.2183, "x":3.38476, "y":0.6895, "heading":3.14159, "vx":-3.19906, "vy":-0.01718, "omega":0.0, "ax":-0.00559, "ay":-0.0267, "alpha":0.0, "fx":[-0.07444,-0.07444,-0.07444,-0.07444], "fy":[-0.35566,-0.35566,-0.35566,-0.35566]},
    {"t":0.27288, "x":3.21016, "y":0.68853, "heading":3.14159, "vx":-3.19937, "vy":-0.01864, "omega":0.0, "ax":0.00011, "ay":-0.01773, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[-0.23621,-0.23621,-0.23621,-0.23621]},
    {"t":0.32746, "x":3.03555, "y":0.68748, "heading":3.14159, "vx":-3.19936, "vy":-0.0196, "omega":0.0, "ax":0.00011, "ay":-0.01759, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[-0.23427,-0.23427,-0.23427,-0.23427]},
    {"t":0.38203, "x":2.86094, "y":0.68639, "heading":3.14159, "vx":-3.19935, "vy":-0.02056, "omega":0.0, "ax":0.00012, "ay":-0.01764, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[-0.23494,-0.23494,-0.23494,-0.23494]},
    {"t":0.43661, "x":2.68633, "y":0.68524, "heading":3.14159, "vx":-3.19935, "vy":-0.02153, "omega":0.0, "ax":0.00012, "ay":-0.01769, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[-0.2357,-0.2357,-0.2357,-0.2357]},
    {"t":0.49118, "x":2.51173, "y":0.68404, "heading":3.14159, "vx":-3.19934, "vy":-0.02249, "omega":0.0, "ax":0.00013, "ay":-0.01775, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[-0.23649,-0.23649,-0.23649,-0.23649]},
    {"t":0.54576, "x":2.33712, "y":0.68278, "heading":3.14159, "vx":-3.19933, "vy":-0.02346, "omega":0.0, "ax":0.00013, "ay":-0.01782, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[-0.23733,-0.23733,-0.23733,-0.23733]},
    {"t":0.60034, "x":2.16251, "y":0.68148, "heading":3.14159, "vx":-3.19933, "vy":-0.02443, "omega":0.0, "ax":0.00014, "ay":-0.01788, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[-0.2382,-0.2382,-0.2382,-0.2382]},
    {"t":0.65491, "x":1.9879, "y":0.68011, "heading":3.14159, "vx":-3.19932, "vy":-0.02541, "omega":0.0, "ax":0.00014, "ay":-0.01795, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[-0.2391,-0.2391,-0.2391,-0.2391]},
    {"t":0.70949, "x":1.8133, "y":0.6787, "heading":3.14159, "vx":-3.19931, "vy":-0.02639, "omega":0.0, "ax":0.00015, "ay":-0.01802, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[-0.24003,-0.24003,-0.24003,-0.24003]},
    {"t":0.76407, "x":1.63869, "y":0.67723, "heading":3.14159, "vx":-3.1993, "vy":-0.02737, "omega":0.0, "ax":0.00016, "ay":-0.01809, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[-0.24098,-0.24098,-0.24098,-0.24098]},
    {"t":0.81864, "x":1.46409, "y":0.67571, "heading":3.14159, "vx":-3.1993, "vy":-0.02836, "omega":0.0, "ax":0.00016, "ay":-0.01817, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[-0.24201,-0.24201,-0.24201,-0.24201]},
    {"t":0.87322, "x":1.28948, "y":0.67414, "heading":3.14159, "vx":-3.19929, "vy":-0.02935, "omega":0.0, "ax":0.00017, "ay":-0.01845, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[-0.24575,-0.24575,-0.24575,-0.24575]},
    {"t":0.92779, "x":1.11488, "y":0.67251, "heading":3.14159, "vx":-3.19928, "vy":-0.03036, "omega":0.0, "ax":0.00599, "ay":-0.02793, "alpha":0.0, "fx":[0.07977,0.07977,0.07977,0.07977], "fy":[-0.37206,-0.37206,-0.37206,-0.37206]},
    {"t":0.98237, "x":0.94028, "y":0.67081, "heading":3.14159, "vx":-3.19895, "vy":-0.03188, "omega":0.0, "ax":14.5788, "ay":0.13781, "alpha":0.0, "fx":[194.19422,194.19422,194.19422,194.19422], "fy":[1.83569,1.83569,1.83569,1.83569]},
    {"t":1.03695, "x":0.78741, "y":0.66928, "heading":3.14159, "vx":-2.4033, "vy":-0.02436, "omega":0.0, "ax":14.6679, "ay":0.1458, "alpha":0.0, "fx":[195.38106,195.38106,195.38106,195.38106], "fy":[1.94214,1.94214,1.94214,1.94214]},
    {"t":1.09152, "x":0.67809, "y":0.66816, "heading":3.14159, "vx":-1.60278, "vy":-0.0164, "omega":0.0, "ax":14.68121, "ay":0.14896, "alpha":0.0, "fx":[195.55845,195.55845,195.55845,195.55845], "fy":[1.98425,1.98425,1.98425,1.98425]},
    {"t":1.1461, "x":0.61248, "y":0.66749, "heading":3.14159, "vx":-0.80154, "vy":-0.00827, "omega":0.0, "ax":14.68657, "ay":0.15162, "alpha":0.0, "fx":[195.6298,195.6298,195.6298,195.6298], "fy":[2.01958,2.01958,2.01958,2.01958]},
    {"t":1.20067, "x":0.59061, "y":0.66726, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
