{
 "name":"rightTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.324916839599609, "y":0.5141686201095581, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740351676940918, "y":1.202001452445984, "heading":1.5538489985995034, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.0, "heading":1.584502060517487, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.324916839599609 m", "val":4.324916839599609}, "y":{"exp":"0.5141686201095581 m", "val":0.5141686201095581}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740351676940918 m", "val":7.740351676940918}, "y":{"exp":"1.2020014524459839 m", "val":1.202001452445984}, "heading":{"exp":"1.5538489985995034 rad", "val":1.5538489985995034}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5845020605174873 rad", "val":1.584502060517487}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63358,1.07773,2.33925],
  "samples":[
    {"t":0.0, "x":4.32492, "y":0.51417, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65152, "ay":1.01549, "alpha":0.0077, "fx":[195.1654,195.16573,195.1605,195.16017], "fy":[13.49086,13.48683,13.56235,13.5664]},
    {"t":0.04874, "x":4.34232, "y":0.51537, "heading":1.5708, "vx":0.71407, "vy":0.04949, "omega":0.00038, "ax":14.64814, "ay":1.0162, "alpha":0.00826, "fx":[195.12046,195.12083,195.11522,195.11485], "fy":[13.49784,13.49352,13.57448,13.57882]},
    {"t":0.09747, "x":4.39452, "y":0.51899, "heading":1.57081, "vx":1.42797, "vy":0.09902, "omega":0.00078, "ax":14.64254, "ay":1.01678, "alpha":0.00889, "fx":[195.04612,195.04654,195.04049,195.04007], "fy":[13.50255,13.49789,13.58509,13.58977]},
    {"t":0.14621, "x":4.4815, "y":0.52503, "heading":1.57085, "vx":2.1416, "vy":0.14857, "omega":0.00121, "ax":14.63144, "ay":1.01699, "alpha":0.00988, "fx":[194.89848,194.89901,194.89229,194.89176], "fy":[13.50087,13.49571,13.59249,13.59769]},
    {"t":0.19495, "x":4.60325, "y":0.53348, "heading":1.57091, "vx":2.85469, "vy":0.19814, "omega":0.00169, "ax":14.59845, "ay":1.01577, "alpha":0.01262, "fx":[194.45984,194.46072,194.45217,194.45128], "fy":[13.47194,13.46538,13.58887,13.5955]},
    {"t":0.24368, "x":4.75972, "y":0.54434, "heading":1.57099, "vx":3.56617, "vy":0.24764, "omega":0.00231, "ax":8.68611, "ay":0.62284, "alpha":0.54702, "fx":[114.99919,116.55996,116.40604,114.84181], "fy":[6.25215,6.16296,10.31064,10.45973]},
    {"t":0.29242, "x":4.94384, "y":0.55715, "heading":1.57111, "vx":3.9895, "vy":0.278, "omega":0.02897, "ax":-0.00065, "ay":0.01133, "alpha":0.26593, "fx":[-0.64147,0.62467,0.62416,-0.64197], "fy":[-0.66924,-0.66884,0.97104,0.97065]},
    {"t":0.34116, "x":5.13827, "y":0.57071, "heading":1.57252, "vx":3.98947, "vy":0.27855, "omega":0.04193, "ax":-0.00074, "ay":0.01059, "alpha":-0.13426, "fx":[0.30904,-0.33019,-0.32877,0.31047], "fy":[0.55561,0.55451,-0.27343,-0.27233]},
    {"t":0.38989, "x":5.3327, "y":0.5843, "heading":1.57456, "vx":3.98944, "vy":0.27907, "omega":0.03538, "ax":-0.00074, "ay":0.01057, "alpha":-0.33668, "fx":[0.78771,-0.81525,-0.80745,0.79554], "fy":[1.18193,1.17589,-0.90027,-0.89424]},
    {"t":0.43863, "x":5.52714, "y":0.59791, "heading":1.57629, "vx":3.9894, "vy":0.27958, "omega":0.01898, "ax":-0.00081, "ay":0.01152, "alpha":-0.4383, "fx":[1.0252,-1.06156,-1.04674,1.04006], "fy":[1.51051,1.49905,-1.20373,-1.19228]},
    {"t":0.48737, "x":5.72157, "y":0.61155, "heading":1.57721, "vx":3.98936, "vy":0.28014, "omega":-0.00239, "ax":-0.00234, "ay":0.03329, "alpha":-0.49272, "fx":[1.1319,-1.21386,-1.19445,1.15147], "fy":[1.97009,1.95504,-1.08324,-1.0682]},
    {"t":0.5361, "x":5.91599, "y":0.62524, "heading":1.57709, "vx":3.98925, "vy":0.28177, "omega":-0.0264, "ax":-0.03739, "ay":0.50693, "alpha":-0.53234, "fx":[0.76028,-1.77651,-1.75785,0.78188], "fy":[8.40063,8.38414,5.10448,5.12078]},
    {"t":0.58484, "x":6.11037, "y":0.63958, "heading":1.57581, "vx":3.98742, "vy":0.30647, "omega":-0.05234, "ax":-1.00363, "ay":7.72604, "alpha":-0.30847, "fx":[-12.30415,-14.29962,-14.44401,-12.42692], "fy":[103.71614,103.59798,102.10981,102.22957]},
    {"t":0.63358, "x":6.30351, "y":0.66369, "heading":1.57326, "vx":3.93851, "vy":0.68301, "omega":-0.06738, "ax":-2.03511, "ay":9.3027, "alpha":-0.15702, "fx":[-26.4463,-27.58618,-27.77407,-26.62678], "fy":[124.31905,124.17359,123.51004,123.65715]},
    {"t":0.67396, "x":6.46088, "y":0.69885, "heading":1.57054, "vx":3.85634, "vy":1.05864, "omega":-0.07372, "ax":-0.3426, "ay":1.21756, "alpha":-0.28141, "fx":[-3.88518,-5.23464,-5.2428,-3.89136], "fy":[17.08442,17.07931,15.35245,15.35703]},
    {"t":0.71433, "x":6.61631, "y":0.74259, "heading":1.56756, "vx":3.8425, "vy":1.1078, "omega":-0.08508, "ax":-0.03084, "ay":0.10674, "alpha":-0.1073, "fx":[-0.15425,-0.66513,-0.66731,-0.1564], "fy":[1.7518,1.75343,1.0918,1.09016]},
    {"t":0.75471, "x":6.77144, "y":0.78741, "heading":1.56412, "vx":3.84126, "vy":1.11211, "omega":-0.08941, "ax":-0.01306, "ay":0.04508, "alpha":0.15966, "fx":[-0.55736,0.20279,0.20936,-0.55078], "fy":[0.11072,0.10564,1.09017,1.09524]},
    {"t":0.79509, "x":6.92653, "y":0.83235, "heading":1.56051, "vx":3.84073, "vy":1.11393, "omega":-0.08297, "ax":-0.10303, "ay":0.35278, "alpha":0.59015, "fx":[-2.79808,0.01464,0.05206,-2.75816], "fy":[2.89449,2.86616,6.50415,6.5317]},
    {"t":0.83547, "x":7.08153, "y":0.87761, "heading":1.55716, "vx":3.83657, "vy":1.12817, "omega":-0.05914, "ax":-1.2879, "ay":4.05316, "alpha":1.09111, "fx":[-20.21695,-14.52341,-14.14504,-19.73542], "fy":[50.70996,50.88857,57.27812,57.08108]},
    {"t":0.87584, "x":7.23539, "y":0.92647, "heading":1.55478, "vx":3.78457, "vy":1.29183, "omega":-0.01508, "ax":-10.10138, "ay":8.4156, "alpha":0.2868, "fx":[-135.78023,-134.68447,-133.31937,-134.43058], "fy":[110.61385,111.62123,113.58173,112.57714]},
    {"t":0.91622, "x":7.37997, "y":0.98549, "heading":1.55417, "vx":3.3767, "vy":1.63164, "omega":-0.0035, "ax":-14.21021, "ay":-3.37259, "alpha":0.03031, "fx":[-189.25811,-189.24318,-189.31093,-189.32571], "fy":[-45.03947,-45.0958,-44.80839,-44.75235]},
    {"t":0.9566, "x":7.50473, "y":1.04863, "heading":1.55403, "vx":2.80292, "vy":1.49546, "omega":-0.00228, "ax":-14.17023, "ay":-3.72503, "alpha":0.02115, "fx":[-188.73189,-188.71998,-188.77223,-188.78405], "fy":[-49.69667,-49.73982,-49.54042,-49.4974]},
    {"t":0.99698, "x":7.60635, "y":1.10597, "heading":1.55393, "vx":2.23075, "vy":1.34505, "omega":-0.00142, "ax":-14.15432, "ay":-3.84633, "alpha":0.01827, "fx":[-188.52209,-188.51131,-188.55792,-188.56862], "fy":[-51.30103,-51.33946,-51.1676,-51.12928]},
    {"t":1.03736, "x":7.68489, "y":1.15715, "heading":1.55388, "vx":1.65923, "vy":1.18974, "omega":-0.00069, "ax":-14.14572, "ay":-3.90811, "alpha":0.01698, "fx":[-188.40865,-188.3984,-188.4424,-188.4526], "fy":[-52.11891,-52.15517,-51.99564,-51.95947]},
    {"t":1.07773, "x":7.74035, "y":1.202, "heading":1.55385, "vx":1.08806, "vy":1.03194, "omega":0.0, "ax":-12.2841, "ay":7.92835, "alpha":0.03353, "fx":[-163.7543,-163.67152,-163.50174,-163.58485], "fy":[105.4127,105.53876,105.80355,105.67743]},
    {"t":1.12625, "x":7.77868, "y":1.2614, "heading":1.55385, "vx":0.49204, "vy":1.41662, "omega":0.00163, "ax":-9.43992, "ay":1.70397, "alpha":1.81186, "fx":[-128.85948,-124.23946,-122.56067,-127.31119], "fy":[15.28437,15.90665,30.46138,29.13726]},
    {"t":1.17477, "x":7.79145, "y":1.33214, "heading":1.55393, "vx":0.03401, "vy":1.4993, "omega":0.08954, "ax":-0.1213, "ay":0.00252, "alpha":2.81025, "fx":[-8.45026,4.92642,5.21888,-8.15805], "fy":[-8.51276,-8.74819,8.58961,8.8055]},
    {"t":1.22329, "x":7.79295, "y":1.40489, "heading":1.55827, "vx":0.02813, "vy":1.49942, "omega":0.22589, "ax":-0.00178, "ay":0.00003, "alpha":1.79216, "fx":[-4.35888,4.17312,4.31153,-4.22047], "fy":[-5.4714,-5.57832,5.47236,5.57916]},
    {"t":1.27181, "x":7.79432, "y":1.47764, "heading":1.56923, "vx":0.02804, "vy":1.49942, "omega":0.31285, "ax":-0.00092, "ay":0.00002, "alpha":0.96843, "fx":[-2.32236,2.28841,2.29775,-2.31302], "fy":[-2.98208,-2.9893,2.98256,2.98976]},
    {"t":1.32033, "x":7.79568, "y":1.5504, "heading":1.58441, "vx":0.028, "vy":1.49943, "omega":0.35984, "ax":-0.00094, "ay":0.00002, "alpha":0.30454, "fx":[-0.72461,0.72518,0.69961,-0.75018], "fy":[-0.94852,-0.92878,0.94899,0.92925]},
    {"t":1.36885, "x":7.79703, "y":1.62315, "heading":1.60187, "vx":0.02795, "vy":1.49943, "omega":0.37461, "ax":-0.00096, "ay":0.00002, "alpha":-0.22723, "fx":[0.50611,-0.57523,-0.53169,0.54965], "fy":[0.71732,0.68371,-0.71684,-0.68323]},
    {"t":1.41737, "x":7.79839, "y":1.6959, "heading":1.62005, "vx":0.0279, "vy":1.49943, "omega":0.36359, "ax":-0.00098, "ay":0.00002, "alpha":-0.64841, "fx":[1.43019,-1.65322,-1.45637,1.62704], "fy":[2.07306,1.92107,-2.07256,-1.92058]},
    {"t":1.46589, "x":7.79974, "y":1.76865, "heading":1.63769, "vx":0.02786, "vy":1.49943, "omega":0.33213, "ax":-0.00101, "ay":0.00002, "alpha":-0.97537, "fx":[2.1023,-2.53113,-2.12909,2.50433], "fy":[3.15606,2.84564,-3.15554,-2.84515]},
    {"t":1.51441, "x":7.80109, "y":1.84141, "heading":1.6538, "vx":0.02781, "vy":1.49943, "omega":0.2848, "ax":-0.00103, "ay":0.00002, "alpha":-1.22025, "fx":[2.56919,-3.22051,-2.59662,3.19309], "fy":[3.99052,3.50881,-3.98999,-3.50831]},
    {"t":1.56293, "x":7.80244, "y":1.91416, "heading":1.66762, "vx":0.02776, "vy":1.49943, "omega":0.22559, "ax":-0.00105, "ay":0.00002, "alpha":-1.39182, "fx":[2.86887,-3.72668,-2.89695,3.6986], "fy":[4.59185,3.95121,-4.5913,-3.9507]},
    {"t":1.61145, "x":7.80379, "y":1.98691, "heading":1.67857, "vx":0.02771, "vy":1.49943, "omega":0.15806, "ax":-0.00108, "ay":0.00002, "alpha":-1.49614, "fx":[3.0304,-4.05154,-3.05917,4.02279], "fy":[4.96964,4.20342,-4.96908,-4.2029]},
    {"t":1.65997, "x":7.80513, "y":2.05966, "heading":1.68624, "vx":0.02765, "vy":1.49943, "omega":0.08547, "ax":-0.00111, "ay":0.00002, "alpha":-1.53707, "fx":[3.0741,-4.19533,-3.10357,4.16587], "fy":[5.12943,4.28647,-5.12885,-4.28595]},
    {"t":1.70849, "x":7.80647, "y":2.13242, "heading":1.69038, "vx":0.0276, "vy":1.49943, "omega":0.01089, "ax":-0.00113, "ay":0.00002, "alpha":-1.51662, "fx":[3.01163,-4.15758,-3.04183,4.12739], "fy":[5.0738,4.21231,-5.07321,-4.21178]},
    {"t":1.75701, "x":7.80781, "y":2.20517, "heading":1.69091, "vx":0.02754, "vy":1.49943, "omega":-0.06269, "ax":-0.00116, "ay":0.00002, "alpha":-1.43523, "fx":[2.84627,-3.93774,-2.87722,3.90679], "fy":[4.80302,3.98419,-4.80242,-3.98363]},
    {"t":1.80553, "x":7.80914, "y":2.27792, "heading":1.68787, "vx":0.02749, "vy":1.49944, "omega":-0.13233, "ax":-0.00119, "ay":0.00002, "alpha":-1.2918, "fx":[2.57304,-3.53525,-2.60478,3.50353], "fy":[4.31523,3.59681,-4.31463,-3.59624]},
    {"t":1.85405, "x":7.81047, "y":2.35067, "heading":1.68145, "vx":0.02743, "vy":1.49944, "omega":-0.19501, "ax":-0.00122, "ay":0.00002, "alpha":-1.08378, "fx":[2.17894,-2.9495,-2.21149,2.91696], "fy":[3.60638,3.03656,-3.60577,-3.03597]},
    {"t":1.90257, "x":7.8118, "y":2.42343, "heading":1.67199, "vx":0.02737, "vy":1.49944, "omega":-0.2476, "ax":-0.00125, "ay":0.00002, "alpha":-0.80692, "fx":[1.64306,-2.1791,-1.67645,2.14572], "fy":[2.66959,2.28149,-2.66897,-2.28088]},
    {"t":1.95109, "x":7.81313, "y":2.49618, "heading":1.65997, "vx":0.02731, "vy":1.49944, "omega":-0.28675, "ax":-0.00129, "ay":0.00002, "alpha":-0.45502, "fx":[0.93682,-1.22097,-0.97107,1.18672], "fy":[1.49417,1.30123,-1.49353,-1.3006]},
    {"t":1.99961, "x":7.81445, "y":2.56893, "heading":1.64606, "vx":0.02725, "vy":1.49944, "omega":-0.30882, "ax":-0.00132, "ay":0.00002, "alpha":-0.01948, "fx":[0.02416,-0.06833,-0.0593,0.03319], "fy":[0.0637,0.05673,-0.06306,-0.05608]},
    {"t":2.04813, "x":7.81577, "y":2.64168, "heading":1.63108, "vx":0.02718, "vy":1.49944, "omega":-0.30977, "ax":-0.00135, "ay":0.00002, "alpha":0.51134, "fx":[-1.13811,1.29202,1.10205,-1.32807], "fy":[-1.64675,-1.50008,1.64741,1.50074]},
    {"t":2.09665, "x":7.81709, "y":2.71444, "heading":1.61605, "vx":0.02712, "vy":1.49944, "omega":-0.28496, "ax":-0.00139, "ay":0.00003, "alpha":1.15295, "fx":[-2.59954,2.88416,2.56254,-2.92115], "fy":[-3.67504,-3.42675,3.67574,3.42741]},
    {"t":2.14517, "x":7.81841, "y":2.78719, "heading":1.60222, "vx":0.02705, "vy":1.49944, "omega":-0.22902, "ax":-0.00143, "ay":0.00002, "alpha":1.92571, "fx":[-4.41443,4.74954,4.37643,-4.78753], "fy":[-6.07826,-5.79025,6.07894,5.79082]},
    {"t":2.19369, "x":7.81972, "y":2.85994, "heading":1.59111, "vx":0.02698, "vy":1.49944, "omega":-0.13558, "ax":-0.02957, "ay":-1.54714, "alpha":2.7857, "fx":[-6.87393,6.44707,6.21052,-7.35928], "fy":[-29.25148,-28.99682,-11.95824,-12.22692]},
    {"t":2.24221, "x":7.82099, "y":2.93087, "heading":1.58453, "vx":0.02555, "vy":1.42438, "omega":-0.00042, "ax":-0.26333, "ay":-14.67179, "alpha":0.00527, "fx":[-3.53967,-3.47284,-3.47557,-3.54243], "fy":[-195.4324,-195.4336,-195.4334,-195.4322]},
    {"t":2.29073, "x":7.82192, "y":2.98271, "heading":1.58451, "vx":0.01277, "vy":0.7125, "omega":-0.00017, "ax":-0.2632, "ay":-14.68473, "alpha":0.00341, "fx":[-3.5267,-3.48341,-3.48518,-3.52848], "fy":[-195.60499,-195.60577,-195.60569,-195.60491]},
    {"t":2.33925, "x":7.82223, "y":3.0, "heading":1.5845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.07773, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.63358, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
