{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.049058675765991, "y":1.0417237281799316, "heading":0.4636476090008061, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":1.904195785522461, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":3.1160194873809814, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.049058675765991 m", "val":2.049058675765991}, "y":{"exp":"1.0417237281799316 m", "val":1.0417237281799316}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"1.904195785522461 m", "val":1.904195785522461}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"3.1160194873809814 m", "val":3.1160194873809814}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75784,1.29084,2.05428,2.67975,3.18618],
  "samples":[
    {"t":0.0, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33266, "ay":-5.51814, "alpha":-1.57621, "fx":[-105.37513,-111.70053,-116.41368,-110.48551], "fy":[-73.95239,-66.25064,-73.66818,-80.14257]},
    {"t":0.03789, "x":3.05334, "y":2.37131, "heading":0.80949, "vx":-0.31574, "vy":-0.20909, "omega":-0.05973, "ax":-8.33741, "ay":-5.51539, "alpha":-1.46424, "fx":[-105.94285,-111.83262,-115.92541,-110.52681], "fy":[-74.05708,-66.4349,-73.7378,-79.63709]},
    {"t":0.07578, "x":3.03539, "y":2.35943, "heading":0.80723, "vx":-0.63166, "vy":-0.41808, "omega":-0.11521, "ax":-8.34116, "ay":-5.50847, "alpha":-1.25337, "fx":[-107.56045,-112.14854,-116.06332,-108.65553], "fy":[-71.89041,-68.3949,-73.50396,-79.70916]},
    {"t":0.11368, "x":3.00547, "y":2.33963, "heading":0.80286, "vx":-0.94772, "vy":-0.62681, "omega":-0.1627, "ax":-8.3474, "ay":-5.49717, "alpha":-1.18446, "fx":[-106.95021,-111.72578,-115.28575,-110.7984], "fy":[-73.62725,-67.78442,-73.27541,-78.20905]},
    {"t":0.15157, "x":2.96357, "y":2.31194, "heading":0.7967, "vx":-1.26402, "vy":-0.83511, "omega":-0.20758, "ax":-8.35674, "ay":-5.47988, "alpha":-1.0452, "fx":[-107.94994,-112.11812,-115.47284,-109.71686], "fy":[-73.19889,-68.42835,-72.66787,-77.6798]},
    {"t":0.18946, "x":2.90967, "y":2.27636, "heading":0.78883, "vx":-1.58067, "vy":-1.04275, "omega":-0.24719, "ax":-8.37411, "ay":-5.44714, "alpha":-1.0091, "fx":[-107.86213,-111.9516,-115.11213,-111.25716], "fy":[-72.97244,-67.99829,-72.51193,-76.74807]},
    {"t":0.22735, "x":2.84376, "y":2.23294, "heading":0.77946, "vx":-1.89799, "vy":-1.24915, "omega":-0.28542, "ax":-8.43374, "ay":-5.3358, "alpha":-0.92706, "fx":[-109.80691,-113.49086,-116.49924,-109.5633], "fy":[-71.44835,-66.87686,-70.58906,-75.38387]},
    {"t":0.26524, "x":2.76579, "y":2.18177, "heading":0.76865, "vx":-2.21756, "vy":-1.45133, "omega":-0.32055, "ax":-7.28895, "ay":-5.67173, "alpha":-1.11066, "fx":[-92.93129,-96.97371,-101.18049,-97.279], "fy":[-75.77694,-70.69648,-75.87948,-79.84385]},
    {"t":0.30314, "x":2.67653, "y":2.12271, "heading":0.7565, "vx":-2.49375, "vy":-1.66625, "omega":-0.36264, "ax":0.09952, "ay":-0.15002, "alpha":-1.23273, "fx":[6.11698,2.01082,-3.61623,0.79109], "fy":[-3.58222,3.50454,-1.79359,-6.12199]},
    {"t":0.34103, "x":2.58211, "y":2.05946, "heading":0.74276, "vx":-2.48998, "vy":-1.67193, "omega":-0.40935, "ax":0.86475, "ay":-1.2614, "alpha":-1.17243, "fx":[16.55449,12.38599,6.48174,10.65288], "fy":[-15.88378,-13.29065,-16.76571,-21.26896]},
    {"t":0.37892, "x":2.48838, "y":1.9952, "heading":0.72725, "vx":-2.45721, "vy":-1.71973, "omega":-0.45377, "ax":2.466, "ay":-3.33372, "alpha":-1.34222, "fx":[38.37281,34.23612,28.05055,30.73202], "fy":[-45.02534,-38.97099,-44.47516,-49.15332]},
    {"t":0.41681, "x":2.39704, "y":1.92765, "heading":0.71006, "vx":-2.36377, "vy":-1.84605, "omega":-0.50463, "ax":5.02331, "ay":-5.82396, "alpha":-1.35467, "fx":[72.30269,68.12121,61.51395,65.71032], "fy":[-77.04014,-72.69813,-77.86192,-82.70801]},
    {"t":0.4547, "x":2.31108, "y":1.85352, "heading":0.69093, "vx":-2.17343, "vy":-2.06673, "omega":-0.55596, "ax":7.26964, "ay":-6.74181, "alpha":-1.44435, "fx":[102.99041,99.41407,92.60819,92.3228], "fy":[-88.66957,-84.62728,-90.52045,-95.39506]},
    {"t":0.49259, "x":2.23394, "y":1.77036, "heading":0.66987, "vx":-1.89797, "vy":-2.32219, "omega":-0.61069, "ax":8.09586, "ay":-5.80418, "alpha":-1.40111, "fx":[112.93538,109.76626,102.65698,105.99898], "fy":[-76.54976,-71.86937,-78.01534,-82.81958]},
    {"t":0.53049, "x":2.16784, "y":1.6782, "heading":0.64673, "vx":-1.5912, "vy":-2.54212, "omega":-0.66378, "ax":8.77703, "ay":-4.74656, "alpha":-1.49064, "fx":[122.20568,119.61648,112.71861,113.11077], "fy":[-62.66992,-57.02497,-63.70524,-69.50271]},
    {"t":0.56838, "x":2.11385, "y":1.57847, "heading":0.62158, "vx":-1.25862, "vy":-2.72198, "omega":-0.72027, "ax":9.32113, "ay":-3.58293, "alpha":-1.39307, "fx":[128.84038,125.91518,119.35229,122.53394], "fy":[-47.25746,-42.25575,-47.38144,-54.00826]},
    {"t":0.60627, "x":2.07285, "y":1.47276, "heading":0.59428, "vx":-0.90542, "vy":-2.85774, "omega":-0.77305, "ax":9.89161, "ay":-1.40094, "alpha":-1.5928, "fx":[137.03331,133.72532,127.27719,129.00183], "fy":[-21.38659,-10.95117,-17.30412,-25.0021]},
    {"t":0.64416, "x":2.04564, "y":1.36347, "heading":0.56499, "vx":-0.53061, "vy":-2.91083, "omega":-0.83341, "ax":9.96228, "ay":0.78314, "alpha":-1.40304, "fx":[137.92177,134.35498,127.14736,131.37886], "fy":[10.22259,14.60861,12.79726,4.0982]},
    {"t":0.68205, "x":2.03269, "y":1.25373, "heading":0.53341, "vx":-0.15312, "vy":-2.88115, "omega":-0.88657, "ax":9.78859, "ay":2.01907, "alpha":-1.79448, "fx":[136.51538,131.90943,124.53922,128.58456], "fy":[21.98139,35.36503,29.80711,20.42502]},
    {"t":0.71995, "x":2.03391, "y":1.14601, "heading":0.49982, "vx":0.21779, "vy":-2.80465, "omega":-0.95457, "ax":9.60479, "ay":2.76808, "alpha":-1.57333, "fx":[134.08344,130.03414,121.33911,126.29853], "fy":[35.76223,40.81878,40.63801,30.2679]},
    {"t":0.75784, "x":2.04906, "y":1.04172, "heading":0.46365, "vx":0.58173, "vy":-2.69976, "omega":-1.01418, "ax":9.46356, "ay":3.21798, "alpha":-1.03064, "fx":[130.47731,127.85696,121.24529,124.65105], "fy":[42.22644,44.20087,46.20389,38.82676]},
    {"t":0.79591, "x":2.07806, "y":0.94127, "heading":0.42504, "vx":0.94202, "vy":-2.57724, "omega":-1.05342, "ax":13.62115, "ay":5.47034, "alpha":-0.00146, "fx":[181.44139,181.4345,181.4348,181.4417], "fy":[72.85857,72.87571,72.87483,72.85765]},
    {"t":0.83398, "x":2.1238, "y":0.84712, "heading":0.38493, "vx":1.4606, "vy":-2.36898, "omega":-1.05348, "ax":13.06447, "ay":6.67611, "alpha":-0.00041, "fx":[174.02411,174.0218,174.02155,174.02389], "fy":[88.9254,88.92992,88.93035,88.92576]},
    {"t":0.87205, "x":2.18888, "y":0.76176, "heading":0.34482, "vx":1.95798, "vy":-2.11481, "omega":-1.05349, "ax":11.70198, "ay":8.82753, "alpha":0.0019, "fx":[155.86478,155.87778,155.88347,155.87049], "fy":[117.59786,117.58062,117.57312,117.59035]},
    {"t":0.91012, "x":2.2719, "y":0.68765, "heading":0.30472, "vx":2.40349, "vy":-1.77873, "omega":-1.05342, "ax":7.76692, "ay":12.39985, "alpha":0.02472, "fx":[103.2895,103.48481,103.62534,103.43164], "fy":[165.27525,165.15281,165.06498,165.18664]},
    {"t":0.9482, "x":2.36903, "y":0.62892, "heading":0.26461, "vx":2.69919, "vy":-1.30665, "omega":-1.05248, "ax":5.11565, "ay":13.64719, "alpha":0.18067, "fx":[66.91697,67.82612,69.37333,68.45192], "fy":[182.24194,181.90421,181.32106,181.6723]},
    {"t":0.98627, "x":2.4755, "y":0.58906, "heading":0.22454, "vx":2.89395, "vy":-0.78708, "omega":-1.0456, "ax":2.49618, "ay":14.18457, "alpha":0.68304, "fx":[28.99607,31.03457,37.59013,35.37861], "fy":[189.68076,189.32974,188.1561,188.60548]},
    {"t":1.02434, "x":2.58749, "y":0.56937, "heading":0.18473, "vx":2.98899, "vy":-0.24706, "omega":-1.0196, "ax":0.2212, "ay":9.22525, "alpha":1.80754, "fx":[-3.55415,-1.91211,9.49825,7.75374], "fy":[125.99338,117.97909,119.8092,127.75165]},
    {"t":1.06241, "x":2.70144, "y":0.56665, "heading":0.14592, "vx":2.99741, "vy":0.10416, "omega":-0.95078, "ax":-0.30738, "ay":4.73567, "alpha":2.40718, "fx":[-12.34792,-10.71538,4.20644,2.47915], "fy":[67.61164,56.48178,58.56904,69.66016]},
    {"t":1.10048, "x":2.81534, "y":0.57405, "heading":0.10972, "vx":2.9857, "vy":0.28446, "omega":-0.85914, "ax":-0.22612, "ay":2.08013, "alpha":3.01644, "fx":[-13.06365,-11.53772,7.08357,5.46978], "fy":[33.79379,19.61658,21.6337,35.78811]},
    {"t":1.13855, "x":2.92884, "y":0.58639, "heading":0.07701, "vx":2.9771, "vy":0.36365, "omega":-0.74429, "ax":-0.06656, "ay":0.52978, "alpha":3.67526, "fx":[-12.85959,-11.54347,11.12249,9.73406], "fy":[14.88964,-2.51955,-0.76949,16.62697]},
    {"t":1.17662, "x":3.04214, "y":0.60062, "heading":0.04867, "vx":2.97456, "vy":0.38382, "omega":-0.60437, "ax":0.06179, "ay":-0.4911, "alpha":4.40669, "fx":[-13.26142,-12.24052,14.92827,13.86618], "fy":[3.26066,-17.68803,-16.34042,4.60142]},
    {"t":1.2147, "x":3.15543, "y":0.61487, "heading":0.02566, "vx":2.97691, "vy":0.36512, "omega":-0.4366, "ax":0.16267, "ay":-1.43514, "alpha":5.23, "fx":[-14.29415,-13.61628,18.61882,17.95877], "fy":[-7.10479,-31.99331,-31.12532,-6.24247]},
    {"t":1.25277, "x":3.26888, "y":0.62773, "heading":0.00904, "vx":2.98311, "vy":0.31049, "omega":-0.23749, "ax":0.21491, "ay":-2.67387, "alpha":6.1619, "fx":[-16.33282,-15.9712,21.99477,21.76011], "fy":[-21.1602,-50.44514,-50.08091,-20.78097]},
    {"t":1.29084, "x":3.38261, "y":0.63762, "heading":0.0, "vx":2.99129, "vy":0.20869, "omega":-0.0029, "ax":0.15481, "ay":-2.84577, "alpha":0.06356, "fx":[1.86601,1.86583,2.25818,2.25837], "fy":[-37.75565,-38.05776,-38.05742,-37.75535]},
    {"t":1.33575, "x":3.5171, "y":0.64412, "heading":-0.00013, "vx":2.99824, "vy":0.08089, "omega":-0.00004, "ax":0.02133, "ay":-1.17261, "alpha":0.0039, "fx":[0.2734,0.27085,0.29492,0.29747], "fy":[-15.60862,-15.62722,-15.63055,-15.61195]},
    {"t":1.38066, "x":3.65177, "y":0.64657, "heading":-0.00013, "vx":2.9992, "vy":0.02823, "omega":0.00013, "ax":0.00242, "ay":-0.36291, "alpha":-0.00091, "fx":[0.03704,0.03312,0.02752,0.03144], "fy":[-4.83364,-4.82931,-4.83439,-4.83872]},
    {"t":1.42556, "x":3.78646, "y":0.64747, "heading":-0.00013, "vx":2.99931, "vy":0.01193, "omega":0.00009, "ax":0.0, "ay":0.00072, "alpha":-0.00153, "fx":[0.00647,0.00286,-0.00659,-0.00297], "fy":[0.00823,0.01553,0.01084,0.00355]},
    {"t":1.47047, "x":3.92115, "y":0.64801, "heading":-0.00012, "vx":2.99931, "vy":0.01196, "omega":0.00002, "ax":-0.00069, "ay":0.13761, "alpha":-0.00102, "fx":[-0.0046,-0.00751,-0.01379,-0.01088], "fy":[1.83243,1.83728,1.83351,1.82866]},
    {"t":1.51538, "x":4.05585, "y":0.64868, "heading":-0.00012, "vx":2.99928, "vy":0.01814, "omega":-0.00002, "ax":-0.00116, "ay":0.15954, "alpha":-0.00057, "fx":[-0.0125,-0.01474,-0.01828,-0.01604], "fy":[2.12517,2.1279,2.125,2.12227]},
    {"t":1.56029, "x":4.19054, "y":0.64966, "heading":-0.00012, "vx":2.99923, "vy":0.02531, "omega":-0.00005, "ax":-0.0012, "ay":0.12729, "alpha":-0.00027, "fx":[-0.01422,-0.01594,-0.01761,-0.0159], "fy":[1.69595,1.69723,1.695,1.69372]},
    {"t":1.6052, "x":4.32523, "y":0.65092, "heading":-0.00012, "vx":2.99917, "vy":0.03102, "omega":-0.00006, "ax":-0.00063, "ay":0.05879, "alpha":-0.00004, "fx":[-0.00761,-0.009,-0.00927,-0.00788], "fy":[0.78392,0.78411,0.78231,0.78211]},
    {"t":1.65011, "x":4.45992, "y":0.65238, "heading":-0.00013, "vx":2.99914, "vy":0.03366, "omega":-0.00006, "ax":0.00047, "ay":-0.0433, "alpha":0.00016, "fx":[0.00648,0.00517,0.00612,0.00742], "fy":[-0.57553,-0.57628,-0.57797,-0.57722]},
    {"t":1.69502, "x":4.5946, "y":0.65385, "heading":-0.00013, "vx":2.99916, "vy":0.03172, "omega":-0.00006, "ax":0.00169, "ay":-0.18359, "alpha":0.00029, "fx":[0.02237,0.02086,0.02266,0.02417], "fy":[-2.44376,-2.44518,-2.44714,-2.44572]},
    {"t":1.73992, "x":4.72929, "y":0.65508, "heading":-0.00013, "vx":2.99924, "vy":0.02347, "omega":-0.00004, "ax":0.00183, "ay":-0.35292, "alpha":0.00023, "fx":[0.02473,0.02264,0.02401,0.02609], "fy":[-4.69914,-4.70024,-4.70293,-4.70183]},
    {"t":1.78483, "x":4.86399, "y":0.65578, "heading":-0.00013, "vx":2.99932, "vy":0.00762, "omega":-0.00003, "ax":-0.00062, "ay":-0.50362, "alpha":-0.00034, "fx":[-0.00568,-0.00881,-0.01092,-0.00779], "fy":[-6.70715,-6.70561,-6.70962,-6.71117]},
    {"t":1.82974, "x":4.99868, "y":0.65562, "heading":-0.00014, "vx":2.99929, "vy":-0.01499, "omega":-0.00005, "ax":-0.00445, "ay":-0.50611, "alpha":-0.00162, "fx":[-0.05188,-0.0567,-0.06676,-0.06195], "fy":[-6.74236,-6.73475,-6.74086,-6.74847]},
    {"t":1.87465, "x":5.13337, "y":0.65443, "heading":-0.00014, "vx":2.99909, "vy":-0.03772, "omega":-0.00012, "ax":-0.00079, "ay":-0.06216, "alpha":-0.00266, "fx":[0.00147,-0.0059,-0.02248,-0.01511], "fy":[-0.82968,-0.8173,-0.8264,-0.83879]},
    {"t":1.91956, "x":5.26806, "y":0.65268, "heading":-0.00014, "vx":2.99906, "vy":-0.04051, "omega":-0.00024, "ax":0.00437, "ay":1.39658, "alpha":0.00036, "fx":[0.06325,0.05169,0.0533,0.06484], "fy":[18.61046,18.60796,18.59536,18.59789]},
    {"t":1.96447, "x":5.40274, "y":0.65227, "heading":-0.00015, "vx":2.99926, "vy":0.02221, "omega":-0.00022, "ax":-0.20993, "ay":4.82033, "alpha":0.08603, "fx":[-3.05145,-3.08368,-2.54087,-2.50937], "fy":[64.40448,64.01065,64.01185,64.40627]},
    {"t":2.00938, "x":5.53722, "y":0.65812, "heading":-0.00016, "vx":2.98983, "vy":0.23868, "omega":0.00364, "ax":-1.80873, "ay":10.51042, "alpha":2.13739, "fx":[-29.24425,-32.33507,-18.66311,-16.12899], "fy":[143.23229,133.54034,136.56364,146.67221]},
    {"t":2.05428, "x":5.66967, "y":0.67944, "heading":0.0, "vx":2.9086, "vy":0.71069, "omega":0.09963, "ax":-0.22609, "ay":0.23097, "alpha":50.14861, "fx":[-155.29284,-159.79803,154.02057,149.02412], "fy":[118.69717,-112.54363,-120.29403,126.447]},
    {"t":2.07834, "x":5.73957, "y":0.6966, "heading":0.0024, "vx":2.90316, "vy":0.71624, "omega":1.30602, "ax":-0.51839, "ay":0.66298, "alpha":49.91484, "fx":[-154.41314,-165.90445,154.50603,138.19092], "fy":[119.28832,-102.63363,-119.02422,137.69401]},
    {"t":2.1024, "x":5.80926, "y":0.71403, "heading":0.03381, "vx":2.89069, "vy":0.73219, "omega":2.50678, "ax":-8.44486, "ay":6.42128, "alpha":6.73838, "fx":[-125.4681,-138.67589,-93.70138,-92.10751], "fy":[94.36498,66.33201,69.71858,111.71832]},
    {"t":2.12645, "x":5.87636, "y":0.7335, "heading":0.09412, "vx":2.68754, "vy":0.88666, "omega":2.66888, "ax":-8.44982, "ay":6.41073, "alpha":0.00004, "fx":[-111.77699,-113.30109,-113.14949,-111.9897], "fy":[85.98763,85.88427,84.60213,85.09779]},
    {"t":2.15051, "x":5.93857, "y":0.75668, "heading":0.15832, "vx":2.48427, "vy":1.04088, "omega":2.66888, "ax":-7.96568, "ay":6.08972, "alpha":0.0, "fx":[-105.62978,-106.70145,-106.54538,-105.5449], "fy":[81.84924,81.61671,80.35328,80.64902]},
    {"t":2.17456, "x":5.99602, "y":0.78348, "heading":0.22253, "vx":2.29264, "vy":1.18738, "omega":2.66888, "ax":-7.51112, "ay":5.76208, "alpha":0.0, "fx":[-99.71896,-100.56657,-100.37088,-99.54578], "fy":[77.39648,77.14925,76.10089,76.3642]},
    {"t":2.19862, "x":6.049, "y":0.81372, "heading":0.28673, "vx":2.11195, "vy":1.32599, "omega":2.66888, "ax":-7.0869, "ay":5.43826, "alpha":0.0, "fx":[-94.17766,-94.82909,-94.61787,-93.97461], "fy":[72.96254,72.73105,71.91402,72.15005]},
    {"t":2.22268, "x":6.09776, "y":0.84719, "heading":0.35093, "vx":1.94147, "vy":1.45682, "omega":2.66888, "ax":-6.68875, "ay":5.12202, "alpha":0.0, "fx":[-88.95914,-89.43023,-89.23163,-88.7641], "fy":[68.62197,68.42467,67.83127,68.02987]},
    {"t":2.24673, "x":6.14253, "y":0.88372, "heading":0.41514, "vx":1.78056, "vy":1.58003, "omega":2.66888, "ax":-6.31323, "ay":4.81565, "alpha":0.0, "fx":[-84.00277,-84.38399,-84.1847,-83.80525], "fy":[64.47939,64.29395,63.81241,63.998]},
    {"t":2.27079, "x":6.18353, "y":0.92312, "heading":0.47934, "vx":1.62869, "vy":1.69588, "omega":2.66888, "ax":-5.95769, "ay":4.52084, "alpha":0.0, "fx":[-79.32365,-79.50877,-79.39238,-79.20835], "fy":[60.38675,60.28402,60.05156,60.15389]},
    {"t":2.29485, "x":6.22099, "y":0.96522, "heading":0.54354, "vx":1.48537, "vy":1.80463, "omega":2.66888, "ax":-5.62004, "ay":4.23905, "alpha":0.0, "fx":[-74.85278,-74.91446,-74.86835,-74.80739], "fy":[56.52318,56.4847,56.40808,56.44575]},
    {"t":2.3189, "x":6.2551, "y":1.00986, "heading":0.60775, "vx":1.35017, "vy":1.90661, "omega":2.66888, "ax":-5.29864, "ay":3.97161, "alpha":0.0, "fx":[-70.57923,-70.58941,-70.57959,-70.56997], "fy":[52.91306,52.90621,52.89386,52.89946]},
    {"t":2.34296, "x":6.28604, "y":1.05688, "heading":0.67195, "vx":1.22271, "vy":2.00215, "omega":2.66888, "ax":-4.99216, "ay":3.71993, "alpha":0.0, "fx":[-66.49797,-66.47221,-66.49613,-66.52239], "fy":[49.52359,49.54536,49.57851,49.55499]},
    {"t":2.36702, "x":6.31401, "y":1.10612, "heading":0.73615, "vx":1.10261, "vy":2.09164, "omega":2.66888, "ax":-4.69953, "ay":3.4855, "alpha":0.0, "fx":[-62.59612,-62.53206,-62.60221,-62.66676], "fy":[46.35834,46.4178,46.49874,46.43687]},
    {"t":2.39107, "x":6.33918, "y":1.15744, "heading":0.80036, "vx":0.98956, "vy":2.17549, "omega":2.66888, "ax":-4.4199, "ay":3.27001, "alpha":0.0, "fx":[-58.86414,-58.78354,-58.88457,-58.96563], "fy":[43.4652,43.54968,43.6517,43.56395]},
    {"t":2.41513, "x":6.3617, "y":1.21072, "heading":0.86456, "vx":0.88323, "vy":2.25415, "omega":2.66888, "ax":-4.15255, "ay":3.07548, "alpha":0.0, "fx":[-55.2958,-55.21387,-55.33054,-55.41286], "fy":[40.86745,40.96395,41.0674,40.96653]},
    {"t":2.43918, "x":6.38175, "y":1.26584, "heading":0.92876, "vx":0.78334, "vy":2.32814, "omega":2.66888, "ax":-3.89692, "ay":2.90427, "alpha":0.0, "fx":[-51.89056,-51.83204,-51.92583,-51.98446], "fy":[38.61062,38.68908,38.76384,38.67964]},
    {"t":2.46324, "x":6.39947, "y":1.32269, "heading":0.99297, "vx":0.68959, "vy":2.398, "omega":2.66888, "ax":-3.65254, "ay":2.75935, "alpha":0.0, "fx":[-48.6361,-48.59349,-48.67011,-48.71238], "fy":[36.69742,36.76205,36.81727,36.74519]},
    {"t":2.4873, "x":6.415, "y":1.38117, "heading":1.05717, "vx":0.60173, "vy":2.46438, "omega":2.66888, "ax":-3.41903, "ay":2.64447, "alpha":0.0, "fx":[-45.52085,-45.47924,-45.5649,-45.60536], "fy":[35.16486,35.23612,35.29033,35.20951]},
    {"t":2.51135, "x":6.42848, "y":1.44122, "heading":1.12137, "vx":0.51948, "vy":2.528, "omega":2.66888, "ax":-3.19604, "ay":2.56451, "alpha":0.0, "fx":[-42.55378,-42.52454,-42.59198,-42.61879], "fy":[34.11568,34.17118,34.21065,34.14275]},
    {"t":2.53541, "x":6.44006, "y":1.50278, "heading":1.18558, "vx":0.44259, "vy":2.58969, "omega":2.66888, "ax":-2.98322, "ay":2.52608, "alpha":0.0, "fx":[-39.73111,-39.71891,-39.7461,-39.75373], "fy":[33.6318,33.65293,33.6727,33.63525]},
    {"t":2.55947, "x":6.44984, "y":1.56581, "heading":1.24978, "vx":0.37083, "vy":2.65046, "omega":2.66888, "ax":-2.78013, "ay":2.53858, "alpha":0.0, "fx":[-37.05257,-37.06137,-37.01602,-36.99872], "fy":[33.84283,33.80084,33.79774,33.81727]},
    {"t":2.58352, "x":6.45796, "y":1.6303, "heading":1.31398, "vx":0.30395, "vy":2.71153, "omega":2.66888, "ax":-2.58604, "ay":2.61628, "alpha":0.0, "fx":[-34.51899,-34.55148,-34.38305,-34.33409], "fy":[34.94643,34.79524,34.76924,34.8878]},
    {"t":2.60758, "x":6.46452, "y":1.69629, "heading":1.37819, "vx":0.24174, "vy":2.77447, "omega":2.66888, "ax":-2.39951, "ay":2.78309, "alpha":0.0, "fx":[-32.11167,-32.15937,-31.83056,-31.74709], "fy":[37.25565,36.947,36.91414,37.16957]},
    {"t":2.63163, "x":6.46964, "y":1.76384, "heading":1.44239, "vx":0.18402, "vy":2.84142, "omega":2.66888, "ax":-2.21644, "ay":3.08535, "alpha":-0.00059, "fx":[-29.75123,-29.78957,-29.35218,-29.2018], "fy":[41.39919,40.84254,40.85878,41.29092]},
    {"t":2.65569, "x":6.47343, "y":1.83308, "heading":1.50659, "vx":0.1307, "vy":2.91564, "omega":2.66887, "ax":-1.89955, "ay":3.35964, "alpha":-22.24803, "fx":[31.75576,-71.59193,-85.88361,24.50919], "fy":[112.08142,113.43861,-19.77312,-26.74093]},
    {"t":2.67975, "x":6.47602, "y":1.9042, "heading":1.5708, "vx":0.085, "vy":2.99646, "omega":2.13366, "ax":-1.85436, "ay":0.05743, "alpha":-28.57052, "fx":[42.37208,-88.27751,-96.05768,43.16051], "fy":[94.64851,83.90722,-85.60674,-89.8889]},
    {"t":2.73039, "x":6.47795, "y":2.05602, "heading":1.67885, "vx":-0.00891, "vy":2.99937, "omega":0.68676, "ax":-0.38336, "ay":-0.00239, "alpha":-17.6443, "fx":[30.6995,-52.23913,-41.17651,42.29023], "fy":[59.11861,49.28857,-58.23841,-50.29595]},
    {"t":2.78103, "x":6.477, "y":2.20791, "heading":1.71363, "vx":-0.02833, "vy":2.99925, "omega":-0.2068, "ax":0.21637, "ay":0.00165, "alpha":-12.23469, "fx":[26.45744,-31.03926,-20.79454,36.905], "fy":[41.58676,33.27092,-41.21411,-33.55575]},
    {"t":2.83168, "x":6.47585, "y":2.35981, "heading":1.70316, "vx":-0.01737, "vy":2.99933, "omega":-0.8264, "ax":0.27377, "ay":0.00095, "alpha":-3.02808, "fx":[9.44447,-4.80743,-2.15516,12.10505], "fy":[10.29222,8.23146,-10.23067,-8.24224]},
    {"t":2.88232, "x":6.47532, "y":2.5117, "heading":1.66131, "vx":-0.0035, "vy":2.99938, "omega":-0.97975, "ax":0.14686, "ay":-0.00001, "alpha":7.08528, "fx":[-11.93477,21.54528,15.84242,-17.62795], "fy":[-23.8709,-19.48315,23.86387,19.48988]},
    {"t":2.93296, "x":6.47533, "y":2.6636, "heading":1.61169, "vx":0.00394, "vy":2.99938, "omega":-0.62093, "ax":0.02265, "ay":-0.54014, "alpha":10.27768, "fx":[-21.25934,27.43175,21.90813,-26.87385], "fy":[-40.9577,-36.6829,26.58044,22.28088]},
    {"t":2.98361, "x":6.47556, "y":2.81481, "heading":1.58024, "vx":0.00508, "vy":2.97202, "omega":-0.10044, "ax":-0.02541, "ay":-14.64153, "alpha":1.04568, "fx":[-6.11411,5.8147,6.74217,-7.79673], "fy":[-195.06117,-195.07002,-195.0135,-194.9745]},
    {"t":3.03425, "x":6.47578, "y":2.94654, "heading":1.57516, "vx":0.0038, "vy":2.23053, "omega":-0.04748, "ax":-0.03556, "ay":-14.67393, "alpha":0.4124, "fx":[-2.98874,2.099,2.19732,-3.20208], "fy":[-195.46089,-195.47244,-195.46321,-195.44936]},
    {"t":3.08489, "x":6.47593, "y":3.04069, "heading":1.57275, "vx":0.00199, "vy":1.4874, "omega":-0.0266, "ax":-0.02361, "ay":-14.68293, "alpha":0.28756, "fx":[-2.10343,1.49719,1.5332,-2.1849], "fy":[-195.581,-195.58657,-195.58196,-195.57578]},
    {"t":3.13553, "x":6.476, "y":3.09719, "heading":1.57141, "vx":0.0008, "vy":0.74381, "omega":-0.01203, "ax":-0.01577, "ay":-14.68727, "alpha":0.2376, "fx":[-1.69965,1.28909,1.31565,-1.7454], "fy":[-195.63913,-195.64227,-195.63925,-195.63589]},
    {"t":3.18618, "x":6.47602, "y":3.11602, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
