{
 "name":"rightTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.324916839599609, "y":0.5141686201095581, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740351676940918, "y":1.202001452445984, "heading":1.5538489985995034, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.0, "heading":1.584502060517487, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.324916839599609 m", "val":4.324916839599609}, "y":{"exp":"0.5141686201095581 m", "val":0.5141686201095581}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740351676940918 m", "val":7.740351676940918}, "y":{"exp":"1.2020014524459839 m", "val":1.202001452445984}, "heading":{"exp":"1.5538489985995034 rad", "val":1.5538489985995034}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5845020605174873 rad", "val":1.584502060517487}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76499,1.30956,2.56935],
  "samples":[
    {"t":0.0, "x":4.32492, "y":0.51417, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.6504, "ay":1.03228, "alpha":0.01236, "fx":[195.15203,195.15257,195.14404,195.14349], "fy":[13.6929,13.68634,13.80755,13.81417]},
    {"t":0.04781, "x":4.34166, "y":0.51535, "heading":1.5708, "vx":0.70046, "vy":0.04935, "omega":0.00059, "ax":14.64594, "ay":1.03269, "alpha":0.01409, "fx":[195.09308,195.09373,195.08401,195.08334], "fy":[13.69037,13.68289,13.82104,13.82859]},
    {"t":0.09562, "x":4.39189, "y":0.51889, "heading":1.57082, "vx":1.40071, "vy":0.09873, "omega":0.00126, "ax":14.63706, "ay":1.0328, "alpha":0.01722, "fx":[194.97575,194.97663,194.96475,194.96386], "fy":[13.67733,13.66822,13.83694,13.84617]},
    {"t":0.14344, "x":4.47559, "y":0.52479, "heading":1.57089, "vx":2.10054, "vy":0.14811, "omega":0.00209, "ax":14.61054, "ay":1.03169, "alpha":0.02613, "fx":[194.62524,194.62692,194.60894,194.60722], "fy":[13.62138,13.60763,13.86334,13.87735]},
    {"t":0.19125, "x":4.59272, "y":0.53305, "heading":1.57098, "vx":2.79909, "vy":0.19744, "omega":0.00334, "ax":4.03252, "ay":0.29489, "alpha":3.4081, "fx":[46.45567,61.20278,60.95671,46.24289], "fy":[-7.31948,-6.99565,14.6829,15.34416]},
    {"t":0.23906, "x":4.73116, "y":0.54283, "heading":1.57114, "vx":2.99189, "vy":0.21154, "omega":0.16628, "ax":-0.00042, "ay":0.00632, "alpha":2.41113, "fx":[-5.74299,5.73703,5.73147,-5.7478], "fy":[-7.35196,-7.34797,7.52045,7.51641]},
    {"t":0.28687, "x":4.87421, "y":0.55295, "heading":1.57909, "vx":2.99187, "vy":0.21184, "omega":0.28157, "ax":-0.00044, "ay":0.00619, "alpha":1.25336, "fx":[-2.9574,3.00986,2.94562,-3.02144], "fy":[-3.80666,-3.75714,3.97151,3.92198]},
    {"t":0.33468, "x":5.01726, "y":0.56308, "heading":1.59256, "vx":2.99185, "vy":0.21213, "omega":0.34149, "ax":-0.00044, "ay":0.00619, "alpha":0.34941, "fx":[-0.81399,0.84918,0.80229,-0.86087], "fy":[-1.01275,-0.97655,1.17757,1.14137]},
    {"t":0.38249, "x":5.1603, "y":0.57323, "heading":1.60888, "vx":2.99183, "vy":0.21243, "omega":0.3582, "ax":-0.00044, "ay":0.00618, "alpha":-0.35613, "fx":[0.7995,-0.89483,-0.81121,0.88313], "fy":[1.21186,1.1473,-1.0472,-0.98263]},
    {"t":0.43031, "x":5.30335, "y":0.5834, "heading":1.62601, "vx":2.99181, "vy":0.21273, "omega":0.34117, "ax":-0.00044, "ay":0.00617, "alpha":-0.90322, "fx":[1.98733,-2.3064,-1.99907,2.29476], "fy":[2.98143,2.74411,-2.81718,-2.57986]},
    {"t":0.47812, "x":5.44639, "y":0.59357, "heading":1.64232, "vx":2.99179, "vy":0.21302, "omega":0.29798, "ax":-0.00044, "ay":0.00614, "alpha":-1.31486, "fx":[2.82647,-3.41759,-2.83824,3.40604], "fy":[4.34921,3.90183,-4.1856,-3.73821]},
    {"t":0.52593, "x":5.58943, "y":0.60377, "heading":1.65657, "vx":2.99177, "vy":0.21331, "omega":0.23512, "ax":-0.00044, "ay":0.00612, "alpha":-1.6056, "fx":[3.37815,-4.23799,-3.38994,4.22652], "fy":[5.3412,4.68632,-5.1783,-4.52339]},
    {"t":0.57374, "x":5.73247, "y":0.61397, "heading":1.66781, "vx":2.99175, "vy":0.21361, "omega":0.15835, "ax":-0.00045, "ay":0.00629, "alpha":-1.8085, "fx":[3.73876,-4.83097,-3.75094,4.81921], "fy":[6.05063,5.21662,-5.88317,-5.04911]},
    {"t":0.62155, "x":5.87551, "y":0.62419, "heading":1.67538, "vx":2.99173, "vy":0.21391, "omega":0.07188, "ax":-0.00097, "ay":0.01352, "alpha":-1.94798, "fx":[3.97175,-5.25159,-3.99807,5.22632], "fy":[6.63753,5.66937,-6.2774,-5.3091]},
    {"t":0.66937, "x":6.01855, "y":0.63444, "heading":1.67882, "vx":2.99168, "vy":0.21455, "omega":-0.02125, "ax":-0.01944, "ay":0.26319, "alpha":-2.04266, "fx":[3.89284,-5.7686,-4.42177,5.26199], "fy":[10.28921,9.24207,-3.2792,-2.22887]},
    {"t":0.71718, "x":6.16157, "y":0.64499, "heading":1.6778, "vx":2.99075, "vy":0.22714, "omega":-0.11892, "ax":-0.91819, "ay":6.85611, "alpha":-1.27253, "fx":[-8.7135,-16.34362,-15.903,-7.96221], "fy":[94.9952,94.1023,87.63798,88.56686]},
    {"t":0.76499, "x":6.30351, "y":0.66369, "heading":1.67212, "vx":2.94685, "vy":0.55494, "omega":-0.17976, "ax":-1.98153, "ay":8.0257, "alpha":-0.81713, "fx":[-23.67461,-29.02225,-29.19648,-23.68484], "fy":[109.27315,108.36538,104.52018,105.46076]},
    {"t":0.80688, "x":6.42522, "y":0.69398, "heading":1.66459, "vx":2.86385, "vy":0.89114, "omega":-0.21399, "ax":-0.15169, "ay":0.48153, "alpha":-1.45087, "fx":[1.00076,-5.87485,-5.05274,1.84446], "fy":[11.19071,10.53829,1.63883,2.28874]},
    {"t":0.84877, "x":6.54505, "y":0.73173, "heading":1.65562, "vx":2.85749, "vy":0.91131, "omega":-0.27476, "ax":-0.00831, "ay":0.02605, "alpha":-1.16011, "fx":[2.3378,-3.16538,-2.55964,2.94429], "fy":[4.14507,3.67702,-3.45107,-2.98312]},
    {"t":0.89066, "x":6.66474, "y":0.76993, "heading":1.64411, "vx":2.85714, "vy":0.9124, "omega":-0.32336, "ax":-0.0023, "ay":0.0072, "alpha":-0.80375, "fx":[1.69602,-2.12038,-1.75736,2.05914], "fy":[2.70763,2.4273,-2.51575,-2.23544]},
    {"t":0.93255, "x":6.78443, "y":0.80815, "heading":1.63057, "vx":2.85705, "vy":0.9127, "omega":-0.35703, "ax":-0.00205, "ay":0.0064, "alpha":-0.36535, "fx":[0.77362,-0.96271,-0.82813,0.90822], "fy":[1.26169,1.15778,-1.09113,-0.98721]},
    {"t":0.97444, "x":6.90411, "y":0.84639, "heading":1.61561, "vx":2.85696, "vy":0.91297, "omega":-0.37233, "ax":-0.00203, "ay":0.00636, "alpha":0.18048, "fx":[-0.43137,0.42706,0.3772,-0.48123], "fy":[-0.49043,-0.45194,0.6599,0.62141]},
    {"t":1.01633, "x":7.02378, "y":0.88464, "heading":1.60001, "vx":2.85688, "vy":0.91324, "omega":-0.36477, "ax":-0.00218, "ay":0.0068, "alpha":0.86778, "fx":[-2.01575,2.11414,1.95774,-2.17204], "fy":[-2.64419,-2.5235,2.82547,2.70475]},
    {"t":1.05822, "x":7.14346, "y":0.9229, "heading":1.58473, "vx":2.85678, "vy":0.91352, "omega":-0.32842, "ax":-0.00587, "ay":0.01834, "alpha":1.73989, "fx":[-4.14517,4.13839,3.98826,-4.29415], "fy":[-5.17737,-5.06205,5.66618,5.55053]},
    {"t":1.10011, "x":7.26312, "y":0.96119, "heading":1.57098, "vx":2.85654, "vy":0.91429, "omega":-0.25554, "ax":-0.09564, "ay":0.29656, "alpha":2.85014, "fx":[-8.07502,5.52578,5.50256,-8.04891], "fy":[-4.83411,-4.83595,12.7426,12.72864]},
    {"t":1.142, "x":7.3827, "y":0.99975, "heading":1.56027, "vx":2.85253, "vy":0.92671, "omega":-0.13615, "ax":-2.12553, "ay":5.70032, "alpha":2.93319, "fx":[-37.8758,-21.04965,-19.28574,-35.03955], "fy":[67.06093,68.5171,84.81909,83.3233]},
    {"t":1.18389, "x":7.50033, "y":1.04357, "heading":1.55457, "vx":2.76349, "vy":1.1655, "omega":-0.01327, "ax":-13.07338, "ay":5.5217, "alpha":0.24981, "fx":[-174.75399,-174.41641,-173.52185,-173.87414], "fy":[72.13501,72.78006,74.97348,74.3147]},
    {"t":1.22578, "x":7.60462, "y":1.09724, "heading":1.55401, "vx":2.21585, "vy":1.3968, "omega":-0.00281, "ax":-14.24779, "ay":-3.35961, "alpha":0.04066, "fx":[-189.74944,-189.73022,-189.82098,-189.83991], "fy":[-44.90631,-44.98186,-44.59548,-44.52046]},
    {"t":1.26767, "x":7.68494, "y":1.1528, "heading":1.5539, "vx":1.61901, "vy":1.25607, "omega":-0.00111, "ax":-14.14157, "ay":-3.89334, "alpha":0.02642, "fx":[-188.34416,-188.32819,-188.39641,-188.41224], "fy":[-51.95647,-52.0127,-51.76443,-51.70841]},
    {"t":1.30956, "x":7.74035, "y":1.202, "heading":1.55385, "vx":1.02662, "vy":1.09298, "omega":0.0, "ax":-12.69973, "ay":7.2065, "alpha":0.04116, "fx":[-169.30133,-169.21879,-169.0273,-169.11033], "fy":[95.75209,95.89379,96.23379,96.09189]},
    {"t":1.35801, "x":7.77519, "y":1.26342, "heading":1.55385, "vx":0.41127, "vy":1.44216, "omega":0.00199, "ax":-7.72551, "ay":1.17793, "alpha":2.35169, "fx":[-107.35643,-99.76694,-98.41242,-106.08922], "fy":[6.98202,7.15611,24.87385,23.7498]},
    {"t":1.40647, "x":7.78605, "y":1.33468, "heading":1.55395, "vx":0.03695, "vy":1.49923, "omega":0.11594, "ax":-0.08017, "ay":0.00187, "alpha":2.69121, "fx":[-7.61304,5.19768,5.47738,-7.33346], "fy":[-8.16087,-8.38269,8.21673,8.42668]},
    {"t":1.45492, "x":7.78774, "y":1.40733, "heading":1.55956, "vx":0.03306, "vy":1.49932, "omega":0.24634, "ax":-0.00148, "ay":0.00003, "alpha":1.69233, "fx":[-4.10679,3.95003,4.06725,-3.98957], "fy":[-5.17187,-5.26242,5.17279,5.26325]},
    {"t":1.50337, "x":7.78934, "y":1.47997, "heading":1.5715, "vx":0.03299, "vy":1.49932, "omega":0.32834, "ax":-0.00093, "ay":0.00002, "alpha":0.88394, "fx":[-2.1147,2.09384,2.09,-2.11854], "fy":[-2.72665,-2.72369,2.7272,2.72423]},
    {"t":1.55183, "x":7.79094, "y":1.55262, "heading":1.58741, "vx":0.03294, "vy":1.49932, "omega":0.37117, "ax":-0.00094, "ay":0.00002, "alpha":0.23224, "fx":[-0.55346,0.55209,0.5283,-0.57725], "fy":[-0.72486,-0.70649,0.72542,0.70705]},
    {"t":1.60028, "x":7.79253, "y":1.62527, "heading":1.60539, "vx":0.0329, "vy":1.49933, "omega":0.38242, "ax":-0.00097, "ay":0.00002, "alpha":-0.28977, "fx":[0.64562,-0.73317,-0.67136,0.70743], "fy":[0.91705,0.86933,-0.91648,-0.86876]},
    {"t":1.64873, "x":7.79413, "y":1.69792, "heading":1.62392, "vx":0.03285, "vy":1.49933, "omega":0.36838, "ax":-0.00099, "ay":0.00002, "alpha":-0.70298, "fx":[1.54285,-1.79937,-1.56918,1.77304], "fy":[2.25358,2.07584,-2.25299,-2.07526]},
    {"t":1.69719, "x":7.79572, "y":1.77056, "heading":1.64177, "vx":0.0328, "vy":1.49933, "omega":0.33432, "ax":-0.00101, "ay":0.00002, "alpha":-1.02324, "fx":[2.19253,-2.66696,-2.21948,2.64002], "fy":[3.32005,2.97455,-3.31945,-2.97396]},
    {"t":1.74564, "x":7.79731, "y":1.84321, "heading":1.65797, "vx":0.03276, "vy":1.49933, "omega":0.28474, "ax":-0.00104, "ay":0.00002, "alpha":-1.26232, "fx":[2.64093,-3.34625,-2.66852,3.31867], "fy":[4.13924,3.61596,-4.13862,-3.61536]},
    {"t":1.79409, "x":7.79889, "y":1.91586, "heading":1.67177, "vx":0.03271, "vy":1.49933, "omega":0.22358, "ax":-0.00106, "ay":0.00002, "alpha":-1.42865, "fx":[2.92549,-3.84178,-2.95374,3.81355], "fy":[4.72563,4.03996,-4.72498,-4.03936]},
    {"t":1.84255, "x":7.80048, "y":1.98851, "heading":1.6826, "vx":0.03265, "vy":1.49933, "omega":0.15435, "ax":-0.00109, "ay":0.00002, "alpha":-1.52804, "fx":[3.07472,-4.15497,-3.10365,4.12606], "fy":[5.08813,4.27639,-5.08747,-4.27578]},
    {"t":1.891, "x":7.80206, "y":2.06115, "heading":1.69008, "vx":0.0326, "vy":1.49933, "omega":0.08032, "ax":-0.00111, "ay":0.00002, "alpha":-1.56414, "fx":[3.10832,-4.28576,-3.13795,4.25614], "fy":[5.23184,4.3456,-5.23117,-4.34498]},
    {"t":1.93945, "x":7.80364, "y":2.1338, "heading":1.69397, "vx":0.03255, "vy":1.49933, "omega":0.00453, "ax":-0.00114, "ay":0.00002, "alpha":-1.5388, "fx":[3.03731,-4.23356,-3.06768,4.20321], "fy":[5.15903,4.25885,-5.15834,-4.25821]},
    {"t":1.98791, "x":7.80521, "y":2.20645, "heading":1.69419, "vx":0.03249, "vy":1.49933, "omega":-0.07003, "ax":-0.00117, "ay":0.00003, "alpha":-1.45231, "fx":[2.8643,-3.99772,-2.89542,3.96661], "fy":[4.86973,4.01863,-4.86902,-4.01797]},
    {"t":2.03636, "x":7.80678, "y":2.2791, "heading":1.6908, "vx":0.03244, "vy":1.49934, "omega":-0.1404, "ax":-0.0012, "ay":0.00003, "alpha":-1.30347, "fx":[2.58358,-3.57774,-2.61549,3.54585], "fy":[4.3619,3.61893,-4.36118,-3.61826]},
    {"t":2.08482, "x":7.80835, "y":2.35175, "heading":1.68399, "vx":0.03238, "vy":1.49934, "omega":-0.20356, "ax":-0.00123, "ay":0.00003, "alpha":-1.08958, "fx":[2.18136,-2.97303,-2.21407,2.94032], "fy":[3.63133,3.04534,-3.63061,-3.04464]},
    {"t":2.13327, "x":7.80992, "y":2.42439, "heading":1.67413, "vx":0.03232, "vy":1.49934, "omega":-0.25635, "ax":-0.00126, "ay":0.00003, "alpha":-0.80627, "fx":[1.63591,-2.18232,-1.66946,2.14877], "fy":[2.67104,2.27506,-2.6703,-2.27433]},
    {"t":2.18172, "x":7.81149, "y":2.49704, "heading":1.66171, "vx":0.03226, "vy":1.49934, "omega":-0.29542, "ax":-0.00129, "ay":0.00003, "alpha":-0.4472, "fx":[0.91779,-1.20257,-0.95221,1.16815], "fy":[1.47017,1.27686,-1.46942,-1.27612]},
    {"t":2.23018, "x":7.81305, "y":2.56969, "heading":1.6474, "vx":0.03219, "vy":1.49934, "omega":-0.31709, "ax":-0.00133, "ay":0.00003, "alpha":-0.00361, "fx":[-0.00993,-0.02708,-0.02538,-0.00823], "fy":[0.01215,0.01083,-0.01138,-0.01007]},
    {"t":2.27863, "x":7.81461, "y":2.64234, "heading":1.63203, "vx":0.03213, "vy":1.49934, "omega":-0.31726, "ax":-0.00136, "ay":0.00003, "alpha":0.53632, "fx":[-1.19126,1.35742,1.15503,-1.39366], "fy":[-1.72826,-1.572,1.72905,1.57278]},
    {"t":2.32708, "x":7.81616, "y":2.71499, "heading":1.61666, "vx":0.03206, "vy":1.49934, "omega":-0.29128, "ax":-0.0014, "ay":0.00003, "alpha":1.18832, "fx":[-2.67649,2.97528,2.63931,-3.01245], "fy":[-3.78936,-3.52999,3.79018,3.53077]},
    {"t":2.37554, "x":7.81771, "y":2.78764, "heading":1.60255, "vx":0.032, "vy":1.49935, "omega":-0.2337, "ax":-0.00143, "ay":0.00003, "alpha":1.97301, "fx":[-4.52044,4.8685,4.48227,-4.90666], "fy":[-6.22895,-5.93081,6.22976,5.93151]},
    {"t":2.42399, "x":7.81926, "y":2.86029, "heading":1.59122, "vx":0.03193, "vy":1.49935, "omega":-0.1381, "ax":-0.03558, "ay":-1.58951, "alpha":2.8413, "fx":[-7.08347,6.50767,6.26855,-7.58872], "fy":[-29.98391,-29.72485,-12.35365,-12.6285]},
    {"t":2.47244, "x":7.82077, "y":2.93107, "heading":1.58453, "vx":0.0302, "vy":1.42233, "omega":-0.00043, "ax":-0.31171, "ay":-14.67077, "alpha":0.00539, "fx":[-4.18471,-4.1164,-4.11947,-4.18782], "fy":[-195.41869,-195.42014,-195.41992,-195.41847]},
    {"t":2.5209, "x":7.82186, "y":2.98276, "heading":1.58451, "vx":0.0151, "vy":0.71148, "omega":-0.00017, "ax":-0.31163, "ay":-14.68375, "alpha":0.00348, "fx":[-4.17208,-4.12789,-4.12988,-4.17408], "fy":[-195.5918,-195.59274,-195.59264,-195.59171]},
    {"t":2.56935, "x":7.82223, "y":3.0, "heading":1.5845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":1, "targetTimestamp":0.76499, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
