{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.342055082321167, "y":1.3561524152755735, "heading":0.880051220011223, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":1.904195785522461, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094039535522461, "y":3.388817329406739, "heading":2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightFirstSwipeEnd.x", "val":2.342055082321167}, "y":{"exp":"RightFirstSwipeEnd.y", "val":1.3561524152755735}, "heading":{"exp":"RightFirstSwipeEnd.heading", "val":0.880051220011223}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"1.904195785522461 m", "val":1.904195785522461}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":3.388817329406739}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91209,2.22248,2.85946,3.58488],
  "samples":[
    {"t":0.0, "x":2.34206, "y":1.35615, "heading":0.88005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07118, "ay":-0.06643, "alpha":-33.15889, "fx":[168.42295,7.47263,-167.52444,-4.0123], "fy":[36.02699,172.06428,-39.97213,-172.18713]},
    {"t":0.0228, "x":2.34207, "y":1.35614, "heading":0.88005, "vx":0.00162, "vy":-0.00151, "omega":-0.7561, "ax":6.22096, "ay":-5.6258, "alpha":-10.67675, "fx":[137.02426,131.76197,35.41953,76.73442], "fy":[-60.26693,-23.80872,-131.36467,-129.05547]},
    {"t":0.0456, "x":2.34373, "y":1.35464, "heading":0.86281, "vx":0.14348, "vy":-0.1298, "omega":-0.99955, "ax":6.66919, "ay":-6.08832, "alpha":-0.00012, "fx":[102.09749,102.09728,102.09632,102.09652], "fy":[-93.20399,-93.20385,-93.20492,-93.20506]},
    {"t":0.06841, "x":2.34873, "y":1.3501, "heading":0.84002, "vx":0.29555, "vy":-0.26862, "omega":-0.99956, "ax":6.45403, "ay":-5.89031, "alpha":0.0, "fx":[98.8031,98.8031,98.8031,98.8031], "fy":[-90.17323,-90.17323,-90.17323,-90.17323]},
    {"t":0.09121, "x":2.35715, "y":1.34244, "heading":0.81723, "vx":0.44272, "vy":-0.40294, "omega":-0.99956, "ax":6.18468, "ay":-5.64241, "alpha":0.0, "fx":[94.6796,94.6796,94.6796,94.6796], "fy":[-86.37827,-86.37827,-86.37827,-86.37827]},
    {"t":0.11401, "x":2.36885, "y":1.33178, "heading":0.79443, "vx":0.58374, "vy":-0.5316, "omega":-0.99956, "ax":5.84089, "ay":-5.326, "alpha":0.0, "fx":[89.41668,89.41668,89.41668,89.41668], "fy":[-81.53442,-81.53442,-81.53442,-81.53442]},
    {"t":0.13681, "x":2.38368, "y":1.31828, "heading":0.77164, "vx":0.71693, "vy":-0.65304, "omega":-0.99956, "ax":5.39405, "ay":-4.91473, "alpha":0.0, "fx":[82.57618,82.57618,82.57618,82.57618], "fy":[-75.23834,-75.23834,-75.23834,-75.23834]},
    {"t":0.15962, "x":2.40143, "y":1.30211, "heading":0.74885, "vx":0.83992, "vy":-0.76511, "omega":-0.99956, "ax":4.80654, "ay":-4.37396, "alpha":0.0, "fx":[73.58214,73.58215,73.58215,73.58215], "fy":[-66.95977,-66.95977,-66.95977,-66.95977]},
    {"t":0.18242, "x":2.42183, "y":1.28353, "heading":0.72606, "vx":0.94952, "vy":-0.86485, "omega":-0.99956, "ax":4.04056, "ay":-3.66886, "alpha":0.0, "fx":[61.85591,61.85591,61.85591,61.85591], "fy":[-56.16561,-56.16561,-56.16561,-56.16561]},
    {"t":0.20522, "x":2.44454, "y":1.26285, "heading":0.70326, "vx":1.04166, "vy":-0.9485, "omega":-0.99956, "ax":3.09582, "ay":-2.79898, "alpha":0.0, "fx":[47.39312,47.39312,47.39312,47.39312], "fy":[-42.84893,-42.84893,-42.84893,-42.84893]},
    {"t":0.22802, "x":2.46909, "y":1.2405, "heading":0.68047, "vx":1.11225, "vy":-1.01233, "omega":-0.99956, "ax":2.08208, "ay":-1.86462, "alpha":0.0, "fx":[31.874,31.874,31.874,31.874], "fy":[-28.54499,-28.54499,-28.54499,-28.54499]},
    {"t":0.25083, "x":2.495, "y":1.21693, "heading":0.65768, "vx":1.15973, "vy":-1.05485, "omega":-0.99956, "ax":1.21666, "ay":-1.06416, "alpha":0.0, "fx":[18.62549,18.62549,18.62549,18.62549], "fy":[-16.29091,-16.29091,-16.29091,-16.29091]},
    {"t":0.27363, "x":2.52176, "y":1.1926, "heading":0.63489, "vx":1.18747, "vy":-1.07911, "omega":-0.99956, "ax":0.64257, "ay":-0.52748, "alpha":0.0, "fx":[9.83696,9.83696,9.83696,9.83696], "fy":[-8.07509,-8.07509,-8.07509,-8.07509]},
    {"t":0.29643, "x":2.549, "y":1.16785, "heading":0.6121, "vx":1.20212, "vy":-1.09114, "omega":-0.99956, "ax":0.3302, "ay":-0.22655, "alpha":0.0, "fx":[5.05492,5.05492,5.05492,5.05492], "fy":[-3.46814,-3.46814,-3.46814,-3.46814]},
    {"t":0.31923, "x":2.5765, "y":1.14292, "heading":0.5893, "vx":1.20965, "vy":-1.0963, "omega":-0.99956, "ax":0.1818, "ay":-0.07124, "alpha":0.0, "fx":[2.78313,2.78313,2.78313,2.78313], "fy":[-1.09059,-1.09059,-1.09059,-1.09059]},
    {"t":0.34203, "x":2.60413, "y":1.1179, "heading":0.56651, "vx":1.2138, "vy":-1.09793, "omega":-0.99956, "ax":0.12005, "ay":0.0099, "alpha":0.0, "fx":[1.83782,1.83782,1.83782,1.83782], "fy":[0.1516,0.1516,0.1516,0.1516]},
    {"t":0.36484, "x":2.63184, "y":1.09287, "heading":0.54372, "vx":1.21653, "vy":-1.0977, "omega":-0.99956, "ax":0.10146, "ay":0.05766, "alpha":0.0, "fx":[1.55324,1.55324,1.55324,1.55324], "fy":[0.88264,0.88264,0.88264,0.88264]},
    {"t":0.38764, "x":2.6596, "y":1.06785, "heading":0.52093, "vx":1.21885, "vy":-1.09639, "omega":-0.99956, "ax":0.10492, "ay":0.09268, "alpha":0.0, "fx":[1.60613,1.60613,1.60613,1.60613], "fy":[1.41884,1.41884,1.41884,1.41884]},
    {"t":0.41044, "x":2.68742, "y":1.04287, "heading":0.49813, "vx":1.22124, "vy":-1.09427, "omega":-0.99956, "ax":0.12107, "ay":0.12529, "alpha":0.0, "fx":[1.85338,1.85338,1.85338,1.85338], "fy":[1.91796,1.91796,1.91796,1.91796]},
    {"t":0.43324, "x":2.7153, "y":1.01796, "heading":0.47534, "vx":1.224, "vy":-1.09142, "omega":-0.99956, "ax":0.14628, "ay":0.16101, "alpha":0.0, "fx":[2.23935,2.23935,2.23935,2.23935], "fy":[2.4649,2.4649,2.4649,2.4649]},
    {"t":0.45605, "x":2.74325, "y":0.99311, "heading":0.45255, "vx":1.22733, "vy":-1.08775, "omega":-0.99956, "ax":0.17966, "ay":0.20345, "alpha":0.0, "fx":[2.75035,2.75035,2.75035,2.75035], "fy":[3.11464,3.11464,3.11464,3.11464]},
    {"t":0.47885, "x":2.77128, "y":0.96836, "heading":0.42976, "vx":1.23143, "vy":-1.08311, "omega":-0.99956, "ax":0.22168, "ay":0.25562, "alpha":0.0, "fx":[3.39363,3.39363,3.39363,3.39363], "fy":[3.91318,3.91318,3.91318,3.91318]},
    {"t":0.50165, "x":2.79942, "y":0.94373, "heading":0.40697, "vx":1.23649, "vy":-1.07728, "omega":-0.99956, "ax":0.27355, "ay":0.32063, "alpha":0.0, "fx":[4.18777,4.18777,4.18777,4.18777], "fy":[4.90837,4.90837,4.90837,4.90837]},
    {"t":0.52445, "x":2.82768, "y":0.91925, "heading":0.38417, "vx":1.24272, "vy":-1.06997, "omega":-0.99956, "ax":0.33694, "ay":0.40215, "alpha":0.0, "fx":[5.15811,5.15811,5.15811,5.15811], "fy":[6.15634,6.15634,6.15634,6.15634]},
    {"t":0.54726, "x":2.85611, "y":0.89495, "heading":0.36138, "vx":1.25041, "vy":-1.0608, "omega":-0.99956, "ax":0.41374, "ay":0.50471, "alpha":0.0, "fx":[6.33389,6.33389,6.33389,6.33389], "fy":[7.72641,7.72641,7.72641,7.72641]},
    {"t":0.57006, "x":2.88473, "y":0.8709, "heading":0.33859, "vx":1.25984, "vy":-1.04929, "omega":-0.99956, "ax":0.50594, "ay":0.63399, "alpha":0.0, "fx":[7.74527,7.74527,7.74527,7.74527], "fy":[9.70558,9.70558,9.70558,9.70558]},
    {"t":0.59286, "x":2.91359, "y":0.84714, "heading":0.3158, "vx":1.27138, "vy":-1.03483, "omega":-0.99956, "ax":0.61526, "ay":0.79711, "alpha":0.0, "fx":[9.41888,9.41888,9.41888,9.41888], "fy":[12.20276,12.20276,12.20276,12.20276]},
    {"t":0.61566, "x":2.94274, "y":0.82375, "heading":0.293, "vx":1.28541, "vy":-1.01666, "omega":-0.99956, "ax":0.74275, "ay":1.00284, "alpha":0.0, "fx":[11.3705,11.3705,11.3705,11.3705], "fy":[15.35217,15.35217,15.35217,15.35217]},
    {"t":0.63846, "x":2.97224, "y":0.80083, "heading":0.27021, "vx":1.30234, "vy":-0.99379, "omega":-0.99956, "ax":0.88799, "ay":1.2616, "alpha":0.0, "fx":[13.59402,13.59402,13.59402,13.59402], "fy":[19.31356,19.31356,19.31356,19.31356]},
    {"t":0.66127, "x":3.00217, "y":0.77849, "heading":0.24742, "vx":1.32259, "vy":-0.96502, "omega":-0.99956, "ax":1.04818, "ay":1.58504, "alpha":0.0, "fx":[16.04635,16.04635,16.04636,16.04636], "fy":[24.26502,24.26502,24.26502,24.26502]},
    {"t":0.68407, "x":3.0326, "y":0.7569, "heading":0.22463, "vx":1.34649, "vy":-0.92888, "omega":-0.99956, "ax":1.21706, "ay":1.98456, "alpha":0.0, "fx":[18.63172,18.63172,18.63172,18.63172], "fy":[30.38105,30.38105,30.38105,30.38105]},
    {"t":0.70687, "x":3.06362, "y":0.73624, "heading":0.20184, "vx":1.37424, "vy":-0.88363, "omega":-0.99956, "ax":1.38451, "ay":2.46834, "alpha":0.0, "fx":[21.19514,21.19514,21.19514,21.19514], "fy":[37.78717,37.78717,37.78717,37.78717]},
    {"t":0.72967, "x":3.09531, "y":0.71673, "heading":0.17904, "vx":1.40581, "vy":-0.82734, "omega":-0.99956, "ax":1.53804, "ay":3.03672, "alpha":0.0, "fx":[23.54546,23.54546,23.54546,23.54546], "fy":[46.48835,46.48835,46.48835,46.48835]},
    {"t":0.75248, "x":3.12777, "y":0.69865, "heading":0.15625, "vx":1.44089, "vy":-0.7581, "omega":-0.99956, "ax":1.66785, "ay":3.67693, "alpha":0.0, "fx":[25.53262,25.53262,25.53262,25.53262], "fy":[56.28921,56.28921,56.28921,56.28921]},
    {"t":0.77528, "x":3.16106, "y":0.68232, "heading":0.13346, "vx":1.47892, "vy":-0.67426, "omega":-0.99956, "ax":1.77612, "ay":4.36047, "alpha":0.0, "fx":[27.19018,27.19018,27.19018,27.19018], "fy":[66.75337,66.75337,66.75337,66.75337]},
    {"t":0.79808, "x":3.19524, "y":0.66808, "heading":0.11067, "vx":1.51942, "vy":-0.57483, "omega":-0.99956, "ax":1.88955, "ay":5.046, "alpha":0.0, "fx":[28.92671,28.92671,28.92671,28.92671], "fy":[77.24789,77.24789,77.24789,77.24789]},
    {"t":0.82088, "x":3.23038, "y":0.65629, "heading":0.08787, "vx":1.5625, "vy":-0.45977, "omega":-0.99956, "ax":2.0766, "ay":5.68535, "alpha":0.0, "fx":[31.79012,31.79012,31.79012,31.79012], "fy":[87.03552,87.03552,87.03552,87.03552]},
    {"t":0.84369, "x":3.26655, "y":0.64728, "heading":0.06508, "vx":1.60985, "vy":-0.33013, "omega":-0.99956, "ax":2.49415, "ay":6.21695, "alpha":0.00004, "fx":[38.18201,38.18209,38.18249,38.18241], "fy":[95.17383,95.17364,95.17358,95.17377]},
    {"t":0.86649, "x":3.30391, "y":0.64137, "heading":0.04229, "vx":1.66673, "vy":-0.18837, "omega":-0.99956, "ax":3.40612, "ay":6.19494, "alpha":6.33506, "fx":[17.74138,26.87396,90.68623,73.27205], "fy":[116.84665,87.90032,71.01933,103.58039]},
    {"t":0.88929, "x":3.3428, "y":0.63868, "heading":0.0195, "vx":1.74439, "vy":-0.04711, "omega":-0.8551, "ax":0.13459, "ay":0.03254, "alpha":33.15387, "fx":[-135.89904,-132.41946,140.62143,135.93889], "fy":[105.78623,-110.10716,-99.45453,105.76802]},
    {"t":0.91209, "x":3.38261, "y":0.63762, "heading":0.0, "vx":1.74746, "vy":-0.04637, "omega":-0.09912, "ax":0.04858, "ay":1.23127, "alpha":2.27155, "fx":[-8.59885,-8.75667,10.25721,10.07284], "fy":[25.96358,11.75225,11.74102,25.94007]},
    {"t":0.95577, "x":3.45898, "y":0.63677, "heading":-0.00433, "vx":1.74958, "vy":0.00742, "omega":0.0001, "ax":-0.00013, "ay":0.02775, "alpha":0.04259, "fx":[-0.17645,-0.17762,0.17256,0.17373], "fy":[0.5608,0.29044,0.28892,0.55929]},
    {"t":0.99945, "x":3.5354, "y":0.63712, "heading":-0.00432, "vx":1.74958, "vy":0.00863, "omega":0.00196, "ax":0.0, "ay":0.00061, "alpha":0.00078, "fx":[-0.00323,-0.00325,0.00314,0.00316], "fy":[0.01187,0.00693,0.0069,0.01184]},
    {"t":1.04313, "x":3.61182, "y":0.63749, "heading":-0.00424, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00025,0.00016,0.00016,0.00025]},
    {"t":1.08681, "x":3.68825, "y":0.63787, "heading":-0.00415, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":1.13049, "x":3.76467, "y":0.63825, "heading":-0.00406, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17417, "x":3.84109, "y":0.63863, "heading":-0.00398, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21785, "x":3.91751, "y":0.63901, "heading":-0.00389, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26153, "x":3.99393, "y":0.63938, "heading":-0.0038, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30521, "x":4.07035, "y":0.63976, "heading":-0.00372, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34889, "x":4.14677, "y":0.64014, "heading":-0.00363, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39257, "x":4.22319, "y":0.64052, "heading":-0.00354, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43625, "x":4.29961, "y":0.6409, "heading":-0.00345, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47993, "x":4.37603, "y":0.64128, "heading":-0.00337, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52361, "x":4.45245, "y":0.64165, "heading":-0.00328, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56729, "x":4.52887, "y":0.64203, "heading":-0.00319, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61096, "x":4.60529, "y":0.64241, "heading":-0.0031, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65464, "x":4.68171, "y":0.64279, "heading":-0.00302, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69832, "x":4.75813, "y":0.64317, "heading":-0.00293, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.742, "x":4.83456, "y":0.64354, "heading":-0.00284, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78568, "x":4.91098, "y":0.64392, "heading":-0.00276, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82936, "x":4.9874, "y":0.6443, "heading":-0.00267, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87304, "x":5.06382, "y":0.64468, "heading":-0.00258, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91672, "x":5.14024, "y":0.64506, "heading":-0.00249, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9604, "x":5.21666, "y":0.64543, "heading":-0.00241, "vx":1.74958, "vy":0.00865, "omega":0.002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.00408, "x":5.29308, "y":0.64581, "heading":-0.00232, "vx":1.74958, "vy":0.00866, "omega":0.002, "ax":0.0, "ay":0.00013, "alpha":0.00001, "fx":[-0.00006,-0.00006,0.00004,0.00004], "fy":[0.00203,0.00195,0.00195,0.00203]},
    {"t":2.04776, "x":5.3695, "y":0.64619, "heading":-0.00223, "vx":1.74958, "vy":0.00866, "omega":0.002, "ax":-0.00003, "ay":0.00588, "alpha":0.00065, "fx":[-0.00314,-0.00315,0.00223,0.00224], "fy":[0.0921,0.08794,0.08793,0.09208]},
    {"t":2.09144, "x":5.44592, "y":0.64657, "heading":-0.00214, "vx":1.74958, "vy":0.00892, "omega":0.00203, "ax":-0.00225, "ay":0.266, "alpha":0.0358, "fx":[-0.18135,-0.18185,0.11262,0.1131], "fy":[4.18594,3.95885,3.95822,4.18532]},
    {"t":2.13512, "x":5.52234, "y":0.64722, "heading":-0.00206, "vx":1.74948, "vy":0.02054, "omega":0.00359, "ax":-0.7273, "ay":7.14026, "alpha":0.91316, "fx":[-15.5861,-16.21118,-6.50072,-6.23803], "fy":[110.63259,107.43512,108.00222,111.1638]},
    {"t":2.1788, "x":5.59806, "y":0.65493, "heading":-0.0019, "vx":1.71771, "vy":0.33242, "omega":0.04348, "ax":-3.58705, "ay":10.47812, "alpha":1.28567, "fx":[-60.47696,-64.96163,-48.90972,-45.30475], "fy":[158.78178,156.78124,162.395,163.66949]},
    {"t":2.22248, "x":5.66967, "y":0.67944, "heading":0.0, "vx":1.56103, "vy":0.7901, "omega":0.09963, "ax":0.43248, "ay":1.60688, "alpha":32.54196, "fx":[-108.54895,-149.66244,158.35089,126.34325], "fy":[133.66755,-84.81501,-67.52818,117.07307]},
    {"t":2.24238, "x":5.70083, "y":0.69549, "heading":0.00198, "vx":1.56964, "vy":0.82208, "omega":0.7474, "ax":0.47149, "ay":1.86381, "alpha":32.31346, "fx":[-104.62109,-151.86824,160.81676,124.54434], "fy":[136.59428,-80.30651,-60.97968,118.82197]},
    {"t":2.26229, "x":5.73217, "y":0.71222, "heading":0.01686, "vx":1.57902, "vy":0.85918, "omega":1.39062, "ax":0.52353, "ay":2.37163, "alpha":31.78338, "fx":[-98.32193,-155.19599,165.37349,120.20279], "fy":[140.88692,-72.46201,-46.12497,122.92653]},
    {"t":2.28219, "x":5.7637, "y":0.72979, "heading":0.04454, "vx":1.58945, "vy":0.90639, "omega":2.02329, "ax":0.58847, "ay":3.94427, "alpha":29.53315, "fx":[-79.6466,-165.70285,170.76795,110.61668], "fy":[151.51025,-34.50963,-6.45798,130.98441]},
    {"t":2.3021, "x":5.79546, "y":0.74862, "heading":0.08482, "vx":1.60116, "vy":0.98491, "omega":2.61116, "ax":4.01593, "ay":10.17883, "alpha":2.8566, "fx":[39.41796,50.06598,85.05694,71.37422], "fy":[164.10487,160.38254,145.51355,153.29946]},
    {"t":2.32201, "x":5.82812, "y":0.77024, "heading":0.13679, "vx":1.6811, "vy":1.18752, "omega":2.66802, "ax":3.41037, "ay":10.36606, "alpha":0.00702, "fx":[52.15127,52.18199,52.26569,52.23496], "fy":[158.71065,158.69822,158.67215,158.68461]},
    {"t":2.34191, "x":5.86226, "y":0.79593, "heading":0.1899, "vx":1.74898, "vy":1.39386, "omega":2.66816, "ax":1.94478, "ay":10.51231, "alpha":0.0, "fx":[29.77217,29.77218,29.77222,29.77221], "fy":[160.93018,160.93018,160.93017,160.93017]},
    {"t":2.36182, "x":5.89746, "y":0.82576, "heading":0.24301, "vx":1.7877, "vy":1.60312, "omega":2.66816, "ax":-2.88046, "ay":9.60645, "alpha":-0.00001, "fx":[-44.09615,-44.09615,-44.09621,-44.09621], "fy":[147.06268,147.06269,147.06267,147.06266]},
    {"t":2.38172, "x":5.93248, "y":0.85957, "heading":0.29612, "vx":1.73036, "vy":1.79434, "omega":2.66816, "ax":-6.66476, "ay":6.14761, "alpha":0.0, "fx":[-102.02909,-102.02909,-102.02909,-102.02909], "fy":[94.11223,94.11223,94.11223,94.11223]},
    {"t":2.40163, "x":5.9656, "y":0.89651, "heading":0.34924, "vx":1.59769, "vy":1.91671, "omega":2.66816, "ax":-6.05959, "ay":4.75063, "alpha":0.0, "fx":[-92.76469,-92.76469,-92.76469,-92.76469], "fy":[72.7261,72.7261,72.7261,72.72611]},
    {"t":2.42153, "x":5.9962, "y":0.9356, "heading":0.40235, "vx":1.47707, "vy":2.01128, "omega":2.66816, "ax":-4.60732, "ay":3.22959, "alpha":0.0, "fx":[-70.53228,-70.53228,-70.53228,-70.53228], "fy":[49.44098,49.44097,49.44098,49.44098]},
    {"t":2.44144, "x":6.02469, "y":0.97628, "heading":0.45546, "vx":1.38536, "vy":2.07556, "omega":2.66816, "ax":-2.82685, "ay":1.8333, "alpha":0.0, "fx":[-43.27549,-43.27549,-43.27549,-43.27549], "fy":[28.06558,28.06558,28.06558,28.06558]},
    {"t":2.46134, "x":6.05171, "y":1.01796, "heading":0.50857, "vx":1.32909, "vy":2.11206, "omega":2.66816, "ax":-1.48672, "ay":0.92142, "alpha":0.0, "fx":[-22.75984,-22.75984,-22.75984,-22.75984], "fy":[14.10571,14.10571,14.10571,14.10571]},
    {"t":2.48125, "x":6.07787, "y":1.06018, "heading":0.56168, "vx":1.2995, "vy":2.1304, "omega":2.66816, "ax":-0.73469, "ay":0.44476, "alpha":0.0, "fx":[-11.2471,-11.2471,-11.24711,-11.24711], "fy":[6.80867,6.80867,6.80867,6.80867]},
    {"t":2.50116, "x":6.10359, "y":1.10268, "heading":0.61479, "vx":1.28487, "vy":2.13925, "omega":2.66816, "ax":-0.35691, "ay":0.21357, "alpha":0.0, "fx":[-5.46385,-5.46385,-5.46385,-5.46385], "fy":[3.26955,3.26955,3.26955,3.26955]},
    {"t":2.52106, "x":6.1291, "y":1.1453, "heading":0.6679, "vx":1.27777, "vy":2.1435, "omega":2.66816, "ax":-0.17402, "ay":0.10354, "alpha":0.0, "fx":[-2.66398,-2.66398,-2.66398,-2.66398], "fy":[1.58513,1.58513,1.58513,1.58513]},
    {"t":2.54097, "x":6.1545, "y":1.18799, "heading":0.72102, "vx":1.2743, "vy":2.14556, "omega":2.66816, "ax":-0.08828, "ay":0.05238, "alpha":0.0, "fx":[-1.35147,-1.35147,-1.35147,-1.35147], "fy":[0.8019,0.8019,0.8019,0.8019]},
    {"t":2.56087, "x":6.17985, "y":1.23071, "heading":0.77413, "vx":1.27255, "vy":2.14661, "omega":2.66816, "ax":-0.05246, "ay":0.03108, "alpha":0.0, "fx":[-0.80305,-0.80305,-0.80305,-0.80305], "fy":[0.47577,0.47577,0.47577,0.47577]},
    {"t":2.58078, "x":6.20517, "y":1.27344, "heading":0.82724, "vx":1.2715, "vy":2.14722, "omega":2.66816, "ax":-0.04663, "ay":0.0276, "alpha":0.0, "fx":[-0.71389,-0.71389,-0.71389,-0.71389], "fy":[0.42251,0.42251,0.42251,0.42251]},
    {"t":2.60068, "x":6.23047, "y":1.31619, "heading":0.88035, "vx":1.27058, "vy":2.14777, "omega":2.66816, "ax":-0.06758, "ay":0.03995, "alpha":0.0, "fx":[-1.03455,-1.03455,-1.03455,-1.03455], "fy":[0.61156,0.61156,0.61156,0.61156]},
    {"t":2.62059, "x":6.25575, "y":1.35895, "heading":0.93346, "vx":1.26923, "vy":2.14857, "omega":2.66816, "ax":-0.12704, "ay":0.07494, "alpha":0.0, "fx":[-1.94475,-1.94475,-1.94475,-1.94475], "fy":[1.14725,1.14725,1.14725,1.14725]},
    {"t":2.64049, "x":6.28099, "y":1.40173, "heading":0.98657, "vx":1.2667, "vy":2.15006, "omega":2.66816, "ax":-0.25831, "ay":0.15176, "alpha":0.0, "fx":[-3.95433,-3.95433,-3.95433,-3.95433], "fy":[2.3232,2.3232,2.3232,2.3232]},
    {"t":2.6604, "x":6.30615, "y":1.44456, "heading":1.03968, "vx":1.26156, "vy":2.15308, "omega":2.66816, "ax":-0.53445, "ay":0.31135, "alpha":0.0, "fx":[-8.18178,-8.18178,-8.18178,-8.18178], "fy":[4.76639,4.76639,4.76639,4.76639]},
    {"t":2.68031, "x":6.33115, "y":1.48748, "heading":1.0928, "vx":1.25092, "vy":2.15928, "omega":2.66816, "ax":-1.10332, "ay":0.63159, "alpha":0.0, "fx":[-16.8904,-16.8904,-16.8904,-16.8904], "fy":[9.66888,9.66888,9.66888,9.66888]},
    {"t":2.70021, "x":6.35584, "y":1.53059, "heading":1.14591, "vx":1.22896, "vy":2.17185, "omega":2.66816, "ax":-2.21656, "ay":1.22436, "alpha":0.0, "fx":[-33.9327,-33.9327,-33.9327,-33.9327], "fy":[18.74338,18.74338,18.74338,18.74338]},
    {"t":2.72012, "x":6.37986, "y":1.57406, "heading":1.19902, "vx":1.18484, "vy":2.19622, "omega":2.66816, "ax":-4.05861, "ay":2.09349, "alpha":0.0, "fx":[-62.13226,-62.13226,-62.13226,-62.13226], "fy":[32.04866,32.04866,32.04866,32.04866]},
    {"t":2.74002, "x":6.40264, "y":1.6182, "heading":1.25213, "vx":1.10405, "vy":2.23789, "omega":2.66816, "ax":-6.21308, "ay":2.85357, "alpha":0.0, "fx":[-95.11438,-95.11438,-95.11438,-95.11438], "fy":[43.68461,43.68461,43.6846,43.6846]},
    {"t":2.75993, "x":6.42339, "y":1.66331, "heading":1.30524, "vx":0.98037, "vy":2.2947, "omega":2.66816, "ax":-7.95916, "ay":3.07771, "alpha":0.0, "fx":[-121.84466,-121.84466,-121.84466,-121.84466], "fy":[47.11586,47.11586,47.11585,47.11585]},
    {"t":2.77983, "x":6.44132, "y":1.7096, "heading":1.35835, "vx":0.82194, "vy":2.35596, "omega":2.66816, "ax":-9.13648, "ay":2.791, "alpha":0.0, "fx":[-139.86807,-139.86807,-139.86807,-139.86807], "fy":[42.72672,42.72672,42.72672,42.72672]},
    {"t":2.79974, "x":6.45588, "y":1.75705, "heading":1.41146, "vx":0.64007, "vy":2.41152, "omega":2.66816, "ax":-9.90016, "ay":2.18746, "alpha":0.0, "fx":[-151.55893,-151.55893,-151.55894,-151.55894], "fy":[33.48733,33.48733,33.4873,33.4873]},
    {"t":2.81965, "x":6.46666, "y":1.80548, "heading":1.46457, "vx":0.44301, "vy":2.45506, "omega":2.66816, "ax":-10.38926, "ay":1.41365, "alpha":-0.00333, "fx":[-159.04245,-159.04491,-159.05047,-159.04801], "fy":[21.66227,21.66165,21.62009,21.6207]},
    {"t":2.83955, "x":6.47342, "y":1.85463, "heading":1.51769, "vx":0.2362, "vy":2.4832, "omega":2.6681, "ax":-10.58333, "ay":0.68488, "alpha":-3.40439, "fx":[-159.35132,-161.93338,-164.38177,-162.40315], "fy":[34.03203,29.77966,-9.02991,-12.84312]},
    {"t":2.85946, "x":6.47602, "y":1.9042, "heading":1.5708, "vx":0.02553, "vy":2.49683, "omega":2.60033, "ax":-10.69973, "ay":-0.54549, "alpha":-1.1571, "fx":[-163.86918,-164.44253,-163.77634,-163.10989], "fy":[-1.03037,-0.96461,-15.19092,-16.21702]},
    {"t":2.891, "x":6.4715, "y":1.98268, "heading":1.65281, "vx":-0.31194, "vy":2.47963, "omega":2.56384, "ax":-8.58233, "ay":-1.56303, "alpha":-4.47372, "fx":[-130.65793,-140.06057,-133.30461,-121.51534], "fy":[2.91325,-0.58278,-45.49624,-52.54649]},
    {"t":2.92254, "x":6.4574, "y":2.06011, "heading":1.73368, "vx":-0.58263, "vy":2.43033, "omega":2.42273, "ax":-2.20216, "ay":-0.56137, "alpha":-11.51736, "fx":[-8.03488,-75.76076,-60.12347,9.07022], "fy":[48.93629,30.11055,-58.27083,-55.15142]},
    {"t":2.95408, "x":6.43793, "y":2.13648, "heading":1.81009, "vx":-0.65208, "vy":2.41262, "omega":2.05947, "ax":-0.28106, "ay":-0.07652, "alpha":-10.90776, "fx":[18.57347,-48.44891,-27.36855,40.03355], "fy":[51.05594,33.77522,-52.51405,-37.00253]},
    {"t":2.98562, "x":6.41722, "y":2.21254, "heading":1.87505, "vx":-0.66095, "vy":2.41021, "omega":1.71544, "ax":-0.03383, "ay":-0.00928, "alpha":-9.67329, "fx":[16.84732,-41.71001,-17.91205,40.70312], "fy":[47.03761,28.56041,-47.2407,-28.92585]},
    {"t":3.01716, "x":6.39635, "y":2.28855, "heading":1.92915, "vx":-0.66202, "vy":2.40992, "omega":1.41034, "ax":-0.00394, "ay":-0.00108, "alpha":-8.5088, "fx":[12.96109,-37.61915,-13.0852,37.50187], "fy":[42.2173,23.26538,-42.24341,-23.30554]},
    {"t":3.0487, "x":6.37547, "y":2.36456, "heading":1.97363, "vx":-0.66214, "vy":2.40988, "omega":1.14197, "ax":-0.00046, "ay":-0.00013, "alpha":-7.42424, "fx":[9.70617,-33.65085,-9.72064,33.6371], "fy":[37.31474,18.83775,-37.318,-18.84221]},
    {"t":3.08024, "x":6.35459, "y":2.44057, "heading":2.00965, "vx":-0.66216, "vy":2.40988, "omega":0.90781, "ax":-0.00007, "ay":-0.00002, "alpha":-6.4172, "fx":[7.22785,-29.64899,-7.22997,29.64697], "fy":[32.53587,15.22641,-32.53636,-15.22703]},
    {"t":3.11178, "x":6.3337, "y":2.51658, "heading":2.03828, "vx":-0.66216, "vy":2.40988, "omega":0.70541, "ax":-0.00002, "ay":-0.00001, "alpha":-5.48338, "fx":[5.37819,-25.6961,-5.37886,25.69545], "fy":[27.9669,12.28027,-27.96706,-12.28046]},
    {"t":3.14332, "x":6.31282, "y":2.59258, "heading":2.06053, "vx":-0.66216, "vy":2.40988, "omega":0.53246, "ax":-0.00001, "ay":0.0, "alpha":-4.61696, "fx":[4.00348,-21.86046,-4.00387,21.86008], "fy":[23.64279,9.85601,-23.64289,-9.85612]},
    {"t":3.17486, "x":6.29193, "y":2.66859, "heading":2.07733, "vx":-0.66216, "vy":2.40988, "omega":0.38684, "ax":-0.00001, "ay":0.0, "alpha":-3.81084, "fx":[2.97633,-18.17766,-2.97658,18.17741], "fy":[19.56751,7.83101,-19.56757,-7.83108]},
    {"t":3.2064, "x":6.27105, "y":2.7446, "heading":2.08953, "vx":-0.66216, "vy":2.40988, "omega":0.26664, "ax":0.0, "ay":0.0, "alpha":-3.05701, "fx":[2.19592,-14.65743,-2.19606,14.65729], "fy":[15.7248,6.10357,-15.72483,-6.10361]},
    {"t":3.23794, "x":6.25017, "y":2.82061, "heading":2.09794, "vx":-0.66216, "vy":2.40988, "omega":0.17022, "ax":0.0, "ay":0.0, "alpha":-2.3468, "fx":[1.58419,-11.29117,-1.58427,11.2911], "fy":[12.08533,4.59079,-12.08535,-4.59081]},
    {"t":3.26948, "x":6.22928, "y":2.89662, "heading":2.10331, "vx":-0.66216, "vy":2.40988, "omega":0.09621, "ax":0.0, "ay":0.0, "alpha":-1.67109, "fx":[1.08185,-8.05754,-1.08188,8.05752], "fy":[8.61155,3.22576,-8.61156,-3.22577]},
    {"t":3.30102, "x":6.2084, "y":2.97263, "heading":2.10634, "vx":-0.66216, "vy":2.40988, "omega":0.0435, "ax":0.00001, "ay":-0.00002, "alpha":-1.02049, "fx":[0.64481,-4.92636,-0.6446,4.92658], "fy":[5.26048,1.9546,-5.26117,-1.95529]},
    {"t":3.33256, "x":6.18751, "y":3.04863, "heading":2.10771, "vx":-0.66216, "vy":2.40988, "omega":0.01131, "ax":0.15182, "ay":-0.55253, "alpha":-0.38325, "fx":[2.56761,0.46802,2.08224,4.17869], "fy":[-6.48471,-7.73143,-10.43087,-9.1874]},
    {"t":3.3641, "x":6.1667, "y":3.12437, "heading":2.10807, "vx":-0.65737, "vy":2.39245, "omega":-0.00078, "ax":2.95956, "ay":-10.7711, "alpha":0.00182, "fx":[45.29855,45.32553,45.3158,45.28881], "fy":[-164.89463,-164.88714,-164.88946,-164.89695]},
    {"t":3.39564, "x":6.14744, "y":3.19447, "heading":2.10805, "vx":-0.56402, "vy":2.05273, "omega":-0.00072, "ax":2.9739, "ay":-10.8233, "alpha":0.00318, "fx":[45.51149,45.55907,45.54199,45.4944], "fy":[-165.69551,-165.68237,-165.68676,-165.6999]},
    {"t":3.42718, "x":6.13113, "y":3.25383, "heading":2.10802, "vx":-0.47023, "vy":1.71136, "omega":-0.00062, "ax":2.97857, "ay":-10.8403, "alpha":0.00362, "fx":[45.58082,45.63511,45.61566,45.56136], "fy":[-165.95628,-165.94132,-165.94643,-165.9614]},
    {"t":3.45872, "x":6.11778, "y":3.30241, "heading":2.108, "vx":-0.37628, "vy":1.36945, "omega":-0.0005, "ax":2.98089, "ay":-10.84872, "alpha":0.00384, "fx":[45.61517,45.67277,45.65216,45.59453], "fy":[-166.08547,-166.0696,-166.07508,-166.09095]},
    {"t":3.49026, "x":6.1074, "y":3.34021, "heading":2.10799, "vx":-0.28226, "vy":1.02728, "omega":-0.00038, "ax":2.98227, "ay":-10.85375, "alpha":0.00396, "fx":[45.63568,45.69526,45.67395,45.61434], "fy":[-166.16258,-166.14618,-166.15189,-166.16829]},
    {"t":3.5218, "x":6.09998, "y":3.36721, "heading":2.10798, "vx":-0.1882, "vy":0.68495, "omega":-0.00026, "ax":2.98319, "ay":-10.85709, "alpha":0.00405, "fx":[45.6493,45.7102,45.68843,45.6275], "fy":[-166.21383,-166.19707,-166.20292,-166.21969]},
    {"t":3.55334, "x":6.09552, "y":3.38342, "heading":2.10797, "vx":-0.09411, "vy":0.34251, "omega":-0.00013, "ax":2.98384, "ay":-10.85947, "alpha":0.00411, "fx":[45.65902,45.72084,45.69874,45.63689], "fy":[-166.25035,-166.23333,-166.2393,-166.25631]},
    {"t":3.58488, "x":6.09404, "y":3.38882, "heading":2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
