{
 "name":"rightTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.177600383758545, "y":0.7407897114753723, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.545889675617218, "heading":-1.0714499084760092, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549370288848877, "y":0.8382397294044495, "heading":1.4940234910759544, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.0, "heading":1.5871660678869737, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchRight.x", "val":4.177600383758545}, "y":{"exp":"trenchRight.y", "val":0.7407897114753723}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.545889675617218 m", "val":0.545889675617218}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549370288848877 m", "val":7.549370288848877}, "y":{"exp":"0.8382397294044495 m", "val":0.8382397294044495}, "heading":{"exp":"1.4940234910759544 rad", "val":1.4940234910759544}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"rightMidfieldPickup.heading", "val":1.5871660678869737}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5588,1.03441,2.20531],
  "samples":[
    {"t":0.0, "x":4.1776, "y":0.74079, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.57661, "ay":-1.78707, "alpha":-0.00182, "fx":[194.16635,194.16602,194.16387,194.1642], "fy":[-23.79437,-23.79687,-23.81441,-23.8119]},
    {"t":0.04657, "x":4.1934, "y":0.73885, "heading":1.5708, "vx":0.67878, "vy":-0.08322, "omega":-0.00008, "ax":14.57322, "ay":-1.78566, "alpha":-0.00144, "fx":[194.12092,194.12066,194.11896,194.11923], "fy":[-23.77763,-23.77961,-23.79349,-23.7915]},
    {"t":0.09313, "x":4.24081, "y":0.73304, "heading":1.57079, "vx":1.3574, "vy":-0.16637, "omega":-0.00015, "ax":14.56752, "ay":-1.78395, "alpha":-0.00124, "fx":[194.04479,194.04456,194.0431,194.04333], "fy":[-23.75593,-23.75762,-23.76952,-23.76783]},
    {"t":0.1397, "x":4.31982, "y":0.72336, "heading":1.57079, "vx":2.03576, "vy":-0.24944, "omega":-0.00021, "ax":14.55608, "ay":-1.78149, "alpha":-0.00138, "fx":[193.89254,193.89227,193.89065,193.89092], "fy":[-23.72236,-23.72425,-23.73755,-23.73566]},
    {"t":0.18627, "x":4.4304, "y":0.70981, "heading":1.57078, "vx":2.71358, "vy":-0.3324, "omega":-0.00027, "ax":14.52226, "ay":-1.77611, "alpha":-0.00256, "fx":[193.44285,193.44229,193.4393,193.43987], "fy":[-23.64436,-23.64783,-23.67234,-23.66886]},
    {"t":0.23283, "x":4.5725, "y":0.69241, "heading":1.57076, "vx":3.38983, "vy":-0.4151, "omega":-0.00039, "ax":12.45026, "ay":-1.5063, "alpha":-0.09283, "fx":[165.95306,165.80499,165.72935,165.87807], "fy":[-19.65104,-19.73729,-20.4794,-20.38999]},
    {"t":0.2794, "x":4.74385, "y":0.67145, "heading":1.57074, "vx":3.96959, "vy":-0.48525, "omega":-0.00472, "ax":0.00218, "ay":0.0132, "alpha":-0.66255, "fx":[1.64024,-1.58194,-1.58212,1.64014], "fy":[1.55668,1.55686,-1.20505,-1.20521]},
    {"t":0.32596, "x":4.9287, "y":0.64886, "heading":1.57052, "vx":3.96969, "vy":-0.48463, "omega":-0.03557, "ax":0.00134, "ay":0.01099, "alpha":-0.7053, "fx":[1.7333,-1.69679,-1.69762,1.73254], "fy":[1.61597,1.61691,-1.3232,-1.32413]},
    {"t":0.37253, "x":5.11356, "y":0.62631, "heading":1.56887, "vx":3.96975, "vy":-0.48412, "omega":-0.06841, "ax":0.00145, "ay":0.01194, "alpha":-0.71062, "fx":[1.7502,-1.70573,-1.71149,1.74454], "fy":[1.63686,1.64352,-1.31874,-1.3254]},
    {"t":0.4191, "x":5.29842, "y":0.60378, "heading":1.56568, "vx":3.96982, "vy":-0.48357, "omega":-0.1015, "ax":0.00432, "ay":0.0355, "alpha":-0.69577, "fx":[1.75672,-1.6269,-1.64185,1.74201], "fy":[1.91439,1.93171,-0.96862,-0.98591]},
    {"t":0.46566, "x":5.48328, "y":0.5813, "heading":1.56096, "vx":3.97002, "vy":-0.48191, "omega":-0.1339, "ax":0.05897, "ay":0.49804, "alpha":-0.67038, "fx":[2.42977,-0.83191,-0.86025,2.40459], "fy":[8.01282,8.0459,5.25501,5.22224]},
    {"t":0.51223, "x":5.66822, "y":0.5594, "heading":1.55472, "vx":3.97277, "vy":-0.45872, "omega":-0.16512, "ax":0.48608, "ay":7.24393, "alpha":-0.40781, "fx":[7.64719,5.28159,5.29249,7.67765], "fy":[97.06977,97.15503,95.9135,95.82751]},
    {"t":0.5588, "x":5.85374, "y":0.54589, "heading":1.54703, "vx":3.9954, "vy":-0.1214, "omega":-0.18411, "ax":-0.07136, "ay":8.77703, "alpha":-0.24432, "fx":[-0.17037,-1.69391,-1.73514,-0.20261], "fy":[117.21823,117.22894,116.60739,116.5967]},
    {"t":0.59843, "x":6.01204, "y":0.54797, "heading":1.53974, "vx":3.99257, "vy":0.22648, "omega":-0.19379, "ax":-0.06834, "ay":1.09898, "alpha":-0.33106, "fx":[-0.08032,-1.69631,-1.74118,-0.12349], "fy":[15.29988,15.34835,13.97788,13.92921]},
    {"t":0.63807, "x":6.17023, "y":0.55781, "heading":1.53205, "vx":3.98987, "vy":0.27004, "omega":-0.20691, "ax":-0.00681, "ay":0.09993, "alpha":-0.1212, "fx":[0.21353,-0.37548,-0.39506,0.19397], "fy":[1.57208,1.5949,1.09007,1.06725]},
    {"t":0.6777, "x":6.32837, "y":0.56859, "heading":1.52385, "vx":3.9896, "vy":0.274, "omega":-0.21172, "ax":-0.00153, "ay":0.02224, "alpha":0.19732, "fx":[-0.51898,0.43961,0.47821,-0.48038], "fy":[-0.09211,-0.13715,0.6845,0.72953]},
    {"t":0.71734, "x":6.48649, "y":0.57947, "heading":1.51546, "vx":3.98954, "vy":0.27488, "omega":-0.2039, "ax":-0.0036, "ay":0.05209, "alpha":0.69686, "fx":[-1.82039,1.56372,1.72421,-1.65955], "fy":[-0.66258,-0.85005,2.05043,2.23783]},
    {"t":0.75697, "x":6.64461, "y":0.59041, "heading":1.50738, "vx":3.98939, "vy":0.27694, "omega":-0.17628, "ax":-0.0364, "ay":0.50591, "alpha":1.49858, "fx":[-4.32788,2.96071,3.35019,-3.92266], "fy":[3.85671,3.39511,9.62275,10.08119]},
    {"t":0.7966, "x":6.8027, "y":0.60178, "heading":1.50039, "vx":3.98795, "vy":0.297, "omega":-0.11688, "ax":-0.5406, "ay":5.3369, "alpha":2.19616, "fx":[-13.67087,-1.68261,-0.92103,-12.52945], "fy":[67.37564,66.99494,74.82094,75.16518]},
    {"t":0.83624, "x":6.96034, "y":0.61774, "heading":1.49576, "vx":3.96652, "vy":0.50852, "omega":-0.02984, "ax":-2.55062, "ay":12.9595, "alpha":0.5691, "fx":[-36.61162,-32.27345,-31.37427,-35.64089], "fy":[171.96345,172.69567,173.26981,172.56972]},
    {"t":0.87587, "x":7.11555, "y":0.64808, "heading":1.49458, "vx":3.86543, "vy":1.02217, "omega":-0.00728, "ax":-13.74451, "ay":4.56236, "alpha":0.0919, "fx":[-183.25753,-183.16747,-182.90377,-182.99606], "fy":[60.2584,60.48469,61.28744,61.0577]},
    {"t":0.91551, "x":7.25796, "y":0.69218, "heading":1.49429, "vx":3.32067, "vy":1.203, "omega":-0.00364, "ax":-14.60821, "ay":0.789, "alpha":0.0385, "fx":[-194.59699,-194.59543,-194.57508,-194.57667], "fy":[10.32699,10.31657,10.69278,10.70235]},
    {"t":0.95514, "x":7.3781, "y":0.74048, "heading":1.49415, "vx":2.74167, "vy":1.23427, "omega":-0.00211, "ax":-14.65822, "ay":0.05328, "alpha":0.02865, "fx":[-195.25313,-195.25228,-195.25122,-195.25204], "fy":[0.58199,0.5579,0.83776,0.86139]},
    {"t":0.99478, "x":7.47525, "y":0.78944, "heading":1.49406, "vx":2.1607, "vy":1.23638, "omega":-0.00098, "ax":-14.66819, "ay":-0.25687, "alpha":0.02462, "fx":[-195.38341,-195.38236,-195.38654,-195.38754], "fy":[-3.52825,-3.55485,-3.31486,-3.28859]},
    {"t":1.03441, "x":7.54937, "y":0.83824, "heading":1.49402, "vx":1.57932, "vy":1.2262, "omega":0.0, "ax":-10.8299, "ay":9.85387, "alpha":0.01532, "fx":[-144.32472,-144.26065,-144.19068,-144.2548], "fy":[131.18317,131.25291,131.33025,131.26053]},
    {"t":1.08125, "x":7.61146, "y":0.90648, "heading":1.49402, "vx":1.0721, "vy":1.68772, "omega":0.00072, "ax":-13.33719, "ay":5.57575, "alpha":0.04461, "fx":[-177.76328,-177.69785,-177.54756,-177.61358], "fy":[74.02004,74.15695,74.52173,74.38417]},
    {"t":1.12809, "x":7.64705, "y":0.99164, "heading":1.49406, "vx":0.44744, "vy":1.94886, "omega":0.00281, "ax":-5.87, "ay":0.92373, "alpha":1.47278, "fx":[-81.62448,-75.47852,-74.74732,-80.91079], "fy":[8.86231,8.46933,15.85608,16.02988]},
    {"t":1.17492, "x":7.66156, "y":1.08393, "heading":1.49419, "vx":0.17251, "vy":1.99212, "omega":0.07179, "ax":-0.09897, "ay":0.00846, "alpha":1.37617, "fx":[-4.87425,1.79858,2.23774,-4.43527], "fy":[-2.49068,-3.0042,2.71729,3.22816]},
    {"t":1.22176, "x":7.66953, "y":1.17724, "heading":1.49755, "vx":0.16788, "vy":1.99252, "omega":0.13624, "ax":-0.00296, "ay":0.00025, "alpha":0.83762, "fx":[-2.1986,1.86415,2.11967,-1.94307], "fy":[-1.58878,-1.88691,1.59546,1.89355]},
    {"t":1.26859, "x":7.67739, "y":1.27056, "heading":1.50393, "vx":0.16774, "vy":1.99253, "omega":0.17547, "ax":-0.00168, "ay":0.00014, "alpha":0.43716, "fx":[-1.14399,0.97735,1.09911,-1.02223], "fy":[-0.83622,-0.97828,0.84001,0.98207]},
    {"t":1.31543, "x":7.68525, "y":1.36388, "heading":1.51215, "vx":0.16766, "vy":1.99254, "omega":0.19595, "ax":-0.00171, "ay":0.00014, "alpha":0.14087, "fx":[-0.38201,0.30191,0.33633,-0.34759], "fy":[-0.2711,-0.31126,0.27496,0.31511]},
    {"t":1.36226, "x":7.6931, "y":1.45721, "heading":1.52133, "vx":0.16758, "vy":1.99255, "omega":0.20254, "ax":-0.00176, "ay":0.00015, "alpha":-0.07634, "fx":[0.16977,-0.20104,-0.21678,0.15403], "fy":[0.15172,0.17008,-0.14776,-0.16611]},
    {"t":1.4091, "x":7.70095, "y":1.55053, "heading":1.53081, "vx":0.1675, "vy":1.99255, "omega":0.19897, "ax":-0.00182, "ay":0.00015, "alpha":-0.23285, "fx":[0.56096,-0.57055,-0.60935,0.52216], "fy":[0.46434,0.5096,-0.46026,-0.50553]},
    {"t":1.45594, "x":7.70879, "y":1.64385, "heading":1.54013, "vx":0.16741, "vy":1.99256, "omega":0.18806, "ax":-0.00187, "ay":0.00016, "alpha":-0.34211, "fx":[0.82845,-0.83456,-0.87828,0.78473], "fy":[0.68931,0.74032,-0.68511,-0.73613]},
    {"t":1.50277, "x":7.71663, "y":1.73718, "heading":1.54894, "vx":0.16732, "vy":1.99257, "omega":0.17204, "ax":-0.00193, "ay":0.00016, "alpha":-0.41396, "fx":[0.99958,-1.01317,-1.05088,0.96186], "fy":[0.84277,0.88676,-0.83845,-0.88245]},
    {"t":1.54961, "x":7.72446, "y":1.8305, "heading":1.557, "vx":0.16723, "vy":1.99257, "omega":0.15265, "ax":-0.00198, "ay":0.00017, "alpha":-0.4556, "fx":[1.09446,-1.12109,-1.1473,1.06825], "fy":[0.93646,0.96703,-0.93201,-0.96259]},
    {"t":1.59644, "x":7.73229, "y":1.92382, "heading":1.56415, "vx":0.16714, "vy":1.99258, "omega":0.13131, "ax":-0.00204, "ay":0.00017, "alpha":-0.47235, "fx":[1.12791,-1.16925,-1.18234,1.11482], "fy":[0.97915,0.99442,-0.97457,-0.98984]},
    {"t":1.64328, "x":7.74012, "y":2.01715, "heading":1.5703, "vx":0.16705, "vy":1.99259, "omega":0.10919, "ax":-0.0021, "ay":0.00018, "alpha":-0.46815, "fx":[1.11085,-1.16595,-1.16692,1.10988], "fy":[0.97756,0.97869,-0.97285,-0.97398]},
    {"t":1.69012, "x":7.74794, "y":2.11047, "heading":1.57541, "vx":0.16695, "vy":1.9926, "omega":0.08726, "ax":-0.00217, "ay":0.00018, "alpha":-0.44603, "fx":[1.05142,-1.11778,-1.1092,1.06], "fy":[0.93709,0.92708,-0.93224,-0.92223]},
    {"t":1.73695, "x":7.75576, "y":2.2038, "heading":1.5795, "vx":0.16685, "vy":1.99261, "omega":0.06637, "ax":-0.00223, "ay":0.00019, "alpha":-0.40838, "fx":[0.95583,-1.03017,-1.01536,0.97064], "fy":[0.86229,0.845,-0.85729,-0.84001]},
    {"t":1.78379, "x":7.76357, "y":2.29712, "heading":1.58261, "vx":0.16674, "vy":1.99262, "omega":0.04725, "ax":-0.0023, "ay":0.00019, "alpha":-0.35717, "fx":[0.82899,-0.90792,-0.89034,0.84658], "fy":[0.75722,0.73671,-0.75208,-0.73157]},
    {"t":1.83062, "x":7.77138, "y":2.39045, "heading":1.58482, "vx":0.16663, "vy":1.99263, "omega":0.03052, "ax":-0.00237, "ay":0.0002, "alpha":-0.29419, "fx":[0.67509,-0.7555,-0.73831,0.69229], "fy":[0.62579,0.60573,-0.62049,-0.60043]},
    {"t":1.87746, "x":7.77918, "y":2.48378, "heading":1.58625, "vx":0.16652, "vy":1.99263, "omega":0.01674, "ax":-0.00245, "ay":0.0002, "alpha":-0.22113, "fx":[0.49797,-0.57735,-0.56311,0.51221], "fy":[0.47189,0.45527,-0.46643,-0.44982]},
    {"t":1.92429, "x":7.78697, "y":2.5771, "heading":1.58703, "vx":0.16641, "vy":1.99264, "omega":0.00638, "ax":-0.00252, "ay":0.00021, "alpha":-0.13976, "fx":[0.30153,-0.37811,-0.36865,0.31099], "fy":[0.2996,0.28856,-0.29398,-0.28295]},
    {"t":1.97113, "x":7.79476, "y":2.67043, "heading":1.58733, "vx":0.16629, "vy":1.99265, "omega":-0.00016, "ax":-0.0026, "ay":0.00022, "alpha":-0.05199, "fx":[0.09002,-0.16281,-0.15922,0.0936], "fy":[0.11334,0.10916,-0.10755,-0.10337]},
    {"t":2.01797, "x":7.80255, "y":2.76376, "heading":1.58732, "vx":0.16617, "vy":1.99266, "omega":-0.0026, "ax":-0.00282, "ay":0.0, "alpha":0.04001, "fx":[-0.13352,0.06105,0.05829,-0.13628], "fy":[-0.08494,-0.08173,0.08505,0.08183]},
    {"t":2.0648, "x":7.81033, "y":2.85709, "heading":1.5872, "vx":0.16604, "vy":1.99266, "omega":-0.00072, "ax":-1.11033, "ay":-13.29951, "alpha":0.01448, "fx":[-14.84215,-14.72874,-14.73765,-14.85111], "fy":[-177.15457,-177.16294,-177.15277,-177.1444]},
    {"t":2.11164, "x":7.81689, "y":2.93583, "heading":1.58717, "vx":0.11403, "vy":1.36977, "omega":-0.00005, "ax":-1.21691, "ay":-14.61451, "alpha":0.00059, "fx":[-16.21186,-16.20688,-16.20731,-16.21229], "fy":[-194.66969,-194.6701,-194.67006,-194.66965]},
    {"t":2.15847, "x":7.82089, "y":2.98395, "heading":1.58717, "vx":0.05704, "vy":0.68529, "omega":-0.00002, "ax":-1.21782, "ay":-14.63173, "alpha":0.00039, "fx":[-16.22327,-16.21997,-16.22025,-16.22356], "fy":[-194.89912,-194.89939,-194.89936,-194.89909]},
    {"t":2.20531, "x":7.82223, "y":3.0, "heading":1.58717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.03441, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.5588, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
