{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.341730117797852, "y":0.6120217442512512, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.20855712890625, "y":1.2289464473724363, "heading":2.0183993098793245, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.248249053955078, "y":3.2135348320007324, "heading":2.093199942238768, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775379657745361, "y":3.977762222290039, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.178661823272705, "y":3.4081356525421143, "heading":-1.9933840140281935, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-1.2372217933515692, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":0.9803534150123596, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.341730117797852 m", "val":4.341730117797852}, "y":{"exp":"0.6120217442512512 m", "val":0.6120217442512512}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.20855712890625 m", "val":8.20855712890625}, "y":{"exp":"1.2289464473724365 m", "val":1.2289464473724363}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.248249053955078 m", "val":8.248249053955078}, "y":{"exp":"3.2135348320007324 m", "val":3.2135348320007324}, "heading":{"exp":"2.093199942238768 rad", "val":2.093199942238768}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775379657745361 m", "val":7.775379657745361}, "y":{"exp":"3.977762222290039 m", "val":3.977762222290039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.178661823272705 m", "val":7.178661823272705}, "y":{"exp":"3.4081356525421143 m", "val":3.4081356525421143}, "heading":{"exp":"-1.9933840140281938 rad", "val":-1.9933840140281935}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"0.9803534150123596 m", "val":0.9803534150123596}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":6, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1547,1.95177,3.3168,3.93046,4.49541,5.28916,5.98904,7.09006,7.56981,8.37248],
  "samples":[
    {"t":0.0, "x":4.34173, "y":0.61202, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99749, "ay":0.06294, "alpha":1.07213, "fx":[37.42866,42.42702,42.42651,37.428], "fy":[-2.3364,-2.68016,4.18296,4.18689]},
    {"t":0.03299, "x":4.34336, "y":0.61206, "heading":1.5708, "vx":0.09889, "vy":0.00208, "omega":0.03537, "ax":2.99838, "ay":0.06293, "alpha":1.00306, "fx":[37.60136,42.27864,42.27756,37.60015], "fy":[-2.13548,-2.44927,3.96744,3.97054]},
    {"t":0.06598, "x":4.34826, "y":0.61216, "heading":1.57196, "vx":0.19781, "vy":0.00415, "omega":0.06846, "ax":2.99835, "ay":0.06291, "alpha":0.93285, "fx":[37.76567,42.11221,42.10547,37.77257], "fy":[-2.22623,-1.92866,3.75419,3.75259]},
    {"t":0.09897, "x":4.35641, "y":0.61233, "heading":1.57422, "vx":0.29673, "vy":0.00623, "omega":0.09924, "ax":2.99831, "ay":0.06288, "alpha":0.86908, "fx":[37.92237,41.97017,41.95468,37.90676], "fy":[-1.73884,-2.01496,3.55655,3.54769]},
    {"t":0.13197, "x":4.36784, "y":0.61257, "heading":1.5775, "vx":0.39565, "vy":0.0083, "omega":0.12791, "ax":2.99828, "ay":0.06285, "alpha":0.80388, "fx":[38.07368,41.81708,41.79032,38.07083], "fy":[-1.82189,-1.53416,3.36143,3.3435]},
    {"t":0.16496, "x":4.38252, "y":0.61288, "heading":1.58172, "vx":0.49457, "vy":0.01038, "omega":0.15443, "ax":2.99823, "ay":0.06282, "alpha":0.74355, "fx":[38.22505,41.68903,41.64985,38.18575], "fy":[-1.38125,-1.58983,3.1731,3.14517]},
    {"t":0.19795, "x":4.40047, "y":0.61325, "heading":1.58681, "vx":0.59349, "vy":0.01245, "omega":0.17896, "ax":2.99819, "ay":0.06279, "alpha":0.68296, "fx":[38.36584,41.5479,41.49581,38.33768], "fy":[-1.42928,-1.17088,2.99191,2.9536]},
    {"t":0.23094, "x":4.42168, "y":0.6137, "heading":1.59272, "vx":0.6924, "vy":0.01452, "omega":0.2015, "ax":2.99814, "ay":0.06276, "alpha":0.62637, "fx":[38.50882,41.42826,41.36354,38.44397], "fy":[-1.04966,-1.19018,2.81604,2.76767]},
    {"t":0.26393, "x":4.44616, "y":0.61421, "heading":1.59936, "vx":0.79131, "vy":0.01659, "omega":0.22216, "ax":2.99808, "ay":0.06272, "alpha":0.5735, "fx":[38.66314,41.32033,41.24404,38.51419], "fy":[-1.05752,-0.83269,2.64478,2.58714]},
    {"t":0.29692, "x":4.47389, "y":0.61479, "heading":1.60669, "vx":0.89023, "vy":0.01866, "omega":0.24108, "ax":2.99802, "ay":0.06267, "alpha":0.51641, "fx":[38.77289,41.1829,41.09644,38.68631], "fy":[-0.74075,-0.81186,2.47887,2.41307]},
    {"t":0.32992, "x":4.5049, "y":0.61544, "heading":1.61465, "vx":0.98914, "vy":0.02073, "omega":0.25812, "ax":2.99796, "ay":0.06262, "alpha":0.46884, "fx":[38.92554,41.09137,40.99691,38.72126], "fy":[-0.70641,-0.51871,2.31705,2.24478]},
    {"t":0.36291, "x":4.53916, "y":0.61616, "heading":1.62316, "vx":1.08804, "vy":0.02279, "omega":0.27359, "ax":2.99789, "ay":0.06257, "alpha":0.41337, "fx":[39.01653,40.94934,40.84915,38.91622], "fy":[-0.44958,-0.45874,2.15955,2.08258]},
    {"t":0.3959, "x":4.57669, "y":0.61695, "heading":1.63219, "vx":1.18695, "vy":0.02486, "omega":0.28722, "ax":2.99781, "ay":0.06251, "alpha":0.3666, "fx":[39.14303,40.8489,40.74578,38.98924], "fy":[-0.37024,-0.2298,2.00504,1.9256]},
    {"t":0.42889, "x":4.61748, "y":0.6178, "heading":1.64166, "vx":1.28585, "vy":0.02692, "omega":0.29932, "ax":2.99772, "ay":0.06244, "alpha":0.31641, "fx":[39.23903,40.72513,40.62212,39.13592], "fy":[-0.17621,-0.12405,1.85343,1.7738]},
    {"t":0.46188, "x":4.66153, "y":0.61872, "heading":1.65154, "vx":1.38475, "vy":0.02898, "omega":0.30976, "ax":2.99762, "ay":0.06237, "alpha":0.27156, "fx":[39.34924,40.62475,40.52488,39.21795], "fy":[-0.04126,0.03216,1.70462,1.62737]},
    {"t":0.49487, "x":4.70885, "y":0.61971, "heading":1.66176, "vx":1.48365, "vy":0.03104, "omega":0.31872, "ax":2.9975, "ay":0.06228, "alpha":0.22802, "fx":[39.43986,40.50863,40.41555,39.3467], "fy":[0.09516,0.1485,1.57345,1.50114]},
    {"t":0.52786, "x":4.75943, "y":0.62077, "heading":1.67227, "vx":1.58254, "vy":0.03309, "omega":0.32624, "ax":2.99737, "ay":0.06218, "alpha":0.18207, "fx":[39.52558,40.40005,40.31662,39.46154], "fy":[0.25956,0.27388,1.42211,1.35737]},
    {"t":0.56086, "x":4.81327, "y":0.6219, "heading":1.68304, "vx":1.68143, "vy":0.03514, "omega":0.33225, "ax":2.99722, "ay":0.06206, "alpha":0.13942, "fx":[39.61805,40.29951,40.22986,39.54835], "fy":[0.31686,0.49993,1.27222,1.21772]},
    {"t":0.59385, "x":4.87037, "y":0.62309, "heading":1.694, "vx":1.78031, "vy":0.03719, "omega":0.33685, "ax":2.99705, "ay":0.06193, "alpha":0.09247, "fx":[39.67821,40.18166,40.12813,39.69839], "fy":[0.6262,0.46293,1.12604,1.08432]},
    {"t":0.62684, "x":4.93074, "y":0.62435, "heading":1.70511, "vx":1.87919, "vy":0.03923, "omega":0.3399, "ax":2.99684, "ay":0.06176, "alpha":0.05602, "fx":[39.77313,40.09741,40.06457,39.74022], "fy":[0.5162,0.84624,0.97734,0.95106]},
    {"t":0.65983, "x":4.99437, "y":0.62568, "heading":1.71632, "vx":1.97806, "vy":0.04127, "omega":0.34175, "ax":2.99659, "ay":0.06163, "alpha":0.0189, "fx":[39.86878,40.03095,40.02031,39.74192], "fy":[0.99106,0.62262,0.83933,0.83088]},
    {"t":0.69282, "x":5.06126, "y":0.62707, "heading":1.7276, "vx":2.07692, "vy":0.04331, "omega":0.34237, "ax":2.99628, "ay":0.0614, "alpha":-0.02582, "fx":[39.90397,39.90273,39.91895,39.92004], "fy":[0.66915,1.25555,0.66773,0.67919]},
    {"t":0.72581, "x":5.13141, "y":0.62854, "heading":1.73889, "vx":2.17577, "vy":0.04533, "omega":0.34152, "ax":2.9959, "ay":0.06111, "alpha":-0.05729, "fx":[40.02168,39.87543,39.91896,39.80928], "fy":[1.42939,0.72238,0.53541,0.56903]},
    {"t":0.75881, "x":5.20482, "y":0.63007, "heading":1.75016, "vx":2.27461, "vy":0.04735, "omega":0.33963, "ax":2.99541, "ay":0.06074, "alpha":-0.08792, "fx":[40.00911,39.71493,39.79057,40.08456], "fy":[0.8742,1.41658,0.44404,0.50145]},
    {"t":0.7918, "x":5.28149, "y":0.63166, "heading":1.76137, "vx":2.37343, "vy":0.04935, "omega":0.33673, "ax":2.99475, "ay":0.06024, "alpha":-0.07818, "fx":[40.36191,39.93843,40.04573,39.21816], "fy":[1.7421,0.82796,0.27793,0.36144]},
    {"t":0.82479, "x":5.36143, "y":0.63332, "heading":1.77248, "vx":2.47223, "vy":0.05134, "omega":0.33415, "ax":2.99383, "ay":0.05952, "alpha":-0.15536, "fx":[40.08228,39.53337,39.67557,40.22405], "fy":[0.97125,1.77762,0.15684,0.26561]},
    {"t":0.85778, "x":5.44462, "y":0.63505, "heading":1.7835, "vx":2.57101, "vy":0.0533, "omega":0.32902, "ax":2.99245, "ay":0.05842, "alpha":-0.07929, "fx":[40.64807,39.98659,40.16322,38.64383], "fy":[1.84654,0.9507,0.08886,0.22681]},
    {"t":0.89077, "x":5.53107, "y":0.63684, "heading":1.79435, "vx":2.66973, "vy":0.05523, "omega":0.32641, "ax":2.99015, "ay":0.05654, "alpha":-0.19439, "fx":[40.10449,39.34369,39.55518,40.31552], "fy":[1.13476,1.73688,-0.01083,0.15149]},
    {"t":0.92376, "x":5.62078, "y":0.63869, "heading":1.80512, "vx":2.76838, "vy":0.0571, "omega":0.31999, "ax":2.98552, "ay":0.05251, "alpha":-0.09654, "fx":[40.75406,39.90434,40.15006,38.26403], "fy":[1.98409,0.94622,-0.16238,0.02968]},
    {"t":0.95676, "x":5.71373, "y":0.6406, "heading":1.81568, "vx":2.86688, "vy":0.05883, "omega":0.31681, "ax":2.97158, "ay":0.0381, "alpha":-0.22636, "fx":[39.90407,38.98302,39.26096,40.18164], "fy":[1.03552,1.52188,-0.3701,-0.15736]},
    {"t":0.98975, "x":5.80993, "y":0.64256, "heading":1.82613, "vx":2.96492, "vy":0.06008, "omega":0.30934, "ax":1.01166, "ay":0.2611, "alpha":-0.2078, "fx":[14.0036,13.02073,13.32929,13.54895], "fy":[4.66594,3.85272,2.57763,2.81571]},
    {"t":1.02274, "x":5.9083, "y":0.64469, "heading":1.83634, "vx":2.99829, "vy":0.0687, "omega":0.30248, "ax":-0.01686, "ay":0.6454, "alpha":-0.23693, "fx":[0.12665,-0.91401,-0.5758,0.465], "fy":[9.31751,9.37658,7.71723,7.97668]},
    {"t":1.05573, "x":6.00721, "y":0.64731, "heading":1.84632, "vx":2.99774, "vy":0.08999, "omega":0.29467, "ax":-0.04052, "ay":1.11936, "alpha":-0.25032, "fx":[-0.2509,-1.34177,-0.97385,0.40782], "fy":[15.7432,15.47805,14.0679,14.35178]},
    {"t":1.08872, "x":6.10609, "y":0.65088, "heading":1.85604, "vx":2.9964, "vy":0.12692, "omega":0.28641, "ax":-0.09778, "ay":1.85723, "alpha":-0.22893, "fx":[-0.92689,-2.08269,-1.67795,-0.5222], "fy":[25.78125,24.89849,23.98239,24.29351]},
    {"t":1.12171, "x":6.20489, "y":0.65608, "heading":1.86549, "vx":2.99317, "vy":0.18819, "omega":0.27886, "ax":-0.23623, "ay":2.56992, "alpha":-0.21461, "fx":[-2.83674,-4.05365,-3.61278,-2.08348], "fy":[34.35647,35.12364,33.55308,33.89517]},
    {"t":1.1547, "x":6.30351, "y":0.66369, "heading":1.87469, "vx":2.98538, "vy":0.27298, "omega":0.27178, "ax":-0.1537, "ay":1.92994, "alpha":-0.16348, "fx":[-1.76945,-2.65647,-2.3253,-1.43824], "fy":[26.61075,25.5415,25.21142,25.46615]},
    {"t":1.17748, "x":6.37146, "y":0.67041, "heading":1.88088, "vx":2.98188, "vy":0.31693, "omega":0.26805, "ax":-0.23697, "ay":2.07389, "alpha":-0.14117, "fx":[-2.9216,-3.80028,-3.46512,-2.43897], "fy":[27.59288,28.30594,27.17121,27.42968]},
    {"t":1.20025, "x":6.4393, "y":0.67816, "heading":1.88698, "vx":2.97648, "vy":0.36416, "omega":0.26484, "ax":-0.2264, "ay":1.75331, "alpha":-0.16344, "fx":[-2.74951,-3.62233,-3.28188,-2.40927], "fy":[24.23912,23.21523,22.85107,23.11341]},
    {"t":1.22302, "x":6.50703, "y":0.68691, "heading":1.89301, "vx":2.97133, "vy":0.40409, "omega":0.26112, "ax":-0.22131, "ay":1.55816, "alpha":-0.14881, "fx":[-2.67656,-3.54549,-3.19917,-2.37062], "fy":[20.9595,21.34624,20.22381,20.49124]},
    {"t":1.2458, "x":6.57464, "y":0.69652, "heading":1.89896, "vx":2.96629, "vy":0.43957, "omega":0.25773, "ax":-0.23168, "ay":1.50282, "alpha":-0.16674, "fx":[-2.82918,-3.69592,-3.34277,-2.47633], "fy":[20.88051,19.9406,19.48925,19.7618]},
    {"t":1.26857, "x":6.64213, "y":0.70692, "heading":1.90483, "vx":2.96101, "vy":0.4738, "omega":0.25393, "ax":-0.26274, "ay":1.58065, "alpha":-0.1291, "fx":[-3.17604,-4.04538,-3.6835,-3.09403], "fy":[21.17294,21.67079,20.54805,20.8275]},
    {"t":1.29134, "x":6.7095, "y":0.71812, "heading":1.91061, "vx":2.95503, "vy":0.50979, "omega":0.25099, "ax":-0.32303, "ay":1.79751, "alpha":-0.15741, "fx":[-4.0527,-4.92286,-4.55279,-3.68316], "fy":[24.8958,23.61871,23.48665,23.77259]},
    {"t":1.31412, "x":6.77671, "y":0.73019, "heading":1.91633, "vx":2.94767, "vy":0.55073, "omega":0.2474, "ax":-0.4136, "ay":2.11671, "alpha":-0.10259, "fx":[-5.19845,-6.07689,-5.6954,-5.06648], "fy":[27.95053,28.93456,27.80056,28.09535]},
    {"t":1.33689, "x":6.84373, "y":0.74328, "heading":1.92196, "vx":2.93825, "vy":0.59893, "omega":0.24507, "ax":-0.52222, "ay":2.44307, "alpha":-0.14223, "fx":[-6.71004,-7.59306,-7.20164,-6.3197], "fy":[33.65257,31.79304,32.2108,32.5137]},
    {"t":1.35966, "x":6.91051, "y":0.75756, "heading":1.92754, "vx":2.92636, "vy":0.65457, "omega":0.24183, "ax":-0.61623, "ay":2.62702, "alpha":-0.09033, "fx":[-7.95331,-8.84804,-8.44373,-7.58852], "fy":[34.4278,35.84655,34.69124,35.00541]},
    {"t":1.38244, "x":6.97699, "y":0.77314, "heading":1.93305, "vx":2.91233, "vy":0.7144, "omega":0.23977, "ax":-0.69587, "ay":2.70512, "alpha":-0.13933, "fx":[-9.02433,-9.92978,-9.51295,-8.60993], "fy":[37.23941,35.07309,35.74745,36.07225]},
    {"t":1.40521, "x":7.04313, "y":0.79012, "heading":1.93851, "vx":2.89648, "vy":0.776, "omega":0.2366, "ax":-0.94443, "ay":2.69057, "alpha":-0.10091, "fx":[-12.37732,-13.2968,-12.86625,-11.77981], "fy":[35.21615,36.7284,35.53524,35.87718]},
    {"t":1.42798, "x":7.10885, "y":0.80849, "heading":1.9439, "vx":2.87497, "vy":0.83727, "omega":0.2343, "ax":-2.80077, "ay":0.88745, "alpha":-0.19518, "fx":[-37.06256,-37.99648,-37.55106,-36.61837], "fy":[12.71672,11.92006,11.14747,11.50017]},
    {"t":1.45076, "x":7.1736, "y":0.82778, "heading":1.94923, "vx":2.81119, "vy":0.85748, "omega":0.22986, "ax":-2.96124, "ay":0.21323, "alpha":-0.34595, "fx":[-39.74894,-40.70096,-40.23731,-37.09144], "fy":[3.76701,3.2376,1.994,2.3627]},
    {"t":1.47353, "x":7.23685, "y":0.84737, "heading":1.95447, "vx":2.74375, "vy":0.86234, "omega":0.22198, "ax":-2.97953, "ay":-0.01536, "alpha":-0.23528, "fx":[-39.43844,-40.43313,-39.93831,-38.94329], "fy":[0.56946,0.47519,-1.12684,-0.73602]},
    {"t":1.4963, "x":7.29856, "y":0.867, "heading":1.95952, "vx":2.6759, "vy":0.86199, "omega":0.21662, "ax":-2.98208, "ay":-0.12817, "alpha":-0.36053, "fx":[-39.89809,-40.93298,-40.40771,-37.65032], "fy":[-0.46194,-1.35659,-2.71186,-2.29872]},
    {"t":1.51908, "x":7.35873, "y":0.8866, "heading":1.96446, "vx":2.60799, "vy":0.85907, "omega":0.20841, "ax":-2.98158, "ay":-0.19507, "alpha":-0.2657, "fx":[-39.4523,-40.54414,-39.9792,-38.88674], "fy":[-1.78747,-1.71525,-3.66754,-3.22339]},
    {"t":1.54185, "x":7.41734, "y":0.90611, "heading":1.9692, "vx":2.54008, "vy":0.85463, "omega":0.20236, "ax":-2.98043, "ay":-0.23927, "alpha":-0.40352, "fx":[-39.93499,-41.08181,-40.47754,-37.30656], "fy":[-1.85412,-2.78631,-4.2902,-3.81773]},
    {"t":1.56462, "x":7.47442, "y":0.92551, "heading":1.97381, "vx":2.47221, "vy":0.84918, "omega":0.19317, "ax":-2.97921, "ay":-0.27062, "alpha":-0.30147, "fx":[-39.40136,-40.62061,-39.96699,-38.74713], "fy":[-2.72029,-2.53808,-4.83618,-4.32419]},
    {"t":1.5874, "x":7.52995, "y":0.94478, "heading":1.97821, "vx":2.40436, "vy":0.84302, "omega":0.1863, "ax":-2.97808, "ay":-0.29411, "alpha":-0.39933, "fx":[-39.63976,-40.93057,-40.22733,-37.87804], "fy":[-2.27053,-3.52062,-5.21375,-4.66552]},
    {"t":1.61017, "x":7.58393, "y":0.9639, "heading":1.98245, "vx":2.33654, "vy":0.83632, "omega":0.17721, "ax":-2.97708, "ay":-0.31221, "alpha":-0.33586, "fx":[-39.34899,-40.72247,-39.96265,-38.58855], "fy":[-3.11592,-3.08118,-5.51566,-4.92201]},
    {"t":1.63294, "x":7.63637, "y":0.98287, "heading":1.98649, "vx":2.26875, "vy":0.82921, "omega":0.16956, "ax":-2.97621, "ay":-0.32664, "alpha":-0.42473, "fx":[-39.4544,-40.91166,-40.09382,-38.11626], "fy":[-2.36181,-3.95171,-5.86335,-5.22677]},
    {"t":1.65572, "x":7.68726, "y":1.00167, "heading":1.99035, "vx":2.20097, "vy":0.82177, "omega":0.15989, "ax":-2.97544, "ay":-0.33841, "alpha":-0.37683, "fx":[-39.29958,-40.85049,-39.96846,-38.41686], "fy":[-3.29332,-3.38687,-6.01932,-5.33154]},
    {"t":1.67849, "x":7.73661, "y":1.02029, "heading":1.99399, "vx":2.13321, "vy":0.81406, "omega":0.15131, "ax":-2.97477, "ay":-0.34825, "alpha":-0.43258, "fx":[-39.34117,-40.9887,-40.04009,-38.12935], "fy":[-2.75312,-4.07278,-6.23364,-5.49563]},
    {"t":1.70126, "x":7.78442, "y":1.03874, "heading":1.99744, "vx":2.06546, "vy":0.80613, "omega":0.14146, "ax":-2.97417, "ay":-0.35651, "alpha":-0.42287, "fx":[-39.25189,-41.00145,-39.98242,-38.23201], "fy":[-3.34281,-3.57802,-6.43408,-5.64058]},
    {"t":1.72404, "x":7.83069, "y":1.05701, "heading":2.00066, "vx":1.99773, "vy":0.79801, "omega":0.13183, "ax":-2.97365, "ay":-0.36358, "alpha":-0.46882, "fx":[-39.24178,-41.09807,-40.00541,-38.09451], "fy":[-2.78736,-4.18871,-6.62295,-5.77326]},
    {"t":1.74681, "x":7.87541, "y":1.07509, "heading":2.00366, "vx":1.93001, "vy":0.78973, "omega":0.12115, "ax":-2.97318, "ay":-0.36974, "alpha":-0.47168, "fx":[-39.20476,-41.17297,-40.0031,-38.0338], "fy":[-3.29143,-3.7492,-6.78469,-5.87475]},
    {"t":1.76958, "x":7.91859, "y":1.09297, "heading":2.00642, "vx":1.8623, "vy":0.78131, "omega":0.11041, "ax":-2.97276, "ay":-0.37508, "alpha":-0.50777, "fx":[-39.17685,-41.26159,-40.01156,-37.94227], "fy":[-2.8698,-4.20676,-6.94001,-5.96836]},
    {"t":1.79236, "x":7.96023, "y":1.11067, "heading":2.00893, "vx":1.7946, "vy":0.77277, "omega":0.09884, "ax":-2.97238, "ay":-0.37982, "alpha":-0.52477, "fx":[-39.15695,-41.36327,-40.02975,-37.822], "fy":[-3.17689,-3.88213,-7.10735,-6.07101]},
    {"t":1.81513, "x":8.00033, "y":1.12817, "heading":2.01119, "vx":1.72691, "vy":0.76412, "omega":0.08689, "ax":-2.97203, "ay":-0.38401, "alpha":-0.56195, "fx":[-39.13997,-41.47184,-40.05252,-37.68943], "fy":[-2.85071,-4.19969,-7.25632,-6.15357]},
    {"t":1.8379, "x":8.03889, "y":1.14547, "heading":2.01316, "vx":1.65923, "vy":0.75538, "omega":0.0741, "ax":-2.97172, "ay":-0.38777, "alpha":-0.58207, "fx":[-39.10723,-41.57148,-40.06223,-37.59612], "fy":[-3.01203,-3.99101,-7.41485,-6.24277]},
    {"t":1.86068, "x":8.07591, "y":1.16257, "heading":2.01485, "vx":1.59155, "vy":0.74655, "omega":0.06084, "ax":-2.97144, "ay":-0.39113, "alpha":-0.62173, "fx":[-39.10075,-41.6999,-40.09959,-37.42172], "fy":[-2.77946,-4.16357,-7.56988,-6.32697]},
    {"t":1.88345, "x":8.11138, "y":1.17947, "heading":2.01624, "vx":1.52388, "vy":0.73764, "omega":0.04668, "ax":-2.97118, "ay":-0.39419, "alpha":-0.64519, "fx":[-39.05427,-41.79742,-40.1009,-37.35543], "fy":[-2.81694,-4.04606,-7.72822,-6.41154]},
    {"t":1.90622, "x":8.14531, "y":1.19617, "heading":2.0173, "vx":1.45622, "vy":0.72866, "omega":0.03199, "ax":-2.97093, "ay":-0.39696, "alpha":-0.68969, "fx":[-39.04301,-41.93103,-40.13856,-37.18261], "fy":[-2.59337,-4.12691,-7.91113,-6.51934]},
    {"t":1.929, "x":8.17771, "y":1.21266, "heading":2.01803, "vx":1.38856, "vy":0.71962, "omega":0.01628, "ax":-2.97072, "ay":-0.39948, "alpha":-0.71492, "fx":[-38.99653,-42.04167,-40.14662,-37.09866], "fy":[-2.59953,-4.03945,-8.05798,-6.58804]},
    {"t":1.95177, "x":8.20856, "y":1.22895, "heading":2.0184, "vx":1.32091, "vy":0.71052, "omega":0.0, "ax":-1.55809, "ay":2.55845, "alpha":-1.58664, "fx":[-19.43086,-26.30173,-22.08575,-15.19857], "fy":[40.2096,36.66064,28.06541,31.38194]},
    {"t":1.99884, "x":8.26901, "y":1.26523, "heading":2.0184, "vx":1.24757, "vy":0.83095, "omega":-0.07468, "ax":-10.70813, "ay":10.01181, "alpha":-0.01469, "fx":[-142.55401,-142.66266,-142.71805,-142.60787], "fy":[133.44795,133.33188,133.27227,133.39007]},
    {"t":2.04591, "x":8.31587, "y":1.31543, "heading":2.01488, "vx":0.74354, "vy":1.30221, "omega":-0.07537, "ax":-13.8486, "ay":4.13563, "alpha":-0.40775, "fx":[-183.56845,-184.35352,-185.34108,-184.60772], "fy":[58.05679,55.53183,52.11919,54.64367]},
    {"t":2.09298, "x":8.33552, "y":1.38131, "heading":2.01134, "vx":0.09168, "vy":1.49687, "omega":-0.09457, "ax":-3.4003, "ay":0.02668, "alpha":-1.03863, "fx":[-44.4253,-48.81964,-46.16853,-41.75875], "fy":[4.36897,2.20529,-3.65404,-1.49879]},
    {"t":2.14005, "x":8.33607, "y":1.45179, "heading":2.00688, "vx":-0.06837, "vy":1.49813, "omega":-0.14346, "ax":-0.10502, "ay":-0.00497, "alpha":-0.89445, "fx":[-0.63044,-4.47932,-2.16905,1.68301], "fy":[3.34147,1.54135,-3.47261,-1.67483]},
    {"t":2.18712, "x":8.33274, "y":1.5223, "heading":2.00013, "vx":-0.07331, "vy":1.49789, "omega":-0.18556, "ax":0.15182, "ay":0.00707, "alpha":-0.73305, "fx":[2.67595,-0.49878,1.36837,4.54379], "fy":[2.87573,1.43081,-2.68715,-1.2428]},
    {"t":2.23419, "x":8.32946, "y":1.59282, "heading":1.9914, "vx":-0.06616, "vy":1.49823, "omega":-0.22006, "ax":0.02024, "ay":0.00089, "alpha":-0.57244, "fx":[0.80204,-1.68983,-0.26286,2.22912], "fy":[2.17765,1.07512,-2.15397,-1.05152]},
    {"t":2.28126, "x":8.32636, "y":1.66334, "heading":1.98104, "vx":-0.06521, "vy":1.49827, "omega":-0.24701, "ax":-0.03432, "ay":-0.00151, "alpha":-0.41415, "fx":[-0.05252,-1.86549,-0.86191,0.95105], "fy":[1.5417,0.76666,-1.582,-0.80695]},
    {"t":2.32833, "x":8.32326, "y":1.73386, "heading":1.96941, "vx":-0.06683, "vy":1.4982, "omega":-0.2665, "ax":-0.02635, "ay":-0.00119, "alpha":-0.25781, "fx":[-0.08241,-1.21921,-0.61952,0.51727], "fy":[0.95196,0.48893,-0.98357,-0.52053]},
    {"t":2.3754, "x":8.32008, "y":1.80438, "heading":1.95687, "vx":-0.06807, "vy":1.49814, "omega":-0.27864, "ax":-0.00703, "ay":-0.00032, "alpha":-0.10219, "fx":[0.02801,-0.42989,-0.21539,0.2425], "fy":[0.37504,0.20945,-0.38357,-0.21798]},
    {"t":2.42247, "x":8.31687, "y":1.8749, "heading":1.94375, "vx":-0.0684, "vy":1.49813, "omega":-0.28345, "ax":0.00381, "ay":0.00017, "alpha":0.05319, "fx":[0.01375,0.23972,0.08774,-0.13822], "fy":[-0.20276,-0.08538,0.20739,0.09001]},
    {"t":2.46954, "x":8.31365, "y":1.94541, "heading":1.93041, "vx":-0.06822, "vy":1.49813, "omega":-0.28094, "ax":0.00574, "ay":0.00026, "alpha":0.21002, "fx":[-0.13311,0.78903,0.28593,-0.63622], "fy":[-0.78801,-0.39953,0.79495,0.40648]},
    {"t":2.51661, "x":8.31045, "y":2.01593, "heading":1.91719, "vx":-0.06795, "vy":1.49815, "omega":-0.27106, "ax":0.00371, "ay":0.00017, "alpha":0.36838, "fx":[-0.34626,1.28438,0.44497,-1.18567], "fy":[-1.37789,-0.72976,1.38236,0.73423]},
    {"t":2.56368, "x":8.30726, "y":2.08645, "heading":1.90443, "vx":-0.06778, "vy":1.49815, "omega":-0.25372, "ax":0.00107, "ay":0.00005, "alpha":0.53045, "fx":[-0.58275,1.77792,0.61137,-1.74931], "fy":[-1.97854,-1.07783,1.97982,1.07913]},
    {"t":2.61075, "x":8.30407, "y":2.15697, "heading":1.89249, "vx":-0.06772, "vy":1.49816, "omega":-0.22875, "ax":-0.00053, "ay":-0.00002, "alpha":0.69596, "fx":[-0.81925,2.29101,0.80502,-2.30525], "fy":[-2.58825,-1.44091,2.5876,1.44028]},
    {"t":2.65782, "x":8.30088, "y":2.22749, "heading":1.88172, "vx":-0.06775, "vy":1.49816, "omega":-0.19599, "ax":-0.00103, "ay":-0.00005, "alpha":0.86743, "fx":[-1.05577,2.83408,1.02843,-2.86142], "fy":[-3.2168,-1.82266,3.21556,1.82144]},
    {"t":2.70489, "x":8.29769, "y":2.298, "heading":1.87249, "vx":-0.0678, "vy":1.49815, "omega":-0.15516, "ax":-0.00063, "ay":-0.00003, "alpha":1.04455, "fx":[-1.29229,3.40454,1.27539,-3.42144], "fy":[-3.86404,-2.22014,3.86327,2.21939]},
    {"t":2.75196, "x":8.2945, "y":2.36852, "heading":1.86519, "vx":-0.06783, "vy":1.49815, "omega":-0.10599, "ax":0.00024, "ay":0.00001, "alpha":1.22981, "fx":[-1.53397,4.00699,1.54034,-4.00065], "fy":[-4.54047,-2.63598,4.54074,2.63628]},
    {"t":2.79903, "x":8.2913, "y":2.43904, "heading":1.8602, "vx":-0.06782, "vy":1.49815, "omega":-0.04811, "ax":0.00162, "ay":0.00007, "alpha":1.4234, "fx":[-1.77617,4.6451,1.81928,-4.60203], "fy":[-5.24839,-3.06658,5.25031,3.06855]},
    {"t":2.8461, "x":8.28811, "y":2.50956, "heading":1.85794, "vx":-0.06774, "vy":1.49816, "omega":0.01889, "ax":0.00215, "ay":0.0001, "alpha":1.62725, "fx":[-2.03367,5.31047,2.09109,-5.25311], "fy":[-5.99765,-3.51197,6.00021,3.5146]},
    {"t":2.89317, "x":8.28493, "y":2.58008, "heading":1.85883, "vx":-0.06764, "vy":1.49816, "omega":0.09549, "ax":0.00072, "ay":0.00003, "alpha":1.84263, "fx":[-2.31589,5.99637,2.33509,-5.97726], "fy":[-6.79609,-3.96919,6.7969,3.97011]},
    {"t":2.94024, "x":8.28174, "y":2.6506, "heading":1.86332, "vx":-0.06761, "vy":1.49816, "omega":0.18222, "ax":-0.00528, "ay":-0.00024, "alpha":2.07052, "fx":[-2.64947,6.67663,2.50887,-6.81734], "fy":[-7.65182,-4.43385,7.64539,4.42756]},
    {"t":2.98731, "x":8.27856, "y":2.72111, "heading":1.8719, "vx":-0.06785, "vy":1.49815, "omega":0.27968, "ax":-0.01398, "ay":-0.00064, "alpha":2.31358, "fx":[-3.00166,7.39067,2.62918,-7.76322], "fy":[-8.57682,-4.90048,8.55983,4.88356]},
    {"t":3.03438, "x":8.27535, "y":2.79163, "heading":1.88506, "vx":-0.06851, "vy":1.49812, "omega":0.38858, "ax":-0.01806, "ay":-0.00083, "alpha":2.57189, "fx":[-3.26053,8.24374,2.77941,-8.72461], "fy":[-9.57069,-5.35199,9.54874,5.32967]},
    {"t":3.08145, "x":8.2721, "y":2.86215, "heading":1.90335, "vx":-0.06936, "vy":1.49808, "omega":0.50964, "ax":0.01582, "ay":0.00073, "alpha":2.84915, "fx":[-2.96926,9.6998,3.39008,-9.27769], "fy":[-10.63012,-5.75962,10.65034,5.77822]},
    {"t":3.12852, "x":8.26885, "y":2.93266, "heading":1.92734, "vx":-0.06862, "vy":1.49812, "omega":0.64375, "ax":0.11364, "ay":0.005, "alpha":3.14503, "fx":[-1.75936,12.11302,4.78457,-9.08312], "fy":[-11.74463,-6.09025,11.88058,6.2208]},
    {"t":3.17559, "x":8.26575, "y":3.00318, "heading":1.95764, "vx":-0.06327, "vy":1.49835, "omega":0.79178, "ax":0.16216, "ay":0.00643, "alpha":3.46218, "fx":[-1.11567,13.99121,5.4284,-9.66393], "fy":[-13.00168,-6.40046,13.18081,6.56416]},
    {"t":3.22266, "x":8.26295, "y":3.07372, "heading":1.99491, "vx":-0.05564, "vy":1.49865, "omega":0.95475, "ax":-0.74398, "ay":-0.03633, "alpha":3.79449, "fx":[-13.05591,3.25129,-6.78593,-23.04948], "fy":[-14.93777,-7.21098,13.99143,6.22164]},
    {"t":3.26973, "x":8.25951, "y":3.14422, "heading":2.03985, "vx":-0.09065, "vy":1.49694, "omega":1.13336, "ax":-6.31282, "ay":-1.03469, "alpha":4.08746, "fx":[-86.82055,-69.7813,-81.4338,-98.31927], "fy":[-29.54498,-20.65188,2.05113,-6.98392]},
    {"t":3.3168, "x":8.24825, "y":3.21353, "heading":2.0932, "vx":-0.3878, "vy":1.44824, "omega":1.32575, "ax":-6.84395, "ay":-2.48407, "alpha":2.9197, "fx":[-92.61784,-80.7285,-89.74397,-101.56391], "fy":[-44.40728,-37.53855,-21.73725,-28.67141]},
    {"t":3.3529, "x":8.22979, "y":3.26419, "heading":2.14106, "vx":-0.63485, "vy":1.35857, "omega":1.43115, "ax":-1.89179, "ay":-0.94332, "alpha":2.75269, "fx":[-26.2147,-15.1463,-24.19682,-35.23918], "fy":[-23.24251,-16.29633,-1.87366,-8.84878]},
    {"t":3.38899, "x":8.20564, "y":3.31262, "heading":2.19272, "vx":-0.70314, "vy":1.32452, "omega":1.53051, "ax":-0.28823, "ay":-0.15449, "alpha":2.52981, "fx":[-4.37571,5.54344,-3.30926,-13.21594], "fy":[-11.89914,-5.08021,7.78992,0.95824]},
    {"t":3.42509, "x":8.18007, "y":3.36033, "heading":2.24797, "vx":-0.71354, "vy":1.31894, "omega":1.62183, "ax":0.11646, "ay":0.06277, "alpha":2.33951, "fx":[1.44484,10.34458,1.6547,-7.23882], "fy":[-8.28064,-1.57768,9.95551,3.24704]},
    {"t":3.46119, "x":8.15439, "y":3.40798, "heading":2.30651, "vx":-0.70934, "vy":1.32121, "omega":1.70628, "ax":0.13316, "ay":0.07118, "alpha":2.10574, "fx":[2.03844,9.78067,1.50764,-6.23176], "fy":[-7.25877,-0.87365,9.15612,2.76892]},
    {"t":3.49729, "x":8.12887, "y":3.45572, "heading":2.3681, "vx":-0.70453, "vy":1.32378, "omega":1.7823, "ax":0.06087, "ay":0.03233, "alpha":1.97358, "fx":[1.404,8.39083,0.21707,-6.76846], "fy":[-7.24955,-0.93969,8.1113,1.80068]},
    {"t":3.53339, "x":8.10348, "y":3.50353, "heading":2.43244, "vx":-0.70233, "vy":1.32495, "omega":1.85354, "ax":-0.00237, "ay":-0.00126, "alpha":1.702, "fx":[0.77451,6.56061,-0.83791,-6.62354], "fy":[-6.62074,-0.90889,6.58736,0.8753]},
    {"t":3.56948, "x":8.07813, "y":3.55136, "heading":2.49935, "vx":-0.70242, "vy":1.3249, "omega":1.91497, "ax":-0.03188, "ay":-0.01692, "alpha":1.66017, "fx":[0.65925,6.05119,-1.5087,-6.90023], "fy":[-6.63682,-0.80044,6.18619,0.34964]},
    {"t":3.60558, "x":8.05275, "y":3.59917, "heading":2.56847, "vx":-0.70357, "vy":1.32429, "omega":1.9749, "ax":-0.01854, "ay":-0.00986, "alpha":1.30796, "fx":[0.8145,4.88634,-1.30878,-5.38011], "fy":[-5.16102,-0.37852,4.8985,0.11579]},
    {"t":3.64168, "x":8.02734, "y":3.64697, "heading":2.63976, "vx":-0.70424, "vy":1.32393, "omega":2.02212, "ax":0.04596, "ay":0.02441, "alpha":1.39745, "fx":[2.0125,6.12077,-0.7888,-4.89552], "fy":[-5.00422,0.32905,5.65482,0.32107]},
    {"t":3.67778, "x":8.00195, "y":3.69477, "heading":2.71276, "vx":-0.70258, "vy":1.32482, "omega":2.07256, "ax":0.15126, "ay":0.07982, "alpha":0.91305, "fx":[3.02027,5.64502,1.00858,-1.61474], "fy":[-2.42829,1.14969,4.55483,0.97646]},
    {"t":3.71387, "x":7.97669, "y":3.74265, "heading":2.78757, "vx":-0.69712, "vy":1.3277, "omega":2.10552, "ax":0.20499, "ay":0.1069, "alpha":1.18181, "fx":[4.31931,7.42341,1.13904,-1.95983], "fy":[-3.01748,1.82955,5.86577,1.01806]},
    {"t":3.74997, "x":7.95166, "y":3.79065, "heading":2.86357, "vx":-0.68972, "vy":1.33156, "omega":2.14818, "ax":-0.14963, "ay":-0.07788, "alpha":0.50913, "fx":[-1.37685,0.10597,-2.61048,-4.09125], "fy":[-3.05396,-0.96223,0.97953,-1.11267]},
    {"t":3.78607, "x":7.92666, "y":3.83866, "heading":2.94112, "vx":-0.69512, "vy":1.32874, "omega":2.16656, "ax":-1.88907, "ay":-1.0518, "alpha":0.99769, "fx":[-23.46355,-21.18781,-26.87061,-29.13019], "fy":[-17.72628,-13.36713,-10.29429,-14.65331]},
    {"t":3.82217, "x":7.90034, "y":3.88594, "heading":3.01933, "vx":-0.76331, "vy":1.29078, "omega":2.20257, "ax":-6.79395, "ay":-5.01614, "alpha":0.09395, "fx":[-90.57889,-89.91434,-90.4166,-91.0806], "fy":[-67.44498,-67.11878,-66.18775,-66.51504]},
    {"t":3.85826, "x":7.86836, "y":3.92927, "heading":3.09883, "vx":-1.00856, "vy":1.10971, "omega":2.20596, "ax":-8.87626, "ay":-11.51226, "alpha":0.22407, "fx":[-117.10083,-117.41297,-119.3908,-119.03409], "fy":[-154.21951,-153.98326,-152.45367,-152.73117]},
    {"t":3.89436, "x":7.82617, "y":3.96182, "heading":-3.10472, "vx":-1.32897, "vy":0.69414, "omega":2.21405, "ax":-4.32311, "ay":-13.99386, "alpha":-0.01423, "fx":[-57.67273,-57.62698,-57.49779,-57.54335], "fy":[-186.37551,-186.38983,-186.42965,-186.41542]},
    {"t":3.93046, "x":7.77538, "y":3.97776, "heading":-3.0248, "vx":-1.48502, "vy":0.189, "omega":2.21354, "ax":0.62192, "ay":-14.6325, "alpha":-0.04031, "fx":[8.06654,8.10652,8.49609,8.46775], "fy":[-194.91871,-194.91724,-194.90063,-194.90167]},
    {"t":3.96577, "x":7.72333, "y":3.97531, "heading":-2.94664, "vx":-1.46306, "vy":-0.32767, "omega":2.21212, "ax":5.55453, "ay":-13.43835, "alpha":-0.07312, "fx":[73.52776,73.73919,74.44674,74.23873], "fy":[-179.19198,-179.10699,-178.81453,-178.8991]},
    {"t":4.00108, "x":7.67514, "y":3.95537, "heading":-2.86853, "vx":-1.26694, "vy":-0.80216, "omega":2.20953, "ax":5.65568, "ay":-7.11629, "alpha":-1.74397, "fx":[69.40678,70.30767,81.19334,80.43397], "fy":[-91.90708,-99.82466,-97.64263,-89.79071]},
    {"t":4.03639, "x":7.63393, "y":3.92261, "heading":-2.79052, "vx":-1.06724, "vy":-1.05343, "omega":2.14796, "ax":1.76736, "ay":-1.69035, "alpha":-0.56674, "fx":[21.33259,22.63832,25.74923,24.44678], "fy":[-22.20967,-24.56669,-22.82306,-20.46468]},
    {"t":4.0717, "x":7.59734, "y":3.88436, "heading":-2.71467, "vx":-1.00484, "vy":-1.11312, "omega":2.12794, "ax":0.1775, "ay":-0.1593, "alpha":-2.20955, "fx":[-5.73794,-2.73459,10.44861,7.48134], "fy":[0.96863,-9.18355,-5.20943,4.9364]},
    {"t":4.107, "x":7.56197, "y":3.84496, "heading":-2.63954, "vx":-0.99857, "vy":-1.11874, "omega":2.04993, "ax":-0.17796, "ay":0.15975, "alpha":-1.03395, "fx":[-6.34216,-4.02525,1.59957,-0.71427], "fy":[2.78866,-1.54635,1.46677,5.80246]},
    {"t":4.14231, "x":7.52661, "y":3.80555, "heading":-2.56716, "vx":-1.00485, "vy":-1.1131, "omega":2.01342, "ax":-0.14079, "ay":0.12767, "alpha":-2.44018, "fx":[-11.24598,-6.20137,7.48976,2.45601], "fy":[3.70974,-6.85511,-0.30897,10.25687]},
    {"t":4.17762, "x":7.49104, "y":3.76633, "heading":-2.49606, "vx":-1.00982, "vy":-1.1086, "omega":1.92726, "ax":-0.04833, "ay":0.04409, "alpha":-1.57389, "fx":[-6.76896,-2.64624,5.48077,1.35953], "fy":[1.05023,-5.22139,0.12409,6.3962]},
    {"t":4.21293, "x":7.45535, "y":3.72721, "heading":-2.42801, "vx":-1.01153, "vy":-1.10704, "omega":1.87169, "ax":0.00174, "ay":-0.00159, "alpha":-2.62227, "fx":[-10.23646,-3.0861,10.28158,3.13347], "fy":[0.50285,-9.81441,-0.54544,9.7725]},
    {"t":4.24824, "x":7.41964, "y":3.68812, "heading":-2.36193, "vx":-1.01147, "vy":-1.10709, "omega":1.77909, "ax":-0.00807, "ay":0.00738, "alpha":-2.13903, "fx":[-8.44884,-1.80333,8.23339,1.58877], "fy":[-0.33454,-8.08143,0.53086,8.27806]},
    {"t":4.28355, "x":7.38392, "y":3.64904, "heading":-2.29911, "vx":-1.01175, "vy":-1.10683, "omega":1.70357, "ax":-0.06976, "ay":0.06391, "alpha":-2.83327, "fx":[-11.93979,-2.59289,10.07958,0.73602], "fy":[-0.31308,-10.09499,2.01483,11.79861]},
    {"t":4.31886, "x":7.34815, "y":3.61, "heading":-2.23896, "vx":-1.01422, "vy":-1.10458, "omega":1.60353, "ax":-0.14323, "ay":0.13212, "alpha":-2.69798, "fx":[-12.24975,-2.62398,8.43132,-1.18913], "fy":[-0.20952,-8.74179,3.72691,12.26405]},
    {"t":4.35417, "x":7.31225, "y":3.57108, "heading":-2.18234, "vx":-1.01927, "vy":-1.09991, "omega":1.50826, "ax":-0.10572, "ay":0.0983, "alpha":-3.11954, "fx":[-13.19578,-1.47108,10.37292,-1.33912], "fy":[-1.72185,-10.85421,4.33285,13.48095]},
    {"t":4.38948, "x":7.27619, "y":3.5323, "heading":-2.12908, "vx":-1.02301, "vy":-1.09644, "omega":1.39811, "ax":0.39088, "ay":-0.36019, "alpha":-3.23283, "fx":[-6.75821,5.99187,17.16093,4.43196], "fy":[-8.78236,-17.36374,-0.83093,7.78567]},
    {"t":4.42479, "x":7.24031, "y":3.49336, "heading":-2.07971, "vx":-1.00921, "vy":-1.10916, "omega":1.28397, "ax":2.30383, "ay":-1.95098, "alpha":-3.48222, "fx":[18.0949,32.30836,43.26087,29.08705], "fy":[-31.11976,-39.42633,-20.89761,-12.5072]},
    {"t":4.4601, "x":7.20612, "y":3.45298, "heading":-2.03438, "vx":-0.92786, "vy":-1.17805, "omega":1.16101, "ax":8.51458, "ay":-5.21352, "alpha":-3.59562, "fx":[100.83844,115.53621,125.94911,111.34404], "fy":[-75.85077,-83.18558,-63.16804,-55.57876]},
    {"t":4.49541, "x":7.17866, "y":3.40814, "heading":-1.99338, "vx":-0.62722, "vy":-1.36213, "omega":1.03405, "ax":0.92348, "ay":-14.48174, "alpha":-0.47867, "fx":[8.42176,12.97283,16.29762,11.51197], "fy":[-193.13432,-192.88885,-192.62167,-192.96058]},
    {"t":4.5332, "x":7.15561, "y":3.34631, "heading":-1.9543, "vx":-0.59231, "vy":-1.90951, "omega":1.01596, "ax":3.99843, "ay":-1.07632, "alpha":-2.33798, "fx":[45.32838,55.63281,61.19729,50.88282], "fy":[-18.96657,-23.04053,-9.73568,-5.60498]},
    {"t":4.571, "x":7.13608, "y":3.27336, "heading":-1.9159, "vx":-0.44118, "vy":-1.95019, "omega":0.92759, "ax":1.33055, "ay":-0.28306, "alpha":-1.99508, "fx":[11.14332,20.0403,24.3008,15.40879], "fy":[-7.91427,-11.18415,0.36565,3.65076]},
    {"t":4.6088, "x":7.12036, "y":3.19945, "heading":-1.88084, "vx":-0.39089, "vy":-1.96089, "omega":0.85218, "ax":0.22839, "ay":-0.045, "alpha":-1.62821, "fx":[-2.21916,5.13124,8.30245,0.95423], "fy":[-4.14347,-6.58747,2.94193,5.39153]},
    {"t":4.6466, "x":7.10575, "y":3.1253, "heading":-1.84863, "vx":-0.38225, "vy":-1.96259, "omega":0.79064, "ax":-0.11511, "ay":0.02255, "alpha":-1.26427, "fx":[-5.53401,0.2312,2.46711,-3.29739], "fy":[-2.57259,-4.29763,3.17244,4.89937]},
    {"t":4.6844, "x":7.09122, "y":3.05113, "heading":-1.81874, "vx":-0.3866, "vy":-1.96174, "omega":0.74285, "ax":-0.15857, "ay":0.0315, "alpha":-0.90613, "fx":[-4.91795,-0.75049,0.69354,-3.47373], "fy":[-1.72256,-2.83714,2.56149,3.67658]},
    {"t":4.72219, "x":7.07649, "y":2.977, "heading":-1.79066, "vx":-0.3926, "vy":-1.96055, "omega":0.7086, "ax":-0.11183, "ay":0.02252, "alpha":-0.55162, "fx":[-3.15894,-0.60306,0.17968,-2.37618], "fy":[-1.05323,-1.65751,1.65312,2.25748]},
    {"t":4.75999, "x":7.06157, "y":2.90292, "heading":-1.76388, "vx":-0.39683, "vy":-1.9597, "omega":0.68775, "ax":-0.05813, "ay":0.0118, "alpha":-0.2, "fx":[-1.3636,-0.4304,-0.1849,-1.1181], "fy":[-0.35234,-0.54188,0.66681,0.85635]},
    {"t":4.79779, "x":7.04653, "y":2.82885, "heading":-1.73789, "vx":-0.39902, "vy":-1.95925, "omega":0.68019, "ax":-0.02281, "ay":0.00465, "alpha":0.15082, "fx":[0.13536,-0.57036,-0.74292,-0.0372], "fy":[0.45236,0.58561,-0.3285,-0.46172]},
    {"t":4.83559, "x":7.03143, "y":2.7548, "heading":-1.71218, "vx":-0.39988, "vy":-1.95908, "omega":0.68589, "ax":-0.00694, "ay":0.00142, "alpha":0.50269, "fx":[1.32641,-1.03918,-1.51119,0.8544], "fy":[1.3686,1.73307,-1.3309,-1.69531]},
    {"t":4.87338, "x":7.01631, "y":2.68075, "heading":-1.68625, "vx":-0.40015, "vy":-1.95902, "omega":0.70489, "ax":-0.00265, "ay":0.00054, "alpha":0.85683, "fx":[2.31343,-1.73524,-2.38411,1.66456], "fy":[2.37864,2.87964,-2.36421,-2.8652]},
    {"t":4.91118, "x":7.00118, "y":2.60671, "heading":-1.65961, "vx":-0.40025, "vy":-1.959, "omega":0.73728, "ax":0.00073, "ay":-0.00015, "alpha":1.21588, "fx":[3.23995,-2.52399,-3.22047,2.54346], "fy":[3.46191,3.99959,-3.46582,-4.00364]},
    {"t":4.94898, "x":6.98606, "y":2.53266, "heading":-1.63174, "vx":-0.40022, "vy":-1.95901, "omega":0.78324, "ax":0.01446, "ay":-0.00295, "alpha":1.58053, "fx":[4.24912,-3.26142,-3.86378,3.64678], "fy":[4.59222,5.05697,-4.67062,-5.13591]},
    {"t":4.98678, "x":6.97094, "y":2.45861, "heading":-1.60213, "vx":-0.39967, "vy":-1.95912, "omega":0.84298, "ax":0.04846, "ay":-0.00986, "alpha":1.95375, "fx":[5.46989,-3.82776,-4.17884,5.11896], "fy":[5.75508,6.02522,-6.01716,-6.28868]},
    {"t":5.02458, "x":6.95587, "y":2.38455, "heading":-1.57027, "vx":-0.39784, "vy":-1.95949, "omega":0.91682, "ax":0.10675, "ay":-0.02156, "alpha":2.33624, "fx":[6.94338,-4.1785,-4.09989,7.02261], "fy":[6.94795,6.8849,-7.5207,-7.46083]},
    {"t":5.06237, "x":6.94091, "y":2.31047, "heading":-1.53562, "vx":-0.39381, "vy":-1.96031, "omega":1.00513, "ax":0.17554, "ay":-0.03495, "alpha":2.73075, "fx":[8.47521,-4.51175,-3.79971,9.1892], "fy":[8.22521,7.66978,-9.15301,-8.6044]},
    {"t":5.10017, "x":6.92615, "y":2.23635, "heading":-1.49763, "vx":-0.38717, "vy":-1.96163, "omega":1.10835, "ax":0.19551, "ay":-0.0382, "alpha":3.13818, "fx":[9.25518,-5.6287,-4.04938,10.83988], "fy":[9.75318,8.52049,-10.76399,-9.54526]},
    {"t":5.13797, "x":6.91165, "y":2.16218, "heading":-1.45573, "vx":-0.37978, "vy":-1.96307, "omega":1.22696, "ax":0.00996, "ay":-0.00193, "alpha":3.55996, "fx":[7.1725,-9.62699,-6.91418,9.89931], "fy":[11.93404,9.80788,-11.97179,-9.87299]},
    {"t":5.17577, "x":6.8973, "y":2.08798, "heading":-1.40936, "vx":-0.3794, "vy":-1.96315, "omega":1.36152, "ax":-0.74079, "ay":0.14864, "alpha":3.99474, "fx":[-2.59809,-21.29388,-17.15451,1.57649], "fy":[15.7684,12.49393,-11.78267,-8.56007]},
    {"t":5.21356, "x":6.88243, "y":2.01388, "heading":-1.35789, "vx":-0.4074, "vy":-1.95753, "omega":1.51251, "ax":-2.78233, "ay":0.65806, "alpha":4.43343, "fx":[-29.77014,-50.24363,-44.3981,-23.83417], "fy":[24.50401,19.7742,-6.92463,-2.29134]},
    {"t":5.25136, "x":6.86505, "y":1.94036, "heading":-1.30073, "vx":-0.51257, "vy":-1.93265, "omega":1.68009, "ax":-7.33738, "ay":2.56912, "alpha":4.81788, "fx":[-90.68652,-112.42511,-104.94387,-82.88939], "fy":[51.93281,45.29548,16.60824,23.04968]},
    {"t":5.28916, "x":6.84043, "y":1.86915, "heading":-1.23722, "vx":-0.78991, "vy":-1.83555, "omega":1.86219, "ax":-6.89014, "ay":3.49921, "alpha":4.109, "fx":[-86.64476,-104.87434,-97.02828,-78.56826], "fy":[62.02182,55.29751,31.26479,37.85816]},
    {"t":5.32415, "x":6.80857, "y":1.80706, "heading":-1.17206, "vx":-1.03102, "vy":-1.7131, "omega":2.00598, "ax":-2.73064, "ay":1.75075, "alpha":3.42681, "fx":[-32.93158,-47.91754,-39.85555,-24.78707], "fy":[36.28126,29.85782,10.37221,16.77075]},
    {"t":5.35915, "x":6.77082, "y":1.74818, "heading":-1.10186, "vx":-1.12658, "vy":-1.65183, "omega":2.1259, "ax":-0.89067, "ay":0.61996, "alpha":2.69322, "fx":[-9.87665,-21.30765,-13.8673,-2.40436], "fy":[18.57685,12.76828,-2.0588,3.7461]},
    {"t":5.39414, "x":6.73085, "y":1.69076, "heading":-1.02746, "vx":-1.15775, "vy":-1.63013, "omega":2.22015, "ax":-0.13699, "ay":0.09761, "alpha":1.9567, "fx":[-0.93046,-8.91575,-2.72453,5.27158], "fy":[8.87446,4.07449,-6.27428,-1.47374]},
    {"t":5.42914, "x":6.69025, "y":1.63377, "heading":-0.94977, "vx":-1.16254, "vy":-1.62672, "omega":2.28862, "ax":0.11508, "ay":-0.08203, "alpha":1.22362, "fx":[1.7352,-3.02168,1.32919,6.08877], "fy":[3.67079,0.30605,-5.8563,-2.49097]},
    {"t":5.46413, "x":6.64964, "y":1.5768, "heading":-0.86968, "vx":-1.15851, "vy":-1.62959, "omega":2.33144, "ax":0.14955, "ay":-0.10596, "alpha":0.49399, "fx":[1.92961,0.11572,2.05445,3.86862], "fy":[0.51216,-0.98582,-3.3351,-1.83702]},
    {"t":5.49912, "x":6.60919, "y":1.5197, "heading":-0.7881, "vx":-1.15328, "vy":-1.6333, "omega":2.34873, "ax":0.10518, "ay":-0.07409, "alpha":-0.2342, "fx":[1.51601,2.30565,1.28604,0.49642], "fy":[-1.89202,-1.10442,-0.08183,-0.86941]},
    {"t":5.53412, "x":6.5689, "y":1.4625, "heading":-0.70591, "vx":-1.1496, "vy":-1.63589, "omega":2.34053, "ax":0.04684, "ay":-0.03288, "alpha":-0.96359, "fx":[1.36301,4.37135,-0.11524,-3.12325], "fy":[-4.11842,-0.6531,3.24226,-0.2228]},
    {"t":5.56911, "x":6.5287, "y":1.40524, "heading":-0.624, "vx":-1.14796, "vy":-1.63704, "omega":2.30681, "ax":0.00256, "ay":-0.00179, "alpha":-1.69712, "fx":[1.83734,6.6441,-1.7695,-6.57562], "fy":[-6.38489,0.11345,6.33674,-0.16087]},
    {"t":5.60411, "x":6.48853, "y":1.34795, "heading":-0.54328, "vx":-1.14787, "vy":-1.6371, "omega":2.24742, "ax":-0.01637, "ay":0.01148, "alpha":-2.43778, "fx":[3.0729,9.23357,-3.5094,-9.66912], "fy":[-8.75602,1.08628,9.06107,-0.77965]},
    {"t":5.6391, "x":6.44835, "y":1.29067, "heading":-0.46463, "vx":-1.14844, "vy":-1.6367, "omega":2.16211, "ax":-0.00511, "ay":0.00358, "alpha":-3.18868, "fx":[5.10817,12.16766,-5.24491,-12.30308], "fy":[-11.24573,2.20389,11.33939,-2.10657]},
    {"t":5.6741, "x":6.40816, "y":1.23339, "heading":-0.38897, "vx":-1.14862, "vy":-1.63658, "omega":2.05053, "ax":0.03793, "ay":-0.0266, "alpha":-3.95288, "fx":[7.93075,15.43803,-6.92101,-14.42671], "fy":[-13.84741,3.42511,13.13438,-4.12934]},
    {"t":5.70909, "x":6.36798, "y":1.17611, "heading":-0.31721, "vx":-1.14729, "vy":-1.63751, "omega":1.9122, "ax":0.10799, "ay":-0.07547, "alpha":-4.7334, "fx":[11.4373,18.96121,-8.56078,-16.0841], "fy":[-16.50356,4.76353,14.48272,-6.76402]},
    {"t":5.74408, "x":6.3279, "y":1.11876, "heading":-0.2503, "vx":-1.14352, "vy":-1.64015, "omega":1.74656, "ax":0.1826, "ay":-0.12678, "alpha":-5.5328, "fx":[15.28345,22.4288,-10.41639,-17.56656], "fy":[-19.00074,6.3948,15.60103,-9.75025]},
    {"t":5.77908, "x":6.288, "y":1.06128, "heading":-0.18918, "vx":-1.13713, "vy":-1.64459, "omega":1.55294, "ax":0.19736, "ay":-0.13585, "alpha":-6.35248, "fx":[18.5595,24.98396,-13.29052,-19.73719], "fy":[-20.75883,8.86812,17.09431,-12.44189]},
    {"t":5.81407, "x":6.24833, "y":1.00365, "heading":-0.13483, "vx":-1.13022, "vy":-1.64934, "omega":1.33065, "ax":0.00083, "ay":-0.00057, "alpha":-7.19071, "fx":[19.18445,24.61774,-19.128,-24.63018], "fy":[-20.43899,13.49347,20.33467,-13.41967]},
    {"t":5.84907, "x":6.20878, "y":0.94593, "heading":-0.08827, "vx":-1.13019, "vy":-1.64936, "omega":1.07901, "ax":-0.71653, "ay":0.49904, "alpha":-8.03676, "fx":[12.93853,17.20995,-31.93397,-36.39221], "fy":[-15.11692,23.14574,28.24024,-9.67949]},
    {"t":5.88406, "x":6.16879, "y":0.88852, "heading":-0.05051, "vx":-1.15526, "vy":-1.6319, "omega":0.79777, "ax":-2.48796, "ay":1.86506, "alpha":-8.85088, "fx":[-7.48356,-4.38634,-58.54767,-62.14426], "fy":[1.98401,44.44542,47.36068,5.58277]},
    {"t":5.91905, "x":6.12684, "y":0.83256, "heading":-0.02259, "vx":-1.24233, "vy":-1.56663, "omega":0.48804, "ax":-5.88931, "ay":5.3823, "alpha":-9.44521, "fx":[-50.4656,-48.17263,-105.59984,-109.55192], "fy":[48.64547,94.43515,93.85754,49.8378]},
    {"t":5.95405, "x":6.07976, "y":0.78103, "heading":-0.00551, "vx":-1.44842, "vy":-1.37828, "omega":0.15752, "ax":-8.47188, "ay":11.52136, "alpha":-4.49794, "fx":[-105.08343,-87.3997,-120.3199,-138.58972], "fy":[159.35509,171.20781,150.1211,133.1889]},
    {"t":5.98904, "x":6.02388, "y":0.73985, "heading":0.0, "vx":-1.74489, "vy":-0.9751, "omega":0.00012, "ax":-4.7652, "ay":13.58224, "alpha":-0.00257, "fx":[-63.46542,-63.45774,-63.48249,-63.4902], "fy":[180.92431,180.92493,180.91528,180.91465]},
    {"t":6.03691, "x":5.93489, "y":0.70873, "heading":0.00001, "vx":-1.973, "vy":-0.32491, "omega":-0.00001, "ax":-0.50059, "ay":4.64894, "alpha":0.00004, "fx":[-6.70211,-6.63463,-6.63374,-6.70136], "fy":[61.88303,61.88369,61.96749,61.96712]},
    {"t":6.08478, "x":5.83987, "y":0.69851, "heading":0.00001, "vx":-1.99696, "vy":-0.10237, "omega":-0.00001, "ax":-0.02557, "ay":0.57705, "alpha":0.0, "fx":[-0.36591,-0.3154,-0.31536,-0.36597], "fy":[7.65397,7.65405,7.71889,7.719]},
    {"t":6.13265, "x":5.74425, "y":0.69427, "heading":0.0, "vx":-1.99819, "vy":-0.07474, "omega":-0.00001, "ax":0.00991, "ay":-0.24563, "alpha":0.0, "fx":[0.11227,0.15182,0.15179,0.11218], "fy":[-3.29742,-3.29743,-3.24628,-3.24614]},
    {"t":6.18052, "x":5.64861, "y":0.69041, "heading":0.0, "vx":-1.99771, "vy":-0.0865, "omega":-0.00001, "ax":0.00901, "ay":-0.19733, "alpha":0.0, "fx":[0.10444,0.13571,0.13567,0.10436], "fy":[-2.64878,-2.64881,-2.60828,-2.60817]},
    {"t":6.22839, "x":5.55298, "y":0.68604, "heading":0.0, "vx":-1.99728, "vy":-0.09595, "omega":-0.00001, "ax":0.00243, "ay":-0.0499, "alpha":0.0, "fx":[0.02038,0.04434,0.0443,0.02032], "fy":[-0.68028,-0.68031,-0.64924,-0.64915]},
    {"t":6.27626, "x":5.45738, "y":0.68139, "heading":0.0, "vx":-1.99716, "vy":-0.09834, "omega":-0.00001, "ax":-0.00134, "ay":0.02747, "alpha":0.0, "fx":[-0.02649,-0.00927,-0.0093,-0.02653], "fy":[0.35477,0.35474,0.37707,0.37713]},
    {"t":6.32413, "x":5.36177, "y":0.67672, "heading":0.0, "vx":-1.99723, "vy":-0.09702, "omega":-0.00001, "ax":-0.00202, "ay":0.04198, "alpha":0.0, "fx":[-0.0324,-0.02134,-0.02136,-0.03243], "fy":[0.552,0.55197,0.56632,0.56636]},
    {"t":6.37201, "x":5.26616, "y":0.67212, "heading":0.0, "vx":-1.99732, "vy":-0.09501, "omega":-0.00001, "ax":-0.00134, "ay":0.02831, "alpha":0.0, "fx":[-0.02061,-0.01499,-0.01501,-0.02062], "fy":[0.37342,0.37341,0.38069,0.38071]},
    {"t":6.41988, "x":5.17055, "y":0.6676, "heading":0.0, "vx":-1.99739, "vy":-0.09366, "omega":-0.00001, "ax":-0.00048, "ay":0.01034, "alpha":0.0, "fx":[-0.00694,-0.00594,-0.00594,-0.00695], "fy":[0.13711,0.1371,0.13841,0.13841]},
    {"t":6.46775, "x":5.07493, "y":0.66313, "heading":0.0, "vx":-1.99741, "vy":-0.09316, "omega":-0.00001, "ax":0.00008, "ay":-0.00181, "alpha":0.0, "fx":[0.00246,-0.00023,-0.00022,0.00247], "fy":[-0.02232,-0.02231,-0.0258,-0.02581]},
    {"t":6.51562, "x":4.97931, "y":0.65867, "heading":0.0, "vx":-1.99741, "vy":-0.09325, "omega":-0.00001, "ax":0.00029, "ay":-0.00625, "alpha":0.0, "fx":[0.0066,0.00117,0.00119,0.00661], "fy":[-0.07977,-0.07974,-0.08677,-0.08679]},
    {"t":6.56349, "x":4.8837, "y":0.6542, "heading":0.0, "vx":-1.99739, "vy":-0.09355, "omega":-0.00001, "ax":0.00018, "ay":-0.0038, "alpha":0.0, "fx":[0.00596,-0.00124,-0.00121,0.00599], "fy":[-0.04598,-0.04594,-0.05529,-0.05532]},
    {"t":6.61136, "x":4.78808, "y":0.64972, "heading":0.0, "vx":-1.99738, "vy":-0.09373, "omega":-0.00001, "ax":-0.00017, "ay":0.00358, "alpha":0.0, "fx":[0.0018,-0.00632,-0.00627,0.00184], "fy":[0.05296,0.05303,0.04249,0.04245]},
    {"t":6.65923, "x":4.69247, "y":0.64523, "heading":0.0, "vx":-1.99739, "vy":-0.09356, "omega":-0.00001, "ax":-0.00061, "ay":0.01314, "alpha":0.0, "fx":[-0.00407,-0.01233,-0.01227,-0.00402], "fy":[0.18032,0.18041,0.16968,0.16964]},
    {"t":6.7071, "x":4.59685, "y":0.64077, "heading":0.0, "vx":-1.99742, "vy":-0.09293, "omega":-0.00001, "ax":-0.00086, "ay":0.01868, "alpha":0.0, "fx":[-0.00763,-0.01547,-0.0154,-0.00758], "fy":[0.25384,0.25396,0.24377,0.24373]},
    {"t":6.75497, "x":4.50123, "y":0.63634, "heading":0.0, "vx":-1.99746, "vy":-0.09204, "omega":-0.00001, "ax":-0.00035, "ay":0.00767, "alpha":0.0, "fx":[-0.00121,-0.00826,-0.00817,-0.00115], "fy":[0.10668,0.10683,0.09764,0.0976]},
    {"t":6.80284, "x":4.40561, "y":0.63195, "heading":0.0, "vx":-1.99748, "vy":-0.09167, "omega":-0.00001, "ax":0.00179, "ay":-0.03855, "alpha":0.0, "fx":[0.02685,0.02066,0.02076,0.02692], "fy":[-0.50951,-0.50933,-0.51743,-0.51747]},
    {"t":6.85071, "x":4.30999, "y":0.62751, "heading":0.0, "vx":-1.99739, "vy":-0.09351, "omega":-0.00001, "ax":0.00622, "ay":-0.12854, "alpha":0.0, "fx":[0.08558,0.07994,0.08006,0.08565], "fy":[-1.70869,-1.70847,-1.71586,-1.71589]},
    {"t":6.89858, "x":4.21439, "y":0.62289, "heading":0.0, "vx":-1.9971, "vy":-0.09967, "omega":-0.00001, "ax":0.01049, "ay":-0.20049, "alpha":0.0, "fx":[0.1426,0.13674,0.13688,0.14267], "fy":[-2.66694,-2.6667,-2.6744,-2.67443]},
    {"t":6.94645, "x":4.1188, "y":0.61789, "heading":0.0, "vx":-1.9966, "vy":-0.10926, "omega":-0.00001, "ax":-0.00333, "ay":0.06158, "alpha":0.0, "fx":[-0.04003,-0.04883,-0.04867,-0.03997], "fy":[0.82585,0.82612,0.81463,0.8146]},
    {"t":6.99432, "x":4.02321, "y":0.61273, "heading":0.0, "vx":-1.99675, "vy":-0.10632, "omega":-0.00001, "ax":-0.05571, "ay":1.69078, "alpha":-0.00001, "fx":[-0.73669,-0.7475,-0.74735,-0.73669], "fy":[22.52859,22.52888,22.51484,22.51479]},
    {"t":7.04219, "x":3.92757, "y":0.60958, "heading":0.0, "vx":-1.99942, "vy":-0.02538, "omega":-0.00001, "ax":0.58793, "ay":7.47317, "alpha":-0.00125, "fx":[7.83809,7.83248,7.82493,7.83033], "fy":[99.5455,99.55163,99.54447,99.53853]},
    {"t":7.09006, "x":3.83253, "y":0.61692, "heading":0.0, "vx":-1.97128, "vy":0.33236, "omega":-0.00007, "ax":1.90063, "ay":7.45259, "alpha":-1.80285, "fx":[30.95458,30.89394,19.6963,19.72306], "fy":[95.01604,103.46862,103.53072,95.06804]},
    {"t":7.13367, "x":3.74836, "y":0.63851, "heading":0.0, "vx":-1.88838, "vy":0.6574, "omega":-0.07869, "ax":0.78722, "ay":2.09522, "alpha":-1.19098, "fx":[14.16874,14.16057,6.80655,6.8082], "fy":[25.07485,30.72737,30.74418,25.08978]},
    {"t":7.17729, "x":3.66675, "y":0.66917, "heading":-0.00344, "vx":-1.85405, "vy":0.74878, "omega":-0.13064, "ax":0.13637, "ay":0.33384, "alpha":-0.60115, "fx":[3.66545,3.67658,-0.03198,-0.04409], "fy":[3.00792,5.86724,5.886,3.02644]},
    {"t":7.2209, "x":3.58602, "y":0.70215, "heading":-0.00913, "vx":-1.8481, "vy":0.76334, "omega":-0.15686, "ax":-0.05043, "ay":-0.1226, "alpha":-0.03221, "fx":[-0.57753,-0.56745,-0.76598,-0.77616], "fy":[-1.71623,-1.56301,-1.55,-1.70323]},
    {"t":7.26452, "x":3.50536, "y":0.73532, "heading":-0.01597, "vx":-1.8503, "vy":0.75799, "omega":-0.15826, "ax":-0.07815, "ay":-0.192, "alpha":0.53553, "fx":[-2.68534,-2.69982,0.60355,0.61766], "fy":[-1.273,-3.82198,-3.84201,-1.29317]},
    {"t":7.30813, "x":3.42459, "y":0.7682, "heading":-0.02288, "vx":-1.85371, "vy":0.74962, "omega":-0.1349, "ax":-0.0904, "ay":-0.22527, "alpha":1.12431, "fx":[-4.63892,-4.70409,2.23115,2.29504], "fy":[-0.28142,-5.63243,-5.71965,-0.36914]},
    {"t":7.35174, "x":3.34366, "y":0.80068, "heading":-0.02876, "vx":-1.85765, "vy":0.73979, "omega":-0.08587, "ax":-0.11818, "ay":-0.29981, "alpha":1.75685, "fx":[-6.92223,-7.06249,3.77607,3.91209], "fy":[0.28076,-8.07934,-8.267,0.09138]},
    {"t":7.39536, "x":3.26253, "y":0.83266, "heading":-0.0325, "vx":-1.86281, "vy":0.72672, "omega":-0.00925, "ax":-0.09753, "ay":-0.2522, "alpha":2.45539, "fx":[-8.75886,-8.98827,6.16752,6.38293], "fy":[2.63866,-9.04091,-9.35449,2.3191]},
    {"t":7.43897, "x":3.18119, "y":0.86411, "heading":-0.03291, "vx":-1.86706, "vy":0.71572, "omega":0.09784, "ax":0.20306, "ay":0.52029, "alpha":3.23799, "fx":[-7.14189,-7.44299,12.57377,12.83031], "fy":[14.85635,-0.52866,-0.98483,14.37886]},
    {"t":7.48258, "x":3.09995, "y":0.89582, "heading":-0.02864, "vx":-1.8582, "vy":0.73841, "omega":0.23906, "ax":1.56506, "ay":3.50337, "alpha":4.09418, "fx":[8.28979,8.05001,33.47923,33.56946], "fy":[56.71796,37.32812,36.66005,55.95781]},
    {"t":7.5262, "x":3.0204, "y":0.93136, "heading":-0.01821, "vx":-1.78995, "vy":0.89121, "omega":0.41763, "ax":7.356, "ay":10.64409, "alpha":4.25235, "fx":[83.44356,85.28482,113.86803,109.34047], "fy":[154.29865,133.92095,130.75948,148.15152]},
    {"t":7.56981, "x":2.94933, "y":0.98035, "heading":0.0, "vx":-1.46912, "vy":1.35544, "omega":0.60309, "ax":9.99744, "ay":8.61646, "alpha":3.3816, "fx":[121.95346,123.8155,145.56318,141.34424], "fy":[125.48736,107.91758,105.16288,120.5279]},
    {"t":7.60471, "x":2.90415, "y":1.0329, "heading":0.02105, "vx":-1.12023, "vy":1.65614, "omega":0.7211, "ax":4.92792, "ay":2.98409, "alpha":3.31287, "fx":[55.24688,55.69146,76.09102,75.53634], "fy":[47.74598,31.79347,31.82237,47.63453]},
    {"t":7.63961, "x":2.86805, "y":1.09252, "heading":0.04621, "vx":-0.94825, "vy":1.76028, "omega":0.83671, "ax":1.75148, "ay":0.90492, "alpha":2.62878, "fx":[15.00743,15.48368,31.66808,31.1617], "fy":[18.12164,5.54094,6.01096,18.54157]},
    {"t":7.67451, "x":2.83603, "y":1.1545, "heading":0.07541, "vx":-0.88713, "vy":1.79186, "omega":0.92846, "ax":0.30763, "ay":0.15113, "alpha":2.00015, "fx":[-2.32382,-1.78594,10.52406,9.97659], "fy":[6.46181,-3.07736,-2.42567,7.09348]},
    {"t":7.70941, "x":2.80525, "y":1.21713, "heading":0.10781, "vx":-0.87639, "vy":1.79713, "omega":0.99826, "ax":-0.19953, "ay":-0.09778, "alpha":1.45339, "fx":[-7.39581,-6.85433,2.08183,1.53728], "fy":[1.81304,-5.10043,-4.41399,2.49153]},
    {"t":7.7443, "x":2.77455, "y":1.27978, "heading":0.14265, "vx":-0.88335, "vy":1.79372, "omega":1.04898, "ax":-0.28453, "ay":-0.1411, "alpha":0.9833, "fx":[-7.04439,-6.57206,-0.53531,-1.00854], "fy":[0.1513,-4.51528,-3.90884,0.75474]},
    {"t":7.7792, "x":2.74355, "y":1.3423, "heading":0.17926, "vx":-0.89328, "vy":1.7888, "omega":1.0833, "ax":-0.21839, "ay":-0.10964, "alpha":0.57605, "fx":[-4.84011,-4.50998,-0.97792,-1.30826], "fy":[-0.30825,-3.03772,-2.61217,0.11627]},
    {"t":7.8141, "x":2.71224, "y":1.40466, "heading":0.21707, "vx":-0.9009, "vy":1.78497, "omega":1.1034, "ax":-0.12358, "ay":-0.06256, "alpha":0.21453, "fx":[-2.36405,-2.24987,-0.92814,-1.04233], "fy":[-0.39599,-1.41763,-1.2705,-0.24916]},
    {"t":7.849, "x":2.68072, "y":1.46691, "heading":0.25557, "vx":-0.90522, "vy":1.78279, "omega":1.11089, "ax":-0.04678, "ay":-0.02378, "alpha":-0.11982, "fx":[-0.18073,-0.36317,-1.06542,-0.88293], "fy":[-0.46925,0.07229,-0.16419,-0.70578]},
    {"t":7.8839, "x":2.64911, "y":1.52911, "heading":0.29434, "vx":-0.90685, "vy":1.78196, "omega":1.1067, "ax":0.00088, "ay":0.00045, "alpha":-0.44607, "fx":[1.6237,1.04826,-1.60039,-1.02488], "fy":[-0.64375,1.40079,0.6556,-1.38889]},
    {"t":7.9188, "x":2.61746, "y":1.5913, "heading":0.33296, "vx":-0.90682, "vy":1.78197, "omega":1.09114, "ax":0.02169, "ay":0.01103, "alpha":-0.78322, "fx":[3.14519,2.05516,-2.56733,-1.47721], "fy":[-0.93158,2.63701,1.22546,-2.34302]},
    {"t":7.9537, "x":2.58582, "y":1.6535, "heading":0.37104, "vx":-0.90606, "vy":1.78236, "omega":1.0638, "ax":0.02638, "ay":0.0134, "alpha":-1.14983, "fx":[4.59234,2.83194,-3.88955,-2.12902], "fy":[-1.27621,3.91297,1.63319,-3.55581]},
    {"t":7.98859, "x":2.55422, "y":1.71571, "heading":0.40817, "vx":-0.90514, "vy":1.78283, "omega":1.02368, "ax":0.01973, "ay":0.01001, "alpha":-1.56361, "fx":[6.0935,3.46544,-5.56809,-2.93986], "fy":[-1.65193,5.32217,1.91849,-5.05539]},
    {"t":8.02349, "x":2.52264, "y":1.77793, "heading":0.44389, "vx":-0.90445, "vy":1.78317, "omega":0.96911, "ax":0.00812, "ay":0.00412, "alpha":-2.04113, "fx":[7.79515,4.05591,-7.57909,-3.83953], "fy":[-2.01471,6.96747,2.12426,-6.85772]},
    {"t":8.05839, "x":2.49108, "y":1.84016, "heading":0.47771, "vx":-0.90417, "vy":1.78332, "omega":0.89788, "ax":0.00099, "ay":0.0005, "alpha":-2.5975, "fx":[9.87884,4.73733,-9.85295,-4.7107], "fy":[-2.29461,8.96807,2.30791,-8.95473]},
    {"t":8.09329, "x":2.45953, "y":1.9024, "heading":0.50905, "vx":-0.90413, "vy":1.78334, "omega":0.80723, "ax":0.00279, "ay":0.00141, "alpha":-3.2461, "fx":[12.45287,5.57324,-12.37944,-5.49806], "fy":[-2.45243,11.40325,2.49022,-11.36569]},
    {"t":8.12819, "x":2.42798, "y":1.96464, "heading":0.53722, "vx":-0.90404, "vy":1.78339, "omega":0.69394, "ax":0.02164, "ay":0.01096, "alpha":-3.99833, "fx":[15.66594,6.67566,-15.09154,-6.09698], "fy":[-2.42452,14.36801,2.71671,-14.07598]},
    {"t":8.16309, "x":2.39644, "y":2.02688, "heading":0.56144, "vx":-0.90328, "vy":1.78377, "omega":0.55441, "ax":0.05556, "ay":0.0281, "alpha":-4.86212, "fx":[19.51904,8.0284,-18.04511,-6.54183], "fy":[-2.21718,17.87169,2.96368,-17.12105]},
    {"t":8.19799, "x":2.36495, "y":2.08915, "heading":0.58078, "vx":-0.90134, "vy":1.78475, "omega":0.38472, "ax":0.0589, "ay":0.02877, "alpha":-5.809, "fx":[23.2955,9.08404,-21.77845,-7.46273], "fy":[-2.07707,21.45264,2.80596,-20.64854]},
    {"t":8.23289, "x":2.33353, "y":2.15145, "heading":0.59421, "vx":-0.89929, "vy":1.78575, "omega":0.182, "ax":5.9133, "ay":-11.92219, "alpha":-4.30933, "fx":[97.12074,92.36042,58.88087,66.70608], "fy":[-153.68292,-146.73259,-165.26355,-169.55034]},
    {"t":8.26778, "x":2.30575, "y":2.20651, "heading":0.60056, "vx":-0.69292, "vy":1.36968, "omega":0.03161, "ax":6.59732, "ay":-13.066, "alpha":-0.54367, "fx":[90.43789,90.07686,85.16681,85.83189], "fy":[-172.75234,-172.93021,-175.40222,-175.0882]},
    {"t":8.30268, "x":2.28559, "y":2.24635, "heading":0.60167, "vx":-0.46268, "vy":0.9137, "omega":0.01263, "ax":6.62575, "ay":-13.08655, "alpha":-0.21358, "fx":[89.28265,89.10106,87.21457,87.43016], "fy":[-173.79851,-173.88838,-174.84274,-174.73831]},
    {"t":8.33758, "x":2.27347, "y":2.27027, "heading":0.60211, "vx":-0.23145, "vy":0.457, "omega":0.00518, "ax":6.6322, "ay":-13.09499, "alpha":-0.14846, "fx":[89.05858,88.92739,87.62245,87.7635], "fy":[-174.0674,-174.13273,-174.7933,-174.72424]},
    {"t":8.37248, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":8, "targetTimestamp":7.09006, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":8, "targetTimestamp":7.09006, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
