{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.430965423583984, "y":0.621322, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.69057, "heading":1.6045603869718077, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.04829216003418, "y":1.182848, "heading":2.0183993098793245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.999140739440918, "y":3.0295349, "heading":2.3403243231173243, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.334127426147461, "y":3.761982, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.689507007598877, "y":2.014606, "heading":-1.2372217933515692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8541035652160645, "y":0.610226, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.497816324234009, "y":0.675436, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":0.7239267, "heading":0.9118954047939029, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.430965423583984 m", "val":4.430965423583984}, "y":{"exp":"0.621322 m", "val":0.621322}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.69057 m", "val":0.69057}, "heading":{"exp":"1.6045603869718075 rad", "val":1.6045603869718077}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.04829216003418 m", "val":8.04829216003418}, "y":{"exp":"1.182848 m", "val":1.182848}, "heading":{"exp":"2.0183993098793245 rad", "val":2.0183993098793245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.999140739440918 m", "val":7.999140739440918}, "y":{"exp":"3.0295349 m", "val":3.0295349}, "heading":{"exp":"2.3403243231173243 rad", "val":2.3403243231173243}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.334127426147461 m", "val":7.334127426147461}, "y":{"exp":"3.761982 m", "val":3.761982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.689507007598877 m", "val":6.689507007598877}, "y":{"exp":"2.014606 m", "val":2.014606}, "heading":{"exp":"-1.2372217933515692 rad", "val":-1.2372217933515692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8541035652160645 m", "val":5.8541035652160645}, "y":{"exp":"0.610226 m", "val":0.610226}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.497816324234009 m", "val":3.497816324234009}, "y":{"exp":"0.675436 m", "val":0.675436}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"0.7239267 m", "val":0.7239267}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75464,1.29447,2.25206,2.77424,3.73515,4.36368,5.15103,5.74303],
  "samples":[
    {"t":0.0, "x":4.43097, "y":0.62132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99111, "ay":0.25564, "alpha":-0.29341, "fx":[93.77186,92.46999,92.47424,93.77903], "fy":[4.69651,3.99537,2.46242,2.46627]},
    {"t":0.0343, "x":4.43508, "y":0.62147, "heading":1.5708, "vx":0.23981, "vy":0.00877, "omega":-0.01006, "ax":6.99308, "ay":0.25561, "alpha":-0.23403, "fx":[93.65064,92.64433,92.64834,93.65682], "fy":[4.43424,3.90095,2.64086,2.64308]},
    {"t":0.0686, "x":4.44742, "y":0.62192, "heading":1.57045, "vx":0.47968, "vy":0.01754, "omega":-0.01809, "ax":6.99292, "ay":0.25551, "alpha":-0.16446, "fx":[93.6458,92.8641,92.86822,93.21362], "fy":[3.76394,4.22636,2.8119,2.81153]},
    {"t":0.10291, "x":4.46799, "y":0.62268, "heading":1.56983, "vx":0.71955, "vy":0.0263, "omega":-0.02373, "ax":6.99274, "ay":0.25538, "alpha":-0.13214, "fx":[93.43867,92.85081,92.85178,93.44082], "fy":[4.0209,3.62904,2.97991,2.97718]},
    {"t":0.13721, "x":4.49678, "y":0.62373, "heading":1.56902, "vx":0.95941, "vy":0.03506, "omega":-0.02827, "ax":6.99253, "ay":0.25522, "alpha":-0.03777, "fx":[93.6273,93.24538,93.2458,92.45234], "fy":[3.49748,3.83125,3.13561,3.13435]},
    {"t":0.17151, "x":4.53381, "y":0.62508, "heading":1.56805, "vx":1.19927, "vy":0.04382, "omega":-0.02956, "ax":6.99228, "ay":0.25507, "alpha":-0.0384, "fx":[93.23772,93.04163,93.04079,93.23732], "fy":[3.63692,3.38487,3.28585,3.28257]},
    {"t":0.20581, "x":4.57906, "y":0.62673, "heading":1.56703, "vx":1.43912, "vy":0.05256, "omega":-0.03088, "ax":6.99198, "ay":0.2549, "alpha":0.10988, "fx":[93.80529,93.80238,93.8023,91.13139], "fy":[3.29043,3.44357,3.41806,3.42946]},
    {"t":0.24011, "x":4.63253, "y":0.62869, "heading":1.56597, "vx":1.67895, "vy":0.06131, "omega":-0.02711, "ax":6.99161, "ay":0.25467, "alpha":0.05058, "fx":[93.02815,93.23105,93.23276,93.0298], "fy":[3.24763,3.19579,3.56071,3.56479]},
    {"t":0.27441, "x":4.69424, "y":0.63094, "heading":1.56504, "vx":1.91878, "vy":0.07004, "omega":-0.02537, "ax":6.99115, "ay":0.25435, "alpha":0.21927, "fx":[93.72204,94.11525,94.11977,90.54025], "fy":[3.09585,3.0466,3.69039,3.71904]},
    {"t":0.30872, "x":4.76417, "y":0.63349, "heading":1.56417, "vx":2.15859, "vy":0.07877, "omega":-0.01785, "ax":6.99056, "ay":0.2539, "alpha":0.1442, "fx":[92.78694,93.43581,93.44618,92.79701], "fy":[2.83307,3.01238,3.83108,3.85142]},
    {"t":0.34302, "x":4.84232, "y":0.63634, "heading":1.56356, "vx":2.39838, "vy":0.08748, "omega":-0.01291, "ax":6.98978, "ay":0.25325, "alpha":0.2584, "fx":[93.08529,93.95114,93.96642,91.42133], "fy":[2.92524,2.58998,3.96591,4.0123]},
    {"t":0.37732, "x":4.9287, "y":0.63949, "heading":1.56312, "vx":2.63814, "vy":0.09616, "omega":-0.00404, "ax":6.98868, "ay":0.25223, "alpha":0.25468, "fx":[92.4865,93.67178,93.69643,92.51121], "fy":[2.36701,2.76019,4.13371,4.17842]},
    {"t":0.41162, "x":5.02331, "y":0.64294, "heading":1.56298, "vx":2.87786, "vy":0.10482, "omega":0.00469, "ax":6.98705, "ay":0.25049, "alpha":0.45208, "fx":[93.17084,94.62621,94.65655,89.82535], "fy":[2.56333,2.07569,4.3124,4.39482]},
    {"t":0.44592, "x":5.12613, "y":0.64668, "heading":1.56314, "vx":3.11753, "vy":0.11341, "omega":0.0202, "ax":6.98436, "ay":0.24685, "alpha":0.39893, "fx":[92.0658,93.9611,94.0013,92.10715], "fy":[1.74476,2.36637,4.48248,4.55873]},
    {"t":0.48022, "x":5.23718, "y":0.65072, "heading":1.56383, "vx":3.3571, "vy":0.12188, "omega":0.03388, "ax":6.97907, "ay":0.23638, "alpha":0.60601, "fx":[92.52704,94.83786,94.88091,89.6081], "fy":[2.05683,1.19593,4.61355,4.72834]},
    {"t":0.51453, "x":5.35644, "y":0.65504, "heading":1.565, "vx":3.5965, "vy":0.12998, "omega":0.05467, "ax":6.96364, "ay":0.18952, "alpha":0.62834, "fx":[91.21176,94.25561,94.30242,91.26179], "fy":[0.19355,1.01851,4.38642,4.49956]},
    {"t":0.54883, "x":5.4839, "y":0.65961, "heading":1.56687, "vx":3.83536, "vy":0.13648, "omega":0.07622, "ax":4.69802, "ay":-0.02415, "alpha":0.87839, "fx":[60.96457,65.0106,65.06401,59.27706], "fy":[-2.09225,-3.40189,2.03814,2.16924]},
    {"t":0.58313, "x":5.61823, "y":0.66427, "heading":1.56949, "vx":3.99651, "vy":0.13566, "omega":0.10635, "ax":0.00378, "ay":-0.09408, "alpha":1.07958, "fx":[-2.73919,2.7632,2.83615,-2.65865], "fy":[-5.09695,-3.79023,1.8906,1.98406]},
    {"t":0.61743, "x":5.75532, "y":0.66887, "heading":1.57313, "vx":3.99664, "vy":0.13243, "omega":0.14339, "ax":-0.00195, "ay":0.05896, "alpha":1.36986, "fx":[-3.7272,3.2693,3.32144,-2.96771], "fy":[-2.67944,-4.10616,4.93261,4.99453]},
    {"t":0.65173, "x":5.89241, "y":0.67345, "heading":1.57805, "vx":3.99658, "vy":0.13445, "omega":0.19037, "ax":-0.01106, "ay":0.3154, "alpha":1.79934, "fx":[-4.6199,4.32696,4.31477,-4.61088], "fy":[-1.84362,-0.56116,9.60365,9.60629]},
    {"t":0.68603, "x":6.02949, "y":0.67825, "heading":1.58458, "vx":3.9962, "vy":0.14527, "omega":0.25209, "ax":-0.03199, "ay":0.80423, "alpha":2.28102, "fx":[-5.96956,5.20313,5.0657,-6.00371], "fy":[4.23918,3.31607,17.70374,17.59126]},
    {"t":0.72034, "x":6.16655, "y":0.6837, "heading":1.59323, "vx":3.9951, "vy":0.17286, "omega":0.33034, "ax":-0.12682, "ay":1.59268, "alpha":2.89062, "fx":[-8.54623,5.49083,5.13451,-8.836], "fy":[11.97398,12.82729,30.19116,29.86733]},
    {"t":0.75464, "x":6.30351, "y":0.69057, "heading":1.60456, "vx":3.99075, "vy":0.22749, "omega":0.42949, "ax":-0.02983, "ay":1.23274, "alpha":1.96711, "fx":[-4.95284,4.57124,4.14719,-5.35476], "fy":[10.06429,10.77666,22.58097,22.2601]},
    {"t":0.77811, "x":6.39717, "y":0.69625, "heading":1.61464, "vx":3.99005, "vy":0.25642, "omega":0.47566, "ax":-0.12478, "ay":1.79744, "alpha":1.82155, "fx":[-5.73445,2.94842,2.42939,-6.29204], "fy":[18.12767,18.56824,29.74264,29.33136]},
    {"t":0.80158, "x":6.49079, "y":0.70276, "heading":1.62581, "vx":3.98712, "vy":0.29861, "omega":0.51841, "ax":-0.17122, "ay":2.10703, "alpha":1.71448, "fx":[-6.04725,2.10127,1.47467,-6.65129], "fy":[22.69863,22.86426,33.59964,33.10286]},
    {"t":0.82505, "x":6.58432, "y":0.71035, "heading":1.63797, "vx":3.9831, "vy":0.34807, "omega":0.55866, "ax":-0.24256, "ay":2.55504, "alpha":1.6503, "fx":[-6.66463,0.99858,0.26878,-7.52645], "fy":[28.27696,29.58116,39.42978,38.8478]},
    {"t":0.84852, "x":6.67774, "y":0.71922, "heading":1.65109, "vx":3.97741, "vy":0.40803, "omega":0.59739, "ax":-0.36411, "ay":3.24159, "alpha":1.61376, "fx":[-8.14917,-0.71142,-1.56115,-8.9786], "fy":[38.42603,37.80116,48.58351,47.90549]},
    {"t":0.87199, "x":6.771, "y":0.72969, "heading":1.66511, "vx":3.96886, "vy":0.48412, "omega":0.63527, "ax":-0.54907, "ay":4.0821, "alpha":1.63101, "fx":[-10.41429,-3.18138,-4.15135,-11.50803], "fy":[47.85491,50.62931,59.89669,59.11835]},
    {"t":0.89547, "x":6.864, "y":0.74218, "heading":1.68002, "vx":3.95598, "vy":0.57993, "omega":0.67355, "ax":-0.84482, "ay":5.20292, "alpha":1.64588, "fx":[-14.31884,-7.09344,-8.19678,-15.40376], "fy":[65.00035,62.95526,75.08287,74.17989]},
    {"t":0.91894, "x":6.95662, "y":0.75723, "heading":1.69583, "vx":3.93615, "vy":0.70205, "omega":0.71218, "ax":-1.25378, "ay":6.32557, "alpha":1.73263, "fx":[-19.60664,-12.43505,-13.65829,-21.10294], "fy":[76.25352,81.17864,90.31946,89.28264]},
    {"t":0.94241, "x":7.04866, "y":0.77545, "heading":1.71254, "vx":3.90672, "vy":0.85052, "omega":0.75285, "ax":-1.63102, "ay":6.61351, "alpha":1.68102, "fx":[-24.62533,-17.5186,-18.82931,-25.92952], "fy":[84.0219,81.02475,94.26109,93.06846]},
    {"t":0.96588, "x":7.13991, "y":0.79723, "heading":1.73021, "vx":3.86844, "vy":1.00574, "omega":0.7923, "ax":-5.41047, "ay":4.27274, "alpha":1.49137, "fx":[-75.31328,-68.55185,-69.88304,-74.52857], "fy":[49.96265,53.76114,62.60694,61.32614]},
    {"t":0.98935, "x":7.22921, "y":0.82201, "heading":1.74881, "vx":3.74145, "vy":1.10603, "omega":0.82731, "ax":-6.69098, "ay":1.8898, "alpha":1.3775, "fx":[-91.55006,-85.3193,-86.705,-92.92933], "fy":[20.51281,21.26123,30.14509,28.77189]},
    {"t":1.01282, "x":7.31519, "y":0.84849, "heading":1.76823, "vx":3.5844, "vy":1.15039, "omega":0.85964, "ax":-6.90628, "ay":0.94685, "alpha":1.04454, "fx":[-94.80569,-89.35813,-90.74729,-93.06427], "fy":[8.36842,9.51721,16.89479,15.66879]},
    {"t":1.03629, "x":7.39741, "y":0.87576, "heading":1.7884, "vx":3.4223, "vy":1.17261, "omega":0.88415, "ax":-6.95832, "ay":0.53792, "alpha":0.98827, "fx":[-94.31617,-89.76702,-91.06072,-95.60412], "fy":[3.42087,4.97531,10.71429,9.55084]},
    {"t":1.05976, "x":7.47582, "y":0.90343, "heading":1.80915, "vx":3.25898, "vy":1.18523, "omega":0.90735, "ax":-6.97693, "ay":0.30761, "alpha":0.60107, "fx":[-94.81516,-91.35656,-92.45295,-93.11499], "fy":[1.677,2.06672,6.76493,5.88142]},
    {"t":1.08323, "x":7.55039, "y":0.93133, "heading":1.83045, "vx":3.09523, "vy":1.19245, "omega":0.92146, "ax":-6.98482, "ay":0.16073, "alpha":0.47891, "fx":[-93.78032,-91.51033,-92.30058,-94.56884], "fy":[0.15359,1.40664,3.81982,3.18398]},
    {"t":1.10671, "x":7.62112, "y":0.95936, "heading":1.85208, "vx":2.93129, "vy":1.19623, "omega":0.9327, "ax":-6.98848, "ay":0.05874, "alpha":0.0595, "fx":[-93.94617,-92.96899,-93.34744,-92.09234], "fy":[0.50173,0.11246,1.35957,1.15615]},
    {"t":1.13018, "x":7.68799, "y":0.98746, "heading":1.87397, "vx":2.76726, "vy":1.19761, "omega":0.93409, "ax":-6.99021, "ay":-0.01622, "alpha":-0.13383, "fx":[-92.98187,-93.40119,-93.24427,-92.82013], "fy":[0.09483,0.49761,-0.8472,-0.60962]},
    {"t":1.15365, "x":7.75102, "y":1.01556, "heading":1.89589, "vx":2.60319, "vy":1.19723, "omega":0.93095, "ax":-6.991, "ay":-0.07363, "alpha":-0.59043, "fx":[-93.07722,-94.90953,-94.13393,-90.36859], "fy":[1.3386,-0.23024,-2.93955,-2.0921]},
    {"t":1.17712, "x":7.81019, "y":1.04364, "heading":1.91775, "vx":2.4391, "vy":1.1955, "omega":0.91709, "ax":-6.99128, "ay":-0.11902, "alpha":-0.83574, "fx":[-92.21755,-95.59497,-94.04951,-90.64245], "fy":[1.40451,0.68028,-4.95494,-3.47131]},
    {"t":1.20059, "x":7.86551, "y":1.07167, "heading":1.93927, "vx":2.27501, "vy":1.1927, "omega":0.89748, "ax":-6.9913, "ay":-0.1558, "alpha":-1.31573, "fx":[-92.32474,-97.18334,-94.82141,-88.17573], "fy":[3.13694,0.1034,-6.9133,-4.62845]},
    {"t":1.22406, "x":7.91699, "y":1.09962, "heading":1.96034, "vx":2.11092, "vy":1.18905, "omega":0.8666, "ax":-6.99116, "ay":-0.18621, "alpha":-1.6147, "fx":[-91.57266,-98.08104,-94.72075,-88.12359], "fy":[3.48467,1.46402,-8.99113,-5.879]},
    {"t":1.24753, "x":7.96461, "y":1.12748, "heading":1.98068, "vx":1.94683, "vy":1.18468, "omega":0.8287, "ax":-6.99095, "ay":-0.2118, "alpha":-2.1367, "fx":[-91.8957,-99.9203,-95.56222,-85.10825], "fy":[5.49071,0.75994,-10.81983,-6.71577]},
    {"t":1.271, "x":8.00837, "y":1.15522, "heading":2.00013, "vx":1.78274, "vy":1.17971, "omega":0.77855, "ax":-6.99069, "ay":-0.23359, "alpha":-2.43626, "fx":[-91.06947,-100.83266,-95.26172,-85.30884], "fy":[6.2946,1.98301,-12.92107,-7.80271]},
    {"t":1.29447, "x":8.04829, "y":1.18285, "heading":2.0184, "vx":1.61866, "vy":1.17422, "omega":0.72137, "ax":-4.54292, "ay":5.31723, "alpha":-3.41192, "fx":[-56.98708,-72.16667,-64.18395,-48.71467], "fy":[84.39923,75.66573,57.60611,65.63761]},
    {"t":1.338, "x":8.11444, "y":1.23899, "heading":2.0498, "vx":1.42092, "vy":1.40566, "omega":0.57286, "ax":-11.82615, "ay":8.64946, "alpha":-0.06731, "fx":[-157.20184,-157.59688,-157.85769,-157.45604], "fy":[115.6598,115.12193,114.76147,115.31094]},
    {"t":1.38153, "x":8.16509, "y":1.30837, "heading":2.07473, "vx":0.90617, "vy":1.78214, "omega":0.56993, "ax":-13.85969, "ay":4.46349, "alpha":-0.47564, "fx":[-183.46298,-184.54563,-185.73768,-184.71556], "fy":[62.9801,59.75562,55.90838,59.17641]},
    {"t":1.42505, "x":8.1914, "y":1.39017, "heading":2.09954, "vx":0.30291, "vy":1.97642, "omega":0.54922, "ax":-10.08383, "ay":0.42482, "alpha":-2.29491, "fx":[-133.04467,-141.77174,-135.72773,-126.73539], "fy":[15.17174,9.16939,-3.80979,2.10375]},
    {"t":1.46858, "x":8.19503, "y":1.4766, "heading":2.12344, "vx":-0.136, "vy":1.99491, "omega":0.44934, "ax":-2.56481, "ay":-0.24725, "alpha":-2.1665, "fx":[-33.11456,-41.84939,-35.23881,-26.45338], "fy":[5.20873,-0.13961,-11.78346,-6.45942]},
    {"t":1.51211, "x":8.18669, "y":1.5632, "heading":2.143, "vx":-0.24764, "vy":1.98415, "omega":0.35504, "ax":-0.19395, "ay":-0.02464, "alpha":-1.86035, "fx":[-1.78697,-9.3067,-3.3879,4.14779], "fy":[6.91512,2.27217,-7.56735,-2.93286]},
    {"t":1.55563, "x":8.17572, "y":1.64954, "heading":2.15846, "vx":-0.25608, "vy":1.98308, "omega":0.27406, "ax":0.27333, "ay":0.03446, "alpha":-1.53988, "fx":[4.223,-1.97424,3.05628,9.25829], "fy":[6.44426,2.53681,-5.52482,-1.61998]},
    {"t":1.59916, "x":8.16484, "y":1.73589, "heading":2.17039, "vx":-0.24418, "vy":1.98458, "omega":0.20704, "ax":0.20758, "ay":0.02506, "alpha":-1.22509, "fx":[3.17229,-1.72852,2.3572,7.25904], "fy":[5.09452,1.93324,-4.42658,-1.26588]},
    {"t":1.64269, "x":8.1544, "y":1.82229, "heading":2.1794, "vx":-0.23515, "vy":1.98567, "omega":0.15371, "ax":0.07742, "ay":0.0091, "alpha":-0.91749, "fx":[1.29525,-2.34995,0.76735,4.41257], "fy":[3.68745,1.27948,-3.44496,-1.03701]},
    {"t":1.68621, "x":8.14424, "y":1.90873, "heading":2.18609, "vx":-0.23178, "vy":1.98607, "omega":0.11378, "ax":-0.00225, "ay":-0.00026, "alpha":-0.61454, "fx":[0.1146,-2.3058,-0.17455,2.24581], "fy":[2.38607,0.74111,-2.39309,-0.7481]},
    {"t":1.72974, "x":8.13415, "y":1.99517, "heading":2.19104, "vx":-0.23188, "vy":1.98605, "omega":0.08703, "ax":-0.03212, "ay":-0.00376, "alpha":-0.3122, "fx":[-0.38436,-1.59355,-0.47149,0.73787], "fy":[1.1645,0.29905,-1.26467,-0.39931]},
    {"t":1.77327, "x":8.12403, "y":2.08162, "heading":2.19483, "vx":-0.23328, "vy":1.98589, "omega":0.07344, "ax":-0.03629, "ay":-0.00428, "alpha":-0.00632, "fx":[-0.52599,-0.52042,-0.44094,-0.44604], "fy":[-0.03181,-0.09242,-0.08199,-0.02166]},
    {"t":1.81679, "x":8.11384, "y":2.16805, "heading":2.19802, "vx":-0.23485, "vy":1.9857, "omega":0.07316, "ax":-0.03283, "ay":-0.00389, "alpha":0.30788, "fx":[-0.55245,0.68985,-0.32248,-1.564], "fy":[-1.24916,-0.46708,1.14565,0.36308]},
    {"t":1.86032, "x":8.10359, "y":2.25448, "heading":2.20121, "vx":-0.23628, "vy":1.98554, "omega":0.08657, "ax":-0.02754, "ay":-0.00329, "alpha":0.63505, "fx":[-0.53972,1.97783,-0.19446,-2.7108], "fy":[-2.51467,-0.83737,2.42753,0.74947]},
    {"t":1.90384, "x":8.09328, "y":2.3409, "heading":2.20498, "vx":-0.23748, "vy":1.98539, "omega":0.11421, "ax":-0.0143, "ay":-0.00171, "alpha":0.98039, "fx":[-0.40257,3.4455,0.02069,-3.82546], "fy":[-3.83885,-1.19506,3.79384,1.14882]},
    {"t":1.94737, "x":8.08293, "y":2.42731, "heading":2.20995, "vx":-0.2381, "vy":1.98532, "omega":0.15688, "ax":0.02235, "ay":0.00267, "alpha":1.34925, "fx":[0.07206,5.32083,0.52166,-4.7238], "fy":[-5.21799,-1.51406,5.29031,1.58427]},
    {"t":1.9909, "x":8.07258, "y":2.51373, "heading":2.21678, "vx":-0.23713, "vy":1.98543, "omega":0.21561, "ax":0.09893, "ay":0.01171, "alpha":1.74728, "fx":[1.11539,7.84787,1.51691,-5.20932], "fy":[-6.64981,-1.76513,6.96361,2.07506]},
    {"t":2.03442, "x":8.06235, "y":2.60016, "heading":2.22616, "vx":-0.23283, "vy":1.98594, "omega":0.29166, "ax":0.20568, "ay":0.02364, "alpha":2.18059, "fx":[2.61392,10.92314,2.85911,-5.43741], "fy":[-8.18111,-1.96238,8.81475,2.58846]},
    {"t":2.07795, "x":8.05242, "y":2.68662, "heading":2.23886, "vx":-0.22387, "vy":1.98697, "omega":0.38657, "ax":0.22908, "ay":0.02523, "alpha":2.65459, "fx":[3.07893,13.05823,3.01033,-6.94169], "fy":[-10.00942,-2.26739,10.68926,2.93178]},
    {"t":2.12148, "x":8.04289, "y":2.77313, "heading":2.25568, "vx":-0.2139, "vy":1.98807, "omega":0.50212, "ax":-0.24038, "ay":-0.02649, "alpha":3.1726, "fx":[-2.91144,8.81041,-3.52313,-15.18357], "fy":[-12.7221,-3.23211,12.03282,2.51012]},
    {"t":2.165, "x":8.03335, "y":2.85964, "heading":2.27754, "vx":-0.22437, "vy":1.98692, "omega":0.64021, "ax":-2.32895, "ay":-0.32356, "alpha":3.72355, "fx":[-30.30973,-16.88663,-31.80884,-45.08406], "fy":[-18.85341,-7.39543,10.26969,-1.26075]},
    {"t":2.20853, "x":8.02138, "y":2.94582, "heading":2.3054, "vx":-0.32574, "vy":1.97283, "omega":0.80228, "ax":-8.50751, "ay":-2.27497, "alpha":4.19832, "fx":[-111.88569,-97.54083,-115.00747,-128.8571], "fy":[-46.89925,-33.64611,-13.6149,-27.05301]},
    {"t":2.25206, "x":7.99914, "y":3.02953, "heading":2.34032, "vx":-0.69604, "vy":1.87381, "omega":0.98502, "ax":-8.08512, "ay":-3.67479, "alpha":3.20704, "fx":[-106.17759,-95.54458,-109.34586,-119.7172], "fy":[-61.56428,-51.00581,-36.29727,-46.93022]},
    {"t":2.28469, "x":7.97212, "y":3.08873, "heading":2.37247, "vx":-0.95991, "vy":1.75388, "omega":1.08969, "ax":-3.46678, "ay":-2.04796, "alpha":2.9928, "fx":[-44.43074,-34.64648,-47.9864,-57.65083], "fy":[-38.867,-28.65065,-15.66948,-25.93088]},
    {"t":2.31733, "x":7.93894, "y":3.14488, "heading":2.40804, "vx":-1.07305, "vy":1.68704, "omega":1.18737, "ax":-1.28483, "ay":-0.84005, "alpha":2.73487, "fx":[-15.12919,-6.50938,-19.13496,-27.68366], "fy":[-21.68463,-11.98477,-0.68254,-10.40692]},
    {"t":2.34997, "x":7.90324, "y":3.1995, "heading":2.44679, "vx":-1.11499, "vy":1.65962, "omega":1.27662, "ax":-0.28826, "ay":-0.19488, "alpha":2.49844, "fx":[-1.6294,5.87745,-6.07348,-13.53353], "fy":[-12.09123,-2.89625,6.90651,-2.30225]},
    {"t":2.3826, "x":7.8667, "y":3.25356, "heading":2.48845, "vx":-1.12439, "vy":1.65326, "omega":1.35816, "ax":0.14662, "ay":0.09941, "alpha":2.29117, "fx":[4.36969,10.86942,-0.48052,-6.94633], "fy":[-7.28095,1.45505,9.93348,1.18902]},
    {"t":2.41524, "x":7.83008, "y":3.30757, "heading":2.53278, "vx":-1.11961, "vy":1.65651, "omega":1.43294, "ax":0.32675, "ay":0.21933, "alpha":2.10846, "fx":[6.951,12.54353,1.7402,-3.82486], "fy":[-4.88188,3.4302,10.7279,2.40971]},
    {"t":2.44788, "x":7.79371, "y":3.36175, "heading":2.57955, "vx":-1.10894, "vy":1.66367, "omega":1.50175, "ax":0.3857, "ay":0.255, "alpha":1.95902, "fx":[7.91439,12.71595,2.3482,-2.42792], "fy":[-3.72289,4.24468,10.51884,2.54597]},
    {"t":2.48051, "x":7.75772, "y":3.41618, "heading":2.62856, "vx":-1.09636, "vy":1.67199, "omega":1.56569, "ax":0.32933, "ay":0.21444, "alpha":1.81763, "fx":[7.30509,11.36976,1.45554,-2.58311], "fy":[-3.60609,3.99595,9.32142,1.71431]},
    {"t":2.51315, "x":7.72212, "y":3.47086, "heading":2.67966, "vx":-1.08561, "vy":1.67899, "omega":1.62501, "ax":0.03222, "ay":0.02082, "alpha":1.71682, "fx":[3.52177,6.95874,-2.67871,-6.08533], "fy":[-5.66633,1.69462,6.2235,-1.14227]},
    {"t":2.54579, "x":7.6867, "y":3.52567, "heading":2.73269, "vx":-1.08456, "vy":1.67967, "omega":1.68104, "ax":-0.80172, "ay":-0.52656, "alpha":1.58853, "fx":[-7.5061,-4.71718,-13.87014,-16.62319], "fy":[-12.34923,-5.40406,-1.67701,-8.62573]},
    {"t":2.57842, "x":7.65088, "y":3.58021, "heading":2.78755, "vx":-1.11072, "vy":1.66248, "omega":1.73289, "ax":-2.67734, "ay":-1.89445, "alpha":1.51151, "fx":[-32.31469,-30.09487,-39.0367,-41.20584], "fy":[-30.13445,-23.43602,-20.33483,-27.03319]},
    {"t":2.61106, "x":7.6132, "y":3.63346, "heading":2.84411, "vx":-1.1981, "vy":1.60065, "omega":1.78222, "ax":-6.11802, "ay":-5.2423, "alpha":1.32506, "fx":[-78.21817,-76.74309,-84.80724,-86.20764], "fy":[-73.99803,-68.14874,-65.6668,-71.50277]},
    {"t":2.6437, "x":7.57084, "y":3.6829, "heading":2.90228, "vx":-1.39777, "vy":1.42956, "omega":1.82546, "ax":-9.0248, "ay":-11.18743, "alpha":0.62313, "fx":[-117.08771,-118.66185,-123.37791,-121.72537], "fy":[-151.52497,-150.27171,-146.44284,-147.8411]},
    {"t":2.67633, "x":7.52042, "y":3.7236, "heading":2.96185, "vx":-1.69231, "vy":1.06444, "omega":1.8458, "ax":-6.23022, "ay":-13.18565, "alpha":0.19638, "fx":[-81.99077,-82.23271,-84.00635,-83.72415], "fy":[-176.10838,-175.99338,-175.15452,-175.29177]},
    {"t":2.70897, "x":7.46187, "y":3.75132, "heading":3.02209, "vx":-1.89565, "vy":0.63411, "omega":1.85221, "ax":-2.86517, "ay":-14.35754, "alpha":0.05122, "fx":[-37.92316,-37.91074,-38.41077,-38.41506], "fy":[-191.29546,-191.29739,-191.19767,-191.19735]},
    {"t":2.74161, "x":7.39848, "y":3.76437, "heading":3.08254, "vx":-1.98916, "vy":0.16552, "omega":1.85388, "ax":1.07302, "ay":-14.62434, "alpha":0.0159, "fx":[14.36188,14.37949,14.22368,14.20663], "fy":[-194.79588,-194.79438,-194.80578,-194.80723]},
    {"t":2.77424, "x":7.33413, "y":3.76198, "heading":-3.14014, "vx":-1.95414, "vy":-0.31177, "omega":1.8544, "ax":3.87256, "ay":-14.14748, "alpha":0.01347, "fx":[51.6343,51.66023,51.53312,51.50741], "fy":[-188.43523,-188.42795,-188.4627,-188.4699]},
    {"t":2.81268, "x":7.26188, "y":3.73955, "heading":-3.06886, "vx":-1.80529, "vy":-0.85555, "omega":1.85492, "ax":8.0389, "ay":-12.23616, "alpha":0.04037, "fx":[107.19279,107.30201,106.96749,106.86074], "fy":[-162.91653,-162.84404,-163.06355,-163.13411]},
    {"t":2.85112, "x":7.19843, "y":3.69763, "heading":-2.99756, "vx":-1.4963, "vy":-1.32586, "omega":1.85647, "ax":11.07343, "ay":-9.43694, "alpha":0.13893, "fx":[147.65942,148.17321,147.34459,146.82905], "fy":[-125.52392,-124.91303,-125.88511,-126.48994]},
    {"t":2.88955, "x":7.14909, "y":3.63969, "heading":-2.92621, "vx":-1.07068, "vy":-1.68858, "omega":1.86181, "ax":10.19294, "ay":-4.99804, "alpha":0.65433, "fx":[137.91118,137.48447,133.61959,134.07768], "fy":[-67.44797,-64.37609,-65.69464,-68.78349]},
    {"t":2.92799, "x":7.11547, "y":3.5711, "heading":-2.85465, "vx":-0.6789, "vy":-1.88069, "omega":1.88696, "ax":3.7171, "ay":-1.1864, "alpha":0.49129, "fx":[51.26789,50.64737,47.7569,48.37977], "fy":[-16.50038,-14.23119,-15.1053,-17.37593]},
    {"t":2.96643, "x":7.09212, "y":3.49793, "heading":-2.78212, "vx":-0.53603, "vy":-1.92629, "omega":1.90584, "ax":0.81326, "ay":-0.21919, "alpha":0.62452, "fx":[13.17146,12.05683,8.493,9.61033], "fy":[-3.54899,-0.80219,-2.29004,-5.03749]},
    {"t":3.00486, "x":7.07212, "y":3.42373, "heading":-2.70886, "vx":-0.50477, "vy":-1.93472, "omega":1.92985, "ax":-0.1337, "ay":0.03508, "alpha":0.37773, "fx":[-0.35542,-1.07271,-3.20668,-2.48892], "fy":[0.1041,1.75813,0.83039,-0.82368]},
    {"t":3.0433, "x":7.05262, "y":3.3494, "heading":-2.63469, "vx":-0.50991, "vy":-1.93337, "omega":1.94436, "ax":-0.28832, "ay":0.07693, "alpha":0.52703, "fx":[-1.7993,-3.1042,-5.88199,-4.57656], "fy":[0.80155,2.94421,1.24775,-0.89485]},
    {"t":3.08174, "x":7.03281, "y":3.27514, "heading":-2.55995, "vx":-0.52099, "vy":-1.93041, "omega":1.96462, "ax":-0.19997, "ay":0.0544, "alpha":0.30389, "fx":[-1.48682,-2.23048,-3.84053,-3.09665], "fy":[0.58298,1.82696,0.86611,-0.37778]},
    {"t":3.12017, "x":7.01263, "y":3.20098, "heading":-2.48444, "vx":-0.52868, "vy":-1.92832, "omega":1.9763, "ax":-0.08564, "ay":0.02356, "alpha":0.42677, "fx":[0.52153,-0.78439,-2.80309,-1.49712], "fy":[0.38078,1.93907,0.24682,-1.31143]},
    {"t":3.15861, "x":6.99225, "y":3.12688, "heading":-2.40848, "vx":-0.53197, "vy":-1.92742, "omega":1.99271, "ax":-0.00794, "ay":0.00219, "alpha":0.25931, "fx":[0.90654,0.13824,-1.11808,-0.34967], "fy":[0.04121,1.01125,0.01714,-0.95282]},
    {"t":3.19704, "x":6.9718, "y":3.0528, "heading":-2.33189, "vx":-0.53227, "vy":-1.92733, "omega":2.00267, "ax":0.02888, "ay":-0.00797, "alpha":0.31646, "fx":[1.59975,0.48989,-0.83047,0.2794], "fy":[0.10283,1.12227,-0.31506,-1.33447]},
    {"t":3.23548, "x":6.95136, "y":2.97872, "heading":-2.25491, "vx":-0.53116, "vy":-1.92764, "omega":2.01484, "ax":0.03749, "ay":-0.01032, "alpha":0.23082, "fx":[1.39127,0.59455,-0.39254,0.40423], "fy":[-0.00269,0.75943,-0.27215,-1.03421]},
    {"t":3.27392, "x":6.93097, "y":2.90462, "heading":-2.17747, "vx":-0.52972, "vy":-1.92803, "omega":2.02371, "ax":0.03111, "ay":-0.00854, "alpha":0.20034, "fx":[1.17027,0.41405,-0.34162,0.41465], "fy":[0.08418,0.66768,-0.31162,-0.89504]},
    {"t":3.31235, "x":6.91063, "y":2.8305, "heading":-2.09968, "vx":-0.52853, "vy":-1.92836, "omega":2.03141, "ax":0.01851, "ay":-0.00507, "alpha":0.2044, "fx":[1.01241,0.21786,-0.5194,0.27516], "fy":[0.16237,0.73159,-0.29741,-0.8666]},
    {"t":3.35079, "x":6.89033, "y":2.75638, "heading":-2.0216, "vx":-0.52782, "vy":-1.92856, "omega":2.03926, "ax":0.00391, "ay":-0.00107, "alpha":0.08903, "fx":[0.40565,0.07565,-0.30153,0.0285], "fy":[0.0538,0.34507,-0.08234,-0.37352]},
    {"t":3.38923, "x":6.87005, "y":2.68225, "heading":-1.94322, "vx":-0.52767, "vy":-1.9286, "omega":2.04269, "ax":-0.0115, "ay":0.00315, "alpha":0.16133, "fx":[0.42602,-0.25448,-0.73233,-0.05182], "fy":[0.29814,0.66707,-0.2143,-0.58322]},
    {"t":3.42766, "x":6.84976, "y":2.60813, "heading":-1.86471, "vx":-0.52811, "vy":-1.92848, "omega":2.04889, "ax":-0.02754, "ay":0.00755, "alpha":-0.01032, "fx":[-0.32333,-0.22976,-0.41043,-0.504], "fy":[-0.02976,0.10973,0.23091,0.09142]},
    {"t":3.4661, "x":6.82944, "y":2.53401, "heading":-1.78596, "vx":-0.52917, "vy":-1.92819, "omega":2.04849, "ax":-0.04257, "ay":0.0117, "alpha":0.08154, "fx":[-0.26669,-0.6228,-0.8675,-0.51138], "fy":[0.29204,0.48096,0.01976,-0.1692]},
    {"t":3.50454, "x":6.80907, "y":2.4599, "heading":-1.70722, "vx":-0.5308, "vy":-1.92774, "omega":2.05162, "ax":-0.0502, "ay":0.01385, "alpha":-0.10176, "fx":[-0.85561,-0.35295,-0.48169,-0.98431], "fy":[-0.19078,-0.09143,0.55981,0.46028]},
    {"t":3.54297, "x":6.78863, "y":2.38582, "heading":-1.62836, "vx":-0.53273, "vy":-1.9272, "omega":2.04771, "ax":-0.03452, "ay":0.00955, "alpha":-0.04913, "fx":[-0.51077,-0.27038,-0.40883,-0.64916], "fy":[-0.08196,0.02493,0.33658,0.22952]},
    {"t":3.58141, "x":6.76813, "y":2.31175, "heading":-1.54966, "vx":-0.53406, "vy":-1.92684, "omega":2.04582, "ax":0.03714, "ay":-0.01028, "alpha":-0.20357, "fx":[0.1167,1.08244,0.87267,-0.09287], "fy":[-0.84359,-0.6817,0.56996,0.40758]},
    {"t":3.61985, "x":6.74763, "y":2.23768, "heading":-1.47102, "vx":-0.53263, "vy":-1.92723, "omega":2.038, "ax":0.22508, "ay":-0.06166, "alpha":-0.23268, "fx":[2.59516,3.68595,3.40086,2.31034], "fy":[-1.63837,-1.41833,-0.00405,-0.22474]},
    {"t":3.65828, "x":6.72732, "y":2.16356, "heading":-1.39269, "vx":-0.52398, "vy":-1.9296, "omega":2.02906, "ax":0.63343, "ay":-0.16773, "alpha":-0.34752, "fx":[7.87867,9.49001,8.99609,7.38526], "fy":[-3.46948,-3.08852,-0.99827,-1.38043]},
    {"t":3.69672, "x":6.70765, "y":2.08927, "heading":-1.3147, "vx":-0.49963, "vy":-1.93605, "omega":2.0157, "ax":1.43625, "ay":-0.33816, "alpha":-0.45483, "fx":[18.47967,20.55863,19.78262,17.70444], "fy":[-6.15243,-5.55504,-2.8553,-3.45483]},
    {"t":3.73515, "x":6.68951, "y":2.01461, "heading":-1.23722, "vx":-0.44443, "vy":-1.94905, "omega":1.99822, "ax":-0.97, "ay":-7.80199, "alpha":0.03828, "fx":[-12.90581,-13.11822,-12.92914,-12.72979], "fy":[-103.83389,-103.83428,-103.99616,-104.03544]},
    {"t":3.75843, "x":6.6789, "y":1.96712, "heading":-1.19071, "vx":-0.46701, "vy":-2.13067, "omega":1.99911, "ax":-1.07402, "ay":-6.82554, "alpha":0.0, "fx":[-14.31648,-14.31157,-14.29572,-14.30122], "fy":[-90.92073,-90.91506,-90.91146,-90.92621]},
    {"t":3.78171, "x":6.66774, "y":1.91567, "heading":-1.14417, "vx":-0.49201, "vy":-2.28955, "omega":1.99911, "ax":-1.18815, "ay":-5.87007, "alpha":0.0, "fx":[-15.83655,-15.82992,-15.81682,-15.82307], "fy":[-78.19064,-78.19352,-78.1907,-78.19007]},
    {"t":3.80499, "x":6.65596, "y":1.86079, "heading":-1.09763, "vx":-0.51967, "vy":-2.4262, "omega":1.99911, "ax":-1.3155, "ay":-4.93832, "alpha":0.0, "fx":[-17.53225,-17.52576,-17.51362,-17.51987], "fy":[-65.7785,-65.78549,-65.78121,-65.77471]},
    {"t":3.82827, "x":6.64351, "y":1.80297, "heading":-1.0511, "vx":-0.55029, "vy":-2.54116, "omega":1.99911, "ax":-1.45813, "ay":-4.03498, "alpha":0.0, "fx":[-19.42956,-19.4247,-19.41589,-19.42067], "fy":[-53.7461,-53.75252,-53.74831,-53.74197]},
    {"t":3.85155, "x":6.6303, "y":1.74272, "heading":-1.00456, "vx":-0.58423, "vy":-2.63509, "omega":1.99911, "ax":-1.61833, "ay":-3.16452, "alpha":0.0, "fx":[-21.55896,-21.55721,-21.55452,-21.55624], "fy":[-42.15197,-42.15424,-42.15273,-42.15048]},
    {"t":3.87483, "x":6.61626, "y":1.68052, "heading":-0.95802, "vx":-0.62191, "vy":-2.70875, "omega":1.99911, "ax":-1.79876, "ay":-2.3314, "alpha":0.0, "fx":[-23.9556,-23.95872,-23.96458,-23.96143], "fy":[-31.05518,-31.05082,-31.05487,-31.05924]},
    {"t":3.8981, "x":6.6013, "y":1.61684, "heading":-0.91149, "vx":-0.66378, "vy":-2.76302, "omega":1.99911, "ax":-2.00243, "ay":-1.54009, "alpha":0.0, "fx":[-26.66009,-26.66979,-26.68587,-26.67615], "fy":[-20.51451,-20.50204,-20.51445,-20.52691]},
    {"t":3.92138, "x":6.58531, "y":1.5521, "heading":-0.86495, "vx":-0.71039, "vy":-2.79887, "omega":1.99911, "ax":-2.23264, "ay":-0.79441, "alpha":0.0, "fx":[-29.7165,-29.73484,-29.76252,-29.74416], "fy":[-10.58076,-10.55909,-10.58276,-10.60443]},
    {"t":3.94466, "x":6.56816, "y":1.48673, "heading":-0.81842, "vx":-0.76237, "vy":-2.81737, "omega":1.99911, "ax":-2.49258, "ay":-0.09592, "alpha":0.0, "fx":[-33.16763,-33.19638,-33.23622,-33.20745], "fy":[-1.27446,-1.24332,-1.2809,-1.31202]},
    {"t":3.96794, "x":6.54974, "y":1.42112, "heading":-0.77188, "vx":-0.82039, "vy":-2.8196, "omega":1.99911, "ax":-2.78422, "ay":0.55928, "alpha":0.0, "fx":[-37.03954,-37.08115,-37.13397,-37.09234], "fy":[7.45656,7.49775,7.44295,7.40179]},
    {"t":3.99122, "x":6.52989, "y":1.35563, "heading":-0.72534, "vx":-0.8852, "vy":-2.80658, "omega":1.99911, "ax":-3.10703, "ay":1.18346, "alpha":0.0, "fx":[-41.3253,-41.38195,-41.44794,-41.39125], "fy":[15.77611,15.82712,15.75203,15.70107]},
    {"t":4.0145, "x":6.50844, "y":1.29062, "heading":-0.67881, "vx":-0.95753, "vy":-2.77903, "omega":1.99911, "ax":-3.4578, "ay":1.79494, "alpha":0.0, "fx":[-45.98148,-46.05653,-46.1366,-46.0615], "fy":[23.92847,23.98976,23.88984,23.82862]},
    {"t":4.03778, "x":6.48521, "y":1.22642, "heading":-0.63227, "vx":-1.03802, "vy":-2.73725, "omega":1.99911, "ax":-3.83246, "ay":2.41103, "alpha":0.0, "fx":[-50.95364,-51.0507,-51.14544,-51.04831], "fy":[32.14478,32.21621,32.08662,32.01531]},
    {"t":4.06105, "x":6.46001, "y":1.16335, "heading":-0.58573, "vx":-1.12724, "vy":-2.68112, "omega":1.99911, "ax":-4.22749, "ay":3.04402, "alpha":0.0, "fx":[-56.19433,-56.31826,-56.42874,-56.3047], "fy":[40.58928,40.67099,40.50518,40.42369]},
    {"t":4.08433, "x":6.43263, "y":1.10176, "heading":-0.5392, "vx":-1.22565, "vy":-2.61026, "omega":1.99911, "ax":-4.64026, "ay":3.70143, "alpha":0.0, "fx":[-61.66778,-61.82452,-61.9518,-61.79491], "fy":[49.36327,49.45529,49.24509,49.1535]},
    {"t":4.10761, "x":6.40284, "y":1.042, "heading":-0.49266, "vx":-1.33366, "vy":-2.5241, "omega":1.99911, "ax":-5.06878, "ay":4.38735, "alpha":0.0, "fx":[-67.3479,-67.54336,-67.68759,-67.49195], "fy":[58.52151,58.62289,58.35975,58.25925]},
    {"t":4.13089, "x":6.37042, "y":0.98443, "heading":-0.44613, "vx":-1.45166, "vy":-2.42197, "omega":1.99911, "ax":-5.5115, "ay":5.10307, "alpha":0.0, "fx":[-73.21332,-73.45492,-73.6165,-73.37485], "fy":[68.08336,68.19414,67.86464,67.75569]},
    {"t":4.15417, "x":6.33513, "y":0.92944, "heading":-0.39959, "vx":-1.57996, "vy":-2.30318, "omega":1.99911, "ax":-5.96717, "ay":5.84741, "alpha":0.0, "fx":[-79.24724,-79.54275,-79.72174,-79.42676], "fy":[78.03555,78.15567,77.74116,77.62494]},
    {"t":4.17745, "x":6.29674, "y":0.87741, "heading":-0.35305, "vx":-1.71886, "vy":-2.16706, "omega":1.99911, "ax":-6.43455, "ay":6.61654, "alpha":0.0, "fx":[-85.42835,-85.79119,-85.99075,-85.63055], "fy":[88.336,88.46999,87.92832,87.80361]},
    {"t":4.20073, "x":6.25498, "y":0.82875, "heading":-0.30652, "vx":-1.86865, "vy":-2.01303, "omega":1.99911, "ax":-6.91182, "ay":7.40336, "alpha":0.0, "fx":[-91.73005,-92.17607,-92.40034,-91.96387], "fy":[98.90259,99.05726,98.31499,98.18545]},
    {"t":4.224, "x":6.20961, "y":0.7839, "heading":-0.25998, "vx":-2.02955, "vy":-1.84069, "omega":1.99911, "ax":-7.39527, "ay":8.19558, "alpha":0.0, "fx":[-98.11431,-98.64022,-98.88348,-98.39153], "fy":[109.58044,109.76487,108.71689,108.60898]},
    {"t":4.24728, "x":6.16036, "y":0.74327, "heading":-0.21344, "vx":-2.2017, "vy":-1.64991, "omega":1.99911, "ax":-7.87639, "ay":8.97152, "alpha":0.00001, "fx":[-104.4449,-105.07009,-105.32885,-104.82025], "fy":[120.11835,120.35768,118.77395,118.76426]},
    {"t":4.27056, "x":6.10697, "y":0.70729, "heading":-0.16691, "vx":-2.38505, "vy":-1.44107, "omega":1.99911, "ax":-8.33474, "ay":9.6894, "alpha":0.00007, "fx":[-110.38694,-111.19631,-111.46829,-111.03385], "fy":[130.04469,130.37004,127.76879,128.08019]},
    {"t":4.29384, "x":6.0492, "y":0.67637, "heading":-0.12037, "vx":-2.57907, "vy":-1.21551, "omega":1.99911, "ax":-8.68114, "ay":10.23229, "alpha":-0.00341, "fx":[-115.28107,-115.18491,-114.92018,-117.15594], "fy":[138.58407,139.70873,132.63868,134.25787]},
    {"t":4.31712, "x":5.98681, "y":0.65085, "heading":-0.07383, "vx":-2.78115, "vy":-0.97732, "omega":1.99903, "ax":-3.84139, "ay":5.79744, "alpha":-35.49533, "fx":[68.05589,50.47429,-133.37589,-189.82847], "fy":[-20.43294,183.74857,137.77507,7.80441]},
    {"t":4.3404, "x":5.92102, "y":0.62967, "heading":-0.0273, "vx":-2.87058, "vy":-0.84236, "omega":1.17275, "ax":-0.36062, "ay":0.60447, "alpha":-50.01531, "fx":[152.62997,146.07103,-150.3647,-167.55074], "fy":[-121.69732,129.55732,124.62256,-100.27555]},
    {"t":4.36368, "x":5.8541, "y":0.61023, "heading":0.0, "vx":-2.87897, "vy":-0.82829, "omega":0.00847, "ax":-2.53563, "ay":13.50053, "alpha":-0.2047, "fx":[-33.10538,-32.68107,-34.44073,-34.87428], "fy":[179.8381,180.16071,179.82644,179.50014]},
    {"t":4.40742, "x":5.72575, "y":0.58691, "heading":0.00037, "vx":-2.98989, "vy":-0.23775, "omega":-0.00049, "ax":-0.18009, "ay":7.64914, "alpha":-0.0003, "fx":[-2.40842,-2.38973,-2.38919,-2.40788], "fy":[101.87835,101.88291,101.89947,101.89495]},
    {"t":4.45116, "x":5.59479, "y":0.58383, "heading":0.00035, "vx":-2.99776, "vy":0.09684, "omega":-0.0005, "ax":0.12558, "ay":2.48386, "alpha":0.0, "fx":[1.66687,1.67811,1.67874,1.66749], "fy":[33.07896,33.07977,33.09271,33.09192]},
    {"t":4.4949, "x":5.46378, "y":0.59044, "heading":0.00033, "vx":-2.99227, "vy":0.20548, "omega":-0.0005, "ax":0.00632, "ay":0.0903, "alpha":0.0, "fx":[0.08223,0.08591,0.08601,0.08232], "fy":[1.20048,1.20061,1.20512,1.205]},
    {"t":4.53864, "x":5.3329, "y":0.59952, "heading":0.00031, "vx":-2.99199, "vy":0.20943, "omega":-0.0005, "ax":-0.04532, "ay":-0.69841, "alpha":0.0, "fx":[-0.60389,-0.60346,-0.60345,-0.60388], "fy":[-9.30338,-9.30337,-9.30283,-9.30283]},
    {"t":4.58239, "x":5.20198, "y":0.60801, "heading":0.00028, "vx":-2.99398, "vy":0.17888, "omega":-0.0005, "ax":-0.04079, "ay":-0.75192, "alpha":0.0, "fx":[-0.54314,-0.54364,-0.54364,-0.54314], "fy":[-10.01555,-10.01555,-10.01619,-10.01619]},
    {"t":4.62613, "x":5.07098, "y":0.61511, "heading":0.00026, "vx":-2.99576, "vy":0.14599, "omega":-0.0005, "ax":-0.0245, "ay":-0.54788, "alpha":0.0, "fx":[-0.32639,-0.32644,-0.32643,-0.32638], "fy":[-7.29792,-7.2979,-7.29799,-7.298]},
    {"t":4.66987, "x":4.93992, "y":0.62098, "heading":0.00024, "vx":-2.99683, "vy":0.12203, "omega":-0.0005, "ax":-0.01191, "ay":-0.30975, "alpha":0.0, "fx":[-0.15936,-0.15791,-0.15789,-0.15935], "fy":[-4.1269,-4.12687,-4.12504,-4.12505]},
    {"t":4.71361, "x":4.80882, "y":0.62602, "heading":0.00022, "vx":-2.99735, "vy":0.10848, "omega":-0.0005, "ax":-0.00437, "ay":-0.12399, "alpha":0.0, "fx":[-0.06017,-0.05635,-0.05632,-0.06016], "fy":[-1.65403,-1.65399,-1.64913,-1.64914]},
    {"t":4.75735, "x":4.6777, "y":0.63064, "heading":0.0002, "vx":-2.99754, "vy":0.10306, "omega":-0.0005, "ax":-0.00021, "ay":-0.00616, "alpha":0.0, "fx":[-0.00602,0.00039,0.00042,-0.00602], "fy":[-0.0862,-0.08615,-0.07796,-0.07796]},
    {"t":4.8011, "x":4.54658, "y":0.63515, "heading":0.00017, "vx":-2.99755, "vy":0.10279, "omega":-0.0005, "ax":0.00196, "ay":0.05659, "alpha":0.0, "fx":[0.02173,0.03058,0.03062,0.02172], "fy":[0.74815,0.7482,0.75953,0.75954]},
    {"t":4.84484, "x":4.41547, "y":0.6397, "heading":0.00015, "vx":-2.99747, "vy":0.10526, "omega":-0.0005, "ax":0.00304, "ay":0.08499, "alpha":0.0, "fx":[0.03521,0.04569,0.04573,0.03519], "fy":[1.12529,1.12535,1.13876,1.13879]},
    {"t":4.88858, "x":4.28435, "y":0.64438, "heading":0.00013, "vx":-2.99733, "vy":0.10898, "omega":-0.0005, "ax":0.00363, "ay":0.09781, "alpha":0.0, "fx":[0.0429,0.0537,0.05374,0.04286], "fy":[1.2959,1.29595,1.30976,1.3098]},
    {"t":4.93232, "x":4.15325, "y":0.64924, "heading":0.00011, "vx":-2.99718, "vy":0.11326, "omega":-0.0005, "ax":0.0041, "ay":0.1063, "alpha":0.0, "fx":[0.04995,0.05927,0.05932,0.04989], "fy":[1.41002,1.41007,1.42195,1.422]},
    {"t":4.97606, "x":4.02215, "y":0.6543, "heading":0.00009, "vx":-2.997, "vy":0.11791, "omega":-0.0005, "ax":0.00434, "ay":0.1082, "alpha":0.0, "fx":[0.05507,0.06062,0.06067,0.055], "fy":[1.43767,1.4377,1.4447,1.44476]},
    {"t":5.0198, "x":3.89106, "y":0.65956, "heading":0.00007, "vx":-2.99681, "vy":0.12264, "omega":-0.0005, "ax":0.00329, "ay":0.07918, "alpha":0.0, "fx":[0.04423,0.04334,0.04338,0.04416], "fy":[1.05538,1.05537,1.05404,1.05412]},
    {"t":5.06355, "x":3.75998, "y":0.665, "heading":0.00004, "vx":-2.99666, "vy":0.1261, "omega":-0.0005, "ax":-0.00224, "ay":-0.05386, "alpha":0.00007, "fx":[-0.02677,-0.03341,-0.03299,-0.02642], "fy":[-0.71286,-0.71322,-0.72191,-0.72152]},
    {"t":5.10729, "x":3.62889, "y":0.67046, "heading":0.00002, "vx":-2.99676, "vy":0.12375, "omega":-0.0005, "ax":0.00594, "ay":-0.46029, "alpha":0.14078, "fx":[-0.35248,-0.35756,0.51072,0.51581], "fy":[-5.79314,-6.46327,-6.46929,-5.79921]},
    {"t":5.15103, "x":3.49782, "y":0.67544, "heading":0.0, "vx":-2.9965, "vy":0.10361, "omega":0.00566, "ax":-0.03066, "ay":-0.31451, "alpha":47.68532, "fx":[-149.89319,-145.17862,144.40091,149.03731], "fy":[108.81114,-117.13129,-118.0217,109.58447]},
    {"t":5.17922, "x":3.41333, "y":0.67823, "heading":0.00016, "vx":-2.99737, "vy":0.09475, "omega":1.34992, "ax":-0.00826, "ay":-0.27125, "alpha":22.7331, "fx":[-70.61562,-69.8511,69.64093,70.38583], "fy":[50.44876,-57.77203,-57.6086,50.47948]},
    {"t":5.20741, "x":3.32883, "y":0.6808, "heading":0.03821, "vx":-2.9976, "vy":0.0871, "omega":1.99078, "ax":-0.00391, "ay":-0.13761, "alpha":-0.04689, "fx":[0.34327,-0.21086,-0.63366,0.29297], "fy":[-1.47637,-1.31023,-2.13585,-2.40973]},
    {"t":5.2356, "x":3.24433, "y":0.6832, "heading":0.09433, "vx":-2.99771, "vy":0.08322, "omega":1.98946, "ax":-0.00114, "ay":-0.04136, "alpha":-0.01822, "fx":[0.2828,-0.27201,-0.36394,0.29241], "fy":[-0.19071,-0.18654,-0.88158,-0.94507]},
    {"t":5.26379, "x":3.15982, "y":0.68553, "heading":0.15042, "vx":-2.99774, "vy":0.08206, "omega":1.98894, "ax":0.00047, "ay":0.01719, "alpha":0.01033, "fx":[0.11716,-0.23091,-0.12085,0.25974], "fy":[0.50536,0.38176,-0.03273,0.06168]},
    {"t":5.29198, "x":3.07531, "y":0.68785, "heading":0.20649, "vx":-2.99773, "vy":0.08254, "omega":1.98923, "ax":0.00137, "ay":0.04933, "alpha":-0.00146, "fx":[0.10416,-0.10554,-0.07348,0.14782], "fy":[0.80743,0.7561,0.51333,0.55142]},
    {"t":5.32017, "x":2.99081, "y":0.69019, "heading":0.26256, "vx":-2.99769, "vy":0.08393, "omega":1.98919, "ax":0.00186, "ay":0.06564, "alpha":-0.00046, "fx":[0.07162,-0.05262,-0.02438,0.10438], "fy":[0.96689,0.92566,0.78468,0.82028]},
    {"t":5.34836, "x":2.9063, "y":0.69258, "heading":0.31864, "vx":-2.99764, "vy":0.08578, "omega":1.98918, "ax":0.00216, "ay":0.07472, "alpha":0.00006, "fx":[0.05351,-0.01923,0.00322,0.07781], "fy":[1.05211,1.02091,0.93953,0.96847]},
    {"t":5.37655, "x":2.8218, "y":0.69503, "heading":0.37472, "vx":-2.99758, "vy":0.08789, "omega":1.98918, "ax":0.00248, "ay":0.08349, "alpha":0.00006, "fx":[0.04505,0.00704,0.02066,0.05941], "fy":[1.1429,1.12331,1.08163,1.10041]},
    {"t":5.40474, "x":2.7373, "y":0.69754, "heading":0.43079, "vx":-2.99751, "vy":0.09024, "omega":1.98918, "ax":0.00301, "ay":0.09844, "alpha":-0.00012, "fx":[0.04365,0.0356,0.03641,0.04467], "fy":[1.31745,1.31222,1.30515,1.31018]},
    {"t":5.43293, "x":2.6528, "y":0.70013, "heading":0.48687, "vx":-2.99742, "vy":0.09302, "omega":1.98918, "ax":0.00403, "ay":0.12749, "alpha":-0.00126, "fx":[0.05379,0.07817,0.0536,0.02929], "fy":[1.67316,1.69305,1.72318,1.70323]},
    {"t":5.46112, "x":2.5683, "y":0.7028, "heading":0.54294, "vx":-2.99731, "vy":0.09661, "omega":1.98914, "ax":0.00602, "ay":0.18181, "alpha":0.00829, "fx":[0.03317,0.13586,0.12683,0.0249], "fy":[2.35149,2.37208,2.49217,2.47114]},
    {"t":5.48931, "x":2.48381, "y":0.70559, "heading":0.59902, "vx":-2.99714, "vy":0.10174, "omega":1.98938, "ax":0.01003, "ay":0.27524, "alpha":-0.04923, "fx":[0.27449,0.38392,-0.01048,-0.11374], "fy":[3.43971,3.8243,3.89435,3.50663]},
    {"t":5.5175, "x":2.39932, "y":0.70857, "heading":0.6551, "vx":-2.99685, "vy":0.10949, "omega":1.98799, "ax":7.08032, "ay":0.16155, "alpha":-8.34441, "fx":[126.04607,103.31168,62.31857,85.57195], "fy":[1.28119,34.05705,3.08511,-29.81593]},
    {"t":5.54569, "x":2.31765, "y":0.71172, "heading":0.71114, "vx":-2.79726, "vy":0.11405, "omega":1.75276, "ax":14.13618, "ay":-0.35422, "alpha":-8.06773, "fx":[194.25415,185.44782,192.27304,181.21874], "fy":[-0.07873,56.69681,-7.14144,-68.34979]},
    {"t":5.57389, "x":2.24442, "y":0.7148, "heading":0.76055, "vx":-2.39876, "vy":0.10406, "omega":1.52533, "ax":14.14993, "ay":-0.51813, "alpha":-8.78461, "fx":[195.01201,185.27967,193.50837,180.12631], "fy":[1.88515,60.28688,-15.71591,-74.06282]},
    {"t":5.60208, "x":2.18242, "y":0.71752, "heading":0.80355, "vx":-1.99986, "vy":0.08946, "omega":1.27769, "ax":14.16584, "ay":-0.59643, "alpha":-8.97185, "fx":[195.24339,185.49298,193.40949,180.62817], "fy":[3.83855,60.63997,-22.47134,-73.78583]},
    {"t":5.63027, "x":2.13167, "y":0.71981, "heading":0.83957, "vx":-1.60053, "vy":0.07264, "omega":1.02477, "ax":14.18062, "ay":-0.63195, "alpha":-9.03826, "fx":[195.33472,185.73683,193.08135,181.40869], "fy":[5.48584,60.40086,-27.22907,-72.32897]},
    {"t":5.65846, "x":2.09218, "y":0.72161, "heading":0.86846, "vx":-1.20077, "vy":0.05483, "omega":0.76998, "ax":14.19095, "ay":-0.64617, "alpha":-9.08328, "fx":[195.37203,185.91588,192.78218,182.04188], "fy":[6.79822,60.15866,-30.373,-71.01267]},
    {"t":5.68665, "x":2.06397, "y":0.72289, "heading":0.89016, "vx":-0.80072, "vy":0.03661, "omega":0.51392, "ax":14.19864, "ay":-0.64989, "alpha":-9.11265, "fx":[195.38841,186.05266,192.57836,182.50197], "fy":[7.76674,59.94486,-32.3213,-70.01709]},
    {"t":5.71484, "x":2.04704, "y":0.72367, "heading":0.90465, "vx":-0.40046, "vy":0.01829, "omega":0.25703, "ax":14.20559, "ay":-0.64888, "alpha":-9.11757, "fx":[195.40042,186.17976,192.47992,182.83171], "fy":[8.38467,59.70205,-33.36954,-69.29051]},
    {"t":5.74303, "x":2.0414, "y":0.72393, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"spinupflywheels", "from":{"target":7, "targetTimestamp":5.15103, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}},
   {"name":"hoodup", "from":{"target":7, "targetTimestamp":5.15103, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodup"}}}]
}
