{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.059323787689209, "y":2.3752737045288086, "heading":0.8094898149478502, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2891042232513428, "y":1.2713569402694702, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382608652114868, "y":0.6376176476478577, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.476020812988281, "y":1.904195785522461, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.494039535522461, "y":2.2888173294067387, "heading":1.2707963267948963, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.059323787689209 m", "val":3.059323787689209}, "y":{"exp":"2.3752737045288086 m", "val":2.3752737045288086}, "heading":{"exp":"0.8094898149478502 rad", "val":0.8094898149478502}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2891042232513428 m", "val":2.2891042232513428}, "y":{"exp":"1.2713569402694702 m", "val":1.2713569402694702}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.382608652114868 m", "val":3.382608652114868}, "y":{"exp":"0.6376176476478577 m", "val":0.6376176476478577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"1.904195785522461 m", "val":1.904195785522461}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.494039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":2.2888173294067387}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":1.2707963267948963}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9136,1.66539,2.97522,3.60541,3.8567],
  "samples":[
    {"t":0.0, "x":3.05932, "y":2.37527, "heading":0.80949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58197, "ay":-5.28673, "alpha":-6.17987, "fx":[-36.24969,-61.30569,-84.92555,-61.65201], "fy":[-69.41825,-46.08122,-72.11224,-94.07183]},
    {"t":0.03807, "x":3.056, "y":2.37144, "heading":0.80949, "vx":-0.17442, "vy":-0.20125, "omega":-0.23525, "ax":-4.58303, "ay":-5.28793, "alpha":-5.28594, "fx":[-39.96095,-61.42916,-81.43379,-61.36557], "fy":[-69.86443,-49.38417,-71.81369,-90.6853]},
    {"t":0.07613, "x":3.04604, "y":2.35995, "heading":0.80053, "vx":-0.34888, "vy":-0.40254, "omega":-0.43647, "ax":-4.58264, "ay":-5.28747, "alpha":-4.5601, "fx":[-42.96075,-61.02997,-78.72548,-61.45255], "fy":[-69.51051,-52.54444,-71.5889,-88.07927]},
    {"t":0.1142, "x":3.02944, "y":2.3408, "heading":0.78392, "vx":-0.52333, "vy":-0.60382, "omega":-0.61005, "ax":-4.58202, "ay":-5.28668, "alpha":-3.97247, "fx":[-45.35006,-60.57283,-76.37615,-61.83686], "fy":[-70.24937,-54.49839,-71.36017,-85.57289]},
    {"t":0.15227, "x":3.0062, "y":2.31398, "heading":0.7607, "vx":-0.69775, "vy":-0.80507, "omega":-0.76127, "ax":-4.58077, "ay":-5.2851, "alpha":-3.33291, "fx":[-48.29709,-60.57963,-74.5418,-60.65073], "fy":[-68.58152,-57.9397,-71.30066,-83.7752]},
    {"t":0.19033, "x":2.97632, "y":2.27951, "heading":0.73172, "vx":-0.87213, "vy":-1.00625, "omega":-0.88815, "ax":-4.57694, "ay":-5.28045, "alpha":-2.91746, "fx":[-49.62922,-59.69568,-72.17417,-62.36632], "fy":[-70.65318,-58.50746,-70.82547,-81.36316]},
    {"t":0.2284, "x":2.93981, "y":2.23737, "heading":0.69791, "vx":-1.04636, "vy":-1.20726, "omega":-0.99921, "ax":-2.59492, "ay":-3.03268, "alpha":-2.51616, "fx":[-24.68371,-32.62845,-44.39182,-36.55659], "fy":[-40.39248,-30.75986,-40.56463,-49.86805]},
    {"t":0.26647, "x":2.89809, "y":2.18922, "heading":0.65987, "vx":-1.14514, "vy":-1.32271, "omega":-1.09499, "ax":-0.04068, "ay":0.03519, "alpha":-1.93345, "fx":[7.54374,1.48335,-8.62274,-2.57197], "fy":[0.99662,6.60609,1.0356,-6.76353]},
    {"t":0.30453, "x":2.85447, "y":2.13889, "heading":0.61819, "vx":-1.14668, "vy":-1.32137, "omega":-1.16859, "ax":0.03675, "ay":-0.03186, "alpha":-1.60676, "fx":[6.95264,2.60444,-5.33631,-2.26284], "fy":[-2.163,5.94556,0.32511,-5.80499]},
    {"t":0.3426, "x":2.81085, "y":2.08857, "heading":0.57371, "vx":-1.14529, "vy":-1.32258, "omega":-1.22975, "ax":-0.02155, "ay":0.01867, "alpha":-1.0141, "fx":[4.07295,1.17526,-4.64674,-1.74948], "fy":[0.3204,3.02681,1.06418,-3.41662]},
    {"t":0.38067, "x":2.76724, "y":2.03824, "heading":0.52689, "vx":-1.14611, "vy":-1.32187, "omega":-1.26836, "ax":0.004, "ay":-0.00347, "alpha":-0.70096, "fx":[2.7764,1.14831,-2.47826,-1.2332], "fy":[-1.4211,2.75076,0.64229,-2.15684]},
    {"t":0.41873, "x":2.72361, "y":1.98792, "heading":0.47861, "vx":-1.14595, "vy":-1.322, "omega":-1.29504, "ax":0.00569, "ay":-0.00493, "alpha":-0.19468, "fx":[1.0599,0.49412,-0.90833,-0.3426], "fy":[0.02434,0.0453,0.37425,-0.70657]},
    {"t":0.4568, "x":2.67999, "y":1.93759, "heading":0.42931, "vx":-1.14574, "vy":-1.32219, "omega":-1.30245, "ax":-0.01225, "ay":0.01062, "alpha":0.167, "fx":[-0.90503,-0.57964,0.3513,0.48068], "fy":[-0.34832,-0.21654,0.20584,0.92482]},
    {"t":0.49487, "x":2.63637, "y":1.88727, "heading":0.37973, "vx":-1.1462, "vy":-1.32179, "omega":-1.29609, "ax":0.03332, "ay":-0.02887, "alpha":0.62394, "fx":[-1.77977,-0.73222,2.66728,1.62022], "fy":[0.38637,-2.79295,-0.87237,1.74076]},
    {"t":0.53293, "x":2.59276, "y":1.83693, "heading":0.33039, "vx":-1.14493, "vy":-1.32288, "omega":-1.27234, "ax":-0.03425, "ay":0.02967, "alpha":1.06317, "fx":[-4.56099,-2.96258,3.04073,2.65796], "fy":[1.31698,-2.84189,-0.76493,3.87081]},
    {"t":0.571, "x":2.54915, "y":1.78659, "heading":0.28196, "vx":-1.14624, "vy":-1.32176, "omega":-1.23187, "ax":0.03428, "ay":-0.0297, "alpha":1.49875, "fx":[-4.96771,-2.96921,5.8762,3.88712], "fy":[1.73647,-5.17324,-2.47659,4.33108]},
    {"t":0.60907, "x":2.50554, "y":1.73626, "heading":0.23507, "vx":-1.14493, "vy":-1.32289, "omega":-1.17482, "ax":-0.13191, "ay":0.11461, "alpha":2.04882, "fx":[-9.28256,-7.06038,4.78559,4.52887], "fy":[4.38842,-4.426,-1.50645,7.65058]},
    {"t":0.64714, "x":2.46186, "y":1.68598, "heading":0.19035, "vx":-1.14995, "vy":-1.31852, "omega":-1.09682, "ax":0.33895, "ay":-0.29273, "alpha":2.47087, "fx":[-4.21064,-1.92079,13.21343,10.97795], "fy":[0.24924,-10.73504,-8.39779,3.28664]},
    {"t":0.6852, "x":2.41833, "y":1.63558, "heading":0.14859, "vx":-1.13705, "vy":-1.32967, "omega":-1.00277, "ax":2.07392, "ay":-1.6718, "alpha":3.09413, "fx":[17.16039,19.281,37.7076,36.35207], "fy":[-16.05911,-31.19024,-28.08352,-13.74268]},
    {"t":0.72327, "x":2.37655, "y":1.58375, "heading":0.11042, "vx":-1.0581, "vy":-1.39331, "omega":-0.88498, "ax":5.72057, "ay":-3.70871, "alpha":3.45205, "fx":[64.74822,66.35622,87.47379,86.22099], "fy":[-42.79919,-58.39596,-56.59921,-39.81046]},
    {"t":0.76134, "x":2.34042, "y":1.52802, "heading":0.07673, "vx":-0.84034, "vy":-1.53448, "omega":-0.75358, "ax":6.3376, "ay":-2.86897, "alpha":3.96341, "fx":[72.50545,73.46665,97.04107,94.6624], "fy":[-28.38444,-50.2386,-46.90498,-27.3342]},
    {"t":0.7994, "x":2.31302, "y":1.46753, "heading":0.04805, "vx":-0.59909, "vy":-1.6437, "omega":-0.6027, "ax":6.7223, "ay":-1.88315, "alpha":4.59167, "fx":[75.62752,76.36069,103.23713,102.94721], "fy":[-14.2468,-37.84364,-35.68538,-12.56096]},
    {"t":0.83747, "x":2.29509, "y":1.4036, "heading":0.0251, "vx":-0.34319, "vy":-1.71538, "omega":-0.42791, "ax":6.93862, "ay":-0.84077, "alpha":5.15825, "fx":[77.41647,78.04486,108.08514,106.15189], "fy":[2.57442,-25.96372,-24.08578,2.67758]},
    {"t":0.87554, "x":2.28705, "y":1.33769, "heading":0.00881, "vx":-0.07906, "vy":-1.74739, "omega":-0.23155, "ax":6.98844, "ay":0.25657, "alpha":6.02781, "fx":[75.46094,76.28026,110.81447,109.79716], "fy":[20.39035,-13.37311,-12.03088,18.68399]},
    {"t":0.9136, "x":2.2891, "y":1.27136, "heading":0.0, "vx":0.18697, "vy":-1.73762, "omega":-0.00209, "ax":6.85889, "ay":1.36734, "alpha":0.04749, "fx":[91.41435,91.4545,91.29231,91.28918], "fy":[18.61083,16.95166,18.68376,18.60755]},
    {"t":0.96059, "x":2.30546, "y":1.19122, "heading":-0.0001, "vx":0.50924, "vy":-1.67337, "omega":0.00014, "ax":12.89855, "ay":6.92598, "alpha":0.00002, "fx":[171.81273,171.81282,171.81288,171.81279], "fy":[92.25641,92.25623,92.25613,92.25632]},
    {"t":1.00758, "x":2.34363, "y":1.12024, "heading":-0.00009, "vx":1.1153, "vy":-1.34795, "omega":0.00014, "ax":9.05187, "ay":11.03872, "alpha":-0.00011, "fx":[120.57363,120.57765,120.57386,120.56984], "fy":[147.03934,147.03587,147.03916,147.04263]},
    {"t":1.05456, "x":2.40602, "y":1.06909, "heading":-0.00009, "vx":1.54062, "vy":-0.82928, "omega":0.00013, "ax":1.19171, "ay":2.41979, "alpha":0.0001, "fx":[15.87094,15.87677,15.87707,15.87124], "fy":[32.22891,32.22802,32.23585,32.23673]},
    {"t":1.10155, "x":2.47973, "y":1.0328, "heading":-0.00008, "vx":1.59661, "vy":-0.71558, "omega":0.00014, "ax":-0.00014, "ay":-0.0003, "alpha":0.00006, "fx":[-0.003,-0.00095,-0.00063,-0.00269], "fy":[-0.00524,-0.00557,-0.00288,-0.00254]},
    {"t":1.14854, "x":2.55475, "y":0.99917, "heading":-0.00007, "vx":1.5966, "vy":-0.71559, "omega":0.00014, "ax":-0.02506, "ay":-0.05579, "alpha":0.0, "fx":[-0.3336,-0.33398,-0.33399,-0.33361], "fy":[-0.74288,-0.74287,-0.74336,-0.74337]},
    {"t":1.19552, "x":2.62974, "y":0.96549, "heading":-0.00007, "vx":1.59543, "vy":-0.71821, "omega":0.00014, "ax":0.00774, "ay":0.0172, "alpha":-0.00002, "fx":[0.10352,0.10266,0.10257,0.10343], "fy":[0.22957,0.22965,0.22855,0.22846]},
    {"t":1.24251, "x":2.70471, "y":0.93176, "heading":-0.00006, "vx":1.59579, "vy":-0.71741, "omega":0.00014, "ax":0.00757, "ay":0.01685, "alpha":-0.00001, "fx":[0.10049,0.10119,0.10115,0.10045], "fy":[0.22394,0.22398,0.22488,0.22484]},
    {"t":1.2895, "x":2.7797, "y":0.89807, "heading":-0.00005, "vx":1.59615, "vy":-0.71661, "omega":0.00014, "ax":0.00065, "ay":0.00144, "alpha":0.0, "fx":[0.0066,0.01058,0.01058,0.0066], "fy":[0.01656,0.01656,0.02172,0.02171]},
    {"t":1.33648, "x":2.8547, "y":0.8644, "heading":-0.00005, "vx":1.59618, "vy":-0.71655, "omega":0.00014, "ax":-0.00025, "ay":-0.00057, "alpha":0.0, "fx":[-0.00759,0.00081,0.00081,-0.00759], "fy":[-0.01299,-0.01299,-0.00211,-0.0021]},
    {"t":1.38347, "x":2.92969, "y":0.83073, "heading":-0.00004, "vx":1.59616, "vy":-0.71657, "omega":0.00014, "ax":0.0045, "ay":0.01003, "alpha":0.0, "fx":[0.0534,0.06653,0.06654,0.05341], "fy":[0.12513,0.12512,0.14214,0.14215]},
    {"t":1.43045, "x":3.0047, "y":0.79708, "heading":-0.00003, "vx":1.59638, "vy":-0.7161, "omega":0.00014, "ax":0.00523, "ay":0.01167, "alpha":0.00001, "fx":[0.06112,0.07827,0.07833,0.06118], "fy":[0.14442,0.14436,0.1666,0.16665]},
    {"t":1.47744, "x":3.07971, "y":0.76344, "heading":-0.00003, "vx":1.59662, "vy":-0.71555, "omega":0.00014, "ax":-0.02052, "ay":-0.04571, "alpha":0.00004, "fx":[-0.2831,-0.26387,-0.26364,-0.28288], "fy":[-0.62125,-0.62144,-0.59652,-0.59632]},
    {"t":1.52443, "x":3.15471, "y":0.72977, "heading":-0.00002, "vx":1.59566, "vy":-0.7177, "omega":0.00014, "ax":-0.06635, "ay":-0.14666, "alpha":0.00006, "fx":[-0.89288,-0.87496,-0.87463,-0.89255], "fy":[-1.965,-1.96529,-1.94211,-1.94181]},
    {"t":1.57141, "x":3.22961, "y":0.69589, "heading":-0.00001, "vx":1.59254, "vy":-0.72459, "omega":0.00015, "ax":0.23744, "ay":0.5329, "alpha":-0.00031, "fx":[3.15786,3.16964,3.16769,3.15592], "fy":[7.0901,7.09153,7.10665,7.10523]},
    {"t":1.6184, "x":3.3047, "y":0.66243, "heading":-0.00001, "vx":1.6037, "vy":-0.69955, "omega":0.00013, "ax":2.31623, "ay":7.30119, "alpha":-0.00702, "fx":[30.87421,30.87569,30.83168,30.83018], "fy":[97.23665,97.26912,97.27176,97.2392]},
    {"t":1.66539, "x":3.38261, "y":0.63762, "heading":0.0, "vx":1.71253, "vy":-0.35649, "omega":-0.0002, "ax":0.7929, "ay":7.72166, "alpha":-0.00406, "fx":[10.57449,10.57438,10.54898,10.54913], "fy":[102.84539,102.86432,102.86445,102.84551]},
    {"t":1.71217, "x":3.46359, "y":0.62939, "heading":-0.00001, "vx":1.74962, "vy":0.00472, "omega":-0.00039, "ax":-0.00696, "ay":0.62776, "alpha":-0.00032, "fx":[-0.09314,-0.09029,-0.0923,-0.09513], "fy":[8.3594,8.36085,8.36455,8.36308]},
    {"t":1.75895, "x":3.54543, "y":0.6303, "heading":-0.00003, "vx":1.74929, "vy":0.03409, "omega":-0.0004, "ax":0.00283, "ay":-0.16342, "alpha":0.00006, "fx":[0.03496,0.04001,0.04035,0.03531], "fy":[-2.17989,-2.18023,-2.17373,-2.17341]},
    {"t":1.80573, "x":3.62726, "y":0.63171, "heading":-0.00005, "vx":1.74943, "vy":0.02645, "omega":-0.0004, "ax":0.00081, "ay":-0.05671, "alpha":0.00004, "fx":[0.00751,0.01393,0.01418,0.00776], "fy":[-0.75941,-0.75966,-0.7514,-0.75118]},
    {"t":1.85251, "x":3.7091, "y":0.63289, "heading":-0.00007, "vx":1.74946, "vy":0.02379, "omega":-0.0004, "ax":-0.00017, "ay":0.01248, "alpha":0.00001, "fx":[-0.00586,0.00123,0.00129,-0.00581], "fy":[0.1618,0.16171,0.17082,0.17088]},
    {"t":1.89929, "x":3.79094, "y":0.63402, "heading":-0.00008, "vx":1.74946, "vy":0.02438, "omega":-0.0004, "ax":-0.00022, "ay":0.01562, "alpha":0.0, "fx":[-0.00653,0.00066,0.00065,-0.00655], "fy":[0.20353,0.2035,0.21274,0.21274]},
    {"t":1.94607, "x":3.87278, "y":0.63517, "heading":-0.0001, "vx":1.74945, "vy":0.02511, "omega":-0.0004, "ax":-0.00007, "ay":0.00461, "alpha":0.0, "fx":[-0.00431,0.00256,0.00254,-0.00434], "fy":[0.05701,0.057,0.06581,0.0658]},
    {"t":1.99285, "x":3.95462, "y":0.63635, "heading":-0.00012, "vx":1.74944, "vy":0.02532, "omega":-0.0004, "ax":0.00002, "ay":-0.00135, "alpha":0.0, "fx":[-0.00285,0.00339,0.00337,-0.00287], "fy":[-0.02199,-0.02201,-0.01401,-0.01402]},
    {"t":2.03963, "x":4.03646, "y":0.63754, "heading":-0.00014, "vx":1.74944, "vy":0.02526, "omega":-0.0004, "ax":0.00003, "ay":-0.0021, "alpha":0.0, "fx":[-0.00229,0.00311,0.0031,-0.00231], "fy":[-0.03138,-0.0314,-0.02449,-0.02449]},
    {"t":2.08641, "x":4.1183, "y":0.63871, "heading":-0.00016, "vx":1.74945, "vy":0.02516, "omega":-0.0004, "ax":0.00001, "ay":-0.00104, "alpha":0.0, "fx":[-0.00202,0.00242,0.00242,-0.00203], "fy":[-0.01666,-0.01667,-0.01099,-0.01098]},
    {"t":2.13319, "x":4.20014, "y":0.63989, "heading":-0.00018, "vx":1.74945, "vy":0.02511, "omega":-0.0004, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[-0.0017,0.00175,0.00175,-0.00171], "fy":[-0.00399,-0.00401,0.00041,0.00041]},
    {"t":2.17997, "x":4.28197, "y":0.64107, "heading":-0.0002, "vx":1.74945, "vy":0.02511, "omega":-0.0004, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00128,0.00121,0.00121,-0.00128], "fy":[0.00091,0.0009,0.00407,0.00408]},
    {"t":2.22675, "x":4.36381, "y":0.64224, "heading":-0.00021, "vx":1.74945, "vy":0.02512, "omega":-0.0004, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00083,0.00078,0.00077,-0.00084], "fy":[0.00109,0.00109,0.00313,0.00313]},
    {"t":2.27353, "x":4.44565, "y":0.64341, "heading":-0.00023, "vx":1.74945, "vy":0.02512, "omega":-0.0004, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00043,0.00041,0.0004,-0.00045], "fy":[0.00074,0.00075,0.00182,0.00181]},
    {"t":2.32031, "x":4.52749, "y":0.64459, "heading":-0.00025, "vx":1.74945, "vy":0.02513, "omega":-0.0004, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00015,0.00009,0.00007,-0.00016], "fy":[0.00238,0.00239,0.00269,0.00267]},
    {"t":2.36709, "x":4.60933, "y":0.64577, "heading":-0.00027, "vx":1.74945, "vy":0.02514, "omega":-0.0004, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[0.00002,-0.00017,-0.00019,0.00001], "fy":[0.00592,0.00594,0.00569,0.00568]},
    {"t":2.41387, "x":4.69117, "y":0.64694, "heading":-0.00029, "vx":1.74945, "vy":0.02516, "omega":-0.0004, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[0.00011,-0.00033,-0.00033,0.00012], "fy":[0.00778,0.00778,0.00723,0.00722]},
    {"t":2.46065, "x":4.77301, "y":0.64812, "heading":-0.00031, "vx":1.74945, "vy":0.02518, "omega":-0.0004, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00023,-0.0003,-0.00023,0.00029], "fy":[0.00041,0.00037,-0.00026,-0.00023]},
    {"t":2.50743, "x":4.85485, "y":0.6493, "heading":-0.00033, "vx":1.74945, "vy":0.02518, "omega":-0.0004, "ax":0.00003, "ay":-0.00179, "alpha":0.00003, "fx":[0.00047,0.00003,0.00022,0.00065], "fy":[-0.02351,-0.02363,-0.02412,-0.02401]},
    {"t":2.55421, "x":4.93668, "y":0.65047, "heading":-0.00035, "vx":1.74945, "vy":0.0251, "omega":-0.0004, "ax":0.00006, "ay":-0.00426, "alpha":0.00005, "fx":[0.00076,0.00055,0.00087,0.00107], "fy":[-0.05652,-0.05673,-0.05691,-0.05671]},
    {"t":2.60099, "x":5.01852, "y":0.65164, "heading":-0.00036, "vx":1.74945, "vy":0.0249, "omega":-0.0004, "ax":0.00005, "ay":-0.00385, "alpha":0.00004, "fx":[0.00053,0.00064,0.00093,0.00082], "fy":[-0.05137,-0.05155,-0.0513,-0.05114]},
    {"t":2.64776, "x":5.10036, "y":0.6528, "heading":-0.00038, "vx":1.74945, "vy":0.02472, "omega":-0.00039, "ax":-0.00009, "ay":0.00633, "alpha":-0.00009, "fx":[-0.00118,-0.00072,-0.00121,-0.00168], "fy":[0.08369,0.08413,0.08487,0.0844]},
    {"t":2.69454, "x":5.1822, "y":0.65397, "heading":-0.0004, "vx":1.74945, "vy":0.02502, "omega":-0.0004, "ax":-0.00041, "ay":0.02787, "alpha":-0.00061, "fx":[-0.00399,-0.00321,-0.0069,-0.00768], "fy":[0.36914,0.37208,0.37325,0.37027]},
    {"t":2.74132, "x":5.26404, "y":0.65517, "heading":-0.00042, "vx":1.74943, "vy":0.02632, "omega":-0.00043, "ax":-0.00044, "ay":0.02875, "alpha":-0.0018, "fx":[-0.00085,0.00009,-0.01097,-0.01191], "fy":[0.37796,0.38662,0.38802,0.37931]},
    {"t":2.7881, "x":5.34588, "y":0.65643, "heading":-0.00044, "vx":1.74941, "vy":0.02766, "omega":-0.00051, "ax":0.00117, "ay":-0.07911, "alpha":-0.00122, "fx":[0.01884,0.01967,0.01226,0.01142], "fy":[-1.05729,-1.05139,-1.05009,-1.05606]},
    {"t":2.83488, "x":5.42772, "y":0.65764, "heading":-0.00046, "vx":1.74946, "vy":0.02396, "omega":-0.00057, "ax":0.00225, "ay":-0.2058, "alpha":0.02021, "fx":[-0.03251,-0.03229,0.09255,0.09231], "fy":[-2.69363,-2.78962,-2.78891,-2.69303]},
    {"t":2.88166, "x":5.50956, "y":0.65853, "heading":-0.00049, "vx":1.74957, "vy":0.01434, "omega":0.00038, "ax":-0.04485, "ay":1.54921, "alpha":0.20763, "fx":[-1.23891,-1.24326,0.04418,0.04824], "fy":[21.12427,20.14471,20.14759,21.12707]},
    {"t":2.92844, "x":5.59135, "y":0.6609, "heading":-0.00047, "vx":1.74747, "vy":0.08681, "omega":0.01009, "ax":-3.13634, "ay":13.23371, "alpha":1.91241, "fx":[-48.34717,-51.37833,-34.77448,-32.60804], "fy":[176.4659,173.06879,176.05076,179.52331]},
    {"t":2.97522, "x":5.66967, "y":0.67944, "heading":0.0, "vx":1.60075, "vy":0.70588, "omega":0.09955, "ax":0.36274, "ay":1.36696, "alpha":49.76958, "fx":[-134.76295,-164.46621,172.01674,146.53954], "fy":[141.49244,-105.34186,-92.62732,129.31003]},
    {"t":2.99946, "x":5.70857, "y":0.69695, "heading":0.00241, "vx":1.60954, "vy":0.73901, "omega":1.30587, "ax":0.475, "ay":2.2137, "alpha":49.07318, "fx":[-124.09307,-171.77717,179.82346,141.35532], "fy":[150.4675,-91.75408,-75.26876,134.50388]},
    {"t":3.0237, "x":5.74773, "y":0.71551, "heading":0.03406, "vx":1.62106, "vy":0.79267, "omega":2.4953, "ax":3.88511, "ay":13.56124, "alpha":7.14912, "fx":[18.79935,18.97367,95.2158,74.01453], "fy":[190.64813,189.16437,165.60355,177.14406]},
    {"t":3.04794, "x":5.78816, "y":0.73871, "heading":0.09455, "vx":1.71522, "vy":1.12136, "omega":2.66858, "ax":2.44138, "ay":13.92317, "alpha":0.00258, "fx":[33.14065,31.63283,32.46885,32.83763], "fy":[185.3414,185.65252,185.48381,185.36639]},
    {"t":3.07218, "x":5.83045, "y":0.76998, "heading":0.15923, "vx":1.7744, "vy":1.45883, "omega":2.66864, "ax":-0.41085, "ay":10.56628, "alpha":-0.00002, "fx":[-5.21337,-5.95895,-5.56108,-5.15739], "fy":[140.86746,141.01112,140.60287,140.50348]},
    {"t":3.09641, "x":5.87334, "y":0.80844, "heading":0.22391, "vx":1.76444, "vy":1.71494, "omega":2.66864, "ax":-3.45741, "ay":5.3793, "alpha":0.0, "fx":[-45.92705,-46.32537,-46.12244,-45.84033], "fy":[71.7796,71.81099,71.52371,71.5016]},
    {"t":3.12065, "x":5.91509, "y":0.85159, "heading":0.28859, "vx":1.68064, "vy":1.84532, "omega":2.66864, "ax":-3.69391, "ay":3.12547, "alpha":0.0, "fx":[-49.14788,-49.34273,-49.24553,-49.08034], "fy":[41.72428,41.71188,41.53972,41.55293]},
    {"t":3.14489, "x":5.95474, "y":0.89723, "heading":0.35327, "vx":1.59111, "vy":1.92108, "omega":2.66864, "ax":-2.89363, "ay":2.31455, "alpha":0.0, "fx":[-38.51881,-38.61551,-38.56512,-38.47672], "fy":[30.88987,30.86889,30.77143,30.79213]},
    {"t":3.16913, "x":5.99245, "y":0.94448, "heading":0.41796, "vx":1.52097, "vy":1.97718, "omega":2.66864, "ax":-2.23621, "ay":1.6758, "alpha":0.0, "fx":[-29.77331,-29.83518,-29.79874,-29.74099], "fy":[22.36562,22.34516,22.27914,22.29903]},
    {"t":3.19337, "x":6.02866, "y":0.99289, "heading":0.48264, "vx":1.46677, "vy":2.01779, "omega":2.66864, "ax":-1.70104, "ay":1.20996, "alpha":0.0, "fx":[-22.65213,-22.68546,-22.6639,-22.63185], "fy":[16.14835,16.1288,16.08598,16.10499]},
    {"t":3.2176, "x":6.06371, "y":1.04215, "heading":0.54732, "vx":1.42554, "vy":2.04712, "omega":2.66864, "ax":-1.28594, "ay":0.88095, "alpha":0.0, "fx":[-17.12759,-17.13896,-17.13033,-17.11966], "fy":[11.74428,11.73775,11.72491,11.73098]},
    {"t":3.24184, "x":6.09789, "y":1.09203, "heading":0.612, "vx":1.39437, "vy":2.06847, "omega":2.66864, "ax":-0.98824, "ay":0.65773, "alpha":0.0, "fx":[-13.16317,-13.17551,-13.16419,-13.15205], "fy":[8.77557,8.7648,8.74687,8.75721]},
    {"t":3.26608, "x":6.13139, "y":1.14236, "heading":0.67669, "vx":1.37042, "vy":2.08442, "omega":2.66864, "ax":-0.80238, "ay":0.52199, "alpha":0.0, "fx":[-10.68795,-10.67701,-10.68792,-10.69879], "fy":[6.94238,6.95063,6.9641,6.95542]},
    {"t":3.29032, "x":6.16437, "y":1.19304, "heading":0.74137, "vx":1.35097, "vy":2.09707, "omega":2.66864, "ax":-0.7248, "ay":0.46261, "alpha":0.0, "fx":[-9.65525,-9.65792,-9.65397,-9.65118], "fy":[6.16631,6.16297,6.15825,6.16118]},
    {"t":3.31456, "x":6.19691, "y":1.244, "heading":0.80605, "vx":1.3334, "vy":2.10828, "omega":2.66864, "ax":-0.75543, "ay":0.47339, "alpha":0.0, "fx":[-10.05966,-10.04085,-10.06545,-10.08406], "fy":[6.28378,6.30357,6.32782,6.30742]},
    {"t":3.33879, "x":6.229, "y":1.29524, "heading":0.87073, "vx":1.31509, "vy":2.11975, "omega":2.66864, "ax":-0.8986, "ay":0.55152, "alpha":0.0, "fx":[-11.97151,-11.97508,-11.96784,-11.96431], "fy":[7.35243,7.34702,7.34077,7.34544]},
    {"t":3.36303, "x":6.26061, "y":1.34678, "heading":0.93542, "vx":1.29331, "vy":2.13312, "omega":2.66864, "ax":-1.16429, "ay":0.69597, "alpha":0.0, "fx":[-15.50449,-15.49254,-15.5129,-15.52485], "fy":[9.25411,9.27114,9.28755,9.26934]},
    {"t":3.38727, "x":6.29162, "y":1.39869, "heading":1.0001, "vx":1.26509, "vy":2.14999, "omega":2.66864, "ax":-1.5693, "ay":0.90537, "alpha":0.0, "fx":[-20.91268,-20.92471,-20.894,-20.88285], "fy":[12.0827,12.05876,12.03794,12.05983]},
    {"t":3.41151, "x":6.32182, "y":1.45106, "heading":1.06478, "vx":1.22706, "vy":2.17194, "omega":2.66864, "ax":-2.13891, "ay":1.17522, "alpha":0.0, "fx":[-28.5078,-28.52445,-28.47351,-28.45819], "fy":[15.69025,15.6503,15.62006,15.65669]},
    {"t":3.43575, "x":6.35093, "y":1.50405, "heading":1.12946, "vx":1.17521, "vy":2.20042, "omega":2.66864, "ax":-2.90834, "ay":1.49338, "alpha":0.0, "fx":[-38.78414,-38.81451,-38.69308,-38.66834], "fy":[19.976,19.87737,19.814,19.90184]},
    {"t":3.45998, "x":6.37856, "y":1.55783, "heading":1.19415, "vx":1.10472, "vy":2.23662, "omega":2.66864, "ax":-3.92424, "ay":1.83316, "alpha":0.0, "fx":[-52.39646,-52.46251,-52.13851,-52.09121], "fy":[24.63273,24.36109,24.22439,24.45475]},
    {"t":3.48422, "x":6.40419, "y":1.61257, "heading":1.25883, "vx":1.00961, "vy":2.28105, "omega":2.66864, "ax":-5.24481, "ay":2.14261, "alpha":0.0, "fx":[-70.12685,-70.22309,-69.57497,-69.52533], "fy":[28.95971,28.39136,28.18585,28.62418]},
    {"t":3.50846, "x":6.42712, "y":1.66849, "heading":1.32351, "vx":0.88248, "vy":2.33298, "omega":2.66864, "ax":-6.93045, "ay":2.32608, "alpha":0.0, "fx":[-92.94173,-93.0826,-91.62507,-91.61397], "fy":[31.93884,30.54423,30.28503,31.16824]},
    {"t":3.5327, "x":6.44647, "y":1.72572, "heading":1.38819, "vx":0.7145, "vy":2.38936, "omega":2.66864, "ax":-9.01625, "ay":2.22902, "alpha":-0.00048, "fx":[-121.40403,-121.24646,-118.66968,-119.07725], "fy":[31.76476,28.60915,28.55971,29.8315]},
    {"t":3.55694, "x":6.46114, "y":1.78429, "heading":1.45288, "vx":0.49597, "vy":2.44339, "omega":2.66863, "ax":-10.05432, "ay":1.6012, "alpha":-19.47869, "fx":[-88.68143,-165.40448,-179.91987,-101.70106], "fy":[96.76278,77.25975,-31.87366,-56.83468]},
    {"t":3.58117, "x":6.47021, "y":1.84398, "heading":1.51756, "vx":0.25227, "vy":2.4822, "omega":2.19651, "ax":-1.03318, "ay":0.16832, "alpha":-49.84056, "fx":[110.37079,-121.70111,-140.68304,96.96436], "fy":[160.64209,152.37078,-135.00955,-169.03494]},
    {"t":3.60541, "x":6.47602, "y":1.9042, "heading":1.5708, "vx":0.22723, "vy":2.48628, "omega":0.98847, "ax":-1.48821, "ay":0.16972, "alpha":-49.60983, "fx":[93.32384,-132.9622,-138.7667,99.11124], "fy":[171.01446,142.60612,-136.91701,-167.66067]},
    {"t":3.64131, "x":6.48322, "y":1.99356, "heading":1.60628, "vx":0.1738, "vy":2.49237, "omega":-0.79245, "ax":-2.28318, "ay":-2.99481, "alpha":-45.77677, "fx":[116.62745,-187.21501,-101.87068,50.80758], "fy":[145.54553,47.89231,-165.57178,-187.4331]},
    {"t":3.67721, "x":6.48799, "y":2.0811, "heading":1.57783, "vx":0.09184, "vy":2.38486, "omega":-2.43577, "ax":-1.19251, "ay":-14.4411, "alpha":4.18621, "fx":[-34.44298,8.44898,10.67889,-48.22352], "fy":[-191.86994,-194.73978,-194.28487,-188.54539]},
    {"t":3.71311, "x":6.49052, "y":2.15741, "heading":1.49039, "vx":0.04903, "vy":1.86645, "omega":-2.28549, "ax":-0.40646, "ay":-13.69988, "alpha":11.81717, "fx":[-50.34702,32.79954,85.27051,-89.37967], "fy":[-188.7913,-192.62291,-175.32783,-173.20479]},
    {"t":3.74901, "x":6.49201, "y":2.21559, "heading":1.40835, "vx":0.03444, "vy":1.37464, "omega":-1.86127, "ax":-0.26017, "ay":-13.09154, "alpha":15.62971, "fx":[-60.1964,35.12073,117.7364,-106.52277], "fy":[-186.03263,-192.36282,-155.74193,-163.3967]},
    {"t":3.7849, "x":6.49308, "y":2.2565, "heading":1.34153, "vx":0.0251, "vy":0.90467, "omega":-1.30019, "ax":-0.30621, "ay":-12.72161, "alpha":17.54988, "fx":[-67.51038,33.60336,132.36743,-114.77572], "fy":[-183.57811,-192.70539,-143.73009,-157.80992]},
    {"t":3.8208, "x":6.49379, "y":2.28078, "heading":1.29485, "vx":0.01411, "vy":0.44798, "omega":-0.67017, "ax":-0.39297, "ay":-12.47914, "alpha":18.66847, "fx":[-72.74701,31.85768,140.0554,-120.10413], "fy":[-181.61114,-193.04346,-136.38487,-153.86509]},
    {"t":3.8567, "x":6.49404, "y":2.28882, "heading":1.2708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
