{
 "name":"rightRushSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.324916839599609, "y":0.5141686201095581, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.303512096405029, "y":0.6636903882026672, "heading":-1.0714499084760092, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.006340026855469, "y":1.2557958364486694, "heading":2.318034310694689, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.104007720947266, "y":3.704078912734986, "heading":-2.7859566549273045, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.082159996032715, "y":3.3085250854492188, "heading":-2.0344439357957027, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.840432643890381, "y":1.8691486120224, "heading":-2.627141760207766, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.023881912231445, "y":0.7398509979248047, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":0.6169247031211853, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.59524917602539, "y":1.2886152267456057, "heading":1.7161062604185604, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.324916839599609 m", "val":4.324916839599609}, "y":{"exp":"0.5141686201095581 m", "val":0.5141686201095581}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.303512096405029 m", "val":6.303512096405029}, "y":{"exp":"0.6636903882026672 m", "val":0.6636903882026672}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.006340026855469 m", "val":8.006340026855469}, "y":{"exp":"1.2557958364486694 m", "val":1.2557958364486694}, "heading":{"exp":"2.318034310694689 rad", "val":2.318034310694689}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.104007720947266 m", "val":8.104007720947266}, "y":{"exp":"3.7040789127349854 m", "val":3.704078912734986}, "heading":{"exp":"-2.7859566549273045 rad", "val":-2.7859566549273045}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.082159996032715 m", "val":7.082159996032715}, "y":{"exp":"3.3085250854492188 m", "val":3.3085250854492188}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.840432643890381 m", "val":6.840432643890381}, "y":{"exp":"1.8691486120224 m", "val":1.8691486120224}, "heading":{"exp":"-2.627141760207766 rad", "val":-2.627141760207766}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.023881912231445 m", "val":6.023881912231445}, "y":{"exp":"0.7398509979248047 m", "val":0.7398509979248047}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"0.6169247031211853 m", "val":0.6169247031211853}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5952491760253906 m", "val":2.59524917602539}, "y":{"exp":"1.2886152267456055 m", "val":1.2886152267456057}, "heading":{"exp":"1.7161062604185604 rad", "val":1.7161062604185604}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0048,1.60903,2.89568,3.46879,4.20248,4.59135,5.14582,5.89224,6.45903],
  "samples":[
    {"t":0.0, "x":4.32492, "y":0.51417, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98735, "ay":0.28451, "alpha":3.70289, "fx":[44.57881,61.69201,61.6401,44.54018], "fy":[-7.72315,-7.93535,15.31978,15.49789]},
    {"t":0.03241, "x":4.32701, "y":0.51432, "heading":1.5708, "vx":0.12924, "vy":0.00922, "omega":0.12002, "ax":3.98856, "ay":0.28456, "alpha":3.31765, "fx":[45.50754,60.79429,60.74466,45.46891], "fy":[-6.53489,-6.73993,14.14181,14.2946]},
    {"t":0.06483, "x":4.3333, "y":0.51477, "heading":1.57469, "vx":0.25852, "vy":0.01845, "omega":0.22756, "ax":3.98851, "ay":0.28451, "alpha":2.92856, "fx":[46.17268,59.77241,59.67499,46.89266], "fy":[-5.72011,-5.34111,13.07403,13.14631]},
    {"t":0.09724, "x":4.34377, "y":0.51551, "heading":1.58206, "vx":0.3878, "vy":0.02767, "omega":0.32248, "ax":3.98845, "ay":0.28444, "alpha":2.63163, "fx":[47.15855,59.26772,59.09397,46.98972], "fy":[-4.44133,-4.53549,12.06734,12.06494]},
    {"t":0.12965, "x":4.35844, "y":0.51656, "heading":1.59251, "vx":0.51708, "vy":0.03689, "omega":0.40778, "ax":3.9884, "ay":0.28439, "alpha":2.28753, "fx":[47.76532,58.38424,58.12361,48.23366], "fy":[-3.7563,-3.26785,11.14078,11.03588]},
    {"t":0.16206, "x":4.37729, "y":0.5179, "heading":1.60573, "vx":0.64636, "vy":0.0461, "omega":0.48192, "ax":3.98833, "ay":0.28431, "alpha":2.02589, "fx":[48.66159,57.93738,57.59028,48.31424], "fy":[-2.5749,-2.62733,10.26652,10.08396]},
    {"t":0.19448, "x":4.40034, "y":0.51955, "heading":1.62135, "vx":0.77563, "vy":0.05532, "omega":0.54759, "ax":3.98826, "ay":0.28424, "alpha":1.71551, "fx":[49.19135,57.14843,56.7313,49.42869], "fy":[-2.01424,-1.40747,9.41576,9.15069]},
    {"t":0.22689, "x":4.42757, "y":0.52149, "heading":1.6391, "vx":0.9049, "vy":0.06453, "omega":0.60319, "ax":3.98819, "ay":0.28415, "alpha":1.47857, "fx":[49.98625,56.73138,56.26278,49.51533], "fy":[-0.92974,-0.83577,8.60889,8.29628]},
    {"t":0.2593, "x":4.459, "y":0.52373, "heading":1.65865, "vx":1.03417, "vy":0.07374, "omega":0.65112, "ax":3.9881, "ay":0.28407, "alpha":1.19799, "fx":[50.45074,55.98437,55.49533,50.56072], "fy":[-0.39632,0.21777,7.83195,7.48204]},
    {"t":0.29172, "x":4.49461, "y":0.52627, "heading":1.67976, "vx":1.16344, "vy":0.08295, "omega":0.68995, "ax":3.98801, "ay":0.28395, "alpha":0.98863, "fx":[51.11884,55.60603,55.12551,50.63582], "fy":[0.56595,0.75065,7.07988,6.73272]},
    {"t":0.32413, "x":4.53442, "y":0.52911, "heading":1.70212, "vx":1.2927, "vy":0.09215, "omega":0.72199, "ax":3.9879, "ay":0.28382, "alpha":0.74673, "fx":[51.51121,54.97401,54.53832,51.45708], "fy":[1.14681,1.59913,6.35075,6.02567]},
    {"t":0.35654, "x":4.57841, "y":0.53225, "heading":1.72552, "vx":1.42196, "vy":0.10135, "omega":0.7462, "ax":3.98778, "ay":0.28371, "alpha":0.55047, "fx":[52.05397,54.53984,54.18404,51.69638], "fy":[1.92596,2.15407,5.65153,5.38472]},
    {"t":0.38896, "x":4.6266, "y":0.53568, "heading":1.74971, "vx":1.55121, "vy":0.11055, "omega":0.76404, "ax":3.98765, "ay":0.28354, "alpha":0.34401, "fx":[52.39979,53.99573,53.75287,52.3187], "fy":[2.585,2.75141,4.97771,4.79342]},
    {"t":0.42137, "x":4.67897, "y":0.53941, "heading":1.77447, "vx":1.68047, "vy":0.11974, "omega":0.77519, "ax":3.98749, "ay":0.2834, "alpha":0.1652, "fx":[52.79335,53.52866,53.43656,52.70017], "fy":[3.1733,3.32115,4.33849,4.26713]},
    {"t":0.45378, "x":4.73553, "y":0.54344, "heading":1.7996, "vx":1.80971, "vy":0.12893, "omega":0.78054, "ax":3.98732, "ay":0.28319, "alpha":-0.00542, "fx":[53.11767,53.09618,53.17804,53.0574], "fy":[3.93435,3.67081,3.70852,3.77479]},
    {"t":0.48619, "x":4.79629, "y":0.54777, "heading":1.8249, "vx":1.93895, "vy":0.1381, "omega":0.78037, "ax":3.98711, "ay":0.28293, "alpha":-0.17035, "fx":[53.34425,52.58163,52.87548,53.63683], "fy":[4.28203,4.303,3.13302,3.35696]},
    {"t":0.51861, "x":4.86123, "y":0.55239, "heading":1.85019, "vx":2.06819, "vy":0.14728, "omega":0.77485, "ax":3.98686, "ay":0.28263, "alpha":-0.27605, "fx":[53.77195,52.3868,52.90051,53.36579], "fy":[5.11688,4.38334,2.57638,2.98245]},
    {"t":0.55102, "x":4.93036, "y":0.55732, "heading":1.87531, "vx":2.19741, "vy":0.15644, "omega":0.7659, "ax":3.98656, "ay":0.28236, "alpha":-0.45327, "fx":[53.71805,51.71891,52.48772,54.48419], "fy":[5.24296,5.08047,2.06482,2.65603]},
    {"t":0.58343, "x":5.00368, "y":0.56254, "heading":1.90013, "vx":2.32663, "vy":0.16559, "omega":0.75121, "ax":3.98619, "ay":0.28191, "alpha":-0.53107, "fx":[54.08724,51.60783,52.61959,54.07473], "fy":[6.1978,4.86618,1.58037,2.37642]},
    {"t":0.61585, "x":5.08118, "y":0.56805, "heading":1.92448, "vx":2.45583, "vy":0.17473, "omega":0.73399, "ax":3.98573, "ay":0.28136, "alpha":-0.68341, "fx":[53.93056,50.96759,52.2545,55.21219], "fy":[6.00717,5.71594,1.13774,2.13031]},
    {"t":0.64826, "x":5.16288, "y":0.57386, "heading":1.94827, "vx":2.58502, "vy":0.18385, "omega":0.71184, "ax":3.98513, "ay":0.28063, "alpha":-0.69977, "fx":[54.38257,51.08253,52.60999,54.25794], "fy":[7.06521,5.15603,0.76572,1.9654]},
    {"t":0.68067, "x":5.24876, "y":0.57997, "heading":1.97135, "vx":2.71419, "vy":0.19294, "omega":0.68916, "ax":3.98431, "ay":0.27994, "alpha":-0.85317, "fx":[54.00003,50.35624,52.14855,55.78421], "fy":[6.57821,6.13218,0.41063,1.79444]},
    {"t":0.71308, "x":5.33883, "y":0.58637, "heading":1.99368, "vx":2.84333, "vy":0.20202, "omega":0.66151, "ax":3.98316, "ay":0.2786, "alpha":-0.9313, "fx":[54.04604,50.21612,52.21509,55.75054], "fy":[7.85948,5.20495,0.10847,1.67108]},
    {"t":0.7455, "x":5.43308, "y":0.59306, "heading":2.01513, "vx":2.97244, "vy":0.21105, "omega":0.63132, "ax":3.9814, "ay":0.2765, "alpha":-0.95818, "fx":[53.94115,49.90628,52.13102,56.15544], "fy":[6.92096,6.29105,-0.09844,1.61865]},
    {"t":0.77791, "x":5.53152, "y":0.60005, "heading":2.03559, "vx":3.10149, "vy":0.22001, "omega":0.60026, "ax":3.97835, "ay":0.27277, "alpha":-0.90709, "fx":[54.36256,50.28151,52.65411,54.67358], "fy":[8.15453,5.12703,-0.30107,1.55317]},
    {"t":0.81032, "x":5.63414, "y":0.60732, "heading":2.05505, "vx":3.23044, "vy":0.22885, "omega":0.57086, "ax":3.97184, "ay":0.26435, "alpha":-0.99006, "fx":[53.71256,49.58436,52.10484,56.22314], "fy":[6.95386,6.00694,-0.40606,1.52996]},
    {"t":0.84274, "x":5.74093, "y":0.61488, "heading":2.07355, "vx":3.35918, "vy":0.23742, "omega":0.53877, "ax":3.94827, "ay":0.22745, "alpha":-0.92054, "fx":[53.774,49.73613,52.31977,54.53905], "fy":[7.55725,4.41519,-0.92487,1.07146]},
    {"t":0.87515, "x":5.85189, "y":0.62269, "heading":2.09101, "vx":3.48715, "vy":0.24479, "omega":0.50893, "ax":0.0593, "ay":0.53507, "alpha":-0.96071, "fx":[1.46654,-2.52722,0.11261,4.10776], "fy":[10.44972,9.43929,3.30876,5.3116]},
    {"t":0.90756, "x":5.96495, "y":0.63091, "heading":2.10751, "vx":3.48908, "vy":0.26213, "omega":0.47779, "ax":-0.0843, "ay":1.05353, "alpha":-0.96684, "fx":[-0.59171,-4.43483,-1.81492,2.35001], "fy":[17.98194,15.3427,10.39629,12.41275]},
    {"t":0.93998, "x":6.07799, "y":0.63996, "heading":2.12299, "vx":3.48634, "vy":0.29628, "omega":0.44646, "ax":-0.17584, "ay":1.87451, "alpha":-0.90012, "fx":[-1.78538,-5.57854,-2.90127,0.89603], "fy":[28.40904,26.38327,21.51404,23.57008]},
    {"t":0.97239, "x":6.1909, "y":0.65055, "heading":2.13747, "vx":3.48064, "vy":0.35704, "omega":0.41728, "ax":-0.39831, "ay":2.98777, "alpha":-0.87241, "fx":[-4.84959,-8.63694,-5.88253,-1.85353], "fy":[42.72559,41.33147,36.49436,38.64081]},
    {"t":1.0048, "x":6.30351, "y":0.66369, "heading":2.15099, "vx":3.46773, "vy":0.45388, "omega":0.389, "ax":-0.24547, "ay":2.13224, "alpha":-0.52335, "fx":[-2.99833,-5.21767,-3.54176,-1.32121], "fy":[30.63327,28.70262,26.49216,27.78036]},
    {"t":1.02494, "x":6.37331, "y":0.67326, "heading":2.15883, "vx":3.46279, "vy":0.49683, "omega":0.37846, "ax":-0.41683, "ay":2.74799, "alpha":-0.40403, "fx":[-5.32925,-7.27957,-5.7851,-3.81548], "fy":[37.60837,37.5519,35.05142,36.20474]},
    {"t":1.04508, "x":6.44297, "y":0.68383, "heading":2.16645, "vx":3.45439, "vy":0.55218, "omega":0.37033, "ax":-0.47001, "ay":2.79488, "alpha":-0.39281, "fx":[-6.0704,-7.78315,-6.45075,-4.73829], "fy":[39.13483,36.91883,35.91602,36.94486]},
    {"t":1.06522, "x":6.51245, "y":0.69552, "heading":2.17391, "vx":3.44493, "vy":0.60847, "omega":0.36241, "ax":-0.55421, "ay":2.98353, "alpha":-0.27428, "fx":[-7.20489,-8.70765,-7.52102,-6.09525], "fy":[40.12956,40.58813,38.66541,39.58316]},
    {"t":1.08537, "x":6.58172, "y":0.70838, "heading":2.18121, "vx":3.43377, "vy":0.66856, "omega":0.35689, "ax":-0.6623, "ay":3.23748, "alpha":-0.28976, "fx":[-8.69009,-9.99722,-8.95335,-7.64771], "fy":[44.76493,42.35637,42.28244,43.09344]},
    {"t":1.10551, "x":6.65074, "y":0.7225, "heading":2.18839, "vx":3.42043, "vy":0.73376, "omega":0.35105, "ax":-0.77704, "ay":3.44883, "alpha":-0.16963, "fx":[-10.25268,-11.39921,-10.4716,-9.2781], "fy":[45.68524,46.75987,45.29628,46.01663]},
    {"t":1.12565, "x":6.71948, "y":0.73798, "heading":2.19547, "vx":3.40478, "vy":0.80323, "omega":0.34764, "ax":-0.88013, "ay":3.56086, "alpha":-0.21044, "fx":[-11.62981,-12.62443,-11.8155,-10.82447], "fy":[48.85676,46.3322,46.95136,47.58667]},
    {"t":1.14579, "x":6.78787, "y":0.75488, "heading":2.20247, "vx":3.38705, "vy":0.87495, "omega":0.3434, "ax":-0.97921, "ay":3.62614, "alpha":-0.10225, "fx":[-13.01187,-13.89024,-13.16745,-12.10422], "fy":[47.66879,49.06883,47.94806,48.51963]},
    {"t":1.16593, "x":6.85589, "y":0.77324, "heading":2.20938, "vx":3.36733, "vy":0.94798, "omega":0.34134, "ax":-1.08068, "ay":3.65989, "alpha":-0.15618, "fx":[-14.32334,-15.10163,-14.46342,-13.69186], "fy":[50.02458,47.43109,48.51619,49.03168]},
    {"t":1.18607, "x":6.9235, "y":0.79307, "heading":2.21626, "vx":3.34556, "vy":1.0217, "omega":0.33819, "ax":-1.57895, "ay":3.52105, "alpha":-0.05754, "fx":[-21.03467,-21.7451,-21.15298,-20.19545], "fy":[46.0147,47.64373,46.72571,47.22191]},
    {"t":1.20621, "x":6.99056, "y":0.81436, "heading":2.22307, "vx":3.31376, "vy":1.09261, "omega":0.33703, "ax":-3.60798, "ay":1.54757, "alpha":-0.16041, "fx":[-48.00364,-48.671,-48.11419,-47.4492], "fy":[21.42858,20.40561,20.07306,20.54941]},
    {"t":1.22635, "x":7.05657, "y":0.83668, "heading":2.22986, "vx":3.24109, "vy":1.12378, "omega":0.3338, "ax":-3.91259, "ay":0.59775, "alpha":-0.31063, "fx":[-52.56738,-53.24067,-52.66197,-49.99765], "fy":[8.81811,8.10166,7.21382,7.71521]},
    {"t":1.24649, "x":7.12106, "y":0.85944, "heading":2.23658, "vx":3.16229, "vy":1.13582, "omega":0.32755, "ax":-3.96572, "ay":0.21016, "alpha":-0.19526, "fx":[-52.78568,-53.502,-52.86538,-52.14566], "fy":[3.45643,3.32313,1.93374,2.48438]},
    {"t":1.26664, "x":7.18394, "y":0.88236, "heading":2.24318, "vx":3.08241, "vy":1.14006, "omega":0.32361, "ax":-3.97829, "ay":0.00633, "alpha":-0.35785, "fx":[-53.38769,-54.2007,-53.4515,-50.92872], "fy":[1.37272,0.16724,-0.91933,-0.28323]},
    {"t":1.28678, "x":7.24522, "y":0.90532, "heading":2.2497, "vx":3.00228, "vy":1.14018, "omega":0.31641, "ax":-3.98083, "ay":-0.11829, "alpha":-0.26034, "fx":[-53.00623,-53.93752,-53.04851,-52.11154], "fy":[-0.70998,-0.87718,-2.73552,-1.98023]},
    {"t":1.30692, "x":7.30488, "y":0.92826, "heading":2.25607, "vx":2.92211, "vy":1.1378, "omega":0.31116, "ax":-3.98035, "ay":-0.20209, "alpha":-0.43841, "fx":[-53.41035,-54.51076,-53.42822,-50.72867], "fy":[-1.02399,-2.56218,-4.04183,-3.1398]},
    {"t":1.32706, "x":7.36293, "y":0.95114, "heading":2.26234, "vx":2.84194, "vy":1.13373, "omega":0.30233, "ax":-3.97891, "ay":-0.26224, "alpha":-0.36358, "fx":[-53.01009,-54.29814,-52.99472,-51.69857], "fy":[-2.23832,-2.66673,-5.07757,-3.99008]},
    {"t":1.3472, "x":7.41936, "y":0.97392, "heading":2.26843, "vx":2.7618, "vy":1.12845, "omega":0.29501, "ax":-3.97723, "ay":-0.30747, "alpha":-0.86814, "fx":[-53.69374,-55.19618,-53.63732,-49.38486], "fy":[0.84886,-4.81662,-6.84368,-5.5711]},
    {"t":1.36734, "x":7.47418, "y":0.99659, "heading":2.27437, "vx":2.68169, "vy":1.12226, "omega":0.27753, "ax":-3.97557, "ay":-0.34274, "alpha":-0.50459, "fx":[-53.01075,-54.78453,-52.90678,-51.12121], "fy":[-2.76989,-3.59767,-6.72041,-5.17343]},
    {"t":1.38748, "x":7.52739, "y":1.01912, "heading":2.27996, "vx":2.60162, "vy":1.11535, "omega":0.26736, "ax":-3.97401, "ay":-0.37099, "alpha":-0.64792, "fx":[-53.08953,-55.15541,-52.92857,-50.56654], "fy":[-2.03901,-4.6604,-7.44481,-5.62241]},
    {"t":1.40762, "x":7.57898, "y":1.04151, "heading":2.28534, "vx":2.52158, "vy":1.10788, "omega":0.25431, "ax":-3.97258, "ay":-0.39404, "alpha":-0.6818, "fx":[-53.03585,-55.41193,-52.8051,-50.41144], "fy":[-2.78202,-4.09527,-8.12407,-5.99352]},
    {"t":1.42776, "x":7.62896, "y":1.06374, "heading":2.29046, "vx":2.44157, "vy":1.09994, "omega":0.24058, "ax":-3.97131, "ay":-0.41308, "alpha":-0.82967, "fx":[-53.10392,-55.82078,-52.79685,-49.87517], "fy":[-1.89309,-5.08391,-8.74935,-6.28288]},
    {"t":1.44791, "x":7.67733, "y":1.08581, "heading":2.29531, "vx":2.36158, "vy":1.09162, "omega":0.22387, "ax":-3.97014, "ay":-0.42943, "alpha":-0.89006, "fx":[-53.08921,-56.17393,-52.69118,-49.57997], "fy":[-2.40009,-4.51947,-9.39705,-6.56387]},
    {"t":1.46805, "x":7.72409, "y":1.10771, "heading":2.29982, "vx":2.28162, "vy":1.08298, "omega":0.20594, "ax":-3.96908, "ay":-0.44346, "alpha":-1.09041, "fx":[-53.36592,-56.83436,-52.87289,-48.4047], "fy":[-1.5685,-5.30379,-9.98997,-6.76562]},
    {"t":1.48819, "x":7.76924, "y":1.12943, "heading":2.30397, "vx":2.20168, "vy":1.07404, "omega":0.18398, "ax":-3.96813, "ay":-0.45562, "alpha":-1.1302, "fx":[-53.16937,-57.06802,-52.56379,-48.62559], "fy":[-1.72493,-4.92556,-10.63981,-6.9856]},
    {"t":1.50833, "x":7.81278, "y":1.15097, "heading":2.30767, "vx":2.12175, "vy":1.06487, "omega":0.16122, "ax":-3.96725, "ay":-0.46628, "alpha":-1.32267, "fx":[-53.37737,-57.70877,-52.65961,-47.63456], "fy":[-0.93282,-5.43325,-11.29208,-7.18572]},
    {"t":1.52847, "x":7.85471, "y":1.17233, "heading":2.31092, "vx":2.04185, "vy":1.05548, "omega":0.13458, "ax":-3.96648, "ay":-0.4755, "alpha":-1.40639, "fx":[-53.27365,-58.09454,-52.42479,-47.54621], "fy":[-0.87126,-5.11378,-11.97158,-7.37889]},
    {"t":1.54861, "x":7.89503, "y":1.19349, "heading":2.31363, "vx":1.96196, "vy":1.0459, "omega":0.10625, "ax":-3.96576, "ay":-0.48387, "alpha":-1.62582, "fx":[-53.52137,-58.82278,-52.54837,-46.40806], "fy":[0.01439,-5.51031,-12.69336,-7.59201]},
    {"t":1.56875, "x":7.93374, "y":1.21446, "heading":2.31577, "vx":1.88208, "vy":1.03615, "omega":0.07351, "ax":-3.96509, "ay":-0.49136, "alpha":-1.71759, "fx":[-53.39574,-59.25438,-52.27801,-46.33709], "fy":[0.1778,-5.23548,-13.38472,-7.73793]},
    {"t":1.58889, "x":7.97085, "y":1.23523, "heading":2.31725, "vx":1.80222, "vy":1.02626, "omega":0.03891, "ax":-3.96448, "ay":-0.49811, "alpha":-1.93193, "fx":[-53.56543,-59.96322,-52.31899,-45.38502], "fy":[1.092,-5.4956,-14.17431,-7.96225]},
    {"t":1.60903, "x":8.00634, "y":1.2558, "heading":2.31803, "vx":1.72237, "vy":1.01622, "omega":0.0, "ax":-2.19458, "ay":3.33672, "alpha":5.60349, "fx":[-27.82035,-7.43233,-30.87242,-50.80489], "fy":[22.65707,41.3631,66.04072,47.7236]},
    {"t":1.65192, "x":8.07819, "y":1.30245, "heading":2.31803, "vx":1.62825, "vy":1.15933, "omega":0.24032, "ax":-10.26249, "ay":10.45953, "alpha":0.03426, "fx":[-136.86136,-136.5494,-136.5398,-136.84797], "fy":[139.16455,139.47061,139.48207,139.17977]},
    {"t":1.69481, "x":8.13859, "y":1.36179, "heading":2.32834, "vx":1.18811, "vy":1.60792, "omega":0.24179, "ax":-12.92591, "ay":6.72619, "alpha":0.24894, "fx":[-173.11638,-171.77005,-171.28137,-172.54116], "fy":[87.77233,90.37338,91.3161,88.91829]},
    {"t":1.7377, "x":8.17765, "y":1.43694, "heading":2.33871, "vx":0.63374, "vy":1.89639, "omega":0.25247, "ax":-11.79113, "ay":2.30924, "alpha":2.8418, "fx":[-157.5336,-147.69558,-157.29552,-165.7215], "fy":[17.51612,30.06576,43.93572,31.52148]},
    {"t":1.78059, "x":8.19399, "y":1.52039, "heading":2.34954, "vx":0.12804, "vy":1.99543, "omega":0.37435, "ax":-2.47494, "ay":0.09293, "alpha":3.28252, "fx":[-31.64881,-20.51618,-34.41565,-45.28738], "fy":[-11.79836,-0.28171,14.2454,2.78631]},
    {"t":1.82348, "x":8.1972, "y":1.60606, "heading":2.36559, "vx":0.0219, "vy":1.99942, "omega":0.51513, "ax":0.01816, "ay":-0.00021, "alpha":2.95798, "fx":[1.81316,11.62444,-1.38154,-11.08859], "fy":[-11.52198,-1.2208,11.50341,1.22812]},
    {"t":1.86636, "x":8.19816, "y":1.69181, "heading":2.38769, "vx":0.02268, "vy":1.99941, "omega":0.64199, "ax":0.28576, "ay":-0.00412, "alpha":2.59061, "fx":[5.47598,13.83242,2.11377,-6.19645], "fy":[-10.05128,-0.89619,9.93513,0.79304]},
    {"t":1.90925, "x":8.1994, "y":1.77756, "heading":2.41522, "vx":0.03493, "vy":1.99923, "omega":0.7531, "ax":0.1286, "ay":-0.00242, "alpha":2.2449, "fx":[3.42538,10.43025,-0.01016,-6.99345], "fy":[-8.62904,-0.51816,8.561,0.45701]},
    {"t":1.95214, "x":8.20101, "y":1.8633, "heading":2.44752, "vx":0.04045, "vy":1.99913, "omega":0.84938, "ax":0.00723, "ay":-0.00015, "alpha":1.9312, "fx":[1.81503,7.61011,-1.6277,-7.41223], "fy":[-7.33673,-0.17915,7.33091,0.17714]},
    {"t":1.99503, "x":8.20275, "y":1.94904, "heading":2.48395, "vx":0.04076, "vy":1.99912, "omega":0.93221, "ax":-0.03233, "ay":0.00065, "alpha":1.64903, "fx":[1.26167,5.98905,-2.12561,-6.8476], "fy":[-6.19398,0.08482,6.21013,-0.06645]},
    {"t":2.03792, "x":8.20447, "y":2.03478, "heading":2.52393, "vx":0.03937, "vy":1.99915, "omega":1.00293, "ax":-0.0286, "ay":0.00055, "alpha":1.39505, "fx":[1.2519,5.04453,-2.01534,-5.80509], "fy":[-5.17906,0.27961,5.19315,-0.26416]},
    {"t":2.0808, "x":8.20613, "y":2.12052, "heading":2.56694, "vx":0.03814, "vy":1.99918, "omega":1.06276, "ax":-0.01393, "ay":0.00026, "alpha":1.16567, "fx":[1.3546,4.33529,-1.72645,-4.70554], "fy":[-4.27,0.41512,4.27659,-0.40766]},
    {"t":2.12369, "x":8.20776, "y":2.20626, "heading":2.61252, "vx":0.03755, "vy":1.99919, "omega":1.11275, "ax":-0.00235, "ay":0.00004, "alpha":0.95697, "fx":[1.38184,3.6624,-1.44499,-3.7246], "fy":[-3.45018,0.49655,3.45106,-0.49508]},
    {"t":2.16658, "x":8.20937, "y":2.292, "heading":2.66025, "vx":0.03745, "vy":1.99919, "omega":1.1538, "ax":0.00366, "ay":-0.00007, "alpha":0.76559, "fx":[1.30047,2.98331,-1.20335,-2.88561], "fy":[-2.70867,0.52631,2.70664,-0.52793]},
    {"t":2.20947, "x":8.21097, "y":2.37774, "heading":2.70973, "vx":0.0376, "vy":1.99919, "omega":1.18663, "ax":0.00603, "ay":-0.00011, "alpha":0.58808, "fx":[1.13527,2.3138,-0.9748,-2.15295], "fy":[-2.03569,0.50537,2.0325,-0.50825]},
    {"t":2.25236, "x":8.21259, "y":2.46348, "heading":2.76062, "vx":0.03786, "vy":1.99918, "omega":1.21185, "ax":0.00693, "ay":-0.00013, "alpha":0.42149, "fx":[0.9142,1.6748,-0.72968,-1.49004], "fy":[-1.42375,0.4343,1.42013,-0.4377]},
    {"t":2.29525, "x":8.21422, "y":2.54923, "heading":2.8126, "vx":0.03816, "vy":1.99917, "omega":1.22993, "ax":0.00695, "ay":-0.00013, "alpha":0.26287, "fx":[0.64355,1.06665,-0.45844,-0.88138], "fy":[-0.86554,0.31325,0.86191,-0.31671]},
    {"t":2.33813, "x":8.21587, "y":2.63497, "heading":2.86535, "vx":0.03846, "vy":1.99917, "omega":1.24121, "ax":0.00467, "ay":-0.00009, "alpha":0.10956, "fx":[0.30247,0.46425,-0.17803,-0.33972], "fy":[-0.35479,0.14215,0.35233,-0.14449]},
    {"t":2.38102, "x":8.21752, "y":2.72071, "heading":2.91858, "vx":0.03866, "vy":1.99917, "omega":1.2459, "ax":-0.00277, "ay":0.00005, "alpha":-0.04095, "fx":[-0.14972,-0.17584,0.07587,0.10204], "fy":[0.11409,-0.07948,-0.1127,0.08093]},
    {"t":2.42391, "x":8.21917, "y":2.80645, "heading":2.97202, "vx":0.03854, "vy":1.99917, "omega":1.24415, "ax":-0.01753, "ay":0.00033, "alpha":-0.19119, "fx":[-0.74497,-0.88696,0.27792,0.41993], "fy":[0.54568,-0.35337,-0.53678,0.3623]},
    {"t":2.4668, "x":8.22081, "y":2.89219, "heading":3.02538, "vx":0.03779, "vy":1.99918, "omega":1.23595, "ax":-0.03613, "ay":0.00067, "alpha":-0.34341, "fx":[-1.44028,-1.62589,0.47782,0.66346], "fy":[0.94141,-0.6834,-0.92363,0.70126]},
    {"t":2.50969, "x":8.2224, "y":2.97793, "heading":3.07838, "vx":0.03624, "vy":1.99921, "omega":1.22122, "ax":-0.0415, "ay":0.00073, "alpha":-0.50007, "fx":[-2.0129,-2.16853,0.90726,1.06293], "fy":[1.29943,-1.07789,-1.28004,1.09759]},
    {"t":2.55258, "x":8.22391, "y":3.06367, "heading":3.13076, "vx":0.03446, "vy":1.99924, "omega":1.19977, "ax":0.00247, "ay":-0.00004, "alpha":-0.66323, "fx":[-1.98553,-2.03455,2.05121,2.10032], "fy":[1.61299,-1.54847,-1.61458,1.5478]},
    {"t":2.59546, "x":8.22539, "y":3.14942, "heading":-3.10097, "vx":0.03456, "vy":1.99924, "omega":1.17133, "ax":0.12878, "ay":-0.0024, "alpha":-0.83503, "fx":[-0.92299,-0.78423,4.35359,4.21498], "fy":[1.87346,-2.1098,-1.93875,2.04701]},
    {"t":2.63835, "x":8.227, "y":3.23516, "heading":-3.05073, "vx":0.04008, "vy":1.99914, "omega":1.13551, "ax":0.23858, "ay":-0.0054, "alpha":-1.01605, "fx":[-0.14113,0.27351,6.49697,6.08247], "fy":[2.09356,-2.75039,-2.24055,2.60989]},
    {"t":2.68124, "x":8.22893, "y":3.32089, "heading":-3.00203, "vx":0.05032, "vy":1.99891, "omega":1.09194, "ax":-0.33517, "ay":0.00723, "alpha":-1.20076, "fx":[-8.50105,-7.71459,-0.42791,-1.21489], "fy":[2.48824,-3.24104,-2.30391,3.44213]},
    {"t":2.72413, "x":8.23078, "y":3.40663, "heading":-2.9552, "vx":0.03594, "vy":1.99922, "omega":1.04044, "ax":-3.98959, "ay":-0.09929, "alpha":-1.34553, "fx":[-57.74913,-56.50621,-48.53314,-49.78209], "fy":[1.25266,-5.28317,-3.92093,2.66135]},
    {"t":2.76702, "x":8.22866, "y":3.49228, "heading":-2.91058, "vx":-0.13516, "vy":1.99496, "omega":0.98273, "ax":-13.8463, "ay":-3.10448, "alpha":-0.464, "fx":[-185.14103,-183.91101,-183.69569,-185.00103], "fy":[-38.46761,-43.96004,-44.37818,-38.60493]},
    {"t":2.8099, "x":8.21012, "y":3.57499, "heading":-2.86843, "vx":-0.72901, "vy":1.86181, "omega":0.96283, "ax":-12.59638, "ay":-7.3999, "alpha":-0.06118, "fx":[-168.03673,-167.6827,-167.53464,-167.89725], "fy":[-98.14641,-98.75084,-98.99801,-98.381]},
    {"t":2.85279, "x":8.16727, "y":3.64803, "heading":-2.82714, "vx":-1.26924, "vy":1.54444, "omega":0.96021, "ax":-9.60171, "ay":-11.08077, "alpha":-0.015, "fx":[-127.99101,-127.8868,-127.80452,-127.90889], "fy":[-147.51868,-147.60923,-147.68004,-147.58944]},
    {"t":2.89568, "x":8.10401, "y":3.70408, "heading":-2.78596, "vx":-1.68104, "vy":1.06921, "omega":0.95956, "ax":-6.0664, "ay":-13.34707, "alpha":-0.01596, "fx":[-80.91838,-80.82085,-80.69438,-80.79197], "fy":[-177.73632,-177.78091,-177.83806,-177.79353]},
    {"t":2.93662, "x":8.03011, "y":3.73667, "heading":-2.74668, "vx":-1.92938, "vy":0.52283, "omega":0.95891, "ax":-1.67916, "ay":-14.51669, "alpha":-0.07649, "fx":[-22.89266,-22.55037,-21.84445,-22.18036], "fy":[-193.30566,-193.34707,-193.42725,-193.38783]},
    {"t":2.97755, "x":7.94972, "y":3.7459, "heading":-2.70742, "vx":-1.99812, "vy":-0.07144, "omega":0.95578, "ax":2.61062, "ay":-14.10795, "alpha":-0.62496, "fx":[31.01458,32.60201,38.42457,37.05586], "fy":[-188.59752,-188.35178,-187.24296,-187.49709]},
    {"t":3.01849, "x":7.87011, "y":3.73116, "heading":-2.66829, "vx":-1.89125, "vy":-0.64897, "omega":0.9302, "ax":2.12215, "ay":-5.19297, "alpha":-1.51491, "fx":[22.23865,25.64527,34.26949,30.91761], "fy":[-68.2663,-74.23842,-70.10692,-64.07627]},
    {"t":3.05943, "x":7.79447, "y":3.70024, "heading":-2.63022, "vx":-1.80438, "vy":-0.86155, "omega":0.86818, "ax":0.40067, "ay":-0.81939, "alpha":-1.47352, "fx":[-0.43139,3.07965,11.09345,7.60667], "fy":[-10.15737,-16.10285,-11.68678,-5.71096]},
    {"t":3.10036, "x":7.72094, "y":3.66429, "heading":-2.59468, "vx":-1.78798, "vy":-0.89509, "omega":0.80786, "ax":-0.05686, "ay":0.11394, "alpha":-1.386, "fx":[-6.17072,-2.68071,4.64936,1.17268], "fy":[2.04502,-3.48172,0.98131,6.52648]},
    {"t":3.1413, "x":7.6477, "y":3.62774, "heading":-2.5616, "vx":-1.7903, "vy":-0.89043, "omega":0.75112, "ax":-0.06633, "ay":0.13389, "alpha":-1.30199, "fx":[-5.96945,-2.52187,4.19783,0.75911], "fy":[2.10374,-2.98952,1.45668,6.56267]},
    {"t":3.18224, "x":7.57435, "y":3.5914, "heading":-2.53086, "vx":-1.79302, "vy":-0.88495, "omega":0.69782, "ax":-0.02453, "ay":0.04976, "alpha":-1.23848, "fx":[-5.16609,-1.7376,4.50899,1.08795], "fy":[0.80917,-3.93174,0.51134,5.26267]},
    {"t":3.22317, "x":7.50093, "y":3.55521, "heading":-2.50229, "vx":-1.79402, "vy":-0.88291, "omega":0.64712, "ax":-0.03444, "ay":0.07013, "alpha":-1.19439, "fx":[-5.12521,-1.6915,4.20371,0.77788], "fy":[0.93343,-3.53754,0.92967,5.41082]},
    {"t":3.26411, "x":7.42746, "y":3.51913, "heading":-2.4758, "vx":-1.79543, "vy":-0.88004, "omega":0.59823, "ax":-0.08055, "ay":0.16513, "alpha":-1.17146, "fx":[-5.64597,-2.17493,3.49496,0.03399], "fy":[2.07094,-2.21663,2.32226,6.62167]},
    {"t":3.30505, "x":7.3539, "y":3.48324, "heading":-2.45131, "vx":-1.79873, "vy":-0.87328, "omega":0.55027, "ax":-0.00776, "ay":0.01599, "alpha":-1.16716, "fx":[-4.65284,-1.12097,4.43862,0.92157], "fy":[-0.03658,-4.20839,0.45447,4.64233]},
    {"t":3.34598, "x":7.28025, "y":3.44751, "heading":-2.42878, "vx":-1.79905, "vy":-0.87263, "omega":0.50249, "ax":0.74104, "ay":-1.46454, "alpha":-1.16762, "fx":[5.32784,8.88195,14.40174,10.87194], "fy":[-19.89332,-23.93812,-19.13546,-15.06555]},
    {"t":3.38692, "x":7.20723, "y":3.41056, "heading":-2.40821, "vx":-1.76871, "vy":-0.93258, "omega":0.4547, "ax":4.3854, "ay":-6.8607, "alpha":-1.11673, "fx":[54.07783,57.29805,62.72825,59.55569], "fy":[-92.04624,-95.57787,-90.753,-87.16961]},
    {"t":3.42786, "x":7.1385, "y":3.36663, "heading":-2.3896, "vx":-1.58919, "vy":-1.21343, "omega":0.40898, "ax":10.40381, "ay":-10.06506, "alpha":-0.29719, "fx":[137.63756,137.50108,139.49877,139.69071], "fy":[-135.04065,-135.19173,-133.13029,-132.9165]},
    {"t":3.46879, "x":7.08216, "y":3.30853, "heading":-2.37286, "vx":-1.16329, "vy":-1.62546, "omega":0.39682, "ax":12.93524, "ay":-6.49513, "alpha":-0.27902, "fx":[171.84744,171.53806,172.74774,173.07266], "fy":[-87.41203,-88.0378,-85.64935,-84.96985]},
    {"t":3.51195, "x":7.044, "y":3.23232, "heading":-2.35573, "vx":-0.60504, "vy":-1.90578, "omega":0.38477, "ax":7.10032, "ay":-1.65294, "alpha":-1.21973, "fx":[90.07469,93.68891,99.05079,95.49985], "fy":[-22.63729,-26.9118,-21.4041,-17.11766]},
    {"t":3.55511, "x":7.0245, "y":3.14854, "heading":-2.33912, "vx":-0.2986, "vy":-1.97712, "omega":0.33213, "ax":1.19251, "ay":-0.16429, "alpha":-1.43833, "fx":[10.36887,14.96807,21.38453,16.81709], "fy":[-2.77999,-7.78923,-1.60007,3.41549]},
    {"t":3.59827, "x":7.01273, "y":3.06306, "heading":-2.32479, "vx":-0.24714, "vy":-1.98421, "omega":0.27006, "ax":-0.12393, "ay":0.01561, "alpha":-1.61356, "fx":[-7.88624,-2.63106,4.5742,-0.66024], "fy":[-0.44685,-6.04096,0.86086,6.45854]},
    {"t":3.64142, "x":7.00194, "y":2.97744, "heading":-2.31314, "vx":-0.25248, "vy":-1.98353, "omega":0.20042, "ax":-0.17755, "ay":0.02295, "alpha":-1.80118, "fx":[-9.34451,-3.43133,4.60725,-1.29156], "fy":[-0.43291,-6.66088,1.04331,7.27323]},
    {"t":3.68458, "x":6.99088, "y":2.89185, "heading":-2.30449, "vx":-0.26015, "vy":-1.98254, "omega":0.12268, "ax":-0.05263, "ay":0.00694, "alpha":-2.01277, "fx":[-8.51174,-1.87924,7.10446,0.48211], "fy":[-0.7385,-7.69003,0.92288,7.87529]},
    {"t":3.72774, "x":6.97961, "y":2.8063, "heading":-2.29919, "vx":-0.26242, "vy":-1.98224, "omega":0.03582, "ax":0.01487, "ay":-0.00197, "alpha":-2.25509, "fx":[-8.56197,-1.1251,8.95459,1.52487], "fy":[-0.95125,-8.74382,0.89878,8.69153]},
    {"t":3.7709, "x":6.96829, "y":2.72075, "heading":-2.29764, "vx":-0.26178, "vy":-1.98233, "omega":-0.06151, "ax":0.02292, "ay":-0.00302, "alpha":-2.53221, "fx":[-9.53998,-1.20564,10.14829,1.81875], "fy":[-1.05329,-9.82532,0.9729,9.74473]},
    {"t":3.81406, "x":6.95702, "y":2.63519, "heading":-2.3003, "vx":-0.26079, "vy":-1.98246, "omega":-0.17079, "ax":0.00493, "ay":-0.00065, "alpha":-2.84895, "fx":[-11.02038,-1.69006,11.15044,1.82268], "fy":[-1.09285,-11.00924,1.07574,10.99181]},
    {"t":3.85721, "x":6.94577, "y":2.54963, "heading":-2.30767, "vx":-0.26057, "vy":-1.98249, "omega":-0.29375, "ax":-0.01419, "ay":0.00187, "alpha":-3.21016, "fx":[-12.69032,-2.26542,12.31251,1.88739], "fy":[-1.09868,-12.3542,1.14849,12.40385]},
    {"t":3.90037, "x":6.93451, "y":2.46407, "heading":-2.32035, "vx":-0.26119, "vy":-1.98241, "omega":-0.43229, "ax":-0.01498, "ay":0.00198, "alpha":-3.6213, "fx":[-14.31175,-2.69863,13.91506,2.29708], "fy":[-1.08372,-13.90977,1.1362,13.96259]},
    {"t":3.94353, "x":6.92322, "y":2.37852, "heading":-2.339, "vx":-0.26183, "vy":-1.98232, "omega":-0.58858, "ax":0.02563, "ay":-0.00338, "alpha":-4.08854, "fx":[-15.59908,-2.7167,16.28908,3.39249], "fy":[-1.05992,-15.73239,0.96916,15.64313]},
    {"t":3.98669, "x":6.91195, "y":2.29296, "heading":-2.36441, "vx":-0.26073, "vy":-1.98247, "omega":-0.76503, "ax":0.12393, "ay":-0.01613, "alpha":-4.61797, "fx":[-16.35379,-2.14846,19.67276,5.43241], "fy":[-1.01398,-17.86002,0.58213,17.43253]},
    {"t":4.02984, "x":6.90081, "y":2.20739, "heading":-2.39742, "vx":-0.25538, "vy":-1.98316, "omega":-0.96433, "ax":0.20992, "ay":-0.02654, "alpha":-5.21495, "fx":[-17.51393,-1.98533,23.14839,7.53577], "fy":[-0.76518,-20.16961,0.05172,19.46874]},
    {"t":4.073, "x":6.88998, "y":2.12177, "heading":-2.43904, "vx":-0.24632, "vy":-1.98431, "omega":-1.1894, "ax":-0.14729, "ay":0.01851, "alpha":-5.87678, "fx":[-24.76647,-8.03866,20.94484,4.01245], "fy":[0.45631,-21.93589,0.01794,22.44806]},
    {"t":4.11616, "x":6.87922, "y":2.03615, "heading":-2.49037, "vx":-0.25268, "vy":-1.98351, "omega":-1.44303, "ax":-2.49328, "ay":0.38694, "alpha":-6.55662, "fx":[-58.35563,-40.95761,-7.79848,-25.73319], "fy":[6.25585,-19.48168,3.99363,29.84887]},
    {"t":4.15932, "x":6.86599, "y":1.95091, "heading":-2.55265, "vx":-0.36028, "vy":-1.96681, "omega":-1.726, "ax":-10.74492, "ay":3.35245, "alpha":-6.57599, "fx":[-165.52038,-153.20468,-118.86735,-134.9104], "fy":[45.76455,18.5558,43.09509,71.20728]},
    {"t":4.20248, "x":6.84043, "y":1.86915, "heading":-2.62714, "vx":-0.82401, "vy":-1.82212, "omega":-2.0098, "ax":-7.46831, "ay":-12.61641, "alpha":0.03174, "fx":[-99.25515,-99.51212,-99.70496,-99.44893], "fy":[-168.18745,-168.035,-167.92185,-168.07414]},
    {"t":4.23488, "x":6.80981, "y":1.80348, "heading":-2.69227, "vx":-1.06602, "vy":-2.23097, "omega":-2.00877, "ax":-7.45029, "ay":-12.61172, "alpha":0.14683, "fx":[-98.20752,-99.31461,-100.26815,-99.17078], "fy":[-168.59847,-167.94519,-167.38449,-168.04042]},
    {"t":4.26729, "x":6.77135, "y":1.72456, "heading":-2.75737, "vx":-1.30746, "vy":-2.63967, "omega":-2.00402, "ax":-7.46034, "ay":-12.57412, "alpha":0.41467, "fx":[-96.49361,-99.47235,-102.21849,-99.31177], "fy":[-169.17874,-167.42973,-165.79271,-167.56407]},
    {"t":4.29969, "x":6.72506, "y":1.63241, "heading":-2.82231, "vx":-1.54922, "vy":-3.04714, "omega":-1.99058, "ax":-7.92026, "ay":-12.18052, "alpha":1.42192, "fx":[-95.76214,-106.54878,-114.76242,-104.92837], "fy":[-168.35636,-161.64573,-156.06614,-162.92561]},
    {"t":4.3321, "x":6.6707, "y":1.52727, "heading":-2.88682, "vx":-1.80588, "vy":-3.44186, "omega":-1.9445, "ax":-4.40503, "ay":-1.54077, "alpha":8.3147, "fx":[-28.59816,-40.60233,-88.77017,-76.73491], "fy":[-34.20238,6.03031,-7.38589,-46.53624]},
    {"t":4.36451, "x":6.60987, "y":1.41493, "heading":-2.94983, "vx":-1.94863, "vy":-3.49179, "omega":-1.67505, "ax":-2.93755, "ay":1.692, "alpha":8.23112, "fx":[-10.36599,-19.14722,-67.62844,-59.3749], "fy":[8.79082,48.20029,35.98096,-2.82029]},
    {"t":4.39691, "x":6.54518, "y":1.30266, "heading":-3.00411, "vx":-2.04383, "vy":-3.43696, "omega":-1.40832, "ax":-3.89767, "ay":2.41683, "alpha":8.50625, "fx":[-23.08322,-29.64473,-80.24482,-74.70013], "fy":[17.04048,57.98043,46.93728,6.81358]},
    {"t":4.42932, "x":6.4769, "y":1.19255, "heading":-3.04975, "vx":-2.17013, "vy":-3.35864, "omega":-1.13266, "ax":-5.71829, "ay":3.92733, "alpha":9.44379, "fx":[-45.36471,-49.81066,-105.91699,-103.58562], "fy":[34.55325,80.67738,69.23308,24.78958]},
    {"t":4.46172, "x":6.40357, "y":1.08577, "heading":-3.08645, "vx":-2.35544, "vy":-3.23138, "omega":-0.82663, "ax":-8.24121, "ay":6.56535, "alpha":10.24959, "fx":[-78.23757,-79.08587,-138.20934,-143.5693], "fy":[68.31779,120.28096,104.03343,57.1781]},
    {"t":4.49413, "x":6.32291, "y":0.9845, "heading":-3.11324, "vx":-2.6225, "vy":-3.01862, "omega":-0.49448, "ax":-9.79358, "ay":9.51233, "alpha":7.02514, "fx":[-117.37831,-100.2889,-141.1411,-163.00634], "fy":[125.01421,159.51677,126.89523,95.40278]},
    {"t":4.52654, "x":6.23279, "y":0.89168, "heading":-3.12927, "vx":-2.93987, "vy":-2.71036, "omega":-0.26682, "ax":-9.06614, "ay":11.06298, "alpha":4.7292, "fx":[-113.83035,-94.18158,-128.02186,-147.02149], "fy":[154.21355,167.54362,143.87068,123.8217]},
    {"t":4.55894, "x":6.13276, "y":0.80966, "heading":-3.13791, "vx":-3.23367, "vy":-2.35186, "omega":-0.11357, "ax":-7.77892, "ay":12.20769, "alpha":3.48988, "fx":[-95.8106,-83.82689,-110.42706,-124.40641], "fy":[168.09216,174.6201,159.30949,148.4197]},
    {"t":4.59135, "x":6.02388, "y":0.73985, "heading":3.14159, "vx":-3.48576, "vy":-1.95625, "omega":-0.00048, "ax":-6.15705, "ay":13.20147, "alpha":0.01199, "fx":[-81.98103,-81.94308,-82.04681,-82.08478], "fy":[175.86244,175.88093,175.83306,175.81452]},
    {"t":4.634, "x":5.86961, "y":0.66842, "heading":3.14157, "vx":-3.74836, "vy":-1.39319, "omega":0.00004, "ax":-3.96898, "ay":13.84812, "alpha":0.00009, "fx":[-52.86302,-52.8705,-52.87303,-52.86555], "fy":[184.46277,184.46063,184.45991,184.46205]},
    {"t":4.67665, "x":5.70613, "y":0.6216, "heading":3.14157, "vx":-3.91765, "vy":-0.80255, "omega":0.00004, "ax":-1.67164, "ay":12.15486, "alpha":0.0, "fx":[-22.25988,-22.27203,-22.27379,-22.26165], "fy":[161.91144,161.90917,161.90179,161.90408]},
    {"t":4.7193, "x":5.53751, "y":0.59842, "heading":3.14158, "vx":-3.98894, "vy":-0.28413, "omega":0.00004, "ax":-0.23451, "ay":5.95357, "alpha":0.0, "fx":[-3.12092,-3.12626,-3.12659,-3.12125], "fy":[79.30633,79.30591,79.30048,79.30091]},
    {"t":4.76195, "x":5.36716, "y":0.59172, "heading":3.14158, "vx":-3.99895, "vy":-0.0302, "omega":0.00004, "ax":0.01043, "ay":2.27383, "alpha":0.0, "fx":[0.13772,0.14012,0.14019,0.13779], "fy":[30.28668,30.28677,30.28951,30.28942]},
    {"t":4.80461, "x":5.19661, "y":0.5925, "heading":3.14158, "vx":-3.9985, "vy":0.06679, "omega":0.00004, "ax":0.00884, "ay":0.4601, "alpha":0.0, "fx":[0.11304,0.12224,0.12235,0.11313], "fy":[6.12305,6.12318,6.13419,6.13408]},
    {"t":4.84726, "x":5.02608, "y":0.59577, "heading":3.14158, "vx":-3.99812, "vy":0.08641, "omega":0.00004, "ax":-0.00606, "ay":-0.3031, "alpha":0.0, "fx":[-0.08791,-0.07349,-0.07346,-0.08794], "fy":[-4.04625,-4.04622,-4.02848,-4.02845]},
    {"t":4.88991, "x":4.85555, "y":0.59918, "heading":3.14158, "vx":-3.99838, "vy":0.07348, "omega":0.00004, "ax":-0.00807, "ay":-0.5167, "alpha":0.0, "fx":[-0.11631,-0.09863,-0.0987,-0.11649], "fy":[-6.89366,-6.89376,-6.87158,-6.87136]},
    {"t":4.93256, "x":4.685, "y":0.60184, "heading":3.14158, "vx":-3.99873, "vy":0.05144, "omega":0.00004, "ax":-0.00452, "ay":-0.4265, "alpha":0.0, "fx":[-0.06929,-0.05081,-0.05096,-0.0696], "fy":[-5.69282,-5.69304,-5.66939,-5.66902]},
    {"t":4.97521, "x":4.51445, "y":0.60365, "heading":3.14159, "vx":-3.99892, "vy":0.03325, "omega":0.00004, "ax":-0.00079, "ay":-0.10119, "alpha":0.0, "fx":[-0.01855,-0.00219,-0.00234,-0.01895], "fy":[-1.35857,-1.35884,-1.33732,-1.33688]},
    {"t":5.01786, "x":4.34389, "y":0.60497, "heading":3.14159, "vx":-3.99895, "vy":0.02894, "omega":0.00004, "ax":0.00496, "ay":0.49803, "alpha":0.0, "fx":[0.06045,0.07184,0.07175,0.06003], "fy":[6.62619,6.62591,6.64165,6.64202]},
    {"t":5.06051, "x":4.17333, "y":0.60666, "heading":3.14159, "vx":-3.99874, "vy":0.05018, "omega":0.00004, "ax":0.02723, "ay":1.4321, "alpha":-0.00002, "fx":[0.36019,0.36537,0.36547,0.35992], "fy":[19.07219,19.07178,19.07998,19.08032]},
    {"t":5.10317, "x":4.0028, "y":0.6101, "heading":3.14159, "vx":-3.99758, "vy":0.11126, "omega":0.00004, "ax":0.25043, "ay":2.28364, "alpha":-0.2262, "fx":[2.76817,2.78799,3.90364,3.88333], "fy":[31.14506,29.70372,29.69494,31.13139]},
    {"t":5.14582, "x":3.83253, "y":0.61692, "heading":3.14159, "vx":-3.9869, "vy":0.20866, "omega":-0.00961, "ax":0.2541, "ay":0.03531, "alpha":-50.1167, "fx":[-150.6201,-151.39258,158.11603,157.43558], "fy":[124.29607,-123.35048,-114.66295,115.59856]},
    {"t":5.1699, "x":3.7366, "y":0.62196, "heading":3.14136, "vx":-3.98078, "vy":0.20951, "omega":-1.21633, "ax":6.79497, "ay":0.91303, "alpha":-32.51201, "fx":[4.10618,3.85138,180.58064,173.50638], "fy":[141.62778,-113.75458,-52.2318,73.00574]},
    {"t":5.19397, "x":3.64272, "y":0.62727, "heading":3.11207, "vx":-3.81717, "vy":0.23149, "omega":-1.99916, "ax":11.5784, "ay":1.18499, "alpha":-0.00122, "fx":[154.42383,154.82674,154.0847,153.57648], "fy":[16.73702,14.25948,16.22931,15.91212]},
    {"t":5.21805, "x":3.55417, "y":0.63319, "heading":3.06394, "vx":-3.53838, "vy":0.26003, "omega":-1.99919, "ax":10.96722, "ay":1.27298, "alpha":-0.00001, "fx":[145.92201,146.45397,146.28058,145.69101], "fy":[16.90264,16.22371,17.30433,17.3952]},
    {"t":5.24213, "x":3.47215, "y":0.63982, "heading":3.0158, "vx":-3.27431, "vy":0.29068, "omega":-1.99919, "ax":10.33264, "ay":1.3565, "alpha":0.0, "fx":[137.3395,137.91874,137.93798,137.34003], "fy":[17.76758,17.50388,18.43053,18.57406]},
    {"t":5.26621, "x":3.3963, "y":0.64721, "heading":2.96766, "vx":-3.02552, "vy":0.32334, "omega":-1.99919, "ax":9.71166, "ay":1.43735, "alpha":0.0, "fx":[129.02792,129.58972,129.70127,129.13079], "fy":[18.80738,18.63876,19.50004,19.63766]},
    {"t":5.29029, "x":3.32627, "y":0.65541, "heading":2.91953, "vx":-2.79168, "vy":0.35795, "omega":-1.99919, "ax":9.11234, "ay":1.51714, "alpha":0.0, "fx":[121.03986,121.56727,121.72122,121.18851], "fy":[19.89541,19.73689,20.52731,20.67557]},
    {"t":5.31436, "x":3.26169, "y":0.66447, "heading":2.87139, "vx":-2.57227, "vy":0.39448, "omega":-1.99919, "ax":8.53458, "ay":1.597, "alpha":0.0, "fx":[113.35639,113.83864,114.0117,113.52639], "fy":[21.00443,20.83896,21.54257,21.70426]},
    {"t":5.33844, "x":3.20223, "y":0.67443, "heading":2.82325, "vx":-2.36678, "vy":0.43293, "omega":-1.99919, "ax":7.97691, "ay":1.67781, "alpha":0.0, "fx":[105.95304,106.3784,106.55784,106.13079], "fy":[22.13082,21.9631,22.56789,22.73409]},
    {"t":5.36252, "x":3.14756, "y":0.68534, "heading":2.77512, "vx":-2.17471, "vy":0.47333, "omega":-1.99919, "ax":7.4378, "ay":1.76031, "alpha":0.0, "fx":[98.80188,99.16804,99.34639,98.97928], "fy":[23.2753,23.11168,23.62082,23.78377]},
    {"t":5.3866, "x":3.09735, "y":0.69725, "heading":2.72698, "vx":-1.99562, "vy":0.51572, "omega":-1.99919, "ax":6.91581, "ay":1.84515, "alpha":0.0, "fx":[91.8788,92.19002,92.36308,92.05132], "fy":[24.44346,24.28787,24.71278,24.86806]},
    {"t":5.41068, "x":3.0513, "y":0.7102, "heading":2.67884, "vx":-1.8291, "vy":0.56014, "omega":-1.99919, "ax":6.40963, "ay":1.93295, "alpha":0.0, "fx":[85.15907,85.42848,85.59763,85.32793], "fy":[25.64137,25.49207,25.85374,26.0029]},
    {"t":5.43476, "x":3.00912, "y":0.72425, "heading":2.63071, "vx":-1.67476, "vy":0.60669, "omega":-1.99919, "ax":5.91805, "ay":2.02428, "alpha":0.0, "fx":[78.63388,78.86447,79.02682,78.7961], "fy":[26.88179,26.74103,27.04634,27.18704]},
    {"t":5.45883, "x":2.97051, "y":0.73944, "heading":2.58257, "vx":-1.53227, "vy":0.65543, "omega":-1.99919, "ax":5.43998, "ay":2.11971, "alpha":0.0, "fx":[72.28353,72.48391,72.64111,72.44067], "fy":[28.17122,28.03709,28.29913,28.43322]},
    {"t":5.48291, "x":2.93519, "y":0.75584, "heading":2.53443, "vx":-1.40128, "vy":0.70647, "omega":-1.99919, "ax":4.97442, "ay":2.21979, "alpha":0.0, "fx":[66.09714,66.27215,66.42449,66.24947], "fy":[29.51914,29.39102,29.61756,29.74566]},
    {"t":5.50699, "x":2.90289, "y":0.77349, "heading":2.4863, "vx":-1.28151, "vy":0.75991, "omega":-1.99919, "ax":4.52042, "ay":2.3251, "alpha":0.0, "fx":[60.05832,60.21643,60.36854,60.21044], "fy":[30.93292,30.80663,31.00933,31.1356]},
    {"t":5.53107, "x":2.87335, "y":0.79246, "heading":2.43816, "vx":-1.17267, "vy":0.8159, "omega":-1.99919, "ax":4.07713, "ay":2.43622, "alpha":0.0, "fx":[54.1576,54.30423,54.45968,54.31309], "fy":[32.42185,32.29428,32.4805,32.60804]},
    {"t":5.55515, "x":2.84629, "y":0.81282, "heading":2.39002, "vx":-1.0745, "vy":0.87456, "omega":-1.99919, "ax":3.64374, "ay":2.55372, "alpha":0.0, "fx":[48.38611,48.52422,48.68531,48.54725], "fy":[33.99485,33.86405,34.0379,34.16867]},
    {"t":5.57922, "x":2.82148, "y":0.83461, "heading":2.34189, "vx":-0.98676, "vy":0.93605, "omega":-1.99919, "ax":3.21948, "ay":2.67823, "alpha":0.0, "fx":[42.73488,42.86606,43.03422,42.90309], "fy":[35.6607,35.52561,35.68915,35.82419]},
    {"t":5.6033, "x":2.79865, "y":0.85793, "heading":2.29375, "vx":-0.90924, "vy":1.00053, "omega":-1.99919, "ax":2.80366, "ay":2.81039, "alpha":0.0, "fx":[37.19919,37.32076,37.49213,37.37059], "fy":[37.42842,37.29203,37.44231,37.57865]},
    {"t":5.62738, "x":2.77757, "y":0.88283, "heading":2.24561, "vx":-0.84173, "vy":1.0682, "omega":-1.99919, "ax":2.39559, "ay":2.95088, "alpha":0.0, "fx":[31.76849,31.87946,32.05159,31.94064], "fy":[39.30656,39.17096,39.30681,39.44235]},
    {"t":5.65146, "x":2.758, "y":0.90941, "heading":2.19747, "vx":-0.78405, "vy":1.13926, "omega":-1.99919, "ax":1.99463, "ay":3.10041, "alpha":0.0, "fx":[26.43775,26.53467,26.70047,26.60355], "fy":[41.30435,41.17483,41.29247,41.42192]},
    {"t":5.67554, "x":2.7397, "y":0.93774, "heading":2.14934, "vx":-0.73603, "vy":1.21391, "omega":-1.99919, "ax":1.60016, "ay":3.25973, "alpha":0.0, "fx":[21.19554,21.27789,21.43376,21.35139], "fy":[43.43142,43.31092,43.4099,43.53034]},
    {"t":5.69962, "x":2.72244, "y":0.96791, "heading":2.1012, "vx":-0.6975, "vy":1.2924, "omega":-1.99919, "ax":1.21159, "ay":3.42967, "alpha":0.0, "fx":[16.03562,16.10206,16.24186,16.17539], "fy":[45.69824,45.59126,45.67038,45.77732]},
    {"t":5.72369, "x":2.706, "y":1.00003, "heading":2.05306, "vx":-0.66832, "vy":1.37498, "omega":-1.99919, "ax":0.82833, "ay":3.61111, "alpha":0.0, "fx":[10.94784,10.99894,11.11954,11.0684], "fy":[48.11635,48.02544,48.08584,48.17673]},
    {"t":5.74777, "x":2.69015, "y":1.03418, "heading":2.00493, "vx":-0.64838, "vy":1.46193, "omega":-1.99919, "ax":0.44983, "ay":3.805, "alpha":0.0, "fx":[5.92534,5.96152,6.05856,6.02234], "fy":[50.69835,50.62642,50.66919,50.74114]},
    {"t":5.77185, "x":2.67466, "y":1.07048, "heading":1.95679, "vx":-0.63755, "vy":1.55354, "omega":-1.99919, "ax":0.07553, "ay":4.01239, "alpha":0.0, "fx":[0.95948,0.98235,1.05268,1.02978], "fy":[53.45874,53.40671,53.43392,53.48602]},
    {"t":5.79593, "x":2.65934, "y":1.10905, "heading":1.90865, "vx":-0.63573, "vy":1.65015, "omega":-1.99919, "ax":-0.29514, "ay":4.23444, "alpha":0.0, "fx":[-3.95715,-3.94398,-3.90563,-3.91868], "fy":[56.41491,56.38051,56.39308,56.42785]},
    {"t":5.82001, "x":2.64394, "y":1.15001, "heading":1.86052, "vx":-0.64284, "vy":1.75211, "omega":-1.99919, "ax":-0.66275, "ay":4.47231, "alpha":0.0, "fx":[-8.83373,-8.81843,-8.82335,-8.83666], "fy":[59.58904,59.56166,59.55459,59.585]},
    {"t":5.84408, "x":2.62827, "y":1.1935, "heading":1.81238, "vx":-0.65879, "vy":1.8598, "omega":-1.99919, "ax":-1.02807, "ay":4.72636, "alpha":0.0, "fx":[-13.6886,-13.62768,-13.71208,-13.74851], "fy":[63.00026,62.95764,62.89976,62.96865]},
    {"t":5.86816, "x":2.61211, "y":1.23965, "heading":1.76424, "vx":-0.68355, "vy":1.9736, "omega":-1.99919, "ax":-1.39307, "ay":4.99051, "alpha":0.03755, "fx":[-18.69172,-18.143,-18.53214,-18.85755], "fy":[66.49297,66.45323,66.36897,66.58566]},
    {"t":5.89224, "x":2.59525, "y":1.28862, "heading":1.71611, "vx":-0.71709, "vy":2.09376, "omega":-1.99828, "ax":-1.21822, "ay":5.24273, "alpha":-0.03631, "fx":[-16.13902,-16.45211,-16.33423,-15.98311], "fy":[69.85172,69.90752,69.80539,69.77447]},
    {"t":5.91586, "x":2.57797, "y":1.33952, "heading":1.66891, "vx":-0.74586, "vy":2.21758, "omega":-1.99914, "ax":-1.00538, "ay":4.35084, "alpha":0.0, "fx":[-13.41548,-13.43843,-13.37252,-13.34157], "fy":[57.93914,57.94222,57.96699,57.96973]},
    {"t":5.93947, "x":2.56008, "y":1.39311, "heading":1.6217, "vx":-0.7696, "vy":2.32033, "omega":-1.99914, "ax":-0.79251, "ay":3.45884, "alpha":0.0, "fx":[-10.58233,-10.59031,-10.53179,-10.52176], "fy":[46.07818,46.05675,46.06681,46.08986]},
    {"t":5.96309, "x":2.54168, "y":1.44887, "heading":1.57449, "vx":-0.78832, "vy":2.40201, "omega":-1.99914, "ax":-0.57684, "ay":2.57301, "alpha":0.0, "fx":[-7.7066,-7.70951,-7.66097,-7.65755], "fy":[34.28568,34.25814,34.26056,34.28867]},
    {"t":5.98671, "x":2.52291, "y":1.50631, "heading":1.52728, "vx":-0.80194, "vy":2.46278, "omega":-1.99914, "ax":-0.35772, "ay":1.69466, "alpha":0.0, "fx":[-4.78692,-4.78886,-4.74308,-4.74103], "fy":[22.5901,22.55825,22.55658,22.58873]},
    {"t":6.01032, "x":2.50387, "y":1.56495, "heading":1.48006, "vx":-0.81039, "vy":2.5028, "omega":-1.99914, "ax":-0.13438, "ay":0.82304, "alpha":0.0, "fx":[-1.81165,-1.81469,-1.76829,-1.76523], "fy":[10.98259,10.94791,10.94348,10.9784]},
    {"t":6.03394, "x":2.48469, "y":1.62429, "heading":1.43285, "vx":-0.81356, "vy":2.52224, "omega":-1.99914, "ax":0.09404, "ay":-0.04407, "alpha":0.0, "fx":[1.22563,1.21936,1.27976,1.28601], "fy":[-0.55948,-0.60606,-0.61473,-0.56792]},
    {"t":6.05756, "x":2.4655, "y":1.68384, "heading":1.38564, "vx":-0.81134, "vy":2.52119, "omega":-1.99914, "ax":0.32835, "ay":-0.90967, "alpha":0.0, "fx":[4.33931,4.32769,4.40804,4.41961], "fy":[-12.07842,-12.14074,-12.15599,-12.09342]},
    {"t":6.08117, "x":2.44643, "y":1.74313, "heading":1.33843, "vx":-0.80359, "vy":2.49971, "omega":-1.99914, "ax":0.56916, "ay":-1.77695, "alpha":0.0, "fx":[7.53579,7.5148,7.62707,7.64801], "fy":[-23.61282,-23.69985,-23.7263,-23.63899]},
    {"t":6.10479, "x":2.42761, "y":1.80167, "heading":1.29121, "vx":-0.79015, "vy":2.45775, "omega":-1.99914, "ax":0.81684, "ay":-2.64859, "alpha":0.0, "fx":[10.82179,10.78648,10.9394,10.97464], "fy":[-35.19954,-35.31764,-35.36068,-35.24225]},
    {"t":6.1284, "x":2.40918, "y":1.85897, "heading":1.244, "vx":-0.77086, "vy":2.3952, "omega":-1.99914, "ax":1.07132, "ay":-3.5262, "alpha":0.0, "fx":[14.19837,14.14301,14.34234,14.39764], "fy":[-46.86106,-47.01413,-47.07929,-46.9258]},
    {"t":6.15202, "x":2.39128, "y":1.91455, "heading":1.19679, "vx":-0.74556, "vy":2.31192, "omega":-1.99914, "ax":1.33203, "ay":-4.40968, "alpha":0.0, "fx":[17.65724,17.57324,17.8288,17.91276], "fy":[-58.59384,-58.78833,-58.88309,-58.68804]},
    {"t":6.17564, "x":2.37404, "y":1.96792, "heading":1.14958, "vx":-0.7141, "vy":2.20778, "omega":-1.99914, "ax":1.59775, "ay":-5.29663, "alpha":0.0, "fx":[21.18718,21.0674,21.37783,21.49756], "fy":[-70.37206,-70.60598,-70.73408,-70.49932]},
    {"t":6.19925, "x":2.35762, "y":2.01858, "heading":1.10236, "vx":-0.67637, "vy":2.08269, "omega":-1.99914, "ax":1.86652, "ay":-6.18173, "alpha":0.0, "fx":[24.75986,24.59213,24.9653,25.13304], "fy":[-82.12083,-82.39689,-82.56511,-82.28755]},
    {"t":6.22287, "x":2.34217, "y":2.06605, "heading":1.05515, "vx":-0.63229, "vy":1.9367, "omega":-1.99914, "ax":2.13545, "ay":-7.05596, "alpha":0.0, "fx":[28.34152,28.11653,28.54812,28.77338], "fy":[-93.72897,-94.03904,-94.24777,-93.93471]},
    {"t":6.24649, "x":2.32783, "y":2.10982, "heading":1.00794, "vx":-0.58185, "vy":1.77007, "omega":-1.99914, "ax":2.40057, "ay":-7.90583, "alpha":0.0, "fx":[31.87427,31.57734,32.07776,32.37629], "fy":[-105.0154,-105.35002,-105.60413,-105.26314]},
    {"t":6.2701, "x":2.31476, "y":2.14941, "heading":0.96073, "vx":-0.52516, "vy":1.58336, "omega":-1.99914, "ax":2.65667, "ay":-8.71264, "alpha":0.0, "fx":[35.28516,34.90747,35.48695,35.87093], "fy":[-115.74398,-116.07211,-116.37326,-116.03107]},
    {"t":6.29372, "x":2.3031, "y":2.18438, "heading":0.91352, "vx":-0.46242, "vy":1.3776, "omega":-1.99914, "ax":2.89733, "ay":-9.45241, "alpha":0.0, "fx":[38.46987,38.0088,38.70572,39.18915], "fy":[-125.60929,-125.86455,-126.22614,-125.93627]},
    {"t":6.31734, "x":2.29299, "y":2.21428, "heading":0.8663, "vx":-0.394, "vy":1.15437, "omega":-1.99914, "ax":3.11577, "ay":-10.09772, "alpha":0.0, "fx":[41.30508,40.78822,41.66137,42.25735], "fy":[-134.27951,-134.32268,-134.78057,-134.63676]},
    {"t":6.34095, "x":2.28455, "y":2.23872, "heading":0.81909, "vx":-0.32041, "vy":0.9159, "omega":-1.99914, "ax":3.30698, "ay":-10.62287, "alpha":0.0, "fx":[43.65823,43.15485,44.29082,45.09595], "fy":[-141.44883,-141.03448,-141.71457,-141.80213]},
    {"t":6.36457, "x":2.27791, "y":2.25739, "heading":0.77188, "vx":-0.24231, "vy":0.66502, "omega":-1.99914, "ax":3.4719, "ay":-11.00946, "alpha":-0.00002, "fx":[45.30401,45.1014,46.57644,48.00551], "fy":[-147.02297,-145.50493,-146.8552,-147.21496]},
    {"t":6.38818, "x":2.27315, "y":2.27002, "heading":0.72467, "vx":-0.16032, "vy":0.40502, "omega":-1.99914, "ax":3.61191, "ay":-11.10652, "alpha":0.00073, "fx":[41.59095,45.47382,50.35773,55.02446], "fy":[-152.16343,-140.33593,-147.92804,-151.34215]},
    {"t":6.4118, "x":2.27037, "y":2.27649, "heading":0.67745, "vx":-0.07502, "vy":0.14272, "omega":-1.99913, "ax":3.08669, "ay":-5.92142, "alpha":34.52947, "fx":[-121.89209,0.55843,157.729,128.06762], "fy":[-112.79201,-177.81941,-81.59372,56.70437]},
    {"t":6.43542, "x":2.26946, "y":2.27821, "heading":0.63024, "vx":-0.00212, "vy":0.00288, "omega":-1.18367, "ax":0.08994, "ay":-0.12206, "alpha":50.1206, "fx":[-195.23021,-52.14921,195.10116,57.07042], "fy":[2.73441,-188.16562,-7.79293,186.72064]},
    {"t":6.45903, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"slapdown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":5.14582, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"spinupflywheels"}}}]
}
