{
 "name":"rightTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.177600383758545, "y":0.7407897114753723, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.545889675617218, "heading":-1.0714499084760092, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.549370288848877, "y":0.8382397294044495, "heading":1.4940234910759544, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.0, "heading":2.088232464730154, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"trenchRight.x", "val":4.177600383758545}, "y":{"exp":"trenchRight.y", "val":0.7407897114753723}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.545889675617218 m", "val":0.545889675617218}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.549370288848877 m", "val":7.549370288848877}, "y":{"exp":"0.8382397294044495 m", "val":0.8382397294044495}, "heading":{"exp":"1.4940234910759544 rad", "val":1.4940234910759544}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"rightMidfieldPickup.heading", "val":2.088232464730154}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5588,1.03415,2.2054],
  "samples":[
    {"t":0.0, "x":4.1776, "y":0.74079, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.57647, "ay":-1.78826, "alpha":-0.00187, "fx":[194.16445,194.16411,194.1619,194.16223], "fy":[-23.80986,-23.81244,-23.83051,-23.82792]},
    {"t":0.04657, "x":4.1934, "y":0.73885, "heading":1.5708, "vx":0.67878, "vy":-0.08327, "omega":-0.00009, "ax":14.57308, "ay":-1.78684, "alpha":-0.0015, "fx":[194.11904,194.11876,194.11699,194.11727], "fy":[-23.79306,-23.79512,-23.80955,-23.80749]},
    {"t":0.09313, "x":4.24081, "y":0.73304, "heading":1.57079, "vx":1.35739, "vy":-0.16648, "omega":-0.00016, "ax":14.56737, "ay":-1.78512, "alpha":-0.0013, "fx":[194.04292,194.04267,194.04114,194.04138], "fy":[-23.77123,-23.77302,-23.78553,-23.78374]},
    {"t":0.1397, "x":4.31982, "y":0.72335, "heading":1.57078, "vx":2.03575, "vy":-0.24961, "omega":-0.00022, "ax":14.55594, "ay":-1.78265, "alpha":-0.00146, "fx":[193.8907,193.89042,193.8887,193.88899], "fy":[-23.73742,-23.73942,-23.75345,-23.75145]},
    {"t":0.18627, "x":4.4304, "y":0.70979, "heading":1.57077, "vx":2.71356, "vy":-0.33262, "omega":-0.00029, "ax":14.52212, "ay":-1.77723, "alpha":-0.00267, "fx":[193.4411,193.44052,193.4374,193.43799], "fy":[-23.6587,-23.66233,-23.68791,-23.68428]},
    {"t":0.23283, "x":4.5725, "y":0.69238, "heading":1.57076, "vx":3.38981, "vy":-0.41538, "omega":-0.00041, "ax":12.44952, "ay":-1.50896, "alpha":-0.11123, "fx":[165.95786,165.80093,165.70485,165.86283], "fy":[-19.58874,-19.69989,-20.61329,-20.49747]},
    {"t":0.2794, "x":4.74385, "y":0.6714, "heading":1.57074, "vx":3.96954, "vy":-0.48565, "omega":-0.00559, "ax":0.00238, "ay":0.0148, "alpha":-0.64484, "fx":[1.601,-1.54039,-1.53768,1.60388], "fy":[1.53691,1.53914,-1.14323,-1.14422]},
    {"t":0.32597, "x":4.9287, "y":0.6488, "heading":1.57048, "vx":3.96965, "vy":-0.48496, "omega":-0.03562, "ax":0.00151, "ay":0.01238, "alpha":-0.75448, "fx":[1.85496,-1.81619,-1.81513,1.85685], "fy":[1.73671,1.73548,-1.4071,-1.40565]},
    {"t":0.37253, "x":5.11356, "y":0.62623, "heading":1.56882, "vx":3.96972, "vy":-0.48438, "omega":-0.07075, "ax":0.002, "ay":0.01641, "alpha":-0.7017, "fx":[1.7342,-1.6796,-1.68146,1.73344], "fy":[1.67906,1.68127,-1.2419,-1.24397]},
    {"t":0.4191, "x":5.29842, "y":0.60369, "heading":1.56553, "vx":3.96981, "vy":-0.48362, "omega":-0.10343, "ax":0.00154, "ay":0.01266, "alpha":-0.71869, "fx":[1.77372,-1.7255,-1.73413,1.76799], "fy":[1.65761,1.66917,-1.3206,-1.33181]},
    {"t":0.46567, "x":5.48328, "y":0.58118, "heading":1.56071, "vx":3.96989, "vy":-0.48303, "omega":-0.13689, "ax":0.06349, "ay":0.53586, "alpha":-0.6463, "fx":[2.43522,-0.73142,-0.74746,2.42623], "fy":[8.4556,8.48263,5.8198,5.79334]},
    {"t":0.51223, "x":5.66821, "y":0.55927, "heading":1.55434, "vx":3.97284, "vy":-0.45807, "omega":-0.16699, "ax":0.48746, "ay":7.33057, "alpha":-0.41411, "fx":[7.6498,5.34246,5.32797,7.65232], "fy":[98.30644,98.35816,96.98439,96.93306]},
    {"t":0.5588, "x":5.85374, "y":0.54589, "heading":1.54656, "vx":3.99554, "vy":-0.11671, "omega":-0.18627, "ax":-0.08124, "ay":8.77419, "alpha":-0.27487, "fx":[-0.26518,-1.88498,-1.9044,-0.2739], "fy":[117.26837,117.29087,116.48187,116.45898]},
    {"t":0.59841, "x":6.01195, "y":0.54815, "heading":1.53918, "vx":3.99232, "vy":0.23085, "omega":-0.19716, "ax":-0.07956, "ay":1.24311, "alpha":-0.20969, "fx":[-0.53109,-1.5667,-1.58913,-0.55231], "fy":[16.97474,16.99694,16.14251,16.12024]},
    {"t":0.63802, "x":6.17003, "y":0.55827, "heading":1.53137, "vx":3.98917, "vy":0.2801, "omega":-0.20547, "ax":-0.00428, "ay":0.06067, "alpha":-0.05509, "fx":[0.08163,-0.19148,-0.19585,0.07771], "fy":[0.91842,0.9214,0.69796,0.69494]},
    {"t":0.67764, "x":6.32805, "y":0.56941, "heading":1.52323, "vx":3.989, "vy":0.2825, "omega":-0.20765, "ax":-0.00037, "ay":0.00524, "alpha":0.28614, "fx":[-0.72748,0.66281,0.7176,-0.67275], "fy":[-0.49379,-0.55792,0.63339,0.69755]},
    {"t":0.71725, "x":6.48607, "y":0.58061, "heading":1.51501, "vx":3.98899, "vy":0.28271, "omega":-0.19631, "ax":-0.00164, "ay":0.0231, "alpha":0.70767, "fx":[-1.82274,1.62309,1.77858,-1.66634], "fy":[-1.07125,-1.24941,1.68684,1.86487]},
    {"t":0.75686, "x":6.64408, "y":0.59183, "heading":1.50723, "vx":3.98892, "vy":0.28362, "omega":-0.16828, "ax":-0.03894, "ay":0.52796, "alpha":1.34075, "fx":[-3.98101,2.59656,2.93628,-3.62638], "fy":[4.46381,4.0931,9.60282,9.97086]},
    {"t":0.79647, "x":6.80206, "y":0.60347, "heading":1.50057, "vx":3.98738, "vy":0.30454, "omega":-0.11517, "ax":-0.5021, "ay":4.95748, "alpha":2.01093, "fx":[-12.30438,-1.82414,-1.14948,-11.47453], "fy":[62.43623,62.01531,69.64727,70.04178]},
    {"t":0.83609, "x":6.95962, "y":0.61943, "heading":1.496, "vx":3.96749, "vy":0.50092, "omega":-0.03551, "ax":-2.49767, "ay":12.86521, "alpha":0.70414, "fx":[-36.58426,-31.17801,-30.02735,-35.28927], "fy":[170.55496,171.46985,172.15236,171.29759]},
    {"t":0.8757, "x":7.11482, "y":0.64936, "heading":1.4946, "vx":3.86855, "vy":1.01054, "omega":-0.00762, "ax":-13.67585, "ay":4.72882, "alpha":0.09854, "fx":[-182.36376,-182.2596,-181.96821,-182.075], "fy":[62.43797,62.69068,63.54284,63.28628]},
    {"t":0.91531, "x":7.25733, "y":0.6931, "heading":1.4943, "vx":3.32682, "vy":1.19786, "omega":-0.00372, "ax":-14.60856, "ay":0.75897, "alpha":0.03961, "fx":[-194.60151,-194.5999,-194.57975,-194.58139], "fy":[9.92219,9.91054,10.29757,10.30834]},
    {"t":0.95492, "x":7.37766, "y":0.74115, "heading":1.49415, "vx":2.74813, "vy":1.22793, "omega":-0.00215, "ax":-14.65787, "ay":0.01592, "alpha":0.02921, "fx":[-195.24813,-195.24718,-195.24683,-195.24774], "fy":[0.08228,0.05687,0.34213,0.36707]},
    {"t":0.99454, "x":7.47502, "y":0.7898, "heading":1.49406, "vx":2.1675, "vy":1.22856, "omega":-0.00099, "ax":-14.66726, "ay":-0.29423, "alpha":0.025, "fx":[-195.37077,-195.36962,-195.37447,-195.37558], "fy":[-4.02708,-4.05482,-3.81125,-3.78386]},
    {"t":1.03415, "x":7.54937, "y":0.83824, "heading":1.49402, "vx":1.58649, "vy":1.2169, "omega":0.0, "ax":-10.64247, "ay":10.05168, "alpha":0.04904, "fx":[-141.97921,-141.76641,-141.54282,-141.75612], "fy":[133.6609,133.88377,134.12207,133.89939]},
    {"t":1.07753, "x":7.60818, "y":0.90049, "heading":1.49402, "vx":1.12482, "vy":1.65294, "omega":0.00213, "ax":-13.11205, "ay":6.17113, "alpha":0.12902, "fx":[-175.00377,-174.77965,-174.30689,-174.53619], "fy":[81.47633,81.91414,82.92904,82.48642]},
    {"t":1.12091, "x":7.64464, "y":0.978, "heading":1.49412, "vx":0.55602, "vy":1.92064, "omega":0.00772, "ax":-8.71222, "ay":1.63542, "alpha":4.63126, "fx":[-125.34429,-110.74239,-106.32581,-121.78591], "fy":[8.37403,7.20841,37.59906,33.95559]},
    {"t":1.16429, "x":7.66056, "y":1.06285, "heading":1.49445, "vx":0.17809, "vy":1.99159, "omega":0.20863, "ax":-0.25149, "ay":0.0218, "alpha":7.07874, "fx":[-21.42677,12.56028,14.73524,-19.26838], "fy":[-13.23758,-16.01705,14.20251,16.21371]},
    {"t":1.20767, "x":7.66805, "y":1.14927, "heading":1.5035, "vx":0.16718, "vy":1.99253, "omega":0.5157, "ax":-0.00598, "ay":0.0005, "alpha":5.38627, "fx":[-13.7818,12.35394,13.62552,-12.51616], "fy":[-10.44492,-11.97946,10.51315,11.93796]},
    {"t":1.25105, "x":7.67529, "y":1.2357, "heading":1.52587, "vx":0.16692, "vy":1.99255, "omega":0.74935, "ax":-0.00205, "ay":0.00017, "alpha":3.48125, "fx":[-8.69974,8.22563,8.64557,-8.28079], "fy":[-7.00189,-7.50099,7.01563,7.49643]},
    {"t":1.29443, "x":7.68253, "y":1.32214, "heading":1.55838, "vx":0.16683, "vy":1.99256, "omega":0.90037, "ax":-0.00181, "ay":0.00015, "alpha":2.28572, "fx":[-5.53258,5.58654,5.48428,-5.63476], "fy":[-4.82172,-4.70394,4.82706,4.70671]},
    {"t":1.33781, "x":7.68977, "y":1.40858, "heading":1.59744, "vx":0.16675, "vy":1.99257, "omega":0.99952, "ax":-0.00194, "ay":0.00016, "alpha":1.71069, "fx":[-4.02456,4.28848,3.97296,-4.34006], "fy":[-3.74414,-3.37661,3.74898,3.38043]},
    {"t":1.38119, "x":7.697, "y":1.49501, "heading":1.6408, "vx":0.16667, "vy":1.99258, "omega":1.07373, "ax":-0.00197, "ay":0.00017, "alpha":-0.81604, "fx":[1.92115,-2.05078,-1.97381,1.9983], "fy":[1.74986,1.65933,-1.74484,-1.65553]},
    {"t":1.42457, "x":7.70423, "y":1.58145, "heading":1.68737, "vx":0.16658, "vy":1.99258, "omega":1.03833, "ax":-0.00202, "ay":0.00017, "alpha":1.47715, "fx":[-3.2753,3.8692,3.22141,-3.92311], "fy":[-3.43771,-2.68166,3.44196,2.68645]},
    {"t":1.46795, "x":7.71145, "y":1.66789, "heading":1.73242, "vx":0.1665, "vy":1.99259, "omega":1.10241, "ax":-0.00207, "ay":0.00017, "alpha":-3.0094, "fx":[6.28088,-8.19338,-6.33756,8.13967], "fy":[7.29096,5.12152,-7.28381,-5.11942]},
    {"t":1.51133, "x":7.71867, "y":1.75433, "heading":1.78024, "vx":0.16641, "vy":1.9926, "omega":0.97187, "ax":-0.00213, "ay":0.00018, "alpha":1.18778, "fx":[-2.42841,3.25739,2.3718,-3.31431], "fy":[-2.95133,-1.91765,2.95579,1.9227]},
    {"t":1.55471, "x":7.72589, "y":1.84077, "heading":1.8224, "vx":0.16631, "vy":1.99261, "omega":1.02339, "ax":-0.00218, "ay":0.00018, "alpha":-3.19118, "fx":[5.856,-9.1854,-5.91597,9.12921], "fy":[8.35922,4.53997,-8.35171,-4.53775]},
    {"t":1.59809, "x":7.7331, "y":1.9272, "heading":1.86679, "vx":0.16622, "vy":1.99261, "omega":0.88496, "ax":-0.00224, "ay":0.00019, "alpha":-0.32573, "fx":[0.54916,-0.97605,-0.60917,0.91664], "fy":[0.87065,0.44192,-0.86532,-0.43726]},
    {"t":1.64147, "x":7.74031, "y":2.01364, "heading":1.90518, "vx":0.16612, "vy":1.99262, "omega":0.87083, "ax":-0.0023, "ay":0.00019, "alpha":-2.11696, "fx":[3.20904,-6.41443,-3.27154,6.35445], "fy":[5.96214,2.2928,-5.95591,-2.28879]},
    {"t":1.68484, "x":7.74752, "y":2.10008, "heading":1.94296, "vx":0.16602, "vy":1.99263, "omega":0.779, "ax":-0.00236, "ay":0.0002, "alpha":-2.64149, "fx":[4.05842,-7.97539,-4.12277,7.91404], "fy":[7.40961,2.91169,-7.40298,-2.90782]},
    {"t":1.72822, "x":7.75472, "y":2.18652, "heading":1.97675, "vx":0.16592, "vy":1.99264, "omega":0.66441, "ax":-0.00243, "ay":0.0002, "alpha":-1.29093, "fx":[1.43985,-4.09465,-1.50472,4.03028], "fy":[3.88574,0.86375,-3.88025,-0.85845]},
    {"t":1.7716, "x":7.76191, "y":2.27296, "heading":2.00557, "vx":0.16582, "vy":1.99265, "omega":0.60841, "ax":-0.00249, "ay":0.00021, "alpha":-4.0169, "fx":[5.30546,-12.41543,-5.37393,12.35136], "fy":[11.70816,3.48871,-11.70093,-3.48488]},
    {"t":1.81498, "x":7.7691, "y":2.3594, "heading":2.03196, "vx":0.16571, "vy":1.99266, "omega":0.43416, "ax":-0.00256, "ay":0.00021, "alpha":-1.2515, "fx":[1.20169,-4.00772,-1.2698,3.9394], "fy":[3.83238,0.63846,-3.82685,-0.63262]},
    {"t":1.85836, "x":7.77629, "y":2.44584, "heading":2.0508, "vx":0.1656, "vy":1.99267, "omega":0.37987, "ax":-0.00263, "ay":0.00022, "alpha":-3.53207, "fx":[4.0383,-11.08757,-4.10962,11.01884], "fy":[10.55755,2.41442,-10.55099,-2.40931]},
    {"t":1.90174, "x":7.78347, "y":2.53229, "heading":2.06728, "vx":0.16548, "vy":1.99267, "omega":0.22665, "ax":-0.0027, "ay":0.00023, "alpha":-1.53373, "fx":[1.5249,-4.88219,-1.59669,4.8099], "fy":[4.665,0.83291,-4.65942,-0.82649]},
    {"t":1.94512, "x":7.79064, "y":2.61873, "heading":2.07711, "vx":0.16537, "vy":1.99268, "omega":0.16012, "ax":-0.00278, "ay":0.00023, "alpha":-2.05433, "fx":[2.11899,-6.51171,-2.19322,6.43776], "fy":[6.22033,1.18316,-6.21465,-1.17652]},
    {"t":1.9885, "x":7.79782, "y":2.70517, "heading":2.08405, "vx":0.16524, "vy":1.99269, "omega":0.071, "ax":-0.00288, "ay":0.00023, "alpha":-1.12616, "fx":[1.12057,-3.59291,-1.19724,3.51606], "fy":[3.41819,0.62549,-3.41279,-0.61862]},
    {"t":2.03188, "x":7.80498, "y":2.79161, "heading":2.08713, "vx":0.16512, "vy":1.9927, "omega":0.02215, "ax":-0.17534, "ay":-2.0653, "alpha":-0.46671, "fx":[-1.88163,-3.7202,-2.81711,-0.92347], "fy":[-26.04028,-27.21973,-29.0329,-27.74906]},
    {"t":2.07526, "x":7.81198, "y":2.87611, "heading":2.0881, "vx":0.15751, "vy":1.90311, "omega":0.0019, "ax":-1.20945, "ay":-14.60693, "alpha":-0.02303, "fx":[-16.07425,-16.24861,-16.14638,-15.97204], "fy":[-194.57177,-194.55747,-194.5662,-194.58042]},
    {"t":2.11864, "x":7.81767, "y":2.94492, "heading":2.08818, "vx":0.10505, "vy":1.26947, "omega":0.0009, "ax":-1.21074, "ay":-14.62847, "alpha":-0.0124, "fx":[-16.10801,-16.20198,-16.14688,-16.05291], "fy":[-194.8574,-194.84964,-194.85425,-194.86199]},
    {"t":2.16202, "x":7.82109, "y":2.98623, "heading":2.08822, "vx":0.05253, "vy":0.63489, "omega":0.00036, "ax":-1.21084, "ay":-14.63566, "alpha":-0.0084, "fx":[-16.11564,-16.17928,-16.14196,-16.07832], "fy":[-194.95276,-194.9475,-194.9506,-194.95585]},
    {"t":2.2054, "x":7.82223, "y":3.0, "heading":2.08823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.03415, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.5588, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
