{
 "name":"rightTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.324916839599609, "y":0.5141686201095581, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853740215301514, "y":0.545889675617218, "heading":-1.0714499084760092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.740351676940918, "y":1.202001452445984, "heading":1.5538489985995034, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822230339050293, "y":3.0, "heading":1.584502060517487, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.324916839599609 m", "val":4.324916839599609}, "y":{"exp":"0.5141686201095581 m", "val":0.5141686201095581}, "heading":{"exp":"trenchRight.heading", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853740215301514 m", "val":5.853740215301514}, "y":{"exp":"0.545889675617218 m", "val":0.545889675617218}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.740351676940918 m", "val":7.740351676940918}, "y":{"exp":"1.2020014524459839 m", "val":1.202001452445984}, "heading":{"exp":"1.5538489985995034 rad", "val":1.5538489985995034}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightMidfieldPickup.x", "val":7.822230339050293}, "y":{"exp":"rightMidfieldPickup.y", "val":3.0}, "heading":{"exp":"1.5845020605174873 rad", "val":1.584502060517487}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5197,1.07957,2.34149],
  "samples":[
    {"t":0.0, "x":4.32492, "y":0.51417, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68707, "ay":0.15408, "alpha":0.0076, "fx":[195.63687,195.63692,195.63614,195.63608], "fy":[2.01539,2.0148,2.08952,2.09013]},
    {"t":0.05197, "x":4.34475, "y":0.51438, "heading":1.5708, "vx":0.76328, "vy":0.00801, "omega":0.00039, "ax":14.68403, "ay":0.15503, "alpha":0.00803, "fx":[195.59634,195.59641,195.59557,195.5955], "fy":[2.0259,2.02527,2.10424,2.1049]},
    {"t":0.10394, "x":4.40425, "y":0.515, "heading":1.57082, "vx":1.52641, "vy":0.01606, "omega":0.00081, "ax":14.67896, "ay":0.15596, "alpha":0.00847, "fx":[195.52884,195.52894,195.52805,195.52796], "fy":[2.0362,2.03553,2.11878,2.11947]},
    {"t":0.15591, "x":4.5034, "y":0.51605, "heading":1.57086, "vx":2.28927, "vy":0.02417, "omega":0.00125, "ax":14.66883, "ay":0.15686, "alpha":0.00907, "fx":[195.39392,195.39407,195.39312,195.39297], "fy":[2.04516,2.04445,2.13362,2.13437]},
    {"t":0.20788, "x":4.64218, "y":0.51752, "heading":1.57092, "vx":3.05161, "vy":0.03232, "omega":0.00172, "ax":14.63847, "ay":0.15759, "alpha":0.01083, "fx":[194.98945,194.9898,194.98866,194.98831], "fy":[2.04646,2.04562,2.15189,2.15278]},
    {"t":0.25985, "x":4.82054, "y":0.51941, "heading":1.57101, "vx":3.81237, "vy":0.04051, "omega":0.00229, "ax":3.59068, "ay":0.05772, "alpha":0.70822, "fx":[46.27164,49.39542,49.38612,46.26267], "fy":[-1.51732,-1.50404,3.03604,3.06052]},
    {"t":0.31182, "x":5.02352, "y":0.52159, "heading":1.57113, "vx":3.99897, "vy":0.04351, "omega":0.03909, "ax":-0.00009, "ay":0.01146, "alpha":0.07098, "fx":[-0.17013,0.1678,0.16765,-0.17028], "fy":[-0.06619,-0.06608,0.37161,0.37149]},
    {"t":0.36379, "x":5.23134, "y":0.52387, "heading":1.57316, "vx":3.99897, "vy":0.04411, "omega":0.04278, "ax":-0.00038, "ay":0.03413, "alpha":-0.31625, "fx":[0.7454,-0.76025,-0.75567,0.75005], "fy":[1.43151,1.42795,-0.52219,-0.51862]},
    {"t":0.41576, "x":5.43917, "y":0.52621, "heading":1.57539, "vx":3.99895, "vy":0.04588, "omega":0.02635, "ax":-0.00951, "ay":0.6142, "alpha":-0.57518, "fx":[1.23651,-1.50593,-1.49189,1.25472], "fy":[9.95884,9.94612,6.40393,6.41662]},
    {"t":0.46773, "x":5.64698, "y":0.52942, "heading":1.57676, "vx":3.99845, "vy":0.0778, "omega":-0.00355, "ax":-0.76803, "ay":9.20135, "alpha":-0.33377, "fx":[-8.94922,-11.38113,-11.5293,-9.06191], "fy":[123.32208,123.20174,121.8063,121.92944]},
    {"t":0.5197, "x":5.85374, "y":0.54589, "heading":1.57657, "vx":3.95854, "vy":0.55599, "omega":-0.02089, "ax":-2.10041, "ay":10.65978, "alpha":-0.17407, "fx":[-27.14262,-28.56915,-28.81981,-27.38097], "fy":[142.3946,142.19645,141.58719,141.7886]},
    {"t":0.56276, "x":6.02228, "y":0.57972, "heading":1.57567, "vx":3.86808, "vy":1.01508, "omega":-0.02839, "ax":-0.41263, "ay":1.51987, "alpha":-0.53298, "fx":[-4.21246,-6.77727,-6.78466,-4.21093], "fy":[21.89027,21.86213,18.60107,18.62708]},
    {"t":0.60583, "x":6.18848, "y":0.62485, "heading":1.57445, "vx":3.85031, "vy":1.08054, "omega":-0.05134, "ax":-0.03129, "ay":0.11124, "alpha":-0.43539, "fx":[0.61473,-1.4581,-1.44859,0.62467], "fy":[2.82795,2.82025,0.1356,0.14319]},
    {"t":0.6489, "x":6.35427, "y":0.67149, "heading":1.57224, "vx":3.84896, "vy":1.08533, "omega":-0.07009, "ax":-0.00509, "ay":0.01804, "alpha":-0.31876, "fx":[0.68961,-0.82803,-0.82522,0.69246], "fy":[1.22425,1.22206,-0.7436,-0.74142]},
    {"t":0.69197, "x":6.52003, "y":0.71824, "heading":1.56922, "vx":3.84874, "vy":1.0861, "omega":-0.08382, "ax":-0.00355, "ay":0.01258, "alpha":-0.16358, "fx":[0.34291,-0.4359,-0.43749,0.34133], "fy":[0.67127,0.6725,-0.33623,-0.33745]},
    {"t":0.73503, "x":6.68578, "y":0.76503, "heading":1.56561, "vx":3.84859, "vy":1.08665, "omega":-0.09087, "ax":-0.00639, "ay":0.02263, "alpha":0.07678, "fx":[-0.26915,0.09641,0.09886,-0.2667], "fy":[0.06561,0.06372,0.53719,0.53908]},
    {"t":0.7781, "x":6.85152, "y":0.81185, "heading":1.5617, "vx":3.84831, "vy":1.08762, "omega":-0.08756, "ax":-0.05191, "ay":0.18295, "alpha":0.47824, "fx":[-1.84384,0.43384,0.46051,-1.81632], "fy":[0.97296,0.95233,3.90109,3.92147]},
    {"t":0.82117, "x":7.01721, "y":0.85886, "heading":1.55793, "vx":3.84608, "vy":1.0955, "omega":-0.06696, "ax":-0.76073, "ay":2.53264, "alpha":1.09331, "fx":[-12.94437,-7.53248,-7.35321,-12.7024], "fy":[30.42332,30.44275,37.0561,37.02018]},
    {"t":0.86423, "x":7.18215, "y":0.90839, "heading":1.55504, "vx":3.81332, "vy":1.20457, "omega":-0.01988, "ax":-6.29782, "ay":10.59125, "alpha":0.38129, "fx":[-86.01696,-83.39219,-81.77006,-84.37682], "fy":[139.61017,140.82482,142.53021,141.34996]},
    {"t":0.9073, "x":7.34054, "y":0.97009, "heading":1.55419, "vx":3.54209, "vy":1.66071, "omega":-0.00346, "ax":-14.19125, "ay":-3.48316, "alpha":0.0278, "fx":[-189.00713,-188.99275,-189.05692,-189.07117], "fy":[-46.50164,-46.55486,-46.29178,-46.2388]},
    {"t":0.95037, "x":7.47992, "y":1.03838, "heading":1.55404, "vx":2.93091, "vy":1.5107, "omega":-0.00226, "ax":-14.17142, "ay":-3.73835, "alpha":0.01953, "fx":[-188.74912,-188.7381,-188.78653,-188.79748], "fy":[-49.868,-49.90799,-49.72386,-49.68399]},
    {"t":0.99344, "x":7.59301, "y":1.09998, "heading":1.55394, "vx":2.32059, "vy":1.3497, "omega":-0.00142, "ax":-14.16341, "ay":-3.825, "alpha":0.01701, "fx":[-188.64448,-188.63459,-188.67776,-188.6876], "fy":[-51.01248,-51.04809,-50.88791,-50.85239]},
    {"t":1.0365, "x":7.67981, "y":1.15456, "heading":1.55388, "vx":1.71061, "vy":1.18497, "omega":-0.00069, "ax":-14.15901, "ay":-3.86904, "alpha":0.01592, "fx":[-188.58685,-188.57745,-188.61832,-188.62768], "fy":[-51.59486,-51.62855,-51.47877,-51.44515]},
    {"t":1.07957, "x":7.74035, "y":1.202, "heading":1.55385, "vx":1.10082, "vy":1.01834, "omega":0.0, "ax":-12.18836, "ay":8.0804, "alpha":0.03224, "fx":[-162.47728,-162.39423,-162.22827,-162.31163], "fy":[107.44591,107.56919,107.82113,107.6978]},
    {"t":1.12811, "x":7.77942, "y":1.26094, "heading":1.55385, "vx":0.50926, "vy":1.41052, "omega":0.00156, "ax":-9.80097, "ay":1.82935, "alpha":1.68963, "fx":[-133.40291,-129.35073,-127.63468,-131.81958], "fy":[17.29658,18.00019,31.75609,30.41706]},
    {"t":1.17664, "x":7.7926, "y":1.33156, "heading":1.55392, "vx":0.03356, "vy":1.49931, "omega":0.08357, "ax":-0.13367, "ay":0.00271, "alpha":2.83722, "fx":[-8.68046,4.82433,5.11966,-8.38542], "fy":[-8.59174,-8.8306,8.67487,8.89173]},
    {"t":1.22518, "x":7.79407, "y":1.40433, "heading":1.55798, "vx":0.02707, "vy":1.49944, "omega":0.22128, "ax":-0.00187, "ay":0.00003, "alpha":1.81478, "fx":[-4.41637,4.22326,4.36666,-4.27297], "fy":[-5.53917,-5.64995,5.54013,5.65079]},
    {"t":1.27371, "x":7.79538, "y":1.47711, "heading":1.56872, "vx":0.02698, "vy":1.49944, "omega":0.30936, "ax":-0.00092, "ay":0.00002, "alpha":0.98753, "fx":[-2.36948,2.33225,2.34488,-2.35685], "fy":[-3.03973,-3.04949,3.04019,3.04993]},
    {"t":1.32225, "x":7.79669, "y":1.54988, "heading":1.58374, "vx":0.02694, "vy":1.49945, "omega":0.35729, "ax":-0.00094, "ay":0.00002, "alpha":0.32087, "fx":[-0.76346,0.76409,0.73848,-0.78906], "fy":[-0.99889,-0.97913,0.99935,0.97958]},
    {"t":1.37078, "x":7.798, "y":1.62266, "heading":1.60108, "vx":0.02689, "vy":1.49945, "omega":0.37286, "ax":-0.00096, "ay":0.00002, "alpha":-0.21313, "fx":[0.47447,-0.53981,-0.50002,0.51426], "fy":[0.67244,0.64171,-0.67197,-0.64125]},
    {"t":1.41932, "x":7.7993, "y":1.69544, "heading":1.61917, "vx":0.02685, "vy":1.49945, "omega":0.36252, "ax":-0.00098, "ay":0.00002, "alpha":-0.63613, "fx":[1.40464,-1.62049,-1.43078,1.59434], "fy":[2.03254,1.88607,-2.03206,-1.8856]},
    {"t":1.46785, "x":7.8006, "y":1.76821, "heading":1.63677, "vx":0.0268, "vy":1.49945, "omega":0.33164, "ax":-0.001, "ay":0.00002, "alpha":-0.96461, "fx":[2.08184,-2.50075,-2.1086,2.474], "fy":[3.11932,2.81653,-3.11882,-2.81606]},
    {"t":1.51639, "x":7.8019, "y":1.84099, "heading":1.65287, "vx":0.02675, "vy":1.49945, "omega":0.28483, "ax":-0.00103, "ay":0.00002, "alpha":-1.21081, "fx":[2.55293,-3.19242,-2.58033,3.16503], "fy":[3.95724,3.48463,-3.95673,-3.48415]},
    {"t":1.56492, "x":7.8032, "y":1.91377, "heading":1.66669, "vx":0.0267, "vy":1.49945, "omega":0.22606, "ax":-0.00105, "ay":0.00002, "alpha":-1.38357, "fx":[2.85604,-3.701,-2.88409,3.67296], "fy":[4.56196,3.93121,-4.56143,-3.93072]},
    {"t":1.61346, "x":7.80449, "y":1.98654, "heading":1.67766, "vx":0.02665, "vy":1.49945, "omega":0.15891, "ax":-0.00108, "ay":0.00002, "alpha":-1.48901, "fx":[3.02037,-4.0285,-3.04911,3.99978], "fy":[4.9432,4.187,-4.94266,-4.18651]},
    {"t":1.662, "x":7.80579, "y":2.05932, "heading":1.68537, "vx":0.0266, "vy":1.49945, "omega":0.08664, "ax":-0.0011, "ay":0.00002, "alpha":-1.53103, "fx":[3.06637,-4.1752,-3.0958,4.14577], "fy":[5.1066,4.27319,-5.10605,-4.27268]},
    {"t":1.71053, "x":7.80707, "y":2.1321, "heading":1.68958, "vx":0.02654, "vy":1.49945, "omega":0.01233, "ax":-0.00113, "ay":0.00002, "alpha":-1.51168, "fx":[3.00585,-4.1407,-3.03601,4.11055], "fy":[5.05483,4.20189,-5.05427,-4.20138]},
    {"t":1.75907, "x":7.80836, "y":2.20487, "heading":1.69018, "vx":0.02649, "vy":1.49945, "omega":-0.06104, "ax":-0.00116, "ay":0.00002, "alpha":-1.43143, "fx":[2.84222,-3.92442,-2.87314,3.89351], "fy":[4.7882,3.97649,-4.78762,-3.97597]},
    {"t":1.8076, "x":7.80965, "y":2.27765, "heading":1.68721, "vx":0.02643, "vy":1.49945, "omega":-0.13052, "ax":-0.00119, "ay":0.00002, "alpha":-1.28922, "fx":[2.5707,-3.52585,-2.6024,3.49416], "fy":[4.30491,3.5919,-4.30432,-3.59136]},
    {"t":1.85614, "x":7.81093, "y":2.35042, "heading":1.68088, "vx":0.02637, "vy":1.49946, "omega":-0.19309, "ax":-0.00122, "ay":0.00002, "alpha":-1.08252, "fx":[2.17844,-2.94432,-2.21095,2.91182], "fy":[3.6009,3.03466,-3.60031,-3.0341]},
    {"t":1.90467, "x":7.81221, "y":2.4232, "heading":1.67151, "vx":0.02631, "vy":1.49946, "omega":-0.24563, "ax":-0.00125, "ay":0.00002, "alpha":-0.8071, "fx":[1.64472,-2.17847,-1.67807,2.14513], "fy":[2.66937,2.28301,-2.66877,-2.28242]},
    {"t":1.95321, "x":7.81348, "y":2.49598, "heading":1.65959, "vx":0.02625, "vy":1.49946, "omega":-0.2848, "ax":-0.00128, "ay":0.00002, "alpha":-0.4568, "fx":[0.94115,-1.22514,-0.97536,1.19093], "fy":[1.49962,1.30676,-1.49901,-1.30616]},
    {"t":2.00174, "x":7.81475, "y":2.56876, "heading":1.64576, "vx":0.02619, "vy":1.49946, "omega":-0.30697, "ax":-0.00132, "ay":0.00002, "alpha":-0.02305, "fx":[0.03185,-0.0776,-0.06695,0.0425], "fy":[0.0753,0.06708,-0.07468,-0.06646]},
    {"t":2.05028, "x":7.81602, "y":2.64153, "heading":1.63086, "vx":0.02613, "vy":1.49946, "omega":-0.30809, "ax":-0.00135, "ay":0.00002, "alpha":0.50574, "fx":[-1.12616,1.27736,1.09014,-1.31338], "fy":[-1.62847,-1.48393,1.62911,1.48456]},
    {"t":2.09881, "x":7.81729, "y":2.71431, "heading":1.61591, "vx":0.02606, "vy":1.49946, "omega":-0.28355, "ax":-0.00139, "ay":0.00002, "alpha":1.14503, "fx":[-2.58229,2.86377,2.54533,-2.90073], "fy":[-3.64946,-3.40361,3.65012,3.40424]},
    {"t":2.14735, "x":7.81855, "y":2.78709, "heading":1.60215, "vx":0.02599, "vy":1.49946, "omega":-0.22797, "ax":-0.00142, "ay":0.00002, "alpha":1.91513, "fx":[-4.3907,4.72295,4.35274,-4.7609], "fy":[-6.04457,-5.7588,6.04522,5.75934]},
    {"t":2.19588, "x":7.81981, "y":2.85986, "heading":1.59108, "vx":0.02593, "vy":1.49946, "omega":-0.13502, "ax":-0.02831, "ay":-1.53731, "alpha":2.77327, "fx":[-6.82816,6.43244,6.19644,-7.30914], "fy":[-29.08297,-28.82932,-11.86509,-12.13238]},
    {"t":2.24442, "x":7.82104, "y":2.93083, "heading":1.58453, "vx":0.02455, "vy":1.42485, "omega":-0.00042, "ax":-0.25299, "ay":-14.67199, "alpha":0.00524, "fx":[-3.40186,-3.33536,-3.33801,-3.40454], "fy":[-195.43508,-195.43622,-195.43602,-195.43488]},
    {"t":2.29296, "x":7.82193, "y":2.9827, "heading":1.58451, "vx":0.01227, "vy":0.71274, "omega":-0.00016, "ax":-0.25286, "ay":-14.68493, "alpha":0.00339, "fx":[-3.38882,-3.34574,-3.34746,-3.39055], "fy":[-195.60755,-195.60829,-195.60821,-195.60747]},
    {"t":2.34149, "x":7.82223, "y":3.0, "heading":1.5845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.07957, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.5197, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
