{
 "name":"rightSecondSwoopOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0413973331451416, "y":0.723846, "heading":0.9118954047939029, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348119020462036, "y":0.631931, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":0.679441, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105527877807617, "y":1.915785389, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1240434646606445, "y":3.5358921, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"0.723846 m", "val":0.723846}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348119020462036 m", "val":3.348119020462036}, "y":{"exp":"0.631931 m", "val":0.631931}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"0.679441 m", "val":0.679441}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105527877807617 m", "val":6.105527877807617}, "y":{"exp":"1.915785389 m", "val":1.915785389}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"3.5358921 m", "val":3.5358921}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5872,1.36167,2.18135,2.82448],
  "samples":[
    {"t":0.0, "x":2.0414, "y":0.72385, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96572, "ay":-0.73901, "alpha":-14.29325, "fx":[166.15602,140.56017,88.50895,135.76096], "fy":[7.53075,61.27471,-31.80066,-76.38004]},
    {"t":0.03091, "x":2.04616, "y":0.72349, "heading":0.9119, "vx":0.30799, "vy":-0.02284, "omega":-0.44173, "ax":9.96878, "ay":-0.73866, "alpha":-12.62436, "fx":[162.91383,138.91273,94.60271,134.71993], "fy":[5.78628,52.80469,-28.89417,-69.0533]},
    {"t":0.06181, "x":2.06044, "y":0.72243, "heading":0.89824, "vx":0.61608, "vy":-0.04567, "omega":-0.83189, "ax":9.96822, "ay":-0.7387, "alpha":-11.12656, "fx":[160.35248,138.58137,99.85085,132.3346], "fy":[3.22668,45.0864,-24.94822,-62.72367]},
    {"t":0.09272, "x":2.08424, "y":0.72067, "heading":0.87253, "vx":0.92415, "vy":-0.0685, "omega":-1.17576, "ax":9.96746, "ay":-0.73884, "alpha":-9.84911, "fx":[158.16339,138.17303,101.68943,133.05323], "fy":[0.6901,37.50587,-21.68462,-55.87746]},
    {"t":0.12362, "x":2.11756, "y":0.7182, "heading":0.8362, "vx":1.23219, "vy":-0.09133, "omega":-1.48015, "ax":9.96658, "ay":-0.73673, "alpha":-8.21596, "fx":[154.92933,138.02191,107.13662,130.94398], "fy":[-2.51533,29.4742,-17.7192,-48.49363]},
    {"t":0.15453, "x":2.1604, "y":0.71503, "heading":0.79045, "vx":1.54021, "vy":-0.1141, "omega":-1.73406, "ax":9.965, "ay":-0.73685, "alpha":-6.83777, "fx":[152.2819,137.67192,110.21374,130.78043], "fy":[-4.98196,21.84445,-14.79138,-41.3314]},
    {"t":0.18543, "x":2.21276, "y":0.71115, "heading":0.73686, "vx":1.84818, "vy":-0.13687, "omega":-1.94538, "ax":9.96236, "ay":-0.73727, "alpha":-5.20862, "fx":[148.63725,137.62191,116.29916,128.24895], "fy":[-7.35924,13.88892,-12.05875,-33.75388]},
    {"t":0.21634, "x":2.27463, "y":0.70657, "heading":0.67674, "vx":2.15607, "vy":-0.15966, "omega":-2.10636, "ax":9.95688, "ay":-0.74072, "alpha":-3.76714, "fx":[144.62857,136.35681,119.80391,129.72606], "fy":[-9.27618,6.76495,-10.49525,-26.45997]},
    {"t":0.24724, "x":2.34602, "y":0.70128, "heading":0.61164, "vx":2.46378, "vy":-0.18255, "omega":-2.22278, "ax":9.94026, "ay":-0.75307, "alpha":-2.25572, "fx":[140.55257,135.967,125.92377,127.18654], "fy":[-10.08478,-0.78936,-9.7065,-19.54382]},
    {"t":0.27815, "x":2.42691, "y":0.69528, "heading":0.54295, "vx":2.77099, "vy":-0.20582, "omega":-2.29249, "ax":7.10187, "ay":-0.66044, "alpha":-0.82323, "fx":[97.63639,95.72935,91.55714,93.47401], "fy":[-9.26607,-5.53067,-8.54441,-11.84779]},
    {"t":0.30905, "x":2.51594, "y":0.6886, "heading":0.4721, "vx":2.99047, "vy":-0.22623, "omega":-2.31794, "ax":-0.00076, "ay":-0.01829, "alpha":0.92207, "fx":[-3.71587,-1.90232,2.84821,2.72949], "fy":[0.44958,-3.39586,-0.91962,2.89144]},
    {"t":0.33996, "x":2.60836, "y":0.6816, "heading":0.40046, "vx":2.99045, "vy":-0.2268, "omega":-2.28944, "ax":0.00097, "ay":0.01261, "alpha":2.54847, "fx":[-9.53383,-4.93098,9.52501,4.99125], "fy":[2.8015,-8.47206,-2.47567,8.81826]},
    {"t":0.37086, "x":2.70078, "y":0.6746, "heading":0.32971, "vx":2.99048, "vy":-0.22641, "omega":-2.21068, "ax":0.00139, "ay":0.01857, "alpha":4.28738, "fx":[-15.94101,-9.60825,15.10377,10.51974], "fy":[5.79283,-13.38046,-5.30226,13.87949]},
    {"t":0.40177, "x":2.7932, "y":0.66761, "heading":0.26138, "vx":2.99052, "vy":-0.22584, "omega":-2.07818, "ax":0.00545, "ay":0.07224, "alpha":5.9894, "fx":[-21.40569,-14.25584,21.48858,14.46316], "fy":[10.16837,-17.41739,-8.2445,19.34274]},
    {"t":0.43267, "x":2.88563, "y":0.66066, "heading":0.19716, "vx":2.99069, "vy":-0.2236, "omega":-1.89307, "ax":0.01165, "ay":0.15773, "alpha":7.93283, "fx":[-27.57419,-20.53642,26.91155,21.81987], "fy":[16.15531,-20.95982,-11.70725,24.91596]},
    {"t":0.46358, "x":2.97806, "y":0.65383, "heading":0.13865, "vx":2.99105, "vy":-0.21873, "omega":-1.64791, "ax":0.02643, "ay":0.37108, "alpha":9.85466, "fx":[-32.92307,-26.69889,33.57137,27.45895], "fy":[24.19573,-22.31617,-14.20034,32.09255]},
    {"t":0.49448, "x":3.07051, "y":0.64725, "heading":0.08772, "vx":2.99187, "vy":-0.20726, "omega":-1.34335, "ax":0.03944, "ay":0.596, "alpha":12.06906, "fx":[-39.01997,-34.24426,39.49195,35.87377], "fy":[33.61991,-23.79472,-17.46656,39.39725]},
    {"t":0.52539, "x":3.163, "y":0.64112, "heading":0.04621, "vx":2.99309, "vy":-0.18884, "omega":-0.97035, "ax":0.06501, "ay":1.13701, "alpha":14.41675, "fx":[-45.08227,-42.09476,46.79883,43.8418], "fy":[47.48592,-21.3096,-16.84251,51.24754]},
    {"t":0.55629, "x":3.25553, "y":0.63583, "heading":0.01622, "vx":2.9951, "vy":-0.1537, "omega":-0.5248, "ax":0.05537, "ay":1.77882, "alpha":16.97909, "fx":[-52.33996,-51.15001,53.39803,53.04214], "fy":[62.96312,-17.3964,-15.69146,64.90234]},
    {"t":0.5872, "x":3.34812, "y":0.63193, "heading":0.0, "vx":2.99681, "vy":-0.09873, "omega":-0.00006, "ax":0.05555, "ay":2.25572, "alpha":0.00144, "fx":[0.58632,0.58515,0.89436,0.89407], "fy":[29.85628,30.84601,29.62912,29.85643]},
    {"t":0.63275, "x":3.4847, "y":0.62977, "heading":0.0, "vx":2.99934, "vy":0.00404, "omega":0.0, "ax":-0.00869, "ay":0.98515, "alpha":0.0, "fx":[-0.08699,-0.14371,-0.14445,-0.08796], "fy":[13.15942,13.15828,13.08553,13.08667]},
    {"t":0.67831, "x":3.62133, "y":0.63098, "heading":0.0, "vx":2.99894, "vy":0.04892, "omega":0.0, "ax":-0.00599, "ay":0.31949, "alpha":0.00001, "fx":[-0.06931,-0.08987,-0.09024,-0.06974], "fy":[4.26919,4.26855,4.2422,4.24279]},
    {"t":0.72387, "x":3.75795, "y":0.63354, "heading":0.0, "vx":2.99867, "vy":0.06347, "omega":0.0, "ax":-0.00105, "ay":0.04853, "alpha":0.0, "fx":[-0.00939,-0.01824,-0.01848,-0.00965], "fy":[0.65232,0.65197,0.6406,0.64096]},
    {"t":0.76943, "x":3.89456, "y":0.63648, "heading":0.0, "vx":2.99862, "vy":0.06568, "omega":0.0, "ax":0.00071, "ay":-0.03292, "alpha":0.0, "fx":[0.01453,0.00461,0.00446,0.01437], "fy":[-0.43199,-0.4322,-0.44502,-0.44481]},
    {"t":0.81498, "x":4.03117, "y":0.63944, "heading":0.0, "vx":2.99865, "vy":0.06418, "omega":0.0, "ax":0.00077, "ay":-0.03622, "alpha":0.0, "fx":[0.01558,0.00488,0.00481,0.0155], "fy":[-0.47548,-0.47557,-0.48942,-0.48932]},
    {"t":0.86054, "x":4.16778, "y":0.64233, "heading":0.0, "vx":2.99869, "vy":0.06253, "omega":0.0, "ax":0.00036, "ay":-0.01721, "alpha":0.0, "fx":[0.00753,0.00198,0.00197,0.00752], "fy":[-0.22563,-0.22564,-0.23282,-0.23281]},
    {"t":0.9061, "x":4.30439, "y":0.64516, "heading":0.0, "vx":2.99871, "vy":0.06175, "omega":0.0, "ax":0.00017, "ay":-0.00833, "alpha":0.0, "fx":[-0.00194,0.00644,0.00649,-0.00188], "fy":[-0.1164,-0.11633,-0.10547,-0.10554]},
    {"t":0.95165, "x":4.44101, "y":0.64796, "heading":0.0, "vx":2.99871, "vy":0.06137, "omega":0.0, "ax":0.00055, "ay":-0.02732, "alpha":0.0, "fx":[-0.00839,0.02301,0.02315,-0.00827], "fy":[-0.38434,-0.38416,-0.34348,-0.34365]},
    {"t":0.99721, "x":4.57762, "y":0.65073, "heading":0.0, "vx":2.99874, "vy":0.06013, "omega":0.0, "ax":0.00163, "ay":-0.08412, "alpha":0.0, "fx":[-0.00923,0.0525,0.05276,-0.00901], "fy":[-1.16066,-1.16033,-1.08039,-1.0807]},
    {"t":1.04277, "x":4.71423, "y":0.65338, "heading":0.0, "vx":2.99881, "vy":0.05629, "omega":0.0, "ax":0.00309, "ay":-0.17763, "alpha":0.0, "fx":[-0.00664,0.08861,0.08912,-0.00621], "fy":[-2.42799,-2.42736,-2.30407,-2.30466]},
    {"t":1.08832, "x":4.85085, "y":0.65576, "heading":0.0, "vx":2.99895, "vy":0.0482, "omega":0.0, "ax":0.00392, "ay":-0.2817, "alpha":0.0, "fx":[-0.01154,0.1151,0.11612,-0.01061], "fy":[-3.83501,-3.83371,-3.66977,-3.671]},
    {"t":1.13388, "x":4.98748, "y":0.65767, "heading":0.0, "vx":2.99913, "vy":0.03537, "omega":0.0, "ax":0.00298, "ay":-0.31824, "alpha":0.0, "fx":[-0.03572,0.11316,0.1152,-0.03377], "fy":[-4.33706,-4.33442,-4.14107,-4.1436]},
    {"t":1.17944, "x":5.12412, "y":0.65895, "heading":0.0, "vx":2.99927, "vy":0.02087, "omega":0.0, "ax":0.00066, "ay":-0.10699, "alpha":0.0, "fx":[-0.07006,0.084,0.08779,-0.06632], "fy":[-1.52877,-1.52383,-1.32159,-1.32641]},
    {"t":1.225, "x":5.26076, "y":0.65979, "heading":0.0, "vx":2.9993, "vy":0.016, "omega":0.0, "ax":-0.0073, "ay":0.69188, "alpha":0.0, "fx":[-0.16782,-0.03275,-0.02661,-0.16161], "fy":[9.12082,9.12888,9.31112,9.30318]},
    {"t":1.27055, "x":5.39739, "y":0.66123, "heading":0.0, "vx":2.99897, "vy":0.04752, "omega":0.0, "ax":-0.0933, "ay":2.61854, "alpha":0.00002, "fx":[-1.28965,-1.2044,-1.19608,-1.28114], "fy":[34.81247,34.8231,34.94704,34.93643]},
    {"t":1.31611, "x":5.53391, "y":0.66612, "heading":0.0, "vx":2.99472, "vy":0.16681, "omega":0.0, "ax":-0.65137, "ay":5.51765, "alpha":0.21104, "fx":[-9.19366,-9.3228,-8.15805,-8.03111], "fy":[73.98123,72.79908,73.01135,74.19568]},
    {"t":1.36167, "x":5.66967, "y":0.67944, "heading":0.0, "vx":2.96504, "vy":0.41818, "omega":0.00962, "ax":-0.35372, "ay":0.10341, "alpha":50.10406, "fx":[-157.81646,-159.77707,150.53059,148.21609], "fy":[115.13303,-112.38422,-124.44668,127.20752]},
    {"t":1.38651, "x":5.74321, "y":0.68986, "heading":0.00024, "vx":2.95626, "vy":0.42075, "omega":1.25415, "ax":-7.41568, "ay":2.09951, "alpha":29.99414, "fx":[-171.8959,-185.26236,-18.90252,-19.0562], "fy":[81.12379,-40.35441,-79.36245,150.45765]},
    {"t":1.41134, "x":5.81435, "y":0.70096, "heading":0.03139, "vx":2.77206, "vy":0.4729, "omega":1.99918, "ax":-11.42635, "ay":2.83655, "alpha":0.00133, "fx":[-150.13925,-152.27242,-153.79768,-152.60091], "fy":[37.57441,37.44763,35.49081,40.62203]},
    {"t":1.43618, "x":5.87968, "y":0.71358, "heading":0.08105, "vx":2.48824, "vy":0.54335, "omega":1.99921, "ax":-10.92645, "ay":2.83994, "alpha":0.0, "fx":[-144.64624,-145.80288,-146.33306,-145.39305], "fy":[38.3193,37.88256,36.80604,38.30791]},
    {"t":1.46102, "x":5.93812, "y":0.72795, "heading":0.13071, "vx":2.21684, "vy":0.61389, "omega":1.99921, "ax":-10.32611, "ay":2.81704, "alpha":0.0, "fx":[-137.06261,-137.90335,-138.00963,-137.21295], "fy":[38.13185,37.81465,36.8062,37.34268]},
    {"t":1.48586, "x":5.98999, "y":0.74407, "heading":0.18036, "vx":1.96035, "vy":0.68387, "omega":1.99921, "ax":-9.71296, "ay":2.78642, "alpha":0.0, "fx":[-129.0445,-129.78591,-129.70609,-128.9826], "fy":[37.72965,37.48834,36.46892,36.77695]},
    {"t":1.5107, "x":6.03569, "y":0.76192, "heading":0.23002, "vx":1.71909, "vy":0.75308, "omega":1.99921, "ax":-9.11071, "ay":2.75431, "alpha":0.0, "fx":[-121.12557,-121.75289,-121.58488,-120.96709], "fy":[37.24614,37.04423,36.1208,36.34192]},
    {"t":1.53554, "x":6.07558, "y":0.78147, "heading":0.27968, "vx":1.49279, "vy":0.82149, "omega":1.99921, "ax":-8.52282, "ay":2.72306, "alpha":0.0, "fx":[-113.32954,-113.90968,-113.72145,-113.14589], "fy":[36.78376,36.56423,35.75567,35.98451]},
    {"t":1.56038, "x":6.11003, "y":0.80272, "heading":0.32934, "vx":1.28109, "vy":0.88913, "omega":1.99921, "ax":-7.9506, "ay":2.69446, "alpha":0.0, "fx":[-105.77757,-106.21975,-106.02953,-105.59098], "fy":[36.29793,36.11406,35.48274,35.66952]},
    {"t":1.58522, "x":6.1394, "y":0.82563, "heading":0.379, "vx":1.0836, "vy":0.95606, "omega":1.99921, "ax":-7.39399, "ay":2.66978, "alpha":0.0, "fx":[-98.37922,-98.79415,-98.6005,-98.1873], "fy":[35.93267,35.73734,35.19064,35.38844]},
    {"t":1.61006, "x":6.16403, "y":0.8502, "heading":0.42866, "vx":0.89994, "vy":1.02237, "omega":1.99921, "ax":-6.85279, "ay":2.65019, "alpha":0.0, "fx":[-91.23074,-91.47221,-91.33106,-91.09115], "fy":[35.53225,35.40578,35.07034,35.19714]},
    {"t":1.6349, "x":6.18427, "y":0.87642, "heading":0.47831, "vx":0.72973, "vy":1.0882, "omega":1.99921, "ax":-6.32646, "ay":2.63663, "alpha":0.0, "fx":[-84.22389,-84.46902,-84.31655,-84.07231], "fy":[35.34606,35.2071,34.89519,35.03469]},
    {"t":1.65973, "x":6.20045, "y":0.90426, "heading":0.52797, "vx":0.57259, "vy":1.15369, "omega":1.99921, "ax":-5.81448, "ay":2.63004, "alpha":0.0, "fx":[-77.43546,-77.55625,-77.46553,-77.34542], "fy":[35.1544,35.07653,34.91168,34.98937]},
    {"t":1.68457, "x":6.21288, "y":0.93373, "heading":0.57763, "vx":0.42816, "vy":1.21902, "omega":1.99921, "ax":-5.31619, "ay":2.63124, "alpha":0.0, "fx":[-70.80125,-70.92212,-70.8252,-70.70477], "fy":[35.1663,35.08412,34.93167,35.01376]},
    {"t":1.70941, "x":6.22187, "y":0.96482, "heading":0.62729, "vx":0.29611, "vy":1.28438, "omega":1.99921, "ax":-4.83094, "ay":2.64108, "alpha":0.0, "fx":[-64.34583,-64.42985,-64.35335,-64.26966], "fy":[35.26577,35.20233,35.09442,35.15766]},
    {"t":1.73425, "x":6.22774, "y":0.99753, "heading":0.67695, "vx":0.17612, "vy":1.34998, "omega":1.99921, "ax":-4.35804, "ay":2.66039, "alpha":0.0, "fx":[-58.05095,-58.10095,-58.0499,-58.00022], "fy":[35.49064,35.44885,35.3841,35.42564]},
    {"t":1.75909, "x":6.23077, "y":1.03189, "heading":0.72661, "vx":0.06787, "vy":1.41606, "omega":1.99921, "ax":-3.8968, "ay":2.69004, "alpha":0.0, "fx":[-51.90987,-51.9793,-51.90318,-51.83406], "fy":[35.90379,35.84424,35.76072,35.82006]},
    {"t":1.78393, "x":6.23125, "y":1.06789, "heading":0.77626, "vx":-0.02893, "vy":1.48288, "omega":1.99921, "ax":-3.44651, "ay":2.73095, "alpha":0.0, "fx":[-45.9106,-45.92432,-45.90648,-45.89306], "fy":[36.39449,36.37916,36.35986,36.37486]},
    {"t":1.80877, "x":6.22947, "y":1.10557, "heading":0.82592, "vx":-0.11453, "vy":1.55071, "omega":1.99921, "ax":-3.00649, "ay":2.78407, "alpha":0.0, "fx":[-40.05501,-40.10081,-40.03958,-39.99409], "fy":[37.13335,37.0887,37.03612,37.08044]},
    {"t":1.83361, "x":6.2257, "y":1.14494, "heading":0.87558, "vx":-0.18921, "vy":1.61986, "omega":1.99921, "ax":-2.57604, "ay":2.8505, "alpha":0.0, "fx":[-34.31294,-34.31086,-34.3142,-34.31654], "fy":[37.96797,37.96909,37.97131,37.96982]},
    {"t":1.85845, "x":6.2202, "y":1.18606, "heading":0.92524, "vx":-0.2532, "vy":1.69067, "omega":1.99921, "ax":-2.15449, "ay":2.93139, "alpha":0.0, "fx":[-28.70563,-28.72766,-28.69127,-28.66948], "fy":[39.0711,39.04718,39.02316,39.04671]},
    {"t":1.88329, "x":6.21325, "y":1.22896, "heading":0.9749, "vx":-0.30671, "vy":1.76348, "omega":1.99921, "ax":-1.74118, "ay":3.0281, "alpha":0.0, "fx":[-23.1904,-23.18617,-23.19575,-23.20018], "fy":[40.32851,40.33524,40.3423,40.33516]},
    {"t":1.90812, "x":6.20509, "y":1.27369, "heading":1.02456, "vx":-0.34996, "vy":1.8387, "omega":1.99921, "ax":-1.33548, "ay":3.14212, "alpha":0.0, "fx":[-17.79383,-17.80294,-17.78415,-17.7752], "fy":[41.86382,41.85347,41.84451,41.85445]},
    {"t":1.93296, "x":6.19599, "y":1.32033, "heading":1.07421, "vx":-0.38313, "vy":1.91674, "omega":1.99921, "ax":-0.93676, "ay":3.27522, "alpha":0.0, "fx":[-12.47656,-12.47672,-12.47923,-12.4792], "fy":[43.62418,43.62709,43.63007,43.62674]},
    {"t":1.9578, "x":6.18618, "y":1.36896, "heading":1.12387, "vx":-0.4064, "vy":1.9981, "omega":1.99921, "ax":-0.54443, "ay":3.42944, "alpha":0.0, "fx":[-7.25663,-7.26265,-7.24735,-7.24142], "fy":[45.68786,45.68009,45.67483,45.68214]},
    {"t":1.98264, "x":6.17592, "y":1.41964, "heading":1.17353, "vx":-0.41992, "vy":2.08328, "omega":1.99921, "ax":-0.15794, "ay":3.60725, "alpha":0.0, "fx":[-2.10697,-2.1115,-2.1007,-2.0962], "fy":[48.05362,48.04843,48.04603,48.05073]},
    {"t":2.00748, "x":6.16544, "y":1.4725, "heading":1.22319, "vx":-0.42385, "vy":2.17288, "omega":1.99921, "ax":0.22322, "ay":3.81164, "alpha":0.0, "fx":[2.96676,2.96119,2.98006,2.98568], "fy":[50.77984,50.76997,50.76504,50.77435]},
    {"t":2.03232, "x":6.15498, "y":1.52765, "heading":1.27285, "vx":-0.4183, "vy":2.26756, "omega":1.99921, "ax":0.59952, "ay":4.04641, "alpha":0.0, "fx":[7.97848,7.97314,7.99315,7.99869], "fy":[53.90717,53.89636,53.89224,53.90237]},
    {"t":2.05716, "x":6.14478, "y":1.58522, "heading":1.32251, "vx":-0.40341, "vy":2.36807, "omega":1.99921, "ax":0.97134, "ay":4.31649, "alpha":0.0, "fx":[12.93419,12.92771,12.9425,12.94967], "fy":[57.5015,57.49282,57.49311,57.50085]},
    {"t":2.082, "x":6.13505, "y":1.64537, "heading":1.37216, "vx":-0.37928, "vy":2.47528, "omega":1.99921, "ax":1.33891, "ay":4.6286, "alpha":0.0, "fx":[17.83869,17.81826,17.82902,17.85298], "fy":[61.6542,61.64185,61.65577,61.66599]},
    {"t":2.10684, "x":6.12605, "y":1.70829, "heading":1.42182, "vx":-0.34603, "vy":2.59025, "omega":1.99921, "ax":1.70224, "ay":4.9919, "alpha":0.0, "fx":[22.70528,22.63747,22.62742,22.72726], "fy":[66.47231,66.45293,66.52011,66.52944]},
    {"t":2.13167, "x":6.11798, "y":1.77417, "heading":1.47148, "vx":-0.30375, "vy":2.71425, "omega":1.99921, "ax":2.06046, "ay":5.41631, "alpha":-0.00013, "fx":[27.4946,27.34052,27.26409,27.68497], "fy":[72.07326,72.00888,72.24242,72.26308]},
    {"t":2.15651, "x":6.11107, "y":1.84326, "heading":1.52114, "vx":-0.25257, "vy":2.84878, "omega":1.99921, "ax":2.37813, "ay":5.73609, "alpha":-15.30589, "fx":[69.85476,-2.75988,-9.17215,68.78716], "fy":[120.28815,124.88287,32.17252,28.28256]},
    {"t":2.18135, "x":6.10553, "y":1.91579, "heading":1.5708, "vx":-0.1935, "vy":2.99126, "omega":1.61902, "ax":3.42881, "ay":0.16219, "alpha":-14.65695, "fx":[80.53144,9.65466,7.46101,85.04444], "fy":[44.74456,46.52583,-41.19247,-41.43608]},
    {"t":2.23082, "x":6.10015, "y":2.06397, "heading":1.65089, "vx":-0.02387, "vy":2.99928, "omega":0.89392, "ax":1.32038, "ay":-0.00388, "alpha":-12.0399, "fx":[42.89242,-14.41698,-8.39282,50.26888], "fy":[38.81979,34.35435,-39.28359,-34.09742]},
    {"t":2.2803, "x":6.10059, "y":2.21234, "heading":1.69512, "vx":0.04145, "vy":2.99909, "omega":0.29829, "ax":0.38732, "ay":-0.0066, "alpha":-9.18933, "fx":[22.57905,-20.68705,-12.47137,31.21613], "fy":[30.97644,24.76089,-31.31835,-24.77077]},
    {"t":2.32977, "x":6.10311, "y":2.3607, "heading":1.70987, "vx":0.06061, "vy":2.99876, "omega":-0.15631, "ax":0.02671, "ay":-0.00055, "alpha":-5.94811, "fx":[10.917,-16.9341,-10.2434,17.68364], "fy":[20.59558,15.47157,-20.65669,-15.43969]},
    {"t":2.37924, "x":6.10614, "y":2.50905, "heading":1.70214, "vx":0.06194, "vy":2.99874, "omega":-0.45057, "ax":-0.08106, "ay":0.00162, "alpha":-3.1752, "fx":[4.23958,-10.58335,-6.39747,8.42234], "fy":[11.23333,8.0074,-11.19791,-7.95651]},
    {"t":2.42871, "x":6.10911, "y":2.65741, "heading":1.67985, "vx":0.05793, "vy":2.99882, "omega":-0.60766, "ax":-0.08679, "ay":0.00161, "alpha":-0.7792, "fx":[-0.28,-3.88231,-2.01984,1.55771], "fy":[3.0511,1.61149,-3.00313,-1.57344]},
    {"t":2.47818, "x":6.11187, "y":2.80576, "heading":1.64979, "vx":0.05363, "vy":2.9989, "omega":-0.6462, "ax":-0.06128, "ay":0.00107, "alpha":1.91527, "fx":[-5.00754,4.05599,3.38013,-5.6934], "fy":[-6.15795,-5.636,6.19029,5.66041]},
    {"t":2.52765, "x":6.11444, "y":2.95412, "heading":1.61782, "vx":0.0506, "vy":2.99895, "omega":-0.55145, "ax":-0.02695, "ay":0.00043, "alpha":4.05157, "fx":[-9.11263,10.08198,8.39455,-10.79981], "fy":[-13.13771,-11.8256,13.1517,11.83477]},
    {"t":2.57712, "x":6.11692, "y":3.10249, "heading":1.59054, "vx":0.04927, "vy":2.99897, "omega":-0.35102, "ax":-0.02253, "ay":-1.93475, "alpha":6.51753, "fx":[-14.72582,16.58481,14.19871,-17.25796], "fy":[-46.60039,-44.79686,-4.92733,-6.76127]},
    {"t":2.62659, "x":6.11932, "y":3.24848, "heading":1.57317, "vx":0.04815, "vy":2.90326, "omega":-0.02859, "ax":-0.25077, "ay":-14.64634, "alpha":0.35539, "fx":[-5.33975,-1.07572,-1.09298,-5.85311], "fy":[-195.06581,-195.13587,-195.12946,-195.04475]},
    {"t":2.67607, "x":6.1214, "y":3.37419, "heading":1.57176, "vx":0.03575, "vy":2.17868, "omega":-0.011, "ax":-0.24281, "ay":-14.67269, "alpha":0.10428, "fx":[-3.87059,-2.56122,-2.58141,-3.92416], "fy":[-195.43538,-195.45691,-195.45477,-195.43244]},
    {"t":2.72554, "x":6.12287, "y":3.46401, "heading":1.57121, "vx":0.02373, "vy":1.45281, "omega":-0.00585, "ax":-0.24078, "ay":-14.68119, "alpha":0.06588, "fx":[-3.61472,-2.78024,-2.79606,-3.63783], "fy":[-195.55199,-195.56563,-195.56443,-195.55059]},
    {"t":2.77501, "x":6.12375, "y":3.51792, "heading":1.57092, "vx":0.01182, "vy":0.72651, "omega":-0.00259, "ax":-0.23898, "ay":-14.68544, "alpha":0.05228, "fx":[-3.50769,-2.84416,-2.85715,-3.5244], "fy":[-195.6098,-195.62056,-195.61975,-195.60887]},
    {"t":2.82448, "x":6.12404, "y":3.53589, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
