{
 "name":"SecondSwoopLeftReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.094039535522461, "y":4.68050867059, "heading":-2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252727508544922, "y":5.2469461725, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.744841575622559, "y":5.60932190874, "heading":-0.9028648377136642, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":5.68065650919, "heading":-0.7229792299489887, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":6.10898967245, "heading":-0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"LeftSecondSwoopEnd.y", "val":4.68050867059}, "heading":{"exp":"LeftSecondSwoopEnd.heading", "val":-2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252727508544922 m", "val":6.252727508544922}, "y":{"exp":"5.2469461725 m", "val":5.2469461725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"5.60932190874 m", "val":5.60932190874}, "heading":{"exp":"-0.9028648377136642 rad", "val":-0.9028648377136642}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"5.68065650919 m", "val":5.68065650919}, "heading":{"exp":"-0.7229792299489887 rad", "val":-0.7229792299489887}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"6.10898967245 m", "val":6.10898967245}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40459,0.73115,1.51073,1.96785],
  "samples":[
    {"t":0.0, "x":6.09404, "y":4.68051, "heading":-2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.74478, "ay":8.78371, "alpha":0.36893, "fx":[75.45873,70.1199,69.66678,75.30075], "fy":[132.94876,135.84077,136.05834,133.02249]},
    {"t":0.02529, "x":6.09556, "y":4.68332, "heading":-2.10796, "vx":0.11998, "vy":0.22211, "omega":0.00933, "ax":4.73614, "ay":8.78484, "alpha":0.40839, "fx":[75.62289,69.73184,69.20522,75.45764], "fy":[132.81109,135.99721,136.24634,132.88483]},
    {"t":0.05057, "x":6.1001, "y":4.69174, "heading":-2.10773, "vx":0.23974, "vy":0.44425, "omega":0.01966, "ax":4.7243, "ay":8.78631, "alpha":0.46241, "fx":[75.84452,69.20323,68.57032,75.67431], "fy":[132.62435,136.20845,136.50198,132.69443]},
    {"t":0.07586, "x":6.10768, "y":4.70578, "heading":-2.10723, "vx":0.35921, "vy":0.66643, "omega":0.03135, "ax":4.70705, "ay":8.78827, "alpha":0.54089, "fx":[76.16101,68.44182,67.64099,75.99202], "fy":[132.35612,136.50888,136.87015,132.41434]},
    {"t":0.10115, "x":6.11827, "y":4.72545, "heading":-2.10644, "vx":0.47823, "vy":0.88866, "omega":0.04503, "ax":4.67958, "ay":8.79098, "alpha":0.6654, "fx":[76.65107,67.25194,66.14946,76.50133], "fy":[131.93746,136.96921,137.44633,131.96257]},
    {"t":0.12643, "x":6.13185, "y":4.75073, "heading":-2.1053, "vx":0.59656, "vy":1.11096, "omega":0.06185, "ax":4.62903, "ay":8.79466, "alpha":0.89343, "fx":[77.51358,65.1339,63.36347,77.44731], "fy":[131.19138,137.76096,138.47501,131.11349]},
    {"t":0.15172, "x":6.14842, "y":4.78163, "heading":-2.10374, "vx":0.71362, "vy":1.33335, "omega":0.08444, "ax":4.50532, "ay":8.79664, "alpha":1.44837, "fx":[79.43784,60.32307,56.32047,79.80184], "fy":[129.48502,139.42977,140.80778,128.93947]},
    {"t":0.17701, "x":6.16791, "y":4.81816, "heading":-2.1016, "vx":0.82754, "vy":1.55578, "omega":0.12107, "ax":3.75473, "ay":8.58634, "alpha":5.00176, "fx":[87.50021,39.22923,7.83433,95.35704], "fy":[121.66459,144.74001,147.43205,111.9474]},
    {"t":0.20229, "x":6.19003, "y":4.86025, "heading":-2.09854, "vx":0.92249, "vy":1.77291, "omega":0.24755, "ax":-1.69372, "ay":0.88402, "alpha":26.45742, "fx":[109.88691,-48.87582,-140.95856,-23.76723], "fy":[85.93291,135.00509,-28.61736,-138.18786]},
    {"t":0.22758, "x":6.21282, "y":4.90536, "heading":-2.09228, "vx":0.87966, "vy":1.79526, "omega":0.91657, "ax":-3.62511, "ay":1.66412, "alpha":23.57956, "fx":[67.32046,-75.37476,-144.06152,-69.86767], "fy":[117.55577,123.13403,-17.46722,-121.32021]},
    {"t":0.25287, "x":6.2339, "y":4.95129, "heading":-2.0691, "vx":0.78799, "vy":1.83734, "omega":1.51283, "ax":-7.09962, "ay":2.6487, "alpha":14.31755, "fx":[-56.15226,-105.11714,-147.09835,-126.37714], "fy":[126.72403,102.08199,-0.1098,-66.50296]},
    {"t":0.27816, "x":6.25156, "y":4.9986, "heading":-2.03085, "vx":0.60846, "vy":1.90432, "omega":1.87487, "ax":-9.00576, "ay":2.30125, "alpha":6.44904, "fx":[-125.90172,-129.96134,-148.92133,-146.68279], "fy":[75.20918,72.75428,9.91388,-16.96013]},
    {"t":0.30344, "x":6.26406, "y":5.04749, "heading":-1.98344, "vx":0.38074, "vy":1.96251, "omega":2.03795, "ax":-9.64024, "ay":1.25714, "alpha":3.2259, "fx":[-145.20032,-144.51885,-150.60598,-149.99459], "fy":[37.19356,42.14032,5.27196,-7.62475]},
    {"t":0.32873, "x":6.27061, "y":5.09751, "heading":-1.9319, "vx":0.13697, "vy":1.9943, "omega":2.11952, "ax":-9.85718, "ay":0.05383, "alpha":1.80738, "fx":[-150.91147,-150.68983,-151.37019,-150.63275], "fy":[9.71051,15.10441,-6.89788,-14.62076]},
    {"t":0.35402, "x":6.27092, "y":5.14796, "heading":-1.87831, "vx":-0.11229, "vy":1.99566, "omega":2.16522, "ax":-9.84177, "ay":-1.19159, "alpha":1.0938, "fx":[-151.27048,-151.69427,-150.32454,-149.37099], "fy":[-13.55513,-9.06822,-22.56901,-27.77437]},
    {"t":0.3793, "x":6.26494, "y":5.19804, "heading":-1.82356, "vx":-0.36116, "vy":1.96553, "omega":2.19288, "ax":-9.62148, "ay":-2.50387, "alpha":0.69526, "fx":[-147.96051,-148.81114,-146.76211,-145.63743], "fy":[-35.84366,-32.31684,-40.71557,-44.44846]},
    {"t":0.40459, "x":6.25273, "y":5.24695, "heading":-1.7681, "vx":-0.60446, "vy":1.90221, "omega":2.21046, "ax":-9.33942, "ay":-3.36767, "alpha":0.61015, "fx":[-143.68843,-144.8233,-142.37517,-141.01208], "fy":[-49.59294,-46.31754,-53.45829,-56.85017]},
    {"t":0.4238, "x":6.23939, "y":5.28287, "heading":-1.72564, "vx":-0.78386, "vy":1.83752, "omega":2.22218, "ax":-8.92927, "ay":-4.2926, "alpha":0.69447, "fx":[-137.59195,-139.46356,-135.95449,-133.77345], "fy":[-63.86248,-59.82518,-67.53255,-71.63697]},
    {"t":0.44301, "x":6.22269, "y":5.31737, "heading":-1.68296, "vx":-0.95539, "vy":1.75506, "omega":2.23552, "ax":-8.44789, "ay":-5.11681, "alpha":0.8134, "fx":[-130.38762,-133.29313,-128.47423,-125.15113], "fy":[-76.58082,-71.61057,-80.09338,-85.04295]},
    {"t":0.46222, "x":6.20278, "y":5.35014, "heading":-1.64001, "vx":-1.11767, "vy":1.65677, "omega":2.25115, "ax":-7.88358, "ay":-5.86776, "alpha":0.98796, "fx":[-121.88454,-126.34366,-119.77472,-114.74798], "fy":[-88.19318,-81.98064,-91.5605,-97.57802]},
    {"t":0.48143, "x":6.17985, "y":5.38089, "heading":-1.59677, "vx":-1.26911, "vy":1.54405, "omega":2.27013, "ax":-7.23277, "ay":-6.52796, "alpha":1.26148, "fx":[-111.98755,-118.92785,-109.85158,-102.13176], "fy":[-98.43301,-90.44436,-101.71969,-109.14233]},
    {"t":0.50064, "x":6.15414, "y":5.40934, "heading":-1.55316, "vx":-1.40805, "vy":1.41865, "omega":2.29436, "ax":-6.48511, "ay":-7.05286, "alpha":1.73029, "fx":[-100.40767,-111.65515,-98.68071,-86.37201], "fy":[-106.58706,-95.83829,-110.07031,-119.38593]},
    {"t":0.51985, "x":6.12589, "y":5.43529, "heading":-1.50909, "vx":-1.53263, "vy":1.28317, "omega":2.3276, "ax":-5.60312, "ay":-7.32543, "alpha":2.63894, "fx":[-86.04862,-105.67823,-86.11816,-65.26208], "fy":[-110.59352,-95.2248,-115.52593,-127.22816]},
    {"t":0.53906, "x":6.09542, "y":5.45859, "heading":-1.46437, "vx":-1.64026, "vy":1.14245, "omega":2.37829, "ax":-4.45153, "ay":-6.96324, "alpha":4.70415, "fx":[-64.1003,-102.43011,-71.80675,-34.25244], "fy":[-101.95714,-80.24285,-115.54617,-128.64773]},
    {"t":0.55827, "x":6.06309, "y":5.47925, "heading":-1.41869, "vx":-1.72578, "vy":1.00869, "omega":2.46866, "ax":-2.6494, "ay":-4.81995, "alpha":9.83229, "fx":[-16.12867,-96.34743,-56.13804,6.37836], "fy":[-39.5902,-36.7666,-105.85015,-112.94268]},
    {"t":0.57748, "x":6.02945, "y":5.49774, "heading":-1.37126, "vx":-1.77667, "vy":0.9161, "omega":2.65753, "ax":-1.04137, "ay":-2.07598, "alpha":13.0895, "fx":[18.13076,-74.67254,-41.0932,33.86642], "fy":[31.89977,7.65465,-86.52369,-80.15303]},
    {"t":0.59669, "x":5.99513, "y":5.51495, "heading":-1.32021, "vx":-1.79667, "vy":0.87622, "omega":2.90898, "ax":-0.40719, "ay":-0.84459, "alpha":10.64999, "fx":[16.62392,-51.32885,-26.90161,36.67254], "fy":[39.01781,19.66143,-62.03694,-48.36091]},
    {"t":0.6159, "x":5.96054, "y":5.53163, "heading":-1.26433, "vx":-1.8045, "vy":0.86, "omega":3.11356, "ax":-0.2656, "ay":-0.56163, "alpha":5.87315, "fx":[6.55189,-29.41176,-14.31996,20.91588], "fy":[20.27094,8.50817,-36.84138,-26.32895]},
    {"t":0.63511, "x":5.92582, "y":5.54805, "heading":-1.20452, "vx":-1.8096, "vy":0.84921, "omega":3.22638, "ax":-0.6045, "ay":-1.31185, "alpha":-0.14839, "fx":[-9.46653,-8.58096,-9.04143,-9.9278], "fy":[-20.80702,-20.48914,-19.35772,-19.67746]},
    {"t":0.65432, "x":5.89095, "y":5.56412, "heading":-1.14255, "vx":-1.82121, "vy":0.82401, "omega":3.22353, "ax":-1.66859, "ay":-3.89808, "alpha":-4.36189, "fx":[-28.32334,-2.02311,-22.47053,-49.35912], "fy":[-77.69973,-72.08574,-40.20634,-48.70729]},
    {"t":0.67353, "x":5.85566, "y":5.57923, "heading":-1.08062, "vx":-1.85326, "vy":0.74913, "omega":3.13974, "ax":-2.57725, "ay":-7.11181, "alpha":-3.32491, "fx":[-37.6316,-14.20916,-41.99594,-63.98134], "fy":[-117.59222,-118.10138,-100.76945,-99.02868]},
    {"t":0.69273, "x":5.81958, "y":5.5923, "heading":-1.02031, "vx":-1.90277, "vy":0.61251, "omega":3.07587, "ax":-2.37924, "ay":-8.66214, "alpha":-1.97393, "fx":[-34.24042,-18.71643,-38.95944,-53.77625], "fy":[-135.59467,-137.22049,-130.37261,-127.23799]},
    {"t":0.71194, "x":5.78259, "y":5.60247, "heading":-0.96122, "vx":-1.94848, "vy":0.44611, "omega":3.03795, "ax":-1.73728, "ay":-9.32518, "alpha":-1.30054, "fx":[-25.05016,-14.06728,-28.24297,-39.02215], "fy":[-143.94463,-144.9342,-142.02071,-140.12777]},
    {"t":0.73115, "x":5.74484, "y":5.60932, "heading":-0.90286, "vx":-1.98185, "vy":0.26698, "omega":3.01297, "ax":-9.95875, "ay":-0.20639, "alpha":-0.17048, "fx":[-152.41786,-152.4445,-152.48606,-152.47564], "fy":[-4.8072,-3.59584,-1.50703,-2.72812]},
    {"t":0.76234, "x":5.6782, "y":5.61755, "heading":-0.80891, "vx":-2.29239, "vy":0.26054, "omega":3.00765, "ax":-9.93656, "ay":-0.2672, "alpha":-0.22712, "fx":[-152.04575,-152.09943,-152.17049,-152.14909], "fy":[-6.36815,-4.49766,-1.80919,-3.68721]},
    {"t":0.79352, "x":5.60189, "y":5.62554, "heading":-0.71512, "vx":-2.60224, "vy":0.25221, "omega":3.00057, "ax":-9.86801, "ay":-0.44604, "alpha":-0.39896, "fx":[-150.84746,-151.02336,-151.23312,-151.16334], "fy":[-10.92194,-7.24955,-2.73778,-6.40406]},
    {"t":0.8247, "x":5.51594, "y":5.63319, "heading":-0.62156, "vx":-2.90996, "vy":0.2383, "omega":2.98813, "ax":-2.83891, "ay":-5.82747, "alpha":-10.07405, "fx":[-19.74,24.40735,-86.9334,-91.57448], "fy":[-123.40239,-106.58718,-45.14636,-81.70931]},
    {"t":0.85589, "x":5.42382, "y":5.63779, "heading":-0.52838, "vx":-2.99848, "vy":0.05658, "omega":2.67399, "ax":-0.01763, "ay":-1.91156, "alpha":-16.38331, "fx":[29.84356,88.64503,-38.03734,-81.53101], "fy":[-99.49405,-25.75558,55.20595,-47.01046]},
    {"t":0.88707, "x":5.33031, "y":5.63862, "heading":-0.445, "vx":-2.99903, "vy":-0.00302, "omega":2.16311, "ax":0.0019, "ay":-0.51333, "alpha":-16.18073, "fx":[36.84665,83.50238,-39.32696,-80.90597], "fy":[-80.93989,8.01238,68.79675,-27.30308]},
    {"t":0.91825, "x":5.23679, "y":5.63828, "heading":-0.37754, "vx":-2.99897, "vy":-0.01903, "omega":1.65855, "ax":0.0009, "ay":-0.12886, "alpha":-15.17011, "fx":[39.91237,76.07452,-40.55105,-75.38043], "fy":[-69.36322,19.44089,66.11898,-24.08743]},
    {"t":0.94943, "x":5.14328, "y":5.63762, "heading":-0.32583, "vx":-2.99895, "vy":-0.02305, "omega":1.1855, "ax":0.00024, "ay":-0.0305, "alpha":-14.04946, "fx":[40.37366,69.07248,-40.5172,-68.91432], "fy":[-61.13868,23.22957,60.33109,-24.28958]},
    {"t":0.98062, "x":5.04976, "y":5.63689, "heading":-0.28886, "vx":-2.99894, "vy":-0.024, "omega":0.7474, "ax":0.00005, "ay":-0.00683, "alpha":-12.86696, "fx":[39.05701,62.35479,-39.08566,-62.32282], "fy":[-54.3103,23.96535,54.12266,-24.1957]},
    {"t":1.0118, "x":4.95624, "y":5.63614, "heading":-0.26555, "vx":-2.99894, "vy":-0.02421, "omega":0.34617, "ax":0.00001, "ay":-0.00146, "alpha":-11.62764, "fx":[36.43765,55.81497,-36.4428,-55.80911], "fy":[-48.17894,23.04405,48.13781,-23.09208]},
    {"t":1.04298, "x":4.86273, "y":5.63538, "heading":-0.25476, "vx":-2.99894, "vy":-0.02426, "omega":-0.01642, "ax":0.0, "ay":-0.00032, "alpha":-10.33657, "fx":[32.85388,49.39123,-32.85476,-49.39019], "fy":[-42.4635,21.03595,42.45441,-21.04618]},
    {"t":1.07417, "x":4.76921, "y":5.63462, "heading":-0.25527, "vx":-2.99894, "vy":-0.02427, "omega":-0.33874, "ax":0.0, "ay":-0.0001, "alpha":-9.0011, "fx":[28.59055,43.01901,-28.59075,-43.01875], "fy":[-36.98939,18.299,36.98653,-18.30213]},
    {"t":1.10535, "x":4.6757, "y":5.63387, "heading":-0.26583, "vx":-2.99894, "vy":-0.02427, "omega":-0.61942, "ax":0.0, "ay":-0.00007, "alpha":-7.63029, "fx":[23.90388,36.62926,-23.90396,-36.62912], "fy":[-31.61018,15.12635,31.60816,-15.12852]},
    {"t":1.13653, "x":4.58218, "y":5.63311, "heading":-0.28515, "vx":-2.99894, "vy":-0.02427, "omega":-0.85736, "ax":0.0, "ay":-0.00007, "alpha":-6.23376, "fx":[19.02648,30.15834,-19.02653,-30.15823], "fy":[-26.19735,11.77735,26.19526,-11.77955]},
    {"t":1.16772, "x":4.48867, "y":5.63235, "heading":-0.31188, "vx":-2.99894, "vy":-0.02428, "omega":-1.05175, "ax":0.0, "ay":-0.00006, "alpha":-4.82044, "fx":[14.16605,23.55596,-14.16606,-23.5559], "fy":[-20.64403,8.48045,20.64222,-8.48232]},
    {"t":1.1989, "x":4.39515, "y":5.6316, "heading":-0.34468, "vx":-2.99894, "vy":-0.02428, "omega":-1.20206, "ax":0.0, "ay":0.00003, "alpha":-3.39747, "fx":[9.50186,16.78944,-9.50185,-16.78945], "fy":[-14.86846,5.43062,14.86947,-5.42959]},
    {"t":1.23008, "x":4.30163, "y":5.63084, "heading":-0.38216, "vx":-2.99894, "vy":-0.02428, "omega":-1.30801, "ax":0.0, "ay":0.00059, "alpha":-1.96952, "fx":[5.18131,9.84388,-5.18139,-9.84408], "fy":[-8.81084,2.79002,8.82899,-2.77176]},
    {"t":1.26126, "x":4.20812, "y":5.63008, "heading":-0.42295, "vx":-2.99894, "vy":-0.02426, "omega":-1.36942, "ax":-0.00003, "ay":0.00394, "alpha":-0.53899, "fx":[1.31788,2.72224,-1.31882,-2.72324], "fy":[-2.40926,0.71083,2.52977,-0.59026]},
    {"t":1.29245, "x":4.1146, "y":5.62933, "heading":-0.46565, "vx":-2.99894, "vy":-0.02413, "omega":-1.38623, "ax":-0.00019, "ay":0.02397, "alpha":0.89326, "fx":[-2.01092,-4.55744,2.00549,4.55124], "fy":[4.54886,-0.51739,-3.81562,1.25168]},
    {"t":1.32363, "x":4.02109, "y":5.62859, "heading":-0.50888, "vx":-2.99894, "vy":-0.02339, "omega":-1.35837, "ax":-0.00101, "ay":0.14316, "alpha":2.32561, "fx":[-4.76237,-11.96995,4.74511,11.92536], "fy":[13.28206,0.41492,-8.92135,3.99086]},
    {"t":1.35481, "x":3.92757, "y":5.62793, "heading":-0.55124, "vx":-2.99897, "vy":-0.01892, "omega":-1.28585, "ax":-0.00163, "ay":0.83589, "alpha":3.71022, "fx":[-6.80692,-19.38743,6.93258,19.16174], "fy":[30.51056,10.93952,-5.26022,14.99605]},
    {"t":1.386, "x":3.83405, "y":5.62774, "heading":-0.59133, "vx":-2.99903, "vy":0.00714, "omega":-1.17016, "ax":0.09701, "ay":4.09261, "alpha":3.78882, "fx":[-5.40878,-21.38235,9.30187,23.42937], "fy":[77.55656,62.21306,46.7532,64.08823]},
    {"t":1.41718, "x":3.74058, "y":5.62996, "heading":-0.62782, "vx":-2.996, "vy":0.13476, "omega":-1.05201, "ax":0.72777, "ay":8.24347, "alpha":1.38575, "fx":[7.41061,-0.156,15.25687,22.05357], "fy":[128.58657,126.83437,123.97752,125.39006]},
    {"t":1.44836, "x":3.64751, "y":5.63817, "heading":-0.66063, "vx":-2.97331, "vy":0.39182, "omega":-1.0088, "ax":1.68612, "ay":9.2602, "alpha":0.58025, "fx":[23.83218,20.87549,27.89291,30.64876], "fy":[142.43322,142.57585,141.13084,140.90815]},
    {"t":1.47955, "x":3.55561, "y":5.65489, "heading":-0.69209, "vx":-2.92073, "vy":0.68058, "omega":-0.99071, "ax":2.66355, "ay":9.35195, "alpha":0.33047, "fx":[39.49211,38.06774,42.098,43.44464], "fy":[143.61563,143.9079,142.72543,142.41759]},
    {"t":1.51073, "x":3.46583, "y":5.68066, "heading":-0.72298, "vx":-2.83767, "vy":0.9722, "omega":-0.9804, "ax":-7.83607, "ay":6.07911, "alpha":0.44185, "fx":[-117.61393,-122.00372,-122.43541,-117.78823], "fy":[96.1421,90.51238,89.79591,95.80393]},
    {"t":1.5393, "x":3.38156, "y":5.71091, "heading":-0.75099, "vx":-3.06155, "vy":1.14588, "omega":-0.96778, "ax":-7.10892, "ay":6.78048, "alpha":1.49003, "fx":[-101.61185,-116.75497,-117.78707,-99.16057], "fy":[111.86669,95.95081,93.94612,113.43904]},
    {"t":1.56787, "x":3.29119, "y":5.74642, "heading":-0.77864, "vx":-3.26465, "vy":1.3396, "omega":-0.92521, "ax":-1.12014, "ay":8.56281, "alpha":8.22013, "fx":[-22.0613,-88.7159,-26.70502,68.89042], "fy":[147.00199,117.97647,130.60371,128.76096]},
    {"t":1.59644, "x":3.19746, "y":5.78819, "heading":-0.80507, "vx":-3.29665, "vy":1.58424, "omega":-0.69036, "ax":9.33026, "ay":-1.36808, "alpha":5.23631, "fx":[145.13182,145.29896,132.12145,148.78588], "fy":[36.19347,-24.98186,-71.37962,-23.60634]},
    {"t":1.62501, "x":3.10708, "y":5.83289, "heading":-0.8248, "vx":-3.03009, "vy":1.54516, "omega":-0.54075, "ax":9.16175, "ay":-3.4508, "alpha":2.83312, "fx":[149.85484,137.88592,129.56799,143.71059], "fy":[-21.64199,-61.78588,-78.90831,-48.97324]},
    {"t":1.65358, "x":3.02425, "y":5.87563, "heading":-0.84025, "vx":-2.76833, "vy":1.44657, "omega":-0.45981, "ax":9.00954, "ay":-4.03758, "alpha":2.13274, "fx":[146.93108,135.1929,128.67063,140.90421], "fy":[-39.03361,-69.25753,-81.27621,-57.67398]},
    {"t":1.68215, "x":2.94884, "y":5.91531, "heading":-0.85338, "vx":-2.51093, "vy":1.33121, "omega":-0.39888, "ax":8.92143, "ay":-4.30947, "alpha":1.80948, "fx":[144.88664,133.93796,128.20722,139.27152], "fy":[-47.0093,-72.38978,-82.44601,-62.04542]},
    {"t":1.71072, "x":2.88074, "y":5.95158, "heading":-0.86478, "vx":-2.25604, "vy":1.20809, "omega":-0.34718, "ax":8.86551, "ay":-4.46575, "alpha":1.62471, "fx":[143.51837,133.22693,127.92179,138.21197], "fy":[-51.54181,-74.09042,-83.14764,-64.68006]},
    {"t":1.73929, "x":2.8199, "y":5.98427, "heading":-0.8747, "vx":-2.00275, "vy":1.0805, "omega":-0.30076, "ax":8.82713, "ay":-4.5671, "alpha":1.50539, "fx":[142.55728,132.77472,127.72786,137.46929], "fy":[-54.45574,-75.14928,-83.61612,-66.44502]},
    {"t":1.76786, "x":2.76629, "y":6.01328, "heading":-0.88329, "vx":-1.75056, "vy":0.95002, "omega":-0.25775, "ax":8.79924, "ay":-4.63812, "alpha":1.42196, "fx":[141.84939,132.46376,127.58808,136.91996], "fy":[-56.48519,-75.86869,-83.95031,-67.71099]},
    {"t":1.79643, "x":2.71987, "y":6.03853, "heading":-0.89065, "vx":-1.49917, "vy":0.81751, "omega":-0.21713, "ax":8.77808, "ay":-4.69065, "alpha":1.36022, "fx":[141.30713,132.23698,127.48365,136.49773], "fy":[-57.98067,-76.3891,-84.19908,-68.66276]},
    {"t":1.825, "x":2.68062, "y":6.05997, "heading":-0.89686, "vx":-1.24837, "vy":0.68349, "omega":-0.17827, "ax":8.76149, "ay":-4.73107, "alpha":1.31251, "fx":[140.87817,132.06337,127.40403,136.16403], "fy":[-59.13021,-76.78462,-84.3894,-69.40269]},
    {"t":1.85357, "x":2.64853, "y":6.07757, "heading":-0.90195, "vx":-0.99806, "vy":0.54833, "omega":-0.14077, "ax":8.74814, "ay":-4.76314, "alpha":1.27435, "fx":[140.52964,131.92471,127.34287,135.89492], "fy":[-60.04356,-77.09798,-84.5374,-69.99205]},
    {"t":1.88214, "x":2.62358, "y":6.09129, "heading":-0.90597, "vx":-0.74812, "vy":0.41224, "omega":-0.10436, "ax":8.73717, "ay":-4.78922, "alpha":1.24292, "fx":[140.23996,131.80955,127.29608,135.67478], "fy":[-60.78905,-77.35551,-84.65333,-70.46979]},
    {"t":1.91071, "x":2.60577, "y":6.10111, "heading":-0.90895, "vx":-0.4985, "vy":0.27541, "omega":-0.06885, "ax":8.728, "ay":-4.81084, "alpha":1.21637, "fx":[139.99444,131.7104,127.26091,135.49293], "fy":[-61.41138,-77.57433,-84.74402,-70.86185]},
    {"t":1.93928, "x":2.59509, "y":6.10702, "heading":-0.91092, "vx":-0.24914, "vy":0.13797, "omega":-0.0341, "ax":8.72022, "ay":-4.82906, "alpha":1.19346, "fx":[139.78271,131.62215,127.23546,135.34188], "fy":[-61.94106,-77.76599,-84.81421,-71.18618]},
    {"t":1.96785, "x":2.59153, "y":6.10899, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
