{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1240434646606445, "y":3.535893, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860393524169922, "y":2.6366519927978516, "heading":1.2998488703953557, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5158326625823975, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"3.535893 m", "val":3.535893}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860393524169922 m", "val":5.860393524169922}, "y":{"exp":"2.6366519927978516 m", "val":2.6366519927978516}, "heading":{"exp":"1.2998488703953557 rad", "val":1.2998488703953557}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5158326625823975 m", "val":3.5158326625823975}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.393,1.19806,1.59653],
  "samples":[
    {"t":0.0, "x":6.12404, "y":3.53589, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92522, "ay":-14.59407, "alpha":-2.84341, "fx":[6.07979,-33.50214,-26.61805,4.74362], "fy":[-195.49463,-192.70157,-193.8171,-195.57735]},
    {"t":0.04367, "x":6.12316, "y":3.52198, "heading":1.5708, "vx":-0.0404, "vy":-0.63727, "omega":-0.12416, "ax":-1.24119, "ay":-14.55948, "alpha":-3.02773, "fx":[2.54511,-39.52855,-31.04767,1.89897], "fy":[-195.52475,-191.5097,-193.12269,-195.59072]},
    {"t":0.08733, "x":6.12021, "y":3.48027, "heading":1.56537, "vx":-0.0946, "vy":-1.27304, "omega":-0.25637, "ax":-1.71733, "ay":-14.49347, "alpha":-3.30311, "fx":[-2.80674,-48.48322,-37.70638,-2.50531], "fy":[-195.44711,-189.36921,-191.88251,-195.53166]},
    {"t":0.131, "x":6.11445, "y":3.41086, "heading":1.55418, "vx":-0.16959, "vy":-1.90592, "omega":-0.40061, "ax":-2.51783, "ay":-14.34448, "alpha":-3.76003, "fx":[-12.22972,-63.38413,-48.57393,-9.96551], "fy":[-194.95426,-184.79158,-189.33908,-195.20703]},
    {"t":0.17467, "x":6.10464, "y":3.31396, "heading":1.53669, "vx":-0.27953, "vy":-2.53229, "omega":-0.5648, "ax":-4.14505, "ay":-13.89062, "alpha":-4.65923, "fx":[-33.88812,-92.79699,-69.06219,-25.10601], "fy":[-192.08872,-171.65009,-182.69981,-193.67123]},
    {"t":0.21833, "x":6.08848, "y":3.19014, "heading":1.51202, "vx":-0.46053, "vy":-3.13884, "omega":-0.76825, "ax":-8.70706, "ay":-11.33099, "alpha":-7.05946, "fx":[-114.30775,-160.12752,-118.55136,-70.93656], "fy":[-156.90012,-110.59038,-154.77457,-181.46466]},
    {"t":0.262, "x":6.06007, "y":3.04228, "heading":1.47848, "vx":-0.84074, "vy":-3.63363, "omega":-1.07651, "ax":-13.50448, "ay":4.3702, "alpha":-8.97023, "fx":[-159.49744,-173.71757,-193.70802,-192.61266], "fy":[110.24593,87.40123,16.0739,19.12894]},
    {"t":0.30567, "x":6.01048, "y":2.88778, "heading":1.43147, "vx":-1.43044, "vy":-3.4428, "omega":-1.46821, "ax":-7.27889, "ay":12.67706, "alpha":-1.78187, "fx":[-84.57232,-96.80041,-109.25487,-97.20099], "fy":[175.71522,169.33548,161.47462,168.92452]},
    {"t":0.34933, "x":5.94108, "y":2.74953, "heading":1.36736, "vx":-1.74828, "vy":-2.88923, "omega":-1.54602, "ax":-4.55933, "ay":13.93635, "alpha":-0.0203, "fx":[-60.58235,-60.77672,-60.88216,-60.68563], "fy":[185.68957,185.6253,185.58589,185.64597]},
    {"t":0.393, "x":5.86039, "y":2.63665, "heading":1.29985, "vx":-1.94737, "vy":-2.28068, "omega":-1.5469, "ax":-10.19268, "ay":10.52021, "alpha":0.05742, "fx":[-136.05803,-135.87438,-135.48002,-135.66655], "fy":[139.85148,140.03834,140.41733,140.22322]},
    {"t":0.43134, "x":5.77825, "y":2.55695, "heading":1.24055, "vx":-2.33812, "vy":-1.87738, "omega":-1.5447, "ax":-8.05314, "ay":12.19305, "alpha":0.21211, "fx":[-108.57375,-107.60976,-105.95838,-106.93955], "fy":[161.55072,162.21189,163.28107,162.61779]},
    {"t":0.46967, "x":5.6827, "y":2.49394, "heading":1.18133, "vx":-2.64684, "vy":-1.40994, "omega":-1.53657, "ax":-5.61122, "ay":13.39032, "alpha":0.58727, "fx":[-78.92603,-75.2885,-70.5406,-74.21764], "fy":[176.58289,178.17201,180.09452,178.60398]},
    {"t":0.50801, "x":5.5771, "y":2.44973, "heading":1.12242, "vx":-2.86196, "vy":-0.89661, "omega":-1.51406, "ax":-2.89338, "ay":13.04571, "alpha":1.10763, "fx":[-45.36597,-38.28321,-31.75868,-38.75529], "fy":[171.70542,172.17394,175.81266,175.4001]},
    {"t":0.54634, "x":5.46526, "y":2.42494, "heading":1.06438, "vx":-2.97288, "vy":-0.39649, "omega":-1.47159, "ax":-0.6514, "ay":7.97483, "alpha":2.77395, "fx":[-21.02842,-6.76958,3.5059,-10.4153], "fy":[102.14863,97.64833,110.38837,114.72383]},
    {"t":0.58468, "x":5.35081, "y":2.4156, "heading":1.00796, "vx":-2.99785, "vy":-0.09076, "omega":-1.36525, "ax":-0.03153, "ay":3.16764, "alpha":2.23232, "fx":[-9.05582,0.68292,8.16015,-1.46728], "fy":[39.17171,33.9568,45.3175,50.32991]},
    {"t":0.62302, "x":5.23586, "y":2.41445, "heading":0.95563, "vx":-2.99906, "vy":0.03067, "omega":-1.27967, "ax":0.00961, "ay":0.66114, "alpha":3.51576, "fx":[-12.93735,1.34091,13.15163,-1.04305], "fy":[4.29157,-4.77508,13.39285,22.3171]},
    {"t":0.66135, "x":5.1209, "y":2.41611, "heading":0.90657, "vx":-2.99869, "vy":0.05602, "omega":-1.14489, "ax":-0.00297, "ay":-0.16604, "alpha":2.03077, "fx":[-7.6117,0.387,7.52434,-0.45762], "fy":[-4.60588,-10.11733,0.19925,5.67737]},
    {"t":0.69969, "x":5.00594, "y":2.41814, "heading":0.86268, "vx":-2.9988, "vy":0.04965, "omega":-1.06704, "ax":-0.0046, "ay":-0.31381, "alpha":2.78042, "fx":[-10.57141,-0.1147,10.44574,-0.00445], "fy":[-6.86374,-15.0208,-1.48783,6.65242]},
    {"t":0.73802, "x":4.89097, "y":2.41981, "heading":0.82177, "vx":-2.99898, "vy":0.03762, "omega":-0.96045, "ax":-0.00274, "ay":-0.24955, "alpha":2.39453, "fx":[-9.11696,-0.12564,9.04153,0.05519], "fy":[-5.60119,-12.68246,-1.04263,6.02979]},
    {"t":0.77636, "x":4.776, "y":2.42107, "heading":0.78495, "vx":-2.99909, "vy":0.02806, "omega":-0.86865, "ax":-0.0012, "ay":-0.14251, "alpha":2.22678, "fx":[-8.5744,-0.76702,8.54228,0.73525], "fy":[-3.35942,-10.54724,-0.43616,6.74946]},
    {"t":0.8147, "x":4.66103, "y":2.42204, "heading":0.75165, "vx":-2.99913, "vy":0.02259, "omega":-0.78329, "ax":-0.00032, "ay":-0.04536, "alpha":3.02528, "fx":[-11.64912,-0.97779,11.6402,0.96946], "fy":[-2.64311,-12.38553,1.43509,11.1765]},
    {"t":0.85303, "x":4.54605, "y":2.42287, "heading":0.72162, "vx":-2.99914, "vy":0.02086, "omega":-0.66731, "ax":0.00032, "ay":0.04387, "alpha":2.53673, "fx":[-9.8302,-1.46912,9.8388,1.47766], "fy":[-0.46485,-9.19518,1.63349,10.36424]},
    {"t":0.89137, "x":4.43108, "y":2.4237, "heading":0.69604, "vx":-2.99913, "vy":0.02254, "omega":-0.57006, "ax":0.00107, "ay":0.12809, "alpha":3.87073, "fx":[-15.01611,-2.31262,15.0452,2.34078], "fy":[0.17844,-13.21873,3.23067,16.63452]},
    {"t":0.92971, "x":4.3161, "y":2.42466, "heading":0.67419, "vx":-2.99909, "vy":0.02745, "omega":-0.42167, "ax":0.00196, "ay":0.18761, "alpha":3.38956, "fx":[-13.16777,-2.54428,13.21941,2.59691], "fy":[1.70207,-10.45892,3.28806,15.46484]},
    {"t":0.96804, "x":4.20113, "y":2.42585, "heading":0.65802, "vx":-2.99902, "vy":0.03464, "omega":-0.29173, "ax":0.00247, "ay":0.19179, "alpha":5.40292, "fx":[-21.02316,-4.36706,21.08556,4.43637], "fy":[1.57566,-18.01395,3.48437,23.17277]},
    {"t":1.00638, "x":4.08616, "y":2.42732, "heading":0.64684, "vx":-2.99892, "vy":0.04199, "omega":-0.0846, "ax":-0.00064, "ay":-0.04608, "alpha":5.03116, "fx":[-19.65854,-4.45929,19.62128,4.46264], "fy":[-1.19493,-19.61419,-0.15379,18.50759]},
    {"t":1.04471, "x":3.97119, "y":2.4289, "heading":0.64359, "vx":-2.99895, "vy":0.04023, "omega":0.10827, "ax":-0.0071, "ay":-0.96157, "alpha":7.19328, "fx":[-28.44631,-6.7163,28.1446,6.63964], "fy":[-13.56722,-39.48132,-12.60243,14.41734]},
    {"t":1.08305, "x":3.85622, "y":2.42973, "heading":0.64774, "vx":-2.99922, "vy":0.00336, "omega":0.38404, "ax":0.07457, "ay":-3.50634, "alpha":7.30288, "fx":[-29.12873,-6.07414,30.71264,8.46365], "fy":[-47.87264,-72.01009,-46.89511,-20.04427]},
    {"t":1.12139, "x":3.74129, "y":2.42728, "heading":0.66247, "vx":-2.99636, "vy":-0.13106, "omega":0.664, "ax":0.82911, "ay":-8.43281, "alpha":6.53372, "fx":[-20.65281,2.97317,41.38713,20.46849], "fy":[-114.77755,-129.91209,-111.25766,-93.36368]},
    {"t":1.15972, "x":3.62704, "y":2.41606, "heading":0.68792, "vx":-2.96457, "vy":-0.45434, "omega":0.91448, "ax":3.33137, "ay":-13.57647, "alpha":3.58632, "fx":[21.97916,36.32905,65.02149,54.16976], "fy":[-185.46597,-185.19864,-176.32307,-176.38379]},
    {"t":1.19806, "x":3.51583, "y":2.38867, "heading":0.72298, "vx":-2.83686, "vy":-0.97481, "omega":1.05197, "ax":-12.65818, "ay":-7.38361, "alpha":-0.32941, "fx":[-167.82648,-169.86329,-169.38302,-167.37101], "fy":[-99.68112,-96.18219,-97.06259,-100.4821]},
    {"t":1.24233, "x":3.37783, "y":2.33827, "heading":0.76955, "vx":-3.39729, "vy":-1.30171, "omega":1.03738, "ax":-12.0435, "ay":-8.2352, "alpha":-1.55811, "fx":[-155.42637,-166.86526,-164.85343,-154.54797], "fy":[-116.91463,-99.98084,-103.54743,-118.33922]},
    {"t":1.28661, "x":3.21561, "y":2.27257, "heading":0.81548, "vx":-3.93051, "vy":-1.66632, "omega":0.9684, "ax":10.28432, "ay":-1.85265, "alpha":-12.71704, "fx":[174.38776,145.7495,97.53388,130.29075], "fy":[-13.11206,35.05971,-38.39379,-82.26523]},
    {"t":1.33088, "x":3.05167, "y":2.19698, "heading":0.85836, "vx":-3.47518, "vy":-1.74834, "omega":0.40536, "ax":13.26013, "ay":6.03686, "alpha":-2.55334, "fx":[179.09273,168.02071,174.38746,185.0157], "fy":[76.61612,98.45373,86.20625,60.37556]},
    {"t":1.37516, "x":2.9108, "y":2.12549, "heading":0.87631, "vx":-2.8881, "vy":-1.48107, "omega":0.29231, "ax":13.10103, "ay":6.52355, "alpha":-1.74756, "fx":[176.35532,168.17741,172.67025,180.8364], "fy":[83.84599,99.20017,91.00973,73.52706]},
    {"t":1.41943, "x":2.79578, "y":2.06631, "heading":0.88925, "vx":-2.30806, "vy":-1.19224, "omega":0.21494, "ax":13.05641, "ay":6.66016, "alpha":-1.41573, "fx":[175.39604,168.6626,172.43051,179.17302], "fy":[86.22575,98.7304,91.91287,77.99254]},
    {"t":1.4637, "x":2.70639, "y":2.02005, "heading":0.89876, "vx":-1.73, "vy":-0.89737, "omega":0.15226, "ax":13.03578, "ay":6.72329, "alpha":-1.24159, "fx":[174.91128,168.97659,172.37064,178.30426], "fy":[87.40344,98.37467,92.24578,80.20136]},
    {"t":1.50798, "x":2.64257, "y":1.98691, "heading":0.9055, "vx":-1.15285, "vy":-0.5997, "omega":0.09729, "ax":13.02353, "ay":6.76027, "alpha":-1.13477, "fx":[174.61769,169.1827,172.34228,177.76763], "fy":[88.10842,98.13067,92.42993,81.52691]},
    {"t":1.55225, "x":2.60429, "y":1.96699, "heading":0.90981, "vx":-0.57624, "vy":-0.30039, "omega":0.04705, "ax":13.01527, "ay":6.78485, "alpha":-1.06267, "fx":[174.42306,169.3259,172.31903,177.402], "fy":[88.57331,97.95789,92.56027,82.41371]},
    {"t":1.59653, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
