{
 "name":"SecondSwoopLeftReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.094039535522461, "y":4.68050867059, "heading":-2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252727508544922, "y":5.2469461725, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.744841575622559, "y":5.60932190874, "heading":-0.9028648377136642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":5.68065650919, "heading":-0.7229792299489887, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":6.10898967245, "heading":-0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"LeftSecondSwoopEnd.y", "val":4.68050867059}, "heading":{"exp":"LeftSecondSwoopEnd.heading", "val":-2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252727508544922 m", "val":6.252727508544922}, "y":{"exp":"5.2469461725 m", "val":5.2469461725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"5.60932190874 m", "val":5.60932190874}, "heading":{"exp":"-0.9028648377136642 rad", "val":-0.9028648377136642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"5.68065650919 m", "val":5.68065650919}, "heading":{"exp":"-0.7229792299489887 rad", "val":-0.7229792299489887}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"6.10898967245 m", "val":6.10898967245}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39225,0.71604,1.49382,1.92781],
  "samples":[
    {"t":0.0, "x":6.09404, "y":4.68051, "heading":-2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90723, "ay":10.13113, "alpha":0.14927, "fx":[76.36865,74.13323,73.85734,76.13508], "fy":[154.49382,155.57925,155.704,154.60255]},
    {"t":0.02452, "x":6.09551, "y":4.68355, "heading":-2.10796, "vx":0.1203, "vy":0.24837, "omega":0.00366, "ax":4.90616, "ay":10.12802, "alpha":0.16391, "fx":[76.4725,74.0216,73.71608,76.21819], "fy":[154.38846,155.57895,155.71568,154.50578]},
    {"t":0.04903, "x":6.09994, "y":4.69269, "heading":-2.10787, "vx":0.24058, "vy":0.49666, "omega":0.00768, "ax":4.90466, "ay":10.12364, "alpha":0.18452, "fx":[76.61838,73.86519,73.51754,76.33585], "fy":[154.24077,155.57876,155.73211,154.36939]},
    {"t":0.07355, "x":6.10731, "y":4.7079, "heading":-2.10769, "vx":0.36082, "vy":0.74485, "omega":0.0122, "ax":4.90246, "ay":10.11705, "alpha":0.21559, "fx":[76.83779,73.63113,73.21869,76.51451], "fy":[154.01904,155.57858,155.75665,154.16316]},
    {"t":0.09806, "x":6.11763, "y":4.7292, "heading":-2.10739, "vx":0.48101, "vy":0.99288, "omega":0.01749, "ax":4.89891, "ay":10.10598, "alpha":0.26764, "fx":[77.20395,73.24426,72.71949,76.81683], "fy":[153.64954,155.57777,155.79652,153.81565]},
    {"t":0.12258, "x":6.13089, "y":4.75658, "heading":-2.10696, "vx":0.60111, "vy":1.24063, "omega":0.02405, "ax":4.89234, "ay":10.08347, "alpha":0.37241, "fx":[77.937,72.48636,71.72049,77.43822], "fy":[152.91119,155.57253,155.87083,153.10655]},
    {"t":0.14709, "x":6.1471, "y":4.79003, "heading":-2.10637, "vx":0.72105, "vy":1.48783, "omega":0.03318, "ax":4.87857, "ay":10.01203, "alpha":0.69941, "fx":[80.19896,70.33401,68.66779,79.53824], "fy":[150.67005,155.53142,156.07501,150.81012]},
    {"t":0.17161, "x":6.16624, "y":4.82951, "heading":-2.10555, "vx":0.84065, "vy":1.73328, "omega":0.05032, "ax":1.25174, "ay":2.69153, "alpha":21.30905, "fx":[120.31867,10.9854,-93.28211,38.62833], "fy":[80.94391,144.79518,10.83631,-71.75942]},
    {"t":0.19612, "x":6.18723, "y":4.87281, "heading":-2.10432, "vx":0.87133, "vy":1.79927, "omega":0.57273, "ax":-0.49038, "ay":0.23652, "alpha":22.33989, "fx":[102.22564,-20.01338,-115.18952,2.94861], "fy":[46.22996,117.52232,-36.24642,-113.02231]},
    {"t":0.22064, "x":6.20844, "y":4.91699, "heading":-2.09028, "vx":0.85931, "vy":1.80507, "omega":1.1204, "ax":-1.9462, "ay":0.89528, "alpha":20.97914, "fx":[72.9914,-43.92019,-126.90593,-21.34076], "fy":[59.54086,118.99285,-24.88739,-98.82389]},
    {"t":0.24516, "x":6.22892, "y":4.96151, "heading":-2.06281, "vx":0.8116, "vy":1.82701, "omega":1.63472, "ax":-5.28301, "ay":2.12863, "alpha":16.55643, "fx":[-2.80859,-90.12151,-146.3648,-84.20987], "fy":[84.41515,113.53507,-2.0806,-65.52297]},
    {"t":0.26967, "x":6.24723, "y":5.00694, "heading":-2.02274, "vx":0.68208, "vy":1.8792, "omega":2.04061, "ax":-9.48056, "ay":2.802, "alpha":7.47519, "fx":[-126.64931,-137.64045,-159.98172,-156.27044], "fy":[90.09035,81.94827,15.87761,-16.33592]},
    {"t":0.29419, "x":6.2611, "y":5.05386, "heading":-1.97271, "vx":0.44966, "vy":1.94789, "omega":2.22387, "ax":-10.72943, "ay":1.7302, "alpha":2.24333, "fx":[-161.93018,-161.8892,-166.54992,-166.64726], "fy":[39.36463,41.87554,16.53423,8.17452]},
    {"t":0.3187, "x":6.2689, "y":5.10213, "heading":-1.91819, "vx":0.18662, "vy":1.99031, "omega":2.27886, "ax":-11.07936, "ay":0.27641, "alpha":0.8238, "fx":[-169.4628,-169.44689,-169.83442,-169.70022], "fy":[8.28925,10.741,0.48256,-2.58689]},
    {"t":0.34322, "x":6.27015, "y":5.15101, "heading":-1.86232, "vx":-0.08499, "vy":1.99708, "omega":2.29906, "ax":-11.09184, "ay":-1.24892, "alpha":0.39519, "fx":[-169.97902,-170.17183,-169.65496,-169.40259], "fy":[-17.41826,-15.79958,-20.77296,-22.48661]},
    {"t":0.36773, "x":6.26473, "y":5.19959, "heading":-1.80596, "vx":-0.35691, "vy":1.96647, "omega":2.30875, "ax":-10.83475, "ay":-2.83868, "alpha":0.21096, "fx":[-166.06016,-166.34121,-165.68376,-165.3802], "fy":[-42.6953,-41.63448,-44.20849,-45.28812]},
    {"t":0.39225, "x":6.25273, "y":5.24695, "heading":-1.74936, "vx":-0.62253, "vy":1.89687, "omega":2.31392, "ax":-10.44742, "ay":-4.00125, "alpha":0.17194, "fx":[-160.13656,-160.49971,-159.74555,-159.36565], "fy":[-60.71717,-59.77879,-61.78673,-62.73378]},
    {"t":0.41249, "x":6.23799, "y":5.28451, "heading":-1.70253, "vx":-0.83396, "vy":1.8159, "omega":2.3174, "ax":-9.86476, "ay":-5.20455, "alpha":0.19713, "fx":[-151.26464,-151.88871,-150.78151,-150.13345], "fy":[-79.18985,-78.01422,-80.15785,-81.33872]},
    {"t":0.43272, "x":6.21909, "y":5.3202, "heading":-1.65564, "vx":-1.03359, "vy":1.71058, "omega":2.32139, "ax":-9.16414, "ay":-6.25489, "alpha":0.24688, "fx":[-140.60266,-141.64428,-140.00492,-138.91407], "fy":[-95.28228,-93.75752,-96.21967,-97.75865]},
    {"t":0.45296, "x":6.1963, "y":5.35353, "heading":-1.60866, "vx":-1.21904, "vy":1.584, "omega":2.32638, "ax":-8.32167, "ay":-7.16794, "alpha":0.40833, "fx":[-128.02737,-129.99737,-126.88022,-124.67247], "fy":[-108.98949,-106.67223,-110.40965,-112.8573]},
    {"t":0.4732, "x":6.16993, "y":5.38412, "heading":-1.56158, "vx":-1.38744, "vy":1.43894, "omega":2.33465, "ax":-7.30787, "ay":-7.85071, "alpha":0.99992, "fx":[-114.2406,-118.97386,-110.15354,-104.12917], "fy":[-118.06833,-113.38329,-122.1046,-127.18187]},
    {"t":0.49343, "x":6.14035, "y":5.41163, "heading":-1.51434, "vx":-1.53533, "vy":1.28007, "omega":2.35488, "ax":-5.97144, "ay":-7.93963, "alpha":2.49985, "fx":[-97.41404,-110.09247,-87.07143,-71.08281], "fy":[-115.20923,-107.1138,-127.47751,-136.38232]},
    {"t":0.51367, "x":6.10806, "y":5.43591, "heading":-1.46668, "vx":-1.65618, "vy":1.1194, "omega":2.40547, "ax":-3.37055, "ay":-5.34672, "alpha":5.39354, "fx":[-47.59217,-80.51077,-54.66205,-23.63043], "fy":[-54.06179,-66.57851,-107.21557,-99.55024]},
    {"t":0.53391, "x":6.07385, "y":5.45747, "heading":-1.418, "vx":-1.72438, "vy":1.0112, "omega":2.51462, "ax":-1.39491, "ay":-2.45847, "alpha":5.46759, "fx":[-19.15107,-50.69438,-23.22725,7.65544], "fy":[-7.39659,-25.7044,-67.64858,-49.79477]},
    {"t":0.55414, "x":6.03867, "y":5.47743, "heading":-1.36711, "vx":-1.75261, "vy":0.96145, "omega":2.62526, "ax":-0.46135, "ay":-0.85088, "alpha":4.94917, "fx":[-8.26309,-35.31804,-5.54016,20.87049], "fy":[15.42551,-5.26679,-42.01946,-20.24278]},
    {"t":0.57438, "x":6.00311, "y":5.49671, "heading":-1.31399, "vx":-1.76195, "vy":0.94423, "omega":2.72542, "ax":-0.10606, "ay":-0.19848, "alpha":4.21269, "fx":[-6.2648,-27.54235,3.44356,23.86873], "fy":[21.9535,0.44907,-28.99415,-5.56222]},
    {"t":0.59462, "x":5.96743, "y":5.51578, "heading":-1.25883, "vx":-1.7641, "vy":0.94021, "omega":2.81067, "ax":-0.12576, "ay":-0.23672, "alpha":3.52841, "fx":[-9.15267,-25.10883,5.85633,20.70423], "fy":[17.64996,-3.52065,-26.12444,-2.50058]},
    {"t":0.61485, "x":5.93171, "y":5.53476, "heading":-1.20195, "vx":-1.76664, "vy":0.93542, "omega":2.88208, "ax":-0.50898, "ay":-0.97432, "alpha":2.72131, "fx":[-16.97135,-27.13194,2.06789,10.86822], "fy":[1.60367,-17.67823,-32.88643,-10.70172]},
    {"t":0.63509, "x":5.89585, "y":5.55349, "heading":-1.14363, "vx":-1.77694, "vy":0.9157, "omega":2.93715, "ax":-1.36009, "ay":-2.74323, "alpha":1.9321, "fx":[-30.79806,-35.82764,-10.03027,-6.62909], "fy":[-30.59521,-46.21905,-55.00231,-36.16479]},
    {"t":0.65533, "x":5.85961, "y":5.57146, "heading":-1.08419, "vx":-1.80446, "vy":0.86019, "omega":2.97625, "ax":-2.67958, "ay":-6.15254, "alpha":0.88834, "fx":[-50.69293,-49.99345,-30.42045,-32.97733], "fy":[-89.74586,-98.03403,-100.10283,-88.86776]},
    {"t":0.67556, "x":5.82255, "y":5.5876, "heading":-1.02396, "vx":-1.85869, "vy":0.73568, "omega":2.99422, "ax":-3.2432, "ay":-9.61502, "alpha":-0.21855, "fx":[-54.60833,-49.5407,-43.6968,-50.75114], "fy":[-148.14821,-147.60935,-146.22264,-146.79519]},
    {"t":0.6958, "x":5.78427, "y":5.60052, "heading":-0.96337, "vx":-1.92432, "vy":0.5411, "omega":2.9898, "ax":-2.38131, "ay":-10.50255, "alpha":-0.72409, "fx":[-36.2093,-30.08115,-36.27094,-43.25806], "fy":[-161.63268,-162.26533,-160.09356,-159.13177]},
    {"t":0.71604, "x":5.74484, "y":5.60932, "heading":-0.90286, "vx":-1.97251, "vy":0.32857, "omega":2.97515, "ax":-11.21563, "ay":-0.38626, "alpha":-0.23217, "fx":[-171.61473,-171.66798,-171.76738,-171.73899], "fy":[-8.13641,-6.5321,-3.68204,-5.30183]},
    {"t":0.74844, "x":5.67503, "y":5.61977, "heading":-0.80645, "vx":-2.33598, "vy":0.31605, "omega":2.96762, "ax":-11.1533, "ay":-0.67043, "alpha":-0.3539, "fx":[-170.51595,-170.67182,-170.93859,-170.84589], "fy":[-13.73858,-10.98582,-6.77647,-9.55283]},
    {"t":0.78085, "x":5.59347, "y":5.62966, "heading":-0.71028, "vx":-2.69743, "vy":0.29432, "omega":2.95615, "ax":-9.20434, "ay":-4.78368, "alpha":-2.33979, "fx":[-131.30194,-137.33409,-149.68645,-145.3047], "fy":[-91.47099,-78.49522,-54.28226,-68.67976]},
    {"t":0.81326, "x":5.50122, "y":5.63668, "heading":-0.61447, "vx":-2.99572, "vy":0.13929, "omega":2.88033, "ax":-0.10076, "ay":-3.58588, "alpha":-9.13811, "fx":[24.68098,46.4053,-29.5713,-47.68522], "fy":[-95.77645,-41.1184,-13.46739,-69.21888]},
    {"t":0.84567, "x":5.40408, "y":5.63931, "heading":-0.52113, "vx":-2.99899, "vy":0.02309, "omega":2.58418, "ax":-0.00175, "ay":-1.1434, "alpha":-8.96782, "fx":[21.03114,46.35415,-23.50591,-43.98667], "fy":[-58.70833,-8.70305,24.86834,-27.47324]},
    {"t":0.87807, "x":5.30689, "y":5.63946, "heading":-0.43738, "vx":-2.99904, "vy":-0.01397, "omega":2.29356, "ax":0.00144, "ay":-0.24205, "alpha":-13.14676, "fx":[38.54647,65.31452,-40.13939,-63.63358], "fy":[-60.40938,18.96578,53.47991,-26.85796]},
    {"t":0.91048, "x":5.2097, "y":5.63888, "heading":-0.36305, "vx":-2.999, "vy":-0.02181, "omega":1.86751, "ax":-0.00026, "ay":0.03591, "alpha":-9.14095, "fx":[10.97007,50.57803,-12.68952,-48.87436], "fy":[-47.96995,-1.61315,49.85681,1.92516]},
    {"t":0.94289, "x":5.11251, "y":5.63819, "heading":-0.30253, "vx":-2.999, "vy":-0.02065, "omega":1.57127, "ax":-0.0004, "ay":0.06083, "alpha":-16.04879, "fx":[43.22559,80.31063,-44.1541,-79.40679], "fy":[-70.32755,24.64775,72.45209,-23.04732]},
    {"t":0.9753, "x":5.01532, "y":5.63756, "heading":-0.25161, "vx":-2.99902, "vy":-0.01868, "omega":1.05117, "ax":-0.00027, "ay":0.04465, "alpha":-8.97231, "fx":[2.41267,56.1212,-3.32037,-55.22997], "fy":[-56.1975,-11.41255,57.879,12.46546]},
    {"t":1.0077, "x":4.91813, "y":5.63698, "heading":-0.21755, "vx":-2.99903, "vy":-0.01723, "omega":0.7604, "ax":-0.00007, "ay":0.01251, "alpha":-16.25247, "fx":[36.25779,86.35512,-36.68835,-85.929], "fy":[-79.37651,15.2156,79.81603,-14.88886]},
    {"t":1.04011, "x":4.82094, "y":5.63642, "heading":-0.1929, "vx":-2.99903, "vy":-0.01683, "omega":0.2337, "ax":-0.00002, "ay":0.00383, "alpha":-9.20541, "fx":[2.17843,60.29022,-2.53486,-59.9351], "fy":[-61.53903,-13.26901,61.66343,13.37925]},
    {"t":1.07252, "x":4.72375, "y":5.63588, "heading":-0.18533, "vx":-2.99903, "vy":-0.0167, "omega":-0.06462, "ax":-0.00002, "ay":0.00408, "alpha":-14.43436, "fx":[22.59984,83.40432,-22.78675,-83.21875], "fy":[-80.1658,1.78355,80.23603,-1.6041]},
    {"t":1.10493, "x":4.62656, "y":5.63534, "heading":-0.18742, "vx":-2.99903, "vy":-0.01657, "omega":-0.5324, "ax":-0.00005, "ay":0.00979, "alpha":-9.41796, "fx":[6.58045,59.29453,-6.64046,-59.23771], "fy":[-59.43477,-8.40229,59.58967,8.84702]},
    {"t":1.13733, "x":4.52937, "y":5.63481, "heading":-0.20468, "vx":-2.99903, "vy":-0.01625, "omega":-0.83761, "ax":-0.00006, "ay":0.01074, "alpha":-11.15081, "fx":[6.50188,70.07691,-6.46767,-70.11451], "fy":[-70.61118,-11.29063,70.69378,11.86552]},
    {"t":1.16974, "x":4.43218, "y":5.63429, "heading":-0.23182, "vx":-2.99903, "vy":-0.0159, "omega":-1.19898, "ax":-0.00001, "ay":0.00144, "alpha":-8.86749, "fx":[11.23566,51.43807,-11.1433,-51.53074], "fy":[-50.24887,-1.7592,50.06733,2.0287]},
    {"t":1.20215, "x":4.33498, "y":5.63377, "heading":-0.27068, "vx":-2.99903, "vy":-0.01586, "omega":-1.48635, "ax":0.00023, "ay":-0.04116, "alpha":-5.63196, "fx":[-10.05138,40.18274,10.28404,-40.4014], "fy":[-44.87569,-21.47885,43.15006,20.68417]},
    {"t":1.23456, "x":4.23779, "y":5.63324, "heading":-0.31885, "vx":-2.99903, "vy":-0.01719, "omega":-1.66887, "ax":0.00057, "ay":-0.09138, "alpha":-6.83496, "fx":[13.13597,36.28814,-12.94434,-36.44477], "fy":[-35.46324,2.60445,32.39577,-5.13267]},
    {"t":1.26696, "x":4.1406, "y":5.63263, "heading":-0.37293, "vx":-2.99901, "vy":-0.02015, "omega":-1.89038, "ax":0.00101, "ay":-0.13508, "alpha":1.9387, "fx":[-20.27285,-4.54134,20.5375,4.33823], "fy":[-2.60037,-21.96649,-1.97469,18.26969]},
    {"t":1.29937, "x":4.04341, "y":5.63191, "heading":-0.43419, "vx":-2.99898, "vy":-0.02453, "omega":-1.82755, "ax":-0.00004, "ay":0.00531, "alpha":-2.36712, "fx":[9.48733,11.10743,-9.31039,-11.28708], "fy":[-8.86044,6.73466,8.89362,-6.44275]},
    {"t":1.33178, "x":3.94622, "y":5.63112, "heading":-0.49342, "vx":-2.99898, "vy":-0.02436, "omega":-1.90426, "ax":-0.00304, "ay":0.68049, "alpha":9.15859, "fx":[-20.3724,-46.9599,20.62348,46.52293], "fy":[53.1362,1.46743,-32.66472,19.73092]},
    {"t":1.36419, "x":3.84903, "y":5.63068, "heading":-0.55513, "vx":-2.99908, "vy":-0.00231, "omega":-1.60745, "ax":0.04117, "ay":2.83121, "alpha":5.18083, "fx":[-0.08818,-27.66815,1.08506,29.19242], "fy":[71.03491,50.05091,15.49691,36.78611]},
    {"t":1.39659, "x":3.75186, "y":5.6321, "heading":-0.60723, "vx":-2.99774, "vy":0.08945, "omega":-1.43956, "ax":0.46446, "ay":6.89625, "alpha":9.97706, "fx":[-6.43048,-56.31877,23.38006,67.81069], "fy":[138.1604,114.92007,59.92205,109.28893]},
    {"t":1.429, "x":3.65496, "y":5.63862, "heading":-0.65388, "vx":-2.98269, "vy":0.31294, "omega":-1.11623, "ax":1.6715, "ay":10.29164, "alpha":3.09147, "fx":[17.10909,-4.66586,39.43693,50.47432], "fy":[160.00423,160.87885,156.49984,152.82512]},
    {"t":1.46141, "x":3.55917, "y":5.65416, "heading":-0.69005, "vx":-2.92852, "vy":0.64646, "omega":-1.01604, "ax":2.97785, "ay":10.55717, "alpha":0.53435, "fx":[43.87097,40.51615,48.52024,49.44124], "fy":[162.01999,163.0339,160.92409,160.49005]},
    {"t":1.49382, "x":3.46583, "y":5.68066, "heading":-0.72298, "vx":-2.83202, "vy":0.98859, "omega":-0.99872, "ax":-9.04314, "ay":6.6018, "alpha":0.35958, "fx":[-136.51431,-139.97631,-140.43775,-136.82819], "fy":[103.72738,99.01085,98.28101,103.2417]},
    {"t":1.52275, "x":3.38011, "y":5.71202, "heading":-0.75188, "vx":-3.09366, "vy":1.1796, "omega":-0.98832, "ax":-8.48104, "ay":7.19303, "alpha":1.29947, "fx":[-123.15886,-135.97016,-137.60688,-122.60048], "fy":[118.2386,103.26481,100.5749,118.38659]},
    {"t":1.55168, "x":3.28705, "y":5.74916, "heading":-0.78047, "vx":-3.33905, "vy":1.38772, "omega":-0.95072, "ax":-4.59145, "ay":9.16165, "alpha":7.19352, "fx":[-60.45088,-117.88942,-109.99128,7.17423], "fy":[157.08102,119.56787,119.27488,165.08966]},
    {"t":1.58062, "x":3.18852, "y":5.79315, "heading":-0.80798, "vx":-3.47189, "vy":1.6528, "omega":-0.74259, "ax":10.44768, "ay":-1.04633, "alpha":6.65369, "fx":[159.69545,164.66572,147.58467,167.81739], "fy":[52.86537,-10.4522,-82.19733,-24.28798]},
    {"t":1.60955, "x":3.09244, "y":5.84053, "heading":-0.82946, "vx":-3.16961, "vy":1.62252, "omega":-0.55008, "ax":10.2914, "ay":-4.00406, "alpha":3.13072, "fx":[168.57582,154.7192,145.44334,161.4554], "fy":[-26.95801,-71.37433,-90.00674,-56.84967]},
    {"t":1.63848, "x":3.00504, "y":5.8858, "heading":-0.84538, "vx":-2.87184, "vy":1.50667, "omega":-0.45949, "ax":10.1229, "ay":-4.65059, "alpha":2.295, "fx":[164.93263,151.90566,144.80225,158.23505], "fy":[-46.82799,-79.22799,-92.11743,-66.6055]},
    {"t":1.66741, "x":2.92618, "y":5.92745, "heading":-0.85867, "vx":-2.57896, "vy":1.37212, "omega":-0.39309, "ax":10.02997, "ay":-4.93545, "alpha":1.93042, "fx":[162.58974,150.67158,144.46861,156.45489], "fy":[-55.44239,-82.35718,-93.13905,-71.28375]},
    {"t":1.69635, "x":2.85577, "y":5.96508, "heading":-0.87005, "vx":-2.28876, "vy":1.22932, "omega":-0.33724, "ax":9.9726, "ay":-5.09524, "alpha":1.72803, "fx":[161.08711,149.99054,144.26098,155.33337], "fy":[-60.20376,-84.02153,-93.74736,-74.03407]},
    {"t":1.72528, "x":2.79372, "y":5.99852, "heading":-0.8798, "vx":-2.00022, "vy":1.0819, "omega":-0.28724, "ax":9.93393, "ay":-5.19736, "alpha":1.59965, "fx":[160.05833,149.56409,144.11902,154.56241], "fy":[-63.21472,-85.04579,-94.1518,-75.84771]},
    {"t":1.75421, "x":2.74, "y":6.02764, "heading":-0.88812, "vx":-1.7128, "vy":0.93152, "omega":-0.24096, "ax":9.90616, "ay":-5.26822, "alpha":1.51096, "fx":[159.31337,149.27342,144.01658,154.00026], "fy":[-65.28915,-85.73722,-94.43918,-77.13386]},
    {"t":1.78315, "x":2.69459, "y":6.05239, "heading":-0.89509, "vx":-1.42618, "vy":0.77909, "omega":-0.19724, "ax":9.88529, "ay":-5.32027, "alpha":1.44589, "fx":[158.7495,149.06208,143.94045,153.57321], "fy":[-66.80627,-86.23632,-94.65197,-78.09185]},
    {"t":1.81208, "x":2.65747, "y":6.07271, "heading":-0.90079, "vx":-1.14017, "vy":0.62516, "omega":-0.15541, "ax":9.86903, "ay":-5.36011, "alpha":1.39592, "fx":[158.3073,148.89985,143.88325,153.23926], "fy":[-67.96617,-86.61637,-94.81346,-78.83033]},
    {"t":1.84101, "x":2.62861, "y":6.08855, "heading":-0.90529, "vx":-0.85462, "vy":0.47008, "omega":-0.11502, "ax":9.85601, "ay":-5.3916, "alpha":1.35611, "fx":[157.95029,148.76916,143.84055,152.97278], "fy":[-68.88427,-86.91927,-94.93744,-79.41356]},
    {"t":1.86995, "x":2.60801, "y":6.09989, "heading":-0.90862, "vx":-0.56946, "vy":0.31408, "omega":-0.07578, "ax":9.84537, "ay":-5.41712, "alpha":1.32341, "fx":[157.65488,148.65911,143.80949,152.75722], "fy":[-69.63178,-87.17066,-95.03264,-79.88202]},
    {"t":1.89888, "x":2.59565, "y":6.10671, "heading":-0.91081, "vx":-0.2846, "vy":0.15735, "omega":-0.03749, "ax":9.83649, "ay":-5.43822, "alpha":1.29581, "fx":[157.4052,148.56261,143.78818,152.58141], "fy":[-70.25499,-87.3871,-95.10484,-80.26245]},
    {"t":1.92781, "x":2.59153, "y":6.10899, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
