{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.494039535522461, "y":2.2888173294067387, "heading":1.2707963267948963, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.9028648377136642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.494039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":2.2888173294067387}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":1.2707963267948963}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.9028648377136642 rad", "val":0.9028648377136642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45392,1.59579,2.01022],
  "samples":[
    {"t":0.0, "x":6.49404, "y":2.28882, "heading":1.2708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.28921, "ay":3.37188, "alpha":-0.04461, "fx":[-190.2888,-190.28395,-190.38466,-190.38963], "fy":[45.1168,45.13905,44.71256,44.68956]},
    {"t":0.03783, "x":6.48382, "y":2.29123, "heading":1.2708, "vx":-0.54051, "vy":0.12755, "omega":-0.00169, "ax":-14.28031, "ay":3.36976, "alpha":-0.05754, "fx":[-190.15634,-190.15038,-190.28021,-190.28637], "fy":[45.14711,45.17573,44.62604,44.59618]},
    {"t":0.07565, "x":6.45315, "y":2.29846, "heading":1.27073, "vx":-1.08068, "vy":0.25501, "omega":-0.00386, "ax":-14.25379, "ay":3.36344, "alpha":-0.0961, "fx":[-189.76078,-189.75227,-189.96886,-189.97794], "fy":[45.23736,45.28477,44.36845,44.31759]},
    {"t":0.11348, "x":6.40208, "y":2.31052, "heading":1.27059, "vx":-1.61985, "vy":0.38224, "omega":-0.0075, "ax":-8.62291, "ay":2.0355, "alpha":-8.11126, "fx":[-95.3199,-118.19057,-132.81793,-113.11141], "fy":[56.26424,58.11874,4.32022,-10.24901]},
    {"t":0.15131, "x":6.33464, "y":2.32643, "heading":1.2703, "vx":-1.94602, "vy":0.45923, "omega":-0.31432, "ax":-0.0002, "ay":-0.00039, "alpha":-12.19989, "fx":[38.87262,-16.61014,-38.87732,16.60409], "fy":[27.32849,44.52122,-27.3391,-44.53165]},
    {"t":0.18913, "x":6.26103, "y":2.3438, "heading":1.25841, "vx":-1.94603, "vy":0.45922, "omega":-0.7758, "ax":0.0, "ay":0.0, "alpha":-9.35973, "fx":[30.072,-12.3339,-30.07201,12.33388], "fy":[20.61431,34.30961,-20.61438,-34.30968]},
    {"t":0.22696, "x":6.18742, "y":2.36117, "heading":1.22907, "vx":-1.94603, "vy":0.45922, "omega":-1.12984, "ax":0.0, "ay":0.00002, "alpha":-6.64554, "fx":[21.77185,-8.03865,-21.77176,8.03875], "fy":[14.00389,24.60699,-14.00348,-24.60658]},
    {"t":0.26478, "x":6.1138, "y":2.37854, "heading":1.18633, "vx":-1.94603, "vy":0.45922, "omega":-1.38122, "ax":0.0, "ay":0.00002, "alpha":-4.04983, "fx":[13.62041,-4.25363,-13.62031,4.25373], "fy":[7.95949,15.19134,-7.95906,-15.19092]},
    {"t":0.30261, "x":6.04019, "y":2.39591, "heading":1.13408, "vx":-1.94603, "vy":0.45922, "omega":-1.53441, "ax":-0.00003, "ay":-0.00013, "alpha":-1.54062, "fx":[5.33204,-1.31458,-5.33286,1.31376], "fy":[2.75137,5.85382,-2.75486,-5.85731]},
    {"t":0.34044, "x":5.96658, "y":2.41329, "heading":1.07604, "vx":-1.94603, "vy":0.45921, "omega":-1.59268, "ax":-0.00137, "ay":-0.0058, "alpha":0.93114, "fx":[-3.33221,0.56939,3.29578,-0.6059], "fy":[-1.55152,-3.65646,1.39689,3.5019]},
    {"t":0.37826, "x":5.89297, "y":2.43065, "heading":1.0158, "vx":-1.94608, "vy":0.459, "omega":-1.55746, "ax":-0.05248, "ay":-0.22473, "alpha":3.42015, "fx":[-13.16962,0.65697,11.78906,-2.07269], "fy":[-7.67403,-16.23343,1.66589,10.26776]},
    {"t":0.41609, "x":5.81932, "y":2.44785, "heading":0.95688, "vx":-1.94807, "vy":0.45049, "omega":-1.42809, "ax":-1.10271, "ay":-6.83441, "alpha":3.69599, "fx":[-31.25011,-13.19196,2.58768,-16.89951], "fy":[-93.73685,-102.63573,-88.79831,-78.97536]},
    {"t":0.45392, "x":5.74484, "y":2.46, "heading":0.90286, "vx":-1.98978, "vy":0.19197, "omega":-1.28828, "ax":-0.21051, "ay":-5.40943, "alpha":4.26131, "fx":[-21.03759,-2.9828,15.76418,-2.9602], "fy":[-75.70693,-86.28005,-69.03152,-57.2028]},
    {"t":0.49783, "x":5.65725, "y":2.46322, "heading":0.84629, "vx":-1.99902, "vy":-0.0456, "omega":-1.10113, "ax":0.00257, "ay":-0.10729, "alpha":4.54922, "fx":[-17.37136,-1.15382,17.44215,1.22008], "fy":[-4.76612,-19.0979,1.88529,16.26217]},
    {"t":0.54175, "x":5.56946, "y":2.46111, "heading":0.79793, "vx":-1.99891, "vy":-0.05031, "omega":-0.90134, "ax":0.00005, "ay":-0.00185, "alpha":3.6655, "fx":[-14.13713,-1.64322,14.13837,1.64447], "fy":[-2.02346,-14.20791,1.9739,14.15886]},
    {"t":0.58567, "x":5.48167, "y":2.4589, "heading":0.75834, "vx":-1.99891, "vy":-0.05039, "omega":-0.74036, "ax":0.0, "ay":-0.00004, "alpha":2.95554, "fx":[-11.4543,-1.77699,11.45432,1.77702], "fy":[-1.15968,-11.37536,1.15866,11.37434]},
    {"t":0.62959, "x":5.39388, "y":2.45669, "heading":0.72583, "vx":-1.99891, "vy":-0.05039, "omega":-0.61056, "ax":0.0, "ay":-0.00001, "alpha":2.38801, "fx":[-9.28038,-1.7338,9.28038,1.7338], "fy":[-0.63529,-9.13915,0.63515,9.13902]},
    {"t":0.67351, "x":5.3061, "y":2.45447, "heading":0.69901, "vx":-1.99891, "vy":-0.05039, "omega":-0.50568, "ax":0.0, "ay":0.0, "alpha":1.93664, "fx":[-7.53734,-1.60429,7.53734,1.6043], "fy":[-0.31322,-7.37133,0.31314,7.37125]},
    {"t":0.71742, "x":5.21831, "y":2.45226, "heading":0.6768, "vx":-1.99891, "vy":-0.05039, "omega":-0.42063, "ax":0.0, "ay":0.0, "alpha":1.5801, "fx":[-6.15385,-1.44217,6.15385,1.44217], "fy":[-0.11892,-5.98368,0.11887,5.98363]},
    {"t":0.76134, "x":5.13052, "y":2.45005, "heading":0.65833, "vx":-1.99891, "vy":-0.05039, "omega":-0.35123, "ax":0.0, "ay":0.0, "alpha":1.30129, "fx":[-5.06895,-1.27853,5.06895,1.27853], "fy":[-0.0043,-4.90508,0.00426,4.90505]},
    {"t":0.80526, "x":5.04273, "y":2.44784, "heading":0.6429, "vx":-1.99891, "vy":-0.05039, "omega":-0.29408, "ax":0.0, "ay":0.0, "alpha":1.08672, "fx":[-4.23269,-1.13077,4.23269,1.13077], "fy":[0.06171,-4.07933,-0.06173,4.0793]},
    {"t":0.84918, "x":4.95494, "y":2.44562, "heading":0.62999, "vx":-1.99891, "vy":-0.05039, "omega":-0.24636, "ax":0.0, "ay":0.0, "alpha":0.92594, "fx":[-3.60548,-1.00828,3.60548,1.00828], "fy":[0.09915,-3.46306,-0.09917,3.46304]},
    {"t":0.8931, "x":4.86715, "y":2.44341, "heading":0.61917, "vx":-1.99891, "vy":-0.05039, "omega":-0.20569, "ax":0.0, "ay":0.0, "alpha":0.81107, "fx":[-3.15707,-0.91597,3.15707,0.91597], "fy":[0.12102,-3.02371,-0.12103,3.02369]},
    {"t":0.93701, "x":4.77937, "y":2.4412, "heading":0.61014, "vx":-1.99891, "vy":-0.05039, "omega":-0.17007, "ax":0.0, "ay":0.0, "alpha":0.73649, "fx":[-2.86567,-0.85651,2.86567,0.85651], "fy":[0.13578,-2.73805,-0.13579,2.73804]},
    {"t":0.98093, "x":4.69158, "y":2.43898, "heading":0.60267, "vx":-1.99891, "vy":-0.05039, "omega":-0.13773, "ax":0.0, "ay":0.0, "alpha":0.69853, "fx":[-2.71692,-0.83174,2.71692,0.83174], "fy":[0.14908,-2.59078,-0.14909,2.59077]},
    {"t":1.02485, "x":4.60379, "y":2.43677, "heading":0.59662, "vx":-1.99891, "vy":-0.05039, "omega":-0.10705, "ax":0.0, "ay":0.0, "alpha":0.69535, "fx":[-2.70359,-0.84353,2.70359,0.84353], "fy":[0.16476,-2.57391,-0.16477,2.5739]},
    {"t":1.06877, "x":4.516, "y":2.43456, "heading":0.59192, "vx":-1.99891, "vy":-0.05039, "omega":-0.07651, "ax":0.0, "ay":0.0, "alpha":0.72679, "fx":[-2.825,-0.89431,2.825,0.89431], "fy":[0.1855,-2.68613,-0.1855,2.68612]},
    {"t":1.11269, "x":4.42821, "y":2.43234, "heading":0.58856, "vx":-1.99891, "vy":-0.05039, "omega":-0.04459, "ax":0.0, "ay":0.0, "alpha":0.79445, "fx":[-3.08729,-0.98743,3.08729,0.98743], "fy":[0.21314,-2.93288,-0.21314,2.93288]},
    {"t":1.15661, "x":4.34043, "y":2.43013, "heading":0.5866, "vx":-1.99891, "vy":-0.05039, "omega":-0.0097, "ax":0.0, "ay":0.0, "alpha":0.9017, "fx":[-3.50358,-1.12724,3.50358,1.12724], "fy":[0.24878,-3.32661,-0.24878,3.32661]},
    {"t":1.20052, "x":4.25264, "y":2.42792, "heading":0.58617, "vx":-1.99891, "vy":-0.05039, "omega":0.0299, "ax":0.0, "ay":0.0, "alpha":1.05384, "fx":[-4.09464,-1.3191,4.09464,1.3191], "fy":[0.2925,-3.88736,-0.29249,3.88736]},
    {"t":1.24444, "x":4.16485, "y":2.4257, "heading":0.58749, "vx":-1.99891, "vy":-0.05039, "omega":0.07618, "ax":0.0, "ay":0.0, "alpha":1.25844, "fx":[-4.89004,-1.5691,4.89004,1.5691], "fy":[0.34287,-4.64413,-0.34286,4.64414]},
    {"t":1.28836, "x":4.07706, "y":2.42349, "heading":0.59083, "vx":-1.99891, "vy":-0.05039, "omega":0.13145, "ax":0.0, "ay":0.0, "alpha":1.52554, "fx":[-5.92928,-1.88329,5.92928,1.88329], "fy":[0.39581,-5.63615,-0.39579,5.63617]},
    {"t":1.33228, "x":3.98927, "y":2.42128, "heading":0.5966, "vx":-1.99891, "vy":-0.05039, "omega":0.19845, "ax":0.0, "ay":0.0, "alpha":1.86824, "fx":[-7.26392,-2.26646,7.26392,2.26646], "fy":[0.4428,-6.91545,-0.44276,6.91549]},
    {"t":1.3762, "x":3.90148, "y":2.41906, "heading":0.60532, "vx":-1.99891, "vy":-0.05039, "omega":0.2805, "ax":0.0, "ay":-0.00001, "alpha":2.30314, "fx":[-8.95931,-2.71966,8.95931,2.71967], "fy":[0.46768,-8.54947,-0.4679,8.54925]},
    {"t":1.42011, "x":3.8137, "y":2.41685, "heading":0.61764, "vx":-1.99891, "vy":-0.05039, "omega":0.38165, "ax":0.00002, "ay":-0.00062, "alpha":2.8511, "fx":[-11.09695,-3.23587,11.09735,3.23631], "fy":[0.43407,-10.63234,-0.45075,10.61575]},
    {"t":1.46403, "x":3.72591, "y":2.41464, "heading":0.6344, "vx":-1.99891, "vy":-0.05042, "omega":0.50687, "ax":0.00095, "ay":-0.03688, "alpha":3.53778, "fx":[-13.76541,-3.78066,13.78909,3.80736], "fy":[-0.17544,-13.73728,-0.81162,12.75914]},
    {"t":1.50795, "x":3.63812, "y":2.41239, "heading":0.65666, "vx":-1.99887, "vy":-0.05204, "omega":0.66224, "ax":0.10408, "ay":-2.11033, "alpha":4.22549, "fx":[-15.43444,-2.84478,18.08816,5.73636], "fy":[-28.30134,-43.51758,-28.26309,-12.359]},
    {"t":1.55187, "x":3.55043, "y":2.40807, "heading":0.68574, "vx":-1.9943, "vy":-0.14472, "omega":0.84781, "ax":3.0944, "ay":-13.52211, "alpha":0.36297, "fx":[38.95439,40.25202,43.46411,42.20293], "fy":[-180.60463,-180.4706,-179.62743,-179.77275]},
    {"t":1.59579, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":-1.8584, "vy":-0.73859, "omega":0.86375, "ax":-12.79329, "ay":-7.1835, "alpha":-0.1918, "fx":[-169.9962,-171.13511,-170.82029,-169.69133], "fy":[-96.42185,-94.38766,-94.96777,-96.96879]},
    {"t":1.64183, "x":3.36669, "y":2.34704, "heading":0.76275, "vx":-2.44751, "vy":-1.06938, "omega":0.85492, "ax":-12.71081, "ay":-7.29115, "alpha":-0.62385, "fx":[-168.02098,-171.75023,-170.55699,-166.91975], "fy":[-99.37945,-92.79794,-95.03082,-101.27376]},
    {"t":1.68788, "x":3.24051, "y":2.29007, "heading":0.80212, "vx":-3.03282, "vy":-1.40512, "omega":0.82619, "ax":-12.37717, "ay":-7.66651, "alpha":-2.25009, "fx":[-159.68923,-174.18645,-169.40535,-156.19038], "fy":[-110.64953,-86.17767,-95.69552,-115.95853]},
    {"t":1.73393, "x":3.08773, "y":2.21724, "heading":0.84017, "vx":-3.60277, "vy":-1.75815, "omega":0.72258, "ax":13.18805, "ay":4.45683, "alpha":-8.65706, "fx":[184.97367,154.37523,172.01069,191.31632], "fy":[55.74287,115.50786,80.3681,-14.1533]},
    {"t":1.77998, "x":2.93581, "y":2.141, "heading":0.87344, "vx":-2.99548, "vy":-1.55292, "omega":0.32394, "ax":13.0835, "ay":6.4914, "alpha":-2.24686, "fx":[176.68415,166.19123,171.91992,182.31015], "fy":[82.73138,102.12451,91.87282,69.14142]},
    {"t":1.82603, "x":2.81175, "y":2.07637, "heading":0.88836, "vx":-2.39301, "vy":-1.25401, "omega":0.22047, "ax":13.02137, "ay":6.71501, "alpha":-1.5089, "fx":[175.07177,167.79825,171.83857,179.08662], "fy":[86.77239,100.09045,92.8804,78.04096]},
    {"t":1.87208, "x":2.71536, "y":2.02575, "heading":0.89851, "vx":-1.79339, "vy":-0.94479, "omega":0.15099, "ax":12.99479, "ay":6.80003, "alpha":-1.22499, "fx":[174.39298,168.43603,171.80577,177.74412], "fy":[88.40017,99.26605,93.2555,81.39279]},
    {"t":1.91813, "x":2.64655, "y":1.98945, "heading":0.90546, "vx":-1.195, "vy":-0.63166, "omega":0.09458, "ax":12.98012, "ay":6.84481, "alpha":-1.07409, "fx":[174.02124,168.78114,171.78604,177.0091], "fy":[89.27545,98.81458,93.45515,83.15477]},
    {"t":1.96417, "x":2.60529, "y":1.96762, "heading":0.90982, "vx":-0.59729, "vy":-0.31647, "omega":0.04512, "ax":12.97084, "ay":6.87244, "alpha":-0.97985, "fx":[173.78958,169.00031,171.76979,176.54341], "fy":[89.81642,98.52475,93.58505,84.24594]},
    {"t":2.01022, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
