{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.094039535522461, "y":3.388817329406739, "heading":2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252727508544922, "y":2.8223798274993896, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.9028648377136642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":3.388817329406739}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252727508544922 m", "val":6.252727508544922}, "y":{"exp":"2.8223798274993896 m", "val":2.8223798274993896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.9028648377136642 rad", "val":0.9028648377136642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5061,0.92768,1.83952,2.38733],
  "samples":[
    {"t":0.0, "x":6.09404, "y":3.38882, "heading":2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0616, "ay":-7.15119, "alpha":0.6548, "fx":[63.48847,66.56376,56.27765,62.3821], "fy":[-114.5811,-112.57305,-107.30064,-103.44836]},
    {"t":0.03163, "x":6.09607, "y":3.38524, "heading":2.10796, "vx":0.12847, "vy":-0.2262, "omega":0.02071, "ax":3.77034, "ay":-6.88361, "alpha":0.74479, "fx":[60.09235,61.48345,51.64461,57.656], "fy":[-111.26952,-109.37349,-102.21113,-98.66329]},
    {"t":0.06326, "x":6.10202, "y":3.37464, "heading":2.10862, "vx":0.24773, "vy":-0.44394, "omega":0.04427, "ax":3.3896, "ay":-6.52712, "alpha":0.63123, "fx":[54.68732,53.93365,46.40146,52.53957], "fy":[-105.35385,-104.56948,-96.70822,-93.05627]},
    {"t":0.09489, "x":6.11155, "y":3.35733, "heading":2.11002, "vx":0.35495, "vy":-0.6504, "omega":0.06424, "ax":2.89351, "ay":-6.04486, "alpha":0.25752, "fx":[46.59735,43.49904,40.26496,46.82242], "fy":[-95.88327,-97.29363,-90.66995,-86.30975]},
    {"t":0.12652, "x":6.12423, "y":3.33374, "heading":2.11205, "vx":0.44647, "vy":-0.8416, "omega":0.07238, "ax":2.26847, "ay":-5.40986, "alpha":-0.49231, "fx":[35.88673,29.52479,32.73037,40.7678], "fy":[-81.85836,-86.80489,-84.38142,-78.22802]},
    {"t":0.15816, "x":6.13949, "y":3.30441, "heading":2.11434, "vx":0.51823, "vy":-1.01272, "omega":0.05681, "ax":1.53525, "ay":-4.65219, "alpha":-1.24235, "fx":[22.88241,14.38932,23.77559,32.96396], "fy":[-65.85531,-74.07001,-76.57462,-68.37707]},
    {"t":0.18979, "x":6.15665, "y":3.27005, "heading":2.11614, "vx":0.56679, "vy":-1.15987, "omega":0.01751, "ax":0.72188, "ay":-3.80466, "alpha":-2.36736, "fx":[9.3184,-3.49003,12.81933,25.55658], "fy":[-46.52944,-58.94636,-69.47617,-58.02649]},
    {"t":0.22142, "x":6.17493, "y":3.23146, "heading":2.11669, "vx":0.58962, "vy":-1.28022, "omega":-0.05737, "ax":-0.12498, "ay":-2.95537, "alpha":-3.13635, "fx":[-4.4689,-19.75415,0.67197,15.89774], "fy":[-29.11676,-44.14546,-60.76693,-46.94284]},
    {"t":0.25305, "x":6.19352, "y":3.18948, "heading":2.11488, "vx":0.58567, "vy":-1.3737, "omega":-0.15658, "ax":-0.98068, "ay":-2.14343, "alpha":-3.93426, "fx":[-17.25987,-35.97835,-12.87806,6.0644], "fy":[-12.20858,-29.38486,-52.78883,-36.87071]},
    {"t":0.28468, "x":6.21156, "y":3.14496, "heading":2.10992, "vx":0.55465, "vy":-1.4415, "omega":-0.28102, "ax":-1.8321, "ay":-1.39059, "alpha":-4.76862, "fx":[-28.71736,-51.92438,-27.72841,-3.8183], "fy":[3.91972,-14.77964,-45.838,-28.45468]},
    {"t":0.31631, "x":6.22818, "y":3.09867, "heading":2.10103, "vx":0.4967, "vy":-1.48549, "omega":-0.43186, "ax":-2.68191, "ay":-0.6891, "alpha":-4.80941, "fx":[-40.27683,-63.9878,-42.38979,-17.57218], "fy":[15.15195,-2.55076,-35.65235,-19.14595]},
    {"t":0.34794, "x":6.24255, "y":3.05134, "heading":2.08737, "vx":0.41187, "vy":-1.50728, "omega":-0.58398, "ax":-3.51017, "ay":-0.01412, "alpha":-5.5905, "fx":[-49.13842,-78.49012,-59.06513,-28.25165], "fy":[29.72843,12.15732,-29.42313,-13.32716]},
    {"t":0.37957, "x":6.25383, "y":3.00365, "heading":2.0689, "vx":0.30084, "vy":-1.50773, "omega":-0.76082, "ax":-4.30861, "ay":0.64722, "alpha":-5.03348, "fx":[-59.4793,-86.73901,-73.08228,-44.53674], "fy":[37.14464,22.79901,-16.6663,-3.64462]},
    {"t":0.4112, "x":6.26119, "y":2.95629, "heading":2.04484, "vx":0.16455, "vy":-1.48726, "omega":-0.92003, "ax":-5.02251, "ay":1.2834, "alpha":-5.25143, "fx":[-66.3886,-96.39915,-87.90971,-56.85586], "fy":[48.0441,36.01481,-8.07194,2.60226]},
    {"t":0.44283, "x":6.26388, "y":2.90988, "heading":2.01574, "vx":0.00568, "vy":-1.44666, "omega":-1.08614, "ax":-5.63097, "ay":1.87586, "alpha":-4.61157, "fx":[-73.93179,-101.11465,-98.74675,-71.0191], "fy":[53.70689,45.45775,4.20789,11.49549]},
    {"t":0.47447, "x":6.26124, "y":2.86506, "heading":1.98138, "vx":-0.17243, "vy":-1.38733, "omega":-1.23201, "ax":-6.11706, "ay":2.39799, "alpha":-4.04486, "fx":[-80.00828,-104.2114,-107.3572,-83.00125], "fy":[58.55704,53.83344,15.08179,19.36881]},
    {"t":0.5061, "x":6.25273, "y":2.82238, "heading":1.94241, "vx":-0.36592, "vy":-1.31148, "omega":-1.35995, "ax":-5.81556, "ay":2.11913, "alpha":-3.76124, "fx":[-75.29154,-98.43878,-102.77567,-79.60953], "fy":[51.1377,50.28543,13.78944,14.55233]},
    {"t":0.53245, "x":6.24107, "y":2.78856, "heading":1.90658, "vx":-0.51915, "vy":-1.25564, "omega":-1.45906, "ax":-5.41083, "ay":2.13215, "alpha":-4.21808, "fx":[-65.79163,-92.79871,-99.8572,-72.8845], "fy":[51.95067,54.15002,13.20585,11.25538]},
    {"t":0.5588, "x":6.22551, "y":2.75621, "heading":1.86813, "vx":-0.66173, "vy":-1.19946, "omega":-1.5702, "ax":-4.98249, "ay":2.14504, "alpha":-4.64608, "fx":[-55.72371,-86.32332,-96.80444,-66.2514], "fy":[52.29289,58.04974,13.05809,7.95097]},
    {"t":0.58514, "x":6.20634, "y":2.72535, "heading":1.82676, "vx":-0.79301, "vy":-1.14294, "omega":-1.69262, "ax":-4.54018, "ay":2.15325, "alpha":-5.05891, "fx":[-45.29541,-79.16044,-93.71256,-59.84945], "fy":[52.18246,61.88415,13.20496,4.58246]},
    {"t":0.61149, "x":6.18387, "y":2.69599, "heading":1.78216, "vx":-0.91264, "vy":-1.0862, "omega":-1.82592, "ax":-4.09773, "ay":2.15454, "alpha":-5.43084, "fx":[-34.95028,-71.46493,-90.56352,-53.94562], "fy":[51.50629,65.38207,13.70819,1.33676]},
    {"t":0.63784, "x":6.1584, "y":2.66811, "heading":1.73405, "vx":-1.02061, "vy":-1.02943, "omega":-1.96902, "ax":-3.67103, "ay":2.14906, "alpha":-5.78462, "fx":[-24.97512,-63.58215,-87.5538,-48.68447], "fy":[50.39408,68.54588,14.4482,-1.7908]},
    {"t":0.66419, "x":6.13024, "y":2.64173, "heading":1.68217, "vx":-1.11734, "vy":-0.9728, "omega":-2.12144, "ax":-3.27525, "ay":2.13894, "alpha":-6.11329, "fx":[-15.76685,-55.81238,-84.74586,-44.23503], "fy":[48.89652,71.26276,15.44223,-4.62376]},
    {"t":0.69054, "x":6.09966, "y":2.61684, "heading":1.62627, "vx":-1.20364, "vy":-0.91645, "omega":-2.28252, "ax":-2.92353, "ay":2.12762, "alpha":-6.43971, "fx":[-7.53361,-48.49499,-82.33038,-40.66341], "fy":[47.19586,73.62393,16.6039,-7.13905]},
    {"t":0.71689, "x":6.06693, "y":2.59344, "heading":1.56612, "vx":-1.28067, "vy":-0.86038, "omega":-2.4522, "ax":-2.62607, "ay":2.1192, "alpha":-6.77231, "fx":[-0.49445,-41.91712,-80.40099,-37.99459], "fy":[45.45064,75.66799,17.88923,-9.23867]},
    {"t":0.74324, "x":6.03227, "y":2.5715, "heading":1.50151, "vx":-1.34987, "vy":-0.80455, "omega":-2.63064, "ax":-2.39095, "ay":2.11785, "alpha":-7.117, "fx":[5.19567,-36.31561,-79.05584,-36.23418], "fy":[43.81589,77.46642,19.25472,-10.85027]},
    {"t":0.76959, "x":5.99587, "y":2.55104, "heading":1.4322, "vx":-1.41287, "vy":-0.74874, "omega":-2.81817, "ax":-2.22478, "ay":2.12754, "alpha":-7.49565, "fx":[9.49117,-31.94808,-78.46172,-35.31555], "fy":[42.51716,79.19105,20.57746,-12.00563]},
    {"t":0.79594, "x":5.95787, "y":2.53205, "heading":1.35794, "vx":-1.47149, "vy":-0.69268, "omega":-3.01568, "ax":-2.13413, "ay":2.15147, "alpha":-7.89018, "fx":[12.21009,-29.0015,-78.65318,-35.23878], "fy":[41.66445,80.84178,21.82922,-12.59015]},
    {"t":0.82229, "x":5.91836, "y":2.51454, "heading":1.27848, "vx":-1.52772, "vy":-0.63599, "omega":-3.22358, "ax":-2.12756, "ay":2.19208, "alpha":-8.31897, "fx":[13.3448,-27.75331,-79.90481,-35.96801], "fy":[41.4813,82.63658,22.83901,-12.72522]},
    {"t":0.84864, "x":5.87737, "y":2.49855, "heading":1.19354, "vx":-1.58378, "vy":-0.57823, "omega":-3.44277, "ax":-2.21715, "ay":2.2505, "alpha":-8.75509, "fx":[12.684,-28.47294,-82.39761,-37.58081], "fy":[42.07101,84.59414,23.5205,-12.37627]},
    {"t":0.87499, "x":5.83487, "y":2.48409, "heading":1.10283, "vx":-1.6422, "vy":-0.51893, "omega":-3.67346, "ax":-2.42147, "ay":2.32604, "alpha":-9.18175, "fx":[10.03154,-31.54389,-86.52976,-40.2367], "fy":[43.55772,86.81368,23.70877,-11.64512]},
    {"t":0.90134, "x":5.79075, "y":2.47122, "heading":1.00603, "vx":-1.70601, "vy":-0.45765, "omega":-3.9154, "ax":-2.76963, "ay":2.41521, "alpha":-9.56978, "fx":[5.0646,-37.47,-92.89946,-44.29321], "fy":[45.99492,89.3504,23.22403,-10.67375]},
    {"t":0.92768, "x":5.74484, "y":2.46, "heading":0.90286, "vx":-1.77898, "vy":-0.39401, "omega":-4.16755, "ax":-4.80137, "ay":2.66232, "alpha":-7.06546, "fx":[-41.19999,-68.74723,-111.34653,-72.71787], "fy":[48.57301,80.48022,26.94131,7.03227]},
    {"t":0.96568, "x":5.67379, "y":2.44696, "heading":0.74453, "vx":-1.9614, "vy":-0.29286, "omega":-4.43599, "ax":-4.01626, "ay":2.33283, "alpha":-3.17115, "fx":[-46.90472,-65.2408,-78.81357,-54.97657], "fy":[44.25596,54.57802,23.98447,20.03228]},
    {"t":1.00367, "x":5.59637, "y":2.43751, "heading":0.57599, "vx":-2.11399, "vy":-0.20422, "omega":-4.55647, "ax":-3.25465, "ay":1.98978, "alpha":2.40885, "fx":[-60.71168,-63.82108,-38.86709,-35.89846], "fy":[40.02701,21.69432,19.99,40.13302]},
    {"t":1.04166, "x":5.5137, "y":2.43119, "heading":0.40287, "vx":-2.23765, "vy":-0.12863, "omega":-4.46495, "ax":-2.63704, "ay":1.69777, "alpha":4.8122, "fx":[-61.14146,-61.94614,-18.92792,-19.46339], "fy":[40.83454,8.64751,10.59242,43.88866]},
    {"t":1.07966, "x":5.42678, "y":2.42753, "heading":0.23324, "vx":-2.33784, "vy":-0.06412, "omega":-4.28212, "ax":-2.03939, "ay":1.38306, "alpha":13.3197, "fx":[-97.80722,-66.57368,37.72075,1.77819], "fy":[36.90236,-41.8613,6.0736,83.57727]},
    {"t":1.11765, "x":5.33649, "y":2.42609, "heading":0.07054, "vx":-2.41532, "vy":-0.01158, "omega":-3.77606, "ax":-1.62055, "ay":1.14301, "alpha":11.15576, "fx":[-79.27209,-60.43164,31.12724,9.34237], "fy":[38.06001,-31.46698,-2.91297,66.31229]},
    {"t":1.15564, "x":5.24355, "y":2.42648, "heading":-0.07292, "vx":-2.47689, "vy":0.03185, "omega":-3.35222, "ax":-1.22138, "ay":0.88603, "alpha":18.5027, "fx":[-126.76328,-69.08786,91.39534,29.66486], "fy":[35.087,-87.48217,-7.37823,114.02949]},
    {"t":1.19364, "x":5.14857, "y":2.42833, "heading":-0.20028, "vx":-2.52329, "vy":0.06551, "omega":-2.64925, "ax":-0.9459, "ay":0.67933, "alpha":14.99107, "fx":[-104.70122,-61.81311,76.92622,31.66619], "fy":[34.45418,-71.86364,-13.43566,92.4441]},
    {"t":1.23163, "x":5.05202, "y":2.4313, "heading":-0.30093, "vx":-2.55923, "vy":0.09132, "omega":-2.07969, "ax":-0.70265, "ay":0.47281, "alpha":17.96704, "fx":[-137.62029,-67.42473,117.21264,44.80545], "fy":[31.5708,-110.30172,-16.87087,124.5543]},
    {"t":1.26962, "x":4.95428, "y":2.43512, "heading":-0.37995, "vx":-2.58593, "vy":0.10929, "omega":-1.39706, "ax":-0.52275, "ay":0.28606, "alpha":16.02333, "fx":[-129.33853,-63.18967,114.02436,46.49326], "fy":[29.07481,-107.31631,-20.25466,116.01334]},
    {"t":1.30762, "x":4.85565, "y":2.43947, "heading":-0.43303, "vx":-2.60579, "vy":0.12016, "omega":-0.78829, "ax":-0.37684, "ay":0.10489, "alpha":15.46891, "fx":[-131.94602,-61.92112,120.85342,49.93822], "fy":[26.28026,-114.52937,-23.11358,117.78587]},
    {"t":1.34561, "x":4.75638, "y":2.44412, "heading":-0.46298, "vx":-2.62011, "vy":0.12414, "omega":-0.20057, "ax":-0.25911, "ay":-0.07301, "alpha":15.8804, "fx":[-143.84827,-62.65668,136.1967,54.44187], "fy":[22.73341,-130.52257,-25.11704,128.43532]},
    {"t":1.3836, "x":4.65664, "y":2.44878, "heading":-0.4706, "vx":-2.62995, "vy":0.12137, "omega":0.40277, "ax":-0.16718, "ay":-0.25476, "alpha":13.36292, "fx":[-115.10024,-53.73899,110.07494,48.52733], "fy":[19.46228,-106.78207,-27.46012,99.17967]},
    {"t":1.4216, "x":4.5566, "y":2.45321, "heading":-0.45529, "vx":-2.6363, "vy":0.11169, "omega":0.91047, "ax":-0.08659, "ay":-0.4393, "alpha":15.75055, "fx":[-140.20262,-58.45005,137.55301,55.79734], "fy":[15.89494,-135.05224,-29.679,121.93568]},
    {"t":1.45959, "x":4.45638, "y":2.45713, "heading":-0.4207, "vx":-2.63959, "vy":0.095, "omega":1.50889, "ax":-0.0208, "ay":-0.64465, "alpha":11.92304, "fx":[-91.41693,-44.04474,90.69671,43.49154], "fy":[11.42513,-92.24423,-31.44197,72.78572]},
    {"t":1.49758, "x":4.35608, "y":2.46028, "heading":-0.36338, "vx":-2.64038, "vy":0.07051, "omega":1.96188, "ax":0.0426, "ay":-0.85675, "alpha":15.23244, "fx":[-115.3744,-49.69235,116.50208,51.17342], "fy":[8.41076,-119.20198,-35.10024,93.4282]},
    {"t":1.53558, "x":4.25579, "y":2.46234, "heading":-0.28884, "vx":-2.63876, "vy":0.03795, "omega":2.54061, "ax":0.10149, "ay":-1.10812, "alpha":10.02656, "fx":[-61.69353,-32.52336,64.62773,35.80374], "fy":[1.5649,-72.87912,-35.78944,39.24774]},
    {"t":1.57357, "x":4.15561, "y":2.46298, "heading":-0.19231, "vx":-2.63491, "vy":-0.00415, "omega":2.92155, "ax":0.1641, "ay":-1.37427, "alpha":12.41222, "fx":[-71.97824,-36.23603,76.74717,41.51585], "fy":[-0.75582,-87.02527,-41.75844,45.38632]},
    {"t":1.61156, "x":4.05562, "y":2.46183, "heading":-0.08131, "vx":-2.62867, "vy":-0.05636, "omega":3.39313, "ax":0.23082, "ay":-1.69584, "alpha":6.16387, "fx":[-25.05402,-19.51934,31.95623,26.75117], "fy":[-9.78995,-49.04972,-42.27245,-2.73237]},
    {"t":1.64955, "x":3.95592, "y":2.45846, "heading":0.0476, "vx":-2.6199, "vy":-0.12079, "omega":3.62732, "ax":0.30682, "ay":-2.0483, "alpha":4.72992, "fx":[-13.97387,-15.89397,23.23454,25.42144], "fy":[-15.11514,-44.98497,-47.62324,-17.7042]},
    {"t":1.68755, "x":3.8566, "y":2.4524, "heading":0.18542, "vx":-2.60825, "vy":-0.19861, "omega":3.80702, "ax":0.39403, "ay":-2.4666, "alpha":-1.06745, "fx":[19.8479,-4.37305,-7.66953,16.32327], "fy":[-23.11469,-21.62855,-51.84845,-54.45027]},
    {"t":1.72554, "x":3.75779, "y":2.44307, "heading":0.33006, "vx":-2.59327, "vy":-0.29232, "omega":3.76646, "ax":0.4942, "ay":-2.93818, "alpha":-6.45317, "fx":[47.90572,6.31841,-32.31724,8.35528], "fy":[-32.15472,-5.4588,-56.50666,-85.79904]},
    {"t":1.76353, "x":3.65962, "y":2.42984, "heading":0.47316, "vx":-2.5745, "vy":-0.40396, "omega":3.52129, "ax":0.6073, "ay":-3.47852, "alpha":-12.29541, "fx":[78.24717,17.42826,-58.60353,0.1159], "fy":[-41.2418,10.41515,-62.74771,-119.43241]},
    {"t":1.80153, "x":3.56224, "y":2.41199, "heading":0.60694, "vx":-2.55143, "vy":-0.53612, "omega":3.05415, "ax":0.7296, "ay":-4.0841, "alpha":-17.80772, "fx":[108.35224,28.45727,-84.12372,-8.00849], "fy":[-50.33336,23.36523,-70.54395,-152.57775]},
    {"t":1.83952, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":-2.52371, "vy":-0.69128, "omega":2.37757, "ax":0.5779, "ay":-3.90283, "alpha":-15.18016, "fx":[90.64493,25.17981,-71.92555,-8.51151], "fy":[-52.1809,13.31418,-64.80547,-135.31721]},
    {"t":1.87604, "x":3.37405, "y":2.36082, "heading":0.80981, "vx":-2.5026, "vy":-0.83382, "omega":1.82318, "ax":1.21006, "ay":-3.08026, "alpha":-13.71279, "fx":[91.60602,34.01049,-53.71261,2.19393], "fy":[-41.11614,20.68094,-51.79014,-116.39452]},
    {"t":1.91256, "x":3.28346, "y":2.32831, "heading":0.87639, "vx":-2.45841, "vy":-0.94631, "omega":1.32238, "ax":1.87283, "ay":-2.23091, "alpha":-12.02941, "fx":[92.35877,42.12308,-34.41426,14.61537], "fy":[-28.86473,27.06443,-38.79769,-96.01186]},
    {"t":1.94908, "x":3.19493, "y":2.29227, "heading":0.92469, "vx":-2.39001, "vy":-1.02779, "omega":0.88305, "ax":2.559, "ay":-1.36775, "alpha":-10.19047, "fx":[92.66848,49.80327,-13.9886,28.21715], "fy":[-15.96595,32.21973,-25.71254,-74.29536]},
    {"t":1.9856, "x":3.10935, "y":2.25382, "heading":0.95694, "vx":-2.29655, "vy":-1.07774, "omega":0.51089, "ax":3.25554, "ay":-0.50598, "alpha":-8.33068, "fx":[92.9263,57.33378,6.80347,42.28917], "fy":[-2.92306,36.58921,-12.56113,-52.08865]},
    {"t":2.02213, "x":3.02765, "y":2.21412, "heading":0.9756, "vx":-2.17766, "vy":-1.09622, "omega":0.20664, "ax":3.94233, "ay":0.33601, "alpha":-6.42224, "fx":[92.76651,64.72396,27.746,56.1722], "fy":[9.66485,39.90191,0.60469,-29.59588]},
    {"t":2.05865, "x":2.95074, "y":2.17431, "heading":0.98314, "vx":-2.03368, "vy":-1.08395, "omega":-0.0279, "ax":4.59336, "ay":1.13621, "alpha":-4.56226, "fx":[92.45778,71.92425,47.8235,69.06882], "fy":[21.32493,42.53335,13.49358,-7.7761]},
    {"t":2.09517, "x":2.87954, "y":2.13548, "heading":0.98212, "vx":-1.86593, "vy":-1.04245, "omega":-0.19452, "ax":5.18129, "ay":1.87198, "alpha":-2.79115, "fx":[91.95487,78.75049,66.30268,80.26825], "fy":[31.64881,44.50089,25.7405,12.74044]},
    {"t":2.13169, "x":2.81485, "y":2.09866, "heading":0.97502, "vx":-1.6767, "vy":-0.97408, "omega":-0.29646, "ax":5.68498, "ay":2.52462, "alpha":-1.19404, "fx":[91.47307,85.05021,82.36697,89.22929], "fy":[40.45543,46.02983,36.89408,31.21576]},
    {"t":2.16821, "x":2.7574, "y":2.06477, "heading":0.96419, "vx":-1.46908, "vy":-0.88188, "omega":-0.34007, "ax":6.09495, "ay":3.08427, "alpha":0.12037, "fx":[91.42117,90.75064,95.31849,95.73362], "fy":[47.82362,47.53736,46.54197,46.96234]},
    {"t":2.20473, "x":2.70781, "y":2.03462, "heading":0.95177, "vx":-1.24649, "vy":-0.76924, "omega":-0.33567, "ax":6.41651, "ay":3.55256, "alpha":1.11507, "fx":[91.99527,95.88634,105.08129,99.95182], "fy":[53.99975,49.19822,54.47652,59.86642]},
    {"t":2.24125, "x":2.66657, "y":2.00889, "heading":0.93952, "vx":-1.01215, "vy":-0.6395, "omega":-0.29495, "ax":6.66517, "ay":3.94011, "alpha":1.75439, "fx":[93.46299,100.54052,111.77023,102.3678], "fy":[59.33869,51.3546,60.68003,69.8992]},
    {"t":2.27777, "x":2.63405, "y":1.98817, "heading":0.92874, "vx":-0.76873, "vy":-0.4956, "omega":-0.23087, "ax":6.86136, "ay":4.26264, "alpha":2.08407, "fx":[95.76177,104.81262,115.98752,103.59309], "fy":[64.1412,54.0299,65.35082,77.50046]},
    {"t":2.31429, "x":2.61055, "y":1.97291, "heading":0.92031, "vx":-0.51815, "vy":-0.33993, "omega":-0.15476, "ax":7.02332, "ay":4.53571, "alpha":2.16499, "fx":[98.73918,108.75442,118.38333,104.19582], "fy":[68.62229,57.20396,68.77697,83.14076]},
    {"t":2.35081, "x":2.59631, "y":1.96352, "heading":0.91466, "vx":-0.26165, "vy":-0.17428, "omega":-0.07569, "ax":7.16439, "ay":4.77203, "alpha":2.07262, "fx":[102.14306,112.38366,119.60123,104.58349], "fy":[72.90167,60.73866,71.25253,87.32254]},
    {"t":2.38733, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
