{
 "name":"SecondSwoopLeftReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1240434646606445, "y":4.53343391418457, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105527877807617, "y":6.15354061126709, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61845588684082, "y":7.4475483894348145, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2344553470611572, "y":7.426371574401856, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":7.345486164093018, "heading":-0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":4, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"4.53343391418457 m", "val":4.53343391418457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105527877807617 m", "val":6.105527877807617}, "y":{"exp":"6.15354061126709 m", "val":6.15354061126709}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61845588684082 m", "val":5.61845588684082}, "y":{"exp":"7.4475483894348145 m", "val":7.4475483894348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2344553470611572 m", "val":3.2344553470611572}, "y":{"exp":"7.4263715744018555 m", "val":7.426371574401856}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"7.345486164093018 m", "val":7.345486164093018}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":4, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64375,1.43908,2.23397,2.75076],
  "samples":[
    {"t":0.0, "x":6.12404, "y":4.53343, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17516, "ay":14.68902, "alpha":-0.00816, "fx":[-2.3859,-2.28204,-2.28047,-2.38426], "fy":[195.66181,195.66305,195.66316,195.66192]},
    {"t":0.06438, "x":6.12368, "y":4.56387, "heading":-1.5708, "vx":-0.01128, "vy":0.94561, "omega":-0.00053, "ax":-0.1751, "ay":14.68405, "alpha":-0.00934, "fx":[-2.39276,-2.27383,-2.27204,-2.39088], "fy":[195.59548,195.5969,195.59708,195.59566]},
    {"t":0.12875, "x":6.12259, "y":4.65517, "heading":-1.57083, "vx":-0.02255, "vy":1.8909, "omega":-0.00113, "ax":-0.17492, "ay":14.66914, "alpha":-0.01291, "fx":[-2.41332,-2.24922,-2.24677,-2.4107], "fy":[195.39637,195.39832,195.39878,195.39683]},
    {"t":0.19313, "x":6.12078, "y":4.80729, "heading":-1.5709, "vx":-0.03381, "vy":2.83523, "omega":-0.00196, "ax":-0.0304, "ay":2.54877, "alpha":-4.34102, "fx":[-11.40197,10.57047,10.07983,-10.86783], "fy":[20.86774,20.87544,47.03789,47.0206]},
    {"t":0.2575, "x":6.11854, "y":4.99509, "heading":-1.57103, "vx":-0.03577, "vy":2.99931, "omega":-0.28141, "ax":0.0, "ay":0.00001, "alpha":-1.82661, "fx":[-4.35075,4.34599,4.35082,-4.34602], "fy":[-5.63,-5.63368,5.63015,5.63383]},
    {"t":0.32188, "x":6.11624, "y":5.18818, "heading":-1.58914, "vx":-0.03577, "vy":2.99931, "omega":-0.399, "ax":0.0, "ay":0.0, "alpha":0.61072, "fx":[1.48658,-1.42065,-1.48659,1.42063], "fy":[1.85726,1.90818,-1.85726,-1.90817]},
    {"t":0.38625, "x":6.11393, "y":5.38126, "heading":-1.61483, "vx":-0.03577, "vy":2.99931, "omega":-0.35969, "ax":0.0, "ay":0.0, "alpha":3.18091, "fx":[7.99677,-7.13317,-7.99671,7.13322], "fy":[9.46475,10.13149,-9.46476,-10.13148]},
    {"t":0.45063, "x":6.11163, "y":5.57434, "heading":-1.63799, "vx":-0.03577, "vy":2.99931, "omega":-0.15491, "ax":0.00007, "ay":0.0, "alpha":6.37534, "fx":[16.46332,-13.82182,-16.46132,13.8238], "fy":[18.5936,20.63159,-18.59364,-20.63151]},
    {"t":0.515, "x":6.10933, "y":5.76742, "heading":-1.64796, "vx":-0.03576, "vy":2.99931, "omega":0.2555, "ax":0.00557, "ay":0.00007, "alpha":10.68147, "fx":[27.96502,-22.73855,-27.8175,22.88782], "fy":[30.87278,34.80063,-30.87811,-34.7918]},
    {"t":0.57938, "x":6.10704, "y":5.9605, "heading":-1.63151, "vx":-0.0354, "vy":2.99931, "omega":0.94312, "ax":0.37084, "ay":-0.0199, "alpha":16.3906, "fx":[46.88858,-30.87337,-37.07503,40.81846], "fy":[47.34149,53.06637,-48.86465,-52.6036]},
    {"t":0.64375, "x":6.10553, "y":6.15354, "heading":-1.5708, "vx":-0.01153, "vy":2.99803, "omega":1.99827, "ax":3.59395, "ay":-7.12333, "alpha":0.03698, "fx":[48.00918,47.79235,47.73614,47.95266], "fy":[-94.76479,-94.80863,-95.00524,-94.96151]},
    {"t":0.66714, "x":6.10624, "y":6.22172, "heading":-1.52405, "vx":0.07254, "vy":2.8314, "omega":1.99914, "ax":3.5178, "ay":-5.39602, "alpha":0.0, "fx":[46.85827,46.85823,46.85826,46.85827], "fy":[-71.87668,-71.8767,-71.87669,-71.87668]},
    {"t":0.69054, "x":6.1089, "y":6.28648, "heading":-1.47729, "vx":0.15483, "vy":2.70518, "omega":1.99914, "ax":3.1788, "ay":-4.31818, "alpha":0.0, "fx":[42.34262,42.3426,42.3426,42.34261], "fy":[-57.5195,-57.5195,-57.5195,-57.5195]},
    {"t":0.71393, "x":6.11339, "y":6.34858, "heading":-1.43053, "vx":0.22919, "vy":2.60417, "omega":1.99914, "ax":2.73909, "ay":-3.54831, "alpha":0.0, "fx":[36.48557,36.48556,36.48556,36.48556], "fy":[-47.26468,-47.26468,-47.26468,-47.26469]},
    {"t":0.73732, "x":6.1195, "y":6.40852, "heading":-1.38376, "vx":0.29326, "vy":2.52117, "omega":1.99914, "ax":2.24941, "ay":-2.97585, "alpha":0.0, "fx":[29.96281,29.96281,29.9628,29.9628], "fy":[-39.63927,-39.63926,-39.63927,-39.63927]},
    {"t":0.76071, "x":6.12698, "y":6.46668, "heading":-1.337, "vx":0.34588, "vy":2.45155, "omega":1.99914, "ax":1.73188, "ay":-2.54769, "alpha":0.0, "fx":[23.06923,23.06922,23.06921,23.06922], "fy":[-33.93602,-33.93601,-33.93602,-33.93602]},
    {"t":0.7841, "x":6.13554, "y":6.52333, "heading":-1.29023, "vx":0.38639, "vy":2.39196, "omega":1.99914, "ax":1.19688, "ay":-2.23345, "alpha":0.0, "fx":[15.94283,15.94283,15.94282,15.94282], "fy":[-29.7503,-29.75029,-29.7503,-29.7503]},
    {"t":0.8075, "x":6.14491, "y":6.57867, "heading":-1.24347, "vx":0.41439, "vy":2.33971, "omega":1.99914, "ax":0.64883, "ay":-2.0142, "alpha":0.0, "fx":[8.64269,8.64268,8.64267,8.64268], "fy":[-26.82982,-26.82982,-26.82982,-26.82983]},
    {"t":0.83089, "x":6.15478, "y":6.63285, "heading":-1.19671, "vx":0.42956, "vy":2.2926, "omega":1.99914, "ax":0.0891, "ay":-1.87753, "alpha":0.0, "fx":[1.18687,1.18687,1.18686,1.18686], "fy":[-25.00935,-25.00934,-25.00935,-25.00935]},
    {"t":0.85428, "x":6.16485, "y":6.68597, "heading":-1.14994, "vx":0.43165, "vy":2.24868, "omega":1.99914, "ax":-0.48235, "ay":-1.81496, "alpha":0.0, "fx":[-6.42512,-6.42512,-6.42513,-6.42512], "fy":[-24.17586,-24.17586,-24.17586,-24.17586]},
    {"t":0.87767, "x":6.17482, "y":6.73807, "heading":-1.10318, "vx":0.42037, "vy":2.20622, "omega":1.99914, "ax":-1.06567, "ay":-1.82021, "alpha":0.0, "fx":[-14.19511,-14.19512,-14.19512,-14.19512], "fy":[-24.24584,-24.24584,-24.24584,-24.24584]},
    {"t":0.90106, "x":6.18436, "y":6.78918, "heading":-1.05642, "vx":0.39544, "vy":2.16365, "omega":1.99914, "ax":-1.6601, "ay":-1.88793, "alpha":0.0, "fx":[-22.11306,-22.11306,-22.11306,-22.11306], "fy":[-25.14786,-25.14786,-25.14786,-25.14786]},
    {"t":0.92446, "x":6.19315, "y":6.83928, "heading":-1.00965, "vx":0.3566, "vy":2.11948, "omega":1.99914, "ax":-2.26323, "ay":-2.01266, "alpha":0.0, "fx":[-30.14689,-30.14689,-30.14689,-30.14689], "fy":[-26.80933,-26.80933,-26.80933,-26.80934]},
    {"t":0.94785, "x":6.20088, "y":6.88831, "heading":-0.96289, "vx":0.30366, "vy":2.0724, "omega":1.99914, "ax":-2.8707, "ay":-2.18814, "alpha":0.0, "fx":[-38.23867,-38.23867,-38.23867,-38.23867], "fy":[-29.14668,-29.14667,-29.14668,-29.14668]},
    {"t":0.97124, "x":6.2072, "y":6.93618, "heading":-0.91612, "vx":0.23651, "vy":2.02122, "omega":1.99914, "ax":-3.47636, "ay":-2.40687, "alpha":0.0, "fx":[-46.3062,-46.3062,-46.3062,-46.3062], "fy":[-32.06024,-32.06024,-32.06024,-32.06024]},
    {"t":0.99463, "x":6.21178, "y":6.98281, "heading":-0.86936, "vx":0.15519, "vy":1.96492, "omega":1.99914, "ax":-4.0728, "ay":-2.66019, "alpha":0.0, "fx":[-54.25093,-54.25093,-54.25093,-54.25093], "fy":[-35.43456,-35.43456,-35.43456,-35.43456]},
    {"t":1.01802, "x":6.21429, "y":7.02804, "heading":-0.8226, "vx":0.05992, "vy":1.90269, "omega":1.99914, "ax":-4.65233, "ay":-2.93863, "alpha":0.0, "fx":[-61.97048,-61.97048,-61.97048,-61.97048], "fy":[-39.14353,-39.14353,-39.14353,-39.14353]},
    {"t":1.04142, "x":6.21442, "y":7.07174, "heading":-0.77583, "vx":-0.0489, "vy":1.83395, "omega":1.99914, "ax":-5.208, "ay":-3.23256, "alpha":0.0, "fx":[-69.37223,-69.37223,-69.37223,-69.37223], "fy":[-43.05879,-43.05878,-43.05879,-43.05879]},
    {"t":1.06481, "x":6.21185, "y":7.11376, "heading":-0.72907, "vx":-0.17073, "vy":1.75833, "omega":1.99914, "ax":-5.73439, "ay":-3.53286, "alpha":0.0, "fx":[-76.38386,-76.38386,-76.38386,-76.38386], "fy":[-47.05884,-47.05884,-47.05884,-47.05884]},
    {"t":1.0882, "x":6.20629, "y":7.15392, "heading":-0.68231, "vx":-0.30487, "vy":1.67569, "omega":1.99914, "ax":-6.22802, "ay":-3.83146, "alpha":0.0, "fx":[-82.9592,-82.9592,-82.9592,-82.9592], "fy":[-51.03622,-51.03622,-51.03622,-51.03623]},
    {"t":1.11159, "x":6.19745, "y":7.19207, "heading":-0.63554, "vx":-0.45055, "vy":1.58607, "omega":1.99914, "ax":-6.68746, "ay":-4.12165, "alpha":0.0, "fx":[-89.07915,-89.07915,-89.07915,-89.07915], "fy":[-54.90165,-54.90165,-54.90165,-54.90165]},
    {"t":1.13498, "x":6.18509, "y":7.22805, "heading":-0.58878, "vx":-0.60699, "vy":1.48965, "omega":1.99914, "ax":-7.1131, "ay":-4.39817, "alpha":0.0, "fx":[-94.74871,-94.74871,-94.74871,-94.74871], "fy":[-58.58506,-58.58506,-58.58506,-58.58506]},
    {"t":1.15838, "x":6.16894, "y":7.26169, "heading":-0.54201, "vx":-0.77338, "vy":1.38677, "omega":1.99914, "ax":-7.50674, "ay":-4.6571, "alpha":0.0, "fx":[-99.99212,-99.99212,-99.99212,-99.99212], "fy":[-62.0341,-62.0341,-62.0341,-62.0341]},
    {"t":1.18177, "x":6.1488, "y":7.29286, "heading":-0.49525, "vx":-0.94897, "vy":1.27783, "omega":1.99914, "ax":-7.87129, "ay":-4.89558, "alpha":0.0, "fx":[-104.84802,-104.84802,-104.84802,-104.84802], "fy":[-65.21071,-65.21071,-65.21071,-65.21071]},
    {"t":1.20516, "x":6.12444, "y":7.32141, "heading":-0.44849, "vx":-1.1331, "vy":1.16332, "omega":1.99914, "ax":-8.2104, "ay":-5.11153, "alpha":0.0, "fx":[-109.3652,-109.3652,-109.3652,-109.3652], "fy":[-68.08721,-68.08721,-68.08721,-68.08721]},
    {"t":1.22855, "x":6.09569, "y":7.34722, "heading":-0.40172, "vx":-1.32516, "vy":1.04375, "omega":1.99914, "ax":-8.52834, "ay":-5.30329, "alpha":0.0, "fx":[-113.60016,-113.60016,-113.60016,-113.60016], "fy":[-70.64151,-70.64151,-70.6415,-70.64151]},
    {"t":1.25194, "x":6.06236, "y":7.37018, "heading":-0.35496, "vx":-1.52465, "vy":0.91969, "omega":1.99914, "ax":-8.82986, "ay":-5.46923, "alpha":0.0, "fx":[-117.61661,-117.61661,-117.61661,-117.61661], "fy":[-72.85194,-72.85194,-72.85194,-72.85194]},
    {"t":1.27534, "x":6.02428, "y":7.3902, "heading":-0.3082, "vx":-1.7312, "vy":0.79176, "omega":1.99914, "ax":-9.12051, "ay":-5.60726, "alpha":0.0, "fx":[-121.48805,-121.48805,-121.48805,-121.48805], "fy":[-74.69048,-74.69048,-74.69047,-74.69048]},
    {"t":1.29873, "x":5.98129, "y":7.40719, "heading":-0.26143, "vx":-1.94454, "vy":0.66059, "omega":1.99914, "ax":-9.4071, "ay":-5.71398, "alpha":0.0, "fx":[-125.30554,-125.30554,-125.30554,-125.30554], "fy":[-76.11199,-76.11199,-76.11199,-76.11199]},
    {"t":1.32212, "x":5.93323, "y":7.42108, "heading":-0.21467, "vx":-2.16459, "vy":0.52693, "omega":1.99914, "ax":-9.6993, "ay":-5.78305, "alpha":0.0, "fx":[-129.19782,-129.19783,-129.19783,-129.19783], "fy":[-77.03202,-77.03201,-77.03201,-77.03201]},
    {"t":1.34551, "x":5.87994, "y":7.43182, "heading":-0.1679, "vx":-2.39148, "vy":0.39165, "omega":1.99914, "ax":-10.01406, "ay":-5.80059, "alpha":0.0, "fx":[-133.39049,-133.3905,-133.3905,-133.3905], "fy":[-77.26576,-77.26575,-77.26575,-77.26576]},
    {"t":1.3689, "x":5.82126, "y":7.4394, "heading":-0.12114, "vx":-2.62573, "vy":0.25597, "omega":1.99914, "ax":-10.39374, "ay":-5.72662, "alpha":-0.00076, "fx":[-138.44526,-138.44705,-138.45059,-138.4488], "fy":[-76.28467,-76.27979,-76.27627,-76.28114]},
    {"t":1.3923, "x":5.757, "y":7.44382, "heading":-0.07438, "vx":-2.86886, "vy":0.12201, "omega":1.99912, "ax":-5.18919, "ay":-2.38604, "alpha":-34.99631, "fx":[2.92537,50.89429,-173.75159,-156.55463], "fy":[-169.79708,95.01329,37.80241,-90.14994]},
    {"t":1.41569, "x":5.68847, "y":7.44602, "heading":-0.02761, "vx":-2.99024, "vy":0.0662, "omega":1.18049, "ax":-0.23554, "ay":-0.0672, "alpha":-50.10502, "fx":[146.99374,155.39015,-155.0005,-159.93301], "fy":[-128.48116,118.1782,118.75176,-112.02909]},
    {"t":1.43908, "x":5.61846, "y":7.44755, "heading":0.0, "vx":-2.99575, "vy":0.06462, "omega":0.00843, "ax":-0.05942, "ay":-1.49986, "alpha":-0.1494, "fx":[-0.32701,-0.32739,-1.25624,-1.25517], "fy":[-20.33,-19.62807,-19.62719,-20.3291]},
    {"t":1.50022, "x":5.43517, "y":7.4487, "heading":0.00052, "vx":-2.99939, "vy":-0.02709, "omega":-0.0007, "ax":0.0002, "ay":-0.02146, "alpha":-0.00001, "fx":[0.00266,0.00266,0.00262,0.00262], "fy":[-0.28581,-0.28578,-0.28578,-0.28581]},
    {"t":1.56137, "x":5.25177, "y":7.447, "heading":0.00047, "vx":-2.99937, "vy":-0.0284, "omega":-0.0007, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":1.62252, "x":5.06837, "y":7.44526, "heading":0.00043, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.68366, "x":4.88498, "y":7.44353, "heading":0.00039, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74481, "x":4.70158, "y":7.44179, "heading":0.00034, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80595, "x":4.51818, "y":7.44005, "heading":0.0003, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8671, "x":4.33478, "y":7.43831, "heading":0.00026, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92824, "x":4.15139, "y":7.43658, "heading":0.00021, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98939, "x":3.96799, "y":7.43484, "heading":0.00017, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.05053, "x":3.78459, "y":7.4331, "heading":0.00013, "vx":-2.99937, "vy":-0.02842, "omega":-0.0007, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":2.11168, "x":3.60119, "y":7.43136, "heading":0.00009, "vx":-2.99937, "vy":-0.02843, "omega":-0.0007, "ax":0.00011, "ay":-0.01104, "alpha":-0.00001, "fx":[0.00143,0.00143,0.00139,0.00139], "fy":[-0.1471,-0.14707,-0.14707,-0.14709]},
    {"t":2.17282, "x":3.41779, "y":7.4296, "heading":0.00004, "vx":-2.99937, "vy":-0.0291, "omega":-0.0007, "ax":0.03089, "ay":-0.77728, "alpha":-0.13182, "fx":[0.81864,0.81889,0.0042,0.00422], "fy":[-10.66616,-10.04075,-10.04096,-10.66638]},
    {"t":2.23397, "x":3.23446, "y":7.42637, "heading":0.0, "vx":-2.99748, "vy":-0.07663, "omega":-0.00876, "ax":0.01156, "ay":-0.08677, "alpha":-49.84047, "fx":[152.95259,154.70909,-154.40522,-152.64063], "fy":[-119.60259,117.29026,117.68082,-119.99178]},
    {"t":2.25858, "x":3.16069, "y":7.42446, "heading":-0.00022, "vx":-2.99719, "vy":-0.07876, "omega":-1.2353, "ax":0.03831, "ay":-1.21467, "alpha":-30.96312, "fx":[91.11754,101.94582,-100.91129,-90.11091], "fy":[-88.96988,56.60463,57.02054,-89.37427]},
    {"t":2.28319, "x":3.08695, "y":7.42215, "heading":-0.03062, "vx":-2.99625, "vy":-0.10865, "omega":-1.99728, "ax":0.01963, "ay":-0.51169, "alpha":-0.00192, "fx":[0.26741,0.26743,0.25565,0.25558], "fy":[-6.82047,-6.81145,-6.81113,-6.82058]},
    {"t":2.3078, "x":3.01322, "y":7.41932, "heading":-0.07977, "vx":-2.99577, "vy":-0.12125, "omega":-1.99733, "ax":0.00431, "ay":-0.10544, "alpha":0.0, "fx":[0.05754,0.05733,0.05736,0.05755], "fy":[-1.40434,-1.40433,-1.4045,-1.40462]},
    {"t":2.33241, "x":2.93949, "y":7.41631, "heading":-0.12892, "vx":-2.99566, "vy":-0.12384, "omega":-1.99733, "ax":0.00091, "ay":-0.02202, "alpha":0.0, "fx":[0.0122,0.0121,0.0121,0.0122], "fy":[-0.29329,-0.29327,-0.29337,-0.29342]},
    {"t":2.35701, "x":2.86577, "y":7.41325, "heading":-0.17807, "vx":-2.99564, "vy":-0.12438, "omega":-1.99733, "ax":0.00022, "ay":-0.0052, "alpha":0.0, "fx":[0.00292,0.00284,0.00283,0.00291], "fy":[-0.06927,-0.06924,-0.06933,-0.06937]},
    {"t":2.38162, "x":2.79205, "y":7.41019, "heading":-0.22723, "vx":-2.99563, "vy":-0.12451, "omega":-1.99733, "ax":0.00013, "ay":-0.0032, "alpha":0.0, "fx":[0.00179,0.00175,0.00174,0.00178], "fy":[-0.04254,-0.04252,-0.04258,-0.04259]},
    {"t":2.40623, "x":2.71833, "y":7.40713, "heading":-0.27638, "vx":-2.99563, "vy":-0.12459, "omega":-1.99733, "ax":0.00041, "ay":-0.00983, "alpha":0.0, "fx":[0.00546,0.00544,0.00544,0.00545], "fy":[-0.13094,-0.13093,-0.13095,-0.13096]},
    {"t":2.43084, "x":2.64461, "y":7.40406, "heading":-0.32553, "vx":-2.99562, "vy":-0.12483, "omega":-1.99733, "ax":0.00191, "ay":-0.04552, "alpha":0.0, "fx":[0.02538,0.02538,0.02538,0.02538], "fy":[-0.6064,-0.60639,-0.6064,-0.6064]},
    {"t":2.45545, "x":2.57089, "y":7.40097, "heading":-0.37469, "vx":-2.99557, "vy":-0.12595, "omega":-1.99733, "ax":0.00945, "ay":-0.2201, "alpha":0.0, "fx":[0.12594,0.12594,0.12594,0.12594], "fy":[-2.93185,-2.93184,-2.93184,-2.93185]},
    {"t":2.48006, "x":2.49718, "y":7.39781, "heading":-0.42384, "vx":-2.99534, "vy":-0.13137, "omega":-1.99733, "ax":0.05157, "ay":-1.06555, "alpha":0.0, "fx":[0.68694,0.68694,0.68694,0.68694], "fy":[-14.19343,-14.19342,-14.19342,-14.19342]},
    {"t":2.50467, "x":2.42348, "y":7.39425, "heading":-0.47299, "vx":-2.99407, "vy":-0.15759, "omega":-1.99733, "ax":0.98164, "ay":-4.62343, "alpha":0.0, "fx":[13.07579,13.0758,13.07578,13.07577], "fy":[-61.58563,-61.58561,-61.5856,-61.58561]},
    {"t":2.52928, "x":2.35009, "y":7.38897, "heading":-0.52214, "vx":-2.96992, "vy":-0.27137, "omega":-1.99733, "ax":14.38008, "ay":0.294, "alpha":-0.00003, "fx":[191.5472,191.54719,191.54718,191.54718], "fy":[3.91593,3.91622,3.91644,3.91615]},
    {"t":2.55389, "x":2.28136, "y":7.38238, "heading":-0.5713, "vx":-2.61603, "vy":-0.26414, "omega":-1.99733, "ax":14.54139, "ay":0.45521, "alpha":-0.00002, "fx":[193.69589,193.69588,193.69588,193.69588], "fy":[6.06344,6.06358,6.06371,6.06356]},
    {"t":2.5785, "x":2.22138, "y":7.37602, "heading":-0.62045, "vx":-2.25818, "vy":-0.25293, "omega":-1.99733, "ax":14.59177, "ay":0.50695, "alpha":0.00008, "fx":[194.367,194.36701,194.36704,194.36702], "fy":[6.75335,6.75274,6.75213,6.75274]},
    {"t":2.60311, "x":2.17023, "y":7.36995, "heading":-0.6696, "vx":-1.89908, "vy":-0.24046, "omega":-1.99733, "ax":14.61633, "ay":0.53249, "alpha":0.01142, "fx":[194.69082,194.69359,194.69758,194.69485], "fy":[7.18303,7.09734,7.00277,7.08844]},
    {"t":2.62772, "x":2.12792, "y":7.36419, "heading":-0.71876, "vx":-1.53939, "vy":-0.22735, "omega":-1.99705, "ax":14.62338, "ay":0.55118, "alpha":1.11562, "fx":[194.36055,194.81509,195.02613,194.95071], "fy":[16.01926,8.20049,-1.3206,6.46821]},
    {"t":2.65233, "x":2.09447, "y":7.35876, "heading":-0.7679, "vx":-1.17951, "vy":-0.21379, "omega":-1.9696, "ax":14.11199, "ay":0.82238, "alpha":9.35013, "fx":[178.04794,193.0727,185.44676,195.33743], "fy":[79.95966,25.54262,-61.00259,-0.68214]},
    {"t":2.67694, "x":2.06971, "y":7.35375, "heading":-0.81637, "vx":-0.83223, "vy":-0.19355, "omega":-1.7395, "ax":13.16338, "ay":1.57289, "alpha":15.54617, "fx":[156.98873,180.00826,169.0477,195.31698], "fy":[116.22574,73.24533,-97.9107,-7.7547]},
    {"t":2.70154, "x":2.05322, "y":7.34947, "heading":-0.85918, "vx":-0.50829, "vy":-0.15484, "omega":-1.35691, "ax":11.46393, "ay":2.86712, "alpha":23.23364, "fx":[142.72463,118.81773,154.23068,195.03962], "fy":[133.50979,153.33655,-120.04271,-14.03964]},
    {"t":2.72615, "x":2.04418, "y":7.34652, "heading":-0.89257, "vx":-0.22617, "vy":-0.08429, "omega":-0.78515, "ax":9.19028, "ay":3.42496, "alpha":31.90461, "fx":[134.01116,18.713,142.29274,194.65281], "fy":[142.35055,193.33139,-134.06432,-19.13151]},
    {"t":2.75076, "x":2.0414, "y":7.34549, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
