{
 "name":"SecondSwoopLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0413973331451416, "y":7.345486164093018, "heading":-0.9118954047939029, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348119020462036, "y":7.437395095825195, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":7.389885425567627, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105527877807617, "y":6.15354061126709, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1240434646606445, "y":4.53343391418457, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"7.345486164093018 m", "val":7.345486164093018}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348119020462036 m", "val":3.348119020462036}, "y":{"exp":"7.437395095825195 m", "val":7.437395095825195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"7.389885425567627 m", "val":7.389885425567627}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105527877807617 m", "val":6.105527877807617}, "y":{"exp":"6.15354061126709 m", "val":6.15354061126709}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"4.53343391418457 m", "val":4.53343391418457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58719,1.3617,2.18139,2.82455],
  "samples":[
    {"t":0.0, "x":2.0414, "y":7.34549, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96525, "ay":0.74519, "alpha":14.65199, "fx":[136.84868,78.75285,137.92606,177.43366], "fy":[71.86891,26.24363,-52.94225,-5.46571]},
    {"t":0.0309, "x":2.04616, "y":7.34584, "heading":-0.9119, "vx":0.30797, "vy":0.02303, "omega":0.45282, "ax":9.9683, "ay":0.74502, "alpha":13.28506, "fx":[135.5181,83.77836,136.36613,175.46117], "fy":[65.13074,24.50663,-45.96749,-3.97407]},
    {"t":0.06181, "x":2.06043, "y":7.34691, "heading":-0.8979, "vx":0.61604, "vy":0.04605, "omega":0.86339, "ax":9.96772, "ay":0.74533, "alpha":11.59912, "fx":[134.57122,90.00382,136.45871,170.05909], "fy":[58.57397,21.70031,-38.79842,-1.76372]},
    {"t":0.09271, "x":2.08423, "y":7.34869, "heading":-0.87122, "vx":0.92409, "vy":0.06909, "omega":1.22186, "ax":9.96689, "ay":0.74649, "alpha":10.17205, "fx":[132.28112,94.8242,135.8891,168.05412], "fy":[51.33579,19.13663,-31.66148,0.96275]},
    {"t":0.12362, "x":2.11755, "y":7.35118, "heading":-0.83346, "vx":1.23212, "vy":0.09216, "omega":1.53623, "ax":9.96608, "ay":0.74342, "alpha":8.28634, "fx":[131.88009,101.75894,137.26349,160.10274], "fy":[44.55769,16.14288,-24.71079,3.62044]},
    {"t":0.15452, "x":2.16039, "y":7.35438, "heading":-0.78598, "vx":1.54012, "vy":0.11513, "omega":1.79231, "ax":9.96434, "ay":0.7457, "alpha":6.88904, "fx":[129.82971,106.66034,136.5959,157.82683], "fy":[37.55956,13.65994,-17.66514,6.17723]},
    {"t":0.18543, "x":2.21275, "y":7.3583, "heading":-0.73059, "vx":1.84807, "vy":0.13818, "omega":2.00522, "ax":9.96152, "ay":0.74858, "alpha":4.86696, "fx":[130.67106,114.23341,137.91128,147.94653], "fy":[30.61696,11.66933,-10.72168,8.32079]},
    {"t":0.21633, "x":2.27462, "y":7.36293, "heading":-0.66862, "vx":2.15593, "vy":0.16131, "omega":2.15563, "ax":9.95565, "ay":0.75702, "alpha":3.57051, "fx":[129.41714,119.00467,136.02128,146.00679], "fy":[24.08859,10.14798,-3.7712,9.86951]},
    {"t":0.24724, "x":2.346, "y":7.36827, "heading":-0.602, "vx":2.4636, "vy":0.18471, "omega":2.26598, "ax":9.93952, "ay":0.7628, "alpha":1.56171, "fx":[131.48332,126.4238,135.94068,135.74265], "fy":[17.22462,9.86411,2.91602,10.63794]},
    {"t":0.27814, "x":2.42688, "y":7.37435, "heading":-0.53197, "vx":2.77078, "vy":0.20828, "omega":2.31424, "ax":7.10432, "ay":0.63658, "alpha":0.28263, "fx":[94.23175,93.55413,95.03184,95.70951], "fy":[9.6117,7.98109,7.59321,8.73197]},
    {"t":0.30905, "x":2.51591, "y":7.38109, "heading":-0.46045, "vx":2.99034, "vy":0.22796, "omega":2.32298, "ax":0.00227, "ay":-0.0217, "alpha":-1.39215, "fx":[2.31884,5.32194,-2.51244,-5.00725], "fy":[-5.33084,0.81358,4.70661,-1.34547]},
    {"t":0.33995, "x":2.60833, "y":7.38812, "heading":-0.38866, "vx":2.99041, "vy":0.22729, "omega":2.27995, "ax":0.00632, "ay":-0.08338, "alpha":-3.11959, "fx":[6.17144,11.79759,-6.00281,-11.62964], "fy":[-11.6302,2.12286,9.40562,-4.34108]},
    {"t":0.37086, "x":2.70075, "y":7.39511, "heading":-0.31819, "vx":2.99061, "vy":0.22471, "omega":2.18354, "ax":0.00197, "ay":-0.02647, "alpha":-4.71695, "fx":[10.06376,17.24728,-11.0542,-16.15193], "fy":[-16.09899,5.97648,15.28254,-6.57046]},
    {"t":0.40176, "x":2.79317, "y":7.40204, "heading":-0.25071, "vx":2.99067, "vy":0.22389, "omega":2.03777, "ax":0.0145, "ay":-0.19602, "alpha":-6.55709, "fx":[15.92361,23.64287,-15.53846,-23.25563], "fy":[-22.73466,7.53492,17.49813,-12.74234]},
    {"t":0.43267, "x":2.8856, "y":7.40886, "heading":-0.18774, "vx":2.99112, "vy":0.21783, "omega":1.83512, "ax":0.01179, "ay":-0.16397, "alpha":-8.17632, "fx":[21.01896,28.36494,-21.94109,-26.81472], "fy":[-26.60014,12.55915,22.07254,-16.76832]},
    {"t":0.46357, "x":2.97805, "y":7.41552, "heading":-0.13102, "vx":2.99148, "vy":0.21277, "omega":1.58243, "ax":0.03069, "ay":-0.44593, "alpha":-10.07796, "fx":[28.09164,34.33899,-27.28037,-33.51504], "fy":[-33.77302,13.86182,21.84869,-25.6971]},
    {"t":0.49448, "x":3.07052, "y":7.42188, "heading":-0.08212, "vx":2.99243, "vy":0.19899, "omega":1.27097, "ax":0.03045, "ay":-0.47547, "alpha":-11.8345, "fx":[34.30201,38.94505,-34.04882,-37.57605], "fy":[-37.82263,18.94271,24.94932,-31.40324]},
    {"t":0.52538, "x":3.16301, "y":7.4278, "heading":-0.04284, "vx":2.99337, "vy":0.18429, "omega":0.90523, "ax":0.0511, "ay":-0.89837, "alpha":-13.73168, "fx":[41.54043,44.38934,-40.19874,-43.00831], "fy":[-46.47575,18.99717,22.43112,-42.81865]},
    {"t":0.55629, "x":3.25555, "y":7.43307, "heading":-0.01486, "vx":2.99495, "vy":0.15653, "omega":0.48085, "ax":0.03043, "ay":-1.07061, "alpha":-15.55683, "fx":[47.65428,48.82838,-47.45399,-47.40714], "fy":[-52.27298,22.18773,23.67852,-50.63669]},
    {"t":0.58719, "x":3.34812, "y":7.4374, "heading":0.0, "vx":2.99589, "vy":0.12344, "omega":0.00007, "ax":0.07571, "ay":-2.64707, "alpha":-0.00164, "fx":[1.11962,1.11962,0.89745,0.89737], "fy":[-35.12678,-35.83803,-34.94837,-35.12589]},
    {"t":0.63275, "x":3.48469, "y":7.44027, "heading":0.0, "vx":2.99934, "vy":0.00284, "omega":0.0, "ax":-0.00858, "ay":-1.12719, "alpha":-0.00004, "fx":[-0.06426,-0.16577,-0.16448,-0.06256], "fy":[-14.9503,-14.94785,-15.07867,-15.08109]},
    {"t":0.67831, "x":3.62133, "y":7.43923, "heading":0.0, "vx":2.99895, "vy":-0.04851, "omega":0.0, "ax":-0.00778, "ay":-0.40407, "alpha":-0.00001, "fx":[-0.08663,-0.12146,-0.12073,-0.08579], "fy":[-5.36051,-5.35942,-5.40424,-5.40542]},
    {"t":0.72387, "x":3.75795, "y":7.4366, "heading":0.0, "vx":2.99859, "vy":-0.06692, "omega":0.0, "ax":-0.00185, "ay":-0.08059, "alpha":0.0, "fx":[-0.01822,-0.03152,-0.03107,-0.01774], "fy":[-1.06527,-1.06461,-1.08174,-1.08239]},
    {"t":0.76943, "x":3.89456, "y":7.43347, "heading":0.0, "vx":2.99851, "vy":-0.07059, "omega":0.0, "ax":0.00082, "ay":0.03539, "alpha":0.0, "fx":[0.01823,0.00343,0.0037,0.01852], "fy":[0.48078,0.48117,0.46202,0.46164]},
    {"t":0.81499, "x":4.03118, "y":7.43029, "heading":0.0, "vx":2.99855, "vy":-0.06898, "omega":0.0, "ax":0.00137, "ay":0.0608, "alpha":0.0, "fx":[0.02604,0.01034,0.01047,0.02618], "fy":[0.81997,0.82016,0.7998,0.79961]},
    {"t":0.86055, "x":4.16779, "y":7.42721, "heading":0.0, "vx":2.99861, "vy":-0.06621, "omega":0.0, "ax":0.00123, "ay":0.05695, "alpha":0.0, "fx":[0.01941,0.01342,0.01344,0.01942], "fy":[0.76249,0.76251,0.75475,0.75473]},
    {"t":0.90611, "x":4.30441, "y":7.42425, "heading":0.0, "vx":2.99867, "vy":-0.06362, "omega":0.0, "ax":0.00123, "ay":0.0594, "alpha":0.0, "fx":[0.00677,0.02619,0.02609,0.00667], "fy":[0.77873,0.7786,0.80382,0.80395]},
    {"t":0.95167, "x":4.44102, "y":7.42142, "heading":0.0, "vx":2.99872, "vy":-0.06091, "omega":0.0, "ax":0.0017, "ay":0.08657, "alpha":0.0, "fx":[-0.00777,0.05331,0.05309,-0.00796], "fy":[1.11357,1.11331,1.19259,1.19287]},
    {"t":0.99723, "x":4.57765, "y":7.41873, "heading":0.0, "vx":2.9988, "vy":-0.05697, "omega":0.0, "ax":0.00258, "ay":0.14386, "alpha":0.0, "fx":[-0.02344,0.09236,0.09202,-0.0237], "fy":[1.84123,1.84086,1.99117,1.99158]},
    {"t":1.04279, "x":4.71427, "y":7.41628, "heading":0.0, "vx":2.99892, "vy":-0.05041, "omega":0.0, "ax":0.00336, "ay":0.22214, "alpha":0.0, "fx":[-0.04328,0.13313,0.13269,-0.04358], "fy":[2.84466,2.84422,3.07324,3.07376]},
    {"t":1.08835, "x":4.85091, "y":7.41422, "heading":0.0, "vx":2.99907, "vy":-0.04029, "omega":0.0, "ax":0.00323, "ay":0.28707, "alpha":0.0, "fx":[-0.0738,0.16021,0.15971,-0.0741], "fy":[3.67205,3.67161,3.97549,3.97608]},
    {"t":1.13391, "x":4.98755, "y":7.41268, "heading":0.0, "vx":2.99922, "vy":-0.02721, "omega":0.0, "ax":0.00182, "ay":0.25598, "alpha":0.0, "fx":[-0.11417,0.16311,0.16265,-0.11441], "fy":[3.2298,3.22946,3.58965,3.59023]},
    {"t":1.17947, "x":5.12419, "y":7.41171, "heading":0.0, "vx":2.9993, "vy":-0.01555, "omega":0.0, "ax":-0.00015, "ay":-0.03043, "alpha":0.0, "fx":[-0.14875,0.14487,0.14458,-0.14888], "fy":[-0.59613,-0.59624,-0.21466,-0.21423]},
    {"t":1.22503, "x":5.26084, "y":7.41097, "heading":0.0, "vx":2.99929, "vy":-0.01694, "omega":0.0, "ax":-0.01045, "ay":-0.86059, "alpha":0.0, "fx":[-0.27437,-0.00397,-0.00388,-0.27431], "fy":[-11.63923,-11.63898,-11.28757,-11.28749]},
    {"t":1.27059, "x":5.39747, "y":7.4093, "heading":0.0, "vx":2.99882, "vy":-0.05615, "omega":0.0, "ax":-0.10425, "ay":-2.67224, "alpha":-0.00002, "fx":[-1.48528,-1.29236,-1.29184,-1.48513], "fy":[-35.72062,-35.71988,-35.46973,-35.47038]},
    {"t":1.31614, "x":5.53399, "y":7.40397, "heading":0.0, "vx":2.99407, "vy":-0.17789, "omega":-0.00001, "ax":-0.70157, "ay":-5.76212, "alpha":-0.21101, "fx":[-8.72864,-8.66456,-9.96157,-10.02598], "fy":[-77.31148,-76.30226,-76.19442,-77.20501]},
    {"t":1.3617, "x":5.66967, "y":7.38989, "heading":0.0, "vx":2.9621, "vy":-0.44041, "omega":-0.00962, "ax":-0.38893, "ay":-0.12759, "alpha":-50.09464, "fx":[147.19925,150.03426,-160.20764,-157.74845], "fy":[-128.38405,125.04418,111.76748,-115.2258]},
    {"t":1.38654, "x":5.74312, "y":7.37891, "heading":-0.00024, "vx":2.95244, "vy":-0.44358, "omega":-1.25392, "ax":-7.20296, "ay":-1.65019, "alpha":-30.0033, "fx":[-13.89022,-13.96585,-183.56824,-172.35882], "fy":[-133.81747,78.83611,47.2237,-80.16632]},
    {"t":1.41138, "x":5.81424, "y":7.36738, "heading":-0.03139, "vx":2.77353, "vy":-0.48457, "omega":-1.99918, "ax":-10.78625, "ay":-2.14867, "alpha":-0.0013, "fx":[-143.051,-144.30995,-144.31576,-143.02831], "fy":[-27.87314,-27.68833,-29.41774,-29.50461]},
    {"t":1.43622, "x":5.8798, "y":7.35468, "heading":-0.08104, "vx":2.50561, "vy":-0.53794, "omega":-1.99921, "ax":-10.31273, "ay":-2.21853, "alpha":0.0, "fx":[-136.37447,-138.19408,-138.36356,-136.54314], "fy":[-28.42184,-28.2313,-30.68521,-30.86782]},
    {"t":1.46106, "x":5.93886, "y":7.34063, "heading":-0.1307, "vx":2.24945, "vy":-0.59305, "omega":-1.99921, "ax":-9.83846, "ay":-2.28601, "alpha":0.0, "fx":[-129.98982,-131.81636,-132.11222,-130.28705], "fy":[-29.36531,-29.09405,-31.5352,-31.80716]},
    {"t":1.4859, "x":5.9917, "y":7.3252, "heading":-0.18036, "vx":2.00507, "vy":-0.64983, "omega":-1.99921, "ax":-9.36545, "ay":-2.35236, "alpha":0.0, "fx":[-123.37386,-125.61312,-126.12651,-123.88935], "fy":[-30.06925,-29.62623,-32.59813,-33.04289]},
    {"t":1.51074, "x":6.03861, "y":7.30833, "heading":-0.23002, "vx":1.77244, "vy":-0.70826, "omega":-1.99921, "ax":-8.89389, "ay":-2.41815, "alpha":0.0, "fx":[-117.44356,-119.02444,-119.49493,-117.91497], "fy":[-31.36285,-30.97016,-33.05749,-33.45156]},
    {"t":1.53558, "x":6.07989, "y":7.28999, "heading":-0.27968, "vx":1.55153, "vy":-0.76832, "omega":-1.99921, "ax":-8.4236, "ay":-2.48368, "alpha":0.0, "fx":[-110.71783,-112.89378,-113.69146,-111.5171], "fy":[-31.98018,-31.32643,-34.18592,-34.84119]},
    {"t":1.56042, "x":6.11583, "y":7.27014, "heading":-0.32934, "vx":1.34229, "vy":-0.83002, "omega":-1.99921, "ax":-7.95491, "ay":-2.54929, "alpha":0.0, "fx":[-104.95496,-106.35522,-106.96867,-105.56873], "fy":[-33.28786,-32.79239,-34.62648,-35.12275]},
    {"t":1.58526, "x":6.14672, "y":7.24874, "heading":-0.37899, "vx":1.1447, "vy":-0.89334, "omega":-1.99921, "ax":-7.48778, "ay":-2.61514, "alpha":0.0, "fx":[-98.44339,-100.15867,-101.03547,-99.32075], "fy":[-34.06556,-33.36371,-35.603,-36.30565]},
    {"t":1.61009, "x":6.17285, "y":7.22574, "heading":-0.42865, "vx":0.95871, "vy":-0.9583, "omega":-1.99921, "ax":-7.02242, "ay":-2.68145, "alpha":0.0, "fx":[-92.75839,-93.74398,-94.32337,-93.33755], "fy":[-35.3058,-34.84599,-36.12953,-36.58977]},
    {"t":1.63493, "x":6.19449, "y":7.20111, "heading":-0.47831, "vx":0.78428, "vy":-1.0249, "omega":-1.99921, "ax":-6.55885, "ay":-2.74836, "alpha":0.0, "fx":[-86.61658,-87.51548,-88.11552,-87.2163], "fy":[-36.26172,-35.78836,-36.95625,-37.42999]},
    {"t":1.65977, "x":6.21195, "y":7.17481, "heading":-0.52797, "vx":0.62137, "vy":-1.09317, "omega":-1.99921, "ax":-6.09716, "ay":-2.81604, "alpha":0.0, "fx":[-80.63386,-81.29887,-81.79868,-81.13323], "fy":[-37.27547,-36.88341,-37.74554,-38.13796]},
    {"t":1.68461, "x":6.2255, "y":7.14678, "heading":-0.57763, "vx":0.46992, "vy":-1.16311, "omega":-1.99921, "ax":-5.63739, "ay":-2.88464, "alpha":0.0, "fx":[-74.69759,-75.12613,-75.48646,-75.05739], "fy":[-38.28755,-38.00656,-38.56081,-38.84217]},
    {"t":1.70945, "x":6.23544, "y":7.117, "heading":-0.62729, "vx":0.32989, "vy":-1.23477, "omega":-1.99921, "ax":-5.17957, "ay":-2.95429, "alpha":0.0, "fx":[-68.48949,-69.01059,-69.49775,-68.97617], "fy":[-39.20508,-38.82598,-39.49886,-39.87834]},
    {"t":1.73429, "x":6.24203, "y":7.08542, "heading":-0.67694, "vx":0.20124, "vy":-1.30815, "omega":-1.99921, "ax":-4.7237, "ay":-3.02516, "alpha":0.0, "fx":[-62.67207,-62.91679,-63.17069,-62.92544], "fy":[-40.23656,-40.0406,-40.35533,-40.5517]},
    {"t":1.75913, "x":6.24557, "y":7.052, "heading":-0.7266, "vx":0.0839, "vy":-1.38329, "omega":-1.99921, "ax":-4.2698, "ay":-3.0974, "alpha":0.0, "fx":[-56.50602,-56.85007,-57.24452,-56.89999], "fy":[-41.18936,-40.88473,-41.32701,-41.63207]},
    {"t":1.78397, "x":6.24634, "y":7.01668, "heading":-0.77626, "vx":-0.02215, "vy":-1.46023, "omega":-1.99921, "ax":-3.81787, "ay":-3.17118, "alpha":0.0, "fx":[-50.61522,-50.82714,-51.09555,-50.88316], "fy":[-42.20833,-42.00246,-42.27361,-42.47996]},
    {"t":1.80881, "x":6.24461, "y":6.97943, "heading":-0.82592, "vx":-0.11699, "vy":-1.539, "omega":-1.99921, "ax":-3.36791, "ay":-3.24668, "alpha":0.0, "fx":[-44.68149,-44.83178,-45.04188,-44.89114], "fy":[-43.23115,-43.07117,-43.2623,-43.42281]},
    {"t":1.83365, "x":6.24067, "y":6.9402, "heading":-0.87558, "vx":-0.20064, "vy":-1.61964, "omega":-1.99921, "ax":-2.9199, "ay":-3.32411, "alpha":0.0, "fx":[-38.92558,-38.90103,-38.86273,-38.88687], "fy":[-44.27894,-44.31187,-44.27724,-44.24488]},
    {"t":1.85849, "x":6.23478, "y":6.89895, "heading":-0.92524, "vx":-0.27317, "vy":-1.70221, "omega":-1.99921, "ax":-2.47387, "ay":-3.40368, "alpha":0.0, "fx":[-32.8586,-32.92835,-33.04709,-32.97697], "fy":[-45.33879,-45.25069,-45.33711,-45.42582]},
    {"t":1.88332, "x":6.22724, "y":6.85562, "heading":-0.9749, "vx":-0.33462, "vy":-1.78675, "omega":-1.99921, "ax":-2.02982, "ay":-3.48563, "alpha":0.0, "fx":[-27.05256,-27.04284,-27.02318,-27.03258], "fy":[-46.42802,-46.44739,-46.43103,-46.41232]},
    {"t":1.90816, "x":6.2183, "y":6.81016, "heading":-1.02455, "vx":-0.38504, "vy":-1.87333, "omega":-1.99921, "ax":-1.58775, "ay":-3.57023, "alpha":0.0, "fx":[-21.1786,-21.16049,-21.12031,-21.13814], "fy":[-47.55235,-47.58807,-47.56047,-47.52545]},
    {"t":1.933, "x":6.20824, "y":6.76253, "heading":-1.07421, "vx":-0.42448, "vy":-1.96201, "omega":-1.99921, "ax":-1.14771, "ay":-3.65778, "alpha":0.0, "fx":[-15.34582,-15.31237,-15.23012,-15.26335], "fy":[-48.71223,-48.78094,-48.7331,-48.66512]},
    {"t":1.95784, "x":6.19735, "y":6.71266, "heading":-1.12387, "vx":-0.45298, "vy":-2.05287, "omega":-1.99921, "ax":-0.70974, "ay":-3.74865, "alpha":0.0, "fx":[-9.41512,-9.43713,-9.49281,-9.47064], "fy":[-49.94,-49.90302,-49.92606,-49.96381]},
    {"t":1.98268, "x":6.18588, "y":6.66052, "heading":-1.17353, "vx":-0.47061, "vy":-2.14598, "omega":-1.99921, "ax":-0.27388, "ay":-3.84325, "alpha":0.0, "fx":[-3.64893,-3.64983,-3.64748,-3.64648], "fy":[-51.1913,-51.19973,-51.19499,-51.18737]},
    {"t":2.00752, "x":6.1741, "y":6.60603, "heading":-1.22319, "vx":-0.47742, "vy":-2.24144, "omega":-1.99921, "ax":0.15978, "ay":-3.94212, "alpha":0.0, "fx":[2.13108,2.12825,2.12543,2.12829], "fy":[-52.50891,-52.51413,-52.51119,-52.50682]},
    {"t":2.03236, "x":6.16229, "y":6.54913, "heading":-1.27285, "vx":-0.47345, "vy":-2.33936, "omega":-1.99921, "ax":0.59113, "ay":-4.04594, "alpha":0.0, "fx":[7.8455,7.8544,7.90249,7.89354], "fy":[-53.87988,-53.92513,-53.90619,-53.86185]},
    {"t":2.0572, "x":6.15071, "y":6.48978, "heading":-1.3225, "vx":-0.45876, "vy":-2.43986, "omega":-1.99921, "ax":1.02002, "ay":-4.15573, "alpha":0.0, "fx":[13.59356,13.58883,13.58051,13.58508], "fy":[-55.35516,-55.35801,-55.35558,-55.35375]},
    {"t":2.08204, "x":6.13963, "y":6.42789, "heading":-1.37216, "vx":-0.43343, "vy":-2.54308, "omega":-1.99921, "ax":1.44625, "ay":-4.27307, "alpha":0.0, "fx":[19.2246,19.23195,19.30457,19.29694], "fy":[-56.89501,-56.96131,-56.9417,-56.8766]},
    {"t":2.10688, "x":6.12931, "y":6.36341, "heading":-1.42182, "vx":-0.3975, "vy":-2.64922, "omega":-1.99921, "ax":1.86948, "ay":-4.40096, "alpha":0.0, "fx":[24.89327,24.89063,24.91105,24.91322], "fy":[-58.6123,-58.63999,-58.63123,-58.60506]},
    {"t":2.13171, "x":6.12002, "y":6.29625, "heading":-1.47148, "vx":-0.35107, "vy":-2.75854, "omega":-1.99921, "ax":2.28903, "ay":-4.54642, "alpha":0.00021, "fx":[30.46837,30.46442,30.51315,30.51629], "fy":[-60.53875,-60.59023,-60.57978,-60.5304]},
    {"t":2.15655, "x":6.112, "y":6.22632, "heading":-1.52114, "vx":-0.29421, "vy":-2.87147, "omega":-1.9992, "ax":2.69962, "ay":-4.72723, "alpha":8.97795, "fx":[56.06103,13.15543,15.95538,58.66724], "fy":[-34.2465,-36.48917,-91.73285,-89.40428]},
    {"t":2.18139, "x":6.10553, "y":6.15354, "heading":-1.5708, "vx":-0.22716, "vy":-2.98889, "omega":-1.7762, "ax":3.92837, "ay":-0.20843, "alpha":15.86131, "fx":[90.186,14.59924,14.57584,89.94745], "fy":[46.09704,46.18931,-51.88585,-51.50586]},
    {"t":2.23087, "x":6.0991, "y":6.00541, "heading":-1.65867, "vx":-0.0328, "vy":-2.9992, "omega":-0.99148, "ax":1.56335, "ay":0.00307, "alpha":13.04128, "fx":[56.11438,-5.58754,-14.47527,47.24565], "fy":[36.59484,43.45284,-36.57947,-43.30437]},
    {"t":2.28034, "x":6.09939, "y":5.85704, "heading":-1.70772, "vx":0.04454, "vy":-2.99905, "omega":-0.34628, "ax":0.4672, "ay":0.00876, "alpha":9.78732, "fx":[34.87017,-10.93477,-22.43119,23.38863], "fy":[25.36147,34.21932,-25.14577,-33.9685]},
    {"t":2.32981, "x":6.10216, "y":5.70867, "heading":-1.72486, "vx":0.06765, "vy":-2.99861, "omega":0.13793, "ax":0.01918, "ay":0.00044, "alpha":6.72461, "fx":[20.85053,-10.34698,-20.34224,10.86083], "fy":[16.35865,24.0686,-16.35112,-24.05268]},
    {"t":2.37929, "x":6.10553, "y":5.56032, "heading":-1.71803, "vx":0.0686, "vy":-2.99859, "omega":0.47062, "ax":-0.12322, "ay":-0.00269, "alpha":3.96067, "fx":[11.10805,-7.12291,-14.39124,3.84055], "fy":[8.96148,14.5789,-9.03385,-14.65005]},
    {"t":2.42876, "x":6.10878, "y":5.41197, "heading":-1.69475, "vx":0.06251, "vy":-2.99873, "omega":0.66657, "ax":-0.13444, "ay":-0.00265, "alpha":0.9328, "fx":[1.98867,-2.16448,-5.56888,-1.41848], "fy":[1.32708,3.97019,-1.39712,-4.04154]},
    {"t":2.47824, "x":6.1117, "y":5.26361, "heading":-1.66177, "vx":0.05586, "vy":-2.99886, "omega":0.71272, "ax":-0.09439, "ay":-0.00169, "alpha":-1.61787, "fx":[-4.89121,2.86592,2.37991,-5.38401], "fy":[-5.25532,-4.86043,5.21169,4.81428]},
    {"t":2.52771, "x":6.11435, "y":5.11524, "heading":-1.62651, "vx":0.05119, "vy":-2.99894, "omega":0.63268, "ax":-0.02919, "ay":-0.00048, "alpha":-4.51693, "fx":[-12.07613,9.35944,11.30449,-10.14322], "fy":[-13.16639,-14.6469,13.15506,14.63274]},
    {"t":2.57718, "x":6.11685, "y":4.96687, "heading":-1.59521, "vx":0.04974, "vy":-2.99896, "omega":0.40921, "ax":-0.01163, "ay":1.93444, "alpha":-7.25117, "fx":[-18.98003,15.50018,18.66462,-15.80437], "fy":[4.65891,2.22523,46.87949,49.30577]},
    {"t":2.62666, "x":6.1193, "y":4.82087, "heading":-1.57496, "vx":0.04917, "vy":-2.90326, "omega":0.05047, "ax":-0.26893, "ay":14.64393, "alpha":-0.6267, "fx":[-8.18223,0.34838,0.4284,-6.92325], "fy":[194.95876,195.13007,195.14041,195.01811]},
    {"t":2.67613, "x":6.1214, "y":4.69515, "heading":-1.57247, "vx":0.03586, "vy":-2.17877, "omega":0.01946, "ax":-0.24546, "ay":14.67244, "alpha":-0.192, "fx":[-4.56632,-2.06409,-2.03407,-4.41384], "fy":[195.41793,195.46034,195.46372,195.4245]},
    {"t":2.7256, "x":6.12287, "y":4.60532, "heading":-1.5715, "vx":0.02372, "vy":-1.45287, "omega":0.00996, "ax":-0.24088, "ay":14.68113, "alpha":-0.11395, "fx":[-3.95839,-2.49556,-2.47192,-3.9086], "fy":[195.5441,195.56822,195.57008,195.54666]},
    {"t":2.77508, "x":6.12375, "y":4.55141, "heading":-1.57101, "vx":0.0118, "vy":-0.72654, "omega":0.00433, "ax":-0.23852, "ay":14.68541, "alpha":-0.08746, "fx":[-3.74929,-2.63053,-2.61071,-3.71801], "fy":[195.60453,195.62276,195.62402,195.60612]},
    {"t":2.82455, "x":6.12404, "y":4.53343, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
