{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.094039535522461, "y":3.388817329406739, "heading":2.107963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252727508544922, "y":2.8223798274993896, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.9028648377136642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":3.388817329406739}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":2.107963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252727508544922 m", "val":6.252727508544922}, "y":{"exp":"2.8223798274993896 m", "val":2.8223798274993896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.9028648377136642 rad", "val":0.9028648377136642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37004,0.69006,1.8324,2.24686],
  "samples":[
    {"t":0.0, "x":6.09404, "y":3.38882, "heading":2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.60005, "ay":-13.57103, "alpha":-0.04655, "fx":[74.81101,74.27604,74.37902,74.91187], "fy":[-180.68059,-180.90129,-180.86001,-180.63984]},
    {"t":0.037, "x":6.09787, "y":3.37953, "heading":2.10796, "vx":0.20722, "vy":-0.50218, "omega":-0.00172, "ax":5.59651, "ay":-13.5623, "alpha":-0.06149, "fx":[74.83314,74.12679,74.26337,74.96603], "fy":[-180.53521,-180.82662,-180.77263,-180.48214]},
    {"t":0.07401, "x":6.10937, "y":3.35166, "heading":2.1079, "vx":0.41431, "vy":-1.00403, "omega":-0.004, "ax":5.58597, "ay":-13.53631, "alpha":-0.10606, "fx":[74.89888,73.68221,73.92044,75.1262], "fy":[-180.10152,-180.6035,-180.51315,-180.01388]},
    {"t":0.11101, "x":6.12853, "y":3.30524, "heading":2.10775, "vx":0.62102, "vy":-1.50493, "omega":-0.00792, "ax":3.82706, "ay":-9.27977, "alpha":-9.03938, "fx":[77.88286,0.30139,37.42162,88.30452], "fy":[-92.89856,-128.45401,-149.07685,-124.00845]},
    {"t":0.14801, "x":6.15413, "y":3.2432, "heading":2.10746, "vx":0.76263, "vy":-1.84831, "omega":-0.34241, "ax":0.00082, "ay":0.00016, "alpha":-20.99418, "fx":[9.86927,-76.03722,-9.84441,76.05631], "fy":[81.18411,30.08223,-81.1821,-30.0757]},
    {"t":0.18502, "x":6.18235, "y":3.1748, "heading":2.09479, "vx":0.76266, "vy":-1.84831, "omega":-1.11928, "ax":-0.01178, "ay":-0.00486, "alpha":-18.16983, "fx":[9.25051,-65.62512,-9.59011,65.33696], "fy":[70.09946,26.78318,-70.19617,-26.94539]},
    {"t":0.22202, "x":6.21056, "y":3.10641, "heading":2.05337, "vx":0.76223, "vy":-1.84849, "omega":-1.79163, "ax":-0.37593, "ay":-0.15335, "alpha":-15.45782, "fx":[5.16339,-59.42927,-15.71025,49.946], "fy":[57.66958,22.73582,-60.94683,-27.6295]},
    {"t":0.25903, "x":6.23851, "y":3.0379, "heading":1.98707, "vx":0.74831, "vy":-1.85416, "omega":-2.36362, "ax":-8.63797, "ay":-2.66986, "alpha":-6.67664, "fx":[-116.68821,-131.20748,-114.83056,-97.51569], "fy":[-4.40093,-18.29756,-62.42358,-57.1313]},
    {"t":0.29603, "x":6.26029, "y":2.96746, "heading":1.89961, "vx":0.42868, "vy":-1.95296, "omega":-2.61068, "ax":-14.34454, "ay":-1.18286, "alpha":-0.28571, "fx":[-191.19283,-191.19603,-190.95244,-190.95412], "fy":[-14.10675,-14.65861,-17.39114,-16.86785]},
    {"t":0.33303, "x":6.26633, "y":2.89438, "heading":1.80301, "vx":-0.10212, "vy":-1.99673, "omega":-2.62126, "ax":-14.34687, "ay":2.7488, "alpha":-0.06137, "fx":[-191.02957,-191.07111,-191.17982,-191.13908], "fy":[37.004,36.80397,36.22614,36.42522]},
    {"t":0.37004, "x":6.25273, "y":2.82238, "heading":1.70601, "vx":-0.63301, "vy":-1.89501, "omega":-2.62353, "ax":-13.28938, "ay":6.03372, "alpha":-0.04203, "fx":[-176.89776,-176.97893,-177.13963,-177.05896], "fy":[80.63703,80.46398,80.1053,80.27817]},
    {"t":0.39913, "x":6.22869, "y":2.7698, "heading":1.62968, "vx":-1.01964, "vy":-1.71947, "omega":-2.62475, "ax":-11.60199, "ay":8.6437, "alpha":-0.0659, "fx":[-154.25269,-154.48697,-154.83117,-154.59801], "fy":[115.52557,115.22412,114.74803,115.04983]},
    {"t":0.42822, "x":6.19411, "y":2.72343, "heading":1.55332, "vx":-1.35718, "vy":-1.468, "omega":-2.62667, "ax":-9.16388, "ay":10.36603, "alpha":-0.15552, "fx":[-121.21279,-122.03994,-122.91739,-122.09323], "fy":[138.84715,138.1975,137.30803,137.96283]},
    {"t":0.45732, "x":6.15075, "y":2.68511, "heading":1.4769, "vx":-1.62378, "vy":-1.16642, "omega":-2.63119, "ax":-3.46046, "ay":5.31886, "alpha":-0.83908, "fx":[-43.26906,-47.50576,-48.94266,-44.66019], "fy":[73.47101,73.12451,68.23902,68.56123]},
    {"t":0.48641, "x":6.10204, "y":2.65343, "heading":1.40035, "vx":-1.72446, "vy":-1.01167, "omega":-2.6556, "ax":-0.21106, "ay":0.36228, "alpha":0.13524, "fx":[-3.19989,-2.56509,-2.42304,-3.05775], "fy":[4.46929,4.3605,5.18224,5.2909]},
    {"t":0.5155, "x":6.05178, "y":2.62415, "heading":1.32309, "vx":-1.7306, "vy":-1.00113, "omega":-2.65167, "ax":-0.0113, "ay":0.01953, "alpha":1.50153, "fx":[-4.75105,2.17995,4.44983,-2.48062], "fy":[-3.35153,-5.1047,3.87239,5.62468]},
    {"t":0.5446, "x":6.00143, "y":2.59503, "heading":1.24595, "vx":-1.73093, "vy":-1.00057, "omega":-2.60798, "ax":-0.00095, "ay":0.00165, "alpha":2.894, "fx":[-9.38961,3.66845,9.36417,-3.69376], "fy":[-6.2355,-10.63329,6.27954,10.67703]},
    {"t":0.57369, "x":5.95107, "y":2.56592, "heading":1.17007, "vx":-1.73096, "vy":-1.00052, "omega":-2.52379, "ax":-0.00698, "ay":0.01208, "alpha":4.34634, "fx":[-14.84785,4.20682,14.66113,-4.39221], "fy":[-8.14101,-16.21573,8.46558,16.53505]},
    {"t":0.60278, "x":5.90071, "y":2.53682, "heading":1.09665, "vx":-1.73116, "vy":-1.00017, "omega":-2.39734, "ax":-0.12646, "ay":0.21982, "alpha":5.88548, "fx":[-22.44423,2.49456,19.06613,-5.85422], "fy":[-6.77857,-19.65315,12.7238,25.42031]},
    {"t":0.63188, "x":5.85029, "y":2.50781, "heading":1.0269, "vx":-1.73484, "vy":-0.99377, "omega":-2.22611, "ax":-1.97548, "ay":3.70735, "alpha":6.48771, "fx":[-51.14808,-25.15788,-1.24818,-27.70173], "fy":[39.96095,25.02566,60.29127,72.25458]},
    {"t":0.66097, "x":5.79898, "y":2.48047, "heading":0.96214, "vx":-1.79231, "vy":-0.88591, "omega":-2.03736, "ax":-4.72338, "ay":12.53819, "alpha":0.95498, "fx":[-68.79955,-64.58503,-56.94189,-61.34142], "fy":[164.79277,165.82947,169.18802,168.24045]},
    {"t":0.69006, "x":5.74484, "y":2.46, "heading":0.90286, "vx":-1.92973, "vy":-0.52114, "omega":-2.00958, "ax":-1.57317, "ay":10.66127, "alpha":3.53481, "fx":[-41.45128,-23.40062,-0.29205,-18.67644], "fy":[138.21117,135.49608,145.51495,148.82392]},
    {"t":0.734, "x":5.65854, "y":2.4474, "heading":0.81457, "vx":-1.99885, "vy":-0.05272, "omega":-1.85428, "ax":-0.00876, "ay":0.39726, "alpha":9.18188, "fx":[-35.47415,-3.63856,35.22563,3.4206], "fy":[-0.1292,-30.44771,11.0535,40.69009]},
    {"t":0.77793, "x":5.57071, "y":2.44546, "heading":0.7331, "vx":-1.99923, "vy":-0.03527, "omega":-1.45086, "ax":-0.00013, "ay":0.00712, "alpha":7.44185, "fx":[-28.90708,-5.19762,28.90421,5.19382], "fy":[-2.09311,-28.42621,2.28682,28.6119]},
    {"t":0.82187, "x":5.48287, "y":2.44392, "heading":0.66936, "vx":-1.99924, "vy":-0.03496, "omega":-1.12389, "ax":0.0, "ay":0.0001, "alpha":6.00617, "fx":[-23.39441,-5.6511,23.39437,5.65104], "fy":[-0.27637,-22.70193,0.2792,22.70468]},
    {"t":0.86581, "x":5.39503, "y":2.44239, "heading":0.61998, "vx":-1.99924, "vy":-0.03495, "omega":-0.86001, "ax":0.0, "ay":-0.00001, "alpha":4.84031, "fx":[-18.84136,-5.45168,18.84136,5.45168], "fy":[0.70685,-18.0494,-0.70712,18.04913]},
    {"t":0.90974, "x":5.30719, "y":2.44085, "heading":0.58219, "vx":-1.99924, "vy":-0.03495, "omega":-0.64734, "ax":0.0, "ay":-0.00001, "alpha":3.89986, "fx":[-15.1482,-4.93866,15.14821,4.93866], "fy":[1.14259,-14.36614,-1.14277,14.36596]},
    {"t":0.95368, "x":5.21935, "y":2.43931, "heading":0.55375, "vx":-1.99924, "vy":-0.03495, "omega":-0.476, "ax":0.0, "ay":0.0, "alpha":3.14556, "fx":[-12.18716,-4.31135,12.18716,4.31136], "fy":[1.2687,-11.46952,-1.26881,11.46942]},
    {"t":0.99761, "x":5.13152, "y":2.43778, "heading":0.53284, "vx":-1.99924, "vy":-0.03495, "omega":-0.3378, "ax":0.0, "ay":0.0, "alpha":2.54393, "fx":[-9.83258,-3.67996,9.83258,3.67996], "fy":[1.23195,-9.20086,-1.232,9.2008]},
    {"t":1.04155, "x":5.04368, "y":2.43624, "heading":0.518, "vx":-1.99924, "vy":-0.03495, "omega":-0.22603, "ax":0.0, "ay":0.0, "alpha":2.0673, "fx":[-7.97459,-3.10111,7.97459,3.10111], "fy":[1.11961,-7.43176,-1.11964,7.43173]},
    {"t":1.08549, "x":4.95584, "y":2.43471, "heading":0.50807, "vx":-1.99924, "vy":-0.03495, "omega":-0.1352, "ax":0.0, "ay":0.0, "alpha":1.69292, "fx":[-6.52101,-2.59983,6.52101,2.59983], "fy":[0.98167,-6.06038,-0.98168,6.06037]},
    {"t":1.12942, "x":4.868, "y":2.43317, "heading":0.50213, "vx":-1.99924, "vy":-0.03495, "omega":-0.06082, "ax":0.0, "ay":0.0, "alpha":1.40289, "fx":[-5.3989,-2.18422,5.3989,2.18422], "fy":[0.84557,-5.00922,-0.84558,5.00922]},
    {"t":1.17336, "x":4.78016, "y":2.43164, "heading":0.49945, "vx":-1.99924, "vy":-0.03495, "omega":0.00082, "ax":0.0, "ay":0.0, "alpha":1.18286, "fx":[-4.55023,-1.85293,4.55023,1.85293], "fy":[0.72512,-4.21866,-0.72512,4.21866]},
    {"t":1.21729, "x":4.69232, "y":2.4301, "heading":0.49949, "vx":-1.99924, "vy":-0.03495, "omega":0.05279, "ax":0.0, "ay":0.0, "alpha":1.02213, "fx":[-3.93193,-1.60101,3.93193,1.60101], "fy":[0.62644,-3.64544,-0.62644,3.64545]},
    {"t":1.26123, "x":4.60448, "y":2.42856, "heading":0.50181, "vx":-1.99924, "vy":-0.03495, "omega":0.0977, "ax":0.0, "ay":0.0, "alpha":0.91261, "fx":[-3.51193,-1.42191,3.51193,1.42191], "fy":[0.55118,-3.25816,-0.55117,3.25816]},
    {"t":1.30517, "x":4.51664, "y":2.42703, "heading":0.5061, "vx":-1.99924, "vy":-0.03495, "omega":0.1378, "ax":0.0, "ay":0.0, "alpha":0.84889, "fx":[-3.2689,-1.30962,3.2689,1.30961], "fy":[0.49867,-3.03632,-0.49866,3.03633]},
    {"t":1.3491, "x":4.42881, "y":2.42549, "heading":0.51216, "vx":-1.99924, "vy":-0.03495, "omega":0.17509, "ax":0.0, "ay":0.0, "alpha":0.82779, "fx":[-3.19053,-1.25912,3.19053,1.25912], "fy":[0.46697,-2.96853,-0.46696,2.96854]},
    {"t":1.39304, "x":4.34097, "y":2.42396, "heading":0.51985, "vx":-1.99924, "vy":-0.03495, "omega":0.21146, "ax":0.0, "ay":0.0, "alpha":0.84819, "fx":[-3.27272,-1.2667,3.27272,1.2667], "fy":[0.45332,-3.0515,-0.4533,3.05151]},
    {"t":1.43697, "x":4.25313, "y":2.42242, "heading":0.52914, "vx":-1.99924, "vy":-0.03495, "omega":0.24873, "ax":0.0, "ay":0.0, "alpha":0.91115, "fx":[-3.52003,-1.33021,3.52003,1.33021], "fy":[0.45428,-3.29051,-0.45426,3.29053]},
    {"t":1.48091, "x":4.16529, "y":2.42089, "heading":0.54007, "vx":-1.99924, "vy":-0.03495, "omega":0.28876, "ax":0.0, "ay":0.0, "alpha":1.0197, "fx":[-3.94473,-1.44836,3.94473,1.44836], "fy":[0.46533,-3.69859,-0.4653,3.69861]},
    {"t":1.52485, "x":4.07745, "y":2.41935, "heading":0.55275, "vx":-1.99924, "vy":-0.03495, "omega":0.33356, "ax":0.0, "ay":0.0, "alpha":1.17932, "fx":[-4.56866,-1.62068,4.56866,1.62068], "fy":[0.48025,-4.29844,-0.48021,4.29847]},
    {"t":1.56878, "x":3.98961, "y":2.41781, "heading":0.56741, "vx":-1.99924, "vy":-0.03495, "omega":0.38538, "ax":0.0, "ay":0.0, "alpha":1.39783, "fx":[-5.42292,-1.84609,5.42292,1.84609], "fy":[0.48981,-5.12247,-0.48977,5.12252]},
    {"t":1.61272, "x":3.90177, "y":2.41628, "heading":0.58434, "vx":-1.99924, "vy":-0.03495, "omega":0.44679, "ax":0.0, "ay":-0.00001, "alpha":1.68606, "fx":[-6.55021,-2.12183,6.55022,2.12183], "fy":[0.47984,-6.2157,-0.48007,6.21547]},
    {"t":1.65665, "x":3.81394, "y":2.41474, "heading":0.60397, "vx":-1.99924, "vy":-0.03495, "omega":0.52087, "ax":0.00001, "ay":-0.00067, "alpha":2.05816, "fx":[-8.00559,-2.4405,8.00589,2.44083], "fy":[0.41989,-7.64558,-0.43774,7.62778]},
    {"t":1.70059, "x":3.7261, "y":2.41321, "heading":0.62686, "vx":-1.99924, "vy":-0.03498, "omega":0.6113, "ax":0.00071, "ay":-0.03974, "alpha":2.53223, "fx":[-9.85024,-2.77715,9.86838,2.797], "fy":[-0.22854,-9.98999,-0.83264,8.93374]},
    {"t":1.74453, "x":3.63826, "y":2.41163, "heading":0.65372, "vx":-1.99921, "vy":-0.03673, "omega":0.72255, "ax":0.09953, "ay":-2.28461, "alpha":2.98991, "fx":[-10.60642,-1.7215,13.19312,4.43796], "fy":[-30.50504,-41.31031,-30.54245,-19.36888]},
    {"t":1.78846, "x":3.55052, "y":2.40781, "heading":0.68546, "vx":-1.99483, "vy":-0.13711, "omega":0.85392, "ax":3.06684, "ay":-13.59266, "alpha":0.23696, "fx":[39.36796,40.21758,42.32693,41.49288], "fy":[-181.37486,-181.27981,-180.73985,-180.83995]},
    {"t":1.8324, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":-1.86009, "vy":-0.73431, "omega":0.86433, "ax":-12.78168, "ay":-7.2042, "alpha":-0.19285, "fx":[-169.83642,-170.98583,-170.67054,-169.53131], "fy":[-96.70382,-94.65863,-95.23752,-97.24914]},
    {"t":1.87845, "x":3.36662, "y":2.34721, "heading":0.76278, "vx":-2.4487, "vy":-1.06607, "omega":0.85545, "ax":-12.69738, "ay":-7.31467, "alpha":-0.6229, "fx":[-167.83388,-171.57362,-170.3857,-166.73926], "fy":[-99.69706,-93.12604,-95.3394,-101.57244]},
    {"t":1.9245, "x":3.24039, "y":2.29036, "heading":0.80218, "vx":-3.03343, "vy":-1.40292, "omega":0.82676, "ax":-12.35758, "ay":-7.6995, "alpha":-2.23719, "fx":[-159.40285,-173.90611,-169.163,-155.9555], "fy":[-111.07298,-86.7538,-96.13072,-116.28143]},
    {"t":1.97055, "x":3.0876, "y":2.21759, "heading":0.84025, "vx":-3.6025, "vy":-1.75749, "omega":0.72374, "ax":13.20217, "ay":4.39346, "alpha":-8.70347, "fx":[185.14184,154.61726,172.47101,191.1984], "fy":[55.12809,115.14626,79.21718,-15.40237]},
    {"t":2.0166, "x":2.9357, "y":2.14132, "heading":0.87358, "vx":-2.99453, "vy":-1.55517, "omega":0.32294, "ax":13.08214, "ay":6.4942, "alpha":-2.24304, "fx":[176.66335,166.18363,171.90391,182.28238], "fy":[82.77298,102.13459,91.90033,69.21124]},
    {"t":2.06265, "x":2.81167, "y":2.07659, "heading":0.88845, "vx":-2.39209, "vy":-1.2561, "omega":0.21964, "ax":13.01698, "ay":6.72367, "alpha":-1.50422, "fx":[175.01355,167.75087,171.77849,179.01828], "fy":[86.88889,100.16917,92.99096,78.19685]},
    {"t":2.1087, "x":2.71531, "y":2.02587, "heading":0.89857, "vx":-1.79264, "vy":-0.94647, "omega":0.15037, "ax":12.98919, "ay":6.81086, "alpha":-1.22035, "fx":[174.31939,168.37259,171.72917,177.65959], "fy":[88.5448,99.37332,93.39635,81.57684]},
    {"t":2.15476, "x":2.64653, "y":1.98951, "heading":0.90549, "vx":-1.19448, "vy":-0.63282, "omega":0.09417, "ax":12.97388, "ay":6.85675, "alpha":-1.06955, "fx":[173.9393,168.70902,171.70079,176.91598], "fy":[89.43477,98.93752,93.61166,83.35258]},
    {"t":2.20081, "x":2.60528, "y":1.96764, "heading":0.90983, "vx":-0.59701, "vy":-0.31706, "omega":0.04492, "ax":12.9642, "ay":6.88507, "alpha":-0.97541, "fx":[173.70238,168.92273,171.67923,176.44499], "fy":[89.98481,98.65762,93.75108,84.45182]},
    {"t":2.24686, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
