{
 "name":"SecondSwoopLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2694358825683594, "y":5.76441, "heading":-0.602287204806196, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949328660964966, "y":7.062656, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832525968551636, "y":7.425736, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61845588684082, "y":7.4475483894348145, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.841930389404297, "y":6.504453659057617, "heading":-2.0183993098793245, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.797519683837891, "y":5.04055673, "heading":-2.521226953323392, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.573328495025635, "y":5.508106708526611, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.424238920211792, "y":5.520975589752197, "heading":-2.521226953323392, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":5.76441, "heading":-0.602287204806196, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"5.76441 m", "val":5.76441}, "heading":{"exp":"-0.602287204806196 rad", "val":-0.602287204806196}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949328660964966 m", "val":2.949328660964966}, "y":{"exp":"7.062656 m", "val":7.062656}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8325259685516357 m", "val":3.832525968551636}, "y":{"exp":"7.425736 m", "val":7.425736}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61845588684082 m", "val":5.61845588684082}, "y":{"exp":"7.4475483894348145 m", "val":7.4475483894348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.841930389404297 m", "val":6.841930389404297}, "y":{"exp":"6.504453659057617 m", "val":6.504453659057617}, "heading":{"exp":"-2.0183993098793245 rad", "val":-2.0183993098793245}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0532402992248535 m", "val":7.0532402992248535}, "y":{"exp":"5.044830322265625 m", "val":5.044830322265625}, "heading":{"exp":"-2.5212269533233918 rad", "val":-2.521226953323392}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.573328495025635 m", "val":5.573328495025635}, "y":{"exp":"5.508106708526611 m", "val":5.508106708526611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.424238920211792 m", "val":3.424238920211792}, "y":{"exp":"5.520975589752197 m", "val":5.520975589752197}, "heading":{"exp":"-2.5212269533233918 rad", "val":-2.521226953323392}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"5.76441 m", "val":5.76441}, "heading":{"exp":"-0.602287204806196 rad", "val":-0.602287204806196}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.75554,5.18426,8.16778,11.67126,14.91964,15.92215,17.64591,20.24831],
  "samples":[
    {"t":0.0, "x":2.26944, "y":5.76441, "heading":-0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08172, "ay":0.42239, "alpha":0.2816, "fx":[0.7527,-0.00642,1.42421,2.18343], "fy":[6.671,5.56612,4.58172,5.68662]},
    {"t":0.23472, "x":2.27169, "y":5.77605, "heading":-0.60229, "vx":0.01918, "vy":0.09914, "omega":0.0661, "ax":0.08352, "ay":0.37244, "alpha":0.23141, "fx":[0.82789,0.21317,1.39714,2.0119], "fy":[5.81653,4.90238,4.10539,5.01953]},
    {"t":0.46944, "x":2.27849, "y":5.80958, "heading":-0.58677, "vx":0.03878, "vy":0.18656, "omega":0.12041, "ax":0.07171, "ay":0.29613, "alpha":0.16325, "fx":[0.7401,0.32182,1.17038,1.58866], "fy":[4.5432,3.88814,3.346,4.00106]},
    {"t":0.70416, "x":2.28957, "y":5.86152, "heading":-0.55851, "vx":0.05562, "vy":0.25607, "omega":0.15873, "ax":0.06776, "ay":0.23457, "alpha":0.11414, "fx":[0.74761,0.46021,1.05754,1.34493], "fy":[3.54123,3.08013,2.70776,3.16886]},
    {"t":0.93889, "x":2.30449, "y":5.92809, "heading":-0.52125, "vx":0.07152, "vy":0.31113, "omega":0.18552, "ax":0.06961, "ay":0.18379, "alpha":0.07719, "fx":[0.82387,0.62763,1.0306,1.22684], "fy":[2.73078,2.41965,2.16551,2.47664]},
    {"t":1.17361, "x":2.3232, "y":6.00618, "heading":-0.4777, "vx":0.08786, "vy":0.35427, "omega":0.20364, "ax":0.07579, "ay":0.14093, "alpha":0.04796, "fx":[0.95115,0.82178,1.06804,1.19743], "fy":[2.0561,1.86582,1.69834,1.88861]},
    {"t":1.40833, "x":2.34591, "y":6.09322, "heading":-0.42991, "vx":0.10565, "vy":0.38735, "omega":0.2149, "ax":0.08525, "ay":0.10386, "alpha":0.02355, "fx":[1.11749,1.04002,1.15358,1.23111], "fy":[1.47765,1.38964,1.28934,1.37732]},
    {"t":1.64305, "x":2.37305, "y":6.187, "heading":-0.37946, "vx":0.12566, "vy":0.41173, "omega":0.22043, "ax":0.09723, "ay":0.07103, "alpha":0.00203, "fx":[1.31511,1.28006,1.27508,1.31025], "fy":[0.96725,0.97053,0.92503,0.92167]},
    {"t":1.87777, "x":2.40523, "y":6.2856, "heading":-0.32773, "vx":0.14848, "vy":0.4284, "omega":0.2209, "ax":0.11123, "ay":0.04127, "alpha":-0.01779, "fx":[1.53922,1.53992,1.42382,1.42331], "fy":[0.50501,0.59384,0.59441,0.50544]},
    {"t":2.11249, "x":2.44314, "y":6.38729, "heading":-0.27587, "vx":0.17459, "vy":0.43808, "omega":0.21673, "ax":0.12692, "ay":0.01371, "alpha":-0.03679, "fx":[1.78756,1.81867,1.59355,1.56272], "fy":[0.07653,0.24925,0.28885,0.11591]},
    {"t":2.34721, "x":2.48762, "y":6.49049, "heading":-0.225, "vx":0.20438, "vy":0.4413, "omega":0.20809, "ax":0.14415, "ay":-0.01229, "alpha":-0.05557, "fx":[2.05984,2.11608,1.78029,1.72447], "fy":[-0.32836,-0.07052,0.00113,-0.25705]},
    {"t":2.58193, "x":2.53956, "y":6.59374, "heading":-0.17616, "vx":0.23822, "vy":0.43842, "omega":0.19505, "ax":0.16291, "ay":-0.03724, "alpha":-0.07469, "fx":[2.35792,2.43332,1.98171,1.90689], "fy":[-0.71727,-0.37037,-0.27455,-0.62194]},
    {"t":2.81666, "x":2.59996, "y":6.69562, "heading":-0.13038, "vx":0.27645, "vy":0.42968, "omega":0.17752, "ax":0.1833, "ay":-0.06154, "alpha":-0.09476, "fx":[2.6858,2.77301,2.19706,2.11066], "fy":[-1.0959,-0.65343,-0.54318,-0.98631]},
    {"t":3.05138, "x":2.6699, "y":6.79478, "heading":-0.08871, "vx":0.31948, "vy":0.41523, "omega":0.15528, "ax":0.20561, "ay":-0.08552, "alpha":-0.11657, "fx":[3.05027,3.13987,2.42684,2.33833], "fy":[-1.46901,-0.92119,-0.80894,-1.35764]},
    {"t":3.2861, "x":2.75056, "y":6.88989, "heading":-0.05227, "vx":0.36774, "vy":0.39516, "omega":0.12791, "ax":0.23029, "ay":-0.1095, "alpha":-0.14126, "fx":[3.46179,3.54146,2.67259,2.59439], "fy":[-1.84103,-1.17346,-1.0755,-1.7442]},
    {"t":3.52082, "x":2.84322, "y":6.97962, "heading":-0.02224, "vx":0.4218, "vy":0.36946, "omega":0.09476, "ax":0.25801, "ay":-0.13376, "alpha":-0.17054, "fx":[3.93595,3.98925,2.93656,2.88522], "fy":[-2.21675,-1.40795,-1.34599,-2.15623]},
    {"t":3.75554, "x":2.94933, "y":7.06266, "heading":0.0, "vx":0.48236, "vy":0.33806, "omega":0.05473, "ax":0.2976, "ay":-0.1498, "alpha":-0.15611, "fx":[4.4446,4.44703,3.48296,3.48172], "fy":[-2.36488,-1.62316,-1.62555,-2.36811]},
    {"t":3.93413, "x":3.04022, "y":7.12064, "heading":0.00977, "vx":0.5355, "vy":0.31131, "omega":0.02685, "ax":0.26056, "ay":-0.13713, "alpha":-0.12702, "fx":[3.86077,3.86426,3.08052,3.07735], "fy":[-2.13001,-1.52564,-1.52305,-2.12767]},
    {"t":4.11272, "x":3.14001, "y":7.17405, "heading":0.01457, "vx":0.58204, "vy":0.28682, "omega":0.00416, "ax":0.19878, "ay":-0.11497, "alpha":-0.08325, "fx":[2.90813,2.90068,2.38739,2.39485], "fy":[-1.7246,-1.32835,-1.33826,-1.73452]},
    {"t":4.29131, "x":3.24712, "y":7.22344, "heading":0.01531, "vx":0.61754, "vy":0.26629, "omega":-0.0107, "ax":0.14396, "ay":-0.0993, "alpha":-0.04805, "fx":[2.07363,2.05768,1.76163,1.77759], "fy":[-1.4267,-1.19815,-1.21878,-1.44734]},
    {"t":4.4699, "x":3.3597, "y":7.26941, "heading":0.0134, "vx":0.64325, "vy":0.24855, "omega":-0.01928, "ax":0.0937, "ay":-0.08849, "alpha":-0.01763, "fx":[1.3129,1.29185,1.18345,1.20452], "fy":[-1.20682,-1.12317,-1.15046,-1.23416]},
    {"t":4.64849, "x":3.47608, "y":7.31239, "heading":0.00996, "vx":0.65998, "vy":0.23275, "omega":-0.02243, "ax":0.04602, "ay":-0.08131, "alpha":0.01135, "fx":[0.58753,0.56807,0.63853,0.65776], "fy":[-1.04369,-1.0977,-1.12255,-1.06847]},
    {"t":4.82708, "x":3.59467, "y":7.35266, "heading":0.00595, "vx":0.6682, "vy":0.21823, "omega":-0.02041, "ax":-0.00085, "ay":-0.0769, "alpha":0.04198, "fx":[-0.13494,-0.14722,0.1128,0.1241], "fy":[-0.91801,-1.11702,-1.131,-0.93149]},
    {"t":5.00567, "x":3.71399, "y":7.39041, "heading":0.00231, "vx":0.66805, "vy":0.20449, "omega":-0.01291, "ax":-0.04857, "ay":-0.07464, "alpha":0.07724, "fx":[-0.88353,-0.88812,-0.40918,-0.40705], "fy":[-0.81169,-1.17697,-1.17739,-0.81071]},
    {"t":5.18426, "x":3.83253, "y":7.42574, "heading":0.0, "vx":0.65937, "vy":0.19116, "omega":0.00089, "ax":-0.00199, "ay":-0.19454, "alpha":-0.02348, "fx":[0.04595,0.04563,-0.09893,-0.09886], "fy":[-2.64767,-2.53557,-2.53512,-2.64698]},
    {"t":5.34128, "x":3.93604, "y":7.45336, "heading":0.00014, "vx":0.65906, "vy":0.16062, "omega":-0.0028, "ax":-0.01447, "ay":-0.18373, "alpha":-0.00356, "fx":[-0.17778,-0.18589,-0.20764,-0.19975], "fy":[-2.45122,-2.43398,-2.44364,-2.46063]},
    {"t":5.49831, "x":4.03935, "y":7.47631, "heading":-0.0003, "vx":0.65679, "vy":0.13176, "omega":-0.00336, "ax":-0.01949, "ay":-0.15963, "alpha":0.00184, "fx":[-0.25941,-0.27137,-0.25979,-0.24807], "fy":[-2.11486,-2.12333,-2.13797,-2.1293]},
    {"t":5.65534, "x":4.14225, "y":7.49503, "heading":-0.00083, "vx":0.65373, "vy":0.1067, "omega":-0.00307, "ax":-0.0245, "ay":-0.14076, "alpha":0.00252, "fx":[-0.32746,-0.341,-0.32525,-0.31192], "fy":[-1.86077,-1.87249,-1.88924,-1.87735]},
    {"t":5.81237, "x":4.2446, "y":7.51005, "heading":-0.00131, "vx":0.64988, "vy":0.08459, "omega":-0.00268, "ax":-0.02954, "ay":-0.12585, "alpha":0.00213, "fx":[-0.39326,-0.40691,-0.39356,-0.38009], "fy":[-1.66291,-1.67283,-1.68982,-1.67976]},
    {"t":5.96939, "x":4.34628, "y":7.52179, "heading":-0.00173, "vx":0.64524, "vy":0.06483, "omega":-0.00234, "ax":-0.03463, "ay":-0.11396, "alpha":0.00179, "fx":[-0.46049,-0.47322,-0.46205,-0.44945], "fy":[-1.50588,-1.51421,-1.53011,-1.52168]},
    {"t":6.12642, "x":4.44718, "y":7.53056, "heading":-0.0021, "vx":0.6398, "vy":0.04694, "omega":-0.00206, "ax":-0.03983, "ay":-0.10439, "alpha":0.00169, "fx":[-0.53015,-0.54128,-0.53077,-0.51974], "fy":[-1.37964,-1.38753,-1.40146,-1.3935]},
    {"t":6.28345, "x":4.54715, "y":7.53664, "heading":-0.00242, "vx":0.63355, "vy":0.03055, "omega":-0.0018, "ax":-0.04517, "ay":-0.09663, "alpha":0.00178, "fx":[-0.60257,-0.61169,-0.60063,-0.59158], "fy":[-1.27719,-1.28557,-1.29701,-1.28857]},
    {"t":6.44048, "x":4.64608, "y":7.54025, "heading":-0.00271, "vx":0.62646, "vy":0.01537, "omega":-0.00152, "ax":-0.05071, "ay":-0.09028, "alpha":0.00199, "fx":[-0.67812,-0.68505,-0.67276,-0.66586], "fy":[-1.1935,-1.2029,-1.2116,-1.20217]},
    {"t":6.59751, "x":4.74382, "y":7.54155, "heading":-0.00294, "vx":0.61849, "vy":0.0012, "omega":-0.0012, "ax":-0.05653, "ay":-0.08508, "alpha":0.00222, "fx":[-0.7574,-0.76217,-0.74847,-0.74372], "fy":[-1.12503,-1.13556,-1.14155,-1.131]},
    {"t":6.75453, "x":4.84025, "y":7.54069, "heading":-0.00313, "vx":0.60962, "vy":-0.01216, "omega":-0.00086, "ax":-0.06271, "ay":-0.08085, "alpha":0.00242, "fx":[-0.84138,-0.84416,-0.82924,-0.82647], "fy":[-1.0694,-1.0809,-1.08438,-1.07287]},
    {"t":6.91156, "x":4.9352, "y":7.53778, "heading":-0.00327, "vx":0.59977, "vy":-0.02486, "omega":-0.00048, "ax":-0.06938, "ay":-0.07747, "alpha":0.00257, "fx":[-0.93157,-0.93264,-0.91679,-0.91572], "fy":[-1.0251,-1.03735,-1.03869,-1.02644]},
    {"t":7.06859, "x":5.02853, "y":7.53292, "heading":-0.00334, "vx":0.58888, "vy":-0.03702, "omega":-0.00007, "ax":-0.0767, "ay":-0.0749, "alpha":0.00278, "fx":[-1.03034,-1.03006,-1.01294,-1.01322], "fy":[-0.99131,-1.00452,-1.00417,-0.99096]},
    {"t":7.22562, "x":5.12005, "y":7.52619, "heading":-0.00335, "vx":0.57683, "vy":-0.04878, "omega":0.00036, "ax":-0.08487, "ay":-0.07317, "alpha":0.00337, "fx":[-1.14147,-1.14024,-1.11946,-1.12069], "fy":[-0.96743,-0.98346,-0.98194,-0.9659]},
    {"t":7.38264, "x":5.20958, "y":7.51762, "heading":-0.0033, "vx":0.56351, "vy":-0.06027, "omega":0.00089, "ax":-0.09417, "ay":-0.07236, "alpha":0.00516, "fx":[-1.27113,-1.26935,-1.23749,-1.23928], "fy":[-0.95267,-0.97722,-0.97503,-0.95046]},
    {"t":7.53967, "x":5.29691, "y":7.50727, "heading":-0.00316, "vx":0.54872, "vy":-0.07164, "omega":0.0017, "ax":-0.10495, "ay":-0.07262, "alpha":0.00944, "fx":[-1.42812,-1.42617,-1.3679,-1.36986], "fy":[-0.94604,-0.99093,-0.98856,-0.94363]},
    {"t":7.6967, "x":5.38178, "y":7.49512, "heading":-0.00289, "vx":0.53224, "vy":-0.08304, "omega":0.00319, "ax":-0.11771, "ay":-0.07419, "alpha":0.01688, "fx":[-1.62092,-1.61913,-1.51496,-1.51675], "fy":[-0.94913,-1.02939,-1.02728,-0.94694]},
    {"t":7.85373, "x":5.4639, "y":7.48117, "heading":-0.00239, "vx":0.51375, "vy":-0.09469, "omega":0.00584, "ax":-0.13307, "ay":-0.07741, "alpha":0.02254, "fx":[-1.84275,-1.84136,-1.70227,-1.70368], "fy":[-0.97833,-1.08543,-1.08388,-0.97665]},
    {"t":8.01075, "x":5.54294, "y":7.46535, "heading":-0.00147, "vx":0.49286, "vy":-0.10684, "omega":0.00938, "ax":-0.15186, "ay":-0.08275, "alpha":-0.00066, "fx":[-2.02131,-2.02048,-2.02438,-2.02523], "fy":[-1.10439,-1.10087,-1.10015,-1.10341]},
    {"t":8.16778, "x":5.61846, "y":7.44755, "heading":0.0, "vx":0.46901, "vy":-0.11984, "omega":0.00927, "ax":-0.15887, "ay":-0.07439, "alpha":-0.90723, "fx":[0.68095,0.681,-4.91325,-4.91335], "fy":[-3.15072,1.16915,1.16877,-3.15077]},
    {"t":8.28859, "x":5.67396, "y":7.43253, "heading":0.00112, "vx":0.44982, "vy":-0.12882, "omega":-0.10033, "ax":-0.15501, "ay":-0.07933, "alpha":-0.83843, "fx":[0.47542,0.56523,-4.60493,-4.69475], "fy":[-3.1109,0.88141,0.99733,-2.99472]},
    {"t":8.4094, "x":5.72717, "y":7.41639, "heading":-0.011, "vx":0.43109, "vy":-0.13841, "omega":-0.20162, "ax":-0.13507, "ay":-0.07373, "alpha":-0.72789, "fx":[0.33437,0.55282,-3.93282,-4.15126], "fy":[-2.85535,0.60828,0.89094,-2.57252]},
    {"t":8.53021, "x":5.77826, "y":7.39913, "heading":-0.03536, "vx":0.41477, "vy":-0.14732, "omega":-0.28956, "ax":-0.11852, "ay":-0.07029, "alpha":-0.63966, "fx":[0.23413,0.54131,-3.39151,-3.69868], "fy":[-2.65348,0.38321,0.78087,-2.25572]},
    {"t":8.65102, "x":5.82751, "y":7.38082, "heading":-0.07034, "vx":0.40046, "vy":-0.15581, "omega":-0.36683, "ax":-0.10455, "ay":-0.06849, "alpha":-0.56713, "fx":[0.14965,0.53564,-2.93501,-3.32099], "fy":[-2.50217,0.17761,0.6774,-2.00232]},
    {"t":8.77183, "x":5.87512, "y":7.36149, "heading":-0.11466, "vx":0.38783, "vy":-0.16408, "omega":-0.43535, "ax":-0.09259, "ay":-0.06797, "alpha":-0.50419, "fx":[0.06999,0.5252,-2.53655,-2.99176], "fy":[-2.38214,-0.01812,0.57138,-1.79261]},
    {"t":8.89264, "x":5.9213, "y":7.34117, "heading":-0.16725, "vx":0.37664, "vy":-0.17229, "omega":-0.49626, "ax":-0.08216, "ay":-0.06842, "alpha":-0.44832, "fx":[-0.00577,0.50831,-2.18299,-2.69705], "fy":[-2.28329,-0.20533,0.46043,-1.61751]},
    {"t":9.01345, "x":5.9662, "y":7.31986, "heading":-0.2272, "vx":0.36672, "vy":-0.18056, "omega":-0.55042, "ax":-0.07291, "ay":-0.06963, "alpha":-0.39682, "fx":[-0.07944,0.48075,-1.86306,-2.42324], "fy":[-2.19512,-0.38547,0.34004,-1.4696]},
    {"t":9.13426, "x":6.00997, "y":7.29754, "heading":-0.2937, "vx":0.35791, "vy":-0.18897, "omega":-0.59836, "ax":-0.06458, "ay":-0.07143, "alpha":-0.34826, "fx":[-0.1499,0.44142,-1.5706,-2.16191], "fy":[-2.11112,-0.55766,0.20819,-1.34527]},
    {"t":9.25507, "x":6.05274, "y":7.27419, "heading":-0.36599, "vx":0.3501, "vy":-0.1976, "omega":-0.64044, "ax":-0.05695, "ay":-0.07369, "alpha":-0.30183, "fx":[-0.21477,0.39046,-1.30235,-1.90758], "fy":[-2.02695,-0.71996,0.06393,-1.24306]},
    {"t":9.37588, "x":6.09462, "y":7.24978, "heading":-0.44336, "vx":0.34322, "vy":-0.2065, "omega":-0.6769, "ax":-0.04985, "ay":-0.07631, "alpha":-0.2564, "fx":[-0.27266,0.32648,-1.05537,-1.65451], "fy":[-1.93789,-0.87099,-0.09499,-1.16189]},
    {"t":9.49669, "x":6.13572, "y":7.22427, "heading":-0.52514, "vx":0.3372, "vy":-0.21572, "omega":-0.70788, "ax":-0.04316, "ay":-0.07923, "alpha":-0.2121, "fx":[-0.31972,0.25222,-0.83018,-1.40212], "fy":[-1.84363,-1.00794,-0.26715,-1.10284]},
    {"t":9.6175, "x":6.17614, "y":7.19763, "heading":-0.61065, "vx":0.33199, "vy":-0.22529, "omega":-0.7335, "ax":-0.03679, "ay":-0.08242, "alpha":-0.16793, "fx":[-0.35426,0.16623,-0.62591,-1.1464], "fy":[-1.74069,-1.12911,-0.45494,-1.06653]},
    {"t":9.73831, "x":6.21598, "y":7.16981, "heading":-0.69927, "vx":0.32754, "vy":-0.23525, "omega":-0.75379, "ax":-0.03066, "ay":-0.08584, "alpha":-0.12446, "fx":[-0.37231,0.07307,-0.44457,-0.88995], "fy":[-1.63174,-1.2321,-0.6552,-1.05484]},
    {"t":9.85911, "x":6.25533, "y":7.14077, "heading":-0.79033, "vx":0.32384, "vy":-0.24562, "omega":-0.76882, "ax":-0.02472, "ay":-0.08951, "alpha":-0.08075, "fx":[-0.37175,-0.02833,-0.28685,-0.63026], "fy":[-1.51457,-1.315,-0.87015,-1.06972]},
    {"t":9.97992, "x":6.29427, "y":7.11044, "heading":-0.88321, "vx":0.32085, "vy":-0.25644, "omega":-0.77858, "ax":-0.01893, "ay":-0.09345, "alpha":-0.03761, "fx":[-0.34931,-0.13207,-0.15492,-0.37214], "fy":[-1.39431,-1.37669,-1.09528,-1.11288]},
    {"t":10.10073, "x":6.3329, "y":7.07878, "heading":-0.97727, "vx":0.31857, "vy":-0.26773, "omega":-0.78312, "ax":-0.01325, "ay":-0.0977, "alpha":0.00586, "fx":[-0.3025,-0.23835,-0.05053,-0.11465], "fy":[-1.2704,-1.41544,-1.3323,-1.18724]},
    {"t":10.22154, "x":6.37128, "y":7.04572, "heading":-1.07188, "vx":0.31696, "vy":-0.27953, "omega":-0.78241, "ax":-0.00768, "ay":-0.10232, "alpha":0.04883, "fx":[-0.22935,-0.34043,0.02485,0.13598], "fy":[-1.15002,-1.43209,-1.5759,-1.29382]},
    {"t":10.34235, "x":6.40952, "y":7.01121, "heading":-1.1664, "vx":0.31604, "vy":-0.29189, "omega":-0.77651, "ax":-0.00219, "ay":-0.10743, "alpha":0.09214, "fx":[-0.12744,-0.4373,0.06907,0.37899], "fy":[-1.03482,-1.42582,-1.82709,-1.43607]},
    {"t":10.46316, "x":6.44769, "y":6.97516, "heading":-1.26021, "vx":0.31577, "vy":-0.30487, "omega":-0.76538, "ax":0.00321, "ay":-0.11315, "alpha":0.13505, "fx":[0.0035,-0.52211,0.0819,0.60758], "fy":[-0.9336,-1.4,-2.08068,-1.61427]},
    {"t":10.58397, "x":6.48586, "y":6.9375, "heading":-1.35268, "vx":0.31616, "vy":-0.31854, "omega":-0.74907, "ax":0.00851, "ay":-0.11966, "alpha":0.17838, "fx":[0.16525,-0.5927,0.0614,0.81944], "fy":[-0.8506,-1.35569,-2.3373,-1.83221]},
    {"t":10.70478, "x":6.52411, "y":6.89815, "heading":-1.44317, "vx":0.31719, "vy":-0.33299, "omega":-0.72752, "ax":0.0137, "ay":-0.12722, "alpha":0.22159, "fx":[0.35628,-0.64284,0.00873,1.00795], "fy":[-0.79601,-1.29915,-2.59312,-2.08998]},
    {"t":10.82559, "x":6.56253, "y":6.85699, "heading":-1.53107, "vx":0.31884, "vy":-0.34836, "omega":-0.70075, "ax":0.01877, "ay":-0.13612, "alpha":0.26558, "fx":[0.57746,-0.66985,-0.0776,1.16983], "fy":[-0.77677,-1.23413,-2.84954,-2.3922]},
    {"t":10.9464, "x":6.60119, "y":6.81391, "heading":-1.61572, "vx":0.32111, "vy":-0.36481, "omega":-0.66866, "ax":0.02366, "ay":-0.14678, "alpha":0.31011, "fx":[0.82579,-0.66863,-0.19547,1.29908], "fy":[-0.80468,-1.1701,-3.10556,-2.74017]},
    {"t":11.06721, "x":6.64016, "y":6.76877, "heading":-1.6965, "vx":0.32397, "vy":-0.38254, "omega":-0.6312, "ax":0.02835, "ay":-0.15972, "alpha":0.35641, "fx":[1.10184,-0.63693,-0.34666,1.39222], "fy":[-0.88942,-1.11363,-3.36556,-3.14139]},
    {"t":11.18802, "x":6.6795, "y":6.72139, "heading":-1.77276, "vx":0.32739, "vy":-0.40183, "omega":-0.58814, "ax":0.03276, "ay":-0.17562, "alpha":0.40468, "fx":[1.40232,-0.57096,-0.52952,1.44388], "fy":[-1.04543,-1.07753,-3.63321,-3.60116]},
    {"t":11.30883, "x":6.71929, "y":6.67156, "heading":-1.84381, "vx":0.33135, "vy":-0.42305, "omega":-0.53925, "ax":0.03683, "ay":-0.19537, "alpha":0.45702, "fx":[1.72977,-0.4695,-0.74868,1.45067], "fy":[-1.2859,-1.07043,-3.91881,-4.13433]},
    {"t":11.42964, "x":6.75959, "y":6.61903, "heading":-1.90896, "vx":0.3358, "vy":-0.44665, "omega":-0.48404, "ax":0.04044, "ay":-0.2201, "alpha":0.51465, "fx":[2.0839,-0.32976,-1.00665,1.40707], "fy":[-1.62998,-1.10742,-4.23351,-4.75611]},
    {"t":11.55045, "x":6.80046, "y":6.56346, "heading":-1.96743, "vx":0.34069, "vy":-0.47324, "omega":-0.42186, "ax":0.04346, "ay":-0.25128, "alpha":0.58146, "fx":[2.47396,-0.15044,-1.31623,1.30819], "fy":[-2.09759,-1.1975,-4.59659,-5.49668]},
    {"t":11.67126, "x":6.84193, "y":6.50445, "heading":-2.0184, "vx":0.34594, "vy":-0.5036, "omega":-0.35162, "ax":0.12933, "ay":-0.38434, "alpha":1.25487, "fx":[6.09016,0.70313,-2.64548,2.743], "fy":[-2.92385,-0.33961,-7.31458,-9.89993]},
    {"t":11.94196, "x":6.94031, "y":6.35405, "heading":-2.11358, "vx":0.38095, "vy":-0.60764, "omega":-0.01193, "ax":0.02098, "ay":-0.27848, "alpha":-0.19344, "fx":[-0.50851,0.12943,1.06674,0.43017], "fy":[-3.76151,-4.48594,-3.65694,-2.93355]},
    {"t":12.21265, "x":7.0442, "y":6.17936, "heading":-2.11681, "vx":0.38663, "vy":-0.68302, "omega":-0.06429, "ax":-0.06879, "ay":-0.14435, "alpha":0.69703, "fx":[2.5012,1.2248,-4.33435,-3.05673], "fy":[-3.24354,1.04837,-0.60165,-4.89448]},
    {"t":12.48335, "x":7.14634, "y":5.98918, "heading":-2.13421, "vx":0.368, "vy":-0.7221, "omega":0.12439, "ax":-0.16146, "ay":-0.01996, "alpha":-0.1409, "fx":[-2.72034,-2.25804,-1.5815,-2.04293], "fy":[-0.30566,-0.82773,-0.22579,0.29558]},
    {"t":12.75405, "x":7.24004, "y":5.79297, "heading":-2.10054, "vx":0.3243, "vy":-0.7275, "omega":0.08625, "ax":-0.25708, "ay":0.09764, "alpha":-0.908, "fx":[-7.45401,-4.96243,0.60503,-1.88607], "fy":[1.8347,-2.46326,0.76658,5.06412]},
    {"t":13.02475, "x":7.31841, "y":5.59962, "heading":-2.07719, "vx":0.25471, "vy":-0.70107, "omega":-0.15954, "ax":-0.35584, "ay":0.21161, "alpha":0.42953, "fx":[-2.24169,-2.59087,-7.23808,-6.88873], "fy":[1.24959,4.83822,4.38786,0.79906]},
    {"t":13.29545, "x":7.37432, "y":5.41759, "heading":-2.12038, "vx":0.15838, "vy":-0.64379, "omega":-0.04327, "ax":-0.45846, "ay":0.32449, "alpha":-1.14056, "fx":[-11.36588,-8.72202,-0.84771,-3.49155], "fy":[5.64952,-0.42986,2.99507,9.07443]},
    {"t":13.56615, "x":7.4004, "y":5.2552, "heading":-2.13209, "vx":0.03428, "vy":-0.55595, "omega":-0.35202, "ax":-0.56582, "ay":0.43868, "alpha":0.1045, "fx":[-6.3659,-5.29758,-8.70799,-9.77628], "fy":[3.83583,6.46844,7.851,5.21833]},
    {"t":13.83684, "x":7.38895, "y":5.12078, "heading":-2.22738, "vx":-0.11889, "vy":-0.4372, "omega":-0.32373, "ax":-0.67878, "ay":0.557, "alpha":0.1776, "fx":[-8.43643,-9.29097,-9.64673,-8.79197], "fy":[7.8381,8.11115,7.00097,6.72756]},
    {"t":14.10754, "x":7.3319, "y":5.02284, "heading":-2.31502, "vx":-0.30263, "vy":-0.28642, "omega":-0.27565, "ax":-0.80054, "ay":0.68201, "alpha":-0.07591, "fx":[-10.74324,-9.42757,-10.58378,-11.89898], "fy":[7.7911,8.68076,10.37868,9.48794]},
    {"t":14.37824, "x":7.22064, "y":4.97029, "heading":-2.38963, "vx":-0.51934, "vy":-0.1018, "omega":-0.2962, "ax":-0.93221, "ay":0.8178, "alpha":0.39259, "fx":[-10.81354,-11.29756,-14.02144,-13.53678], "fy":[10.16285,12.26143,11.62508,9.52419]},
    {"t":14.64894, "x":7.04591, "y":4.9727, "heading":-2.46981, "vx":-0.77168, "vy":0.11957, "omega":-0.18993, "ax":-1.07787, "ay":0.96868, "alpha":0.63928, "fx":[-11.86376,-13.29047,-16.85172,-15.42458], "fy":[12.46282,15.20685,13.34563,10.59747]},
    {"t":14.91964, "x":6.79752, "y":5.04056, "heading":-2.52123, "vx":-1.06346, "vy":0.38179, "omega":-0.01687, "ax":-0.44403, "ay":0.65296, "alpha":-0.0349, "fx":[-6.0527,-5.94686,-5.77657,-5.88243], "fy":[8.70325,8.56687,8.69375,8.82679]},
    {"t":15.04495, "x":6.66077, "y":5.09353, "heading":-2.52334, "vx":-1.11911, "vy":0.46362, "omega":-0.02125, "ax":-0.40779, "ay":0.46402, "alpha":0.00514, "fx":[-5.41271,-5.41069,-5.45106,-5.45302], "fy":[6.16792,6.19533,6.19471,6.16559]},
    {"t":15.17027, "x":6.51732, "y":5.15527, "heading":-2.526, "vx":-1.17021, "vy":0.52177, "omega":-0.0206, "ax":-0.318, "ay":0.2044, "alpha":0.0118, "fx":[-4.18936,-4.22569,-4.28272,-4.24594], "fy":[2.72495,2.76694,2.72074,2.67825]},
    {"t":15.29558, "x":6.36818, "y":5.22226, "heading":-2.52859, "vx":-1.21006, "vy":0.54738, "omega":-0.01912, "ax":-0.24722, "ay":-0.0348, "alpha":0.02408, "fx":[-3.19891,-3.27225,-3.38748,-3.31357], "fy":[-0.46206,-0.37205,-0.46511,-0.55489]},
    {"t":15.4209, "x":6.2146, "y":5.29058, "heading":-2.53098, "vx":-1.24104, "vy":0.54302, "omega":-0.01611, "ax":-0.19042, "ay":-0.25741, "alpha":0.03911, "fx":[-2.3845,-2.50597,-2.68877,-2.56677], "fy":[-3.42355,-3.27788,-3.43436,-3.57943]},
    {"t":15.54621, "x":6.05759, "y":5.35661, "heading":-2.533, "vx":-1.2649, "vy":0.51077, "omega":-0.0112, "ax":-0.14408, "ay":-0.46594, "alpha":0.05052, "fx":[-1.72369,-1.88525,-2.11498,-1.95297], "fy":[-6.19388,-6.00852,-6.21937,-6.40404]},
    {"t":15.67153, "x":5.89795, "y":5.41696, "heading":-2.5344, "vx":-1.28296, "vy":0.45238, "omega":-0.00487, "ax":-0.10575, "ay":-0.66183, "alpha":0.05252, "fx":[-1.20649,-1.38287,-1.61102,-1.43428], "fy":[-8.79315,-8.60531,-8.83874,-9.02593]},
    {"t":15.79684, "x":5.73634, "y":5.46845, "heading":-2.53501, "vx":-1.29621, "vy":0.36944, "omega":0.00171, "ax":-0.07385, "ay":-0.84561, "alpha":0.03641, "fx":[-0.84611,-0.98626,-1.12148,-0.98107], "fy":[-11.22883,-11.10766,-11.29899,-11.41963]},
    {"t":15.92215, "x":5.57333, "y":5.50811, "heading":-2.5348, "vx":-1.30546, "vy":0.26347, "omega":0.00627, "ax":-0.10529, "ay":-0.57781, "alpha":0.00516, "fx":[-1.38249,-1.42094,-1.4225,-1.38403], "fy":[-7.67287,-7.66837,-7.72049,-7.72493]},
    {"t":16.0658, "x":5.38472, "y":5.53999, "heading":-2.5339, "vx":-1.32059, "vy":0.18047, "omega":0.00701, "ax":-0.06233, "ay":-0.49284, "alpha":0.00244, "fx":[-0.81991,-0.84426,-0.84047,-0.81612], "fy":[-6.54755,-6.55019,-6.58191,-6.57927]},
    {"t":16.20945, "x":5.19438, "y":5.56083, "heading":-2.53289, "vx":-1.32954, "vy":0.10968, "omega":0.00736, "ax":-0.01045, "ay":-0.39963, "alpha":0.00934, "fx":[-0.10183,-0.14042,-0.17652,-0.13793], "fy":[-5.31192,-5.28504,-5.33442,-5.36127]},
    {"t":16.35309, "x":5.00329, "y":5.57246, "heading":-2.53184, "vx":-1.33104, "vy":0.05227, "omega":0.0087, "ax":0.04039, "ay":-0.31698, "alpha":0.00305, "fx":[0.55083,0.53215,0.52511,0.54383], "fy":[-4.21249,-4.20847,-4.232,-4.23594]},
    {"t":16.49674, "x":4.8125, "y":5.5767, "heading":-2.53059, "vx":-1.32524, "vy":0.00674, "omega":0.00914, "ax":0.0907, "ay":-0.24205, "alpha":0.00201, "fx":[1.21683,1.20337,1.19955,1.21308], "fy":[-3.2165,-3.21488,-3.23195,-3.23345]},
    {"t":16.64038, "x":4.62307, "y":5.57517, "heading":-2.52927, "vx":-1.31221, "vy":-0.02803, "omega":0.00943, "ax":0.141, "ay":-0.17256, "alpha":0.00187, "fx":[1.88587,1.87555,1.8703,1.88072], "fy":[-2.29346,-2.29036,-2.30378,-2.30673]},
    {"t":16.78403, "x":4.43604, "y":5.56937, "heading":-2.52792, "vx":-1.29196, "vy":-0.05282, "omega":0.0097, "ax":0.19177, "ay":-0.10659, "alpha":0.00105, "fx":[2.5587,2.5539,2.5502,2.55513], "fy":[-1.41767,-1.41529,-1.42189,-1.42414]},
    {"t":16.92768, "x":4.25243, "y":5.56068, "heading":-2.52652, "vx":-1.26441, "vy":-0.06813, "omega":0.00985, "ax":0.24359, "ay":-0.04243, "alpha":-0.00118, "fx":[3.2399,3.24526,3.24935,3.24416], "fy":[-0.56682,-0.57006,-0.56353,-0.56026]},
    {"t":17.07132, "x":4.07331, "y":5.55046, "heading":-2.52511, "vx":-1.22942, "vy":-0.07422, "omega":0.00968, "ax":0.29707, "ay":0.02148, "alpha":0.00099, "fx":[3.9606,3.96323,3.95344,3.95098], "fy":[0.28059,0.28826,0.29172,0.28387]},
    {"t":17.21497, "x":3.89978, "y":5.54002, "heading":-2.52372, "vx":-1.18675, "vy":-0.07114, "omega":0.00982, "ax":0.35296, "ay":0.08669, "alpha":-0.02665, "fx":[4.59776,4.6768,4.80533,4.72648], "fy":[1.15278,1.05352,1.15708,1.25583]},
    {"t":17.35861, "x":3.73295, "y":5.53069, "heading":-2.52231, "vx":-1.13605, "vy":-0.05868, "omega":0.00599, "ax":0.41219, "ay":0.15486, "alpha":-0.03107, "fx":[5.36994,5.46069,5.61083,5.52029], "fy":[2.06088,1.94431,2.06519,2.18073]},
    {"t":17.50226, "x":3.57401, "y":5.52386, "heading":-2.52145, "vx":-1.07684, "vy":-0.03644, "omega":0.00153, "ax":0.47587, "ay":0.22779, "alpha":0.04456, "fx":[6.51398,6.39249,6.1634,6.28509], "fy":[3.02217,3.19664,3.04734,2.87076]},
    {"t":17.64591, "x":3.42424, "y":5.52098, "heading":-2.52123, "vx":-1.00848, "vy":-0.00372, "omega":0.00793, "ax":0.54782, "ay":0.20689, "alpha":1.804, "fx":[14.32892,9.32417,0.26546,5.26995], "fy":[2.49174,9.47272,3.02325,-3.96422]},
    {"t":17.84609, "x":3.23333, "y":5.52438, "heading":-2.51964, "vx":-0.89881, "vy":0.0377, "omega":0.36907, "ax":0.53261, "ay":0.17389, "alpha":1.43823, "fx":[12.70309,8.57347,1.48596,5.61584], "fy":[2.25016,7.71597,2.38357,-3.08443]},
    {"t":18.04628, "x":3.06408, "y":5.53541, "heading":-2.44576, "vx":-0.79219, "vy":0.07251, "omega":0.65698, "ax":0.48644, "ay":0.13632, "alpha":0.8549, "fx":[9.80314,7.04464,3.15598,5.91451], "fy":[2.09902,5.09943,1.53262,-1.46785]},
    {"t":18.24646, "x":2.91524, "y":5.55265, "heading":-2.31424, "vx":-0.69482, "vy":0.0998, "omega":0.82812, "ax":0.44639, "ay":0.10081, "alpha":0.69273, "fx":[8.61637,6.23768,3.27588,5.6545], "fy":[1.73941,4.0256,0.94601,-1.33998]},
    {"t":18.44664, "x":2.78509, "y":5.57465, "heading":-2.14846, "vx":-0.60545, "vy":0.11998, "omega":0.96679, "ax":0.41148, "ay":0.06678, "alpha":0.48521, "fx":[7.35512,5.60173,3.60679,5.36041], "fy":[1.25534,2.79526,0.52366,-1.01621]},
    {"t":18.64683, "x":2.67213, "y":5.60001, "heading":-1.95493, "vx":-0.52308, "vy":0.13335, "omega":1.06392, "ax":0.3811, "ay":0.03373, "alpha":0.04826, "fx":[5.42148,5.3752,4.73102,4.77794], "fy":[0.23128,0.72835,0.66735,0.1703]},
    {"t":18.84701, "x":2.57506, "y":5.62738, "heading":-1.74195, "vx":-0.44679, "vy":0.1401, "omega":1.07358, "ax":0.35502, "ay":0.00122, "alpha":0.01619, "fx":[5.03285,5.03669,4.4248,4.42158], "fy":[-0.22211,0.25021,0.25451,-0.21774]},
    {"t":19.0472, "x":2.49273, "y":5.65545, "heading":-1.52703, "vx":-0.37572, "vy":0.14034, "omega":1.07682, "ax":0.3333, "ay":-0.03119, "alpha":-0.33832, "fx":[3.85983,5.45724,5.01948,3.42193], "fy":[-1.61903,-1.28115,0.78812,0.45]},
    {"t":19.24738, "x":2.42419, "y":5.68292, "heading":-1.31147, "vx":-0.309, "vy":0.1341, "omega":1.00909, "ax":0.31634, "ay":-0.06392, "alpha":-0.52385, "fx":[3.39542,5.81476,5.03278,2.61188], "fy":[-2.72003,-2.11745,1.018,0.41362]},
    {"t":19.44757, "x":2.36867, "y":5.70848, "heading":-1.10946, "vx":-0.24568, "vy":0.1213, "omega":0.90423, "ax":0.3049, "ay":-0.09741, "alpha":-0.73236, "fx":[3.17627,6.48069,4.94807,1.64066], "fy":[-4.02753,-2.84882,1.4352,0.25101]},
    {"t":19.64775, "x":2.3256, "y":5.73081, "heading":-0.92845, "vx":-0.18464, "vy":0.1018, "omega":0.75762, "ax":0.30018, "ay":-0.13214, "alpha":-0.98168, "fx":[3.31269,7.5156,4.68598,0.47996], "fy":[-5.56866,-3.39606,2.05434,-0.13038]},
    {"t":19.84794, "x":2.29466, "y":5.74854, "heading":-0.77679, "vx":-0.12455, "vy":0.07535, "omega":0.5611, "ax":0.30387, "ay":-0.16869, "alpha":-1.25137, "fx":[3.92566,8.79666,4.16957,-0.70131], "fy":[-7.17405,-3.62714,2.69119,-0.87776]},
    {"t":20.04812, "x":2.27581, "y":5.76025, "heading":-0.66446, "vx":-0.06372, "vy":0.04158, "omega":0.3106, "ax":0.31828, "ay":-0.20771, "alpha":-1.55156, "fx":[5.08438,10.28739,3.39014,-1.80333], "fy":[-8.77216,-3.49412,3.25596,-2.05689]},
    {"t":20.24831, "x":2.26944, "y":5.76441, "heading":-0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
