{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.476020812988281, "y":3.1160194873809814, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860393524169922, "y":2.6366519927978516, "heading":1.2998488703953557, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5158326625823975, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.476020812988281 m", "val":6.476020812988281}, "y":{"exp":"3.1160194873809814 m", "val":3.1160194873809814}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860393524169922 m", "val":5.860393524169922}, "y":{"exp":"2.6366519927978516 m", "val":2.6366519927978516}, "heading":{"exp":"1.2998488703953557 rad", "val":1.2998488703953557}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5158326625823975 m", "val":3.5158326625823975}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34395,1.13317,1.53128],
  "samples":[
    {"t":0.0, "x":6.47602, "y":3.11602, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.85344, "ay":-9.7441, "alpha":-4.17905, "fx":[-149.53818,-164.58285,-141.80163,-122.3625], "fy":[-126.04785,-105.72103,-134.78631,-152.62287]},
    {"t":0.04299, "x":6.46599, "y":3.10701, "heading":1.5708, "vx":-0.46664, "vy":-0.41894, "omega":-0.17968, "ax":-10.90068, "ay":-9.67644, "alpha":-4.32546, "fx":[-150.48207,-165.66903,-142.30302,-122.34772], "fy":[-124.84272,-103.93666,-134.20835,-152.58521]},
    {"t":0.08599, "x":6.43585, "y":3.08006, "heading":1.56307, "vx":-0.9353, "vy":-0.83497, "omega":-0.36565, "ax":-10.97151, "ay":-9.57428, "alpha":-4.52031, "fx":[-151.69832,-167.24335,-143.20686,-122.42746], "fy":[-123.24309,-101.26922,-133.17057,-152.44707]},
    {"t":0.12898, "x":6.3855, "y":3.03531, "heading":1.54735, "vx":-1.40702, "vy":-1.24661, "omega":-0.55999, "ax":-11.08856, "ay":-9.40109, "alpha":-4.82911, "fx":[-153.62665,-169.75424,-144.77798,-122.65354], "fy":[-120.62219,-96.80006,-131.33866,-152.14127]},
    {"t":0.17198, "x":6.31476, "y":2.97302, "heading":1.52327, "vx":-1.88376, "vy":-1.65081, "omega":-0.76762, "ax":-11.31688, "ay":-9.04191, "alpha":-5.45584, "fx":[-157.627,-174.40899,-147.76413,-123.17757], "fy":[-114.88282,-87.69175,-127.72286,-151.46684]},
    {"t":0.21497, "x":6.22331, "y":2.89369, "heading":1.49027, "vx":-2.37032, "vy":-2.03956, "omega":-1.00219, "ax":-11.93925, "ay":-7.85994, "alpha":-7.49903, "fx":[-170.55448,-185.38892,-155.45161,-124.74348], "fy":[-92.66993,-59.23564,-117.48003,-149.40226]},
    {"t":0.25797, "x":6.11036, "y":2.79874, "heading":1.44718, "vx":-2.88364, "vy":-2.37749, "omega":-1.3246, "ax":-3.71592, "ay":11.42819, "alpha":-18.08638, "fx":[25.45883,-80.5297,-173.47674,30.55857], "fy":[189.66256,174.32597,74.98729,169.93243]},
    {"t":0.30096, "x":5.98295, "y":2.70708, "heading":1.39023, "vx":-3.04341, "vy":-1.88614, "omega":-2.10221, "ax":8.97714, "ay":11.53814, "alpha":0.10799, "fx":[119.43913,120.27749,119.71665,118.88019], "fy":[153.79478,153.14375,153.5917,154.23639]},
    {"t":0.34395, "x":5.86039, "y":2.63665, "heading":1.29985, "vx":-2.65744, "vy":-1.39007, "omega":-2.09757, "ax":-5.50368, "ay":13.32537, "alpha":0.29892, "fx":[-75.48218,-73.30407,-71.14076,-73.31621], "fy":[176.58157,177.45843,178.3995,177.55313]},
    {"t":0.38154, "x":5.75664, "y":2.59382, "heading":1.22102, "vx":-2.86428, "vy":-0.88928, "omega":-2.08634, "ax":-2.89705, "ay":13.16902, "alpha":1.00763, "fx":[-45.88302,-37.68181,-31.39972,-39.39391], "fy":[173.51088,174.97263,177.1802,175.99865]},
    {"t":0.41912, "x":5.64694, "y":2.5697, "heading":1.14261, "vx":-2.97315, "vy":-0.39436, "omega":-2.04847, "ax":-0.47929, "ay":4.65614, "alpha":7.16921, "fx":[-34.52276,0.80116,20.5339,-12.34945], "fy":[50.1782,36.57733,75.02396,86.30554]},
    {"t":0.4567, "x":5.53487, "y":2.55817, "heading":1.06562, "vx":-2.99117, "vy":-0.21937, "omega":-1.77904, "ax":-0.02163, "ay":0.30282, "alpha":7.14811, "fx":[-25.90887,4.1477,25.22042,-4.61194], "fy":[-7.04522,-23.50142,15.29629,31.38511]},
    {"t":0.49428, "x":5.42244, "y":2.55014, "heading":0.99877, "vx":-2.99198, "vy":-0.20799, "omega":-1.5104, "ax":-0.00121, "ay":0.01744, "alpha":5.15574, "fx":[-18.90892,1.80266,18.86915,-1.82742], "fy":[-6.57736,-19.77909,7.05848,20.22716]},
    {"t":0.53186, "x":5.31, "y":2.54233, "heading":0.942, "vx":-2.99203, "vy":-0.20734, "omega":-1.31664, "ax":-0.00007, "ay":0.00093, "alpha":4.55023, "fx":[-16.9685,0.66212,16.96654,-0.66364], "fy":[-5.11082,-17.70204,5.13674,17.7259]},
    {"t":0.56945, "x":5.19755, "y":2.53454, "heading":0.89252, "vx":-2.99203, "vy":-0.2073, "omega":-1.14563, "ax":0.0, "ay":-0.00007, "alpha":3.22247, "fx":[-12.19228,-0.19721,12.19249,0.19723], "fy":[-2.98617,-12.55234,2.98435,12.55058]},
    {"t":0.60703, "x":5.0851, "y":2.52675, "heading":0.84947, "vx":-2.99203, "vy":-0.20731, "omega":-1.02452, "ax":0.0, "ay":-0.00007, "alpha":2.79804, "fx":[-10.67394,-0.56458,10.67411,0.56466], "fy":[-2.20927,-10.8864,2.20726,10.8846]},
    {"t":0.64461, "x":4.97266, "y":2.51896, "heading":0.81096, "vx":-2.99203, "vy":-0.20731, "omega":-0.91937, "ax":0.0, "ay":-0.00005, "alpha":2.3518, "fx":[-9.04235,-0.8647,9.04246,0.86477], "fy":[-1.47201,-9.12109,1.47054,9.11977]},
    {"t":0.68219, "x":4.86021, "y":2.51117, "heading":0.77641, "vx":-2.99203, "vy":-0.20731, "omega":-0.83098, "ax":0.0, "ay":-0.00004, "alpha":1.98417, "fx":[-7.66331,-0.96251,7.66339,0.96258], "fy":[-1.01007,-7.66995,1.00889,7.66883]},
    {"t":0.71977, "x":4.74777, "y":2.50338, "heading":0.74518, "vx":-2.99203, "vy":-0.20731, "omega":-0.75642, "ax":0.0, "ay":-0.00004, "alpha":2.20908, "fx":[-8.56317,-1.34064,8.56324,1.34071], "fy":[-0.85455,-8.50116,0.85343,8.50005]},
    {"t":0.75735, "x":4.63532, "y":2.49559, "heading":0.71675, "vx":-2.99203, "vy":-0.20731, "omega":-0.67339, "ax":0.0, "ay":-0.00003, "alpha":2.07108, "fx":[-8.05081,-1.53364,8.05086,1.5337], "fy":[-0.52092,-7.92097,0.52005,7.92008]},
    {"t":0.79494, "x":4.52288, "y":2.48779, "heading":0.69145, "vx":-2.99203, "vy":-0.20732, "omega":-0.59556, "ax":0.0, "ay":-0.00004, "alpha":2.76085, "fx":[-10.74456,-2.26177,10.74462,2.26185], "fy":[-0.47291,-10.51498,0.47194,10.51392]},
    {"t":0.83252, "x":4.41043, "y":2.48, "heading":0.66906, "vx":-2.99203, "vy":-0.20732, "omega":-0.4918, "ax":0.0, "ay":-0.00004, "alpha":2.90067, "fx":[-11.29804,-2.71429,11.29812,2.71434], "fy":[-0.14981,-10.96883,0.1491,10.96762]},
    {"t":0.8701, "x":4.29798, "y":2.47221, "heading":0.65058, "vx":-2.99203, "vy":-0.20732, "omega":-0.38279, "ax":0.0, "ay":-0.00003, "alpha":4.07257, "fx":[-15.86414,-4.0316,15.86423,4.03162], "fy":[0.01774,-15.34425,-0.01797,15.34285]},
    {"t":0.90768, "x":4.18554, "y":2.46442, "heading":0.63619, "vx":-2.99203, "vy":-0.20732, "omega":-0.22973, "ax":0.00001, "ay":-0.00011, "alpha":4.61831, "fx":[-17.98603,-4.88367,17.98609,4.88401], "fy":[0.34272,-17.31664,-0.34492,17.31307]},
    {"t":0.94526, "x":4.07309, "y":2.45663, "heading":0.62756, "vx":-2.99203, "vy":-0.20732, "omega":-0.05617, "ax":0.00017, "ay":-0.00252, "alpha":6.2869, "fx":[-24.47793,-6.80851,24.48037,6.81536], "fy":[0.60289,-23.55681,-0.67468,23.49447]},
    {"t":0.98285, "x":3.96065, "y":2.44884, "heading":0.62545, "vx":-2.99202, "vy":-0.20742, "omega":0.1801, "ax":0.00276, "ay":-0.03973, "alpha":7.67033, "fx":[-29.84236,-8.34581,29.89107,8.44439], "fy":[0.29964,-29.1679,-1.42939,28.18085]},
    {"t":1.02043, "x":3.8482, "y":2.44101, "heading":0.63222, "vx":-2.99192, "vy":-0.20891, "omega":0.46837, "ax":0.04961, "ay":-0.66974, "alpha":9.78886, "fx":[-37.80269,-9.76808,38.82143,11.3925], "fy":[-8.49549,-44.97522,-10.11146,27.89777]},
    {"t":1.05801, "x":3.7358, "y":2.43269, "heading":0.64982, "vx":-2.99005, "vy":-0.23408, "omega":0.83625, "ax":1.03004, "ay":-7.96932, "alpha":7.29478, "fx":[-22.37475,3.56745,47.43518,26.25416], "fy":[-108.58243,-125.16215,-105.03903,-85.83193]},
    {"t":1.09559, "x":3.62415, "y":2.41826, "heading":0.68125, "vx":-2.95134, "vy":-0.53358, "omega":1.1104, "ax":3.67757, "ay":-13.50972, "alpha":0.97701, "fx":[43.00745,46.22987,54.82179,51.88635], "fy":[-181.47029,-181.01504,-178.40909,-178.92048]},
    {"t":1.13317, "x":3.51583, "y":2.38867, "heading":0.72298, "vx":-2.81313, "vy":-1.0413, "omega":1.14712, "ax":-12.92678, "ay":-6.89914, "alpha":-0.36265, "fx":[-171.4672,-173.5184,-172.8959,-170.87387], "fy":[-93.24353,-89.37585,-90.61214,-94.36344]},
    {"t":1.17741, "x":3.37875, "y":2.33586, "heading":0.77372, "vx":-3.38494, "vy":-1.34648, "omega":1.13108, "ax":-12.752, "ay":-7.07252, "alpha":-1.64588, "fx":[-166.63068,-176.15577,-172.83537,-163.82121], "fy":[-100.12177,-82.31477,-89.42159,-104.97454]},
    {"t":1.22164, "x":3.21654, "y":2.26938, "heading":0.82375, "vx":-3.94901, "vy":-1.65933, "omega":1.05827, "ax":10.72448, "ay":-2.02323, "alpha":-17.53195, "fx":[178.29497,151.92983,109.66226,131.52701], "fy":[-0.46226,80.38546,-76.21732,-111.50596]},
    {"t":1.26588, "x":3.05235, "y":2.194, "heading":0.87057, "vx":-3.47462, "vy":-1.74882, "omega":0.28276, "ax":13.12309, "ay":6.40339, "alpha":-1.3535, "fx":[176.20934,169.98366,173.42419,179.59782], "fy":[82.91289,94.96091,88.27666,75.03039]},
    {"t":1.31011, "x":2.9115, "y":2.12291, "heading":0.88307, "vx":-2.89413, "vy":-1.46557, "omega":0.22289, "ax":13.09732, "ay":6.55955, "alpha":-1.10915, "fx":[175.59764,170.39358,173.33933,178.51149], "fy":[85.39437,95.32824,89.76072,79.01773]},
    {"t":1.35434, "x":2.79629, "y":2.0645, "heading":0.89293, "vx":-2.31478, "vy":-1.17542, "omega":0.17383, "ax":13.08804, "ay":6.61249, "alpha":-1.02853, "fx":[175.36214,170.52526,173.3281,178.13216], "fy":[86.28423,95.47058,90.22078,80.34614]},
    {"t":1.39858, "x":2.7067, "y":2.01897, "heading":0.90062, "vx":-1.73584, "vy":-0.88292, "omega":0.12833, "ax":13.08328, "ay":6.63911, "alpha":-0.98863, "fx":[175.23296,170.58891,173.33171,177.9401], "fy":[86.75148,95.54774,90.43289,81.00818]},
    {"t":1.44281, "x":2.64272, "y":1.98641, "heading":0.9063, "vx":-1.15712, "vy":-0.58924, "omega":0.0846, "ax":13.08038, "ay":6.65514, "alpha":-0.96456, "fx":[175.15132,170.62755,173.33732,177.82309], "fy":[87.03977,95.59391,90.55352,81.40691]},
    {"t":1.48705, "x":2.60433, "y":1.96686, "heading":0.91004, "vx":-0.57851, "vy":-0.29486, "omega":0.04193, "ax":13.07843, "ay":6.66584, "alpha":-0.94799, "fx":[175.09689,170.65557,173.34056,177.74262], "fy":[87.23176,95.62097,90.63489,81.67706]},
    {"t":1.53128, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
