{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.094039535522461, "y":3.388817329406739, "heading":2.107963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252727508544922, "y":2.8223798274993896, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.744841575622559, "y":2.4600040912628174, "heading":0.9028648377136642, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":2.388669490814209, "heading":0.7229792299489887, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":1.9603363275527952, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"RightSecondSwoopEnd.y", "val":3.388817329406739}, "heading":{"exp":"RightSecondSwoopEnd.heading", "val":2.107963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252727508544922 m", "val":6.252727508544922}, "y":{"exp":"2.8223798274993896 m", "val":2.8223798274993896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"2.4600040912628174 m", "val":2.4600040912628174}, "heading":{"exp":"0.9028648377136642 rad", "val":0.9028648377136642}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"2.388669490814209 m", "val":2.388669490814209}, "heading":{"exp":"0.7229792299489887 rad", "val":0.7229792299489887}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"1.9603363275527954 m", "val":1.9603363275527952}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":61.23496995,
   "inertia":8.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40457,0.73117,1.51075,1.96787],
  "samples":[
    {"t":0.0, "x":6.09404, "y":3.38882, "heading":2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7484, "ay":-8.78143, "alpha":-0.39479, "fx":[75.5493,69.51091,70.00351,75.70415], "fy":[-132.88132,-136.13791,-135.90157,-132.80993]},
    {"t":0.02529, "x":6.09556, "y":3.38601, "heading":2.10796, "vx":0.12007, "vy":-0.22205, "omega":-0.00998, "ax":4.73907, "ay":-8.78288, "alpha":-0.43661, "fx":[75.71385,69.01771,69.591,75.87442], "fy":[-132.73897,-136.34141,-136.07046,-132.66869]},
    {"t":0.05057, "x":6.10011, "y":3.37759, "heading":2.10771, "vx":0.2399, "vy":-0.44413, "omega":-0.02102, "ax":4.7263, "ay":-8.78477, "alpha":-0.49378, "fx":[75.94094,68.33999,69.02995,76.10374], "fy":[-132.54218,-136.61765,-136.29804,-132.47749]},
    {"t":0.07586, "x":6.10769, "y":3.36355, "heading":2.10718, "vx":0.35941, "vy":-0.66626, "omega":-0.03351, "ax":4.70771, "ay":-8.78733, "alpha":-0.5767, "fx":[76.27352,67.34934,68.2236,76.43023], "fy":[-132.25298,-137.01456,-136.62078,-132.20358]},
    {"t":0.10114, "x":6.11828, "y":3.34389, "heading":2.10633, "vx":0.47844, "vy":-0.88845, "omega":-0.04809, "ax":4.6782, "ay":-8.79092, "alpha":-0.70789, "fx":[76.80558,65.76256,66.96774,76.93371], "fy":[-131.78732,-137.63355,-137.11311,-131.77769]},
    {"t":0.12643, "x":6.13187, "y":3.31862, "heading":2.10512, "vx":0.59674, "vy":-1.11074, "omega":-0.06599, "ax":4.62412, "ay":-8.79602, "alpha":-0.94713, "fx":[77.79012,62.80876,64.74508,77.81415], "fy":[-130.9149,-138.73208,-137.95378,-131.02333]},
    {"t":0.15171, "x":6.14844, "y":3.28772, "heading":2.10345, "vx":0.71366, "vy":-1.33315, "omega":-0.08994, "ax":4.49303, "ay":-8.80064, "alpha":-1.52419, "fx":[80.22015,55.3997,59.75686,79.75356], "fy":[-128.69747,-141.19005,-139.70015,-129.31935]},
    {"t":0.177, "x":6.16792, "y":3.2512, "heading":2.10117, "vx":0.82727, "vy":-1.55568, "omega":-0.12848, "ax":3.73485, "ay":-8.60337, "alpha":-5.05519, "fx":[95.56346,6.77168,38.83944,87.52902], "fy":[-112.1611,-147.77102,-145.02847,-121.86622]},
    {"t":0.20229, "x":6.19003, "y":3.20911, "heading":2.09792, "vx":0.92171, "vy":-1.77322, "omega":-0.2563, "ax":-1.72864, "ay":-0.90354, "alpha":-26.55164, "fx":[-24.63626,-141.57996,-49.53685,109.89958], "fy":[138.79134,28.45737,-135.39694,-87.18002]},
    {"t":0.22757, "x":6.21279, "y":3.16398, "heading":2.09144, "vx":0.878, "vy":-1.79607, "omega":-0.92768, "ax":-3.63072, "ay":-1.66253, "alpha":-23.7054, "fx":[-69.91091,-144.48466,-75.77688,67.84517], "fy":[122.19325,17.86755,-123.47632,-118.38916]},
    {"t":0.25286, "x":6.23383, "y":3.11804, "heading":2.06799, "vx":0.78619, "vy":-1.83811, "omega":-1.52709, "ax":-7.03083, "ay":-2.61903, "alpha":-14.71398, "fx":[-125.19588,-147.37661,-104.95731,-53.00284], "fy":[69.65563,1.2312,-102.67179,-128.59112]},
    {"t":0.27814, "x":6.25146, "y":3.07072, "heading":2.02937, "vx":0.60841, "vy":-1.90433, "omega":-1.89914, "ax":-8.97821, "ay":-2.29564, "alpha":-6.74052, "fx":[-146.47262,-149.0972,-129.46361,-124.74678], "fy":[19.49037,-8.94722,-73.87342,-77.24295]},
    {"t":0.30343, "x":6.26397, "y":3.02184, "heading":1.98135, "vx":0.38139, "vy":-1.96238, "omega":-2.06958, "ax":-9.63167, "ay":-1.25979, "alpha":-3.39096, "fx":[-149.94573,-150.66937,-144.25682,-144.92298], "fy":[8.99403,-4.65184,-43.17132,-38.31394]},
    {"t":0.32871, "x":6.27054, "y":2.97181, "heading":1.92902, "vx":0.13785, "vy":-1.99423, "omega":-2.15533, "ax":-9.85445, "ay":-0.05831, "alpha":-1.90487, "fx":[-150.56602,-151.3711,-150.62638,-150.87357], "fy":[15.38352,7.25166,-15.86957,-10.33639]},
    {"t":0.354, "x":6.27087, "y":2.92137, "heading":1.87452, "vx":-0.11133, "vy":-1.99571, "omega":-2.20349, "ax":-9.84134, "ay":1.18678, "alpha":-1.15377, "fx":[-149.29291,-150.30461,-151.73169,-151.30466], "fy":[28.21093,22.75328,8.52867,13.17934]},
    {"t":0.37929, "x":6.26491, "y":2.87129, "heading":1.8188, "vx":-0.36017, "vy":-1.9657, "omega":-2.23267, "ax":-9.62228, "ay":2.4992, "alpha":-0.73309, "fx":[-145.5632,-146.74358,-148.89521,-148.01795], "fy":[44.69639,40.79618,31.93963,35.60603]},
    {"t":0.40457, "x":6.25273, "y":2.82238, "heading":1.76235, "vx":-0.60348, "vy":-1.90251, "omega":-2.2512, "ax":-9.34103, "ay":3.36242, "alpha":-0.64283, "fx":[-140.93772,-142.36188,-144.93476,-143.76307], "fy":[57.039,53.50535,45.97687,49.37632]},
    {"t":0.42378, "x":6.23941, "y":2.78645, "heading":1.7191, "vx":-0.78294, "vy":-1.83791, "omega":-2.26355, "ax":-8.93119, "ay":4.28786, "alpha":-0.73041, "fx":[-133.66036,-135.93346,-139.61915,-137.68846], "fy":[71.85348,67.58799,59.47119,63.65439]},
    {"t":0.443, "x":6.22272, "y":2.75193, "heading":1.67561, "vx":-0.95453, "vy":-1.75553, "omega":-2.27759, "ax":-8.45009, "ay":5.11242, "alpha":-0.85395, "fx":[-124.98847,-128.44334,-133.50069,-130.50858], "fy":[85.28948,80.15909,71.23527,76.37519]},
    {"t":0.46221, "x":6.20282, "y":2.71915, "heading":1.63186, "vx":-1.11687, "vy":-1.65731, "omega":-2.29399, "ax":-7.88602, "ay":5.86364, "alpha":-1.03544, "fx":[-114.51489,-119.72952,-126.61943,-122.03663], "fy":[97.86249,91.6412,81.57135,87.98447]},
    {"t":0.48142, "x":6.17991, "y":2.68839, "heading":1.58778, "vx":-1.26837, "vy":-1.54466, "omega":-2.31388, "ax":-7.23535, "ay":6.524, "alpha":-1.32041, "fx":[-101.78529,-109.78206,-119.30398,-112.185], "fy":[109.48274,101.82601,89.97524,98.21274]},
    {"t":0.50063, "x":6.15421, "y":2.65992, "heading":1.54333, "vx":-1.40738, "vy":-1.41932, "omega":-2.33925, "ax":-6.48752, "ay":7.04871, "alpha":-1.81122, "fx":[-85.80706,-98.5628,-112.20757,-100.6854], "fy":[119.82192,110.22561,95.24298,106.33725]},
    {"t":0.51984, "x":6.12597, "y":2.63395, "heading":1.49839, "vx":-1.53202, "vy":-1.2839, "omega":-2.37405, "ax":-5.60407, "ay":7.31916, "alpha":-2.77082, "fx":[-64.16173,-85.87711,-106.61043,-86.51559], "fy":[127.84062,115.79245,94.3017,110.25366]},
    {"t":0.53906, "x":6.0955, "y":2.61064, "heading":1.45278, "vx":-1.63968, "vy":-1.14329, "omega":-2.42728, "ax":-4.44603, "ay":6.94556, "alpha":-4.90613, "fx":[-32.28271,-71.18755,-103.59544,-65.18653], "fy":[129.27006,116.10102,79.10154,100.83883]},
    {"t":0.55827, "x":6.06318, "y":2.58995, "heading":1.40615, "vx":-1.7251, "vy":-1.00985, "omega":-2.52154, "ax":-2.64931, "ay":4.81165, "alpha":-9.73926, "fx":[5.40771,-54.95684,-93.65991,-19.02112], "fy":[112.86548,106.71386,40.16593,34.89571]},
    {"t":0.57748, "x":6.02955, "y":2.57144, "heading":1.3577, "vx":-1.776, "vy":-0.91741, "omega":-2.70865, "ax":-1.1223, "ay":2.23816, "alpha":-10.79123, "fx":[26.99135,-37.56856,-64.05373,5.90687], "fy":[71.90851,82.16401,-0.03891,-16.98002]},
    {"t":0.59669, "x":5.99522, "y":2.55423, "heading":1.30566, "vx":-1.79756, "vy":-0.87441, "omega":-2.91597, "ax":-0.39891, "ay":0.82939, "alpha":-7.39978, "fx":[24.67069,-19.20141,-37.3378,7.44135], "fy":[35.30451,48.835,-9.81765,-23.5342]},
    {"t":0.6159, "x":5.96061, "y":2.53758, "heading":1.24964, "vx":-1.80522, "vy":-0.85847, "omega":-3.05813, "ax":-0.25962, "ay":0.55009, "alpha":-3.04708, "fx":[8.76082,-8.03609,-16.98386,0.36118], "fy":[16.42166,24.56226,-0.1847,-7.11436]},
    {"t":0.63511, "x":5.92588, "y":2.52119, "heading":1.19089, "vx":-1.81021, "vy":-0.84791, "omega":-3.11667, "ax":-0.62609, "ay":1.36222, "alpha":1.46016, "fx":[-17.23122,-6.73198,-2.36712,-12.00833], "fy":[16.28439,15.05915,24.76743,27.30453]},
    {"t":0.65433, "x":5.89099, "y":2.50515, "heading":1.13101, "vx":-1.82224, "vy":-0.82173, "omega":-3.08862, "ax":-1.63834, "ay":3.83725, "alpha":4.91822, "fx":[-51.71617,-20.23334,0.59725,-28.97153], "fy":[46.54229,36.66586,71.92276,79.84289]},
    {"t":0.67354, "x":5.85568, "y":2.49007, "heading":1.07167, "vx":-1.85371, "vy":-0.74801, "omega":-2.99413, "ax":-2.56256, "ay":7.08099, "alpha":3.94874, "fx":[-68.27525,-41.96058,-9.55307,-37.12922], "fy":[96.82005,98.65554,119.17526,118.95337]},
    {"t":0.69275, "x":5.81959, "y":2.47701, "heading":1.01415, "vx":-1.90294, "vy":-0.61197, "omega":-2.91827, "ax":-2.37417, "ay":8.6515, "alpha":2.28634, "fx":[-56.30968,-39.39985,-15.91359,-33.75909], "fy":[126.21791,129.81383,137.68965,136.05305]},
    {"t":0.71196, "x":5.7826, "y":2.46685, "heading":0.95809, "vx":-1.94856, "vy":-0.44576, "omega":-2.87434, "ax":-1.73486, "ay":9.32033, "alpha":1.48133, "fx":[-40.65575,-28.48226,-12.32323,-24.77289], "fy":[139.66995,141.83526,145.12375,144.10138]},
    {"t":0.73117, "x":5.74484, "y":2.46, "heading":0.90286, "vx":-1.98189, "vy":-0.2667, "omega":-2.84588, "ax":-9.95861, "ay":0.20831, "alpha":0.19915, "fx":[-152.47689,-152.48841,-152.44166,-152.40798], "fy":[2.6849,1.25762,3.69955,5.11368]},
    {"t":0.76236, "x":5.6782, "y":2.45179, "heading":0.81412, "vx":-2.29242, "vy":-0.26021, "omega":-2.83967, "ax":-9.9363, "ay":0.27021, "alpha":0.26221, "fx":[-152.15119,-152.17405,-152.09464,-152.02906], "fy":[3.6583,1.50738,4.62033,6.76045]},
    {"t":0.79354, "x":5.60188, "y":2.44381, "heading":0.72557, "vx":-2.60227, "vy":-0.25178, "omega":-2.8315, "ax":-9.86728, "ay":0.45226, "alpha":0.45042, "fx":[-151.1699,-151.24135,-151.00807,-150.80321], "fy":[6.39716,2.32166,7.44922,11.52615]},
    {"t":0.82472, "x":5.51594, "y":2.43617, "heading":0.63728, "vx":-2.90996, "vy":-0.23768, "omega":-2.81745, "ax":-2.83866, "ay":5.79262, "alpha":10.30067, "fx":[-93.21765,-84.35867,23.40749,-19.65619], "fy":[81.18625,41.15371,107.75853,124.61212]},
    {"t":0.85591, "x":5.42382, "y":2.43158, "heading":0.54942, "vx":-2.99847, "vy":-0.05705, "omega":-2.49625, "ax":-0.01797, "ay":1.85841, "alpha":17.16684, "fx":[-86.83858,-35.29488,92.83974,28.19302], "fy":[43.06765,-61.26599,28.62444,103.37344]},
    {"t":0.88709, "x":5.33031, "y":2.4307, "heading":0.47158, "vx":-2.99903, "vy":0.0009, "omega":-1.96094, "ax":0.00206, "ay":0.59836, "alpha":14.78523, "fx":[-75.13182,-33.37736,76.78422,31.85085], "fy":[24.01368,-60.52561,-4.31215,77.46491]},
    {"t":0.91827, "x":5.23679, "y":2.43102, "heading":0.41043, "vx":-2.99897, "vy":0.01956, "omega":-1.49989, "ax":0.00074, "ay":0.10425, "alpha":15.47469, "fx":[-78.06546,-36.2677,79.77327,34.60501], "fy":[18.1807,-71.29442,-13.59747,73.09473]},
    {"t":0.94945, "x":5.14328, "y":2.43168, "heading":0.36366, "vx":-2.99895, "vy":0.02281, "omega":-1.01735, "ax":0.00028, "ay":0.0362, "alpha":12.6099, "fx":[-62.35843,-34.76,62.90559,34.23009], "fy":[19.9432,-54.90245,-19.03592,56.21169]},
    {"t":0.98064, "x":5.04976, "y":2.43241, "heading":0.33194, "vx":-2.99894, "vy":0.02394, "omega":-0.62413, "ax":0.00001, "ay":0.00184, "alpha":11.43153, "fx":[-56.8897,-30.3832,57.58964,29.68417], "fy":[16.48724,-51.72237,-15.57617,50.92424]},
    {"t":1.01182, "x":4.95624, "y":2.43316, "heading":0.31248, "vx":-2.99894, "vy":0.024, "omega":-0.26767, "ax":0.00004, "ay":0.00517, "alpha":10.9144, "fx":[-53.59009,-31.24163,53.88299,30.95127], "fy":[18.32975,-47.51916,-17.80933,47.31561]},
    {"t":1.043, "x":4.86273, "y":2.43391, "heading":0.30413, "vx":-2.99894, "vy":0.02416, "omega":0.07268, "ax":0.00002, "ay":0.00198, "alpha":6.97808, "fx":[-34.16627,-20.28894,34.25321,20.20298], "fy":[12.14961,-30.18794,-11.79412,29.95347]},
    {"t":1.07419, "x":4.76921, "y":2.43467, "heading":0.3064, "vx":-2.99894, "vy":0.02422, "omega":0.29027, "ax":0.0, "ay":-0.00038, "alpha":8.83863, "fx":[-44.20772,-23.62417,44.10029,23.73144], "fy":[13.02418,-39.55493,-12.82908,39.33637]},
    {"t":1.10537, "x":4.6757, "y":2.43542, "heading":0.31545, "vx":-2.99894, "vy":0.02421, "omega":0.56589, "ax":0.0, "ay":-0.00053, "alpha":4.1849, "fx":[-19.98375,-13.48763,19.92735,13.54378], "fy":[8.77016,-17.1244,-8.738,17.05999]},
    {"t":1.13655, "x":4.58218, "y":2.43618, "heading":0.3331, "vx":-2.99894, "vy":0.02419, "omega":0.69638, "ax":0.00003, "ay":0.00377, "alpha":6.53768, "fx":[-33.51727,-15.38716,33.20461,15.70172], "fy":[7.24369,-30.20247,-7.42204,30.61162]},
    {"t":1.16773, "x":4.48867, "y":2.43693, "heading":0.35481, "vx":-2.99894, "vy":0.02431, "omega":0.90025, "ax":-0.00005, "ay":-0.00628, "alpha":2.63453, "fx":[-12.34803,-9.33128,12.2795,9.39672], "fy":[6.40822,-10.44182,-6.49197,10.14079]},
    {"t":1.19892, "x":4.39515, "y":2.43769, "heading":0.38288, "vx":-2.99894, "vy":0.02412, "omega":0.9824, "ax":0.00005, "ay":0.00643, "alpha":4.37203, "fx":[-22.86339,-8.89131,22.43615,9.32175], "fy":[3.15767,-20.46949,-3.72849,21.43426]},
    {"t":1.2301, "x":4.30164, "y":2.43844, "heading":0.41352, "vx":-2.99894, "vy":0.02432, "omega":1.11873, "ax":-0.0001, "ay":-0.01302, "alpha":1.09228, "fx":[-4.97194,-4.67552,4.92064,4.72042], "fy":[3.42645,-4.21789,-3.63225,3.62625]},
    {"t":1.26128, "x":4.20812, "y":2.43919, "heading":0.4484, "vx":-2.99894, "vy":0.02391, "omega":1.15279, "ax":0.00005, "ay":0.00608, "alpha":1.97949, "fx":[-10.59968,-3.51392,10.20727,3.90932], "fy":[0.72991,-9.03419,-1.3251,10.0019]},
    {"t":1.29247, "x":4.11461, "y":2.43994, "heading":0.48435, "vx":-2.99894, "vy":0.0241, "omega":1.21452, "ax":-0.00012, "ay":-0.01447, "alpha":-0.63927, "fx":[3.54927,0.02703,-3.55871,-0.02464], "fy":[0.73424,3.26398,-0.94836,-3.93592]},
    {"t":1.32365, "x":4.02109, "y":2.44069, "heading":0.52222, "vx":-2.99894, "vy":0.02365, "omega":1.19458, "ax":-0.00087, "ay":-0.11953, "alpha":-0.7336, "fx":[3.5294,1.25266,-3.71197,-1.12325], "fy":[-2.34173,2.09168,-1.5343,-5.5351]},
    {"t":1.35483, "x":3.92757, "y":2.44137, "heading":0.55947, "vx":-2.99897, "vy":0.01992, "omega":1.17171, "ax":-0.00178, "ay":-0.89036, "alpha":-2.39382, "fx":[12.6165,3.57586,-12.63884,-3.6628], "fy":[-14.05923,-1.98923,-13.04118,-25.43132]},
    {"t":1.38601, "x":3.83406, "y":2.44156, "heading":0.59601, "vx":-2.99902, "vy":-0.00784, "omega":1.09706, "ax":0.09635, "ay":-4.05682, "alpha":-2.62046, "fx":[16.34901,5.95244,-13.5598,-2.84177], "fy":[-62.77999,-50.43852,-61.83177,-73.36903]},
    {"t":1.4172, "x":3.74059, "y":2.43934, "heading":0.63022, "vx":-2.99602, "vy":-0.13435, "omega":1.01535, "ax":0.72688, "ay":-8.24552, "alpha":-1.00251, "fx":[19.6177,14.3298,2.34127,8.22157], "fy":[-125.46661,-125.34203,-126.79784,-127.30764]},
    {"t":1.44838, "x":3.64752, "y":2.43114, "heading":0.66188, "vx":-2.97335, "vy":-0.39146, "omega":0.98409, "ax":1.68541, "ay":-9.26213, "alpha":-0.2824, "fx":[28.28547,26.88923,23.28003,24.75144], "fy":[-141.32506,-141.62941,-142.246,-141.96558]},
    {"t":1.47956, "x":3.55562, "y":2.41443, "heading":0.69257, "vx":-2.9208, "vy":-0.68028, "omega":0.97528, "ax":2.66295, "ay":-9.35319, "alpha":-0.09225, "fx":[41.53997,41.14872,39.99502,40.38184], "fy":[-142.9638,-143.08711,-143.41046,-143.28076]},
    {"t":1.51075, "x":3.46583, "y":2.38867, "heading":0.72298, "vx":-2.83776, "vy":-0.97194, "omega":0.97241, "ax":-7.83757, "ay":-6.07815, "alpha":-0.39159, "fx":[-118.06493,-122.17027,-121.79921,-117.89883], "fy":[-95.46773,-90.16099,-90.78038,-95.78648]},
    {"t":1.53932, "x":3.38156, "y":2.35842, "heading":0.75076, "vx":-3.06168, "vy":-1.1456, "omega":0.96122, "ax":-7.11213, "ay":-6.78131, "alpha":-1.42163, "fx":[-99.67949,-117.41031,-116.46735,-101.95398], "fy":[-112.99855,-94.43512,-96.28087,-111.53864]},
    {"t":1.56789, "x":3.29118, "y":2.32292, "heading":0.77822, "vx":-3.26488, "vy":-1.33934, "omega":0.9206, "ax":-1.11821, "ay":-8.59078, "alpha":-8.09318, "fx":[67.81011,-26.37199,-87.92246,-21.98898], "fy":[-129.26614,-131.37369,-118.47263,-146.94368]},
    {"t":1.59646, "x":3.19745, "y":2.28115, "heading":0.80453, "vx":-3.29682, "vy":-1.58478, "omega":0.68938, "ax":9.3386, "ay":1.37949, "alpha":-5.1646, "fx":[148.76275,132.37,145.35768,145.3587], "fy":[23.68735,70.90651,25.15168,-35.27277]},
    {"t":1.62503, "x":3.10707, "y":2.23644, "heading":0.82422, "vx":-3.03002, "vy":-1.54537, "omega":0.54182, "ax":9.16261, "ay":3.45512, "alpha":-2.8033, "fx":[143.68542,129.68475,137.90498,149.79685], "fy":[49.0444,78.71614,61.76053,22.05298]},
    {"t":1.6536, "x":3.02424, "y":2.19369, "heading":0.8397, "vx":-2.76824, "vy":-1.44666, "omega":0.46173, "ax":9.00943, "ay":4.03974, "alpha":-2.11961, "fx":[140.88886,128.72317,135.19705,146.88306], "fy":[57.71199,81.19364,69.25201,39.21578]},
    {"t":1.68217, "x":2.94883, "y":2.15401, "heading":0.85289, "vx":-2.51084, "vy":-1.33124, "omega":0.40117, "ax":8.9211, "ay":4.31068, "alpha":-1.80504, "fx":[139.26489,128.22227,133.93155,144.86444], "fy":[62.06113,82.42324,72.4018,47.07792]},
    {"t":1.71074, "x":2.88073, "y":2.11774, "heading":0.86435, "vx":-2.25596, "vy":-1.20808, "omega":0.3496, "ax":8.86512, "ay":4.46643, "alpha":-1.6256, "fx":[138.21182,127.91218,133.21364,143.51772], "fy":[64.68115,83.16294,74.11391,51.54351]},
    {"t":1.73931, "x":2.8199, "y":2.08505, "heading":0.87434, "vx":-2.00268, "vy":-1.08048, "omega":0.30316, "ax":8.82674, "ay":4.56745, "alpha":-1.50988, "fx":[137.47386,127.70075,132.75692,142.57334], "fy":[66.43623,83.65794,75.18019,54.41345]},
    {"t":1.76788, "x":2.76628, "y":2.05604, "heading":0.883, "vx":-1.7505, "vy":-0.94998, "omega":0.26002, "ax":8.79885, "ay":4.63825, "alpha":-1.42906, "fx":[136.92799,127.5479,132.44295,141.8785], "fy":[67.69531,84.01171,75.90446,56.41181]},
    {"t":1.79645, "x":2.71986, "y":2.03079, "heading":0.89043, "vx":-1.49911, "vy":-0.81747, "omega":0.21919, "ax":8.7777, "ay":4.69062, "alpha":-1.36928, "fx":[136.50836,127.43333,132.2141,141.34659], "fy":[68.64211,84.27551,76.42817,57.88419]},
    {"t":1.82502, "x":2.68061, "y":2.00935, "heading":0.8967, "vx":-1.24833, "vy":-0.68345, "omega":0.18007, "ax":8.76113, "ay":4.73092, "alpha":-1.32311, "fx":[136.17667,127.34566,132.03903,140.92598], "fy":[69.37831,84.47771,76.82598,59.01595]},
    {"t":1.85359, "x":2.64852, "y":1.99176, "heading":0.90184, "vx":-0.99802, "vy":-0.54829, "omega":0.14227, "ax":8.74779, "ay":4.7629, "alpha":-1.28617, "fx":[135.90917,127.27798,131.89928,140.58429], "fy":[69.96477,84.63528,77.14101,59.91527]},
    {"t":1.88216, "x":2.62358, "y":1.97803, "heading":0.9059, "vx":-0.7481, "vy":-0.41221, "omega":0.10552, "ax":8.73683, "ay":4.78891, "alpha":-1.25573, "fx":[135.69035,127.22586,131.78325,140.3003], "fy":[70.44015,84.75901,77.39988,60.64947]},
    {"t":1.91073, "x":2.60577, "y":1.96821, "heading":0.90892, "vx":-0.49848, "vy":-0.27539, "omega":0.06965, "ax":8.72767, "ay":4.81047, "alpha":-1.23001, "fx":[135.50965,127.18631,131.68335,140.05953], "fy":[70.83019,84.85613,77.61984,61.2626]},
    {"t":1.9393, "x":2.59509, "y":1.96231, "heading":0.91091, "vx":-0.24913, "vy":-0.13796, "omega":0.03451, "ax":8.7199, "ay":4.82864, "alpha":-1.20777, "fx":[135.35964,127.15723,131.59437,139.8518], "fy":[71.1527,84.93161,77.81261,61.78472]},
    {"t":1.96787, "x":2.59153, "y":1.96034, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
