{
 "name":"SecondSwoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.1240434646606445, "y":3.535893, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105527877807617, "y":1.9157854, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61845588684082, "y":0.6217777, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2344553470611572, "y":0.642955, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0413973331451416, "y":0.72384, "heading":0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":4, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"3.535893 m", "val":3.535893}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105527877807617 m", "val":6.105527877807617}, "y":{"exp":"1.9157854 m", "val":1.9157854}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61845588684082 m", "val":5.61845588684082}, "y":{"exp":"0.6217777 m", "val":0.6217777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2344553470611572 m", "val":3.2344553470611572}, "y":{"exp":"0.642955 m", "val":0.642955}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"0.72384 m", "val":0.72384}, "heading":{"exp":"0.9118954047939027 rad", "val":0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":4, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64375,1.43908,2.23397,2.75077],
  "samples":[
    {"t":0.0, "x":6.12404, "y":3.53589, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17591, "ay":-14.68901, "alpha":0.03392, "fx":[-2.55575,-2.12391,-2.13033,-2.56274], "fy":[-195.6598,-195.66496,-195.66471,-195.65952]},
    {"t":0.06438, "x":6.12368, "y":3.50546, "heading":1.5708, "vx":-0.01132, "vy":-0.94561, "omega":0.00218, "ax":-0.17585, "ay":-14.68404, "alpha":0.03723, "fx":[-2.5756,-2.1019,-2.1089,-2.58331], "fy":[-195.59342,-195.59908,-195.59865,-195.59296]},
    {"t":0.12875, "x":6.12259, "y":3.41416, "heading":1.57094, "vx":-0.02264, "vy":-1.8909, "omega":0.00458, "ax":-0.17568, "ay":-14.66911, "alpha":0.04608, "fx":[-2.6282,-2.043,-2.05155,-2.63791], "fy":[-195.39441,-195.40139,-195.40014,-195.39311]},
    {"t":0.19313, "x":6.12076, "y":3.26203, "heading":1.57123, "vx":-0.03395, "vy":-2.83523, "omega":0.00755, "ax":-0.0305, "ay":-2.54875, "alpha":2.60962, "fx":[-6.60434,5.55936,5.82546,-6.40549], "fy":[-42.01049,-42.15794,-25.88971,-25.74268]},
    {"t":0.2575, "x":6.11851, "y":3.07423, "heading":1.57172, "vx":-0.03592, "vy":-2.99931, "omega":0.17554, "ax":0.00003, "ay":-0.00001, "alpha":2.61612, "fx":[-5.71153,6.83767,5.68431,-6.80909], "fy":[-8.471,-7.60927,8.46951,7.61044]},
    {"t":0.32188, "x":6.1162, "y":2.88115, "heading":1.58302, "vx":-0.03592, "vy":-2.99931, "omega":0.34396, "ax":-0.00004, "ay":0.0, "alpha":1.98254, "fx":[-3.75708,5.67351,3.74891,-5.66743], "fy":[-6.84236,-5.35919,6.83899,5.36259]},
    {"t":0.38625, "x":6.11389, "y":2.68807, "heading":1.60516, "vx":-0.03592, "vy":-2.99931, "omega":0.47158, "ax":-0.00019, "ay":0.0, "alpha":-4.95504, "fx":[11.18345,-12.38788,-11.19022,12.3843], "fy":[15.7275,14.80538,-15.73173,-14.80103]},
    {"t":0.45063, "x":6.11158, "y":2.49499, "heading":1.63552, "vx":-0.03593, "vy":-2.99931, "omega":0.1526, "ax":0.00149, "ay":-0.00002, "alpha":-5.74559, "fx":[12.95374,-14.38302,-12.92663,14.43541], "fy":[18.26613,17.13477,-18.27792,-17.12393]},
    {"t":0.515, "x":6.10927, "y":2.30191, "heading":1.64534, "vx":-0.03584, "vy":-2.99931, "omega":-0.21727, "ax":-0.00107, "ay":0.00001, "alpha":-11.23791, "fx":[24.20687,-29.16947,-24.47995,29.38554], "fy":[36.24631,32.67992,-36.55001,-32.37551]},
    {"t":0.57938, "x":6.10696, "y":2.10883, "heading":1.63136, "vx":-0.0359, "vy":-2.99931, "omega":-0.94072, "ax":0.42503, "ay":0.01966, "alpha":-16.42792, "fx":[41.74321,-36.29157,-32.4836,49.67827], "fy":[50.76054,49.34562,-53.26756,-45.79104]},
    {"t":0.64375, "x":6.10553, "y":1.91579, "heading":1.5708, "vx":-0.00854, "vy":-2.99804, "omega":-1.99827, "ax":3.46767, "ay":6.67083, "alpha":-0.03701, "fx":[46.41902,45.95073,45.74828,46.64385], "fy":[88.73271,88.82023,89.02054,88.85682]},
    {"t":0.66715, "x":6.10628, "y":1.84748, "heading":1.52405, "vx":0.07257, "vy":-2.842, "omega":-1.99914, "ax":3.19283, "ay":5.08321, "alpha":0.0, "fx":[42.55317,42.50506,42.48112,42.57866], "fy":[67.69469,67.66971,67.73064,67.74468]},
    {"t":0.69054, "x":6.10885, "y":1.78239, "heading":1.47729, "vx":0.14726, "vy":-2.72309, "omega":-1.99914, "ax":2.8129, "ay":4.12696, "alpha":0.0, "fx":[37.47283,37.45549,37.46209,37.48444], "fy":[54.97304,54.95826,54.97243,54.98575]},
    {"t":0.71393, "x":6.11306, "y":1.71982, "heading":1.43053, "vx":0.21306, "vy":-2.62655, "omega":-1.99914, "ax":2.39281, "ay":3.45992, "alpha":0.0, "fx":[31.87029,31.86482,31.87557,31.88151], "fy":[46.09145,46.0812,46.08304,46.0931]},
    {"t":0.73732, "x":6.1187, "y":1.65933, "heading":1.38376, "vx":0.26903, "vy":-2.54562, "omega":-1.99914, "ax":1.95114, "ay":2.97551, "alpha":0.0, "fx":[25.98585,25.9835,25.99365,25.99605], "fy":[39.63917,39.63141,39.63019,39.63793]},
    {"t":0.76071, "x":6.12553, "y":1.6006, "heading":1.337, "vx":0.31467, "vy":-2.47602, "omega":-1.99914, "ax":1.49531, "ay":2.62273, "alpha":0.0, "fx":[19.91443,19.91264,19.92165,19.92344], "fy":[34.93985,34.93342,34.93147,34.93789]},
    {"t":0.78411, "x":6.1333, "y":1.54339, "heading":1.29023, "vx":0.34965, "vy":-2.41466, "omega":-1.99914, "ax":1.02864, "ay":2.37183, "alpha":0.0, "fx":[13.69882,13.69702,13.70487,13.70667], "fy":[31.59741,31.59185,31.58974,31.5953]},
    {"t":0.8075, "x":6.14176, "y":1.48756, "heading":1.24347, "vx":0.37371, "vy":-2.35918, "omega":-1.99914, "ax":0.55215, "ay":2.20339, "alpha":0.0, "fx":[7.35241,7.35054,7.35731,7.35919], "fy":[29.35338,29.34851,29.34637,29.35125]},
    {"t":0.83089, "x":6.15065, "y":1.43298, "heading":1.19671, "vx":0.38663, "vy":-2.30764, "omega":-1.99914, "ax":0.06607, "ay":2.104, "alpha":0.0, "fx":[0.87816,0.8763,0.88202,0.88389], "fy":[28.02915,28.02494,28.02286,28.02707]},
    {"t":0.85428, "x":6.15971, "y":1.37957, "heading":1.14994, "vx":0.38817, "vy":-2.25842, "omega":-1.99914, "ax":-0.43006, "ay":2.06403, "alpha":0.0, "fx":[-5.72967,-5.73112,-5.7273,-5.72585], "fy":[27.49577,27.49289,27.4913,27.49418]},
    {"t":0.87767, "x":6.16868, "y":1.32731, "heading":1.10318, "vx":0.37811, "vy":-2.21014, "omega":-1.99914, "ax":-0.93678, "ay":2.07593, "alpha":0.0, "fx":[-12.47883,-12.47989,-12.47746,-12.47641], "fy":[27.65358,27.65169,27.65054,27.65243]},
    {"t":0.90106, "x":6.17726, "y":1.27618, "heading":1.05642, "vx":0.3562, "vy":-2.16158, "omega":-1.99914, "ax":-1.4546, "ay":2.13397, "alpha":0.0, "fx":[-19.37615,-19.377,-19.37527,-19.37442], "fy":[28.42632,28.42494,28.42402,28.4254]},
    {"t":0.92446, "x":6.1852, "y":1.2262, "heading":1.00965, "vx":0.32218, "vy":-2.11166, "omega":-1.99914, "ax":-1.98375, "ay":2.23332, "alpha":0.0, "fx":[-26.42446,-26.42521,-26.42385,-26.4231], "fy":[29.74945,29.74831,29.74748,29.74862]},
    {"t":0.94785, "x":6.19219, "y":1.17741, "heading":0.96289, "vx":0.27577, "vy":-2.05942, "omega":-1.99914, "ax":-2.52404, "ay":2.36962, "alpha":0.0, "fx":[-33.62129,-33.62225,-33.62068,-33.61972], "fy":[31.56534,31.564,31.56294,31.56427]},
    {"t":0.97124, "x":6.19795, "y":1.12989, "heading":0.91612, "vx":0.21673, "vy":-2.00399, "omega":-1.99914, "ax":-3.07483, "ay":2.53897, "alpha":0.0, "fx":[-40.95802,-40.95933,-40.95742,-40.95611], "fy":[33.82142,33.81971,33.81823,33.81994]},
    {"t":0.99463, "x":6.20218, "y":1.0837, "heading":0.86936, "vx":0.1448, "vy":-1.9446, "omega":-1.99914, "ax":-3.63479, "ay":2.73737, "alpha":0.0, "fx":[-48.41692,-48.41901,-48.41628,-48.41419], "fy":[36.46513,36.4626,36.46025,36.46278]},
    {"t":1.01802, "x":6.20457, "y":1.03896, "heading":0.8226, "vx":0.05978, "vy":-1.88057, "omega":-1.99914, "ax":-4.20173, "ay":2.96059, "alpha":0.0, "fx":[-55.9686,-55.97147,-55.96812,-55.96526], "fy":[39.43936,39.43604,39.43277,39.43609]},
    {"t":1.04142, "x":6.20482, "y":0.99578, "heading":0.77583, "vx":-0.03851, "vy":-1.81131, "omega":-1.99914, "ax":-4.77245, "ay":3.20426, "alpha":0.0, "fx":[-63.57065,-63.57467,-63.57054,-63.56652], "fy":[42.68628,42.68183,42.67722,42.68167]},
    {"t":1.06481, "x":6.20262, "y":0.95429, "heading":0.72907, "vx":-0.15015, "vy":-1.73636, "omega":-1.99914, "ax":-5.34274, "ay":3.46336, "alpha":0.0, "fx":[-71.16673,-71.17155,-71.16722,-71.16239], "fy":[46.13846,46.13324,46.1276,46.13282]},
    {"t":1.0882, "x":6.19764, "y":0.91462, "heading":0.68231, "vx":-0.27512, "vy":-1.65535, "omega":-1.99914, "ax":-5.90725, "ay":3.73245, "alpha":0.0, "fx":[-78.68583,-78.69157,-78.68718,-78.68143], "fy":[49.72384,49.71769,49.71088,49.71702]},
    {"t":1.11159, "x":6.18959, "y":0.87692, "heading":0.63554, "vx":-0.4133, "vy":-1.56804, "omega":-1.99914, "ax":-6.45942, "ay":4.00533, "alpha":0.0, "fx":[-86.0404,-86.04636,-86.04258,-86.03663], "fy":[53.35913,53.35268,53.34541,53.35186]},
    {"t":1.13498, "x":6.17815, "y":0.84134, "heading":0.58878, "vx":-0.5644, "vy":-1.47434, "omega":-1.99914, "ax":-6.99177, "ay":4.27552, "alpha":0.0, "fx":[-93.131,-93.1372,-93.13409,-93.12791], "fy":[56.95865,56.9517,56.94381,56.95076]},
    {"t":1.15838, "x":6.16304, "y":0.80802, "heading":0.54201, "vx":-0.72795, "vy":-1.37433, "omega":-1.99914, "ax":-7.49623, "ay":4.53606, "alpha":0.0, "fx":[-99.8503,-99.85614,-99.85405,-99.84822], "fy":[60.42914,60.42222,60.4144,60.42131]},
    {"t":1.18177, "x":6.14396, "y":0.77711, "heading":0.49525, "vx":-0.90331, "vy":-1.26822, "omega":-1.99914, "ax":-7.96518, "ay":4.78025, "alpha":0.0, "fx":[-106.09763,-106.1005,-106.09979,-106.09694], "fy":[63.67875,63.67487,63.67024,63.67412]},
    {"t":1.20516, "x":6.12065, "y":0.74875, "heading":0.44849, "vx":-1.08963, "vy":-1.15641, "omega":-1.99914, "ax":-8.39255, "ay":5.00224, "alpha":0.0, "fx":[-111.79231,-111.79081,-111.79058,-111.7921], "fy":[66.63001,66.63169,66.63276,66.63108]},
    {"t":1.22855, "x":6.09287, "y":0.72307, "heading":0.40172, "vx":-1.28595, "vy":-1.03939, "omega":-1.99914, "ax":-8.77535, "ay":5.19777, "alpha":0.0, "fx":[-116.89209,-116.88944,-116.88868,-116.89138], "fy":[69.23297,69.23641,69.23887,69.23542]},
    {"t":1.25194, "x":6.06038, "y":0.70018, "heading":0.35496, "vx":-1.49122, "vy":-0.91781, "omega":-1.99914, "ax":-9.11496, "ay":5.36449, "alpha":0.0, "fx":[-121.4159,-121.41351,-121.41237,-121.41485], "fy":[71.45361,71.45722,71.45993,71.45632]},
    {"t":1.27534, "x":6.02301, "y":0.68018, "heading":0.3082, "vx":-1.70443, "vy":-0.79232, "omega":-1.99914, "ax":-9.41742, "ay":5.50175, "alpha":0.0, "fx":[-125.44246,-125.44325,-125.44349,-125.44279], "fy":[73.28601,73.28508,73.28412,73.28517]},
    {"t":1.29873, "x":5.98056, "y":0.66315, "heading":0.26143, "vx":-1.92473, "vy":-0.66362, "omega":-1.99914, "ax":-9.69308, "ay":5.60936, "alpha":0.0, "fx":[-129.10884,-129.11617,-129.12121,-129.11367], "fy":[74.72788,74.71712,74.70863,74.72023]},
    {"t":1.32212, "x":5.93289, "y":0.64916, "heading":0.21467, "vx":-2.15147, "vy":-0.53241, "omega":-1.99914, "ax":-9.95615, "ay":5.6855, "alpha":0.0, "fx":[-132.6065,-132.62011,-132.63322,-132.61644], "fy":[75.74911,75.7303,75.71295,75.73854]},
    {"t":1.34551, "x":5.87984, "y":0.63826, "heading":0.1679, "vx":-2.38436, "vy":-0.39942, "omega":-1.99914, "ax":-10.22677, "ay":5.72203, "alpha":0.0, "fx":[-136.20258,-136.2189,-136.25889,-136.21504], "fy":[76.2458,76.22607,76.1662,76.23921]},
    {"t":1.3689, "x":5.82126, "y":0.63048, "heading":0.12114, "vx":-2.62358, "vy":-0.26557, "omega":-1.99914, "ax":-10.54518, "ay":5.6907, "alpha":0.00078, "fx":[-140.41565,-140.42746,-140.60052,-140.41715], "fy":[75.84034,75.85577,75.59869,75.91315]},
    {"t":1.3923, "x":5.75701, "y":0.62583, "heading":0.07438, "vx":-2.87026, "vy":-0.13245, "omega":-1.99912, "ax":-5.12251, "ay":2.59084, "alpha":34.99644, "fx":[-155.84915,-174.6215,52.44916,5.0875], "fy":[92.14954,-35.7907,-88.99909,170.68334]},
    {"t":1.41569, "x":5.68846, "y":0.62344, "heading":0.02761, "vx":-2.99008, "vy":-0.07184, "omega":-1.18048, "ax":-0.23688, "ay":0.06951, "alpha":50.10483, "fx":[-159.926,-155.0403,155.39692,146.94823], "fy":[112.03978,-118.70019,-118.16938,128.53357]},
    {"t":1.43908, "x":5.61846, "y":0.62178, "heading":0.0, "vx":-2.99562, "vy":-0.07022, "omega":-0.00843, "ax":-0.06136, "ay":1.61129, "alpha":0.14941, "fx":[-1.25752,-1.30827,-0.37677,-0.32654], "fy":[21.7904,21.09186,21.13541,21.83389]},
    {"t":1.50023, "x":5.43517, "y":0.6205, "heading":-0.00052, "vx":-2.99938, "vy":0.0283, "omega":0.0007, "ax":-0.00001, "ay":-0.00147, "alpha":0.00001, "fx":[-0.00057,0.00005,0.0002,-0.00043], "fy":[-0.02016,-0.02004,-0.0191,-0.0192]},
    {"t":1.56137, "x":5.25177, "y":0.62222, "heading":-0.00047, "vx":-2.99938, "vy":0.02821, "omega":0.0007, "ax":0.00005, "ay":0.00578, "alpha":0.0, "fx":[0.00018,0.00122,0.00128,0.00023], "fy":[0.07628,0.07636,0.07773,0.07767]},
    {"t":1.62252, "x":5.06838, "y":0.62396, "heading":-0.00043, "vx":-2.99937, "vy":0.02857, "omega":0.0007, "ax":0.0, "ay":-0.00042, "alpha":0.0, "fx":[-0.00061,0.00049,0.00051,-0.00059], "fy":[-0.00627,-0.00624,-0.00483,-0.00485]},
    {"t":1.68366, "x":4.88498, "y":0.62571, "heading":-0.00039, "vx":-2.99937, "vy":0.02854, "omega":0.0007, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[-0.00057,0.00049,0.00049,-0.00057], "fy":[-0.00479,-0.00478,-0.00342,-0.00342]},
    {"t":1.74481, "x":4.70158, "y":0.62745, "heading":-0.00034, "vx":-2.99937, "vy":0.02852, "omega":0.0007, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00049,0.00051,0.00051,-0.00049], "fy":[0.00033,0.00034,0.00163,0.00163]},
    {"t":1.80595, "x":4.51818, "y":0.6292, "heading":-0.0003, "vx":-2.99937, "vy":0.02853, "omega":0.0007, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00047,0.00047,0.00047,-0.00046], "fy":[-0.00021,-0.00021,0.001,0.001]},
    {"t":1.8671, "x":4.33478, "y":0.63094, "heading":-0.00026, "vx":-2.99937, "vy":0.02853, "omega":0.0007, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00043,0.00043,0.00043,-0.00043], "fy":[-0.00069,-0.00068,0.00042,0.00042]},
    {"t":1.92824, "x":4.15139, "y":0.63268, "heading":-0.00021, "vx":-2.99937, "vy":0.02853, "omega":0.0007, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00038,0.00037,0.00037,-0.00038], "fy":[-0.00082,-0.00082,0.00014,0.00014]},
    {"t":1.98939, "x":3.96799, "y":0.63443, "heading":-0.00017, "vx":-2.99937, "vy":0.02853, "omega":0.0007, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00029,0.00032,0.00032,-0.00029], "fy":[0.00109,0.00109,0.00187,0.00187]},
    {"t":2.05053, "x":3.78459, "y":0.63617, "heading":-0.00013, "vx":-2.99937, "vy":0.02854, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00021,0.00021,0.00021,-0.00021], "fy":[-0.0002,-0.0002,0.00033,0.00033]},
    {"t":2.11168, "x":3.60119, "y":0.63792, "heading":-0.00009, "vx":-2.99937, "vy":0.02854, "omega":0.0007, "ax":0.00009, "ay":0.00974, "alpha":0.00001, "fx":[0.00114,0.00132,0.00135,0.00118], "fy":[0.12961,0.12959,0.12982,0.12984]},
    {"t":2.17283, "x":3.41779, "y":0.63968, "heading":-0.00004, "vx":-2.99937, "vy":0.02913, "omega":0.0007, "ax":0.03145, "ay":0.79852, "alpha":0.13182, "fx":[0.01227,0.01225,0.82558,0.82551], "fy":[10.95012,10.32306,10.32286,10.94991]},
    {"t":2.23397, "x":3.23446, "y":0.64296, "heading":0.0, "vx":-2.99744, "vy":0.07796, "omega":0.00876, "ax":0.0117, "ay":0.09045, "alpha":49.84035, "fx":[-152.60142,-154.44094,154.74824,152.91729], "fy":[120.0422,-117.63329,-117.23806,119.64838]},
    {"t":2.25858, "x":3.16069, "y":0.6449, "heading":0.00022, "vx":-2.99716, "vy":0.08018, "omega":1.23531, "ax":0.03261, "ay":1.04019, "alpha":30.96293, "fx":[-92.39898,-97.93394,98.82329,93.24705], "fy":[87.64909,-59.98707,-59.37332,87.13391]},
    {"t":2.28319, "x":3.08695, "y":0.64719, "heading":0.03062, "vx":-2.99635, "vy":0.10578, "omega":1.99728, "ax":0.02124, "ay":0.5646, "alpha":0.00192, "fx":[0.3586,0.23345,0.18864,0.35094], "fy":[7.69836,7.49967,7.47248,7.41197]},
    {"t":2.3078, "x":3.01321, "y":0.64996, "heading":0.07977, "vx":-2.99583, "vy":0.11968, "omega":1.99733, "ax":0.00758, "ay":0.18617, "alpha":0.0, "fx":[0.15855,0.05474,0.03533,0.15526], "fy":[2.57909,2.50832,2.41455,2.41749]},
    {"t":2.33241, "x":2.93949, "y":0.65296, "heading":0.12892, "vx":-2.99565, "vy":0.12426, "omega":1.99733, "ax":0.00128, "ay":0.03083, "alpha":0.0, "fx":[0.0361,0.00464,-0.00479,0.03239], "fy":[0.44118,0.41416,0.38843,0.39876]},
    {"t":2.35702, "x":2.86577, "y":0.65603, "heading":0.17807, "vx":-2.99561, "vy":0.12502, "omega":1.99733, "ax":-0.00126, "ay":-0.03036, "alpha":0.0, "fx":[-0.00588,-0.02589,-0.02887,-0.00666], "fy":[-0.38722,-0.40069,-0.41927,-0.41052]},
    {"t":2.38163, "x":2.79205, "y":0.6591, "heading":0.22723, "vx":-2.99564, "vy":0.12427, "omega":1.99733, "ax":-0.00205, "ay":-0.04966, "alpha":0.0, "fx":[-0.02375,-0.02905,-0.03132,-0.02507], "fy":[-0.65681,-0.66239,-0.66534,-0.66136]},
    {"t":2.40624, "x":2.71833, "y":0.66214, "heading":0.27638, "vx":-2.9957, "vy":0.12305, "omega":1.99733, "ax":-0.00107, "ay":-0.02623, "alpha":0.0, "fx":[-0.01392,-0.01265,-0.01488,-0.0157], "fy":[-0.35038,-0.35177,-0.34814,-0.34737]},
    {"t":2.43085, "x":2.6446, "y":0.66516, "heading":0.32553, "vx":-2.99572, "vy":0.1224, "omega":1.99733, "ax":0.00425, "ay":0.10287, "alpha":0.0, "fx":[0.0562,0.05846,0.05682,0.05474], "fy":[1.3683,1.36853,1.37232,1.37188]},
    {"t":2.45546, "x":2.57088, "y":0.66821, "heading":0.37469, "vx":-2.99562, "vy":0.12493, "omega":1.99733, "ax":0.02171, "ay":0.49665, "alpha":0.0, "fx":[0.28915,0.29025,0.28933,0.28827], "fy":[6.61446,6.61466,6.61658,6.61634]},
    {"t":2.48006, "x":2.49717, "y":0.67143, "heading":0.42384, "vx":-2.99508, "vy":0.13715, "omega":1.99733, "ax":0.07811, "ay":1.49997, "alpha":0.0, "fx":[1.04069,1.04128,1.04012,1.03954], "fy":[19.97934,19.97907,19.98077,19.98102]},
    {"t":2.50467, "x":2.42348, "y":0.67526, "heading":0.47299, "vx":-2.99316, "vy":0.17407, "omega":1.99733, "ax":0.93599, "ay":3.71314, "alpha":0.0, "fx":[12.46854,12.46996,12.46687,12.46552], "fy":[49.45795,49.45771,49.4624,49.46258]},
    {"t":2.52928, "x":2.35011, "y":0.68067, "heading":0.52215, "vx":-2.97013, "vy":0.26545, "omega":1.99733, "ax":14.38246, "ay":-0.18945, "alpha":0.00003, "fx":[191.57894,191.57894,191.57895,191.57895], "fy":[-2.52357,-2.52385,-2.52361,-2.52333]},
    {"t":2.55389, "x":2.28137, "y":0.68714, "heading":0.5713, "vx":-2.61618, "vy":0.26078, "omega":1.99733, "ax":14.54281, "ay":-0.41177, "alpha":0.00002, "fx":[193.71481,193.71481,193.71481,193.71481], "fy":[-5.48494,-5.48508,-5.48496,-5.48481]},
    {"t":2.5785, "x":2.22139, "y":0.69344, "heading":0.62045, "vx":-2.25829, "vy":0.25065, "omega":1.99733, "ax":14.59274, "ay":-0.47963, "alpha":-0.00008, "fx":[194.37998,194.38,194.37997,194.37995], "fy":[-6.38889,-6.38827,-6.38889,-6.38951]},
    {"t":2.60311, "x":2.17024, "y":0.69946, "heading":0.66961, "vx":-1.89917, "vy":0.23885, "omega":1.99733, "ax":14.61707, "ay":-0.51264, "alpha":-0.01148, "fx":[194.70462,194.70726,194.70338,194.7007], "fy":[-6.8242,-6.73786,-6.83289,-6.91924]},
    {"t":2.62772, "x":2.12792, "y":0.70518, "heading":0.71876, "vx":-1.53946, "vy":0.22623, "omega":1.99705, "ax":14.6239, "ay":-0.53568, "alpha":-1.12081, "fx":[194.95765,195.02454,194.8239,194.37396], "fy":[-6.26632,1.57033,-7.98842,-15.85747]},
    {"t":2.65233, "x":2.09447, "y":0.71059, "heading":0.76791, "vx":-1.17957, "vy":0.21305, "omega":1.96947, "ax":14.11226, "ay":-0.8102, "alpha":-9.35185, "fx":[195.33715,185.38799,193.10569,178.0884], "fy":[0.80799,61.18201,-25.28891,-79.86944]},
    {"t":2.67694, "x":2.06971, "y":0.71559, "heading":0.81637, "vx":-0.83228, "vy":0.19311, "omega":1.73932, "ax":13.16501, "ay":-1.56276, "alpha":-15.5397, "fx":[195.31353,168.98353,180.12233,157.02907], "fy":[7.84377,98.02192,-72.96042,-116.17115]},
    {"t":2.70155, "x":2.05322, "y":0.71986, "heading":0.85918, "vx":-0.50829, "vy":0.15465, "omega":1.3569, "ax":11.46602, "ay":-2.86166, "alpha":-23.226, "fx":[195.03474,154.17372,118.95828,142.75765], "fy":[14.10813,120.11616,-153.22292,-133.47442]},
    {"t":2.72616, "x":2.04418, "y":0.7228, "heading":0.89257, "vx":-0.22612, "vy":0.08423, "omega":0.78532, "ax":9.18836, "ay":-3.42255, "alpha":-31.91142, "fx":[194.64738,142.24404,18.6378,134.03807], "fy":[19.18717,134.1162,-193.33579,-142.32516]},
    {"t":2.75077, "x":2.0414, "y":0.72384, "heading":0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
