{
 "name":"SecondSwoopLeftReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.094039535522461, "y":4.68050867059, "heading":-2.107963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.252727508544922, "y":5.2469461725, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.744841575622559, "y":5.60932190874, "heading":-0.9028648377136642, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4658326625823976, "y":5.68065650919, "heading":-0.7229792299489887, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5915348529815674, "y":6.10898967245, "heading":-0.9118954047939029, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftSecondSwoopEnd.x", "val":6.094039535522461}, "y":{"exp":"LeftSecondSwoopEnd.y", "val":4.68050867059}, "heading":{"exp":"LeftSecondSwoopEnd.heading", "val":-2.107963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.252727508544922 m", "val":6.252727508544922}, "y":{"exp":"5.2469461725 m", "val":5.2469461725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.744841575622559 m", "val":5.744841575622559}, "y":{"exp":"5.60932190874 m", "val":5.60932190874}, "heading":{"exp":"-0.9028648377136642 rad", "val":-0.9028648377136642}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4658326625823976 m", "val":3.4658326625823976}, "y":{"exp":"5.68065650919 m", "val":5.68065650919}, "heading":{"exp":"-0.7229792299489887 rad", "val":-0.7229792299489887}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5915348529815674 m", "val":2.5915348529815674}, "y":{"exp":"6.10898967245 m", "val":6.10898967245}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":605.6990636121121,
   "tmax":1.29,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37403,0.69522,1.47013,1.86792],
  "samples":[
    {"t":0.0, "x":6.09404, "y":4.68051, "heading":-2.10796, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38027, "ay":12.72648, "alpha":0.06652, "fx":[67.56052,66.80105,66.66166,67.42604], "fy":[158.55858,158.88024,158.93689,158.61392]},
    {"t":0.02672, "x":6.09596, "y":4.68505, "heading":-2.10796, "vx":0.14374, "vy":0.34001, "omega":0.00178, "ax":5.3781, "ay":12.7213, "alpha":0.07663, "fx":[67.6011,66.72723,66.56613,67.44652], "fy":[158.46572,158.83596,158.90083,158.52886]},
    {"t":0.05343, "x":6.10172, "y":4.69867, "heading":-2.10792, "vx":0.28743, "vy":0.67988, "omega":0.00382, "ax":5.37448, "ay":12.71269, "alpha":0.09347, "fx":[67.66843,66.60455,66.40707,67.48062], "fy":[158.31138,158.76236,158.84067,158.3871]},
    {"t":0.08015, "x":6.11132, "y":4.72138, "heading":-2.10781, "vx":0.43102, "vy":1.01952, "omega":0.00632, "ax":5.36727, "ay":12.6955, "alpha":0.12712, "fx":[67.80197,66.36071,66.08952,67.54858], "fy":[158.00422,158.61586,158.72012,158.10371]},
    {"t":0.10687, "x":6.12475, "y":4.75315, "heading":-2.10764, "vx":0.57441, "vy":1.3587, "omega":0.00972, "ax":5.34577, "ay":12.64431, "alpha":0.22773, "fx":[68.19397,65.64181,65.14177,67.75029], "fy":[157.09541,158.18209,158.35713,157.2553]},
    {"t":0.13358, "x":6.142, "y":4.79396, "heading":-2.10739, "vx":0.71723, "vy":1.69652, "omega":0.0158, "ax":2.2906, "ay":5.42544, "alpha":16.96875, "fx":[86.2707,18.53029,-51.2066,60.69544], "fy":[86.59816,122.68502,62.09511,-0.67509]},
    {"t":0.1603, "x":6.16198, "y":4.84122, "heading":-2.10696, "vx":0.77843, "vy":1.84147, "omega":0.46915, "ax":-0.00008, "ay":0.00043, "alpha":21.89263, "fx":[79.28423,-10.32107,-79.28711,10.32014], "fy":[31.4121,84.65645,-31.39889,-84.6481]},
    {"t":0.18702, "x":6.18278, "y":4.89042, "heading":-2.09443, "vx":0.77843, "vy":1.84148, "omega":1.05405, "ax":-0.01689, "ay":0.00714, "alpha":20.13622, "fx":[72.37289,-10.70497,-72.74079,10.23027], "fy":[29.9211,77.79035,-29.67444,-77.68101]},
    {"t":0.21373, "x":6.20357, "y":4.93962, "heading":-2.06627, "vx":0.77798, "vy":1.84167, "omega":1.59202, "ax":-0.17739, "ay":0.07466, "alpha":18.34753, "fx":[63.31695,-13.94434,-67.31042,9.08677], "fy":[30.26087,71.15368,-27.76825,-69.92091]},
    {"t":0.24045, "x":6.22429, "y":4.98885, "heading":-2.02373, "vx":0.77324, "vy":1.84366, "omega":2.08221, "ax":-1.92467, "ay":0.77592, "alpha":16.03673, "fx":[32.77036,-36.97817,-77.63578,-14.1881], "fy":[41.46011,68.47044,-16.56739,-54.64854]},
    {"t":0.26717, "x":6.24426, "y":5.03838, "heading":-1.9681, "vx":0.72182, "vy":1.86439, "omega":2.51066, "ax":-10.32171, "ay":3.1602, "alpha":4.54607, "fx":[-119.093,-126.14378,-137.61016,-132.15661], "fy":[56.95967,58.82059,24.98765,16.91083]},
    {"t":0.29388, "x":6.25986, "y":5.08932, "heading":-1.90103, "vx":0.44606, "vy":1.94882, "omega":2.63211, "ax":-13.18606, "ay":1.80076, "alpha":0.67975, "fx":[-163.9869,-164.04385,-164.97813,-164.91181], "fy":[25.22538,26.13934,19.79168,18.69296]},
    {"t":0.3206, "x":6.26707, "y":5.14203, "heading":-1.83071, "vx":0.09377, "vy":1.99693, "omega":2.65027, "ax":-13.62475, "ay":-0.61202, "alpha":0.20983, "fx":[-169.97219,-170.01396,-169.93555,-169.88744], "fy":[-6.86357,-6.38139,-8.39664,-8.89508]},
    {"t":0.34732, "x":6.26472, "y":5.19516, "heading":-1.7599, "vx":-0.27024, "vy":1.98058, "omega":2.65588, "ax":-13.36452, "ay":-3.16727, "alpha":0.08449, "fx":[-166.76405,-166.83244,-166.64937,-166.57917], "fy":[-39.24911,-38.97832,-39.76559,-40.03837]},
    {"t":0.37403, "x":6.25273, "y":5.24695, "heading":-1.68894, "vx":-0.6273, "vy":1.89596, "omega":2.65814, "ax":-12.69765, "ay":-5.18702, "alpha":0.06451, "fx":[-158.45078,-158.55263,-158.32559,-158.22247], "fy":[-64.53881,-64.29941,-64.86437,-65.10449]},
    {"t":0.39545, "x":6.23638, "y":5.28635, "heading":-1.63203, "vx":-0.89918, "vy":1.7849, "omega":2.65952, "ax":-11.70666, "ay":-7.00021, "alpha":0.08045, "fx":[-146.10991,-146.31699,-145.94397,-145.73481], "fy":[-87.165,-86.83329,-87.47305,-87.80504]},
    {"t":0.41686, "x":6.21445, "y":5.32297, "heading":-1.57508, "vx":-1.14984, "vy":1.63501, "omega":2.66124, "ax":-10.42849, "ay":-8.51344, "alpha":0.10949, "fx":[-130.17874,-130.58305,-129.9885,-129.5808], "fy":[-106.04474,-105.57961,-106.34538,-106.80948]},
    {"t":0.43827, "x":6.18744, "y":5.35602, "heading":-1.5181, "vx":-1.37314, "vy":1.45272, "omega":2.66359, "ax":-8.74413, "ay":-9.48801, "alpha":0.17402, "fx":[-109.14378,-109.98479,-109.00375,-108.15728], "fy":[-118.16951,-117.49414,-118.53606,-119.20612]},
    {"t":0.45968, "x":6.15603, "y":5.38496, "heading":-1.46107, "vx":-1.56037, "vy":1.24956, "omega":2.66731, "ax":-5.85197, "ay":-8.1715, "alpha":0.349, "fx":[-72.74383,-74.61217,-73.24851,-71.38043], "fy":[-101.31284,-100.62513,-102.55063,-103.2299]},
    {"t":0.48109, "x":6.12128, "y":5.40984, "heading":-1.40395, "vx":-1.68567, "vy":1.07459, "omega":2.67478, "ax":-1.42775, "ay":-2.31305, "alpha":-0.17857, "fx":[-18.12178,-17.27327,-17.49644,-18.34617], "fy":[-29.44454,-29.33529,-28.25977,-28.37047]},
    {"t":0.50251, "x":6.08486, "y":5.43232, "heading":-1.34668, "vx":-1.71625, "vy":1.02507, "omega":2.67096, "ax":-0.18652, "ay":-0.31367, "alpha":-1.52898, "fx":[-4.82229,2.27091,0.17492,-6.92986], "fy":[-9.31025,-7.70598,1.49376,-0.12794]},
    {"t":0.52392, "x":6.04807, "y":5.45419, "heading":-1.28949, "vx":-1.72024, "vy":1.01835, "omega":2.63822, "ax":-0.02416, "ay":-0.04083, "alpha":-2.87748, "fx":[-4.41789,8.74138,3.81743,-9.34626], "fy":[-10.93202,-7.13323,9.91768,6.1103]},
    {"t":0.54533, "x":6.01123, "y":5.47599, "heading":-1.233, "vx":-1.72076, "vy":1.01747, "omega":2.57661, "ax":-0.00443, "ay":-0.00749, "alpha":-4.24326, "fx":[-5.24947,13.81071,5.13967,-13.92189], "fy":[-15.78396,-9.09048,15.59891,8.90181]},
    {"t":0.56674, "x":5.97438, "y":5.49777, "heading":-1.17783, "vx":-1.72085, "vy":1.01731, "omega":2.48575, "ax":-0.01081, "ay":-0.01828, "alpha":-5.63786, "fx":[-5.8754,18.91891,5.60789,-19.19062], "fy":[-21.42153,-11.15085,20.9734,10.68665]},
    {"t":0.58815, "x":5.93753, "y":5.51955, "heading":-1.1246, "vx":-1.72108, "vy":1.01692, "omega":2.36503, "ax":-0.07779, "ay":-0.1319, "alpha":-7.06662, "fx":[-6.73376,23.60278,4.8072,-25.55762], "fy":[-28.51136,-14.08912,25.31335,10.70572]},
    {"t":0.60957, "x":5.90066, "y":5.5413, "heading":-1.07396, "vx":-1.72275, "vy":1.0141, "omega":2.21372, "ax":-0.55874, "ay":-0.96231, "alpha":-8.43791, "fx":[-12.03622,23.19764,-1.85588,-37.18378], "fy":[-43.83315,-25.88383,20.78015,0.92208]},
    {"t":0.63098, "x":5.86365, "y":5.56279, "heading":-1.02656, "vx":-1.73471, "vy":0.99349, "omega":2.03305, "ax":-3.0259, "ay":-5.73775, "alpha":-6.68648, "fx":[-36.84959,-9.08594,-39.73488,-65.30753], "fy":[-92.3397,-84.74896,-48.7544,-60.44297]},
    {"t":0.65239, "x":5.82581, "y":5.58275, "heading":-0.98303, "vx":-1.7995, "vy":0.87064, "omega":1.88988, "ax":-4.57508, "ay":-11.28341, "alpha":-1.67145, "fx":[-54.59705,-46.91493,-59.84222,-66.91998], "fy":[-143.27066,-144.65013,-138.33738,-136.72955]},
    {"t":0.6738, "x":5.78623, "y":5.5988, "heading":-0.94256, "vx":-1.89746, "vy":0.62903, "omega":1.85409, "ax":-3.3039, "ay":-12.87144, "alpha":-0.59993, "fx":[-40.35111,-37.03172,-42.10356,-45.36209], "fy":[-160.97622,-161.61043,-160.17563,-159.46051]},
    {"t":0.69522, "x":5.74484, "y":5.60932, "heading":-0.90286, "vx":-1.96821, "vy":0.35343, "omega":1.84124, "ax":-13.78542, "ay":-0.15975, "alpha":-0.08438, "fx":[-171.94877,-171.95281,-171.96303,-171.96102], "fy":[-2.60785,-2.14938,-1.37704,-1.83662]},
    {"t":0.72891, "x":5.67071, "y":5.62114, "heading":-0.84083, "vx":-2.43266, "vy":0.34805, "omega":1.8384, "ax":-13.73004, "ay":-0.29295, "alpha":-0.14668, "fx":[-171.2403,-171.25425,-171.2877,-171.28021], "fy":[-4.74439,-3.87661,-2.56303,-3.433]},
    {"t":0.7626, "x":5.58095, "y":5.6327, "heading":-0.77889, "vx":-2.89525, "vy":0.33818, "omega":1.83346, "ax":-3.07198, "ay":-8.68257, "alpha":-5.89564, "fx":[-29.77064,-7.64135,-49.87497,-65.99005], "fy":[-122.69742,-116.18767,-92.97718,-101.35583]},
    {"t":0.79629, "x":5.48166, "y":5.63916, "heading":-0.71712, "vx":-2.99875, "vy":0.04565, "omega":1.63482, "ax":-0.01048, "ay":-1.34756, "alpha":-10.82078, "fx":[8.0505,42.39194,-8.56548,-42.39996], "fy":[-56.8743,-20.21912,25.12573,-15.26884]},
    {"t":0.82998, "x":5.38062, "y":5.63994, "heading":-0.66204, "vx":-2.99911, "vy":0.00024, "omega":1.27025, "ax":0.00008, "ay":-0.12505, "alpha":-8.92282, "fx":[8.62931,34.77459,-8.65598,-34.74413], "fy":[-35.16374,-1.7774,32.16279,-1.46094]},
    {"t":0.86367, "x":5.27958, "y":5.63988, "heading":-0.61924, "vx":-2.9991, "vy":-0.00397, "omega":0.96963, "ax":0.00001, "ay":-0.01093, "alpha":-7.2264, "fx":[8.15805,28.12995,-8.15994,-28.12736], "fy":[-27.0738,0.93661,26.80786,-1.21583]},
    {"t":0.89737, "x":5.17853, "y":5.63974, "heading":-0.58657, "vx":-2.9991, "vy":-0.00434, "omega":0.72616, "ax":0.0, "ay":-0.00083, "alpha":-5.86393, "fx":[7.33113,22.78461,-7.33125,-22.78446], "fy":[-21.64374,1.60779,21.62324,-1.62894]},
    {"t":0.93106, "x":5.07749, "y":5.63959, "heading":-0.56211, "vx":-2.9991, "vy":-0.00436, "omega":0.52859, "ax":0.0, "ay":-0.00001, "alpha":-4.78609, "fx":[6.41382,18.55869,-6.41383,-18.5587], "fy":[-17.50553,1.77533,17.50534,-1.77553]},
    {"t":0.96475, "x":4.97644, "y":5.63944, "heading":-0.5443, "vx":-2.9991, "vy":-0.00436, "omega":0.36734, "ax":0.0, "ay":0.00003, "alpha":-3.94867, "fx":[5.54795,15.28297,-5.54795,-15.28298], "fy":[-14.34558,1.73764,14.34641,-1.7368]},
    {"t":0.99844, "x":4.8754, "y":5.63929, "heading":-0.53192, "vx":-2.9991, "vy":-0.00436, "omega":0.2343, "ax":0.0, "ay":0.00002, "alpha":-3.31443, "fx":[4.8055,12.80917,-4.8055,-12.80918], "fy":[-11.98293,1.61707,11.9834,-1.61659]},
    {"t":1.03213, "x":4.77435, "y":5.63915, "heading":-0.52403, "vx":-2.9991, "vy":-0.00436, "omega":0.12263, "ax":0.0, "ay":0.00001, "alpha":-2.85375, "fx":[4.21889,11.01748,-4.21889,-11.01748], "fy":[-10.28454,1.47921,10.28472,-1.47903]},
    {"t":1.06582, "x":4.67331, "y":5.639, "heading":-0.5199, "vx":-2.9991, "vy":-0.00436, "omega":0.02648, "ax":0.0, "ay":0.0, "alpha":-2.54433, "fx":[3.7993,9.81734,-3.7993,-9.81734], "fy":[-9.15388,1.3593,9.15385,-1.35933]},
    {"t":1.09952, "x":4.57226, "y":5.63885, "heading":-0.519, "vx":-2.9991, "vy":-0.00436, "omega":-0.05924, "ax":0.0, "ay":-0.00001, "alpha":-2.3709, "fx":[3.54794,9.14704,-3.54794,-9.14704], "fy":[-8.52685,1.27473,8.52667,-1.27492]},
    {"t":1.13321, "x":4.47122, "y":5.63871, "heading":-0.521, "vx":-2.9991, "vy":-0.00436, "omega":-0.13912, "ax":0.0, "ay":-0.00001, "alpha":-2.32488, "fx":[3.46238,8.97195,-3.46237,-8.97195], "fy":[-8.36833,1.23201,8.368,-1.23234]},
    {"t":1.1669, "x":4.37017, "y":5.63856, "heading":-0.52569, "vx":-2.9991, "vy":-0.00436, "omega":-0.21745, "ax":0.0, "ay":-0.00002, "alpha":-2.40419, "fx":[3.5399,9.28391,-3.5399,-9.2839], "fy":[-8.67056,1.23048,8.6701,-1.23094]},
    {"t":1.20059, "x":4.26913, "y":5.63841, "heading":-0.53301, "vx":-2.9991, "vy":-0.00436, "omega":-0.29845, "ax":0.0, "ay":-0.00001, "alpha":-2.6133, "fx":[3.77864,10.10093,-3.77864,-10.10093], "fy":[-9.45249,1.26369,9.45231,-1.26388]},
    {"t":1.23428, "x":4.16808, "y":5.63827, "heading":-0.54307, "vx":-2.9991, "vy":-0.00436, "omega":-0.3865, "ax":0.0, "ay":0.00022, "alpha":-2.9634, "fx":[4.17687,11.46794,-4.17686,-11.46795], "fy":[-10.75845,1.32067,10.76403,-1.31504]},
    {"t":1.26797, "x":4.06704, "y":5.63812, "heading":-0.55609, "vx":-2.9991, "vy":-0.00436, "omega":-0.48634, "ax":0.0, "ay":0.00315, "alpha":-3.47316, "fx":[4.73076,13.45946,-4.73066,-13.45978], "fy":[-12.63601,1.40886,12.71409,-1.32994]},
    {"t":1.30167, "x":3.96599, "y":5.63797, "heading":-0.57248, "vx":-2.9991, "vy":-0.00425, "omega":-0.60335, "ax":-0.00005, "ay":0.03809, "alpha":-4.16905, "fx":[5.42967,16.17908,-5.42747,-16.18355], "fy":[-14.83413,1.85767,15.77697,-0.89999]},
    {"t":1.33536, "x":3.86495, "y":5.63785, "heading":-0.5928, "vx":-2.9991, "vy":-0.00297, "omega":-0.74382, "ax":0.0007, "ay":0.44993, "alpha":-5.0772, "fx":[6.27243,19.73621,-6.20171,-19.77216], "fy":[-13.2027,6.95487,24.29566,4.40127]},
    {"t":1.36905, "x":3.7639, "y":5.63801, "heading":-0.61786, "vx":-2.99908, "vy":0.01219, "omega":-0.91488, "ax":0.14299, "ay":4.69161, "alpha":-5.05127, "fx":[8.55582,23.0975,-4.40146,-20.11741], "fy":[41.48646,59.5454,74.62996,58.42668]},
    {"t":1.40274, "x":3.66294, "y":5.64108, "heading":-0.64869, "vx":-2.99426, "vy":0.17026, "omega":-1.08506, "ax":1.54304, "ay":12.18725, "alpha":-1.03544, "fx":[21.70125,25.64088,16.92275,12.72556], "fy":[151.02563,151.27978,153.07846,152.70071]},
    {"t":1.43643, "x":3.56293, "y":5.65373, "heading":-0.68525, "vx":-2.94228, "vy":0.58087, "omega":-1.11995, "ax":3.57409, "ay":12.95322, "alpha":-0.32973, "fx":[45.56599,46.58917,43.61809,42.55651], "fy":[161.2512,161.03313,161.90421,162.11421]},
    {"t":1.47013, "x":3.46583, "y":5.68066, "heading":-0.72298, "vx":-2.82186, "vy":1.01729, "omega":-1.13106, "ax":-11.56597, "ay":7.46156, "alpha":0.308, "fx":[-143.06406,-145.0995,-145.50059,-143.4216], "fy":[94.96031,91.82561,91.13896,94.37087]},
    {"t":1.49854, "x":3.38098, "y":5.71257, "heading":-0.75512, "vx":-3.15049, "vy":1.2293, "omega":-1.12231, "ax":-11.29468, "ay":7.7782, "alpha":1.00946, "fx":[-136.88004,-143.64032,-145.13951,-137.88982], "fy":[102.89295,93.24863,90.64801,101.30486]},
    {"t":1.52695, "x":3.28691, "y":5.75064, "heading":-0.78701, "vx":-3.47141, "vy":1.4503, "omega":-1.09362, "ax":-10.23851, "ay":8.75203, "alpha":3.48317, "fx":[-115.35964,-138.76814,-143.80399,-112.9202], "fy":[124.64571,97.98516,88.58459,125.46841]},
    {"t":1.55537, "x":3.18414, "y":5.79538, "heading":-0.81808, "vx":-3.76232, "vy":1.69898, "omega":-0.99465, "ax":10.38757, "ay":3.52222, "alpha":17.69439, "fx":[113.81635,91.91795,147.51773,165.03737], "fy":[117.26163,114.4694,-67.41726,11.42785]},
    {"t":1.58378, "x":3.08143, "y":5.84508, "heading":-0.84634, "vx":-3.46718, "vy":1.79906, "omega":-0.49189, "ax":12.5432, "ay":-5.17604, "alpha":3.31355, "fx":[165.96249,153.93911,146.37521,159.56808], "fy":[-37.95504,-71.99575,-87.59604,-60.7126]},
    {"t":1.61219, "x":2.98798, "y":5.89411, "heading":-0.86032, "vx":-3.11078, "vy":1.65199, "omega":-0.39774, "ax":12.3347, "ay":-5.96411, "alpha":2.22545, "fx":[161.5586,151.49277,146.10137,156.28926], "fy":[-57.12814,-79.89575,-89.81404,-70.74222]},
    {"t":1.64061, "x":2.90457, "y":5.93864, "heading":-0.87162, "vx":-2.7603, "vy":1.48253, "omega":-0.33451, "ax":12.24239, "ay":-6.24812, "alpha":1.83953, "fx":[159.4454,150.59882,145.97605,154.81597], "fy":[-63.89002,-82.51061,-90.68285,-74.66744]},
    {"t":1.66902, "x":2.83108, "y":5.97824, "heading":-0.88112, "vx":-2.41245, "vy":1.30499, "omega":-0.28224, "ax":12.19131, "ay":-6.39405, "alpha":1.64314, "fx":[158.25725,150.1474,145.90225,153.98062], "fy":[-67.31772,-83.79547,-91.15068,-76.76839]},
    {"t":1.69743, "x":2.76746, "y":6.01274, "heading":-0.88914, "vx":-2.06606, "vy":1.12332, "omega":-0.23555, "ax":12.15901, "ay":-6.48283, "alpha":1.52435, "fx":[157.50153,149.87928,145.85358,153.44144], "fy":[-69.38548,-84.5521,-91.44354,-78.08092]},
    {"t":1.72585, "x":2.71366, "y":6.04204, "heading":-0.89584, "vx":-1.72057, "vy":0.93912, "omega":-0.19224, "ax":12.13677, "ay":-6.54252, "alpha":1.44465, "fx":[156.97921,149.70277,145.81987,153.06446], "fy":[-70.76889,-85.04878,-91.643,-78.97942]},
    {"t":1.75426, "x":2.66967, "y":6.06608, "heading":-0.9013, "vx":-1.37572, "vy":0.75322, "omega":-0.15119, "ax":12.12054, "ay":-6.5854, "alpha":1.38726, "fx":[156.59613,149.57734,145.79631,152.78673], "fy":[-71.76107,-85.40062,-91.78574,-79.63197]},
    {"t":1.78268, "x":2.63548, "y":6.08483, "heading":-0.90559, "vx":-1.03134, "vy":0.5661, "omega":-0.11178, "ax":12.10818, "ay":-6.61769, "alpha":1.3437, "fx":[156.30227,149.48236,145.78035,152.57476], "fy":[-72.50955,-85.66513,-91.89072,-80.12524]},
    {"t":1.81109, "x":2.61106, "y":6.09824, "heading":-0.90877, "vx":-0.6873, "vy":0.37807, "omega":-0.0736, "ax":12.09846, "ay":-6.64289, "alpha":1.30923, "fx":[156.06865,149.40621,145.77046,152.40915], "fy":[-73.0966,-85.87423,-91.96874,-80.50845]},
    {"t":1.8395, "x":2.59642, "y":6.1063, "heading":-0.91086, "vx":-0.34354, "vy":0.18932, "omega":-0.0364, "ax":12.09061, "ay":-6.66311, "alpha":1.281, "fx":[155.87739,149.34191,145.76569,152.27782], "fy":[-73.57173,-86.04702,-92.02642,-80.81163]},
    {"t":1.86792, "x":2.59153, "y":6.10899, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
