{
 "name":"SecondSwoopLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0413973331451416, "y":7.345486164093018, "heading":-0.9118954047939029, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.348119020462036, "y":7.437395095825195, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.669668674468994, "y":7.389885425567627, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105527877807617, "y":6.15354061126709, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1240434646606445, "y":4.53343391418457, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.67}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0413973331451416 m", "val":2.0413973331451416}, "y":{"exp":"7.345486164093018 m", "val":7.345486164093018}, "heading":{"exp":"-0.9118954047939027 rad", "val":-0.9118954047939029}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.348119020462036 m", "val":3.348119020462036}, "y":{"exp":"7.437395095825195 m", "val":7.437395095825195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.669668674468994 m", "val":5.669668674468994}, "y":{"exp":"7.389885425567627 m", "val":7.389885425567627}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105527877807617 m", "val":6.105527877807617}, "y":{"exp":"6.15354061126709 m", "val":6.15354061126709}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1240434646606445 m", "val":6.1240434646606445}, "y":{"exp":"4.53343391418457 m", "val":4.53343391418457}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.67 rad / s", "val":2.67}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58719,1.3623,1.99023,2.63338],
  "samples":[
    {"t":0.0, "x":2.0414, "y":7.34549, "heading":-0.9119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.96599, "ay":0.73534, "alpha":14.09788, "fx":[136.47312,87.87588,141.23357,165.418], "fy":[75.0524,31.18712,-59.91017,-7.14933]},
    {"t":0.0309, "x":2.04616, "y":7.34584, "heading":-0.9119, "vx":0.308, "vy":0.02273, "omega":0.43569, "ax":9.96905, "ay":0.73501, "alpha":12.76694, "fx":[135.92563,92.22579,140.11122,162.90091], "fy":[68.98155,28.73314,-52.87905,-5.67323]},
    {"t":0.06181, "x":2.06044, "y":7.34689, "heading":-0.89843, "vx":0.61609, "vy":0.04544, "omega":0.83026, "ax":9.96851, "ay":0.73469, "alpha":11.26079, "fx":[134.85804,97.34167,139.20491,159.73047], "fy":[62.72987,25.11926,-45.27725,-3.42684]},
    {"t":0.09271, "x":2.08424, "y":7.34865, "heading":-0.87277, "vx":0.92417, "vy":0.06815, "omega":1.17827, "ax":9.96778, "ay":0.73448, "alpha":9.94736, "fx":[133.58203,100.58271,138.85818,158.07332], "fy":[56.14918,21.48979,-37.80299,-0.70207]},
    {"t":0.12362, "x":2.11756, "y":7.3511, "heading":-0.83636, "vx":1.23222, "vy":0.09085, "omega":1.48569, "ax":9.96688, "ay":0.73265, "alpha":8.19293, "fx":[132.55449,106.6377,138.62326,153.23244], "fy":[48.87651,17.79905,-29.93781,2.29857]},
    {"t":0.15452, "x":2.1604, "y":7.35426, "heading":-0.79044, "vx":1.54025, "vy":0.11349, "omega":1.7389, "ax":9.96533, "ay":0.73233, "alpha":6.91689, "fx":[130.88585,109.90716,138.07592,152.0968], "fy":[41.93449,14.48965,-22.36245,4.95795]},
    {"t":0.18543, "x":2.21276, "y":7.35812, "heading":-0.7367, "vx":1.84823, "vy":0.13612, "omega":1.95266, "ax":9.96279, "ay":0.73146, "alpha":5.01752, "fx":[130.94117,116.50306,137.96535,145.42058], "fy":[33.91195,12.06145,-14.6092,7.60896]},
    {"t":0.21633, "x":2.27464, "y":7.36267, "heading":-0.67635, "vx":2.15613, "vy":0.15873, "omega":2.10773, "ax":9.95755, "ay":0.73172, "alpha":3.88053, "fx":[129.65241,119.5713,136.63758,144.6895], "fy":[27.32667,9.7626,-7.34256,9.24036]},
    {"t":0.24724, "x":2.34603, "y":7.36793, "heading":-0.61121, "vx":2.46387, "vy":0.18134, "omega":2.22766, "ax":9.94153, "ay":0.73628, "alpha":1.89477, "fx":[131.53503,126.21271,136.49871,135.45082], "fy":[19.4428,9.49593,-0.21868,10.50963]},
    {"t":0.27814, "x":2.42692, "y":7.37388, "heading":-0.54237, "vx":2.77111, "vy":0.2041, "omega":2.28621, "ax":7.10168, "ay":0.66811, "alpha":1.0655, "fx":[93.0937,90.58017,96.10928,98.6036], "fy":[13.05677,7.72313,5.20157,9.61621]},
    {"t":0.30905, "x":2.51595, "y":7.38051, "heading":-0.47171, "vx":2.99059, "vy":0.22474, "omega":2.31914, "ax":0.00253, "ay":-0.02536, "alpha":-0.86062, "fx":[1.87346,3.20073,-0.4196,-4.51963], "fy":[-3.03003,0.32951,2.10422,-0.75486]},
    {"t":0.33995, "x":2.60838, "y":7.38744, "heading":-0.40004, "vx":2.99066, "vy":0.22396, "omega":2.29255, "ax":-0.0008, "ay":0.01079, "alpha":-2.42619, "fx":[4.81718,9.17691,-4.83588,-9.20103], "fy":[-7.82073,2.21521,8.42795,-2.2473]},
    {"t":0.37086, "x":2.70081, "y":7.39437, "heading":-0.32919, "vx":2.99064, "vy":0.22429, "omega":2.21757, "ax":-0.00173, "ay":0.02298, "alpha":-4.37614, "fx":[9.75296,15.93047,-8.60256,-17.17321], "fy":[-13.79991,5.97688,14.01153,-4.96389]},
    {"t":0.40176, "x":2.79323, "y":7.40131, "heading":-0.26066, "vx":2.99059, "vy":0.225, "omega":2.08232, "ax":0.00375, "ay":-0.04983, "alpha":-6.06353, "fx":[14.72159,21.91922,-14.63019,-21.81077], "fy":[-18.9811,8.10563,18.0235,-9.80312]},
    {"t":0.43267, "x":2.88566, "y":7.40824, "heading":-0.1963, "vx":2.9907, "vy":0.22346, "omega":1.89493, "ax":0.00653, "ay":-0.0881, "alpha":-8.07468, "fx":[20.97903,28.05426,-20.05903,-28.62628], "fy":[-25.04478,13.05557,22.22784,-14.9327]},
    {"t":0.46357, "x":2.97809, "y":7.41511, "heading":-0.13774, "vx":2.9909, "vy":0.22074, "omega":1.64538, "ax":0.02459, "ay":-0.34113, "alpha":-10.01606, "fx":[27.97323,34.34612,-27.37398,-33.63544], "fy":[-31.90132,14.4417,23.12985,-23.84603]},
    {"t":0.49448, "x":3.07053, "y":7.42177, "heading":-0.08689, "vx":2.99166, "vy":0.2102, "omega":1.33583, "ax":0.03663, "ay":-0.54317, "alpha":-12.14709, "fx":[35.33266,40.202,-34.01591,-39.56713], "fy":[-39.5908,18.47978,24.7158,-32.54566]},
    {"t":0.52538, "x":3.16301, "y":7.428, "heading":-0.0456, "vx":2.9928, "vy":0.19341, "omega":0.96043, "ax":0.06886, "ay":-1.17696, "alpha":-14.40657, "fx":[43.89502,47.15229,-42.27768,-45.10087], "fy":[-51.56926,16.32446,20.24953,-47.71492]},
    {"t":0.55629, "x":3.25553, "y":7.43342, "heading":-0.01592, "vx":2.99492, "vy":0.15704, "omega":0.51519, "ax":0.05936, "ay":-1.83659, "alpha":-16.66823, "fx":[51.44535,52.96995,-50.00928,-51.24314], "fy":[-64.99602,14.39971,15.93942,-63.19901]},
    {"t":0.58719, "x":3.34812, "y":7.4374, "heading":0.0, "vx":2.99676, "vy":0.10028, "omega":0.00006, "ax":0.05664, "ay":-2.13381, "alpha":-0.0014, "fx":[0.76373,0.7637,0.74541,0.74527], "fy":[-28.42029,-28.45121,-28.40088,-28.41993]},
    {"t":0.63279, "x":3.48481, "y":7.43975, "heading":0.0, "vx":2.99934, "vy":0.00299, "omega":0.0, "ax":-0.00372, "ay":-0.76805, "alpha":-0.00001, "fx":[-0.01796,-0.0829,-0.08116,-0.01596], "fy":[-10.19023,-10.18762,-10.27124,-10.27377]},
    {"t":0.67838, "x":3.62156, "y":7.43909, "heading":0.0, "vx":2.99917, "vy":-0.03203, "omega":0.0, "ax":-0.00326, "ay":-0.25755, "alpha":-0.00001, "fx":[-0.0496,-0.03797,-0.03717,-0.04878], "fy":[-3.43883,-3.4376,-3.42243,-3.42354]},
    {"t":0.72398, "x":3.75831, "y":7.43736, "heading":0.0, "vx":2.99902, "vy":-0.04377, "omega":0.0, "ax":-0.0008, "ay":-0.05352, "alpha":0.0, "fx":[-0.01757,-0.00433,-0.00384,-0.01709], "fy":[-0.72189,-0.72116,-0.704,-0.70464]},
    {"t":0.76957, "x":3.89504, "y":7.43531, "heading":0.0, "vx":2.99899, "vy":-0.04621, "omega":0.0, "ax":0.00004, "ay":0.00278, "alpha":0.0, "fx":[-0.00472,0.00554,0.00585,-0.00441], "fy":[0.0301,0.03055,0.04381,0.04341]},
    {"t":0.81517, "x":4.03178, "y":7.4332, "heading":0.0, "vx":2.99899, "vy":-0.04609, "omega":0.0, "ax":-0.00003, "ay":-0.00214, "alpha":0.0, "fx":[-0.00323,0.00218,0.00235,-0.00306], "fy":[-0.03216,-0.03192,-0.02495,-0.02517]},
    {"t":0.86076, "x":4.16852, "y":7.4311, "heading":0.0, "vx":2.99899, "vy":-0.04619, "omega":0.0, "ax":-0.00032, "ay":-0.02056, "alpha":0.0, "fx":[-0.00654,-0.00204,-0.00198,-0.00648], "fy":[-0.27683,-0.27675,-0.27095,-0.27102]},
    {"t":0.90636, "x":4.30526, "y":7.42897, "heading":0.0, "vx":2.99897, "vy":-0.04712, "omega":0.0, "ax":-0.00035, "ay":-0.02206, "alpha":0.0, "fx":[-0.01008,0.0008,0.00075,-0.01013], "fy":[-0.30092,-0.30098,-0.28687,-0.28681]},
    {"t":0.95195, "x":4.44199, "y":7.4268, "heading":0.0, "vx":2.99896, "vy":-0.04813, "omega":0.0, "ax":0.00027, "ay":0.01674, "alpha":0.0, "fx":[-0.00823,0.01549,0.01534,-0.00838], "fy":[0.20769,0.2075,0.23833,0.23853]},
    {"t":0.99755, "x":4.57873, "y":7.42462, "heading":0.0, "vx":2.99897, "vy":-0.04737, "omega":0.0, "ax":0.00172, "ay":0.11497, "alpha":0.0, "fx":[-0.00029,0.04625,0.046,-0.00052], "fy":[1.50133,1.50103,1.56149,1.56182]},
    {"t":1.04314, "x":4.71547, "y":7.42258, "heading":0.0, "vx":2.99905, "vy":-0.04212, "omega":0.0, "ax":0.00332, "ay":0.27851, "alpha":0.0, "fx":[0.00879,0.08005,0.07972,0.00848], "fy":[3.66374,3.66337,3.75594,3.75639]},
    {"t":1.08873, "x":4.85221, "y":7.42095, "heading":0.0, "vx":2.9992, "vy":-0.02943, "omega":0.0, "ax":0.00293, "ay":0.47024, "alpha":0.0, "fx":[-0.01188,0.09032,0.08992,-0.01225], "fy":[6.19756,6.19713,6.32976,6.33032]},
    {"t":1.13433, "x":4.98896, "y":7.4201, "heading":0.0, "vx":2.99933, "vy":-0.00799, "omega":0.0, "ax":-0.00087, "ay":0.55495, "alpha":0.0, "fx":[-0.07556,0.05284,0.05239,-0.07599], "fy":[7.30914,7.30866,7.47488,7.47554]},
    {"t":1.17992, "x":5.12571, "y":7.42031, "heading":0.0, "vx":2.99929, "vy":0.01732, "omega":0.0, "ax":-0.00131, "ay":0.18448, "alpha":0.0, "fx":[-0.08872,0.05452,0.05395,-0.08931], "fy":[2.36551,2.36487,2.54907,2.54992]},
    {"t":1.22552, "x":5.26246, "y":7.42129, "heading":0.0, "vx":2.99923, "vy":0.02573, "omega":0.0, "ax":-0.00238, "ay":-1.36772, "alpha":0.0, "fx":[-0.10207,0.04004,0.03884,-0.1034], "fy":[-18.30749,-18.30904,-18.12951,-18.12778]},
    {"t":1.27111, "x":5.39921, "y":7.42105, "heading":0.0, "vx":2.99912, "vy":-0.03663, "omega":0.0, "ax":-0.28264, "ay":-5.3419, "alpha":-0.00007, "fx":[-3.80827,-3.71644,-3.72121,-3.81328], "fy":[-71.20922,-71.21466,-71.10242,-71.09698]},
    {"t":1.31671, "x":5.53566, "y":7.41382, "heading":0.0, "vx":2.98624, "vy":-0.28019, "omega":-0.00001, "ax":-2.0635, "ay":-10.73824, "alpha":-0.2113, "fx":[-26.69331,-27.13397,-28.2797,-27.83916], "fy":[-143.88832,-142.67818,-142.18569,-143.39471]},
    {"t":1.3623, "x":5.66967, "y":7.38989, "heading":0.0, "vx":2.89215, "vy":-0.7698, "omega":-0.00964, "ax":-0.32328, "ay":-0.18289, "alpha":-50.13853, "fx":[148.07218,152.09729,-160.4536,-156.94082], "fy":[-127.57175,122.72811,111.63229,-116.53313]},
    {"t":1.38645, "x":5.73942, "y":7.37124, "heading":-0.00023, "vx":2.88435, "vy":-0.77422, "omega":-1.22054, "ax":-0.7134, "ay":-0.43061, "alpha":-49.89731, "fx":[137.6145,148.11406,-165.73672,-158.00287], "fy":[-138.29703,126.91852,103.00971,-114.57485]},
    {"t":1.4106, "x":5.80888, "y":7.35242, "heading":-0.02971, "vx":2.86712, "vy":-0.78461, "omega":-2.42562, "ax":-11.62686, "ay":-5.43779, "alpha":-10.07067, "fx":[-128.37103,-135.54064,-185.84057,-169.74186], "fy":[-127.60158,-40.23024,-36.10248,-85.79822]},
    {"t":1.43475, "x":5.87473, "y":7.33188, "heading":-0.08829, "vx":2.58631, "vy":-0.91594, "omega":-2.66884, "ax":-12.62594, "ay":-5.74844, "alpha":-0.00203, "fx":[-167.92702,-169.06441,-168.44482,-167.29006], "fy":[-76.40772,-74.99337,-77.00804,-77.87524]},
    {"t":1.45891, "x":5.93351, "y":7.30808, "heading":-0.15275, "vx":2.28138, "vy":-1.05478, "omega":-2.66889, "ax":-12.20208, "ay":-5.65913, "alpha":0.00003, "fx":[-161.93934,-163.29361,-163.13073,-161.77846], "fy":[-74.6731,-73.76155,-76.11947,-76.97168]},
    {"t":1.48306, "x":5.98505, "y":7.28096, "heading":-0.2172, "vx":1.98669, "vy":-1.19145, "omega":-2.66889, "ax":-11.61985, "ay":-5.49083, "alpha":0.0, "fx":[-153.94889,-155.46036,-155.60637,-154.10453], "fy":[-72.38305,-71.58103,-73.89924,-74.69509]},
    {"t":1.50721, "x":6.02964, "y":7.25058, "heading":-0.28166, "vx":1.70606, "vy":-1.32406, "omega":-2.66889, "ax":-10.955, "ay":-5.27938, "alpha":0.0, "fx":[-145.02512,-146.46723,-146.81941,-145.38472], "fy":[-69.6551,-68.92699,-70.99024,-71.71976]},
    {"t":1.53136, "x":6.06765, "y":7.21707, "heading":-0.34612, "vx":1.44148, "vy":-1.45156, "omega":-2.66889, "ax":-10.24742, "ay":-5.04558, "alpha":0.0, "fx":[-135.6593,-136.88564,-137.3368,-136.11401], "fy":[-66.6879,-66.04816,-67.72893,-68.36997]},
    {"t":1.55551, "x":6.09947, "y":7.18054, "heading":-0.41057, "vx":1.19399, "vy":-1.57342, "omega":-2.66889, "ax":-9.51698, "ay":-4.80079, "alpha":0.0, "fx":[-126.05507,-127.01748,-127.48273,-126.52153], "fy":[-63.57567,-63.03731,-64.32002,-64.85918]},
    {"t":1.57966, "x":6.12553, "y":7.14114, "heading":-0.47503, "vx":0.96415, "vy":-1.68936, "omega":-2.66889, "ax":-8.77427, "ay":-4.55182, "alpha":0.0, "fx":[-116.29543,-117.02234,-117.45679,-116.72989], "fy":[-60.3786,-59.93494,-60.88461,-61.32887]},
    {"t":1.60381, "x":6.14626, "y":7.09901, "heading":-0.53949, "vx":0.75224, "vy":-1.7993, "omega":-2.66889, "ax":-8.02549, "ay":-4.30332, "alpha":0.0, "fx":[-106.46835,-106.97438,-107.33619,-106.8295], "fy":[-57.16589,-56.82615,-57.47713,-57.81741]},
    {"t":1.62796, "x":6.16209, "y":7.0543, "heading":-0.60394, "vx":0.55841, "vy":-1.90323, "omega":-2.66889, "ax":-7.27449, "ay":-4.05877, "alpha":0.0, "fx":[-96.66095,-96.91947,-97.13663,-96.87711], "fy":[-53.99547,-53.8041,-54.13233,-54.32437]},
    {"t":1.65212, "x":6.17345, "y":7.00715, "heading":-0.6684, "vx":0.38272, "vy":-2.00125, "omega":-2.66889, "ax":-6.52379, "ay":-3.82102, "alpha":0.0, "fx":[-86.81431,-86.90017,-86.98415,-86.8973], "fy":[-50.87823,-50.80928,-50.91574,-50.98546]},
    {"t":1.67627, "x":6.18079, "y":6.9577, "heading":-0.73286, "vx":0.22517, "vy":-2.09353, "omega":-2.66889, "ax":-5.77514, "ay":-3.59265, "alpha":0.0, "fx":[-76.91069,-76.92567,-76.94305,-76.92714], "fy":[-47.85233,-47.84136,-47.85759,-47.86946]},
    {"t":1.70042, "x":6.18455, "y":6.9061, "heading":-0.79732, "vx":0.08569, "vy":-2.1803, "omega":-2.66889, "ax":-5.02976, "ay":-3.37611, "alpha":0.0, "fx":[-67.18864,-67.02084,-66.80774,-66.97471], "fy":[-44.98853,-45.16596,-44.95284,-44.77638]},
    {"t":1.72457, "x":6.18515, "y":6.85245, "heading":-0.86177, "vx":-0.03578, "vy":-2.26184, "omega":-2.66889, "ax":-4.28857, "ay":-3.17394, "alpha":0.0, "fx":[-57.28012,-57.15403,-56.97055,-57.09584], "fy":[-42.28242,-42.43417,-42.27278,-42.12217]},
    {"t":1.74872, "x":6.18303, "y":6.7969, "heading":-0.92623, "vx":-0.13936, "vy":-2.33849, "omega":-2.66889, "ax":-3.55225, "ay":-2.98882, "alpha":0.0, "fx":[-47.60261,-47.38882,-47.03195,-47.24499], "fy":[-39.80339,-40.09089,-39.82003,-39.5338]},
    {"t":1.77287, "x":6.17863, "y":6.73955, "heading":-0.99069, "vx":-0.22515, "vy":-2.41067, "omega":-2.66889, "ax":-2.82133, "ay":-2.8238, "alpha":0.0, "fx":[-37.90207,-37.68257,-37.26024,-37.47899], "fy":[-37.58468,-37.92064,-37.64247,-37.30803]},
    {"t":1.79702, "x":6.17237, "y":6.68051, "heading":-1.05514, "vx":-0.29329, "vy":-2.47887, "omega":-2.66889, "ax":-2.09623, "ay":-2.68248, "alpha":0.0, "fx":[-27.80525,-27.87891,-28.04,-27.9657], "fy":[-35.74706,-35.63055,-35.71502,-35.83343]},
    {"t":1.82117, "x":6.16468, "y":6.61986, "heading":-1.1196, "vx":-0.34391, "vy":-2.54366, "omega":-2.66889, "ax":-1.37731, "ay":-2.56933, "alpha":0.0, "fx":[-18.33803,-18.34403,-18.35461,-18.34813], "fy":[-34.22379,-34.22442,-34.22374,-34.22521]},
    {"t":1.84532, "x":6.15597, "y":6.55768, "heading":-1.18406, "vx":-0.37718, "vy":-2.60571, "omega":-2.66889, "ax":-0.66489, "ay":-2.49016, "alpha":0.0, "fx":[-8.91234,-8.88722,-8.80088,-8.82572], "fy":[-33.1512,-33.22794,-33.18704,-33.11277]},
    {"t":1.86948, "x":6.14667, "y":6.49402, "heading":-1.24851, "vx":-0.39323, "vy":-2.66585, "omega":-2.66889, "ax":0.04068, "ay":-2.45313, "alpha":0.0, "fx":[0.45449,0.48799,0.62916,0.59564], "fy":[-32.64229,-32.76248,-32.70916,-32.59187]},
    {"t":1.89363, "x":6.13718, "y":6.42892, "heading":-1.31297, "vx":-0.39225, "vy":-2.7251, "omega":-2.66889, "ax":0.73892, "ay":-2.47063, "alpha":0.0, "fx":[9.72636,9.76218,9.95922,9.92295], "fy":[-32.85584,-33.02044,-32.96145,-32.80043]},
    {"t":1.91778, "x":6.12792, "y":6.36239, "heading":-1.37743, "vx":-0.37441, "vy":-2.78476, "omega":-2.66889, "ax":1.42903, "ay":-2.56385, "alpha":0.0, "fx":[18.90254,18.9316,19.16841,19.13794], "fy":[-34.07927,-34.27606,-34.22103,-34.02905]},
    {"t":1.94193, "x":6.1193, "y":6.29438, "heading":-1.44188, "vx":-0.33989, "vy":-2.84668, "omega":-2.66889, "ax":2.10911, "ay":-2.77611, "alpha":0.00031, "fx":[27.96649,27.96926,28.22484,28.21539], "fy":[-36.89663,-37.10619,-37.05644,-36.85537]},
    {"t":1.96608, "x":6.1117, "y":6.22482, "heading":-1.50634, "vx":-0.28896, "vy":-2.91373, "omega":-2.66888, "ax":2.74843, "ay":-3.1309, "alpha":15.72931, "fx":[71.92489,-4.76387,2.51028,76.7686], "fy":[8.97668,3.82172,-92.60197,-87.01491]},
    {"t":1.99023, "x":6.10553, "y":6.15354, "heading":-1.5708, "vx":-0.22258, "vy":-2.98935, "omega":-2.289, "ax":3.85565, "ay":-0.19938, "alpha":20.88439, "fx":[102.18957,0.99044,2.03782,100.216], "fy":[61.17599,62.09953,-67.84863,-66.04991]},
    {"t":2.0397, "x":6.09923, "y":6.0054, "heading":-1.68404, "vx":-0.03183, "vy":-2.99921, "omega":-1.25579, "ax":1.45331, "ay":0.002, "alpha":17.12895, "fx":[66.67738,-14.06323,-28.02367,52.84375], "fy":[46.8261,57.99698,-47.22743,-57.48929]},
    {"t":2.08918, "x":6.09944, "y":5.85703, "heading":-1.74617, "vx":0.04007, "vy":-2.99911, "omega":-0.40836, "ax":0.43783, "ay":0.00744, "alpha":12.46005, "fx":[43.59054,-14.14441,-31.98875,25.87102], "fy":[30.62534,44.46996,-30.55595,-44.14288]},
    {"t":2.13865, "x":6.10196, "y":5.70866, "heading":-1.76637, "vx":0.06173, "vy":-2.99874, "omega":0.20807, "ax":0.04787, "ay":0.00101, "alpha":8.49389, "fx":[27.6117,-11.27952,-26.36236,12.58051], "fy":[19.39403,31.05133,-19.40415,-30.98755]},
    {"t":2.18812, "x":6.10507, "y":5.5603, "heading":-1.75608, "vx":0.0641, "vy":-2.99869, "omega":0.62829, "ax":-0.06807, "ay":-0.00142, "alpha":4.96234, "fx":[15.65543,-6.83357,-17.47723,5.02874], "fy":[10.43858,18.66379,-10.48497,-18.69286]},
    {"t":2.2376, "x":6.10816, "y":5.41195, "heading":-1.72499, "vx":0.06073, "vy":-2.99876, "omega":0.8738, "ax":-0.07763, "ay":-0.00152, "alpha":0.53243, "fx":[2.04425,-0.03546,-4.11261,-2.03238], "fy":[-0.25685,2.90098,0.21772,-2.94297]},
    {"t":2.28707, "x":6.11107, "y":5.26359, "heading":-1.68176, "vx":0.05689, "vy":-2.99884, "omega":0.90014, "ax":-0.05665, "ay":-0.00105, "alpha":-1.94918, "fx":[-5.27615,4.07475,3.76778,-5.58502], "fy":[-6.20733,-5.95967,6.18318,5.92795]},
    {"t":2.33654, "x":6.11381, "y":5.11523, "heading":-1.63723, "vx":0.05409, "vy":-2.99889, "omega":0.8037, "ax":-0.03065, "ay":-0.00053, "alpha":-6.22787, "fx":[-16.95311,12.55696,16.14299,-13.38013], "fy":[-17.7635,-20.51545,17.75201,20.49864]},
    {"t":2.38602, "x":6.11645, "y":4.96686, "heading":-1.59747, "vx":0.05257, "vy":-2.99892, "omega":0.49559, "ax":-0.02824, "ay":1.93224, "alpha":-9.50167, "fx":[-25.87414,19.78644,24.93189,-20.34862], "fy":[-1.33709,-5.40847,52.87097,56.82672]},
    {"t":2.43549, "x":6.11902, "y":4.82086, "heading":-1.57295, "vx":0.05118, "vy":-2.90332, "omega":0.02552, "ax":-0.26411, "ay":14.64633, "alpha":-0.31242, "fx":[-5.75722,-1.53307,-1.53784,-5.24385], "fy":[195.04781,195.12668,195.1326,195.06826]},
    {"t":2.48496, "x":6.12123, "y":4.69515, "heading":-1.57169, "vx":0.03811, "vy":-2.17872, "omega":0.01006, "ax":-0.25915, "ay":14.67243, "alpha":-0.09202, "fx":[-4.05886,-2.87732,-2.8567,-4.01489], "fy":[195.42973,195.45067,195.45278,195.43244]},
    {"t":2.53444, "x":6.12279, "y":4.60532, "heading":-1.57119, "vx":0.02529, "vy":-1.45283, "omega":0.00551, "ax":-0.25666, "ay":14.68093, "alpha":-0.06134, "fx":[-3.81981,-3.03673,-3.02046,-3.79793], "fy":[195.54713,195.56085,195.56205,195.54851]},
    {"t":2.58391, "x":6.12373, "y":4.55141, "heading":-1.57092, "vx":0.01259, "vy":-0.72652, "omega":0.00247, "ax":-0.25454, "ay":14.68518, "alpha":-0.04997, "fx":[-3.71675,-3.07929,-3.06583,-3.7001], "fy":[195.60532,195.61638,195.61721,195.60625]},
    {"t":2.63338, "x":6.12404, "y":4.53343, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
