{
 "name":"ShootClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.031012916564941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.081012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.22511],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.87713, "ay":0.55534, "alpha":0.0, "fx":[-184.84785,-184.84785,-184.84785,-184.84785], "fy":[7.39727,7.39727,7.39727,7.39727]},
    {"t":0.05039, "x":3.64504, "y":3.94287, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.10078, "x":3.6098, "y":3.94428, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15118, "x":3.57456, "y":3.94569, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20157, "x":3.53932, "y":3.9471, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25196, "x":3.50408, "y":3.94851, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30235, "x":3.46885, "y":3.94993, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35275, "x":3.43361, "y":3.95134, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40314, "x":3.39837, "y":3.95275, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45353, "x":3.36313, "y":3.95416, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50392, "x":3.32789, "y":3.95557, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55432, "x":3.29265, "y":3.95698, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60471, "x":3.25741, "y":3.95839, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6551, "x":3.22217, "y":3.9598, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70549, "x":3.18693, "y":3.96121, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75589, "x":3.15169, "y":3.96262, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80628, "x":3.11645, "y":3.96403, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85667, "x":3.08121, "y":3.96544, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90706, "x":3.04597, "y":3.96685, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95746, "x":3.01073, "y":3.96826, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00785, "x":2.97549, "y":3.96967, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05824, "x":2.94025, "y":3.97108, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10863, "x":2.90501, "y":3.97249, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15902, "x":2.86977, "y":3.9739, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20942, "x":2.83453, "y":3.97531, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25981, "x":2.79929, "y":3.97672, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3102, "x":2.76405, "y":3.97813, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36059, "x":2.72881, "y":3.97954, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41099, "x":2.69357, "y":3.98095, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46138, "x":2.65834, "y":3.98236, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51177, "x":2.6231, "y":3.98377, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56216, "x":2.58786, "y":3.98518, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61256, "x":2.55262, "y":3.98659, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66295, "x":2.51738, "y":3.988, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71334, "x":2.48214, "y":3.98941, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76373, "x":2.4469, "y":3.99082, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81413, "x":2.41166, "y":3.99223, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86452, "x":2.37642, "y":3.99364, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91491, "x":2.34118, "y":3.99505, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9653, "x":2.30594, "y":3.99646, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01569, "x":2.2707, "y":3.99787, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06609, "x":2.23546, "y":3.99928, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11648, "x":2.20022, "y":4.00069, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16687, "x":2.16498, "y":4.0021, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21726, "x":2.12974, "y":4.00351, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26766, "x":2.0945, "y":4.00492, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31805, "x":2.05926, "y":4.00633, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36844, "x":2.02402, "y":4.00774, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41883, "x":1.98878, "y":4.00915, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46923, "x":1.95354, "y":4.01056, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51962, "x":1.9183, "y":4.01197, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57001, "x":1.88307, "y":4.01339, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6204, "x":1.84783, "y":4.0148, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6708, "x":1.81259, "y":4.01621, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72119, "x":1.77735, "y":4.01762, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77158, "x":1.74211, "y":4.01903, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82197, "x":1.70687, "y":4.02044, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87237, "x":1.67163, "y":4.02185, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92276, "x":1.63639, "y":4.02326, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97315, "x":1.60115, "y":4.02467, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02354, "x":1.56591, "y":4.02608, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07393, "x":1.53067, "y":4.02749, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12433, "x":1.49543, "y":4.0289, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.17472, "x":1.46019, "y":4.03031, "heading":0.0, "vx":-0.6993, "vy":0.02798, "omega":0.0, "ax":13.87713, "ay":-0.55534, "alpha":0.0, "fx":[184.84785,184.84785,184.84785,184.84785], "fy":[-7.39727,-7.39727,-7.39727,-7.39727]},
    {"t":3.22511, "x":1.44257, "y":4.03101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
