{
 "name":"ShootClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54257071018219, "y":3.31671404838562, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54257071018219, "y":3.31671404838562, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.54257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.54257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20851,3.20851],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.38959, "ay":-3.95011, "alpha":0.0, "fx":[-178.35364,-178.35364,-178.35364,-178.35364], "fy":[-52.61666,-52.61666,-52.61666,-52.61666]},
    {"t":0.05013, "x":3.64584, "y":3.93721, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.10027, "x":3.61218, "y":3.92728, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1504, "x":3.57853, "y":3.91735, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20053, "x":3.54488, "y":3.90742, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25066, "x":3.51123, "y":3.89749, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3008, "x":3.47758, "y":3.88757, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35093, "x":3.44392, "y":3.87764, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40106, "x":3.41027, "y":3.86771, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4512, "x":3.37662, "y":3.85778, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50133, "x":3.34297, "y":3.84785, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55146, "x":3.30931, "y":3.83793, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60159, "x":3.27566, "y":3.828, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65173, "x":3.24201, "y":3.81807, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70186, "x":3.20836, "y":3.80814, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75199, "x":3.17471, "y":3.79822, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80213, "x":3.14105, "y":3.78829, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85226, "x":3.1074, "y":3.77836, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90239, "x":3.07375, "y":3.76843, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95253, "x":3.0401, "y":3.7585, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00266, "x":3.00644, "y":3.74858, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05279, "x":2.97279, "y":3.73865, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10292, "x":2.93914, "y":3.72872, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15306, "x":2.90549, "y":3.71879, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20319, "x":2.87183, "y":3.70886, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25332, "x":2.83818, "y":3.69894, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30346, "x":2.80453, "y":3.68901, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35359, "x":2.77088, "y":3.67908, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40372, "x":2.73723, "y":3.66915, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45385, "x":2.70357, "y":3.65923, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50399, "x":2.66992, "y":3.6493, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55412, "x":2.63627, "y":3.63937, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60425, "x":2.60262, "y":3.62944, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65439, "x":2.56896, "y":3.61951, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70452, "x":2.53531, "y":3.60959, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75465, "x":2.50166, "y":3.59966, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80478, "x":2.46801, "y":3.58973, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85492, "x":2.43436, "y":3.5798, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90505, "x":2.4007, "y":3.56987, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95518, "x":2.36705, "y":3.55995, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00532, "x":2.3334, "y":3.55002, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05545, "x":2.29975, "y":3.54009, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10558, "x":2.26609, "y":3.53016, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15571, "x":2.23244, "y":3.52024, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20585, "x":2.19879, "y":3.51031, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25598, "x":2.16514, "y":3.50038, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30611, "x":2.13149, "y":3.49045, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35625, "x":2.09783, "y":3.48052, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40638, "x":2.06418, "y":3.4706, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45651, "x":2.03053, "y":3.46067, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50664, "x":1.99688, "y":3.45074, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55678, "x":1.96322, "y":3.44081, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60691, "x":1.92957, "y":3.43088, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65704, "x":1.89592, "y":3.42096, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70718, "x":1.86227, "y":3.41103, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75731, "x":1.82861, "y":3.4011, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80744, "x":1.79496, "y":3.39117, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85758, "x":1.76131, "y":3.38125, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90771, "x":1.72766, "y":3.37132, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95784, "x":1.69401, "y":3.36139, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00797, "x":1.66035, "y":3.35146, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05811, "x":1.6267, "y":3.34153, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10824, "x":1.59305, "y":3.33161, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.15837, "x":1.5594, "y":3.32168, "heading":0.0, "vx":-0.67126, "vy":-0.19803, "omega":0.0, "ax":13.38959, "ay":3.95011, "alpha":0.0, "fx":[178.35364,178.35364,178.35364,178.35364], "fy":[52.61666,52.61666,52.61666,52.61666]},
    {"t":3.20851, "x":1.54257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
