{
 "name":"ShootClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.798337936401367, "y":1.6524770259857178, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.798337936401367 m", "val":8.798337936401367}, "y":{"exp":"1.6524770259857178 m", "val":1.6524770259857178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.31156,3.31156,5.08713],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.61542, "ay":-3.0292, "alpha":0.0, "fx":[-181.36173,-181.36173,-181.36173,-181.36173], "fy":[-40.34988,-40.34988,-40.34988,-40.34988]},
    {"t":0.05018, "x":3.64552, "y":3.93836, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.10035, "x":3.61125, "y":3.93073, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15053, "x":3.57697, "y":3.9231, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2007, "x":3.54269, "y":3.91548, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25088, "x":3.50841, "y":3.90785, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30105, "x":3.47414, "y":3.90023, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35123, "x":3.43986, "y":3.8926, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4014, "x":3.40558, "y":3.88497, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45158, "x":3.3713, "y":3.87735, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50175, "x":3.33703, "y":3.86972, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55193, "x":3.30275, "y":3.86209, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6021, "x":3.26847, "y":3.85447, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65228, "x":3.23419, "y":3.84684, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70245, "x":3.19992, "y":3.83922, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75263, "x":3.16564, "y":3.83159, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8028, "x":3.13136, "y":3.82396, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85298, "x":3.09708, "y":3.81634, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90315, "x":3.06281, "y":3.80871, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95333, "x":3.02853, "y":3.80108, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0035, "x":2.99425, "y":3.79346, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05368, "x":2.95997, "y":3.78583, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10385, "x":2.92569, "y":3.77821, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15403, "x":2.89142, "y":3.77058, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2042, "x":2.85714, "y":3.76295, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25438, "x":2.82286, "y":3.75533, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30455, "x":2.78858, "y":3.7477, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35473, "x":2.75431, "y":3.74008, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40491, "x":2.72003, "y":3.73245, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45508, "x":2.68575, "y":3.72482, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50526, "x":2.65147, "y":3.7172, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55543, "x":2.6172, "y":3.70957, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60561, "x":2.58292, "y":3.70194, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65578, "x":2.54864, "y":3.69432, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70596, "x":2.51436, "y":3.68669, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75613, "x":2.48009, "y":3.67907, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80631, "x":2.44581, "y":3.67144, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85648, "x":2.41153, "y":3.66381, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90666, "x":2.37725, "y":3.65619, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95683, "x":2.34298, "y":3.64856, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00701, "x":2.3087, "y":3.64093, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05718, "x":2.27442, "y":3.63331, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10736, "x":2.24014, "y":3.62568, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15753, "x":2.20587, "y":3.61806, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20771, "x":2.17159, "y":3.61043, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25788, "x":2.13731, "y":3.6028, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30806, "x":2.10303, "y":3.59518, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35823, "x":2.06876, "y":3.58755, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40841, "x":2.03448, "y":3.57993, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45858, "x":2.0002, "y":3.5723, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50876, "x":1.96592, "y":3.56467, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55893, "x":1.93164, "y":3.55705, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60911, "x":1.89737, "y":3.54942, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65928, "x":1.86309, "y":3.54179, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70946, "x":1.82881, "y":3.53417, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75964, "x":1.79453, "y":3.52654, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80981, "x":1.76026, "y":3.51892, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85999, "x":1.72598, "y":3.51129, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91016, "x":1.6917, "y":3.50366, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96034, "x":1.65742, "y":3.49604, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01051, "x":1.62315, "y":3.48841, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06069, "x":1.58887, "y":3.48079, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11086, "x":1.55459, "y":3.47316, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.16104, "x":1.52031, "y":3.46553, "heading":0.0, "vx":-0.68316, "vy":-0.15199, "omega":0.0, "ax":0.00187, "ay":-0.00841, "alpha":0.0, "fx":[0.02496,0.02496,0.02496,0.02496], "fy":[-0.11201,-0.11201,-0.11201,-0.11201]},
    {"t":3.21121, "x":1.48604, "y":3.4579, "heading":0.0, "vx":-0.68306, "vy":-0.15241, "omega":0.0, "ax":2.15245, "ay":-4.91001, "alpha":0.0, "fx":[28.67135,28.67135,28.67135,28.67135], "fy":[-65.40287,-65.40287,-65.40287,-65.40287]},
    {"t":3.26139, "x":1.45448, "y":3.44407, "heading":0.0, "vx":-0.57506, "vy":-0.39877, "omega":0.0, "ax":13.46516, "ay":-5.83546, "alpha":0.0, "fx":[179.36023,179.36023,179.36023,179.36023], "fy":[-77.73024,-77.73024,-77.73024,-77.73024]},
    {"t":3.31156, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.10055, "vy":-0.69157, "omega":0.0, "ax":14.39216, "ay":-2.93517, "alpha":0.0, "fx":[191.70819,191.70819,191.70819,191.70819], "fy":[-39.09742,-39.09742,-39.09742,-39.09742]},
    {"t":3.36705, "x":1.47031, "y":3.37382, "heading":0.0, "vx":0.89912, "vy":-0.85443, "omega":0.0, "ax":14.39155, "ay":-2.92653, "alpha":0.0, "fx":[191.69998,191.69998,191.69998,191.69998], "fy":[-38.98227,-38.98227,-38.98227,-38.98227]},
    {"t":3.42254, "x":1.54235, "y":3.32191, "heading":0.0, "vx":1.69766, "vy":-1.01682, "omega":0.0, "ax":14.3906, "ay":-2.9136, "alpha":0.0, "fx":[191.68733,191.68733,191.68733,191.68733], "fy":[-38.81009,-38.81009,-38.81009,-38.81009]},
    {"t":3.47802, "x":1.6587, "y":3.261, "heading":0.0, "vx":2.49615, "vy":-1.17848, "omega":0.0, "ax":14.38895, "ay":-2.89217, "alpha":0.0, "fx":[191.66539,191.66539,191.66539,191.66539], "fy":[-38.52464,-38.52464,-38.52464,-38.52464]},
    {"t":3.53351, "x":1.81935, "y":3.19116, "heading":0.0, "vx":3.29454, "vy":-1.33896, "omega":0.0, "ax":14.38544, "ay":-2.84967, "alpha":0.0, "fx":[191.61858,191.61858,191.61858,191.61858], "fy":[-37.95849,-37.95849,-37.95849,-37.95849]},
    {"t":3.589, "x":2.0243, "y":3.11248, "heading":0.0, "vx":4.09274, "vy":-1.49708, "omega":0.0, "ax":14.37344, "ay":-2.72405, "alpha":0.0, "fx":[191.45876,191.45876,191.45876,191.45876], "fy":[-36.28516,-36.28516,-36.28516,-36.28516]},
    {"t":3.64448, "x":2.27352, "y":3.02522, "heading":0.0, "vx":4.89027, "vy":-1.64822, "omega":0.0, "ax":4.9671, "ay":9.22032, "alpha":0.0, "fx":[66.16339,66.16339,66.16339,66.16339], "fy":[122.81764,122.81764,122.81764,122.81764]},
    {"t":3.69997, "x":2.55251, "y":2.94796, "heading":0.0, "vx":5.16588, "vy":-1.13662, "omega":0.0, "ax":0.23349, "ay":1.09033, "alpha":0.0, "fx":[3.1102,3.1102,3.1102,3.1102], "fy":[14.52359,14.52359,14.52359,14.52359]},
    {"t":3.75545, "x":2.83951, "y":2.88657, "heading":0.0, "vx":5.17884, "vy":-1.07612, "omega":0.0, "ax":0.01243, "ay":0.05989, "alpha":0.0, "fx":[0.16552,0.16552,0.16552,0.16552], "fy":[0.79781,0.79781,0.79781,0.79781]},
    {"t":3.81094, "x":3.12688, "y":2.82695, "heading":0.0, "vx":5.17953, "vy":-1.0728, "omega":0.0, "ax":0.00068, "ay":0.00327, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[0.04352,0.04352,0.04352,0.04352]},
    {"t":3.86643, "x":3.41428, "y":2.76743, "heading":0.0, "vx":5.17956, "vy":-1.07262, "omega":0.0, "ax":0.00004, "ay":0.00018, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":3.92191, "x":3.70167, "y":2.70792, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.9774, "x":3.98907, "y":2.6484, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.03289, "x":4.27647, "y":2.58888, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08837, "x":4.56386, "y":2.52937, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14386, "x":4.85126, "y":2.46985, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19935, "x":5.13866, "y":2.41034, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25483, "x":5.42605, "y":2.35082, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31032, "x":5.71345, "y":2.29131, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36581, "x":6.00085, "y":2.23179, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42129, "x":6.28824, "y":2.17228, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47678, "x":6.57564, "y":2.11276, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53227, "x":6.86304, "y":2.05325, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58775, "x":7.15043, "y":1.99373, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64324, "x":7.43783, "y":1.93422, "heading":0.0, "vx":5.17957, "vy":-1.07261, "omega":0.0, "ax":-0.00042, "ay":0.00009, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":4.69873, "x":7.72522, "y":1.8747, "heading":0.0, "vx":5.17954, "vy":-1.0726, "omega":0.0, "ax":-7.14617, "ay":1.47986, "alpha":0.0, "fx":[-95.18932,-95.18932,-95.18932,-95.18932], "fy":[19.71219,19.71219,19.71219,19.71219]},
    {"t":4.75421, "x":8.00162, "y":1.81746, "heading":0.0, "vx":4.78303, "vy":-0.99049, "omega":0.0, "ax":-14.32684, "ay":2.96686, "alpha":0.0, "fx":[-190.83807,-190.83807,-190.83807,-190.83807], "fy":[39.51953,39.51953,39.51953,39.51953]},
    {"t":4.8097, "x":8.24496, "y":1.76707, "heading":0.0, "vx":3.98808, "vy":-0.82587, "omega":0.0, "ax":-14.36068, "ay":2.97387, "alpha":0.0, "fx":[-191.28879,-191.28879,-191.28879,-191.28879], "fy":[39.61287,39.61287,39.61287,39.61287]},
    {"t":4.86519, "x":8.44414, "y":1.72583, "heading":0.0, "vx":3.19125, "vy":-0.66086, "omega":0.0, "ax":-14.37198, "ay":2.97621, "alpha":0.0, "fx":[-191.43939,-191.43939,-191.43939,-191.43939], "fy":[39.64405,39.64405,39.64405,39.64405]},
    {"t":4.92067, "x":8.59908, "y":1.69374, "heading":0.0, "vx":2.3938, "vy":-0.49572, "omega":0.0, "ax":-14.37764, "ay":2.97738, "alpha":0.0, "fx":[-191.51472,-191.51472,-191.51472,-191.51472], "fy":[39.65965,39.65965,39.65965,39.65965]},
    {"t":4.97616, "x":8.70978, "y":1.67082, "heading":0.0, "vx":1.59603, "vy":-0.33051, "omega":0.0, "ax":-14.38103, "ay":2.97808, "alpha":0.0, "fx":[-191.55992,-191.55992,-191.55992,-191.55992], "fy":[39.66901,39.66901,39.66901,39.66901]},
    {"t":5.03165, "x":8.7762, "y":1.65706, "heading":0.0, "vx":0.79808, "vy":-0.16527, "omega":0.0, "ax":-14.38329, "ay":2.97855, "alpha":0.0, "fx":[-191.59005,-191.59005,-191.59005,-191.59005], "fy":[39.67525,39.67525,39.67525,39.67525]},
    {"t":5.08713, "x":8.79834, "y":1.65248, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
