{
 "name":"ShootClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.31671404838562, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.31671404838562, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.31671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.3456,3.3456],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.49045, "ay":-3.80059, "alpha":0.0, "fx":[-179.69703,-179.69703,-179.69703,-179.69703], "fy":[-50.6251,-50.6251,-50.6251,-50.6251]},
    {"t":0.04993, "x":3.64584, "y":3.93743, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.09987, "x":3.61221, "y":3.92795, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1498, "x":3.57857, "y":3.91848, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19974, "x":3.54493, "y":3.909, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24967, "x":3.51129, "y":3.89952, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29961, "x":3.47766, "y":3.89005, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34954, "x":3.44402, "y":3.88057, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39948, "x":3.41038, "y":3.87109, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44941, "x":3.37674, "y":3.86162, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49934, "x":3.3431, "y":3.85214, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54928, "x":3.30947, "y":3.84266, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59921, "x":3.27583, "y":3.83319, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64915, "x":3.24219, "y":3.82371, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69908, "x":3.20855, "y":3.81424, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74902, "x":3.17492, "y":3.80476, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79895, "x":3.14128, "y":3.79528, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84888, "x":3.10764, "y":3.78581, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89882, "x":3.074, "y":3.77633, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94875, "x":3.04036, "y":3.76685, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99869, "x":3.00673, "y":3.75738, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04862, "x":2.97309, "y":3.7479, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09856, "x":2.93945, "y":3.73842, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14849, "x":2.90581, "y":3.72895, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19843, "x":2.87218, "y":3.71947, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24836, "x":2.83854, "y":3.70999, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29829, "x":2.8049, "y":3.70052, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34823, "x":2.77126, "y":3.69104, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39816, "x":2.73762, "y":3.68156, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4481, "x":2.70399, "y":3.67209, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49803, "x":2.67035, "y":3.66261, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54797, "x":2.63671, "y":3.65313, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5979, "x":2.60307, "y":3.64366, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64783, "x":2.56944, "y":3.63418, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69777, "x":2.5358, "y":3.6247, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7477, "x":2.50216, "y":3.61523, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79764, "x":2.46852, "y":3.60575, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84757, "x":2.43488, "y":3.59627, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89751, "x":2.40125, "y":3.5868, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94744, "x":2.36761, "y":3.57732, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99738, "x":2.33397, "y":3.56784, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04731, "x":2.30033, "y":3.55837, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09724, "x":2.2667, "y":3.54889, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14718, "x":2.23306, "y":3.53941, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19711, "x":2.19942, "y":3.52994, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24705, "x":2.16578, "y":3.52046, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29698, "x":2.13214, "y":3.51098, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34692, "x":2.09851, "y":3.50151, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39685, "x":2.06487, "y":3.49203, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44678, "x":2.03123, "y":3.48255, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49672, "x":1.99759, "y":3.47308, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54665, "x":1.96396, "y":3.4636, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59659, "x":1.93032, "y":3.45412, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64652, "x":1.89668, "y":3.44465, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69646, "x":1.86304, "y":3.43517, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74639, "x":1.8294, "y":3.42569, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79633, "x":1.79577, "y":3.41622, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84626, "x":1.76213, "y":3.40674, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89619, "x":1.72849, "y":3.39727, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94613, "x":1.69485, "y":3.38779, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99606, "x":1.66122, "y":3.37831, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.046, "x":1.62758, "y":3.36884, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09593, "x":1.59394, "y":3.35936, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14587, "x":1.5603, "y":3.34988, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1958, "x":1.52667, "y":3.34041, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24573, "x":1.49303, "y":3.33093, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.29567, "x":1.45939, "y":3.32145, "heading":0.0, "vx":-0.67364, "vy":-0.18978, "omega":0.0, "ax":13.49045, "ay":3.80059, "alpha":0.0, "fx":[179.69703,179.69703,179.69703,179.69703], "fy":[50.6251,50.6251,50.6251,50.6251]},
    {"t":3.3456, "x":1.44257, "y":3.31671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
