{
 "name":"ShootClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.131012916564941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.131012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23339],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.01847, "ay":1.19243, "alpha":0.0, "fx":[-186.73043,-186.73043,-186.73043,-186.73043], "fy":[15.88354,15.88354,15.88354,15.88354]},
    {"t":0.04974, "x":3.64532, "y":3.94364, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.09949, "x":3.61063, "y":3.94659, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14923, "x":3.57594, "y":3.94955, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19898, "x":3.54125, "y":3.9525, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24872, "x":3.50656, "y":3.95545, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29847, "x":3.47187, "y":3.9584, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34821, "x":3.43718, "y":3.96135, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39796, "x":3.4025, "y":3.9643, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4477, "x":3.36781, "y":3.96725, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49744, "x":3.33312, "y":3.9702, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54719, "x":3.29843, "y":3.97315, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59693, "x":3.26374, "y":3.9761, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64668, "x":3.22905, "y":3.97905, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69642, "x":3.19436, "y":3.982, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74617, "x":3.15967, "y":3.98495, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79591, "x":3.12498, "y":3.9879, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84566, "x":3.0903, "y":3.99086, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8954, "x":3.05561, "y":3.99381, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94514, "x":3.02092, "y":3.99676, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99489, "x":2.98623, "y":3.99971, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04463, "x":2.95154, "y":4.00266, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09438, "x":2.91685, "y":4.00561, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14412, "x":2.88216, "y":4.00856, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19387, "x":2.84747, "y":4.01151, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24361, "x":2.81278, "y":4.01446, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29336, "x":2.77809, "y":4.01741, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3431, "x":2.74341, "y":4.02036, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39284, "x":2.70872, "y":4.02331, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44259, "x":2.67403, "y":4.02626, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49233, "x":2.63934, "y":4.02921, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54208, "x":2.60465, "y":4.03216, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59182, "x":2.56996, "y":4.03512, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64157, "x":2.53527, "y":4.03807, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69131, "x":2.50058, "y":4.04102, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74106, "x":2.46589, "y":4.04397, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7908, "x":2.43121, "y":4.04692, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84054, "x":2.39652, "y":4.04987, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89029, "x":2.36183, "y":4.05282, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94003, "x":2.32714, "y":4.05577, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98978, "x":2.29245, "y":4.05872, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03952, "x":2.25776, "y":4.06167, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08927, "x":2.22307, "y":4.06462, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13901, "x":2.18838, "y":4.06757, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18876, "x":2.15369, "y":4.07052, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2385, "x":2.119, "y":4.07347, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28824, "x":2.08432, "y":4.07643, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33799, "x":2.04963, "y":4.07938, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38773, "x":2.01494, "y":4.08233, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43748, "x":1.98025, "y":4.08528, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48722, "x":1.94556, "y":4.08823, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53697, "x":1.91087, "y":4.09118, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58671, "x":1.87618, "y":4.09413, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63646, "x":1.84149, "y":4.09708, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6862, "x":1.8068, "y":4.10003, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73594, "x":1.77212, "y":4.10298, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78569, "x":1.73743, "y":4.10593, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83543, "x":1.70274, "y":4.10888, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88518, "x":1.66805, "y":4.11183, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93492, "x":1.63336, "y":4.11478, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98467, "x":1.59867, "y":4.11773, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03441, "x":1.56398, "y":4.12069, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08416, "x":1.52929, "y":4.12364, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1339, "x":1.4946, "y":4.12659, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.18364, "x":1.45992, "y":4.12954, "heading":0.0, "vx":-0.69734, "vy":0.05932, "omega":0.0, "ax":14.01847, "ay":-1.19243, "alpha":0.0, "fx":[186.73043,186.73043,186.73043,186.73043], "fy":[-15.88354,-15.88354,-15.88354,-15.88354]},
    {"t":3.23339, "x":1.44257, "y":4.13101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
