{
 "name":"ShootClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":4.081012916564941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.44257071018219}, "y":{"exp":"climbLeft.y", "val":4.081012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.22883],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.84521, "ay":0.86588, "alpha":0.0, "fx":[-184.42265,-184.42265,-184.42265,-184.42265], "fy":[11.53374,11.53374,11.53374,11.53374]},
    {"t":0.05045, "x":3.64504, "y":3.94327, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.1009, "x":3.6098, "y":3.94547, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15135, "x":3.57456, "y":3.94768, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2018, "x":3.53932, "y":3.94988, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25225, "x":3.50408, "y":3.95209, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3027, "x":3.46885, "y":3.95429, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35315, "x":3.43361, "y":3.95649, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4036, "x":3.39837, "y":3.9587, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45405, "x":3.36313, "y":3.9609, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5045, "x":3.32789, "y":3.96311, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55495, "x":3.29265, "y":3.96531, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60541, "x":3.25741, "y":3.96751, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65586, "x":3.22217, "y":3.96972, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70631, "x":3.18693, "y":3.97192, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75676, "x":3.15169, "y":3.97413, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80721, "x":3.11645, "y":3.97633, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85766, "x":3.08121, "y":3.97853, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90811, "x":3.04597, "y":3.98074, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95856, "x":3.01073, "y":3.98294, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00901, "x":2.97549, "y":3.98514, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05946, "x":2.94025, "y":3.98735, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10991, "x":2.90501, "y":3.98955, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16036, "x":2.86977, "y":3.99176, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21081, "x":2.83453, "y":3.99396, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26126, "x":2.79929, "y":3.99616, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31171, "x":2.76405, "y":3.99837, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36216, "x":2.72881, "y":4.00057, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41261, "x":2.69357, "y":4.00278, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46306, "x":2.65834, "y":4.00498, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51351, "x":2.6231, "y":4.00718, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56396, "x":2.58786, "y":4.00939, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61441, "x":2.55262, "y":4.01159, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66486, "x":2.51738, "y":4.01379, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71531, "x":2.48214, "y":4.016, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76576, "x":2.4469, "y":4.0182, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81622, "x":2.41166, "y":4.02041, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86667, "x":2.37642, "y":4.02261, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91712, "x":2.34118, "y":4.02481, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96757, "x":2.30594, "y":4.02702, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01802, "x":2.2707, "y":4.02922, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06847, "x":2.23546, "y":4.03143, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11892, "x":2.20022, "y":4.03363, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16937, "x":2.16498, "y":4.03583, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21982, "x":2.12974, "y":4.03804, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27027, "x":2.0945, "y":4.04024, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32072, "x":2.05926, "y":4.04245, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37117, "x":2.02402, "y":4.04465, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42162, "x":1.98878, "y":4.04685, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47207, "x":1.95354, "y":4.04906, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52252, "x":1.9183, "y":4.05126, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57297, "x":1.88307, "y":4.05346, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62342, "x":1.84783, "y":4.05567, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67387, "x":1.81259, "y":4.05787, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72432, "x":1.77735, "y":4.06008, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77477, "x":1.74211, "y":4.06228, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82522, "x":1.70687, "y":4.06448, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87567, "x":1.67163, "y":4.06669, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92612, "x":1.63639, "y":4.06889, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97658, "x":1.60115, "y":4.0711, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02703, "x":1.56591, "y":4.0733, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07748, "x":1.53067, "y":4.0755, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12793, "x":1.49543, "y":4.07771, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.17838, "x":1.46019, "y":4.07991, "heading":0.0, "vx":-0.6985, "vy":0.04368, "omega":0.0, "ax":13.84521, "ay":-0.86588, "alpha":0.0, "fx":[184.42265,184.42265,184.42265,184.42265], "fy":[-11.53374,-11.53374,-11.53374,-11.53374]},
    {"t":3.22883, "x":1.44257, "y":4.08101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
