{
 "name":"ShootClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.44257071018219, "y":3.41671404838562, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":1.44257071018219}, "y":{"exp":"climbRight.y", "val":3.41671404838562}, "heading":{"exp":"climbRight.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.30997,3.30997],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.57986, "ay":-3.2141, "alpha":0.0, "fx":[-180.88799,-180.88799,-180.88799,-180.88799], "fy":[-42.81286,-42.81286,-42.81286,-42.81286]},
    {"t":0.05015, "x":3.64559, "y":3.93813, "heading":0.0, "vx":-0.68104, "vy":-0.16119, "omega":0.0, "ax":-0.00004, "ay":-0.00001, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.1003, "x":3.61143, "y":3.93004, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15045, "x":3.57727, "y":3.92196, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2006, "x":3.54312, "y":3.91388, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25076, "x":3.50896, "y":3.90579, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30091, "x":3.47481, "y":3.89771, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35106, "x":3.44065, "y":3.88962, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40121, "x":3.4065, "y":3.88154, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45136, "x":3.37234, "y":3.87346, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50151, "x":3.33819, "y":3.86537, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55166, "x":3.30403, "y":3.85729, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60181, "x":3.26988, "y":3.8492, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65196, "x":3.23572, "y":3.84112, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70212, "x":3.20157, "y":3.83304, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75227, "x":3.16741, "y":3.82495, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80242, "x":3.13326, "y":3.81687, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85257, "x":3.0991, "y":3.80878, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90272, "x":3.06495, "y":3.8007, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95287, "x":3.03079, "y":3.79262, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00302, "x":2.99664, "y":3.78453, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05317, "x":2.96248, "y":3.77645, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10332, "x":2.92832, "y":3.76836, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15348, "x":2.89417, "y":3.76028, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20363, "x":2.86001, "y":3.7522, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25378, "x":2.82586, "y":3.74411, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30393, "x":2.7917, "y":3.73603, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35408, "x":2.75755, "y":3.72795, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40423, "x":2.72339, "y":3.71986, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45438, "x":2.68924, "y":3.71178, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50453, "x":2.65508, "y":3.70369, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55468, "x":2.62093, "y":3.69561, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60484, "x":2.58677, "y":3.68753, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65499, "x":2.55262, "y":3.67944, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70514, "x":2.51846, "y":3.67136, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75529, "x":2.48431, "y":3.66327, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80544, "x":2.45015, "y":3.65519, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85559, "x":2.416, "y":3.64711, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90574, "x":2.38184, "y":3.63902, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95589, "x":2.34769, "y":3.63094, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00604, "x":2.31353, "y":3.62285, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0562, "x":2.27937, "y":3.61477, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10635, "x":2.24522, "y":3.60669, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1565, "x":2.21106, "y":3.5986, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20665, "x":2.17691, "y":3.59052, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2568, "x":2.14275, "y":3.58243, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30695, "x":2.1086, "y":3.57435, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3571, "x":2.07444, "y":3.56627, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40725, "x":2.04029, "y":3.55818, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4574, "x":2.00613, "y":3.5501, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50756, "x":1.97198, "y":3.54201, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55771, "x":1.93782, "y":3.53393, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60786, "x":1.90367, "y":3.52585, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65801, "x":1.86951, "y":3.51776, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70816, "x":1.83536, "y":3.50968, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75831, "x":1.8012, "y":3.5016, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80846, "x":1.76705, "y":3.49351, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85861, "x":1.73289, "y":3.48543, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90876, "x":1.69874, "y":3.47734, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95892, "x":1.66458, "y":3.46926, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00907, "x":1.63042, "y":3.46118, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05922, "x":1.59627, "y":3.45309, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10937, "x":1.56211, "y":3.44501, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15952, "x":1.52796, "y":3.43692, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20967, "x":1.4938, "y":3.42884, "heading":0.0, "vx":-0.68105, "vy":-0.16119, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.25982, "x":1.45965, "y":3.42076, "heading":0.0, "vx":-0.68104, "vy":-0.16119, "omega":0.0, "ax":13.57986, "ay":3.2141, "alpha":0.0, "fx":[180.88799,180.88799,180.88799,180.88799], "fy":[42.81286,42.81286,42.81286,42.81286]},
    {"t":3.30997, "x":1.44257, "y":3.41671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"climbprep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"climbprep"}}}]
}
