{
 "name":"shootLeftTrenchMidfield",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.726439237594605, "y":7.375699520111084, "heading":-1.380808299487016, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691530227661133, "y":7.187770843505859, "heading":-1.0714499084760092, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.027909278869629, "y":6.206367492675781, "heading":-1.7826932397800663, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.839981079101563, "y":4.034751892089844, "heading":-2.197539156754732, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.663155684247613, "y":5.753732770681381, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7264392375946045 m", "val":3.726439237594605}, "y":{"exp":"7.375699520111084 m", "val":7.375699520111084}, "heading":{"exp":"-1.380808299487016 rad", "val":-1.380808299487016}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691530227661133 m", "val":6.691530227661133}, "y":{"exp":"7.187770843505859 m", "val":7.187770843505859}, "heading":{"exp":"-1.0714499084760092 rad", "val":-1.0714499084760092}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.027909278869629 m", "val":8.027909278869629}, "y":{"exp":"6.206367492675781 m", "val":6.206367492675781}, "heading":{"exp":"-1.7826932397800663 rad", "val":-1.7826932397800663}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"loopPickup.x", "val":7.839981079101563}, "y":{"exp":"loopPickup.y", "val":4.034751892089844}, "heading":{"exp":"loopPickup.heading", "val":-2.197539156754732}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.663155684247613 m", "val":4.663155684247613}, "y":{"exp":"5.753732770681381 m", "val":5.753732770681381}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88077,1.3549,2.86747],
  "samples":[
    {"t":0.0, "x":3.72644, "y":7.3757, "heading":-1.38081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.67303, "ay":-0.58927, "alpha":-0.36755, "fx":[195.36009,195.39519,195.53215,195.51055], "fy":[-9.98068,-9.31103,-5.73767,-6.36769]},
    {"t":0.04636, "x":3.7422, "y":7.37507, "heading":-1.38081, "vx":0.68019, "vy":-0.02732, "omega":-0.01704, "ax":14.66916, "ay":-0.59375, "alpha":-0.39648, "fx":[195.3002,195.33964,195.48778,195.46408], "fy":[-10.20921,-9.48404,-5.63209,-6.31064]},
    {"t":0.09271, "x":3.7895, "y":7.37316, "heading":-1.3816, "vx":1.36019, "vy":-0.05484, "omega":-0.03542, "ax":14.66285, "ay":-0.59861, "alpha":-0.44137, "fx":[195.20314,195.24972,195.4147,195.38759], "fy":[-10.53476,-9.7253,-5.44191,-6.19264]},
    {"t":0.13907, "x":3.8683, "y":7.36998, "heading":-1.38324, "vx":2.03991, "vy":-0.08259, "omega":-0.05588, "ax":14.65047, "ay":-0.60439, "alpha":-0.52668, "fx":[195.01315,195.07515,195.27083,195.2364], "fy":[-11.10709,-10.13757,-5.03743,-5.92081]},
    {"t":0.18542, "x":3.97861, "y":7.3655, "heading":-1.38583, "vx":2.71905, "vy":-0.11061, "omega":-0.08029, "ax":14.6144, "ay":-0.61042, "alpha":-0.77944, "fx":[194.45407,194.57511,194.85319,194.79166], "fy":[-12.65318,-11.20608,-3.70921,-4.95533]},
    {"t":0.23178, "x":4.12036, "y":7.35972, "heading":-1.38955, "vx":3.39652, "vy":-0.1389, "omega":-0.11642, "ax":12.93011, "ay":-0.45471, "alpha":-4.57589, "fx":[167.92591,178.77924,177.55177,164.67569], "fy":[-27.11604,-20.43917,13.8096,9.51833]},
    {"t":0.27814, "x":4.2917, "y":7.35279, "heading":-1.39495, "vx":3.99591, "vy":-0.15998, "omega":-0.32855, "ax":-0.01034, "ay":-0.2693, "alpha":-3.77321, "fx":[-7.12901,10.60042,6.85451,-10.87669], "fy":[-16.51772,-13.62412,9.34366,6.44962]},
    {"t":0.32449, "x":4.47692, "y":7.34508, "heading":-1.41018, "vx":3.99543, "vy":-0.17247, "omega":-0.50346, "ax":-0.00903, "ay":-0.20376, "alpha":-3.21522, "fx":[-6.19157,8.94094,5.95175,-9.18228], "fy":[-13.66918,-11.36023,8.24103,5.9317]},
    {"t":0.37085, "x":4.66213, "y":7.33687, "heading":-1.43352, "vx":3.99501, "vy":-0.18191, "omega":-0.6525, "ax":-0.00663, "ay":-0.14294, "alpha":-1.7377, "fx":[-3.52933,4.68085,3.35296,-4.85749], "fy":[-7.73366,-6.70814,3.92576,2.90019]},
    {"t":0.41721, "x":4.84731, "y":7.32828, "heading":-1.46377, "vx":3.9947, "vy":-0.18854, "omega":-0.73306, "ax":-0.00484, "ay":-0.10133, "alpha":0.70358, "fx":[1.30732,-2.01377,-1.43627,1.88474], "fy":[1.02403,0.57822,-3.72349,-3.2777]},
    {"t":0.46356, "x":5.03249, "y":7.31943, "heading":-1.49775, "vx":3.99448, "vy":-0.19323, "omega":-0.70044, "ax":-0.00258, "ay":-0.05297, "alpha":-1.30319, "fx":[-2.68535,3.48696,2.61653,-3.55578], "fy":[-5.03838,-4.36639,3.62734,2.95536]},
    {"t":0.50992, "x":5.21765, "y":7.31042, "heading":-1.53022, "vx":3.99436, "vy":-0.19569, "omega":-0.76085, "ax":0.00126, "ay":0.02593, "alpha":2.7523, "fx":[5.99331,-7.08591,-5.95975,7.11973], "fy":[9.25048,8.38086,-8.55973,-7.69006]},
    {"t":0.55627, "x":5.40282, "y":7.30138, "heading":-1.56549, "vx":3.99442, "vy":-0.19449, "omega":-0.63327, "ax":0.0064, "ay":0.1336, "alpha":-0.41511, "fx":[-0.66438,1.31056,0.83486,-1.1401], "fy":[0.31756,0.68467,3.24161,2.87449]},
    {"t":0.60263, "x":5.58799, "y":7.2925, "heading":-1.59484, "vx":3.99471, "vy":-0.18829, "omega":-0.65251, "ax":0.00989, "ay":0.21554, "alpha":2.19646, "fx":[5.26877,-5.1949,-5.0055,5.4585], "fy":[9.72091,9.57439,-3.97892,-3.83237]},
    {"t":0.64899, "x":5.77318, "y":7.28401, "heading":-1.62509, "vx":3.99517, "vy":-0.1783, "omega":-0.55069, "ax":0.005, "ay":0.11393, "alpha":1.24097, "fx":[3.25897,-2.63759,-3.1258,2.7708], "fy":[5.14791,5.52464,-2.11267,-2.48939]},
    {"t":0.69534, "x":5.95839, "y":7.27586, "heading":-1.65062, "vx":3.9954, "vy":-0.17302, "omega":-0.49316, "ax":-0.02558, "ay":-0.5499, "alpha":0.8139, "fx":[1.75853,-2.10851,-2.43977,1.42695], "fy":[-4.94813,-4.69298,-9.70157,-9.9567]},
    {"t":0.7417, "x":6.14357, "y":7.26725, "heading":-1.67348, "vx":3.99422, "vy":-0.19851, "omega":-0.45543, "ax":-0.16361, "ay":-2.53723, "alpha":2.32865, "fx":[3.88856,-7.19891,-8.24399,2.83681], "fy":[-27.04822,-26.23476,-40.54547,-41.35851]},
    {"t":0.78806, "x":6.32855, "y":7.25532, "heading":-1.69459, "vx":3.98663, "vy":-0.31613, "omega":-0.34749, "ax":-0.89364, "ay":-7.29961, "alpha":-0.1057, "fx":[-12.0729,-11.54498,-11.73433,-12.26191], "fy":[-97.63959,-97.50408,-96.8266,-96.96208]},
    {"t":0.83441, "x":6.5124, "y":7.23283, "heading":-1.7107, "vx":3.94521, "vy":-0.65451, "omega":-0.35239, "ax":-3.49308, "ay":-13.69442, "alpha":0.77717, "fx":[-43.06259,-51.41623,-49.80587,-41.83086], "fy":[-182.73917,-180.68313,-182.16167,-184.07212]},
    {"t":0.88077, "x":6.69153, "y":7.18777, "heading":-1.72704, "vx":3.78328, "vy":-1.28933, "omega":-0.31636, "ax":-5.34491, "ay":-13.03899, "alpha":0.31236, "fx":[-70.15093,-73.18274,-72.21009,-69.23998], "fy":[-173.85413,-172.70796,-173.51854,-174.65348]},
    {"t":0.91724, "x":6.82596, "y":7.13208, "heading":-1.73857, "vx":3.58835, "vy":-1.76488, "omega":-0.30497, "ax":-4.2361, "ay":-7.80062, "alpha":1.4376, "fx":[-52.51141,-59.47816,-60.32541,-53.38973], "fy":[-100.00588,-99.09038,-107.79806,-108.73244]},
    {"t":0.95371, "x":6.95401, "y":7.06252, "heading":-1.7497, "vx":3.43385, "vy":-2.04938, "omega":-0.25254, "ax":-2.41583, "ay":-3.86334, "alpha":0.86162, "fx":[-29.82393,-33.92741,-34.53293,-30.43419], "fy":[-49.08354,-48.56865,-53.83732,-54.35425]},
    {"t":0.99018, "x":7.07764, "y":6.98521, "heading":-1.75891, "vx":3.34574, "vy":-2.19028, "omega":-0.22111, "ax":-1.2108, "ay":-1.80992, "alpha":1.30427, "fx":[-12.51495,-18.69293,-19.73878,-13.5661], "fy":[-20.53737,-19.70244,-27.67896,-28.51591]},
    {"t":1.02665, "x":7.19886, "y":6.90412, "heading":-1.76697, "vx":3.30158, "vy":-2.25629, "omega":-0.17354, "ax":-0.64829, "ay":-0.9381, "alpha":1.0032, "fx":[-5.84593,-10.59296,-11.42353,-6.67955], "fy":[-9.75511,-9.09944,-15.23596,-15.89277]},
    {"t":1.06313, "x":7.31884, "y":6.82121, "heading":-1.7733, "vx":3.27794, "vy":-2.29051, "omega":-0.13695, "ax":-0.63669, "ay":-0.90154, "alpha":1.17214, "fx":[-5.1827,-10.71519,-11.77741,-6.24831], "fy":[-8.84695,-8.01414,-15.17014,-16.0042]},
    {"t":1.0996, "x":7.43797, "y":6.73707, "heading":-1.77829, "vx":3.25472, "vy":-2.32339, "omega":-0.09421, "ax":-1.16094, "ay":-1.59572, "alpha":1.14779, "fx":[-12.21059,-17.62023,-18.71526,-13.31026], "fy":[-18.1878,-17.32473,-24.32214,-25.1872]},
    {"t":1.13607, "x":7.5559, "y":6.65127, "heading":-1.78173, "vx":3.21238, "vy":-2.38159, "omega":-0.05234, "ax":-2.38359, "ay":-3.09182, "alpha":1.18421, "fx":[-28.36828,-33.93373,-35.12847,-29.57035], "fy":[-38.05665,-37.10076,-44.30899,-45.26967]},
    {"t":1.17254, "x":7.67148, "y":6.56235, "heading":-1.78364, "vx":3.12544, "vy":-2.49435, "omega":-0.00915, "ax":-13.4305, "ay":3.05881, "alpha":0.62713, "fx":[-178.09653,-178.14358,-179.66826,-179.68571], "fy":[44.18997,43.3789,37.43242,37.97608]},
    {"t":1.20901, "x":7.77653, "y":6.47342, "heading":-1.78397, "vx":2.63562, "vy":-2.38279, "omega":0.01372, "ax":-12.69156, "ay":7.20481, "alpha":-0.07821, "fx":[-169.29055,-169.17589,-168.81707,-168.93884], "fy":[95.56873,95.72523,96.37872,96.20871]},
    {"t":1.24548, "x":7.86422, "y":6.39131, "heading":-1.78347, "vx":2.17274, "vy":-2.12002, "omega":0.01087, "ax":-12.4189, "ay":7.75977, "alpha":-0.10432, "fx":[-165.7663,-165.61333,-165.08049,-165.23478], "fy":[102.81571,103.05298,103.90983,103.67191]},
    {"t":1.28195, "x":7.9352, "y":6.31915, "heading":-1.78308, "vx":1.7198, "vy":-1.83701, "omega":0.00706, "ax":-12.31856, "ay":7.95129, "alpha":-0.09911, "fx":[-164.4232,-164.27108,-163.75061,-163.90382], "fy":[105.39296,105.62734,106.43427,106.20004]},
    {"t":1.31842, "x":7.98973, "y":6.25744, "heading":-1.78282, "vx":1.27053, "vy":-1.54702, "omega":0.00345, "ax":-12.26611, "ay":8.04885, "alpha":-0.0945, "fx":[-163.71418,-163.56477,-163.06234,-163.21273], "fy":[106.71646,106.94448,107.70973,107.48214]},
    {"t":1.3549, "x":8.02791, "y":6.20637, "heading":-1.78269, "vx":0.82317, "vy":-1.25347, "omega":0.0, "ax":-13.66607, "ay":-5.08796, "alpha":0.10196, "fx":[-182.11263,-182.28316,-181.96211,-181.78771], "fy":[-67.54464,-67.1114,-67.99973,-68.43737]},
    {"t":1.40073, "x":8.05128, "y":6.14357, "heading":-1.78269, "vx":0.19678, "vy":-1.48668, "omega":0.00467, "ax":-7.36242, "ay":-0.13924, "alpha":-0.35455, "fx":[-99.08924,-97.50271,-97.04868,-98.63857], "fy":[-2.75658,-3.13608,-0.95044,-0.57556]},
    {"t":1.44657, "x":8.05257, "y":6.07528, "heading":-1.78248, "vx":-0.14069, "vy":-1.49306, "omega":-0.01158, "ax":-0.41303, "ay":0.04156, "alpha":-0.46063, "fx":[-6.88549,-4.74953,-4.11772,-6.25399], "fy":[-0.58772,-1.07627,1.69534,2.18315]},
    {"t":1.4924, "x":8.04569, "y":6.00689, "heading":-1.78301, "vx":-0.15962, "vy":-1.49115, "omega":-0.03269, "ax":0.12295, "ay":-0.01293, "alpha":-0.54286, "fx":[-0.00366,2.5124,3.27909,0.76299], "fy":[-1.50588,-2.09796,1.16157,1.75354]},
    {"t":1.53824, "x":8.0385, "y":5.93853, "heading":-1.78451, "vx":-0.15398, "vy":-1.49174, "omega":-0.05757, "ax":0.01889, "ay":-0.00194, "alpha":-0.61047, "fx":[-1.6042,1.22137,2.10754,-0.71804], "fy":[-1.51375,-2.19798,1.46194,2.14616]},
    {"t":1.58407, "x":8.03146, "y":5.87015, "heading":-1.78715, "vx":-0.15312, "vy":-1.49183, "omega":-0.08555, "ax":-0.01613, "ay":0.00166, "alpha":-0.67394, "fx":[-2.2747,0.83995,1.84502,-1.26963], "fy":[-1.60699,-2.383,1.6512,2.42721]},
    {"t":1.62991, "x":8.02443, "y":5.80177, "heading":-1.79107, "vx":-0.15386, "vy":-1.49176, "omega":-0.11645, "ax":-0.01013, "ay":0.00105, "alpha":-0.71452, "fx":[-2.33209,0.96418,2.06215,-1.23412], "fy":[-1.69689,-2.54462,1.72477,2.5725]},
    {"t":1.67575, "x":8.01736, "y":5.7334, "heading":-1.79641, "vx":-0.15432, "vy":-1.49171, "omega":-0.1492, "ax":-0.00292, "ay":0.0003, "alpha":-0.76055, "fx":[-2.39193,1.10986,2.31405,-1.18774], "fy":[-1.79888,-2.72862,1.80694,2.73668]},
    {"t":1.72158, "x":8.01029, "y":5.66502, "heading":-1.80324, "vx":-0.15445, "vy":-1.4917, "omega":-0.18406, "ax":-0.00118, "ay":0.00012, "alpha":-0.77055, "fx":[-2.4169,1.12222,2.38555,-1.15357], "fy":[-1.80262,-2.77802,1.80587,2.78127]},
    {"t":1.76742, "x":8.00321, "y":5.59665, "heading":-1.81168, "vx":-0.15451, "vy":-1.49169, "omega":-0.21937, "ax":-0.00184, "ay":0.00019, "alpha":-0.7982, "fx":[-2.52945,1.12712,2.4805,-1.17607], "fy":[-1.843,-2.88793,1.84808,2.89299]},
    {"t":1.81325, "x":7.99612, "y":5.52828, "heading":-1.82174, "vx":-0.15459, "vy":-1.49168, "omega":-0.25596, "ax":-0.00261, "ay":0.00027, "alpha":-0.77787, "fx":[-2.49659,1.05514,2.42695,-1.12478], "fy":[-1.76691,-2.82606,1.77414,2.83328]},
    {"t":1.85909, "x":7.98903, "y":5.45991, "heading":-1.83347, "vx":-0.15471, "vy":-1.49167, "omega":-0.29161, "ax":-0.00291, "ay":0.0003, "alpha":-0.78199, "fx":[-2.53334,1.02496,2.4559,-1.1024], "fy":[-1.74794,-2.85274,1.75597,2.86077]},
    {"t":1.90492, "x":7.98194, "y":5.39154, "heading":-1.84683, "vx":-0.15485, "vy":-1.49166, "omega":-0.32746, "ax":-0.0029, "ay":0.0003, "alpha":-0.73623, "fx":[-2.40897,0.92699,2.33169,-1.00428], "fy":[-1.61409,-2.69862,1.62212,2.70665]},
    {"t":1.95076, "x":7.97484, "y":5.32317, "heading":-1.86184, "vx":-0.15498, "vy":-1.49164, "omega":-0.3612, "ax":-0.00279, "ay":0.00029, "alpha":-0.70845, "fx":[-2.33799,0.85799,2.2637,-0.93228], "fy":[-1.52319,-2.60851,1.53092,2.61623]},
    {"t":1.9966, "x":7.96773, "y":5.2548, "heading":-1.8784, "vx":-0.15511, "vy":-1.49163, "omega":-0.39368, "ax":-0.00272, "ay":0.00028, "alpha":-0.64399, "fx":[-2.14755,0.74277,2.07496,-0.81536], "fy":[-1.35371,-2.38227,1.36126,2.38982]},
    {"t":2.04243, "x":7.96062, "y":5.18643, "heading":-1.89644, "vx":-0.15523, "vy":-1.49162, "omega":-0.42319, "ax":-0.00273, "ay":0.00028, "alpha":-0.57672, "fx":[-1.94406,0.6306,1.87143,-0.70323], "fy":[-1.18455,-2.14257,1.19212,2.15013]},
    {"t":2.08827, "x":7.9535, "y":5.11806, "heading":-1.91584, "vx":-0.15536, "vy":-1.4916, "omega":-0.44963, "ax":-0.00263, "ay":0.00027, "alpha":-0.49744, "fx":[-1.69513,0.51291,1.62515,-0.58288], "fy":[-0.9969,-1.85565,1.0042,1.86294]},
    {"t":2.1341, "x":7.94638, "y":5.04969, "heading":-1.93645, "vx":-0.15548, "vy":-1.49159, "omega":-0.47243, "ax":-0.00261, "ay":0.00027, "alpha":-0.3882, "fx":[-1.34047,0.37328,1.27091,-0.44284], "fy":[-0.75967,-1.45272,0.76692,1.45998]},
    {"t":2.17994, "x":7.93925, "y":4.98132, "heading":-1.9581, "vx":-0.1556, "vy":-1.49158, "omega":-0.49022, "ax":-0.00294, "ay":0.00031, "alpha":-0.29191, "fx":[-1.02711,0.2556,0.94873,-0.33397], "fy":[-0.55901,-1.09417,0.56719,1.10235]},
    {"t":2.22577, "x":7.93212, "y":4.91295, "heading":-1.98057, "vx":-0.15573, "vy":-1.49156, "omega":-0.5036, "ax":-0.00232, "ay":0.00024, "alpha":-0.14466, "fx":[-0.51843,0.11933,0.45671,-0.18106], "fy":[-0.27955,-0.54005,0.286,0.54649]},
    {"t":2.27161, "x":7.92498, "y":4.84459, "heading":-2.00366, "vx":-0.15584, "vy":-1.49155, "omega":-0.51023, "ax":-0.00297, "ay":0.00031, "alpha":-0.02366, "fx":[-0.10829,0.00831,0.02926,-0.08734], "fy":[-0.06329,-0.07949,0.07156,0.08775]},
    {"t":2.31744, "x":7.91783, "y":4.77622, "heading":-2.02704, "vx":-0.15597, "vy":-1.49154, "omega":-0.51132, "ax":-0.0021, "ay":0.00022, "alpha":0.1538, "fx":[0.52868,-0.10548,-0.58464,0.04952], "fy":[0.22862,0.59856,-0.22277,-0.5927]},
    {"t":2.36328, "x":7.91068, "y":4.70786, "heading":-2.05048, "vx":-0.15607, "vy":-1.49153, "omega":-0.50427, "ax":-0.00283, "ay":0.0003, "alpha":0.30857, "fx":[1.07451,-0.20007,-1.14981,0.12478], "fy":[0.46271,1.19596,-0.45482,-1.18807]},
    {"t":2.40912, "x":7.90352, "y":4.63949, "heading":-2.07359, "vx":-0.1562, "vy":-1.49151, "omega":-0.49012, "ax":-0.00351, "ay":0.00037, "alpha":0.50976, "fx":[1.796,-0.29826,-1.88942,0.20485], "fy":[0.74686,1.97533,-0.73707,-1.96554]},
    {"t":2.45495, "x":7.89636, "y":4.57113, "heading":-2.09606, "vx":-0.15636, "vy":-1.4915, "omega":-0.46676, "ax":-0.00066, "ay":0.00007, "alpha":0.70386, "fx":[2.54882,-0.31877,-2.56637,0.30123], "fy":[0.99027,2.72556,-0.98842,-2.72372]},
    {"t":2.50079, "x":7.88919, "y":4.50276, "heading":-2.11745, "vx":-0.15639, "vy":-1.49149, "omega":-0.4345, "ax":-0.00315, "ay":0.00033, "alpha":0.92774, "fx":[3.34726,-0.39872,-3.43115,0.31484], "fy":[1.2596,3.60084,-1.25079,-3.59204]},
    {"t":2.54662, "x":7.88202, "y":4.4344, "heading":-2.13737, "vx":-0.15653, "vy":-1.49148, "omega":-0.39197, "ax":-0.00406, "ay":0.00043, "alpha":1.16119, "fx":[4.20982,-0.43606,-4.31794,0.32794], "fy":[1.5157,4.51279,-1.50433,-4.50144]},
    {"t":2.59246, "x":7.87484, "y":4.36604, "heading":-2.15533, "vx":-0.15672, "vy":-1.49146, "omega":-0.33875, "ax":-0.00138, "ay":0.00015, "alpha":1.41229, "fx":[5.19165,-0.40922,-5.22851,0.37237], "fy":[1.7685,5.48932,-1.76461,-5.48545]},
    {"t":2.63829, "x":7.86766, "y":4.29767, "heading":-2.17086, "vx":-0.15678, "vy":-1.49145, "omega":-0.27402, "ax":-0.00011, "ay":0.00001, "alpha":1.6821, "fx":[6.22904,-0.38759,-6.23196,0.38469], "fy":[2.02875,6.54101,-2.02842,-6.54071]},
    {"t":2.68413, "x":7.86047, "y":4.22931, "heading":-2.18342, "vx":-0.15679, "vy":-1.49145, "omega":-0.19692, "ax":-0.00552, "ay":0.00059, "alpha":1.96672, "fx":[7.23553,-0.44582,-7.38257,0.29877], "fy":[2.30409,7.65967,-2.28838,-7.64406]},
    {"t":2.72997, "x":7.85328, "y":4.16095, "heading":-2.19245, "vx":-0.15704, "vy":-1.49143, "omega":-0.10677, "ax":0.3499, "ay":3.34324, "alpha":2.26052, "fx":[13.10273,4.301,-3.78373,5.02334], "fy":[47.09719,53.31048,41.9752,35.74929]},
    {"t":2.7758, "x":7.84645, "y":4.0961, "heading":-2.19734, "vx":-0.141, "vy":-1.33819, "omega":-0.00316, "ax":1.53724, "ay":14.59052, "alpha":0.04315, "fx":[20.82963,20.42507,20.12315,20.52852], "fy":[194.31326,194.35666,194.38712,194.34427]},
    {"t":2.82164, "x":7.8416, "y":4.05009, "heading":-2.19749, "vx":-0.07054, "vy":-0.66942, "omega":-0.00118, "ax":1.53903, "ay":14.60477, "alpha":0.02572, "fx":[20.71114,20.46963,20.28954,20.53133], "fy":[194.51803,194.54373,194.56229,194.53678]},
    {"t":2.86747, "x":7.83998, "y":4.03475, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intake", "from":{"target":2, "targetTimestamp":1.3549, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intake"}}},
   {"name":"slapdown", "from":{"target":1, "targetTimestamp":0.88077, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"slapdown"}}}]
}
