{
 "name":"ShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560608148574829, "y":4.053649425506592, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6626627445220947 m", "val":3.6626627445220943}, "y":{"exp":"3.942168951034546 m", "val":3.942168951034546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560608148574829 m", "val":1.560608148574829}, "y":{"exp":"4.053649425506592 m", "val":4.053649425506592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76038],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.67011, "ay":0.77802, "alpha":0.0, "fx":[-195.41051,-195.41051,-195.41051,-195.41051], "fy":[10.36341,10.36341,10.36341,10.36341]},
    {"t":0.06913, "x":3.62761, "y":3.94403, "heading":0.0, "vx":-1.01408, "vy":0.05378, "omega":0.0, "ax":-14.66778, "ay":0.77789, "alpha":0.0, "fx":[-195.37954,-195.37954,-195.37954,-195.37954], "fy":[10.36177,10.36177,10.36177,10.36177]},
    {"t":0.13825, "x":3.52247, "y":3.9496, "heading":0.0, "vx":-2.02799, "vy":0.10755, "omega":0.0, "ax":-14.6639, "ay":0.77769, "alpha":0.0, "fx":[-195.32784,-195.32784,-195.32784,-195.32784], "fy":[10.35903,10.35903,10.35903,10.35903]},
    {"t":0.20738, "x":3.34725, "y":3.9589, "heading":0.0, "vx":-3.04164, "vy":0.16131, "omega":0.0, "ax":-14.65612, "ay":0.77727, "alpha":0.0, "fx":[-195.22415,-195.22415,-195.22415,-195.22415], "fy":[10.35353,10.35353,10.35353,10.35353]},
    {"t":0.2765, "x":3.10198, "y":3.9719, "heading":0.0, "vx":-4.05474, "vy":0.21504, "omega":0.0, "ax":-14.63262, "ay":0.77603, "alpha":0.0, "fx":[-194.91115,-194.91115,-194.91115,-194.91115], "fy":[10.33693,10.33693,10.33693,10.33693]},
    {"t":0.34563, "x":2.78674, "y":3.98862, "heading":0.0, "vx":-5.06623, "vy":0.26868, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41475, "x":2.43653, "y":4.0072, "heading":0.0, "vx":-5.06623, "vy":0.26868, "omega":0.0, "ax":14.63262, "ay":-0.77603, "alpha":0.0, "fx":[194.91115,194.91115,194.91115,194.91115], "fy":[-10.33693,-10.33693,-10.33693,-10.33693]},
    {"t":0.48388, "x":2.12129, "y":4.02391, "heading":0.0, "vx":-4.05474, "vy":0.21504, "omega":0.0, "ax":14.65612, "ay":-0.77727, "alpha":0.0, "fx":[195.22415,195.22415,195.22415,195.22415], "fy":[-10.35353,-10.35353,-10.35353,-10.35353]},
    {"t":0.553, "x":1.87602, "y":4.03692, "heading":0.0, "vx":-3.04164, "vy":0.16131, "omega":0.0, "ax":14.6639, "ay":-0.77769, "alpha":0.0, "fx":[195.32784,195.32784,195.32784,195.32784], "fy":[-10.35903,-10.35903,-10.35903,-10.35903]},
    {"t":0.62213, "x":1.7008, "y":4.04621, "heading":0.0, "vx":-2.02799, "vy":0.10755, "omega":0.0, "ax":14.66778, "ay":-0.77789, "alpha":0.0, "fx":[195.37954,195.37954,195.37954,195.37954], "fy":[-10.36177,-10.36177,-10.36177,-10.36177]},
    {"t":0.69125, "x":1.59566, "y":4.05179, "heading":0.0, "vx":-1.01408, "vy":0.05378, "omega":0.0, "ax":14.67011, "ay":-0.77802, "alpha":0.0, "fx":[195.41051,195.41051,195.41051,195.41051], "fy":[-10.36341,-10.36341,-10.36341,-10.36341]},
    {"t":0.76038, "x":1.56061, "y":4.05365, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
