{
 "name":"ShootClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6626627445220943, "y":3.942168951034546, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.639182448387146, "y":4.131012916564941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMiddle.x", "val":3.6626627445220943}, "y":{"exp":"startMiddle.y", "val":3.942168951034546}, "heading":{"exp":"startMiddle.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":1.639182448387146}, "y":{"exp":"climbLeft.y", "val":4.131012916564941}, "heading":{"exp":"climbLeft.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.38735,
    "side":0.39624,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74713],
  "samples":[
    {"t":0.0, "x":3.66266, "y":3.94217, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.627, "ay":1.36508, "alpha":0.0, "fx":[-194.8363,-194.8363,-194.8363,-194.8363], "fy":[18.18335,18.18335,18.18335,18.18335]},
    {"t":0.06792, "x":3.62892, "y":3.94532, "heading":0.0, "vx":-0.99348, "vy":0.09272, "omega":0.0, "ax":-14.62464, "ay":1.36486, "alpha":0.0, "fx":[-194.80491,-194.80491,-194.80491,-194.80491], "fy":[18.18043,18.18043,18.18043,18.18043]},
    {"t":0.13584, "x":3.52771, "y":3.95476, "heading":0.0, "vx":-1.9868, "vy":0.18542, "omega":0.0, "ax":-14.62071, "ay":1.3645, "alpha":0.0, "fx":[-194.75255,-194.75255,-194.75255,-194.75255], "fy":[18.17554,18.17554,18.17554,18.17554]},
    {"t":0.20376, "x":3.35904, "y":3.9705, "heading":0.0, "vx":-2.97986, "vy":0.2781, "omega":0.0, "ax":-14.61284, "ay":1.36376, "alpha":0.0, "fx":[-194.64764,-194.64764,-194.64764,-194.64764], "fy":[18.16575,18.16575,18.16575,18.16575]},
    {"t":0.27168, "x":3.12294, "y":3.99254, "heading":0.0, "vx":-3.97238, "vy":0.37073, "omega":0.0, "ax":-14.58912, "ay":1.36155, "alpha":0.0, "fx":[-194.33178,-194.33178,-194.33178,-194.33178], "fy":[18.13627,18.13627,18.13627,18.13627]},
    {"t":0.33961, "x":2.81948, "y":4.02086, "heading":0.0, "vx":-4.96329, "vy":0.46321, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40753, "x":2.48237, "y":4.05232, "heading":0.0, "vx":-4.96329, "vy":0.46321, "omega":0.0, "ax":14.58912, "ay":-1.36155, "alpha":0.0, "fx":[194.33178,194.33178,194.33178,194.33178], "fy":[-18.13627,-18.13627,-18.13627,-18.13627]},
    {"t":0.47545, "x":2.17891, "y":4.08064, "heading":0.0, "vx":-3.97238, "vy":0.37073, "omega":0.0, "ax":14.61284, "ay":-1.36376, "alpha":0.0, "fx":[194.64764,194.64764,194.64764,194.64764], "fy":[-18.16575,-18.16575,-18.16575,-18.16575]},
    {"t":0.54337, "x":1.9428, "y":4.10268, "heading":0.0, "vx":-2.97986, "vy":0.2781, "omega":0.0, "ax":14.62071, "ay":-1.3645, "alpha":0.0, "fx":[194.75255,194.75255,194.75255,194.75255], "fy":[-18.17554,-18.17554,-18.17554,-18.17554]},
    {"t":0.61129, "x":1.77413, "y":4.11842, "heading":0.0, "vx":-1.9868, "vy":0.18542, "omega":0.0, "ax":14.62464, "ay":-1.36486, "alpha":0.0, "fx":[194.80491,194.80491,194.80491,194.80491], "fy":[-18.18043,-18.18043,-18.18043,-18.18043]},
    {"t":0.67921, "x":1.67292, "y":4.12786, "heading":0.0, "vx":-0.99348, "vy":0.09272, "omega":0.0, "ax":14.627, "ay":-1.36508, "alpha":0.0, "fx":[194.8363,194.8363,194.8363,194.8363], "fy":[-18.18335,-18.18335,-18.18335,-18.18335]},
    {"t":0.74713, "x":1.63918, "y":4.13101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
