{
 "name":"SLL to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":7.369522094726563, "heading":1.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.128249406814575, "y":5.17304801940918, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1770596504211426, "y":4.196836948394775, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.466778293251991, "y":5.4016990698874, "r":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.62072990834713, "y":4.409217528998852, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"7.3695220947265625 m", "val":7.369522094726563}, "heading":{"exp":"StartLeft.heading", "val":1.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.128249406814575 m", "val":3.128249406814575}, "y":{"exp":"5.17304801940918 m", "val":5.17304801940918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.1770596504211426}, "y":{"exp":"ReefA.y", "val":4.196836948394775}, "heading":{"exp":"ReefA.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.466778293251991 m", "val":5.466778293251991}, "y":{"exp":"5.4016990698874 m", "val":5.4016990698874}, "r":{"exp":"1.5 m", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.62072990834713 m", "val":4.62072990834713}, "y":{"exp":"4.409217528998852 m", "val":4.409217528998852}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55867,3.71156],
  "samples":[
    {"t":0.0, "x":7.11444, "y":7.36952, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44412, "ay":0.51821, "alpha":-1.97399, "fx":[-34.56339,-43.01789,-48.33696,-40.37682], "fy":[10.93065,16.44395,6.88807,0.99581]},
    {"t":0.0328, "x":7.11313, "y":7.3698, "heading":1.0, "vx":-0.08018, "vy":0.017, "omega":-0.06475, "ax":-2.44869, "ay":0.49994, "alpha":-0.86076, "fx":[-38.60824,-42.33457,-44.57178,-41.09134], "fy":[9.40327,11.8599,7.65404,5.09831]},
    {"t":0.06561, "x":7.10918, "y":7.37063, "heading":0.99788, "vx":-0.1605, "vy":0.0334, "omega":-0.09299, "ax":-2.45257, "ay":0.48041, "alpha":-0.06579, "fx":[-41.46743,-41.88409,-41.87672,-41.64187], "fy":[8.24134,8.43084,8.11703,7.89726]},
    {"t":0.09841, "x":7.1026, "y":7.37198, "heading":0.99483, "vx":-0.24095, "vy":0.04916, "omega":-0.09515, "ax":-2.45652, "ay":0.45967, "alpha":0.49323, "fx":[-43.47938,-41.601,-39.99877,-42.05944], "fy":[7.34032,5.87242,8.31941,9.74319]},
    {"t":0.13121, "x":7.09337, "y":7.37384, "heading":0.9917, "vx":-0.32154, "vy":0.06424, "omega":-0.07897, "ax":-2.46052, "ay":0.43761, "alpha":0.87883, "fx":[-44.87865,-41.43455,-38.72524,-42.37219], "fy":[6.61192,3.95979,8.31504,10.88766]},
    {"t":0.16402, "x":7.0815, "y":7.37618, "heading":0.98911, "vx":-0.40225, "vy":0.07859, "omega":-0.05014, "ax":-2.46455, "ay":0.4141, "alpha":1.13691, "fx":[-45.83287,-41.34289,-37.90157,-42.60792], "fy":[5.99175,2.52109,8.15157,11.5106]},
    {"t":0.19682, "x":7.06698, "y":7.37898, "heading":0.98747, "vx":-0.48309, "vy":0.09218, "omega":-0.01284, "ax":-2.46861, "ay":0.389, "alpha":1.30337, "fx":[-46.46837,-41.30187,-37.40107,-42.78986], "fy":[5.43206,1.41762,7.8688,11.74886]},
    {"t":0.22962, "x":7.0498, "y":7.38222, "heading":0.98705, "vx":-0.56407, "vy":0.10494, "omega":0.02991, "ax":-2.47266, "ay":0.36215, "alpha":1.40531, "fx":[-46.88134,-41.28528,-37.13101,-42.93904], "fy":[4.89725,0.54296,7.49625,11.70389]},
    {"t":0.26243, "x":7.02997, "y":7.38586, "heading":0.98803, "vx":-0.64518, "vy":0.11682, "omega":0.07601, "ax":-2.47667, "ay":0.33336, "alpha":1.4625, "fx":[-47.13937,-41.28248,-37.01955,-43.06817], "fy":[4.36305,-0.18366,7.05356,11.44857]},
    {"t":0.29523, "x":7.00747, "y":7.38987, "heading":0.99052, "vx":-0.72643, "vy":0.12775, "omega":0.12398, "ax":-2.4806, "ay":0.30242, "alpha":1.48928, "fx":[-47.29072,-41.2841,-37.01619,-43.18598], "fy":[3.81112,-0.82278,6.55313,11.03517]},
    {"t":0.32803, "x":6.98231, "y":7.39422, "heading":0.99459, "vx":-0.8078, "vy":0.13767, "omega":0.17284, "ax":-2.48439, "ay":0.2691, "alpha":1.49631, "fx":[-47.37784,-41.2584,-37.09244,-43.30657], "fy":[3.22798,-1.41922,6.00142,10.49934]},
    {"t":0.36084, "x":6.95447, "y":7.39888, "heading":1.00026, "vx":-0.8893, "vy":0.1465, "omega":0.22192, "ax":-2.48798, "ay":0.23313, "alpha":1.4906, "fx":[-47.40092,-41.2897,-37.1856,-43.40335], "fy":[2.60169,-2.01047,5.4013,9.86915]},
    {"t":0.39364, "x":6.92396, "y":7.40381, "heading":1.00754, "vx":-0.97091, "vy":0.15415, "omega":0.27082, "ax":-2.49128, "ay":0.19418, "alpha":1.47607, "fx":[-47.35419,-41.45452,-37.24301,-43.45212], "fy":[1.92025,-2.61785,4.7506,9.15895]},
    {"t":0.42644, "x":6.89077, "y":7.40897, "heading":1.01642, "vx":-1.05263, "vy":0.16052, "omega":0.31924, "ax":-2.49416, "ay":0.15191, "alpha":1.45809, "fx":[-47.32723,-41.44308,-37.37797,-43.55183], "fy":[1.1822,-3.25928,4.04621,8.36695]},
    {"t":0.45925, "x":6.8549, "y":7.41432, "heading":1.02689, "vx":-1.13445, "vy":0.1655, "omega":0.36707, "ax":-2.49649, "ay":0.10591, "alpha":1.43868, "fx":[-47.30031,-41.3466,-37.54131,-43.66993], "fy":[0.37872,-3.95435,3.28404,7.4978]},
    {"t":0.49205, "x":6.81634, "y":7.41981, "heading":1.03894, "vx":-1.21634, "vy":0.16897, "omega":0.41426, "ax":-2.49805, "ay":0.05571, "alpha":1.42139, "fx":[-47.29455,-41.09654,-37.7476,-43.82606], "fy":[-0.4951,-4.72558,2.45999,6.55094]},
    {"t":0.52485, "x":6.7751, "y":7.42538, "heading":1.05252, "vx":-1.29829, "vy":0.1708, "omega":0.46089, "ax":-2.49861, "ay":0.00075, "alpha":1.40266, "fx":[-47.22479,-40.99973,-37.86315,-43.91506], "fy":[-1.46188,-5.57054,1.55785,5.5259]},
    {"t":0.55766, "x":6.73117, "y":7.43098, "heading":1.06764, "vx":-1.38025, "vy":0.17083, "omega":0.5069, "ax":-2.49783, "ay":-0.05957, "alpha":1.38238, "fx":[-47.10574,-40.96201,-37.92323,-43.95879], "fy":[-2.52869,-6.49924,0.56754,4.40736]},
    {"t":0.59046, "x":6.68455, "y":7.43655, "heading":1.08427, "vx":-1.46219, "vy":0.16887, "omega":0.55225, "ax":-2.49529, "ay":-0.12598, "alpha":1.36156, "fx":[-46.95259,-40.89687,-37.94957,-43.97777], "fy":[-3.70287,-7.52404,-0.52264,3.17806]},
    {"t":0.62326, "x":6.63524, "y":7.44203, "heading":1.10239, "vx":-1.54404, "vy":0.16474, "omega":0.59691, "ax":-2.49043, "ay":-0.19929, "alpha":1.33666, "fx":[-46.73832,-40.81983,-37.9424,-43.94529], "fy":[-4.99725,-8.64971,-1.73176,1.81905]},
    {"t":0.65607, "x":6.58325, "y":7.44732, "heading":1.12197, "vx":-1.62574, "vy":0.1582, "omega":0.64076, "ax":-2.48251, "ay":-0.28044, "alpha":1.31144, "fx":[-46.47229,-40.6833,-37.88257,-43.86906], "fy":[-6.42686,-9.90022,-3.07327,0.31984]},
    {"t":0.68887, "x":6.52858, "y":7.45236, "heading":1.14299, "vx":-1.70717, "vy":0.149, "omega":0.68378, "ax":-2.47059, "ay":-0.37044, "alpha":1.28519, "fx":[-46.13531,-40.47424,-37.75755,-43.7288], "fy":[-8.00854,-11.29122,-4.56672,-1.3378]},
    {"t":0.72167, "x":6.47125, "y":7.45705, "heading":1.16542, "vx":-1.78822, "vy":0.13685, "omega":0.72594, "ax":-2.4534, "ay":-0.47043, "alpha":1.25877, "fx":[-45.70897,-40.17159,-37.54248,-43.50378], "fy":[-9.76175,-12.84488,-6.23096,-3.17012]},
    {"t":0.75448, "x":6.41127, "y":7.46129, "heading":1.18923, "vx":-1.8687, "vy":0.12142, "omega":0.76723, "ax":-2.42934, "ay":-0.5816, "alpha":1.23311, "fx":[-45.17409,-39.70969,-37.22858,-43.17685], "fy":[-11.70203,-14.58741,-8.08392,-5.19805]},
    {"t":0.78728, "x":6.34867, "y":7.46496, "heading":1.2144, "vx":-1.94839, "vy":0.10234, "omega":0.80768, "ax":-2.39627, "ay":-0.70511, "alpha":1.20772, "fx":[-44.48769,-39.09094,-36.7605,-42.70066], "fy":[-13.85185,-16.53446,-10.14789,-7.44063]},
    {"t":0.82009, "x":6.28346, "y":7.46793, "heading":1.24089, "vx":-2.02699, "vy":0.07921, "omega":0.8473, "ax":-2.35154, "ay":-0.84197, "alpha":1.18368, "fx":[-43.61106,-38.23087,-36.11219,-42.04188], "fy":[-16.22432,-18.70971,-12.43648,-9.91628]},
    {"t":0.85289, "x":6.21571, "y":7.47008, "heading":1.26869, "vx":-2.10413, "vy":0.05159, "omega":0.88613, "ax":-2.29178, "ay":-0.99282, "alpha":1.16051, "fx":[-42.48257,-37.11276,-35.2056,-41.1293], "fy":[-18.83429,-21.11884,-14.96303,-12.63391]},
    {"t":0.88569, "x":6.14545, "y":7.47124, "heading":1.29776, "vx":-2.17931, "vy":0.01902, "omega":0.92419, "ax":-2.21299, "ay":-1.15754, "alpha":1.13687, "fx":[-41.03029,-35.6713,-33.97874,-39.88895], "fy":[-21.6786,-23.75642,-17.72511,-15.59746]},
    {"t":0.9185, "x":6.07277, "y":7.47124, "heading":1.32807, "vx":-2.2519, "vy":-0.01895, "omega":0.96149, "ax":-2.11062, "ay":-1.33482, "alpha":1.11574, "fx":[-39.19078,-33.81918,-32.34213,-38.25217], "fy":[-24.735,-26.60705,-20.70044,-18.77748]},
    {"t":0.9513, "x":5.99777, "y":7.4699, "heading":1.35961, "vx":-2.32114, "vy":-0.06273, "omega":0.99809, "ax":-1.98004, "ay":-1.52158, "alpha":1.09235, "fx":[-36.86217,-31.49903,-30.23406,-36.12418], "fy":[-27.95331,-29.60471,-23.83545,-22.13337]},
    {"t":0.9841, "x":5.92056, "y":7.46702, "heading":1.39235, "vx":-2.38609, "vy":-0.11265, "omega":1.03392, "ax":-1.81731, "ay":-1.71245, "alpha":1.07213, "fx":[-34.0017,-28.62702,-27.56402,-33.45505], "fy":[-31.24171,-32.67205,-27.03903,-25.56048]},
    {"t":1.01691, "x":5.84131, "y":7.46241, "heading":1.42627, "vx":-2.4457, "vy":-0.16882, "omega":1.06909, "ax":-1.62045, "ay":-1.89966, "alpha":1.04824, "fx":[-30.55094,-25.17468,-24.34338,-30.18473], "fy":[-34.46806,-35.65885,-30.17811,-28.94568]},
    {"t":1.04971, "x":5.76021, "y":7.45585, "heading":1.46134, "vx":-2.49886, "vy":-0.23114, "omega":1.10347, "ax":-1.39076, "ay":-2.07364, "alpha":1.03003, "fx":[-26.56665,-21.14103,-20.54562,-26.37233], "fy":[-37.46907,-38.42508,-33.09073,-32.10336]},
    {"t":1.08251, "x":5.67749, "y":7.44715, "heading":1.49754, "vx":-2.54448, "vy":-0.29916, "omega":1.13726, "ax":-1.13374, "ay":-2.22456, "alpha":1.00124, "fx":[-22.07342,-16.71539,-16.31625,-22.03319], "fy":[-40.07655,-40.77556,-35.61219,-34.89231]},
    {"t":1.11532, "x":5.59341, "y":7.43614, "heading":1.53484, "vx":-2.58167, "vy":-0.37213, "omega":1.17011, "ax":-0.85888, "ay":-2.34445, "alpha":0.98062, "fx":[-17.30851,-11.94501,-11.75926,-17.42435], "fy":[-42.15414,-42.60654,-37.60696,-37.14573]},
    {"t":1.14812, "x":5.50826, "y":7.42267, "heading":1.57323, "vx":-2.60985, "vy":-0.44904, "omega":1.20227, "ax":-0.57789, "ay":-2.42908, "alpha":0.94835, "fx":[-12.40019,-7.08102,-7.19343,-12.64407], "fy":[-43.62154,-43.8122,-39.01362,-38.82439]},
    {"t":1.18092, "x":5.42234, "y":7.40663, "heading":1.61266, "vx":-2.6288, "vy":-0.52872, "omega":1.23338, "ax":-0.30315, "ay":-2.4785, "alpha":0.9158, "fx":[-7.57613,-2.43992,-2.63971,-7.97036], "fy":[-44.48285,-44.42756,-39.82916,-39.89444]},
    {"t":1.21373, "x":5.33594, "y":7.38795, "heading":1.65312, "vx":-2.63875, "vy":-0.61002, "omega":1.26343, "ax":-0.04365, "ay":-2.49671, "alpha":0.86574, "fx":[-2.95661,1.91698,1.52512,-3.45542], "fy":[-44.7847,-44.49038,-40.14434,-40.45355]},
    {"t":1.24653, "x":5.24936, "y":7.3666, "heading":1.69457, "vx":-2.64018, "vy":-0.69192, "omega":1.29182, "ax":0.19405, "ay":-2.48967, "alpha":0.81348, "fx":[1.3129,5.85154,5.3664,0.67199], "fy":[-44.63037,-44.11739,-40.05879,-40.58799]},
    {"t":1.27933, "x":5.16286, "y":7.34256, "heading":1.73694, "vx":-2.63381, "vy":-0.77359, "omega":1.31851, "ax":0.40728, "ay":-2.46394, "alpha":0.75118, "fx":[5.16589,9.44245,8.65644,4.44612], "fy":[-44.10193,-43.41164,-39.71442,-40.41535]},
    {"t":1.31214, "x":5.07668, "y":7.31586, "heading":1.7802, "vx":-2.62045, "vy":-0.85442, "omega":1.34315, "ax":0.5955, "ay":-2.42548, "alpha":0.70114, "fx":[8.51594,12.60263,11.72004,7.67854], "fy":[-43.30598,-42.48181,-39.20671,-40.03253]},
    {"t":1.34494, "x":4.99104, "y":7.28653, "heading":1.82426, "vx":-2.60092, "vy":-0.93398, "omega":1.36615, "ax":0.76018, "ay":-2.37916, "alpha":0.59313, "fx":[11.65302,15.03809,14.17251,10.85805], "fy":[-42.29511,-41.4338,-38.64378,-39.50291]},
    {"t":1.37774, "x":4.90613, "y":7.25461, "heading":1.86907, "vx":-2.57598, "vy":-1.01203, "omega":1.38561, "ax":0.90358, "ay":-2.32863, "alpha":0.48627, "fx":[14.38775,17.12721,16.30889,13.65471], "fy":[-41.16497,-40.32275,-38.05679,-38.89268]},
    {"t":1.41055, "x":4.82211, "y":7.22016, "heading":1.91452, "vx":-2.54634, "vy":-1.08841, "omega":1.40156, "ax":1.02827, "ay":-2.27645, "alpha":0.35425, "fx":[16.82024,18.87225,18.05762,16.21252], "fy":[-39.86952,-39.1607,-37.5835,-38.27365]},
    {"t":1.44335, "x":4.73914, "y":7.18323, "heading":1.9605, "vx":-2.51261, "vy":-1.16309, "omega":1.41318, "ax":1.13684, "ay":-2.22436, "alpha":0.21276, "fx":[18.91306,20.24938,19.67241,18.51456], "fy":[-38.49068,-38.00968,-37.19115,-37.65123]},
    {"t":1.47615, "x":4.65733, "y":7.14388, "heading":2.00686, "vx":-2.47532, "vy":-1.23606, "omega":1.42016, "ax":1.2317, "ay":-2.17339, "alpha":-0.02076, "fx":[20.96075,21.03009,20.84151,20.9714], "fy":[-36.832,-36.87639,-37.12125,-37.0451]},
    {"t":1.50896, "x":4.57679, "y":7.10216, "heading":2.05344, "vx":-2.43492, "vy":-1.30735, "omega":1.41948, "ax":1.31572, "ay":-2.12368, "alpha":-0.27668, "fx":[22.69372,21.55795,21.95937,23.3093], "fy":[-35.02678,-35.77721,-37.23687,-36.45187]},
    {"t":1.54176, "x":4.49763, "y":7.05814, "heading":2.10001, "vx":-2.39175, "vy":-1.37702, "omega":1.4104, "ax":1.39624, "ay":-2.07164, "alpha":-0.47191, "fx":[24.30716,22.1748,23.08194,25.43474], "fy":[-33.43692,-34.83198,-37.05516,-35.62815]},
    {"t":1.57456, "x":4.41992, "y":7.01185, "heading":2.14627, "vx":-2.34595, "vy":-1.44497, "omega":1.39492, "ax":1.48182, "ay":-2.01125, "alpha":-0.59221, "fx":[25.80163,23.16845,24.50109,27.35], "fy":[-31.93015,-33.82568,-36.50478,-34.58248]},
    {"t":1.60737, "x":4.34376, "y":6.96337, "heading":2.19203, "vx":-2.29734, "vy":-1.51095, "omega":1.37549, "ax":1.57031, "ay":-1.94287, "alpha":-0.70123, "fx":[27.33867,24.23642,25.98343,29.28372], "fy":[-30.34097,-32.74423,-35.76326,-33.34195]},
    {"t":1.64017, "x":4.26925, "y":6.91276, "heading":2.23715, "vx":-2.24583, "vy":-1.57468, "omega":1.35249, "ax":1.66122, "ay":-1.86565, "alpha":-0.77814, "fx":[28.82006,25.48391,27.59508,31.12869], "fy":[-28.70439,-31.546,-34.76887,-31.91736]},
    {"t":1.67297, "x":4.19647, "y":6.8601, "heading":2.28152, "vx":-2.19134, "vy":-1.63588, "omega":1.32697, "ax":1.75383, "ay":-1.77879, "alpha":-0.85227, "fx":[30.32819,26.76358,29.25239,32.98461], "fy":[-26.92069,-30.21187,-33.58996,-30.30408]},
    {"t":1.70578, "x":4.12553, "y":6.80548, "heading":2.32505, "vx":-2.13381, "vy":-1.69423, "omega":1.29901, "ax":1.84718, "ay":-1.68156, "alpha":-0.90989, "fx":[31.80454,28.10664,30.98747,34.78125], "fy":[-25.03051,-28.7248,-32.16084,-28.49542]},
    {"t":1.73858, "x":4.05653, "y":6.749, "heading":2.36766, "vx":-2.07321, "vy":-1.74939, "omega":1.26916, "ax":1.94004, "ay":-1.57343, "alpha":-0.96028, "fx":[33.27095,29.4729,32.72377,36.53073], "fy":[-22.98748,-27.06162,-30.5121,-26.49298]},
    {"t":1.77138, "x":3.98956, "y":6.69077, "heading":2.40929, "vx":-2.00957, "vy":-1.80101, "omega":1.23766, "ax":2.03097, "ay":-1.45408, "alpha":-0.99202, "fx":[34.66681,30.89227,34.45541,38.17031], "fy":[-20.82918,-25.20872,-28.59891,-24.29718]},
    {"t":1.80419, "x":3.92473, "y":6.63091, "heading":2.44989, "vx":-1.94295, "vy":-1.8487, "omega":1.20512, "ax":2.11829, "ay":-1.32357, "alpha":-1.0164, "fx":[36.0158,32.27707,36.12185,39.71097], "fy":[-18.51813,-23.16006,-26.4593,-21.91639]},
    {"t":1.83699, "x":3.86214, "y":6.56955, "heading":2.48942, "vx":-1.87346, "vy":-1.89212, "omega":1.17178, "ax":2.20019, "ay":-1.18235, "alpha":-1.01817, "fx":[37.24446,33.6821,37.69957,41.07206], "fy":[-16.11299,-20.90792,-24.0548,-19.36979]},
    {"t":1.86979, "x":3.80187, "y":6.50685, "heading":2.52786, "vx":-1.80129, "vy":-1.93091, "omega":1.13838, "ax":2.27484, "ay":-1.03137, "alpha":-1.01447, "fx":[38.37454,34.97895,39.13788,42.28612], "fy":[-13.57286,-18.47608,-21.45445,-16.66972]},
    {"t":1.9026, "x":3.744, "y":6.44295, "heading":2.5652, "vx":-1.72667, "vy":-1.96474, "omega":1.1051, "ax":2.34051, "ay":-0.87207, "alpha":-0.98472, "fx":[39.343,36.24612,40.40471,43.25205], "fy":[-10.9897,-15.86077,-18.62042,-13.86391]},
    {"t":1.9354, "x":3.68862, "y":6.37803, "heading":2.60145, "vx":-1.64989, "vy":-1.99335, "omega":1.0728, "ax":2.39573, "ay":-0.70636, "alpha":-0.94793, "fx":[40.15145,37.38261,41.45184,44.01693], "fy":[-8.31957,-13.11046,-15.66173,-10.96784]},
    {"t":1.9682, "x":3.63579, "y":6.31226, "heading":2.63665, "vx":-1.5713, "vy":-2.01652, "omega":1.0417, "ax":2.4394, "ay":-0.53647, "alpha":-0.88525, "fx":[40.80052,38.39222,42.2841,44.49717], "fy":[-5.69132,-10.24047,-12.5175,-8.05161]},
    {"t":2.00101, "x":3.58556, "y":6.24583, "heading":2.67082, "vx":-1.49128, "vy":-2.03411, "omega":1.01266, "ax":2.47091, "ay":-0.36488, "alpha":-0.81878, "fx":[41.27108,39.2048,42.87695,44.76507], "fy":[-3.05068,-7.32029,-9.32874,-5.12661]},
    {"t":2.03381, "x":3.53797, "y":6.1789, "heading":2.70404, "vx":-1.41023, "vy":-2.04608, "omega":0.9858, "ax":2.49018, "ay":-0.19409, "alpha":-0.72069, "fx":[41.57196,39.93318,43.19821,44.72546], "fy":[-0.53493,-4.34548,-6.04495,-2.28037]},
    {"t":2.06661, "x":3.49305, "y":6.11168, "heading":2.73637, "vx":-1.32854, "vy":-2.05245, "omega":0.96216, "ax":2.49762, "ay":-0.02645, "alpha":-0.62287, "fx":[41.7118,40.43128,43.29596,44.49635], "fy":[1.92198,-1.40892,-2.80528,0.49285]},
    {"t":2.09942, "x":3.45081, "y":6.04434, "heading":2.76794, "vx":-1.24661, "vy":-2.05332, "omega":0.94173, "ax":2.4941, "ay":0.13598, "alpha":-0.49749, "fx":[41.72317,40.84211,43.12767,44.00274], "fy":[4.20188,1.50481,0.43422,3.11126]},
    {"t":2.13222, "x":3.41126, "y":5.97706, "heading":2.79883, "vx":-1.1648, "vy":-2.04886, "omega":0.92541, "ax":2.48078, "ay":0.29152, "alpha":-0.3756, "fx":[41.58355,41.07246,42.76988,43.36368], "fy":[6.38587,4.30741,3.54079,5.60076]},
    {"t":2.16502, "x":3.37438, "y":5.91, "heading":2.82918, "vx":-1.08342, "vy":-2.03929, "omega":0.91309, "ax":2.45904, "ay":0.43893, "alpha":-0.23842, "fx":[41.36724,41.19951,42.1966,42.54688], "fy":[8.39193,7.01623,6.55142,7.90454]},
    {"t":2.19783, "x":3.34017, "y":5.84334, "heading":2.85914, "vx":-1.00275, "vy":-2.0249, "omega":0.90527, "ax":2.43032, "ay":0.57739, "alpha":-0.12448, "fx":[41.03172,41.097,41.53114,41.69612], "fy":[10.33001,9.55454,9.33023,10.07024]},
    {"t":2.23063, "x":3.30858, "y":5.77723, "heading":2.88883, "vx":-0.92303, "vy":-2.00596, "omega":0.90119, "ax":2.39604, "ay":0.7065, "alpha":-0.02232, "fx":[40.61198,40.86658,40.75348,40.79147], "fy":[12.17125,11.9138,11.89152,12.0926]},
    {"t":2.26343, "x":3.27959, "y":5.71181, "heading":2.91839, "vx":-0.84443, "vy":-1.98278, "omega":0.90045, "ax":2.35752, "ay":0.82616, "alpha":0.01784, "fx":[39.98471,40.40991,39.99697,40.01134], "fy":[14.09203,13.99733,14.06103,14.06027]},
    {"t":2.29624, "x":3.25316, "y":5.64721, "heading":2.94793, "vx":-0.7671, "vy":-1.95568, "omega":0.90104, "ax":2.31595, "ay":0.93654, "alpha":-0.02962, "fx":[39.23574,39.46751,39.4226,39.44886], "fy":[16.09121,15.8101,15.79828,16.02157]},
    {"t":2.32904, "x":3.22924, "y":5.58356, "heading":2.97749, "vx":-0.69113, "vy":-1.92496, "omega":0.90007, "ax":2.27235, "ay":1.03801, "alpha":-0.25864, "fx":[38.09867,37.85121,39.25837,39.39994], "fy":[18.51255,17.15202,16.79037,18.17021]},
    {"t":2.36184, "x":3.20779, "y":5.52098, "heading":3.00702, "vx":-0.61659, "vy":-1.89091, "omega":0.89158, "ax":2.22757, "ay":1.13106, "alpha":-0.70162, "fx":[36.15886,36.08511,39.54115,39.77617], "fy":[21.61452,17.63515,16.90262,20.80345]},
    {"t":2.39465, "x":3.18876, "y":5.45956, "heading":3.03626, "vx":-0.54351, "vy":-1.85381, "omega":0.86857, "ax":2.1823, "ay":1.21623, "alpha":-1.5679, "fx":[33.1265,33.11031,40.99098,41.25334], "fy":[25.88074,17.00487,15.61995,24.24549]},
    {"t":2.42745, "x":3.17211, "y":5.3994, "heading":3.06475, "vx":-0.47193, "vy":-1.81391, "omega":0.81714, "ax":2.13709, "ay":1.29414, "alpha":-3.02068, "fx":[28.51523,28.6023,44.19009,44.09742], "fy":[31.80028,14.67945,12.58344,28.98846]},
    {"t":2.46026, "x":3.15778, "y":5.34059, "heading":3.09156, "vx":-0.40182, "vy":-1.77146, "omega":0.71805, "ax":2.09236, "ay":1.36537, "alpha":-5.31127, "fx":[21.60799,21.88868,50.04882,48.81632], "fy":[40.15753,9.84645,7.32697,35.56743]},
    {"t":2.49306, "x":3.14572, "y":5.28322, "heading":3.11511, "vx":-0.33319, "vy":-1.72667, "omega":0.54382, "ax":2.04843, "ay":1.43052, "alpha":-8.54855, "fx":[12.27734,12.50683,59.13359,55.45532], "fy":[51.30358,1.80316,0.01025,44.21425]},
    {"t":2.52586, "x":3.1359, "y":5.22735, "heading":3.13295, "vx":-0.26599, "vy":-1.67974, "omega":0.2634, "ax":2.00554, "ay":1.49015, "alpha":-12.55367, "fx":[1.52417,0.35425,71.10658,63.46949], "fy":[64.74199,-9.41264,-8.32975,54.38864]},
    {"t":2.55867, "x":3.12825, "y":5.17305, "heading":3.14159, "vx":-0.2002, "vy":-1.63086, "omega":-0.14841, "ax":1.14956, "ay":0.95943, "alpha":-8.93502, "fx":[-4.20062,-4.62879,44.87396,42.17051], "fy":[41.78837,-7.98968,-7.37209,38.85175]},
    {"t":2.5936, "x":3.12196, "y":5.11666, "heading":3.13641, "vx":-0.16004, "vy":-1.59734, "omega":-0.46056, "ax":1.06645, "ay":1.05297, "alpha":-3.81206, "fx":[7.76314,7.90347,28.82303,28.07019], "fy":[28.54683,7.94469,7.55958,27.59208]},
    {"t":2.62854, "x":3.11702, "y":5.0615, "heading":3.12032, "vx":-0.12278, "vy":-1.56055, "omega":-0.59374, "ax":0.97838, "ay":1.13531, "alpha":-0.12506, "fx":[16.27899,16.26948,17.00367,17.01586], "fy":[19.63577,19.02684,18.98908,19.59322]},
    {"t":2.66347, "x":3.11332, "y":5.00767, "heading":3.09957, "vx":-0.0886, "vy":-1.52089, "omega":-0.59811, "ax":0.88869, "ay":1.20685, "alpha":2.22559, "fx":[21.12088,21.16206,9.24368,8.93859], "fy":[14.252,25.99926,26.88364,14.97798]},
    {"t":2.69841, "x":3.11077, "y":4.95527, "heading":3.07868, "vx":-0.05756, "vy":-1.47873, "omega":-0.52036, "ax":0.79941, "ay":1.2678, "alpha":3.51672, "fx":[22.97848,23.34877,4.56538,3.49805], "fy":[11.54549,29.94901,31.73568,13.02974]},
    {"t":2.73335, "x":3.10925, "y":4.90438, "heading":3.0605, "vx":-0.02963, "vy":-1.43444, "omega":-0.39749, "ax":0.71221, "ay":1.31881, "alpha":4.07968, "fx":[22.84502,23.63438,1.87672,0.10193], "fy":[10.68004,31.93965,34.33756,12.77308]},
    {"t":2.76828, "x":3.10865, "y":4.85507, "heading":3.04661, "vx":-0.00475, "vy":-1.38836, "omega":-0.25497, "ax":0.62835, "ay":1.36081, "alpha":4.15823, "fx":[21.47718,22.61572,0.42584,-1.76667], "fy":[11.0666,32.69166,35.3357,13.49434]},
    {"t":2.80322, "x":3.10886, "y":4.8074, "heading":3.03771, "vx":0.01721, "vy":-1.34082, "omega":-0.10969, "ax":0.54866, "ay":1.3949, "alpha":3.92841, "fx":[19.41404,20.73404,-0.2675,-2.55067], "fy":[12.25638,32.67706,35.25211,14.72195]},
    {"t":2.83816, "x":3.1098, "y":4.76141, "heading":3.03387, "vx":0.03637, "vy":-1.29209, "omega":0.02755, "ax":0.47362, "ay":1.42218, "alpha":3.49259, "fx":[16.95449,18.28312,-0.46014,-2.55266], "fy":[13.98705,32.14581,34.40205,16.22839]},
    {"t":2.87309, "x":3.11136, "y":4.71714, "heading":3.03484, "vx":0.05292, "vy":-1.2424, "omega":0.14957, "ax":0.40346, "ay":1.44369, "alpha":2.96271, "fx":[14.38806,15.56717,-0.38468,-2.1194], "fy":[15.92124,31.35865,33.16635,17.7811]},
    {"t":2.90803, "x":3.11346, "y":4.67461, "heading":3.04006, "vx":0.06702, "vy":-1.19196, "omega":0.25307, "ax":0.33818, "ay":1.46041, "alpha":2.37818, "fx":[11.80049,12.75119,-0.11967,-1.42267], "fy":[17.95489,30.37249,31.6774,19.35984]},
    {"t":2.94296, "x":3.116, "y":4.63386, "heading":3.0489, "vx":0.07883, "vy":-1.14094, "omega":0.33616, "ax":0.27764, "ay":1.47316, "alpha":1.81938, "fx":[9.36871,10.05248,0.18082,-0.7119], "fy":[19.82667,29.37889,30.22259,20.80397]},
    {"t":2.9779, "x":3.11893, "y":4.5949, "heading":3.06065, "vx":0.08853, "vy":-1.08948, "omega":0.39972, "ax":0.22161, "ay":1.48266, "alpha":1.28305, "fx":[7.06114,7.52053,0.53005,-0.03374], "fy":[21.55399,28.32718,28.80438,22.1931]},
    {"t":3.01284, "x":3.12216, "y":4.55774, "heading":3.07461, "vx":0.09627, "vy":-1.03768, "omega":0.44455, "ax":0.16981, "ay":1.48952, "alpha":0.81456, "fx":[4.97165,5.27102,0.8309,0.48036], "fy":[22.99222,27.34127,27.5869,23.42484]},
    {"t":3.04777, "x":3.12562, "y":4.5224, "heading":3.09014, "vx":0.10221, "vy":-0.98564, "omega":0.473, "ax":0.12195, "ay":1.49423, "alpha":0.37799, "fx":[3.00253,3.25329,1.15135,0.89011], "fy":[24.26158,26.30199,26.46073,24.6417]},
    {"t":3.08271, "x":3.12927, "y":4.48888, "heading":3.10667, "vx":0.10647, "vy":-0.93344, "omega":0.48621, "ax":0.0777, "ay":1.49722, "alpha":0.21196, "fx":[1.77328,1.77068,0.93393,0.80904], "fy":[24.69997,26.19127,26.11644,24.86144]},
    {"t":3.11764, "x":3.13303, "y":4.45718, "heading":3.12365, "vx":0.10918, "vy":-0.88113, "omega":0.49361, "ax":0.03678, "ay":1.49881, "alpha":-0.16219, "fx":[0.11121,0.0816,1.16635,1.14314], "fy":[25.82325,25.25777,25.04935,25.84721]},
    {"t":3.15258, "x":3.13687, "y":4.42731, "heading":3.1409, "vx":0.11047, "vy":-0.82877, "omega":0.48795, "ax":-0.00112, "ay":1.49929, "alpha":-0.43279, "fx":[-1.25571,-1.26879,1.22893,1.21934], "fy":[26.58007,24.52785,24.31665,26.5856]},
    {"t":3.18752, "x":3.14073, "y":4.39927, "heading":-3.12524, "vx":0.11043, "vy":-0.77639, "omega":0.47283, "ax":-0.03626, "ay":1.49888, "alpha":-0.69164, "fx":[-2.56116,-2.52894,1.34243,1.28072], "fy":[27.26346,23.79195,23.6281,27.29867]},
    {"t":3.22245, "x":3.14457, "y":4.37306, "heading":-3.10872, "vx":0.10916, "vy":-0.72402, "omega":0.44866, "ax":-0.06888, "ay":1.49776, "alpha":-0.95344, "fx":[-3.85029,-3.74103,1.54002,1.36451], "fy":[27.90019,22.99947,22.96499,28.04134]},
    {"t":3.25739, "x":3.14834, "y":4.34868, "heading":-3.09305, "vx":0.10675, "vy":-0.6717, "omega":0.41536, "ax":-0.09923, "ay":1.49608, "alpha":-1.21278, "fx":[-5.13305,-4.9086,1.81345,1.47695], "fy":[28.47423,22.19419,22.35504,28.76821]},
    {"t":3.29233, "x":3.15201, "y":4.32613, "heading":-3.07854, "vx":0.10329, "vy":-0.61943, "omega":0.37299, "ax":-0.12749, "ay":1.49396, "alpha":-1.53717, "fx":[-6.57832,-6.19481,2.33347,1.76531], "fy":[29.17533,21.17082,21.61104,29.69016]},
    {"t":3.32726, "x":3.15554, "y":4.3054, "heading":-3.0655, "vx":0.09883, "vy":-0.56724, "omega":0.31928, "ax":-0.15387, "ay":1.4915, "alpha":-1.92721, "fx":[-8.20431,-7.6083,3.10781,2.23598], "fy":[30.00006,19.93578,20.74645,30.79737]},
    {"t":3.3622, "x":3.1589, "y":4.28649, "heading":-3.05435, "vx":0.09346, "vy":-0.51513, "omega":0.25195, "ax":-0.17852, "ay":1.48877, "alpha":-2.41837, "fx":[-10.09318,-9.24072,4.23147,2.95627], "fy":[31.04461,18.37501,19.66729,32.20703]},
    {"t":3.39713, "x":3.16205, "y":4.2694, "heading":-3.04555, "vx":0.08722, "vy":-0.46312, "omega":0.16746, "ax":-0.2016, "ay":1.48583, "alpha":-2.99054, "fx":[-12.18911,-11.05374,5.6433,3.88285], "fy":[32.26205,16.54903,18.43055,33.85287]},
    {"t":3.43207, "x":3.16498, "y":4.25413, "heading":-3.0397, "vx":0.08018, "vy":-0.41121, "omega":0.06299, "ax":-0.22325, "ay":1.48275, "alpha":-3.60653, "fx":[-14.39383,-12.99001,7.24369,4.95037], "fy":[33.56007,14.70693,17.00962,35.60826]},
    {"t":3.46701, "x":3.16764, "y":4.24067, "heading":-3.0375, "vx":0.07238, "vy":-0.3594, "omega":-0.06301, "ax":-0.24359, "ay":1.47957, "alpha":-4.19616, "fx":[-16.3955,-14.83808,8.71227,5.94757], "fy":[34.86601,12.69689,15.79841,37.30661]},
    {"t":3.50194, "x":3.17002, "y":4.22902, "heading":-3.0397, "vx":0.06387, "vy":-0.30771, "omega":-0.20961, "ax":-0.26273, "ay":1.4763, "alpha":-4.5643, "fx":[-17.77855,-16.19363,9.54616,6.54985], "fy":[35.64169,11.74674,14.77055,38.28692]},
    {"t":3.53688, "x":3.17209, "y":4.21917, "heading":-3.04702, "vx":0.05469, "vy":-0.25614, "omega":-0.36907, "ax":-0.28078, "ay":1.47299, "alpha":-4.47163, "fx":[-17.74599,-16.37155,8.8696,6.14412], "fy":[35.43644,12.1241,14.75941,37.90071]},
    {"t":3.57182, "x":3.17383, "y":4.21112, "heading":-3.05992, "vx":0.04488, "vy":-0.20468, "omega":-0.52529, "ax":-0.29781, "ay":1.46966, "alpha":-3.46685, "fx":[-15.05198,-14.13687,5.3297,3.59623], "fy":[33.16643,15.10164,16.85345,34.87221]},
    {"t":3.60675, "x":3.17522, "y":4.20486, "heading":-3.07827, "vx":0.03447, "vy":-0.15333, "omega":-0.64641, "ax":-0.31392, "ay":1.46631, "alpha":-0.72854, "fx":[-7.41914,-7.24269,-3.24031,-3.45695], "fy":[26.71237,22.88218,23.17571,26.99598]},
    {"t":3.64169, "x":3.17623, "y":4.2004, "heading":-3.10085, "vx":0.02351, "vy":-0.10211, "omega":-0.67186, "ax":-0.32919, "ay":1.46297, "alpha":5.0813, "fx":[9.20539,7.61134,-19.56752,-19.64675], "fy":[12.29754,38.93071,37.33777,10.97312]},
    {"t":3.67662, "x":3.17685, "y":4.19773, "heading":-3.12432, "vx":0.01201, "vy":-0.05099, "omega":-0.49434, "ax":-0.34367, "ay":1.45965, "alpha":14.14982, "fx":[36.77046,29.70498,-41.99513,-47.86349], "fy":[-11.66034,63.46567,59.92981,-12.42208]},
    {"t":3.71156, "x":3.17706, "y":4.19684, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
