{
 "name":"SLL to I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":6.311959743499756, "heading":1.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292182445526123, "y":5.0754265785217285, "heading":1.0191416796877937, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.114442348480225}, "y":{"exp":"StartLeft.y", "val":6.311959743499756}, "heading":{"exp":"StartLeft.heading", "val":1.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefI.x", "val":5.292182445526123}, "y":{"exp":"ReefI.y", "val":5.0754265785217285}, "heading":{"exp":"ReefI.heading", "val":1.0191416796877937}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09911],
  "samples":[
    {"t":0.0, "x":7.11444, "y":6.31196, "heading":1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65424, "ay":-1.12252, "alpha":0.07887, "fx":[-28.39786,-28.16258,-27.80958,-28.18286], "fy":[-19.14929,-19.39582,-19.04406,-18.78568]},
    {"t":0.04771, "x":7.11256, "y":6.31068, "heading":1.0, "vx":-0.07892, "vy":-0.05355, "omega":0.00376, "ax":-1.65458, "ay":-1.12275, "alpha":0.05017, "fx":[-28.30897,-28.15883,-27.93554,-28.1725], "fy":[-19.13293,-19.29019,-19.06583,-18.90147]},
    {"t":0.09541, "x":7.10691, "y":6.30685, "heading":1.00018, "vx":-0.15785, "vy":-0.10712, "omega":0.00616, "ax":-1.65456, "ay":-1.12273, "alpha":0.03354, "fx":[-28.26239,-28.10976,-28.02642,-28.176], "fy":[-19.11522,-19.23159,-19.07265,-18.97005]},
    {"t":0.14312, "x":7.0975, "y":6.30046, "heading":1.00047, "vx":-0.23679, "vy":-0.16068, "omega":0.00776, "ax":-1.65454, "ay":-1.12272, "alpha":0.01925, "fx":[-28.19542,-28.19311,-28.04453,-28.14009], "fy":[-19.11297,-19.17216,-19.08505,-19.01832]},
    {"t":0.19083, "x":7.08432, "y":6.29152, "heading":1.00084, "vx":-0.31572, "vy":-0.21424, "omega":0.00867, "ax":-1.65452, "ay":-1.1227, "alpha":0.0141, "fx":[-28.19211,-28.12755,-28.09548,-28.15643], "fy":[-19.10194,-19.15663,-19.0846,-19.04421]},
    {"t":0.23854, "x":7.06737, "y":6.28002, "heading":1.00126, "vx":-0.39465, "vy":-0.2678, "omega":0.00935, "ax":-1.65449, "ay":-1.12268, "alpha":0.00669, "fx":[-28.14671,-28.2142,-28.08498,-28.1239], "fy":[-19.10485,-19.12407,-19.09252,-19.0647]},
    {"t":0.28624, "x":7.04666, "y":6.26597, "heading":1.0017, "vx":-0.47359, "vy":-0.32136, "omega":0.00967, "ax":-1.65446, "ay":-1.12266, "alpha":0.00649, "fx":[-28.16317,-28.13385,-28.12282,-28.14796], "fy":[-19.09501,-19.1288,-19.08802,-19.07288]},
    {"t":0.33395, "x":7.02219, "y":6.24936, "heading":1.00216, "vx":-0.55252, "vy":-0.37492, "omega":0.00998, "ax":-1.65443, "ay":-1.12264, "alpha":0.00131, "fx":[-28.12305,-28.23079,-28.098,-28.11367], "fy":[-19.10125,-19.10314,-19.09533,-19.08338]},
    {"t":0.38166, "x":6.99395, "y":6.23019, "heading":1.00264, "vx":-0.63144, "vy":-0.42848, "omega":0.01004, "ax":-1.65439, "ay":-1.12261, "alpha":0.00359, "fx":[-28.15013,-28.1353,-28.13383,-28.14364], "fy":[-19.08991,-19.12052,-19.0875,-19.08331]},
    {"t":0.42936, "x":6.96194, "y":6.20848, "heading":1.00312, "vx":-0.71037, "vy":-0.48203, "omega":0.01021, "ax":-1.65435, "ay":-1.12258, "alpha":-0.0014, "fx":[-28.10751,-28.24925,-28.09894,-28.10417], "fy":[-19.09934,-19.09232,-19.09623,-19.09121]},
    {"t":0.47707, "x":6.92617, "y":6.1842, "heading":1.00361, "vx":-0.78929, "vy":-0.53559, "omega":0.01014, "ax":-1.65429, "ay":-1.12254, "alpha":0.00228, "fx":[-28.14293,-28.13444,-28.1383,-28.14063], "fy":[-19.08609,-19.11693,-19.0861,-19.08746]},
    {"t":0.52478, "x":6.88663, "y":6.15737, "heading":1.00409, "vx":-0.86822, "vy":-0.58914, "omega":0.01025, "ax":-1.65423, "ay":-1.1225, "alpha":-0.00319, "fx":[-28.09314,-28.27247,-28.09339,-28.09305], "fy":[-19.09792,-19.0848,-19.0962,-19.09467]},
    {"t":0.57249, "x":6.84333, "y":6.12799, "heading":1.00458, "vx":-0.94713, "vy":-0.64269, "omega":0.0101, "ax":-1.65416, "ay":-1.12245, "alpha":0.00113, "fx":[-28.13748,-28.13206,-28.13978,-28.13762], "fy":[-19.08399,-19.10967,-19.08563,-19.09064]},
    {"t":0.62019, "x":6.79626, "y":6.09605, "heading":1.00506, "vx":-1.02605, "vy":-0.69624, "omega":0.01015, "ax":-1.65406, "ay":-1.12238, "alpha":-0.00485, "fx":[-28.07606,-28.30382,-28.08249,-28.07823], "fy":[-19.0964,-19.07738,-19.09551,-19.09618]},
    {"t":0.6679, "x":6.74543, "y":6.06156, "heading":1.00555, "vx":-1.10496, "vy":-0.74979, "omega":0.00992, "ax":-1.65395, "ay":-1.1223, "alpha":0.00045, "fx":[-28.13151,-28.12798,-28.13954,-28.13357], "fy":[-19.07966,-19.10589,-19.08282,-19.09135]},
    {"t":0.71561, "x":6.69083, "y":6.02451, "heading":1.00602, "vx":-1.18386, "vy":-0.80333, "omega":0.00994, "ax":-1.65379, "ay":-1.12219, "alpha":-0.00681, "fx":[-28.05321,-28.34461,-28.06646,-28.05779], "fy":[-19.09398,-19.06805,-19.09373,-19.09657]},
    {"t":0.76331, "x":6.63247, "y":5.98491, "heading":1.00649, "vx":-1.26276, "vy":-0.85686, "omega":0.00962, "ax":-1.65358, "ay":-1.12204, "alpha":0.0006, "fx":[-28.12228,-28.12119,-28.13771,-28.12673], "fy":[-19.06854,-19.11223,-19.07374,-19.08749]},
    {"t":0.81102, "x":6.57035, "y":5.94275, "heading":1.00695, "vx":-1.34165, "vy":-0.91039, "omega":0.00965, "ax":-1.65328, "ay":-1.12182, "alpha":-0.01002, "fx":[-28.01451,-28.40949,-28.03992,-28.02325], "fy":[-19.0888,-19.05284,-19.08952,-19.09629]},
    {"t":0.85873, "x":6.50446, "y":5.89805, "heading":1.00741, "vx":-1.42052, "vy":-0.96391, "omega":0.00917, "ax":-1.65281, "ay":-1.12148, "alpha":-0.00544, "fx":[-28.10178,-28.10974,-28.13232,-28.11112], "fy":[-19.07046,-19.05089,-19.07935,-19.10341]},
    {"t":0.90643, "x":6.43481, "y":5.85078, "heading":1.00785, "vx":-1.49937, "vy":-1.01742, "omega":0.00891, "ax":-1.65195, "ay":-1.12087, "alpha":-0.01807, "fx":[-27.92699,-28.52991,-27.99071,-27.949], "fy":[-19.07304,-19.01333,-19.07794,-19.09843]},
    {"t":0.95414, "x":6.3614, "y":5.80097, "heading":1.00828, "vx":-1.57818, "vy":-1.07089, "omega":0.00805, "ax":-1.64999, "ay":-1.11939, "alpha":-0.03919, "fx":[-28.0223,-28.07749,-28.11185,-28.05183], "fy":[-19.12268,-18.6926,-19.14451,-19.20254]},
    {"t":1.00185, "x":6.28423, "y":5.74861, "heading":1.00866, "vx":-1.6569, "vy":-1.12429, "omega":0.00618, "ax":-1.64069, "ay":-1.11148, "alpha":0.00404, "fx":[-28.26846,-26.51489,-28.49726,-28.34983], "fy":[-18.87155,-18.8662,-18.90178,-18.98428]},
    {"t":1.04956, "x":6.20332, "y":5.69371, "heading":1.00895, "vx":-1.73517, "vy":-1.17732, "omega":0.00637, "ax":1.64112, "ay":1.11022, "alpha":0.16635, "fx":[28.02439,27.9577,27.74914,27.9285], "fy":[19.72481,16.63884,19.66233,19.51213]},
    {"t":1.09726, "x":6.1224, "y":5.6388, "heading":1.00926, "vx":-1.65688, "vy":-1.12435, "omega":0.01431, "ax":1.64975, "ay":1.11968, "alpha":-0.01621, "fx":[28.10082,28.16481,27.93794,28.04374], "fy":[19.06219,19.09493,19.0419,18.98243]},
    {"t":1.14497, "x":6.04524, "y":5.58644, "heading":1.00994, "vx":-1.57817, "vy":-1.07094, "omega":0.01353, "ax":1.65184, "ay":1.12101, "alpha":-0.04783, "fx":[28.11659,28.06741,28.09538,28.10968], "fy":[18.90253,19.59319,18.89594,18.88052]},
    {"t":1.19268, "x":5.97183, "y":5.53662, "heading":1.01059, "vx":-1.49937, "vy":-1.01746, "omega":0.01125, "ax":1.65273, "ay":1.12157, "alpha":0.00375, "fx":[28.06406,28.27266,28.05327,28.06013], "fy":[19.08458,19.06078,19.08355,19.08149]},
    {"t":1.24038, "x":5.90218, "y":5.48936, "heading":1.01112, "vx":-1.42052, "vy":-0.96395, "omega":0.01143, "ax":1.65322, "ay":1.12189, "alpha":-0.01781, "fx":[28.11466,28.10797,28.13842,28.12241], "fy":[18.99871,19.31497,19.00256,19.01615]},
    {"t":1.28809, "x":5.83629, "y":5.44465, "heading":1.01167, "vx":-1.34165, "vy":-0.91043, "omega":0.01058, "ax":1.65354, "ay":1.12209, "alpha":0.00662, "fx":[28.0712,28.26563,28.09066,28.07753], "fy":[19.09087,19.06121,19.09263,19.10118]},
    {"t":1.3358, "x":5.77416, "y":5.40249, "heading":1.01217, "vx":-1.26277, "vy":-0.85689, "omega":0.0109, "ax":1.65376, "ay":1.12223, "alpha":-0.01337, "fx":[28.12014,28.12142,28.14885,28.12934], "fy":[19.01687,19.27646,19.02222,19.03996]},
    {"t":1.38351, "x":5.7158, "y":5.36289, "heading":1.01269, "vx":-1.18387, "vy":-0.80336, "omega":0.01026, "ax":1.65392, "ay":1.12234, "alpha":0.00597, "fx":[28.08804,28.23686,28.1104,28.09534], "fy":[19.09377,19.06767,19.09582,19.10516]},
    {"t":1.43121, "x":5.66121, "y":5.32584, "heading":1.01318, "vx":-1.10497, "vy":-0.74981, "omega":0.01054, "ax":1.65404, "ay":1.12242, "alpha":-0.00967, "fx":[28.12556,28.12858,28.151,28.13373], "fy":[19.03659,19.23298,19.04138,19.05689]},
    {"t":1.47892, "x":5.61037, "y":5.29135, "heading":1.01369, "vx":-1.02606, "vy":-0.69627, "omega":0.01008, "ax":1.65413, "ay":1.12248, "alpha":0.00504, "fx":[28.09946,28.22145,28.11875,28.10579], "fy":[19.0953,19.07373,19.09739,19.10559]},
    {"t":1.52663, "x":5.56331, "y":5.25941, "heading":1.01417, "vx":-0.94714, "vy":-0.64272, "omega":0.01032, "ax":1.65421, "ay":1.12253, "alpha":-0.00751, "fx":[28.12978,28.13294,28.15121,28.13677], "fy":[19.05008,19.20493,19.05406,19.06641]},
    {"t":1.57433, "x":5.52, "y":5.23002, "heading":1.01466, "vx":-0.86823, "vy":-0.58916, "omega":0.00996, "ax":1.65428, "ay":1.12257, "alpha":0.00394, "fx":[28.11014,28.20527,28.12474,28.11496], "fy":[19.09629,19.07924,19.09816,19.10458]},
    {"t":1.62204, "x":5.48046, "y":5.20319, "heading":1.01513, "vx":-0.7893, "vy":-0.53561, "omega":0.01015, "ax":1.65433, "ay":1.1226, "alpha":-0.00677, "fx":[28.13433,28.13533,28.14971,28.13938], "fy":[19.05864,19.19065,19.06142,19.06998]},
    {"t":1.66975, "x":5.44469, "y":5.17892, "heading":1.01562, "vx":-0.71038, "vy":-0.48205, "omega":0.00983, "ax":1.65438, "ay":1.12263, "alpha":0.00233, "fx":[28.12077,28.19261,28.12609,28.12241], "fy":[19.09756,19.08625,19.09815,19.10072]},
    {"t":1.71746, "x":5.41268, "y":5.1572, "heading":1.01609, "vx":-0.63146, "vy":-0.42849, "omega":0.00994, "ax":1.65442, "ay":1.12266, "alpha":-0.00743, "fx":[28.14246,28.13576,28.14371,28.14264], "fy":[19.06643,19.1836,19.06641,19.06802]},
    {"t":1.76516, "x":5.38444, "y":5.13803, "heading":1.01656, "vx":-0.55253, "vy":-0.37494, "omega":0.00959, "ax":1.65445, "ay":1.12268, "alpha":-0.00094, "fx":[28.13539,28.18376,28.11855,28.12922], "fy":[19.10004,19.09958,19.09662,19.08972]},
    {"t":1.81287, "x":5.35997, "y":5.12142, "heading":1.01702, "vx":-0.4736, "vy":-0.32138, "omega":0.00954, "ax":1.65448, "ay":1.1227, "alpha":-0.01131, "fx":[28.16064,28.13256,28.12719,28.14858], "fy":[19.07458,19.19131,19.06766,19.05375]},
    {"t":1.86058, "x":5.33925, "y":5.10737, "heading":1.01747, "vx":-0.39467, "vy":-0.26781, "omega":0.009, "ax":1.65451, "ay":1.12272, "alpha":-0.00874, "fx":[28.16598,28.16981,28.09457,28.14045], "fy":[19.10574,19.12981,19.09167,19.06127]},
    {"t":1.90828, "x":5.32231, "y":5.09587, "heading":1.0179, "vx":-0.31574, "vy":-0.21425, "omega":0.00858, "ax":1.65453, "ay":1.12273, "alpha":-0.02273, "fx":[28.20436,28.12148,28.08481,28.16177], "fy":[19.08617,19.2306,19.062,19.01078]},
    {"t":1.95599, "x":5.30913, "y":5.08693, "heading":1.01831, "vx":-0.2368, "vy":-0.16069, "omega":0.0075, "ax":1.65455, "ay":1.12275, "alpha":-0.02779, "fx":[28.23608,28.14597,28.02934,28.16249], "fy":[19.11958,19.20287,19.07843,18.98961]},
    {"t":2.0037, "x":5.29971, "y":5.08054, "heading":1.01867, "vx":-0.15787, "vy":-0.10713, "omega":0.00617, "ax":1.65457, "ay":1.12276, "alpha":-0.0519, "fx":[28.31185,28.09165,27.97832,28.19338], "fy":[19.11069,19.33673,19.04352,18.90041]},
    {"t":2.0514, "x":5.29407, "y":5.0767, "heading":1.01897, "vx":-0.07894, "vy":-0.05356, "omega":0.0037, "ax":1.65459, "ay":1.12277, "alpha":-0.07753, "fx":[28.40114,28.05779,27.86443,28.25304], "fy":[19.21494,19.36714,19.02471,18.78534]},
    {"t":2.09911, "x":5.29218, "y":5.07543, "heading":1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
