{
 "name":"SLM to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.326861381530762, "y":4.048366546630859, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.03, "heading":-1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMid.x", "val":7.326861381530762}, "y":{"exp":"StartMid.y", "val":4.048366546630859}, "heading":{"exp":"StartMid.heading", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefF.x", "val":5.35}, "y":{"exp":"ReefF.y", "val":3.03}, "heading":{"exp":"ReefF.heading", "val":-1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10946],
  "samples":[
    {"t":0.0, "x":7.32686, "y":4.04837, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77702, "ay":-0.91544, "alpha":-4.39835, "fx":[-18.41044,-19.19721,-42.27338,-41.02522], "fy":[-28.60542,-3.49092,-3.27105,-26.91841]},
    {"t":0.03906, "x":7.32551, "y":4.04767, "heading":0.0, "vx":-0.06942, "vy":-0.03576, "omega":-0.17182, "ax":-1.77746, "ay":-0.91567, "alpha":-3.00262, "fx":[-22.13726,-22.73546,-38.43413,-37.62966], "fy":[-24.40266,-7.41585,-7.09044,-23.39251]},
    {"t":0.07813, "x":7.32144, "y":4.04557, "heading":-0.00671, "vx":-0.13885, "vy":-0.07153, "omega":-0.28911, "ax":-1.77744, "ay":-0.91567, "alpha":-2.03278, "fx":[-24.77593,-25.09999,-35.75586,-35.30336], "fy":[-21.53554,-10.16814,-9.74796,-20.8492]},
    {"t":0.11719, "x":7.31466, "y":4.04208, "heading":-0.01801, "vx":-0.20829, "vy":-0.1073, "omega":-0.36852, "ax":-1.77742, "ay":-0.91566, "alpha":-1.35781, "fx":[-26.61198,-26.82305,-33.85299,-33.64565], "fy":[-19.60114,-11.98653,-11.61788,-19.09457]},
    {"t":0.15626, "x":7.30516, "y":4.03719, "heading":-0.0324, "vx":-0.27772, "vy":-0.14307, "omega":-0.42156, "ax":-1.7774, "ay":-0.91564, "alpha":-0.90932, "fx":[-27.84002,-27.87545,-32.64139,-32.57519], "fy":[-18.27724,-13.26371,-12.87884,-17.87958]},
    {"t":0.19532, "x":7.29296, "y":4.0309, "heading":-0.04887, "vx":-0.34715, "vy":-0.17884, "omega":-0.45708, "ax":-1.77737, "ay":-0.91563, "alpha":-0.59927, "fx":[-28.64375,-28.73619,-31.7688,-31.78155], "fy":[-17.40278,-14.04084,-13.76385,-17.09109]},
    {"t":0.23438, "x":7.27804, "y":4.02322, "heading":-0.06673, "vx":-0.41658, "vy":-0.21461, "omega":-0.48049, "ax":-1.77734, "ay":-0.91562, "alpha":-0.3972, "fx":[-29.21663,-29.15993,-31.2521,-31.29969], "fy":[-16.77759,-14.63147,-14.35146,-16.53715]},
    {"t":0.27345, "x":7.26041, "y":4.01413, "heading":-0.0855, "vx":-0.48601, "vy":-0.25037, "omega":-0.49601, "ax":-1.77731, "ay":-0.9156, "alpha":-0.26563, "fx":[-29.62069,-29.4328,-30.9075,-30.96523], "fy":[-16.37827,-14.95926,-14.76284,-16.19628]},
    {"t":0.31251, "x":7.24007, "y":4.00366, "heading":-0.10487, "vx":-0.55544, "vy":-0.28614, "omega":-0.50639, "ax":-1.77728, "ay":-0.91559, "alpha":-0.16696, "fx":[-29.81623,-29.75415,-30.64805,-30.70542], "fy":[-16.08451,-15.22321,-15.0366,-15.95126]},
    {"t":0.35158, "x":7.21702, "y":3.99178, "heading":-0.12465, "vx":-0.62487, "vy":-0.32191, "omega":-0.51291, "ax":-1.77724, "ay":-0.91557, "alpha":-0.11365, "fx":[-30.01529,-29.82485,-30.51707,-30.56401], "fy":[-15.91229,-15.34168,-15.22433,-15.81602]},
    {"t":0.39064, "x":7.19125, "y":3.97851, "heading":-0.14469, "vx":-0.6943, "vy":-0.35767, "omega":-0.51735, "ax":-1.77719, "ay":-0.91555, "alpha":-0.06473, "fx":[-30.0716,-30.02794,-30.38962,-30.42908], "fy":[-15.76701,-15.47463,-15.349,-15.70236]},
    {"t":0.4297, "x":7.16277, "y":3.96383, "heading":-0.1649, "vx":-0.76372, "vy":-0.39344, "omega":-0.51988, "ax":-1.77715, "ay":-0.91553, "alpha":-0.04709, "fx":[-30.18407,-29.99433,-30.35525,-30.38128], "fy":[-15.69762,-15.50375,-15.43561,-15.65443]},
    {"t":0.46877, "x":7.13158, "y":3.94777, "heading":-0.18521, "vx":-0.83314, "vy":-0.4292, "omega":-0.52172, "ax":-1.77709, "ay":-0.9155, "alpha":-0.02078, "fx":[-30.176,-30.15151,-30.28191,-30.30167], "fy":[-15.62722,-15.57945,-15.48219,-15.60085]},
    {"t":0.50783, "x":7.09768, "y":3.9303, "heading":-0.20559, "vx":-0.90256, "vy":-0.46497, "omega":-0.52253, "ax":-1.77703, "ay":-0.91547, "alpha":-0.00687, "fx":[-30.17493,-30.26938,-30.22601,-30.23645], "fy":[-15.61638,-15.54054,-15.53094,-15.59975]},
    {"t":0.5469, "x":7.06107, "y":3.91144, "heading":-0.226, "vx":-0.97198, "vy":-0.50073, "omega":-0.5228, "ax":-1.77695, "ay":-0.91544, "alpha":-0.00153, "fx":[-30.21796,-30.20845,-30.23557,-30.23969], "fy":[-15.56432,-15.62472,-15.53775,-15.55857]},
    {"t":0.58596, "x":7.02174, "y":3.89118, "heading":-0.24642, "vx":-1.0414, "vy":-0.53649, "omega":-0.52286, "ax":-1.77686, "ay":-0.9154, "alpha":0.00846, "fx":[-30.19615,-30.3218,-30.18998,-30.18784], "fy":[-15.56644,-15.56822,-15.57895,-15.5689]},
    {"t":0.62502, "x":6.97971, "y":3.86953, "heading":-0.26685, "vx":-1.11081, "vy":-0.57225, "omega":-0.52253, "ax":-1.77676, "ay":-0.91535, "alpha":0.00931, "fx":[-30.23689,-30.23941,-30.2106,-30.20173], "fy":[-15.52466,-15.65362,-15.56674,-15.53434]},
    {"t":0.66409, "x":6.93496, "y":3.84647, "heading":-0.28726, "vx":-1.18021, "vy":-0.60801, "omega":-0.52216, "ax":-1.77663, "ay":-0.91529, "alpha":0.01809, "fx":[-30.19976,-30.36173,-30.16563,-30.15303], "fy":[-15.53588,-15.5798,-15.60671,-15.55287]},
    {"t":0.70315, "x":6.8875, "y":3.82202, "heading":-0.30766, "vx":-1.24962, "vy":-0.64376, "omega":-0.52146, "ax":-1.77648, "ay":-0.91522, "alpha":0.01581, "fx":[-30.24319,-30.25531,-30.19549,-30.17548], "fy":[-15.49619,-15.67801,-15.57891,-15.51746]},
    {"t":0.74222, "x":6.83733, "y":3.79618, "heading":-0.32803, "vx":-1.31901, "vy":-0.67951, "omega":-0.52084, "ax":-1.77628, "ay":-0.91513, "alpha":0.02523, "fx":[-30.18896,-30.40188,-30.14318,-30.12217], "fy":[-15.51606,-15.58167,-15.6223,-15.54412]},
    {"t":0.78128, "x":6.78445, "y":3.76893, "heading":-0.34837, "vx":-1.3884, "vy":-0.71526, "omega":-0.51985, "ax":-1.77602, "ay":-0.91501, "alpha":0.01966, "fx":[-30.24011,-30.25933,-30.1842,-30.15483], "fy":[-15.47278,-15.70469,-15.57696,-15.50201]},
    {"t":0.82034, "x":6.72885, "y":3.74029, "heading":-0.36868, "vx":-1.45778, "vy":-0.75101, "omega":-0.51908, "ax":-1.77567, "ay":-0.91485, "alpha":0.03103, "fx":[-30.16284,-30.44535,-30.11652,-30.08996], "fy":[-15.50379,-15.57548,-15.62704,-15.53895]},
    {"t":0.85941, "x":6.67055, "y":3.71026, "heading":-0.38896, "vx":-1.52715, "vy":-0.78674, "omega":-0.51787, "ax":-1.77516, "ay":-0.91463, "alpha":0.02114, "fx":[-30.22506,-30.24658,-30.17169,-30.13645], "fy":[-15.44965,-15.74259,-15.55605,-15.48178]},
    {"t":0.89847, "x":6.60954, "y":3.67883, "heading":-0.40919, "vx":-1.59649, "vy":-0.82247, "omega":-0.51705, "ax":-1.77436, "ay":-0.91426, "alpha":0.03782, "fx":[-30.10297,-30.51723,-30.06609,-30.03939], "fy":[-15.49896,-15.55654,-15.61514,-15.53423]},
    {"t":0.93754, "x":6.54582, "y":3.646, "heading":-0.42939, "vx":-1.6658, "vy":-0.85819, "omega":-0.51557, "ax":-1.7729, "ay":-0.91365, "alpha":0.02051, "fx":[-30.18175,-30.19554,-30.14129,-30.10748], "fy":[-15.40961,-15.82074,-15.49622,-15.43747]},
    {"t":0.9766, "x":6.4794, "y":3.61178, "heading":-0.44953, "vx":-1.73506, "vy":-0.89388, "omega":-0.51477, "ax":-1.76952, "ay":-0.9122, "alpha":0.04337, "fx":[-29.97072,-30.54171,-29.95095,-29.9325], "fy":[-15.48156,-15.51908,-15.55844,-15.50615]},
    {"t":1.01567, "x":6.41027, "y":3.57617, "heading":-0.46964, "vx":-1.80419, "vy":-0.92951, "omega":-0.51307, "ax":-1.75543, "ay":-0.8997, "alpha":-0.00407, "fx":[-29.84755,-29.91949,-29.84012,-29.83012], "fy":[-15.42687,-14.92323,-15.43539,-15.42914]},
    {"t":1.05473, "x":6.33845, "y":3.53917, "heading":-0.48968, "vx":-1.87276, "vy":-0.96466, "omega":-0.51323, "ax":1.75296, "ay":0.90356, "alpha":-0.03758, "fx":[29.75795,30.11999,29.71523,29.67647], "fy":[15.29824,15.42475,15.4128,15.34118]},
    {"t":1.09379, "x":6.26663, "y":3.50217, "heading":-0.50973, "vx":-1.80428, "vy":-0.92936, "omega":-0.5147, "ax":1.77012, "ay":0.91092, "alpha":-0.0199, "fx":[30.12819,30.15765,30.09319,30.05802], "fy":[15.36658,15.71379,15.48575,15.41206]},
    {"t":1.13286, "x":6.1975, "y":3.46657, "heading":-0.52983, "vx":-1.73513, "vy":-0.89378, "omega":-0.51548, "ax":1.77315, "ay":0.91313, "alpha":-0.05112, "fx":[30.01013,30.68097,29.98869,29.96332], "fy":[15.50006,15.51153,15.58454,15.53228]},
    {"t":1.17192, "x":6.13107, "y":3.43235, "heading":-0.54997, "vx":-1.66587, "vy":-0.85811, "omega":-0.51748, "ax":1.77453, "ay":0.91391, "alpha":-0.01472, "fx":[30.199,30.22546,30.17379,30.1388], "fy":[15.45552,15.69012,15.54489,15.49096]},
    {"t":1.21099, "x":6.06735, "y":3.39952, "heading":-0.57018, "vx":-1.59655, "vy":-0.82241, "omega":-0.51805, "ax":1.77528, "ay":0.91438, "alpha":-0.03459, "fx":[30.11559,30.50784,30.09678,30.06779], "fy":[15.51215,15.54453,15.60676,15.54988]},
    {"t":1.25005, "x":6.00633, "y":3.36809, "heading":-0.59042, "vx":-1.5272, "vy":-0.78669, "omega":-0.5194, "ax":1.77577, "ay":0.91464, "alpha":-0.01413, "fx":[30.21807,30.2509,30.19591,30.15668], "fy":[15.48045,15.65907,15.57288,15.51892]},
    {"t":1.28911, "x":5.94803, "y":3.33806, "heading":-0.61071, "vx":-1.45783, "vy":-0.75096, "omega":-0.51995, "ax":1.7761, "ay":0.91485, "alpha":-0.02751, "fx":[30.15785,30.43457,30.14161,30.1099], "fy":[15.51712,15.55635,15.61406,15.55792]},
    {"t":1.32818, "x":5.89244, "y":3.30942, "heading":-0.63102, "vx":-1.38845, "vy":-0.71522, "omega":-0.52103, "ax":1.77635, "ay":0.91499, "alpha":-0.01239, "fx":[30.2247,30.25723,30.20819,30.17072], "fy":[15.49803,15.6382,15.5833,15.53533]},
    {"t":1.36724, "x":5.83955, "y":3.28218, "heading":-0.65138, "vx":-1.31906, "vy":-0.67948, "omega":-0.52151, "ax":1.77654, "ay":0.9151, "alpha":-0.02169, "fx":[30.1769,30.39158,30.16621,30.13887], "fy":[15.52953,15.56029,15.60821,15.56436]},
    {"t":1.40631, "x":5.78938, "y":3.25634, "heading":-0.67175, "vx":-1.24966, "vy":-0.64373, "omega":-0.52236, "ax":1.77669, "ay":0.91518, "alpha":-0.00823, "fx":[30.22623,30.24912,30.21759,30.1909], "fy":[15.52015,15.62312,15.57799,15.54665]},
    {"t":1.44537, "x":5.74192, "y":3.23189, "heading":-0.69215, "vx":-1.18025, "vy":-0.60798, "omega":-0.52268, "ax":1.77681, "ay":0.91525, "alpha":-0.014, "fx":[30.18675,30.35016,30.18359,30.17141], "fy":[15.55331,15.56167,15.58845,15.56943]},
    {"t":1.48443, "x":5.69717, "y":3.20884, "heading":-0.71257, "vx":-1.11084, "vy":-0.57222, "omega":-0.52323, "ax":1.77691, "ay":0.91531, "alpha":-0.00027, "fx":[30.22541,30.22403,30.22554,30.22375], "fy":[15.55469,15.61333,15.55427,15.55436]},
    {"t":1.5235, "x":5.65513, "y":3.18718, "heading":-0.73301, "vx":-1.04143, "vy":-0.53647, "omega":-0.52324, "ax":1.77699, "ay":0.91536, "alpha":-0.00168, "fx":[30.19191,30.29622,30.19689,30.21937], "fy":[15.59754,15.56318,15.54693,15.57232]},
    {"t":1.56256, "x":5.61581, "y":3.16692, "heading":-0.75345, "vx":-0.97201, "vy":-0.50071, "omega":-0.5233, "ax":1.77706, "ay":0.9154, "alpha":0.01515, "fx":[30.2239,30.16958,30.23212,30.2837], "fy":[15.61691,15.60853,15.49943,15.55775]},
    {"t":1.60163, "x":5.57919, "y":3.14806, "heading":-0.77389, "vx":-0.90259, "vy":-0.46495, "omega":-0.52271, "ax":1.77712, "ay":0.91543, "alpha":0.01501, "fx":[30.17381,30.27453,30.18454,30.28056], "fy":[15.68674,15.5601,15.46508,15.57317]},
    {"t":1.64069, "x":5.54529, "y":3.1306, "heading":-0.79431, "vx":-0.83317, "vy":-0.42919, "omega":-0.52212, "ax":1.77718, "ay":0.91546, "alpha":0.04297, "fx":[30.22566,30.06518,30.2341,30.39217], "fy":[15.7236,15.6112,15.39848,15.55385]},
    {"t":1.67975, "x":5.5141, "y":3.11453, "heading":-0.81471, "vx":-0.76375, "vy":-0.39343, "omega":-0.52045, "ax":1.77722, "ay":0.91549, "alpha":0.07602, "fx":[30.26465,29.88101,30.26801,30.50662], "fy":[15.83041,15.60563,15.30269,15.55024]},
    {"t":1.71882, "x":5.48562, "y":3.09986, "heading":-0.83504, "vx":-0.69432, "vy":-0.35767, "omega":-0.51748, "ax":1.77727, "ay":0.91551, "alpha":0.1069, "fx":[30.23665,29.82694,30.22626,30.63329], "fy":[15.96968,15.63593,15.15668,15.52825]},
    {"t":1.75788, "x":5.45985, "y":3.08659, "heading":-0.85525, "vx":-0.6249, "vy":-0.3219, "omega":-0.5133, "ax":1.7773, "ay":0.91554, "alpha":0.17496, "fx":[30.28171,29.52821,30.24537,30.87036], "fy":[16.2214,15.65815,14.91405,15.49842]},
    {"t":1.79695, "x":5.4368, "y":3.07471, "heading":-0.87531, "vx":-0.55547, "vy":-0.28614, "omega":-0.50647, "ax":1.77734, "ay":0.91555, "alpha":0.25885, "fx":[30.28071,29.26898,30.18624,31.19202], "fy":[16.55842,15.72821,14.56971,15.43693]},
    {"t":1.83601, "x":5.41645, "y":3.06423, "heading":-0.89509, "vx":-0.48604, "vy":-0.25037, "omega":-0.49635, "ax":1.77737, "ay":0.91557, "alpha":0.40245, "fx":[30.36101,28.69918,30.16567,31.70412], "fy":[17.10144,15.81929,14.0325,15.34124]},
    {"t":1.87507, "x":5.39882, "y":3.05515, "heading":-0.91448, "vx":-0.41661, "vy":-0.21461, "omega":-0.48063, "ax":1.77739, "ay":0.91559, "alpha":0.60285, "fx":[30.43023,28.00941,30.04761,32.44459], "fy":[17.88035,15.99872,13.24113,15.17532]},
    {"t":1.91414, "x":5.38391, "y":3.04747, "heading":-0.93326, "vx":-0.34717, "vy":-0.17884, "omega":-0.45708, "ax":1.77742, "ay":0.9156, "alpha":0.90174, "fx":[30.56613,26.98038,29.86664,33.52038], "fy":[19.06396,16.24781,12.0617,14.92302]},
    {"t":1.9532, "x":5.3717, "y":3.04118, "heading":-0.95111, "vx":-0.27774, "vy":-0.14307, "omega":-0.42186, "ax":1.77744, "ay":0.91561, "alpha":1.36528, "fx":[30.87291,25.21417,29.64995,35.19806], "fy":[20.7659,16.72207,10.30589,14.50348]},
    {"t":1.99227, "x":5.36221, "y":3.03629, "heading":-0.96759, "vx":-0.20831, "vy":-0.10731, "omega":-0.36852, "ax":1.77746, "ay":0.91563, "alpha":2.02752, "fx":[31.29342,22.81407,29.26767,37.56134], "fy":[23.2704,17.40687,7.73372,13.88718]},
    {"t":2.03133, "x":5.35542, "y":3.03279, "heading":-0.98199, "vx":-0.13887, "vy":-0.07154, "omega":-0.28932, "ax":1.77748, "ay":0.91564, "alpha":3.00884, "fx":[32.05257,19.13996,28.67611,41.06918], "fy":[26.82615,18.5526,3.95443,12.96573]},
    {"t":2.07039, "x":5.35136, "y":3.0307, "heading":-0.99329, "vx":-0.06944, "vy":-0.03577, "omega":-0.17178, "ax":1.7775, "ay":0.91565, "alpha":4.3975, "fx":[33.15114,13.95889,27.89393,45.93507], "fy":[31.86839,20.22288,-1.49374,11.70205]},
    {"t":2.10946, "x":5.35, "y":3.03, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
