{
 "name":"SLR to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.081902027130127, "y":2.065444231033325, "heading":-1.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35, "y":3.03, "heading":-1.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.081902027130127}, "y":{"exp":"StartRight.y", "val":2.065444231033325}, "heading":{"exp":"StartRight.heading", "val":-1.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefF.x", "val":5.35}, "y":{"exp":"ReefF.y", "val":3.03}, "heading":{"exp":"ReefF.heading", "val":-1.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99158],
  "samples":[
    {"t":0.0, "x":7.0819, "y":2.06544, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74658, "ay":0.97271, "alpha":0.00207, "fx":[-29.66331,-29.8393,-29.63232,-29.70052], "fy":[16.50391,16.52481,16.59696,16.55614]},
    {"t":0.04979, "x":7.07974, "y":2.06665, "heading":-1.0, "vx":-0.08696, "vy":0.04843, "omega":0.0001, "ax":-1.74692, "ay":0.97289, "alpha":0.0001, "fx":[-29.6903,-29.78451,-29.66985,-29.71398], "fy":[16.52131,16.53641,16.58182,16.5551]},
    {"t":0.09958, "x":7.07324, "y":2.07027, "heading":-0.99999, "vx":-0.17394, "vy":0.09687, "omega":0.00011, "ax":-1.7469, "ay":0.97288, "alpha":-0.00367, "fx":[-29.71999,-29.69804,-29.71124,-29.72798], "fy":[16.51304,16.5945,16.55132,16.53481]},
    {"t":0.14937, "x":7.06242, "y":2.0763, "heading":-0.99999, "vx":-0.26092, "vy":0.14531, "omega":-0.00008, "ax":-1.74688, "ay":0.97287, "alpha":0.00301, "fx":[-29.68232,-29.80584,-29.66629,-29.70118], "fy":[16.52644,16.53503,16.57659,16.55465]},
    {"t":0.19916, "x":7.04726, "y":2.08474, "heading":-0.99999, "vx":-0.34789, "vy":0.19375, "omega":0.00007, "ax":-1.74685, "ay":0.97285, "alpha":-0.0036, "fx":[-29.71935,-29.69599,-29.71062,-29.7279], "fy":[16.51014,16.6022,16.54762,16.53153]},
    {"t":0.24895, "x":7.02777, "y":2.09559, "heading":-0.99999, "vx":-0.43487, "vy":0.24219, "omega":-0.0001, "ax":-1.74682, "ay":0.97283, "alpha":0.00332, "fx":[-29.67759,-29.81553,-29.65966,-29.699], "fy":[16.52316,16.53286,16.57935,16.55483]},
    {"t":0.29874, "x":7.00396, "y":2.10885, "heading":-0.99999, "vx":-0.52184, "vy":0.29062, "omega":0.00006, "ax":-1.74679, "ay":0.97281, "alpha":-0.00422, "fx":[-29.71923,-29.69199,-29.70909,-29.72916], "fy":[16.50266,16.61104,16.54696,16.52799]},
    {"t":0.34853, "x":6.97581, "y":2.12453, "heading":-0.99999, "vx":-0.60881, "vy":0.33906, "omega":-0.00015, "ax":-1.74675, "ay":0.97278, "alpha":0.00401, "fx":[-29.66899,-29.83533,-29.64722,-29.69517], "fy":[16.51751,16.52905,16.58491,16.55546]},
    {"t":0.39832, "x":6.94333, "y":2.14262, "heading":-1.0, "vx":-0.69578, "vy":0.38749, "omega":0.00005, "ax":-1.7467, "ay":0.97275, "alpha":-0.00514, "fx":[-29.7192,-29.68634,-29.70696,-29.73105], "fy":[16.49132,16.6247,16.54609,16.5227]},
    {"t":0.44811, "x":6.90652, "y":2.16312, "heading":-1.0, "vx":-0.78275, "vy":0.43593, "omega":-0.00021, "ax":-1.74664, "ay":0.97271, "alpha":0.00484, "fx":[-29.65769,-29.86087,-29.63078,-29.69036], "fy":[16.50989,16.52403,16.59224,16.55624]},
    {"t":0.4979, "x":6.86539, "y":2.18603, "heading":-1.00001, "vx":-0.86972, "vy":0.48436, "omega":0.00004, "ax":-1.74658, "ay":0.97267, "alpha":-0.00641, "fx":[-29.71917,-29.67829,-29.70401,-29.73369], "fy":[16.47432,16.64665,16.54399,16.51434]},
    {"t":0.54769, "x":6.81992, "y":2.21135, "heading":-1.00001, "vx":-0.95668, "vy":0.53279, "omega":-0.00028, "ax":-1.74649, "ay":0.97262, "alpha":0.00611, "fx":[-29.6412,-29.89808,-29.60686,-29.68331], "fy":[16.49904,16.51688,16.60252,16.55723]},
    {"t":0.59747, "x":6.77012, "y":2.23908, "heading":-1.00002, "vx":-1.04364, "vy":0.58121, "omega":0.00002, "ax":-1.74639, "ay":0.97254, "alpha":-0.00818, "fx":[-29.71895,-29.66682,-29.69966,-29.73697], "fy":[16.44876,16.68008,16.54039,16.50151]},
    {"t":0.64726, "x":6.71599, "y":2.26922, "heading":-1.00002, "vx":-1.13059, "vy":0.62963, "omega":-0.00039, "ax":-1.74625, "ay":0.97246, "alpha":0.00844, "fx":[-29.61454,-29.95854,-29.56881,-29.671], "fy":[16.48268,16.50601,16.61763,16.55847]},
    {"t":0.69705, "x":6.65754, "y":2.30178, "heading":-1.00004, "vx":-1.21753, "vy":0.67805, "omega":0.00003, "ax":-1.74607, "ay":0.97232, "alpha":-0.01091, "fx":[-29.71767,-29.64991,-29.6922,-29.74072], "fy":[16.41232,16.72167,16.53731,16.48438]},
    {"t":0.74684, "x":6.59475, "y":2.33674, "heading":-1.00004, "vx":-1.30447, "vy":0.72646, "omega":-0.00051, "ax":-1.74579, "ay":0.97215, "alpha":0.01146, "fx":[-29.57359,-30.04544,-29.5102,-29.65241], "fy":[16.45509,16.48879,16.64085,16.55949]},
    {"t":0.79663, "x":6.52764, "y":2.37412, "heading":-1.00006, "vx":-1.39139, "vy":0.77487, "omega":0.00006, "ax":-1.74539, "ay":0.97183, "alpha":-0.01687, "fx":[-29.7148,-29.61162,-29.67605,-29.75172], "fy":[16.34137,16.79915,16.53086,16.45097]},
    {"t":0.84642, "x":6.4562, "y":2.4139, "heading":-1.00006, "vx":-1.47829, "vy":0.82325, "omega":-0.00078, "ax":-1.74461, "ay":0.97134, "alpha":0.01951, "fx":[-29.47634,-30.24561,-29.38095,-29.5987], "fy":[16.39097,16.4479,16.68931,16.56067]},
    {"t":0.89621, "x":6.38043, "y":2.4561, "heading":-1.0001, "vx":-1.56516, "vy":0.87162, "omega":0.00019, "ax":-1.74307, "ay":0.96974, "alpha":-0.02343, "fx":[-29.68644,-29.52981,-29.63079,-29.74911], "fy":[16.21092,16.93829,16.46945,16.36154]},
    {"t":0.946, "x":6.30034, "y":2.5007, "heading":-1.00009, "vx":-1.65194, "vy":0.9199, "omega":-0.00097, "ax":-1.7329, "ay":0.96627, "alpha":0.05892, "fx":[-29.09575,-30.5762,-28.99509,-29.23774], "fy":[16.2707,16.34579,16.64066,16.48706]},
    {"t":0.99579, "x":6.21595, "y":2.5477, "heading":-1.00014, "vx":-1.73822, "vy":0.96801, "omega":0.00196, "ax":1.73464, "ay":-0.96246, "alpha":-0.00545, "fx":[29.50382,29.51554,29.50838,29.49517], "fy":[-16.31708,-16.55107,-16.30619,-16.31057]},
    {"t":1.04558, "x":6.13155, "y":2.5947, "heading":-1.00004, "vx":-1.65186, "vy":0.92009, "omega":0.00169, "ax":1.74231, "ay":-0.97102, "alpha":-0.04191, "fx":[29.3416,30.48848,29.24563,29.46919], "fy":[-16.38215,-16.42268,-16.69841,-16.56377]},
    {"t":1.09537, "x":6.05147, "y":2.63931, "heading":-0.99995, "vx":-1.56511, "vy":0.87174, "omega":-0.0004, "ax":1.74433, "ay":-0.97183, "alpha":0.01688, "fx":[29.70307,29.57302,29.66017,29.74563], "fy":[-16.26517,-16.99216,-16.4772,-16.38784]},
    {"t":1.14516, "x":5.9757, "y":2.68151, "heading":-0.99997, "vx":-1.47826, "vy":0.82336, "omega":0.00044, "ax":1.7452, "ay":-0.97216, "alpha":-0.01353, "fx":[29.54917,30.0768,29.47909,29.63625], "fy":[-16.45003,-16.48501,-16.64846,-16.56101]},
    {"t":1.19495, "x":5.90426, "y":2.7213, "heading":-0.99995, "vx":-1.39137, "vy":0.77495, "omega":-0.00023, "ax":1.74566, "ay":-0.97238, "alpha":0.01002, "fx":[29.71366,29.63691,29.68739,29.73482], "fy":[-16.36885,-16.83733,-16.50586,-16.44754]},
    {"t":1.24474, "x":5.83715, "y":2.75868, "heading":-0.99996, "vx":-1.30445, "vy":0.72654, "omega":0.00027, "ax":1.74596, "ay":-0.97251, "alpha":-0.01012, "fx":[29.60207,29.97653,29.5529,29.6618], "fy":[-16.48421,-16.50552,-16.61923,-16.55925]},
    {"t":1.29453, "x":5.77437, "y":2.79364, "heading":-0.99995, "vx":-1.21752, "vy":0.67812, "omega":-0.00024, "ax":1.74617, "ay":-0.9726, "alpha":0.00712, "fx":[29.71683,29.66018,29.69769,29.73241], "fy":[-16.41964,-16.76331,-16.51665,-16.47529]},
    {"t":1.34432, "x":5.71591, "y":2.8262, "heading":-0.99996, "vx":-1.13058, "vy":0.62969, "omega":0.00012, "ax":1.74632, "ay":-0.97267, "alpha":-0.00702, "fx":[29.634,29.90792,29.59725,29.67835], "fy":[-16.5005,-16.51674,-16.60392,-16.55812]},
    {"t":1.39411, "x":5.66179, "y":2.85635, "heading":-0.99996, "vx":-1.04363, "vy":0.58126, "omega":-0.00023, "ax":1.74643, "ay":-0.97273, "alpha":0.00566, "fx":[29.71816,29.67263,29.70293,29.7314], "fy":[-16.4515,-16.71285,-16.52518,-16.49375]},
    {"t":1.4439, "x":5.61199, "y":2.88408, "heading":-0.99997, "vx":-0.95668, "vy":0.53283, "omega":0.00005, "ax":1.74652, "ay":-0.97277, "alpha":-0.005, "fx":[29.65509,29.86057,29.6271,29.68867], "fy":[-16.51164,-16.52471,-16.59264,-16.55689]},
    {"t":1.49369, "x":5.56652, "y":2.90941, "heading":-0.99997, "vx":-0.86972, "vy":0.4844, "omega":-0.0002, "ax":1.7466, "ay":-0.9728, "alpha":0.00453, "fx":[29.71853,29.68188,29.70629,29.72964], "fy":[-16.47385,-16.67701,-16.53095,-16.50654]},
    {"t":1.54348, "x":5.52538, "y":2.93232, "heading":-0.99998, "vx":-0.78275, "vy":0.43596, "omega":0.00003, "ax":1.74666, "ay":-0.97283, "alpha":-0.00384, "fx":[29.66875,29.83007,29.64672,29.69499], "fy":[-16.51955,-16.53019,-16.58451,-16.5559]},
    {"t":1.59327, "x":5.48858, "y":2.95282, "heading":-0.99997, "vx":-0.69579, "vy":0.38753, "omega":-0.00017, "ax":1.74671, "ay":-0.97285, "alpha":0.00366, "fx":[29.71866,29.68871,29.70865,29.72791], "fy":[-16.48893,-16.65339,-16.53455,-16.51499]},
    {"t":1.64306, "x":5.4561, "y":2.97091, "heading":-0.99998, "vx":-0.60882, "vy":0.33909, "omega":0.00002, "ax":1.74675, "ay":-0.97287, "alpha":-0.00317, "fx":[29.67761,29.81077,29.6595,29.69901], "fy":[-16.52508,-16.53391,-16.57895,-16.55524]},
    {"t":1.69285, "x":5.42795, "y":2.98659, "heading":-0.99998, "vx":-0.52185, "vy":0.29065, "omega":-0.00014, "ax":1.74679, "ay":-0.97289, "alpha":0.00306, "fx":[29.7188,29.69358,29.71037,29.72666], "fy":[-16.49943,-16.63676,-16.53724,-16.52099]},
    {"t":1.74264, "x":5.40413, "y":2.99985, "heading":-0.99999, "vx":-0.43488, "vy":0.24221, "omega":0.00001, "ax":1.74682, "ay":-0.97291, "alpha":-0.00262, "fx":[29.68422,29.79629,29.66891,29.70221], "fy":[-16.52895,-16.53667,-16.57503,-16.55478]},
    {"t":1.79242, "x":5.38464, "y":3.0107, "heading":-0.99999, "vx":-0.34791, "vy":0.19377, "omega":-0.00012, "ax":1.74685, "ay":-0.97292, "alpha":0.00274, "fx":[29.71912,29.69637,29.71158,29.72649], "fy":[-16.50618,-16.62618,-16.53908,-16.52494]},
    {"t":1.84221, "x":5.36949, "y":3.01915, "heading":-0.99999, "vx":-0.26093, "vy":0.14533, "omega":0.00002, "ax":1.74687, "ay":-0.97293, "alpha":-0.00246, "fx":[29.68769,29.78977,29.67469,29.70314], "fy":[-16.53115,-16.53801,-16.57308,-16.55489]},
    {"t":1.892, "x":5.35866, "y":3.02518, "heading":-0.99999, "vx":-0.17396, "vy":0.09689, "omega":-0.0001, "ax":1.7469, "ay":-0.97294, "alpha":0.00125, "fx":[29.71809,29.70157,29.7137,29.72344], "fy":[-16.51846,-16.61721,-16.53455,-16.52769]},
    {"t":1.94179, "x":5.35217, "y":3.02879, "heading":-1.0, "vx":-0.08698, "vy":0.04844, "omega":-0.00004, "ax":1.74692, "ay":-0.97295, "alpha":0.00086, "fx":[29.6791,29.6895,29.6879,29.80167], "fy":[-16.62162,-16.53084,-16.52737,-16.51875]},
    {"t":1.99158, "x":5.35, "y":3.03, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
