{
 "name":"SLR to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.114442348480225, "y":0.6824795603752136, "heading":-1.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0957090854644775, "y":2.895223617553711, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1770596504211426, "y":3.838892936706543, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.401697650551796, "y":2.6683094538748264, "r":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.62072990834713, "y":3.742140464484691, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.114442348480225 m", "val":7.114442348480225}, "y":{"exp":"0.6824795603752136 m", "val":0.6824795603752136}, "heading":{"exp":"StartRight.heading", "val":-1.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0957090854644775 m", "val":3.0957090854644775}, "y":{"exp":"2.895223617553711 m", "val":2.895223617553711}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.1770596504211426}, "y":{"exp":"ReefB.y", "val":3.838892936706543}, "heading":{"exp":"ReefB.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.401697650551796 m", "val":5.401697650551796}, "y":{"exp":"2.6683094538748264 m", "val":2.6683094538748264}, "r":{"exp":"1.5 m", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.62072990834713 m", "val":4.62072990834713}, "y":{"exp":"3.7421404644846916 m", "val":3.742140464484691}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58549,3.72176],
  "samples":[
    {"t":0.0, "x":7.11444, "y":0.68248, "heading":-1.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44661, "ay":-0.50635, "alpha":2.08507, "fx":[-40.46031,-48.85107,-42.86472,-34.28863], "fy":[-0.33435,-6.57345,-16.72801,-10.81563]},
    {"t":0.03315, "x":7.1131, "y":0.6822, "heading":-1.0, "vx":-0.0811, "vy":-0.01678, "omega":0.06911, "ax":-2.45098, "ay":-0.48862, "alpha":0.92654, "fx":[-41.11878,-44.94493,-42.23752,-38.46042], "fy":[-4.66639,-7.38845,-11.92955,-9.26087]},
    {"t":0.06629, "x":7.10906, "y":0.68138, "heading":-0.99771, "vx":-0.16234, "vy":-0.03298, "omega":0.09983, "ax":-2.45466, "ay":-0.46966, "alpha":0.10109, "fx":[-41.67401,-42.14422,-41.77609,-41.41764], "fy":[-7.60101,-7.89267,-8.38257,-8.07909]},
    {"t":0.09944, "x":7.10233, "y":0.68003, "heading":-0.9944, "vx":-0.24371, "vy":-0.04855, "omega":0.10318, "ax":-2.4584, "ay":-0.44953, "alpha":-0.45842, "fx":[-41.9729,-40.32446,-41.60283,-43.36631], "fy":[-9.54905,-8.09555,-5.7441,-7.19684]},
    {"t":0.13259, "x":7.09291, "y":0.67817, "heading":-0.99098, "vx":-0.3252, "vy":-0.06345, "omega":0.08798, "ax":-2.46219, "ay":-0.42811, "alpha":-0.84966, "fx":[-42.30703,-39.03437,-41.38147,-44.80172], "fy":[-10.71516,-8.10483,-3.83665,-6.47147]},
    {"t":0.16574, "x":7.08077, "y":0.67583, "heading":-0.98806, "vx":-0.40681, "vy":-0.07764, "omega":0.05982, "ax":-2.46602, "ay":-0.40528, "alpha":-1.11324, "fx":[-42.55618,-38.11436,-41.35041,-45.76438], "fy":[-11.33624,-7.96753,-2.40926,-5.86165]},
    {"t":0.19888, "x":7.06593, "y":0.67303, "heading":-0.98608, "vx":-0.48855, "vy":-0.09107, "omega":0.02292, "ax":-2.46988, "ay":-0.38089, "alpha":-1.27698, "fx":[-42.73147,-37.6104,-41.31863,-46.38698], "fy":[-11.57282,-7.69222,-1.33181,-5.31875]},
    {"t":0.23203, "x":7.04838, "y":0.66981, "heading":-0.98532, "vx":-0.57042, "vy":-0.1037, "omega":-0.01941, "ax":-2.47373, "ay":-0.3548, "alpha":-1.37552, "fx":[-42.90077,-37.36865,-41.23372,-46.80635], "fy":[-11.51951,-7.32482,-0.49495,-4.80069]},
    {"t":0.26518, "x":7.02812, "y":0.66617, "heading":-0.98596, "vx":-0.65242, "vy":-0.11546, "omega":-0.06501, "ax":-2.47754, "ay":-0.32681, "alpha":-1.42948, "fx":[-43.01835,-37.24815,-41.25721,-47.04558], "fy":[-11.26169,-6.89141,0.20361,-4.28597]},
    {"t":0.29833, "x":7.00513, "y":0.66217, "heading":-0.98812, "vx":-0.73454, "vy":-0.12629, "omega":-0.11239, "ax":-2.48129, "ay":-0.29671, "alpha":-1.45349, "fx":[-43.12528,-37.23119,-41.28758,-47.18014], "fy":[-10.84703,-6.40177,0.8143,-3.75355]},
    {"t":0.33147, "x":6.97942, "y":0.65782, "heading":-0.99184, "vx":-0.81679, "vy":-0.13613, "omega":-0.16057, "ax":-2.48491, "ay":-0.26429, "alpha":-1.45684, "fx":[-43.22101,-37.29758,-41.30997,-47.24213], "fy":[-10.31464,-5.86012,1.38328,-3.19025]},
    {"t":0.36462, "x":6.95098, "y":0.65316, "heading":-0.99717, "vx":-0.89916, "vy":-0.14489, "omega":-0.20886, "ax":-2.48835, "ay":-0.22925, "alpha":-1.44434, "fx":[-43.29849,-37.44885,-41.31288,-47.24409], "fy":[-9.69054,-5.26533,1.94474,-2.58703]},
    {"t":0.39777, "x":6.91981, "y":0.64823, "heading":-1.00409, "vx":-0.98164, "vy":-0.15249, "omega":-0.25673, "ax":-2.49151, "ay":-0.19131, "alpha":-1.42816, "fx":[-43.39635,-37.55901,-41.33693,-47.22692], "fy":[-8.97315,-4.62819,2.51765,-1.93264]},
    {"t":0.43091, "x":6.8859, "y":0.64307, "heading":-1.0126, "vx":-1.06423, "vy":-0.15883, "omega":-0.30407, "ax":-2.49428, "ay":-0.15009, "alpha":-1.41159, "fx":[-43.50989,-37.62695,-41.36972,-47.20127], "fy":[-8.17509,-3.94462,3.12564,-1.218]},
    {"t":0.46406, "x":6.84925, "y":0.63773, "heading":-1.02268, "vx":-1.14691, "vy":-0.1638, "omega":-0.35086, "ax":-2.49652, "ay":-0.1052, "alpha":-1.39424, "fx":[-43.62179,-37.6958,-41.37959,-47.16321], "fy":[-7.31376,-3.19804,3.79026,-0.43598]},
    {"t":0.49721, "x":6.80986, "y":0.63224, "heading":-1.03431, "vx":-1.22966, "vy":-0.16729, "omega":-0.39708, "ax":-2.49805, "ay":-0.05615, "alpha":-1.37604, "fx":[-43.68388,-37.81,-41.34007,-47.13027], "fy":[-6.3942,-2.38599,4.53452,0.42518]},
    {"t":0.53036, "x":6.76773, "y":0.62666, "heading":-1.04747, "vx":-1.31246, "vy":-0.16915, "omega":-0.44269, "ax":-2.49861, "ay":-0.00241, "alpha":-1.35605, "fx":[-43.77231,-37.91011,-41.29528,-47.02504], "fy":[-5.39988,-1.50448,5.3685,1.37205]},
    {"t":0.5635, "x":6.72285, "y":0.62105, "heading":-1.06215, "vx":-1.39529, "vy":-0.16923, "omega":-0.48764, "ax":-2.4979, "ay":0.05667, "alpha":-1.34215, "fx":[-43.8391,-37.96124,-41.2111,-46.94296], "fy":[-4.3212,-0.5381,6.29775,2.41707]},
    {"t":0.59665, "x":6.67523, "y":0.61548, "heading":-1.07831, "vx":-1.47808, "vy":-0.16735, "omega":-0.53213, "ax":-2.4955, "ay":0.1218, "alpha":-1.3279, "fx":[-43.87572,-38.00604,-41.08065,-46.82846], "fy":[-3.1431,0.52504,7.33366,3.57152]},
    {"t":0.6298, "x":6.62487, "y":0.60999, "heading":-1.09595, "vx":-1.5608, "vy":-0.16332, "omega":-0.57615, "ax":-2.49086, "ay":0.19383, "alpha":-1.31644, "fx":[-43.88249,-37.99956,-40.904,-46.68896], "fy":[-1.84938,1.70046,8.48949,4.84746]},
    {"t":0.66295, "x":6.57176, "y":0.60469, "heading":-1.11505, "vx":-1.64337, "vy":-0.15689, "omega":-0.61978, "ax":-2.48326, "ay":0.27372, "alpha":-1.30419, "fx":[-43.85144,-37.94767,-40.67422,-46.48463], "fy":[-0.41901,3.00623,9.77388,6.26229]},
    {"t":0.69609, "x":6.51592, "y":0.59964, "heading":-1.13559, "vx":-1.72568, "vy":-0.14782, "omega":-0.66301, "ax":-2.47175, "ay":0.36254, "alpha":-1.29154, "fx":[-43.75524,-37.83655,-40.36908,-46.21432], "fy":[1.17048,4.46142,11.20438,7.83047]},
    {"t":0.72924, "x":6.45736, "y":0.59494, "heading":-1.15757, "vx":-1.80761, "vy":-0.1358, "omega":-0.70582, "ax":-2.45509, "ay":0.46149, "alpha":-1.26594, "fx":[-43.52599,-37.79181,-39.92104,-45.80282], "fy":[2.9541,6.06664,12.80119,9.57751]},
    {"t":0.76239, "x":6.3961, "y":0.59069, "heading":-1.18096, "vx":-1.88899, "vy":-0.1205, "omega":-0.74779, "ax":-2.43163, "ay":0.57186, "alpha":-1.24291, "fx":[-43.21185,-37.4226,-39.5285,-45.28267], "fy":[4.96476,7.91607,14.51935,11.50824]},
    {"t":0.79553, "x":6.33215, "y":0.58701, "heading":-1.20575, "vx":-1.9696, "vy":-0.10155, "omega":-0.78899, "ax":-2.39923, "ay":0.69493, "alpha":-1.22648, "fx":[-42.81038,-36.95784,-38.80908,-44.66346], "fy":[7.19999,9.9807,16.47659,13.62489]},
    {"t":0.82868, "x":6.26554, "y":0.58402, "heading":-1.2319, "vx":-2.04912, "vy":-0.07851, "omega":-0.82964, "ax":-2.35511, "ay":0.83187, "alpha":-1.19204, "fx":[-42.10983,-36.40026,-37.97915,-43.74944], "fy":[9.69317,12.25871,18.63993,16.00785]},
    {"t":0.86183, "x":6.19633, "y":0.58188, "heading":-1.2594, "vx":-2.12719, "vy":-0.05094, "omega":-0.86915, "ax":-2.29573, "ay":0.98358, "alpha":-1.16745, "fx":[-41.22947,-35.5408,-36.81967,-42.60868], "fy":[12.432,14.80039,21.06365,18.6258]},
    {"t":0.89498, "x":6.12455, "y":0.58073, "heading":-1.28821, "vx":-2.20329, "vy":-0.01834, "omega":-0.90785, "ax":-2.21684, "ay":1.15006, "alpha":-1.14166, "fx":[-39.96558,-34.32625,-35.36657,-41.17298], "fy":[15.44442,17.60252,23.71935,21.48244]},
    {"t":0.92812, "x":6.0503, "y":0.58075, "heading":-1.31831, "vx":-2.27677, "vy":0.01979, "omega":-0.94569, "ax":-2.11352, "ay":1.33014, "alpha":-1.1158, "fx":[-38.30164,-32.68721,-33.51441,-39.29809], "fy":[18.68937,20.63353,26.59742,24.58109]},
    {"t":0.96127, "x":5.97367, "y":0.58214, "heading":-1.34965, "vx":-2.34683, "vy":0.06388, "omega":-0.98268, "ax":-1.98046, "ay":1.52094, "alpha":-1.08904, "fx":[-36.12273,-30.55935,-31.15479,-36.91138], "fy":[22.12316,23.84265,29.65167,27.86527]},
    {"t":0.99442, "x":5.89479, "y":0.58509, "heading":-1.38223, "vx":-2.41247, "vy":0.11429, "omega":-1.01878, "ax":-1.81346, "ay":1.71643, "alpha":-1.06515, "fx":[-33.36741,-27.82257,-28.22658,-33.96896], "fy":[25.64417,27.13455,32.77886,31.2265]},
    {"t":1.02757, "x":5.81383, "y":0.58983, "heading":-1.416, "vx":-2.47258, "vy":0.17119, "omega":-1.05409, "ax":-1.60963, "ay":1.90873, "alpha":-1.04191, "fx":[-29.98271,-24.438,-24.69372,-30.40316], "fy":[29.11914,30.37155,35.84095,34.53635]},
    {"t":1.06071, "x":5.73099, "y":0.59655, "heading":-1.45094, "vx":-2.52594, "vy":0.23446, "omega":-1.08862, "ax":-1.37133, "ay":2.08644, "alpha":-1.01998, "fx":[-26.00757,-20.44998,-20.58804,-26.25812], "fy":[32.35111,33.35838,38.64902,37.60041]},
    {"t":1.09386, "x":5.64651, "y":0.60547, "heading":-1.48702, "vx":-2.57139, "vy":0.30361, "omega":-1.12243, "ax":-1.10409, "ay":2.23932, "alpha":-0.99728, "fx":[-21.52428,-15.96876,-16.01042,-21.61768], "fy":[35.16694,35.91938,41.02918,40.2456]},
    {"t":1.12701, "x":5.56067, "y":0.61676, "heading":-1.52423, "vx":-2.60799, "vy":0.37784, "omega":-1.15549, "ax":-0.81823, "ay":2.35885, "alpha":-0.97252, "fx":[-16.70123,-11.20089,-11.12193,-16.64722], "fy":[37.41702,37.90934,42.84096,42.32608]},
    {"t":1.16015, "x":5.47377, "y":0.63058, "heading":-1.56253, "vx":-2.63511, "vy":0.45603, "omega":-1.18772, "ax":-0.52749, "ay":2.44044, "alpha":-0.94728, "fx":[-11.7806,-6.32534,-6.19356,-11.59051], "fy":[39.02452,39.25286,44.00594,43.76115]},
    {"t":1.1933, "x":5.38613, "y":0.64704, "heading":-1.6019, "vx":-2.6526, "vy":0.53693, "omega":-1.21912, "ax":-0.24507, "ay":2.48484, "alpha":-0.91437, "fx":[-6.95352,-1.63588,-1.44549,-6.63947], "fy":[40.00341,39.97128,44.53588,44.55509]},
    {"t":1.22645, "x":5.29807, "y":0.6662, "heading":-1.64231, "vx":-2.66072, "vy":0.61929, "omega":-1.24943, "ax":0.02384, "ay":2.49691, "alpha":-0.86438, "fx":[-2.26839,2.71449,3.02612,-1.85029], "fy":[40.44346,40.17022,44.5056,44.76785]},
    {"t":1.2596, "x":5.20989, "y":0.6881, "heading":-1.68372, "vx":-2.65993, "vy":0.70206, "omega":-1.27808, "ax":0.26471, "ay":2.48311, "alpha":-0.8314, "fx":[1.83085,6.72456,7.08312,2.37235], "fy":[40.44314,39.95461,44.03597,44.51393]},
    {"t":1.29274, "x":5.12186, "y":0.71274, "heading":-1.72609, "vx":-2.65116, "vy":0.78437, "omega":-1.30564, "ax":0.47999, "ay":2.45077, "alpha":-0.77842, "fx":[5.59239,10.16975,10.662,6.23398], "fy":[40.1417,39.46813,43.23787,43.89986]},
    {"t":1.32589, "x":5.03425, "y":0.74008, "heading":-1.76937, "vx":-2.63525, "vy":0.8656, "omega":-1.33145, "ax":0.66879, "ay":2.40627, "alpha":-0.71395, "fx":[8.95545,13.19842,13.6864,9.66339], "fy":[39.63405,38.82184,42.23271,43.03158]},
    {"t":1.35904, "x":4.94726, "y":0.7701, "heading":-1.8135, "vx":-2.61308, "vy":0.94536, "omega":-1.35511, "ax":0.83288, "ay":2.35467, "alpha":-0.63228, "fx":[11.99164,15.67674,16.26807,12.73201], "fy":[39.00048,38.10534,41.11181,41.99167]},
    {"t":1.39219, "x":4.86111, "y":0.80273, "heading":-1.85842, "vx":-2.58547, "vy":1.02341, "omega":-1.37607, "ax":0.9745, "ay":2.29983, "alpha":-0.5307, "fx":[14.73175,17.80298,18.32717,15.44212], "fy":[38.30581,37.4132,39.94141,40.81759]},
    {"t":1.42533, "x":4.77594, "y":0.83791, "heading":-1.90403, "vx":-2.55317, "vy":1.09965, "omega":-1.39366, "ax":1.09692, "ay":2.24417, "alpha":-0.42062, "fx":[17.15194,19.61656,20.06792,17.79709], "fy":[37.61079,36.79298,38.74302,39.54396]},
    {"t":1.45848, "x":4.69191, "y":0.8756, "heading":-1.95023, "vx":-2.51681, "vy":1.17404, "omega":-1.4076, "ax":1.20288, "ay":2.18934, "alpha":-0.27926, "fx":[19.42056,21.11816,21.40092,19.90295], "fy":[36.92882,36.31512,37.5596,38.15687]},
    {"t":1.49163, "x":4.60915, "y":0.91571, "heading":-1.99689, "vx":-2.47694, "vy":1.24661, "omega":-1.41686, "ax":1.29499, "ay":2.13628, "alpha":-0.10073, "fx":[21.6067,22.34219,22.35935,21.8017], "fy":[36.2677,36.02213,36.41514,36.64495]},
    {"t":1.52477, "x":4.52776, "y":0.95821, "heading":-2.04385, "vx":-2.43401, "vy":1.31742, "omega":-1.4202, "ax":1.3755, "ay":2.08547, "alpha":0.11835, "fx":[23.75273,23.37898,22.95038,23.50518], "fy":[35.62172,35.94513,35.33354,34.9928]},
    {"t":1.55792, "x":4.44783, "y":1.00302, "heading":-2.09093, "vx":-2.38842, "vy":1.38655, "omega":-1.41628, "ax":1.45404, "ay":2.03153, "alpha":0.34721, "fx":[25.92534,24.42441,23.44715,25.13399], "fy":[34.84448,35.86893,34.27924,33.23001]},
    {"t":1.59107, "x":4.36946, "y":1.0501, "heading":-2.13787, "vx":-2.34022, "vy":1.45389, "omega":-1.40477, "ax":1.53999, "ay":1.9671, "alpha":0.51206, "fx":[28.01369,25.74594,24.29354,26.7262], "fy":[33.77757,35.39686,33.15745,31.50753]},
    {"t":1.62422, "x":4.29273, "y":1.09937, "heading":-2.18444, "vx":-2.28917, "vy":1.51909, "omega":-1.38779, "ax":1.62856, "ay":1.89436, "alpha":0.63167, "fx":[29.99064,27.19922,25.34202,28.27347], "fy":[32.48893,34.61808,31.97582,29.8071]},
    {"t":1.65736, "x":4.21775, "y":1.15077, "heading":-2.23044, "vx":-2.23519, "vy":1.58188, "omega":-1.36686, "ax":1.71885, "ay":1.81276, "alpha":0.72156, "fx":[31.88096,28.75713,26.52666,29.78361], "fy":[31.00286,33.58258,30.69032,28.06216]},
    {"t":1.69051, "x":4.1446, "y":1.2042, "heading":-2.27575, "vx":-2.17822, "vy":1.64197, "omega":-1.34294, "ax":1.81023, "ay":1.72142, "alpha":0.79338, "fx":[33.71207,30.38589,27.79667,31.27163], "fy":[29.32466,32.31284,29.26849,26.21779]},
    {"t":1.72366, "x":4.07339, "y":1.25957, "heading":-2.32026, "vx":-2.11821, "vy":1.69903, "omega":-1.31664, "ax":1.9016, "ay":1.61985, "alpha":0.85294, "fx":[35.4931,32.01371,29.14375,32.73194], "fy":[27.45194,30.83545,27.6832,24.24225]},
    {"t":1.75681, "x":4.00423, "y":1.31678, "heading":-2.3639, "vx":-2.05518, "vy":1.75272, "omega":-1.28837, "ax":1.99152, "ay":1.50785, "alpha":0.89762, "fx":[37.19184,33.66595,30.52954,34.11327], "fy":[25.39282,29.119,25.92896,22.15139]},
    {"t":1.78995, "x":3.9372, "y":1.37571, "heading":-2.40661, "vx":-1.98916, "vy":1.80271, "omega":-1.25861, "ax":2.07873, "ay":1.38507, "alpha":0.93148, "fx":[38.77001,35.30508,31.90145,35.45783], "fy":[23.15414,27.17163,23.99971,19.91282]},
    {"t":1.8231, "x":3.8724, "y":1.43622, "heading":-2.44833, "vx":-1.92026, "vy":1.84862, "omega":-1.22774, "ax":2.16149, "ay":1.25191, "alpha":0.94952, "fx":[40.21803,36.87377,33.27576,36.69787], "fy":[20.74088,24.9847,21.88403,17.56907]},
    {"t":1.85625, "x":3.80994, "y":1.49819, "heading":-2.48903, "vx":-1.84861, "vy":1.89011, "omega":-1.19626, "ax":2.23813, "ay":1.10902, "alpha":0.95854, "fx":[41.51387,38.33468,34.57898,37.85253], "fy":[18.16968,22.59161,19.59824,15.09714]},
    {"t":1.88939, "x":3.74989, "y":1.56145, "heading":-2.52868, "vx":-1.77442, "vy":1.92688, "omega":-1.16449, "ax":2.30697, "ay":0.95757, "alpha":0.95038, "fx":[42.61347,39.68054,35.8229,38.84674], "fy":[15.4718,19.9798,17.14258,12.55801]},
    {"t":1.92254, "x":3.69234, "y":1.62584, "heading":-2.56728, "vx":-1.69795, "vy":1.95862, "omega":-1.13299, "ax":2.36653, "ay":0.79909, "alpha":0.93627, "fx":[43.51041,40.84878,36.9073,39.74923], "fy":[12.67344,17.21653,14.55973,9.91965]},
    {"t":1.95569, "x":3.63736, "y":1.69121, "heading":-2.60483, "vx":-1.61951, "vy":1.9851, "omega":-1.10195, "ax":2.41559, "ay":0.63553, "alpha":0.90347, "fx":[44.17968,41.80724,37.92931,40.43774], "fy":[9.81482,14.30932,11.84749,7.26925]},
    {"t":1.98884, "x":3.58501, "y":1.75736, "heading":-2.64136, "vx":-1.53944, "vy":2.00617, "omega":-1.07201, "ax":2.45336, "ay":0.46909, "alpha":0.8666, "fx":[44.66302,42.50921,38.7616,40.98985], "fy":[6.92039,11.33144,9.06899,4.59523]},
    {"t":2.02198, "x":3.53532, "y":1.82411, "heading":-2.67689, "vx":-1.45812, "vy":2.02172, "omega":-1.04328, "ax":2.47948, "ay":0.30207, "alpha":0.81414, "fx":[44.88539,43.03028,39.43428,41.35134], "fy":[4.05538,8.26945,6.24779,1.97978]},
    {"t":2.05513, "x":3.48835, "y":1.89129, "heading":-2.71148, "vx":-1.37593, "vy":2.03173, "omega":-1.01629, "ax":2.4941, "ay":0.13675, "alpha":0.75635, "fx":[44.89487,43.33615,39.92015,41.54428], "fy":[1.24284,5.21306,3.43333,-0.58478]},
    {"t":2.08828, "x":3.44412, "y":1.95871, "heading":-2.74516, "vx":-1.29326, "vy":2.03626, "omega":-0.99122, "ax":2.49775, "ay":-0.02478, "alpha":0.68719, "fx":[44.68665,43.42776,40.24728,41.5826], "fy":[-1.47131,2.17523,0.64796,-3.03788]},
    {"t":2.12143, "x":3.40262, "y":2.0262, "heading":-2.77802, "vx":-1.21046, "vy":2.03544, "omega":-0.96844, "ax":2.49137, "ay":-0.18075, "alpha":0.61441, "fx":[44.2998,43.32238,40.40983,41.47791], "fy":[-4.06926,-0.77754,-2.06459,-5.38639]},
    {"t":2.15457, "x":3.36387, "y":2.09357, "heading":-2.81012, "vx":-1.12788, "vy":2.02945, "omega":-0.94808, "ax":2.47611, "ay":-0.32974, "alpha":0.53819, "fx":[43.76007,43.03874,40.42138,41.25118], "fy":[-6.52623,-3.62223,-4.68189,-7.60473]},
    {"t":2.18772, "x":3.32784, "y":2.16066, "heading":-2.84155, "vx":-1.04581, "vy":2.01852, "omega":-0.93024, "ax":2.45326, "ay":-0.47074, "alpha":0.46625, "fx":[43.11141,42.61492,40.28041,40.91026], "fy":[-8.83939,-6.31138,-7.17182,-9.70604]},
    {"t":2.22087, "x":3.29452, "y":2.22731, "heading":-2.87238, "vx":-0.96449, "vy":2.00292, "omega":-0.91478, "ax":2.42417, "ay":-0.60312, "alpha":0.40822, "fx":[42.39658,42.10004,39.98377,40.45728], "fy":[-11.01928,-8.7949,-9.50432,-11.7174]},
    {"t":2.25402, "x":3.26388, "y":2.29337, "heading":-2.90271, "vx":-0.88413, "vy":1.98293, "omega":-0.90125, "ax":2.39013, "ay":-0.72659, "alpha":0.37692, "fx":[41.67229,41.54993,39.51665,39.88254], "fy":[-13.09194,-11.02417,-11.6463,-13.67406]},
    {"t":2.28716, "x":3.23589, "y":2.3587, "heading":-2.93258, "vx":-0.80491, "vy":1.95884, "omega":-0.88876, "ax":2.35232, "ay":-0.84113, "alpha":0.39998, "fx":[41.03395,41.05121,38.82698,39.13725], "fy":[-15.11673,-12.90067,-13.54209,-15.67004]},
    {"t":2.32031, "x":3.2105, "y":2.42317, "heading":-2.96204, "vx":-0.72693, "vy":1.93096, "omega":-0.8755, "ax":2.31182, "ay":-0.94694, "alpha":0.50826, "fx":[40.57941,40.72067,37.84076,38.15289], "fy":[-17.1645,-14.35664,-15.1057,-17.80176]},
    {"t":2.35346, "x":3.18768, "y":2.48665, "heading":-2.99106, "vx":-0.6503, "vy":1.89957, "omega":-0.85865, "ax":2.26953, "ay":-1.04438, "alpha":0.72518, "fx":[40.62395,40.26442,36.58033,36.94756], "fy":[-19.33175,-15.34812,-16.16975,-20.20887]},
    {"t":2.3866, "x":3.16737, "y":2.54904, "heading":-3.01952, "vx":-0.57507, "vy":1.86495, "omega":-0.83462, "ax":2.22621, "ay":-1.13391, "alpha":1.16762, "fx":[40.91539,40.78324,34.6926,35.07784], "fy":[-21.91592,-15.45302,-16.63462,-23.14638]},
    {"t":2.41975, "x":3.14953, "y":2.61024, "heading":-3.04719, "vx":-0.50128, "vy":1.82737, "omega":-0.79591, "ax":2.18249, "ay":-1.21605, "alpha":1.90992, "fx":[42.08227,41.99241,32.03153,32.38803], "fy":[-25.06491,-14.59832,-16.18227,-26.89341]},
    {"t":2.4529, "x":3.13411, "y":2.67014, "heading":-3.07357, "vx":-0.42894, "vy":1.78706, "omega":-0.7326, "ax":2.13886, "ay":-1.29136, "alpha":3.1036, "fx":[44.22237,44.66259,28.20955,28.43081], "fy":[-29.18291,-12.38038,-14.42575,-31.87382]},
    {"t":2.48605, "x":3.12107, "y":2.72867, "heading":-3.09785, "vx":-0.35804, "vy":1.74425, "omega":-0.62973, "ax":2.09569, "ay":-1.36039, "alpha":4.89851, "fx":[47.69293,49.24009,22.92879,22.72647], "fy":[-34.62034,-8.54862,-10.8208,-38.56981]},
    {"t":2.51919, "x":3.11035, "y":2.78574, "heading":-3.11873, "vx":-0.28857, "vy":1.69916, "omega":-0.46735, "ax":2.05328, "ay":-1.42368, "alpha":7.38803, "fx":[52.61675,56.05253,15.85275,15.18096], "fy":[-41.61893,-3.08052,-4.86017,-47.30578]},
    {"t":2.55234, "x":3.10191, "y":2.84128, "heading":-3.13422, "vx":-0.22051, "vy":1.65197, "omega":-0.22246, "ax":2.01185, "ay":-1.48172, "alpha":10.56402, "fx":[58.99343,65.26548,6.37605,6.24929], "fy":[-49.93667,3.63125,3.57002,-58.07943]},
    {"t":2.58549, "x":3.09571, "y":2.89522, "heading":3.14159, "vx":-0.15383, "vy":1.60285, "omega":0.12771, "ax":1.1532, "ay":-0.95525, "alpha":7.94418, "fx":[39.73424,42.0318,-1.75032,-1.55331], "fy":[-36.39629,4.97284,5.29414,-38.86511]},
    {"t":2.621, "x":3.09097, "y":2.95154, "heading":-3.13706, "vx":-0.11288, "vy":1.56893, "omega":0.40979, "ax":1.06779, "ay":-1.0517, "alpha":4.02771, "fx":[28.58908,29.43287,7.38539,7.24366], "fy":[-28.15002,-6.94119,-7.28706,-29.17787]},
    {"t":2.65651, "x":3.08764, "y":3.00658, "heading":-3.12251, "vx":-0.07496, "vy":1.53159, "omega":0.55281, "ax":0.9762, "ay":-1.13725, "alpha":1.10369, "fx":[19.56454,19.63383,13.61794,13.60331], "fy":[-22.1233,-16.28874,-16.53993,-22.42496]},
    {"t":2.69201, "x":3.08559, "y":3.06025, "heading":-3.10288, "vx":-0.0403, "vy":1.49121, "omega":0.592, "ax":0.88188, "ay":-1.21189, "alpha":-0.93933, "fx":[12.42058,12.49688,17.55702,17.52796], "fy":[-18.27038,-23.28513,-22.93741,-17.96235]},
    {"t":2.72752, "x":3.08472, "y":3.11244, "heading":-3.08186, "vx":-0.00898, "vy":1.44818, "omega":0.55865, "ax":0.78716, "ay":-1.27549, "alpha":-2.27576, "fx":[6.90668,7.48301,19.72265,19.44503], "fy":[-16.17562,-28.24349,-27.15111,-15.21259]},
    {"t":2.76303, "x":3.0849, "y":3.16306, "heading":-3.06202, "vx":0.01897, "vy":1.40289, "omega":0.47784, "ax":0.69401, "ay":-1.32852, "alpha":-3.03315, "fx":[2.92665,4.1404,20.40439,19.74831], "fy":[-15.42153,-31.43239,-29.6845,-13.8523]},
    {"t":2.79854, "x":3.08601, "y":3.21203, "heading":-3.04505, "vx":0.04361, "vy":1.35571, "omega":0.37014, "ax":0.60399, "ay":-1.37183, "alpha":-3.35211, "fx":[0.25148,1.98999,19.94294,18.91058], "fy":[-15.5824,-33.18275,-31.00394,-13.56882]},
    {"t":2.83405, "x":3.08794, "y":3.25931, "heading":-3.03191, "vx":0.06506, "vy":1.307, "omega":0.25111, "ax":0.5182, "ay":-1.40653, "alpha":-3.37592, "fx":[-1.43108,0.61417,18.69152,17.38292], "fy":[-16.25408,-33.89946,-31.5332,-14.01207]},
    {"t":2.86956, "x":3.09057, "y":3.30483, "heading":-3.02299, "vx":0.08346, "vy":1.25706, "omega":0.13123, "ax":0.4373, "ay":-1.43379, "alpha":-3.19661, "fx":[-2.35514,-0.24003,16.89601,15.45284], "fy":[-17.20733,-33.8578,-31.52797,-14.96032]},
    {"t":2.90507, "x":3.09381, "y":3.34856, "heading":-3.01833, "vx":0.09899, "vy":1.20614, "omega":0.01773, "ax":0.36165, "ay":-1.45476, "alpha":-2.89066, "fx":[-2.74237,-0.75212,14.76561,13.33538], "fy":[-18.27954,-33.31323,-31.18181,-16.20551]},
    {"t":2.94057, "x":3.09755, "y":3.39048, "heading":-3.0177, "vx":0.11183, "vy":1.15449, "omega":-0.08492, "ax":0.29132, "ay":-1.4705, "alpha":-2.50258, "fx":[-2.75136,-1.02067,12.45209,11.1413], "fy":[-19.41155,-32.42316,-30.58349,-17.63288]},
    {"t":2.97608, "x":3.10171, "y":3.43054, "heading":-3.02072, "vx":0.12217, "vy":1.10227, "omega":-0.17378, "ax":0.22621, "ay":-1.48195, "alpha":-2.07675, "fx":[-2.54256,-1.13317,10.09591,8.97097], "fy":[-20.54548,-31.33911,-29.83492,-19.11088]},
    {"t":3.01159, "x":3.10619, "y":3.46875, "heading":-3.02689, "vx":0.13021, "vy":1.04965, "omega":-0.24752, "ax":0.16609, "ay":-1.48993, "alpha":-1.60795, "fx":[-2.16479,-1.06924,7.7389,6.79555], "fy":[-21.7758,-30.0492,-28.88363,-20.66433]},
    {"t":3.0471, "x":3.11092, "y":3.50508, "heading":-3.03568, "vx":0.1361, "vy":0.99674, "omega":-0.30462, "ax":0.11066, "ay":-1.4951, "alpha":-1.08468, "fx":[-1.65783,-0.79144,5.37786,4.60029], "fy":[-23.21966,-28.54553,-27.63211,-22.32776]},
    {"t":3.08261, "x":3.11582, "y":3.53953, "heading":-3.04649, "vx":0.14003, "vy":0.94366, "omega":-0.34313, "ax":0.05958, "ay":-1.49804, "alpha":-0.74514, "fx":[-1.28132,-0.82996,3.31576,2.84929], "fy":[-23.84418,-27.67757,-27.0867,-23.31656]},
    {"t":3.11812, "x":3.12083, "y":3.57209, "heading":-3.05868, "vx":0.14215, "vy":0.89046, "omega":-0.36959, "ax":0.01252, "ay":-1.49921, "alpha":-0.63225, "fx":[-1.49859,-1.16852,1.77165,1.747], "fy":[-23.84131,-27.4264,-27.2581,-23.4784]},
    {"t":3.15363, "x":3.12589, "y":3.60277, "heading":-3.0718, "vx":0.14259, "vy":0.83723, "omega":-0.39204, "ax":-0.03088, "ay":-1.49897, "alpha":-0.26428, "fx":[-1.1346,-1.02295,0.01296,0.04354], "fy":[-24.70209,-26.43652,-26.28212,-24.56742]},
    {"t":3.18913, "x":3.13093, "y":3.63155, "heading":-3.08572, "vx":0.1415, "vy":0.784, "omega":-0.40143, "ax":-0.07093, "ay":-1.49764, "alpha":0.19408, "fx":[-0.60855,-0.711,-1.80569,-1.70096], "fy":[-25.92035,-24.99026,-24.97282,-26.01406]},
    {"t":3.22464, "x":3.13591, "y":3.65845, "heading":-3.09998, "vx":0.13898, "vy":0.73082, "omega":-0.39454, "ax":-0.10795, "ay":-1.49545, "alpha":0.40032, "fx":[-0.66616,-0.78442,-3.01437,-2.87975], "fy":[-26.41449,-24.39632,-24.40568,-26.53227]},
    {"t":3.26015, "x":3.14078, "y":3.68345, "heading":-3.11399, "vx":0.13514, "vy":0.67772, "omega":-0.38032, "ax":-0.14221, "ay":-1.49261, "alpha":0.6247, "fx":[-0.64896,-0.75379,-4.20888,-4.06412], "fy":[-26.97581,-23.75337,-23.75405,-27.07208]},
    {"t":3.29566, "x":3.14548, "y":3.70658, "heading":-3.12749, "vx":0.13009, "vy":0.62472, "omega":-0.35814, "ax":-0.17397, "ay":-1.48926, "alpha":0.84499, "fx":[-0.59386,-0.66387,-5.35304,-5.22612], "fy":[-27.51566,-23.14194,-23.11033,-27.55981]},
    {"t":3.33117, "x":3.14999, "y":3.72782, "heading":-3.14021, "vx":0.12392, "vy":0.57184, "omega":-0.32813, "ax":-0.20347, "ay":-1.48554, "alpha":1.10408, "fx":[-0.41643,-0.42228,-6.55074,-6.45459], "fy":[-28.17328,-22.42403,-22.34175,-28.13552]},
    {"t":3.36668, "x":3.15427, "y":3.74719, "heading":3.13133, "vx":0.11669, "vy":0.51909, "omega":-0.28893, "ax":-0.23092, "ay":-1.48154, "alpha":1.39327, "fx":[-0.13039,-0.04423,-7.79143,-7.74554], "fy":[-28.91336,-21.6339,-21.48954,-28.76578]},
    {"t":3.40219, "x":3.15826, "y":3.76469, "heading":3.12107, "vx":0.10849, "vy":0.46648, "omega":-0.23946, "ax":-0.25651, "ay":-1.47735, "alpha":1.73547, "fx":[0.30388,0.51691,-9.13036,-9.14291], "fy":[-29.8169,-20.67786,-20.49677,-29.52559]},
    {"t":3.43769, "x":3.16196, "y":3.78032, "heading":3.11256, "vx":0.09938, "vy":0.41402, "omega":-0.17783, "ax":-0.2804, "ay":-1.47302, "alpha":2.11739, "fx":[0.8511,1.2171,-10.53561,-10.61092], "fy":[-30.85107,-19.55301,-19.43585,-30.38257]},
    {"t":3.4732, "x":3.16531, "y":3.7941, "heading":3.10625, "vx":0.08943, "vy":0.36172, "omega":-0.10265, "ax":-0.30276, "ay":-1.4686, "alpha":2.49445, "fx":[1.44305,1.97512,-11.94512,-12.07267], "fy":[-31.82672,-18.69693,-18.2133,-31.18517]},
    {"t":3.50871, "x":3.16829, "y":3.80601, "heading":3.1026, "vx":0.07868, "vy":0.30957, "omega":-0.01407, "ax":-0.32372, "ay":-1.46414, "alpha":2.79821, "fx":[1.86253,2.52801,-13.13039,-13.28582], "fy":[-32.61091,-17.95542,-17.23474,-31.81753]},
    {"t":3.54422, "x":3.17088, "y":3.81608, "heading":3.1021, "vx":0.06718, "vy":0.25758, "omega":0.08529, "ax":-0.3434, "ay":-1.45967, "alpha":2.87514, "fx":[1.73015,2.41293,-13.68251,-13.82545], "fy":[-32.76004,-17.72149,-16.91466,-31.91792]},
    {"t":3.57973, "x":3.17305, "y":3.82431, "heading":3.10513, "vx":0.05499, "vy":0.20575, "omega":0.18738, "ax":-0.36192, "ay":-1.4552, "alpha":2.45972, "fx":[0.36357,0.85925,-12.87446,-12.97313], "fy":[-31.52769,-18.67362,-17.97469,-30.83426]},
    {"t":3.61524, "x":3.17477, "y":3.8307, "heading":3.11179, "vx":0.04214, "vy":0.15408, "omega":0.27472, "ax":-0.37937, "ay":-1.45076, "alpha":1.11997, "fx":[-3.43699,-3.30702,-9.51289,-9.55524], "fy":[-27.74366,-21.92312,-21.57425,-27.46729]},
    {"t":3.65075, "x":3.17603, "y":3.83525, "heading":3.12154, "vx":0.02867, "vy":0.10256, "omega":0.31449, "ax":-0.39585, "ay":-1.44637, "alpha":-1.81041, "fx":[-11.74161,-11.67308,-1.82989,-1.68847], "fy":[-19.69715,-29.20718,-29.48536,-20.01962]},
    {"t":3.68625, "x":3.1768, "y":3.83798, "heading":3.13271, "vx":0.01461, "vy":0.0512, "omega":0.2502, "ax":-0.41143, "ay":-1.44203, "alpha":-7.04631, "fx":[-27.31556,-25.41945,11.63141,13.11059], "fy":[-5.69855,-42.28643,-43.68568,-6.44327]},
    {"t":3.72176, "x":3.17706, "y":3.83889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
