{
 "name":"swoopRightReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.752659797668457, "y":0.5726109147071838, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8801076412200928, "y":0.5960083603858948, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7593719959259033, "y":1.1563762426376345, "heading":1.8538917880333463, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2694358825683594, "y":2.2782461643218994, "heading":0.602287204806196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.752659797668457 m", "val":5.752659797668457}, "y":{"exp":"0.5726109147071838 m", "val":0.5726109147071838}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8801076412200928 m", "val":3.8801076412200928}, "y":{"exp":"0.5960083603858948 m", "val":0.5960083603858948}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7593719959259033 m", "val":2.7593719959259033}, "y":{"exp":"1.1563762426376343 m", "val":1.1563762426376345}, "heading":{"exp":"1.8538917880333465 rad", "val":1.8538917880333463}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2694358825683594 m", "val":2.2694358825683594}, "y":{"exp":"2.2782461643218994 m", "val":2.2782461643218994}, "heading":{"exp":"0.602287204806196 rad", "val":0.602287204806196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.235331,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.235331,
    "y":0.30479999999999996
   },
   "mass":53.281273101287006,
   "inertia":6.0,
   "gearing":6.03,
   "radius":0.0450596,
   "vmax":628.3185307179587,
   "tmax":4.0,
   "cof":1.5,
   "bumper":{
    "front":0.3990086,
    "side":0.4625086,
    "back":0.3990086
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65656,1.08394,1.92198],
  "samples":[
    {"t":0.0, "x":5.75266, "y":0.57261, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68627, "ay":-0.09653, "alpha":0.0, "fx":[-195.62582,-195.62582,-195.62582,-195.62582], "fy":[-1.28585,-1.28585,-1.28585,-1.28585]},
    {"t":0.0505, "x":5.73393, "y":0.57249, "heading":3.14159, "vx":-0.74172, "vy":-0.00488, "omega":0.0, "ax":-14.68185, "ay":-0.09174, "alpha":0.0, "fx":[-195.56689,-195.56689,-195.56689,-195.56689], "fy":[-1.22198,-1.22198,-1.22198,-1.22198]},
    {"t":0.10101, "x":5.67775, "y":0.57212, "heading":-3.14159, "vx":-1.48321, "vy":-0.00951, "omega":0.0, "ax":-14.673, "ay":-0.08606, "alpha":0.0, "fx":[-195.44902,-195.44902,-195.44902,-195.44902], "fy":[-1.1463,-1.14629,-1.14629,-1.14629]},
    {"t":0.15151, "x":5.58412, "y":0.57153, "heading":-3.14159, "vx":-2.22426, "vy":-0.01385, "omega":0.0, "ax":-14.64644, "ay":-0.10656, "alpha":0.0, "fx":[-195.09524,-195.09524,-195.09524,-195.09524], "fy":[-1.41958,-1.41958,-1.41935,-1.41935]},
    {"t":0.20202, "x":5.45311, "y":0.5707, "heading":-3.14159, "vx":-2.96397, "vy":-0.01924, "omega":0.0, "ax":-10.59668, "ay":-0.29044, "alpha":0.0, "fx":[-141.14983,-141.15256,-141.15252,-141.14979], "fy":[-3.86623,-3.86618,-3.87115,-3.87119]},
    {"t":0.25252, "x":5.2899, "y":0.56936, "heading":-3.14159, "vx":-3.49915, "vy":-0.0339, "omega":0.0, "ax":0.00005, "ay":-0.02084, "alpha":0.0, "fx":[0.01333,-0.01206,-0.01214,0.01328], "fy":[-0.26041,-0.26047,-0.29477,-0.29467]},
    {"t":0.30303, "x":5.11318, "y":0.56762, "heading":-3.14159, "vx":-3.49915, "vy":-0.03496, "omega":0.0, "ax":0.00221, "ay":-0.19374, "alpha":0.0, "fx":[0.06053,-0.00154,-0.00179,0.06038], "fy":[-2.53984,-2.54005,-2.62162,-2.62132]},
    {"t":0.35353, "x":4.93646, "y":0.56561, "heading":-3.14159, "vx":-3.49903, "vy":-0.04474, "omega":0.0, "ax":0.00442, "ay":-0.29607, "alpha":0.0, "fx":[0.1138,0.00423,0.00385,0.11365], "fy":[-3.8724,-3.87268,-4.01506,-4.01464]},
    {"t":0.40403, "x":4.75975, "y":0.56297, "heading":-3.14159, "vx":-3.49881, "vy":-0.05969, "omega":0.0, "ax":0.00373, "ay":-0.20153, "alpha":0.0, "fx":[0.12998,-0.03053,-0.03078,0.13011], "fy":[-2.58077,-2.58077,-2.7882,-2.78804]},
    {"t":0.45454, "x":4.58305, "y":0.5597, "heading":-3.14159, "vx":-3.49862, "vy":-0.06987, "omega":0.0, "ax":-0.00603, "ay":0.34397, "alpha":0.0, "fx":[0.02098,-0.18243,-0.18198,0.02195], "fy":[4.71245,4.71342,4.45109,4.45022]},
    {"t":0.50504, "x":4.40635, "y":0.55661, "heading":-3.14159, "vx":-3.49893, "vy":-0.0525, "omega":0.0, "ax":-0.00295, "ay":1.86278, "alpha":0.0, "fx":[0.07052,-0.15143,-0.14928,0.07325], "fy":[24.95449,24.95764,24.67115,24.66799]},
    {"t":0.55555, "x":4.22963, "y":0.55633, "heading":-3.14159, "vx":-3.49908, "vy":0.04158, "omega":0.0, "ax":0.26698, "ay":5.30668, "alpha":-0.00001, "fx":[3.6508,3.45625,3.46138,3.65639], "fy":[70.80924,70.81602,70.56421,70.55725]},
    {"t":0.60605, "x":4.05326, "y":0.5652, "heading":-3.14159, "vx":-3.48559, "vy":0.30959, "omega":0.0, "ax":2.26462, "ay":11.89864, "alpha":-0.01155, "fx":[30.16866,30.07919,30.16235,30.25154], "fy":[158.57655,158.53697,158.41077,158.45049]},
    {"t":0.65656, "x":3.88011, "y":0.59601, "heading":3.14159, "vx":-3.37122, "vy":0.91052, "omega":-0.00058, "ax":3.42974, "ay":1.7444, "alpha":-27.17816, "fx":[-37.51772,-38.69093,131.26851,127.68117], "fy":[89.9543,-42.53526,-40.41184,85.93689]},
    {"t":0.67238, "x":3.82717, "y":0.61064, "heading":3.14158, "vx":-3.31693, "vy":0.93813, "omega":-0.43079, "ax":3.54265, "ay":1.76, "alpha":-25.04116, "fx":[-29.21837,-30.22764,126.36807,121.83489], "fy":[86.28057,-37.2783,-35.82596,80.59865]},
    {"t":0.68821, "x":3.77511, "y":0.62571, "heading":3.13476, "vx":-3.26085, "vy":0.96599, "omega":-0.82717, "ax":3.51937, "ay":1.83476, "alpha":-23.39845, "fx":[-24.25129,-25.9948,120.34282,117.41979], "fy":[83.13004,-31.9587,-30.92229,77.50934]},
    {"t":0.70404, "x":3.72394, "y":0.64123, "heading":3.12167, "vx":-3.20514, "vy":0.99503, "omega":-1.19755, "ax":3.51901, "ay":1.85085, "alpha":-21.61166, "fx":[-18.05842,-20.94241,113.96479,112.53351], "fy":[79.92789,-26.05821,-28.12525,72.87099]},
    {"t":0.71987, "x":3.67364, "y":0.65721, "heading":3.10271, "vx":-3.14944, "vy":1.02433, "omega":-1.53965, "ax":3.5142, "ay":1.86952, "alpha":-20.07115, "fx":[-12.64554,-17.1911,108.01116,109.06667], "fy":[76.97786,-21.05042,-24.88614,68.56896]},
    {"t":0.7357, "x":3.62423, "y":0.67366, "heading":3.07834, "vx":-3.09381, "vy":1.05392, "omega":-1.85736, "ax":3.51089, "ay":1.88224, "alpha":-18.5365, "fx":[-6.87873,-13.21741,102.11319,105.04773], "fy":[74.68233,-15.57544,-22.85714,64.03823]},
    {"t":0.75153, "x":3.5757, "y":0.69058, "heading":3.04894, "vx":-3.03824, "vy":1.08372, "omega":-2.15077, "ax":3.50935, "ay":1.88982, "alpha":-16.99927, "fx":[-1.25438,-9.42259,96.0546,101.60526], "fy":[71.72539,-10.646,-19.80054,59.41308]},
    {"t":0.76736, "x":3.52804, "y":0.70797, "heading":3.0149, "vx":-2.98269, "vy":1.11363, "omega":-2.41986, "ax":3.50781, "ay":1.89625, "alpha":-15.68405, "fx":[4.00221,-6.10442,90.86965,98.1333], "fy":[69.82069,-5.6091,-18.30428,55.12751]},
    {"t":0.78319, "x":3.48127, "y":0.72584, "heading":2.97659, "vx":-2.92716, "vy":1.14365, "omega":-2.66812, "ax":3.50674, "ay":1.90104, "alpha":-14.17051, "fx":[9.47129,-2.11445,84.92247,94.56435], "fy":[66.70735,-0.84468,-15.12298,50.54997]},
    {"t":0.79902, "x":3.43538, "y":0.74418, "heading":2.93436, "vx":-2.87165, "vy":1.17374, "omega":-2.89243, "ax":3.50575, "ay":1.90512, "alpha":-13.03111, "fx":[14.16581,0.91482,80.17158,91.53858], "fy":[65.03896,3.51901,-13.6485,46.59784]},
    {"t":0.81485, "x":3.39036, "y":0.763, "heading":2.88857, "vx":-2.81616, "vy":1.2039, "omega":-3.0987, "ax":3.505, "ay":1.90835, "alpha":-11.61133, "fx":[19.16272,5.01753,74.91429,87.65653], "fy":[61.78578,7.38955,-10.20106,42.70493]},
    {"t":0.83068, "x":3.34622, "y":0.78229, "heading":2.83952, "vx":-2.76068, "vy":1.2341, "omega":-3.2825, "ax":3.50425, "ay":1.91129, "alpha":-10.37827, "fx":[23.20021,8.09325,70.22369,85.19362], "fy":[57.07114,12.36794,-7.48321,39.87996]},
    {"t":0.84651, "x":3.30296, "y":0.80207, "heading":2.78756, "vx":-2.70521, "vy":1.26436, "omega":-3.44678, "ax":3.50392, "ay":1.9132, "alpha":-9.25273, "fx":[27.64508,12.24086,66.16957,80.63788], "fy":[56.43741,14.49501,-4.95931,35.9648]},
    {"t":0.86233, "x":3.26058, "y":0.82232, "heading":2.73301, "vx":-2.64975, "vy":1.29464, "omega":-3.59324, "ax":3.50336, "ay":1.91536, "alpha":-7.96103, "fx":[31.81711,16.5476,62.40808,75.8907], "fy":[52.88811,18.16853,-2.03537,33.03176]},
    {"t":0.87816, "x":3.21907, "y":0.84305, "heading":2.67613, "vx":-2.59429, "vy":1.32496, "omega":-3.71926, "ax":3.50307, "ay":1.91688, "alpha":-7.03358, "fx":[34.79182,19.77951,58.80625,73.27032], "fy":[50.54024,19.8199,1.05423,30.71962]},
    {"t":0.89399, "x":3.17845, "y":0.86427, "heading":2.61725, "vx":-2.53884, "vy":1.3553, "omega":-3.8306, "ax":3.50274, "ay":1.91835, "alpha":-5.63573, "fx":[38.40335,24.82126,55.7415,67.66431], "fy":[45.94258,22.87882,4.85145,28.53908]},
    {"t":0.90982, "x":3.1387, "y":0.88596, "heading":2.55662, "vx":-2.48339, "vy":1.38567, "omega":-3.91981, "ax":3.50248, "ay":1.91958, "alpha":-4.86447, "fx":[40.45069,27.77829,52.98315,65.40467], "fy":[43.84396,23.30075,7.98104,27.1517]},
    {"t":0.92565, "x":3.09983, "y":0.90813, "heading":2.49457, "vx":-2.42795, "vy":1.41606, "omega":-3.99681, "ax":3.50223, "ay":1.92072, "alpha":-3.55363, "fx":[42.80954,32.82318,50.47556,60.49488], "fy":[38.85516,25.49916,12.23687,25.74734]},
    {"t":0.94148, "x":3.06183, "y":0.93079, "heading":2.43131, "vx":-2.37252, "vy":1.44646, "omega":-4.05306, "ax":3.50202, "ay":1.92172, "alpha":-2.68443, "fx":[44.39901,36.19859,48.93108,57.06323], "fy":[36.00615,25.64626,15.53107,25.20803]},
    {"t":0.95731, "x":3.02472, "y":0.95393, "heading":2.36715, "vx":-2.31708, "vy":1.47688, "omega":-4.09555, "ax":3.50182, "ay":1.92263, "alpha":-1.39998, "fx":[45.67406,41.20512,47.52722,52.17481], "fy":[30.89816,26.18904,20.26159,25.09146]},
    {"t":0.97314, "x":2.98848, "y":0.97755, "heading":2.30232, "vx":-2.26165, "vy":1.50731, "omega":-4.11771, "ax":3.50166, "ay":1.92341, "alpha":-0.4627, "fx":[46.38344,44.83359,46.9022,48.45374], "fy":[27.55387,25.49326,23.93156,25.50307]},
    {"t":0.98897, "x":2.95312, "y":1.00165, "heading":2.23714, "vx":-2.20622, "vy":1.53776, "omega":-4.12504, "ax":3.50156, "ay":1.92405, "alpha":0.76866, "fx":[46.48312,49.47042,46.64804,43.96583], "fy":[22.50191,24.75123,28.69986,26.56299]},
    {"t":1.0048, "x":2.91863, "y":1.02623, "heading":2.17184, "vx":-2.15079, "vy":1.56821, "omega":-4.11287, "ax":3.50146, "ay":1.92465, "alpha":1.82572, "fx":[46.19241,53.35694,47.09576,39.91706], "fy":[18.63639,23.11096,32.74667,28.05357]},
    {"t":1.02063, "x":2.88503, "y":1.05129, "heading":2.10674, "vx":-2.09537, "vy":1.59868, "omega":-4.08397, "ax":3.5014, "ay":1.92514, "alpha":3.02309, "fx":[45.10642,57.4433,47.96407,36.04504], "fy":[13.72581,21.15679,37.39887,30.29243]},
    {"t":1.03646, "x":2.8523, "y":1.07684, "heading":2.04209, "vx":-2.03995, "vy":1.62915, "omega":-4.03612, "ax":3.50138, "ay":1.92552, "alpha":4.21111, "fx":[43.69605,61.39683,49.60632,31.85874], "fy":[9.77547,18.04475,41.73562,33.03832]},
    {"t":1.05228, "x":2.82044, "y":1.10287, "heading":1.97821, "vx":-1.98452, "vy":1.65963, "omega":-3.96946, "ax":3.50136, "ay":1.92588, "alpha":5.398, "fx":[41.48781,64.89582,51.58789,28.58544], "fy":[5.00929,15.35271,46.00712,36.24403]},
    {"t":1.06811, "x":2.78947, "y":1.12938, "heading":1.91537, "vx":-1.9291, "vy":1.69012, "omega":-3.88401, "ax":3.50137, "ay":1.92616, "alpha":6.6757, "fx":[38.88434,68.5723,54.40164,24.69919], "fy":[1.1181,11.20407,50.22087,40.08515]},
    {"t":1.08394, "x":2.75937, "y":1.15638, "heading":1.85389, "vx":-1.87367, "vy":1.72061, "omega":-3.77834, "ax":3.54624, "ay":1.84195, "alpha":9.98189, "fx":[33.39779,78.76109,61.06234,15.72712], "fy":[-11.57214,1.31197,60.36214,48.03948]},
    {"t":1.11498, "x":2.70292, "y":1.21067, "heading":1.73662, "vx":-1.7636, "vy":1.77778, "omega":-3.46852, "ax":3.64058, "ay":1.65208, "alpha":9.02064, "fx":[32.50999,74.58522,63.80749,23.07215], "fy":[-9.86087,-1.48992,53.22129,46.1544]},
    {"t":1.14602, "x":2.64994, "y":1.26664, "heading":1.62896, "vx":-1.65061, "vy":1.82906, "omega":-3.18853, "ax":3.73418, "ay":1.42756, "alpha":8.34748, "fx":[32.67018,71.94963,66.69535,27.64662], "fy":[-8.09878,-5.50896,46.28742,43.38231]},
    {"t":1.17706, "x":2.6005, "y":1.3241, "heading":1.52999, "vx":-1.5347, "vy":1.87337, "omega":-2.92944, "ax":3.82464, "ay":1.16312, "alpha":7.58966, "fx":[33.24042,69.13403,68.3885,33.01861], "fy":[-8.4732,-7.81755,38.94428,39.31914]},
    {"t":1.2081, "x":2.55471, "y":1.38281, "heading":1.43907, "vx":-1.41599, "vy":1.90947, "omega":-2.69387, "ax":3.90547, "ay":0.85242, "alpha":7.00271, "fx":[33.99178,67.09886,69.93011,37.06776], "fy":[-8.9095,-11.75381,31.5693,34.51213]},
    {"t":1.23914, "x":2.51264, "y":1.44249, "heading":1.35545, "vx":-1.29477, "vy":1.93593, "omega":-2.47651, "ax":3.96707, "ay":0.49019, "alpha":6.39938, "fx":[35.10498,64.99668,70.58684,40.68201], "fy":[-10.98559,-15.34217,23.76372,28.68198]},
    {"t":1.27017, "x":2.47437, "y":1.50281, "heading":1.27859, "vx":-1.17164, "vy":1.95114, "omega":-2.27789, "ax":3.99638, "ay":0.07427, "alpha":5.91556, "fx":[35.59192,62.97245,70.77882,43.58894], "fy":[-13.88425,-20.0373,15.74007,22.13891]},
    {"t":1.30121, "x":2.43993, "y":1.56341, "heading":1.20789, "vx":-1.0476, "vy":1.95345, "omega":-2.09428, "ax":3.97769, "ay":-0.3915, "alpha":5.41471, "fx":[35.93732,60.49864,69.8546,45.64606], "fy":[-17.84548,-25.00039,7.2556,14.73046]},
    {"t":1.33225, "x":2.40933, "y":1.62385, "heading":1.14288, "vx":-0.92414, "vy":1.94129, "omega":-1.92621, "ax":3.89537, "ay":-0.89469, "alpha":5.01404, "fx":[35.32123,57.74948,68.39023,46.08927], "fy":[-22.72616,-30.39754,-1.39854,6.85199]},
    {"t":1.36329, "x":2.38252, "y":1.68367, "heading":1.0831, "vx":-0.80323, "vy":1.91352, "omega":-1.77058, "ax":3.73861, "ay":-1.41302, "alpha":4.63099, "fx":[34.162,54.25346,65.64481,45.13754], "fy":[-27.64841,-36.40216,-9.99318,-1.24357]},
    {"t":1.39433, "x":2.35939, "y":1.74239, "heading":1.02814, "vx":-0.68719, "vy":1.86967, "omega":-1.62684, "ax":3.50682, "ay":-1.91728, "alpha":4.2636, "fx":[31.49335,49.84884,61.88755,43.6179], "fy":[-33.35415,-41.32917,-18.28408,-9.18782]},
    {"t":1.42537, "x":2.33975, "y":1.7995, "heading":0.97764, "vx":-0.57834, "vy":1.81016, "omega":-1.49451, "ax":3.21178, "ay":-2.37879, "alpha":3.96477, "fx":[28.49792,44.9963,57.31155,40.32189], "fy":[-36.52575,-47.56201,-25.96008,-16.697]},
    {"t":1.4564, "x":2.32334, "y":1.85453, "heading":0.93126, "vx":-0.47865, "vy":1.73632, "omega":-1.37145, "ax":2.87516, "ay":-2.77641, "alpha":3.62097, "fx":[24.45639,39.57436,52.10197,37.05928], "fy":[-42.74061,-49.90557,-32.3263,-22.95845]},
    {"t":1.48744, "x":2.30987, "y":1.90709, "heading":0.88869, "vx":-0.38941, "vy":1.65015, "omega":-1.25906, "ax":2.52143, "ay":-3.10138, "alpha":3.48205, "fx":[20.50814,34.20466,46.7806,32.85142], "fy":[-44.28851,-55.30632,-37.51557,-28.13523]},
    {"t":1.51848, "x":2.299, "y":1.95681, "heading":0.84961, "vx":-0.31115, "vy":1.55388, "omega":-1.15098, "ax":2.17201, "ay":-3.35558, "alpha":3.16929, "fx":[16.35865,28.93477,41.47251,28.96146], "fy":[-48.76327,-55.85182,-41.76124,-32.41299]},
    {"t":1.54952, "x":2.29039, "y":2.00343, "heading":0.81389, "vx":-0.24374, "vy":1.44973, "omega":-1.05261, "ax":1.84164, "ay":-3.54786, "alpha":3.13297, "fx":[12.37986,23.93669,36.4534,25.35473], "fy":[-49.78192,-59.44376,-44.56764,-35.24102]},
    {"t":1.58056, "x":2.28371, "y":2.04672, "heading":0.78121, "vx":-0.18658, "vy":1.33961, "omega":-0.95537, "ax":1.5385, "ay":-3.68962, "alpha":2.9479, "fx":[8.98614,19.59929,31.98244,21.40552], "fy":[-51.53719,-60.28059,-46.99917,-37.77081]},
    {"t":1.6116, "x":2.27866, "y":2.08652, "heading":0.75156, "vx":-0.13882, "vy":1.22509, "omega":-0.86387, "ax":1.26553, "ay":-3.79211, "alpha":2.86892, "fx":[5.53614,15.47552,27.85769,18.55954], "fy":[-52.4853,-61.38713,-48.70127,-39.47451]},
    {"t":1.64264, "x":2.27496, "y":2.12272, "heading":0.72475, "vx":-0.09954, "vy":1.10739, "omega":-0.77482, "ax":1.02245, "ay":-3.8649, "alpha":2.77896, "fx":[2.89315,12.08988,24.33055,15.16402], "fy":[-52.73744,-62.37083,-49.9786,-40.83987]},
    {"t":1.67367, "x":2.27236, "y":2.15523, "heading":0.7007, "vx":-0.06781, "vy":0.98743, "omega":-0.68857, "ax":0.80725, "ay":-3.91565, "alpha":2.69364, "fx":[0.05353,8.83821,21.18338,12.93592], "fy":[-53.92654,-62.05147,-50.92515,-41.72783]},
    {"t":1.70471, "x":2.27065, "y":2.18399, "heading":0.67933, "vx":-0.04275, "vy":0.86589, "omega":-0.60496, "ax":0.61706, "ay":-3.95022, "alpha":2.6814, "fx":[-2.07118,6.19533,18.49099,10.26236], "fy":[-53.10878,-63.26313,-51.65282,-42.44812]},
    {"t":1.73575, "x":2.26962, "y":2.20896, "heading":0.66055, "vx":-0.0236, "vy":0.74329, "omega":-0.52174, "ax":0.44894, "ay":-3.97296, "alpha":2.61419, "fx":[-4.40001,3.66831,16.24541,8.40655], "fy":[-54.31803,-62.34351,-52.19517,-42.82754]},
    {"t":1.76679, "x":2.2691, "y":2.23012, "heading":0.64436, "vx":-0.00966, "vy":0.61997, "omega":-0.44059, "ax":0.30002, "ay":-3.98708, "alpha":2.68738, "fx":[-6.27949,1.51606,14.24545,6.50355], "fy":[-53.03864,-63.79949,-52.57639,-43.02194]},
    {"t":1.79783, "x":2.26895, "y":2.24744, "heading":0.63068, "vx":-0.00035, "vy":0.49622, "omega":-0.35718, "ax":0.16776, "ay":-3.99492, "alpha":2.65573, "fx":[-8.24357,-0.4241,12.8626,4.74332], "fy":[-54.32103,-62.65124,-52.88941,-42.99285]},
    {"t":1.82887, "x":2.26902, "y":2.26092, "heading":0.61959, "vx":0.00485, "vy":0.37222, "omega":-0.27475, "ax":0.04981, "ay":-3.99822, "alpha":2.8196, "fx":[-10.14893,-2.32869,11.43572,3.69566], "fy":[-52.79202,-64.31319,-53.14041,-42.78457]},
    {"t":1.85991, "x":2.26919, "y":2.27055, "heading":0.61107, "vx":0.0064, "vy":0.24812, "omega":-0.18724, "ax":-0.05571, "ay":-3.99822, "alpha":2.95271, "fx":[-12.09743,-4.03967,10.56369,2.60486], "fy":[-52.63089,-64.71634,-53.34044,-42.34253]},
    {"t":1.89094, "x":2.26936, "y":2.27632, "heading":0.60525, "vx":0.00467, "vy":0.12402, "omega":-0.09559, "ax":-0.1505, "ay":-3.99585, "alpha":3.07968, "fx":[-14.13479,-6.08807,10.32807,1.87601], "fy":[-52.78597,-64.22237,-53.803,-42.09237]},
    {"t":1.92198, "x":2.26944, "y":2.27825, "heading":0.60229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
