{
 "name":"Untitled",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "LeftFirstSwipeEnd":{
    "x":{
     "exp":"2.342055082321167 m",
     "val":2.342055082321167
    },
    "y":{
     "exp":"6.71317358472 m",
     "val":6.71317358472
    },
    "heading":{
     "exp":"-0.880051220011223 rad",
     "val":-0.880051220011223
    }
   },
   "LeftSecondSwoopEnd":{
    "x":{
     "exp":"6.094039535522461 m",
     "val":6.094039535522461
    },
    "y":{
     "exp":"4.68050867059 m",
     "val":4.68050867059
    },
    "heading":{
     "exp":"-2.107963267948966 rad",
     "val":-2.107963267948966
    }
   },
   "OppositeHubCollect":{
    "x":{
     "exp":"10.56827545166 m",
     "val":10.56827545166
    },
    "y":{
     "exp":"4.12766885757446 m",
     "val":4.12766885757446
    },
    "heading":{
     "exp":"1.57079374 rad",
     "val":1.57079374
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.603413462638855 m",
     "val":0.603413462638855
    },
    "y":{
     "exp":"0.775 m",
     "val":0.775
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "OutpostShoot":{
    "x":{
     "exp":"1.417828917503357 m",
     "val":1.417828917503357
    },
    "y":{
     "exp":"2.2687900066375732 m",
     "val":2.2687900066375732
    },
    "heading":{
     "exp":"0.4808872072995854 rad",
     "val":0.4808872072995854
    }
   },
   "RightFirstSwipeEnd":{
    "x":{
     "exp":"2.342055082321167 m",
     "val":2.342055082321167
    },
    "y":{
     "exp":"1.3561524152755737 m",
     "val":1.3561524152755735
    },
    "heading":{
     "exp":"0.880051220011223 rad",
     "val":0.880051220011223
    }
   },
   "RightSecondSwoopEnd":{
    "x":{
     "exp":"6.094039535522461 m",
     "val":6.094039535522461
    },
    "y":{
     "exp":"3.388817329406739 m",
     "val":3.388817329406739
    },
    "heading":{
     "exp":"2.107963267948966 rad",
     "val":2.107963267948966
    }
   },
   "Rightoutofthewayshot":{
    "x":{
     "exp":"0.8378187417984009 m",
     "val":0.8378187417984009
    },
    "y":{
     "exp":"1.4112763404846191 m",
     "val":1.4112763404846191
    },
    "heading":{
     "exp":"0.7086263860612322 rad",
     "val":0.7086263860612322
    }
   },
   "startMiddle":{
    "x":{
     "exp":"3.6626627445220947 m",
     "val":3.6626627445220943
    },
    "y":{
     "exp":"3.942168951034546 m",
     "val":3.942168951034546
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.265 in",
    "val":0.235331
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.265 in",
    "val":-0.235331
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"110 lbs",
   "val":49.895160700000005
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"1.774 in",
   "val":0.0450596
  },
  "vmax":{
   "exp":"5784 RPM",
   "val":605.6990636121121
  },
  "tmax":{
   "exp":"1.29 N * m",
   "val":1.29
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15.709 in",
    "val":0.3990086
   },
   "side":{
    "exp":"18.209 in",
    "val":0.4625086
   },
   "back":{
    "exp":"15.709 in",
    "val":0.3990086
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"choreo",
  "genVars":false,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
