{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "slapdown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DelayRightTrenchToOppositeHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OppositeHubRightBumpToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DelayHubToMid",
  "choreoAuto": true
}