{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftTrenchMidfield"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midfieldReturnShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "climbFromLeftShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}