{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363565504,
        "y": 5.760056818188861
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9720528486853177,
        "y": 5.2041064757231075
      },
      "isLocked": false,
      "linkedName": "AB-GL"
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 4.179
      },
      "prevControl": {
        "x": 2.503531678082191,
        "y": 4.608051603362392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8714285714285712,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ground Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.34019174577233
  },
  "useDefaultConstraints": true
}