{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 6.158811475409837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217646499854867,
        "y": 5.843849309697954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.872512755102041,
        "y": 5.461383928571429
      },
      "prevControl": {
        "x": 5.802123035768448,
        "y": 6.067642763987123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Algae",
      "waypointRelativePos": 0.13422818791946303,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}