{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.348,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.901514848903371,
        "y": 4.059410243818222
      },
      "isLocked": false,
      "linkedName": "SLM"
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.460708901157409,
        "y": 4.133823583685828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8020134228187944,
      "maxWaypointRelativePos": 0.9916107382550368,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2",
      "waypointRelativePos": 0.14854827819041522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2"
        }
      }
    },
    {
      "name": "SpinAlgae",
      "waypointRelativePos": 0.889261744966444,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpinAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}